Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f84f5c1f730>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-03 19:15:31.544009 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 1  batch_size : 160  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 256.0
DLL 2020-03-03 19:15:37.200559 - Epoch: 0 Iteration: 1  train.loss : 7.10156  train.total_ips : 28.33 img/s
DLL 2020-03-03 19:15:37.836580 - Epoch: 0 Iteration: 2  train.loss : 7.46875  train.total_ips : 251.58 img/s
DLL 2020-03-03 19:15:38.468417 - Epoch: 0 Iteration: 3  train.loss : 8.18750  train.total_ips : 253.26 img/s
DLL 2020-03-03 19:15:39.104522 - Epoch: 0 Iteration: 4  train.loss : 8.08594  train.total_ips : 251.56 img/s
DLL 2020-03-03 19:15:39.730208 - Epoch: 0 Iteration: 5  train.loss : 8.27344  train.total_ips : 255.75 img/s
DLL 2020-03-03 19:15:40.359742 - Epoch: 0 Iteration: 6  train.loss : 8.75781  train.total_ips : 254.20 img/s
DLL 2020-03-03 19:15:40.987523 - Epoch: 0 Iteration: 7  train.loss : 8.72656  train.total_ips : 254.89 img/s
DLL 2020-03-03 19:15:41.664094 - Epoch: 0 Iteration: 8  train.loss : 10.28125  train.total_ips : 236.51 img/s
DLL 2020-03-03 19:15:42.345423 - Epoch: 0 Iteration: 9  train.loss : 8.78906  train.total_ips : 234.86 img/s
DLL 2020-03-03 19:15:43.042974 - Epoch: 0 Iteration: 10  train.loss : 7.98828  train.total_ips : 229.40 img/s
DLL 2020-03-03 19:15:43.682305 - Epoch: 0 Iteration: 11  train.loss : 8.10156  train.total_ips : 250.29 img/s
DLL 2020-03-03 19:15:44.322098 - Epoch: 0 Iteration: 12  train.loss : 8.25000  train.total_ips : 250.12 img/s
DLL 2020-03-03 19:15:44.957549 - Epoch: 0 Iteration: 13  train.loss : 8.10938  train.total_ips : 251.82 img/s
DLL 2020-03-03 19:15:45.590814 - Epoch: 0 Iteration: 14  train.loss : 8.02344  train.total_ips : 252.69 img/s
DLL 2020-03-03 19:15:46.225927 - Epoch: 0 Iteration: 15  train.loss : 8.24219  train.total_ips : 251.96 img/s
DLL 2020-03-03 19:15:46.865076 - Epoch: 0 Iteration: 16  train.loss : 7.94531  train.total_ips : 250.36 img/s
DLL 2020-03-03 19:15:47.505901 - Epoch: 0 Iteration: 17  train.loss : 7.30469  train.total_ips : 249.71 img/s
DLL 2020-03-03 19:15:48.144073 - Epoch: 0 Iteration: 18  train.loss : 7.40234  train.total_ips : 250.75 img/s
DLL 2020-03-03 19:15:48.775259 - Epoch: 0 Iteration: 19  train.loss : 7.97266  train.total_ips : 253.53 img/s
DLL 2020-03-03 19:15:49.409145 - Epoch: 0 Iteration: 20  train.loss : 7.59375  train.total_ips : 252.44 img/s
DLL 2020-03-03 19:15:50.037632 - Epoch: 0 Iteration: 21  train.loss : 7.56641  train.total_ips : 254.61 img/s
DLL 2020-03-03 19:15:50.669384 - Epoch: 0 Iteration: 22  train.loss : 7.38672  train.total_ips : 253.30 img/s
DLL 2020-03-03 19:15:51.301998 - Epoch: 0 Iteration: 23  train.loss : 7.31250  train.total_ips : 252.96 img/s
DLL 2020-03-03 19:15:51.940494 - Epoch: 0 Iteration: 24  train.loss : 7.24219  train.total_ips : 250.62 img/s
DLL 2020-03-03 19:15:52.571924 - Epoch: 0 Iteration: 25  train.loss : 7.12500  train.total_ips : 253.43 img/s
DLL 2020-03-03 19:15:53.206615 - Epoch: 0 Iteration: 26  train.loss : 7.47266  train.total_ips : 252.13 img/s
DLL 2020-03-03 19:15:53.838658 - Epoch: 0 Iteration: 27  train.loss : 7.33203  train.total_ips : 253.18 img/s
DLL 2020-03-03 19:15:54.475188 - Epoch: 0 Iteration: 28  train.loss : 7.51172  train.total_ips : 251.39 img/s
DLL 2020-03-03 19:15:55.111646 - Epoch: 0 Iteration: 29  train.loss : 7.30469  train.total_ips : 251.43 img/s
DLL 2020-03-03 19:15:55.754271 - Epoch: 0 Iteration: 30  train.loss : 7.17188  train.total_ips : 249.00 img/s
DLL 2020-03-03 19:15:56.401633 - Epoch: 0 Iteration: 31  train.loss : 7.18750  train.total_ips : 247.19 img/s
DLL 2020-03-03 19:15:57.083465 - Epoch: 0 Iteration: 32  train.loss : 7.08984  train.total_ips : 234.69 img/s
DLL 2020-03-03 19:15:57.715949 - Epoch: 0 Iteration: 33  train.loss : 6.99219  train.total_ips : 253.00 img/s
DLL 2020-03-03 19:15:58.347678 - Epoch: 0 Iteration: 34  train.loss : 7.01172  train.total_ips : 253.30 img/s
DLL 2020-03-03 19:15:58.976918 - Epoch: 0 Iteration: 35  train.loss : 7.16406  train.total_ips : 254.30 img/s
DLL 2020-03-03 19:15:59.610336 - Epoch: 0 Iteration: 36  train.loss : 7.19922  train.total_ips : 252.63 img/s
DLL 2020-03-03 19:16:00.268817 - Epoch: 0 Iteration: 37  train.loss : 7.02734  train.total_ips : 243.02 img/s
DLL 2020-03-03 19:16:00.900700 - Epoch: 0 Iteration: 38  train.loss : 7.11328  train.total_ips : 253.24 img/s
DLL 2020-03-03 19:16:01.538920 - Epoch: 0 Iteration: 39  train.loss : 7.07422  train.total_ips : 250.73 img/s
DLL 2020-03-03 19:16:02.181960 - Epoch: 0 Iteration: 40  train.loss : 7.00391  train.total_ips : 248.86 img/s
DLL 2020-03-03 19:16:02.862355 - Epoch: 0 Iteration: 41  train.loss : 6.92578  train.total_ips : 235.18 img/s
DLL 2020-03-03 19:16:03.564784 - Epoch: 0 Iteration: 42  train.loss : 6.97266  train.total_ips : 227.81 img/s
DLL 2020-03-03 19:16:04.231205 - Epoch: 0 Iteration: 43  train.loss : 6.95312  train.total_ips : 240.12 img/s
DLL 2020-03-03 19:16:04.865766 - Epoch: 0 Iteration: 44  train.loss : 6.96875  train.total_ips : 252.17 img/s
DLL 2020-03-03 19:16:05.503159 - Epoch: 0 Iteration: 45  train.loss : 6.94922  train.total_ips : 251.05 img/s
DLL 2020-03-03 19:16:06.149070 - Epoch: 0 Iteration: 46  train.loss : 6.97656  train.total_ips : 247.75 img/s
DLL 2020-03-03 19:16:06.780784 - Epoch: 0 Iteration: 47  train.loss : 6.95703  train.total_ips : 253.31 img/s
DLL 2020-03-03 19:16:07.420860 - Epoch: 0 Iteration: 48  train.loss : 6.94531  train.total_ips : 250.00 img/s
DLL 2020-03-03 19:16:08.060759 - Epoch: 0 Iteration: 49  train.loss : 6.94531  train.total_ips : 250.07 img/s
DLL 2020-03-03 19:16:08.697949 - Epoch: 0 Iteration: 50  train.loss : 6.94531  train.total_ips : 251.13 img/s
DLL 2020-03-03 19:16:09.335903 - Epoch: 0 Iteration: 51  train.loss : 6.93359  train.total_ips : 250.83 img/s
DLL 2020-03-03 19:16:09.976027 - Epoch: 0 Iteration: 52  train.loss : 6.92969  train.total_ips : 249.98 img/s
DLL 2020-03-03 19:16:10.615628 - Epoch: 0 Iteration: 53  train.loss : 6.92578  train.total_ips : 250.19 img/s
DLL 2020-03-03 19:16:11.254429 - Epoch: 0 Iteration: 54  train.loss : 6.93359  train.total_ips : 250.51 img/s
DLL 2020-03-03 19:16:11.884182 - Epoch: 0 Iteration: 55  train.loss : 6.90625  train.total_ips : 254.10 img/s
DLL 2020-03-03 19:16:12.519397 - Epoch: 0 Iteration: 56  train.loss : 6.93359  train.total_ips : 251.91 img/s
DLL 2020-03-03 19:16:13.155788 - Epoch: 0 Iteration: 57  train.loss : 6.92578  train.total_ips : 251.45 img/s
DLL 2020-03-03 19:16:13.790695 - Epoch: 0 Iteration: 58  train.loss : 6.94141  train.total_ips : 252.04 img/s
DLL 2020-03-03 19:16:14.427851 - Epoch: 0 Iteration: 59  train.loss : 6.89062  train.total_ips : 251.15 img/s
DLL 2020-03-03 19:16:15.059883 - Epoch: 0 Iteration: 60  train.loss : 6.91016  train.total_ips : 253.18 img/s
DLL 2020-03-03 19:16:15.695127 - Epoch: 0 Iteration: 61  train.loss : 6.94141  train.total_ips : 251.90 img/s
DLL 2020-03-03 19:16:16.332719 - Epoch: 0 Iteration: 62  train.loss : 6.91797  train.total_ips : 250.97 img/s
DLL 2020-03-03 19:16:16.966860 - Epoch: 0 Iteration: 63  train.loss : 6.91016  train.total_ips : 252.34 img/s
DLL 2020-03-03 19:16:17.605997 - Epoch: 0 Iteration: 64  train.loss : 6.92188  train.total_ips : 250.36 img/s
DLL 2020-03-03 19:16:18.237733 - Epoch: 0 Iteration: 65  train.loss : 6.91016  train.total_ips : 253.30 img/s
DLL 2020-03-03 19:16:18.872151 - Epoch: 0 Iteration: 66  train.loss : 6.92578  train.total_ips : 252.23 img/s
DLL 2020-03-03 19:16:19.511115 - Epoch: 0 Iteration: 67  train.loss : 6.91797  train.total_ips : 250.43 img/s
DLL 2020-03-03 19:16:20.146392 - Epoch: 0 Iteration: 68  train.loss : 6.92578  train.total_ips : 251.89 img/s
DLL 2020-03-03 19:16:20.777184 - Epoch: 0 Iteration: 69  train.loss : 6.91016  train.total_ips : 253.68 img/s
DLL 2020-03-03 19:16:21.418492 - Epoch: 0 Iteration: 70  train.loss : 6.90625  train.total_ips : 249.52 img/s
DLL 2020-03-03 19:16:22.055135 - Epoch: 0 Iteration: 71  train.loss : 6.90234  train.total_ips : 251.35 img/s
DLL 2020-03-03 19:16:22.694900 - Epoch: 0 Iteration: 72  train.loss : 6.91016  train.total_ips : 250.12 img/s
DLL 2020-03-03 19:16:23.332435 - Epoch: 0 Iteration: 73  train.loss : 6.91797  train.total_ips : 251.00 img/s
DLL 2020-03-03 19:16:23.966063 - Epoch: 0 Iteration: 74  train.loss : 6.90625  train.total_ips : 252.54 img/s
DLL 2020-03-03 19:16:24.609401 - Epoch: 0 Iteration: 75  train.loss : 6.90625  train.total_ips : 248.73 img/s
DLL 2020-03-03 19:16:25.246389 - Epoch: 0 Iteration: 76  train.loss : 6.90625  train.total_ips : 251.21 img/s
DLL 2020-03-03 19:16:25.877714 - Epoch: 0 Iteration: 77  train.loss : 6.92578  train.total_ips : 253.47 img/s
DLL 2020-03-03 19:16:26.511298 - Epoch: 0 Iteration: 78  train.loss : 6.90625  train.total_ips : 252.56 img/s
DLL 2020-03-03 19:16:27.145318 - Epoch: 0 Iteration: 79  train.loss : 6.88281  train.total_ips : 252.39 img/s
DLL 2020-03-03 19:16:27.777996 - Epoch: 0 Iteration: 80  train.loss : 6.91016  train.total_ips : 252.92 img/s
DLL 2020-03-03 19:16:28.416114 - Epoch: 0 Iteration: 81  train.loss : 6.90234  train.total_ips : 250.77 img/s
DLL 2020-03-03 19:16:29.051654 - Epoch: 0 Iteration: 82  train.loss : 6.91406  train.total_ips : 251.78 img/s
DLL 2020-03-03 19:16:29.683544 - Epoch: 0 Iteration: 83  train.loss : 6.91016  train.total_ips : 253.24 img/s
DLL 2020-03-03 19:16:30.319154 - Epoch: 0 Iteration: 84  train.loss : 6.90234  train.total_ips : 251.76 img/s
DLL 2020-03-03 19:16:30.956223 - Epoch: 0 Iteration: 85  train.loss : 6.92188  train.total_ips : 251.18 img/s
DLL 2020-03-03 19:16:31.590914 - Epoch: 0 Iteration: 86  train.loss : 6.90234  train.total_ips : 252.12 img/s
DLL 2020-03-03 19:16:32.228572 - Epoch: 0 Iteration: 87  train.loss : 6.90625  train.total_ips : 250.95 img/s
DLL 2020-03-03 19:16:32.864188 - Epoch: 0 Iteration: 88  train.loss : 6.91016  train.total_ips : 251.75 img/s
DLL 2020-03-03 19:16:33.513000 - Epoch: 0 Iteration: 89  train.loss : 6.90234  train.total_ips : 246.63 img/s
DLL 2020-03-03 19:16:34.148223 - Epoch: 0 Iteration: 90  train.loss : 6.91016  train.total_ips : 251.91 img/s
DLL 2020-03-03 19:16:34.782183 - Epoch: 0 Iteration: 91  train.loss : 6.90625  train.total_ips : 252.41 img/s
DLL 2020-03-03 19:16:35.414858 - Epoch: 0 Iteration: 92  train.loss : 6.91797  train.total_ips : 252.93 img/s
DLL 2020-03-03 19:16:36.049850 - Epoch: 0 Iteration: 93  train.loss : 6.89844  train.total_ips : 252.00 img/s
DLL 2020-03-03 19:16:36.691378 - Epoch: 0 Iteration: 94  train.loss : 6.89844  train.total_ips : 249.43 img/s
DLL 2020-03-03 19:16:37.326342 - Epoch: 0 Iteration: 95  train.loss : 6.90625  train.total_ips : 252.01 img/s
DLL 2020-03-03 19:16:37.962157 - Epoch: 0 Iteration: 96  train.loss : 6.91406  train.total_ips : 251.68 img/s
DLL 2020-03-03 19:16:38.607094 - Epoch: 0 Iteration: 97  train.loss : 6.91406  train.total_ips : 248.11 img/s
DLL 2020-03-03 19:16:39.243962 - Epoch: 0 Iteration: 98  train.loss : 6.91797  train.total_ips : 251.26 img/s
DLL 2020-03-03 19:16:39.878691 - Epoch: 0 Iteration: 99  train.loss : 6.91406  train.total_ips : 252.11 img/s
DLL 2020-03-03 19:16:40.513305 - Epoch: 0  train.loss : 7.22102  train.total_ips : 248.10 img/s
DLL 2020-03-03 19:16:40.513418 - Epoch: 0  lr : 0.1  train.compute_ips : 248.56 img/s train.data_time : 0.00123 s train.compute_time : 0.68830 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-03 19:16:40.681158 - Summary: train.loss : 7.22102  train.total_ips : 248.10 img/s
DLL 2020-03-03 19:16:40.681266 - Summary: lr : 0.1  train.compute_ips : 248.56 img/s train.data_time : 0.00123 s train.compute_time : 0.68830 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '1', '--prof', '100', '--batch-size', '160', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
