Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
DLL 2024-10-01 03:55:31.190655 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-10-01 03:55:31.190951 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-10-01 03:55:36.467500 - Epoch: 0 Iteration: 1  train.loss : 7.13985 None train.compute_ips : 121.37 images/s train.total_ips : 121.36 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:36.975381 - Epoch: 0 Iteration: 2  train.loss : 6.74648 None train.compute_ips : 1262.08 images/s train.total_ips : 1260.16 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:37.483513 - Epoch: 0 Iteration: 3  train.loss : 6.38770 None train.compute_ips : 1260.01 images/s train.total_ips : 1259.66 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:37.991825 - Epoch: 0 Iteration: 4  train.loss : 6.31639 None train.compute_ips : 1259.52 images/s train.total_ips : 1259.21 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:38.500260 - Epoch: 0 Iteration: 5  train.loss : 6.26111 None train.compute_ips : 1259.26 images/s train.total_ips : 1258.92 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:39.009016 - Epoch: 0 Iteration: 6  train.loss : 6.20011 None train.compute_ips : 1258.47 images/s train.total_ips : 1258.13 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:39.517695 - Epoch: 0 Iteration: 7  train.loss : 6.16803 None train.compute_ips : 1258.64 images/s train.total_ips : 1258.31 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:40.026327 - Epoch: 0 Iteration: 8  train.loss : 6.18001 None train.compute_ips : 1258.79 images/s train.total_ips : 1258.42 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:40.535883 - Epoch: 0 Iteration: 9  train.loss : 6.16518 None train.compute_ips : 1256.49 images/s train.total_ips : 1256.15 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:41.044890 - Epoch: 0 Iteration: 10  train.loss : 6.14008 None train.compute_ips : 1257.93 images/s train.total_ips : 1257.57 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:41.553652 - Epoch: 0 Iteration: 11  train.loss : 6.11632 None train.compute_ips : 1258.64 images/s train.total_ips : 1258.09 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:42.062446 - Epoch: 0 Iteration: 12  train.loss : 6.12502 None train.compute_ips : 1258.37 images/s train.total_ips : 1258.03 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:42.572284 - Epoch: 0 Iteration: 13  train.loss : 6.15219 None train.compute_ips : 1255.81 images/s train.total_ips : 1255.45 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:43.081185 - Epoch: 0 Iteration: 14  train.loss : 6.09589 None train.compute_ips : 1258.10 images/s train.total_ips : 1257.76 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:43.591269 - Epoch: 0 Iteration: 15  train.loss : 6.06530 None train.compute_ips : 1255.18 images/s train.total_ips : 1254.85 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:44.100130 - Epoch: 0 Iteration: 16  train.loss : 6.08176 None train.compute_ips : 1258.23 images/s train.total_ips : 1257.87 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:44.609322 - Epoch: 0 Iteration: 17  train.loss : 6.08585 None train.compute_ips : 1257.40 images/s train.total_ips : 1257.05 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:45.119155 - Epoch: 0 Iteration: 18  train.loss : 6.06163 None train.compute_ips : 1255.79 images/s train.total_ips : 1255.46 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:45.629148 - Epoch: 0 Iteration: 19  train.loss : 6.02853 None train.compute_ips : 1255.40 images/s train.total_ips : 1255.07 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:46.139491 - Epoch: 0 Iteration: 20  train.loss : 6.00097 None train.compute_ips : 1254.55 images/s train.total_ips : 1254.22 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:46.649495 - Epoch: 0 Iteration: 21  train.loss : 5.98540 None train.compute_ips : 1255.39 images/s train.total_ips : 1255.03 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:47.160123 - Epoch: 0 Iteration: 22  train.loss : 5.93698 None train.compute_ips : 1253.85 images/s train.total_ips : 1253.52 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:47.669249 - Epoch: 0 Iteration: 23  train.loss : 5.88142 None train.compute_ips : 1257.54 images/s train.total_ips : 1257.20 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:48.179868 - Epoch: 0 Iteration: 24  train.loss : 5.82474 None train.compute_ips : 1253.88 images/s train.total_ips : 1253.53 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:48.689580 - Epoch: 0 Iteration: 25  train.loss : 5.75442 None train.compute_ips : 1256.11 images/s train.total_ips : 1255.76 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:49.200414 - Epoch: 0 Iteration: 26  train.loss : 5.67638 None train.compute_ips : 1253.33 images/s train.total_ips : 1253.00 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:49.709871 - Epoch: 0 Iteration: 27  train.loss : 5.58354 None train.compute_ips : 1256.74 images/s train.total_ips : 1256.39 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:50.220258 - Epoch: 0 Iteration: 28  train.loss : 5.48250 None train.compute_ips : 1254.44 images/s train.total_ips : 1254.10 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:50.730321 - Epoch: 0 Iteration: 29  train.loss : 5.36693 None train.compute_ips : 1255.25 images/s train.total_ips : 1254.91 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:51.241358 - Epoch: 0 Iteration: 30  train.loss : 5.23801 None train.compute_ips : 1252.85 images/s train.total_ips : 1252.52 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:51.751366 - Epoch: 0 Iteration: 31  train.loss : 5.13079 None train.compute_ips : 1255.39 images/s train.total_ips : 1255.04 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:52.262030 - Epoch: 0 Iteration: 32  train.loss : 5.02519 None train.compute_ips : 1253.78 images/s train.total_ips : 1253.43 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:52.772104 - Epoch: 0 Iteration: 33  train.loss : 4.86088 None train.compute_ips : 1255.21 images/s train.total_ips : 1254.87 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:53.282430 - Epoch: 0 Iteration: 34  train.loss : 4.67618 None train.compute_ips : 1254.60 images/s train.total_ips : 1254.27 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:53.792885 - Epoch: 0 Iteration: 35  train.loss : 4.59835 None train.compute_ips : 1254.35 images/s train.total_ips : 1253.93 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:54.302765 - Epoch: 0 Iteration: 36  train.loss : 4.52982 None train.compute_ips : 1255.69 images/s train.total_ips : 1255.35 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:54.812754 - Epoch: 0 Iteration: 37  train.loss : 4.25452 None train.compute_ips : 1255.42 images/s train.total_ips : 1255.08 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:55.323469 - Epoch: 0 Iteration: 38  train.loss : 4.14385 None train.compute_ips : 1253.66 images/s train.total_ips : 1253.33 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:55.833902 - Epoch: 0 Iteration: 39  train.loss : 4.14270 None train.compute_ips : 1254.34 images/s train.total_ips : 1254.00 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:56.345142 - Epoch: 0 Iteration: 40  train.loss : 3.83559 None train.compute_ips : 1252.73 images/s train.total_ips : 1252.37 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:56.857156 - Epoch: 0 Iteration: 41  train.loss : 3.75840 None train.compute_ips : 1251.40 images/s train.total_ips : 1250.36 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:57.367806 - Epoch: 0 Iteration: 42  train.loss : 3.52926 None train.compute_ips : 1254.44 images/s train.total_ips : 1253.68 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:57.880431 - Epoch: 0 Iteration: 43  train.loss : 3.35159 None train.compute_ips : 1249.60 images/s train.total_ips : 1248.83 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:58.391508 - Epoch: 0 Iteration: 44  train.loss : 3.13128 None train.compute_ips : 1253.41 images/s train.total_ips : 1252.64 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:58.903496 - Epoch: 0 Iteration: 45  train.loss : 2.98492 None train.compute_ips : 1251.16 images/s train.total_ips : 1250.40 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:59.414627 - Epoch: 0 Iteration: 46  train.loss : 2.99486 None train.compute_ips : 1253.34 images/s train.total_ips : 1252.55 images/s train.lr : 0.1 
DLL 2024-10-01 03:55:59.926690 - Epoch: 0 Iteration: 47  train.loss : 2.90262 None train.compute_ips : 1250.86 images/s train.total_ips : 1250.07 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:00.437939 - Epoch: 0 Iteration: 48  train.loss : 2.61243 None train.compute_ips : 1252.54 images/s train.total_ips : 1251.97 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:00.949017 - Epoch: 0 Iteration: 49  train.loss : 2.31644 None train.compute_ips : 1252.75 images/s train.total_ips : 1252.41 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:01.460600 - Epoch: 0 Iteration: 50  train.loss : 2.22403 None train.compute_ips : 1251.51 images/s train.total_ips : 1251.17 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:01.971495 - Epoch: 0 Iteration: 51  train.loss : 1.93650 None train.compute_ips : 1253.22 images/s train.total_ips : 1252.85 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:02.482959 - Epoch: 0 Iteration: 52  train.loss : 1.64897 None train.compute_ips : 1251.81 images/s train.total_ips : 1251.47 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:02.993581 - Epoch: 0 Iteration: 53  train.loss : 1.47578 None train.compute_ips : 1253.86 images/s train.total_ips : 1253.52 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:03.505947 - Epoch: 0 Iteration: 54  train.loss : 1.22576 None train.compute_ips : 1249.61 images/s train.total_ips : 1249.27 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:04.017293 - Epoch: 0 Iteration: 55  train.loss : 1.04153 None train.compute_ips : 1252.09 images/s train.total_ips : 1251.75 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:04.528803 - Epoch: 0 Iteration: 56  train.loss : 0.86174 None train.compute_ips : 1251.74 images/s train.total_ips : 1251.38 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:05.040748 - Epoch: 0 Iteration: 57  train.loss : 0.72329 None train.compute_ips : 1250.64 images/s train.total_ips : 1250.31 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:05.552149 - Epoch: 0 Iteration: 58  train.loss : 0.60323 None train.compute_ips : 1251.96 images/s train.total_ips : 1251.62 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:06.063593 - Epoch: 0 Iteration: 59  train.loss : 0.42247 None train.compute_ips : 1251.86 images/s train.total_ips : 1251.51 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:06.574638 - Epoch: 0 Iteration: 60  train.loss : 0.30326 None train.compute_ips : 1252.85 images/s train.total_ips : 1252.50 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:07.086420 - Epoch: 0 Iteration: 61  train.loss : 0.21972 None train.compute_ips : 1251.03 images/s train.total_ips : 1250.68 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:07.598626 - Epoch: 0 Iteration: 62  train.loss : 0.15526 None train.compute_ips : 1250.02 images/s train.total_ips : 1249.66 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:08.110074 - Epoch: 0 Iteration: 63  train.loss : 0.10929 None train.compute_ips : 1251.85 images/s train.total_ips : 1251.51 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:08.622649 - Epoch: 0 Iteration: 64  train.loss : 0.08069 None train.compute_ips : 1249.13 images/s train.total_ips : 1248.76 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:09.133689 - Epoch: 0 Iteration: 65  train.loss : 0.06087 None train.compute_ips : 1252.85 images/s train.total_ips : 1252.51 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:09.645593 - Epoch: 0 Iteration: 66  train.loss : 0.04751 None train.compute_ips : 1250.72 images/s train.total_ips : 1250.38 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:10.157045 - Epoch: 0 Iteration: 67  train.loss : 0.03698 None train.compute_ips : 1251.82 images/s train.total_ips : 1251.49 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:10.668947 - Epoch: 0 Iteration: 68  train.loss : 0.02914 None train.compute_ips : 1250.72 images/s train.total_ips : 1250.39 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:11.181534 - Epoch: 0 Iteration: 69  train.loss : 0.02374 None train.compute_ips : 1249.06 images/s train.total_ips : 1248.72 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:11.693070 - Epoch: 0 Iteration: 70  train.loss : 0.01982 None train.compute_ips : 1251.63 images/s train.total_ips : 1251.28 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:12.205852 - Epoch: 0 Iteration: 71  train.loss : 0.01661 None train.compute_ips : 1248.59 images/s train.total_ips : 1248.24 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:12.717646 - Epoch: 0 Iteration: 72  train.loss : 0.01393 None train.compute_ips : 1250.98 images/s train.total_ips : 1250.64 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:13.229777 - Epoch: 0 Iteration: 73  train.loss : 0.01179 None train.compute_ips : 1250.16 images/s train.total_ips : 1249.83 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:13.742001 - Epoch: 0 Iteration: 74  train.loss : 0.01014 None train.compute_ips : 1249.94 images/s train.total_ips : 1249.60 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:14.253192 - Epoch: 0 Iteration: 75  train.loss : 0.00886 None train.compute_ips : 1252.45 images/s train.total_ips : 1252.12 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:14.766082 - Epoch: 0 Iteration: 76  train.loss : 0.00783 None train.compute_ips : 1248.31 images/s train.total_ips : 1247.97 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:15.277123 - Epoch: 0 Iteration: 77  train.loss : 0.00697 None train.compute_ips : 1252.82 images/s train.total_ips : 1252.50 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:15.789558 - Epoch: 0 Iteration: 78  train.loss : 0.00623 None train.compute_ips : 1249.41 images/s train.total_ips : 1249.08 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:16.302524 - Epoch: 0 Iteration: 79  train.loss : 0.00559 None train.compute_ips : 1248.16 images/s train.total_ips : 1247.81 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:16.813873 - Epoch: 0 Iteration: 80  train.loss : 0.00505 None train.compute_ips : 1252.11 images/s train.total_ips : 1251.77 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:17.326220 - Epoch: 0 Iteration: 81  train.loss : 0.00459 None train.compute_ips : 1249.73 images/s train.total_ips : 1249.30 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:17.838144 - Epoch: 0 Iteration: 82  train.loss : 0.00420 None train.compute_ips : 1250.67 images/s train.total_ips : 1250.33 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:18.350520 - Epoch: 0 Iteration: 83  train.loss : 0.00387 None train.compute_ips : 1249.58 images/s train.total_ips : 1249.24 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:18.862817 - Epoch: 0 Iteration: 84  train.loss : 0.00359 None train.compute_ips : 1249.76 images/s train.total_ips : 1249.43 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:19.374396 - Epoch: 0 Iteration: 85  train.loss : 0.00334 None train.compute_ips : 1251.52 images/s train.total_ips : 1251.18 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:19.886684 - Epoch: 0 Iteration: 86  train.loss : 0.00312 None train.compute_ips : 1249.80 images/s train.total_ips : 1249.44 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:20.399472 - Epoch: 0 Iteration: 87  train.loss : 0.00293 None train.compute_ips : 1248.59 images/s train.total_ips : 1248.23 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:20.911583 - Epoch: 0 Iteration: 88  train.loss : 0.00276 None train.compute_ips : 1250.23 images/s train.total_ips : 1249.86 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:21.424070 - Epoch: 0 Iteration: 89  train.loss : 0.00260 None train.compute_ips : 1249.29 images/s train.total_ips : 1248.96 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:21.936393 - Epoch: 0 Iteration: 90  train.loss : 0.00246 None train.compute_ips : 1249.69 images/s train.total_ips : 1249.35 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:22.449248 - Epoch: 0 Iteration: 91  train.loss : 0.00234 None train.compute_ips : 1248.40 images/s train.total_ips : 1248.07 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:22.962015 - Epoch: 0 Iteration: 92  train.loss : 0.00223 None train.compute_ips : 1248.60 images/s train.total_ips : 1248.27 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:23.474370 - Epoch: 0 Iteration: 93  train.loss : 0.00213 None train.compute_ips : 1249.61 images/s train.total_ips : 1249.28 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:23.986953 - Epoch: 0 Iteration: 94  train.loss : 0.00203 None train.compute_ips : 1249.08 images/s train.total_ips : 1248.73 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:24.499048 - Epoch: 0 Iteration: 95  train.loss : 0.00195 None train.compute_ips : 1250.27 images/s train.total_ips : 1249.92 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:25.011462 - Epoch: 0 Iteration: 96  train.loss : 0.00188 None train.compute_ips : 1249.47 images/s train.total_ips : 1249.13 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:25.523747 - Epoch: 0 Iteration: 97  train.loss : 0.00181 None train.compute_ips : 1249.79 images/s train.total_ips : 1249.46 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:26.036346 - Epoch: 0 Iteration: 98  train.loss : 0.00175 None train.compute_ips : 1249.02 images/s train.total_ips : 1248.68 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:26.548753 - Epoch: 0 Iteration: 99  train.loss : 0.00169 None train.compute_ips : 1249.50 images/s train.total_ips : 1249.16 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:32.067947 - Epoch: 0  train.loss : 2.67424 None train.compute_ips : 1241.57 images/s train.total_ips : 1241.17 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-01 03:56:32.068455 - Epoch: 0  train.data_time : 0.00016 s train.compute_time : 0.55845 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-01 03:56:33.100211 - Epoch: 1 Iteration: 1  train.loss : 0.00159 None train.compute_ips : 1260.34 images/s train.total_ips : 1260.30 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:33.611225 - Epoch: 1 Iteration: 2  train.loss : 0.00155 None train.compute_ips : 1253.17 images/s train.total_ips : 1252.56 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:34.122924 - Epoch: 1 Iteration: 3  train.loss : 0.00151 None train.compute_ips : 1251.27 images/s train.total_ips : 1250.87 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:34.633411 - Epoch: 1 Iteration: 4  train.loss : 0.00147 None train.compute_ips : 1254.22 images/s train.total_ips : 1253.86 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:35.144816 - Epoch: 1 Iteration: 5  train.loss : 0.00143 None train.compute_ips : 1251.97 images/s train.total_ips : 1251.61 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:35.654864 - Epoch: 1 Iteration: 6  train.loss : 0.00140 None train.compute_ips : 1255.49 images/s train.total_ips : 1255.09 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:36.166784 - Epoch: 1 Iteration: 7  train.loss : 0.00137 None train.compute_ips : 1250.90 images/s train.total_ips : 1250.39 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:36.677746 - Epoch: 1 Iteration: 8  train.loss : 0.00134 None train.compute_ips : 1253.10 images/s train.total_ips : 1252.67 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:37.188577 - Epoch: 1 Iteration: 9  train.loss : 0.00131 None train.compute_ips : 1253.35 images/s train.total_ips : 1253.01 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:37.700492 - Epoch: 1 Iteration: 10  train.loss : 0.00129 None train.compute_ips : 1250.74 images/s train.total_ips : 1250.36 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:38.211650 - Epoch: 1 Iteration: 11  train.loss : 0.00126 None train.compute_ips : 1252.56 images/s train.total_ips : 1252.21 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:38.723035 - Epoch: 1 Iteration: 12  train.loss : 0.00124 None train.compute_ips : 1252.00 images/s train.total_ips : 1251.66 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:39.234149 - Epoch: 1 Iteration: 13  train.loss : 0.00122 None train.compute_ips : 1252.67 images/s train.total_ips : 1252.33 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:39.745563 - Epoch: 1 Iteration: 14  train.loss : 0.00120 None train.compute_ips : 1251.93 images/s train.total_ips : 1251.58 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:40.256699 - Epoch: 1 Iteration: 15  train.loss : 0.00118 None train.compute_ips : 1252.64 images/s train.total_ips : 1252.30 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:40.768181 - Epoch: 1 Iteration: 16  train.loss : 0.00116 None train.compute_ips : 1251.84 images/s train.total_ips : 1251.42 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:41.280672 - Epoch: 1 Iteration: 17  train.loss : 0.00115 None train.compute_ips : 1249.29 images/s train.total_ips : 1248.96 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:41.791937 - Epoch: 1 Iteration: 18  train.loss : 0.00113 None train.compute_ips : 1252.57 images/s train.total_ips : 1252.21 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:42.304589 - Epoch: 1 Iteration: 19  train.loss : 0.00111 None train.compute_ips : 1249.51 images/s train.total_ips : 1248.77 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:42.816569 - Epoch: 1 Iteration: 20  train.loss : 0.00110 None train.compute_ips : 1251.18 images/s train.total_ips : 1250.39 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:43.328925 - Epoch: 1 Iteration: 21  train.loss : 0.00109 None train.compute_ips : 1250.25 images/s train.total_ips : 1249.46 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:43.841528 - Epoch: 1 Iteration: 22  train.loss : 0.00107 None train.compute_ips : 1249.62 images/s train.total_ips : 1248.86 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:44.353588 - Epoch: 1 Iteration: 23  train.loss : 0.00106 None train.compute_ips : 1250.93 images/s train.total_ips : 1250.19 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:44.865546 - Epoch: 1 Iteration: 24  train.loss : 0.00105 None train.compute_ips : 1251.21 images/s train.total_ips : 1250.45 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:45.377782 - Epoch: 1 Iteration: 25  train.loss : 0.00104 None train.compute_ips : 1250.54 images/s train.total_ips : 1249.79 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:45.889788 - Epoch: 1 Iteration: 26  train.loss : 0.00103 None train.compute_ips : 1250.95 images/s train.total_ips : 1250.13 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:46.402733 - Epoch: 1 Iteration: 27  train.loss : 0.00102 None train.compute_ips : 1248.24 images/s train.total_ips : 1247.85 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:46.913816 - Epoch: 1 Iteration: 28  train.loss : 0.00101 None train.compute_ips : 1252.74 images/s train.total_ips : 1252.40 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:47.426409 - Epoch: 1 Iteration: 29  train.loss : 0.00100 None train.compute_ips : 1249.05 images/s train.total_ips : 1248.71 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:47.938243 - Epoch: 1 Iteration: 30  train.loss : 0.00099 None train.compute_ips : 1250.92 images/s train.total_ips : 1250.56 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:48.449657 - Epoch: 1 Iteration: 31  train.loss : 0.00098 None train.compute_ips : 1251.93 images/s train.total_ips : 1251.59 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:48.962296 - Epoch: 1 Iteration: 32  train.loss : 0.00097 None train.compute_ips : 1248.92 images/s train.total_ips : 1248.58 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:49.473946 - Epoch: 1 Iteration: 33  train.loss : 0.00096 None train.compute_ips : 1251.36 images/s train.total_ips : 1251.03 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:49.986605 - Epoch: 1 Iteration: 34  train.loss : 0.00095 None train.compute_ips : 1248.90 images/s train.total_ips : 1248.54 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:50.498455 - Epoch: 1 Iteration: 35  train.loss : 0.00094 None train.compute_ips : 1250.89 images/s train.total_ips : 1250.55 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:51.010001 - Epoch: 1 Iteration: 36  train.loss : 0.00094 None train.compute_ips : 1251.70 images/s train.total_ips : 1251.26 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:51.523180 - Epoch: 1 Iteration: 37  train.loss : 0.00093 None train.compute_ips : 1247.64 images/s train.total_ips : 1247.30 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:52.034378 - Epoch: 1 Iteration: 38  train.loss : 0.00092 None train.compute_ips : 1252.45 images/s train.total_ips : 1252.11 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:52.547063 - Epoch: 1 Iteration: 39  train.loss : 0.00091 None train.compute_ips : 1248.85 images/s train.total_ips : 1248.50 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:53.058466 - Epoch: 1 Iteration: 40  train.loss : 0.00091 None train.compute_ips : 1251.97 images/s train.total_ips : 1251.62 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:53.570844 - Epoch: 1 Iteration: 41  train.loss : 0.00090 None train.compute_ips : 1249.59 images/s train.total_ips : 1249.23 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:54.083324 - Epoch: 1 Iteration: 42  train.loss : 0.00090 None train.compute_ips : 1249.34 images/s train.total_ips : 1248.99 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:54.594936 - Epoch: 1 Iteration: 43  train.loss : 0.00089 None train.compute_ips : 1251.45 images/s train.total_ips : 1251.11 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:55.107047 - Epoch: 1 Iteration: 44  train.loss : 0.00088 None train.compute_ips : 1250.22 images/s train.total_ips : 1249.88 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:55.620001 - Epoch: 1 Iteration: 45  train.loss : 0.00088 None train.compute_ips : 1248.21 images/s train.total_ips : 1247.87 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:56.131914 - Epoch: 1 Iteration: 46  train.loss : 0.00087 None train.compute_ips : 1250.77 images/s train.total_ips : 1250.36 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:56.644488 - Epoch: 1 Iteration: 47  train.loss : 0.00087 None train.compute_ips : 1249.10 images/s train.total_ips : 1248.76 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:57.155570 - Epoch: 1 Iteration: 48  train.loss : 0.00086 None train.compute_ips : 1252.74 images/s train.total_ips : 1252.40 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:57.668066 - Epoch: 1 Iteration: 49  train.loss : 0.00086 None train.compute_ips : 1249.29 images/s train.total_ips : 1248.95 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:58.180404 - Epoch: 1 Iteration: 50  train.loss : 0.00085 None train.compute_ips : 1249.71 images/s train.total_ips : 1249.34 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:58.692579 - Epoch: 1 Iteration: 51  train.loss : 0.00084 None train.compute_ips : 1250.07 images/s train.total_ips : 1249.73 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:59.205434 - Epoch: 1 Iteration: 52  train.loss : 0.00084 None train.compute_ips : 1248.40 images/s train.total_ips : 1248.05 images/s train.lr : 0.1 
DLL 2024-10-01 03:56:59.717263 - Epoch: 1 Iteration: 53  train.loss : 0.00084 None train.compute_ips : 1250.92 images/s train.total_ips : 1250.59 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:00.229826 - Epoch: 1 Iteration: 54  train.loss : 0.00083 None train.compute_ips : 1249.11 images/s train.total_ips : 1248.77 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:00.742805 - Epoch: 1 Iteration: 55  train.loss : 0.00083 None train.compute_ips : 1248.13 images/s train.total_ips : 1247.79 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:01.254592 - Epoch: 1 Iteration: 56  train.loss : 0.00082 None train.compute_ips : 1251.01 images/s train.total_ips : 1250.66 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:01.767033 - Epoch: 1 Iteration: 57  train.loss : 0.00082 None train.compute_ips : 1249.44 images/s train.total_ips : 1249.07 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:02.279455 - Epoch: 1 Iteration: 58  train.loss : 0.00081 None train.compute_ips : 1249.48 images/s train.total_ips : 1249.12 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:02.791834 - Epoch: 1 Iteration: 59  train.loss : 0.00081 None train.compute_ips : 1249.57 images/s train.total_ips : 1249.22 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:03.304574 - Epoch: 1 Iteration: 60  train.loss : 0.00080 None train.compute_ips : 1248.68 images/s train.total_ips : 1248.34 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:03.816894 - Epoch: 1 Iteration: 61  train.loss : 0.00080 None train.compute_ips : 1249.71 images/s train.total_ips : 1249.36 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:04.329208 - Epoch: 1 Iteration: 62  train.loss : 0.00080 None train.compute_ips : 1249.73 images/s train.total_ips : 1249.39 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:04.841828 - Epoch: 1 Iteration: 63  train.loss : 0.00079 None train.compute_ips : 1248.97 images/s train.total_ips : 1248.63 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:05.354091 - Epoch: 1 Iteration: 64  train.loss : 0.00079 None train.compute_ips : 1249.85 images/s train.total_ips : 1249.51 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:05.866200 - Epoch: 1 Iteration: 65  train.loss : 0.00078 None train.compute_ips : 1250.27 images/s train.total_ips : 1249.90 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:06.378793 - Epoch: 1 Iteration: 66  train.loss : 0.00078 None train.compute_ips : 1249.09 images/s train.total_ips : 1248.70 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:06.890427 - Epoch: 1 Iteration: 67  train.loss : 0.00078 None train.compute_ips : 1251.40 images/s train.total_ips : 1251.05 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:07.403952 - Epoch: 1 Iteration: 68  train.loss : 0.00077 None train.compute_ips : 1246.79 images/s train.total_ips : 1246.43 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:07.915837 - Epoch: 1 Iteration: 69  train.loss : 0.00077 None train.compute_ips : 1250.77 images/s train.total_ips : 1250.43 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:08.428292 - Epoch: 1 Iteration: 70  train.loss : 0.00077 None train.compute_ips : 1249.39 images/s train.total_ips : 1249.04 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:08.940589 - Epoch: 1 Iteration: 71  train.loss : 0.00076 None train.compute_ips : 1249.77 images/s train.total_ips : 1249.42 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:09.452964 - Epoch: 1 Iteration: 72  train.loss : 0.00076 None train.compute_ips : 1249.59 images/s train.total_ips : 1249.25 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:09.965333 - Epoch: 1 Iteration: 73  train.loss : 0.00076 None train.compute_ips : 1249.60 images/s train.total_ips : 1249.24 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:10.477751 - Epoch: 1 Iteration: 74  train.loss : 0.00075 None train.compute_ips : 1249.46 images/s train.total_ips : 1249.13 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:10.990084 - Epoch: 1 Iteration: 75  train.loss : 0.00075 None train.compute_ips : 1249.67 images/s train.total_ips : 1249.33 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:11.503316 - Epoch: 1 Iteration: 76  train.loss : 0.00075 None train.compute_ips : 1247.49 images/s train.total_ips : 1247.16 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:12.015015 - Epoch: 1 Iteration: 77  train.loss : 0.00074 None train.compute_ips : 1251.21 images/s train.total_ips : 1250.88 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:12.527606 - Epoch: 1 Iteration: 78  train.loss : 0.00074 None train.compute_ips : 1249.05 images/s train.total_ips : 1248.71 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:13.040404 - Epoch: 1 Iteration: 79  train.loss : 0.00074 None train.compute_ips : 1248.53 images/s train.total_ips : 1248.19 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:13.553307 - Epoch: 1 Iteration: 80  train.loss : 0.00073 None train.compute_ips : 1248.29 images/s train.total_ips : 1247.95 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:14.066479 - Epoch: 1 Iteration: 81  train.loss : 0.00073 None train.compute_ips : 1247.65 images/s train.total_ips : 1247.30 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:14.578993 - Epoch: 1 Iteration: 82  train.loss : 0.00073 None train.compute_ips : 1249.25 images/s train.total_ips : 1248.88 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:15.092004 - Epoch: 1 Iteration: 83  train.loss : 0.00073 None train.compute_ips : 1248.02 images/s train.total_ips : 1247.68 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:15.604164 - Epoch: 1 Iteration: 84  train.loss : 0.00072 None train.compute_ips : 1250.11 images/s train.total_ips : 1249.77 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:16.116000 - Epoch: 1 Iteration: 85  train.loss : 0.00072 None train.compute_ips : 1250.93 images/s train.total_ips : 1250.59 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:16.628549 - Epoch: 1 Iteration: 86  train.loss : 0.00072 None train.compute_ips : 1249.22 images/s train.total_ips : 1248.80 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:17.141669 - Epoch: 1 Iteration: 87  train.loss : 0.00072 None train.compute_ips : 1247.75 images/s train.total_ips : 1247.41 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:17.654656 - Epoch: 1 Iteration: 88  train.loss : 0.00071 None train.compute_ips : 1248.08 images/s train.total_ips : 1247.75 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:18.166993 - Epoch: 1 Iteration: 89  train.loss : 0.00071 None train.compute_ips : 1249.70 images/s train.total_ips : 1249.33 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:18.679544 - Epoch: 1 Iteration: 90  train.loss : 0.00071 None train.compute_ips : 1249.15 images/s train.total_ips : 1248.80 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:19.191618 - Epoch: 1 Iteration: 91  train.loss : 0.00070 None train.compute_ips : 1250.31 images/s train.total_ips : 1249.96 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:19.704589 - Epoch: 1 Iteration: 92  train.loss : 0.00070 None train.compute_ips : 1248.14 images/s train.total_ips : 1247.80 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:20.216754 - Epoch: 1 Iteration: 93  train.loss : 0.00070 None train.compute_ips : 1250.09 images/s train.total_ips : 1249.74 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:20.729857 - Epoch: 1 Iteration: 94  train.loss : 0.00070 None train.compute_ips : 1247.80 images/s train.total_ips : 1247.47 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:21.243313 - Epoch: 1 Iteration: 95  train.loss : 0.00070 None train.compute_ips : 1246.99 images/s train.total_ips : 1246.64 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:21.755736 - Epoch: 1 Iteration: 96  train.loss : 0.00069 None train.compute_ips : 1249.51 images/s train.total_ips : 1249.13 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:22.268722 - Epoch: 1 Iteration: 97  train.loss : 0.00069 None train.compute_ips : 1248.12 images/s train.total_ips : 1247.75 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:22.782036 - Epoch: 1 Iteration: 98  train.loss : 0.00069 None train.compute_ips : 1247.31 images/s train.total_ips : 1246.96 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:23.295203 - Epoch: 1 Iteration: 99  train.loss : 0.00069 None train.compute_ips : 1247.65 images/s train.total_ips : 1247.30 images/s train.lr : 0.1 
DLL 2024-10-01 03:57:28.813878 - Epoch: 1  train.loss : 0.00092 None train.compute_ips : 1250.18 images/s train.total_ips : 1249.79 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-01 03:57:28.814407 - Epoch: 1  train.data_time : 0.00016 s train.compute_time : 0.51193 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-01 03:57:29.433045 - Summary: train.loss : 2.67424 None train.compute_ips : 1245.87 images/s train.total_ips : 1245.48 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-01 03:57:29.433362 - Summary: train.data_time : 0.00016 s train.compute_time : 0.53519 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
