DLL 2024-07-28 09:44:09.903862 - PARAMETER output : ./ 
DLL 2024-07-28 09:44:09.903919 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:44:09.903938 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:44:09.903951 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:44:09.903962 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:44:09.903975 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:44:09.903988 - PARAMETER config_file : None 
DLL 2024-07-28 09:44:09.904000 - PARAMETER seed : None 
DLL 2024-07-28 09:44:09.904011 - PARAMETER epochs : 3 
DLL 2024-07-28 09:44:09.904022 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:44:09.904033 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:44:09.904044 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:44:09.904056 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:44:09.904067 - PARAMETER amp : False 
DLL 2024-07-28 09:44:09.904078 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:44:09.904089 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:44:09.904099 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:44:09.904110 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:44:09.904121 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:44:09.904132 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:44:09.904144 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:44:09.904155 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:44:09.904167 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:44:09.904177 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:44:09.904187 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:44:09.904198 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:44:09.904209 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:44:09.904223 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:44:09.904234 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:44:09.904244 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:44:09.904257 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:44:09.904268 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:44:09.904279 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:44:09.904289 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:44:09.904300 - PARAMETER rank : 0 
DLL 2024-07-28 09:44:09.904311 - PARAMETER world_size : 1 
DLL 2024-07-28 09:44:09.904321 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:44:09.904332 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:44:09.904342 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:44:09.904353 - PARAMETER bench_class :  
DLL 2024-07-28 09:44:09.904364 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:44:19.065069 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:44:21.149236 - (0, 0) train_loss : 45.26865768432617 
DLL 2024-07-28 09:44:22.478033 - (0, 0) train_items_per_sec : 41107.26755043423 items/s
DLL 2024-07-28 09:44:22.478128 - (0, 0) train_iter_time : 3.4130217929923674 
DLL 2024-07-28 09:44:22.491043 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:44:23.117131 - (0, 1) train_loss : 47.827117919921875 
DLL 2024-07-28 09:44:24.231564 - (0, 1) train_items_per_sec : 85087.46640535461 items/s
DLL 2024-07-28 09:44:24.231740 - (0, 1) train_iter_time : 1.7405383690056624 
DLL 2024-07-28 09:44:24.260060 - (0,) train_items_per_sec : 63097.366977894424 items/s
DLL 2024-07-28 09:44:24.260127 - (0,) train_loss : 47.827117919921875 
DLL 2024-07-28 09:44:24.260148 - (0,) train_epoch_time : 10.180175651999889 
DLL 2024-07-28 09:44:26.833375 - (0, 2, 0) val_items_per_sec : 105312.42534462894 items/s
DLL 2024-07-28 09:44:26.872149 - (0,) val_loss : 45.38371658325195 None
DLL 2024-07-28 09:44:26.872209 - (0,) val_items_per_sec : 105312.42534462894 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:44:32.962944 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:44:33.670395 - (1, 0) train_loss : 47.49257278442383 
DLL 2024-07-28 09:44:34.767681 - (1, 0) train_items_per_sec : 81606.1820027692 items/s
DLL 2024-07-28 09:44:34.767775 - (1, 0) train_iter_time : 1.8047897400101647 
DLL 2024-07-28 09:44:34.775244 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:44:35.390213 - (1, 1) train_loss : 45.38116455078125 
DLL 2024-07-28 09:44:36.494067 - (1, 1) train_items_per_sec : 81871.02265240849 items/s
DLL 2024-07-28 09:44:36.494138 - (1, 1) train_iter_time : 1.7188499110052362 
DLL 2024-07-28 09:44:36.564384 - (1,) train_items_per_sec : 81738.60232758884 items/s
DLL 2024-07-28 09:44:36.564477 - (1,) train_loss : 45.38116455078125 
DLL 2024-07-28 09:44:36.564503 - (1,) train_epoch_time : 9.050815110997064 
DLL 2024-07-28 09:44:39.064323 - (1, 4, 0) val_items_per_sec : 113336.54364061881 items/s
DLL 2024-07-28 09:44:39.101469 - (1,) val_loss : 45.394962310791016 None
DLL 2024-07-28 09:44:39.101514 - (1,) val_items_per_sec : 113336.54364061881 items/s
DLL 2024-07-28 09:44:44.365404 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-07-28 09:44:45.151435 - (2, 0) train_loss : 46.03792190551758 
DLL 2024-07-28 09:44:46.266169 - (2, 0) train_items_per_sec : 75354.47811087506 items/s
DLL 2024-07-28 09:44:46.266256 - (2, 0) train_iter_time : 1.9008160309895175 
DLL 2024-07-28 09:44:46.277643 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-07-28 09:44:46.841627 - (2, 1) train_loss : 47.687442779541016 
DLL 2024-07-28 09:44:47.926984 - (2, 1) train_items_per_sec : 89065.08596939444 items/s
DLL 2024-07-28 09:44:47.927061 - (2, 1) train_iter_time : 1.6493556189961964 
DLL 2024-07-28 09:44:47.998931 - (2,) train_items_per_sec : 82209.78204013474 items/s
DLL 2024-07-28 09:44:47.998995 - (2,) train_loss : 47.687442779541016 
DLL 2024-07-28 09:44:47.999017 - (2,) train_epoch_time : 8.893386958006886 
DLL 2024-07-28 09:44:50.527310 - (2, 6, 0) val_items_per_sec : 113035.43543479814 items/s
DLL 2024-07-28 09:44:50.570783 - (2,) val_loss : 45.40308380126953 None
DLL 2024-07-28 09:44:50.570828 - (2,) val_items_per_sec : 113035.43543479814 items/s
DLL 2024-07-28 09:44:50.575011 - () run_time : 37.84700846399937 s
DLL 2024-07-28 09:44:50.575062 - () val_loss : 45.40308380126953 None
DLL 2024-07-28 09:44:50.575086 - () train_loss : 47.687442779541016 
DLL 2024-07-28 09:44:50.575102 - () train_items_per_sec : 82209.78204013474 items/s
DLL 2024-07-28 09:44:50.575115 - () val_items_per_sec : 113035.43543479814 items/s
DONE!
