DLL 2024-07-28 11:03:42.109283 - PARAMETER output : ./ 
DLL 2024-07-28 11:03:42.109339 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:03:42.109355 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 11:03:42.109366 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:03:42.109375 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:03:42.109385 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:03:42.109396 - PARAMETER config_file : None 
DLL 2024-07-28 11:03:42.109405 - PARAMETER seed : None 
DLL 2024-07-28 11:03:42.109413 - PARAMETER epochs : 3 
DLL 2024-07-28 11:03:42.109422 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:03:42.109431 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:03:42.109439 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:03:42.109449 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:03:42.109458 - PARAMETER amp : False 
DLL 2024-07-28 11:03:42.109466 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:03:42.109474 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 11:03:42.109482 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:03:42.109491 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:03:42.109499 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:03:42.109508 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 11:03:42.109518 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 11:03:42.109527 - PARAMETER batch_size : 256 
DLL 2024-07-28 11:03:42.109536 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:03:42.109545 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:03:42.109553 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:03:42.109563 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:03:42.109573 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:03:42.109586 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:03:42.109595 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:03:42.109603 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:03:42.109612 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:03:42.109620 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:03:42.109628 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:03:42.109637 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:03:42.109645 - PARAMETER rank : 0 
DLL 2024-07-28 11:03:42.109654 - PARAMETER world_size : 8 
DLL 2024-07-28 11:03:42.109662 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:03:42.109670 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:03:42.109678 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:03:42.109687 - PARAMETER bench_class :  
DLL 2024-07-28 11:03:42.109695 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:04:06.871734 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 11:04:11.553547 - (0, 0) train_loss : 46.60935592651367 
DLL 2024-07-28 11:04:12.893916 - (0, 0) train_items_per_sec : 192414.03822660458 items/s
DLL 2024-07-28 11:04:12.894012 - (0, 0) train_iter_time : 6.0222321129986085 
DLL 2024-07-28 11:04:12.930890 - (0,) train_items_per_sec : 192414.03822660458 items/s
DLL 2024-07-28 11:04:12.931009 - (0,) train_loss : 46.60935592651367 
DLL 2024-07-28 11:04:12.931031 - (0,) train_epoch_time : 10.712548110997886 
DLL 2024-07-28 11:04:13.656080 - (0, 1, 0) val_items_per_sec : 116914.38504488414 items/s
DLL 2024-07-28 11:04:13.693677 - (0,) val_loss : 47.86158752441406 None
DLL 2024-07-28 11:04:13.693738 - (0,) val_items_per_sec : 116914.38504488414 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 11:04:18.321009 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 11:04:18.950625 - (1, 0) train_loss : 46.317604064941406 
DLL 2024-07-28 11:04:20.197542 - (1, 0) train_items_per_sec : 612795.2091337364 items/s
DLL 2024-07-28 11:04:20.197636 - (1, 0) train_iter_time : 1.8765779870009283 
DLL 2024-07-28 11:04:20.272598 - (1,) train_items_per_sec : 612795.2091337364 items/s
DLL 2024-07-28 11:04:20.272701 - (1,) train_loss : 46.317604064941406 
DLL 2024-07-28 11:04:20.272725 - (1,) train_epoch_time : 6.122964024994872 
DLL 2024-07-28 11:04:20.991713 - (1, 2, 0) val_items_per_sec : 116158.40444478065 items/s
DLL 2024-07-28 11:04:21.033457 - (1,) val_loss : 47.86254119873047 None
DLL 2024-07-28 11:04:21.033517 - (1,) val_items_per_sec : 116158.40444478065 items/s
DLL 2024-07-28 11:04:24.944130 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-07-28 11:04:25.972149 - (2, 0) train_loss : 46.673728942871094 
DLL 2024-07-28 11:04:27.088776 - (2, 0) train_items_per_sec : 540851.4950178696 items/s
DLL 2024-07-28 11:04:27.088865 - (2, 0) train_iter_time : 2.1446903830074007 
DLL 2024-07-28 11:04:27.189250 - (2,) train_items_per_sec : 540851.4950178696 items/s
DLL 2024-07-28 11:04:27.189347 - (2,) train_loss : 46.673728942871094 
DLL 2024-07-28 11:04:27.189372 - (2,) train_epoch_time : 6.154587345998152 
DLL 2024-07-28 11:04:28.012275 - (2, 3, 0) val_items_per_sec : 100042.98758517847 items/s
DLL 2024-07-28 11:04:28.065571 - (2,) val_loss : 47.86517333984375 None
DLL 2024-07-28 11:04:28.065640 - (2,) val_items_per_sec : 100042.98758517847 items/s
DLL 2024-07-28 11:04:28.067577 - () run_time : 38.82304280500102 s
DLL 2024-07-28 11:04:28.067615 - () val_loss : 47.86517333984375 None
DLL 2024-07-28 11:04:28.067633 - () train_loss : 46.673728942871094 
DLL 2024-07-28 11:04:28.067647 - () train_items_per_sec : 540851.4950178696 items/s
DLL 2024-07-28 11:04:28.067659 - () val_items_per_sec : 100042.98758517847 items/s
DONE!
