/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 09:43:12.442324 - PARAMETER output : ./ 
DLL 2024-07-28 09:43:12.442380 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:43:12.442400 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 09:43:12.442413 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:43:12.442425 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:43:12.442437 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:43:12.442450 - PARAMETER config_file : None 
DLL 2024-07-28 09:43:12.442461 - PARAMETER seed : None 
DLL 2024-07-28 09:43:12.442473 - PARAMETER epochs : 2 
DLL 2024-07-28 09:43:12.442484 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:43:12.442495 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:43:12.442507 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:43:12.442519 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:43:12.442530 - PARAMETER amp : False 
DLL 2024-07-28 09:43:12.442541 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:43:12.442552 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 09:43:12.442562 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:43:12.442573 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:43:12.442584 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:43:12.442595 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 09:43:12.442605 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 09:43:12.442617 - PARAMETER batch_size : 48 
DLL 2024-07-28 09:43:12.442628 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:43:12.442642 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:43:12.442653 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:43:12.442664 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:43:12.442676 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:43:12.442690 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:43:12.442702 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:43:12.442713 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:43:12.442723 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:43:12.442734 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:43:12.442745 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:43:12.442756 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:43:12.442767 - PARAMETER rank : 0 
DLL 2024-07-28 09:43:12.442778 - PARAMETER world_size : 1 
DLL 2024-07-28 09:43:12.442789 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:43:12.442799 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:43:12.442810 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:43:12.442821 - PARAMETER bench_class :  
DLL 2024-07-28 09:43:12.442832 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:43:18.423373 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-07-28 09:43:23.634888 - (0, 0) train_loss : 0.0018331501632928848 
DLL 2024-07-28 09:43:26.212086 - (0, 0) train_items_per_sec : 49301.570869069255 items/s
DLL 2024-07-28 09:43:26.212179 - (0, 0) train_iter_time : 7.788798474997748 
DLL 2024-07-28 09:43:26.216138 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-07-28 09:43:26.454033 - (0, 1) train_loss : 0.0019786362536251545 
DLL 2024-07-28 09:43:27.033892 - (0, 1) train_items_per_sec : 469530.234649711 items/s
DLL 2024-07-28 09:43:27.033961 - (0, 1) train_iter_time : 0.8178387069929158 
DLL 2024-07-28 09:43:27.034377 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-07-28 09:43:27.270153 - (0, 2) train_loss : 0.0021970211528241634 
DLL 2024-07-28 09:43:27.847694 - (0, 2) train_items_per_sec : 472143.5002852357 items/s
DLL 2024-07-28 09:43:27.847772 - (0, 2) train_iter_time : 0.8133120540005621 
DLL 2024-07-28 09:43:27.850881 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-07-28 09:43:28.086329 - (0, 3) train_loss : 0.002050223061814904 
DLL 2024-07-28 09:43:28.663840 - (0, 3) train_items_per_sec : 472337.8307694236 items/s
DLL 2024-07-28 09:43:28.663903 - (0, 3) train_iter_time : 0.8129774389963131 
DLL 2024-07-28 09:43:28.664314 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-07-28 09:43:28.901504 - (0, 4) train_loss : 0.0021921303123235703 
DLL 2024-07-28 09:43:29.479626 - (0, 4) train_items_per_sec : 470978.6621793689 items/s
DLL 2024-07-28 09:43:29.479691 - (0, 4) train_iter_time : 0.81532356099342 
DLL 2024-07-28 09:43:29.480348 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-07-28 09:43:29.717491 - (0, 5) train_loss : 0.002109057502821088 
DLL 2024-07-28 09:43:30.295753 - (0, 5) train_items_per_sec : 470926.6878879268 items/s
DLL 2024-07-28 09:43:30.295809 - (0, 5) train_iter_time : 0.8154135449876776 
DLL 2024-07-28 09:43:30.297649 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-07-28 09:43:30.535290 - (0, 6) train_loss : 0.0020108867902308702 
DLL 2024-07-28 09:43:31.113976 - (0, 6) train_items_per_sec : 470399.1158236419 items/s
DLL 2024-07-28 09:43:31.114060 - (0, 6) train_iter_time : 0.8163280650041997 
DLL 2024-07-28 09:43:31.114452 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-07-28 09:43:31.350419 - (0, 7) train_loss : 0.0020953291095793247 
DLL 2024-07-28 09:43:31.927583 - (0, 7) train_items_per_sec : 472246.08701263583 items/s
DLL 2024-07-28 09:43:31.927638 - (0, 7) train_iter_time : 0.8131353770004353 
DLL 2024-07-28 09:43:31.931951 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-07-28 09:43:32.167863 - (0, 8) train_loss : 0.0019495562883093953 
DLL 2024-07-28 09:43:32.745819 - (0, 8) train_items_per_sec : 471820.6847021757 items/s
DLL 2024-07-28 09:43:32.745920 - (0, 8) train_iter_time : 0.8138685149897356 
DLL 2024-07-28 09:43:32.746408 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-07-28 09:43:32.983272 - (0, 9) train_loss : 0.002533148042857647 
DLL 2024-07-28 09:43:33.562463 - (0, 9) train_items_per_sec : 470551.06061006634 items/s
DLL 2024-07-28 09:43:33.562523 - (0, 9) train_iter_time : 0.8160644659947138 
DLL 2024-07-28 09:43:33.563109 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-07-28 09:43:33.800222 - (0, 10) train_loss : 0.0021378304809331894 
DLL 2024-07-28 09:43:34.378794 - (0, 10) train_items_per_sec : 470767.10486737784 items/s
DLL 2024-07-28 09:43:34.378851 - (0, 10) train_iter_time : 0.81568995800626 
DLL 2024-07-28 09:43:34.380573 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-07-28 09:43:34.617172 - (0, 11) train_loss : 0.0018355216598138213 
DLL 2024-07-28 09:43:35.195533 - (0, 11) train_items_per_sec : 471185.3293151659 items/s
DLL 2024-07-28 09:43:35.195589 - (0, 11) train_iter_time : 0.8149659509945195 
DLL 2024-07-28 09:43:35.195956 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-07-28 09:43:35.433024 - (0, 12) train_loss : 0.00171279301866889 
DLL 2024-07-28 09:43:36.011517 - (0, 12) train_items_per_sec : 470839.0176569197 items/s
DLL 2024-07-28 09:43:36.011576 - (0, 12) train_iter_time : 0.8155653750000056 
DLL 2024-07-28 09:43:36.097844 - (0,) train_items_per_sec : 438694.3758945168 items/s
DLL 2024-07-28 09:43:36.097891 - (0,) train_loss : 0.00171279301866889 
DLL 2024-07-28 09:43:36.097912 - (0,) train_epoch_time : 17.940121214996907 
DLL 2024-07-28 09:43:36.483617 - (0, 13, 0) val_items_per_sec : 1373922.7564853083 items/s
DLL 2024-07-28 09:43:36.715044 - (0, 13, 1) val_items_per_sec : 1671427.980222852 items/s
DLL 2024-07-28 09:43:37.726058 - (0, 13, 2) val_items_per_sec : 31702.800134687946 items/s
DLL 2024-07-28 09:43:37.750677 - (0,) val_loss : 0.0020456252386793494 None
DLL 2024-07-28 09:43:37.750724 - (0,) val_items_per_sec : 1025684.5122809495 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 09:43:42.709663 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-07-28 09:43:42.948329 - (1, 0) train_loss : 0.0019397783325985074 
DLL 2024-07-28 09:43:43.528024 - (1, 0) train_items_per_sec : 469198.0457575497 items/s
DLL 2024-07-28 09:43:43.528084 - (1, 0) train_iter_time : 0.8184177310031373 
DLL 2024-07-28 09:43:43.529829 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-07-28 09:43:43.766077 - (1, 1) train_loss : 0.0025387201458215714 
DLL 2024-07-28 09:43:44.346430 - (1, 1) train_items_per_sec : 470235.2701375665 items/s
DLL 2024-07-28 09:43:44.346487 - (1, 1) train_iter_time : 0.8166125009884126 
DLL 2024-07-28 09:43:44.346886 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-07-28 09:43:44.582660 - (1, 2) train_loss : 0.0019282856956124306 
DLL 2024-07-28 09:43:45.162300 - (1, 2) train_items_per_sec : 470924.2576458532 items/s
DLL 2024-07-28 09:43:45.162397 - (1, 2) train_iter_time : 0.815417752994108 
DLL 2024-07-28 09:43:45.162811 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-07-28 09:43:45.399756 - (1, 3) train_loss : 0.002105295890942216 
DLL 2024-07-28 09:43:45.979122 - (1, 3) train_items_per_sec : 470402.9783804711 items/s
DLL 2024-07-28 09:43:45.979180 - (1, 3) train_iter_time : 0.8163213619991438 
DLL 2024-07-28 09:43:45.979611 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-07-28 09:43:46.216698 - (1, 4) train_loss : 0.002420419594272971 
DLL 2024-07-28 09:43:46.796065 - (1, 4) train_items_per_sec : 470321.329666176 items/s
DLL 2024-07-28 09:43:46.796129 - (1, 4) train_iter_time : 0.8164630770043004 
DLL 2024-07-28 09:43:46.798062 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-07-28 09:43:47.035075 - (1, 5) train_loss : 0.0022050400730222464 
DLL 2024-07-28 09:43:47.613082 - (1, 5) train_items_per_sec : 471148.0868160308 items/s
DLL 2024-07-28 09:43:47.613142 - (1, 5) train_iter_time : 0.8150303710135631 
DLL 2024-07-28 09:43:47.615381 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-07-28 09:43:47.852447 - (1, 6) train_loss : 0.0017928003799170256 
DLL 2024-07-28 09:43:48.430183 - (1, 6) train_items_per_sec : 471275.2674216205 items/s
DLL 2024-07-28 09:43:48.430239 - (1, 6) train_iter_time : 0.814810423005838 
DLL 2024-07-28 09:43:48.431981 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-07-28 09:43:48.667937 - (1, 7) train_loss : 0.0021105112973600626 
DLL 2024-07-28 09:43:49.246211 - (1, 7) train_items_per_sec : 471607.33772193966 items/s
DLL 2024-07-28 09:43:49.246268 - (1, 7) train_iter_time : 0.8142366949905409 
DLL 2024-07-28 09:43:49.249565 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-07-28 09:43:49.486133 - (1, 8) train_loss : 0.002052182564511895 
DLL 2024-07-28 09:43:50.064497 - (1, 8) train_items_per_sec : 471201.30283956754 items/s
DLL 2024-07-28 09:43:50.064552 - (1, 8) train_iter_time : 0.8149383239942836 
DLL 2024-07-28 09:43:50.067108 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-07-28 09:43:50.303446 - (1, 9) train_loss : 0.0027576875872910023 
DLL 2024-07-28 09:43:50.882220 - (1, 9) train_items_per_sec : 471097.7696764355 items/s
DLL 2024-07-28 09:43:50.882280 - (1, 9) train_iter_time : 0.8151174230006291 
DLL 2024-07-28 09:43:50.882690 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-07-28 09:43:51.119588 - (1, 10) train_loss : 0.0021923426538705826 
DLL 2024-07-28 09:43:51.698402 - (1, 10) train_items_per_sec : 470759.2408973587 items/s
DLL 2024-07-28 09:43:51.698476 - (1, 10) train_iter_time : 0.8157035839976743 
DLL 2024-07-28 09:43:51.698943 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-07-28 09:43:51.935715 - (1, 11) train_loss : 0.001934689818881452 
DLL 2024-07-28 09:43:52.514075 - (1, 11) train_items_per_sec : 471079.3678625408 items/s
DLL 2024-07-28 09:43:52.514132 - (1, 11) train_iter_time : 0.8151492640026845 
DLL 2024-07-28 09:43:52.514544 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-07-28 09:43:52.751696 - (1, 12) train_loss : 0.002182695781812072 
DLL 2024-07-28 09:43:53.329851 - (1, 12) train_items_per_sec : 470985.7189530086 items/s
DLL 2024-07-28 09:43:53.329907 - (1, 12) train_iter_time : 0.8153113450098317 
DLL 2024-07-28 09:43:53.384115 - (1,) train_items_per_sec : 470787.382598163 items/s
DLL 2024-07-28 09:43:53.384162 - (1,) train_loss : 0.002182695781812072 
DLL 2024-07-28 09:43:53.384182 - (1,) train_epoch_time : 10.873855161000392 
DLL 2024-07-28 09:43:53.720505 - (1, 26, 0) val_items_per_sec : 1667884.3815159842 items/s
DLL 2024-07-28 09:43:53.951751 - (1, 26, 1) val_items_per_sec : 1671086.1018487022 items/s
DLL 2024-07-28 09:43:53.988289 - (1, 26, 2) val_items_per_sec : 908917.2077926983 items/s
DLL 2024-07-28 09:43:54.017689 - (1,) val_loss : 0.001955420089264711 None
DLL 2024-07-28 09:43:54.017736 - (1,) val_items_per_sec : 1415962.5637191283 items/s
DLL 2024-07-28 09:43:54.018885 - () run_time : 38.76973666599952 s
DLL 2024-07-28 09:43:54.018923 - () val_loss : 0.001955420089264711 None
DLL 2024-07-28 09:43:54.018940 - () train_loss : 0.002182695781812072 
DLL 2024-07-28 09:43:54.018955 - () train_items_per_sec : 470787.382598163 items/s
DLL 2024-07-28 09:43:54.018968 - () val_items_per_sec : 1415962.5637191283 items/s
DONE!
