/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2024-09-29 05:15:28.923844 - PARAMETER output : ./ 
DLL 2024-09-29 05:15:28.923891 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:15:28.923908 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:15:28.923919 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:15:28.923928 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:15:28.923939 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:15:28.923948 - PARAMETER config_file : None 
DLL 2024-09-29 05:15:28.923957 - PARAMETER seed : None 
DLL 2024-09-29 05:15:28.923966 - PARAMETER epochs : 2 
DLL 2024-09-29 05:15:28.923975 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:15:28.923984 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:15:28.923992 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:15:28.924002 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:15:28.924010 - PARAMETER amp : False 
DLL 2024-09-29 05:15:28.924018 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:15:28.924026 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:15:28.924035 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:15:28.924044 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:15:28.924073 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:15:28.924082 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:15:28.924091 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:15:28.924100 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:15:28.924110 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:15:28.924119 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:15:28.924127 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:15:28.924135 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:15:28.924144 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:15:28.924156 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:15:28.924165 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:15:28.924173 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:15:28.924181 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:15:28.924190 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:15:28.924198 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:15:28.924206 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:15:28.924215 - PARAMETER rank : 0 
DLL 2024-09-29 05:15:28.924224 - PARAMETER world_size : 1 
DLL 2024-09-29 05:15:28.924233 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:15:28.924241 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:15:28.924250 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:15:28.924258 - PARAMETER bench_class :  
DLL 2024-09-29 05:15:28.924266 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:15:34.030986 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:15:35.538228 - (0, 0) train_loss : 48.05244445800781 
DLL 2024-09-29 05:15:36.814156 - (0, 0) train_items_per_sec : 53235.32782506898 items/s
DLL 2024-09-29 05:15:36.814236 - (0, 0) train_iter_time : 2.7832269670034293 
DLL 2024-09-29 05:15:36.820331 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:15:37.302508 - (0, 1) train_loss : 46.29372024536133 
DLL 2024-09-29 05:15:38.401803 - (0, 1) train_items_per_sec : 91247.19470185273 items/s
DLL 2024-09-29 05:15:38.401892 - (0, 1) train_iter_time : 1.5814842359977774 
DLL 2024-09-29 05:15:38.419260 - (0,) train_items_per_sec : 72241.26126346085 items/s
DLL 2024-09-29 05:15:38.419321 - (0,) train_loss : 46.29372024536133 
DLL 2024-09-29 05:15:38.419337 - (0,) train_epoch_time : 8.111397036002018 
DLL 2024-09-29 05:15:40.273143 - (0, 2, 0) val_items_per_sec : 144594.75749865617 items/s
DLL 2024-09-29 05:15:40.295138 - (0,) val_loss : 45.36949920654297 None
DLL 2024-09-29 05:15:40.295199 - (0,) val_items_per_sec : 144594.75749865617 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:15:44.463233 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:15:45.019337 - (1, 0) train_loss : 46.68973159790039 
DLL 2024-09-29 05:15:46.114910 - (1, 0) train_items_per_sec : 87232.67346255513 items/s
DLL 2024-09-29 05:15:46.115000 - (1, 0) train_iter_time : 1.6517205569980433 
DLL 2024-09-29 05:15:46.126587 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:15:46.596841 - (1, 1) train_loss : 46.20590591430664 
DLL 2024-09-29 05:15:47.683913 - (1, 1) train_items_per_sec : 91929.99588737199 items/s
DLL 2024-09-29 05:15:47.683991 - (1, 1) train_iter_time : 1.5573371739883441 
DLL 2024-09-29 05:15:47.723000 - (1,) train_items_per_sec : 89581.33467496355 items/s
DLL 2024-09-29 05:15:47.723079 - (1,) train_loss : 46.20590591430664 
DLL 2024-09-29 05:15:47.723099 - (1,) train_epoch_time : 7.137146451001172 
DLL 2024-09-29 05:15:49.578684 - (1, 4, 0) val_items_per_sec : 146731.38580584514 items/s
DLL 2024-09-29 05:15:49.600289 - (1,) val_loss : 45.365020751953125 None
DLL 2024-09-29 05:15:49.600347 - (1,) val_items_per_sec : 146731.38580584514 items/s
DLL 2024-09-29 05:15:49.603618 - () run_time : 20.34435578600096 s
DLL 2024-09-29 05:15:49.603657 - () val_loss : 45.365020751953125 None
DLL 2024-09-29 05:15:49.603673 - () train_loss : 46.20590591430664 
DLL 2024-09-29 05:15:49.603685 - () train_items_per_sec : 89581.33467496355 items/s
DLL 2024-09-29 05:15:49.603696 - () val_items_per_sec : 146731.38580584514 items/s
DONE!
