DLL 2024-09-29 05:16:01.550727 - PARAMETER output : ./ 
DLL 2024-09-29 05:16:01.550777 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:16:01.550793 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:16:01.550804 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:16:01.550813 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:16:01.550823 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:16:01.550833 - PARAMETER config_file : None 
DLL 2024-09-29 05:16:01.550841 - PARAMETER seed : None 
DLL 2024-09-29 05:16:01.550850 - PARAMETER epochs : 2 
DLL 2024-09-29 05:16:01.550859 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:16:01.550868 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:16:01.550877 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:16:01.550886 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:16:01.550895 - PARAMETER amp : False 
DLL 2024-09-29 05:16:01.550904 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:16:01.550912 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:16:01.550920 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:16:01.550929 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:16:01.550937 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:16:01.550946 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:16:01.550955 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:16:01.550964 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:16:01.550973 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:16:01.550983 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:16:01.550991 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:16:01.550999 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:16:01.551008 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:16:01.551020 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:16:01.551029 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:16:01.551037 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:16:01.551045 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:16:01.551053 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:16:01.551061 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:16:01.551070 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:16:01.551078 - PARAMETER rank : 0 
DLL 2024-09-29 05:16:01.551086 - PARAMETER world_size : 1 
DLL 2024-09-29 05:16:01.551095 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:16:01.551102 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:16:01.551110 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:16:01.551119 - PARAMETER bench_class :  
DLL 2024-09-29 05:16:01.551127 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:16:06.763515 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:16:08.111591 - (0, 0) train_loss : 48.14812469482422 
DLL 2024-09-29 05:16:09.378722 - (0, 0) train_items_per_sec : 56605.34791916125 items/s
DLL 2024-09-29 05:16:09.378804 - (0, 0) train_iter_time : 2.6152652610035148 
DLL 2024-09-29 05:16:09.384985 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:16:09.838157 - (0, 1) train_loss : 45.03514099121094 
DLL 2024-09-29 05:16:10.947621 - (0, 1) train_items_per_sec : 89608.77975450091 items/s
DLL 2024-09-29 05:16:10.947698 - (0, 1) train_iter_time : 1.5626482179941377 
DLL 2024-09-29 05:16:10.963619 - (0,) train_items_per_sec : 73107.06383683108 items/s
DLL 2024-09-29 05:16:10.963689 - (0,) train_loss : 45.03514099121094 
DLL 2024-09-29 05:16:10.963706 - (0,) train_epoch_time : 8.021030713993241 
DLL 2024-09-29 05:16:12.852328 - (0, 2, 0) val_items_per_sec : 146757.34094264059 items/s
DLL 2024-09-29 05:16:12.879646 - (0,) val_loss : 45.47868728637695 None
DLL 2024-09-29 05:16:12.879727 - (0,) val_items_per_sec : 146757.34094264059 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:16:17.284062 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:16:17.848151 - (1, 0) train_loss : 46.79931640625 
DLL 2024-09-29 05:16:18.943644 - (1, 0) train_items_per_sec : 87317.43508560513 items/s
DLL 2024-09-29 05:16:18.943730 - (1, 0) train_iter_time : 1.6596456350089284 
DLL 2024-09-29 05:16:18.956454 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:16:19.517885 - (1, 1) train_loss : 46.71230697631836 
DLL 2024-09-29 05:16:20.623540 - (1, 1) train_items_per_sec : 86646.66230402942 items/s
DLL 2024-09-29 05:16:20.623624 - (1, 1) train_iter_time : 1.667104031002964 
DLL 2024-09-29 05:16:20.666340 - (1,) train_items_per_sec : 86982.04869481728 items/s
DLL 2024-09-29 05:16:20.666418 - (1,) train_loss : 46.71230697631836 
DLL 2024-09-29 05:16:20.666437 - (1,) train_epoch_time : 7.3676304560067365 
DLL 2024-09-29 05:16:22.490264 - (1, 4, 0) val_items_per_sec : 149228.16561974914 items/s
DLL 2024-09-29 05:16:22.513175 - (1,) val_loss : 45.47119140625 None
DLL 2024-09-29 05:16:22.513232 - (1,) val_items_per_sec : 149228.16561974914 items/s
DLL 2024-09-29 05:16:22.516441 - () run_time : 20.633614591002697 s
DLL 2024-09-29 05:16:22.516481 - () val_loss : 45.47119140625 None
DLL 2024-09-29 05:16:22.516498 - () train_loss : 46.71230697631836 
DLL 2024-09-29 05:16:22.516511 - () train_items_per_sec : 86982.04869481728 items/s
DLL 2024-09-29 05:16:22.516523 - () val_items_per_sec : 149228.16561974914 items/s
DONE!
