Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=2  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
Iteration:   0%|          | 0/517 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   0%|          | 1/517 [00:00<08:14,  1.04it/s]Iteration:   0%|          | 2/517 [00:01<06:55,  1.24it/s]Iteration:   1%|          | 3/517 [00:01<05:57,  1.44it/s]Iteration:   1%|          | 4/517 [00:02<05:14,  1.63it/s]Iteration:   1%|          | 5/517 [00:02<04:45,  1.80it/s]Iteration:   1%|          | 6/517 [00:03<04:16,  1.99it/s]Iteration:   1%|â–         | 7/517 [00:03<04:05,  2.08it/s]Iteration:   2%|â–         | 8/517 [00:03<03:53,  2.18it/s]Iteration:   2%|â–         | 9/517 [00:04<03:46,  2.24it/s]Iteration:   2%|â–         | 10/517 [00:04<03:42,  2.28it/s]Iteration:   2%|â–         | 11/517 [00:05<03:48,  2.22it/s]Iteration:   2%|â–         | 12/517 [00:05<03:40,  2.29it/s]Iteration:   3%|â–Ž         | 13/517 [00:06<03:39,  2.30it/s]Iteration:   3%|â–Ž         | 14/517 [00:06<03:35,  2.34it/s]Iteration:   3%|â–Ž         | 15/517 [00:06<03:26,  2.43it/s]Iteration:   3%|â–Ž         | 16/517 [00:07<03:34,  2.34it/s]Iteration:   3%|â–Ž         | 17/517 [00:07<03:29,  2.39it/s]Iteration:   3%|â–Ž         | 18/517 [00:08<03:31,  2.36it/s]Iteration:   4%|â–Ž         | 19/517 [00:08<03:30,  2.36it/s]Iteration:   4%|â–         | 20/517 [00:08<03:29,  2.37it/s]Iteration:   4%|â–         | 21/517 [00:09<03:31,  2.34it/s]Iteration:   4%|â–         | 22/517 [00:09<03:25,  2.41it/s]Iteration:   4%|â–         | 23/517 [00:10<03:29,  2.36it/s]Iteration:   5%|â–         | 24/517 [00:10<03:28,  2.36it/s]Iteration:   5%|â–         | 25/517 [00:11<03:32,  2.31it/s]Iteration:   5%|â–Œ         | 26/517 [00:11<03:32,  2.31it/s]Iteration:   5%|â–Œ         | 27/517 [00:12<03:43,  2.19it/s]Iteration:   5%|â–Œ         | 28/517 [00:12<03:39,  2.22it/s]Iteration:   6%|â–Œ         | 29/517 [00:12<03:30,  2.32it/s]Iteration:   6%|â–Œ         | 30/517 [00:13<03:27,  2.35it/s]Iteration:   6%|â–Œ         | 31/517 [00:13<03:24,  2.37it/s]Iteration:   6%|â–Œ         | 32/517 [00:14<03:21,  2.41it/s]Iteration:   6%|â–‹         | 33/517 [00:14<03:28,  2.32it/s]Iteration:   7%|â–‹         | 34/517 [00:15<03:36,  2.23it/s]Iteration:   7%|â–‹         | 35/517 [00:15<03:24,  2.36it/s]Iteration:   7%|â–‹         | 36/517 [00:15<03:22,  2.37it/s]Iteration:   7%|â–‹         | 37/517 [00:16<03:19,  2.40it/s]Iteration:   7%|â–‹         | 38/517 [00:16<03:14,  2.46it/s]Iteration:   8%|â–Š         | 39/517 [00:17<03:15,  2.45it/s]Iteration:   8%|â–Š         | 40/517 [00:17<03:08,  2.52it/s]Iteration:   8%|â–Š         | 41/517 [00:17<03:04,  2.58it/s]Iteration:   8%|â–Š         | 42/517 [00:18<03:09,  2.50it/s]Iteration:   8%|â–Š         | 43/517 [00:18<03:08,  2.51it/s]Iteration:   9%|â–Š         | 44/517 [00:19<03:16,  2.40it/s]Iteration:   9%|â–Š         | 45/517 [00:19<03:16,  2.41it/s]Iteration:   9%|â–‰         | 46/517 [00:19<03:10,  2.47it/s]Iteration:   9%|â–‰         | 47/517 [00:20<03:08,  2.50it/s]Iteration:   9%|â–‰         | 48/517 [00:20<03:03,  2.56it/s]Iteration:   9%|â–‰         | 49/517 [00:21<03:07,  2.50it/s]Iteration:  10%|â–‰         | 50/517 [00:21<03:11,  2.43it/s]Iteration:  10%|â–‰         | 51/517 [00:21<03:09,  2.46it/s]Iteration:  10%|â–ˆ         | 52/517 [00:22<03:03,  2.53it/s]Iteration:  10%|â–ˆ         | 53/517 [00:22<02:59,  2.59it/s]Iteration:  10%|â–ˆ         | 54/517 [00:23<03:01,  2.56it/s]Iteration:  11%|â–ˆ         | 55/517 [00:23<02:59,  2.58it/s]Iteration:  11%|â–ˆ         | 56/517 [00:23<03:03,  2.52it/s]Iteration:  11%|â–ˆ         | 57/517 [00:24<03:03,  2.51it/s]Iteration:  11%|â–ˆ         | 58/517 [00:24<03:04,  2.48it/s]Iteration:  11%|â–ˆâ–        | 59/517 [00:25<03:00,  2.53it/s]Iteration:  12%|â–ˆâ–        | 60/517 [00:25<02:59,  2.55it/s]Iteration:  12%|â–ˆâ–        | 61/517 [00:25<02:57,  2.57it/s]Iteration:  12%|â–ˆâ–        | 62/517 [00:26<02:59,  2.54it/s]Iteration:  12%|â–ˆâ–        | 63/517 [00:26<02:55,  2.59it/s]Iteration:  12%|â–ˆâ–        | 64/517 [00:26<02:53,  2.61it/s]Iteration:  13%|â–ˆâ–Ž        | 65/517 [00:27<02:51,  2.64it/s]Iteration:  13%|â–ˆâ–Ž        | 66/517 [00:27<02:49,  2.66it/s]Iteration:  13%|â–ˆâ–Ž        | 67/517 [00:28<02:52,  2.61it/s]Iteration:  13%|â–ˆâ–Ž        | 68/517 [00:28<02:49,  2.65it/s]Iteration:  13%|â–ˆâ–Ž        | 69/517 [00:28<02:48,  2.66it/s]Iteration:  14%|â–ˆâ–Ž        | 70/517 [00:29<02:50,  2.62it/s]Iteration:  14%|â–ˆâ–Ž        | 71/517 [00:29<02:55,  2.54it/s]Iteration:  14%|â–ˆâ–        | 72/517 [00:30<02:57,  2.51it/s]Iteration:  14%|â–ˆâ–        | 73/517 [00:30<03:03,  2.43it/s]Iteration:  14%|â–ˆâ–        | 74/517 [00:30<02:57,  2.49it/s]Iteration:  15%|â–ˆâ–        | 75/517 [00:31<02:54,  2.53it/s]Iteration:  15%|â–ˆâ–        | 76/517 [00:31<02:52,  2.55it/s]Iteration:  15%|â–ˆâ–        | 77/517 [00:31<02:50,  2.58it/s]Iteration:  15%|â–ˆâ–Œ        | 78/517 [00:32<02:49,  2.58it/s]Iteration:  15%|â–ˆâ–Œ        | 79/517 [00:32<02:49,  2.59it/s]Iteration:  15%|â–ˆâ–Œ        | 80/517 [00:33<02:53,  2.52it/s]Iteration:  16%|â–ˆâ–Œ        | 81/517 [00:33<02:56,  2.48it/s]Iteration:  16%|â–ˆâ–Œ        | 82/517 [00:34<02:58,  2.43it/s]Iteration:  16%|â–ˆâ–Œ        | 83/517 [00:34<02:57,  2.44it/s]Iteration:  16%|â–ˆâ–Œ        | 84/517 [00:34<02:57,  2.44it/s]Iteration:  16%|â–ˆâ–‹        | 85/517 [00:35<02:56,  2.44it/s]Iteration:  17%|â–ˆâ–‹        | 86/517 [00:35<02:51,  2.52it/s]Iteration:  17%|â–ˆâ–‹        | 87/517 [00:36<02:55,  2.45it/s]Iteration:  17%|â–ˆâ–‹        | 88/517 [00:36<02:52,  2.48it/s]Iteration:  17%|â–ˆâ–‹        | 89/517 [00:36<02:48,  2.54it/s]Iteration:  17%|â–ˆâ–‹        | 90/517 [00:37<02:49,  2.53it/s]Iteration:  18%|â–ˆâ–Š        | 91/517 [00:37<02:45,  2.57it/s]Iteration:  18%|â–ˆâ–Š        | 92/517 [00:37<02:43,  2.59it/s]Iteration:  18%|â–ˆâ–Š        | 93/517 [00:38<02:41,  2.63it/s]Iteration:  18%|â–ˆâ–Š        | 94/517 [00:38<02:38,  2.67it/s]Iteration:  18%|â–ˆâ–Š        | 95/517 [00:39<02:42,  2.60it/s]Iteration:  19%|â–ˆâ–Š        | 96/517 [00:39<02:43,  2.58it/s]Iteration:  19%|â–ˆâ–‰        | 97/517 [00:39<02:42,  2.59it/s]Iteration:  19%|â–ˆâ–‰        | 98/517 [00:40<02:39,  2.63it/s]Iteration:  19%|â–ˆâ–‰        | 99/517 [00:40<02:41,  2.59it/s]Iteration:  19%|â–ˆâ–‰        | 100/517 [00:41<02:41,  2.59it/s]Iteration:  20%|â–ˆâ–‰        | 101/517 [00:41<02:39,  2.60it/s]
Iteration:   0%|          | 0/517 [00:00<?, ?it/s][Adevice: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2020-10-27 23:40:50.691263 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=2, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2020-10-27 23:40:50.691819 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'README.md', 'optimization.py', '.gitignore', 'triton', 'vocab', 'run_swag.py', 'Dockerfile', 'scripts', 'images', 'extract_features.py', '.gitmodules', 'requirements.txt', 'schedulers.py', 'create_pretraining_data.py', 'bind.sh', 'modeling.py', 'results', 'NOTICE', 'run_squad.py', 'processors', 'data', '.git', 'checkpoints', 'inference.py', 'file_utils.py', 'configurations.yml', 'run_glue.py', 'run_pretraining.py', 'bind_pyt.py', 'run.sub', 'bert_config.json', '.dockerignore', 'LICENSE', 'tokenization.py', 'logfile.txt', '__pycache__']
DLL 2020-10-27 23:41:08.329418 - PARAMETER loading_checkpoint : True 
DLL 2020-10-27 23:41:08.329522 - PARAMETER loaded_checkpoint : True 
DLL 2020-10-27 23:41:10.439085 - PARAMETER model_weights_num : 335150082 
DLL 2020-10-27 23:41:10.679213 - PARAMETER train_start : True 
DLL 2020-10-27 23:41:10.679311 - PARAMETER training_samples : 87599 
DLL 2020-10-27 23:41:10.679342 - PARAMETER training_features : 1033 
DLL 2020-10-27 23:41:10.679369 - PARAMETER train_batch_size : 2 
DLL 2020-10-27 23:41:10.679393 - PARAMETER steps : 87598.0 
DLL 2020-10-27 23:41:10.707543 - PARAMETER train_started : ------------------------------------------ 
DLL 2020-10-27 23:41:11.667207 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.321920394897461  learning_rate : 0.0 
DLL 2020-10-27 23:41:32.597225 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.912858486175537  learning_rate : 0.0 
DLL 2020-10-27 23:41:52.130061 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.194949150085449  learning_rate : 0.0 
DLL 2020-10-27 23:41:53.904992 -  e2e_train_time : 41.423856258392334  training_sequences_per_second : 4.828135718520428  final_loss : 6.194949150085449 


real	1m4.721s
user	0m56.783s
sys	0m8.235s
DONE!
