Experiment dir : LM-TFM
Namespace(adaptive=False, append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=2, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
Loading cached dataset...
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - save_all : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 2
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 268821 | lr 0.000e+00 | ms/batch 343.4 | tok/s    1118 | loss 12.52 | ppl 272571.87
| epoch   1 step       20 | batches     20 / 268821 | lr 0.000e+00 | ms/batch 213.6 | tok/s    1798 | loss 12.53 | ppl 277245.79
| epoch   1 step       30 | batches     30 / 268821 | lr 0.000e+00 | ms/batch 213.8 | tok/s    1795 | loss 12.54 | ppl 279524.60
| epoch   1 step       40 | batches     40 / 268821 | lr 0.000e+00 | ms/batch 214.4 | tok/s    1790 | loss 12.54 | ppl 278491.08
| epoch   1 step       50 | batches     50 / 268821 | lr 0.000e+00 | ms/batch 214.4 | tok/s    1791 | loss 12.56 | ppl 285963.19
| epoch   1 step       60 | batches     60 / 268821 | lr 0.000e+00 | ms/batch 214.5 | tok/s    1789 | loss 12.54 | ppl 278467.90
| epoch   1 step       70 | batches     70 / 268821 | lr 0.000e+00 | ms/batch 214.8 | tok/s    1788 | loss 12.51 | ppl 270377.85
| epoch   1 step       80 | batches     80 / 268821 | lr 0.000e+00 | ms/batch 215.2 | tok/s    1784 | loss 12.50 | ppl 267469.00
| epoch   1 step       90 | batches     90 / 268821 | lr 0.000e+00 | ms/batch 215.7 | tok/s    1780 | loss 12.53 | ppl 275821.27
| epoch   1 step      100 | batches    100 / 268821 | lr 0.000e+00 | ms/batch 215.8 | tok/s    1779 | loss 12.52 | ppl 274937.33
| epoch   1 step      110 | batches    110 / 268821 | lr 0.000e+00 | ms/batch 215.8 | tok/s    1779 | loss 12.55 | ppl 281283.48
| epoch   1 step      120 | batches    120 / 268821 | lr 0.000e+00 | ms/batch 216.1 | tok/s    1777 | loss 12.53 | ppl 275188.87
| epoch   1 step      130 | batches    130 / 268821 | lr 0.000e+00 | ms/batch 216.2 | tok/s    1775 | loss 12.53 | ppl 275158.38
| epoch   1 step      140 | batches    140 / 268821 | lr 0.000e+00 | ms/batch 216.3 | tok/s    1775 | loss 12.55 | ppl 281978.42
| epoch   1 step      150 | batches    150 / 268821 | lr 0.000e+00 | ms/batch 216.9 | tok/s    1770 | loss 12.55 | ppl 281240.81
| epoch   1 step      160 | batches    160 / 268821 | lr 0.000e+00 | ms/batch 216.7 | tok/s    1772 | loss 12.54 | ppl 279590.93
| epoch   1 step      170 | batches    170 / 268821 | lr 0.000e+00 | ms/batch 217.5 | tok/s    1765 | loss 12.57 | ppl 288981.03
| epoch   1 step      180 | batches    180 / 268821 | lr 0.000e+00 | ms/batch 217.7 | tok/s    1763 | loss 12.51 | ppl 270033.01
| epoch   1 step      190 | batches    190 / 268821 | lr 0.000e+00 | ms/batch 217.5 | tok/s    1765 | loss 12.55 | ppl 282656.98
| epoch   1 step      200 | batches    200 / 268821 | lr 0.000e+00 | ms/batch 218.0 | tok/s    1761 | loss 12.55 | ppl 282790.96
| epoch   1 step      210 | batches    210 / 268821 | lr 0.000e+00 | ms/batch 218.1 | tok/s    1760 | loss 12.55 | ppl 282244.85
| epoch   1 step      220 | batches    220 / 268821 | lr 0.000e+00 | ms/batch 218.4 | tok/s    1757 | loss 12.54 | ppl 279985.20
| epoch   1 step      230 | batches    230 / 268821 | lr 0.000e+00 | ms/batch 218.2 | tok/s    1759 | loss 12.52 | ppl 274057.12
| epoch   1 step      240 | batches    240 / 268821 | lr 0.000e+00 | ms/batch 218.5 | tok/s    1757 | loss 12.55 | ppl 281600.68
| epoch   1 step      250 | batches    250 / 268821 | lr 0.000e+00 | ms/batch 218.8 | tok/s    1755 | loss 12.57 | ppl 288006.91
| epoch   1 step      260 | batches    260 / 268821 | lr 0.000e+00 | ms/batch 218.1 | tok/s    1760 | loss 12.53 | ppl 276863.07
| epoch   1 step      270 | batches    270 / 268821 | lr 0.000e+00 | ms/batch 217.8 | tok/s    1762 | loss 12.53 | ppl 275792.05
| epoch   1 step      280 | batches    280 / 268821 | lr 0.000e+00 | ms/batch 217.6 | tok/s    1764 | loss 12.56 | ppl 284328.48
| epoch   1 step      290 | batches    290 / 268821 | lr 0.000e+00 | ms/batch 217.7 | tok/s    1763 | loss 12.55 | ppl 282188.60
| epoch   1 step      300 | batches    300 / 268821 | lr 0.000e+00 | ms/batch 217.7 | tok/s    1764 | loss 12.56 | ppl 284588.53
| epoch   1 step      310 | batches    310 / 268821 | lr 0.000e+00 | ms/batch 217.7 | tok/s    1763 | loss 12.57 | ppl 288237.72
| epoch   1 step      320 | batches    320 / 268821 | lr 0.000e+00 | ms/batch 217.6 | tok/s    1764 | loss 12.56 | ppl 285657.42
| epoch   1 step      330 | batches    330 / 268821 | lr 0.000e+00 | ms/batch 217.5 | tok/s    1765 | loss 12.57 | ppl 289055.20
| epoch   1 step      340 | batches    340 / 268821 | lr 0.000e+00 | ms/batch 217.1 | tok/s    1768 | loss 12.53 | ppl 276598.42
| epoch   1 step      350 | batches    350 / 268821 | lr 0.000e+00 | ms/batch 217.1 | tok/s    1769 | loss 12.55 | ppl 281499.62
| epoch   1 step      360 | batches    360 / 268821 | lr 0.000e+00 | ms/batch 217.1 | tok/s    1768 | loss 12.56 | ppl 285197.69
| epoch   1 step      370 | batches    370 / 268821 | lr 0.000e+00 | ms/batch 217.5 | tok/s    1765 | loss 12.57 | ppl 288337.27
| epoch   1 step      380 | batches    380 / 268821 | lr 0.000e+00 | ms/batch 217.1 | tok/s    1768 | loss 12.58 | ppl 291215.40
| epoch   1 step      390 | batches    390 / 268821 | lr 0.000e+00 | ms/batch 216.9 | tok/s    1770 | loss 12.56 | ppl 284893.72
| epoch   1 step      400 | batches    400 / 268821 | lr 0.000e+00 | ms/batch 216.8 | tok/s    1771 | loss 12.56 | ppl 284244.00
----------------------------------------------------------------------------------------------------
End of training
Training time: 1.47 minutes
Training throughput: 1770.78 tok/s
DONE!
