Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-09-29 06:09:29.822188 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-09-29 06:09:29.822404 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 06:09:33.801981 - Epoch: 0 Iteration: 1  train.loss : 7.09509 None train.compute_ips : 160.91 images/s train.total_ips : 160.91 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:34.140092 - Epoch: 0 Iteration: 2  train.loss : 6.71391 None train.compute_ips : 1894.97 images/s train.total_ips : 1893.22 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:34.476489 - Epoch: 0 Iteration: 3  train.loss : 6.39568 None train.compute_ips : 1903.82 images/s train.total_ips : 1902.92 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:34.812845 - Epoch: 0 Iteration: 4  train.loss : 6.29887 None train.compute_ips : 1904.02 images/s train.total_ips : 1903.16 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:35.149315 - Epoch: 0 Iteration: 5  train.loss : 6.27560 None train.compute_ips : 1903.30 images/s train.total_ips : 1902.49 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:35.485703 - Epoch: 0 Iteration: 6  train.loss : 6.21047 None train.compute_ips : 1903.79 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:35.821980 - Epoch: 0 Iteration: 7  train.loss : 6.15539 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.60 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:36.158337 - Epoch: 0 Iteration: 8  train.loss : 6.19922 None train.compute_ips : 1904.09 images/s train.total_ips : 1903.20 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:36.494728 - Epoch: 0 Iteration: 9  train.loss : 6.19888 None train.compute_ips : 1903.76 images/s train.total_ips : 1902.95 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:36.831078 - Epoch: 0 Iteration: 10  train.loss : 6.21185 None train.compute_ips : 1904.03 images/s train.total_ips : 1903.18 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:37.167458 - Epoch: 0 Iteration: 11  train.loss : 6.19543 None train.compute_ips : 1903.82 images/s train.total_ips : 1903.00 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:37.504047 - Epoch: 0 Iteration: 12  train.loss : 6.21748 None train.compute_ips : 1902.89 images/s train.total_ips : 1902.11 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:37.840483 - Epoch: 0 Iteration: 13  train.loss : 6.23071 None train.compute_ips : 1903.55 images/s train.total_ips : 1902.68 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:38.177029 - Epoch: 0 Iteration: 14  train.loss : 6.15451 None train.compute_ips : 1903.01 images/s train.total_ips : 1902.15 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:38.513401 - Epoch: 0 Iteration: 15  train.loss : 6.09461 None train.compute_ips : 1903.87 images/s train.total_ips : 1903.04 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:38.849896 - Epoch: 0 Iteration: 16  train.loss : 6.07697 None train.compute_ips : 1903.21 images/s train.total_ips : 1902.37 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:39.186480 - Epoch: 0 Iteration: 17  train.loss : 6.78535 None train.compute_ips : 1903.89 images/s train.total_ips : 1901.85 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:39.522892 - Epoch: 0 Iteration: 18  train.loss : 6.86902 None train.compute_ips : 1903.71 images/s train.total_ips : 1902.83 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:39.859341 - Epoch: 0 Iteration: 19  train.loss : 7.55105 None train.compute_ips : 1903.45 images/s train.total_ips : 1902.65 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:40.195803 - Epoch: 0 Iteration: 20  train.loss : 8.10953 None train.compute_ips : 1903.44 images/s train.total_ips : 1902.64 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:40.532308 - Epoch: 0 Iteration: 21  train.loss : 8.48188 None train.compute_ips : 1903.12 images/s train.total_ips : 1902.28 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:40.868813 - Epoch: 0 Iteration: 22  train.loss : 8.19966 None train.compute_ips : 1903.13 images/s train.total_ips : 1902.31 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:41.205214 - Epoch: 0 Iteration: 23  train.loss : 7.75883 None train.compute_ips : 1903.70 images/s train.total_ips : 1902.91 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:41.542152 - Epoch: 0 Iteration: 24  train.loss : 7.37345 None train.compute_ips : 1900.71 images/s train.total_ips : 1899.85 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:41.879515 - Epoch: 0 Iteration: 25  train.loss : 7.31214 None train.compute_ips : 1898.26 images/s train.total_ips : 1897.47 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:42.216035 - Epoch: 0 Iteration: 26  train.loss : 7.32249 None train.compute_ips : 1903.09 images/s train.total_ips : 1902.30 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:42.552469 - Epoch: 0 Iteration: 27  train.loss : 7.49195 None train.compute_ips : 1903.53 images/s train.total_ips : 1902.70 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:42.888793 - Epoch: 0 Iteration: 28  train.loss : 7.50355 None train.compute_ips : 1904.17 images/s train.total_ips : 1903.34 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:43.225103 - Epoch: 0 Iteration: 29  train.loss : 7.50079 None train.compute_ips : 1904.20 images/s train.total_ips : 1903.40 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:43.561478 - Epoch: 0 Iteration: 30  train.loss : 7.24916 None train.compute_ips : 1903.86 images/s train.total_ips : 1903.04 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:43.897841 - Epoch: 0 Iteration: 31  train.loss : 7.08830 None train.compute_ips : 1903.97 images/s train.total_ips : 1903.16 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:44.234611 - Epoch: 0 Iteration: 32  train.loss : 6.86571 None train.compute_ips : 1902.88 images/s train.total_ips : 1900.87 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:44.571074 - Epoch: 0 Iteration: 33  train.loss : 6.76265 None train.compute_ips : 1903.41 images/s train.total_ips : 1902.55 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:44.907445 - Epoch: 0 Iteration: 34  train.loss : 6.66628 None train.compute_ips : 1903.87 images/s train.total_ips : 1903.06 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:45.243672 - Epoch: 0 Iteration: 35  train.loss : 6.70249 None train.compute_ips : 1904.69 images/s train.total_ips : 1903.89 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:45.580531 - Epoch: 0 Iteration: 36  train.loss : 6.63512 None train.compute_ips : 1901.10 images/s train.total_ips : 1900.31 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:45.917152 - Epoch: 0 Iteration: 37  train.loss : 6.45886 None train.compute_ips : 1902.79 images/s train.total_ips : 1901.68 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:46.253610 - Epoch: 0 Iteration: 38  train.loss : 6.37046 None train.compute_ips : 1903.48 images/s train.total_ips : 1902.66 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:46.590045 - Epoch: 0 Iteration: 39  train.loss : 6.33540 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.69 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:46.926420 - Epoch: 0 Iteration: 40  train.loss : 6.46081 None train.compute_ips : 1903.96 images/s train.total_ips : 1903.12 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:47.262920 - Epoch: 0 Iteration: 41  train.loss : 6.65879 None train.compute_ips : 1903.14 images/s train.total_ips : 1902.31 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:47.599309 - Epoch: 0 Iteration: 42  train.loss : 6.66108 None train.compute_ips : 1903.75 images/s train.total_ips : 1902.96 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:47.935697 - Epoch: 0 Iteration: 43  train.loss : 6.77750 None train.compute_ips : 1903.84 images/s train.total_ips : 1903.05 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:48.272166 - Epoch: 0 Iteration: 44  train.loss : 6.72685 None train.compute_ips : 1903.41 images/s train.total_ips : 1902.58 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:48.608496 - Epoch: 0 Iteration: 45  train.loss : 6.54240 None train.compute_ips : 1904.12 images/s train.total_ips : 1903.30 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:48.945112 - Epoch: 0 Iteration: 46  train.loss : 6.50071 None train.compute_ips : 1902.93 images/s train.total_ips : 1902.08 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:49.281844 - Epoch: 0 Iteration: 47  train.loss : 6.43867 None train.compute_ips : 1903.53 images/s train.total_ips : 1900.96 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:49.618236 - Epoch: 0 Iteration: 48  train.loss : 6.38545 None train.compute_ips : 1903.79 images/s train.total_ips : 1902.94 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:49.954670 - Epoch: 0 Iteration: 49  train.loss : 6.41292 None train.compute_ips : 1903.56 images/s train.total_ips : 1902.76 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:50.291226 - Epoch: 0 Iteration: 50  train.loss : 6.24517 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.65 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:50.627652 - Epoch: 0 Iteration: 51  train.loss : 6.12211 None train.compute_ips : 1903.85 images/s train.total_ips : 1902.71 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:50.964057 - Epoch: 0 Iteration: 52  train.loss : 6.04271 None train.compute_ips : 1903.67 images/s train.total_ips : 1902.88 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:51.300501 - Epoch: 0 Iteration: 53  train.loss : 5.99055 None train.compute_ips : 1903.44 images/s train.total_ips : 1902.65 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:51.637235 - Epoch: 0 Iteration: 54  train.loss : 5.95231 None train.compute_ips : 1902.00 images/s train.total_ips : 1901.14 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:51.973913 - Epoch: 0 Iteration: 55  train.loss : 5.87154 None train.compute_ips : 1902.22 images/s train.total_ips : 1901.40 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:52.310304 - Epoch: 0 Iteration: 56  train.loss : 5.84310 None train.compute_ips : 1903.87 images/s train.total_ips : 1902.98 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:52.646634 - Epoch: 0 Iteration: 57  train.loss : 5.77156 None train.compute_ips : 1904.14 images/s train.total_ips : 1903.33 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:52.983123 - Epoch: 0 Iteration: 58  train.loss : 5.69198 None train.compute_ips : 1903.34 images/s train.total_ips : 1902.49 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:53.319377 - Epoch: 0 Iteration: 59  train.loss : 5.66631 None train.compute_ips : 1904.55 images/s train.total_ips : 1903.71 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:53.655856 - Epoch: 0 Iteration: 60  train.loss : 5.59939 None train.compute_ips : 1903.29 images/s train.total_ips : 1902.49 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:53.992150 - Epoch: 0 Iteration: 61  train.loss : 5.56447 None train.compute_ips : 1904.35 images/s train.total_ips : 1903.54 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:54.329011 - Epoch: 0 Iteration: 62  train.loss : 5.50211 None train.compute_ips : 1903.09 images/s train.total_ips : 1900.89 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:54.665566 - Epoch: 0 Iteration: 63  train.loss : 5.44387 None train.compute_ips : 1903.21 images/s train.total_ips : 1901.88 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:55.001947 - Epoch: 0 Iteration: 64  train.loss : 5.36988 None train.compute_ips : 1903.83 images/s train.total_ips : 1902.98 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:55.338269 - Epoch: 0 Iteration: 65  train.loss : 5.28168 None train.compute_ips : 1904.17 images/s train.total_ips : 1903.37 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:55.674766 - Epoch: 0 Iteration: 66  train.loss : 5.19421 None train.compute_ips : 1903.45 images/s train.total_ips : 1902.64 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:56.011167 - Epoch: 0 Iteration: 67  train.loss : 5.10540 None train.compute_ips : 1903.82 images/s train.total_ips : 1902.96 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:56.347517 - Epoch: 0 Iteration: 68  train.loss : 5.02475 None train.compute_ips : 1904.03 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:56.683993 - Epoch: 0 Iteration: 69  train.loss : 4.95881 None train.compute_ips : 1903.76 images/s train.total_ips : 1902.92 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:57.020620 - Epoch: 0 Iteration: 70  train.loss : 4.87579 None train.compute_ips : 1902.73 images/s train.total_ips : 1901.54 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:57.357011 - Epoch: 0 Iteration: 71  train.loss : 4.80119 None train.compute_ips : 1903.81 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:57.693351 - Epoch: 0 Iteration: 72  train.loss : 4.73133 None train.compute_ips : 1904.04 images/s train.total_ips : 1903.24 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:58.029798 - Epoch: 0 Iteration: 73  train.loss : 4.66425 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.71 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:58.366170 - Epoch: 0 Iteration: 74  train.loss : 4.59527 None train.compute_ips : 1903.93 images/s train.total_ips : 1903.11 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:58.702589 - Epoch: 0 Iteration: 75  train.loss : 4.52383 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.39 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:59.039149 - Epoch: 0 Iteration: 76  train.loss : 4.45132 None train.compute_ips : 1903.12 images/s train.total_ips : 1901.97 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:59.375835 - Epoch: 0 Iteration: 77  train.loss : 4.37768 None train.compute_ips : 1903.34 images/s train.total_ips : 1901.27 images/s train.lr : 0.1 
DLL 2024-09-29 06:09:59.712204 - Epoch: 0 Iteration: 78  train.loss : 4.30228 None train.compute_ips : 1903.88 images/s train.total_ips : 1903.08 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:00.048762 - Epoch: 0 Iteration: 79  train.loss : 4.22521 None train.compute_ips : 1902.96 images/s train.total_ips : 1902.10 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:00.385351 - Epoch: 0 Iteration: 80  train.loss : 4.14833 None train.compute_ips : 1902.77 images/s train.total_ips : 1901.94 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:00.721645 - Epoch: 0 Iteration: 81  train.loss : 4.07094 None train.compute_ips : 1904.31 images/s train.total_ips : 1903.48 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:01.058034 - Epoch: 0 Iteration: 82  train.loss : 3.99306 None train.compute_ips : 1903.75 images/s train.total_ips : 1902.95 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:01.394519 - Epoch: 0 Iteration: 83  train.loss : 3.91470 None train.compute_ips : 1903.21 images/s train.total_ips : 1902.41 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:01.730947 - Epoch: 0 Iteration: 84  train.loss : 3.83567 None train.compute_ips : 1903.58 images/s train.total_ips : 1902.78 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:02.067632 - Epoch: 0 Iteration: 85  train.loss : 3.75612 None train.compute_ips : 1902.45 images/s train.total_ips : 1901.65 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:02.404258 - Epoch: 0 Iteration: 86  train.loss : 3.67513 None train.compute_ips : 1902.82 images/s train.total_ips : 1901.58 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:02.740739 - Epoch: 0 Iteration: 87  train.loss : 3.59370 None train.compute_ips : 1903.30 images/s train.total_ips : 1902.44 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:03.077027 - Epoch: 0 Iteration: 88  train.loss : 3.51286 None train.compute_ips : 1904.34 images/s train.total_ips : 1903.54 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:03.413286 - Epoch: 0 Iteration: 89  train.loss : 3.43164 None train.compute_ips : 1904.49 images/s train.total_ips : 1903.70 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:03.749862 - Epoch: 0 Iteration: 90  train.loss : 3.35011 None train.compute_ips : 1902.98 images/s train.total_ips : 1902.19 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:04.086336 - Epoch: 0 Iteration: 91  train.loss : 3.26868 None train.compute_ips : 1903.46 images/s train.total_ips : 1902.49 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:04.423039 - Epoch: 0 Iteration: 92  train.loss : 3.18733 None train.compute_ips : 1904.26 images/s train.total_ips : 1901.18 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:04.759470 - Epoch: 0 Iteration: 93  train.loss : 3.10616 None train.compute_ips : 1903.55 images/s train.total_ips : 1902.74 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:05.095864 - Epoch: 0 Iteration: 94  train.loss : 3.02474 None train.compute_ips : 1903.75 images/s train.total_ips : 1902.94 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:05.432450 - Epoch: 0 Iteration: 95  train.loss : 2.94292 None train.compute_ips : 1902.96 images/s train.total_ips : 1902.11 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:05.768999 - Epoch: 0 Iteration: 96  train.loss : 2.86045 None train.compute_ips : 1902.95 images/s train.total_ips : 1902.05 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:06.105839 - Epoch: 0 Iteration: 97  train.loss : 2.77747 None train.compute_ips : 1901.28 images/s train.total_ips : 1900.48 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:06.442438 - Epoch: 0 Iteration: 98  train.loss : 2.69508 None train.compute_ips : 1902.61 images/s train.total_ips : 1901.78 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:06.779363 - Epoch: 0 Iteration: 99  train.loss : 2.61346 None train.compute_ips : 1900.73 images/s train.total_ips : 1899.93 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:12.121451 - Epoch: 0  train.loss : 5.59765 None train.compute_ips : 1885.88 images/s train.total_ips : 1884.94 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 06:10:12.121625 - Epoch: 0  train.data_time : 0.00017 s train.compute_time : 0.37267 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 06:10:12.986012 - Epoch: 1 Iteration: 1  train.loss : 2.45210 None train.compute_ips : 1904.34 images/s train.total_ips : 1904.20 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:13.322348 - Epoch: 1 Iteration: 2  train.loss : 2.37244 None train.compute_ips : 1904.66 images/s train.total_ips : 1903.27 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:13.658721 - Epoch: 1 Iteration: 3  train.loss : 2.29354 None train.compute_ips : 1903.95 images/s train.total_ips : 1903.05 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:13.995233 - Epoch: 1 Iteration: 4  train.loss : 2.21548 None train.compute_ips : 1903.14 images/s train.total_ips : 1902.29 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:14.331542 - Epoch: 1 Iteration: 5  train.loss : 2.13861 None train.compute_ips : 1904.25 images/s train.total_ips : 1903.45 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:14.668023 - Epoch: 1 Iteration: 6  train.loss : 2.06307 None train.compute_ips : 1903.85 images/s train.total_ips : 1903.02 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:15.004661 - Epoch: 1 Iteration: 7  train.loss : 1.98882 None train.compute_ips : 1902.65 images/s train.total_ips : 1901.53 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:15.340973 - Epoch: 1 Iteration: 8  train.loss : 1.91577 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.41 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:15.677229 - Epoch: 1 Iteration: 9  train.loss : 1.84413 None train.compute_ips : 1904.55 images/s train.total_ips : 1903.73 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:16.013610 - Epoch: 1 Iteration: 10  train.loss : 1.77396 None train.compute_ips : 1903.83 images/s train.total_ips : 1903.02 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:16.350095 - Epoch: 1 Iteration: 11  train.loss : 1.70533 None train.compute_ips : 1903.31 images/s train.total_ips : 1902.45 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:16.686754 - Epoch: 1 Iteration: 12  train.loss : 1.63827 None train.compute_ips : 1902.38 images/s train.total_ips : 1901.57 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:17.023158 - Epoch: 1 Iteration: 13  train.loss : 1.57282 None train.compute_ips : 1903.68 images/s train.total_ips : 1902.81 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:17.359536 - Epoch: 1 Iteration: 14  train.loss : 1.50922 None train.compute_ips : 1903.81 images/s train.total_ips : 1903.01 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:17.695833 - Epoch: 1 Iteration: 15  train.loss : 1.44760 None train.compute_ips : 1904.32 images/s train.total_ips : 1903.50 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:18.032291 - Epoch: 1 Iteration: 16  train.loss : 1.38818 None train.compute_ips : 1903.43 images/s train.total_ips : 1902.64 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:18.368800 - Epoch: 1 Iteration: 17  train.loss : 1.33139 None train.compute_ips : 1903.16 images/s train.total_ips : 1902.34 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:18.705322 - Epoch: 1 Iteration: 18  train.loss : 1.27796 None train.compute_ips : 1903.09 images/s train.total_ips : 1902.23 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:19.041787 - Epoch: 1 Iteration: 19  train.loss : 1.22848 None train.compute_ips : 1903.69 images/s train.total_ips : 1902.88 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:19.378270 - Epoch: 1 Iteration: 20  train.loss : 1.18259 None train.compute_ips : 1903.59 images/s train.total_ips : 1902.39 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:19.714490 - Epoch: 1 Iteration: 21  train.loss : 1.13785 None train.compute_ips : 1904.74 images/s train.total_ips : 1903.90 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:20.051005 - Epoch: 1 Iteration: 22  train.loss : 1.09743 None train.compute_ips : 1903.16 images/s train.total_ips : 1902.33 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:20.387428 - Epoch: 1 Iteration: 23  train.loss : 1.05795 None train.compute_ips : 1903.65 images/s train.total_ips : 1902.80 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:20.723716 - Epoch: 1 Iteration: 24  train.loss : 1.01647 None train.compute_ips : 1904.36 images/s train.total_ips : 1903.53 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:21.060165 - Epoch: 1 Iteration: 25  train.loss : 0.98233 None train.compute_ips : 1903.44 images/s train.total_ips : 1902.62 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:21.396725 - Epoch: 1 Iteration: 26  train.loss : 0.94346 None train.compute_ips : 1903.18 images/s train.total_ips : 1902.33 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:21.733159 - Epoch: 1 Iteration: 27  train.loss : 0.90743 None train.compute_ips : 1903.62 images/s train.total_ips : 1902.63 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:22.069622 - Epoch: 1 Iteration: 28  train.loss : 0.87510 None train.compute_ips : 1903.42 images/s train.total_ips : 1902.61 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:22.406054 - Epoch: 1 Iteration: 29  train.loss : 0.84102 None train.compute_ips : 1903.59 images/s train.total_ips : 1902.75 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:22.742615 - Epoch: 1 Iteration: 30  train.loss : 0.81064 None train.compute_ips : 1904.10 images/s train.total_ips : 1902.04 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:23.079043 - Epoch: 1 Iteration: 31  train.loss : 0.77843 None train.compute_ips : 1903.58 images/s train.total_ips : 1902.72 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:23.415552 - Epoch: 1 Iteration: 32  train.loss : 0.75025 None train.compute_ips : 1903.35 images/s train.total_ips : 1902.54 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:23.752122 - Epoch: 1 Iteration: 33  train.loss : 0.72148 None train.compute_ips : 1902.80 images/s train.total_ips : 1901.92 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:24.088556 - Epoch: 1 Iteration: 34  train.loss : 0.69578 None train.compute_ips : 1903.61 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:24.424921 - Epoch: 1 Iteration: 35  train.loss : 0.67117 None train.compute_ips : 1903.95 images/s train.total_ips : 1903.10 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:24.761248 - Epoch: 1 Iteration: 36  train.loss : 0.64672 None train.compute_ips : 1904.14 images/s train.total_ips : 1903.33 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:25.097594 - Epoch: 1 Iteration: 37  train.loss : 0.62433 None train.compute_ips : 1904.01 images/s train.total_ips : 1903.20 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:25.434015 - Epoch: 1 Iteration: 38  train.loss : 0.60245 None train.compute_ips : 1903.59 images/s train.total_ips : 1902.79 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:25.770626 - Epoch: 1 Iteration: 39  train.loss : 0.58246 None train.compute_ips : 1902.97 images/s train.total_ips : 1902.17 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:26.107188 - Epoch: 1 Iteration: 40  train.loss : 0.56212 None train.compute_ips : 1903.23 images/s train.total_ips : 1901.99 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:26.443504 - Epoch: 1 Iteration: 41  train.loss : 0.54345 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.35 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:26.779852 - Epoch: 1 Iteration: 42  train.loss : 0.52522 None train.compute_ips : 1904.04 images/s train.total_ips : 1903.20 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:27.116111 - Epoch: 1 Iteration: 43  train.loss : 0.50772 None train.compute_ips : 1904.50 images/s train.total_ips : 1903.69 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:27.452512 - Epoch: 1 Iteration: 44  train.loss : 0.49134 None train.compute_ips : 1903.70 images/s train.total_ips : 1902.90 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:27.789190 - Epoch: 1 Iteration: 45  train.loss : 0.47500 None train.compute_ips : 1903.53 images/s train.total_ips : 1901.35 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:28.125604 - Epoch: 1 Iteration: 46  train.loss : 0.45960 None train.compute_ips : 1903.69 images/s train.total_ips : 1902.88 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:28.461869 - Epoch: 1 Iteration: 47  train.loss : 0.44428 None train.compute_ips : 1904.49 images/s train.total_ips : 1903.67 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:28.798373 - Epoch: 1 Iteration: 48  train.loss : 0.42984 None train.compute_ips : 1903.72 images/s train.total_ips : 1902.91 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:29.135324 - Epoch: 1 Iteration: 49  train.loss : 0.41593 None train.compute_ips : 1900.86 images/s train.total_ips : 1899.74 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:29.472057 - Epoch: 1 Iteration: 50  train.loss : 0.40221 None train.compute_ips : 1901.87 images/s train.total_ips : 1901.01 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:29.808458 - Epoch: 1 Iteration: 51  train.loss : 0.38909 None train.compute_ips : 1903.73 images/s train.total_ips : 1902.92 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:30.144848 - Epoch: 1 Iteration: 52  train.loss : 0.37609 None train.compute_ips : 1903.86 images/s train.total_ips : 1903.04 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:30.481636 - Epoch: 1 Iteration: 53  train.loss : 0.36359 None train.compute_ips : 1901.52 images/s train.total_ips : 1900.70 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:30.818216 - Epoch: 1 Iteration: 54  train.loss : 0.35151 None train.compute_ips : 1902.72 images/s train.total_ips : 1901.89 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:31.154680 - Epoch: 1 Iteration: 55  train.loss : 0.33962 None train.compute_ips : 1903.34 images/s train.total_ips : 1902.52 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:31.491329 - Epoch: 1 Iteration: 56  train.loss : 0.32825 None train.compute_ips : 1902.42 images/s train.total_ips : 1901.58 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:31.827744 - Epoch: 1 Iteration: 57  train.loss : 0.31715 None train.compute_ips : 1903.65 images/s train.total_ips : 1902.83 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:32.164336 - Epoch: 1 Iteration: 58  train.loss : 0.30636 None train.compute_ips : 1902.75 images/s train.total_ips : 1901.90 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:32.500654 - Epoch: 1 Iteration: 59  train.loss : 0.29593 None train.compute_ips : 1904.24 images/s train.total_ips : 1903.41 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:32.837162 - Epoch: 1 Iteration: 60  train.loss : 0.28569 None train.compute_ips : 1903.13 images/s train.total_ips : 1902.31 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:33.173560 - Epoch: 1 Iteration: 61  train.loss : 0.27578 None train.compute_ips : 1903.74 images/s train.total_ips : 1902.88 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:33.510112 - Epoch: 1 Iteration: 62  train.loss : 0.26615 None train.compute_ips : 1902.84 images/s train.total_ips : 1902.03 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:33.846515 - Epoch: 1 Iteration: 63  train.loss : 0.25673 None train.compute_ips : 1903.70 images/s train.total_ips : 1902.89 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:34.183469 - Epoch: 1 Iteration: 64  train.loss : 0.24769 None train.compute_ips : 1900.64 images/s train.total_ips : 1899.83 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:34.520712 - Epoch: 1 Iteration: 65  train.loss : 0.23893 None train.compute_ips : 1899.34 images/s train.total_ips : 1898.52 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:34.857592 - Epoch: 1 Iteration: 66  train.loss : 0.23044 None train.compute_ips : 1901.36 images/s train.total_ips : 1900.13 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:35.193948 - Epoch: 1 Iteration: 67  train.loss : 0.22228 None train.compute_ips : 1903.94 images/s train.total_ips : 1903.14 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:35.530287 - Epoch: 1 Iteration: 68  train.loss : 0.21444 None train.compute_ips : 1904.06 images/s train.total_ips : 1903.25 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:35.866854 - Epoch: 1 Iteration: 69  train.loss : 0.20685 None train.compute_ips : 1902.79 images/s train.total_ips : 1901.98 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:36.203367 - Epoch: 1 Iteration: 70  train.loss : 0.19955 None train.compute_ips : 1903.18 images/s train.total_ips : 1902.34 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:36.539765 - Epoch: 1 Iteration: 71  train.loss : 0.19249 None train.compute_ips : 1903.73 images/s train.total_ips : 1902.91 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:36.876296 - Epoch: 1 Iteration: 72  train.loss : 0.18565 None train.compute_ips : 1903.01 images/s train.total_ips : 1902.19 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:37.212722 - Epoch: 1 Iteration: 73  train.loss : 0.17904 None train.compute_ips : 1903.56 images/s train.total_ips : 1902.74 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:37.549379 - Epoch: 1 Iteration: 74  train.loss : 0.17264 None train.compute_ips : 1902.56 images/s train.total_ips : 1901.72 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:37.886127 - Epoch: 1 Iteration: 75  train.loss : 0.16646 None train.compute_ips : 1903.11 images/s train.total_ips : 1900.90 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:38.222954 - Epoch: 1 Iteration: 76  train.loss : 0.16051 None train.compute_ips : 1901.37 images/s train.total_ips : 1900.56 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:38.559445 - Epoch: 1 Iteration: 77  train.loss : 0.15474 None train.compute_ips : 1903.23 images/s train.total_ips : 1902.40 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:38.895827 - Epoch: 1 Iteration: 78  train.loss : 0.14921 None train.compute_ips : 1903.82 images/s train.total_ips : 1903.02 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:39.232034 - Epoch: 1 Iteration: 79  train.loss : 0.14389 None train.compute_ips : 1904.81 images/s train.total_ips : 1903.99 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:39.568159 - Epoch: 1 Iteration: 80  train.loss : 0.13877 None train.compute_ips : 1905.31 images/s train.total_ips : 1904.50 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:39.904146 - Epoch: 1 Iteration: 81  train.loss : 0.13388 None train.compute_ips : 1906.08 images/s train.total_ips : 1905.23 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:40.240343 - Epoch: 1 Iteration: 82  train.loss : 0.12922 None train.compute_ips : 1905.22 images/s train.total_ips : 1904.34 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:40.576439 - Epoch: 1 Iteration: 83  train.loss : 0.12477 None train.compute_ips : 1905.49 images/s train.total_ips : 1904.59 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:40.912488 - Epoch: 1 Iteration: 84  train.loss : 0.12055 None train.compute_ips : 1905.72 images/s train.total_ips : 1904.90 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:41.248529 - Epoch: 1 Iteration: 85  train.loss : 0.11655 None train.compute_ips : 1905.79 images/s train.total_ips : 1904.93 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:41.584585 - Epoch: 1 Iteration: 86  train.loss : 0.11274 None train.compute_ips : 1905.68 images/s train.total_ips : 1904.84 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:41.920576 - Epoch: 1 Iteration: 87  train.loss : 0.10914 None train.compute_ips : 1906.07 images/s train.total_ips : 1905.24 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:42.256858 - Epoch: 1 Iteration: 88  train.loss : 0.10572 None train.compute_ips : 1904.50 images/s train.total_ips : 1903.65 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:42.593136 - Epoch: 1 Iteration: 89  train.loss : 0.10249 None train.compute_ips : 1904.47 images/s train.total_ips : 1903.58 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:42.929142 - Epoch: 1 Iteration: 90  train.loss : 0.09942 None train.compute_ips : 1905.98 images/s train.total_ips : 1905.14 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:43.265376 - Epoch: 1 Iteration: 91  train.loss : 0.09653 None train.compute_ips : 1905.09 images/s train.total_ips : 1904.28 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:43.601458 - Epoch: 1 Iteration: 92  train.loss : 0.09377 None train.compute_ips : 1905.81 images/s train.total_ips : 1904.62 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:43.937550 - Epoch: 1 Iteration: 93  train.loss : 0.09116 None train.compute_ips : 1905.49 images/s train.total_ips : 1904.69 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:44.273637 - Epoch: 1 Iteration: 94  train.loss : 0.08869 None train.compute_ips : 1905.54 images/s train.total_ips : 1904.73 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:44.609672 - Epoch: 1 Iteration: 95  train.loss : 0.08634 None train.compute_ips : 1905.80 images/s train.total_ips : 1904.98 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:44.945863 - Epoch: 1 Iteration: 96  train.loss : 0.08410 None train.compute_ips : 1904.91 images/s train.total_ips : 1904.10 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:45.281994 - Epoch: 1 Iteration: 97  train.loss : 0.08199 None train.compute_ips : 1905.28 images/s train.total_ips : 1904.43 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:45.618129 - Epoch: 1 Iteration: 98  train.loss : 0.07998 None train.compute_ips : 1905.21 images/s train.total_ips : 1904.39 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:45.954263 - Epoch: 1 Iteration: 99  train.loss : 0.07805 None train.compute_ips : 1905.24 images/s train.total_ips : 1904.44 images/s train.lr : 0.1 
DLL 2024-09-29 06:10:51.295584 - Epoch: 1  train.loss : 0.65706 None train.compute_ips : 1903.82 images/s train.total_ips : 1902.93 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 06:10:51.295686 - Epoch: 1  train.data_time : 0.00016 s train.compute_time : 0.33617 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 06:10:51.786382 - Summary: train.loss : 5.59765 None train.compute_ips : 1894.85 images/s train.total_ips : 1893.93 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 06:10:51.786511 - Summary: train.data_time : 0.00016 s train.compute_time : 0.35442 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
