train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
DLL 2021-06-03 08:40:08.091810 - PARAMETER output : ./ 
DLL 2021-06-03 08:40:08.091860 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-06-03 08:40:08.091878 - PARAMETER model_name : WaveGlow 
DLL 2021-06-03 08:40:08.091894 - PARAMETER log_file : nvlog.json 
DLL 2021-06-03 08:40:08.091907 - PARAMETER anneal_steps : None 
DLL 2021-06-03 08:40:08.091921 - PARAMETER anneal_factor : 0.1 
DLL 2021-06-03 08:40:08.091935 - PARAMETER epochs : 2 
DLL 2021-06-03 08:40:08.091949 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-06-03 08:40:08.091961 - PARAMETER checkpoint_path :  
DLL 2021-06-03 08:40:08.091974 - PARAMETER resume_from_last : False 
DLL 2021-06-03 08:40:08.091987 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-06-03 08:40:08.092000 - PARAMETER amp : False 
DLL 2021-06-03 08:40:08.092016 - PARAMETER cudnn_enabled : True 
DLL 2021-06-03 08:40:08.092029 - PARAMETER cudnn_benchmark : True 
DLL 2021-06-03 08:40:08.092043 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-06-03 08:40:08.092055 - PARAMETER use_saved_learning_rate : False 
DLL 2021-06-03 08:40:08.092068 - PARAMETER learning_rate : 0.0 
DLL 2021-06-03 08:40:08.092082 - PARAMETER weight_decay : 0.0 
DLL 2021-06-03 08:40:08.092095 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2021-06-03 08:40:08.092108 - PARAMETER batch_size : 12 
DLL 2021-06-03 08:40:08.092121 - PARAMETER grad_clip : 5.0 
DLL 2021-06-03 08:40:08.092133 - PARAMETER load_mel_from_disk : False 
DLL 2021-06-03 08:40:08.092145 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2021-06-03 08:40:08.092158 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-06-03 08:40:08.092170 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-06-03 08:40:08.092185 - PARAMETER max_wav_value : 32768.0 
DLL 2021-06-03 08:40:08.092209 - PARAMETER sampling_rate : 22050 
DLL 2021-06-03 08:40:08.092222 - PARAMETER filter_length : 1024 
DLL 2021-06-03 08:40:08.092234 - PARAMETER hop_length : 256 
DLL 2021-06-03 08:40:08.092246 - PARAMETER win_length : 1024 
DLL 2021-06-03 08:40:08.092258 - PARAMETER mel_fmin : 0.0 
DLL 2021-06-03 08:40:08.092271 - PARAMETER mel_fmax : 8000.0 
DLL 2021-06-03 08:40:08.092283 - PARAMETER rank : 0 
DLL 2021-06-03 08:40:08.092295 - PARAMETER world_size : 4 
DLL 2021-06-03 08:40:08.092309 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-06-03 08:40:08.092322 - PARAMETER group_name : group_name 
DLL 2021-06-03 08:40:08.092336 - PARAMETER dist_backend : nccl 
DLL 2021-06-03 08:40:08.092350 - PARAMETER bench_class :  
DLL 2021-06-03 08:40:08.092362 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
DLL 2021-06-03 08:40:38.402278 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2021-06-03 08:40:51.406706 - (0, 0) train_loss : 0.0022922526113688946 
DLL 2021-06-03 08:40:58.468173 - (0, 0) train_items_per_sec : 19136.920963408742 
DLL 2021-06-03 08:40:58.468261 - (0, 0) train_iter_time : 20.06592391400045 
DLL 2021-06-03 08:40:58.469663 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2021-06-03 08:41:00.395542 - (0, 1) train_loss : 0.0020114872604608536 
DLL 2021-06-03 08:41:01.250470 - (0, 1) train_items_per_sec : 138089.1510248029 
DLL 2021-06-03 08:41:01.250537 - (0, 1) train_iter_time : 2.7808122299993556 
DLL 2021-06-03 08:41:01.251619 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2021-06-03 08:41:02.535486 - (0, 2) train_loss : 0.002233675215393305 
DLL 2021-06-03 08:41:03.387351 - (0, 2) train_items_per_sec : 179797.50870262933 
DLL 2021-06-03 08:41:03.387421 - (0, 2) train_iter_time : 2.1357359329995234 
DLL 2021-06-03 08:41:03.388734 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2021-06-03 08:41:04.711894 - (0, 3) train_loss : 0.0022503065411001444 
DLL 2021-06-03 08:41:05.566753 - (0, 3) train_items_per_sec : 176306.76918713594 
DLL 2021-06-03 08:41:05.566822 - (0, 3) train_iter_time : 2.1780218749991036 
DLL 2021-06-03 08:41:05.568068 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2021-06-03 08:41:06.874712 - (0, 4) train_loss : 0.0018895399989560246 
DLL 2021-06-03 08:41:07.727164 - (0, 4) train_items_per_sec : 177851.81402971808 
DLL 2021-06-03 08:41:07.727238 - (0, 4) train_iter_time : 2.159100834000128 
DLL 2021-06-03 08:41:07.728539 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2021-06-03 08:41:08.973353 - (0, 5) train_loss : 0.002008911920711398 
DLL 2021-06-03 08:41:09.826398 - (0, 5) train_items_per_sec : 183043.24798275277 
DLL 2021-06-03 08:41:09.826465 - (0, 5) train_iter_time : 2.0978648720010824 
DLL 2021-06-03 08:41:09.827492 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2021-06-03 08:41:11.138098 - (0, 6) train_loss : 0.002043008804321289 
DLL 2021-06-03 08:41:11.991597 - (0, 6) train_items_per_sec : 177440.19886733676 
DLL 2021-06-03 08:41:11.991668 - (0, 6) train_iter_time : 2.1641093870002805 
DLL 2021-06-03 08:41:11.992722 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2021-06-03 08:41:13.267591 - (0, 7) train_loss : 0.002337692305445671 
DLL 2021-06-03 08:41:14.123178 - (0, 7) train_items_per_sec : 180242.7551670937 
DLL 2021-06-03 08:41:14.123257 - (0, 7) train_iter_time : 2.130460110000058 
DLL 2021-06-03 08:41:14.124787 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2021-06-03 08:41:15.418875 - (0, 8) train_loss : 0.0020965738222002983 
DLL 2021-06-03 08:41:16.275324 - (0, 8) train_items_per_sec : 178559.2393955896 
DLL 2021-06-03 08:41:16.275378 - (0, 8) train_iter_time : 2.1505467950009916 
DLL 2021-06-03 08:41:16.276679 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2021-06-03 08:41:17.541372 - (0, 9) train_loss : 0.002364865969866514 
DLL 2021-06-03 08:41:18.397193 - (0, 9) train_items_per_sec : 181087.7711524771 
DLL 2021-06-03 08:41:18.397259 - (0, 9) train_iter_time : 2.120518672001708 
DLL 2021-06-03 08:41:18.398601 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2021-06-03 08:41:19.672978 - (0, 10) train_loss : 0.002558070234954357 
DLL 2021-06-03 08:41:20.529227 - (0, 10) train_items_per_sec : 180228.33916791435 
DLL 2021-06-03 08:41:20.529299 - (0, 10) train_iter_time : 2.130630519999613 
DLL 2021-06-03 08:41:20.530509 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2021-06-03 08:41:21.779402 - (0, 11) train_loss : 0.0021257237531244755 
DLL 2021-06-03 08:41:22.636436 - (0, 11) train_items_per_sec : 182342.10412549396 
DLL 2021-06-03 08:41:22.636502 - (0, 11) train_iter_time : 2.1059316049995687 
DLL 2021-06-03 08:41:22.637544 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2021-06-03 08:41:23.916543 - (0, 12) train_loss : 0.002547238953411579 
DLL 2021-06-03 08:41:24.775553 - (0, 12) train_items_per_sec : 179605.9756118195 
DLL 2021-06-03 08:41:24.775619 - (0, 12) train_iter_time : 2.138013497000429 
DLL 2021-06-03 08:41:24.831073 - (0,) train_items_per_sec : 164133.21502909018 
DLL 2021-06-03 08:41:24.831112 - (0,) train_loss : 0.002547238953411579 
DLL 2021-06-03 08:41:24.831130 - (0,) train_epoch_time : 46.6185384370001 
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
DLL 2021-06-03 08:41:27.019557 - (0, 13, 0) val_items_per_sec : 189634.15191254127 
DLL 2021-06-03 08:41:28.548327 - (0, 13, 1) val_items_per_sec : 251470.56861513323 
DLL 2021-06-03 08:41:31.000392 - (0, 13, 2) val_items_per_sec : 13058.825839332692 
DLL 2021-06-03 08:41:31.073098 - (0,) val_loss : 0.0026810975590099892 
DLL 2021-06-03 08:41:31.073162 - (0,) val_items_per_sec : 151387.84878900243 
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
DLL 2021-06-03 08:41:33.673473 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2021-06-03 08:41:35.017246 - (1, 0) train_loss : 0.002030551666393876 
DLL 2021-06-03 08:41:35.879266 - (1, 0) train_items_per_sec : 174084.2703383376 
DLL 2021-06-03 08:41:35.879344 - (1, 0) train_iter_time : 2.2058282419984607 
DLL 2021-06-03 08:41:35.880706 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2021-06-03 08:41:37.129248 - (1, 1) train_loss : 0.0020636143162846565 
DLL 2021-06-03 08:41:37.986098 - (1, 1) train_items_per_sec : 182388.1845333274 
DLL 2021-06-03 08:41:37.986152 - (1, 1) train_iter_time : 2.1053995409984054 
DLL 2021-06-03 08:41:37.987442 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2021-06-03 08:41:39.283348 - (1, 2) train_loss : 0.0018901517614722252 
DLL 2021-06-03 08:41:40.139189 - (1, 2) train_items_per_sec : 178459.1247189535 
DLL 2021-06-03 08:41:40.139250 - (1, 2) train_iter_time : 2.151753240999824 
DLL 2021-06-03 08:41:40.140496 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2021-06-03 08:41:41.485226 - (1, 3) train_loss : 0.0021899929270148277 
DLL 2021-06-03 08:41:42.344145 - (1, 3) train_items_per_sec : 174255.8780282919 
DLL 2021-06-03 08:41:42.344204 - (1, 3) train_iter_time : 2.2036559360003594 
DLL 2021-06-03 08:41:42.345507 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2021-06-03 08:41:43.658842 - (1, 4) train_loss : 0.0027484255842864513 
DLL 2021-06-03 08:41:44.519871 - (1, 4) train_items_per_sec : 176603.05237395977 
DLL 2021-06-03 08:41:44.519959 - (1, 4) train_iter_time : 2.174367853998774 
DLL 2021-06-03 08:41:44.521007 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2021-06-03 08:41:45.876434 - (1, 5) train_loss : 0.002133461879566312 
DLL 2021-06-03 08:41:46.735216 - (1, 5) train_items_per_sec : 173425.1548471539 
DLL 2021-06-03 08:41:46.735299 - (1, 5) train_iter_time : 2.2142116600007284 
DLL 2021-06-03 08:41:46.736608 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2021-06-03 08:41:48.005359 - (1, 6) train_loss : 0.002173439599573612 
DLL 2021-06-03 08:41:48.863645 - (1, 6) train_items_per_sec : 180532.3577090564 
DLL 2021-06-03 08:41:48.863716 - (1, 6) train_iter_time : 2.1270425140010047 
DLL 2021-06-03 08:41:48.864866 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2021-06-03 08:41:50.169368 - (1, 7) train_loss : 0.002224324969574809 
DLL 2021-06-03 08:41:51.028719 - (1, 7) train_items_per_sec : 177460.8355189011 
DLL 2021-06-03 08:41:51.028791 - (1, 7) train_iter_time : 2.16385772600006 
DLL 2021-06-03 08:41:51.030177 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2021-06-03 08:41:52.326302 - (1, 8) train_loss : 0.0020015216432511806 
DLL 2021-06-03 08:41:53.187684 - (1, 8) train_items_per_sec : 177982.84928709522 
DLL 2021-06-03 08:41:53.187756 - (1, 8) train_iter_time : 2.157511252000404 
DLL 2021-06-03 08:41:53.189107 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2021-06-03 08:41:54.454309 - (1, 9) train_loss : 0.002070946153253317 
DLL 2021-06-03 08:41:55.314122 - (1, 9) train_items_per_sec : 180704.25703505546 
DLL 2021-06-03 08:41:55.314192 - (1, 9) train_iter_time : 2.125019113000235 
DLL 2021-06-03 08:41:55.315444 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2021-06-03 08:41:56.614489 - (1, 10) train_loss : 0.0020039391238242388 
DLL 2021-06-03 08:41:57.474454 - (1, 10) train_items_per_sec : 177858.87384880742 
DLL 2021-06-03 08:41:57.474529 - (1, 10) train_iter_time : 2.159015131999695 
DLL 2021-06-03 08:41:57.475890 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2021-06-03 08:41:58.759947 - (1, 11) train_loss : 0.0026469100266695023 
DLL 2021-06-03 08:41:59.620254 - (1, 11) train_items_per_sec : 179073.67702302948 
DLL 2021-06-03 08:41:59.620321 - (1, 11) train_iter_time : 2.1443687669998326 
DLL 2021-06-03 08:41:59.621648 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2021-06-03 08:42:00.960650 - (1, 12) train_loss : 0.0022247834131121635 
DLL 2021-06-03 08:42:01.818123 - (1, 12) train_items_per_sec : 174825.0560720516 
DLL 2021-06-03 08:42:01.818182 - (1, 12) train_iter_time : 2.196481491999293 
DLL 2021-06-03 08:42:01.891881 - (1,) train_items_per_sec : 177511.81317954004 
DLL 2021-06-03 08:42:01.891924 - (1,) train_loss : 0.0022247834131121635 
DLL 2021-06-03 08:42:01.891945 - (1,) train_epoch_time : 28.334010615000807 
DLL 2021-06-03 08:42:03.627486 - (1, 26, 0) val_items_per_sec : 242952.9762008536 
DLL 2021-06-03 08:42:05.128408 - (1, 26, 1) val_items_per_sec : 256088.3031738308 
DLL 2021-06-03 08:42:05.194465 - (1, 26, 2) val_items_per_sec : 495372.2019275507 
DLL 2021-06-03 08:42:05.272095 - (1,) val_loss : 0.0025334321738531194 
DLL 2021-06-03 08:42:05.272136 - (1,) val_items_per_sec : 331471.16043407837 
DLL 2021-06-03 08:42:05.273142 - () run_time : 108.06567693000034 
DLL 2021-06-03 08:42:05.273171 - () val_loss : 0.0025334321738531194 
DLL 2021-06-03 08:42:05.273188 - () train_items_per_sec : 177511.81317954004 
DONE!
