Container nvidia build =  46164382
out dir is .
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=32  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
03/22/2023 21:50:30 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 2
03/22/2023 21:50:30 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 3
03/22/2023 21:50:30 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
03/22/2023 21:50:30 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
03/22/2023 21:50:30 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['NOTICE', '.gitignore', 'bind_pyt.py', 'data', 'optimization.py', '.dockerignore', 'lamb_amp_opt', 'logfile.txt', 'run_pretraining.py', 'pytorch_model.bin', 'utils.py', 'tokenization.py', 'checkpoints', '.gitmodules', 'vocab', 'run_swag.py', 'config.json', 'bind.sh', 'Dockerfile', 'schedulers.py', 'inference.py', 'configurations.yml', 'tokenization_utils.py', 'triton', 'run_squad.py', 'bert_configs', '__pycache__', 'run.sub', 'modeling.py', 'requirements.txt', 'LICENSE', 'distillation', 'results', 'scripts', 'file_utils.py', 'images', 'README.md', 'run_glue.py', 'processors', 'create_pretraining_data.py', 'extract_features.py']
03/22/2023 21:50:30 - INFO - torch.distributed.distributed_c10d -   Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['NOTICE', '.gitignore', 'bind_pyt.py', 'data', 'optimization.py', '.dockerignore', 'lamb_amp_opt', 'logfile.txt', 'run_pretraining.py', 'pytorch_model.bin', 'utils.py', 'tokenization.py', 'checkpoints', '.gitmodules', 'vocab', 'run_swag.py', 'config.json', 'bind.sh', 'Dockerfile', 'schedulers.py', 'inference.py', 'configurations.yml', 'tokenization_utils.py', 'triton', 'run_squad.py', 'bert_configs', '__pycache__', 'run.sub', 'modeling.py', 'requirements.txt', 'LICENSE', 'distillation', 'results', 'scripts', 'file_utils.py', 'images', 'README.md', 'run_glue.py', 'processors', 'create_pretraining_data.py', 'extract_features.py']
03/22/2023 21:50:30 - INFO - torch.distributed.distributed_c10d -   Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['NOTICE', '.gitignore', 'bind_pyt.py', 'data', 'optimization.py', '.dockerignore', 'lamb_amp_opt', 'logfile.txt', 'run_pretraining.py', 'pytorch_model.bin', 'utils.py', 'tokenization.py', 'checkpoints', '.gitmodules', 'vocab', 'run_swag.py', 'config.json', 'bind.sh', 'Dockerfile', 'schedulers.py', 'inference.py', 'configurations.yml', 'tokenization_utils.py', 'triton', 'run_squad.py', 'bert_configs', '__pycache__', 'run.sub', 'modeling.py', 'requirements.txt', 'LICENSE', 'distillation', 'results', 'scripts', 'file_utils.py', 'images', 'README.md', 'run_glue.py', 'processors', 'create_pretraining_data.py', 'extract_features.py']
03/22/2023 21:50:30 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2023-03-22 21:50:30.387685 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=32, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2023-03-22 21:50:30.387828 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['NOTICE', '.gitignore', 'bind_pyt.py', 'data', 'optimization.py', '.dockerignore', 'lamb_amp_opt', 'logfile.txt', 'run_pretraining.py', 'pytorch_model.bin', 'utils.py', 'tokenization.py', 'checkpoints', '.gitmodules', 'vocab', 'run_swag.py', 'config.json', 'bind.sh', 'Dockerfile', 'schedulers.py', 'inference.py', 'configurations.yml', 'tokenization_utils.py', 'triton', 'run_squad.py', 'bert_configs', '__pycache__', 'run.sub', 'modeling.py', 'requirements.txt', 'LICENSE', 'distillation', 'results', 'scripts', 'file_utils.py', 'images', 'README.md', 'run_glue.py', 'processors', 'create_pretraining_data.py', 'extract_features.py']
DLL 2023-03-22 21:50:46.504320 - PARAMETER loading_checkpoint : True 
DLL 2023-03-22 21:50:46.504490 - PARAMETER loaded_checkpoint : True 
DLL 2023-03-22 21:50:49.334059 - PARAMETER model_weights_num : 335150082 
DLL 2023-03-22 21:51:01.440316 - PARAMETER train_start : True 
DLL 2023-03-22 21:51:01.440467 - PARAMETER training_samples : 87599 
DLL 2023-03-22 21:51:01.440493 - PARAMETER training_features : 88641 
DLL 2023-03-22 21:51:01.440514 - PARAMETER train_batch_size : 32 
DLL 2023-03-22 21:51:01.440535 - PARAMETER steps : 1368.0 
Iteration:   0%|          | 0/693 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2023-03-22 21:51:07.318318 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.059327125549316  learning_rate : 0.0 
Iteration:   0%|          | 1/693 [00:03<40:08,  3.48s/it]Iteration:   0%|          | 2/693 [00:04<25:04,  2.18s/it]Iteration:   0%|          | 3/693 [00:05<17:36,  1.53s/it]Iteration:   1%|          | 4/693 [00:06<13:57,  1.22s/it]Iteration:   1%|          | 5/693 [00:06<12:01,  1.05s/it]Iteration:   1%|          | 6/693 [00:07<10:51,  1.05it/s]Iteration:   1%|          | 7/693 [00:08<10:06,  1.13it/s]Iteration:   1%|          | 8/693 [00:09<09:37,  1.19it/s]Iteration:   1%|▏         | 9/693 [00:10<09:18,  1.23it/s]Iteration:   1%|▏         | 10/693 [00:10<09:04,  1.26it/s]Iteration:   2%|▏         | 11/693 [00:11<08:52,  1.28it/s]Iteration:   2%|▏         | 12/693 [00:12<08:46,  1.29it/s]Iteration:   2%|▏         | 13/693 [00:13<08:38,  1.31it/s]Iteration:   2%|▏         | 14/693 [00:13<08:31,  1.33it/s]Iteration:   2%|▏         | 15/693 [00:14<08:31,  1.33it/s]Iteration:   2%|▏         | 16/693 [00:15<08:30,  1.33it/s]Iteration:   2%|▏         | 17/693 [00:16<08:29,  1.33it/s]Iteration:   3%|▎         | 18/693 [00:16<08:29,  1.32it/s]Iteration:   3%|▎         | 19/693 [00:17<08:29,  1.32it/s]Iteration:   3%|▎         | 20/693 [00:18<08:29,  1.32it/s]Iteration:   3%|▎         | 21/693 [00:19<08:29,  1.32it/s]Iteration:   3%|▎         | 22/693 [00:19<08:28,  1.32it/s]Iteration:   3%|▎         | 23/693 [00:20<08:27,  1.32it/s]Iteration:   3%|▎         | 24/693 [00:21<08:26,  1.32it/s]Iteration:   4%|▎         | 25/693 [00:22<08:25,  1.32it/s]Iteration:   4%|▍         | 26/693 [00:22<08:25,  1.32it/s]Iteration:   4%|▍         | 27/693 [00:23<08:24,  1.32it/s]Iteration:   4%|▍         | 28/693 [00:24<08:23,  1.32it/s]Iteration:   4%|▍         | 29/693 [00:25<08:17,  1.33it/s]Iteration:   4%|▍         | 30/693 [00:25<08:19,  1.33it/s]Iteration:   4%|▍         | 31/693 [00:26<08:18,  1.33it/s]Iteration:   5%|▍         | 32/693 [00:27<08:17,  1.33it/s]Iteration:   5%|▍         | 33/693 [00:28<08:18,  1.32it/s]Iteration:   5%|▍         | 34/693 [00:28<08:18,  1.32it/s]Iteration:   5%|▌         | 35/693 [00:29<08:18,  1.32it/s]Iteration:   5%|▌         | 36/693 [00:30<08:18,  1.32it/s]Iteration:   5%|▌         | 37/693 [00:31<08:18,  1.32it/s]Iteration:   5%|▌         | 38/693 [00:31<08:17,  1.32it/s]Iteration:   6%|▌         | 39/693 [00:32<08:17,  1.31it/s]Iteration:   6%|▌         | 40/693 [00:33<08:16,  1.32it/s]Iteration:   6%|▌         | 41/693 [00:34<08:16,  1.31it/s]Iteration:   6%|▌         | 42/693 [00:34<08:14,  1.32it/s]Iteration:   6%|▌         | 43/693 [00:35<08:14,  1.31it/s]Iteration:   6%|▋         | 44/693 [00:36<08:13,  1.32it/s]Iteration:   6%|▋         | 45/693 [00:37<08:13,  1.31it/s]Iteration:   7%|▋         | 46/693 [00:37<08:12,  1.31it/s]Iteration:   7%|▋         | 47/693 [00:38<08:12,  1.31it/s]Iteration:   7%|▋         | 48/693 [00:39<08:11,  1.31it/s]Iteration:   7%|▋         | 49/693 [00:40<08:10,  1.31it/s]Iteration:   7%|▋         | 50/693 [00:41<08:10,  1.31it/s]DLL 2023-03-22 21:51:45.634370 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.0793867111206055  learning_rate : 0.0 
Iteration:   7%|▋         | 51/693 [00:41<08:09,  1.31it/s]Iteration:   8%|▊         | 52/693 [00:42<08:08,  1.31it/s]Iteration:   8%|▊         | 53/693 [00:43<08:08,  1.31it/s]Iteration:   8%|▊         | 54/693 [00:44<08:08,  1.31it/s]Iteration:   8%|▊         | 55/693 [00:44<08:07,  1.31it/s]Iteration:   8%|▊         | 56/693 [00:45<08:06,  1.31it/s]Iteration:   8%|▊         | 57/693 [00:46<08:05,  1.31it/s]Iteration:   8%|▊         | 58/693 [00:47<08:04,  1.31it/s]Iteration:   9%|▊         | 59/693 [00:47<08:04,  1.31it/s]Iteration:   9%|▊         | 60/693 [00:48<08:03,  1.31it/s]Iteration:   9%|▉         | 61/693 [00:49<08:02,  1.31it/s]Iteration:   9%|▉         | 62/693 [00:50<08:02,  1.31it/s]Iteration:   9%|▉         | 63/693 [00:50<08:02,  1.31it/s]Iteration:   9%|▉         | 64/693 [00:51<08:01,  1.31it/s]Iteration:   9%|▉         | 65/693 [00:52<07:59,  1.31it/s]Iteration:  10%|▉         | 66/693 [00:53<08:00,  1.31it/s]Iteration:  10%|▉         | 67/693 [00:54<07:59,  1.31it/s]Iteration:  10%|▉         | 68/693 [00:54<07:57,  1.31it/s]Iteration:  10%|▉         | 69/693 [00:55<07:56,  1.31it/s]Iteration:  10%|█         | 70/693 [00:56<07:55,  1.31it/s]Iteration:  10%|█         | 71/693 [00:57<07:55,  1.31it/s]Iteration:  10%|█         | 72/693 [00:57<07:54,  1.31it/s]Iteration:  11%|█         | 73/693 [00:58<07:54,  1.31it/s]Iteration:  11%|█         | 74/693 [00:59<07:53,  1.31it/s]Iteration:  11%|█         | 75/693 [01:00<07:53,  1.31it/s]Iteration:  11%|█         | 76/693 [01:00<07:53,  1.30it/s]Iteration:  11%|█         | 77/693 [01:01<07:53,  1.30it/s]Iteration:  11%|█▏        | 78/693 [01:02<07:53,  1.30it/s]Iteration:  11%|█▏        | 79/693 [01:03<07:52,  1.30it/s]Iteration:  12%|█▏        | 80/693 [01:03<07:51,  1.30it/s]Iteration:  12%|█▏        | 81/693 [01:04<07:50,  1.30it/s]Iteration:  12%|█▏        | 82/693 [01:05<07:49,  1.30it/s]Iteration:  12%|█▏        | 83/693 [01:06<07:48,  1.30it/s]Iteration:  12%|█▏        | 84/693 [01:07<07:46,  1.30it/s]Iteration:  12%|█▏        | 85/693 [01:07<07:46,  1.30it/s]Iteration:  12%|█▏        | 86/693 [01:08<07:46,  1.30it/s]Iteration:  13%|█▎        | 87/693 [01:09<07:45,  1.30it/s]Iteration:  13%|█▎        | 88/693 [01:10<07:45,  1.30it/s]Iteration:  13%|█▎        | 89/693 [01:10<07:43,  1.30it/s]Iteration:  13%|█▎        | 90/693 [01:11<07:42,  1.30it/s]Iteration:  13%|█▎        | 91/693 [01:12<07:41,  1.31it/s]Iteration:  13%|█▎        | 92/693 [01:13<07:40,  1.30it/s]Iteration:  13%|█▎        | 93/693 [01:13<07:40,  1.30it/s]Iteration:  14%|█▎        | 94/693 [01:14<07:40,  1.30it/s]Iteration:  14%|█▎        | 95/693 [01:15<07:40,  1.30it/s]Iteration:  14%|█▍        | 96/693 [01:16<07:39,  1.30it/s]Iteration:  14%|█▍        | 97/693 [01:17<07:38,  1.30it/s]Iteration:  14%|█▍        | 98/693 [01:17<07:37,  1.30it/s]Iteration:  14%|█▍        | 99/693 [01:18<07:36,  1.30it/s]Iteration:  14%|█▍        | 100/693 [01:19<07:36,  1.30it/s]DLL 2023-03-22 21:52:23.975369 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.0478363037109375  learning_rate : 0.0 
Iteration:  15%|█▍        | 101/693 [01:20<07:35,  1.30it/s]Iteration:  15%|█▍        | 101/693 [01:20<07:49,  1.26it/s]
Iteration:   0%|          | 0/693 [00:00<?, ?it/s]Iteration:   0%|          | 0/693 [00:00<?, ?it/s]
DLL 2023-03-22 21:52:26.691866 -  e2e_train_time : 80.14765644073486  training_sequences_per_second : 159.70523117497456  final_loss : 6.0478363037109375 

real	2m6.725s
user	5m56.856s
sys	1m52.421s
DONE!
