Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:31:57.948251 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:31:57.948493 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:32:12.508225 - Epoch: 0 Iteration: 1  train.loss : 7.08016 None train.compute_ips : 992.11 images/s train.total_ips : 992.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:12.860053 - Epoch: 0 Iteration: 2  train.loss : 6.95443 None train.compute_ips : 14609.72 images/s train.total_ips : 14587.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:13.201480 - Epoch: 0 Iteration: 3  train.loss : 6.84981 None train.compute_ips : 15042.74 images/s train.total_ips : 15032.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:13.543077 - Epoch: 0 Iteration: 4  train.loss : 6.81788 None train.compute_ips : 15030.96 images/s train.total_ips : 15023.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:13.884202 - Epoch: 0 Iteration: 5  train.loss : 6.84938 None train.compute_ips : 15043.73 images/s train.total_ips : 15037.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:14.225525 - Epoch: 0 Iteration: 6  train.loss : 6.88515 None train.compute_ips : 15036.87 images/s train.total_ips : 15030.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:14.566602 - Epoch: 0 Iteration: 7  train.loss : 6.89819 None train.compute_ips : 15041.83 images/s train.total_ips : 15035.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:14.907844 - Epoch: 0 Iteration: 8  train.loss : 6.88556 None train.compute_ips : 15041.83 images/s train.total_ips : 15034.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:15.249095 - Epoch: 0 Iteration: 9  train.loss : 6.86947 None train.compute_ips : 15041.02 images/s train.total_ips : 15030.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:15.591289 - Epoch: 0 Iteration: 10  train.loss : 6.86123 None train.compute_ips : 15035.37 images/s train.total_ips : 15028.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:15.933700 - Epoch: 0 Iteration: 11  train.loss : 6.85701 None train.compute_ips : 15002.49 images/s train.total_ips : 14995.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:16.275356 - Epoch: 0 Iteration: 12  train.loss : 6.84934 None train.compute_ips : 15036.74 images/s train.total_ips : 15030.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:16.616985 - Epoch: 0 Iteration: 13  train.loss : 6.84119 None train.compute_ips : 15042.92 images/s train.total_ips : 15035.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:16.958150 - Epoch: 0 Iteration: 14  train.loss : 6.83521 None train.compute_ips : 15042.10 images/s train.total_ips : 15032.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:17.299769 - Epoch: 0 Iteration: 15  train.loss : 6.83146 None train.compute_ips : 15045.41 images/s train.total_ips : 15038.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:17.641839 - Epoch: 0 Iteration: 16  train.loss : 6.82979 None train.compute_ips : 15008.46 images/s train.total_ips : 14999.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:17.984235 - Epoch: 0 Iteration: 17  train.loss : 6.82415 None train.compute_ips : 14996.57 images/s train.total_ips : 14990.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.326295 - Epoch: 0 Iteration: 18  train.loss : 6.82205 None train.compute_ips : 15046.12 images/s train.total_ips : 15039.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.667550 - Epoch: 0 Iteration: 19  train.loss : 6.81824 None train.compute_ips : 15042.78 images/s train.total_ips : 15036.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.008930 - Epoch: 0 Iteration: 20  train.loss : 6.81283 None train.compute_ips : 15042.14 images/s train.total_ips : 15035.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.350382 - Epoch: 0 Iteration: 21  train.loss : 6.81236 None train.compute_ips : 15043.42 images/s train.total_ips : 15016.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.691659 - Epoch: 0 Iteration: 22  train.loss : 6.81038 None train.compute_ips : 15042.59 images/s train.total_ips : 15032.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.032688 - Epoch: 0 Iteration: 23  train.loss : 6.80640 None train.compute_ips : 15047.33 images/s train.total_ips : 15040.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.373900 - Epoch: 0 Iteration: 24  train.loss : 6.80239 None train.compute_ips : 15037.05 images/s train.total_ips : 15029.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.714878 - Epoch: 0 Iteration: 25  train.loss : 6.80074 None train.compute_ips : 15046.66 images/s train.total_ips : 15040.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.056317 - Epoch: 0 Iteration: 26  train.loss : 6.79714 None train.compute_ips : 15050.11 images/s train.total_ips : 15043.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.397957 - Epoch: 0 Iteration: 27  train.loss : 6.79449 None train.compute_ips : 15043.73 images/s train.total_ips : 15037.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.739205 - Epoch: 0 Iteration: 28  train.loss : 6.79209 None train.compute_ips : 15043.89 images/s train.total_ips : 15033.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.081548 - Epoch: 0 Iteration: 29  train.loss : 6.79027 None train.compute_ips : 15025.64 images/s train.total_ips : 15019.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.423600 - Epoch: 0 Iteration: 30  train.loss : 6.78586 None train.compute_ips : 15026.18 images/s train.total_ips : 15019.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.765084 - Epoch: 0 Iteration: 31  train.loss : 6.78730 None train.compute_ips : 15025.93 images/s train.total_ips : 15017.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.106687 - Epoch: 0 Iteration: 32  train.loss : 6.78258 None train.compute_ips : 15034.94 images/s train.total_ips : 15027.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.448437 - Epoch: 0 Iteration: 33  train.loss : 6.78045 None train.compute_ips : 15035.41 images/s train.total_ips : 15028.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.789797 - Epoch: 0 Iteration: 34  train.loss : 6.78151 None train.compute_ips : 15047.37 images/s train.total_ips : 15040.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.131397 - Epoch: 0 Iteration: 35  train.loss : 6.77974 None train.compute_ips : 15034.28 images/s train.total_ips : 15027.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.474749 - Epoch: 0 Iteration: 36  train.loss : 6.77710 None train.compute_ips : 14989.79 images/s train.total_ips : 14970.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.815996 - Epoch: 0 Iteration: 37  train.loss : 6.77474 None train.compute_ips : 15049.70 images/s train.total_ips : 15043.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.157370 - Epoch: 0 Iteration: 38  train.loss : 6.77055 None train.compute_ips : 15050.24 images/s train.total_ips : 15039.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.498845 - Epoch: 0 Iteration: 39  train.loss : 6.76588 None train.compute_ips : 15044.63 images/s train.total_ips : 15038.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.840155 - Epoch: 0 Iteration: 40  train.loss : 6.76300 None train.compute_ips : 15059.44 images/s train.total_ips : 15052.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.181486 - Epoch: 0 Iteration: 41  train.loss : 6.76032 None train.compute_ips : 15044.82 images/s train.total_ips : 15029.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.522606 - Epoch: 0 Iteration: 42  train.loss : 6.75672 None train.compute_ips : 15056.01 images/s train.total_ips : 15049.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.863861 - Epoch: 0 Iteration: 43  train.loss : 6.75468 None train.compute_ips : 15054.69 images/s train.total_ips : 15048.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.205582 - Epoch: 0 Iteration: 44  train.loss : 6.75054 None train.compute_ips : 15052.16 images/s train.total_ips : 15045.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.546667 - Epoch: 0 Iteration: 45  train.loss : 6.74532 None train.compute_ips : 15054.31 images/s train.total_ips : 15047.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.887735 - Epoch: 0 Iteration: 46  train.loss : 6.73975 None train.compute_ips : 15058.29 images/s train.total_ips : 15048.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.228948 - Epoch: 0 Iteration: 47  train.loss : 6.73498 None train.compute_ips : 15035.44 images/s train.total_ips : 15029.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.569959 - Epoch: 0 Iteration: 48  train.loss : 6.72863 None train.compute_ips : 15054.89 images/s train.total_ips : 15048.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.911375 - Epoch: 0 Iteration: 49  train.loss : 6.72274 None train.compute_ips : 15049.72 images/s train.total_ips : 15040.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.252567 - Epoch: 0 Iteration: 50  train.loss : 6.71964 None train.compute_ips : 15055.21 images/s train.total_ips : 15048.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.593733 - Epoch: 0 Iteration: 51  train.loss : 6.71097 None train.compute_ips : 15052.22 images/s train.total_ips : 15034.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.934688 - Epoch: 0 Iteration: 52  train.loss : 6.70428 None train.compute_ips : 15059.39 images/s train.total_ips : 15052.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.275844 - Epoch: 0 Iteration: 53  train.loss : 6.69695 None train.compute_ips : 15057.13 images/s train.total_ips : 15050.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.617082 - Epoch: 0 Iteration: 54  train.loss : 6.68624 None train.compute_ips : 15053.09 images/s train.total_ips : 15046.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.958396 - Epoch: 0 Iteration: 55  train.loss : 6.67434 None train.compute_ips : 15051.78 images/s train.total_ips : 15045.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.299556 - Epoch: 0 Iteration: 56  train.loss : 6.66347 None train.compute_ips : 15055.03 images/s train.total_ips : 15048.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.640697 - Epoch: 0 Iteration: 57  train.loss : 6.65264 None train.compute_ips : 15055.16 images/s train.total_ips : 15048.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.981746 - Epoch: 0 Iteration: 58  train.loss : 6.63792 None train.compute_ips : 15046.23 images/s train.total_ips : 15035.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.322782 - Epoch: 0 Iteration: 59  train.loss : 6.62113 None train.compute_ips : 15057.14 images/s train.total_ips : 15050.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.664132 - Epoch: 0 Iteration: 60  train.loss : 6.60213 None train.compute_ips : 15051.96 images/s train.total_ips : 15045.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.005109 - Epoch: 0 Iteration: 61  train.loss : 6.58148 None train.compute_ips : 15052.16 images/s train.total_ips : 15036.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.346088 - Epoch: 0 Iteration: 62  train.loss : 6.55754 None train.compute_ips : 15058.23 images/s train.total_ips : 15051.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.687501 - Epoch: 0 Iteration: 63  train.loss : 6.53075 None train.compute_ips : 15047.83 images/s train.total_ips : 15041.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.028667 - Epoch: 0 Iteration: 64  train.loss : 6.50125 None train.compute_ips : 15037.94 images/s train.total_ips : 15031.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.369736 - Epoch: 0 Iteration: 65  train.loss : 6.46820 None train.compute_ips : 15054.73 images/s train.total_ips : 15048.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.710854 - Epoch: 0 Iteration: 66  train.loss : 6.43419 None train.compute_ips : 15063.11 images/s train.total_ips : 15042.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.052305 - Epoch: 0 Iteration: 67  train.loss : 6.40199 None train.compute_ips : 15047.59 images/s train.total_ips : 15037.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.393276 - Epoch: 0 Iteration: 68  train.loss : 6.37708 None train.compute_ips : 15053.80 images/s train.total_ips : 15047.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.734495 - Epoch: 0 Iteration: 69  train.loss : 6.34453 None train.compute_ips : 15047.12 images/s train.total_ips : 15040.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.075896 - Epoch: 0 Iteration: 70  train.loss : 6.30296 None train.compute_ips : 15030.17 images/s train.total_ips : 15021.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.416800 - Epoch: 0 Iteration: 71  train.loss : 6.26705 None train.compute_ips : 15053.21 images/s train.total_ips : 15046.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.757983 - Epoch: 0 Iteration: 72  train.loss : 6.24702 None train.compute_ips : 15052.74 images/s train.total_ips : 15046.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.098978 - Epoch: 0 Iteration: 73  train.loss : 6.20709 None train.compute_ips : 15049.76 images/s train.total_ips : 15042.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.440012 - Epoch: 0 Iteration: 74  train.loss : 6.15373 None train.compute_ips : 15058.09 images/s train.total_ips : 15051.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.780801 - Epoch: 0 Iteration: 75  train.loss : 6.10899 None train.compute_ips : 15056.96 images/s train.total_ips : 15050.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.122017 - Epoch: 0 Iteration: 76  train.loss : 6.07034 None train.compute_ips : 15046.12 images/s train.total_ips : 15039.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.463082 - Epoch: 0 Iteration: 77  train.loss : 6.01898 None train.compute_ips : 15052.01 images/s train.total_ips : 15045.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.803999 - Epoch: 0 Iteration: 78  train.loss : 5.96030 None train.compute_ips : 15053.86 images/s train.total_ips : 15047.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.145122 - Epoch: 0 Iteration: 79  train.loss : 5.91913 None train.compute_ips : 15054.46 images/s train.total_ips : 15047.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.486711 - Epoch: 0 Iteration: 80  train.loss : 5.89305 None train.compute_ips : 15040.23 images/s train.total_ips : 15033.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.828316 - Epoch: 0 Iteration: 81  train.loss : 5.82405 None train.compute_ips : 15045.96 images/s train.total_ips : 15013.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.169483 - Epoch: 0 Iteration: 82  train.loss : 5.75819 None train.compute_ips : 15047.47 images/s train.total_ips : 15040.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.510425 - Epoch: 0 Iteration: 83  train.loss : 5.70482 None train.compute_ips : 15051.60 images/s train.total_ips : 15045.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.851794 - Epoch: 0 Iteration: 84  train.loss : 5.68185 None train.compute_ips : 15037.57 images/s train.total_ips : 15031.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.192658 - Epoch: 0 Iteration: 85  train.loss : 5.63230 None train.compute_ips : 15053.32 images/s train.total_ips : 15046.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.533754 - Epoch: 0 Iteration: 86  train.loss : 5.57646 None train.compute_ips : 15056.58 images/s train.total_ips : 15050.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.874645 - Epoch: 0 Iteration: 87  train.loss : 5.54281 None train.compute_ips : 15053.02 images/s train.total_ips : 15046.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.215471 - Epoch: 0 Iteration: 88  train.loss : 5.49061 None train.compute_ips : 15055.57 images/s train.total_ips : 15048.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.556574 - Epoch: 0 Iteration: 89  train.loss : 5.43860 None train.compute_ips : 15051.20 images/s train.total_ips : 15044.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.897598 - Epoch: 0 Iteration: 90  train.loss : 5.39333 None train.compute_ips : 15049.69 images/s train.total_ips : 15043.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.238861 - Epoch: 0 Iteration: 91  train.loss : 5.33304 None train.compute_ips : 15042.81 images/s train.total_ips : 15036.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.579941 - Epoch: 0 Iteration: 92  train.loss : 5.26762 None train.compute_ips : 15047.03 images/s train.total_ips : 15037.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.921173 - Epoch: 0 Iteration: 93  train.loss : 5.21802 None train.compute_ips : 15040.94 images/s train.total_ips : 15034.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.262749 - Epoch: 0 Iteration: 94  train.loss : 5.19826 None train.compute_ips : 15031.36 images/s train.total_ips : 15024.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.603992 - Epoch: 0 Iteration: 95  train.loss : 5.15841 None train.compute_ips : 15044.50 images/s train.total_ips : 15037.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.945155 - Epoch: 0 Iteration: 96  train.loss : 5.11795 None train.compute_ips : 15049.91 images/s train.total_ips : 15032.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.286140 - Epoch: 0 Iteration: 97  train.loss : 5.06931 None train.compute_ips : 15055.28 images/s train.total_ips : 15048.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.627046 - Epoch: 0 Iteration: 98  train.loss : 5.00121 None train.compute_ips : 15051.02 images/s train.total_ips : 15044.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.968251 - Epoch: 0 Iteration: 99  train.loss : 4.94735 None train.compute_ips : 15047.73 images/s train.total_ips : 15041.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.314550 - Epoch: 0  train.loss : 6.39675 None train.compute_ips : 14900.29 images/s train.total_ips : 14892.05 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:32:51.314654 - Epoch: 0  train.data_time : 0.00019 s train.compute_time : 0.38861 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:32:52.192958 - Epoch: 1 Iteration: 1  train.loss : 4.80583 None train.compute_ips : 15026.70 images/s train.total_ips : 15025.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:52.534756 - Epoch: 1 Iteration: 2  train.loss : 4.75289 None train.compute_ips : 15031.40 images/s train.total_ips : 15016.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:52.875818 - Epoch: 1 Iteration: 3  train.loss : 4.72273 None train.compute_ips : 15053.83 images/s train.total_ips : 15045.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:53.216626 - Epoch: 1 Iteration: 4  train.loss : 4.67773 None train.compute_ips : 15063.74 images/s train.total_ips : 15057.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:53.557612 - Epoch: 1 Iteration: 5  train.loss : 4.64900 None train.compute_ips : 15048.89 images/s train.total_ips : 15042.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:53.898468 - Epoch: 1 Iteration: 6  train.loss : 4.56041 None train.compute_ips : 15060.09 images/s train.total_ips : 15053.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:54.239520 - Epoch: 1 Iteration: 7  train.loss : 4.47190 None train.compute_ips : 15053.18 images/s train.total_ips : 15046.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:54.580551 - Epoch: 1 Iteration: 8  train.loss : 4.40494 None train.compute_ips : 15046.39 images/s train.total_ips : 15035.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:54.921399 - Epoch: 1 Iteration: 9  train.loss : 4.38367 None train.compute_ips : 15052.55 images/s train.total_ips : 15046.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:55.262367 - Epoch: 1 Iteration: 10  train.loss : 4.28421 None train.compute_ips : 15060.73 images/s train.total_ips : 15054.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:55.603575 - Epoch: 1 Iteration: 11  train.loss : 4.15481 None train.compute_ips : 15044.82 images/s train.total_ips : 15037.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:55.944434 - Epoch: 1 Iteration: 12  train.loss : 4.07288 None train.compute_ips : 15058.79 images/s train.total_ips : 15051.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.285632 - Epoch: 1 Iteration: 13  train.loss : 4.01192 None train.compute_ips : 15045.05 images/s train.total_ips : 15038.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.626509 - Epoch: 1 Iteration: 14  train.loss : 3.95935 None train.compute_ips : 15059.51 images/s train.total_ips : 15052.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.967353 - Epoch: 1 Iteration: 15  train.loss : 3.85695 None train.compute_ips : 15052.96 images/s train.total_ips : 15046.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:57.308515 - Epoch: 1 Iteration: 16  train.loss : 3.74586 None train.compute_ips : 15054.14 images/s train.total_ips : 15046.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:57.649822 - Epoch: 1 Iteration: 17  train.loss : 3.68335 None train.compute_ips : 15032.11 images/s train.total_ips : 15025.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:57.990987 - Epoch: 1 Iteration: 18  train.loss : 3.58646 None train.compute_ips : 15050.05 images/s train.total_ips : 15043.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:58.332393 - Epoch: 1 Iteration: 19  train.loss : 3.45561 None train.compute_ips : 15034.37 images/s train.total_ips : 15027.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:58.673455 - Epoch: 1 Iteration: 20  train.loss : 3.36625 None train.compute_ips : 15058.77 images/s train.total_ips : 15048.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:59.014570 - Epoch: 1 Iteration: 21  train.loss : 3.35878 None train.compute_ips : 15048.84 images/s train.total_ips : 15033.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:59.355549 - Epoch: 1 Iteration: 22  train.loss : 3.30956 None train.compute_ips : 15053.22 images/s train.total_ips : 15046.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:59.696826 - Epoch: 1 Iteration: 23  train.loss : 3.31670 None train.compute_ips : 15051.29 images/s train.total_ips : 15044.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:00.037618 - Epoch: 1 Iteration: 24  train.loss : 3.12937 None train.compute_ips : 15056.53 images/s train.total_ips : 15050.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:00.378820 - Epoch: 1 Iteration: 25  train.loss : 3.07141 None train.compute_ips : 15047.33 images/s train.total_ips : 15040.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:00.719986 - Epoch: 1 Iteration: 26  train.loss : 2.97398 None train.compute_ips : 15041.30 images/s train.total_ips : 15032.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:01.060839 - Epoch: 1 Iteration: 27  train.loss : 2.85180 None train.compute_ips : 15055.13 images/s train.total_ips : 15048.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:01.401869 - Epoch: 1 Iteration: 28  train.loss : 2.74852 None train.compute_ips : 15055.04 images/s train.total_ips : 15048.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:01.742999 - Epoch: 1 Iteration: 29  train.loss : 2.61645 None train.compute_ips : 15051.33 images/s train.total_ips : 15044.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:02.084093 - Epoch: 1 Iteration: 30  train.loss : 2.50647 None train.compute_ips : 15054.89 images/s train.total_ips : 15037.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:02.424913 - Epoch: 1 Iteration: 31  train.loss : 2.39836 None train.compute_ips : 15058.09 images/s train.total_ips : 15051.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:02.766236 - Epoch: 1 Iteration: 32  train.loss : 2.30725 None train.compute_ips : 15053.52 images/s train.total_ips : 15047.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:03.107755 - Epoch: 1 Iteration: 33  train.loss : 2.20436 None train.compute_ips : 15032.96 images/s train.total_ips : 15026.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:03.448813 - Epoch: 1 Iteration: 34  train.loss : 2.11401 None train.compute_ips : 15047.06 images/s train.total_ips : 15039.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:03.790107 - Epoch: 1 Iteration: 35  train.loss : 1.99580 None train.compute_ips : 15041.14 images/s train.total_ips : 15034.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:04.131468 - Epoch: 1 Iteration: 36  train.loss : 1.86296 None train.compute_ips : 15042.86 images/s train.total_ips : 15036.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:04.472567 - Epoch: 1 Iteration: 37  train.loss : 1.76728 None train.compute_ips : 15048.70 images/s train.total_ips : 15042.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:04.813547 - Epoch: 1 Iteration: 38  train.loss : 1.67785 None train.compute_ips : 15048.43 images/s train.total_ips : 15042.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:05.154548 - Epoch: 1 Iteration: 39  train.loss : 1.57291 None train.compute_ips : 15050.65 images/s train.total_ips : 15044.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:05.495977 - Epoch: 1 Iteration: 40  train.loss : 1.45230 None train.compute_ips : 15045.54 images/s train.total_ips : 15039.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:05.837290 - Epoch: 1 Iteration: 41  train.loss : 1.35029 None train.compute_ips : 15041.30 images/s train.total_ips : 15023.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:06.178160 - Epoch: 1 Iteration: 42  train.loss : 1.25373 None train.compute_ips : 15052.35 images/s train.total_ips : 15045.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:06.519036 - Epoch: 1 Iteration: 43  train.loss : 1.14857 None train.compute_ips : 15050.29 images/s train.total_ips : 15043.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:06.860143 - Epoch: 1 Iteration: 44  train.loss : 1.05859 None train.compute_ips : 15044.77 images/s train.total_ips : 15038.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:07.201372 - Epoch: 1 Iteration: 45  train.loss : 0.97509 None train.compute_ips : 15052.30 images/s train.total_ips : 15032.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:07.542794 - Epoch: 1 Iteration: 46  train.loss : 0.88250 None train.compute_ips : 15027.05 images/s train.total_ips : 15020.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:07.883738 - Epoch: 1 Iteration: 47  train.loss : 0.79330 None train.compute_ips : 15048.61 images/s train.total_ips : 15042.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:08.224650 - Epoch: 1 Iteration: 48  train.loss : 0.71337 None train.compute_ips : 15053.35 images/s train.total_ips : 15046.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:08.565601 - Epoch: 1 Iteration: 49  train.loss : 0.64405 None train.compute_ips : 15051.01 images/s train.total_ips : 15044.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:08.906663 - Epoch: 1 Iteration: 50  train.loss : 0.55596 None train.compute_ips : 15048.82 images/s train.total_ips : 15041.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:09.248062 - Epoch: 1 Iteration: 51  train.loss : 0.47916 None train.compute_ips : 15044.02 images/s train.total_ips : 15037.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:09.589320 - Epoch: 1 Iteration: 52  train.loss : 0.41585 None train.compute_ips : 15043.99 images/s train.total_ips : 15037.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:09.930326 - Epoch: 1 Iteration: 53  train.loss : 0.35555 None train.compute_ips : 15049.18 images/s train.total_ips : 15042.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:10.271699 - Epoch: 1 Iteration: 54  train.loss : 0.30207 None train.compute_ips : 15033.10 images/s train.total_ips : 15026.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:10.612827 - Epoch: 1 Iteration: 55  train.loss : 0.25272 None train.compute_ips : 15050.82 images/s train.total_ips : 15044.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:10.953834 - Epoch: 1 Iteration: 56  train.loss : 0.21602 None train.compute_ips : 15051.37 images/s train.total_ips : 15044.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:11.295013 - Epoch: 1 Iteration: 57  train.loss : 0.18184 None train.compute_ips : 15039.57 images/s train.total_ips : 15029.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:11.635931 - Epoch: 1 Iteration: 58  train.loss : 0.15347 None train.compute_ips : 15049.66 images/s train.total_ips : 15042.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:11.977080 - Epoch: 1 Iteration: 59  train.loss : 0.13085 None train.compute_ips : 15049.02 images/s train.total_ips : 15042.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:12.318453 - Epoch: 1 Iteration: 60  train.loss : 0.11176 None train.compute_ips : 15048.41 images/s train.total_ips : 15029.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:12.659291 - Epoch: 1 Iteration: 61  train.loss : 0.09574 None train.compute_ips : 15052.60 images/s train.total_ips : 15039.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:13.000441 - Epoch: 1 Iteration: 62  train.loss : 0.08277 None train.compute_ips : 15049.68 images/s train.total_ips : 15042.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:13.341670 - Epoch: 1 Iteration: 63  train.loss : 0.07181 None train.compute_ips : 15036.64 images/s train.total_ips : 15028.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:13.682910 - Epoch: 1 Iteration: 64  train.loss : 0.06283 None train.compute_ips : 15037.52 images/s train.total_ips : 15031.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:14.024005 - Epoch: 1 Iteration: 65  train.loss : 0.05516 None train.compute_ips : 15047.65 images/s train.total_ips : 15041.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:14.365075 - Epoch: 1 Iteration: 66  train.loss : 0.04879 None train.compute_ips : 15048.03 images/s train.total_ips : 15041.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:14.706049 - Epoch: 1 Iteration: 67  train.loss : 0.04341 None train.compute_ips : 15046.22 images/s train.total_ips : 15039.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:15.047436 - Epoch: 1 Iteration: 68  train.loss : 0.03891 None train.compute_ips : 15033.23 images/s train.total_ips : 15026.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:15.388653 - Epoch: 1 Iteration: 69  train.loss : 0.03508 None train.compute_ips : 15036.21 images/s train.total_ips : 15029.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:15.729597 - Epoch: 1 Iteration: 70  train.loss : 0.03180 None train.compute_ips : 15047.66 images/s train.total_ips : 15041.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:16.070792 - Epoch: 1 Iteration: 71  train.loss : 0.02899 None train.compute_ips : 15043.42 images/s train.total_ips : 15036.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:16.412401 - Epoch: 1 Iteration: 72  train.loss : 0.02657 None train.compute_ips : 15030.92 images/s train.total_ips : 15024.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:16.753509 - Epoch: 1 Iteration: 73  train.loss : 0.02446 None train.compute_ips : 15047.09 images/s train.total_ips : 15040.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:17.095053 - Epoch: 1 Iteration: 74  train.loss : 0.02261 None train.compute_ips : 15029.94 images/s train.total_ips : 15022.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:17.436172 - Epoch: 1 Iteration: 75  train.loss : 0.02100 None train.compute_ips : 15054.18 images/s train.total_ips : 15034.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:17.777250 - Epoch: 1 Iteration: 76  train.loss : 0.01958 None train.compute_ips : 15050.42 images/s train.total_ips : 15043.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:18.118229 - Epoch: 1 Iteration: 77  train.loss : 0.01832 None train.compute_ips : 15046.31 images/s train.total_ips : 15039.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:18.459367 - Epoch: 1 Iteration: 78  train.loss : 0.01721 None train.compute_ips : 15049.28 images/s train.total_ips : 15042.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:18.800542 - Epoch: 1 Iteration: 79  train.loss : 0.01622 None train.compute_ips : 15047.08 images/s train.total_ips : 15040.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:19.141891 - Epoch: 1 Iteration: 80  train.loss : 0.01535 None train.compute_ips : 15044.47 images/s train.total_ips : 15037.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:19.483065 - Epoch: 1 Iteration: 81  train.loss : 0.01456 None train.compute_ips : 15042.25 images/s train.total_ips : 15023.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:19.824405 - Epoch: 1 Iteration: 82  train.loss : 0.01385 None train.compute_ips : 15041.86 images/s train.total_ips : 15034.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:20.165546 - Epoch: 1 Iteration: 83  train.loss : 0.01321 None train.compute_ips : 15042.24 images/s train.total_ips : 15035.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:20.506567 - Epoch: 1 Iteration: 84  train.loss : 0.01264 None train.compute_ips : 15045.71 images/s train.total_ips : 15038.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:20.847457 - Epoch: 1 Iteration: 85  train.loss : 0.01212 None train.compute_ips : 15050.26 images/s train.total_ips : 15043.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:21.188706 - Epoch: 1 Iteration: 86  train.loss : 0.01164 None train.compute_ips : 15038.23 images/s train.total_ips : 15031.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:21.529970 - Epoch: 1 Iteration: 87  train.loss : 0.01121 None train.compute_ips : 15034.39 images/s train.total_ips : 15027.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:21.871236 - Epoch: 1 Iteration: 88  train.loss : 0.01081 None train.compute_ips : 15045.69 images/s train.total_ips : 15039.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:22.212245 - Epoch: 1 Iteration: 89  train.loss : 0.01045 None train.compute_ips : 15051.73 images/s train.total_ips : 15044.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:22.553676 - Epoch: 1 Iteration: 90  train.loss : 0.01012 None train.compute_ips : 15033.57 images/s train.total_ips : 15026.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:22.894972 - Epoch: 1 Iteration: 91  train.loss : 0.00981 None train.compute_ips : 15036.66 images/s train.total_ips : 15030.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:23.236083 - Epoch: 1 Iteration: 92  train.loss : 0.00953 None train.compute_ips : 15041.15 images/s train.total_ips : 15034.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:23.576986 - Epoch: 1 Iteration: 93  train.loss : 0.00927 None train.compute_ips : 15053.82 images/s train.total_ips : 15047.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:23.918103 - Epoch: 1 Iteration: 94  train.loss : 0.00903 None train.compute_ips : 15049.27 images/s train.total_ips : 15042.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:24.259191 - Epoch: 1 Iteration: 95  train.loss : 0.00880 None train.compute_ips : 15043.47 images/s train.total_ips : 15036.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:24.600366 - Epoch: 1 Iteration: 96  train.loss : 0.00860 None train.compute_ips : 15045.58 images/s train.total_ips : 15039.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:24.941709 - Epoch: 1 Iteration: 97  train.loss : 0.00840 None train.compute_ips : 15030.73 images/s train.total_ips : 15023.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:25.282832 - Epoch: 1 Iteration: 98  train.loss : 0.00822 None train.compute_ips : 15041.43 images/s train.total_ips : 15034.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:25.623882 - Epoch: 1 Iteration: 99  train.loss : 0.00805 None train.compute_ips : 15051.81 images/s train.total_ips : 15045.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:30.970237 - Epoch: 1  train.loss : 1.45802 None train.compute_ips : 15046.46 images/s train.total_ips : 15038.70 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:33:30.970343 - Epoch: 1  train.data_time : 0.00018 s train.compute_time : 0.34028 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:33:31.494260 - Summary: train.loss : 6.39675 None train.compute_ips : 14973.37 images/s train.total_ips : 14965.37 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:33:31.494451 - Summary: train.data_time : 0.00018 s train.compute_time : 0.36445 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
