Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:28:09.294051 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:28:09.294325 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:28:23.585204 - Epoch: 0 Iteration: 1  train.loss : 7.08024 None train.compute_ips : 1029.06 images/s train.total_ips : 1029.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:23.937277 - Epoch: 0 Iteration: 2  train.loss : 6.95861 None train.compute_ips : 14605.95 images/s train.total_ips : 14590.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:24.278837 - Epoch: 0 Iteration: 3  train.loss : 6.85440 None train.compute_ips : 15037.47 images/s train.total_ips : 15029.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:24.620669 - Epoch: 0 Iteration: 4  train.loss : 6.81791 None train.compute_ips : 15039.94 images/s train.total_ips : 15032.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:24.962182 - Epoch: 0 Iteration: 5  train.loss : 6.84820 None train.compute_ips : 15041.48 images/s train.total_ips : 15034.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:25.303717 - Epoch: 0 Iteration: 6  train.loss : 6.89031 None train.compute_ips : 15039.29 images/s train.total_ips : 15032.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:25.645289 - Epoch: 0 Iteration: 7  train.loss : 6.90006 None train.compute_ips : 15041.67 images/s train.total_ips : 15035.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:25.987726 - Epoch: 0 Iteration: 8  train.loss : 6.88669 None train.compute_ips : 15031.33 images/s train.total_ips : 15018.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:26.330034 - Epoch: 0 Iteration: 9  train.loss : 6.87314 None train.compute_ips : 15032.22 images/s train.total_ips : 15023.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:26.671556 - Epoch: 0 Iteration: 10  train.loss : 6.86276 None train.compute_ips : 15043.10 images/s train.total_ips : 15036.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:27.012843 - Epoch: 0 Iteration: 11  train.loss : 6.85519 None train.compute_ips : 15050.65 images/s train.total_ips : 15044.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:27.354988 - Epoch: 0 Iteration: 12  train.loss : 6.84507 None train.compute_ips : 15026.24 images/s train.total_ips : 15019.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:27.696537 - Epoch: 0 Iteration: 13  train.loss : 6.83916 None train.compute_ips : 15056.29 images/s train.total_ips : 15031.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:28.037734 - Epoch: 0 Iteration: 14  train.loss : 6.83547 None train.compute_ips : 15052.43 images/s train.total_ips : 15046.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:28.379144 - Epoch: 0 Iteration: 15  train.loss : 6.82831 None train.compute_ips : 15043.25 images/s train.total_ips : 15036.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:28.720671 - Epoch: 0 Iteration: 16  train.loss : 6.82588 None train.compute_ips : 15041.15 images/s train.total_ips : 15032.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:29.062344 - Epoch: 0 Iteration: 17  train.loss : 6.82078 None train.compute_ips : 15031.85 images/s train.total_ips : 15025.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:29.403639 - Epoch: 0 Iteration: 18  train.loss : 6.81916 None train.compute_ips : 15041.68 images/s train.total_ips : 15035.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:29.745083 - Epoch: 0 Iteration: 19  train.loss : 6.81548 None train.compute_ips : 15049.89 images/s train.total_ips : 15043.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:30.087328 - Epoch: 0 Iteration: 20  train.loss : 6.81225 None train.compute_ips : 15012.86 images/s train.total_ips : 15006.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:30.428952 - Epoch: 0 Iteration: 21  train.loss : 6.80948 None train.compute_ips : 15054.35 images/s train.total_ips : 15036.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:30.771581 - Epoch: 0 Iteration: 22  train.loss : 6.80648 None train.compute_ips : 15040.51 images/s train.total_ips : 15034.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:31.113976 - Epoch: 0 Iteration: 23  train.loss : 6.80229 None train.compute_ips : 15013.04 images/s train.total_ips : 15006.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:31.455707 - Epoch: 0 Iteration: 24  train.loss : 6.80160 None train.compute_ips : 15044.37 images/s train.total_ips : 15033.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:31.797232 - Epoch: 0 Iteration: 25  train.loss : 6.79951 None train.compute_ips : 15043.24 images/s train.total_ips : 15036.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:32.138877 - Epoch: 0 Iteration: 26  train.loss : 6.79639 None train.compute_ips : 15047.77 images/s train.total_ips : 15040.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:32.480323 - Epoch: 0 Iteration: 27  train.loss : 6.79248 None train.compute_ips : 15046.60 images/s train.total_ips : 15040.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:32.821785 - Epoch: 0 Iteration: 28  train.loss : 6.79101 None train.compute_ips : 15058.47 images/s train.total_ips : 15037.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:33.163125 - Epoch: 0 Iteration: 29  train.loss : 6.78979 None train.compute_ips : 15047.05 images/s train.total_ips : 15040.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:33.504446 - Epoch: 0 Iteration: 30  train.loss : 6.78340 None train.compute_ips : 15050.45 images/s train.total_ips : 15043.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:33.845954 - Epoch: 0 Iteration: 31  train.loss : 6.78189 None train.compute_ips : 15047.74 images/s train.total_ips : 15038.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:34.188945 - Epoch: 0 Iteration: 32  train.loss : 6.77822 None train.compute_ips : 15009.74 images/s train.total_ips : 15000.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:34.530877 - Epoch: 0 Iteration: 33  train.loss : 6.77573 None train.compute_ips : 15033.47 images/s train.total_ips : 15027.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:34.872827 - Epoch: 0 Iteration: 34  train.loss : 6.77206 None train.compute_ips : 15038.93 images/s train.total_ips : 15032.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:35.214926 - Epoch: 0 Iteration: 35  train.loss : 6.76897 None train.compute_ips : 15038.79 images/s train.total_ips : 15030.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:35.556744 - Epoch: 0 Iteration: 36  train.loss : 6.76609 None train.compute_ips : 15033.44 images/s train.total_ips : 15027.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:35.898617 - Epoch: 0 Iteration: 37  train.loss : 6.76231 None train.compute_ips : 15041.04 images/s train.total_ips : 15034.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:36.240929 - Epoch: 0 Iteration: 38  train.loss : 6.75649 None train.compute_ips : 15015.21 images/s train.total_ips : 15008.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:36.582730 - Epoch: 0 Iteration: 39  train.loss : 6.75264 None train.compute_ips : 15033.44 images/s train.total_ips : 15026.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:36.924745 - Epoch: 0 Iteration: 40  train.loss : 6.74941 None train.compute_ips : 15043.31 images/s train.total_ips : 15036.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:37.266785 - Epoch: 0 Iteration: 41  train.loss : 6.74625 None train.compute_ips : 15041.30 images/s train.total_ips : 15027.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:37.608069 - Epoch: 0 Iteration: 42  train.loss : 6.74294 None train.compute_ips : 15049.20 images/s train.total_ips : 15042.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:37.949948 - Epoch: 0 Iteration: 43  train.loss : 6.73506 None train.compute_ips : 15031.54 images/s train.total_ips : 15024.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:38.291825 - Epoch: 0 Iteration: 44  train.loss : 6.73091 None train.compute_ips : 15045.06 images/s train.total_ips : 15034.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:38.633914 - Epoch: 0 Iteration: 45  train.loss : 6.72556 None train.compute_ips : 15031.72 images/s train.total_ips : 15025.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:38.975750 - Epoch: 0 Iteration: 46  train.loss : 6.71611 None train.compute_ips : 15024.31 images/s train.total_ips : 15017.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:39.317409 - Epoch: 0 Iteration: 47  train.loss : 6.70644 None train.compute_ips : 15033.55 images/s train.total_ips : 15026.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:39.658867 - Epoch: 0 Iteration: 48  train.loss : 6.69444 None train.compute_ips : 15049.77 images/s train.total_ips : 15042.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:40.000675 - Epoch: 0 Iteration: 49  train.loss : 6.68404 None train.compute_ips : 15051.00 images/s train.total_ips : 15044.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:40.342633 - Epoch: 0 Iteration: 50  train.loss : 6.67180 None train.compute_ips : 15037.39 images/s train.total_ips : 15030.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:40.684016 - Epoch: 0 Iteration: 51  train.loss : 6.65739 None train.compute_ips : 15051.21 images/s train.total_ips : 15044.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:41.025766 - Epoch: 0 Iteration: 52  train.loss : 6.63760 None train.compute_ips : 15033.23 images/s train.total_ips : 15026.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:41.367426 - Epoch: 0 Iteration: 53  train.loss : 6.61795 None train.compute_ips : 15043.31 images/s train.total_ips : 15033.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:41.708983 - Epoch: 0 Iteration: 54  train.loss : 6.59635 None train.compute_ips : 15053.07 images/s train.total_ips : 15046.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:42.050905 - Epoch: 0 Iteration: 55  train.loss : 6.57050 None train.compute_ips : 15033.04 images/s train.total_ips : 15026.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:42.393003 - Epoch: 0 Iteration: 56  train.loss : 6.54315 None train.compute_ips : 15030.81 images/s train.total_ips : 15024.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:42.734606 - Epoch: 0 Iteration: 57  train.loss : 6.51427 None train.compute_ips : 15035.78 images/s train.total_ips : 15027.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:43.076268 - Epoch: 0 Iteration: 58  train.loss : 6.48158 None train.compute_ips : 15037.78 images/s train.total_ips : 15031.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:43.417661 - Epoch: 0 Iteration: 59  train.loss : 6.45247 None train.compute_ips : 15039.06 images/s train.total_ips : 15032.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:43.759166 - Epoch: 0 Iteration: 60  train.loss : 6.44468 None train.compute_ips : 15049.25 images/s train.total_ips : 15042.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:44.100897 - Epoch: 0 Iteration: 61  train.loss : 6.41079 None train.compute_ips : 15043.70 images/s train.total_ips : 15029.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:44.442683 - Epoch: 0 Iteration: 62  train.loss : 6.36708 None train.compute_ips : 15039.18 images/s train.total_ips : 15032.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:44.784308 - Epoch: 0 Iteration: 63  train.loss : 6.32589 None train.compute_ips : 15045.57 images/s train.total_ips : 15039.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:45.125724 - Epoch: 0 Iteration: 64  train.loss : 6.29007 None train.compute_ips : 15048.90 images/s train.total_ips : 15042.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:45.467374 - Epoch: 0 Iteration: 65  train.loss : 6.27526 None train.compute_ips : 15030.57 images/s train.total_ips : 15024.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:45.808745 - Epoch: 0 Iteration: 66  train.loss : 6.26185 None train.compute_ips : 15045.93 images/s train.total_ips : 15039.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:46.149998 - Epoch: 0 Iteration: 67  train.loss : 6.22309 None train.compute_ips : 15052.28 images/s train.total_ips : 15045.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:46.491214 - Epoch: 0 Iteration: 68  train.loss : 6.17376 None train.compute_ips : 15043.52 images/s train.total_ips : 15032.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:46.833035 - Epoch: 0 Iteration: 69  train.loss : 6.12896 None train.compute_ips : 15039.04 images/s train.total_ips : 15032.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:47.174831 - Epoch: 0 Iteration: 70  train.loss : 6.10162 None train.compute_ips : 15037.40 images/s train.total_ips : 15031.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:47.516204 - Epoch: 0 Iteration: 71  train.loss : 6.08843 None train.compute_ips : 15057.17 images/s train.total_ips : 15049.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:47.857885 - Epoch: 0 Iteration: 72  train.loss : 6.02084 None train.compute_ips : 15034.64 images/s train.total_ips : 15028.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:48.199236 - Epoch: 0 Iteration: 73  train.loss : 5.97002 None train.compute_ips : 15070.77 images/s train.total_ips : 15049.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:48.540452 - Epoch: 0 Iteration: 74  train.loss : 5.93331 None train.compute_ips : 15053.25 images/s train.total_ips : 15046.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:48.881883 - Epoch: 0 Iteration: 75  train.loss : 5.88089 None train.compute_ips : 15052.23 images/s train.total_ips : 15045.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:49.223183 - Epoch: 0 Iteration: 76  train.loss : 5.83314 None train.compute_ips : 15061.86 images/s train.total_ips : 15054.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:49.564380 - Epoch: 0 Iteration: 77  train.loss : 5.79489 None train.compute_ips : 15051.71 images/s train.total_ips : 15045.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:49.905652 - Epoch: 0 Iteration: 78  train.loss : 5.74998 None train.compute_ips : 15054.98 images/s train.total_ips : 15048.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:50.247054 - Epoch: 0 Iteration: 79  train.loss : 5.67985 None train.compute_ips : 15047.77 images/s train.total_ips : 15037.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:50.589260 - Epoch: 0 Iteration: 80  train.loss : 5.61744 None train.compute_ips : 15027.74 images/s train.total_ips : 15021.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:50.930576 - Epoch: 0 Iteration: 81  train.loss : 5.57250 None train.compute_ips : 15052.48 images/s train.total_ips : 15039.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:51.272032 - Epoch: 0 Iteration: 82  train.loss : 5.55187 None train.compute_ips : 15040.82 images/s train.total_ips : 15034.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:51.613250 - Epoch: 0 Iteration: 83  train.loss : 5.50170 None train.compute_ips : 15048.13 images/s train.total_ips : 15039.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:51.954482 - Epoch: 0 Iteration: 84  train.loss : 5.47752 None train.compute_ips : 15052.09 images/s train.total_ips : 15045.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:52.295721 - Epoch: 0 Iteration: 85  train.loss : 5.44468 None train.compute_ips : 15051.49 images/s train.total_ips : 15045.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:52.636824 - Epoch: 0 Iteration: 86  train.loss : 5.35158 None train.compute_ips : 15056.20 images/s train.total_ips : 15049.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:52.977917 - Epoch: 0 Iteration: 87  train.loss : 5.30428 None train.compute_ips : 15050.77 images/s train.total_ips : 15043.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:53.319116 - Epoch: 0 Iteration: 88  train.loss : 5.27248 None train.compute_ips : 15063.26 images/s train.total_ips : 15045.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:53.660318 - Epoch: 0 Iteration: 89  train.loss : 5.24366 None train.compute_ips : 15051.06 images/s train.total_ips : 15044.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:54.001604 - Epoch: 0 Iteration: 90  train.loss : 5.16703 None train.compute_ips : 15058.35 images/s train.total_ips : 15051.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:54.342975 - Epoch: 0 Iteration: 91  train.loss : 5.10249 None train.compute_ips : 15038.53 images/s train.total_ips : 15032.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:54.684243 - Epoch: 0 Iteration: 92  train.loss : 5.06329 None train.compute_ips : 15049.30 images/s train.total_ips : 15042.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:55.025489 - Epoch: 0 Iteration: 93  train.loss : 5.02713 None train.compute_ips : 15061.08 images/s train.total_ips : 15054.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:55.367028 - Epoch: 0 Iteration: 94  train.loss : 5.00725 None train.compute_ips : 15042.79 images/s train.total_ips : 15035.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:55.708312 - Epoch: 0 Iteration: 95  train.loss : 4.90024 None train.compute_ips : 15051.75 images/s train.total_ips : 15044.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:56.049622 - Epoch: 0 Iteration: 96  train.loss : 4.86111 None train.compute_ips : 15053.67 images/s train.total_ips : 15047.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:56.390946 - Epoch: 0 Iteration: 97  train.loss : 4.79552 None train.compute_ips : 15053.42 images/s train.total_ips : 15042.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:56.732259 - Epoch: 0 Iteration: 98  train.loss : 4.71289 None train.compute_ips : 15061.80 images/s train.total_ips : 15055.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:57.073764 - Epoch: 0 Iteration: 99  train.loss : 4.67076 None train.compute_ips : 15038.00 images/s train.total_ips : 15031.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:02.420188 - Epoch: 0  train.loss : 6.29310 None train.compute_ips : 14898.97 images/s train.total_ips : 14890.99 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:29:02.420318 - Epoch: 0  train.data_time : 0.00018 s train.compute_time : 0.38680 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:29:03.212247 - Epoch: 1 Iteration: 1  train.loss : 4.50458 None train.compute_ips : 15036.92 images/s train.total_ips : 15035.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:03.553802 - Epoch: 1 Iteration: 2  train.loss : 4.54107 None train.compute_ips : 15042.02 images/s train.total_ips : 15032.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:03.895061 - Epoch: 1 Iteration: 3  train.loss : 4.50590 None train.compute_ips : 15049.84 images/s train.total_ips : 15042.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:04.236537 - Epoch: 1 Iteration: 4  train.loss : 4.41824 None train.compute_ips : 15056.16 images/s train.total_ips : 15049.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:04.577924 - Epoch: 1 Iteration: 5  train.loss : 4.26391 None train.compute_ips : 15052.20 images/s train.total_ips : 15045.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:04.919676 - Epoch: 1 Iteration: 6  train.loss : 4.23828 None train.compute_ips : 15040.11 images/s train.total_ips : 15033.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:05.261212 - Epoch: 1 Iteration: 7  train.loss : 4.12142 None train.compute_ips : 15039.45 images/s train.total_ips : 15033.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:05.602584 - Epoch: 1 Iteration: 8  train.loss : 3.98950 None train.compute_ips : 15045.08 images/s train.total_ips : 15038.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:05.943874 - Epoch: 1 Iteration: 9  train.loss : 3.92744 None train.compute_ips : 15062.44 images/s train.total_ips : 15052.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:06.284971 - Epoch: 1 Iteration: 10  train.loss : 3.84532 None train.compute_ips : 15061.92 images/s train.total_ips : 15055.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:06.626149 - Epoch: 1 Iteration: 11  train.loss : 3.77569 None train.compute_ips : 15044.50 images/s train.total_ips : 15037.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:06.967544 - Epoch: 1 Iteration: 12  train.loss : 3.74043 None train.compute_ips : 15046.69 images/s train.total_ips : 15040.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:07.308806 - Epoch: 1 Iteration: 13  train.loss : 3.75132 None train.compute_ips : 15052.33 images/s train.total_ips : 15045.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:07.649992 - Epoch: 1 Iteration: 14  train.loss : 3.55514 None train.compute_ips : 15054.87 images/s train.total_ips : 15046.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:07.991103 - Epoch: 1 Iteration: 15  train.loss : 3.49860 None train.compute_ips : 15061.91 images/s train.total_ips : 15055.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:08.332204 - Epoch: 1 Iteration: 16  train.loss : 3.42864 None train.compute_ips : 15056.40 images/s train.total_ips : 15049.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:08.673425 - Epoch: 1 Iteration: 17  train.loss : 3.24651 None train.compute_ips : 15050.92 images/s train.total_ips : 15044.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:09.014538 - Epoch: 1 Iteration: 18  train.loss : 3.19081 None train.compute_ips : 15048.88 images/s train.total_ips : 15041.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:09.355778 - Epoch: 1 Iteration: 19  train.loss : 3.06205 None train.compute_ips : 15052.49 images/s train.total_ips : 15045.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:09.697168 - Epoch: 1 Iteration: 20  train.loss : 2.93156 None train.compute_ips : 15061.56 images/s train.total_ips : 15045.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:10.038460 - Epoch: 1 Iteration: 21  train.loss : 2.83952 None train.compute_ips : 15055.28 images/s train.total_ips : 15040.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:10.379801 - Epoch: 1 Iteration: 22  train.loss : 2.74229 None train.compute_ips : 15049.30 images/s train.total_ips : 15042.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:10.720930 - Epoch: 1 Iteration: 23  train.loss : 2.65657 None train.compute_ips : 15055.95 images/s train.total_ips : 15049.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:11.062264 - Epoch: 1 Iteration: 24  train.loss : 2.56327 None train.compute_ips : 15047.02 images/s train.total_ips : 15040.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:11.403398 - Epoch: 1 Iteration: 25  train.loss : 2.45368 None train.compute_ips : 15057.11 images/s train.total_ips : 15050.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:11.744761 - Epoch: 1 Iteration: 26  train.loss : 2.35499 None train.compute_ips : 15064.33 images/s train.total_ips : 15056.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:12.086085 - Epoch: 1 Iteration: 27  train.loss : 2.31709 None train.compute_ips : 15059.29 images/s train.total_ips : 15052.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:12.427756 - Epoch: 1 Iteration: 28  train.loss : 2.21100 None train.compute_ips : 15032.51 images/s train.total_ips : 15026.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:12.769310 - Epoch: 1 Iteration: 29  train.loss : 2.08226 None train.compute_ips : 15044.74 images/s train.total_ips : 15038.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:13.110774 - Epoch: 1 Iteration: 30  train.loss : 1.97614 None train.compute_ips : 15045.42 images/s train.total_ips : 15034.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:13.452211 - Epoch: 1 Iteration: 31  train.loss : 1.88146 None train.compute_ips : 15051.77 images/s train.total_ips : 15045.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:13.793418 - Epoch: 1 Iteration: 32  train.loss : 1.77280 None train.compute_ips : 15052.72 images/s train.total_ips : 15046.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:14.134687 - Epoch: 1 Iteration: 33  train.loss : 1.65850 None train.compute_ips : 15050.93 images/s train.total_ips : 15044.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:14.476092 - Epoch: 1 Iteration: 34  train.loss : 1.55077 None train.compute_ips : 15057.02 images/s train.total_ips : 15050.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:14.817192 - Epoch: 1 Iteration: 35  train.loss : 1.44959 None train.compute_ips : 15061.07 images/s train.total_ips : 15043.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:15.158314 - Epoch: 1 Iteration: 36  train.loss : 1.36700 None train.compute_ips : 15056.00 images/s train.total_ips : 15049.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:15.499295 - Epoch: 1 Iteration: 37  train.loss : 1.33402 None train.compute_ips : 15059.50 images/s train.total_ips : 15052.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:15.840504 - Epoch: 1 Iteration: 38  train.loss : 1.30656 None train.compute_ips : 15057.00 images/s train.total_ips : 15049.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:16.181837 - Epoch: 1 Iteration: 39  train.loss : 1.18423 None train.compute_ips : 15045.76 images/s train.total_ips : 15039.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:16.523156 - Epoch: 1 Iteration: 40  train.loss : 1.06525 None train.compute_ips : 15050.43 images/s train.total_ips : 15043.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:16.864590 - Epoch: 1 Iteration: 41  train.loss : 1.00113 None train.compute_ips : 15053.92 images/s train.total_ips : 15040.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:17.205968 - Epoch: 1 Iteration: 42  train.loss : 0.88516 None train.compute_ips : 15044.50 images/s train.total_ips : 15037.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:17.547186 - Epoch: 1 Iteration: 43  train.loss : 0.80702 None train.compute_ips : 15051.07 images/s train.total_ips : 15044.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:17.888817 - Epoch: 1 Iteration: 44  train.loss : 0.72579 None train.compute_ips : 15046.01 images/s train.total_ips : 15039.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:18.230342 - Epoch: 1 Iteration: 45  train.loss : 0.64236 None train.compute_ips : 15039.40 images/s train.total_ips : 15032.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:18.571510 - Epoch: 1 Iteration: 46  train.loss : 0.56127 None train.compute_ips : 15056.47 images/s train.total_ips : 15047.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:18.912660 - Epoch: 1 Iteration: 47  train.loss : 0.48978 None train.compute_ips : 15056.08 images/s train.total_ips : 15049.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:19.254112 - Epoch: 1 Iteration: 48  train.loss : 0.42673 None train.compute_ips : 15059.11 images/s train.total_ips : 15052.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:19.595317 - Epoch: 1 Iteration: 49  train.loss : 0.36275 None train.compute_ips : 15051.93 images/s train.total_ips : 15045.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:19.936382 - Epoch: 1 Iteration: 50  train.loss : 0.30316 None train.compute_ips : 15060.41 images/s train.total_ips : 15052.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:20.277841 - Epoch: 1 Iteration: 51  train.loss : 0.25506 None train.compute_ips : 15036.58 images/s train.total_ips : 15030.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:20.619231 - Epoch: 1 Iteration: 52  train.loss : 0.21312 None train.compute_ips : 15048.28 images/s train.total_ips : 15039.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:20.960431 - Epoch: 1 Iteration: 53  train.loss : 0.17777 None train.compute_ips : 15052.33 images/s train.total_ips : 15045.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:21.301545 - Epoch: 1 Iteration: 54  train.loss : 0.14806 None train.compute_ips : 15056.36 images/s train.total_ips : 15049.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:21.642914 - Epoch: 1 Iteration: 55  train.loss : 0.12481 None train.compute_ips : 15039.68 images/s train.total_ips : 15024.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:21.984016 - Epoch: 1 Iteration: 56  train.loss : 0.10503 None train.compute_ips : 15059.50 images/s train.total_ips : 15052.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:22.325124 - Epoch: 1 Iteration: 57  train.loss : 0.08964 None train.compute_ips : 15056.69 images/s train.total_ips : 15050.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:22.666331 - Epoch: 1 Iteration: 58  train.loss : 0.07674 None train.compute_ips : 15047.72 images/s train.total_ips : 15040.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:23.007576 - Epoch: 1 Iteration: 59  train.loss : 0.06640 None train.compute_ips : 15051.52 images/s train.total_ips : 15044.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:23.349156 - Epoch: 1 Iteration: 60  train.loss : 0.05780 None train.compute_ips : 15043.97 images/s train.total_ips : 15037.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:23.690621 - Epoch: 1 Iteration: 61  train.loss : 0.05072 None train.compute_ips : 15049.28 images/s train.total_ips : 15035.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:24.032049 - Epoch: 1 Iteration: 62  train.loss : 0.04481 None train.compute_ips : 15048.82 images/s train.total_ips : 15042.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:24.373542 - Epoch: 1 Iteration: 63  train.loss : 0.03988 None train.compute_ips : 15039.62 images/s train.total_ips : 15033.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:24.714727 - Epoch: 1 Iteration: 64  train.loss : 0.03571 None train.compute_ips : 15047.10 images/s train.total_ips : 15040.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:25.056047 - Epoch: 1 Iteration: 65  train.loss : 0.03219 None train.compute_ips : 15056.15 images/s train.total_ips : 15049.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:25.397635 - Epoch: 1 Iteration: 66  train.loss : 0.02916 None train.compute_ips : 15039.31 images/s train.total_ips : 15032.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:25.738902 - Epoch: 1 Iteration: 67  train.loss : 0.02656 None train.compute_ips : 15053.67 images/s train.total_ips : 15046.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:26.080143 - Epoch: 1 Iteration: 68  train.loss : 0.02434 None train.compute_ips : 15051.11 images/s train.total_ips : 15044.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:26.421681 - Epoch: 1 Iteration: 69  train.loss : 0.02240 None train.compute_ips : 15049.93 images/s train.total_ips : 15043.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:26.762986 - Epoch: 1 Iteration: 70  train.loss : 0.02071 None train.compute_ips : 15062.08 images/s train.total_ips : 15044.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:27.104279 - Epoch: 1 Iteration: 71  train.loss : 0.01924 None train.compute_ips : 15058.30 images/s train.total_ips : 15046.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:27.445579 - Epoch: 1 Iteration: 72  train.loss : 0.01795 None train.compute_ips : 15049.25 images/s train.total_ips : 15042.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:27.787372 - Epoch: 1 Iteration: 73  train.loss : 0.01681 None train.compute_ips : 15042.14 images/s train.total_ips : 15035.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:28.128747 - Epoch: 1 Iteration: 74  train.loss : 0.01580 None train.compute_ips : 15047.45 images/s train.total_ips : 15039.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:28.469910 - Epoch: 1 Iteration: 75  train.loss : 0.01490 None train.compute_ips : 15053.57 images/s train.total_ips : 15047.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:28.811403 - Epoch: 1 Iteration: 76  train.loss : 0.01410 None train.compute_ips : 15040.55 images/s train.total_ips : 15033.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:29.152745 - Epoch: 1 Iteration: 77  train.loss : 0.01338 None train.compute_ips : 15045.14 images/s train.total_ips : 15038.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:29.494278 - Epoch: 1 Iteration: 78  train.loss : 0.01273 None train.compute_ips : 15039.92 images/s train.total_ips : 15032.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:29.835493 - Epoch: 1 Iteration: 79  train.loss : 0.01215 None train.compute_ips : 15053.60 images/s train.total_ips : 15047.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:30.176899 - Epoch: 1 Iteration: 80  train.loss : 0.01162 None train.compute_ips : 15050.15 images/s train.total_ips : 15043.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:30.518218 - Epoch: 1 Iteration: 81  train.loss : 0.01115 None train.compute_ips : 15052.78 images/s train.total_ips : 15039.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:30.859607 - Epoch: 1 Iteration: 82  train.loss : 0.01071 None train.compute_ips : 15045.40 images/s train.total_ips : 15038.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:31.200865 - Epoch: 1 Iteration: 83  train.loss : 0.01032 None train.compute_ips : 15051.24 images/s train.total_ips : 15044.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:31.542099 - Epoch: 1 Iteration: 84  train.loss : 0.00996 None train.compute_ips : 15055.44 images/s train.total_ips : 15048.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:31.883490 - Epoch: 1 Iteration: 85  train.loss : 0.00963 None train.compute_ips : 15055.76 images/s train.total_ips : 15037.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:32.224655 - Epoch: 1 Iteration: 86  train.loss : 0.00932 None train.compute_ips : 15049.08 images/s train.total_ips : 15042.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:32.566132 - Epoch: 1 Iteration: 87  train.loss : 0.00904 None train.compute_ips : 15041.74 images/s train.total_ips : 15034.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:32.907714 - Epoch: 1 Iteration: 88  train.loss : 0.00878 None train.compute_ips : 15038.02 images/s train.total_ips : 15031.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:33.249273 - Epoch: 1 Iteration: 89  train.loss : 0.00854 None train.compute_ips : 15044.38 images/s train.total_ips : 15037.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:33.590603 - Epoch: 1 Iteration: 90  train.loss : 0.00832 None train.compute_ips : 15047.96 images/s train.total_ips : 15041.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:33.932140 - Epoch: 1 Iteration: 91  train.loss : 0.00812 None train.compute_ips : 15041.60 images/s train.total_ips : 15031.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:34.273781 - Epoch: 1 Iteration: 92  train.loss : 0.00793 None train.compute_ips : 15034.22 images/s train.total_ips : 15027.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:34.615051 - Epoch: 1 Iteration: 93  train.loss : 0.00775 None train.compute_ips : 15050.73 images/s train.total_ips : 15044.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:34.956527 - Epoch: 1 Iteration: 94  train.loss : 0.00758 None train.compute_ips : 15049.47 images/s train.total_ips : 15042.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:35.298089 - Epoch: 1 Iteration: 95  train.loss : 0.00742 None train.compute_ips : 15038.35 images/s train.total_ips : 15031.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:35.639295 - Epoch: 1 Iteration: 96  train.loss : 0.00728 None train.compute_ips : 15054.36 images/s train.total_ips : 15047.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:35.980577 - Epoch: 1 Iteration: 97  train.loss : 0.00714 None train.compute_ips : 15047.01 images/s train.total_ips : 15039.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:36.321928 - Epoch: 1 Iteration: 98  train.loss : 0.00701 None train.compute_ips : 15041.33 images/s train.total_ips : 15032.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:36.663634 - Epoch: 1 Iteration: 99  train.loss : 0.00689 None train.compute_ips : 15038.83 images/s train.total_ips : 15030.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:42.010465 - Epoch: 1  train.loss : 1.23468 None train.compute_ips : 15049.82 images/s train.total_ips : 15042.02 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:29:42.010589 - Epoch: 1  train.data_time : 0.00018 s train.compute_time : 0.34020 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:29:42.438463 - Summary: train.loss : 6.29310 None train.compute_ips : 14974.39 images/s train.total_ips : 14966.50 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:29:42.438592 - Summary: train.data_time : 0.00018 s train.compute_time : 0.36350 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
