:::NVLOGv0.1.0 ncf 1593213457.220503569 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593213457.222203970 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593213457.222532749 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593213457.229917288 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593213457.232761621 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593213457.234736204 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593213457.313067913 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593213457.328094959 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593213457.330361366 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593213457.332995653 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593213457.344054461 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593213457.343975067 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593213457.364271641 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593213457.366987467 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593213457.379127264 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593213457.381802320 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593213460.827944994 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593213461.234226227 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593213461.234931231 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593213461.361250162 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593213461.594394207 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593213461.598147154 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593213461.598486185 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593213462.104121685 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593213465.177088022 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 80000000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 8}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1593213465.177921057 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1593213465.178416491 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1593213465.178872824 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1593213472.143066168 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1593213472.568622112 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1593213473.194793701 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1593213473.474259138 (ncf.py:216) input_batch_size: 80000000
:::NVLOGv0.1.0 ncf 1593213473.475077868 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1593213473.476716518 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1593213473.794952631 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1593213476.291584730 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1593213476.291956902 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1593213476.292248726 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1593213476.292529583 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1593213476.292833090 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1593213476.293126822 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1593213476.293420553 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1593213476.293722630 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1593213476.294018507 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1593213476.294433594 (ncf.py:284) input_step_train_neg_gen
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
:::NVLOGv0.1.0 ncf 1593213478.835191965 (ncf.py:318) train_throughput: 39094945.5504823
:::NVLOGv0.1.0 ncf 1593213478.835686684 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1593213478.836095572 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1593213478.877227545 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1593213478.877761602 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1593213478.878235340 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.0385, NDCG@10 = 0.0233, train_time = 2.54, val_time = 0.05
:::NVLOGv0.1.0 ncf 1593213478.880200624 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.03847847905670323}
:::NVLOGv0.1.0 ncf 1593213478.880646229 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1593213478.881055593 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1593213478.881465197 (ncf.py:340) eval_throughput: 310511932.8637314
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1593213479.147386789 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1593213479.147896051 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1593213479.148294210 (ncf.py:284) input_step_train_neg_gen
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
:::NVLOGv0.1.0 ncf 1593213479.781166553 (ncf.py:318) train_throughput: 157073172.00470164
:::NVLOGv0.1.0 ncf 1593213479.781740427 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1593213479.782301664 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1593213479.821495295 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1593213479.822041512 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1593213479.822560549 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.0385, NDCG@10 = 0.0233, train_time = 0.63, val_time = 0.04
:::NVLOGv0.1.0 ncf 1593213479.823419809 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.03847847905670323}
:::NVLOGv0.1.0 ncf 1593213479.823948622 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1593213479.824443340 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1593213479.824921131 (ncf.py:340) eval_throughput: 330501963.95274764
:::NVLOGv0.1.0 ncf 1593213479.825395107 (ncf.py:356) best_train_throughput: 157073172.00470164
:::NVLOGv0.1.0 ncf 1593213479.825870275 (ncf.py:357) best_eval_throughput: 330501963.95274764
:::NVLOGv0.1.0 ncf 1593213479.826337576 (ncf.py:358) best_accuracy: 0.03847847905670323
:::NVLOGv0.1.0 ncf 1593213479.826786757 (ncf.py:359) time_to_target: 7.684155702590942
:::NVLOGv0.1.0 ncf 1593213479.827224016 (ncf.py:360) time_to_best_model: 7.00459885597229
:::NVLOGv0.1.0 ncf 1593213479.827666521 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1593213479.828093529 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
