/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 10:57:20.033618 - PARAMETER output : ./ 
DLL 2024-07-28 10:57:20.033679 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 10:57:20.033695 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 10:57:20.033706 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 10:57:20.033715 - PARAMETER anneal_steps : None 
DLL 2024-07-28 10:57:20.033726 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 10:57:20.033736 - PARAMETER config_file : None 
DLL 2024-07-28 10:57:20.033745 - PARAMETER seed : None 
DLL 2024-07-28 10:57:20.033754 - PARAMETER epochs : 2 
DLL 2024-07-28 10:57:20.033764 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 10:57:20.033773 - PARAMETER checkpoint_path :  
DLL 2024-07-28 10:57:20.033781 - PARAMETER resume_from_last : False 
DLL 2024-07-28 10:57:20.033791 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 10:57:20.033801 - PARAMETER amp : False 
DLL 2024-07-28 10:57:20.033809 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 10:57:20.033818 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 10:57:20.033827 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 10:57:20.033836 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 10:57:20.033844 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 10:57:20.033854 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 10:57:20.033862 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 10:57:20.033872 - PARAMETER batch_size : 48 
DLL 2024-07-28 10:57:20.033881 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 10:57:20.033892 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 10:57:20.033901 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 10:57:20.033910 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 10:57:20.033919 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 10:57:20.033933 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 10:57:20.033942 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 10:57:20.033950 - PARAMETER filter_length : 1024 
DLL 2024-07-28 10:57:20.033959 - PARAMETER hop_length : 256 
DLL 2024-07-28 10:57:20.033967 - PARAMETER win_length : 1024 
DLL 2024-07-28 10:57:20.033975 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 10:57:20.033998 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 10:57:20.034007 - PARAMETER rank : 0 
DLL 2024-07-28 10:57:20.034016 - PARAMETER world_size : 8 
DLL 2024-07-28 10:57:20.034024 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 10:57:20.034033 - PARAMETER group_name : group_name 
DLL 2024-07-28 10:57:20.034042 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 10:57:20.034051 - PARAMETER bench_class :  
DLL 2024-07-28 10:57:20.034060 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 10:58:06.965180 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-07-28 10:58:12.348704 - (0, 0) train_loss : 0.0020339973270893097 
DLL 2024-07-28 10:58:15.028012 - (0, 0) train_items_per_sec : 381004.4603028121 items/s
DLL 2024-07-28 10:58:15.028117 - (0, 0) train_iter_time : 8.062897734998842 
DLL 2024-07-28 10:58:15.028568 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-07-28 10:58:15.283832 - (0, 1) train_loss : 0.002220345661044121 
DLL 2024-07-28 10:58:15.875636 - (0, 1) train_items_per_sec : 3626561.8612931427 items/s
DLL 2024-07-28 10:58:15.875710 - (0, 1) train_iter_time : 0.8470833030005451 
DLL 2024-07-28 10:58:15.876222 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-07-28 10:58:16.114978 - (0, 2) train_loss : 0.0020523974671959877 
DLL 2024-07-28 10:58:16.705967 - (0, 2) train_items_per_sec : 3702317.508465135 items/s
DLL 2024-07-28 10:58:16.706046 - (0, 2) train_iter_time : 0.8297505529917544 
DLL 2024-07-28 10:58:16.706740 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-07-28 10:58:16.949175 - (0, 3) train_loss : 0.0021855072118341923 
DLL 2024-07-28 10:58:17.540705 - (0, 3) train_items_per_sec : 3683591.491393015 items/s
DLL 2024-07-28 10:58:17.540771 - (0, 3) train_iter_time : 0.8339686979888938 
DLL 2024-07-28 10:58:17.541154 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-07-28 10:58:17.782799 - (0, 4) train_loss : 0.002261236310005188 
DLL 2024-07-28 10:58:18.374377 - (0, 4) train_items_per_sec : 3686873.8119377443 items/s
DLL 2024-07-28 10:58:18.374442 - (0, 4) train_iter_time : 0.8332262390031246 
DLL 2024-07-28 10:58:18.375008 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-07-28 10:58:18.613850 - (0, 5) train_loss : 0.0021968665532767773 
DLL 2024-07-28 10:58:19.205019 - (0, 5) train_items_per_sec : 3701129.5302451085 items/s
DLL 2024-07-28 10:58:19.205079 - (0, 5) train_iter_time : 0.8300168840069091 
DLL 2024-07-28 10:58:19.385250 - (0,) train_items_per_sec : 3130246.4439394926 items/s
DLL 2024-07-28 10:58:19.385345 - (0,) train_loss : 0.0021968665532767773 
DLL 2024-07-28 10:58:19.385367 - (0,) train_epoch_time : 13.082705736989737 
DLL 2024-07-28 10:58:20.943237 - (0, 6, 0) val_items_per_sec : 560479.9905370349 items/s
DLL 2024-07-28 10:58:20.981690 - (0,) val_loss : 0.0021309922449290752 None
DLL 2024-07-28 10:58:20.981753 - (0,) val_items_per_sec : 560479.9905370349 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 10:58:25.818780 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-07-28 10:58:26.060070 - (1, 0) train_loss : 0.0022376379929482937 
DLL 2024-07-28 10:58:26.659006 - (1, 0) train_items_per_sec : 3655933.4177904064 items/s
DLL 2024-07-28 10:58:26.659080 - (1, 0) train_iter_time : 0.8402778849995229 
DLL 2024-07-28 10:58:26.659704 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-07-28 10:58:26.900877 - (1, 1) train_loss : 0.0023271385580301285 
DLL 2024-07-28 10:58:27.491679 - (1, 1) train_items_per_sec : 3692364.4535510824 items/s
DLL 2024-07-28 10:58:27.491741 - (1, 1) train_iter_time : 0.8319872099964414 
DLL 2024-07-28 10:58:27.493738 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-07-28 10:58:27.734413 - (1, 2) train_loss : 0.002145222155377269 
DLL 2024-07-28 10:58:28.325835 - (1, 2) train_items_per_sec : 3691843.673671944 items/s
DLL 2024-07-28 10:58:28.325886 - (1, 2) train_iter_time : 0.8321045720076654 
DLL 2024-07-28 10:58:28.326274 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-07-28 10:58:28.565745 - (1, 3) train_loss : 0.002227550372481346 
DLL 2024-07-28 10:58:29.156996 - (1, 3) train_items_per_sec : 3697970.823477256 items/s
DLL 2024-07-28 10:58:29.157065 - (1, 3) train_iter_time : 0.8307258620043285 
DLL 2024-07-28 10:58:29.157636 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-07-28 10:58:29.396786 - (1, 4) train_loss : 0.002306534443050623 
DLL 2024-07-28 10:58:29.988368 - (1, 4) train_items_per_sec : 3697922.6010823036 items/s
DLL 2024-07-28 10:58:29.988424 - (1, 4) train_iter_time : 0.8307366950029973 
DLL 2024-07-28 10:58:29.989080 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-07-28 10:58:30.229232 - (1, 5) train_loss : 0.0022631469182670116 
DLL 2024-07-28 10:58:30.982253 - (1, 5) train_items_per_sec : 3093102.4782161186 items/s
DLL 2024-07-28 10:58:30.982332 - (1, 5) train_iter_time : 0.9931775690056384 
DLL 2024-07-28 10:58:31.031438 - (1,) train_items_per_sec : 3588189.574631518 items/s
DLL 2024-07-28 10:58:31.031525 - (1,) train_loss : 0.0022631469182670116 
DLL 2024-07-28 10:58:31.031544 - (1,) train_epoch_time : 5.437124750009389 
DLL 2024-07-28 10:58:31.166340 - (1, 12, 0) val_items_per_sec : 10759906.638863927 items/s
DLL 2024-07-28 10:58:31.192256 - (1,) val_loss : 0.0021392591297626495 None
DLL 2024-07-28 10:58:31.192316 - (1,) val_items_per_sec : 10759906.638863927 items/s
DLL 2024-07-28 10:58:31.193855 - () run_time : 64.28714249099721 s
DLL 2024-07-28 10:58:31.193897 - () val_loss : 0.0021392591297626495 None
DLL 2024-07-28 10:58:31.193914 - () train_loss : 0.0022631469182670116 
DLL 2024-07-28 10:58:31.193931 - () train_items_per_sec : 3588189.574631518 items/s
DLL 2024-07-28 10:58:31.193943 - () val_items_per_sec : 10759906.638863927 items/s
DONE!
