/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:22:43.031407 - PARAMETER output : ./ 
DLL 2024-07-28 11:22:43.031468 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:22:43.031488 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:22:43.031502 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:22:43.031513 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:22:43.031526 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:22:43.031539 - PARAMETER config_file : None 
DLL 2024-07-28 11:22:43.031550 - PARAMETER seed : None 
DLL 2024-07-28 11:22:43.031562 - PARAMETER epochs : 2 
DLL 2024-07-28 11:22:43.031574 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:22:43.031585 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:22:43.031596 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:22:43.031609 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:22:43.031621 - PARAMETER amp : False 
DLL 2024-07-28 11:22:43.031632 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:22:43.031643 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:22:43.031654 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:22:43.031665 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:22:43.031676 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:22:43.031687 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:22:43.031698 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:22:43.031709 - PARAMETER batch_size : 32 
DLL 2024-07-28 11:22:43.031720 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:22:43.031731 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:22:43.031742 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:22:43.031753 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:22:43.031768 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:22:43.031783 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:22:43.031794 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:22:43.031805 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:22:43.031816 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:22:43.031844 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:22:43.031855 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:22:43.031867 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:22:43.031877 - PARAMETER rank : 0 
DLL 2024-07-28 11:22:43.031888 - PARAMETER world_size : 8 
DLL 2024-07-28 11:22:43.031898 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:22:43.031909 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:22:43.031920 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:22:43.031931 - PARAMETER bench_class :  
DLL 2024-07-28 11:22:43.031942 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:23:29.183102 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-28 11:23:34.448615 - (0, 0) train_loss : 0.002244701376184821 
DLL 2024-07-28 11:23:36.344727 - (0, 0) train_items_per_sec : 285966.46680719336 items/s
DLL 2024-07-28 11:23:36.344843 - (0, 0) train_iter_time : 7.161678859993117 
DLL 2024-07-28 11:23:36.345360 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-28 11:23:36.545795 - (0, 1) train_loss : 0.0021389401517808437 
DLL 2024-07-28 11:23:36.962426 - (0, 1) train_items_per_sec : 3318836.8871391313 items/s
DLL 2024-07-28 11:23:36.962502 - (0, 1) train_iter_time : 0.6170836560049793 
DLL 2024-07-28 11:23:36.962854 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-28 11:23:37.136480 - (0, 2) train_loss : 0.002151240361854434 
DLL 2024-07-28 11:23:37.550670 - (0, 2) train_items_per_sec : 3484047.0089289355 items/s
DLL 2024-07-28 11:23:37.550734 - (0, 2) train_iter_time : 0.5878221489983844 
DLL 2024-07-28 11:23:37.551078 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-28 11:23:37.720209 - (0, 3) train_loss : 0.0023520756512880325 
DLL 2024-07-28 11:23:38.133040 - (0, 3) train_items_per_sec : 3519091.4629719704 items/s
DLL 2024-07-28 11:23:38.133109 - (0, 3) train_iter_time : 0.5819683919980889 
DLL 2024-07-28 11:23:38.133441 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-28 11:23:38.304924 - (0, 4) train_loss : 0.0019348032074049115 
DLL 2024-07-28 11:23:38.717547 - (0, 4) train_items_per_sec : 3506183.2602865105 items/s
DLL 2024-07-28 11:23:38.717619 - (0, 4) train_iter_time : 0.5841109400062123 
DLL 2024-07-28 11:23:38.717946 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-28 11:23:38.888728 - (0, 5) train_loss : 0.0021484035532921553 
DLL 2024-07-28 11:23:39.300968 - (0, 5) train_items_per_sec : 3512697.396791029 items/s
DLL 2024-07-28 11:23:39.301038 - (0, 5) train_iter_time : 0.5830277330096578 
DLL 2024-07-28 11:23:39.301409 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-28 11:23:39.477226 - (0, 6) train_loss : 0.0020878848154097795 
DLL 2024-07-28 11:23:39.888415 - (0, 6) train_items_per_sec : 3488840.612787126 items/s
DLL 2024-07-28 11:23:39.888480 - (0, 6) train_iter_time : 0.5870144920045277 
DLL 2024-07-28 11:23:39.888886 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-28 11:23:40.057352 - (0, 7) train_loss : 0.0019280383130535483 
DLL 2024-07-28 11:23:40.468423 - (0, 7) train_items_per_sec : 3533816.028511786 items/s
DLL 2024-07-28 11:23:40.468486 - (0, 7) train_iter_time : 0.5795434690080583 
DLL 2024-07-28 11:23:40.470385 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-28 11:23:40.637373 - (0, 8) train_loss : 0.0020611085928976536 
DLL 2024-07-28 11:23:41.049688 - (0, 8) train_items_per_sec : 3535277.4190829266 items/s
DLL 2024-07-28 11:23:41.049774 - (0, 8) train_iter_time : 0.5793039010022767 
DLL 2024-07-28 11:23:41.230956 - (0,) train_items_per_sec : 3131639.6159229567 items/s
DLL 2024-07-28 11:23:41.231051 - (0,) train_loss : 0.0020611085928976536 
DLL 2024-07-28 11:23:41.231075 - (0,) train_epoch_time : 13.021839595996425 
DLL 2024-07-28 11:23:42.829829 - (0, 9, 0) val_items_per_sec : 545638.6445997036 items/s
DLL 2024-07-28 11:23:42.862071 - (0,) val_loss : 0.0020308729726821184 None
DLL 2024-07-28 11:23:42.862140 - (0,) val_items_per_sec : 545638.6445997036 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:23:47.537867 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-28 11:23:47.708674 - (1, 0) train_loss : 0.002177869202569127 
DLL 2024-07-28 11:23:48.143209 - (1, 0) train_items_per_sec : 3382961.857263615 items/s
DLL 2024-07-28 11:23:48.143283 - (1, 0) train_iter_time : 0.6053866660076892 
DLL 2024-07-28 11:23:48.143622 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-28 11:23:48.315441 - (1, 1) train_loss : 0.0020589109044522047 
DLL 2024-07-28 11:23:48.730620 - (1, 1) train_items_per_sec : 3488902.603159458 items/s
DLL 2024-07-28 11:23:48.730706 - (1, 1) train_iter_time : 0.5870040620065993 
DLL 2024-07-28 11:23:48.735451 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-28 11:23:48.900878 - (1, 2) train_loss : 0.002130842301994562 
DLL 2024-07-28 11:23:49.459284 - (1, 2) train_items_per_sec : 2829280.182483496 items/s
DLL 2024-07-28 11:23:49.459369 - (1, 2) train_iter_time : 0.72385902699898 
DLL 2024-07-28 11:23:49.459810 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-28 11:23:49.624612 - (1, 3) train_loss : 0.0020822798833251 
DLL 2024-07-28 11:23:50.042450 - (1, 3) train_items_per_sec : 3515071.9531632597 items/s
DLL 2024-07-28 11:23:50.042538 - (1, 3) train_iter_time : 0.5826338769984432 
DLL 2024-07-28 11:23:50.042925 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-28 11:23:50.211602 - (1, 4) train_loss : 0.0020448421128094196 
DLL 2024-07-28 11:23:50.626598 - (1, 4) train_items_per_sec : 3508762.648159348 items/s
DLL 2024-07-28 11:23:50.626669 - (1, 4) train_iter_time : 0.5836815439979546 
DLL 2024-07-28 11:23:50.627049 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-28 11:23:50.792403 - (1, 5) train_loss : 0.0021602213382720947 
DLL 2024-07-28 11:23:51.207246 - (1, 5) train_items_per_sec : 3529796.7656246102 items/s
DLL 2024-07-28 11:23:51.207306 - (1, 5) train_iter_time : 0.580203375997371 
DLL 2024-07-28 11:23:51.207683 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-28 11:23:51.374483 - (1, 6) train_loss : 0.0021739236544817686 
DLL 2024-07-28 11:23:51.790080 - (1, 6) train_items_per_sec : 3516611.7967127413 items/s
DLL 2024-07-28 11:23:51.790175 - (1, 6) train_iter_time : 0.5823787550034467 
DLL 2024-07-28 11:23:51.790548 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-28 11:23:51.955224 - (1, 7) train_loss : 0.0021960437297821045 
DLL 2024-07-28 11:23:52.370025 - (1, 7) train_items_per_sec : 3534094.0942567494 items/s
DLL 2024-07-28 11:23:52.370085 - (1, 7) train_iter_time : 0.5794978699996136 
DLL 2024-07-28 11:23:52.372213 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-28 11:23:52.538583 - (1, 8) train_loss : 0.0024237586185336113 
DLL 2024-07-28 11:23:52.954762 - (1, 8) train_items_per_sec : 3515517.9260492628 items/s
DLL 2024-07-28 11:23:52.954822 - (1, 8) train_iter_time : 0.5825599650124786 
DLL 2024-07-28 11:23:53.034726 - (1,) train_items_per_sec : 3424555.5363191706 items/s
DLL 2024-07-28 11:23:53.034819 - (1,) train_loss : 0.0024237586185336113 
DLL 2024-07-28 11:23:53.034842 - (1,) train_epoch_time : 5.745474798997748 
DLL 2024-07-28 11:23:53.204306 - (1, 18, 0) val_items_per_sec : 10463525.897499649 items/s
DLL 2024-07-28 11:23:53.243133 - (1,) val_loss : 0.001946124481037259 None
DLL 2024-07-28 11:23:53.243206 - (1,) val_items_per_sec : 10463525.897499649 items/s
DLL 2024-07-28 11:23:53.244960 - () run_time : 63.65769399900455 s
DLL 2024-07-28 11:23:53.245007 - () val_loss : 0.001946124481037259 None
DLL 2024-07-28 11:23:53.245029 - () train_loss : 0.0024237586185336113 
DLL 2024-07-28 11:23:53.245048 - () train_items_per_sec : 3424555.5363191706 items/s
DLL 2024-07-28 11:23:53.245062 - () val_items_per_sec : 10463525.897499649 items/s
DONE!
