:::NVLOGv0.1.0 ncf 1583877944.169166327 (ncf.py:171) cpu_info: {"num": 24, "name": "Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz"}
:::NVLOGv0.1.0 ncf 1583877944.175568104 (ncf.py:171) mem_info: {"ram": "62G"}
:::NVLOGv0.1.0 ncf 1583877944.388983250 (ncf.py:171) gpu_info: {"driver_version": "440.44", "num": 1, "name": ["Quadro RTX 5000"], "mem": ["16122 MiB"]}
:::NVLOGv0.1.0 ncf 1583877944.391030073 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 1400000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": false, "world_size": 1}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1583877944.391777277 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1583877944.392166376 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1583877944.392531633 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1583877945.986439228 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1583877946.211715698 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1583877946.811783314 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1583877946.868548632 (ncf.py:216) input_batch_size: 1400000
:::NVLOGv0.1.0 ncf 1583877946.869041681 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1583877946.869785070 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1583877947.136723042 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1583877947.459316730 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1583877947.459745646 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1583877947.460120916 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1583877947.460483074 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1583877947.460839987 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1583877947.461190939 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1583877947.461531401 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1583877947.461881161 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1583877947.462224960 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1583877947.462563276 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1583877965.693703651 (ncf.py:318) train_throughput: 5447567.691213211
:::NVLOGv0.1.0 ncf 1583877965.695054531 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1583877965.696218014 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1583877966.548740625 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1583877966.549182177 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1583877966.549555302 (ncf.py:157) eval_hp_num_neg: 100
Epoch 0: HR@10 = 0.8639, NDCG@10 = 0.5956, train_time = 18.23, val_time = 0.86
:::NVLOGv0.1.0 ncf 1583877966.550059319 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.863884817283184}
:::NVLOGv0.1.0 ncf 1583877966.550405264 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1583877966.550736427 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1583877966.551069736 (ncf.py:340) eval_throughput: 16318595.7746401
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1583877966.967885017 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1583877966.969158411 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1583877966.970217466 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1583877984.999259710 (ncf.py:318) train_throughput: 5508662.742411429
:::NVLOGv0.1.0 ncf 1583877985.000412703 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1583877985.000996590 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1583877985.853692055 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1583877985.854133844 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1583877985.854533911 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.9023, NDCG@10 = 0.6394, train_time = 18.03, val_time = 0.86
:::NVLOGv0.1.0 ncf 1583877985.855047941 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.9022983111059765}
:::NVLOGv0.1.0 ncf 1583877985.855400801 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1583877985.855738163 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1583877985.856074810 (ncf.py:340) eval_throughput: 16329305.669389004
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1583877986.213198423 (ncf.py:356) best_train_throughput: 5508662.742411429
:::NVLOGv0.1.0 ncf 1583877986.214419603 (ncf.py:357) best_eval_throughput: 16329305.669389004
:::NVLOGv0.1.0 ncf 1583877986.215506315 (ncf.py:358) best_accuracy: 0.9022983111059765
:::NVLOGv0.1.0 ncf 1583877986.216592550 (ncf.py:359) time_to_target: 40.229565143585205
:::NVLOGv0.1.0 ncf 1583877986.217664719 (ncf.py:360) time_to_best_model: 40.225878953933716
:::NVLOGv0.1.0 ncf 1583877986.218734264 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1583877986.219773293 (ncf.py:363) run_final
DONE!
