/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 09:41:20.614813 - PARAMETER output : ./ 
DLL 2024-07-28 09:41:20.614862 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:41:20.614878 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 09:41:20.614889 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:41:20.614898 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:41:20.614908 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:41:20.614918 - PARAMETER config_file : None 
DLL 2024-07-28 09:41:20.614927 - PARAMETER seed : None 
DLL 2024-07-28 09:41:20.614936 - PARAMETER epochs : 2 
DLL 2024-07-28 09:41:20.614945 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:41:20.614954 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:41:20.614963 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:41:20.614973 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:41:20.614981 - PARAMETER amp : False 
DLL 2024-07-28 09:41:20.614990 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:41:20.614999 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 09:41:20.615007 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:41:20.615016 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:41:20.615025 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:41:20.615034 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 09:41:20.615043 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 09:41:20.615051 - PARAMETER batch_size : 48 
DLL 2024-07-28 09:41:20.615060 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:41:20.615069 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:41:20.615077 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:41:20.615086 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:41:20.615097 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:41:20.615109 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:41:20.615118 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:41:20.615126 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:41:20.615135 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:41:20.615143 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:41:20.615151 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:41:20.615160 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:41:20.615168 - PARAMETER rank : 0 
DLL 2024-07-28 09:41:20.615176 - PARAMETER world_size : 1 
DLL 2024-07-28 09:41:20.615184 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:41:20.615192 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:41:20.615200 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:41:20.615208 - PARAMETER bench_class :  
DLL 2024-07-28 09:41:20.615217 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:41:26.599795 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-07-28 09:41:31.741414 - (0, 0) train_loss : 0.0018469210481271148 
DLL 2024-07-28 09:41:34.264521 - (0, 0) train_items_per_sec : 50099.11938561894 items/s
DLL 2024-07-28 09:41:34.264609 - (0, 0) train_iter_time : 7.664805383989005 
DLL 2024-07-28 09:41:34.266962 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-07-28 09:41:34.502304 - (0, 1) train_loss : 0.001824291073717177 
DLL 2024-07-28 09:41:35.083349 - (0, 1) train_items_per_sec : 470346.9957105834 items/s
DLL 2024-07-28 09:41:35.083405 - (0, 1) train_iter_time : 0.8164185239875223 
DLL 2024-07-28 09:41:35.083869 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-07-28 09:41:35.318684 - (0, 2) train_loss : 0.0017914106138050556 
DLL 2024-07-28 09:41:35.898774 - (0, 2) train_items_per_sec : 471217.593750507 items/s
DLL 2024-07-28 09:41:35.898823 - (0, 2) train_iter_time : 0.8149101499875542 
DLL 2024-07-28 09:41:35.900556 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-07-28 09:41:36.135072 - (0, 3) train_loss : 0.0024430870544165373 
DLL 2024-07-28 09:41:36.714641 - (0, 3) train_items_per_sec : 471691.9429935145 items/s
DLL 2024-07-28 09:41:36.714693 - (0, 3) train_iter_time : 0.8140906490007183 
DLL 2024-07-28 09:41:36.715045 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-07-28 09:41:36.949532 - (0, 4) train_loss : 0.002043804619461298 
DLL 2024-07-28 09:41:37.529757 - (0, 4) train_items_per_sec : 471334.734778511 items/s
DLL 2024-07-28 09:41:37.529832 - (0, 4) train_iter_time : 0.8147076200111769 
DLL 2024-07-28 09:41:37.530230 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-07-28 09:41:37.765121 - (0, 5) train_loss : 0.002509219339117408 
DLL 2024-07-28 09:41:38.345837 - (0, 5) train_items_per_sec : 470807.887942954 items/s
DLL 2024-07-28 09:41:38.345890 - (0, 5) train_iter_time : 0.8156193000031635 
DLL 2024-07-28 09:41:38.348073 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-07-28 09:41:38.583323 - (0, 6) train_loss : 0.002769735874608159 
DLL 2024-07-28 09:41:39.164059 - (0, 6) train_items_per_sec : 470588.45271339326 items/s
DLL 2024-07-28 09:41:39.164118 - (0, 6) train_iter_time : 0.8159996229951503 
DLL 2024-07-28 09:41:39.164600 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-07-28 09:41:39.399439 - (0, 7) train_loss : 0.0020940215326845646 
DLL 2024-07-28 09:41:39.979409 - (0, 7) train_items_per_sec : 471272.6195899916 items/s
DLL 2024-07-28 09:41:39.979458 - (0, 7) train_iter_time : 0.814815000994713 
DLL 2024-07-28 09:41:39.983851 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-07-28 09:41:40.219259 - (0, 8) train_loss : 0.0019331667572259903 
DLL 2024-07-28 09:41:40.799401 - (0, 8) train_items_per_sec : 470846.4247398981 items/s
DLL 2024-07-28 09:41:40.799467 - (0, 8) train_iter_time : 0.8155525449983543 
DLL 2024-07-28 09:41:40.799838 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-07-28 09:41:41.034347 - (0, 9) train_loss : 0.0018799109384417534 
DLL 2024-07-28 09:41:41.614267 - (0, 9) train_items_per_sec : 471493.48313993786 items/s
DLL 2024-07-28 09:41:41.614316 - (0, 9) train_iter_time : 0.8144333139935043 
DLL 2024-07-28 09:41:41.614671 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-07-28 09:41:41.849107 - (0, 10) train_loss : 0.001674584811553359 
DLL 2024-07-28 09:41:42.429091 - (0, 10) train_items_per_sec : 471502.47223284125 items/s
DLL 2024-07-28 09:41:42.429166 - (0, 10) train_iter_time : 0.8144177869980922 
DLL 2024-07-28 09:41:42.429764 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-07-28 09:41:42.664561 - (0, 11) train_loss : 0.0024460707791149616 
DLL 2024-07-28 09:41:43.244495 - (0, 11) train_items_per_sec : 471317.6021759611 items/s
DLL 2024-07-28 09:41:43.244546 - (0, 11) train_iter_time : 0.814737234992208 
DLL 2024-07-28 09:41:43.246318 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-07-28 09:41:43.481805 - (0, 12) train_loss : 0.00240528816357255 
DLL 2024-07-28 09:41:44.062071 - (0, 12) train_items_per_sec : 470727.4708309476 items/s
DLL 2024-07-28 09:41:44.062120 - (0, 12) train_iter_time : 0.8157586369925411 
DLL 2024-07-28 09:41:44.136254 - (0,) train_items_per_sec : 438711.2923065123 items/s
DLL 2024-07-28 09:41:44.136320 - (0,) train_loss : 0.00240528816357255 
DLL 2024-07-28 09:41:44.136336 - (0,) train_epoch_time : 17.78739548799058 
DLL 2024-07-28 09:41:44.505675 - (0, 13, 0) val_items_per_sec : 1428391.4820870922 items/s
DLL 2024-07-28 09:41:44.736071 - (0, 13, 1) val_items_per_sec : 1679165.2240562353 items/s
DLL 2024-07-28 09:41:45.686127 - (0, 13, 2) val_items_per_sec : 33742.14934843565 items/s
DLL 2024-07-28 09:41:45.715755 - (0,) val_loss : 0.0017926615740483005 None
DLL 2024-07-28 09:41:45.715811 - (0,) val_items_per_sec : 1047099.6184972543 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 09:41:51.291800 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-07-28 09:41:51.528672 - (1, 0) train_loss : 0.002070381073281169 
DLL 2024-07-28 09:41:52.110023 - (1, 0) train_items_per_sec : 469284.9223688927 items/s
DLL 2024-07-28 09:41:52.110077 - (1, 0) train_iter_time : 0.8182662210019771 
DLL 2024-07-28 09:41:52.110400 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-07-28 09:41:52.344644 - (1, 1) train_loss : 0.001992641482502222 
DLL 2024-07-28 09:41:52.924446 - (1, 1) train_items_per_sec : 471713.49164496805 items/s
DLL 2024-07-28 09:41:52.924497 - (1, 1) train_iter_time : 0.8140534599951934 
DLL 2024-07-28 09:41:52.924826 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-07-28 09:41:53.159768 - (1, 2) train_loss : 0.0022494292352348566 
DLL 2024-07-28 09:41:53.739797 - (1, 2) train_items_per_sec : 471178.5070576555 items/s
DLL 2024-07-28 09:41:53.739847 - (1, 2) train_iter_time : 0.814977750997059 
DLL 2024-07-28 09:41:53.740184 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-07-28 09:41:53.974504 - (1, 3) train_loss : 0.002095324220135808 
DLL 2024-07-28 09:41:54.553718 - (1, 3) train_items_per_sec : 472011.1626886549 items/s
DLL 2024-07-28 09:41:54.553767 - (1, 3) train_iter_time : 0.8135400820028735 
DLL 2024-07-28 09:41:54.554303 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-07-28 09:41:54.788593 - (1, 4) train_loss : 0.002258493797853589 
DLL 2024-07-28 09:41:55.369000 - (1, 4) train_items_per_sec : 471345.1902527168 items/s
DLL 2024-07-28 09:41:55.369087 - (1, 4) train_iter_time : 0.8146895480022067 
DLL 2024-07-28 09:41:55.369600 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-07-28 09:41:55.604509 - (1, 5) train_loss : 0.0019702897407114506 
DLL 2024-07-28 09:41:56.184283 - (1, 5) train_items_per_sec : 471339.6419445628 items/s
DLL 2024-07-28 09:41:56.184335 - (1, 5) train_iter_time : 0.8146991380053805 
DLL 2024-07-28 09:41:56.186365 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-07-28 09:41:56.421611 - (1, 6) train_loss : 0.002125991741195321 
DLL 2024-07-28 09:41:57.002112 - (1, 6) train_items_per_sec : 470730.1719838641 items/s
DLL 2024-07-28 09:41:57.002159 - (1, 6) train_iter_time : 0.8157539559906581 
DLL 2024-07-28 09:41:57.003786 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-07-28 09:41:57.238783 - (1, 7) train_loss : 0.002247127005830407 
DLL 2024-07-28 09:41:57.818958 - (1, 7) train_items_per_sec : 471062.23242679605 items/s
DLL 2024-07-28 09:41:57.819005 - (1, 7) train_iter_time : 0.8151789160037879 
DLL 2024-07-28 09:41:57.823966 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-07-28 09:41:58.059033 - (1, 8) train_loss : 0.0019858910236507654 
DLL 2024-07-28 09:41:58.639101 - (1, 8) train_items_per_sec : 471083.9362555428 items/s
DLL 2024-07-28 09:41:58.639151 - (1, 8) train_iter_time : 0.8151413589948788 
DLL 2024-07-28 09:41:58.639685 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-07-28 09:41:58.874419 - (1, 9) train_loss : 0.0022077325265854597 
DLL 2024-07-28 09:41:59.453764 - (1, 9) train_items_per_sec : 471691.75700269954 items/s
DLL 2024-07-28 09:41:59.453811 - (1, 9) train_iter_time : 0.8140909700014163 
DLL 2024-07-28 09:41:59.454292 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-07-28 09:41:59.688548 - (1, 10) train_loss : 0.0018258385825902224 
DLL 2024-07-28 09:42:00.268548 - (1, 10) train_items_per_sec : 471593.94347051246 items/s
DLL 2024-07-28 09:42:00.268597 - (1, 10) train_iter_time : 0.8142598210106371 
DLL 2024-07-28 09:42:00.269055 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-07-28 09:42:00.503896 - (1, 11) train_loss : 0.0019846619106829166 
DLL 2024-07-28 09:42:01.084131 - (1, 11) train_items_per_sec : 471122.2598837441 items/s
DLL 2024-07-28 09:42:01.084200 - (1, 11) train_iter_time : 0.8150750509958016 
DLL 2024-07-28 09:42:01.084645 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-07-28 09:42:01.319459 - (1, 12) train_loss : 0.0024963945616036654 
DLL 2024-07-28 09:42:01.898590 - (1, 12) train_items_per_sec : 471773.97557988676 items/s
DLL 2024-07-28 09:42:01.898637 - (1, 12) train_iter_time : 0.8139490940084215 
DLL 2024-07-28 09:42:01.957215 - (1,) train_items_per_sec : 471225.47635080735 items/s
DLL 2024-07-28 09:42:01.957299 - (1,) train_loss : 0.0024963945616036654 
DLL 2024-07-28 09:42:01.957316 - (1,) train_epoch_time : 10.969616442002007 
DLL 2024-07-28 09:42:02.315915 - (1, 26, 0) val_items_per_sec : 1678345.2103769847 items/s
DLL 2024-07-28 09:42:02.546421 - (1, 26, 1) val_items_per_sec : 1678440.416216703 items/s
DLL 2024-07-28 09:42:02.577765 - (1, 26, 2) val_items_per_sec : 1080615.8684769927 items/s
DLL 2024-07-28 09:42:02.608168 - (1,) val_loss : 0.002279339785066744 None
DLL 2024-07-28 09:42:02.608220 - (1,) val_items_per_sec : 1479133.8316902267 items/s
DLL 2024-07-28 09:42:02.609317 - () run_time : 39.15575890299806 s
DLL 2024-07-28 09:42:02.609350 - () val_loss : 0.002279339785066744 None
DLL 2024-07-28 09:42:02.609365 - () train_loss : 0.0024963945616036654 
DLL 2024-07-28 09:42:02.609380 - () train_items_per_sec : 471225.47635080735 items/s
DLL 2024-07-28 09:42:02.609404 - () val_items_per_sec : 1479133.8316902267 items/s
DONE!
