DLL 2024-10-02 22:38:05.823402 - PARAMETER output : ./ 
DLL 2024-10-02 22:38:05.823454 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-02 22:38:05.823471 - PARAMETER model_name : Tacotron2 
DLL 2024-10-02 22:38:05.823483 - PARAMETER log_file : nvlog.json 
DLL 2024-10-02 22:38:05.823494 - PARAMETER anneal_steps : None 
DLL 2024-10-02 22:38:05.823505 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-02 22:38:05.823516 - PARAMETER config_file : None 
DLL 2024-10-02 22:38:05.823551 - PARAMETER seed : None 
DLL 2024-10-02 22:38:05.823565 - PARAMETER epochs : 2 
DLL 2024-10-02 22:38:05.823581 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-02 22:38:05.823591 - PARAMETER checkpoint_path :  
DLL 2024-10-02 22:38:05.823600 - PARAMETER resume_from_last : False 
DLL 2024-10-02 22:38:05.823611 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-02 22:38:05.823621 - PARAMETER amp : False 
DLL 2024-10-02 22:38:05.823630 - PARAMETER cudnn_enabled : True 
DLL 2024-10-02 22:38:05.823639 - PARAMETER cudnn_benchmark : False 
DLL 2024-10-02 22:38:05.823649 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-02 22:38:05.823659 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-02 22:38:05.823668 - PARAMETER learning_rate : 0.0 
DLL 2024-10-02 22:38:05.823678 - PARAMETER weight_decay : 1e-06 
DLL 2024-10-02 22:38:05.823689 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-10-02 22:38:05.823699 - PARAMETER batch_size : 256 
DLL 2024-10-02 22:38:05.823719 - PARAMETER grad_clip : 5.0 
DLL 2024-10-02 22:38:05.823739 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-02 22:38:05.823765 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2024-10-02 22:38:05.823792 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-02 22:38:05.823819 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-02 22:38:05.823847 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-02 22:38:05.823872 - PARAMETER sampling_rate : 22050 
DLL 2024-10-02 22:38:05.823894 - PARAMETER filter_length : 1024 
DLL 2024-10-02 22:38:05.823915 - PARAMETER hop_length : 256 
DLL 2024-10-02 22:38:05.823937 - PARAMETER win_length : 1024 
DLL 2024-10-02 22:38:05.823958 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-02 22:38:05.823980 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-02 22:38:05.824002 - PARAMETER rank : 0 
DLL 2024-10-02 22:38:05.824024 - PARAMETER world_size : 4 
DLL 2024-10-02 22:38:05.824046 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-02 22:38:05.824064 - PARAMETER group_name : group_name 
DLL 2024-10-02 22:38:05.824089 - PARAMETER dist_backend : nccl 
DLL 2024-10-02 22:38:05.824114 - PARAMETER bench_class :  
DLL 2024-10-02 22:38:05.824140 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-10-02 22:38:17.834120 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-10-02 22:38:19.718046 - (0, 0) train_loss : 46.871734619140625 
DLL 2024-10-02 22:38:21.025248 - (0, 0) train_items_per_sec : 182416.37694779423 items/s
DLL 2024-10-02 22:38:21.025374 - (0, 0) train_iter_time : 3.19118825699843 
DLL 2024-10-02 22:38:21.055161 - (0,) train_items_per_sec : 182416.37694779423 items/s
DLL 2024-10-02 22:38:21.055273 - (0,) train_loss : 46.871734619140625 
DLL 2024-10-02 22:38:21.055296 - (0,) train_epoch_time : 6.90944857499926 
DLL 2024-10-02 22:38:21.921004 - (0, 1, 0) val_items_per_sec : 121799.80266550882 items/s
DLL 2024-10-02 22:38:21.958840 - (0,) val_loss : 47.11333465576172 None
DLL 2024-10-02 22:38:21.958900 - (0,) val_items_per_sec : 121799.80266550882 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-10-02 22:38:26.470868 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-10-02 22:38:27.058319 - (1, 0) train_loss : 46.45818328857422 
DLL 2024-10-02 22:38:28.170653 - (1, 0) train_items_per_sec : 339837.5399529398 items/s
DLL 2024-10-02 22:38:28.170749 - (1, 0) train_iter_time : 1.6998298660000728 
DLL 2024-10-02 22:38:28.273910 - (1,) train_items_per_sec : 339837.5399529398 items/s
DLL 2024-10-02 22:38:28.274005 - (1,) train_loss : 46.45818328857422 
DLL 2024-10-02 22:38:28.274028 - (1,) train_epoch_time : 5.877533727001719 
DLL 2024-10-02 22:38:29.114550 - (1, 2, 0) val_items_per_sec : 128451.97444269307 items/s
DLL 2024-10-02 22:38:29.150333 - (1,) val_loss : 47.112693786621094 None
DLL 2024-10-02 22:38:29.150415 - (1,) val_items_per_sec : 128451.97444269307 items/s
DLL 2024-10-02 22:38:29.151764 - () run_time : 21.330704351999884 s
DLL 2024-10-02 22:38:29.151800 - () val_loss : 47.112693786621094 None
DLL 2024-10-02 22:38:29.151816 - () train_loss : 46.45818328857422 
DLL 2024-10-02 22:38:29.151829 - () train_items_per_sec : 339837.5399529398 items/s
DLL 2024-10-02 22:38:29.151840 - () val_items_per_sec : 128451.97444269307 items/s
DONE!
