1: Collecting environment information...
2: Collecting environment information...
3: Collecting environment information...
0: Collecting environment information...
1: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: GeForce RTX 2080 Ti
GPU 1: GeForce RTX 2080 Ti
GPU 2: GeForce RTX 2080 Ti
GPU 3: GeForce RTX 2080 Ti

Nvidia driver version: 440.82
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
1: Saving results to: results/gnmt
1: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=1, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=108, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
1: Using master seed from command line: 2
3: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: GeForce RTX 2080 Ti
GPU 1: GeForce RTX 2080 Ti
GPU 2: GeForce RTX 2080 Ti
GPU 3: GeForce RTX 2080 Ti

Nvidia driver version: 440.82
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
3: Saving results to: results/gnmt
3: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=3, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=3, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=108, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
3: Using master seed from command line: 2
2: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: GeForce RTX 2080 Ti
GPU 1: GeForce RTX 2080 Ti
GPU 2: GeForce RTX 2080 Ti
GPU 3: GeForce RTX 2080 Ti

Nvidia driver version: 440.82
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
2: Saving results to: results/gnmt
2: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=2, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=2, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=108, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
2: Using master seed from command line: 2
0: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: GeForce RTX 2080 Ti
GPU 1: GeForce RTX 2080 Ti
GPU 2: GeForce RTX 2080 Ti
GPU 3: GeForce RTX 2080 Ti

Nvidia driver version: 440.82
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
0: Saving results to: results/gnmt
0: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=108, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
0: Using master seed from command line: 2
1: Worker 1 is using worker seed: 364522461
0: Worker 0 is using worker seed: 242886303
3: Worker 3 is using worker seed: 1323436024
2: Worker 2 is using worker seed: 3588440356
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Size of vocabulary: 31794
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
3: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
3: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
3: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
2: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
2: Size of vocabulary: 31794
3: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
2: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Filtering data, min len: 0, max len: 50
0: Filtering data, min len: 0, max len: 50
3: Filtering data, min len: 0, max len: 50
2: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
2: Filtering data, min len: 0, max len: 50
1: Pairs before: 160078, after: 148120
0: Pairs before: 160078, after: 148120
3: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
3: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
3: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
2: Pairs before: 160078, after: 148120
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
2: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Filtering data, min len: 0, max len: 125
3: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
3: Pairs before: 5100, after: 5100
1: Filtering data, min len: 0, max len: 125
1: Pairs before: 5100, after: 5100
2: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
3: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
2: Filtering data, min len: 0, max len: 125
0: Pairs before: 3003, after: 3003
3: Filtering data, min len: 0, max len: 150
3: Pairs before: 3003, after: 3003
2: Pairs before: 5100, after: 5100
1: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
2: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
2: Filtering data, min len: 0, max len: 150
2: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 452
0: Scheduler decay interval: 57
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: Starting epoch 0
0: Executing preallocation
3: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
3: Building LabelSmoothingLoss (smoothing: 0.1)
3: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
3: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
3: Number of parameters: 159593523
3: Saving state of the tokenizer
3: Initializing fp32 optimizer
3: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
3: Scheduler warmup steps: 200
3: Scheduler remain steps: 452
3: Scheduler decay interval: 57
3: Scheduler decay factor: 0.5
3: Scheduler max decay steps: 4
3: Starting epoch 0
3: Executing preallocation
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159593523
1: Saving state of the tokenizer
1: Initializing fp32 optimizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 452
1: Scheduler decay interval: 57
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: Starting epoch 0
1: Executing preallocation
2: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
2: Building LabelSmoothingLoss (smoothing: 0.1)
2: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
2: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
2: Number of parameters: 159593523
2: Saving state of the tokenizer
2: Initializing fp32 optimizer
2: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
2: Scheduler warmup steps: 200
2: Scheduler remain steps: 452
2: Scheduler decay interval: 57
2: Scheduler decay factor: 0.5
2: Scheduler max decay steps: 4
2: Starting epoch 0
2: Executing preallocation
0: Sampler for epoch 0 uses seed 2602510382
2: Sampler for epoch 0 uses seed 2602510382
1: Sampler for epoch 0 uses seed 2602510382
3: Sampler for epoch 0 uses seed 2602510382
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
2: TRAIN [0][0/340]	Time 0.569 (0.569)	Data 1.49e-01 (1.49e-01)	Tok/s 5122 (5122)	Loss/tok 10.6097 (10.6097)	LR 2.047e-05
0: TRAIN [0][0/340]	Time 0.580 (0.580)	Data 1.44e-01 (1.44e-01)	Tok/s 5007 (5007)	Loss/tok 10.5910 (10.5910)	LR 2.047e-05
1: TRAIN [0][0/340]	Time 0.575 (0.575)	Data 1.56e-01 (1.56e-01)	Tok/s 4963 (4963)	Loss/tok 10.5875 (10.5875)	LR 2.047e-05
3: TRAIN [0][0/340]	Time 0.477 (0.477)	Data 1.68e-01 (1.68e-01)	Tok/s 6378 (6378)	Loss/tok 10.6276 (10.6276)	LR 2.047e-05
0: TRAIN [0][10/340]	Time 0.387 (0.401)	Data 1.54e-04 (1.32e-02)	Tok/s 12576 (10665)	Loss/tok 9.7564 (10.1210)	LR 2.576e-05
2: TRAIN [0][10/340]	Time 0.387 (0.400)	Data 1.26e-04 (1.37e-02)	Tok/s 12910 (10785)	Loss/tok 9.6935 (10.1036)	LR 2.576e-05
3: TRAIN [0][10/340]	Time 0.387 (0.391)	Data 1.07e-04 (1.54e-02)	Tok/s 12640 (10819)	Loss/tok 9.7142 (10.1141)	LR 2.576e-05
1: TRAIN [0][10/340]	Time 0.387 (0.401)	Data 1.22e-04 (1.43e-02)	Tok/s 12531 (10720)	Loss/tok 9.6715 (10.1062)	LR 2.576e-05
0: TRAIN [0][20/340]	Time 0.320 (0.388)	Data 1.31e-04 (6.95e-03)	Tok/s 9183 (10914)	Loss/tok 9.0856 (9.7693)	LR 3.244e-05
2: TRAIN [0][20/340]	Time 0.319 (0.388)	Data 1.63e-04 (7.24e-03)	Tok/s 9327 (10889)	Loss/tok 9.0718 (9.7599)	LR 3.244e-05
3: TRAIN [0][20/340]	Time 0.320 (0.383)	Data 1.00e-04 (8.10e-03)	Tok/s 9269 (10924)	Loss/tok 9.0920 (9.7740)	LR 3.244e-05
1: TRAIN [0][20/340]	Time 0.320 (0.388)	Data 9.97e-05 (7.55e-03)	Tok/s 9198 (10899)	Loss/tok 8.9963 (9.7619)	LR 3.244e-05
0: TRAIN [0][30/340]	Time 0.474 (0.396)	Data 8.51e-05 (4.74e-03)	Tok/s 14431 (11418)	Loss/tok 8.9686 (9.5096)	LR 4.083e-05
2: TRAIN [0][30/340]	Time 0.474 (0.396)	Data 1.23e-04 (4.95e-03)	Tok/s 14347 (11383)	Loss/tok 8.9504 (9.5047)	LR 4.083e-05
3: TRAIN [0][30/340]	Time 0.474 (0.393)	Data 1.06e-04 (5.52e-03)	Tok/s 14268 (11419)	Loss/tok 9.0372 (9.5110)	LR 4.083e-05
1: TRAIN [0][30/340]	Time 0.474 (0.396)	Data 9.35e-05 (5.14e-03)	Tok/s 14495 (11420)	Loss/tok 8.9979 (9.5090)	LR 4.083e-05
0: TRAIN [0][40/340]	Time 0.321 (0.408)	Data 1.22e-04 (3.61e-03)	Tok/s 9269 (11718)	Loss/tok 8.4798 (9.3142)	LR 5.141e-05
2: TRAIN [0][40/340]	Time 0.321 (0.407)	Data 1.27e-04 (3.77e-03)	Tok/s 8846 (11692)	Loss/tok 8.3706 (9.3050)	LR 5.141e-05
3: TRAIN [0][40/340]	Time 0.321 (0.405)	Data 1.37e-04 (4.21e-03)	Tok/s 9543 (11725)	Loss/tok 8.3722 (9.3107)	LR 5.141e-05
1: TRAIN [0][40/340]	Time 0.321 (0.408)	Data 9.11e-05 (3.91e-03)	Tok/s 9190 (11718)	Loss/tok 8.4982 (9.3156)	LR 5.141e-05
0: TRAIN [0][50/340]	Time 0.600 (0.422)	Data 8.58e-05 (2.92e-03)	Tok/s 14632 (12104)	Loss/tok 8.6030 (9.1337)	LR 6.472e-05
2: TRAIN [0][50/340]	Time 0.600 (0.422)	Data 1.32e-04 (3.06e-03)	Tok/s 14596 (12079)	Loss/tok 8.5810 (9.1145)	LR 6.472e-05
1: TRAIN [0][50/340]	Time 0.600 (0.422)	Data 1.10e-04 (3.17e-03)	Tok/s 14896 (12112)	Loss/tok 8.6210 (9.1362)	LR 6.472e-05
3: TRAIN [0][50/340]	Time 0.605 (0.420)	Data 1.46e-04 (3.41e-03)	Tok/s 14602 (12108)	Loss/tok 8.5594 (9.1323)	LR 6.472e-05
0: TRAIN [0][60/340]	Time 0.489 (0.415)	Data 9.44e-05 (2.46e-03)	Tok/s 13969 (11886)	Loss/tok 8.3177 (9.0242)	LR 8.148e-05
2: TRAIN [0][60/340]	Time 0.489 (0.415)	Data 1.22e-04 (2.58e-03)	Tok/s 13805 (11851)	Loss/tok 8.2908 (9.0125)	LR 8.148e-05
1: TRAIN [0][60/340]	Time 0.489 (0.415)	Data 9.82e-05 (2.66e-03)	Tok/s 13960 (11887)	Loss/tok 8.3130 (9.0261)	LR 8.148e-05
3: TRAIN [0][60/340]	Time 0.489 (0.414)	Data 1.05e-04 (2.87e-03)	Tok/s 13907 (11883)	Loss/tok 8.3178 (9.0263)	LR 8.148e-05
0: TRAIN [0][70/340]	Time 0.401 (0.414)	Data 1.05e-04 (2.12e-03)	Tok/s 11872 (11861)	Loss/tok 8.0478 (8.8979)	LR 1.026e-04
2: TRAIN [0][70/340]	Time 0.400 (0.414)	Data 1.22e-04 (2.23e-03)	Tok/s 12305 (11824)	Loss/tok 7.9515 (8.8918)	LR 1.026e-04
3: TRAIN [0][70/340]	Time 0.400 (0.413)	Data 1.34e-04 (2.48e-03)	Tok/s 12365 (11856)	Loss/tok 8.0446 (8.9014)	LR 1.026e-04
1: TRAIN [0][70/340]	Time 0.401 (0.414)	Data 9.04e-05 (2.30e-03)	Tok/s 12233 (11860)	Loss/tok 7.9514 (8.8996)	LR 1.026e-04
0: TRAIN [0][80/340]	Time 0.323 (0.417)	Data 1.09e-04 (1.87e-03)	Tok/s 9220 (11910)	Loss/tok 7.6346 (8.7834)	LR 1.291e-04
2: TRAIN [0][80/340]	Time 0.323 (0.416)	Data 1.23e-04 (1.97e-03)	Tok/s 9249 (11882)	Loss/tok 7.7438 (8.7788)	LR 1.291e-04
3: TRAIN [0][80/340]	Time 0.323 (0.415)	Data 1.06e-04 (2.19e-03)	Tok/s 8909 (11908)	Loss/tok 7.6840 (8.7880)	LR 1.291e-04
1: TRAIN [0][80/340]	Time 0.323 (0.416)	Data 9.75e-05 (2.03e-03)	Tok/s 9413 (11916)	Loss/tok 7.7902 (8.7893)	LR 1.291e-04
2: TRAIN [0][90/340]	Time 0.496 (0.424)	Data 1.20e-04 (1.77e-03)	Tok/s 13742 (11986)	Loss/tok 7.7837 (8.6618)	LR 1.626e-04
0: TRAIN [0][90/340]	Time 0.497 (0.424)	Data 9.82e-05 (1.68e-03)	Tok/s 13713 (12012)	Loss/tok 7.8646 (8.6668)	LR 1.626e-04
3: TRAIN [0][90/340]	Time 0.496 (0.423)	Data 1.03e-04 (1.96e-03)	Tok/s 13779 (12008)	Loss/tok 7.9367 (8.6718)	LR 1.626e-04
1: TRAIN [0][90/340]	Time 0.497 (0.424)	Data 1.23e-04 (1.82e-03)	Tok/s 13872 (12020)	Loss/tok 7.8154 (8.6722)	LR 1.626e-04
2: TRAIN [0][100/340]	Time 0.395 (0.423)	Data 1.23e-04 (1.61e-03)	Tok/s 12295 (11867)	Loss/tok 7.8301 (8.6011)	LR 2.047e-04
0: TRAIN [0][100/340]	Time 0.395 (0.423)	Data 9.66e-05 (1.52e-03)	Tok/s 12367 (11886)	Loss/tok 7.7894 (8.6062)	LR 2.047e-04
3: TRAIN [0][100/340]	Time 0.395 (0.422)	Data 1.06e-04 (1.78e-03)	Tok/s 12442 (11889)	Loss/tok 7.7950 (8.6094)	LR 2.047e-04
1: TRAIN [0][100/340]	Time 0.395 (0.423)	Data 1.19e-04 (1.66e-03)	Tok/s 12385 (11897)	Loss/tok 7.8166 (8.6130)	LR 2.047e-04
0: TRAIN [0][110/340]	Time 0.327 (0.426)	Data 9.97e-05 (1.39e-03)	Tok/s 8910 (11877)	Loss/tok 7.5158 (8.5470)	LR 2.576e-04
2: TRAIN [0][110/340]	Time 0.323 (0.426)	Data 1.25e-04 (1.47e-03)	Tok/s 9020 (11866)	Loss/tok 7.5216 (8.5422)	LR 2.576e-04
3: TRAIN [0][110/340]	Time 0.327 (0.425)	Data 1.09e-04 (1.63e-03)	Tok/s 8854 (11879)	Loss/tok 7.4023 (8.5500)	LR 2.576e-04
1: TRAIN [0][110/340]	Time 0.327 (0.426)	Data 1.02e-04 (1.52e-03)	Tok/s 9123 (11902)	Loss/tok 7.5406 (8.5512)	LR 2.576e-04
0: TRAIN [0][120/340]	Time 0.331 (0.432)	Data 8.77e-05 (1.29e-03)	Tok/s 8842 (11894)	Loss/tok 7.3295 (8.4769)	LR 3.244e-04
2: TRAIN [0][120/340]	Time 0.331 (0.432)	Data 1.24e-04 (1.36e-03)	Tok/s 8638 (11885)	Loss/tok 7.3734 (8.4721)	LR 3.244e-04
3: TRAIN [0][120/340]	Time 0.331 (0.431)	Data 1.41e-04 (1.50e-03)	Tok/s 9127 (11901)	Loss/tok 7.3643 (8.4808)	LR 3.244e-04
1: TRAIN [0][120/340]	Time 0.331 (0.432)	Data 9.23e-05 (1.40e-03)	Tok/s 8828 (11919)	Loss/tok 7.2965 (8.4822)	LR 3.244e-04
0: TRAIN [0][130/340]	Time 0.329 (0.435)	Data 9.85e-05 (1.20e-03)	Tok/s 8843 (11868)	Loss/tok 7.4646 (8.4187)	LR 4.083e-04
2: TRAIN [0][130/340]	Time 0.330 (0.434)	Data 1.17e-04 (1.26e-03)	Tok/s 8561 (11860)	Loss/tok 7.4911 (8.4145)	LR 4.083e-04
1: TRAIN [0][130/340]	Time 0.330 (0.434)	Data 9.66e-05 (1.30e-03)	Tok/s 9014 (11891)	Loss/tok 7.4079 (8.4208)	LR 4.083e-04
3: TRAIN [0][130/340]	Time 0.334 (0.434)	Data 1.36e-04 (1.39e-03)	Tok/s 8872 (11872)	Loss/tok 7.3737 (8.4200)	LR 4.083e-04
0: TRAIN [0][140/340]	Time 0.511 (0.434)	Data 1.03e-04 (1.12e-03)	Tok/s 13473 (11803)	Loss/tok 7.8111 (8.3740)	LR 5.141e-04
2: TRAIN [0][140/340]	Time 0.510 (0.434)	Data 1.17e-04 (1.18e-03)	Tok/s 13171 (11793)	Loss/tok 7.8271 (8.3711)	LR 5.141e-04
3: TRAIN [0][140/340]	Time 0.510 (0.433)	Data 1.11e-04 (1.30e-03)	Tok/s 13163 (11802)	Loss/tok 7.8060 (8.3762)	LR 5.141e-04
1: TRAIN [0][140/340]	Time 0.511 (0.434)	Data 1.05e-04 (1.22e-03)	Tok/s 13322 (11829)	Loss/tok 7.8608 (8.3765)	LR 5.141e-04
2: TRAIN [0][150/340]	Time 0.503 (0.433)	Data 1.29e-04 (1.11e-03)	Tok/s 13182 (11749)	Loss/tok 7.8505 (8.3264)	LR 6.472e-04
0: TRAIN [0][150/340]	Time 0.503 (0.433)	Data 9.85e-05 (1.05e-03)	Tok/s 13573 (11762)	Loss/tok 7.8372 (8.3280)	LR 6.472e-04
3: TRAIN [0][150/340]	Time 0.503 (0.432)	Data 1.08e-04 (1.22e-03)	Tok/s 13401 (11758)	Loss/tok 7.8023 (8.3311)	LR 6.472e-04
1: TRAIN [0][150/340]	Time 0.503 (0.433)	Data 1.20e-04 (1.14e-03)	Tok/s 13458 (11782)	Loss/tok 7.8214 (8.3325)	LR 6.472e-04
0: TRAIN [0][160/340]	Time 0.409 (0.434)	Data 8.89e-05 (9.92e-04)	Tok/s 11774 (11792)	Loss/tok 7.4746 (8.2801)	LR 8.148e-04
2: TRAIN [0][160/340]	Time 0.409 (0.434)	Data 1.16e-04 (1.05e-03)	Tok/s 11940 (11780)	Loss/tok 7.4511 (8.2792)	LR 8.148e-04
3: TRAIN [0][160/340]	Time 0.409 (0.434)	Data 1.11e-04 (1.16e-03)	Tok/s 12132 (11797)	Loss/tok 7.5364 (8.2830)	LR 8.148e-04
1: TRAIN [0][160/340]	Time 0.410 (0.434)	Data 1.07e-04 (1.08e-03)	Tok/s 12023 (11813)	Loss/tok 7.5506 (8.2849)	LR 8.148e-04
2: TRAIN [0][170/340]	Time 0.515 (0.431)	Data 1.17e-04 (9.96e-04)	Tok/s 13451 (11653)	Loss/tok 7.7031 (8.2464)	LR 1.026e-03
0: TRAIN [0][170/340]	Time 0.515 (0.431)	Data 8.42e-05 (9.39e-04)	Tok/s 13231 (11666)	Loss/tok 7.7270 (8.2477)	LR 1.026e-03
3: TRAIN [0][170/340]	Time 0.515 (0.430)	Data 1.05e-04 (1.09e-03)	Tok/s 13211 (11669)	Loss/tok 7.6608 (8.2497)	LR 1.026e-03
1: TRAIN [0][170/340]	Time 0.515 (0.431)	Data 8.85e-05 (1.02e-03)	Tok/s 13124 (11681)	Loss/tok 7.6949 (8.2521)	LR 1.026e-03
0: TRAIN [0][180/340]	Time 0.334 (0.432)	Data 1.07e-04 (8.93e-04)	Tok/s 8616 (11673)	Loss/tok 7.4577 (8.2133)	LR 1.291e-03
1: TRAIN [0][180/340]	Time 0.334 (0.432)	Data 9.35e-05 (9.70e-04)	Tok/s 9100 (11688)	Loss/tok 7.3040 (8.2169)	LR 1.291e-03
3: TRAIN [0][180/340]	Time 0.334 (0.431)	Data 1.10e-04 (1.04e-03)	Tok/s 8797 (11676)	Loss/tok 7.3934 (8.2133)	LR 1.291e-03
2: TRAIN [0][180/340]	Time 0.338 (0.432)	Data 1.19e-04 (9.48e-04)	Tok/s 8736 (11659)	Loss/tok 7.4597 (8.2105)	LR 1.291e-03
0: TRAIN [0][190/340]	Time 0.419 (0.432)	Data 9.39e-05 (8.51e-04)	Tok/s 11432 (11665)	Loss/tok 7.3174 (8.1744)	LR 1.626e-03
2: TRAIN [0][190/340]	Time 0.420 (0.432)	Data 1.39e-04 (9.05e-04)	Tok/s 11610 (11652)	Loss/tok 7.4026 (8.1720)	LR 1.626e-03
3: TRAIN [0][190/340]	Time 0.420 (0.432)	Data 1.06e-04 (9.91e-04)	Tok/s 11417 (11667)	Loss/tok 7.4077 (8.1758)	LR 1.626e-03
1: TRAIN [0][190/340]	Time 0.424 (0.432)	Data 9.97e-05 (9.24e-04)	Tok/s 11522 (11677)	Loss/tok 7.3458 (8.1795)	LR 1.626e-03
0: TRAIN [0][200/340]	Time 0.408 (0.432)	Data 1.05e-04 (8.14e-04)	Tok/s 12006 (11631)	Loss/tok 7.1309 (8.1361)	LR 2.000e-03
2: TRAIN [0][200/340]	Time 0.408 (0.432)	Data 1.19e-04 (8.66e-04)	Tok/s 12097 (11623)	Loss/tok 7.2461 (8.1343)	LR 2.000e-03
3: TRAIN [0][200/340]	Time 0.408 (0.432)	Data 1.15e-04 (9.47e-04)	Tok/s 11902 (11636)	Loss/tok 7.2630 (8.1366)	LR 2.000e-03
1: TRAIN [0][200/340]	Time 0.408 (0.432)	Data 1.06e-04 (8.85e-04)	Tok/s 12237 (11648)	Loss/tok 7.3362 (8.1418)	LR 2.000e-03
0: TRAIN [0][210/340]	Time 0.335 (0.433)	Data 8.65e-05 (7.79e-04)	Tok/s 8971 (11609)	Loss/tok 6.8133 (8.0986)	LR 2.000e-03
2: TRAIN [0][210/340]	Time 0.333 (0.433)	Data 1.71e-04 (8.31e-04)	Tok/s 8899 (11596)	Loss/tok 6.9235 (8.0968)	LR 2.000e-03
3: TRAIN [0][210/340]	Time 0.335 (0.432)	Data 1.08e-04 (9.08e-04)	Tok/s 8791 (11609)	Loss/tok 6.8522 (8.0980)	LR 2.000e-03
1: TRAIN [0][210/340]	Time 0.335 (0.433)	Data 9.39e-05 (8.47e-04)	Tok/s 8657 (11620)	Loss/tok 6.9749 (8.1038)	LR 2.000e-03
0: TRAIN [0][220/340]	Time 0.333 (0.432)	Data 8.70e-05 (7.48e-04)	Tok/s 8829 (11593)	Loss/tok 6.6517 (8.0587)	LR 2.000e-03
2: TRAIN [0][220/340]	Time 0.333 (0.432)	Data 1.18e-04 (8.00e-04)	Tok/s 8882 (11583)	Loss/tok 6.7046 (8.0581)	LR 2.000e-03
3: TRAIN [0][220/340]	Time 0.333 (0.432)	Data 1.30e-04 (8.72e-04)	Tok/s 8899 (11597)	Loss/tok 6.8157 (8.0586)	LR 2.000e-03
1: TRAIN [0][220/340]	Time 0.333 (0.432)	Data 9.37e-05 (8.13e-04)	Tok/s 8917 (11604)	Loss/tok 6.8210 (8.0644)	LR 2.000e-03
0: TRAIN [0][230/340]	Time 0.520 (0.433)	Data 9.58e-05 (7.20e-04)	Tok/s 13110 (11609)	Loss/tok 7.1143 (8.0099)	LR 2.000e-03
2: TRAIN [0][230/340]	Time 0.520 (0.433)	Data 1.13e-04 (7.71e-04)	Tok/s 12990 (11601)	Loss/tok 7.1094 (8.0104)	LR 2.000e-03
3: TRAIN [0][230/340]	Time 0.520 (0.433)	Data 1.09e-04 (8.39e-04)	Tok/s 13088 (11612)	Loss/tok 7.0341 (8.0107)	LR 2.000e-03
1: TRAIN [0][230/340]	Time 0.520 (0.433)	Data 1.17e-04 (7.83e-04)	Tok/s 13019 (11620)	Loss/tok 7.0674 (8.0167)	LR 2.000e-03
2: TRAIN [0][240/340]	Time 0.526 (0.434)	Data 1.11e-04 (7.44e-04)	Tok/s 12895 (11598)	Loss/tok 7.0758 (7.9685)	LR 2.000e-03
0: TRAIN [0][240/340]	Time 0.526 (0.434)	Data 9.08e-05 (6.94e-04)	Tok/s 12725 (11600)	Loss/tok 7.0138 (7.9695)	LR 2.000e-03
3: TRAIN [0][240/340]	Time 0.525 (0.433)	Data 1.11e-04 (8.09e-04)	Tok/s 13015 (11608)	Loss/tok 7.0497 (7.9702)	LR 2.000e-03
1: TRAIN [0][240/340]	Time 0.526 (0.434)	Data 9.42e-05 (7.55e-04)	Tok/s 12900 (11618)	Loss/tok 7.0783 (7.9745)	LR 2.000e-03
0: TRAIN [0][250/340]	Time 0.417 (0.433)	Data 1.19e-04 (6.71e-04)	Tok/s 11596 (11591)	Loss/tok 6.7471 (7.9257)	LR 2.000e-03
3: TRAIN [0][250/340]	Time 0.417 (0.433)	Data 1.01e-04 (7.81e-04)	Tok/s 11844 (11597)	Loss/tok 6.7661 (7.9265)	LR 2.000e-03
1: TRAIN [0][250/340]	Time 0.417 (0.433)	Data 1.02e-04 (7.29e-04)	Tok/s 11761 (11605)	Loss/tok 6.7671 (7.9301)	LR 2.000e-03
2: TRAIN [0][250/340]	Time 0.422 (0.433)	Data 1.10e-04 (7.19e-04)	Tok/s 11463 (11587)	Loss/tok 6.8367 (7.9255)	LR 2.000e-03
0: TRAIN [0][260/340]	Time 0.649 (0.435)	Data 1.03e-04 (6.48e-04)	Tok/s 13628 (11602)	Loss/tok 7.0230 (7.8792)	LR 2.000e-03
2: TRAIN [0][260/340]	Time 0.649 (0.435)	Data 1.14e-04 (6.96e-04)	Tok/s 13615 (11601)	Loss/tok 6.8848 (7.8773)	LR 2.000e-03
3: TRAIN [0][260/340]	Time 0.649 (0.434)	Data 1.15e-04 (7.55e-04)	Tok/s 13459 (11607)	Loss/tok 6.9427 (7.8787)	LR 2.000e-03
1: TRAIN [0][260/340]	Time 0.649 (0.435)	Data 1.01e-04 (7.05e-04)	Tok/s 13604 (11616)	Loss/tok 6.8677 (7.8817)	LR 2.000e-03
0: TRAIN [0][270/340]	Time 0.520 (0.436)	Data 9.18e-05 (6.28e-04)	Tok/s 13097 (11612)	Loss/tok 6.6550 (7.8295)	LR 2.000e-03
2: TRAIN [0][270/340]	Time 0.520 (0.436)	Data 1.13e-04 (6.75e-04)	Tok/s 12908 (11610)	Loss/tok 6.6628 (7.8279)	LR 2.000e-03
3: TRAIN [0][270/340]	Time 0.520 (0.435)	Data 1.06e-04 (7.31e-04)	Tok/s 12937 (11615)	Loss/tok 6.6975 (7.8287)	LR 2.000e-03
1: TRAIN [0][270/340]	Time 0.520 (0.436)	Data 9.13e-05 (6.83e-04)	Tok/s 12927 (11624)	Loss/tok 6.7297 (7.8326)	LR 2.000e-03
0: TRAIN [0][280/340]	Time 0.639 (0.436)	Data 9.82e-05 (6.09e-04)	Tok/s 13788 (11585)	Loss/tok 6.8514 (7.7880)	LR 2.000e-03
3: TRAIN [0][280/340]	Time 0.639 (0.436)	Data 1.21e-04 (7.10e-04)	Tok/s 13795 (11592)	Loss/tok 6.9036 (7.7869)	LR 2.000e-03
1: TRAIN [0][280/340]	Time 0.639 (0.436)	Data 1.03e-04 (6.62e-04)	Tok/s 13574 (11596)	Loss/tok 6.8745 (7.7922)	LR 2.000e-03
2: TRAIN [0][280/340]	Time 0.639 (0.436)	Data 1.62e-04 (6.55e-04)	Tok/s 13789 (11582)	Loss/tok 6.9459 (7.7858)	LR 2.000e-03
0: TRAIN [0][290/340]	Time 0.410 (0.434)	Data 9.70e-05 (5.92e-04)	Tok/s 12179 (11542)	Loss/tok 6.3181 (7.7503)	LR 2.000e-03
2: TRAIN [0][290/340]	Time 0.410 (0.434)	Data 1.07e-04 (6.36e-04)	Tok/s 12066 (11537)	Loss/tok 6.4254 (7.7495)	LR 2.000e-03
3: TRAIN [0][290/340]	Time 0.410 (0.434)	Data 1.08e-04 (6.89e-04)	Tok/s 11838 (11544)	Loss/tok 6.4028 (7.7510)	LR 2.000e-03
1: TRAIN [0][290/340]	Time 0.411 (0.434)	Data 9.97e-05 (6.43e-04)	Tok/s 11788 (11551)	Loss/tok 6.3849 (7.7555)	LR 2.000e-03
2: TRAIN [0][300/340]	Time 0.413 (0.436)	Data 1.13e-04 (6.19e-04)	Tok/s 11967 (11559)	Loss/tok 6.2563 (7.6993)	LR 2.000e-03
0: TRAIN [0][300/340]	Time 0.413 (0.436)	Data 1.01e-04 (5.75e-04)	Tok/s 11610 (11566)	Loss/tok 6.1491 (7.6997)	LR 2.000e-03
3: TRAIN [0][300/340]	Time 0.413 (0.436)	Data 1.11e-04 (6.70e-04)	Tok/s 11926 (11568)	Loss/tok 6.2810 (7.7002)	LR 2.000e-03
1: TRAIN [0][300/340]	Time 0.414 (0.436)	Data 1.09e-04 (6.24e-04)	Tok/s 11850 (11575)	Loss/tok 6.1600 (7.7055)	LR 2.000e-03
2: TRAIN [0][310/340]	Time 0.421 (0.435)	Data 1.13e-04 (6.02e-04)	Tok/s 11506 (11544)	Loss/tok 6.1514 (7.6563)	LR 2.000e-03
0: TRAIN [0][310/340]	Time 0.422 (0.435)	Data 9.99e-05 (5.60e-04)	Tok/s 11485 (11553)	Loss/tok 6.2301 (7.6561)	LR 2.000e-03
3: TRAIN [0][310/340]	Time 0.421 (0.435)	Data 1.05e-04 (6.52e-04)	Tok/s 11533 (11554)	Loss/tok 6.2024 (7.6563)	LR 2.000e-03
1: TRAIN [0][310/340]	Time 0.422 (0.435)	Data 1.02e-04 (6.08e-04)	Tok/s 11424 (11561)	Loss/tok 6.3102 (7.6618)	LR 2.000e-03
0: TRAIN [0][320/340]	Time 0.514 (0.435)	Data 1.03e-04 (5.45e-04)	Tok/s 13126 (11559)	Loss/tok 6.3067 (7.6102)	LR 2.000e-03
2: TRAIN [0][320/340]	Time 0.514 (0.435)	Data 1.78e-04 (5.87e-04)	Tok/s 13357 (11548)	Loss/tok 6.2578 (7.6098)	LR 2.000e-03
1: TRAIN [0][320/340]	Time 0.514 (0.435)	Data 1.06e-04 (5.92e-04)	Tok/s 13425 (11565)	Loss/tok 6.1760 (7.6155)	LR 2.000e-03
3: TRAIN [0][320/340]	Time 0.515 (0.435)	Data 1.10e-04 (6.35e-04)	Tok/s 13082 (11558)	Loss/tok 6.2696 (7.6106)	LR 2.000e-03
0: TRAIN [0][330/340]	Time 0.417 (0.436)	Data 1.03e-04 (5.32e-04)	Tok/s 11890 (11554)	Loss/tok 6.0721 (7.5651)	LR 2.000e-03
2: TRAIN [0][330/340]	Time 0.417 (0.436)	Data 1.04e-04 (5.73e-04)	Tok/s 11477 (11543)	Loss/tok 6.1297 (7.5653)	LR 2.000e-03
3: TRAIN [0][330/340]	Time 0.417 (0.436)	Data 1.10e-04 (6.19e-04)	Tok/s 11570 (11553)	Loss/tok 6.1053 (7.5665)	LR 2.000e-03
1: TRAIN [0][330/340]	Time 0.417 (0.436)	Data 1.06e-04 (5.77e-04)	Tok/s 11776 (11560)	Loss/tok 6.0254 (7.5711)	LR 2.000e-03
3: Running validation on dev set
0: Running validation on dev set
0: Executing preallocation
3: Executing preallocation
1: Running validation on dev set
1: Executing preallocation
2: Running validation on dev set
2: Executing preallocation
3: VALIDATION [0][0/40]	Time 0.093 (0.093)	Data 1.67e-03 (1.67e-03)	Tok/s 45121 (45121)	Loss/tok 7.0420 (7.0420)
2: VALIDATION [0][0/40]	Time 0.100 (0.100)	Data 1.68e-03 (1.68e-03)	Tok/s 44322 (44322)	Loss/tok 7.1427 (7.1427)
1: VALIDATION [0][0/40]	Time 0.115 (0.115)	Data 1.62e-03 (1.62e-03)	Tok/s 41326 (41326)	Loss/tok 7.1063 (7.1063)
0: VALIDATION [0][0/40]	Time 0.158 (0.158)	Data 1.69e-03 (1.69e-03)	Tok/s 36201 (36201)	Loss/tok 7.1824 (7.1824)
3: VALIDATION [0][10/40]	Time 0.050 (0.065)	Data 1.41e-03 (1.44e-03)	Tok/s 44943 (45250)	Loss/tok 6.9322 (6.9945)
2: VALIDATION [0][10/40]	Time 0.048 (0.066)	Data 1.39e-03 (1.43e-03)	Tok/s 47406 (45850)	Loss/tok 6.9635 (6.9482)
1: VALIDATION [0][10/40]	Time 0.055 (0.072)	Data 1.33e-03 (1.42e-03)	Tok/s 42176 (42863)	Loss/tok 6.7038 (6.9629)
0: VALIDATION [0][10/40]	Time 0.053 (0.076)	Data 1.30e-03 (1.42e-03)	Tok/s 43941 (42906)	Loss/tok 6.7075 (6.9900)
3: VALIDATION [0][20/40]	Time 0.035 (0.054)	Data 1.42e-03 (1.40e-03)	Tok/s 45506 (44685)	Loss/tok 6.6753 (6.8964)
2: VALIDATION [0][20/40]	Time 0.036 (0.054)	Data 1.53e-03 (1.40e-03)	Tok/s 44144 (45657)	Loss/tok 6.5333 (6.8629)
1: VALIDATION [0][20/40]	Time 0.040 (0.060)	Data 1.35e-03 (1.41e-03)	Tok/s 39531 (42081)	Loss/tok 6.6641 (6.8670)
0: VALIDATION [0][20/40]	Time 0.039 (0.061)	Data 1.42e-03 (1.40e-03)	Tok/s 41927 (42787)	Loss/tok 6.6953 (6.8897)
2: VALIDATION [0][30/40]	Time 0.025 (0.046)	Data 1.26e-03 (1.38e-03)	Tok/s 42273 (45065)	Loss/tok 6.5505 (6.7863)
3: VALIDATION [0][30/40]	Time 0.026 (0.047)	Data 1.26e-03 (1.39e-03)	Tok/s 40228 (43848)	Loss/tok 6.3037 (6.8354)
1: VALIDATION [0][30/40]	Time 0.027 (0.051)	Data 1.33e-03 (1.40e-03)	Tok/s 38840 (41385)	Loss/tok 6.4267 (6.8002)
0: VALIDATION [0][30/40]	Time 0.028 (0.052)	Data 1.38e-03 (1.39e-03)	Tok/s 38695 (42075)	Loss/tok 6.6127 (6.8384)
0: Saving model to results/gnmt/model_best.pth
0: Running evaluation on test set
2: Running evaluation on test set
1: Running evaluation on test set
3: Running evaluation on test set
0: TEST [0][9/24]	Time 0.7940 (1.0127)	Decoder iters 149.0 (149.0)	Tok/s 3035 (3692)
1: TEST [0][9/24]	Time 0.7941 (1.0127)	Decoder iters 149.0 (149.0)	Tok/s 3006 (3410)
2: TEST [0][9/24]	Time 0.7937 (1.0129)	Decoder iters 149.0 (149.0)	Tok/s 2588 (3139)
3: TEST [0][9/24]	Time 0.7932 (1.0129)	Decoder iters 149.0 (149.0)	Tok/s 2497 (3076)
2: TEST [0][19/24]	Time 0.4890 (0.8188)	Decoder iters 149.0 (149.0)	Tok/s 2225 (2917)
0: TEST [0][19/24]	Time 0.4896 (0.8188)	Decoder iters 149.0 (149.0)	Tok/s 2468 (3211)
1: TEST [0][19/24]	Time 0.4894 (0.8188)	Decoder iters 149.0 (149.0)	Tok/s 1968 (3007)
3: TEST [0][19/24]	Time 0.4887 (0.8188)	Decoder iters 66.0 (144.8)	Tok/s 2073 (2785)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
2: Finished evaluation on test set
0: Finished evaluation on test set
3: Finished evaluation on test set
1: Finished epoch 0
1: Starting epoch 1
2: Finished epoch 0
2: Starting epoch 1
3: Finished epoch 0
3: Starting epoch 1
1: Executing preallocation
2: Executing preallocation
3: Executing preallocation
0: Summary: Epoch: 0	Training Loss: 7.5306	Validation Loss: 6.7568	Test BLEU: 0.57
0: Performance: Epoch: 0	Training: 46096 Tok/s	Validation: 166860 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 2606193617
2: Sampler for epoch 1 uses seed 2606193617
3: Sampler for epoch 1 uses seed 2606193617
1: Sampler for epoch 1 uses seed 2606193617
2: TRAIN [1][0/340]	Time 0.480 (0.480)	Data 1.50e-01 (1.50e-01)	Tok/s 5917 (5917)	Loss/tok 5.2734 (5.2734)	LR 2.000e-03
3: TRAIN [1][0/340]	Time 0.478 (0.478)	Data 1.44e-01 (1.44e-01)	Tok/s 6069 (6069)	Loss/tok 5.4444 (5.4444)	LR 2.000e-03
1: TRAIN [1][0/340]	Time 0.461 (0.461)	Data 1.65e-01 (1.65e-01)	Tok/s 6310 (6310)	Loss/tok 5.5928 (5.5928)	LR 2.000e-03
0: TRAIN [1][0/340]	Time 0.474 (0.474)	Data 1.35e-01 (1.35e-01)	Tok/s 6035 (6035)	Loss/tok 5.3634 (5.3634)	LR 2.000e-03
2: TRAIN [1][10/340]	Time 0.619 (0.439)	Data 1.13e-04 (1.37e-02)	Tok/s 14141 (10968)	Loss/tok 6.1484 (5.8979)	LR 2.000e-03
3: TRAIN [1][10/340]	Time 0.619 (0.439)	Data 1.21e-04 (1.32e-02)	Tok/s 14271 (11038)	Loss/tok 6.0682 (5.9133)	LR 2.000e-03
1: TRAIN [1][10/340]	Time 0.619 (0.437)	Data 1.11e-04 (1.51e-02)	Tok/s 14351 (10935)	Loss/tok 6.1721 (5.9409)	LR 2.000e-03
0: TRAIN [1][10/340]	Time 0.619 (0.438)	Data 1.12e-04 (1.24e-02)	Tok/s 14287 (11106)	Loss/tok 6.1423 (5.8970)	LR 2.000e-03
0: TRAIN [1][20/340]	Time 0.398 (0.444)	Data 9.63e-05 (6.57e-03)	Tok/s 12162 (11673)	Loss/tok 5.5812 (5.8713)	LR 2.000e-03
2: TRAIN [1][20/340]	Time 0.399 (0.444)	Data 1.05e-04 (7.24e-03)	Tok/s 12408 (11586)	Loss/tok 5.7136 (5.8864)	LR 2.000e-03
3: TRAIN [1][20/340]	Time 0.399 (0.444)	Data 1.38e-04 (6.96e-03)	Tok/s 12354 (11575)	Loss/tok 5.6924 (5.8929)	LR 2.000e-03
1: TRAIN [1][20/340]	Time 0.399 (0.443)	Data 1.03e-04 (7.95e-03)	Tok/s 12345 (11569)	Loss/tok 5.6379 (5.8859)	LR 2.000e-03
2: TRAIN [1][30/340]	Time 0.411 (0.434)	Data 1.17e-04 (4.95e-03)	Tok/s 11863 (11566)	Loss/tok 5.6219 (5.8343)	LR 2.000e-03
3: TRAIN [1][30/340]	Time 0.411 (0.434)	Data 1.17e-04 (4.75e-03)	Tok/s 11851 (11538)	Loss/tok 5.5803 (5.8460)	LR 2.000e-03
1: TRAIN [1][30/340]	Time 0.412 (0.434)	Data 1.01e-04 (5.42e-03)	Tok/s 11914 (11541)	Loss/tok 5.6722 (5.8311)	LR 2.000e-03
0: TRAIN [1][30/340]	Time 0.414 (0.434)	Data 9.66e-05 (4.48e-03)	Tok/s 11772 (11605)	Loss/tok 5.6271 (5.8290)	LR 2.000e-03
0: TRAIN [1][40/340]	Time 0.631 (0.437)	Data 1.05e-04 (3.42e-03)	Tok/s 14124 (11696)	Loss/tok 5.9500 (5.8021)	LR 2.000e-03
2: TRAIN [1][40/340]	Time 0.632 (0.437)	Data 1.15e-04 (3.77e-03)	Tok/s 13958 (11642)	Loss/tok 5.8795 (5.7928)	LR 2.000e-03
3: TRAIN [1][40/340]	Time 0.632 (0.437)	Data 1.15e-04 (3.62e-03)	Tok/s 13847 (11618)	Loss/tok 6.0256 (5.8120)	LR 2.000e-03
1: TRAIN [1][40/340]	Time 0.631 (0.437)	Data 1.09e-04 (4.12e-03)	Tok/s 14015 (11622)	Loss/tok 6.0198 (5.8010)	LR 2.000e-03
2: TRAIN [1][50/340]	Time 0.639 (0.441)	Data 1.08e-04 (3.05e-03)	Tok/s 13681 (11606)	Loss/tok 5.8800 (5.7775)	LR 2.000e-03
0: TRAIN [1][50/340]	Time 0.639 (0.441)	Data 1.41e-04 (2.77e-03)	Tok/s 13686 (11674)	Loss/tok 5.8874 (5.7753)	LR 2.000e-03
3: TRAIN [1][50/340]	Time 0.639 (0.441)	Data 1.09e-04 (2.93e-03)	Tok/s 13834 (11601)	Loss/tok 5.8782 (5.7817)	LR 2.000e-03
1: TRAIN [1][50/340]	Time 0.640 (0.441)	Data 1.15e-04 (3.34e-03)	Tok/s 13813 (11607)	Loss/tok 5.8340 (5.7722)	LR 2.000e-03
0: TRAIN [1][60/340]	Time 0.415 (0.440)	Data 9.66e-05 (2.33e-03)	Tok/s 11739 (11587)	Loss/tok 5.4742 (5.7559)	LR 2.000e-03
2: TRAIN [1][60/340]	Time 0.415 (0.440)	Data 1.22e-04 (2.57e-03)	Tok/s 11648 (11550)	Loss/tok 5.4722 (5.7606)	LR 2.000e-03
1: TRAIN [1][60/340]	Time 0.411 (0.440)	Data 1.43e-04 (2.81e-03)	Tok/s 11899 (11542)	Loss/tok 5.4460 (5.7450)	LR 2.000e-03
3: TRAIN [1][60/340]	Time 0.415 (0.440)	Data 1.52e-04 (2.47e-03)	Tok/s 11494 (11533)	Loss/tok 5.4849 (5.7604)	LR 2.000e-03
2: TRAIN [1][70/340]	Time 0.331 (0.434)	Data 1.08e-04 (2.22e-03)	Tok/s 8968 (11395)	Loss/tok 4.9191 (5.7138)	LR 2.000e-03
0: TRAIN [1][70/340]	Time 0.331 (0.434)	Data 8.70e-05 (2.02e-03)	Tok/s 8781 (11412)	Loss/tok 4.8514 (5.7089)	LR 2.000e-03
3: TRAIN [1][70/340]	Time 0.331 (0.434)	Data 1.06e-04 (2.14e-03)	Tok/s 8774 (11370)	Loss/tok 5.0443 (5.7154)	LR 2.000e-03
1: TRAIN [1][70/340]	Time 0.331 (0.434)	Data 1.07e-04 (2.43e-03)	Tok/s 8907 (11379)	Loss/tok 5.0047 (5.7012)	LR 2.000e-03
2: TRAIN [1][80/340]	Time 0.522 (0.442)	Data 1.09e-04 (1.96e-03)	Tok/s 13058 (11536)	Loss/tok 5.6920 (5.6913)	LR 2.000e-03
0: TRAIN [1][80/340]	Time 0.522 (0.442)	Data 1.06e-04 (1.78e-03)	Tok/s 12949 (11536)	Loss/tok 5.5324 (5.6860)	LR 2.000e-03
3: TRAIN [1][80/340]	Time 0.522 (0.442)	Data 1.27e-04 (1.89e-03)	Tok/s 13192 (11508)	Loss/tok 5.6615 (5.6980)	LR 2.000e-03
1: TRAIN [1][80/340]	Time 0.522 (0.442)	Data 1.09e-04 (2.14e-03)	Tok/s 12980 (11510)	Loss/tok 5.5280 (5.6789)	LR 2.000e-03
2: TRAIN [1][90/340]	Time 0.405 (0.443)	Data 1.08e-04 (1.76e-03)	Tok/s 12021 (11504)	Loss/tok 5.1573 (5.6644)	LR 2.000e-03
0: TRAIN [1][90/340]	Time 0.405 (0.443)	Data 1.24e-04 (1.60e-03)	Tok/s 12245 (11507)	Loss/tok 5.3078 (5.6577)	LR 2.000e-03
3: TRAIN [1][90/340]	Time 0.405 (0.443)	Data 1.17e-04 (1.70e-03)	Tok/s 11882 (11472)	Loss/tok 5.2827 (5.6747)	LR 2.000e-03
1: TRAIN [1][90/340]	Time 0.405 (0.443)	Data 1.03e-04 (1.92e-03)	Tok/s 12088 (11475)	Loss/tok 5.2629 (5.6554)	LR 2.000e-03
2: TRAIN [1][100/340]	Time 0.414 (0.448)	Data 1.11e-04 (1.60e-03)	Tok/s 11878 (11606)	Loss/tok 5.0550 (5.6333)	LR 2.000e-03
0: TRAIN [1][100/340]	Time 0.414 (0.448)	Data 9.42e-05 (1.45e-03)	Tok/s 11992 (11607)	Loss/tok 5.2205 (5.6261)	LR 2.000e-03
3: TRAIN [1][100/340]	Time 0.414 (0.448)	Data 1.15e-04 (1.54e-03)	Tok/s 11762 (11578)	Loss/tok 5.1707 (5.6433)	LR 2.000e-03
1: TRAIN [1][100/340]	Time 0.414 (0.448)	Data 1.06e-04 (1.74e-03)	Tok/s 11751 (11580)	Loss/tok 5.1220 (5.6287)	LR 2.000e-03
2: TRAIN [1][110/340]	Time 0.334 (0.449)	Data 9.97e-05 (1.46e-03)	Tok/s 8844 (11570)	Loss/tok 4.7639 (5.6109)	LR 2.000e-03
0: TRAIN [1][110/340]	Time 0.334 (0.449)	Data 9.58e-05 (1.33e-03)	Tok/s 8966 (11571)	Loss/tok 4.7090 (5.6030)	LR 2.000e-03
3: TRAIN [1][110/340]	Time 0.334 (0.449)	Data 1.17e-04 (1.41e-03)	Tok/s 8726 (11548)	Loss/tok 4.7448 (5.6166)	LR 2.000e-03
1: TRAIN [1][110/340]	Time 0.334 (0.449)	Data 1.13e-04 (1.59e-03)	Tok/s 8807 (11546)	Loss/tok 4.9183 (5.6077)	LR 2.000e-03
2: TRAIN [1][120/340]	Time 0.417 (0.447)	Data 1.08e-04 (1.35e-03)	Tok/s 11738 (11525)	Loss/tok 5.0244 (5.5728)	LR 1.000e-03
0: TRAIN [1][120/340]	Time 0.416 (0.447)	Data 9.68e-05 (1.23e-03)	Tok/s 11672 (11534)	Loss/tok 5.0399 (5.5657)	LR 1.000e-03
3: TRAIN [1][120/340]	Time 0.417 (0.447)	Data 1.13e-04 (1.30e-03)	Tok/s 11675 (11512)	Loss/tok 4.8649 (5.5757)	LR 1.000e-03
1: TRAIN [1][120/340]	Time 0.417 (0.447)	Data 1.07e-04 (1.47e-03)	Tok/s 11762 (11510)	Loss/tok 4.8888 (5.5687)	LR 1.000e-03
0: TRAIN [1][130/340]	Time 0.329 (0.443)	Data 9.78e-05 (1.14e-03)	Tok/s 8845 (11460)	Loss/tok 4.6538 (5.5290)	LR 1.000e-03
2: TRAIN [1][130/340]	Time 0.329 (0.443)	Data 1.09e-04 (1.26e-03)	Tok/s 9045 (11449)	Loss/tok 4.4740 (5.5321)	LR 1.000e-03
1: TRAIN [1][130/340]	Time 0.329 (0.443)	Data 1.03e-04 (1.36e-03)	Tok/s 8707 (11440)	Loss/tok 4.5622 (5.5311)	LR 1.000e-03
3: TRAIN [1][130/340]	Time 0.330 (0.443)	Data 1.18e-04 (1.21e-03)	Tok/s 8917 (11439)	Loss/tok 4.4792 (5.5348)	LR 1.000e-03
2: TRAIN [1][140/340]	Time 0.333 (0.446)	Data 1.17e-04 (1.17e-03)	Tok/s 9121 (11479)	Loss/tok 4.5861 (5.4991)	LR 1.000e-03
0: TRAIN [1][140/340]	Time 0.333 (0.446)	Data 9.87e-05 (1.07e-03)	Tok/s 8787 (11490)	Loss/tok 4.4944 (5.4938)	LR 1.000e-03
1: TRAIN [1][140/340]	Time 0.332 (0.446)	Data 1.13e-04 (1.27e-03)	Tok/s 8731 (11472)	Loss/tok 4.7203 (5.5005)	LR 1.000e-03
3: TRAIN [1][140/340]	Time 0.333 (0.446)	Data 1.20e-04 (1.14e-03)	Tok/s 8881 (11473)	Loss/tok 4.4862 (5.4998)	LR 1.000e-03
0: TRAIN [1][150/340]	Time 0.419 (0.444)	Data 1.08e-04 (1.00e-03)	Tok/s 11684 (11470)	Loss/tok 4.8008 (5.4580)	LR 1.000e-03
2: TRAIN [1][150/340]	Time 0.419 (0.444)	Data 1.02e-04 (1.10e-03)	Tok/s 11735 (11460)	Loss/tok 4.8824 (5.4635)	LR 1.000e-03
3: TRAIN [1][150/340]	Time 0.419 (0.444)	Data 1.17e-04 (1.07e-03)	Tok/s 11885 (11455)	Loss/tok 4.6276 (5.4592)	LR 1.000e-03
1: TRAIN [1][150/340]	Time 0.419 (0.444)	Data 1.16e-04 (1.20e-03)	Tok/s 11459 (11455)	Loss/tok 4.8971 (5.4651)	LR 1.000e-03
0: TRAIN [1][160/340]	Time 0.410 (0.444)	Data 1.01e-04 (9.47e-04)	Tok/s 11727 (11459)	Loss/tok 4.6746 (5.4215)	LR 1.000e-03
2: TRAIN [1][160/340]	Time 0.411 (0.444)	Data 1.02e-04 (1.04e-03)	Tok/s 11583 (11445)	Loss/tok 4.7361 (5.4285)	LR 1.000e-03
1: TRAIN [1][160/340]	Time 0.411 (0.444)	Data 1.07e-04 (1.13e-03)	Tok/s 11794 (11441)	Loss/tok 4.8849 (5.4330)	LR 1.000e-03
3: TRAIN [1][160/340]	Time 0.411 (0.444)	Data 1.13e-04 (1.01e-03)	Tok/s 12097 (11446)	Loss/tok 4.7947 (5.4257)	LR 1.000e-03
2: TRAIN [1][170/340]	Time 0.530 (0.443)	Data 1.13e-04 (9.87e-04)	Tok/s 12895 (11438)	Loss/tok 5.1593 (5.3966)	LR 5.000e-04
0: TRAIN [1][170/340]	Time 0.530 (0.443)	Data 1.06e-04 (8.98e-04)	Tok/s 12784 (11452)	Loss/tok 4.9477 (5.3900)	LR 5.000e-04
3: TRAIN [1][170/340]	Time 0.530 (0.443)	Data 1.08e-04 (9.56e-04)	Tok/s 12717 (11439)	Loss/tok 4.9346 (5.3928)	LR 5.000e-04
1: TRAIN [1][170/340]	Time 0.530 (0.443)	Data 1.07e-04 (1.07e-03)	Tok/s 12651 (11433)	Loss/tok 4.9451 (5.4013)	LR 5.000e-04
2: TRAIN [1][180/340]	Time 0.333 (0.442)	Data 1.09e-04 (9.38e-04)	Tok/s 8848 (11396)	Loss/tok 4.5339 (5.3663)	LR 5.000e-04
0: TRAIN [1][180/340]	Time 0.333 (0.442)	Data 1.12e-04 (8.54e-04)	Tok/s 8516 (11406)	Loss/tok 4.3808 (5.3594)	LR 5.000e-04
3: TRAIN [1][180/340]	Time 0.333 (0.442)	Data 1.05e-04 (9.10e-04)	Tok/s 8788 (11401)	Loss/tok 4.3368 (5.3616)	LR 5.000e-04
1: TRAIN [1][180/340]	Time 0.333 (0.442)	Data 1.11e-04 (1.02e-03)	Tok/s 8773 (11391)	Loss/tok 4.3499 (5.3704)	LR 5.000e-04
0: TRAIN [1][190/340]	Time 0.330 (0.441)	Data 8.96e-05 (8.15e-04)	Tok/s 8863 (11383)	Loss/tok 4.1511 (5.3294)	LR 5.000e-04
3: TRAIN [1][190/340]	Time 0.330 (0.441)	Data 1.07e-04 (8.68e-04)	Tok/s 8985 (11378)	Loss/tok 4.3128 (5.3298)	LR 5.000e-04
1: TRAIN [1][190/340]	Time 0.331 (0.440)	Data 1.27e-04 (9.68e-04)	Tok/s 8917 (11371)	Loss/tok 4.2895 (5.3380)	LR 5.000e-04
2: TRAIN [1][190/340]	Time 0.330 (0.441)	Data 1.53e-04 (8.96e-04)	Tok/s 8687 (11371)	Loss/tok 4.3172 (5.3348)	LR 5.000e-04
2: TRAIN [1][200/340]	Time 0.331 (0.439)	Data 1.44e-04 (8.58e-04)	Tok/s 8644 (11345)	Loss/tok 4.2643 (5.3048)	LR 5.000e-04
0: TRAIN [1][200/340]	Time 0.334 (0.439)	Data 9.87e-05 (7.80e-04)	Tok/s 8400 (11351)	Loss/tok 4.1962 (5.3012)	LR 5.000e-04
3: TRAIN [1][200/340]	Time 0.335 (0.439)	Data 1.10e-04 (8.30e-04)	Tok/s 8643 (11346)	Loss/tok 4.2904 (5.3001)	LR 5.000e-04
1: TRAIN [1][200/340]	Time 0.335 (0.439)	Data 1.10e-04 (9.25e-04)	Tok/s 8743 (11346)	Loss/tok 4.1999 (5.3072)	LR 5.000e-04
2: TRAIN [1][210/340]	Time 0.521 (0.438)	Data 1.06e-04 (8.22e-04)	Tok/s 13119 (11327)	Loss/tok 4.9060 (5.2784)	LR 5.000e-04
0: TRAIN [1][210/340]	Time 0.519 (0.438)	Data 1.24e-04 (7.47e-04)	Tok/s 13078 (11336)	Loss/tok 4.7718 (5.2735)	LR 5.000e-04
3: TRAIN [1][210/340]	Time 0.521 (0.438)	Data 1.18e-04 (7.96e-04)	Tok/s 13087 (11331)	Loss/tok 4.8423 (5.2719)	LR 5.000e-04
1: TRAIN [1][210/340]	Time 0.521 (0.438)	Data 1.13e-04 (8.86e-04)	Tok/s 12886 (11331)	Loss/tok 4.8083 (5.2807)	LR 5.000e-04
2: TRAIN [1][220/340]	Time 0.334 (0.437)	Data 1.20e-04 (7.90e-04)	Tok/s 8903 (11303)	Loss/tok 4.0707 (5.2521)	LR 5.000e-04
0: TRAIN [1][220/340]	Time 0.334 (0.437)	Data 1.02e-04 (7.18e-04)	Tok/s 8854 (11306)	Loss/tok 4.3289 (5.2482)	LR 5.000e-04
3: TRAIN [1][220/340]	Time 0.334 (0.437)	Data 1.13e-04 (7.65e-04)	Tok/s 8475 (11298)	Loss/tok 4.2722 (5.2480)	LR 5.000e-04
1: TRAIN [1][220/340]	Time 0.334 (0.437)	Data 1.16e-04 (8.51e-04)	Tok/s 8707 (11302)	Loss/tok 4.2946 (5.2554)	LR 5.000e-04
2: TRAIN [1][230/340]	Time 0.513 (0.440)	Data 1.12e-04 (7.61e-04)	Tok/s 13139 (11361)	Loss/tok 4.8202 (5.2275)	LR 2.500e-04
1: TRAIN [1][230/340]	Time 0.514 (0.440)	Data 1.24e-04 (8.19e-04)	Tok/s 13311 (11361)	Loss/tok 4.7354 (5.2306)	LR 2.500e-04
3: TRAIN [1][230/340]	Time 0.513 (0.440)	Data 1.16e-04 (7.37e-04)	Tok/s 13234 (11355)	Loss/tok 4.6937 (5.2208)	LR 2.500e-04
0: TRAIN [1][230/340]	Time 0.513 (0.440)	Data 9.01e-05 (6.92e-04)	Tok/s 13235 (11364)	Loss/tok 4.8543 (5.2237)	LR 2.500e-04
2: TRAIN [1][240/340]	Time 0.648 (0.441)	Data 1.09e-04 (7.34e-04)	Tok/s 13692 (11352)	Loss/tok 4.8675 (5.2061)	LR 2.500e-04
0: TRAIN [1][240/340]	Time 0.648 (0.441)	Data 9.80e-05 (6.67e-04)	Tok/s 13714 (11353)	Loss/tok 4.9088 (5.2012)	LR 2.500e-04
3: TRAIN [1][240/340]	Time 0.649 (0.441)	Data 9.89e-05 (7.11e-04)	Tok/s 13640 (11346)	Loss/tok 4.9162 (5.2008)	LR 2.500e-04
1: TRAIN [1][240/340]	Time 0.648 (0.441)	Data 1.03e-04 (7.89e-04)	Tok/s 13437 (11350)	Loss/tok 4.9514 (5.2081)	LR 2.500e-04
2: TRAIN [1][250/340]	Time 0.630 (0.439)	Data 1.45e-04 (7.09e-04)	Tok/s 13937 (11287)	Loss/tok 4.9471 (5.1861)	LR 2.500e-04
0: TRAIN [1][250/340]	Time 0.630 (0.439)	Data 1.03e-04 (6.45e-04)	Tok/s 14181 (11291)	Loss/tok 4.8526 (5.1808)	LR 2.500e-04
3: TRAIN [1][250/340]	Time 0.630 (0.439)	Data 1.12e-04 (6.87e-04)	Tok/s 13983 (11282)	Loss/tok 4.9038 (5.1806)	LR 2.500e-04
1: TRAIN [1][250/340]	Time 0.630 (0.439)	Data 9.97e-05 (7.62e-04)	Tok/s 13943 (11287)	Loss/tok 4.9867 (5.1872)	LR 2.500e-04
2: TRAIN [1][260/340]	Time 0.333 (0.438)	Data 1.05e-04 (6.86e-04)	Tok/s 8927 (11267)	Loss/tok 4.2493 (5.1640)	LR 2.500e-04
0: TRAIN [1][260/340]	Time 0.333 (0.438)	Data 9.37e-05 (6.24e-04)	Tok/s 9071 (11269)	Loss/tok 4.1654 (5.1591)	LR 2.500e-04
3: TRAIN [1][260/340]	Time 0.333 (0.438)	Data 1.09e-04 (6.65e-04)	Tok/s 8824 (11259)	Loss/tok 4.1334 (5.1604)	LR 2.500e-04
1: TRAIN [1][260/340]	Time 0.333 (0.438)	Data 1.11e-04 (7.37e-04)	Tok/s 8806 (11260)	Loss/tok 4.1200 (5.1664)	LR 2.500e-04
2: TRAIN [1][270/340]	Time 0.526 (0.437)	Data 1.09e-04 (6.65e-04)	Tok/s 12993 (11245)	Loss/tok 4.5967 (5.1420)	LR 2.500e-04
1: TRAIN [1][270/340]	Time 0.526 (0.437)	Data 1.06e-04 (7.14e-04)	Tok/s 12917 (11238)	Loss/tok 4.7204 (5.1454)	LR 2.500e-04
3: TRAIN [1][270/340]	Time 0.526 (0.437)	Data 9.82e-05 (6.44e-04)	Tok/s 12930 (11234)	Loss/tok 4.7960 (5.1407)	LR 2.500e-04
0: TRAIN [1][270/340]	Time 0.526 (0.437)	Data 9.42e-05 (6.05e-04)	Tok/s 12900 (11244)	Loss/tok 4.8171 (5.1390)	LR 2.500e-04
0: TRAIN [1][280/340]	Time 0.632 (0.436)	Data 1.01e-04 (5.87e-04)	Tok/s 13818 (11225)	Loss/tok 4.9199 (5.1202)	LR 2.500e-04
2: TRAIN [1][280/340]	Time 0.632 (0.436)	Data 1.13e-04 (6.45e-04)	Tok/s 13897 (11229)	Loss/tok 4.8781 (5.1225)	LR 2.500e-04
1: TRAIN [1][280/340]	Time 0.632 (0.436)	Data 1.07e-04 (6.92e-04)	Tok/s 14040 (11222)	Loss/tok 4.9795 (5.1269)	LR 2.500e-04
3: TRAIN [1][280/340]	Time 0.632 (0.436)	Data 1.17e-04 (6.25e-04)	Tok/s 13757 (11220)	Loss/tok 4.7856 (5.1205)	LR 2.500e-04
2: TRAIN [1][290/340]	Time 0.417 (0.436)	Data 9.66e-05 (6.27e-04)	Tok/s 11604 (11224)	Loss/tok 4.4281 (5.1017)	LR 1.250e-04
0: TRAIN [1][290/340]	Time 0.417 (0.436)	Data 1.03e-04 (5.70e-04)	Tok/s 11560 (11223)	Loss/tok 4.4657 (5.1025)	LR 1.250e-04
3: TRAIN [1][290/340]	Time 0.417 (0.436)	Data 1.12e-04 (6.08e-04)	Tok/s 11572 (11220)	Loss/tok 4.5141 (5.1025)	LR 1.250e-04
1: TRAIN [1][290/340]	Time 0.417 (0.436)	Data 1.10e-04 (6.72e-04)	Tok/s 11599 (11217)	Loss/tok 4.3631 (5.1083)	LR 1.250e-04
0: TRAIN [1][300/340]	Time 0.415 (0.437)	Data 8.87e-05 (5.55e-04)	Tok/s 11985 (11234)	Loss/tok 4.4904 (5.0862)	LR 1.250e-04
2: TRAIN [1][300/340]	Time 0.416 (0.437)	Data 1.09e-04 (6.10e-04)	Tok/s 11687 (11236)	Loss/tok 4.5551 (5.0858)	LR 1.250e-04
3: TRAIN [1][300/340]	Time 0.415 (0.437)	Data 1.15e-04 (5.91e-04)	Tok/s 11571 (11233)	Loss/tok 4.5572 (5.0844)	LR 1.250e-04
1: TRAIN [1][300/340]	Time 0.415 (0.437)	Data 1.20e-04 (6.53e-04)	Tok/s 11921 (11229)	Loss/tok 4.3633 (5.0914)	LR 1.250e-04
0: TRAIN [1][310/340]	Time 0.528 (0.439)	Data 1.19e-04 (5.40e-04)	Tok/s 12725 (11273)	Loss/tok 4.6762 (5.0684)	LR 1.250e-04
2: TRAIN [1][310/340]	Time 0.528 (0.439)	Data 1.05e-04 (5.93e-04)	Tok/s 13040 (11277)	Loss/tok 4.6161 (5.0681)	LR 1.250e-04
1: TRAIN [1][310/340]	Time 0.528 (0.439)	Data 1.17e-04 (6.35e-04)	Tok/s 12897 (11267)	Loss/tok 4.5012 (5.0725)	LR 1.250e-04
3: TRAIN [1][310/340]	Time 0.528 (0.439)	Data 1.15e-04 (5.76e-04)	Tok/s 12827 (11272)	Loss/tok 4.6872 (5.0683)	LR 1.250e-04
2: TRAIN [1][320/340]	Time 0.651 (0.441)	Data 1.06e-04 (5.78e-04)	Tok/s 13736 (11321)	Loss/tok 4.9279 (5.0543)	LR 1.250e-04
0: TRAIN [1][320/340]	Time 0.651 (0.441)	Data 1.11e-04 (5.27e-04)	Tok/s 13581 (11317)	Loss/tok 4.8350 (5.0535)	LR 1.250e-04
3: TRAIN [1][320/340]	Time 0.651 (0.441)	Data 1.14e-04 (5.62e-04)	Tok/s 13403 (11314)	Loss/tok 4.8935 (5.0530)	LR 1.250e-04
1: TRAIN [1][320/340]	Time 0.651 (0.441)	Data 1.27e-04 (6.19e-04)	Tok/s 13601 (11309)	Loss/tok 4.8469 (5.0593)	LR 1.250e-04
2: TRAIN [1][330/340]	Time 0.654 (0.442)	Data 9.73e-05 (5.64e-04)	Tok/s 13429 (11325)	Loss/tok 4.9869 (5.0404)	LR 1.250e-04
0: TRAIN [1][330/340]	Time 0.655 (0.442)	Data 1.02e-04 (5.14e-04)	Tok/s 13543 (11320)	Loss/tok 4.8123 (5.0383)	LR 1.250e-04
3: TRAIN [1][330/340]	Time 0.654 (0.442)	Data 1.10e-04 (5.48e-04)	Tok/s 13511 (11317)	Loss/tok 5.0293 (5.0383)	LR 1.250e-04
1: TRAIN [1][330/340]	Time 0.655 (0.442)	Data 9.99e-05 (6.03e-04)	Tok/s 13403 (11313)	Loss/tok 4.8033 (5.0429)	LR 1.250e-04
2: Running validation on dev set
0: Running validation on dev set
1: Running validation on dev set
2: Executing preallocation
0: Executing preallocation
1: Executing preallocation
3: Running validation on dev set
3: Executing preallocation
2: VALIDATION [1][0/40]	Time 0.098 (0.098)	Data 1.67e-03 (1.67e-03)	Tok/s 45142 (45142)	Loss/tok 6.0964 (6.0964)
3: VALIDATION [1][0/40]	Time 0.094 (0.094)	Data 6.29e-03 (6.29e-03)	Tok/s 44616 (44616)	Loss/tok 5.9989 (5.9989)
1: VALIDATION [1][0/40]	Time 0.112 (0.112)	Data 1.69e-03 (1.69e-03)	Tok/s 42215 (42215)	Loss/tok 6.1007 (6.1007)
0: VALIDATION [1][0/40]	Time 0.164 (0.164)	Data 1.66e-03 (1.66e-03)	Tok/s 34885 (34885)	Loss/tok 6.2260 (6.2260)
2: VALIDATION [1][10/40]	Time 0.048 (0.066)	Data 1.43e-03 (1.45e-03)	Tok/s 47446 (46097)	Loss/tok 5.7384 (5.8047)
3: VALIDATION [1][10/40]	Time 0.051 (0.067)	Data 1.39e-03 (2.23e-03)	Tok/s 44451 (44111)	Loss/tok 5.5899 (5.8313)
1: VALIDATION [1][10/40]	Time 0.055 (0.073)	Data 1.33e-03 (1.41e-03)	Tok/s 41635 (42515)	Loss/tok 5.4420 (5.8245)
0: VALIDATION [1][10/40]	Time 0.054 (0.078)	Data 1.39e-03 (1.41e-03)	Tok/s 42949 (42330)	Loss/tok 5.3788 (5.8643)
2: VALIDATION [1][20/40]	Time 0.037 (0.054)	Data 1.30e-03 (1.41e-03)	Tok/s 43760 (45698)	Loss/tok 5.2929 (5.6957)
3: VALIDATION [1][20/40]	Time 0.035 (0.055)	Data 1.48e-03 (1.82e-03)	Tok/s 44593 (44025)	Loss/tok 5.5056 (5.7182)
1: VALIDATION [1][20/40]	Time 0.039 (0.060)	Data 1.29e-03 (1.40e-03)	Tok/s 40872 (42093)	Loss/tok 5.4308 (5.6736)
0: VALIDATION [1][20/40]	Time 0.039 (0.062)	Data 1.29e-03 (1.39e-03)	Tok/s 41183 (42211)	Loss/tok 5.4546 (5.7406)
2: VALIDATION [1][30/40]	Time 0.025 (0.046)	Data 1.33e-03 (1.39e-03)	Tok/s 41996 (45103)	Loss/tok 5.2976 (5.6133)
3: VALIDATION [1][30/40]	Time 0.026 (0.047)	Data 1.40e-03 (1.67e-03)	Tok/s 39918 (43280)	Loss/tok 5.0762 (5.6526)
1: VALIDATION [1][30/40]	Time 0.027 (0.051)	Data 1.34e-03 (1.39e-03)	Tok/s 38451 (41396)	Loss/tok 5.2192 (5.6073)
0: VALIDATION [1][30/40]	Time 0.028 (0.053)	Data 1.25e-03 (1.37e-03)	Tok/s 38194 (41591)	Loss/tok 5.4208 (5.6753)
0: Saving model to results/gnmt/model_best.pth
0: Running evaluation on test set
1: Running evaluation on test set
2: Running evaluation on test set
3: Running evaluation on test set
0: TEST [1][9/24]	Time 0.5713 (0.7522)	Decoder iters 149.0 (149.0)	Tok/s 3819 (4157)
1: TEST [1][9/24]	Time 0.5712 (0.7522)	Decoder iters 112.0 (135.8)	Tok/s 3654 (3952)
2: TEST [1][9/24]	Time 0.5714 (0.7522)	Decoder iters 149.0 (149.0)	Tok/s 3640 (3863)
3: TEST [1][9/24]	Time 0.5717 (0.7521)	Decoder iters 53.0 (131.1)	Tok/s 3544 (3780)
1: TEST [1][19/24]	Time 0.4665 (0.6284)	Decoder iters 38.0 (123.3)	Tok/s 2298 (3543)
0: TEST [1][19/24]	Time 0.4664 (0.6284)	Decoder iters 149.0 (140.3)	Tok/s 2367 (3664)
2: TEST [1][19/24]	Time 0.4657 (0.6284)	Decoder iters 28.0 (114.8)	Tok/s 2229 (3416)
3: TEST [1][19/24]	Time 0.4658 (0.6283)	Decoder iters 34.0 (110.5)	Tok/s 2241 (3364)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
3: Finished evaluation on test set
2: Finished evaluation on test set
0: Finished evaluation on test set
2: Finished epoch 1
3: Finished epoch 1
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 5.0270	Validation Loss: 5.5791	Test BLEU: 4.05
0: Performance: Epoch: 1	Training: 45392 Tok/s	Validation: 165796 Tok/s
0: Finished epoch 1
2: Total training time 371 s
1: Total training time 371 s
3: Total training time 371 s
0: Total training time 371 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       4|                 108|                      4.05|                      45744.1|                         6.176|
DONE!
