/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 10:03:03.204140 - PARAMETER output : ./ 
DLL 2024-07-28 10:03:03.204195 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 10:03:03.204215 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 10:03:03.204229 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 10:03:03.204241 - PARAMETER anneal_steps : None 
DLL 2024-07-28 10:03:03.204255 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 10:03:03.204267 - PARAMETER config_file : None 
DLL 2024-07-28 10:03:03.204278 - PARAMETER seed : None 
DLL 2024-07-28 10:03:03.204289 - PARAMETER epochs : 2 
DLL 2024-07-28 10:03:03.204301 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 10:03:03.204312 - PARAMETER checkpoint_path :  
DLL 2024-07-28 10:03:03.204323 - PARAMETER resume_from_last : False 
DLL 2024-07-28 10:03:03.204336 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 10:03:03.204348 - PARAMETER amp : False 
DLL 2024-07-28 10:03:03.204359 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 10:03:03.204370 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 10:03:03.204380 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 10:03:03.204391 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 10:03:03.204403 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 10:03:03.204414 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 10:03:03.204425 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 10:03:03.204436 - PARAMETER batch_size : 32 
DLL 2024-07-28 10:03:03.204447 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 10:03:03.204458 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 10:03:03.204469 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 10:03:03.204481 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 10:03:03.204495 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 10:03:03.204510 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 10:03:03.204521 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 10:03:03.204532 - PARAMETER filter_length : 1024 
DLL 2024-07-28 10:03:03.204542 - PARAMETER hop_length : 256 
DLL 2024-07-28 10:03:03.204552 - PARAMETER win_length : 1024 
DLL 2024-07-28 10:03:03.204563 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 10:03:03.204574 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 10:03:03.204584 - PARAMETER rank : 0 
DLL 2024-07-28 10:03:03.204595 - PARAMETER world_size : 1 
DLL 2024-07-28 10:03:03.204605 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 10:03:03.204616 - PARAMETER group_name : group_name 
DLL 2024-07-28 10:03:03.204626 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 10:03:03.204637 - PARAMETER bench_class :  
DLL 2024-07-28 10:03:03.204647 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 10:03:09.236800 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-07-28 10:03:13.064453 - (0, 0) train_loss : 0.0019129150314256549 
DLL 2024-07-28 10:03:14.850417 - (0, 0) train_items_per_sec : 45602.87157163343 items/s
DLL 2024-07-28 10:03:14.850539 - (0, 0) train_iter_time : 5.613681577000534 
DLL 2024-07-28 10:03:14.854348 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-07-28 10:03:15.018179 - (0, 1) train_loss : 0.0016936343163251877 
DLL 2024-07-28 10:03:15.417808 - (0, 1) train_items_per_sec : 454305.1140734317 items/s
DLL 2024-07-28 10:03:15.417879 - (0, 1) train_iter_time : 0.5634979489987018 
DLL 2024-07-28 10:03:15.419742 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-07-28 10:03:15.582573 - (0, 2) train_loss : 0.0018537286669015884 
DLL 2024-07-28 10:03:15.981713 - (0, 2) train_items_per_sec : 455530.867612071 items/s
DLL 2024-07-28 10:03:15.981771 - (0, 2) train_iter_time : 0.5619816750113387 
DLL 2024-07-28 10:03:15.983530 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-07-28 10:03:16.146263 - (0, 3) train_loss : 0.002027818001806736 
DLL 2024-07-28 10:03:16.545157 - (0, 3) train_items_per_sec : 455814.2002641787 items/s
DLL 2024-07-28 10:03:16.545213 - (0, 3) train_iter_time : 0.5616323489957722 
DLL 2024-07-28 10:03:16.545558 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-07-28 10:03:16.708319 - (0, 4) train_loss : 0.002374749630689621 
DLL 2024-07-28 10:03:17.107275 - (0, 4) train_items_per_sec : 455740.9881051477 items/s
DLL 2024-07-28 10:03:17.107337 - (0, 4) train_iter_time : 0.5617225719906855 
DLL 2024-07-28 10:03:17.108932 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-07-28 10:03:17.271753 - (0, 5) train_loss : 0.0020777976606041193 
DLL 2024-07-28 10:03:17.670512 - (0, 5) train_items_per_sec : 455850.62968643144 items/s
DLL 2024-07-28 10:03:17.670568 - (0, 5) train_iter_time : 0.5615874659997644 
DLL 2024-07-28 10:03:17.673247 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-07-28 10:03:17.836019 - (0, 6) train_loss : 0.0020194202661514282 
DLL 2024-07-28 10:03:18.235197 - (0, 6) train_items_per_sec : 455552.18281537795 items/s
DLL 2024-07-28 10:03:18.235258 - (0, 6) train_iter_time : 0.5619553799915593 
DLL 2024-07-28 10:03:18.235637 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-07-28 10:03:18.399592 - (0, 7) train_loss : 0.0023016470950096846 
DLL 2024-07-28 10:03:18.798575 - (0, 7) train_items_per_sec : 454750.5816106793 items/s
DLL 2024-07-28 10:03:18.798632 - (0, 7) train_iter_time : 0.5629459540068638 
DLL 2024-07-28 10:03:18.800234 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-07-28 10:03:18.963054 - (0, 8) train_loss : 0.001659270143136382 
DLL 2024-07-28 10:03:19.362131 - (0, 8) train_items_per_sec : 455593.1764779961 items/s
DLL 2024-07-28 10:03:19.362189 - (0, 8) train_iter_time : 0.5619048160006059 
DLL 2024-07-28 10:03:19.367117 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-07-28 10:03:19.529910 - (0, 9) train_loss : 0.002751631662249565 
DLL 2024-07-28 10:03:19.928870 - (0, 9) train_items_per_sec : 455711.0496384924 items/s
DLL 2024-07-28 10:03:19.928926 - (0, 9) train_iter_time : 0.5617594750074204 
DLL 2024-07-28 10:03:19.929268 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-07-28 10:03:20.092103 - (0, 10) train_loss : 0.0017558688996359706 
DLL 2024-07-28 10:03:20.491305 - (0, 10) train_items_per_sec : 455482.99333021673 items/s
DLL 2024-07-28 10:03:20.491361 - (0, 10) train_iter_time : 0.5620407430105843 
DLL 2024-07-28 10:03:20.491748 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-07-28 10:03:20.654481 - (0, 11) train_loss : 0.0027724888641387224 
DLL 2024-07-28 10:03:21.054075 - (0, 11) train_items_per_sec : 455247.2458192408 items/s
DLL 2024-07-28 10:03:21.054133 - (0, 11) train_iter_time : 0.5623317930003395 
DLL 2024-07-28 10:03:21.054488 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-07-28 10:03:21.217310 - (0, 12) train_loss : 0.002233562059700489 
DLL 2024-07-28 10:03:21.616205 - (0, 12) train_items_per_sec : 455732.93500477157 items/s
DLL 2024-07-28 10:03:21.616261 - (0, 12) train_iter_time : 0.561732497997582 
DLL 2024-07-28 10:03:21.618670 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-07-28 10:03:21.781523 - (0, 13) train_loss : 0.002577746519818902 
DLL 2024-07-28 10:03:22.180645 - (0, 13) train_items_per_sec : 455524.5176246855 items/s
DLL 2024-07-28 10:03:22.180709 - (0, 13) train_iter_time : 0.561989509005798 
DLL 2024-07-28 10:03:22.181045 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-07-28 10:03:22.343759 - (0, 14) train_loss : 0.002501162700355053 
DLL 2024-07-28 10:03:22.742552 - (0, 14) train_items_per_sec : 455911.9469894773 items/s
DLL 2024-07-28 10:03:22.742609 - (0, 14) train_iter_time : 0.5615119360008975 
DLL 2024-07-28 10:03:22.743141 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-07-28 10:03:22.905905 - (0, 15) train_loss : 0.002545432886108756 
DLL 2024-07-28 10:03:23.305277 - (0, 15) train_items_per_sec : 455402.1896189076 items/s
DLL 2024-07-28 10:03:23.305335 - (0, 15) train_iter_time : 0.5621404679986881 
DLL 2024-07-28 10:03:23.307008 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-07-28 10:03:23.469801 - (0, 16) train_loss : 0.0021522087045013905 
DLL 2024-07-28 10:03:23.868981 - (0, 16) train_items_per_sec : 455531.60444184113 items/s
DLL 2024-07-28 10:03:23.869037 - (0, 16) train_iter_time : 0.5619807659968501 
DLL 2024-07-28 10:03:23.870600 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-07-28 10:03:24.033513 - (0, 17) train_loss : 0.002237176289781928 
DLL 2024-07-28 10:03:24.434203 - (0, 17) train_items_per_sec : 454212.0321158435 items/s
DLL 2024-07-28 10:03:24.434260 - (0, 17) train_iter_time : 0.5636134269880131 
DLL 2024-07-28 10:03:24.435788 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-07-28 10:03:24.598668 - (0, 18) train_loss : 0.002623907756060362 
DLL 2024-07-28 10:03:24.997554 - (0, 18) train_items_per_sec : 455699.8274872076 items/s
DLL 2024-07-28 10:03:24.997615 - (0, 18) train_iter_time : 0.561773309003911 
DLL 2024-07-28 10:03:25.095234 - (0,) train_items_per_sec : 433852.47127829643 items/s
DLL 2024-07-28 10:03:25.095283 - (0,) train_loss : 0.002623907756060362 
DLL 2024-07-28 10:03:25.095303 - (0,) train_epoch_time : 16.10258848698868 
DLL 2024-07-28 10:03:25.412518 - (0, 19, 0) val_items_per_sec : 1204091.8974575223 items/s
DLL 2024-07-28 10:03:25.572216 - (0, 19, 1) val_items_per_sec : 1619022.195343924 items/s
DLL 2024-07-28 10:03:25.731705 - (0, 19, 2) val_items_per_sec : 1618200.16005131 items/s
DLL 2024-07-28 10:03:26.746464 - (0, 19, 3) val_items_per_sec : 31572.731030165316 items/s
DLL 2024-07-28 10:03:26.787308 - (0,) val_loss : 0.0018737225618679076 None
DLL 2024-07-28 10:03:26.787364 - (0,) val_items_per_sec : 1118221.7459707304 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 10:03:31.726763 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-07-28 10:03:31.893954 - (1, 0) train_loss : 0.0022776054684072733 
DLL 2024-07-28 10:03:32.294238 - (1, 0) train_items_per_sec : 451076.442037758 items/s
DLL 2024-07-28 10:03:32.294345 - (1, 0) train_iter_time : 0.5675313009996898 
DLL 2024-07-28 10:03:32.300107 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-07-28 10:03:32.463548 - (1, 1) train_loss : 0.002793762367218733 
DLL 2024-07-28 10:03:32.862261 - (1, 1) train_items_per_sec : 455380.7353622091 items/s
DLL 2024-07-28 10:03:32.862325 - (1, 1) train_iter_time : 0.5621669520041905 
DLL 2024-07-28 10:03:32.862801 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-07-28 10:03:33.025553 - (1, 2) train_loss : 0.001947182696312666 
DLL 2024-07-28 10:03:33.424579 - (1, 2) train_items_per_sec : 455689.8055681134 items/s
DLL 2024-07-28 10:03:33.424635 - (1, 2) train_iter_time : 0.5617856640019454 
DLL 2024-07-28 10:03:33.425045 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-07-28 10:03:33.587806 - (1, 3) train_loss : 0.0018969220109283924 
DLL 2024-07-28 10:03:33.986566 - (1, 3) train_items_per_sec : 455902.9273631717 items/s
DLL 2024-07-28 10:03:33.986623 - (1, 3) train_iter_time : 0.5615230450057425 
DLL 2024-07-28 10:03:33.988124 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-07-28 10:03:34.150883 - (1, 4) train_loss : 0.002331169554963708 
DLL 2024-07-28 10:03:34.549716 - (1, 4) train_items_per_sec : 455841.545124654 items/s
DLL 2024-07-28 10:03:34.549771 - (1, 4) train_iter_time : 0.5615986579941818 
DLL 2024-07-28 10:03:34.550091 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-07-28 10:03:34.712847 - (1, 5) train_loss : 0.0019592742901295424 
DLL 2024-07-28 10:03:35.111510 - (1, 5) train_items_per_sec : 455984.1679906938 items/s
DLL 2024-07-28 10:03:35.111565 - (1, 5) train_iter_time : 0.5614230009960011 
DLL 2024-07-28 10:03:35.111919 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-07-28 10:03:35.274721 - (1, 6) train_loss : 0.0016888977261260152 
DLL 2024-07-28 10:03:35.673707 - (1, 6) train_items_per_sec : 455683.72612078045 items/s
DLL 2024-07-28 10:03:35.673763 - (1, 6) train_iter_time : 0.5617931589949876 
DLL 2024-07-28 10:03:35.675252 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-07-28 10:03:35.837956 - (1, 7) train_loss : 0.001686030882410705 
DLL 2024-07-28 10:03:36.236737 - (1, 7) train_items_per_sec : 455943.0324710111 items/s
DLL 2024-07-28 10:03:36.236842 - (1, 7) train_iter_time : 0.5614736529969377 
DLL 2024-07-28 10:03:36.239280 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-07-28 10:03:36.402426 - (1, 8) train_loss : 0.0019132548477500677 
DLL 2024-07-28 10:03:36.801391 - (1, 8) train_items_per_sec : 455409.3730860131 items/s
DLL 2024-07-28 10:03:36.801451 - (1, 8) train_iter_time : 0.5621316009928705 
DLL 2024-07-28 10:03:36.805282 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-07-28 10:03:36.968168 - (1, 9) train_loss : 0.002427039435133338 
DLL 2024-07-28 10:03:37.367198 - (1, 9) train_items_per_sec : 455571.0775470857 items/s
DLL 2024-07-28 10:03:37.367254 - (1, 9) train_iter_time : 0.5619320729892934 
DLL 2024-07-28 10:03:37.367600 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-07-28 10:03:37.530366 - (1, 10) train_loss : 0.002375030657276511 
DLL 2024-07-28 10:03:37.929121 - (1, 10) train_items_per_sec : 455900.9114193623 items/s
DLL 2024-07-28 10:03:37.929178 - (1, 10) train_iter_time : 0.5615255279990379 
DLL 2024-07-28 10:03:37.929593 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-07-28 10:03:38.092408 - (1, 11) train_loss : 0.002632052870467305 
DLL 2024-07-28 10:03:38.491144 - (1, 11) train_items_per_sec : 455876.63131250924 items/s
DLL 2024-07-28 10:03:38.491200 - (1, 11) train_iter_time : 0.5615554349933518 
DLL 2024-07-28 10:03:38.492602 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-07-28 10:03:38.655339 - (1, 12) train_loss : 0.0028738274704664946 
DLL 2024-07-28 10:03:39.054250 - (1, 12) train_items_per_sec : 455796.35332651855 items/s
DLL 2024-07-28 10:03:39.054306 - (1, 12) train_iter_time : 0.5616543399955845 
DLL 2024-07-28 10:03:39.054621 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-07-28 10:03:39.217469 - (1, 13) train_loss : 0.0021463579032570124 
DLL 2024-07-28 10:03:39.616525 - (1, 13) train_items_per_sec : 455589.3057427232 items/s
DLL 2024-07-28 10:03:39.616589 - (1, 13) train_iter_time : 0.5619095900037792 
DLL 2024-07-28 10:03:39.616925 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-07-28 10:03:39.779724 - (1, 14) train_loss : 0.0021357019431889057 
DLL 2024-07-28 10:03:40.178659 - (1, 14) train_items_per_sec : 455733.40880173905 items/s
DLL 2024-07-28 10:03:40.178741 - (1, 14) train_iter_time : 0.56173191400012 
DLL 2024-07-28 10:03:40.180213 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-07-28 10:03:40.343025 - (1, 15) train_loss : 0.0019828847143799067 
DLL 2024-07-28 10:03:40.741659 - (1, 15) train_items_per_sec : 455959.5728420957 items/s
DLL 2024-07-28 10:03:40.741714 - (1, 15) train_iter_time : 0.5614532850013347 
DLL 2024-07-28 10:03:40.743294 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-07-28 10:03:40.906068 - (1, 16) train_loss : 0.002324248431250453 
DLL 2024-07-28 10:03:41.304712 - (1, 16) train_items_per_sec : 455982.37630061165 items/s
DLL 2024-07-28 10:03:41.304773 - (1, 16) train_iter_time : 0.5614252069935901 
DLL 2024-07-28 10:03:41.306132 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-07-28 10:03:41.468863 - (1, 17) train_loss : 0.0018217647448182106 
DLL 2024-07-28 10:03:41.867688 - (1, 17) train_items_per_sec : 455870.77174137725 items/s
DLL 2024-07-28 10:03:41.867746 - (1, 17) train_iter_time : 0.5615626529906876 
DLL 2024-07-28 10:03:41.869103 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-07-28 10:03:42.031973 - (1, 18) train_loss : 0.0023596135433763266 
DLL 2024-07-28 10:03:42.432047 - (1, 18) train_items_per_sec : 454747.17027968273 items/s
DLL 2024-07-28 10:03:42.432112 - (1, 18) train_iter_time : 0.5629501770017669 
DLL 2024-07-28 10:03:42.492971 - (1,) train_items_per_sec : 455470.4912862164 items/s
DLL 2024-07-28 10:03:42.493021 - (1,) train_loss : 0.0023596135433763266 
DLL 2024-07-28 10:03:42.493040 - (1,) train_epoch_time : 10.967279756005155 
DLL 2024-07-28 10:03:42.750870 - (1, 38, 0) val_items_per_sec : 1605727.6506831131 items/s
DLL 2024-07-28 10:03:42.910682 - (1, 38, 1) val_items_per_sec : 1616254.622220653 items/s
DLL 2024-07-28 10:03:43.070535 - (1, 38, 2) val_items_per_sec : 1616540.5744506486 items/s
DLL 2024-07-28 10:03:43.107885 - (1, 38, 3) val_items_per_sec : 886150.1923019071 items/s
DLL 2024-07-28 10:03:43.151682 - (1,) val_loss : 0.0023509125458076596 None
DLL 2024-07-28 10:03:43.151737 - (1,) val_items_per_sec : 1431168.2599140806 items/s
DLL 2024-07-28 10:03:43.152904 - () run_time : 37.12332731200149 s
DLL 2024-07-28 10:03:43.152938 - () val_loss : 0.0023509125458076596 None
DLL 2024-07-28 10:03:43.152955 - () train_loss : 0.0023596135433763266 
DLL 2024-07-28 10:03:43.152972 - () train_items_per_sec : 455470.4912862164 items/s
DLL 2024-07-28 10:03:43.152986 - () val_items_per_sec : 1431168.2599140806 items/s
DONE!
