Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:31:55.670941 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:31:55.671160 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:32:10.037536 - Epoch: 0 Iteration: 1  train.loss : 7.09009 None train.compute_ips : 1008.14 images/s train.total_ips : 1008.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:10.381673 - Epoch: 0 Iteration: 2  train.loss : 6.96772 None train.compute_ips : 14952.36 images/s train.total_ips : 14935.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:10.722972 - Epoch: 0 Iteration: 3  train.loss : 6.86344 None train.compute_ips : 15041.41 images/s train.total_ips : 15033.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:11.064217 - Epoch: 0 Iteration: 4  train.loss : 6.82835 None train.compute_ips : 15047.94 images/s train.total_ips : 15041.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:11.405638 - Epoch: 0 Iteration: 5  train.loss : 6.85878 None train.compute_ips : 15049.91 images/s train.total_ips : 15043.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:11.746893 - Epoch: 0 Iteration: 6  train.loss : 6.90156 None train.compute_ips : 15044.66 images/s train.total_ips : 15038.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:12.088240 - Epoch: 0 Iteration: 7  train.loss : 6.91397 None train.compute_ips : 15038.86 images/s train.total_ips : 15032.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:12.429594 - Epoch: 0 Iteration: 8  train.loss : 6.89984 None train.compute_ips : 15039.52 images/s train.total_ips : 15032.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:12.770855 - Epoch: 0 Iteration: 9  train.loss : 6.87479 None train.compute_ips : 15050.06 images/s train.total_ips : 15043.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:13.114199 - Epoch: 0 Iteration: 10  train.loss : 6.86642 None train.compute_ips : 15042.97 images/s train.total_ips : 15036.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:13.458455 - Epoch: 0 Iteration: 11  train.loss : 6.86733 None train.compute_ips : 14980.62 images/s train.total_ips : 14970.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:13.800936 - Epoch: 0 Iteration: 12  train.loss : 6.86290 None train.compute_ips : 15001.60 images/s train.total_ips : 14992.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:14.142136 - Epoch: 0 Iteration: 13  train.loss : 6.85834 None train.compute_ips : 15044.27 images/s train.total_ips : 15035.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:14.483455 - Epoch: 0 Iteration: 14  train.loss : 6.84849 None train.compute_ips : 15044.24 images/s train.total_ips : 15036.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:14.824639 - Epoch: 0 Iteration: 15  train.loss : 6.84434 None train.compute_ips : 15047.99 images/s train.total_ips : 15041.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:15.165564 - Epoch: 0 Iteration: 16  train.loss : 6.83925 None train.compute_ips : 15050.16 images/s train.total_ips : 15043.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:15.506656 - Epoch: 0 Iteration: 17  train.loss : 6.83694 None train.compute_ips : 15065.17 images/s train.total_ips : 15057.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:15.847753 - Epoch: 0 Iteration: 18  train.loss : 6.83397 None train.compute_ips : 15055.83 images/s train.total_ips : 15049.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:16.189350 - Epoch: 0 Iteration: 19  train.loss : 6.83133 None train.compute_ips : 15061.96 images/s train.total_ips : 15055.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:16.531863 - Epoch: 0 Iteration: 20  train.loss : 6.82366 None train.compute_ips : 15034.69 images/s train.total_ips : 15024.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:16.873163 - Epoch: 0 Iteration: 21  train.loss : 6.82274 None train.compute_ips : 15052.52 images/s train.total_ips : 15036.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:17.214705 - Epoch: 0 Iteration: 22  train.loss : 6.82335 None train.compute_ips : 15045.27 images/s train.total_ips : 15038.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:17.555839 - Epoch: 0 Iteration: 23  train.loss : 6.81931 None train.compute_ips : 15056.00 images/s train.total_ips : 15049.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:17.896951 - Epoch: 0 Iteration: 24  train.loss : 6.81620 None train.compute_ips : 15062.89 images/s train.total_ips : 15056.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.238045 - Epoch: 0 Iteration: 25  train.loss : 6.81245 None train.compute_ips : 15061.93 images/s train.total_ips : 15055.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.579037 - Epoch: 0 Iteration: 26  train.loss : 6.80747 None train.compute_ips : 15066.28 images/s train.total_ips : 15059.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.920457 - Epoch: 0 Iteration: 27  train.loss : 6.80572 None train.compute_ips : 15044.25 images/s train.total_ips : 15037.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.261603 - Epoch: 0 Iteration: 28  train.loss : 6.80134 None train.compute_ips : 15056.20 images/s train.total_ips : 15049.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.602597 - Epoch: 0 Iteration: 29  train.loss : 6.79904 None train.compute_ips : 15065.94 images/s train.total_ips : 15059.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.943481 - Epoch: 0 Iteration: 30  train.loss : 6.79561 None train.compute_ips : 15065.93 images/s train.total_ips : 15059.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.284759 - Epoch: 0 Iteration: 31  train.loss : 6.79222 None train.compute_ips : 15053.23 images/s train.total_ips : 15046.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.625997 - Epoch: 0 Iteration: 32  train.loss : 6.78779 None train.compute_ips : 15058.51 images/s train.total_ips : 15051.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.967296 - Epoch: 0 Iteration: 33  train.loss : 6.78022 None train.compute_ips : 15048.25 images/s train.total_ips : 15041.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.308377 - Epoch: 0 Iteration: 34  train.loss : 6.77510 None train.compute_ips : 15057.10 images/s train.total_ips : 15050.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.649591 - Epoch: 0 Iteration: 35  train.loss : 6.77026 None train.compute_ips : 15054.87 images/s train.total_ips : 15045.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.990628 - Epoch: 0 Iteration: 36  train.loss : 6.76194 None train.compute_ips : 15065.93 images/s train.total_ips : 15059.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.331847 - Epoch: 0 Iteration: 37  train.loss : 6.75330 None train.compute_ips : 15061.54 images/s train.total_ips : 15055.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.673125 - Epoch: 0 Iteration: 38  train.loss : 6.74638 None train.compute_ips : 15060.18 images/s train.total_ips : 15053.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.014340 - Epoch: 0 Iteration: 39  train.loss : 6.73635 None train.compute_ips : 15063.75 images/s train.total_ips : 15057.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.355827 - Epoch: 0 Iteration: 40  train.loss : 6.72521 None train.compute_ips : 15053.02 images/s train.total_ips : 15046.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.697759 - Epoch: 0 Iteration: 41  train.loss : 6.71221 None train.compute_ips : 15005.72 images/s train.total_ips : 14987.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.039101 - Epoch: 0 Iteration: 42  train.loss : 6.69667 None train.compute_ips : 15038.66 images/s train.total_ips : 15032.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.380276 - Epoch: 0 Iteration: 43  train.loss : 6.68126 None train.compute_ips : 15051.90 images/s train.total_ips : 15045.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.721591 - Epoch: 0 Iteration: 44  train.loss : 6.66252 None train.compute_ips : 15054.40 images/s train.total_ips : 15047.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.063161 - Epoch: 0 Iteration: 45  train.loss : 6.64359 None train.compute_ips : 15023.60 images/s train.total_ips : 15016.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.404106 - Epoch: 0 Iteration: 46  train.loss : 6.62140 None train.compute_ips : 15057.02 images/s train.total_ips : 15049.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.745176 - Epoch: 0 Iteration: 47  train.loss : 6.59642 None train.compute_ips : 15063.21 images/s train.total_ips : 15056.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.086168 - Epoch: 0 Iteration: 48  train.loss : 6.57264 None train.compute_ips : 15067.67 images/s train.total_ips : 15061.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.427256 - Epoch: 0 Iteration: 49  train.loss : 6.54774 None train.compute_ips : 15057.10 images/s train.total_ips : 15050.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.768345 - Epoch: 0 Iteration: 50  train.loss : 6.52840 None train.compute_ips : 15053.30 images/s train.total_ips : 15046.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.109440 - Epoch: 0 Iteration: 51  train.loss : 6.50462 None train.compute_ips : 15064.97 images/s train.total_ips : 15058.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.450341 - Epoch: 0 Iteration: 52  train.loss : 6.47115 None train.compute_ips : 15057.43 images/s train.total_ips : 15051.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.791160 - Epoch: 0 Iteration: 53  train.loss : 6.44175 None train.compute_ips : 15065.38 images/s train.total_ips : 15058.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.132230 - Epoch: 0 Iteration: 54  train.loss : 6.42897 None train.compute_ips : 15060.69 images/s train.total_ips : 15054.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.473379 - Epoch: 0 Iteration: 55  train.loss : 6.41300 None train.compute_ips : 15056.28 images/s train.total_ips : 15049.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.814369 - Epoch: 0 Iteration: 56  train.loss : 6.36760 None train.compute_ips : 15057.06 images/s train.total_ips : 15045.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.155527 - Epoch: 0 Iteration: 57  train.loss : 6.33004 None train.compute_ips : 15060.57 images/s train.total_ips : 15054.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.496555 - Epoch: 0 Iteration: 58  train.loss : 6.30346 None train.compute_ips : 15059.64 images/s train.total_ips : 15053.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.837712 - Epoch: 0 Iteration: 59  train.loss : 6.30697 None train.compute_ips : 15038.02 images/s train.total_ips : 15031.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.179182 - Epoch: 0 Iteration: 60  train.loss : 6.27510 None train.compute_ips : 15042.53 images/s train.total_ips : 15035.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.521676 - Epoch: 0 Iteration: 61  train.loss : 6.25283 None train.compute_ips : 15015.69 images/s train.total_ips : 15001.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.862795 - Epoch: 0 Iteration: 62  train.loss : 6.20331 None train.compute_ips : 15042.24 images/s train.total_ips : 15034.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.203766 - Epoch: 0 Iteration: 63  train.loss : 6.15816 None train.compute_ips : 15059.19 images/s train.total_ips : 15052.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.544831 - Epoch: 0 Iteration: 64  train.loss : 6.11820 None train.compute_ips : 15064.19 images/s train.total_ips : 15057.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.885802 - Epoch: 0 Iteration: 65  train.loss : 6.10161 None train.compute_ips : 15059.48 images/s train.total_ips : 15053.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.226743 - Epoch: 0 Iteration: 66  train.loss : 6.08267 None train.compute_ips : 15054.93 images/s train.total_ips : 15045.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.567997 - Epoch: 0 Iteration: 67  train.loss : 6.06109 None train.compute_ips : 15052.62 images/s train.total_ips : 15046.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.908878 - Epoch: 0 Iteration: 68  train.loss : 6.08633 None train.compute_ips : 15064.23 images/s train.total_ips : 15057.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.249718 - Epoch: 0 Iteration: 69  train.loss : 6.01161 None train.compute_ips : 15062.05 images/s train.total_ips : 15055.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.590624 - Epoch: 0 Iteration: 70  train.loss : 5.97999 None train.compute_ips : 15067.42 images/s train.total_ips : 15060.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.931889 - Epoch: 0 Iteration: 71  train.loss : 5.98261 None train.compute_ips : 15049.18 images/s train.total_ips : 15042.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.273034 - Epoch: 0 Iteration: 72  train.loss : 5.91932 None train.compute_ips : 15044.72 images/s train.total_ips : 15035.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.614190 - Epoch: 0 Iteration: 73  train.loss : 5.87242 None train.compute_ips : 15060.40 images/s train.total_ips : 15053.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.955412 - Epoch: 0 Iteration: 74  train.loss : 5.83112 None train.compute_ips : 15055.11 images/s train.total_ips : 15048.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.296262 - Epoch: 0 Iteration: 75  train.loss : 5.80140 None train.compute_ips : 15059.59 images/s train.total_ips : 15053.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.637536 - Epoch: 0 Iteration: 76  train.loss : 5.80296 None train.compute_ips : 15054.38 images/s train.total_ips : 15047.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.980257 - Epoch: 0 Iteration: 77  train.loss : 5.74147 None train.compute_ips : 14995.21 images/s train.total_ips : 14971.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.322366 - Epoch: 0 Iteration: 78  train.loss : 5.67957 None train.compute_ips : 15020.06 images/s train.total_ips : 15011.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.664414 - Epoch: 0 Iteration: 79  train.loss : 5.61720 None train.compute_ips : 15020.63 images/s train.total_ips : 15008.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.006617 - Epoch: 0 Iteration: 80  train.loss : 5.60352 None train.compute_ips : 15023.14 images/s train.total_ips : 15011.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.348719 - Epoch: 0 Iteration: 81  train.loss : 5.65359 None train.compute_ips : 15009.73 images/s train.total_ips : 14990.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.690528 - Epoch: 0 Iteration: 82  train.loss : 5.51812 None train.compute_ips : 15025.32 images/s train.total_ips : 15014.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.032501 - Epoch: 0 Iteration: 83  train.loss : 5.45300 None train.compute_ips : 15020.33 images/s train.total_ips : 15011.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.374122 - Epoch: 0 Iteration: 84  train.loss : 5.48001 None train.compute_ips : 15030.66 images/s train.total_ips : 15020.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.715834 - Epoch: 0 Iteration: 85  train.loss : 5.37991 None train.compute_ips : 15029.82 images/s train.total_ips : 15019.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.057736 - Epoch: 0 Iteration: 86  train.loss : 5.32355 None train.compute_ips : 15021.98 images/s train.total_ips : 15013.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.399088 - Epoch: 0 Iteration: 87  train.loss : 5.25355 None train.compute_ips : 15037.44 images/s train.total_ips : 15026.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.741339 - Epoch: 0 Iteration: 88  train.loss : 5.20309 None train.compute_ips : 15007.74 images/s train.total_ips : 15000.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.083154 - Epoch: 0 Iteration: 89  train.loss : 5.27582 None train.compute_ips : 15017.22 images/s train.total_ips : 15006.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.424881 - Epoch: 0 Iteration: 90  train.loss : 5.21949 None train.compute_ips : 15030.46 images/s train.total_ips : 15023.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.766156 - Epoch: 0 Iteration: 91  train.loss : 5.08581 None train.compute_ips : 15041.26 images/s train.total_ips : 15030.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.107537 - Epoch: 0 Iteration: 92  train.loss : 4.98189 None train.compute_ips : 15035.16 images/s train.total_ips : 15027.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.449238 - Epoch: 0 Iteration: 93  train.loss : 4.96946 None train.compute_ips : 15030.35 images/s train.total_ips : 15020.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.790987 - Epoch: 0 Iteration: 94  train.loss : 4.89327 None train.compute_ips : 15026.80 images/s train.total_ips : 15018.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.132544 - Epoch: 0 Iteration: 95  train.loss : 4.79797 None train.compute_ips : 15027.73 images/s train.total_ips : 15020.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.474475 - Epoch: 0 Iteration: 96  train.loss : 4.74274 None train.compute_ips : 15011.77 images/s train.total_ips : 15001.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.815899 - Epoch: 0 Iteration: 97  train.loss : 4.66851 None train.compute_ips : 15032.84 images/s train.total_ips : 15025.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.157446 - Epoch: 0 Iteration: 98  train.loss : 4.57768 None train.compute_ips : 15035.52 images/s train.total_ips : 15026.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.499537 - Epoch: 0 Iteration: 99  train.loss : 4.49717 None train.compute_ips : 15005.52 images/s train.total_ips : 14996.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.846576 - Epoch: 0  train.loss : 6.23792 None train.compute_ips : 14903.20 images/s train.total_ips : 14895.12 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:32:48.846690 - Epoch: 0  train.data_time : 0.00018 s train.compute_time : 0.38773 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:32:49.662537 - Epoch: 1 Iteration: 1  train.loss : 4.80451 None train.compute_ips : 15024.68 images/s train.total_ips : 15022.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.004100 - Epoch: 1 Iteration: 2  train.loss : 4.57593 None train.compute_ips : 15033.73 images/s train.total_ips : 15020.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.346133 - Epoch: 1 Iteration: 3  train.loss : 4.37486 None train.compute_ips : 15031.38 images/s train.total_ips : 15020.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.688402 - Epoch: 1 Iteration: 4  train.loss : 4.35127 None train.compute_ips : 15003.54 images/s train.total_ips : 14988.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.030136 - Epoch: 1 Iteration: 5  train.loss : 4.20708 None train.compute_ips : 15029.51 images/s train.total_ips : 15020.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.371556 - Epoch: 1 Iteration: 6  train.loss : 4.17389 None train.compute_ips : 15038.02 images/s train.total_ips : 15028.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.712769 - Epoch: 1 Iteration: 7  train.loss : 4.03452 None train.compute_ips : 15040.97 images/s train.total_ips : 15029.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:52.053889 - Epoch: 1 Iteration: 8  train.loss : 3.93081 None train.compute_ips : 15044.33 images/s train.total_ips : 15037.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:52.395097 - Epoch: 1 Iteration: 9  train.loss : 3.82923 None train.compute_ips : 15043.20 images/s train.total_ips : 15036.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:52.736617 - Epoch: 1 Iteration: 10  train.loss : 3.70920 None train.compute_ips : 15038.16 images/s train.total_ips : 15028.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:53.077880 - Epoch: 1 Iteration: 11  train.loss : 3.60308 None train.compute_ips : 15036.29 images/s train.total_ips : 15027.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:53.419066 - Epoch: 1 Iteration: 12  train.loss : 3.51159 None train.compute_ips : 15041.22 images/s train.total_ips : 15034.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:53.760508 - Epoch: 1 Iteration: 13  train.loss : 3.40987 None train.compute_ips : 15036.29 images/s train.total_ips : 15029.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:54.101604 - Epoch: 1 Iteration: 14  train.loss : 3.29818 None train.compute_ips : 15040.61 images/s train.total_ips : 15033.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:54.442746 - Epoch: 1 Iteration: 15  train.loss : 3.23703 None train.compute_ips : 15050.87 images/s train.total_ips : 15044.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:54.783908 - Epoch: 1 Iteration: 16  train.loss : 3.12162 None train.compute_ips : 15044.43 images/s train.total_ips : 15034.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:55.124901 - Epoch: 1 Iteration: 17  train.loss : 2.96606 None train.compute_ips : 15046.22 images/s train.total_ips : 15039.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:55.465965 - Epoch: 1 Iteration: 18  train.loss : 2.88576 None train.compute_ips : 15049.57 images/s train.total_ips : 15042.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:55.807300 - Epoch: 1 Iteration: 19  train.loss : 2.77936 None train.compute_ips : 15044.29 images/s train.total_ips : 15034.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.148828 - Epoch: 1 Iteration: 20  train.loss : 2.64651 None train.compute_ips : 15032.63 images/s train.total_ips : 15024.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.490015 - Epoch: 1 Iteration: 21  train.loss : 2.55265 None train.compute_ips : 15041.15 images/s train.total_ips : 15025.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.831003 - Epoch: 1 Iteration: 22  train.loss : 2.46801 None train.compute_ips : 15045.63 images/s train.total_ips : 15039.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:57.172716 - Epoch: 1 Iteration: 23  train.loss : 2.37164 None train.compute_ips : 15022.40 images/s train.total_ips : 15015.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:57.513710 - Epoch: 1 Iteration: 24  train.loss : 2.30126 None train.compute_ips : 15046.26 images/s train.total_ips : 15039.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:57.854569 - Epoch: 1 Iteration: 25  train.loss : 2.23439 None train.compute_ips : 15057.81 images/s train.total_ips : 15051.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:58.195978 - Epoch: 1 Iteration: 26  train.loss : 2.16928 None train.compute_ips : 15033.17 images/s train.total_ips : 15024.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:58.537823 - Epoch: 1 Iteration: 27  train.loss : 2.10119 None train.compute_ips : 15009.20 images/s train.total_ips : 15002.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:58.879100 - Epoch: 1 Iteration: 28  train.loss : 1.95732 None train.compute_ips : 15039.38 images/s train.total_ips : 15032.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:59.220227 - Epoch: 1 Iteration: 29  train.loss : 1.87630 None train.compute_ips : 15044.42 images/s train.total_ips : 15034.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:59.561522 - Epoch: 1 Iteration: 30  train.loss : 1.78199 None train.compute_ips : 15043.85 images/s train.total_ips : 15036.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:59.902785 - Epoch: 1 Iteration: 31  train.loss : 1.67056 None train.compute_ips : 15035.73 images/s train.total_ips : 15027.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:00.244000 - Epoch: 1 Iteration: 32  train.loss : 1.59303 None train.compute_ips : 15039.32 images/s train.total_ips : 15032.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:00.585055 - Epoch: 1 Iteration: 33  train.loss : 1.47929 None train.compute_ips : 15043.32 images/s train.total_ips : 15036.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:00.926530 - Epoch: 1 Iteration: 34  train.loss : 1.38935 None train.compute_ips : 15038.19 images/s train.total_ips : 15031.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:01.267554 - Epoch: 1 Iteration: 35  train.loss : 1.30117 None train.compute_ips : 15044.07 images/s train.total_ips : 15037.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:01.609032 - Epoch: 1 Iteration: 36  train.loss : 1.22279 None train.compute_ips : 15044.32 images/s train.total_ips : 15025.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:01.950285 - Epoch: 1 Iteration: 37  train.loss : 1.15723 None train.compute_ips : 15037.86 images/s train.total_ips : 15026.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:02.291480 - Epoch: 1 Iteration: 38  train.loss : 1.09565 None train.compute_ips : 15046.30 images/s train.total_ips : 15039.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:02.633336 - Epoch: 1 Iteration: 39  train.loss : 1.02586 None train.compute_ips : 15007.48 images/s train.total_ips : 15000.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:02.975194 - Epoch: 1 Iteration: 40  train.loss : 0.95225 None train.compute_ips : 15014.77 images/s train.total_ips : 15008.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:03.316407 - Epoch: 1 Iteration: 41  train.loss : 0.87321 None train.compute_ips : 15038.22 images/s train.total_ips : 15023.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:03.657495 - Epoch: 1 Iteration: 42  train.loss : 0.77313 None train.compute_ips : 15044.13 images/s train.total_ips : 15035.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:03.998976 - Epoch: 1 Iteration: 43  train.loss : 0.70027 None train.compute_ips : 15033.80 images/s train.total_ips : 15027.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:04.340374 - Epoch: 1 Iteration: 44  train.loss : 0.63182 None train.compute_ips : 15032.27 images/s train.total_ips : 15023.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:04.682046 - Epoch: 1 Iteration: 45  train.loss : 0.55235 None train.compute_ips : 15016.69 images/s train.total_ips : 15010.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:05.023422 - Epoch: 1 Iteration: 46  train.loss : 0.48679 None train.compute_ips : 15032.17 images/s train.total_ips : 15025.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:05.364589 - Epoch: 1 Iteration: 47  train.loss : 0.42672 None train.compute_ips : 15038.80 images/s train.total_ips : 15032.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:05.706070 - Epoch: 1 Iteration: 48  train.loss : 0.36894 None train.compute_ips : 15036.12 images/s train.total_ips : 15029.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:06.047078 - Epoch: 1 Iteration: 49  train.loss : 0.31773 None train.compute_ips : 15045.70 images/s train.total_ips : 15038.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:06.388106 - Epoch: 1 Iteration: 50  train.loss : 0.27159 None train.compute_ips : 15045.38 images/s train.total_ips : 15038.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:06.729322 - Epoch: 1 Iteration: 51  train.loss : 0.23012 None train.compute_ips : 15042.98 images/s train.total_ips : 15036.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:07.070616 - Epoch: 1 Iteration: 52  train.loss : 0.19442 None train.compute_ips : 15036.14 images/s train.total_ips : 15024.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:07.411683 - Epoch: 1 Iteration: 53  train.loss : 0.16393 None train.compute_ips : 15045.44 images/s train.total_ips : 15039.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:07.753150 - Epoch: 1 Iteration: 54  train.loss : 0.13878 None train.compute_ips : 15025.56 images/s train.total_ips : 15018.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:08.094281 - Epoch: 1 Iteration: 55  train.loss : 0.11810 None train.compute_ips : 15051.24 images/s train.total_ips : 15044.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:08.435299 - Epoch: 1 Iteration: 56  train.loss : 0.10070 None train.compute_ips : 15050.55 images/s train.total_ips : 15044.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:08.776309 - Epoch: 1 Iteration: 57  train.loss : 0.08625 None train.compute_ips : 15047.84 images/s train.total_ips : 15038.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:09.117292 - Epoch: 1 Iteration: 58  train.loss : 0.07468 None train.compute_ips : 15047.01 images/s train.total_ips : 15040.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:09.458581 - Epoch: 1 Iteration: 59  train.loss : 0.06486 None train.compute_ips : 15042.41 images/s train.total_ips : 15035.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:09.800230 - Epoch: 1 Iteration: 60  train.loss : 0.05699 None train.compute_ips : 15025.78 images/s train.total_ips : 15017.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:10.141239 - Epoch: 1 Iteration: 61  train.loss : 0.05025 None train.compute_ips : 15045.88 images/s train.total_ips : 15031.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:10.482811 - Epoch: 1 Iteration: 62  train.loss : 0.04470 None train.compute_ips : 15023.85 images/s train.total_ips : 15017.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:10.824031 - Epoch: 1 Iteration: 63  train.loss : 0.03998 None train.compute_ips : 15036.14 images/s train.total_ips : 15029.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:11.165001 - Epoch: 1 Iteration: 64  train.loss : 0.03597 None train.compute_ips : 15047.14 images/s train.total_ips : 15040.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:11.506335 - Epoch: 1 Iteration: 65  train.loss : 0.03257 None train.compute_ips : 15040.81 images/s train.total_ips : 15034.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:11.847492 - Epoch: 1 Iteration: 66  train.loss : 0.02963 None train.compute_ips : 15039.83 images/s train.total_ips : 15032.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:12.188515 - Epoch: 1 Iteration: 67  train.loss : 0.02710 None train.compute_ips : 15044.90 images/s train.total_ips : 15038.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:12.530056 - Epoch: 1 Iteration: 68  train.loss : 0.02492 None train.compute_ips : 15027.38 images/s train.total_ips : 15021.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:12.871256 - Epoch: 1 Iteration: 69  train.loss : 0.02301 None train.compute_ips : 15040.48 images/s train.total_ips : 15029.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:13.212331 - Epoch: 1 Iteration: 70  train.loss : 0.02135 None train.compute_ips : 15045.91 images/s train.total_ips : 15039.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:13.553835 - Epoch: 1 Iteration: 71  train.loss : 0.01989 None train.compute_ips : 15033.36 images/s train.total_ips : 15027.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:13.895136 - Epoch: 1 Iteration: 72  train.loss : 0.01861 None train.compute_ips : 15032.75 images/s train.total_ips : 15025.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:14.236261 - Epoch: 1 Iteration: 73  train.loss : 0.01747 None train.compute_ips : 15040.40 images/s train.total_ips : 15033.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:14.577527 - Epoch: 1 Iteration: 74  train.loss : 0.01646 None train.compute_ips : 15041.10 images/s train.total_ips : 15033.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:14.918668 - Epoch: 1 Iteration: 75  train.loss : 0.01555 None train.compute_ips : 15042.13 images/s train.total_ips : 15032.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:15.260054 - Epoch: 1 Iteration: 76  train.loss : 0.01474 None train.compute_ips : 15027.98 images/s train.total_ips : 15021.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:15.601576 - Epoch: 1 Iteration: 77  train.loss : 0.01402 None train.compute_ips : 15032.27 images/s train.total_ips : 15025.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:15.942882 - Epoch: 1 Iteration: 78  train.loss : 0.01337 None train.compute_ips : 15034.22 images/s train.total_ips : 15025.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:16.283838 - Epoch: 1 Iteration: 79  train.loss : 0.01278 None train.compute_ips : 15047.23 images/s train.total_ips : 15040.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:16.625137 - Epoch: 1 Iteration: 80  train.loss : 0.01224 None train.compute_ips : 15042.76 images/s train.total_ips : 15036.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:16.966339 - Epoch: 1 Iteration: 81  train.loss : 0.01176 None train.compute_ips : 15040.53 images/s train.total_ips : 15025.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:17.307551 - Epoch: 1 Iteration: 82  train.loss : 0.01132 None train.compute_ips : 15037.83 images/s train.total_ips : 15030.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:17.648522 - Epoch: 1 Iteration: 83  train.loss : 0.01092 None train.compute_ips : 15047.07 images/s train.total_ips : 15040.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:17.989994 - Epoch: 1 Iteration: 84  train.loss : 0.01055 None train.compute_ips : 15038.27 images/s train.total_ips : 15031.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:18.331170 - Epoch: 1 Iteration: 85  train.loss : 0.01021 None train.compute_ips : 15037.44 images/s train.total_ips : 15030.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:18.672737 - Epoch: 1 Iteration: 86  train.loss : 0.00989 None train.compute_ips : 15044.47 images/s train.total_ips : 15037.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:19.014133 - Epoch: 1 Iteration: 87  train.loss : 0.00961 None train.compute_ips : 15039.26 images/s train.total_ips : 15031.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:19.355470 - Epoch: 1 Iteration: 88  train.loss : 0.00934 None train.compute_ips : 15043.25 images/s train.total_ips : 15036.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:19.696737 - Epoch: 1 Iteration: 89  train.loss : 0.00910 None train.compute_ips : 15037.55 images/s train.total_ips : 15026.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:20.037653 - Epoch: 1 Iteration: 90  train.loss : 0.00887 None train.compute_ips : 15049.58 images/s train.total_ips : 15042.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:20.378783 - Epoch: 1 Iteration: 91  train.loss : 0.00865 None train.compute_ips : 15040.15 images/s train.total_ips : 15033.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:20.720514 - Epoch: 1 Iteration: 92  train.loss : 0.00846 None train.compute_ips : 15017.81 images/s train.total_ips : 15011.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:21.062212 - Epoch: 1 Iteration: 93  train.loss : 0.00827 None train.compute_ips : 15027.17 images/s train.total_ips : 15019.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:21.403155 - Epoch: 1 Iteration: 94  train.loss : 0.00810 None train.compute_ips : 15054.27 images/s train.total_ips : 15047.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:21.744106 - Epoch: 1 Iteration: 95  train.loss : 0.00794 None train.compute_ips : 15053.14 images/s train.total_ips : 15046.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:22.085361 - Epoch: 1 Iteration: 96  train.loss : 0.00778 None train.compute_ips : 15045.38 images/s train.total_ips : 15027.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:22.426327 - Epoch: 1 Iteration: 97  train.loss : 0.00764 None train.compute_ips : 15047.80 images/s train.total_ips : 15040.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:22.767339 - Epoch: 1 Iteration: 98  train.loss : 0.00750 None train.compute_ips : 15047.28 images/s train.total_ips : 15040.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:23.108951 - Epoch: 1 Iteration: 99  train.loss : 0.00738 None train.compute_ips : 15031.10 images/s train.total_ips : 15024.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:28.455569 - Epoch: 1  train.loss : 1.15448 None train.compute_ips : 15038.45 images/s train.total_ips : 15030.39 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:33:28.455707 - Epoch: 1  train.data_time : 0.00018 s train.compute_time : 0.34046 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:33:28.965138 - Summary: train.loss : 6.23792 None train.compute_ips : 14970.83 images/s train.total_ips : 14962.76 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:33:28.965295 - Summary: train.data_time : 0.00018 s train.compute_time : 0.36409 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
