Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:28:07.072672 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:28:07.072938 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:28:21.555582 - Epoch: 0 Iteration: 1  train.loss : 7.08044 None train.compute_ips : 981.31 images/s train.total_ips : 981.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:21.906879 - Epoch: 0 Iteration: 2  train.loss : 6.96338 None train.compute_ips : 14625.07 images/s train.total_ips : 14610.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:22.248191 - Epoch: 0 Iteration: 3  train.loss : 6.85515 None train.compute_ips : 15035.21 images/s train.total_ips : 15026.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:22.593801 - Epoch: 0 Iteration: 4  train.loss : 6.82698 None train.compute_ips : 14846.93 images/s train.total_ips : 14840.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:22.935196 - Epoch: 0 Iteration: 5  train.loss : 6.85407 None train.compute_ips : 15031.29 images/s train.total_ips : 15024.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:23.276347 - Epoch: 0 Iteration: 6  train.loss : 6.89276 None train.compute_ips : 15039.32 images/s train.total_ips : 15032.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:23.617699 - Epoch: 0 Iteration: 7  train.loss : 6.90465 None train.compute_ips : 15043.29 images/s train.total_ips : 15036.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:23.959367 - Epoch: 0 Iteration: 8  train.loss : 6.89331 None train.compute_ips : 15031.47 images/s train.total_ips : 15024.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:24.300632 - Epoch: 0 Iteration: 9  train.loss : 6.87426 None train.compute_ips : 15037.16 images/s train.total_ips : 15026.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:24.641664 - Epoch: 0 Iteration: 10  train.loss : 6.86225 None train.compute_ips : 15043.07 images/s train.total_ips : 15036.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:24.982560 - Epoch: 0 Iteration: 11  train.loss : 6.85838 None train.compute_ips : 15050.33 images/s train.total_ips : 15043.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:25.323688 - Epoch: 0 Iteration: 12  train.loss : 6.85310 None train.compute_ips : 15042.70 images/s train.total_ips : 15036.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:25.664773 - Epoch: 0 Iteration: 13  train.loss : 6.84745 None train.compute_ips : 15042.05 images/s train.total_ips : 15034.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:26.005736 - Epoch: 0 Iteration: 14  train.loss : 6.84250 None train.compute_ips : 15053.46 images/s train.total_ips : 15046.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:26.347042 - Epoch: 0 Iteration: 15  train.loss : 6.83705 None train.compute_ips : 15046.06 images/s train.total_ips : 15039.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:26.688448 - Epoch: 0 Iteration: 16  train.loss : 6.83418 None train.compute_ips : 15040.13 images/s train.total_ips : 15033.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:27.029595 - Epoch: 0 Iteration: 17  train.loss : 6.83079 None train.compute_ips : 15040.60 images/s train.total_ips : 15031.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:27.370736 - Epoch: 0 Iteration: 18  train.loss : 6.82671 None train.compute_ips : 15045.03 images/s train.total_ips : 15038.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:27.711980 - Epoch: 0 Iteration: 19  train.loss : 6.82192 None train.compute_ips : 15049.66 images/s train.total_ips : 15043.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:28.053402 - Epoch: 0 Iteration: 20  train.loss : 6.81719 None train.compute_ips : 15045.21 images/s train.total_ips : 15038.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:28.394739 - Epoch: 0 Iteration: 21  train.loss : 6.81443 None train.compute_ips : 15040.74 images/s train.total_ips : 15025.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:28.736169 - Epoch: 0 Iteration: 22  train.loss : 6.81170 None train.compute_ips : 15028.97 images/s train.total_ips : 15020.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:29.077326 - Epoch: 0 Iteration: 23  train.loss : 6.81031 None train.compute_ips : 15042.05 images/s train.total_ips : 15035.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:29.418907 - Epoch: 0 Iteration: 24  train.loss : 6.80766 None train.compute_ips : 15019.87 images/s train.total_ips : 15013.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:29.759905 - Epoch: 0 Iteration: 25  train.loss : 6.80111 None train.compute_ips : 15045.08 images/s train.total_ips : 15038.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:30.101127 - Epoch: 0 Iteration: 26  train.loss : 6.79896 None train.compute_ips : 15038.64 images/s train.total_ips : 15032.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:30.442615 - Epoch: 0 Iteration: 27  train.loss : 6.79321 None train.compute_ips : 15023.26 images/s train.total_ips : 15016.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:30.783861 - Epoch: 0 Iteration: 28  train.loss : 6.78731 None train.compute_ips : 15045.66 images/s train.total_ips : 15027.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:31.124938 - Epoch: 0 Iteration: 29  train.loss : 6.78524 None train.compute_ips : 15047.58 images/s train.total_ips : 15041.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:31.466017 - Epoch: 0 Iteration: 30  train.loss : 6.78111 None train.compute_ips : 15044.77 images/s train.total_ips : 15038.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:31.807318 - Epoch: 0 Iteration: 31  train.loss : 6.77526 None train.compute_ips : 15040.55 images/s train.total_ips : 15034.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:32.148407 - Epoch: 0 Iteration: 32  train.loss : 6.76883 None train.compute_ips : 15041.47 images/s train.total_ips : 15034.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:32.489326 - Epoch: 0 Iteration: 33  train.loss : 6.75980 None train.compute_ips : 15049.11 images/s train.total_ips : 15042.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:32.830346 - Epoch: 0 Iteration: 34  train.loss : 6.75193 None train.compute_ips : 15045.97 images/s train.total_ips : 15039.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:33.171359 - Epoch: 0 Iteration: 35  train.loss : 6.74170 None train.compute_ips : 15045.81 images/s train.total_ips : 15039.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:33.512604 - Epoch: 0 Iteration: 36  train.loss : 6.73075 None train.compute_ips : 15042.26 images/s train.total_ips : 15035.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:33.853859 - Epoch: 0 Iteration: 37  train.loss : 6.72078 None train.compute_ips : 15037.78 images/s train.total_ips : 15026.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:34.194879 - Epoch: 0 Iteration: 38  train.loss : 6.70618 None train.compute_ips : 15052.60 images/s train.total_ips : 15046.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:34.536059 - Epoch: 0 Iteration: 39  train.loss : 6.69014 None train.compute_ips : 15038.32 images/s train.total_ips : 15031.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:34.877350 - Epoch: 0 Iteration: 40  train.loss : 6.67105 None train.compute_ips : 15040.67 images/s train.total_ips : 15033.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:35.218408 - Epoch: 0 Iteration: 41  train.loss : 6.65054 None train.compute_ips : 15046.33 images/s train.total_ips : 15033.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:35.560409 - Epoch: 0 Iteration: 42  train.loss : 6.63057 None train.compute_ips : 15038.62 images/s train.total_ips : 15031.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:35.901982 - Epoch: 0 Iteration: 43  train.loss : 6.60614 None train.compute_ips : 15035.42 images/s train.total_ips : 15018.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:36.242995 - Epoch: 0 Iteration: 44  train.loss : 6.57992 None train.compute_ips : 15048.15 images/s train.total_ips : 15041.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:36.583988 - Epoch: 0 Iteration: 45  train.loss : 6.55117 None train.compute_ips : 15045.22 images/s train.total_ips : 15038.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:36.925516 - Epoch: 0 Iteration: 46  train.loss : 6.51756 None train.compute_ips : 15047.48 images/s train.total_ips : 15040.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:37.266664 - Epoch: 0 Iteration: 47  train.loss : 6.48329 None train.compute_ips : 15041.22 images/s train.total_ips : 15031.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:37.607628 - Epoch: 0 Iteration: 48  train.loss : 6.45419 None train.compute_ips : 15046.51 images/s train.total_ips : 15039.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:37.948582 - Epoch: 0 Iteration: 49  train.loss : 6.44098 None train.compute_ips : 15047.68 images/s train.total_ips : 15041.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:38.289575 - Epoch: 0 Iteration: 50  train.loss : 6.42172 None train.compute_ips : 15048.11 images/s train.total_ips : 15041.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:38.630681 - Epoch: 0 Iteration: 51  train.loss : 6.41305 None train.compute_ips : 15046.94 images/s train.total_ips : 15040.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:38.971953 - Epoch: 0 Iteration: 52  train.loss : 6.37722 None train.compute_ips : 15040.22 images/s train.total_ips : 15033.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:39.313276 - Epoch: 0 Iteration: 53  train.loss : 6.33949 None train.compute_ips : 15041.12 images/s train.total_ips : 15034.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:39.654526 - Epoch: 0 Iteration: 54  train.loss : 6.31922 None train.compute_ips : 15035.40 images/s train.total_ips : 15026.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:39.995490 - Epoch: 0 Iteration: 55  train.loss : 6.29964 None train.compute_ips : 15047.65 images/s train.total_ips : 15041.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:40.336827 - Epoch: 0 Iteration: 56  train.loss : 6.26790 None train.compute_ips : 15043.30 images/s train.total_ips : 15036.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:40.677923 - Epoch: 0 Iteration: 57  train.loss : 6.24939 None train.compute_ips : 15040.59 images/s train.total_ips : 15034.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:41.018851 - Epoch: 0 Iteration: 58  train.loss : 6.26340 None train.compute_ips : 15048.14 images/s train.total_ips : 15041.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:41.360097 - Epoch: 0 Iteration: 59  train.loss : 6.20854 None train.compute_ips : 15037.77 images/s train.total_ips : 15031.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:41.701337 - Epoch: 0 Iteration: 60  train.loss : 6.16833 None train.compute_ips : 15048.78 images/s train.total_ips : 15041.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:42.042418 - Epoch: 0 Iteration: 61  train.loss : 6.16858 None train.compute_ips : 15044.12 images/s train.total_ips : 15030.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:42.383414 - Epoch: 0 Iteration: 62  train.loss : 6.14994 None train.compute_ips : 15048.80 images/s train.total_ips : 15042.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:42.724402 - Epoch: 0 Iteration: 63  train.loss : 6.11188 None train.compute_ips : 15048.31 images/s train.total_ips : 15041.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:43.065423 - Epoch: 0 Iteration: 64  train.loss : 6.06992 None train.compute_ips : 15044.32 images/s train.total_ips : 15037.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:43.406749 - Epoch: 0 Iteration: 65  train.loss : 6.03500 None train.compute_ips : 15039.05 images/s train.total_ips : 15032.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:43.747845 - Epoch: 0 Iteration: 66  train.loss : 6.03168 None train.compute_ips : 15041.27 images/s train.total_ips : 15034.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:44.088756 - Epoch: 0 Iteration: 67  train.loss : 6.03988 None train.compute_ips : 15049.17 images/s train.total_ips : 15042.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:44.429759 - Epoch: 0 Iteration: 68  train.loss : 5.97847 None train.compute_ips : 15058.45 images/s train.total_ips : 15051.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:44.770856 - Epoch: 0 Iteration: 69  train.loss : 5.96143 None train.compute_ips : 15054.48 images/s train.total_ips : 15047.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:45.111852 - Epoch: 0 Iteration: 70  train.loss : 5.91326 None train.compute_ips : 15050.80 images/s train.total_ips : 15044.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:45.453090 - Epoch: 0 Iteration: 71  train.loss : 5.85588 None train.compute_ips : 15047.90 images/s train.total_ips : 15041.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:45.793922 - Epoch: 0 Iteration: 72  train.loss : 5.84155 None train.compute_ips : 15055.64 images/s train.total_ips : 15045.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:46.135095 - Epoch: 0 Iteration: 73  train.loss : 5.87967 None train.compute_ips : 15054.50 images/s train.total_ips : 15039.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:46.475982 - Epoch: 0 Iteration: 74  train.loss : 5.82170 None train.compute_ips : 15055.40 images/s train.total_ips : 15048.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:46.816958 - Epoch: 0 Iteration: 75  train.loss : 5.74576 None train.compute_ips : 15054.57 images/s train.total_ips : 15048.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:47.158066 - Epoch: 0 Iteration: 76  train.loss : 5.69771 None train.compute_ips : 15040.01 images/s train.total_ips : 15033.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:47.499069 - Epoch: 0 Iteration: 77  train.loss : 5.67877 None train.compute_ips : 15051.76 images/s train.total_ips : 15045.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:47.840588 - Epoch: 0 Iteration: 78  train.loss : 5.65435 None train.compute_ips : 15022.96 images/s train.total_ips : 15016.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:48.181443 - Epoch: 0 Iteration: 79  train.loss : 5.59066 None train.compute_ips : 15051.86 images/s train.total_ips : 15044.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:48.522581 - Epoch: 0 Iteration: 80  train.loss : 5.49804 None train.compute_ips : 15059.59 images/s train.total_ips : 15053.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:48.863970 - Epoch: 0 Iteration: 81  train.loss : 5.43785 None train.compute_ips : 15041.11 images/s train.total_ips : 15028.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:49.204867 - Epoch: 0 Iteration: 82  train.loss : 5.43727 None train.compute_ips : 15055.69 images/s train.total_ips : 15048.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:49.545808 - Epoch: 0 Iteration: 83  train.loss : 5.38684 None train.compute_ips : 15055.23 images/s train.total_ips : 15048.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:49.886650 - Epoch: 0 Iteration: 84  train.loss : 5.34940 None train.compute_ips : 15056.31 images/s train.total_ips : 15046.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:50.227553 - Epoch: 0 Iteration: 85  train.loss : 5.44095 None train.compute_ips : 15055.44 images/s train.total_ips : 15049.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:50.568575 - Epoch: 0 Iteration: 86  train.loss : 5.30251 None train.compute_ips : 15059.45 images/s train.total_ips : 15053.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:50.910036 - Epoch: 0 Iteration: 87  train.loss : 5.17961 None train.compute_ips : 15040.04 images/s train.total_ips : 15033.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:51.251181 - Epoch: 0 Iteration: 88  train.loss : 5.13284 None train.compute_ips : 15058.52 images/s train.total_ips : 15038.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:51.592050 - Epoch: 0 Iteration: 89  train.loss : 5.06158 None train.compute_ips : 15055.32 images/s train.total_ips : 15048.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:51.933259 - Epoch: 0 Iteration: 90  train.loss : 4.95606 None train.compute_ips : 15051.54 images/s train.total_ips : 15044.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:52.274332 - Epoch: 0 Iteration: 91  train.loss : 4.89229 None train.compute_ips : 15051.79 images/s train.total_ips : 15045.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:52.615476 - Epoch: 0 Iteration: 92  train.loss : 4.89371 None train.compute_ips : 15042.50 images/s train.total_ips : 15033.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:52.956448 - Epoch: 0 Iteration: 93  train.loss : 4.94061 None train.compute_ips : 15054.08 images/s train.total_ips : 15047.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:53.297481 - Epoch: 0 Iteration: 94  train.loss : 5.01786 None train.compute_ips : 15063.27 images/s train.total_ips : 15056.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:53.638299 - Epoch: 0 Iteration: 95  train.loss : 4.75157 None train.compute_ips : 15054.82 images/s train.total_ips : 15047.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:53.979095 - Epoch: 0 Iteration: 96  train.loss : 4.64084 None train.compute_ips : 15053.62 images/s train.total_ips : 15047.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:54.319980 - Epoch: 0 Iteration: 97  train.loss : 4.62884 None train.compute_ips : 15056.96 images/s train.total_ips : 15050.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:54.661175 - Epoch: 0 Iteration: 98  train.loss : 4.47336 None train.compute_ips : 15043.88 images/s train.total_ips : 15037.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:28:55.002244 - Epoch: 0 Iteration: 99  train.loss : 4.38877 None train.compute_ips : 15050.30 images/s train.total_ips : 15043.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:00.348372 - Epoch: 0  train.loss : 6.18303 None train.compute_ips : 14898.88 images/s train.total_ips : 14891.23 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:29:00.348503 - Epoch: 0  train.data_time : 0.00017 s train.compute_time : 0.38921 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:29:01.168218 - Epoch: 1 Iteration: 1  train.loss : 4.21731 None train.compute_ips : 15037.37 images/s train.total_ips : 15036.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:01.509580 - Epoch: 1 Iteration: 2  train.loss : 4.09480 None train.compute_ips : 15047.09 images/s train.total_ips : 15036.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:01.850384 - Epoch: 1 Iteration: 3  train.loss : 3.99856 None train.compute_ips : 15055.39 images/s train.total_ips : 15048.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:02.191469 - Epoch: 1 Iteration: 4  train.loss : 3.91212 None train.compute_ips : 15051.06 images/s train.total_ips : 15044.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:02.532349 - Epoch: 1 Iteration: 5  train.loss : 3.78957 None train.compute_ips : 15052.31 images/s train.total_ips : 15045.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:02.873538 - Epoch: 1 Iteration: 6  train.loss : 3.69595 None train.compute_ips : 15051.49 images/s train.total_ips : 15044.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:03.214482 - Epoch: 1 Iteration: 7  train.loss : 3.64496 None train.compute_ips : 15061.59 images/s train.total_ips : 15055.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:03.555515 - Epoch: 1 Iteration: 8  train.loss : 3.68432 None train.compute_ips : 15048.99 images/s train.total_ips : 15042.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:03.896590 - Epoch: 1 Iteration: 9  train.loss : 3.78184 None train.compute_ips : 15058.50 images/s train.total_ips : 15052.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:04.237598 - Epoch: 1 Iteration: 10  train.loss : 3.89255 None train.compute_ips : 15056.26 images/s train.total_ips : 15049.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:04.578952 - Epoch: 1 Iteration: 11  train.loss : 3.49407 None train.compute_ips : 15035.81 images/s train.total_ips : 15029.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:04.920361 - Epoch: 1 Iteration: 12  train.loss : 3.66804 None train.compute_ips : 15043.69 images/s train.total_ips : 15033.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:05.261280 - Epoch: 1 Iteration: 13  train.loss : 3.47400 None train.compute_ips : 15054.82 images/s train.total_ips : 15048.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:05.602209 - Epoch: 1 Iteration: 14  train.loss : 3.62998 None train.compute_ips : 15057.39 images/s train.total_ips : 15050.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:05.943249 - Epoch: 1 Iteration: 15  train.loss : 3.41230 None train.compute_ips : 15058.99 images/s train.total_ips : 15052.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:06.284477 - Epoch: 1 Iteration: 16  train.loss : 3.28931 None train.compute_ips : 15049.32 images/s train.total_ips : 15042.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:06.625337 - Epoch: 1 Iteration: 17  train.loss : 3.10239 None train.compute_ips : 15059.44 images/s train.total_ips : 15052.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:06.966426 - Epoch: 1 Iteration: 18  train.loss : 3.00238 None train.compute_ips : 15061.74 images/s train.total_ips : 15054.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:07.307629 - Epoch: 1 Iteration: 19  train.loss : 2.88348 None train.compute_ips : 15045.94 images/s train.total_ips : 15039.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:07.649148 - Epoch: 1 Iteration: 20  train.loss : 2.71714 None train.compute_ips : 15046.65 images/s train.total_ips : 15026.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:07.990047 - Epoch: 1 Iteration: 21  train.loss : 2.60725 None train.compute_ips : 15057.51 images/s train.total_ips : 15043.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:08.331566 - Epoch: 1 Iteration: 22  train.loss : 2.47840 None train.compute_ips : 15046.95 images/s train.total_ips : 15040.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:08.673141 - Epoch: 1 Iteration: 23  train.loss : 2.38181 None train.compute_ips : 15034.16 images/s train.total_ips : 15027.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:09.013898 - Epoch: 1 Iteration: 24  train.loss : 2.25751 None train.compute_ips : 15055.66 images/s train.total_ips : 15049.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:09.354680 - Epoch: 1 Iteration: 25  train.loss : 2.10635 None train.compute_ips : 15059.78 images/s train.total_ips : 15053.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:09.695618 - Epoch: 1 Iteration: 26  train.loss : 1.97031 None train.compute_ips : 15055.57 images/s train.total_ips : 15048.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:10.036818 - Epoch: 1 Iteration: 27  train.loss : 1.87513 None train.compute_ips : 15047.92 images/s train.total_ips : 15038.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:10.377716 - Epoch: 1 Iteration: 28  train.loss : 1.81850 None train.compute_ips : 15057.37 images/s train.total_ips : 15050.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:10.718691 - Epoch: 1 Iteration: 29  train.loss : 1.70432 None train.compute_ips : 15059.43 images/s train.total_ips : 15052.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:11.059556 - Epoch: 1 Iteration: 30  train.loss : 1.57725 None train.compute_ips : 15053.25 images/s train.total_ips : 15046.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:11.400347 - Epoch: 1 Iteration: 31  train.loss : 1.48074 None train.compute_ips : 15054.40 images/s train.total_ips : 15047.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:11.741257 - Epoch: 1 Iteration: 32  train.loss : 1.37495 None train.compute_ips : 15053.11 images/s train.total_ips : 15046.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:12.082469 - Epoch: 1 Iteration: 33  train.loss : 1.27615 None train.compute_ips : 15035.05 images/s train.total_ips : 15028.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:12.423481 - Epoch: 1 Iteration: 34  train.loss : 1.20228 None train.compute_ips : 15045.29 images/s train.total_ips : 15038.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:12.764751 - Epoch: 1 Iteration: 35  train.loss : 1.11809 None train.compute_ips : 15054.25 images/s train.total_ips : 15036.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:13.105975 - Epoch: 1 Iteration: 36  train.loss : 1.02348 None train.compute_ips : 15038.29 images/s train.total_ips : 15028.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:13.447073 - Epoch: 1 Iteration: 37  train.loss : 0.92713 None train.compute_ips : 15051.87 images/s train.total_ips : 15045.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:13.788254 - Epoch: 1 Iteration: 38  train.loss : 0.82286 None train.compute_ips : 15054.72 images/s train.total_ips : 15047.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:14.129538 - Epoch: 1 Iteration: 39  train.loss : 0.75462 None train.compute_ips : 15045.85 images/s train.total_ips : 15039.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:14.470446 - Epoch: 1 Iteration: 40  train.loss : 0.66948 None train.compute_ips : 15057.56 images/s train.total_ips : 15051.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:14.811370 - Epoch: 1 Iteration: 41  train.loss : 0.59154 None train.compute_ips : 15052.85 images/s train.total_ips : 15039.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:15.152506 - Epoch: 1 Iteration: 42  train.loss : 0.52839 None train.compute_ips : 15053.40 images/s train.total_ips : 15046.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:15.493529 - Epoch: 1 Iteration: 43  train.loss : 0.45144 None train.compute_ips : 15055.66 images/s train.total_ips : 15049.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:15.835022 - Epoch: 1 Iteration: 44  train.loss : 0.39234 None train.compute_ips : 15027.14 images/s train.total_ips : 15020.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:16.175960 - Epoch: 1 Iteration: 45  train.loss : 0.34145 None train.compute_ips : 15047.78 images/s train.total_ips : 15041.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:16.516798 - Epoch: 1 Iteration: 46  train.loss : 0.28717 None train.compute_ips : 15052.66 images/s train.total_ips : 15046.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:16.858183 - Epoch: 1 Iteration: 47  train.loss : 0.24645 None train.compute_ips : 15035.29 images/s train.total_ips : 15028.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:17.199767 - Epoch: 1 Iteration: 48  train.loss : 0.20739 None train.compute_ips : 15018.85 images/s train.total_ips : 15012.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:17.541040 - Epoch: 1 Iteration: 49  train.loss : 0.17620 None train.compute_ips : 15045.91 images/s train.total_ips : 15039.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:17.882040 - Epoch: 1 Iteration: 50  train.loss : 0.14967 None train.compute_ips : 15055.32 images/s train.total_ips : 15038.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:18.222757 - Epoch: 1 Iteration: 51  train.loss : 0.12797 None train.compute_ips : 15058.20 images/s train.total_ips : 15051.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:18.563988 - Epoch: 1 Iteration: 52  train.loss : 0.10900 None train.compute_ips : 15042.14 images/s train.total_ips : 15035.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:18.905246 - Epoch: 1 Iteration: 53  train.loss : 0.09411 None train.compute_ips : 15042.53 images/s train.total_ips : 15035.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:19.245997 - Epoch: 1 Iteration: 54  train.loss : 0.08124 None train.compute_ips : 15055.58 images/s train.total_ips : 15049.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:19.586786 - Epoch: 1 Iteration: 55  train.loss : 0.07104 None train.compute_ips : 15056.78 images/s train.total_ips : 15050.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:19.927750 - Epoch: 1 Iteration: 56  train.loss : 0.06225 None train.compute_ips : 15046.50 images/s train.total_ips : 15040.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:20.269218 - Epoch: 1 Iteration: 57  train.loss : 0.05505 None train.compute_ips : 15046.01 images/s train.total_ips : 15039.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:20.610539 - Epoch: 1 Iteration: 58  train.loss : 0.04887 None train.compute_ips : 15038.65 images/s train.total_ips : 15031.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:20.951416 - Epoch: 1 Iteration: 59  train.loss : 0.04373 None train.compute_ips : 15050.88 images/s train.total_ips : 15044.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:21.292518 - Epoch: 1 Iteration: 60  train.loss : 0.03935 None train.compute_ips : 15048.06 images/s train.total_ips : 15041.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:21.633439 - Epoch: 1 Iteration: 61  train.loss : 0.03556 None train.compute_ips : 15048.94 images/s train.total_ips : 15036.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:21.974644 - Epoch: 1 Iteration: 62  train.loss : 0.03238 None train.compute_ips : 15049.58 images/s train.total_ips : 15043.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:22.315885 - Epoch: 1 Iteration: 63  train.loss : 0.02961 None train.compute_ips : 15037.62 images/s train.total_ips : 15026.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:22.656970 - Epoch: 1 Iteration: 64  train.loss : 0.02720 None train.compute_ips : 15049.72 images/s train.total_ips : 15043.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:22.997974 - Epoch: 1 Iteration: 65  train.loss : 0.02513 None train.compute_ips : 15049.08 images/s train.total_ips : 15042.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:23.338901 - Epoch: 1 Iteration: 66  train.loss : 0.02330 None train.compute_ips : 15050.94 images/s train.total_ips : 15044.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:23.680037 - Epoch: 1 Iteration: 67  train.loss : 0.02170 None train.compute_ips : 15050.61 images/s train.total_ips : 15044.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:24.021040 - Epoch: 1 Iteration: 68  train.loss : 0.02030 None train.compute_ips : 15048.07 images/s train.total_ips : 15041.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:24.362171 - Epoch: 1 Iteration: 69  train.loss : 0.01905 None train.compute_ips : 15048.88 images/s train.total_ips : 15042.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:24.703103 - Epoch: 1 Iteration: 70  train.loss : 0.01794 None train.compute_ips : 15051.56 images/s train.total_ips : 15044.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:25.044348 - Epoch: 1 Iteration: 71  train.loss : 0.01696 None train.compute_ips : 15034.58 images/s train.total_ips : 15027.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:25.385307 - Epoch: 1 Iteration: 72  train.loss : 0.01608 None train.compute_ips : 15047.32 images/s train.total_ips : 15040.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:25.726521 - Epoch: 1 Iteration: 73  train.loss : 0.01528 None train.compute_ips : 15042.01 images/s train.total_ips : 15035.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:26.067591 - Epoch: 1 Iteration: 74  train.loss : 0.01457 None train.compute_ips : 15049.01 images/s train.total_ips : 15042.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:26.408680 - Epoch: 1 Iteration: 75  train.loss : 0.01393 None train.compute_ips : 15041.85 images/s train.total_ips : 15035.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:26.749718 - Epoch: 1 Iteration: 76  train.loss : 0.01335 None train.compute_ips : 15045.20 images/s train.total_ips : 15038.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:27.090918 - Epoch: 1 Iteration: 77  train.loss : 0.01282 None train.compute_ips : 15049.36 images/s train.total_ips : 15042.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:27.431880 - Epoch: 1 Iteration: 78  train.loss : 0.01234 None train.compute_ips : 15046.45 images/s train.total_ips : 15040.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:27.773078 - Epoch: 1 Iteration: 79  train.loss : 0.01190 None train.compute_ips : 15045.33 images/s train.total_ips : 15038.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:28.115000 - Epoch: 1 Iteration: 80  train.loss : 0.01150 None train.compute_ips : 15023.97 images/s train.total_ips : 15003.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:28.456238 - Epoch: 1 Iteration: 81  train.loss : 0.01113 None train.compute_ips : 15046.62 images/s train.total_ips : 15033.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:28.797671 - Epoch: 1 Iteration: 82  train.loss : 0.01079 None train.compute_ips : 15041.42 images/s train.total_ips : 15034.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:29.139155 - Epoch: 1 Iteration: 83  train.loss : 0.01048 None train.compute_ips : 15027.15 images/s train.total_ips : 15020.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:29.480560 - Epoch: 1 Iteration: 84  train.loss : 0.01019 None train.compute_ips : 15027.67 images/s train.total_ips : 15021.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:29.821653 - Epoch: 1 Iteration: 85  train.loss : 0.00992 None train.compute_ips : 15048.93 images/s train.total_ips : 15042.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:30.162637 - Epoch: 1 Iteration: 86  train.loss : 0.00967 None train.compute_ips : 15048.64 images/s train.total_ips : 15041.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:30.503619 - Epoch: 1 Iteration: 87  train.loss : 0.00944 None train.compute_ips : 15046.49 images/s train.total_ips : 15039.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:30.844779 - Epoch: 1 Iteration: 88  train.loss : 0.00922 None train.compute_ips : 15038.33 images/s train.total_ips : 15031.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:31.186030 - Epoch: 1 Iteration: 89  train.loss : 0.00902 None train.compute_ips : 15045.97 images/s train.total_ips : 15038.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:31.527136 - Epoch: 1 Iteration: 90  train.loss : 0.00883 None train.compute_ips : 15049.47 images/s train.total_ips : 15042.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:31.868648 - Epoch: 1 Iteration: 91  train.loss : 0.00866 None train.compute_ips : 15029.03 images/s train.total_ips : 15020.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:32.209784 - Epoch: 1 Iteration: 92  train.loss : 0.00849 None train.compute_ips : 15039.19 images/s train.total_ips : 15032.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:32.550664 - Epoch: 1 Iteration: 93  train.loss : 0.00833 None train.compute_ips : 15050.51 images/s train.total_ips : 15043.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:32.891505 - Epoch: 1 Iteration: 94  train.loss : 0.00818 None train.compute_ips : 15052.15 images/s train.total_ips : 15045.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:33.232780 - Epoch: 1 Iteration: 95  train.loss : 0.00804 None train.compute_ips : 15044.13 images/s train.total_ips : 15026.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:33.573937 - Epoch: 1 Iteration: 96  train.loss : 0.00791 None train.compute_ips : 15042.98 images/s train.total_ips : 15036.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:33.914765 - Epoch: 1 Iteration: 97  train.loss : 0.00779 None train.compute_ips : 15052.81 images/s train.total_ips : 15045.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:34.255673 - Epoch: 1 Iteration: 98  train.loss : 0.00767 None train.compute_ips : 15051.33 images/s train.total_ips : 15044.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:34.596746 - Epoch: 1 Iteration: 99  train.loss : 0.00755 None train.compute_ips : 15042.07 images/s train.total_ips : 15035.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:39.942946 - Epoch: 1  train.loss : 1.07486 None train.compute_ips : 15047.65 images/s train.total_ips : 15040.00 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:29:39.943068 - Epoch: 1  train.data_time : 0.00017 s train.compute_time : 0.34025 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:29:40.470310 - Summary: train.loss : 6.18303 None train.compute_ips : 14973.26 images/s train.total_ips : 14965.61 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:29:40.470465 - Summary: train.data_time : 0.00017 s train.compute_time : 0.36473 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
