2: Collecting environment information...
1: Collecting environment information...
3: Collecting environment information...
0: Collecting environment information...
2: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: Tesla V100-SXM2-16GB
GPU 1: Tesla V100-SXM2-16GB
GPU 2: Tesla V100-SXM2-16GB
GPU 3: Tesla V100-SXM2-16GB

Nvidia driver version: 440.64
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
2: Saving results to: results/gnmt
2: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=2, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=2, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=160, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
2: Using master seed from command line: 2
1: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: Tesla V100-SXM2-16GB
GPU 1: Tesla V100-SXM2-16GB
GPU 2: Tesla V100-SXM2-16GB
GPU 3: Tesla V100-SXM2-16GB

Nvidia driver version: 440.64
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
1: Saving results to: results/gnmt
1: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=1, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=160, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
1: Using master seed from command line: 2
3: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: Tesla V100-SXM2-16GB
GPU 1: Tesla V100-SXM2-16GB
GPU 2: Tesla V100-SXM2-16GB
GPU 3: Tesla V100-SXM2-16GB

Nvidia driver version: 440.64
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
3: Saving results to: results/gnmt
3: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=3, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=3, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=160, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
3: Using master seed from command line: 2
0: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: Tesla V100-SXM2-16GB
GPU 1: Tesla V100-SXM2-16GB
GPU 2: Tesla V100-SXM2-16GB
GPU 3: Tesla V100-SXM2-16GB

Nvidia driver version: 440.64
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
0: Saving results to: results/gnmt
0: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=160, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
1: Worker 1 is using worker seed: 364522461
3: Worker 3 is using worker seed: 1323436024
2: Worker 2 is using worker seed: 3588440356
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
2: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
3: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
2: Size of vocabulary: 31794
3: Size of vocabulary: 31794
1: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
3: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
3: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
2: Filtering data, min len: 0, max len: 50
3: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
3: Pairs before: 160078, after: 148120
2: Pairs before: 160078, after: 148120
1: Pairs before: 160078, after: 148120
3: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
3: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
2: Filtering data, min len: 0, max len: 125
3: Filtering data, min len: 0, max len: 125
2: Pairs before: 5100, after: 5100
3: Pairs before: 5100, after: 5100
0: Filtering data, min len: 0, max len: 125
1: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
1: Pairs before: 5100, after: 5100
3: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
3: Filtering data, min len: 0, max len: 150
3: Pairs before: 3003, after: 3003
2: Filtering data, min len: 0, max len: 150
2: Pairs before: 3003, after: 3003
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
1: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
3: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
3: Building LabelSmoothingLoss (smoothing: 0.1)
3: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
3: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
3: Number of parameters: 159593523
3: Saving state of the tokenizer
3: Initializing fp32 optimizer
3: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
3: Scheduler warmup steps: 200
3: Scheduler remain steps: 305
3: Scheduler decay interval: 38
3: Scheduler decay factor: 0.5
3: Scheduler max decay steps: 4
3: Starting epoch 0
3: Executing preallocation
2: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
2: Building LabelSmoothingLoss (smoothing: 0.1)
2: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
2: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
2: Number of parameters: 159593523
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
2: Saving state of the tokenizer
2: Initializing fp32 optimizer
2: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
2: Scheduler warmup steps: 200
2: Scheduler remain steps: 305
2: Scheduler decay interval: 38
2: Scheduler decay factor: 0.5
2: Scheduler max decay steps: 4
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 305
0: Scheduler decay interval: 38
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
2: Starting epoch 0
2: Executing preallocation
0: Starting epoch 0
0: Executing preallocation
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159593523
1: Saving state of the tokenizer
1: Initializing fp32 optimizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 305
1: Scheduler decay interval: 38
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: Starting epoch 0
1: Executing preallocation
0: Sampler for epoch 0 uses seed 2602510382
1: Sampler for epoch 0 uses seed 2602510382
3: Sampler for epoch 0 uses seed 2602510382
2: Sampler for epoch 0 uses seed 2602510382
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
3: TRAIN [0][0/229]	Time 0.600 (0.600)	Data 1.18e-01 (1.18e-01)	Tok/s 16818 (16818)	Loss/tok 10.6825 (10.6825)	LR 2.047e-05
2: TRAIN [0][0/229]	Time 0.600 (0.600)	Data 1.52e-01 (1.52e-01)	Tok/s 16766 (16766)	Loss/tok 10.7077 (10.7077)	LR 2.047e-05
0: TRAIN [0][0/229]	Time 0.622 (0.622)	Data 1.38e-01 (1.38e-01)	Tok/s 16166 (16166)	Loss/tok 10.6839 (10.6839)	LR 2.047e-05
1: TRAIN [0][0/229]	Time 0.601 (0.601)	Data 1.20e-01 (1.20e-01)	Tok/s 16995 (16995)	Loss/tok 10.6997 (10.6997)	LR 2.047e-05
2: TRAIN [0][10/229]	Time 0.241 (0.314)	Data 1.37e-04 (1.40e-02)	Tok/s 18040 (18720)	Loss/tok 9.5206 (10.1745)	LR 2.576e-05
3: TRAIN [0][10/229]	Time 0.241 (0.314)	Data 1.35e-04 (1.09e-02)	Tok/s 18133 (18871)	Loss/tok 9.4510 (10.1660)	LR 2.576e-05
0: TRAIN [0][10/229]	Time 0.241 (0.316)	Data 1.42e-04 (1.27e-02)	Tok/s 18191 (18788)	Loss/tok 9.4840 (10.1684)	LR 2.576e-05
1: TRAIN [0][10/229]	Time 0.242 (0.314)	Data 1.38e-04 (1.11e-02)	Tok/s 18251 (18936)	Loss/tok 9.4900 (10.1680)	LR 2.576e-05
2: TRAIN [0][20/229]	Time 0.351 (0.358)	Data 1.36e-04 (7.38e-03)	Tok/s 20723 (19839)	Loss/tok 9.2056 (9.7912)	LR 3.244e-05
3: TRAIN [0][20/229]	Time 0.351 (0.358)	Data 1.97e-04 (5.78e-03)	Tok/s 20381 (19898)	Loss/tok 9.1935 (9.7871)	LR 3.244e-05
0: TRAIN [0][20/229]	Time 0.351 (0.359)	Data 1.45e-04 (6.71e-03)	Tok/s 20861 (19850)	Loss/tok 9.1231 (9.7862)	LR 3.244e-05
1: TRAIN [0][20/229]	Time 0.351 (0.358)	Data 1.65e-04 (5.86e-03)	Tok/s 20735 (19897)	Loss/tok 9.1685 (9.7844)	LR 3.244e-05
0: TRAIN [0][30/229]	Time 0.461 (0.360)	Data 1.67e-04 (4.59e-03)	Tok/s 21679 (19980)	Loss/tok 9.0353 (9.5382)	LR 4.083e-05
2: TRAIN [0][30/229]	Time 0.461 (0.359)	Data 1.34e-04 (5.05e-03)	Tok/s 21848 (19998)	Loss/tok 9.0125 (9.5489)	LR 4.083e-05
3: TRAIN [0][30/229]	Time 0.461 (0.359)	Data 1.41e-04 (3.96e-03)	Tok/s 21845 (20032)	Loss/tok 9.0587 (9.5451)	LR 4.083e-05
1: TRAIN [0][30/229]	Time 0.461 (0.359)	Data 1.48e-04 (4.02e-03)	Tok/s 22138 (20038)	Loss/tok 9.0437 (9.5435)	LR 4.083e-05
0: TRAIN [0][40/229]	Time 0.463 (0.360)	Data 1.45e-04 (3.51e-03)	Tok/s 21672 (20016)	Loss/tok 8.7827 (9.3492)	LR 5.141e-05
2: TRAIN [0][40/229]	Time 0.463 (0.360)	Data 1.39e-04 (3.85e-03)	Tok/s 21726 (20014)	Loss/tok 8.7139 (9.3569)	LR 5.141e-05
3: TRAIN [0][40/229]	Time 0.463 (0.360)	Data 1.48e-04 (3.03e-03)	Tok/s 21560 (20061)	Loss/tok 8.7290 (9.3574)	LR 5.141e-05
1: TRAIN [0][40/229]	Time 0.464 (0.360)	Data 1.48e-04 (3.07e-03)	Tok/s 21795 (20078)	Loss/tok 8.7554 (9.3497)	LR 5.141e-05
0: TRAIN [0][50/229]	Time 0.242 (0.361)	Data 1.42e-04 (2.85e-03)	Tok/s 17918 (20053)	Loss/tok 8.2462 (9.1915)	LR 6.472e-05
2: TRAIN [0][50/229]	Time 0.242 (0.361)	Data 1.42e-04 (3.12e-03)	Tok/s 18009 (20036)	Loss/tok 8.3317 (9.1964)	LR 6.472e-05
3: TRAIN [0][50/229]	Time 0.242 (0.361)	Data 1.53e-04 (2.47e-03)	Tok/s 17886 (20108)	Loss/tok 8.3368 (9.1995)	LR 6.472e-05
1: TRAIN [0][50/229]	Time 0.242 (0.361)	Data 1.49e-04 (2.50e-03)	Tok/s 18366 (20110)	Loss/tok 8.2902 (9.1948)	LR 6.472e-05
2: TRAIN [0][60/229]	Time 0.238 (0.356)	Data 1.47e-04 (2.63e-03)	Tok/s 17977 (19919)	Loss/tok 7.9336 (9.0634)	LR 8.148e-05
0: TRAIN [0][60/229]	Time 0.238 (0.356)	Data 1.45e-04 (2.41e-03)	Tok/s 18563 (19966)	Loss/tok 7.9900 (9.0597)	LR 8.148e-05
3: TRAIN [0][60/229]	Time 0.238 (0.356)	Data 1.43e-04 (2.09e-03)	Tok/s 18483 (20002)	Loss/tok 7.8997 (9.0632)	LR 8.148e-05
1: TRAIN [0][60/229]	Time 0.239 (0.356)	Data 1.47e-04 (2.12e-03)	Tok/s 18037 (19988)	Loss/tok 7.9981 (9.0631)	LR 8.148e-05
0: TRAIN [0][70/229]	Time 0.461 (0.367)	Data 1.52e-04 (2.09e-03)	Tok/s 21940 (20117)	Loss/tok 8.0950 (8.9062)	LR 1.026e-04
2: TRAIN [0][70/229]	Time 0.462 (0.367)	Data 1.50e-04 (2.28e-03)	Tok/s 21789 (20092)	Loss/tok 8.1122 (8.9108)	LR 1.026e-04
3: TRAIN [0][70/229]	Time 0.461 (0.367)	Data 1.56e-04 (1.81e-03)	Tok/s 21787 (20154)	Loss/tok 8.1488 (8.9138)	LR 1.026e-04
1: TRAIN [0][70/229]	Time 0.462 (0.367)	Data 2.24e-04 (1.84e-03)	Tok/s 21837 (20137)	Loss/tok 8.1453 (8.9113)	LR 1.026e-04
0: TRAIN [0][80/229]	Time 0.242 (0.372)	Data 1.39e-04 (1.85e-03)	Tok/s 17792 (20165)	Loss/tok 7.6898 (8.7822)	LR 1.291e-04
2: TRAIN [0][80/229]	Time 0.242 (0.372)	Data 1.36e-04 (2.02e-03)	Tok/s 17904 (20140)	Loss/tok 7.7098 (8.7837)	LR 1.291e-04
3: TRAIN [0][80/229]	Time 0.242 (0.372)	Data 1.95e-04 (1.61e-03)	Tok/s 17846 (20202)	Loss/tok 7.7221 (8.7889)	LR 1.291e-04
1: TRAIN [0][80/229]	Time 0.242 (0.372)	Data 2.11e-04 (1.64e-03)	Tok/s 17854 (20188)	Loss/tok 7.6928 (8.7845)	LR 1.291e-04
0: TRAIN [0][90/229]	Time 0.352 (0.374)	Data 1.43e-04 (1.66e-03)	Tok/s 20940 (20184)	Loss/tok 7.8298 (8.7005)	LR 1.626e-04
3: TRAIN [0][90/229]	Time 0.352 (0.374)	Data 1.51e-04 (1.45e-03)	Tok/s 20545 (20224)	Loss/tok 7.8499 (8.7091)	LR 1.626e-04
2: TRAIN [0][90/229]	Time 0.352 (0.374)	Data 1.35e-04 (1.81e-03)	Tok/s 20384 (20167)	Loss/tok 7.7627 (8.7016)	LR 1.626e-04
1: TRAIN [0][90/229]	Time 0.352 (0.374)	Data 2.12e-04 (1.48e-03)	Tok/s 20388 (20203)	Loss/tok 7.8266 (8.7042)	LR 1.626e-04
0: TRAIN [0][100/229]	Time 0.349 (0.377)	Data 1.32e-04 (1.51e-03)	Tok/s 20392 (20228)	Loss/tok 7.7523 (8.6106)	LR 2.047e-04
3: TRAIN [0][100/229]	Time 0.349 (0.376)	Data 1.57e-04 (1.32e-03)	Tok/s 20438 (20259)	Loss/tok 7.7332 (8.6173)	LR 2.047e-04
2: TRAIN [0][100/229]	Time 0.351 (0.376)	Data 1.34e-04 (1.65e-03)	Tok/s 20563 (20216)	Loss/tok 7.6345 (8.6148)	LR 2.047e-04
1: TRAIN [0][100/229]	Time 0.349 (0.376)	Data 2.11e-04 (1.35e-03)	Tok/s 20630 (20235)	Loss/tok 7.7340 (8.6157)	LR 2.047e-04
2: TRAIN [0][110/229]	Time 0.468 (0.373)	Data 1.35e-04 (1.51e-03)	Tok/s 21551 (20184)	Loss/tok 7.8749 (8.5442)	LR 2.576e-04
3: TRAIN [0][110/229]	Time 0.467 (0.373)	Data 1.37e-04 (1.21e-03)	Tok/s 21438 (20205)	Loss/tok 7.8549 (8.5452)	LR 2.576e-04
0: TRAIN [0][110/229]	Time 0.470 (0.374)	Data 1.31e-04 (1.39e-03)	Tok/s 21513 (20181)	Loss/tok 7.7943 (8.5383)	LR 2.576e-04
1: TRAIN [0][110/229]	Time 0.470 (0.373)	Data 1.96e-04 (1.24e-03)	Tok/s 21316 (20194)	Loss/tok 7.8593 (8.5433)	LR 2.576e-04
0: TRAIN [0][120/229]	Time 0.464 (0.373)	Data 1.47e-04 (1.29e-03)	Tok/s 21589 (20154)	Loss/tok 7.9983 (8.4810)	LR 3.244e-04
2: TRAIN [0][120/229]	Time 0.464 (0.373)	Data 1.30e-04 (1.40e-03)	Tok/s 21222 (20145)	Loss/tok 8.0844 (8.4869)	LR 3.244e-04
3: TRAIN [0][120/229]	Time 0.464 (0.373)	Data 1.40e-04 (1.12e-03)	Tok/s 21453 (20173)	Loss/tok 8.0094 (8.4882)	LR 3.244e-04
1: TRAIN [0][120/229]	Time 0.464 (0.373)	Data 1.33e-04 (1.15e-03)	Tok/s 21510 (20156)	Loss/tok 7.9946 (8.4848)	LR 3.244e-04
0: TRAIN [0][130/229]	Time 0.348 (0.372)	Data 1.45e-04 (1.20e-03)	Tok/s 20828 (20106)	Loss/tok 7.6334 (8.4289)	LR 4.083e-04
2: TRAIN [0][130/229]	Time 0.348 (0.372)	Data 1.29e-04 (1.30e-03)	Tok/s 20880 (20100)	Loss/tok 7.6387 (8.4345)	LR 4.083e-04
3: TRAIN [0][130/229]	Time 0.348 (0.372)	Data 1.34e-04 (1.05e-03)	Tok/s 20589 (20122)	Loss/tok 7.6232 (8.4363)	LR 4.083e-04
1: TRAIN [0][130/229]	Time 0.348 (0.372)	Data 1.32e-04 (1.07e-03)	Tok/s 20593 (20106)	Loss/tok 7.6419 (8.4337)	LR 4.083e-04
0: TRAIN [0][140/229]	Time 0.242 (0.371)	Data 1.57e-04 (1.12e-03)	Tok/s 18567 (20100)	Loss/tok 7.3301 (8.3789)	LR 5.141e-04
3: TRAIN [0][140/229]	Time 0.242 (0.371)	Data 1.54e-04 (9.86e-04)	Tok/s 17796 (20118)	Loss/tok 7.2654 (8.3833)	LR 5.141e-04
2: TRAIN [0][140/229]	Time 0.243 (0.371)	Data 1.49e-04 (1.22e-03)	Tok/s 18178 (20102)	Loss/tok 7.3138 (8.3820)	LR 5.141e-04
1: TRAIN [0][140/229]	Time 0.242 (0.371)	Data 1.51e-04 (1.01e-03)	Tok/s 17659 (20097)	Loss/tok 7.2076 (8.3829)	LR 5.141e-04
0: TRAIN [0][150/229]	Time 0.466 (0.373)	Data 1.67e-04 (1.06e-03)	Tok/s 21658 (20145)	Loss/tok 7.8004 (8.3275)	LR 6.472e-04
2: TRAIN [0][150/229]	Time 0.465 (0.373)	Data 1.53e-04 (1.15e-03)	Tok/s 21575 (20133)	Loss/tok 7.7923 (8.3306)	LR 6.472e-04
3: TRAIN [0][150/229]	Time 0.466 (0.373)	Data 1.59e-04 (9.31e-04)	Tok/s 21799 (20159)	Loss/tok 7.7337 (8.3325)	LR 6.472e-04
1: TRAIN [0][150/229]	Time 0.464 (0.373)	Data 2.39e-04 (9.54e-04)	Tok/s 21895 (20139)	Loss/tok 7.7303 (8.3306)	LR 6.472e-04
0: TRAIN [0][160/229]	Time 0.245 (0.369)	Data 1.40e-04 (1.00e-03)	Tok/s 17884 (20075)	Loss/tok 7.3685 (8.2904)	LR 8.148e-04
2: TRAIN [0][160/229]	Time 0.245 (0.368)	Data 1.31e-04 (1.09e-03)	Tok/s 17292 (20067)	Loss/tok 7.3421 (8.2943)	LR 8.148e-04
3: TRAIN [0][160/229]	Time 0.245 (0.368)	Data 1.31e-04 (8.82e-04)	Tok/s 17282 (20086)	Loss/tok 7.2567 (8.2945)	LR 8.148e-04
1: TRAIN [0][160/229]	Time 0.244 (0.368)	Data 2.08e-04 (9.06e-04)	Tok/s 17899 (20076)	Loss/tok 7.3615 (8.2915)	LR 8.148e-04
0: TRAIN [0][170/229]	Time 0.465 (0.373)	Data 1.39e-04 (9.53e-04)	Tok/s 21835 (20137)	Loss/tok 7.6697 (8.2469)	LR 1.026e-03
3: TRAIN [0][170/229]	Time 0.465 (0.373)	Data 1.31e-04 (8.39e-04)	Tok/s 21618 (20148)	Loss/tok 7.6812 (8.2480)	LR 1.026e-03
2: TRAIN [0][170/229]	Time 0.465 (0.373)	Data 1.31e-04 (1.03e-03)	Tok/s 21762 (20132)	Loss/tok 7.6850 (8.2487)	LR 1.026e-03
1: TRAIN [0][170/229]	Time 0.464 (0.373)	Data 2.16e-04 (8.63e-04)	Tok/s 21709 (20143)	Loss/tok 7.6433 (8.2462)	LR 1.026e-03
0: TRAIN [0][180/229]	Time 0.350 (0.373)	Data 1.39e-04 (9.08e-04)	Tok/s 20541 (20121)	Loss/tok 7.3753 (8.2067)	LR 1.291e-03
2: TRAIN [0][180/229]	Time 0.350 (0.373)	Data 1.39e-04 (9.83e-04)	Tok/s 20615 (20116)	Loss/tok 7.3785 (8.2091)	LR 1.291e-03
3: TRAIN [0][180/229]	Time 0.350 (0.373)	Data 1.37e-04 (8.01e-04)	Tok/s 20394 (20130)	Loss/tok 7.4227 (8.2092)	LR 1.291e-03
1: TRAIN [0][180/229]	Time 0.348 (0.373)	Data 2.23e-04 (8.25e-04)	Tok/s 20678 (20131)	Loss/tok 7.4139 (8.2074)	LR 1.291e-03
0: TRAIN [0][190/229]	Time 0.351 (0.372)	Data 1.48e-04 (8.68e-04)	Tok/s 20365 (20124)	Loss/tok 7.3633 (8.1693)	LR 1.626e-03
2: TRAIN [0][190/229]	Time 0.351 (0.372)	Data 1.50e-04 (9.39e-04)	Tok/s 20427 (20119)	Loss/tok 7.3558 (8.1722)	LR 1.626e-03
3: TRAIN [0][190/229]	Time 0.351 (0.372)	Data 1.48e-04 (7.66e-04)	Tok/s 20457 (20132)	Loss/tok 7.3970 (8.1714)	LR 1.626e-03
1: TRAIN [0][190/229]	Time 0.350 (0.372)	Data 2.34e-04 (7.92e-04)	Tok/s 20844 (20137)	Loss/tok 7.3994 (8.1683)	LR 1.626e-03
0: TRAIN [0][200/229]	Time 0.468 (0.377)	Data 1.58e-04 (8.33e-04)	Tok/s 21509 (20166)	Loss/tok 7.2983 (8.1216)	LR 2.000e-03
3: TRAIN [0][200/229]	Time 0.468 (0.377)	Data 1.55e-04 (7.36e-04)	Tok/s 21447 (20173)	Loss/tok 7.2915 (8.1236)	LR 2.000e-03
2: TRAIN [0][200/229]	Time 0.468 (0.377)	Data 1.50e-04 (9.00e-04)	Tok/s 21567 (20164)	Loss/tok 7.2920 (8.1253)	LR 2.000e-03
1: TRAIN [0][200/229]	Time 0.468 (0.377)	Data 1.65e-04 (7.61e-04)	Tok/s 21446 (20177)	Loss/tok 7.2570 (8.1207)	LR 2.000e-03
0: TRAIN [0][210/229]	Time 0.350 (0.377)	Data 1.61e-04 (8.00e-04)	Tok/s 20857 (20158)	Loss/tok 6.9799 (8.0785)	LR 2.000e-03
2: TRAIN [0][210/229]	Time 0.349 (0.376)	Data 1.56e-04 (8.65e-04)	Tok/s 20649 (20150)	Loss/tok 6.9940 (8.0827)	LR 2.000e-03
3: TRAIN [0][210/229]	Time 0.350 (0.376)	Data 1.59e-04 (7.08e-04)	Tok/s 20429 (20159)	Loss/tok 6.9716 (8.0812)	LR 2.000e-03
1: TRAIN [0][210/229]	Time 0.350 (0.376)	Data 1.58e-04 (7.32e-04)	Tok/s 20606 (20168)	Loss/tok 6.9698 (8.0780)	LR 2.000e-03
0: TRAIN [0][220/229]	Time 0.354 (0.375)	Data 1.55e-04 (7.71e-04)	Tok/s 20275 (20122)	Loss/tok 7.3158 (8.0426)	LR 2.000e-03
3: TRAIN [0][220/229]	Time 0.354 (0.375)	Data 1.54e-04 (6.82e-04)	Tok/s 20227 (20122)	Loss/tok 7.2646 (8.0443)	LR 2.000e-03
2: TRAIN [0][220/229]	Time 0.354 (0.375)	Data 1.51e-04 (8.33e-04)	Tok/s 20697 (20118)	Loss/tok 7.2921 (8.0464)	LR 2.000e-03
1: TRAIN [0][220/229]	Time 0.354 (0.375)	Data 1.62e-04 (7.05e-04)	Tok/s 20333 (20135)	Loss/tok 7.2760 (8.0407)	LR 2.000e-03
2: Running validation on dev set
0: Running validation on dev set
3: Running validation on dev set
1: Running validation on dev set
2: Executing preallocation
0: Executing preallocation
1: Executing preallocation
3: Executing preallocation
3: VALIDATION [0][0/20]	Time 0.117 (0.117)	Data 3.82e-03 (3.82e-03)	Tok/s 63670 (63670)	Loss/tok 7.7968 (7.7968)
2: VALIDATION [0][0/20]	Time 0.125 (0.125)	Data 3.71e-03 (3.71e-03)	Tok/s 62495 (62495)	Loss/tok 7.8698 (7.8698)
1: VALIDATION [0][0/20]	Time 0.140 (0.140)	Data 3.95e-03 (3.95e-03)	Tok/s 61394 (61394)	Loss/tok 7.8732 (7.8732)
0: VALIDATION [0][0/20]	Time 0.213 (0.213)	Data 3.73e-03 (3.73e-03)	Tok/s 49242 (49242)	Loss/tok 7.9372 (7.9372)
3: VALIDATION [0][10/20]	Time 0.051 (0.075)	Data 3.45e-03 (3.54e-03)	Tok/s 59805 (62122)	Loss/tok 7.4915 (7.6640)
2: VALIDATION [0][10/20]	Time 0.052 (0.077)	Data 3.46e-03 (3.55e-03)	Tok/s 59652 (62196)	Loss/tok 7.4440 (7.6683)
1: VALIDATION [0][10/20]	Time 0.054 (0.082)	Data 3.60e-03 (3.69e-03)	Tok/s 59124 (60824)	Loss/tok 7.4310 (7.6819)
0: VALIDATION [0][10/20]	Time 0.053 (0.088)	Data 3.43e-03 (3.51e-03)	Tok/s 61416 (60782)	Loss/tok 7.4804 (7.6701)
0: Saving model to results/gnmt/model_best.pth
0: Running evaluation on test set
2: Running evaluation on test set
3: Running evaluation on test set
1: Running evaluation on test set
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
3: Finished evaluation on test set
2: Finished evaluation on test set
1: Finished evaluation on test set
0: Finished evaluation on test set
2: Finished epoch 0
3: Finished epoch 0
1: Finished epoch 0
3: Starting epoch 1
2: Starting epoch 1
1: Starting epoch 1
3: Executing preallocation
1: Executing preallocation
2: Executing preallocation
0: Summary: Epoch: 0	Training Loss: 8.0075	Validation Loss: 7.5796	Test BLEU: 0.08
0: Performance: Epoch: 0	Training: 80606 Tok/s	Validation: 232321 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 2606193617
1: Sampler for epoch 1 uses seed 2606193617
3: Sampler for epoch 1 uses seed 2606193617
2: Sampler for epoch 1 uses seed 2606193617
2: TRAIN [1][0/229]	Time 0.356 (0.356)	Data 1.18e-01 (1.18e-01)	Tok/s 12085 (12085)	Loss/tok 6.5140 (6.5140)	LR 2.000e-03
3: TRAIN [1][0/229]	Time 0.353 (0.353)	Data 1.12e-01 (1.12e-01)	Tok/s 12141 (12141)	Loss/tok 6.5827 (6.5827)	LR 2.000e-03
0: TRAIN [1][0/229]	Time 0.368 (0.368)	Data 1.08e-01 (1.08e-01)	Tok/s 11947 (11947)	Loss/tok 6.4775 (6.4775)	LR 2.000e-03
1: TRAIN [1][0/229]	Time 0.366 (0.366)	Data 1.09e-01 (1.09e-01)	Tok/s 11850 (11850)	Loss/tok 6.5009 (6.5009)	LR 2.000e-03
3: TRAIN [1][10/229]	Time 0.462 (0.412)	Data 1.45e-04 (1.03e-02)	Tok/s 21634 (20342)	Loss/tok 6.8142 (6.8105)	LR 2.000e-03
0: TRAIN [1][10/229]	Time 0.462 (0.413)	Data 1.51e-04 (9.99e-03)	Tok/s 21573 (20382)	Loss/tok 6.9203 (6.8476)	LR 2.000e-03
2: TRAIN [1][10/229]	Time 0.462 (0.412)	Data 1.45e-04 (1.08e-02)	Tok/s 21865 (20343)	Loss/tok 6.8554 (6.8438)	LR 2.000e-03
1: TRAIN [1][10/229]	Time 0.462 (0.413)	Data 1.53e-04 (1.00e-02)	Tok/s 21774 (20235)	Loss/tok 6.8607 (6.8468)	LR 2.000e-03
2: TRAIN [1][20/229]	Time 0.350 (0.397)	Data 1.47e-04 (5.74e-03)	Tok/s 20697 (20185)	Loss/tok 6.4653 (6.7811)	LR 2.000e-03
3: TRAIN [1][20/229]	Time 0.350 (0.396)	Data 1.45e-04 (5.47e-03)	Tok/s 20698 (20192)	Loss/tok 6.6699 (6.7668)	LR 2.000e-03
0: TRAIN [1][20/229]	Time 0.347 (0.397)	Data 2.06e-04 (5.32e-03)	Tok/s 20604 (20196)	Loss/tok 6.5328 (6.7860)	LR 2.000e-03
1: TRAIN [1][20/229]	Time 0.350 (0.397)	Data 1.54e-04 (5.33e-03)	Tok/s 20673 (20130)	Loss/tok 6.5270 (6.7947)	LR 2.000e-03
2: TRAIN [1][30/229]	Time 0.349 (0.409)	Data 1.76e-04 (3.94e-03)	Tok/s 20825 (20480)	Loss/tok 6.4318 (6.7328)	LR 2.000e-03
0: TRAIN [1][30/229]	Time 0.349 (0.409)	Data 1.74e-04 (3.66e-03)	Tok/s 20913 (20464)	Loss/tok 6.4048 (6.7309)	LR 2.000e-03
3: TRAIN [1][30/229]	Time 0.349 (0.409)	Data 1.65e-04 (3.75e-03)	Tok/s 20579 (20435)	Loss/tok 6.3721 (6.7251)	LR 2.000e-03
1: TRAIN [1][30/229]	Time 0.349 (0.409)	Data 1.67e-04 (3.66e-03)	Tok/s 20851 (20432)	Loss/tok 6.4076 (6.7381)	LR 2.000e-03
3: TRAIN [1][40/229]	Time 0.240 (0.396)	Data 1.42e-04 (2.87e-03)	Tok/s 17694 (20268)	Loss/tok 6.0367 (6.6732)	LR 2.000e-03
2: TRAIN [1][40/229]	Time 0.240 (0.396)	Data 1.45e-04 (3.01e-03)	Tok/s 18404 (20301)	Loss/tok 6.0749 (6.6760)	LR 2.000e-03
0: TRAIN [1][40/229]	Time 0.240 (0.396)	Data 1.52e-04 (2.81e-03)	Tok/s 17966 (20316)	Loss/tok 6.0597 (6.6758)	LR 2.000e-03
1: TRAIN [1][40/229]	Time 0.240 (0.396)	Data 1.51e-04 (2.81e-03)	Tok/s 17509 (20262)	Loss/tok 5.9746 (6.6738)	LR 2.000e-03
2: TRAIN [1][50/229]	Time 0.458 (0.394)	Data 1.32e-04 (2.45e-03)	Tok/s 21764 (20298)	Loss/tok 6.4254 (6.6158)	LR 2.000e-03
3: TRAIN [1][50/229]	Time 0.458 (0.394)	Data 1.29e-04 (2.34e-03)	Tok/s 21918 (20276)	Loss/tok 6.4790 (6.6169)	LR 2.000e-03
0: TRAIN [1][50/229]	Time 0.458 (0.394)	Data 1.42e-04 (2.29e-03)	Tok/s 22061 (20349)	Loss/tok 6.3477 (6.6130)	LR 2.000e-03
1: TRAIN [1][50/229]	Time 0.458 (0.394)	Data 1.41e-04 (2.29e-03)	Tok/s 22088 (20315)	Loss/tok 6.4239 (6.6054)	LR 2.000e-03
2: TRAIN [1][60/229]	Time 0.349 (0.390)	Data 1.40e-04 (2.07e-03)	Tok/s 20449 (20274)	Loss/tok 6.0632 (6.5580)	LR 2.000e-03
0: TRAIN [1][60/229]	Time 0.349 (0.390)	Data 1.43e-04 (1.94e-03)	Tok/s 20733 (20331)	Loss/tok 6.1191 (6.5553)	LR 2.000e-03
3: TRAIN [1][60/229]	Time 0.349 (0.389)	Data 1.37e-04 (1.98e-03)	Tok/s 20873 (20237)	Loss/tok 6.1819 (6.5606)	LR 2.000e-03
1: TRAIN [1][60/229]	Time 0.349 (0.390)	Data 1.39e-04 (1.94e-03)	Tok/s 20826 (20283)	Loss/tok 6.1186 (6.5468)	LR 2.000e-03
2: TRAIN [1][70/229]	Time 0.471 (0.390)	Data 1.39e-04 (1.80e-03)	Tok/s 21441 (20241)	Loss/tok 6.2562 (6.5167)	LR 2.000e-03
3: TRAIN [1][70/229]	Time 0.471 (0.390)	Data 1.38e-04 (1.72e-03)	Tok/s 21243 (20212)	Loss/tok 6.1971 (6.5135)	LR 2.000e-03
0: TRAIN [1][70/229]	Time 0.471 (0.390)	Data 1.49e-04 (1.69e-03)	Tok/s 21514 (20299)	Loss/tok 6.1342 (6.5118)	LR 2.000e-03
1: TRAIN [1][70/229]	Time 0.471 (0.390)	Data 1.37e-04 (1.68e-03)	Tok/s 21516 (20235)	Loss/tok 6.2697 (6.5051)	LR 2.000e-03
2: TRAIN [1][80/229]	Time 0.461 (0.380)	Data 1.34e-04 (1.60e-03)	Tok/s 21897 (20096)	Loss/tok 6.2039 (6.4621)	LR 1.000e-03
0: TRAIN [1][80/229]	Time 0.459 (0.380)	Data 1.44e-04 (1.50e-03)	Tok/s 21846 (20139)	Loss/tok 6.1399 (6.4578)	LR 1.000e-03
3: TRAIN [1][80/229]	Time 0.461 (0.380)	Data 1.31e-04 (1.52e-03)	Tok/s 22045 (20082)	Loss/tok 6.2338 (6.4635)	LR 1.000e-03
1: TRAIN [1][80/229]	Time 0.461 (0.380)	Data 1.33e-04 (1.49e-03)	Tok/s 21728 (20082)	Loss/tok 6.1092 (6.4509)	LR 1.000e-03
2: TRAIN [1][90/229]	Time 0.242 (0.381)	Data 1.56e-04 (1.44e-03)	Tok/s 17735 (20119)	Loss/tok 5.4690 (6.4051)	LR 1.000e-03
0: TRAIN [1][90/229]	Time 0.242 (0.381)	Data 1.61e-04 (1.35e-03)	Tok/s 18338 (20159)	Loss/tok 5.4827 (6.4003)	LR 1.000e-03
3: TRAIN [1][90/229]	Time 0.242 (0.381)	Data 1.36e-04 (1.37e-03)	Tok/s 17727 (20105)	Loss/tok 5.4831 (6.4081)	LR 1.000e-03
1: TRAIN [1][90/229]	Time 0.242 (0.381)	Data 1.51e-04 (1.35e-03)	Tok/s 18197 (20099)	Loss/tok 5.3854 (6.3971)	LR 1.000e-03
2: TRAIN [1][100/229]	Time 0.593 (0.383)	Data 1.55e-04 (1.31e-03)	Tok/s 22244 (20161)	Loss/tok 6.1583 (6.3523)	LR 1.000e-03
0: TRAIN [1][100/229]	Time 0.593 (0.383)	Data 1.60e-04 (1.23e-03)	Tok/s 21937 (20203)	Loss/tok 6.1397 (6.3453)	LR 1.000e-03
3: TRAIN [1][100/229]	Time 0.593 (0.383)	Data 1.59e-04 (1.25e-03)	Tok/s 22163 (20151)	Loss/tok 6.1267 (6.3560)	LR 1.000e-03
1: TRAIN [1][100/229]	Time 0.593 (0.383)	Data 1.53e-04 (1.23e-03)	Tok/s 21954 (20147)	Loss/tok 6.1444 (6.3468)	LR 1.000e-03
2: TRAIN [1][110/229]	Time 0.243 (0.380)	Data 1.64e-04 (1.21e-03)	Tok/s 17900 (20138)	Loss/tok 5.2785 (6.3009)	LR 1.000e-03
0: TRAIN [1][110/229]	Time 0.243 (0.380)	Data 1.68e-04 (1.14e-03)	Tok/s 18295 (20181)	Loss/tok 5.3357 (6.2927)	LR 1.000e-03
3: TRAIN [1][110/229]	Time 0.243 (0.380)	Data 1.66e-04 (1.15e-03)	Tok/s 17601 (20115)	Loss/tok 5.3654 (6.3031)	LR 1.000e-03
1: TRAIN [1][110/229]	Time 0.243 (0.380)	Data 1.61e-04 (1.13e-03)	Tok/s 17106 (20118)	Loss/tok 5.2761 (6.2961)	LR 1.000e-03
0: TRAIN [1][120/229]	Time 0.467 (0.376)	Data 1.50e-04 (1.05e-03)	Tok/s 21801 (20144)	Loss/tok 5.8444 (6.2431)	LR 5.000e-04
3: TRAIN [1][120/229]	Time 0.467 (0.376)	Data 1.54e-04 (1.07e-03)	Tok/s 21600 (20080)	Loss/tok 5.8959 (6.2538)	LR 5.000e-04
1: TRAIN [1][120/229]	Time 0.467 (0.376)	Data 1.47e-04 (1.05e-03)	Tok/s 21673 (20093)	Loss/tok 5.8706 (6.2468)	LR 5.000e-04
2: TRAIN [1][120/229]	Time 0.468 (0.376)	Data 1.47e-04 (1.12e-03)	Tok/s 21539 (20119)	Loss/tok 5.9058 (6.2511)	LR 5.000e-04
0: TRAIN [1][130/229]	Time 0.350 (0.377)	Data 1.53e-04 (9.85e-04)	Tok/s 20347 (20149)	Loss/tok 5.4145 (6.1982)	LR 5.000e-04
2: TRAIN [1][130/229]	Time 0.351 (0.377)	Data 1.53e-04 (1.04e-03)	Tok/s 20942 (20133)	Loss/tok 5.5306 (6.2071)	LR 5.000e-04
3: TRAIN [1][130/229]	Time 0.351 (0.377)	Data 1.56e-04 (1.00e-03)	Tok/s 20601 (20096)	Loss/tok 5.5261 (6.2068)	LR 5.000e-04
1: TRAIN [1][130/229]	Time 0.351 (0.377)	Data 1.51e-04 (9.80e-04)	Tok/s 20485 (20097)	Loss/tok 5.5214 (6.2030)	LR 5.000e-04
0: TRAIN [1][140/229]	Time 0.465 (0.382)	Data 1.49e-04 (9.26e-04)	Tok/s 21365 (20224)	Loss/tok 5.7365 (6.1566)	LR 5.000e-04
2: TRAIN [1][140/229]	Time 0.465 (0.382)	Data 1.44e-04 (9.81e-04)	Tok/s 21396 (20216)	Loss/tok 5.5946 (6.1610)	LR 5.000e-04
3: TRAIN [1][140/229]	Time 0.465 (0.382)	Data 1.56e-04 (9.40e-04)	Tok/s 21825 (20188)	Loss/tok 5.6457 (6.1605)	LR 5.000e-04
1: TRAIN [1][140/229]	Time 0.465 (0.382)	Data 1.46e-04 (9.21e-04)	Tok/s 21648 (20181)	Loss/tok 5.6887 (6.1583)	LR 5.000e-04
0: TRAIN [1][150/229]	Time 0.466 (0.380)	Data 1.57e-04 (8.75e-04)	Tok/s 21415 (20213)	Loss/tok 5.6283 (6.1186)	LR 5.000e-04
2: TRAIN [1][150/229]	Time 0.465 (0.380)	Data 1.51e-04 (9.26e-04)	Tok/s 21419 (20199)	Loss/tok 5.5992 (6.1201)	LR 5.000e-04
3: TRAIN [1][150/229]	Time 0.465 (0.380)	Data 1.59e-04 (8.88e-04)	Tok/s 21920 (20176)	Loss/tok 5.6609 (6.1197)	LR 5.000e-04
1: TRAIN [1][150/229]	Time 0.465 (0.380)	Data 1.54e-04 (8.70e-04)	Tok/s 21706 (20168)	Loss/tok 5.6815 (6.1180)	LR 5.000e-04
0: TRAIN [1][160/229]	Time 0.352 (0.380)	Data 1.52e-04 (8.30e-04)	Tok/s 20408 (20217)	Loss/tok 5.3987 (6.0821)	LR 2.500e-04
2: TRAIN [1][160/229]	Time 0.352 (0.380)	Data 1.44e-04 (8.77e-04)	Tok/s 20290 (20212)	Loss/tok 5.3392 (6.0797)	LR 2.500e-04
3: TRAIN [1][160/229]	Time 0.352 (0.380)	Data 1.54e-04 (8.42e-04)	Tok/s 20140 (20187)	Loss/tok 5.3901 (6.0813)	LR 2.500e-04
1: TRAIN [1][160/229]	Time 0.352 (0.380)	Data 1.45e-04 (8.25e-04)	Tok/s 20537 (20189)	Loss/tok 5.3612 (6.0798)	LR 2.500e-04
0: TRAIN [1][170/229]	Time 0.466 (0.382)	Data 2.05e-04 (7.91e-04)	Tok/s 21475 (20259)	Loss/tok 5.5647 (6.0435)	LR 2.500e-04
3: TRAIN [1][170/229]	Time 0.469 (0.382)	Data 1.49e-04 (8.02e-04)	Tok/s 21207 (20235)	Loss/tok 5.6305 (6.0476)	LR 2.500e-04
1: TRAIN [1][170/229]	Time 0.469 (0.382)	Data 1.43e-04 (7.85e-04)	Tok/s 21601 (20240)	Loss/tok 5.5326 (6.0450)	LR 2.500e-04
2: TRAIN [1][170/229]	Time 0.470 (0.382)	Data 1.40e-04 (8.35e-04)	Tok/s 21378 (20261)	Loss/tok 5.5464 (6.0444)	LR 2.500e-04
0: TRAIN [1][180/229]	Time 0.351 (0.383)	Data 1.48e-04 (7.55e-04)	Tok/s 20643 (20261)	Loss/tok 5.4054 (6.0120)	LR 2.500e-04
2: TRAIN [1][180/229]	Time 0.353 (0.383)	Data 1.39e-04 (7.96e-04)	Tok/s 20411 (20258)	Loss/tok 5.3301 (6.0142)	LR 2.500e-04
3: TRAIN [1][180/229]	Time 0.353 (0.383)	Data 1.43e-04 (7.66e-04)	Tok/s 20353 (20232)	Loss/tok 5.3143 (6.0163)	LR 2.500e-04
1: TRAIN [1][180/229]	Time 0.353 (0.383)	Data 1.39e-04 (7.50e-04)	Tok/s 20558 (20246)	Loss/tok 5.3018 (6.0144)	LR 2.500e-04
2: TRAIN [1][190/229]	Time 0.465 (0.382)	Data 1.49e-04 (7.62e-04)	Tok/s 21776 (20260)	Loss/tok 5.4889 (5.9827)	LR 1.250e-04
0: TRAIN [1][190/229]	Time 0.466 (0.383)	Data 1.53e-04 (7.23e-04)	Tok/s 21469 (20261)	Loss/tok 5.6004 (5.9814)	LR 1.250e-04
3: TRAIN [1][190/229]	Time 0.466 (0.382)	Data 1.55e-04 (7.33e-04)	Tok/s 21517 (20226)	Loss/tok 5.5297 (5.9868)	LR 1.250e-04
1: TRAIN [1][190/229]	Time 0.466 (0.383)	Data 1.46e-04 (7.18e-04)	Tok/s 21732 (20246)	Loss/tok 5.5908 (5.9838)	LR 1.250e-04
0: TRAIN [1][200/229]	Time 0.588 (0.381)	Data 1.42e-04 (6.95e-04)	Tok/s 22095 (20233)	Loss/tok 5.6972 (5.9567)	LR 1.250e-04
2: TRAIN [1][200/229]	Time 0.588 (0.381)	Data 1.43e-04 (7.32e-04)	Tok/s 22390 (20236)	Loss/tok 5.6846 (5.9559)	LR 1.250e-04
3: TRAIN [1][200/229]	Time 0.588 (0.381)	Data 1.51e-04 (7.04e-04)	Tok/s 22069 (20204)	Loss/tok 5.7327 (5.9609)	LR 1.250e-04
1: TRAIN [1][200/229]	Time 0.588 (0.381)	Data 1.38e-04 (6.89e-04)	Tok/s 22140 (20218)	Loss/tok 5.6669 (5.9572)	LR 1.250e-04
0: TRAIN [1][210/229]	Time 0.354 (0.380)	Data 1.57e-04 (6.69e-04)	Tok/s 20527 (20229)	Loss/tok 5.3031 (5.9309)	LR 1.250e-04
2: TRAIN [1][210/229]	Time 0.350 (0.380)	Data 1.56e-04 (7.04e-04)	Tok/s 20527 (20229)	Loss/tok 5.2638 (5.9300)	LR 1.250e-04
3: TRAIN [1][210/229]	Time 0.354 (0.380)	Data 1.57e-04 (6.78e-04)	Tok/s 20447 (20199)	Loss/tok 5.2741 (5.9359)	LR 1.250e-04
1: TRAIN [1][210/229]	Time 0.354 (0.380)	Data 1.55e-04 (6.63e-04)	Tok/s 20299 (20212)	Loss/tok 5.3222 (5.9318)	LR 1.250e-04
0: TRAIN [1][220/229]	Time 0.239 (0.378)	Data 1.44e-04 (6.45e-04)	Tok/s 17976 (20194)	Loss/tok 4.9953 (5.9078)	LR 1.250e-04
2: TRAIN [1][220/229]	Time 0.239 (0.378)	Data 1.40e-04 (6.78e-04)	Tok/s 18339 (20197)	Loss/tok 4.9161 (5.9063)	LR 1.250e-04
3: TRAIN [1][220/229]	Time 0.240 (0.378)	Data 1.52e-04 (6.54e-04)	Tok/s 18675 (20160)	Loss/tok 5.0061 (5.9134)	LR 1.250e-04
1: TRAIN [1][220/229]	Time 0.240 (0.378)	Data 1.48e-04 (6.40e-04)	Tok/s 18051 (20177)	Loss/tok 4.9025 (5.9099)	LR 1.250e-04
2: Running validation on dev set
0: Running validation on dev set
3: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
2: Executing preallocation
3: Executing preallocation
1: Executing preallocation
3: VALIDATION [1][0/20]	Time 0.117 (0.117)	Data 3.84e-03 (3.84e-03)	Tok/s 63777 (63777)	Loss/tok 6.4983 (6.4983)
2: VALIDATION [1][0/20]	Time 0.126 (0.126)	Data 3.83e-03 (3.83e-03)	Tok/s 62424 (62424)	Loss/tok 6.6744 (6.6744)
1: VALIDATION [1][0/20]	Time 0.139 (0.139)	Data 3.97e-03 (3.97e-03)	Tok/s 61595 (61595)	Loss/tok 6.6642 (6.6642)
0: VALIDATION [1][0/20]	Time 0.213 (0.213)	Data 3.80e-03 (3.80e-03)	Tok/s 49201 (49201)	Loss/tok 6.7597 (6.7597)
3: VALIDATION [1][10/20]	Time 0.052 (0.075)	Data 3.47e-03 (3.54e-03)	Tok/s 59168 (62197)	Loss/tok 6.1850 (6.3512)
2: VALIDATION [1][10/20]	Time 0.052 (0.078)	Data 3.46e-03 (3.53e-03)	Tok/s 59771 (61965)	Loss/tok 6.0066 (6.3674)
1: VALIDATION [1][10/20]	Time 0.054 (0.082)	Data 3.55e-03 (3.67e-03)	Tok/s 58713 (60819)	Loss/tok 6.0682 (6.3904)
0: VALIDATION [1][10/20]	Time 0.052 (0.089)	Data 3.42e-03 (3.51e-03)	Tok/s 61713 (60548)	Loss/tok 6.1045 (6.3836)
0: Saving model to results/gnmt/model_best.pth
0: Running evaluation on test set
3: Running evaluation on test set
2: Running evaluation on test set
1: Running evaluation on test set
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
3: Finished evaluation on test set
2: Finished evaluation on test set
1: Finished evaluation on test set
0: Finished evaluation on test set
2: Finished epoch 1
3: Finished epoch 1
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 5.8927	Validation Loss: 6.2491	Test BLEU: 1.39
0: Performance: Epoch: 1	Training: 80564 Tok/s	Validation: 232490 Tok/s
0: Finished epoch 1
3: Total training time 249 s
2: Total training time 249 s
0: Total training time 249 s
1: Total training time 249 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       4|                 160|                      1.39|                      80585.1|                         4.158|
DONE!
