[2024-09-29 07:01:49,418] torch.distributed.run: [WARNING] 
[2024-09-29 07:01:49,418] torch.distributed.run: [WARNING] *****************************************
[2024-09-29 07:01:49,418] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-09-29 07:01:49,418] torch.distributed.run: [WARNING] *****************************************
1: thread affinity: {2, 3, 6, 7, 10, 11, 14, 15, 18, 19, 22, 23, 26, 27, 30, 31, 34, 35, 38, 39, 42, 43, 46, 47, 50, 51}
0: thread affinity: {0, 1, 4, 5, 8, 9, 12, 13, 16, 17, 20, 21, 24, 25, 28, 29, 32, 33, 36, 37, 40, 41, 44, 45, 48, 49}
0: Collecting environment information...
1: Collecting environment information...
0: PyTorch version: 2.3.0a0+40ec155e58.nv24.03
Is debug build: False
CUDA used to build PyTorch: 12.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.4 LTS (x86_64)
GCC version: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Clang version: Could not collect
CMake version: version 3.28.3
Libc version: glibc-2.35

Python version: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] (64-bit runtime)
Python platform: Linux-6.2.0-37-generic-x86_64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: 12.4.99
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: 
GPU 0: NVIDIA H100 80GB HBM3
GPU 1: NVIDIA H100 80GB HBM3

Nvidia driver version: 535.129.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_precompiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_runtime_compiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_graph.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_heuristic.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops.so.9.0.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      52 bits physical, 57 bits virtual
Byte Order:                         Little Endian
CPU(s):                             52
On-line CPU(s) list:                0-51
Vendor ID:                          GenuineIntel
Model name:                         Intel(R) Xeon(R) Platinum 8480+
CPU family:                         6
Model:                              143
Thread(s) per core:                 2
Core(s) per socket:                 26
Socket(s):                          1
Stepping:                           8
BogoMIPS:                           4000.00
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx_vnni avx512_bf16 wbnoinvd arat avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b fsrm md_clear serialize tsxldtrk avx512_fp16 arch_capabilities
Virtualization:                     VT-x
Hypervisor vendor:                  KVM
Virtualization type:                full
L1d cache:                          1.6 MiB (52 instances)
L1i cache:                          1.6 MiB (52 instances)
L2 cache:                           104 MiB (26 instances)
L3 cache:                           16 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-51
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Unknown: No mitigations
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Enhanced IBRS, IBPB conditional, RSB filling, PBRSB-eIBRS SW sequence
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Mitigation; TSX disabled

Versions of relevant libraries:
[pip3] numpy==1.24.4
[pip3] onnx==1.15.0rc2
[pip3] onnxruntime==1.19.2
[pip3] optree==0.10.0
[pip3] pytorch-quantization==2.1.2
[pip3] pytorch-transformers==1.1.0
[pip3] pytorch-triton==2.2.0+e28a256d7
[pip3] torch==2.3.0a0+40ec155e58.nv24.3
[pip3] torch-tensorrt==2.3.0a0
[pip3] torchdata==0.7.1a0
[pip3] torchtext==0.17.0a0
[pip3] torchvision==0.18.0a0
[conda] Could not collect
0: Saving results to: gnmt
0: Run arguments: Namespace(dataset_dir='/data/gnmt/wmt16_de_en', src_lang='en', tgt_lang='de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', save_dir='gnmt', print_freq=10, warmup=1, hidden_size=1024, num_layers=4, dropout=0.2, share_embedding=True, smoothing=0.1, math='fp32', seed=2, prealloc_mode='always', dllog_file='train_log.json', affinity='socket_unique_interleaved', eval=True, env=True, cuda=True, cudnn=True, log_all_ranks=True, train_max_size=None, train_batch_size=1024, train_global_batch_size=None, train_iter_size=1, epochs=2, grad_clip=5.0, train_max_length=50, train_min_length=0, train_loader_workers=64, batching='bucketing', shard_size=80, num_buckets=5, optimizer='Adam', lr=0.002, optimizer_extra='{}', init_scale=8192, upscale_interval=128, warmup_steps=200, remain_steps=0.666, decay_interval=None, decay_steps=4, decay_factor=0.5, val_batch_size=64, val_max_length=125, val_min_length=0, val_loader_workers=0, test_batch_size=128, test_max_length=150, test_min_length=0, beam_size=5, len_norm_factor=0.6, cov_penalty_factor=0.1, len_norm_const=5.0, intra_epoch_eval=0, test_loader_workers=0, start_epoch=0, resume=None, save_all=False, save_freq=5000, keep_checkpoints=0, target_perf=None, target_bleu=None, local_rank=0, lang={'src': 'en', 'tgt': 'de'}, rank=0)
0: Using master seed from command line: 2
1: PyTorch version: 2.3.0a0+40ec155e58.nv24.03
Is debug build: False
CUDA used to build PyTorch: 12.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.4 LTS (x86_64)
GCC version: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Clang version: Could not collect
CMake version: version 3.28.3
Libc version: glibc-2.35

Python version: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] (64-bit runtime)
Python platform: Linux-6.2.0-37-generic-x86_64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: 12.4.99
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: 
GPU 0: NVIDIA H100 80GB HBM3
GPU 1: NVIDIA H100 80GB HBM3

Nvidia driver version: 535.129.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_precompiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_runtime_compiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_graph.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_heuristic.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops.so.9.0.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      52 bits physical, 57 bits virtual
Byte Order:                         Little Endian
CPU(s):                             52
On-line CPU(s) list:                0-51
Vendor ID:                          GenuineIntel
Model name:                         Intel(R) Xeon(R) Platinum 8480+
CPU family:                         6
Model:                              143
Thread(s) per core:                 2
Core(s) per socket:                 26
Socket(s):                          1
Stepping:                           8
BogoMIPS:                           4000.00
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx_vnni avx512_bf16 wbnoinvd arat avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b fsrm md_clear serialize tsxldtrk avx512_fp16 arch_capabilities
Virtualization:                     VT-x
Hypervisor vendor:                  KVM
Virtualization type:                full
L1d cache:                          1.6 MiB (52 instances)
L1i cache:                          1.6 MiB (52 instances)
L2 cache:                           104 MiB (26 instances)
L3 cache:                           16 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-51
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Unknown: No mitigations
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Enhanced IBRS, IBPB conditional, RSB filling, PBRSB-eIBRS SW sequence
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Mitigation; TSX disabled

Versions of relevant libraries:
[pip3] numpy==1.24.4
[pip3] onnx==1.15.0rc2
[pip3] onnxruntime==1.19.2
[pip3] optree==0.10.0
[pip3] pytorch-quantization==2.1.2
[pip3] pytorch-transformers==1.1.0
[pip3] pytorch-triton==2.2.0+e28a256d7
[pip3] torch==2.3.0a0+40ec155e58.nv24.3
[pip3] torch-tensorrt==2.3.0a0
[pip3] torchdata==0.7.1a0
[pip3] torchtext==0.17.0a0
[pip3] torchvision==0.18.0a0
[conda] Could not collect
1: Saving results to: gnmt
1: Run arguments: Namespace(dataset_dir='/data/gnmt/wmt16_de_en', src_lang='en', tgt_lang='de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', save_dir='gnmt', print_freq=10, warmup=1, hidden_size=1024, num_layers=4, dropout=0.2, share_embedding=True, smoothing=0.1, math='fp32', seed=2, prealloc_mode='always', dllog_file='train_log.json', affinity='socket_unique_interleaved', eval=True, env=True, cuda=True, cudnn=True, log_all_ranks=True, train_max_size=None, train_batch_size=1024, train_global_batch_size=None, train_iter_size=1, epochs=2, grad_clip=5.0, train_max_length=50, train_min_length=0, train_loader_workers=64, batching='bucketing', shard_size=80, num_buckets=5, optimizer='Adam', lr=0.002, optimizer_extra='{}', init_scale=8192, upscale_interval=128, warmup_steps=200, remain_steps=0.666, decay_interval=None, decay_steps=4, decay_factor=0.5, val_batch_size=64, val_max_length=125, val_min_length=0, val_loader_workers=0, test_batch_size=128, test_max_length=150, test_min_length=0, beam_size=5, len_norm_factor=0.6, cov_penalty_factor=0.1, len_norm_const=5.0, intra_epoch_eval=0, test_loader_workers=0, start_epoch=0, resume=None, save_all=False, save_freq=5000, keep_checkpoints=0, target_perf=None, target_bleu=None, local_rank=1, lang={'src': 'en', 'tgt': 'de'}, rank=1)
1: Using master seed from command line: 2
1: Worker 1 is using worker seed: 364522461
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
1: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
1: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Filtering data, min len: 0, max len: 125
0: Filtering data, min len: 0, max len: 125
1: Pairs before: 5100, after: 5100
0: Pairs before: 5100, after: 5100
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
1: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
1: Pairs before: 3003, after: 3003
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2-3): 2 x LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0-2): 3 x LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159593523
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2-3): 2 x LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0-2): 3 x LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 26, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
0: Number of parameters: 159593523
1: Saving state of the tokenizer
1: Initializing fp32 optimizer
/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 26, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 91
1: Scheduler decay interval: 11
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
1: Starting epoch 0
1: Executing preallocation
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 91
0: Scheduler decay interval: 11
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 3588440356
1: Sampler for epoch 0 uses seed 3588440356
/usr/local/lib/python3.10/dist-packages/torch/optim/lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
/usr/local/lib/python3.10/dist-packages/torch/optim/lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
1: TRAIN [0][0/69]	Time 3.106 (0.000)	Data 2.79e+00 (0.00e+00)	Tok/s 14969 (0)	Loss/tok 10.6754 (10.6754)	LR 2.104e-05
0: TRAIN [0][0/69]	Time 3.108 (0.000)	Data 2.73e+00 (0.00e+00)	Tok/s 14885 (0)	Loss/tok 10.6752 (10.6752)	LR 2.104e-05
1: TRAIN [0][10/69]	Time 0.179 (0.218)	Data 7.03e-05 (5.66e-05)	Tok/s 357787 (271792)	Loss/tok 9.5594 (10.0477)	LR 3.490e-05
0: TRAIN [0][10/69]	Time 0.178 (0.218)	Data 3.84e-05 (7.26e-05)	Tok/s 361731 (268504)	Loss/tok 9.5701 (10.0489)	LR 3.490e-05
1: TRAIN [0][20/69]	Time 0.235 (0.216)	Data 4.01e-05 (5.04e-05)	Tok/s 196098 (257593)	Loss/tok 8.9990 (9.6795)	LR 5.789e-05
0: TRAIN [0][20/69]	Time 0.236 (0.216)	Data 3.98e-05 (6.04e-05)	Tok/s 196851 (255960)	Loss/tok 9.0103 (9.6818)	LR 5.789e-05
1: TRAIN [0][30/69]	Time 0.191 (0.206)	Data 5.05e-05 (4.96e-05)	Tok/s 242668 (251388)	Loss/tok 8.5354 (9.4164)	LR 9.602e-05
0: TRAIN [0][30/69]	Time 0.190 (0.206)	Data 7.65e-05 (5.80e-05)	Tok/s 239638 (250180)	Loss/tok 8.5622 (9.4231)	LR 9.602e-05
1: TRAIN [0][40/69]	Time 0.191 (0.207)	Data 4.05e-05 (5.33e-05)	Tok/s 242178 (250087)	Loss/tok 8.1586 (9.1655)	LR 1.593e-04
0: TRAIN [0][40/69]	Time 0.191 (0.207)	Data 9.13e-05 (6.14e-05)	Tok/s 240312 (249112)	Loss/tok 8.1393 (9.1700)	LR 1.593e-04
1: TRAIN [0][50/69]	Time 0.295 (0.204)	Data 3.91e-05 (5.21e-05)	Tok/s 283004 (250132)	Loss/tok 8.1414 (8.9572)	LR 2.642e-04
0: TRAIN [0][50/69]	Time 0.295 (0.204)	Data 3.96e-05 (5.79e-05)	Tok/s 283065 (249308)	Loss/tok 8.1117 (8.9614)	LR 2.642e-04
1: TRAIN [0][60/69]	Time 0.296 (0.208)	Data 3.91e-05 (5.19e-05)	Tok/s 282133 (249099)	Loss/tok 8.0006 (8.7869)	LR 4.382e-04
0: TRAIN [0][60/69]	Time 0.296 (0.208)	Data 4.29e-05 (5.69e-05)	Tok/s 282611 (248442)	Loss/tok 8.0358 (8.7885)	LR 4.382e-04
0: Running validation on dev set
1: Running validation on dev set
1: Executing preallocation
0: Executing preallocation
1: VALIDATION [0][0/40]	Time 0.030 (0.000)	Data 2.38e-03 (0.00e+00)	Tok/s 283253 (0)	Loss/tok 8.5674 (8.5674)
0: VALIDATION [0][0/40]	Time 0.044 (0.000)	Data 2.47e-03 (0.00e+00)	Tok/s 239209 (0)	Loss/tok 8.5703 (8.5703)
1: VALIDATION [0][10/40]	Time 0.015 (0.019)	Data 1.82e-03 (1.88e-03)	Tok/s 304181 (296159)	Loss/tok 8.4301 (8.4758)
0: VALIDATION [0][10/40]	Time 0.015 (0.020)	Data 1.84e-03 (1.89e-03)	Tok/s 314015 (300759)	Loss/tok 8.3522 (8.4818)
1: VALIDATION [0][20/40]	Time 0.011 (0.016)	Data 1.78e-03 (1.84e-03)	Tok/s 281596 (292213)	Loss/tok 8.2693 (8.4085)
0: VALIDATION [0][20/40]	Time 0.011 (0.016)	Data 1.79e-03 (1.85e-03)	Tok/s 281617 (297382)	Loss/tok 8.2403 (8.4095)
1: VALIDATION [0][30/40]	Time 0.009 (0.014)	Data 1.74e-03 (1.81e-03)	Tok/s 240392 (280796)	Loss/tok 7.9899 (8.3596)
0: VALIDATION [0][30/40]	Time 0.009 (0.014)	Data 1.74e-03 (1.84e-03)	Tok/s 239598 (282874)	Loss/tok 8.1898 (8.3621)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
1: Running evaluation on test set
1: TEST [0][9/12]	Time 0.0515 (0.1355)	Decoder iters 13.0 (28.3)	Tok/s 63206 (57165)
0: TEST [0][9/12]	Time 0.0515 (0.1355)	Decoder iters 14.0 (39.2)	Tok/s 69383 (61378)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
1: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.6779	Validation Loss: 8.3043	Test BLEU: 0.12
0: Performance: Epoch: 0	Training: 495041 Tok/s	Validation: 523771 Tok/s
1: Finished epoch 0
0: Finished epoch 0
1: Starting epoch 1
0: Starting epoch 1
1: Executing preallocation
0: Executing preallocation
1: Sampler for epoch 1 uses seed 1323436024
0: Sampler for epoch 1 uses seed 1323436024
1: TRAIN [1][0/69]	Time 1.277 (0.000)	Data 1.18e+00 (0.00e+00)	Tok/s 21874 (0)	Loss/tok 7.4326 (7.4326)	LR 6.910e-04
0: TRAIN [1][0/69]	Time 1.284 (0.000)	Data 1.19e+00 (0.00e+00)	Tok/s 22070 (0)	Loss/tok 7.4380 (7.4380)	LR 6.910e-04
1: TRAIN [1][10/69]	Time 0.261 (0.192)	Data 6.63e-05 (8.07e-05)	Tok/s 247525 (249992)	Loss/tok 8.5119 (7.8594)	LR 1.146e-03
0: TRAIN [1][10/69]	Time 0.261 (0.192)	Data 5.48e-05 (6.77e-05)	Tok/s 247514 (251406)	Loss/tok 8.4832 (7.8580)	LR 1.146e-03
1: TRAIN [1][20/69]	Time 0.151 (0.199)	Data 4.89e-05 (6.52e-05)	Tok/s 305994 (245016)	Loss/tok 7.6350 (7.7988)	LR 1.901e-03
0: TRAIN [1][20/69]	Time 0.151 (0.199)	Data 4.01e-05 (5.92e-05)	Tok/s 304210 (245473)	Loss/tok 7.6223 (7.7985)	LR 1.901e-03
1: TRAIN [1][30/69]	Time 0.179 (0.190)	Data 8.23e-05 (6.14e-05)	Tok/s 359999 (244936)	Loss/tok 7.6440 (7.7257)	LR 1.000e-03
0: TRAIN [1][30/69]	Time 0.179 (0.190)	Data 6.08e-05 (5.62e-05)	Tok/s 359731 (245430)	Loss/tok 7.6553 (7.7252)	LR 1.000e-03
1: TRAIN [1][40/69]	Time 0.191 (0.199)	Data 4.01e-05 (5.86e-05)	Tok/s 242088 (243486)	Loss/tok 7.3535 (7.6624)	LR 5.000e-04
0: TRAIN [1][40/69]	Time 0.191 (0.199)	Data 4.10e-05 (5.61e-05)	Tok/s 240858 (243829)	Loss/tok 7.3301 (7.6593)	LR 5.000e-04
1: TRAIN [1][50/69]	Time 0.211 (0.198)	Data 3.89e-05 (5.68e-05)	Tok/s 395815 (245836)	Loss/tok 7.5783 (7.6043)	LR 2.500e-04
0: TRAIN [1][50/69]	Time 0.211 (0.198)	Data 4.29e-05 (5.62e-05)	Tok/s 395227 (246119)	Loss/tok 7.5665 (7.6031)	LR 2.500e-04
1: TRAIN [1][60/69]	Time 0.212 (0.206)	Data 6.84e-05 (5.54e-05)	Tok/s 395627 (244941)	Loss/tok 7.4957 (7.5660)	LR 1.250e-04
0: TRAIN [1][60/69]	Time 0.211 (0.206)	Data 7.41e-05 (5.51e-05)	Tok/s 397132 (245226)	Loss/tok 7.5078 (7.5656)	LR 1.250e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
1: VALIDATION [1][0/40]	Time 0.030 (0.000)	Data 2.33e-03 (0.00e+00)	Tok/s 284360 (0)	Loss/tok 8.1504 (8.1504)
0: VALIDATION [1][0/40]	Time 0.043 (0.000)	Data 2.32e-03 (0.00e+00)	Tok/s 244996 (0)	Loss/tok 8.1709 (8.1709)
1: VALIDATION [1][10/40]	Time 0.015 (0.019)	Data 1.85e-03 (1.90e-03)	Tok/s 306396 (297981)	Loss/tok 7.9848 (8.0257)
0: VALIDATION [1][10/40]	Time 0.015 (0.019)	Data 1.83e-03 (1.89e-03)	Tok/s 307079 (303783)	Loss/tok 7.8620 (8.0368)
1: VALIDATION [1][20/40]	Time 0.011 (0.016)	Data 1.80e-03 (1.85e-03)	Tok/s 284285 (295491)	Loss/tok 7.7916 (7.9393)
0: VALIDATION [1][20/40]	Time 0.011 (0.016)	Data 1.77e-03 (1.84e-03)	Tok/s 282157 (299413)	Loss/tok 7.7061 (7.9447)
1: VALIDATION [1][30/40]	Time 0.009 (0.014)	Data 1.74e-03 (1.82e-03)	Tok/s 239573 (283195)	Loss/tok 7.5231 (7.8859)
0: VALIDATION [1][30/40]	Time 0.009 (0.014)	Data 1.78e-03 (1.81e-03)	Tok/s 239707 (286695)	Loss/tok 7.7268 (7.8917)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
1: Running evaluation on test set
1: TEST [1][9/12]	Time 0.1232 (0.3754)	Decoder iters 33.0 (121.3)	Tok/s 31879 (23530)
0: TEST [1][9/12]	Time 0.1234 (0.3754)	Decoder iters 40.0 (138.1)	Tok/s 35798 (26383)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
1: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 7.5300	Validation Loss: 7.8336	Test BLEU: 0.20
0: Performance: Epoch: 1	Training: 487761 Tok/s	Validation: 529905 Tok/s
0: Finished epoch 1
1: Finished epoch 1
0: Total training time 63 s
1: Total training time 63 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       2|                1024|                       0.2|                 491401.34375|            1.0505434155464173|
DONE!
