DLL 2024-07-28 09:33:33.499066 - PARAMETER output : ./ 
DLL 2024-07-28 09:33:33.499122 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:33:33.499143 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:33:33.499157 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:33:33.499169 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:33:33.499182 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:33:33.499195 - PARAMETER config_file : None 
DLL 2024-07-28 09:33:33.499205 - PARAMETER seed : None 
DLL 2024-07-28 09:33:33.499217 - PARAMETER epochs : 2 
DLL 2024-07-28 09:33:33.499229 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:33:33.499239 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:33:33.499251 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:33:33.499262 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:33:33.499273 - PARAMETER amp : False 
DLL 2024-07-28 09:33:33.499284 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:33:33.499294 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:33:33.499304 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:33:33.499316 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:33:33.499330 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:33:33.499342 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:33:33.499354 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:33:33.499365 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:33:33.499376 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:33:33.499387 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:33:33.499397 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:33:33.499408 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:33:33.499422 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:33:33.499437 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:33:33.499449 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:33:33.499460 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:33:33.499471 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:33:33.499482 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:33:33.499492 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:33:33.499503 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:33:33.499514 - PARAMETER rank : 0 
DLL 2024-07-28 09:33:33.499524 - PARAMETER world_size : 1 
DLL 2024-07-28 09:33:33.499535 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:33:33.499545 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:33:33.499556 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:33:33.499567 - PARAMETER bench_class :  
DLL 2024-07-28 09:33:33.499577 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:33:42.772152 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:33:44.829313 - (0, 0) train_loss : 46.810611724853516 
DLL 2024-07-28 09:33:46.156698 - (0, 0) train_items_per_sec : 42787.12506983686 items/s
DLL 2024-07-28 09:33:46.156796 - (0, 0) train_iter_time : 3.3846162779955193 
DLL 2024-07-28 09:33:46.165422 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:33:46.787133 - (0, 1) train_loss : 45.9207763671875 
DLL 2024-07-28 09:33:47.863232 - (0, 1) train_items_per_sec : 83461.63073749123 items/s
DLL 2024-07-28 09:33:47.863365 - (0, 1) train_iter_time : 1.6978220860037254 
DLL 2024-07-28 09:33:47.891920 - (0,) train_items_per_sec : 63124.37790366405 items/s
DLL 2024-07-28 09:33:47.891980 - (0,) train_loss : 45.9207763671875 
DLL 2024-07-28 09:33:47.892011 - (0,) train_epoch_time : 10.219218091995572 
DLL 2024-07-28 09:33:50.484729 - (0, 2, 0) val_items_per_sec : 105144.75389353193 items/s
DLL 2024-07-28 09:33:50.540678 - (0,) val_loss : 45.57636642456055 None
DLL 2024-07-28 09:33:50.540732 - (0,) val_items_per_sec : 105144.75389353193 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:33:56.441042 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:33:57.175201 - (1, 0) train_loss : 46.133331298828125 
DLL 2024-07-28 09:33:58.251170 - (1, 0) train_items_per_sec : 78699.38206262833 items/s
DLL 2024-07-28 09:33:58.251252 - (1, 0) train_iter_time : 1.810192104007001 
DLL 2024-07-28 09:33:58.264052 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:33:58.888632 - (1, 1) train_loss : 46.161041259765625 
DLL 2024-07-28 09:33:59.980888 - (1, 1) train_items_per_sec : 82974.67770251674 items/s
DLL 2024-07-28 09:33:59.980960 - (1, 1) train_iter_time : 1.7168611429951852 
DLL 2024-07-28 09:34:00.066093 - (1,) train_items_per_sec : 80837.02988257253 items/s
DLL 2024-07-28 09:34:00.066182 - (1,) train_loss : 46.161041259765625 
DLL 2024-07-28 09:34:00.066206 - (1,) train_epoch_time : 8.930787920005969 
DLL 2024-07-28 09:34:02.584785 - (1, 4, 0) val_items_per_sec : 114892.74117151798 items/s
DLL 2024-07-28 09:34:02.630420 - (1,) val_loss : 45.57019805908203 None
DLL 2024-07-28 09:34:02.630467 - (1,) val_items_per_sec : 114892.74117151798 items/s
DLL 2024-07-28 09:34:02.634385 - () run_time : 26.330310318997363 s
DLL 2024-07-28 09:34:02.634434 - () val_loss : 45.57019805908203 None
DLL 2024-07-28 09:34:02.634455 - () train_loss : 46.161041259765625 
DLL 2024-07-28 09:34:02.634471 - () train_items_per_sec : 80837.02988257253 items/s
DLL 2024-07-28 09:34:02.634485 - () val_items_per_sec : 114892.74117151798 items/s
DONE!
