:::NVLOGv0.2.2 Tacotron2_PyT 1587242354.305739880 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1587242354.328688383 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 92, "name": "Intel Xeon Processor (Skylake, IBRS)"}
:::NVLOGv0.2.2 Tacotron2_PyT 1587242354.348778009 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "440G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1587242380.482710123 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.64", "num": 8, "name": ["Tesla V100-SXM2-16GB", "Tesla V100-SXM2-16GB", "Tesla V100-SXM2-16GB", "Tesla V100-SXM2-16GB", "Tesla V100-SXM2-16GB", "Tesla V100-SXM2-16GB", "Tesla V100-SXM2-16GB", "Tesla V100-SXM2-16GB"], "mem": ["16160 MiB", "16160 MiB", "16160 MiB", "16160 MiB", "16160 MiB", "16160 MiB", "16160 MiB", "16160 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1587242380.489039898 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "WaveGlow", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 2, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": true, "cudnn_enabled": true, "cudnn_benchmark": true, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 0.0, "grad_clip_thresh": 65504.0, "batch_size": 10, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 8, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "n_mel_channels": 80, "flows": 12, "groups": 8, "early_every": 4, "early_size": 2, "sigma": 1.0, "segment_length": 8000, "wn_kernel_size": 3, "wn_channels": 512, "wn_layers": 8}
Initializing Distributed
Done initializing distributed
:::NVLOGv0.2.2 Tacotron2_PyT 1587242385.227511644 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
:::NVLOGv0.2.2 Tacotron2_PyT 1587242443.988669157 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1587242443.989607096 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242444.283614635 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242450.082223177 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022831049282103777
:::NVLOGv0.2.2 Tacotron2_PyT 1587242452.677169561 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242452.677728415 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 76232.12022796072
:::NVLOGv0.2.2 Tacotron2_PyT 1587242452.678091526 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 8.395411252975464
Batch: 1/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242452.682340860 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242454.635624647 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020585255697369576
:::NVLOGv0.2.2 Tacotron2_PyT 1587242455.535409212 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242455.535957813 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 224237.67256669104
:::NVLOGv0.2.2 Tacotron2_PyT 1587242455.536345482 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.854114532470703
Batch: 2/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242455.541408300 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1587242455.884511948 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0023440143559128046
:::NVLOGv0.2.2 Tacotron2_PyT 1587242456.723206997 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1587242456.723724842 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 541191.023463903
:::NVLOGv0.2.2 Tacotron2_PyT 1587242456.724153519 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.1825768947601318
Batch: 3/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242456.728214979 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1587242457.089006424 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0023252414539456367
:::NVLOGv0.2.2 Tacotron2_PyT 1587242457.917460203 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1587242457.917967081 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 537761.5526835545
:::NVLOGv0.2.2 Tacotron2_PyT 1587242457.918372631 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.1901185512542725
Batch: 4/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242457.922307253 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1587242458.297983408 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002554216654971242
:::NVLOGv0.2.2 Tacotron2_PyT 1587242459.184341192 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1587242459.184852362 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 506852.7600284208
:::NVLOGv0.2.2 Tacotron2_PyT 1587242459.185412884 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.2626941204071045
Batch: 5/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242459.189732552 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1587242459.448427916 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001893971348181367
:::NVLOGv0.2.2 Tacotron2_PyT 1587242460.282649040 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1587242460.283218145 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 585292.1299072247
:::NVLOGv0.2.2 Tacotron2_PyT 1587242460.283737659 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0934710502624512
Batch: 6/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242460.287441969 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1587242460.645177603 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021036609541624784
:::NVLOGv0.2.2 Tacotron2_PyT 1587242461.489154577 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1587242461.489666462 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 532328.8691568065
:::NVLOGv0.2.2 Tacotron2_PyT 1587242461.490037918 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.2022643089294434
:::NVLOGv0.2.2 Tacotron2_PyT 1587242461.797193766 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242461.798251629 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 251567.28719499655
:::NVLOGv0.2.2 Tacotron2_PyT 1587242461.798632622 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 429128.01829065155
:::NVLOGv0.2.2 Tacotron2_PyT 1587242461.799022675 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.0022232478950172663
:::NVLOGv0.2.2 Tacotron2_PyT 1587242461.799373388 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 17.808356761932373
:::NVLOGv0.2.2 Tacotron2_PyT 1587242461.799751520 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1587242463.643962860 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 0.0018619889160618186
:::NVLOGv0.2.2 Tacotron2_PyT 1587242463.646194935 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242466.967286825 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 1
Batch: 0/7 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242467.105180502 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242467.465969086 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020539965480566025
:::NVLOGv0.2.2 Tacotron2_PyT 1587242468.379376888 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1587242468.379948616 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 500774.01900712465
:::NVLOGv0.2.2 Tacotron2_PyT 1587242468.380345106 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.2780215740203857
Batch: 1/7 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242468.384116411 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242468.827685833 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019868589006364346
:::NVLOGv0.2.2 Tacotron2_PyT 1587242469.706071854 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242469.706600904 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 483894.00299455493
:::NVLOGv0.2.2 Tacotron2_PyT 1587242469.707010508 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.322603702545166
Batch: 2/7 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242469.710496664 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1587242470.107099533 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002049641450867057
:::NVLOGv0.2.2 Tacotron2_PyT 1587242470.974711180 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1587242470.975273371 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 505952.7467871344
:::NVLOGv0.2.2 Tacotron2_PyT 1587242470.975665569 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.2649402618408203
Batch: 3/7 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242470.979665041 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1587242471.302168846 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002212363528087735
:::NVLOGv0.2.2 Tacotron2_PyT 1587242472.238212109 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1587242472.238883257 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 508158.1473077801
:::NVLOGv0.2.2 Tacotron2_PyT 1587242472.239500046 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.2594504356384277
Batch: 4/7 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242472.244204044 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1587242472.615187645 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002089704154059291
:::NVLOGv0.2.2 Tacotron2_PyT 1587242473.434871912 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1587242473.435454607 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 536972.5071983619
:::NVLOGv0.2.2 Tacotron2_PyT 1587242473.435854912 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.1918673515319824
Batch: 5/7 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242473.439604044 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1587242473.863239050 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002054707147181034
:::NVLOGv0.2.2 Tacotron2_PyT 1587242474.700697899 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1587242474.701225042 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 507261.068886932
:::NVLOGv0.2.2 Tacotron2_PyT 1587242474.701601982 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.2616777420043945
Batch: 6/7 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242474.707819939 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1587242475.124299765 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020835918840020895
:::NVLOGv0.2.2 Tacotron2_PyT 1587242475.951743603 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1587242475.952260256 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 513899.796649678
:::NVLOGv0.2.2 Tacotron2_PyT 1587242475.952653646 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.2453789710998535
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.002701998 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.016177177 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 495789.77153094584
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.016740322 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 508130.326975938
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.017203569 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.0020758376589843203
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.017598867 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 9.036087989807129
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.017999411 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.956451178 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 0.0017484237905591726
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.957882881 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.960201025 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 91.73175311088562
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.961022615 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 91.73175311088562
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.961905003 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 122.7634162902832
:::NVLOGv0.2.2 Tacotron2_PyT 1587242476.962659597 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
