Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=16  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
Iteration:   0%|          | 0/5541 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   0%|          | 1/5541 [00:01<2:14:43,  1.46s/it]Iteration:   0%|          | 2/5541 [00:01<1:45:14,  1.14s/it]Iteration:   0%|          | 3/5541 [00:02<1:24:09,  1.10it/s]Iteration:   0%|          | 4/5541 [00:02<1:09:23,  1.33it/s]Iteration:   0%|          | 5/5541 [00:02<59:02,  1.56it/s]  Iteration:   0%|          | 6/5541 [00:03<51:48,  1.78it/s]Iteration:   0%|          | 7/5541 [00:03<46:44,  1.97it/s]Iteration:   0%|          | 8/5541 [00:04<43:12,  2.13it/s]Iteration:   0%|          | 9/5541 [00:04<40:44,  2.26it/s]Iteration:   0%|          | 10/5541 [00:04<38:58,  2.36it/s]Iteration:   0%|          | 11/5541 [00:05<37:44,  2.44it/s]Iteration:   0%|          | 12/5541 [00:05<36:54,  2.50it/s]Iteration:   0%|          | 13/5541 [00:06<36:20,  2.54it/s]Iteration:   0%|          | 14/5541 [00:06<35:53,  2.57it/s]Iteration:   0%|          | 15/5541 [00:06<35:35,  2.59it/s]Iteration:   0%|          | 16/5541 [00:07<35:22,  2.60it/s]Iteration:   0%|          | 17/5541 [00:07<35:12,  2.61it/s]Iteration:   0%|          | 18/5541 [00:07<35:06,  2.62it/s]Iteration:   0%|          | 19/5541 [00:08<35:05,  2.62it/s]Iteration:   0%|          | 20/5541 [00:08<35:01,  2.63it/s]Iteration:   0%|          | 21/5541 [00:09<34:59,  2.63it/s]Iteration:   0%|          | 22/5541 [00:09<34:56,  2.63it/s]Iteration:   0%|          | 23/5541 [00:09<34:56,  2.63it/s]Iteration:   0%|          | 24/5541 [00:10<34:54,  2.63it/s]Iteration:   0%|          | 25/5541 [00:10<34:52,  2.64it/s]Iteration:   0%|          | 26/5541 [00:10<34:51,  2.64it/s]Iteration:   0%|          | 27/5541 [00:11<34:49,  2.64it/s]Iteration:   1%|          | 28/5541 [00:11<34:51,  2.64it/s]Iteration:   1%|          | 29/5541 [00:12<34:50,  2.64it/s]Iteration:   1%|          | 30/5541 [00:12<34:49,  2.64it/s]Iteration:   1%|          | 31/5541 [00:12<34:49,  2.64it/s]Iteration:   1%|          | 32/5541 [00:13<34:50,  2.64it/s]Iteration:   1%|          | 33/5541 [00:13<34:49,  2.64it/s]Iteration:   1%|          | 34/5541 [00:13<34:49,  2.64it/s]Iteration:   1%|          | 35/5541 [00:14<34:48,  2.64it/s]Iteration:   1%|          | 36/5541 [00:14<34:47,  2.64it/s]Iteration:   1%|          | 37/5541 [00:15<34:47,  2.64it/s]Iteration:   1%|          | 38/5541 [00:15<34:46,  2.64it/s]Iteration:   1%|          | 39/5541 [00:15<34:46,  2.64it/s]Iteration:   1%|          | 40/5541 [00:16<34:46,  2.64it/s]Iteration:   1%|          | 41/5541 [00:16<34:46,  2.64it/s]Iteration:   1%|          | 42/5541 [00:17<34:45,  2.64it/s]Iteration:   1%|          | 43/5541 [00:17<34:44,  2.64it/s]Iteration:   1%|          | 44/5541 [00:17<34:44,  2.64it/s]Iteration:   1%|          | 45/5541 [00:18<34:42,  2.64it/s]Iteration:   1%|          | 46/5541 [00:18<34:41,  2.64it/s]Iteration:   1%|          | 47/5541 [00:18<34:42,  2.64it/s]Iteration:   1%|          | 48/5541 [00:19<34:42,  2.64it/s]Iteration:   1%|          | 49/5541 [00:19<34:41,  2.64it/s]Iteration:   1%|          | 50/5541 [00:20<34:41,  2.64it/s]Iteration:   1%|          | 51/5541 [00:20<34:41,  2.64it/s]Iteration:   1%|          | 52/5541 [00:20<34:46,  2.63it/s]Iteration:   1%|          | 53/5541 [00:21<34:44,  2.63it/s]Iteration:   1%|          | 54/5541 [00:21<34:42,  2.63it/s]Iteration:   1%|          | 55/5541 [00:21<34:41,  2.64it/s]Iteration:   1%|          | 56/5541 [00:22<34:40,  2.64it/s]Iteration:   1%|          | 57/5541 [00:22<34:40,  2.64it/s]Iteration:   1%|          | 58/5541 [00:23<34:39,  2.64it/s]Iteration:   1%|          | 59/5541 [00:23<34:37,  2.64it/s]Iteration:   1%|          | 60/5541 [00:23<34:37,  2.64it/s]Iteration:   1%|          | 61/5541 [00:24<34:36,  2.64it/s]Iteration:   1%|          | 62/5541 [00:24<34:36,  2.64it/s]Iteration:   1%|          | 63/5541 [00:24<34:36,  2.64it/s]Iteration:   1%|          | 64/5541 [00:25<34:35,  2.64it/s]Iteration:   1%|          | 65/5541 [00:25<34:34,  2.64it/s]Iteration:   1%|          | 66/5541 [00:26<34:41,  2.63it/s]Iteration:   1%|          | 67/5541 [00:26<34:40,  2.63it/s]Iteration:   1%|          | 68/5541 [00:26<34:38,  2.63it/s]Iteration:   1%|          | 69/5541 [00:27<34:37,  2.63it/s]Iteration:   1%|â–         | 70/5541 [00:27<34:37,  2.63it/s]Iteration:   1%|â–         | 71/5541 [00:28<34:35,  2.64it/s]Iteration:   1%|â–         | 72/5541 [00:28<34:37,  2.63it/s]Iteration:   1%|â–         | 73/5541 [00:28<34:35,  2.63it/s]Iteration:   1%|â–         | 74/5541 [00:29<34:34,  2.64it/s]Iteration:   1%|â–         | 75/5541 [00:29<34:33,  2.64it/s]Iteration:   1%|â–         | 76/5541 [00:29<34:33,  2.64it/s]Iteration:   1%|â–         | 77/5541 [00:30<34:39,  2.63it/s]Iteration:   1%|â–         | 78/5541 [00:30<34:40,  2.63it/s]Iteration:   1%|â–         | 79/5541 [00:31<34:37,  2.63it/s]Iteration:   1%|â–         | 80/5541 [00:31<34:35,  2.63it/s]Iteration:   1%|â–         | 81/5541 [00:31<34:33,  2.63it/s]Iteration:   1%|â–         | 82/5541 [00:32<34:32,  2.63it/s]Iteration:   1%|â–         | 83/5541 [00:32<34:30,  2.64it/s]Iteration:   2%|â–         | 84/5541 [00:32<34:29,  2.64it/s]Iteration:   2%|â–         | 85/5541 [00:33<34:37,  2.63it/s]Iteration:   2%|â–         | 86/5541 [00:33<34:35,  2.63it/s]Iteration:   2%|â–         | 87/5541 [00:34<34:33,  2.63it/s]Iteration:   2%|â–         | 88/5541 [00:34<34:31,  2.63it/s]Iteration:   2%|â–         | 89/5541 [00:34<34:30,  2.63it/s]Iteration:   2%|â–         | 90/5541 [00:35<34:28,  2.63it/s]Iteration:   2%|â–         | 91/5541 [00:35<34:27,  2.64it/s]Iteration:   2%|â–         | 92/5541 [00:36<35:53,  2.53it/s]Iteration:   2%|â–         | 93/5541 [00:36<35:34,  2.55it/s]Iteration:   2%|â–         | 94/5541 [00:36<35:14,  2.58it/s]Iteration:   2%|â–         | 95/5541 [00:37<35:00,  2.59it/s]Iteration:   2%|â–         | 96/5541 [00:37<34:51,  2.60it/s]Iteration:   2%|â–         | 97/5541 [00:37<34:48,  2.61it/s]Iteration:   2%|â–         | 98/5541 [00:38<34:39,  2.62it/s]Iteration:   2%|â–         | 99/5541 [00:38<34:33,  2.62it/s]Iteration:   2%|â–         | 100/5541 [00:39<34:30,  2.63it/s]Iteration:   2%|â–         | 101/5541 [00:39<34:32,  2.63it/s]
Iteration:   0%|          | 0/5541 [00:00<?, ?it/s][Adevice: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2020-11-04 21:05:10.701792 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=16, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2020-11-04 21:05:10.702542 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['requirements.txt', 'vocab', '.gitignore', 'tokenization.py', 'modeling.py', 'checkpoints', 'data', 'file_utils.py', 'bind.sh', '.gitmodules', '.dockerignore', 'run_glue.py', 'configurations.yml', 'run_squad.py', 'inference.py', 'bind_pyt.py', 'schedulers.py', 'results', 'run_pretraining.py', 'processors', 'create_pretraining_data.py', 'NOTICE', 'run_swag.py', 'Dockerfile', 'README.md', 'utils.py', 'images', 'triton', 'LICENSE', 'extract_features.py', 'scripts', '.git', 'optimization.py', 'run.sub', 'bert_config.json', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
DLL 2020-11-04 21:05:24.162977 - PARAMETER loading_checkpoint : True 
DLL 2020-11-04 21:05:24.163256 - PARAMETER loaded_checkpoint : True 
DLL 2020-11-04 21:05:25.732470 - PARAMETER model_weights_num : 335150082 
DLL 2020-11-04 21:05:34.337667 - PARAMETER train_start : True 
DLL 2020-11-04 21:05:34.337826 - PARAMETER training_samples : 87599 
DLL 2020-11-04 21:05:34.337852 - PARAMETER training_features : 88641 
DLL 2020-11-04 21:05:34.337871 - PARAMETER train_batch_size : 16 
DLL 2020-11-04 21:05:34.337898 - PARAMETER steps : 10948.0 
DLL 2020-11-04 21:05:37.312443 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.13140869140625  learning_rate : 0.0 
DLL 2020-11-04 21:05:56.286749 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.082399845123291  learning_rate : 0.0 
DLL 2020-11-04 21:06:15.329950 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.107208251953125  learning_rate : 0.0 
DLL 2020-11-04 21:06:17.521657 -  e2e_train_time : 39.52105927467346  training_sequences_per_second : 40.484744826294126  final_loss : 6.107208251953125 



real	1m10.364s
user	1m5.394s
sys	0m13.006s
DONE!
