/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-04-16 17:53:41.856262 - PARAMETER output : ./ 
DLL 2024-04-16 17:53:41.856322 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-04-16 17:53:41.856344 - PARAMETER model_name : WaveGlow 
DLL 2024-04-16 17:53:41.856360 - PARAMETER log_file : nvlog.json 
DLL 2024-04-16 17:53:41.856374 - PARAMETER anneal_steps : None 
DLL 2024-04-16 17:53:41.856389 - PARAMETER anneal_factor : 0.1 
DLL 2024-04-16 17:53:41.856404 - PARAMETER config_file : None 
DLL 2024-04-16 17:53:41.856418 - PARAMETER seed : None 
DLL 2024-04-16 17:53:41.856431 - PARAMETER epochs : 2 
DLL 2024-04-16 17:53:41.856445 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-04-16 17:53:41.856458 - PARAMETER checkpoint_path :  
DLL 2024-04-16 17:53:41.856472 - PARAMETER resume_from_last : False 
DLL 2024-04-16 17:53:41.856486 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-04-16 17:53:41.856500 - PARAMETER amp : False 
DLL 2024-04-16 17:53:41.856514 - PARAMETER cudnn_enabled : True 
DLL 2024-04-16 17:53:41.856527 - PARAMETER cudnn_benchmark : True 
DLL 2024-04-16 17:53:41.856540 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-04-16 17:53:41.856553 - PARAMETER use_saved_learning_rate : False 
DLL 2024-04-16 17:53:41.856566 - PARAMETER learning_rate : 0.0 
DLL 2024-04-16 17:53:41.856580 - PARAMETER weight_decay : 0.0 
DLL 2024-04-16 17:53:41.856593 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-04-16 17:53:41.856607 - PARAMETER batch_size : 48 
DLL 2024-04-16 17:53:41.856620 - PARAMETER grad_clip : 5.0 
DLL 2024-04-16 17:53:41.856637 - PARAMETER load_mel_from_disk : False 
DLL 2024-04-16 17:53:41.856650 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-04-16 17:53:41.856664 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-04-16 17:53:41.856677 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-04-16 17:53:41.856694 - PARAMETER max_wav_value : 32768.0 
DLL 2024-04-16 17:53:41.856708 - PARAMETER sampling_rate : 22050 
DLL 2024-04-16 17:53:41.856721 - PARAMETER filter_length : 1024 
DLL 2024-04-16 17:53:41.856734 - PARAMETER hop_length : 256 
DLL 2024-04-16 17:53:41.856747 - PARAMETER win_length : 1024 
DLL 2024-04-16 17:53:41.856759 - PARAMETER mel_fmin : 0.0 
DLL 2024-04-16 17:53:41.856773 - PARAMETER mel_fmax : 8000.0 
DLL 2024-04-16 17:53:41.856786 - PARAMETER rank : 0 
DLL 2024-04-16 17:53:41.856799 - PARAMETER world_size : 2 
DLL 2024-04-16 17:53:41.856812 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-04-16 17:53:41.856825 - PARAMETER group_name : group_name 
DLL 2024-04-16 17:53:41.856838 - PARAMETER dist_backend : nccl 
DLL 2024-04-16 17:53:41.856851 - PARAMETER bench_class :  
DLL 2024-04-16 17:53:41.856864 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-04-16 17:53:53.325094 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-04-16 17:53:59.654153 - (0, 0) train_loss : 0.002168239327147603 
DLL 2024-04-16 17:54:02.739051 - (0, 0) train_items_per_sec : 81580.63942037038 items/s
DLL 2024-04-16 17:54:02.739162 - (0, 0) train_iter_time : 9.413998289994197 
DLL 2024-04-16 17:54:02.739638 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-04-16 17:54:02.980864 - (0, 1) train_loss : 0.002393705304712057 
DLL 2024-04-16 17:54:03.617428 - (0, 1) train_items_per_sec : 874907.9071233593 items/s
DLL 2024-04-16 17:54:03.617496 - (0, 1) train_iter_time : 0.8778066739905626 
DLL 2024-04-16 17:54:03.619505 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-04-16 17:54:03.860435 - (0, 2) train_loss : 0.0023561022244393826 
DLL 2024-04-16 17:54:04.449251 - (0, 2) train_items_per_sec : 925574.5481741481 items/s
DLL 2024-04-16 17:54:04.449310 - (0, 2) train_iter_time : 0.8297548819973599 
DLL 2024-04-16 17:54:04.450933 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-04-16 17:54:04.688357 - (0, 3) train_loss : 0.0021977988071739674 
DLL 2024-04-16 17:54:05.276485 - (0, 3) train_items_per_sec : 930277.0009454945 items/s
DLL 2024-04-16 17:54:05.276548 - (0, 3) train_iter_time : 0.8255605580052361 
DLL 2024-04-16 17:54:05.276941 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-04-16 17:54:05.516935 - (0, 4) train_loss : 0.002115701325237751 
DLL 2024-04-16 17:54:06.207119 - (0, 4) train_items_per_sec : 825646.3303876579 items/s
DLL 2024-04-16 17:54:06.207197 - (0, 4) train_iter_time : 0.9301803589914925 
DLL 2024-04-16 17:54:06.207622 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-04-16 17:54:06.458549 - (0, 5) train_loss : 0.0019685048609972 
DLL 2024-04-16 17:54:07.047280 - (0, 5) train_items_per_sec : 914654.1315167223 items/s
DLL 2024-04-16 17:54:07.047340 - (0, 5) train_iter_time : 0.8396616530080792 
DLL 2024-04-16 17:54:07.147129 - (0,) train_items_per_sec : 758773.4262612922 items/s
DLL 2024-04-16 17:54:07.147228 - (0,) train_loss : 0.0019685048609972 
DLL 2024-04-16 17:54:07.147251 - (0,) train_epoch_time : 14.252084748004563 
DLL 2024-04-16 17:54:07.561508 - (0, 6, 0) val_items_per_sec : 2499712.7770708674 items/s
DLL 2024-04-16 17:54:08.366064 - (0, 6, 1) val_items_per_sec : 39845.45596155653 items/s
DLL 2024-04-16 17:54:08.395524 - (0,) val_loss : 0.0028659667586907744 None
DLL 2024-04-16 17:54:08.395573 - (0,) val_items_per_sec : 1269779.116516212 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-04-16 17:54:13.824606 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-04-16 17:54:14.125647 - (1, 0) train_loss : 0.0021212934516370296 
DLL 2024-04-16 17:54:14.721627 - (1, 0) train_items_per_sec : 856128.5387774217 items/s
DLL 2024-04-16 17:54:14.721700 - (1, 0) train_iter_time : 0.89706155701424 
DLL 2024-04-16 17:54:14.725678 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-04-16 17:54:14.963771 - (1, 1) train_loss : 0.0021906644105911255 
DLL 2024-04-16 17:54:15.553217 - (1, 1) train_items_per_sec : 928036.0207504502 items/s
DLL 2024-04-16 17:54:15.553276 - (1, 1) train_iter_time : 0.8275540850008838 
DLL 2024-04-16 17:54:15.553684 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-04-16 17:54:15.791454 - (1, 2) train_loss : 0.002364260144531727 
DLL 2024-04-16 17:54:16.380444 - (1, 2) train_items_per_sec : 928930.2173088682 items/s
DLL 2024-04-16 17:54:16.380513 - (1, 2) train_iter_time : 0.826757474016631 
DLL 2024-04-16 17:54:16.380912 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-04-16 17:54:16.619675 - (1, 3) train_loss : 0.002357685938477516 
DLL 2024-04-16 17:54:17.208977 - (1, 3) train_items_per_sec : 927457.4640821802 items/s
DLL 2024-04-16 17:54:17.209036 - (1, 3) train_iter_time : 0.8280703210039064 
DLL 2024-04-16 17:54:17.210501 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-04-16 17:54:17.447847 - (1, 4) train_loss : 0.002182308118790388 
DLL 2024-04-16 17:54:18.036261 - (1, 4) train_items_per_sec : 930046.0341186594 items/s
DLL 2024-04-16 17:54:18.036320 - (1, 4) train_iter_time : 0.8257655769994017 
DLL 2024-04-16 17:54:18.036729 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-04-16 17:54:18.274643 - (1, 5) train_loss : 0.002120653633028269 
DLL 2024-04-16 17:54:18.863936 - (1, 5) train_items_per_sec : 928421.6119680309 items/s
DLL 2024-04-16 17:54:18.864001 - (1, 5) train_iter_time : 0.8272103859926574 
DLL 2024-04-16 17:54:18.930960 - (1,) train_items_per_sec : 916503.314500935 items/s
DLL 2024-04-16 17:54:18.931062 - (1,) train_loss : 0.002120653633028269 
DLL 2024-04-16 17:54:18.931086 - (1,) train_epoch_time : 5.443520022992743 
DLL 2024-04-16 17:54:19.294943 - (1, 12, 0) val_items_per_sec : 3321822.0379675706 items/s
DLL 2024-04-16 17:54:19.325989 - (1, 12, 1) val_items_per_sec : 1082462.9030826848 items/s
DLL 2024-04-16 17:54:19.351857 - (1,) val_loss : 0.0027703408850356936 None
DLL 2024-04-16 17:54:19.351903 - (1,) val_items_per_sec : 2202142.470525128 items/s
DLL 2024-04-16 17:54:19.353562 - () run_time : 33.18318830500357 s
DLL 2024-04-16 17:54:19.353601 - () val_loss : 0.0027703408850356936 None
DLL 2024-04-16 17:54:19.353623 - () train_loss : 0.002120653633028269 
DLL 2024-04-16 17:54:19.353641 - () train_items_per_sec : 916503.314500935 items/s
DLL 2024-04-16 17:54:19.353658 - () val_items_per_sec : 2202142.470525128 items/s
DONE!
