/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-08-15 22:44:43.143405 - PARAMETER output : ./ 
DLL 2024-08-15 22:44:43.143514 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-08-15 22:44:43.143542 - PARAMETER model_name : WaveGlow 
DLL 2024-08-15 22:44:43.143561 - PARAMETER log_file : nvlog.json 
DLL 2024-08-15 22:44:43.143578 - PARAMETER anneal_steps : None 
DLL 2024-08-15 22:44:43.143596 - PARAMETER anneal_factor : 0.1 
DLL 2024-08-15 22:44:43.143614 - PARAMETER config_file : None 
DLL 2024-08-15 22:44:43.143629 - PARAMETER seed : None 
DLL 2024-08-15 22:44:43.143644 - PARAMETER epochs : 2 
DLL 2024-08-15 22:44:43.143661 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-08-15 22:44:43.143676 - PARAMETER checkpoint_path :  
DLL 2024-08-15 22:44:43.143692 - PARAMETER resume_from_last : False 
DLL 2024-08-15 22:44:43.143709 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-08-15 22:44:43.143724 - PARAMETER amp : False 
DLL 2024-08-15 22:44:43.143739 - PARAMETER cudnn_enabled : True 
DLL 2024-08-15 22:44:43.143754 - PARAMETER cudnn_benchmark : True 
DLL 2024-08-15 22:44:43.143768 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-08-15 22:44:43.143783 - PARAMETER use_saved_learning_rate : False 
DLL 2024-08-15 22:44:43.143798 - PARAMETER learning_rate : 0.0 
DLL 2024-08-15 22:44:43.143814 - PARAMETER weight_decay : 0.0 
DLL 2024-08-15 22:44:43.143829 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-08-15 22:44:43.143845 - PARAMETER batch_size : 64 
DLL 2024-08-15 22:44:43.143862 - PARAMETER grad_clip : 5.0 
DLL 2024-08-15 22:44:43.143876 - PARAMETER load_mel_from_disk : False 
DLL 2024-08-15 22:44:43.143891 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-08-15 22:44:43.143906 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-08-15 22:44:43.143931 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-08-15 22:44:43.143952 - PARAMETER max_wav_value : 32768.0 
DLL 2024-08-15 22:44:43.143968 - PARAMETER sampling_rate : 22050 
DLL 2024-08-15 22:44:43.143983 - PARAMETER filter_length : 1024 
DLL 2024-08-15 22:44:43.143998 - PARAMETER hop_length : 256 
DLL 2024-08-15 22:44:43.144012 - PARAMETER win_length : 1024 
DLL 2024-08-15 22:44:43.144027 - PARAMETER mel_fmin : 0.0 
DLL 2024-08-15 22:44:43.144043 - PARAMETER mel_fmax : 8000.0 
DLL 2024-08-15 22:44:43.144057 - PARAMETER rank : 0 
DLL 2024-08-15 22:44:43.144073 - PARAMETER world_size : 1 
DLL 2024-08-15 22:44:43.144088 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-08-15 22:44:43.144103 - PARAMETER group_name : group_name 
DLL 2024-08-15 22:44:43.144117 - PARAMETER dist_backend : nccl 
DLL 2024-08-15 22:44:43.144132 - PARAMETER bench_class :  
DLL 2024-08-15 22:44:43.144147 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-08-15 22:44:50.436294 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-08-15 22:44:57.418939 - (0, 0) train_loss : 0.0019577178172767162 
DLL 2024-08-15 22:45:00.786220 - (0, 0) train_items_per_sec : 49468.666597983225 items/s
DLL 2024-08-15 22:45:00.786344 - (0, 0) train_iter_time : 10.349985863998882 
DLL 2024-08-15 22:45:00.800583 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-08-15 22:45:01.077008 - (0, 1) train_loss : 0.0018978381995111704 
DLL 2024-08-15 22:45:01.757664 - (0, 1) train_items_per_sec : 534911.3658822852 items/s
DLL 2024-08-15 22:45:01.757771 - (0, 1) train_iter_time : 0.9571679209984723 
DLL 2024-08-15 22:45:01.758602 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-08-15 22:45:02.033978 - (0, 2) train_loss : 0.0025500671472400427 
DLL 2024-08-15 22:45:02.714270 - (0, 2) train_items_per_sec : 535749.0363404333 items/s
DLL 2024-08-15 22:45:02.714374 - (0, 2) train_iter_time : 0.9556713410020166 
DLL 2024-08-15 22:45:02.715082 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-08-15 22:45:02.990455 - (0, 3) train_loss : 0.0022248204331845045 
DLL 2024-08-15 22:45:03.670132 - (0, 3) train_items_per_sec : 536091.1043608221 items/s
DLL 2024-08-15 22:45:03.670223 - (0, 3) train_iter_time : 0.9550615480002307 
DLL 2024-08-15 22:45:03.671047 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-08-15 22:45:03.945536 - (0, 4) train_loss : 0.0019046873785555363 
DLL 2024-08-15 22:45:04.626651 - (0, 4) train_items_per_sec : 535783.3584518576 items/s
DLL 2024-08-15 22:45:04.626743 - (0, 4) train_iter_time : 0.9556101210000634 
DLL 2024-08-15 22:45:04.627448 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-08-15 22:45:04.902695 - (0, 5) train_loss : 0.0022934013977646828 
DLL 2024-08-15 22:45:05.582352 - (0, 5) train_items_per_sec : 536176.8074028675 items/s
DLL 2024-08-15 22:45:05.582443 - (0, 5) train_iter_time : 0.9549088899984781 
DLL 2024-08-15 22:45:05.591804 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-08-15 22:45:05.869947 - (0, 6) train_loss : 0.001954692183062434 
DLL 2024-08-15 22:45:06.551228 - (0, 6) train_items_per_sec : 533632.3364264847 items/s
DLL 2024-08-15 22:45:06.551331 - (0, 6) train_iter_time : 0.9594620959978784 
DLL 2024-08-15 22:45:06.552244 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-08-15 22:45:06.828400 - (0, 7) train_loss : 0.0021944136824458838 
DLL 2024-08-15 22:45:07.508185 - (0, 7) train_items_per_sec : 535582.3742706983 items/s
DLL 2024-08-15 22:45:07.508241 - (0, 7) train_iter_time : 0.9559687260007195 
DLL 2024-08-15 22:45:07.513164 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-08-15 22:45:07.787019 - (0, 8) train_loss : 0.001975152175873518 
DLL 2024-08-15 22:45:08.463518 - (0, 8) train_items_per_sec : 538742.1944106212 items/s
DLL 2024-08-15 22:45:08.463580 - (0, 8) train_iter_time : 0.9503617970003688 
DLL 2024-08-15 22:45:08.609745 - (0,) train_items_per_sec : 481793.02712711703 items/s
DLL 2024-08-15 22:45:08.609877 - (0,) train_loss : 0.001975152175873518 
DLL 2024-08-15 22:45:08.609925 - (0,) train_epoch_time : 18.574591368997062 
DLL 2024-08-15 22:45:09.204745 - (0, 9, 0) val_items_per_sec : 1352180.5469501996 items/s
DLL 2024-08-15 22:45:12.998501 - (0, 9, 1) val_items_per_sec : 76020.73927596706 items/s
DLL 2024-08-15 22:45:13.044287 - (0,) val_loss : 0.0021716394694522023 None
DLL 2024-08-15 22:45:13.044383 - (0,) val_items_per_sec : 714100.6431130833 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-08-15 22:45:20.279408 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-08-15 22:45:20.554525 - (1, 0) train_loss : 0.0021900073625147343 
DLL 2024-08-15 22:45:21.233165 - (1, 0) train_items_per_sec : 536801.6062753277 items/s
DLL 2024-08-15 22:45:21.233212 - (1, 0) train_iter_time : 0.9537974439990649 
DLL 2024-08-15 22:45:21.239899 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-08-15 22:45:21.513260 - (1, 1) train_loss : 0.00226150662638247 
DLL 2024-08-15 22:45:22.191572 - (1, 1) train_items_per_sec : 537995.161723289 items/s
DLL 2024-08-15 22:45:22.191618 - (1, 1) train_iter_time : 0.951681421000103 
DLL 2024-08-15 22:45:22.192041 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-08-15 22:45:22.465827 - (1, 2) train_loss : 0.0021345913410186768 
DLL 2024-08-15 22:45:23.142311 - (1, 2) train_items_per_sec : 538791.677475295 items/s
DLL 2024-08-15 22:45:23.142359 - (1, 2) train_iter_time : 0.9502745150020928 
DLL 2024-08-15 22:45:23.142771 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-08-15 22:45:23.416327 - (1, 3) train_loss : 0.001997870160266757 
DLL 2024-08-15 22:45:24.094020 - (1, 3) train_items_per_sec : 538237.5401868424 items/s
DLL 2024-08-15 22:45:24.094064 - (1, 3) train_iter_time : 0.9512528609993751 
DLL 2024-08-15 22:45:24.094486 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-08-15 22:45:24.368979 - (1, 4) train_loss : 0.001921271439641714 
DLL 2024-08-15 22:45:25.048557 - (1, 4) train_items_per_sec : 536645.0386244444 items/s
DLL 2024-08-15 22:45:25.048599 - (1, 4) train_iter_time : 0.954075716999796 
DLL 2024-08-15 22:45:25.053368 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-08-15 22:45:25.326582 - (1, 5) train_loss : 0.0024386749137192965 
DLL 2024-08-15 22:45:26.003635 - (1, 5) train_items_per_sec : 538792.6351176691 items/s
DLL 2024-08-15 22:45:26.003682 - (1, 5) train_iter_time : 0.950272825997672 
DLL 2024-08-15 22:45:26.004124 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-08-15 22:45:26.276996 - (1, 6) train_loss : 0.002368779154494405 
DLL 2024-08-15 22:45:26.954586 - (1, 6) train_items_per_sec : 538683.1908117926 items/s
DLL 2024-08-15 22:45:26.954628 - (1, 6) train_iter_time : 0.9504658930018195 
DLL 2024-08-15 22:45:26.955037 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-08-15 22:45:27.228357 - (1, 7) train_loss : 0.0019886046648025513 
DLL 2024-08-15 22:45:27.905724 - (1, 7) train_items_per_sec : 538560.2473479125 items/s
DLL 2024-08-15 22:45:27.905786 - (1, 7) train_iter_time : 0.9506828669982497 
DLL 2024-08-15 22:45:27.910312 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-08-15 22:45:28.183521 - (1, 8) train_loss : 0.002222304232418537 
DLL 2024-08-15 22:45:28.861246 - (1, 8) train_items_per_sec : 538409.3597526904 items/s
DLL 2024-08-15 22:45:28.861311 - (1, 8) train_iter_time : 0.9509492929973931 
DLL 2024-08-15 22:45:28.928213 - (1,) train_items_per_sec : 538101.8285905848 items/s
DLL 2024-08-15 22:45:28.928333 - (1,) train_loss : 0.002222304232418537 
DLL 2024-08-15 22:45:28.928380 - (1,) train_epoch_time : 8.933277371001168 
DLL 2024-08-15 22:45:29.444114 - (1, 18, 0) val_items_per_sec : 1873446.349927606 items/s
DLL 2024-08-15 22:45:29.608244 - (1, 18, 1) val_items_per_sec : 1806848.7132183758 items/s
DLL 2024-08-15 22:45:29.664007 - (1,) val_loss : 0.0021453294903039932 None
DLL 2024-08-15 22:45:29.664057 - (1,) val_items_per_sec : 1840147.531572991 items/s
DLL 2024-08-15 22:45:29.665208 - () run_time : 43.41244084900245 s
DLL 2024-08-15 22:45:29.665240 - () val_loss : 0.0021453294903039932 None
DLL 2024-08-15 22:45:29.665254 - () train_loss : 0.002222304232418537 
DLL 2024-08-15 22:45:29.665267 - () train_items_per_sec : 538101.8285905848 items/s
DLL 2024-08-15 22:45:29.665277 - () val_items_per_sec : 1840147.531572991 items/s
DONE!
