/workspace/benchmark/Classification/ConvNets/image_classification/models/common.py:13: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
/workspace/benchmark/Classification/ConvNets/image_classification/models/efficientnet.py:17: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
/workspace/benchmark/Classification/ConvNets/./main.py:482: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(
DLL 2024-10-30 17:48:10.917527 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-10-30 17:48:10.917716 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/benchmark/Classification/ConvNets/image_classification/training.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.amp):
DLL 2024-10-30 17:48:27.582417 - Epoch: 0 Iteration: 1  train.loss : 7.06124 None train.compute_ips : 76.82 images/s train.total_ips : 76.82 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:32.266868 - Epoch: 0 Iteration: 2  train.loss : 6.84092 None train.compute_ips : 273.27 images/s train.total_ips : 273.25 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:32.713242 - Epoch: 0 Iteration: 3  train.loss : 6.62512 None train.compute_ips : 2869.42 images/s train.total_ips : 2867.94 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:33.159822 - Epoch: 0 Iteration: 4  train.loss : 6.57825 None train.compute_ips : 2867.60 images/s train.total_ips : 2866.62 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:33.605715 - Epoch: 0 Iteration: 5  train.loss : 6.59745 None train.compute_ips : 2872.09 images/s train.total_ips : 2871.16 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:34.052059 - Epoch: 0 Iteration: 6  train.loss : 6.60331 None train.compute_ips : 2869.01 images/s train.total_ips : 2868.13 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:34.498576 - Epoch: 0 Iteration: 7  train.loss : 6.58185 None train.compute_ips : 2867.90 images/s train.total_ips : 2867.02 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:34.944593 - Epoch: 0 Iteration: 8  train.loss : 6.56653 None train.compute_ips : 2871.25 images/s train.total_ips : 2870.21 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:35.390728 - Epoch: 0 Iteration: 9  train.loss : 6.52840 None train.compute_ips : 2870.63 images/s train.total_ips : 2869.63 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:35.837110 - Epoch: 0 Iteration: 10  train.loss : 6.50256 None train.compute_ips : 2868.65 images/s train.total_ips : 2867.89 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:36.283465 - Epoch: 0 Iteration: 11  train.loss : 6.50059 None train.compute_ips : 2868.84 images/s train.total_ips : 2868.03 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:36.729863 - Epoch: 0 Iteration: 12  train.loss : 6.48970 None train.compute_ips : 2868.65 images/s train.total_ips : 2867.87 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:37.176228 - Epoch: 0 Iteration: 13  train.loss : 6.48629 None train.compute_ips : 2868.78 images/s train.total_ips : 2867.91 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:37.622042 - Epoch: 0 Iteration: 14  train.loss : 6.48299 None train.compute_ips : 2872.30 images/s train.total_ips : 2871.51 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:38.067485 - Epoch: 0 Iteration: 15  train.loss : 6.46982 None train.compute_ips : 2874.67 images/s train.total_ips : 2873.89 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:38.513032 - Epoch: 0 Iteration: 16  train.loss : 6.45398 None train.compute_ips : 2874.05 images/s train.total_ips : 2873.25 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:38.959105 - Epoch: 0 Iteration: 17  train.loss : 6.46033 None train.compute_ips : 2870.67 images/s train.total_ips : 2869.87 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:39.405626 - Epoch: 0 Iteration: 18  train.loss : 6.45442 None train.compute_ips : 2867.68 images/s train.total_ips : 2866.92 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:39.851309 - Epoch: 0 Iteration: 19  train.loss : 6.44833 None train.compute_ips : 2873.32 images/s train.total_ips : 2872.40 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:40.297896 - Epoch: 0 Iteration: 20  train.loss : 6.44286 None train.compute_ips : 2867.47 images/s train.total_ips : 2866.66 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:40.744051 - Epoch: 0 Iteration: 21  train.loss : 6.42115 None train.compute_ips : 2870.14 images/s train.total_ips : 2869.36 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:41.190093 - Epoch: 0 Iteration: 22  train.loss : 6.40246 None train.compute_ips : 2870.86 images/s train.total_ips : 2870.03 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:41.636714 - Epoch: 0 Iteration: 23  train.loss : 6.38896 None train.compute_ips : 2867.20 images/s train.total_ips : 2866.44 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:42.082653 - Epoch: 0 Iteration: 24  train.loss : 6.38757 None train.compute_ips : 2871.56 images/s train.total_ips : 2870.73 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:42.528445 - Epoch: 0 Iteration: 25  train.loss : 6.36417 None train.compute_ips : 2872.66 images/s train.total_ips : 2871.66 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:42.974783 - Epoch: 0 Iteration: 26  train.loss : 6.35989 None train.compute_ips : 2868.95 images/s train.total_ips : 2868.16 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:43.420642 - Epoch: 0 Iteration: 27  train.loss : 6.34543 None train.compute_ips : 2872.04 images/s train.total_ips : 2871.23 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:43.866245 - Epoch: 0 Iteration: 28  train.loss : 6.30703 None train.compute_ips : 2873.80 images/s train.total_ips : 2872.90 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:44.312898 - Epoch: 0 Iteration: 29  train.loss : 6.26166 None train.compute_ips : 2866.92 images/s train.total_ips : 2866.14 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:44.759215 - Epoch: 0 Iteration: 30  train.loss : 6.20123 None train.compute_ips : 2869.07 images/s train.total_ips : 2868.30 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:45.205062 - Epoch: 0 Iteration: 31  train.loss : 6.13617 None train.compute_ips : 2872.10 images/s train.total_ips : 2871.27 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:45.650686 - Epoch: 0 Iteration: 32  train.loss : 6.05689 None train.compute_ips : 2873.63 images/s train.total_ips : 2872.87 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:46.096997 - Epoch: 0 Iteration: 33  train.loss : 5.97440 None train.compute_ips : 2869.18 images/s train.total_ips : 2868.24 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:46.542967 - Epoch: 0 Iteration: 34  train.loss : 5.90438 None train.compute_ips : 2871.33 images/s train.total_ips : 2870.53 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:46.988437 - Epoch: 0 Iteration: 35  train.loss : 5.93951 None train.compute_ips : 2874.50 images/s train.total_ips : 2873.71 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:47.434712 - Epoch: 0 Iteration: 36  train.loss : 5.78976 None train.compute_ips : 2869.45 images/s train.total_ips : 2868.70 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:47.880612 - Epoch: 0 Iteration: 37  train.loss : 5.71323 None train.compute_ips : 2871.78 images/s train.total_ips : 2870.99 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:48.326759 - Epoch: 0 Iteration: 38  train.loss : 5.67987 None train.compute_ips : 2870.45 images/s train.total_ips : 2869.55 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:48.773435 - Epoch: 0 Iteration: 39  train.loss : 5.80391 None train.compute_ips : 2866.75 images/s train.total_ips : 2866.02 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:49.219756 - Epoch: 0 Iteration: 40  train.loss : 5.63480 None train.compute_ips : 2869.33 images/s train.total_ips : 2868.50 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:49.665503 - Epoch: 0 Iteration: 41  train.loss : 5.56103 None train.compute_ips : 2872.73 images/s train.total_ips : 2871.98 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:50.111269 - Epoch: 0 Iteration: 42  train.loss : 5.43098 None train.compute_ips : 2872.66 images/s train.total_ips : 2871.80 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:50.557844 - Epoch: 0 Iteration: 43  train.loss : 5.34679 None train.compute_ips : 2867.45 images/s train.total_ips : 2866.69 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:51.003659 - Epoch: 0 Iteration: 44  train.loss : 5.17260 None train.compute_ips : 2872.32 images/s train.total_ips : 2871.51 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:51.449909 - Epoch: 0 Iteration: 45  train.loss : 5.07708 None train.compute_ips : 2869.68 images/s train.total_ips : 2868.75 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:51.896518 - Epoch: 0 Iteration: 46  train.loss : 5.20816 None train.compute_ips : 2867.17 images/s train.total_ips : 2866.37 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:52.342376 - Epoch: 0 Iteration: 47  train.loss : 4.97103 None train.compute_ips : 2871.96 images/s train.total_ips : 2871.21 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:52.788179 - Epoch: 0 Iteration: 48  train.loss : 5.03477 None train.compute_ips : 2872.39 images/s train.total_ips : 2871.62 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:53.234376 - Epoch: 0 Iteration: 49  train.loss : 5.09964 None train.compute_ips : 2869.81 images/s train.total_ips : 2869.04 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:53.681080 - Epoch: 0 Iteration: 50  train.loss : 4.79143 None train.compute_ips : 2866.57 images/s train.total_ips : 2865.83 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:54.126884 - Epoch: 0 Iteration: 51  train.loss : 4.80173 None train.compute_ips : 2872.34 images/s train.total_ips : 2871.54 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:54.573316 - Epoch: 0 Iteration: 52  train.loss : 4.54830 None train.compute_ips : 2868.31 images/s train.total_ips : 2867.57 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:55.019771 - Epoch: 0 Iteration: 53  train.loss : 4.43733 None train.compute_ips : 2868.21 images/s train.total_ips : 2867.39 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:55.465618 - Epoch: 0 Iteration: 54  train.loss : 4.35950 None train.compute_ips : 2872.08 images/s train.total_ips : 2871.32 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:55.912034 - Epoch: 0 Iteration: 55  train.loss : 4.18907 None train.compute_ips : 2868.59 images/s train.total_ips : 2867.63 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:56.358860 - Epoch: 0 Iteration: 56  train.loss : 4.04778 None train.compute_ips : 2865.79 images/s train.total_ips : 2865.01 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:56.805462 - Epoch: 0 Iteration: 57  train.loss : 3.90303 None train.compute_ips : 2867.23 images/s train.total_ips : 2866.48 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:57.252074 - Epoch: 0 Iteration: 58  train.loss : 3.74454 None train.compute_ips : 2867.20 images/s train.total_ips : 2866.36 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:57.698633 - Epoch: 0 Iteration: 59  train.loss : 3.67458 None train.compute_ips : 2867.46 images/s train.total_ips : 2866.73 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:58.145267 - Epoch: 0 Iteration: 60  train.loss : 3.61151 None train.compute_ips : 2867.18 images/s train.total_ips : 2866.24 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:58.591328 - Epoch: 0 Iteration: 61  train.loss : 3.54616 None train.compute_ips : 2870.70 images/s train.total_ips : 2869.93 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:59.038011 - Epoch: 0 Iteration: 62  train.loss : 3.36052 None train.compute_ips : 2866.71 images/s train.total_ips : 2865.91 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:59.484111 - Epoch: 0 Iteration: 63  train.loss : 3.38522 None train.compute_ips : 2870.46 images/s train.total_ips : 2869.70 images/s train.lr : 0.1 
DLL 2024-10-30 17:48:59.930526 - Epoch: 0 Iteration: 64  train.loss : 3.08606 None train.compute_ips : 2868.46 images/s train.total_ips : 2867.64 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:00.377025 - Epoch: 0 Iteration: 65  train.loss : 2.88887 None train.compute_ips : 2867.98 images/s train.total_ips : 2867.13 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:00.822932 - Epoch: 0 Iteration: 66  train.loss : 2.84314 None train.compute_ips : 2871.73 images/s train.total_ips : 2870.94 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:01.269483 - Epoch: 0 Iteration: 67  train.loss : 2.64296 None train.compute_ips : 2867.63 images/s train.total_ips : 2866.83 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:01.715355 - Epoch: 0 Iteration: 68  train.loss : 2.42628 None train.compute_ips : 2871.96 images/s train.total_ips : 2871.15 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:02.161791 - Epoch: 0 Iteration: 69  train.loss : 2.27811 None train.compute_ips : 2868.33 images/s train.total_ips : 2867.52 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:02.608068 - Epoch: 0 Iteration: 70  train.loss : 2.13784 None train.compute_ips : 2869.29 images/s train.total_ips : 2868.54 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:03.054805 - Epoch: 0 Iteration: 71  train.loss : 1.97207 None train.compute_ips : 2866.43 images/s train.total_ips : 2865.61 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:03.501494 - Epoch: 0 Iteration: 72  train.loss : 1.84380 None train.compute_ips : 2866.64 images/s train.total_ips : 2865.89 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:03.947357 - Epoch: 0 Iteration: 73  train.loss : 1.90447 None train.compute_ips : 2872.04 images/s train.total_ips : 2871.19 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:04.393688 - Epoch: 0 Iteration: 74  train.loss : 1.78295 None train.compute_ips : 2869.03 images/s train.total_ips : 2868.30 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:04.839629 - Epoch: 0 Iteration: 75  train.loss : 1.58568 None train.compute_ips : 2871.53 images/s train.total_ips : 2870.70 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:05.285985 - Epoch: 0 Iteration: 76  train.loss : 1.37109 None train.compute_ips : 2868.97 images/s train.total_ips : 2868.02 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:05.732127 - Epoch: 0 Iteration: 77  train.loss : 1.31200 None train.compute_ips : 2870.17 images/s train.total_ips : 2869.41 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:06.178470 - Epoch: 0 Iteration: 78  train.loss : 1.12192 None train.compute_ips : 2868.90 images/s train.total_ips : 2868.11 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:06.624515 - Epoch: 0 Iteration: 79  train.loss : 1.00776 None train.compute_ips : 2870.85 images/s train.total_ips : 2870.03 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:07.070301 - Epoch: 0 Iteration: 80  train.loss : 0.87476 None train.compute_ips : 2872.57 images/s train.total_ips : 2871.70 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:07.516561 - Epoch: 0 Iteration: 81  train.loss : 0.75238 None train.compute_ips : 2869.49 images/s train.total_ips : 2868.73 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:07.962447 - Epoch: 0 Iteration: 82  train.loss : 0.63456 None train.compute_ips : 2871.92 images/s train.total_ips : 2870.96 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:08.408157 - Epoch: 0 Iteration: 83  train.loss : 0.52570 None train.compute_ips : 2873.06 images/s train.total_ips : 2872.21 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:08.854400 - Epoch: 0 Iteration: 84  train.loss : 0.42625 None train.compute_ips : 2869.58 images/s train.total_ips : 2868.75 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:09.300944 - Epoch: 0 Iteration: 85  train.loss : 0.34490 None train.compute_ips : 2867.62 images/s train.total_ips : 2866.82 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:09.747106 - Epoch: 0 Iteration: 86  train.loss : 0.26552 None train.compute_ips : 2870.05 images/s train.total_ips : 2869.29 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:10.193581 - Epoch: 0 Iteration: 87  train.loss : 0.20731 None train.compute_ips : 2868.17 images/s train.total_ips : 2867.34 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:10.639922 - Epoch: 0 Iteration: 88  train.loss : 0.15770 None train.compute_ips : 2869.01 images/s train.total_ips : 2868.15 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:11.085708 - Epoch: 0 Iteration: 89  train.loss : 0.12134 None train.compute_ips : 2872.58 images/s train.total_ips : 2871.79 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:11.531421 - Epoch: 0 Iteration: 90  train.loss : 0.09402 None train.compute_ips : 2872.92 images/s train.total_ips : 2872.19 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:11.976887 - Epoch: 0 Iteration: 91  train.loss : 0.07439 None train.compute_ips : 2874.62 images/s train.total_ips : 2873.76 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:12.422448 - Epoch: 0 Iteration: 92  train.loss : 0.05973 None train.compute_ips : 2873.91 images/s train.total_ips : 2873.14 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:12.868091 - Epoch: 0 Iteration: 93  train.loss : 0.04867 None train.compute_ips : 2873.50 images/s train.total_ips : 2872.61 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:13.313710 - Epoch: 0 Iteration: 94  train.loss : 0.04035 None train.compute_ips : 2873.70 images/s train.total_ips : 2872.89 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:13.759952 - Epoch: 0 Iteration: 95  train.loss : 0.03387 None train.compute_ips : 2869.59 images/s train.total_ips : 2868.81 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:14.205434 - Epoch: 0 Iteration: 96  train.loss : 0.02866 None train.compute_ips : 2874.46 images/s train.total_ips : 2873.63 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:14.651060 - Epoch: 0 Iteration: 97  train.loss : 0.02454 None train.compute_ips : 2873.56 images/s train.total_ips : 2872.73 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:15.096779 - Epoch: 0 Iteration: 98  train.loss : 0.02124 None train.compute_ips : 2872.93 images/s train.total_ips : 2872.16 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:15.542318 - Epoch: 0 Iteration: 99  train.loss : 0.01852 None train.compute_ips : 2874.06 images/s train.total_ips : 2873.30 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:20.993006 - Epoch: 0  train.loss : 3.93526 None train.compute_ips : 2816.41 images/s train.total_ips : 2815.60 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-30 17:49:20.993118 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.65050 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-30 17:49:21.950394 - Epoch: 1 Iteration: 1  train.loss : 0.01444 None train.compute_ips : 2871.82 images/s train.total_ips : 2871.69 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:22.396053 - Epoch: 1 Iteration: 2  train.loss : 0.01290 None train.compute_ips : 2873.92 images/s train.total_ips : 2872.49 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:22.841440 - Epoch: 1 Iteration: 3  train.loss : 0.01161 None train.compute_ips : 2875.22 images/s train.total_ips : 2874.36 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:23.286891 - Epoch: 1 Iteration: 4  train.loss : 0.01052 None train.compute_ips : 2874.66 images/s train.total_ips : 2873.85 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:23.732230 - Epoch: 1 Iteration: 5  train.loss : 0.00958 None train.compute_ips : 2875.37 images/s train.total_ips : 2874.60 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:24.177638 - Epoch: 1 Iteration: 6  train.loss : 0.00878 None train.compute_ips : 2874.93 images/s train.total_ips : 2874.13 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:24.623053 - Epoch: 1 Iteration: 7  train.loss : 0.00809 None train.compute_ips : 2875.03 images/s train.total_ips : 2874.09 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:25.069024 - Epoch: 1 Iteration: 8  train.loss : 0.00749 None train.compute_ips : 2871.44 images/s train.total_ips : 2870.65 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:25.514926 - Epoch: 1 Iteration: 9  train.loss : 0.00697 None train.compute_ips : 2872.26 images/s train.total_ips : 2871.22 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:25.960598 - Epoch: 1 Iteration: 10  train.loss : 0.00651 None train.compute_ips : 2873.70 images/s train.total_ips : 2872.39 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:26.406090 - Epoch: 1 Iteration: 11  train.loss : 0.00611 None train.compute_ips : 2874.54 images/s train.total_ips : 2873.58 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:26.851627 - Epoch: 1 Iteration: 12  train.loss : 0.00575 None train.compute_ips : 2874.12 images/s train.total_ips : 2873.34 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:27.297257 - Epoch: 1 Iteration: 13  train.loss : 0.00543 None train.compute_ips : 2873.68 images/s train.total_ips : 2872.68 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:27.742774 - Epoch: 1 Iteration: 14  train.loss : 0.00515 None train.compute_ips : 2874.26 images/s train.total_ips : 2873.47 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:28.188202 - Epoch: 1 Iteration: 15  train.loss : 0.00490 None train.compute_ips : 2874.79 images/s train.total_ips : 2873.99 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:28.633692 - Epoch: 1 Iteration: 16  train.loss : 0.00467 None train.compute_ips : 2874.58 images/s train.total_ips : 2873.79 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:29.079194 - Epoch: 1 Iteration: 17  train.loss : 0.00446 None train.compute_ips : 2874.33 images/s train.total_ips : 2873.36 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:29.524773 - Epoch: 1 Iteration: 18  train.loss : 0.00428 None train.compute_ips : 2873.95 images/s train.total_ips : 2873.06 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:29.970097 - Epoch: 1 Iteration: 19  train.loss : 0.00411 None train.compute_ips : 2875.47 images/s train.total_ips : 2874.66 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:30.415513 - Epoch: 1 Iteration: 20  train.loss : 0.00395 None train.compute_ips : 2874.88 images/s train.total_ips : 2874.10 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:30.860848 - Epoch: 1 Iteration: 21  train.loss : 0.00382 None train.compute_ips : 2875.42 images/s train.total_ips : 2874.63 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:31.306089 - Epoch: 1 Iteration: 22  train.loss : 0.00369 None train.compute_ips : 2876.01 images/s train.total_ips : 2875.20 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:31.751632 - Epoch: 1 Iteration: 23  train.loss : 0.00357 None train.compute_ips : 2874.06 images/s train.total_ips : 2873.28 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:32.197228 - Epoch: 1 Iteration: 24  train.loss : 0.00346 None train.compute_ips : 2873.88 images/s train.total_ips : 2872.90 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:32.642706 - Epoch: 1 Iteration: 25  train.loss : 0.00336 None train.compute_ips : 2874.62 images/s train.total_ips : 2873.78 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:33.087979 - Epoch: 1 Iteration: 26  train.loss : 0.00327 None train.compute_ips : 2875.78 images/s train.total_ips : 2874.98 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:33.533444 - Epoch: 1 Iteration: 27  train.loss : 0.00319 None train.compute_ips : 2874.55 images/s train.total_ips : 2873.78 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:33.978752 - Epoch: 1 Iteration: 28  train.loss : 0.00311 None train.compute_ips : 2875.67 images/s train.total_ips : 2874.88 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:34.424171 - Epoch: 1 Iteration: 29  train.loss : 0.00304 None train.compute_ips : 2874.80 images/s train.total_ips : 2874.05 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:34.869600 - Epoch: 1 Iteration: 30  train.loss : 0.00297 None train.compute_ips : 2874.79 images/s train.total_ips : 2874.02 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:35.314964 - Epoch: 1 Iteration: 31  train.loss : 0.00291 None train.compute_ips : 2875.35 images/s train.total_ips : 2874.40 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:35.760506 - Epoch: 1 Iteration: 32  train.loss : 0.00285 None train.compute_ips : 2874.06 images/s train.total_ips : 2873.28 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:36.206056 - Epoch: 1 Iteration: 33  train.loss : 0.00279 None train.compute_ips : 2874.01 images/s train.total_ips : 2873.22 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:36.651559 - Epoch: 1 Iteration: 34  train.loss : 0.00274 None train.compute_ips : 2874.31 images/s train.total_ips : 2873.51 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:37.097074 - Epoch: 1 Iteration: 35  train.loss : 0.00269 None train.compute_ips : 2874.33 images/s train.total_ips : 2873.45 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:37.542486 - Epoch: 1 Iteration: 36  train.loss : 0.00265 None train.compute_ips : 2874.91 images/s train.total_ips : 2874.14 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:37.987925 - Epoch: 1 Iteration: 37  train.loss : 0.00260 None train.compute_ips : 2874.71 images/s train.total_ips : 2873.92 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:38.433420 - Epoch: 1 Iteration: 38  train.loss : 0.00256 None train.compute_ips : 2874.32 images/s train.total_ips : 2873.57 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:38.878719 - Epoch: 1 Iteration: 39  train.loss : 0.00252 None train.compute_ips : 2875.75 images/s train.total_ips : 2875.04 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:39.324061 - Epoch: 1 Iteration: 40  train.loss : 0.00249 None train.compute_ips : 2875.30 images/s train.total_ips : 2874.54 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:39.769504 - Epoch: 1 Iteration: 41  train.loss : 0.00246 None train.compute_ips : 2874.68 images/s train.total_ips : 2873.92 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:40.214790 - Epoch: 1 Iteration: 42  train.loss : 0.00242 None train.compute_ips : 2875.73 images/s train.total_ips : 2874.93 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:40.660386 - Epoch: 1 Iteration: 43  train.loss : 0.00239 None train.compute_ips : 2873.72 images/s train.total_ips : 2872.95 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:41.105985 - Epoch: 1 Iteration: 44  train.loss : 0.00236 None train.compute_ips : 2873.72 images/s train.total_ips : 2872.90 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:41.551396 - Epoch: 1 Iteration: 45  train.loss : 0.00234 None train.compute_ips : 2874.92 images/s train.total_ips : 2874.16 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:41.996705 - Epoch: 1 Iteration: 46  train.loss : 0.00231 None train.compute_ips : 2875.72 images/s train.total_ips : 2874.93 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:42.442223 - Epoch: 1 Iteration: 47  train.loss : 0.00228 None train.compute_ips : 2874.19 images/s train.total_ips : 2873.26 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:42.887757 - Epoch: 1 Iteration: 48  train.loss : 0.00226 None train.compute_ips : 2874.38 images/s train.total_ips : 2873.51 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:43.333029 - Epoch: 1 Iteration: 49  train.loss : 0.00224 None train.compute_ips : 2875.78 images/s train.total_ips : 2875.01 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:43.778544 - Epoch: 1 Iteration: 50  train.loss : 0.00222 None train.compute_ips : 2874.26 images/s train.total_ips : 2873.47 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:44.224016 - Epoch: 1 Iteration: 51  train.loss : 0.00219 None train.compute_ips : 2874.52 images/s train.total_ips : 2873.71 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:44.669474 - Epoch: 1 Iteration: 52  train.loss : 0.00217 None train.compute_ips : 2874.60 images/s train.total_ips : 2873.82 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:45.114902 - Epoch: 1 Iteration: 53  train.loss : 0.00215 None train.compute_ips : 2874.80 images/s train.total_ips : 2874.01 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:45.560277 - Epoch: 1 Iteration: 54  train.loss : 0.00214 None train.compute_ips : 2875.22 images/s train.total_ips : 2874.45 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:46.005639 - Epoch: 1 Iteration: 55  train.loss : 0.00212 None train.compute_ips : 2875.22 images/s train.total_ips : 2874.40 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:46.451093 - Epoch: 1 Iteration: 56  train.loss : 0.00210 None train.compute_ips : 2874.75 images/s train.total_ips : 2873.87 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:46.896623 - Epoch: 1 Iteration: 57  train.loss : 0.00208 None train.compute_ips : 2874.21 images/s train.total_ips : 2873.33 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:47.342025 - Epoch: 1 Iteration: 58  train.loss : 0.00207 None train.compute_ips : 2875.06 images/s train.total_ips : 2874.16 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:47.787577 - Epoch: 1 Iteration: 59  train.loss : 0.00205 None train.compute_ips : 2873.99 images/s train.total_ips : 2873.22 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:48.233027 - Epoch: 1 Iteration: 60  train.loss : 0.00204 None train.compute_ips : 2874.81 images/s train.total_ips : 2873.88 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:48.678566 - Epoch: 1 Iteration: 61  train.loss : 0.00202 None train.compute_ips : 2874.06 images/s train.total_ips : 2873.28 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:49.123875 - Epoch: 1 Iteration: 62  train.loss : 0.00201 None train.compute_ips : 2875.70 images/s train.total_ips : 2874.82 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:49.569093 - Epoch: 1 Iteration: 63  train.loss : 0.00199 None train.compute_ips : 2876.12 images/s train.total_ips : 2875.36 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:50.014307 - Epoch: 1 Iteration: 64  train.loss : 0.00198 None train.compute_ips : 2876.21 images/s train.total_ips : 2875.36 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:50.459520 - Epoch: 1 Iteration: 65  train.loss : 0.00197 None train.compute_ips : 2876.19 images/s train.total_ips : 2875.41 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:50.905453 - Epoch: 1 Iteration: 66  train.loss : 0.00195 None train.compute_ips : 2871.80 images/s train.total_ips : 2870.99 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:51.351091 - Epoch: 1 Iteration: 67  train.loss : 0.00194 None train.compute_ips : 2873.72 images/s train.total_ips : 2872.66 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:51.796699 - Epoch: 1 Iteration: 68  train.loss : 0.00193 None train.compute_ips : 2873.93 images/s train.total_ips : 2873.02 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:52.242055 - Epoch: 1 Iteration: 69  train.loss : 0.00191 None train.compute_ips : 2875.30 images/s train.total_ips : 2874.33 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:52.687828 - Epoch: 1 Iteration: 70  train.loss : 0.00190 None train.compute_ips : 2872.68 images/s train.total_ips : 2871.81 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:53.133322 - Epoch: 1 Iteration: 71  train.loss : 0.00189 None train.compute_ips : 2874.42 images/s train.total_ips : 2873.61 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:53.578802 - Epoch: 1 Iteration: 72  train.loss : 0.00188 None train.compute_ips : 2874.51 images/s train.total_ips : 2873.74 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:54.024232 - Epoch: 1 Iteration: 73  train.loss : 0.00187 None train.compute_ips : 2874.86 images/s train.total_ips : 2874.00 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:54.469571 - Epoch: 1 Iteration: 74  train.loss : 0.00186 None train.compute_ips : 2875.36 images/s train.total_ips : 2874.59 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:54.915040 - Epoch: 1 Iteration: 75  train.loss : 0.00185 None train.compute_ips : 2874.62 images/s train.total_ips : 2873.72 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:55.360337 - Epoch: 1 Iteration: 76  train.loss : 0.00183 None train.compute_ips : 2875.65 images/s train.total_ips : 2874.84 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:55.805777 - Epoch: 1 Iteration: 77  train.loss : 0.00182 None train.compute_ips : 2874.72 images/s train.total_ips : 2873.96 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:56.251108 - Epoch: 1 Iteration: 78  train.loss : 0.00181 None train.compute_ips : 2875.43 images/s train.total_ips : 2874.63 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:56.696497 - Epoch: 1 Iteration: 79  train.loss : 0.00180 None train.compute_ips : 2875.10 images/s train.total_ips : 2874.26 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:57.142036 - Epoch: 1 Iteration: 80  train.loss : 0.00179 None train.compute_ips : 2874.11 images/s train.total_ips : 2873.30 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:57.587570 - Epoch: 1 Iteration: 81  train.loss : 0.00178 None train.compute_ips : 2874.22 images/s train.total_ips : 2873.32 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:58.032931 - Epoch: 1 Iteration: 82  train.loss : 0.00177 None train.compute_ips : 2875.39 images/s train.total_ips : 2874.43 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:58.478563 - Epoch: 1 Iteration: 83  train.loss : 0.00176 None train.compute_ips : 2873.46 images/s train.total_ips : 2872.70 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:58.924077 - Epoch: 1 Iteration: 84  train.loss : 0.00175 None train.compute_ips : 2874.42 images/s train.total_ips : 2873.44 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:59.369349 - Epoch: 1 Iteration: 85  train.loss : 0.00174 None train.compute_ips : 2875.91 images/s train.total_ips : 2875.00 images/s train.lr : 0.1 
DLL 2024-10-30 17:49:59.814451 - Epoch: 1 Iteration: 86  train.loss : 0.00173 None train.compute_ips : 2876.89 images/s train.total_ips : 2876.11 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:00.259747 - Epoch: 1 Iteration: 87  train.loss : 0.00173 None train.compute_ips : 2875.77 images/s train.total_ips : 2874.98 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:00.705051 - Epoch: 1 Iteration: 88  train.loss : 0.00172 None train.compute_ips : 2875.59 images/s train.total_ips : 2874.84 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:01.150454 - Epoch: 1 Iteration: 89  train.loss : 0.00171 None train.compute_ips : 2875.05 images/s train.total_ips : 2874.17 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:01.595902 - Epoch: 1 Iteration: 90  train.loss : 0.00170 None train.compute_ips : 2874.72 images/s train.total_ips : 2873.92 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:02.041376 - Epoch: 1 Iteration: 91  train.loss : 0.00169 None train.compute_ips : 2874.51 images/s train.total_ips : 2873.70 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:02.486759 - Epoch: 1 Iteration: 92  train.loss : 0.00168 None train.compute_ips : 2875.23 images/s train.total_ips : 2874.46 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:02.932284 - Epoch: 1 Iteration: 93  train.loss : 0.00168 None train.compute_ips : 2874.24 images/s train.total_ips : 2873.42 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:03.377612 - Epoch: 1 Iteration: 94  train.loss : 0.00167 None train.compute_ips : 2875.45 images/s train.total_ips : 2874.63 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:03.823150 - Epoch: 1 Iteration: 95  train.loss : 0.00166 None train.compute_ips : 2874.28 images/s train.total_ips : 2873.34 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:04.268520 - Epoch: 1 Iteration: 96  train.loss : 0.00165 None train.compute_ips : 2875.16 images/s train.total_ips : 2874.38 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:04.713889 - Epoch: 1 Iteration: 97  train.loss : 0.00165 None train.compute_ips : 2875.19 images/s train.total_ips : 2874.42 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:05.159271 - Epoch: 1 Iteration: 98  train.loss : 0.00164 None train.compute_ips : 2875.11 images/s train.total_ips : 2874.31 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:05.604694 - Epoch: 1 Iteration: 99  train.loss : 0.00163 None train.compute_ips : 2874.92 images/s train.total_ips : 2874.17 images/s train.lr : 0.1 
DLL 2024-10-30 17:50:11.054966 - Epoch: 1  train.loss : 0.00322 None train.compute_ips : 2874.69 images/s train.total_ips : 2873.86 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-30 17:50:11.055087 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.44527 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-30 17:50:11.274438 - Summary: train.loss : 3.93526 None train.compute_ips : 2845.55 images/s train.total_ips : 2844.73 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-30 17:50:11.274583 - Summary: train.data_time : 0.00013 s train.compute_time : 0.54788 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
