=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f930361e840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-03 18:56:18.117103 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 1  batch_size : 184  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
DLL 2020-03-03 18:56:23.758995 - Epoch: 0 Iteration: 1  train.loss : 7.03906  train.total_ips : 32.72 img/s
DLL 2020-03-03 18:56:24.647252 - Epoch: 0 Iteration: 2  train.loss : 7.36328  train.total_ips : 207.16 img/s
DLL 2020-03-03 18:56:25.460194 - Epoch: 0 Iteration: 3  train.loss : 8.00000  train.total_ips : 226.36 img/s
DLL 2020-03-03 18:56:26.284219 - Epoch: 0 Iteration: 4  train.loss : 8.01562  train.total_ips : 223.31 img/s
DLL 2020-03-03 18:56:27.117297 - Epoch: 0 Iteration: 5  train.loss : 7.90234  train.total_ips : 220.89 img/s
DLL 2020-03-03 18:56:27.904405 - Epoch: 0 Iteration: 6  train.loss : 8.71875  train.total_ips : 233.79 img/s
DLL 2020-03-03 18:56:28.663669 - Epoch: 0 Iteration: 7  train.loss : 8.49219  train.total_ips : 242.37 img/s
DLL 2020-03-03 18:56:29.416068 - Epoch: 0 Iteration: 8  train.loss : 8.68750  train.total_ips : 244.57 img/s
DLL 2020-03-03 18:56:30.222774 - Epoch: 0 Iteration: 9  train.loss : 8.33594  train.total_ips : 228.11 img/s
DLL 2020-03-03 18:56:31.012713 - Epoch: 0 Iteration: 10  train.loss : 7.67578  train.total_ips : 232.95 img/s
DLL 2020-03-03 18:56:31.766741 - Epoch: 0 Iteration: 11  train.loss : 9.82812  train.total_ips : 244.05 img/s
DLL 2020-03-03 18:56:32.566605 - Epoch: 0 Iteration: 12  train.loss : 8.74219  train.total_ips : 230.07 img/s
DLL 2020-03-03 18:56:33.327561 - Epoch: 0 Iteration: 13  train.loss : 8.12500  train.total_ips : 241.82 img/s
DLL 2020-03-03 18:56:34.070796 - Epoch: 0 Iteration: 14  train.loss : 8.13281  train.total_ips : 247.59 img/s
DLL 2020-03-03 18:56:34.817250 - Epoch: 0 Iteration: 15  train.loss : 7.32422  train.total_ips : 246.52 img/s
DLL 2020-03-03 18:56:35.562847 - Epoch: 0 Iteration: 16  train.loss : 8.02344  train.total_ips : 246.81 img/s
DLL 2020-03-03 18:56:36.305389 - Epoch: 0 Iteration: 17  train.loss : 7.77344  train.total_ips : 247.82 img/s
DLL 2020-03-03 18:56:37.053740 - Epoch: 0 Iteration: 18  train.loss : 7.70703  train.total_ips : 245.90 img/s
DLL 2020-03-03 18:56:37.801790 - Epoch: 0 Iteration: 19  train.loss : 8.59375  train.total_ips : 246.00 img/s
DLL 2020-03-03 18:56:38.547900 - Epoch: 0 Iteration: 20  train.loss : 7.66016  train.total_ips : 246.63 img/s
DLL 2020-03-03 18:56:39.292250 - Epoch: 0 Iteration: 21  train.loss : 7.91797  train.total_ips : 247.22 img/s
DLL 2020-03-03 18:56:40.036237 - Epoch: 0 Iteration: 22  train.loss : 7.68359  train.total_ips : 247.34 img/s
DLL 2020-03-03 18:56:40.780728 - Epoch: 0 Iteration: 23  train.loss : 7.43359  train.total_ips : 247.17 img/s
DLL 2020-03-03 18:56:41.521151 - Epoch: 0 Iteration: 24  train.loss : 7.63281  train.total_ips : 248.53 img/s
DLL 2020-03-03 18:56:42.269329 - Epoch: 0 Iteration: 25  train.loss : 7.47656  train.total_ips : 245.95 img/s
DLL 2020-03-03 18:56:43.014216 - Epoch: 0 Iteration: 26  train.loss : 7.52734  train.total_ips : 247.05 img/s
DLL 2020-03-03 18:56:43.762729 - Epoch: 0 Iteration: 27  train.loss : 7.24219  train.total_ips : 245.85 img/s
DLL 2020-03-03 18:56:44.509008 - Epoch: 0 Iteration: 28  train.loss : 7.13672  train.total_ips : 246.58 img/s
DLL 2020-03-03 18:56:45.251064 - Epoch: 0 Iteration: 29  train.loss : 7.10938  train.total_ips : 247.98 img/s
DLL 2020-03-03 18:56:45.998866 - Epoch: 0 Iteration: 30  train.loss : 7.34766  train.total_ips : 246.08 img/s
DLL 2020-03-03 18:56:46.758820 - Epoch: 0 Iteration: 31  train.loss : 7.23438  train.total_ips : 242.14 img/s
DLL 2020-03-03 18:56:47.567605 - Epoch: 0 Iteration: 32  train.loss : 7.08203  train.total_ips : 227.53 img/s
DLL 2020-03-03 18:56:48.420321 - Epoch: 0 Iteration: 33  train.loss : 7.01562  train.total_ips : 215.81 img/s
DLL 2020-03-03 18:56:49.191179 - Epoch: 0 Iteration: 34  train.loss : 7.19141  train.total_ips : 238.73 img/s
DLL 2020-03-03 18:56:50.032897 - Epoch: 0 Iteration: 35  train.loss : 7.12891  train.total_ips : 218.62 img/s
DLL 2020-03-03 18:56:50.868330 - Epoch: 0 Iteration: 36  train.loss : 7.08594  train.total_ips : 220.27 img/s
DLL 2020-03-03 18:56:51.709122 - Epoch: 0 Iteration: 37  train.loss : 7.14062  train.total_ips : 218.87 img/s
DLL 2020-03-03 18:56:52.467180 - Epoch: 0 Iteration: 38  train.loss : 7.10547  train.total_ips : 242.75 img/s
DLL 2020-03-03 18:56:53.290292 - Epoch: 0 Iteration: 39  train.loss : 7.65625  train.total_ips : 223.57 img/s
DLL 2020-03-03 18:56:54.106665 - Epoch: 0 Iteration: 40  train.loss : 6.99219  train.total_ips : 225.42 img/s
DLL 2020-03-03 18:56:54.856055 - Epoch: 0 Iteration: 41  train.loss : 7.00000  train.total_ips : 245.56 img/s
DLL 2020-03-03 18:56:55.603230 - Epoch: 0 Iteration: 42  train.loss : 7.17969  train.total_ips : 246.29 img/s
DLL 2020-03-03 18:56:56.360156 - Epoch: 0 Iteration: 43  train.loss : 7.07812  train.total_ips : 243.11 img/s
DLL 2020-03-03 18:56:57.115705 - Epoch: 0 Iteration: 44  train.loss : 6.97656  train.total_ips : 243.56 img/s
DLL 2020-03-03 18:56:57.861219 - Epoch: 0 Iteration: 45  train.loss : 6.99609  train.total_ips : 246.83 img/s
DLL 2020-03-03 18:56:58.612254 - Epoch: 0 Iteration: 46  train.loss : 7.01562  train.total_ips : 245.02 img/s
DLL 2020-03-03 18:56:59.363867 - Epoch: 0 Iteration: 47  train.loss : 6.99609  train.total_ips : 244.83 img/s
DLL 2020-03-03 18:57:00.111706 - Epoch: 0 Iteration: 48  train.loss : 6.99219  train.total_ips : 246.08 img/s
DLL 2020-03-03 18:57:00.862072 - Epoch: 0 Iteration: 49  train.loss : 6.95312  train.total_ips : 245.24 img/s
DLL 2020-03-03 18:57:01.608143 - Epoch: 0 Iteration: 50  train.loss : 6.98828  train.total_ips : 246.65 img/s
DLL 2020-03-03 18:57:02.355228 - Epoch: 0 Iteration: 51  train.loss : 6.89453  train.total_ips : 246.32 img/s
DLL 2020-03-03 18:57:03.101672 - Epoch: 0 Iteration: 52  train.loss : 6.93359  train.total_ips : 246.52 img/s
DLL 2020-03-03 18:57:03.855035 - Epoch: 0 Iteration: 53  train.loss : 6.93359  train.total_ips : 244.27 img/s
DLL 2020-03-03 18:57:04.599930 - Epoch: 0 Iteration: 54  train.loss : 6.93750  train.total_ips : 247.04 img/s
DLL 2020-03-03 18:57:05.354019 - Epoch: 0 Iteration: 55  train.loss : 6.93359  train.total_ips : 244.03 img/s
DLL 2020-03-03 18:57:06.105875 - Epoch: 0 Iteration: 56  train.loss : 6.92969  train.total_ips : 244.75 img/s
DLL 2020-03-03 18:57:06.847649 - Epoch: 0 Iteration: 57  train.loss : 6.91016  train.total_ips : 248.08 img/s
DLL 2020-03-03 18:57:07.599867 - Epoch: 0 Iteration: 58  train.loss : 6.92578  train.total_ips : 244.64 img/s
DLL 2020-03-03 18:57:08.343722 - Epoch: 0 Iteration: 59  train.loss : 6.91406  train.total_ips : 247.39 img/s
DLL 2020-03-03 18:57:09.098442 - Epoch: 0 Iteration: 60  train.loss : 6.93359  train.total_ips : 243.82 img/s
DLL 2020-03-03 18:57:09.846336 - Epoch: 0 Iteration: 61  train.loss : 6.91406  train.total_ips : 246.05 img/s
DLL 2020-03-03 18:57:10.587657 - Epoch: 0 Iteration: 62  train.loss : 7.19531  train.total_ips : 248.24 img/s
DLL 2020-03-03 18:57:11.335873 - Epoch: 0 Iteration: 63  train.loss : 6.90234  train.total_ips : 245.94 img/s
DLL 2020-03-03 18:57:12.096126 - Epoch: 0 Iteration: 64  train.loss : 6.92578  train.total_ips : 242.05 img/s
DLL 2020-03-03 18:57:12.848168 - Epoch: 0 Iteration: 65  train.loss : 6.91406  train.total_ips : 244.69 img/s
DLL 2020-03-03 18:57:13.597213 - Epoch: 0 Iteration: 66  train.loss : 6.92188  train.total_ips : 245.67 img/s
DLL 2020-03-03 18:57:14.349827 - Epoch: 0 Iteration: 67  train.loss : 6.99219  train.total_ips : 244.51 img/s
DLL 2020-03-03 18:57:15.131646 - Epoch: 0 Iteration: 68  train.loss : 6.90234  train.total_ips : 235.38 img/s
DLL 2020-03-03 18:57:15.894505 - Epoch: 0 Iteration: 69  train.loss : 6.90234  train.total_ips : 241.22 img/s
DLL 2020-03-03 18:57:16.718478 - Epoch: 0 Iteration: 70  train.loss : 6.91016  train.total_ips : 223.33 img/s
DLL 2020-03-03 18:57:17.500878 - Epoch: 0 Iteration: 71  train.loss : 6.90625  train.total_ips : 235.20 img/s
DLL 2020-03-03 18:57:18.296434 - Epoch: 0 Iteration: 72  train.loss : 6.87891  train.total_ips : 231.31 img/s
DLL 2020-03-03 18:57:19.042548 - Epoch: 0 Iteration: 73  train.loss : 6.89453  train.total_ips : 246.64 img/s
DLL 2020-03-03 18:57:19.808792 - Epoch: 0 Iteration: 74  train.loss : 6.88672  train.total_ips : 240.16 img/s
DLL 2020-03-03 18:57:20.560728 - Epoch: 0 Iteration: 75  train.loss : 6.92188  train.total_ips : 244.73 img/s
DLL 2020-03-03 18:57:21.311703 - Epoch: 0 Iteration: 76  train.loss : 6.92188  train.total_ips : 245.05 img/s
DLL 2020-03-03 18:57:22.063994 - Epoch: 0 Iteration: 77  train.loss : 6.90625  train.total_ips : 244.61 img/s
DLL 2020-03-03 18:57:22.823095 - Epoch: 0 Iteration: 78  train.loss : 6.91406  train.total_ips : 242.42 img/s
DLL 2020-03-03 18:57:23.572103 - Epoch: 0 Iteration: 79  train.loss : 6.91797  train.total_ips : 245.69 img/s
DLL 2020-03-03 18:57:24.342656 - Epoch: 0 Iteration: 80  train.loss : 6.91797  train.total_ips : 238.81 img/s
DLL 2020-03-03 18:57:25.100963 - Epoch: 0 Iteration: 81  train.loss : 6.92188  train.total_ips : 242.67 img/s
DLL 2020-03-03 18:57:25.860466 - Epoch: 0 Iteration: 82  train.loss : 6.89844  train.total_ips : 242.29 img/s
DLL 2020-03-03 18:57:26.610310 - Epoch: 0 Iteration: 83  train.loss : 6.92578  train.total_ips : 245.41 img/s
DLL 2020-03-03 18:57:27.364153 - Epoch: 0 Iteration: 84  train.loss : 6.90625  train.total_ips : 244.11 img/s
DLL 2020-03-03 18:57:28.118948 - Epoch: 0 Iteration: 85  train.loss : 6.91406  train.total_ips : 243.80 img/s
DLL 2020-03-03 18:57:28.873029 - Epoch: 0 Iteration: 86  train.loss : 6.92578  train.total_ips : 244.03 img/s
DLL 2020-03-03 18:57:29.647848 - Epoch: 0 Iteration: 87  train.loss : 6.91016  train.total_ips : 237.50 img/s
DLL 2020-03-03 18:57:30.415151 - Epoch: 0 Iteration: 88  train.loss : 6.91406  train.total_ips : 239.83 img/s
DLL 2020-03-03 18:57:31.170609 - Epoch: 0 Iteration: 89  train.loss : 6.91016  train.total_ips : 243.59 img/s
DLL 2020-03-03 18:57:31.918032 - Epoch: 0 Iteration: 90  train.loss : 6.90234  train.total_ips : 246.20 img/s
DLL 2020-03-03 18:57:32.669664 - Epoch: 0 Iteration: 91  train.loss : 6.91406  train.total_ips : 244.82 img/s
DLL 2020-03-03 18:57:33.428275 - Epoch: 0 Iteration: 92  train.loss : 6.92578  train.total_ips : 242.57 img/s
DLL 2020-03-03 18:57:34.193730 - Epoch: 0 Iteration: 93  train.loss : 6.91406  train.total_ips : 240.40 img/s
DLL 2020-03-03 18:57:34.944495 - Epoch: 0 Iteration: 94  train.loss : 6.91406  train.total_ips : 245.11 img/s
DLL 2020-03-03 18:57:35.697530 - Epoch: 0 Iteration: 95  train.loss : 6.91797  train.total_ips : 244.37 img/s
DLL 2020-03-03 18:57:36.476081 - Epoch: 0 Iteration: 96  train.loss : 6.91016  train.total_ips : 236.36 img/s
DLL 2020-03-03 18:57:37.231372 - Epoch: 0 Iteration: 97  train.loss : 6.90234  train.total_ips : 243.64 img/s
DLL 2020-03-03 18:57:37.987772 - Epoch: 0 Iteration: 98  train.loss : 6.91016  train.total_ips : 243.28 img/s
DLL 2020-03-03 18:57:38.734916 - Epoch: 0 Iteration: 99  train.loss : 6.91016  train.total_ips : 246.30 img/s
DLL 2020-03-03 18:57:39.523043 - Epoch: 0  train.loss : 7.24504  train.total_ips : 238.70 img/s
DLL 2020-03-03 18:57:39.523164 - Epoch: 0  lr : 0.1  train.compute_ips : 239.12 img/s train.data_time : 0.00132 s train.compute_time : 0.81248 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-03 18:57:40.189159 - Summary: train.loss : 7.24504  train.total_ips : 238.70 img/s
DLL 2020-03-03 18:57:40.189439 - Summary: lr : 0.1  train.compute_ips : 239.12 img/s train.data_time : 0.00132 s train.compute_time : 0.81248 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '1', '--prof', '100', '--batch-size', '184', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
