Namespace(conv_init='fan_in', fused_se=True, last_bn_0_init=False, num_classes=1000, pretrained=False, pretrained_from_file=None, trt=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
DLL 2022-12-14 23:57:37.527651 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 5  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
DLL 2022-12-14 23:57:37.527930 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-12-14 23:57:47.521798 - Epoch: 0 Iteration: 1  train.loss : 7.07252 None train.compute_ips : 134.61 images/s train.total_ips : 134.61 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:48.645933 - Epoch: 0 Iteration: 2  train.loss : 6.83916 None train.compute_ips : 1139.23 images/s train.total_ips : 1138.96 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:49.292613 - Epoch: 0 Iteration: 3  train.loss : 6.61858 None train.compute_ips : 1981.27 images/s train.total_ips : 1980.77 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:49.941278 - Epoch: 0 Iteration: 4  train.loss : 6.57978 None train.compute_ips : 1974.81 images/s train.total_ips : 1974.43 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:50.591468 - Epoch: 0 Iteration: 5  train.loss : 6.58666 None train.compute_ips : 1970.24 images/s train.total_ips : 1969.86 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:51.241138 - Epoch: 0 Iteration: 6  train.loss : 6.57845 None train.compute_ips : 1971.75 images/s train.total_ips : 1971.40 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:51.890070 - Epoch: 0 Iteration: 7  train.loss : 6.57790 None train.compute_ips : 1973.99 images/s train.total_ips : 1973.64 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:52.537576 - Epoch: 0 Iteration: 8  train.loss : 6.55309 None train.compute_ips : 1978.39 images/s train.total_ips : 1978.00 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:53.186916 - Epoch: 0 Iteration: 9  train.loss : 6.52549 None train.compute_ips : 1972.73 images/s train.total_ips : 1972.39 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:53.836861 - Epoch: 0 Iteration: 10  train.loss : 6.50441 None train.compute_ips : 1970.94 images/s train.total_ips : 1970.60 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:54.486450 - Epoch: 0 Iteration: 11  train.loss : 6.50111 None train.compute_ips : 1972.02 images/s train.total_ips : 1971.66 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:55.135421 - Epoch: 0 Iteration: 12  train.loss : 6.49084 None train.compute_ips : 1973.91 images/s train.total_ips : 1973.44 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:55.784681 - Epoch: 0 Iteration: 13  train.loss : 6.47996 None train.compute_ips : 1972.86 images/s train.total_ips : 1972.45 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:56.432061 - Epoch: 0 Iteration: 14  train.loss : 6.48062 None train.compute_ips : 1978.82 images/s train.total_ips : 1978.44 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:57.080810 - Epoch: 0 Iteration: 15  train.loss : 6.47048 None train.compute_ips : 1974.73 images/s train.total_ips : 1974.34 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:57.731159 - Epoch: 0 Iteration: 16  train.loss : 6.45969 None train.compute_ips : 1969.91 images/s train.total_ips : 1969.45 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:58.379925 - Epoch: 0 Iteration: 17  train.loss : 6.45492 None train.compute_ips : 1974.70 images/s train.total_ips : 1974.29 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:59.027756 - Epoch: 0 Iteration: 18  train.loss : 6.45198 None train.compute_ips : 1977.50 images/s train.total_ips : 1977.05 images/s train.lr : 0.1 
DLL 2022-12-14 23:57:59.676533 - Epoch: 0 Iteration: 19  train.loss : 6.44458 None train.compute_ips : 1974.74 images/s train.total_ips : 1974.36 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:00.325262 - Epoch: 0 Iteration: 20  train.loss : 6.43036 None train.compute_ips : 1975.23 images/s train.total_ips : 1974.84 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:00.973629 - Epoch: 0 Iteration: 21  train.loss : 6.41546 None train.compute_ips : 1975.78 images/s train.total_ips : 1974.91 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:01.623100 - Epoch: 0 Iteration: 22  train.loss : 6.41332 None train.compute_ips : 1972.55 images/s train.total_ips : 1972.14 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:02.271967 - Epoch: 0 Iteration: 23  train.loss : 6.39866 None train.compute_ips : 1974.37 images/s train.total_ips : 1973.99 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:02.923188 - Epoch: 0 Iteration: 24  train.loss : 6.38559 None train.compute_ips : 1967.26 images/s train.total_ips : 1966.83 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:03.573606 - Epoch: 0 Iteration: 25  train.loss : 6.36837 None train.compute_ips : 1969.32 images/s train.total_ips : 1968.94 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:04.224441 - Epoch: 0 Iteration: 26  train.loss : 6.35680 None train.compute_ips : 1968.46 images/s train.total_ips : 1968.09 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:04.873357 - Epoch: 0 Iteration: 27  train.loss : 6.33500 None train.compute_ips : 1974.45 images/s train.total_ips : 1974.08 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:05.521190 - Epoch: 0 Iteration: 28  train.loss : 6.30156 None train.compute_ips : 1977.52 images/s train.total_ips : 1977.12 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:06.170938 - Epoch: 0 Iteration: 29  train.loss : 6.26292 None train.compute_ips : 1971.65 images/s train.total_ips : 1971.25 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:06.819674 - Epoch: 0 Iteration: 30  train.loss : 6.22250 None train.compute_ips : 1974.87 images/s train.total_ips : 1974.49 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:07.467859 - Epoch: 0 Iteration: 31  train.loss : 6.17595 None train.compute_ips : 1976.43 images/s train.total_ips : 1976.05 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:08.116356 - Epoch: 0 Iteration: 32  train.loss : 6.12056 None train.compute_ips : 1975.62 images/s train.total_ips : 1975.21 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:08.764983 - Epoch: 0 Iteration: 33  train.loss : 6.05635 None train.compute_ips : 1975.04 images/s train.total_ips : 1974.67 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:09.415891 - Epoch: 0 Iteration: 34  train.loss : 5.98490 None train.compute_ips : 1968.04 images/s train.total_ips : 1967.63 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:10.064334 - Epoch: 0 Iteration: 35  train.loss : 5.90681 None train.compute_ips : 1975.62 images/s train.total_ips : 1975.24 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:10.716298 - Epoch: 0 Iteration: 36  train.loss : 5.82947 None train.compute_ips : 1965.12 images/s train.total_ips : 1964.51 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:11.366877 - Epoch: 0 Iteration: 37  train.loss : 5.82614 None train.compute_ips : 1969.15 images/s train.total_ips : 1968.75 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:12.017027 - Epoch: 0 Iteration: 38  train.loss : 5.70700 None train.compute_ips : 1970.24 images/s train.total_ips : 1969.86 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:12.667105 - Epoch: 0 Iteration: 39  train.loss : 5.61228 None train.compute_ips : 1970.39 images/s train.total_ips : 1969.99 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:13.317407 - Epoch: 0 Iteration: 40  train.loss : 5.57621 None train.compute_ips : 1970.39 images/s train.total_ips : 1969.99 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:13.965634 - Epoch: 0 Iteration: 41  train.loss : 5.42651 None train.compute_ips : 1975.96 images/s train.total_ips : 1975.22 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:14.616883 - Epoch: 0 Iteration: 42  train.loss : 5.36031 None train.compute_ips : 1967.13 images/s train.total_ips : 1966.76 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:15.267846 - Epoch: 0 Iteration: 43  train.loss : 5.44252 None train.compute_ips : 1968.01 images/s train.total_ips : 1967.61 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:15.917490 - Epoch: 0 Iteration: 44  train.loss : 5.24880 None train.compute_ips : 1972.09 images/s train.total_ips : 1971.72 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:16.566682 - Epoch: 0 Iteration: 45  train.loss : 5.22577 None train.compute_ips : 1973.03 images/s train.total_ips : 1972.66 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:17.216391 - Epoch: 0 Iteration: 46  train.loss : 5.09351 None train.compute_ips : 1971.86 images/s train.total_ips : 1971.48 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:17.868107 - Epoch: 0 Iteration: 47  train.loss : 5.03860 None train.compute_ips : 1965.73 images/s train.total_ips : 1965.36 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:18.517620 - Epoch: 0 Iteration: 48  train.loss : 4.87796 None train.compute_ips : 1972.37 images/s train.total_ips : 1971.97 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:19.169029 - Epoch: 0 Iteration: 49  train.loss : 4.76496 None train.compute_ips : 1966.56 images/s train.total_ips : 1966.19 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:19.817986 - Epoch: 0 Iteration: 50  train.loss : 4.76234 None train.compute_ips : 1973.98 images/s train.total_ips : 1973.61 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:20.467336 - Epoch: 0 Iteration: 51  train.loss : 4.60462 None train.compute_ips : 1972.64 images/s train.total_ips : 1972.27 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:21.117240 - Epoch: 0 Iteration: 52  train.loss : 4.59360 None train.compute_ips : 1971.18 images/s train.total_ips : 1970.81 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:21.767003 - Epoch: 0 Iteration: 53  train.loss : 4.36868 None train.compute_ips : 1971.60 images/s train.total_ips : 1971.23 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:22.417424 - Epoch: 0 Iteration: 54  train.loss : 4.28677 None train.compute_ips : 1969.58 images/s train.total_ips : 1969.15 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:23.066760 - Epoch: 0 Iteration: 55  train.loss : 4.13479 None train.compute_ips : 1973.02 images/s train.total_ips : 1972.63 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:23.716353 - Epoch: 0 Iteration: 56  train.loss : 4.09641 None train.compute_ips : 1972.26 images/s train.total_ips : 1971.79 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:24.368020 - Epoch: 0 Iteration: 57  train.loss : 4.05907 None train.compute_ips : 1965.97 images/s train.total_ips : 1965.57 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:25.018406 - Epoch: 0 Iteration: 58  train.loss : 3.93836 None train.compute_ips : 1969.57 images/s train.total_ips : 1969.16 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:25.668580 - Epoch: 0 Iteration: 59  train.loss : 3.70448 None train.compute_ips : 1970.14 images/s train.total_ips : 1969.72 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:26.318015 - Epoch: 0 Iteration: 60  train.loss : 3.72669 None train.compute_ips : 1973.05 images/s train.total_ips : 1972.63 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:26.966798 - Epoch: 0 Iteration: 61  train.loss : 3.59775 None train.compute_ips : 1974.74 images/s train.total_ips : 1973.99 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:27.616372 - Epoch: 0 Iteration: 62  train.loss : 3.37156 None train.compute_ips : 1972.39 images/s train.total_ips : 1972.00 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:28.266352 - Epoch: 0 Iteration: 63  train.loss : 3.22760 None train.compute_ips : 1971.04 images/s train.total_ips : 1970.65 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:28.916515 - Epoch: 0 Iteration: 64  train.loss : 3.16172 None train.compute_ips : 1970.46 images/s train.total_ips : 1970.05 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:29.566111 - Epoch: 0 Iteration: 65  train.loss : 2.94709 None train.compute_ips : 1972.27 images/s train.total_ips : 1971.87 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:30.216614 - Epoch: 0 Iteration: 66  train.loss : 2.82192 None train.compute_ips : 1969.41 images/s train.total_ips : 1969.04 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:30.868804 - Epoch: 0 Iteration: 67  train.loss : 2.78994 None train.compute_ips : 1964.06 images/s train.total_ips : 1963.67 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:31.518911 - Epoch: 0 Iteration: 68  train.loss : 2.54295 None train.compute_ips : 1970.29 images/s train.total_ips : 1969.89 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:32.169153 - Epoch: 0 Iteration: 69  train.loss : 2.36049 None train.compute_ips : 1970.10 images/s train.total_ips : 1969.72 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:32.819115 - Epoch: 0 Iteration: 70  train.loss : 2.27769 None train.compute_ips : 1970.74 images/s train.total_ips : 1970.34 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:33.469494 - Epoch: 0 Iteration: 71  train.loss : 2.01036 None train.compute_ips : 1969.46 images/s train.total_ips : 1969.06 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:34.118841 - Epoch: 0 Iteration: 72  train.loss : 1.90942 None train.compute_ips : 1972.64 images/s train.total_ips : 1972.21 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:34.769910 - Epoch: 0 Iteration: 73  train.loss : 1.75582 None train.compute_ips : 1967.37 images/s train.total_ips : 1966.98 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:35.419835 - Epoch: 0 Iteration: 74  train.loss : 1.56826 None train.compute_ips : 1970.84 images/s train.total_ips : 1970.45 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:36.070866 - Epoch: 0 Iteration: 75  train.loss : 1.38779 None train.compute_ips : 1967.53 images/s train.total_ips : 1967.14 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:36.720682 - Epoch: 0 Iteration: 76  train.loss : 1.25233 None train.compute_ips : 1971.16 images/s train.total_ips : 1970.77 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:37.370946 - Epoch: 0 Iteration: 77  train.loss : 1.07414 None train.compute_ips : 1969.81 images/s train.total_ips : 1969.42 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:38.022375 - Epoch: 0 Iteration: 78  train.loss : 0.96620 None train.compute_ips : 1966.27 images/s train.total_ips : 1965.89 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:38.672003 - Epoch: 0 Iteration: 79  train.loss : 0.92402 None train.compute_ips : 1971.81 images/s train.total_ips : 1971.40 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:39.320880 - Epoch: 0 Iteration: 80  train.loss : 0.82738 None train.compute_ips : 1974.39 images/s train.total_ips : 1973.96 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:39.970480 - Epoch: 0 Iteration: 81  train.loss : 0.59274 None train.compute_ips : 1971.81 images/s train.total_ips : 1971.07 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:40.621811 - Epoch: 0 Iteration: 82  train.loss : 0.52115 None train.compute_ips : 1966.58 images/s train.total_ips : 1966.19 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:41.272018 - Epoch: 0 Iteration: 83  train.loss : 0.42744 None train.compute_ips : 1970.02 images/s train.total_ips : 1969.63 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:41.924344 - Epoch: 0 Iteration: 84  train.loss : 0.33536 None train.compute_ips : 1963.61 images/s train.total_ips : 1963.21 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:42.574579 - Epoch: 0 Iteration: 85  train.loss : 0.25187 None train.compute_ips : 1969.91 images/s train.total_ips : 1969.50 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:43.223520 - Epoch: 0 Iteration: 86  train.loss : 0.21737 None train.compute_ips : 1973.81 images/s train.total_ips : 1973.42 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:43.873325 - Epoch: 0 Iteration: 87  train.loss : 0.15095 None train.compute_ips : 1971.24 images/s train.total_ips : 1970.81 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:44.523365 - Epoch: 0 Iteration: 88  train.loss : 0.12899 None train.compute_ips : 1970.60 images/s train.total_ips : 1970.21 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:45.172775 - Epoch: 0 Iteration: 89  train.loss : 0.09635 None train.compute_ips : 1972.40 images/s train.total_ips : 1972.01 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:45.824938 - Epoch: 0 Iteration: 90  train.loss : 0.07523 None train.compute_ips : 1964.07 images/s train.total_ips : 1963.69 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:46.474987 - Epoch: 0 Iteration: 91  train.loss : 0.06201 None train.compute_ips : 1970.47 images/s train.total_ips : 1970.07 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:47.124658 - Epoch: 0 Iteration: 92  train.loss : 0.04988 None train.compute_ips : 1971.60 images/s train.total_ips : 1971.20 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:47.775153 - Epoch: 0 Iteration: 93  train.loss : 0.04094 None train.compute_ips : 1969.10 images/s train.total_ips : 1968.72 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:48.425263 - Epoch: 0 Iteration: 94  train.loss : 0.03452 None train.compute_ips : 1970.29 images/s train.total_ips : 1969.90 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:49.076006 - Epoch: 0 Iteration: 95  train.loss : 0.02904 None train.compute_ips : 1968.39 images/s train.total_ips : 1967.98 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:49.725337 - Epoch: 0 Iteration: 96  train.loss : 0.02440 None train.compute_ips : 1972.63 images/s train.total_ips : 1972.23 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:50.374693 - Epoch: 0 Iteration: 97  train.loss : 0.02088 None train.compute_ips : 1972.56 images/s train.total_ips : 1972.17 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:51.023411 - Epoch: 0 Iteration: 98  train.loss : 0.01822 None train.compute_ips : 1974.51 images/s train.total_ips : 1974.12 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:51.672633 - Epoch: 0 Iteration: 99  train.loss : 0.01602 None train.compute_ips : 1973.04 images/s train.total_ips : 1972.64 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:57.328425 - Epoch: 0  train.loss : 3.91993 None train.compute_ips : 1944.83 images/s train.total_ips : 1944.43 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-12-14 23:58:57.328647 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.74259 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2022-12-14 23:58:58.544409 - Epoch: 1 Iteration: 1  train.loss : 0.01243 None train.compute_ips : 1975.60 images/s train.total_ips : 1975.52 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:59.195670 - Epoch: 1 Iteration: 2  train.loss : 0.01107 None train.compute_ips : 1967.08 images/s train.total_ips : 1966.42 images/s train.lr : 0.1 
DLL 2022-12-14 23:58:59.844668 - Epoch: 1 Iteration: 3  train.loss : 0.00997 None train.compute_ips : 1973.76 images/s train.total_ips : 1973.31 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:00.493371 - Epoch: 1 Iteration: 4  train.loss : 0.00906 None train.compute_ips : 1974.57 images/s train.total_ips : 1974.17 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:01.144919 - Epoch: 1 Iteration: 5  train.loss : 0.00829 None train.compute_ips : 1965.92 images/s train.total_ips : 1965.53 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:01.795091 - Epoch: 1 Iteration: 6  train.loss : 0.00761 None train.compute_ips : 1970.16 images/s train.total_ips : 1969.75 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:02.444363 - Epoch: 1 Iteration: 7  train.loss : 0.00701 None train.compute_ips : 1972.86 images/s train.total_ips : 1972.44 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:03.094329 - Epoch: 1 Iteration: 8  train.loss : 0.00648 None train.compute_ips : 1970.72 images/s train.total_ips : 1970.33 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:03.744941 - Epoch: 1 Iteration: 9  train.loss : 0.00602 None train.compute_ips : 1968.84 images/s train.total_ips : 1968.45 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:04.393826 - Epoch: 1 Iteration: 10  train.loss : 0.00563 None train.compute_ips : 1974.05 images/s train.total_ips : 1973.61 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:05.044112 - Epoch: 1 Iteration: 11  train.loss : 0.00528 None train.compute_ips : 1969.82 images/s train.total_ips : 1969.42 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:05.692800 - Epoch: 1 Iteration: 12  train.loss : 0.00498 None train.compute_ips : 1974.66 images/s train.total_ips : 1974.27 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:06.341516 - Epoch: 1 Iteration: 13  train.loss : 0.00471 None train.compute_ips : 1974.63 images/s train.total_ips : 1974.23 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:06.990332 - Epoch: 1 Iteration: 14  train.loss : 0.00447 None train.compute_ips : 1974.20 images/s train.total_ips : 1973.79 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:07.639750 - Epoch: 1 Iteration: 15  train.loss : 0.00425 None train.compute_ips : 1972.38 images/s train.total_ips : 1971.99 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:08.289340 - Epoch: 1 Iteration: 16  train.loss : 0.00405 None train.compute_ips : 1971.85 images/s train.total_ips : 1971.45 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:08.937582 - Epoch: 1 Iteration: 17  train.loss : 0.00388 None train.compute_ips : 1975.98 images/s train.total_ips : 1975.58 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:09.589336 - Epoch: 1 Iteration: 18  train.loss : 0.00371 None train.compute_ips : 1965.44 images/s train.total_ips : 1965.01 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:10.239795 - Epoch: 1 Iteration: 19  train.loss : 0.00357 None train.compute_ips : 1969.21 images/s train.total_ips : 1968.83 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:10.889428 - Epoch: 1 Iteration: 20  train.loss : 0.00343 None train.compute_ips : 1972.10 images/s train.total_ips : 1971.71 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:11.538758 - Epoch: 1 Iteration: 21  train.loss : 0.00331 None train.compute_ips : 1972.64 images/s train.total_ips : 1971.89 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:12.189412 - Epoch: 1 Iteration: 22  train.loss : 0.00320 None train.compute_ips : 1968.66 images/s train.total_ips : 1968.27 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:12.839444 - Epoch: 1 Iteration: 23  train.loss : 0.00310 None train.compute_ips : 1970.53 images/s train.total_ips : 1970.12 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:13.489495 - Epoch: 1 Iteration: 24  train.loss : 0.00301 None train.compute_ips : 1970.45 images/s train.total_ips : 1970.05 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:14.139213 - Epoch: 1 Iteration: 25  train.loss : 0.00292 None train.compute_ips : 1971.48 images/s train.total_ips : 1971.09 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:14.788746 - Epoch: 1 Iteration: 26  train.loss : 0.00284 None train.compute_ips : 1972.08 images/s train.total_ips : 1971.64 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:15.439833 - Epoch: 1 Iteration: 27  train.loss : 0.00276 None train.compute_ips : 1967.35 images/s train.total_ips : 1966.96 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:16.090039 - Epoch: 1 Iteration: 28  train.loss : 0.00270 None train.compute_ips : 1970.11 images/s train.total_ips : 1969.69 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:16.738943 - Epoch: 1 Iteration: 29  train.loss : 0.00263 None train.compute_ips : 1973.99 images/s train.total_ips : 1973.55 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:17.391759 - Epoch: 1 Iteration: 30  train.loss : 0.00257 None train.compute_ips : 1962.12 images/s train.total_ips : 1961.71 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:18.041377 - Epoch: 1 Iteration: 31  train.loss : 0.00252 None train.compute_ips : 1971.77 images/s train.total_ips : 1971.38 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:18.691930 - Epoch: 1 Iteration: 32  train.loss : 0.00247 None train.compute_ips : 1968.97 images/s train.total_ips : 1968.57 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:19.340578 - Epoch: 1 Iteration: 33  train.loss : 0.00242 None train.compute_ips : 1974.77 images/s train.total_ips : 1974.32 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:19.989344 - Epoch: 1 Iteration: 34  train.loss : 0.00237 None train.compute_ips : 1974.39 images/s train.total_ips : 1973.97 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:20.638304 - Epoch: 1 Iteration: 35  train.loss : 0.00233 None train.compute_ips : 1973.79 images/s train.total_ips : 1973.39 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:21.289735 - Epoch: 1 Iteration: 36  train.loss : 0.00229 None train.compute_ips : 1966.33 images/s train.total_ips : 1965.92 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:21.938314 - Epoch: 1 Iteration: 37  train.loss : 0.00225 None train.compute_ips : 1974.97 images/s train.total_ips : 1974.56 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:22.587128 - Epoch: 1 Iteration: 38  train.loss : 0.00222 None train.compute_ips : 1974.37 images/s train.total_ips : 1973.94 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:23.234580 - Epoch: 1 Iteration: 39  train.loss : 0.00218 None train.compute_ips : 1978.39 images/s train.total_ips : 1977.98 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:23.888084 - Epoch: 1 Iteration: 40  train.loss : 0.00215 None train.compute_ips : 1960.45 images/s train.total_ips : 1960.07 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:24.537867 - Epoch: 1 Iteration: 41  train.loss : 0.00212 None train.compute_ips : 1971.28 images/s train.total_ips : 1970.50 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:25.189400 - Epoch: 1 Iteration: 42  train.loss : 0.00209 None train.compute_ips : 1965.98 images/s train.total_ips : 1965.56 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:25.840187 - Epoch: 1 Iteration: 43  train.loss : 0.00207 None train.compute_ips : 1968.41 images/s train.total_ips : 1968.02 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:26.489625 - Epoch: 1 Iteration: 44  train.loss : 0.00204 None train.compute_ips : 1972.38 images/s train.total_ips : 1971.95 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:27.141533 - Epoch: 1 Iteration: 45  train.loss : 0.00202 None train.compute_ips : 1964.85 images/s train.total_ips : 1964.45 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:27.793686 - Epoch: 1 Iteration: 46  train.loss : 0.00199 None train.compute_ips : 1964.11 images/s train.total_ips : 1963.73 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:28.443375 - Epoch: 1 Iteration: 47  train.loss : 0.00197 None train.compute_ips : 1971.55 images/s train.total_ips : 1971.16 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:29.092666 - Epoch: 1 Iteration: 48  train.loss : 0.00195 None train.compute_ips : 1972.80 images/s train.total_ips : 1972.41 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:29.743312 - Epoch: 1 Iteration: 49  train.loss : 0.00193 None train.compute_ips : 1968.65 images/s train.total_ips : 1968.26 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:30.393781 - Epoch: 1 Iteration: 50  train.loss : 0.00191 None train.compute_ips : 1969.24 images/s train.total_ips : 1968.80 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:31.045754 - Epoch: 1 Iteration: 51  train.loss : 0.00189 None train.compute_ips : 1964.69 images/s train.total_ips : 1964.31 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:31.697843 - Epoch: 1 Iteration: 52  train.loss : 0.00187 None train.compute_ips : 1964.33 images/s train.total_ips : 1963.94 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:32.347382 - Epoch: 1 Iteration: 53  train.loss : 0.00185 None train.compute_ips : 1972.03 images/s train.total_ips : 1971.61 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:32.997277 - Epoch: 1 Iteration: 54  train.loss : 0.00183 None train.compute_ips : 1970.93 images/s train.total_ips : 1970.54 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:33.649137 - Epoch: 1 Iteration: 55  train.loss : 0.00182 None train.compute_ips : 1965.05 images/s train.total_ips : 1964.62 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:34.299940 - Epoch: 1 Iteration: 56  train.loss : 0.00180 None train.compute_ips : 1968.21 images/s train.total_ips : 1967.81 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:34.951084 - Epoch: 1 Iteration: 57  train.loss : 0.00179 None train.compute_ips : 1967.20 images/s train.total_ips : 1966.77 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:35.603890 - Epoch: 1 Iteration: 58  train.loss : 0.00177 None train.compute_ips : 1962.20 images/s train.total_ips : 1961.76 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:36.254350 - Epoch: 1 Iteration: 59  train.loss : 0.00176 None train.compute_ips : 1969.24 images/s train.total_ips : 1968.83 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:36.905281 - Epoch: 1 Iteration: 60  train.loss : 0.00174 None train.compute_ips : 1968.14 images/s train.total_ips : 1967.75 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:37.555255 - Epoch: 1 Iteration: 61  train.loss : 0.00173 None train.compute_ips : 1970.70 images/s train.total_ips : 1969.95 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:38.208561 - Epoch: 1 Iteration: 62  train.loss : 0.00172 None train.compute_ips : 1960.64 images/s train.total_ips : 1960.25 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:38.858944 - Epoch: 1 Iteration: 63  train.loss : 0.00170 None train.compute_ips : 1969.46 images/s train.total_ips : 1969.06 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:39.508836 - Epoch: 1 Iteration: 64  train.loss : 0.00169 None train.compute_ips : 1970.93 images/s train.total_ips : 1970.54 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:40.158718 - Epoch: 1 Iteration: 65  train.loss : 0.00168 None train.compute_ips : 1970.98 images/s train.total_ips : 1970.55 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:40.809654 - Epoch: 1 Iteration: 66  train.loss : 0.00167 None train.compute_ips : 1967.77 images/s train.total_ips : 1967.39 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:41.460008 - Epoch: 1 Iteration: 67  train.loss : 0.00166 None train.compute_ips : 1969.62 images/s train.total_ips : 1969.22 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:42.110600 - Epoch: 1 Iteration: 68  train.loss : 0.00165 None train.compute_ips : 1968.84 images/s train.total_ips : 1968.43 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:42.761342 - Epoch: 1 Iteration: 69  train.loss : 0.00163 None train.compute_ips : 1968.38 images/s train.total_ips : 1967.98 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:43.411313 - Epoch: 1 Iteration: 70  train.loss : 0.00162 None train.compute_ips : 1970.72 images/s train.total_ips : 1970.32 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:44.061195 - Epoch: 1 Iteration: 71  train.loss : 0.00161 None train.compute_ips : 1970.99 images/s train.total_ips : 1970.60 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:44.710960 - Epoch: 1 Iteration: 72  train.loss : 0.00160 None train.compute_ips : 1971.34 images/s train.total_ips : 1970.94 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:45.362102 - Epoch: 1 Iteration: 73  train.loss : 0.00159 None train.compute_ips : 1967.20 images/s train.total_ips : 1966.77 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:46.012182 - Epoch: 1 Iteration: 74  train.loss : 0.00158 None train.compute_ips : 1970.41 images/s train.total_ips : 1970.01 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:46.661883 - Epoch: 1 Iteration: 75  train.loss : 0.00157 None train.compute_ips : 1971.52 images/s train.total_ips : 1971.12 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:47.314777 - Epoch: 1 Iteration: 76  train.loss : 0.00156 None train.compute_ips : 1961.87 images/s train.total_ips : 1961.48 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:47.965199 - Epoch: 1 Iteration: 77  train.loss : 0.00156 None train.compute_ips : 1969.42 images/s train.total_ips : 1969.03 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:48.614825 - Epoch: 1 Iteration: 78  train.loss : 0.00155 None train.compute_ips : 1971.75 images/s train.total_ips : 1971.35 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:49.266168 - Epoch: 1 Iteration: 79  train.loss : 0.00154 None train.compute_ips : 1966.54 images/s train.total_ips : 1966.15 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:49.915745 - Epoch: 1 Iteration: 80  train.loss : 0.00153 None train.compute_ips : 1972.24 images/s train.total_ips : 1971.86 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:50.568012 - Epoch: 1 Iteration: 81  train.loss : 0.00152 None train.compute_ips : 1963.80 images/s train.total_ips : 1963.03 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:51.219311 - Epoch: 1 Iteration: 82  train.loss : 0.00151 None train.compute_ips : 1966.68 images/s train.total_ips : 1966.26 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:51.870688 - Epoch: 1 Iteration: 83  train.loss : 0.00151 None train.compute_ips : 1966.48 images/s train.total_ips : 1966.09 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:52.521974 - Epoch: 1 Iteration: 84  train.loss : 0.00150 None train.compute_ips : 1966.72 images/s train.total_ips : 1966.32 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:53.174132 - Epoch: 1 Iteration: 85  train.loss : 0.00149 None train.compute_ips : 1964.09 images/s train.total_ips : 1963.69 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:53.824449 - Epoch: 1 Iteration: 86  train.loss : 0.00148 None train.compute_ips : 1969.66 images/s train.total_ips : 1969.27 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:54.476360 - Epoch: 1 Iteration: 87  train.loss : 0.00148 None train.compute_ips : 1964.84 images/s train.total_ips : 1964.44 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:55.129864 - Epoch: 1 Iteration: 88  train.loss : 0.00147 None train.compute_ips : 1960.05 images/s train.total_ips : 1959.66 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:55.780716 - Epoch: 1 Iteration: 89  train.loss : 0.00146 None train.compute_ips : 1968.08 images/s train.total_ips : 1967.65 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:56.430390 - Epoch: 1 Iteration: 90  train.loss : 0.00145 None train.compute_ips : 1971.60 images/s train.total_ips : 1971.21 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:57.080407 - Epoch: 1 Iteration: 91  train.loss : 0.00145 None train.compute_ips : 1970.60 images/s train.total_ips : 1970.21 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:57.729865 - Epoch: 1 Iteration: 92  train.loss : 0.00144 None train.compute_ips : 1972.28 images/s train.total_ips : 1971.86 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:58.379637 - Epoch: 1 Iteration: 93  train.loss : 0.00143 None train.compute_ips : 1971.32 images/s train.total_ips : 1970.92 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:59.028729 - Epoch: 1 Iteration: 94  train.loss : 0.00143 None train.compute_ips : 1973.37 images/s train.total_ips : 1972.98 images/s train.lr : 0.1 
DLL 2022-12-14 23:59:59.678701 - Epoch: 1 Iteration: 95  train.loss : 0.00142 None train.compute_ips : 1970.70 images/s train.total_ips : 1970.30 images/s train.lr : 0.1 
DLL 2022-12-15 00:00:00.330093 - Epoch: 1 Iteration: 96  train.loss : 0.00141 None train.compute_ips : 1966.51 images/s train.total_ips : 1966.13 images/s train.lr : 0.1 
DLL 2022-12-15 00:00:00.983323 - Epoch: 1 Iteration: 97  train.loss : 0.00141 None train.compute_ips : 1960.88 images/s train.total_ips : 1960.46 images/s train.lr : 0.1 
DLL 2022-12-15 00:00:01.635134 - Epoch: 1 Iteration: 98  train.loss : 0.00140 None train.compute_ips : 1965.15 images/s train.total_ips : 1964.76 images/s train.lr : 0.1 
DLL 2022-12-15 00:00:02.286639 - Epoch: 1 Iteration: 99  train.loss : 0.00140 None train.compute_ips : 1966.09 images/s train.total_ips : 1965.69 images/s train.lr : 0.1 
DLL 2022-12-15 00:00:07.941078 - Epoch: 1  train.loss : 0.00278 None train.compute_ips : 1969.42 images/s train.total_ips : 1969.00 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-12-15 00:00:07.941306 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.64994 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2022-12-15 00:00:08.498178 - Summary: train.loss : 3.91993 None train.compute_ips : 1957.13 images/s train.total_ips : 1956.71 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-12-15 00:00:08.498397 - Summary: train.data_time : 0.00014 s train.compute_time : 0.69626 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic']
DONE!
