DLL 2024-09-29 07:09:25.942269 - PARAMETER output : ./ 
DLL 2024-09-29 07:09:25.942323 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 07:09:25.942337 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 07:09:25.942348 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 07:09:25.942358 - PARAMETER anneal_steps : None 
DLL 2024-09-29 07:09:25.942368 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 07:09:25.942379 - PARAMETER config_file : None 
DLL 2024-09-29 07:09:25.942388 - PARAMETER seed : None 
DLL 2024-09-29 07:09:25.942396 - PARAMETER epochs : 2 
DLL 2024-09-29 07:09:25.942406 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 07:09:25.942414 - PARAMETER checkpoint_path :  
DLL 2024-09-29 07:09:25.942424 - PARAMETER resume_from_last : False 
DLL 2024-09-29 07:09:25.942434 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 07:09:25.942443 - PARAMETER amp : False 
DLL 2024-09-29 07:09:25.942452 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 07:09:25.942460 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 07:09:25.942468 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 07:09:25.942477 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 07:09:25.942486 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 07:09:25.942494 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 07:09:25.942504 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 07:09:25.942513 - PARAMETER batch_size : 256 
DLL 2024-09-29 07:09:25.942522 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 07:09:25.942530 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 07:09:25.942539 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 07:09:25.942548 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 07:09:25.942556 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 07:09:25.942569 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 07:09:25.942578 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 07:09:25.942586 - PARAMETER filter_length : 1024 
DLL 2024-09-29 07:09:25.942595 - PARAMETER hop_length : 256 
DLL 2024-09-29 07:09:25.942603 - PARAMETER win_length : 1024 
DLL 2024-09-29 07:09:25.942611 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 07:09:25.942620 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 07:09:25.942629 - PARAMETER rank : 0 
DLL 2024-09-29 07:09:25.942638 - PARAMETER world_size : 2 
DLL 2024-09-29 07:09:25.942646 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 07:09:25.942655 - PARAMETER group_name : group_name 
DLL 2024-09-29 07:09:25.942664 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 07:09:25.942672 - PARAMETER bench_class :  
DLL 2024-09-29 07:09:25.942681 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 07:09:34.832526 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-09-29 07:09:36.749184 - (0, 0) train_loss : 46.44251251220703 
DLL 2024-09-29 07:09:38.071212 - (0, 0) train_items_per_sec : 89185.9035655494 items/s
DLL 2024-09-29 07:09:38.071311 - (0, 0) train_iter_time : 3.2387517360039055 
DLL 2024-09-29 07:09:38.097490 - (0,) train_items_per_sec : 89185.9035655494 items/s
DLL 2024-09-29 07:09:38.097575 - (0,) train_loss : 46.44251251220703 
DLL 2024-09-29 07:09:38.097595 - (0,) train_epoch_time : 7.041195906989742 
DLL 2024-09-29 07:09:39.269454 - (0, 1, 0) val_items_per_sec : 133353.01864249862 items/s
DLL 2024-09-29 07:09:39.305683 - (0,) val_loss : 45.74378204345703 None
DLL 2024-09-29 07:09:39.305744 - (0,) val_items_per_sec : 133353.01864249862 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 07:09:43.801569 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-09-29 07:09:44.377611 - (1, 0) train_loss : 46.77825927734375 
DLL 2024-09-29 07:09:45.497778 - (1, 0) train_items_per_sec : 171501.58758251084 items/s
DLL 2024-09-29 07:09:45.497878 - (1, 0) train_iter_time : 1.6962641809950583 
DLL 2024-09-29 07:09:45.550118 - (1,) train_items_per_sec : 171501.58758251084 items/s
DLL 2024-09-29 07:09:45.550237 - (1,) train_loss : 46.77825927734375 
DLL 2024-09-29 07:09:45.550261 - (1,) train_epoch_time : 5.707755156996427 
DLL 2024-09-29 07:09:46.759771 - (1, 2, 0) val_items_per_sec : 124881.2392475623 items/s
DLL 2024-09-29 07:09:46.804919 - (1,) val_loss : 45.74729537963867 None
DLL 2024-09-29 07:09:46.804977 - (1,) val_items_per_sec : 124881.2392475623 items/s
DLL 2024-09-29 07:09:46.807388 - () run_time : 19.395852439003647 s
DLL 2024-09-29 07:09:46.807424 - () val_loss : 45.74729537963867 None
DLL 2024-09-29 07:09:46.807438 - () train_loss : 46.77825927734375 
DLL 2024-09-29 07:09:46.807451 - () train_items_per_sec : 171501.58758251084 items/s
DLL 2024-09-29 07:09:46.807463 - () val_items_per_sec : 124881.2392475623 items/s
DONE!
