0: thread affinity: {0, 32, 4, 36, 8, 40, 12, 44}
0: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.4.0-132-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA H100 PCIe
GPU 1: NVIDIA H100 PCIe
GPU 2: NVIDIA H100 PCIe
GPU 3: NVIDIA H100 PCIe
GPU 4: NVIDIA H100 PCIe
GPU 5: NVIDIA H100 PCIe
GPU 6: NVIDIA H100 PCIe
GPU 7: NVIDIA H100 PCIe

Nvidia driver version: 520.61.05
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.2.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.2.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=1520, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 125
0: Scheduler decay interval: 15
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/94]	Time 0.823 (0.000)	Data 5.90e-01 (0.00e+00)	Tok/s 83015 (0)	Loss/tok 10.6074 (10.6074)	LR 2.075e-05
0: TRAIN [0][10/94]	Time 0.306 (0.266)	Data 2.79e-04 (2.98e-04)	Tok/s 313286 (297503)	Loss/tok 9.6577 (10.1069)	LR 2.999e-05
0: TRAIN [0][20/94]	Time 0.218 (0.253)	Data 3.01e-04 (2.82e-04)	Tok/s 314466 (302116)	Loss/tok 9.0674 (9.7461)	LR 4.335e-05
0: TRAIN [0][30/94]	Time 0.302 (0.240)	Data 1.55e-03 (3.18e-04)	Tok/s 316867 (302611)	Loss/tok 8.8409 (9.5006)	LR 6.267e-05
0: TRAIN [0][40/94]	Time 0.140 (0.242)	Data 5.51e-04 (3.15e-04)	Tok/s 294627 (302036)	Loss/tok 8.3365 (9.2885)	LR 9.058e-05
0: TRAIN [0][50/94]	Time 0.214 (0.236)	Data 2.73e-04 (3.06e-04)	Tok/s 320094 (302927)	Loss/tok 8.2448 (9.1051)	LR 1.309e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
0: TRAIN [0][60/94]	Time 0.139 (0.240)	Data 2.74e-04 (3.07e-04)	Tok/s 298879 (302242)	Loss/tok 7.7671 (8.9653)	LR 1.892e-04
0: TRAIN [0][70/94]	Time 0.216 (0.239)	Data 3.00e-04 (3.04e-04)	Tok/s 317520 (303743)	Loss/tok 8.2156 (8.8224)	LR 2.735e-04
0: TRAIN [0][80/94]	Time 0.298 (0.241)	Data 2.68e-04 (2.99e-04)	Tok/s 322317 (304244)	Loss/tok 7.8112 (8.6984)	LR 3.954e-04
0: TRAIN [0][90/94]	Time 0.140 (0.242)	Data 1.24e-03 (3.06e-04)	Tok/s 298428 (304444)	Loss/tok 7.3348 (8.5905)	LR 5.715e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.032 (0.000)	Data 2.24e-03 (0.00e+00)	Tok/s 325116 (0)	Loss/tok 8.5333 (8.5333)
0: VALIDATION [0][10/80]	Time 0.014 (0.017)	Data 1.87e-03 (1.90e-03)	Tok/s 420584 (402209)	Loss/tok 8.4318 (8.4585)
0: VALIDATION [0][20/80]	Time 0.011 (0.015)	Data 1.83e-03 (1.87e-03)	Tok/s 436903 (410763)	Loss/tok 8.2648 (8.4027)
0: VALIDATION [0][30/80]	Time 0.010 (0.013)	Data 1.78e-03 (1.85e-03)	Tok/s 402345 (413266)	Loss/tok 8.1441 (8.3528)
0: VALIDATION [0][40/80]	Time 0.009 (0.012)	Data 1.79e-03 (1.84e-03)	Tok/s 377375 (406809)	Loss/tok 8.0707 (8.3180)
0: VALIDATION [0][50/80]	Time 0.007 (0.011)	Data 1.77e-03 (1.83e-03)	Tok/s 360533 (398387)	Loss/tok 7.9020 (8.2864)
0: VALIDATION [0][60/80]	Time 0.007 (0.011)	Data 1.78e-03 (1.82e-03)	Tok/s 316154 (387588)	Loss/tok 8.0343 (8.2599)
0: VALIDATION [0][70/80]	Time 0.006 (0.010)	Data 1.84e-03 (1.81e-03)	Tok/s 249727 (370706)	Loss/tok 7.7743 (8.2291)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.4279 (0.4537)	Decoder iters 149.0 (149.0)	Tok/s 54005 (54710)
0: TEST [0][19/24]	Time 0.3062 (0.4254)	Decoder iters 149.0 (149.0)	Tok/s 16244 (47099)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.5610	Validation Loss: 8.2024	Test BLEU: 0.02
0: Performance: Epoch: 0	Training: 304436 Tok/s	Validation: 350375 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: TRAIN [1][0/94]	Time 0.455 (0.000)	Data 3.64e-01 (0.00e+00)	Tok/s 44920 (0)	Loss/tok 7.1210 (7.1210)	LR 6.623e-04
0: TRAIN [1][10/94]	Time 0.139 (0.230)	Data 2.68e-04 (3.15e-04)	Tok/s 295944 (299150)	Loss/tok 7.3414 (7.6790)	LR 9.573e-04
0: TRAIN [1][20/94]	Time 0.411 (0.253)	Data 2.57e-04 (2.93e-04)	Tok/s 301242 (303519)	Loss/tok 7.8649 (7.6880)	LR 1.384e-03
0: TRAIN [1][30/94]	Time 0.302 (0.248)	Data 3.04e-04 (2.84e-04)	Tok/s 317333 (305260)	Loss/tok 7.7415 (7.6606)	LR 2.000e-03
0: TRAIN [1][40/94]	Time 0.299 (0.248)	Data 2.74e-04 (2.79e-04)	Tok/s 318960 (306716)	Loss/tok 7.5432 (7.6045)	LR 1.000e-03
0: TRAIN [1][50/94]	Time 0.410 (0.249)	Data 5.60e-04 (2.83e-04)	Tok/s 302700 (307716)	Loss/tok 7.4436 (7.5418)	LR 5.000e-04
0: TRAIN [1][60/94]	Time 0.216 (0.254)	Data 2.62e-04 (2.87e-04)	Tok/s 317891 (308442)	Loss/tok 7.0038 (7.4774)	LR 2.500e-04
0: TRAIN [1][70/94]	Time 0.140 (0.244)	Data 2.66e-04 (2.84e-04)	Tok/s 293537 (308171)	Loss/tok 6.6456 (7.4128)	LR 2.500e-04
0: TRAIN [1][80/94]	Time 0.302 (0.247)	Data 2.64e-04 (2.87e-04)	Tok/s 318207 (308727)	Loss/tok 7.0541 (7.3602)	LR 1.250e-04
0: TRAIN [1][90/94]	Time 0.076 (0.241)	Data 1.29e-03 (2.97e-04)	Tok/s 270466 (307925)	Loss/tok 6.3405 (7.3156)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.033 (0.000)	Data 2.28e-03 (0.00e+00)	Tok/s 321138 (0)	Loss/tok 7.9057 (7.9057)
0: VALIDATION [1][10/80]	Time 0.014 (0.017)	Data 1.85e-03 (1.92e-03)	Tok/s 420758 (408427)	Loss/tok 7.7757 (7.8238)
0: VALIDATION [1][20/80]	Time 0.011 (0.014)	Data 1.85e-03 (1.88e-03)	Tok/s 437955 (415809)	Loss/tok 7.5650 (7.7667)
0: VALIDATION [1][30/80]	Time 0.010 (0.013)	Data 1.81e-03 (1.86e-03)	Tok/s 402943 (416847)	Loss/tok 7.5008 (7.7157)
0: VALIDATION [1][40/80]	Time 0.009 (0.012)	Data 1.79e-03 (1.85e-03)	Tok/s 376849 (409469)	Loss/tok 7.4549 (7.6824)
0: VALIDATION [1][50/80]	Time 0.007 (0.011)	Data 1.78e-03 (1.84e-03)	Tok/s 362716 (400568)	Loss/tok 7.3093 (7.6539)
0: VALIDATION [1][60/80]	Time 0.007 (0.011)	Data 1.78e-03 (1.83e-03)	Tok/s 318177 (389526)	Loss/tok 7.5028 (7.6325)
0: VALIDATION [1][70/80]	Time 0.006 (0.010)	Data 1.77e-03 (1.82e-03)	Tok/s 261687 (375200)	Loss/tok 7.2109 (7.6063)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.1631 (0.3659)	Decoder iters 60.0 (140.1)	Tok/s 42774 (33747)
0: TEST [1][19/24]	Time 0.0714 (0.2685)	Decoder iters 24.0 (106.1)	Tok/s 44511 (34038)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 7.3041	Validation Loss: 7.5790	Test BLEU: 0.36
0: Performance: Epoch: 1	Training: 307871 Tok/s	Validation: 354533 Tok/s
0: Finished epoch 1
0: Total training time 95 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                1520|                      0.36|            306153.3819301515|             1.584585158030192|
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
