:::NVLOGv0.1.0 ncf 1583548699.228035927 (ncf.py:171) cpu_info: {"num": 24, "name": "Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz"}
:::NVLOGv0.1.0 ncf 1583548699.235883236 (ncf.py:171) mem_info: {"ram": "62G"}
:::NVLOGv0.1.0 ncf 1583548699.378100634 (ncf.py:171) gpu_info: {"driver_version": "440.44", "num": 1, "name": ["Quadro RTX 6000"], "mem": ["24217 MiB"]}
:::NVLOGv0.1.0 ncf 1583548699.380256414 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 2516582, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": false, "world_size": 1}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1583548699.381179333 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1583548699.381535530 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1583548699.381863117 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1583548700.696277857 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1583548700.917579412 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1583548701.530655384 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1583548701.581627846 (ncf.py:216) input_batch_size: 2516582
:::NVLOGv0.1.0 ncf 1583548701.582140207 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1583548701.582871914 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1583548701.843098402 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1583548702.198351383 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1583548702.198746204 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1583548702.199084044 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1583548702.199415445 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1583548702.199748039 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1583548702.200076818 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1583548702.200399637 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1583548702.200729132 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1583548702.201083660 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1583548702.201432228 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1583548714.442543983 (ncf.py:318) train_throughput: 8113527.080036062
:::NVLOGv0.1.0 ncf 1583548714.443684101 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1583548714.444734573 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1583548715.037048101 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1583548715.037488699 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1583548715.037858963 (ncf.py:157) eval_hp_num_neg: 100
Epoch 0: HR@10 = 0.8394, NDCG@10 = 0.5554, train_time = 12.24, val_time = 0.60
:::NVLOGv0.1.0 ncf 1583548715.038346291 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8393565017726528}
:::NVLOGv0.1.0 ncf 1583548715.038689613 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1583548715.039021730 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1583548715.039356709 (ncf.py:340) eval_throughput: 23445171.356337972
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1583548715.400857449 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1583548715.402125359 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1583548715.403198719 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1583548727.357896566 (ncf.py:318) train_throughput: 8308012.402842501
:::NVLOGv0.1.0 ncf 1583548727.359070063 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1583548727.360155344 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1583548727.959026337 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1583548727.959465027 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1583548727.959850788 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8850, NDCG@10 = 0.6200, train_time = 11.95, val_time = 0.60
:::NVLOGv0.1.0 ncf 1583548727.960350513 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8850411212119024}
:::NVLOGv0.1.0 ncf 1583548727.960691690 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1583548727.961027622 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1583548727.961357594 (ncf.py:340) eval_throughput: 23184841.576686274
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1583548728.352600813 (ncf.py:356) best_train_throughput: 8308012.402842501
:::NVLOGv0.1.0 ncf 1583548728.353818178 (ncf.py:357) best_eval_throughput: 23445171.356337972
:::NVLOGv0.1.0 ncf 1583548728.354873657 (ncf.py:358) best_accuracy: 0.8850411212119024
:::NVLOGv0.1.0 ncf 1583548728.355916977 (ncf.py:359) time_to_target: 27.659090518951416
:::NVLOGv0.1.0 ncf 1583548728.357051134 (ncf.py:360) time_to_best_model: 27.65548038482666
:::NVLOGv0.1.0 ncf 1583548728.358132839 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1583548728.358950138 (ncf.py:363) run_final
DONE!
