Namespace(conv_init='fan_in', fused_se=True, last_bn_0_init=False, num_classes=1000, pretrained=False, pretrained_from_file=None, trt=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
DLL 2022-11-18 22:56:42.531407 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 5  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
DLL 2022-11-18 22:56:42.531853 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-18 22:56:50.273199 - Epoch: 0 Iteration: 1  train.loss : 7.10800 None train.compute_ips : 361.62 images/s train.total_ips : 361.62 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:50.993863 - Epoch: 0 Iteration: 2  train.loss : 6.93539 None train.compute_ips : 3556.35 images/s train.total_ips : 3553.14 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:51.710799 - Epoch: 0 Iteration: 3  train.loss : 6.79004 None train.compute_ips : 3572.42 images/s train.total_ips : 3571.65 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:52.430806 - Epoch: 0 Iteration: 4  train.loss : 6.75144 None train.compute_ips : 3558.02 images/s train.total_ips : 3557.41 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:53.148376 - Epoch: 0 Iteration: 5  train.loss : 6.78281 None train.compute_ips : 3569.59 images/s train.total_ips : 3568.74 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:53.865648 - Epoch: 0 Iteration: 6  train.loss : 6.80526 None train.compute_ips : 3570.91 images/s train.total_ips : 3570.15 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:54.583936 - Epoch: 0 Iteration: 7  train.loss : 6.81326 None train.compute_ips : 3565.57 images/s train.total_ips : 3564.82 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:55.303767 - Epoch: 0 Iteration: 8  train.loss : 6.80166 None train.compute_ips : 3568.03 images/s train.total_ips : 3567.35 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:56.021328 - Epoch: 0 Iteration: 9  train.loss : 6.78532 None train.compute_ips : 3569.60 images/s train.total_ips : 3569.00 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:56.740929 - Epoch: 0 Iteration: 10  train.loss : 6.77678 None train.compute_ips : 3567.20 images/s train.total_ips : 3566.59 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:57.460114 - Epoch: 0 Iteration: 11  train.loss : 6.76724 None train.compute_ips : 3561.60 images/s train.total_ips : 3560.94 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:58.178476 - Epoch: 0 Iteration: 12  train.loss : 6.75264 None train.compute_ips : 3567.26 images/s train.total_ips : 3566.41 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:58.897449 - Epoch: 0 Iteration: 13  train.loss : 6.74834 None train.compute_ips : 3564.13 images/s train.total_ips : 3563.55 images/s train.lr : 0.1 
DLL 2022-11-18 22:56:59.620967 - Epoch: 0 Iteration: 14  train.loss : 6.74265 None train.compute_ips : 3563.97 images/s train.total_ips : 3563.40 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:00.339852 - Epoch: 0 Iteration: 15  train.loss : 6.73615 None train.compute_ips : 3565.86 images/s train.total_ips : 3565.29 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:01.059654 - Epoch: 0 Iteration: 16  train.loss : 6.72758 None train.compute_ips : 3559.55 images/s train.total_ips : 3558.95 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:01.779545 - Epoch: 0 Iteration: 17  train.loss : 6.71529 None train.compute_ips : 3558.01 images/s train.total_ips : 3557.43 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:02.499906 - Epoch: 0 Iteration: 18  train.loss : 6.70693 None train.compute_ips : 3558.67 images/s train.total_ips : 3557.86 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:03.219815 - Epoch: 0 Iteration: 19  train.loss : 6.70529 None train.compute_ips : 3558.81 images/s train.total_ips : 3558.09 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:03.939280 - Epoch: 0 Iteration: 20  train.loss : 6.70800 None train.compute_ips : 3562.17 images/s train.total_ips : 3561.57 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:04.658481 - Epoch: 0 Iteration: 21  train.loss : 6.69980 None train.compute_ips : 3562.00 images/s train.total_ips : 3560.35 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:05.378134 - Epoch: 0 Iteration: 22  train.loss : 6.69966 None train.compute_ips : 3559.36 images/s train.total_ips : 3558.79 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:06.098110 - Epoch: 0 Iteration: 23  train.loss : 6.69251 None train.compute_ips : 3559.04 images/s train.total_ips : 3558.26 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:06.817437 - Epoch: 0 Iteration: 24  train.loss : 6.69270 None train.compute_ips : 3561.99 images/s train.total_ips : 3561.35 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:07.536869 - Epoch: 0 Iteration: 25  train.loss : 6.68495 None train.compute_ips : 3560.95 images/s train.total_ips : 3560.33 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:08.256076 - Epoch: 0 Iteration: 26  train.loss : 6.67628 None train.compute_ips : 3562.37 images/s train.total_ips : 3561.80 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:08.975512 - Epoch: 0 Iteration: 27  train.loss : 6.67274 None train.compute_ips : 3560.90 images/s train.total_ips : 3560.33 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:09.695307 - Epoch: 0 Iteration: 28  train.loss : 6.66494 None train.compute_ips : 3559.28 images/s train.total_ips : 3558.68 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:10.413271 - Epoch: 0 Iteration: 29  train.loss : 6.66419 None train.compute_ips : 3568.21 images/s train.total_ips : 3567.64 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:11.132538 - Epoch: 0 Iteration: 30  train.loss : 6.65929 None train.compute_ips : 3561.96 images/s train.total_ips : 3561.37 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:11.852281 - Epoch: 0 Iteration: 31  train.loss : 6.65557 None train.compute_ips : 3559.13 images/s train.total_ips : 3558.25 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:12.572135 - Epoch: 0 Iteration: 32  train.loss : 6.64674 None train.compute_ips : 3561.76 images/s train.total_ips : 3560.73 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:13.290830 - Epoch: 0 Iteration: 33  train.loss : 6.63999 None train.compute_ips : 3565.08 images/s train.total_ips : 3564.34 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:14.008922 - Epoch: 0 Iteration: 34  train.loss : 6.62853 None train.compute_ips : 3567.79 images/s train.total_ips : 3567.12 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:14.726408 - Epoch: 0 Iteration: 35  train.loss : 6.61706 None train.compute_ips : 3570.89 images/s train.total_ips : 3570.30 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:15.444067 - Epoch: 0 Iteration: 36  train.loss : 6.60837 None train.compute_ips : 3569.92 images/s train.total_ips : 3569.33 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:16.162963 - Epoch: 0 Iteration: 37  train.loss : 6.59762 None train.compute_ips : 3564.40 images/s train.total_ips : 3563.67 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:16.882321 - Epoch: 0 Iteration: 38  train.loss : 6.58766 None train.compute_ips : 3565.48 images/s train.total_ips : 3564.92 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:17.601269 - Epoch: 0 Iteration: 39  train.loss : 6.57480 None train.compute_ips : 3563.53 images/s train.total_ips : 3562.97 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:18.320788 - Epoch: 0 Iteration: 40  train.loss : 6.55640 None train.compute_ips : 3561.33 images/s train.total_ips : 3560.72 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:19.039814 - Epoch: 0 Iteration: 41  train.loss : 6.53463 None train.compute_ips : 3563.10 images/s train.total_ips : 3561.77 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:19.761551 - Epoch: 0 Iteration: 42  train.loss : 6.51190 None train.compute_ips : 3558.67 images/s train.total_ips : 3558.11 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:20.480678 - Epoch: 0 Iteration: 43  train.loss : 6.48678 None train.compute_ips : 3563.28 images/s train.total_ips : 3562.72 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:21.200164 - Epoch: 0 Iteration: 44  train.loss : 6.45740 None train.compute_ips : 3561.60 images/s train.total_ips : 3561.04 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:21.919767 - Epoch: 0 Iteration: 45  train.loss : 6.42114 None train.compute_ips : 3560.57 images/s train.total_ips : 3560.00 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:22.639746 - Epoch: 0 Iteration: 46  train.loss : 6.37941 None train.compute_ips : 3559.27 images/s train.total_ips : 3558.70 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:23.359758 - Epoch: 0 Iteration: 47  train.loss : 6.33430 None train.compute_ips : 3558.68 images/s train.total_ips : 3558.11 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:24.078742 - Epoch: 0 Iteration: 48  train.loss : 6.28839 None train.compute_ips : 3563.62 images/s train.total_ips : 3563.03 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:24.798529 - Epoch: 0 Iteration: 49  train.loss : 6.25094 None train.compute_ips : 3559.82 images/s train.total_ips : 3559.26 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:25.516682 - Epoch: 0 Iteration: 50  train.loss : 6.22741 None train.compute_ips : 3567.66 images/s train.total_ips : 3567.10 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:26.237272 - Epoch: 0 Iteration: 51  train.loss : 6.15993 None train.compute_ips : 3554.65 images/s train.total_ips : 3554.09 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:26.958344 - Epoch: 0 Iteration: 52  train.loss : 6.09696 None train.compute_ips : 3552.41 images/s train.total_ips : 3551.59 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:27.679808 - Epoch: 0 Iteration: 53  train.loss : 6.03424 None train.compute_ips : 3551.26 images/s train.total_ips : 3550.42 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:28.399833 - Epoch: 0 Iteration: 54  train.loss : 5.97983 None train.compute_ips : 3558.21 images/s train.total_ips : 3557.48 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:29.119514 - Epoch: 0 Iteration: 55  train.loss : 5.92212 None train.compute_ips : 3559.95 images/s train.total_ips : 3559.40 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:29.838907 - Epoch: 0 Iteration: 56  train.loss : 5.89488 None train.compute_ips : 3561.05 images/s train.total_ips : 3560.42 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:30.558125 - Epoch: 0 Iteration: 57  train.loss : 5.87271 None train.compute_ips : 3561.85 images/s train.total_ips : 3561.24 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:31.277170 - Epoch: 0 Iteration: 58  train.loss : 5.76473 None train.compute_ips : 3563.68 images/s train.total_ips : 3563.11 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:31.997622 - Epoch: 0 Iteration: 59  train.loss : 5.71472 None train.compute_ips : 3556.12 images/s train.total_ips : 3555.40 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:32.718428 - Epoch: 0 Iteration: 60  train.loss : 5.70238 None train.compute_ips : 3554.76 images/s train.total_ips : 3554.16 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:33.437193 - Epoch: 0 Iteration: 61  train.loss : 5.58545 None train.compute_ips : 3564.46 images/s train.total_ips : 3563.14 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:34.157632 - Epoch: 0 Iteration: 62  train.loss : 5.53495 None train.compute_ips : 3555.75 images/s train.total_ips : 3555.18 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:34.877360 - Epoch: 0 Iteration: 63  train.loss : 5.47877 None train.compute_ips : 3559.70 images/s train.total_ips : 3559.14 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:35.595532 - Epoch: 0 Iteration: 64  train.loss : 5.38373 None train.compute_ips : 3566.74 images/s train.total_ips : 3566.10 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:36.316539 - Epoch: 0 Iteration: 65  train.loss : 5.34087 None train.compute_ips : 3553.32 images/s train.total_ips : 3552.76 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:37.035445 - Epoch: 0 Iteration: 66  train.loss : 5.31268 None train.compute_ips : 3563.52 images/s train.total_ips : 3562.95 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:37.754944 - Epoch: 0 Iteration: 67  train.loss : 5.19403 None train.compute_ips : 3561.47 images/s train.total_ips : 3560.90 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:38.472661 - Epoch: 0 Iteration: 68  train.loss : 5.11747 None train.compute_ips : 3569.52 images/s train.total_ips : 3568.92 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:39.191158 - Epoch: 0 Iteration: 69  train.loss : 5.07966 None train.compute_ips : 3566.12 images/s train.total_ips : 3565.55 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:39.909966 - Epoch: 0 Iteration: 70  train.loss : 5.01833 None train.compute_ips : 3564.31 images/s train.total_ips : 3563.75 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:40.628473 - Epoch: 0 Iteration: 71  train.loss : 4.95564 None train.compute_ips : 3565.74 images/s train.total_ips : 3565.19 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:41.346816 - Epoch: 0 Iteration: 72  train.loss : 4.92484 None train.compute_ips : 3566.88 images/s train.total_ips : 3566.13 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:42.066144 - Epoch: 0 Iteration: 73  train.loss : 4.80974 None train.compute_ips : 3562.70 images/s train.total_ips : 3562.12 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:42.786075 - Epoch: 0 Iteration: 74  train.loss : 4.72938 None train.compute_ips : 3558.01 images/s train.total_ips : 3557.16 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:43.505459 - Epoch: 0 Iteration: 75  train.loss : 4.62778 None train.compute_ips : 3560.66 images/s train.total_ips : 3559.82 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:44.225104 - Epoch: 0 Iteration: 76  train.loss : 4.54901 None train.compute_ips : 3560.41 images/s train.total_ips : 3559.82 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:44.944220 - Epoch: 0 Iteration: 77  train.loss : 4.51412 None train.compute_ips : 3562.85 images/s train.total_ips : 3562.12 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:45.663549 - Epoch: 0 Iteration: 78  train.loss : 4.43306 None train.compute_ips : 3561.81 images/s train.total_ips : 3561.23 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:46.383475 - Epoch: 0 Iteration: 79  train.loss : 4.40384 None train.compute_ips : 3558.89 images/s train.total_ips : 3558.25 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:47.102866 - Epoch: 0 Iteration: 80  train.loss : 4.27759 None train.compute_ips : 3561.31 images/s train.total_ips : 3560.73 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:47.823425 - Epoch: 0 Iteration: 81  train.loss : 4.14464 None train.compute_ips : 3564.63 images/s train.total_ips : 3563.27 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:48.542944 - Epoch: 0 Iteration: 82  train.loss : 4.05124 None train.compute_ips : 3560.68 images/s train.total_ips : 3560.12 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:49.262139 - Epoch: 0 Iteration: 83  train.loss : 3.93212 None train.compute_ips : 3562.35 images/s train.total_ips : 3561.58 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:49.982640 - Epoch: 0 Iteration: 84  train.loss : 3.84667 None train.compute_ips : 3555.22 images/s train.total_ips : 3554.66 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:50.702110 - Epoch: 0 Iteration: 85  train.loss : 3.84020 None train.compute_ips : 3561.35 images/s train.total_ips : 3560.79 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:51.421446 - Epoch: 0 Iteration: 86  train.loss : 3.74481 None train.compute_ips : 3561.52 images/s train.total_ips : 3560.95 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:52.140660 - Epoch: 0 Iteration: 87  train.loss : 3.58306 None train.compute_ips : 3562.35 images/s train.total_ips : 3561.76 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:52.860335 - Epoch: 0 Iteration: 88  train.loss : 3.42695 None train.compute_ips : 3560.62 images/s train.total_ips : 3560.04 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:53.580525 - Epoch: 0 Iteration: 89  train.loss : 3.32989 None train.compute_ips : 3557.13 images/s train.total_ips : 3556.58 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:54.301198 - Epoch: 0 Iteration: 90  train.loss : 3.18498 None train.compute_ips : 3555.81 images/s train.total_ips : 3555.23 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:55.020815 - Epoch: 0 Iteration: 91  train.loss : 3.05196 None train.compute_ips : 3560.36 images/s train.total_ips : 3559.80 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:55.740282 - Epoch: 0 Iteration: 92  train.loss : 2.90963 None train.compute_ips : 3561.17 images/s train.total_ips : 3560.59 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:56.460284 - Epoch: 0 Iteration: 93  train.loss : 2.82167 None train.compute_ips : 3558.10 images/s train.total_ips : 3557.54 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:57.180222 - Epoch: 0 Iteration: 94  train.loss : 2.76662 None train.compute_ips : 3559.79 images/s train.total_ips : 3559.19 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:57.899857 - Epoch: 0 Iteration: 95  train.loss : 2.66909 None train.compute_ips : 3560.52 images/s train.total_ips : 3559.90 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:58.620382 - Epoch: 0 Iteration: 96  train.loss : 2.57543 None train.compute_ips : 3555.76 images/s train.total_ips : 3555.20 images/s train.lr : 0.1 
DLL 2022-11-18 22:57:59.340338 - Epoch: 0 Iteration: 97  train.loss : 2.40072 None train.compute_ips : 3557.76 images/s train.total_ips : 3557.20 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:00.060935 - Epoch: 0 Iteration: 98  train.loss : 2.26702 None train.compute_ips : 3555.30 images/s train.total_ips : 3554.44 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:00.781695 - Epoch: 0 Iteration: 99  train.loss : 2.15245 None train.compute_ips : 3553.72 images/s train.total_ips : 3553.16 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:06.507491 - Epoch: 0  train.loss : 5.53578 None train.compute_ips : 3529.60 images/s train.total_ips : 3528.91 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-11-18 22:58:06.507681 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.78238 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2022-11-18 22:58:07.719624 - Epoch: 1 Iteration: 1  train.loss : 1.85962 None train.compute_ips : 3552.68 images/s train.total_ips : 3552.49 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:08.438806 - Epoch: 1 Iteration: 2  train.loss : 1.70791 None train.compute_ips : 3562.84 images/s train.total_ips : 3561.67 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:09.157835 - Epoch: 1 Iteration: 3  train.loss : 1.57046 None train.compute_ips : 3562.99 images/s train.total_ips : 3562.33 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:09.877788 - Epoch: 1 Iteration: 4  train.loss : 1.44242 None train.compute_ips : 3558.11 images/s train.total_ips : 3557.53 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:10.596775 - Epoch: 1 Iteration: 5  train.loss : 1.35832 None train.compute_ips : 3563.14 images/s train.total_ips : 3562.56 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:11.315520 - Epoch: 1 Iteration: 6  train.loss : 1.29076 None train.compute_ips : 3564.12 images/s train.total_ips : 3563.54 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:12.033927 - Epoch: 1 Iteration: 7  train.loss : 1.10982 None train.compute_ips : 3565.19 images/s train.total_ips : 3564.59 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:12.752352 - Epoch: 1 Iteration: 8  train.loss : 0.96841 None train.compute_ips : 3566.16 images/s train.total_ips : 3565.49 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:13.470179 - Epoch: 1 Iteration: 9  train.loss : 0.85343 None train.compute_ips : 3568.56 images/s train.total_ips : 3567.88 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:14.188522 - Epoch: 1 Iteration: 10  train.loss : 0.74385 None train.compute_ips : 3565.77 images/s train.total_ips : 3565.20 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:14.906979 - Epoch: 1 Iteration: 11  train.loss : 0.62571 None train.compute_ips : 3566.05 images/s train.total_ips : 3565.18 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:15.624793 - Epoch: 1 Iteration: 12  train.loss : 0.52547 None train.compute_ips : 3568.71 images/s train.total_ips : 3568.10 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:16.342966 - Epoch: 1 Iteration: 13  train.loss : 0.44934 None train.compute_ips : 3567.89 images/s train.total_ips : 3567.31 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:17.061904 - Epoch: 1 Iteration: 14  train.loss : 0.36367 None train.compute_ips : 3566.93 images/s train.total_ips : 3566.34 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:17.780394 - Epoch: 1 Iteration: 15  train.loss : 0.29728 None train.compute_ips : 3565.91 images/s train.total_ips : 3565.34 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:18.498073 - Epoch: 1 Iteration: 16  train.loss : 0.23951 None train.compute_ips : 3569.40 images/s train.total_ips : 3568.82 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:19.217197 - Epoch: 1 Iteration: 17  train.loss : 0.19725 None train.compute_ips : 3562.79 images/s train.total_ips : 3562.22 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:19.934899 - Epoch: 1 Iteration: 18  train.loss : 0.15645 None train.compute_ips : 3570.62 images/s train.total_ips : 3570.03 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:20.652537 - Epoch: 1 Iteration: 19  train.loss : 0.12857 None train.compute_ips : 3577.92 images/s train.total_ips : 3577.28 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:21.368664 - Epoch: 1 Iteration: 20  train.loss : 0.10456 None train.compute_ips : 3578.98 images/s train.total_ips : 3578.41 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:22.085146 - Epoch: 1 Iteration: 21  train.loss : 0.08569 None train.compute_ips : 3576.83 images/s train.total_ips : 3575.45 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:22.802911 - Epoch: 1 Iteration: 22  train.loss : 0.07122 None train.compute_ips : 3569.81 images/s train.total_ips : 3569.22 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:23.519984 - Epoch: 1 Iteration: 23  train.loss : 0.05953 None train.compute_ips : 3572.79 images/s train.total_ips : 3572.18 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:24.237678 - Epoch: 1 Iteration: 24  train.loss : 0.05064 None train.compute_ips : 3569.60 images/s train.total_ips : 3569.00 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:24.955566 - Epoch: 1 Iteration: 25  train.loss : 0.04331 None train.compute_ips : 3568.77 images/s train.total_ips : 3568.20 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:25.672237 - Epoch: 1 Iteration: 26  train.loss : 0.03747 None train.compute_ips : 3574.11 images/s train.total_ips : 3573.55 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:26.387009 - Epoch: 1 Iteration: 27  train.loss : 0.03271 None train.compute_ips : 3583.74 images/s train.total_ips : 3582.84 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:27.103097 - Epoch: 1 Iteration: 28  train.loss : 0.02869 None train.compute_ips : 3578.03 images/s train.total_ips : 3577.46 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:27.819238 - Epoch: 1 Iteration: 29  train.loss : 0.02537 None train.compute_ips : 3577.01 images/s train.total_ips : 3576.29 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:28.535316 - Epoch: 1 Iteration: 30  train.loss : 0.02258 None train.compute_ips : 3578.63 images/s train.total_ips : 3578.05 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:29.250347 - Epoch: 1 Iteration: 31  train.loss : 0.02022 None train.compute_ips : 3582.88 images/s train.total_ips : 3582.29 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:29.965701 - Epoch: 1 Iteration: 32  train.loss : 0.01823 None train.compute_ips : 3581.91 images/s train.total_ips : 3581.32 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:30.681421 - Epoch: 1 Iteration: 33  train.loss : 0.01653 None train.compute_ips : 3579.64 images/s train.total_ips : 3579.07 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:31.398378 - Epoch: 1 Iteration: 34  train.loss : 0.01508 None train.compute_ips : 3573.94 images/s train.total_ips : 3573.30 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:32.115406 - Epoch: 1 Iteration: 35  train.loss : 0.01384 None train.compute_ips : 3575.52 images/s train.total_ips : 3574.93 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:32.830573 - Epoch: 1 Iteration: 36  train.loss : 0.01277 None train.compute_ips : 3588.37 images/s train.total_ips : 3587.80 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:33.544801 - Epoch: 1 Iteration: 37  train.loss : 0.01183 None train.compute_ips : 3587.58 images/s train.total_ips : 3587.00 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:34.260207 - Epoch: 1 Iteration: 38  train.loss : 0.01102 None train.compute_ips : 3580.99 images/s train.total_ips : 3580.23 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:34.977252 - Epoch: 1 Iteration: 39  train.loss : 0.01031 None train.compute_ips : 3572.58 images/s train.total_ips : 3572.02 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:35.692942 - Epoch: 1 Iteration: 40  train.loss : 0.00969 None train.compute_ips : 3580.01 images/s train.total_ips : 3579.45 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:36.409175 - Epoch: 1 Iteration: 41  train.loss : 0.00913 None train.compute_ips : 3576.64 images/s train.total_ips : 3575.34 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:37.124082 - Epoch: 1 Iteration: 42  train.loss : 0.00864 None train.compute_ips : 3583.10 images/s train.total_ips : 3582.44 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:37.838454 - Epoch: 1 Iteration: 43  train.loss : 0.00820 None train.compute_ips : 3586.09 images/s train.total_ips : 3585.53 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:38.554534 - Epoch: 1 Iteration: 44  train.loss : 0.00780 None train.compute_ips : 3577.20 images/s train.total_ips : 3576.62 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:39.268761 - Epoch: 1 Iteration: 45  train.loss : 0.00745 None train.compute_ips : 3586.76 images/s train.total_ips : 3586.17 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:39.983269 - Epoch: 1 Iteration: 46  train.loss : 0.00713 None train.compute_ips : 3585.75 images/s train.total_ips : 3585.17 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:40.698542 - Epoch: 1 Iteration: 47  train.loss : 0.00684 None train.compute_ips : 3581.75 images/s train.total_ips : 3581.17 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:41.413446 - Epoch: 1 Iteration: 48  train.loss : 0.00658 None train.compute_ips : 3582.86 images/s train.total_ips : 3582.25 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:42.127352 - Epoch: 1 Iteration: 49  train.loss : 0.00634 None train.compute_ips : 3588.21 images/s train.total_ips : 3587.62 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:42.842536 - Epoch: 1 Iteration: 50  train.loss : 0.00612 None train.compute_ips : 3583.64 images/s train.total_ips : 3583.01 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:43.558187 - Epoch: 1 Iteration: 51  train.loss : 0.00592 None train.compute_ips : 3579.81 images/s train.total_ips : 3579.22 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:44.273057 - Epoch: 1 Iteration: 52  train.loss : 0.00574 None train.compute_ips : 3583.72 images/s train.total_ips : 3583.13 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:44.988198 - Epoch: 1 Iteration: 53  train.loss : 0.00557 None train.compute_ips : 3581.91 images/s train.total_ips : 3581.32 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:45.703258 - Epoch: 1 Iteration: 54  train.loss : 0.00541 None train.compute_ips : 3582.61 images/s train.total_ips : 3581.70 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:46.419601 - Epoch: 1 Iteration: 55  train.loss : 0.00527 None train.compute_ips : 3575.78 images/s train.total_ips : 3575.18 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:47.134568 - Epoch: 1 Iteration: 56  train.loss : 0.00513 None train.compute_ips : 3583.43 images/s train.total_ips : 3582.55 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:47.848374 - Epoch: 1 Iteration: 57  train.loss : 0.00501 None train.compute_ips : 3588.70 images/s train.total_ips : 3588.11 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:48.562787 - Epoch: 1 Iteration: 58  train.loss : 0.00490 None train.compute_ips : 3587.16 images/s train.total_ips : 3586.51 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:49.277455 - Epoch: 1 Iteration: 59  train.loss : 0.00479 None train.compute_ips : 3585.04 images/s train.total_ips : 3584.30 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:49.993516 - Epoch: 1 Iteration: 60  train.loss : 0.00469 None train.compute_ips : 3578.09 images/s train.total_ips : 3577.49 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:50.707906 - Epoch: 1 Iteration: 61  train.loss : 0.00460 None train.compute_ips : 3587.11 images/s train.total_ips : 3585.77 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:51.421465 - Epoch: 1 Iteration: 62  train.loss : 0.00451 None train.compute_ips : 3589.89 images/s train.total_ips : 3589.31 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:52.137016 - Epoch: 1 Iteration: 63  train.loss : 0.00443 None train.compute_ips : 3580.32 images/s train.total_ips : 3579.73 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:52.852411 - Epoch: 1 Iteration: 64  train.loss : 0.00435 None train.compute_ips : 3580.68 images/s train.total_ips : 3580.10 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:53.568042 - Epoch: 1 Iteration: 65  train.loss : 0.00428 None train.compute_ips : 3579.69 images/s train.total_ips : 3579.09 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:54.283471 - Epoch: 1 Iteration: 66  train.loss : 0.00421 None train.compute_ips : 3580.58 images/s train.total_ips : 3579.94 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:54.999133 - Epoch: 1 Iteration: 67  train.loss : 0.00414 None train.compute_ips : 3579.49 images/s train.total_ips : 3578.92 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:55.714779 - Epoch: 1 Iteration: 68  train.loss : 0.00408 None train.compute_ips : 3578.79 images/s train.total_ips : 3578.22 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:56.428324 - Epoch: 1 Iteration: 69  train.loss : 0.00402 None train.compute_ips : 3589.67 images/s train.total_ips : 3588.91 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:57.142219 - Epoch: 1 Iteration: 70  train.loss : 0.00397 None train.compute_ips : 3588.66 images/s train.total_ips : 3588.07 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:57.857501 - Epoch: 1 Iteration: 71  train.loss : 0.00391 None train.compute_ips : 3581.13 images/s train.total_ips : 3580.55 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:58.572050 - Epoch: 1 Iteration: 72  train.loss : 0.00386 None train.compute_ips : 3584.91 images/s train.total_ips : 3584.31 images/s train.lr : 0.1 
DLL 2022-11-18 22:58:59.285695 - Epoch: 1 Iteration: 73  train.loss : 0.00382 None train.compute_ips : 3589.16 images/s train.total_ips : 3588.59 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:00.000908 - Epoch: 1 Iteration: 74  train.loss : 0.00377 None train.compute_ips : 3582.31 images/s train.total_ips : 3581.69 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:00.715917 - Epoch: 1 Iteration: 75  train.loss : 0.00373 None train.compute_ips : 3583.16 images/s train.total_ips : 3582.57 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:01.430339 - Epoch: 1 Iteration: 76  train.loss : 0.00368 None train.compute_ips : 3585.77 images/s train.total_ips : 3585.19 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:02.144176 - Epoch: 1 Iteration: 77  train.loss : 0.00365 None train.compute_ips : 3588.47 images/s train.total_ips : 3587.90 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:02.858928 - Epoch: 1 Iteration: 78  train.loss : 0.00361 None train.compute_ips : 3583.59 images/s train.total_ips : 3583.01 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:03.574386 - Epoch: 1 Iteration: 79  train.loss : 0.00357 None train.compute_ips : 3580.29 images/s train.total_ips : 3579.63 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:04.289791 - Epoch: 1 Iteration: 80  train.loss : 0.00353 None train.compute_ips : 3581.34 images/s train.total_ips : 3580.75 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:05.003727 - Epoch: 1 Iteration: 81  train.loss : 0.00350 None train.compute_ips : 3588.29 images/s train.total_ips : 3586.97 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:05.720525 - Epoch: 1 Iteration: 82  train.loss : 0.00347 None train.compute_ips : 3573.69 images/s train.total_ips : 3573.09 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:06.435048 - Epoch: 1 Iteration: 83  train.loss : 0.00344 None train.compute_ips : 3584.99 images/s train.total_ips : 3584.40 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:07.149881 - Epoch: 1 Iteration: 84  train.loss : 0.00340 None train.compute_ips : 3583.42 images/s train.total_ips : 3582.54 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:07.865437 - Epoch: 1 Iteration: 85  train.loss : 0.00338 None train.compute_ips : 3580.04 images/s train.total_ips : 3579.46 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:08.581567 - Epoch: 1 Iteration: 86  train.loss : 0.00335 None train.compute_ips : 3576.78 images/s train.total_ips : 3576.20 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:09.295955 - Epoch: 1 Iteration: 87  train.loss : 0.00332 None train.compute_ips : 3585.54 images/s train.total_ips : 3584.67 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:10.009777 - Epoch: 1 Iteration: 88  train.loss : 0.00329 None train.compute_ips : 3589.79 images/s train.total_ips : 3589.19 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:10.723337 - Epoch: 1 Iteration: 89  train.loss : 0.00327 None train.compute_ips : 3589.40 images/s train.total_ips : 3588.73 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:11.438514 - Epoch: 1 Iteration: 90  train.loss : 0.00324 None train.compute_ips : 3581.10 images/s train.total_ips : 3580.37 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:12.153733 - Epoch: 1 Iteration: 91  train.loss : 0.00322 None train.compute_ips : 3581.66 images/s train.total_ips : 3581.06 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:12.866901 - Epoch: 1 Iteration: 92  train.loss : 0.00319 None train.compute_ips : 3592.20 images/s train.total_ips : 3591.61 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:13.580373 - Epoch: 1 Iteration: 93  train.loss : 0.00317 None train.compute_ips : 3590.45 images/s train.total_ips : 3589.84 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:14.294401 - Epoch: 1 Iteration: 94  train.loss : 0.00315 None train.compute_ips : 3588.59 images/s train.total_ips : 3588.01 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:15.007972 - Epoch: 1 Iteration: 95  train.loss : 0.00312 None train.compute_ips : 3590.33 images/s train.total_ips : 3589.72 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:15.721832 - Epoch: 1 Iteration: 96  train.loss : 0.00310 None train.compute_ips : 3588.62 images/s train.total_ips : 3588.03 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:16.437114 - Epoch: 1 Iteration: 97  train.loss : 0.00308 None train.compute_ips : 3582.17 images/s train.total_ips : 3581.50 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:17.151945 - Epoch: 1 Iteration: 98  train.loss : 0.00306 None train.compute_ips : 3583.55 images/s train.total_ips : 3582.94 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:17.866124 - Epoch: 1 Iteration: 99  train.loss : 0.00304 None train.compute_ips : 3587.11 images/s train.total_ips : 3586.51 images/s train.lr : 0.1 
DLL 2022-11-18 22:59:23.586627 - Epoch: 1  train.loss : 0.16861 None train.compute_ips : 3579.11 images/s train.total_ips : 3578.45 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-11-18 22:59:23.586816 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.71527 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2022-11-18 22:59:24.116560 - Summary: train.loss : 5.53578 None train.compute_ips : 3554.35 images/s train.total_ips : 3553.68 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-11-18 22:59:24.116713 - Summary: train.data_time : 0.00013 s train.compute_time : 0.74883 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic']
DONE!
