2: Collecting environment information...
3: Collecting environment information...
1: Collecting environment information...
0: Collecting environment information...
2: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: GeForce RTX 3090
GPU 1: GeForce RTX 3090
GPU 2: GeForce RTX 3090
GPU 3: GeForce RTX 3090
GPU 4: GeForce RTX 3090
GPU 5: GeForce RTX 3090
GPU 6: GeForce RTX 3090
GPU 7: GeForce RTX 3090

Nvidia driver version: 460.39
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
2: Saving results to: gnmt
2: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=2, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=2, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=288, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
2: Using master seed from command line: 2
3: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: GeForce RTX 3090
GPU 1: GeForce RTX 3090
GPU 2: GeForce RTX 3090
GPU 3: GeForce RTX 3090
GPU 4: GeForce RTX 3090
GPU 5: GeForce RTX 3090
GPU 6: GeForce RTX 3090
GPU 7: GeForce RTX 3090

Nvidia driver version: 460.39
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
3: Saving results to: gnmt
3: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=3, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=3, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=288, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
3: Using master seed from command line: 2
0: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: GeForce RTX 3090
GPU 1: GeForce RTX 3090
GPU 2: GeForce RTX 3090
GPU 3: GeForce RTX 3090
GPU 4: GeForce RTX 3090
GPU 5: GeForce RTX 3090
GPU 6: GeForce RTX 3090
GPU 7: GeForce RTX 3090

Nvidia driver version: 460.39
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=288, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
1: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: GeForce RTX 3090
GPU 1: GeForce RTX 3090
GPU 2: GeForce RTX 3090
GPU 3: GeForce RTX 3090
GPU 4: GeForce RTX 3090
GPU 5: GeForce RTX 3090
GPU 6: GeForce RTX 3090
GPU 7: GeForce RTX 3090

Nvidia driver version: 460.39
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
1: Saving results to: gnmt
1: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=1, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=288, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
1: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
2: Worker 2 is using worker seed: 3588440356
3: Worker 3 is using worker seed: 1323436024
1: Worker 1 is using worker seed: 364522461
3: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
3: Size of vocabulary: 31794
1: Size of vocabulary: 31794
2: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
3: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
2: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
3: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
2: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
3: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
0: Filtering data, min len: 0, max len: 50
2: Filtering data, min len: 0, max len: 50
3: Pairs before: 160078, after: 148120
1: Pairs before: 160078, after: 148120
0: Pairs before: 160078, after: 148120
2: Pairs before: 160078, after: 148120
3: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
3: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
2: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
3: Filtering data, min len: 0, max len: 125
0: Filtering data, min len: 0, max len: 125
2: Filtering data, min len: 0, max len: 125
3: Pairs before: 5100, after: 5100
1: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
2: Pairs before: 5100, after: 5100
1: Pairs before: 5100, after: 5100
3: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
3: Filtering data, min len: 0, max len: 150
3: Pairs before: 3003, after: 3003
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
2: Filtering data, min len: 0, max len: 150
2: Pairs before: 3003, after: 3003
1: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
3: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
3: Building LabelSmoothingLoss (smoothing: 0.1)
3: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
3: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
3: Number of parameters: 159593523
2: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
2: Building LabelSmoothingLoss (smoothing: 0.1)
2: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
2: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
2: Number of parameters: 159593523
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
1: Number of parameters: 159593523
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 167
0: Scheduler decay interval: 21
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
3: Saving state of the tokenizer
3: Initializing fp32 optimizer
3: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
3: Scheduler warmup steps: 200
3: Scheduler remain steps: 167
3: Scheduler decay interval: 21
3: Scheduler decay factor: 0.5
3: Scheduler max decay steps: 4
3: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
2: Saving state of the tokenizer
2: Initializing fp32 optimizer
0: Starting epoch 0
0: Executing preallocation
2: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
2: Scheduler warmup steps: 200
2: Scheduler remain steps: 167
2: Scheduler decay interval: 21
2: Scheduler decay factor: 0.5
1: Saving state of the tokenizer
2: Scheduler max decay steps: 4
1: Initializing fp32 optimizer
2: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 167
1: Scheduler decay interval: 21
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
3: Starting epoch 0
3: Executing preallocation
2: Starting epoch 0
2: Executing preallocation
1: Starting epoch 0
1: Executing preallocation
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
0: Sampler for epoch 0 uses seed 2602510382
2: Sampler for epoch 0 uses seed 2602510382
1: Sampler for epoch 0 uses seed 2602510382
3: Sampler for epoch 0 uses seed 2602510382
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
1: TRAIN [0][0/126]	Time 1.990 (0.000)	Data 1.44e-01 (0.00e+00)	Tok/s 6510 (0)	Loss/tok 10.6607 (10.6607)	LR 2.056e-05
2: TRAIN [0][0/126]	Time 1.995 (0.000)	Data 1.47e-01 (0.00e+00)	Tok/s 6462 (0)	Loss/tok 10.6695 (10.6695)	LR 2.056e-05
0: TRAIN [0][0/126]	Time 2.182 (0.000)	Data 1.38e-01 (0.00e+00)	Tok/s 5903 (0)	Loss/tok 10.6731 (10.6731)	LR 2.056e-05
3: TRAIN [0][0/126]	Time 1.724 (0.000)	Data 1.70e-01 (0.00e+00)	Tok/s 7488 (0)	Loss/tok 10.6804 (10.6804)	LR 2.056e-05
1: TRAIN [0][10/126]	Time 0.918 (1.016)	Data 2.03e-04 (1.90e-04)	Tok/s 8525 (14430)	Loss/tok 9.5038 (10.1066)	LR 2.709e-05
2: TRAIN [0][10/126]	Time 0.918 (1.016)	Data 1.63e-04 (1.59e-04)	Tok/s 8375 (14448)	Loss/tok 9.5362 (10.1103)	LR 2.709e-05
0: TRAIN [0][10/126]	Time 0.918 (1.016)	Data 1.42e-04 (1.59e-04)	Tok/s 8525 (14464)	Loss/tok 9.5155 (10.1188)	LR 2.709e-05
3: TRAIN [0][10/126]	Time 0.918 (1.016)	Data 1.58e-04 (1.62e-04)	Tok/s 8645 (14502)	Loss/tok 9.5015 (10.1081)	LR 2.709e-05
1: TRAIN [0][20/126]	Time 0.949 (0.996)	Data 1.70e-04 (1.79e-04)	Tok/s 13714 (14544)	Loss/tok 9.1357 (9.7492)	LR 3.569e-05
3: TRAIN [0][20/126]	Time 0.949 (0.996)	Data 1.57e-04 (1.66e-04)	Tok/s 13565 (14591)	Loss/tok 9.1977 (9.7582)	LR 3.569e-05
0: TRAIN [0][20/126]	Time 0.949 (0.996)	Data 1.45e-04 (1.50e-04)	Tok/s 13716 (14578)	Loss/tok 9.1377 (9.7572)	LR 3.569e-05
2: TRAIN [0][20/126]	Time 0.949 (0.996)	Data 1.55e-04 (1.57e-04)	Tok/s 13556 (14521)	Loss/tok 9.1377 (9.7522)	LR 3.569e-05
3: TRAIN [0][30/126]	Time 0.956 (0.983)	Data 1.39e-04 (1.61e-04)	Tok/s 13698 (14027)	Loss/tok 8.7652 (9.5303)	LR 4.702e-05
2: TRAIN [0][30/126]	Time 0.956 (0.983)	Data 1.49e-04 (1.58e-04)	Tok/s 13803 (13989)	Loss/tok 8.8148 (9.5258)	LR 4.702e-05
0: TRAIN [0][30/126]	Time 0.956 (0.983)	Data 1.38e-04 (1.51e-04)	Tok/s 13688 (14030)	Loss/tok 8.7735 (9.5291)	LR 4.702e-05
1: TRAIN [0][30/126]	Time 0.956 (0.983)	Data 1.57e-04 (1.78e-04)	Tok/s 13534 (13991)	Loss/tok 8.7994 (9.5214)	LR 4.702e-05
1: TRAIN [0][40/126]	Time 0.947 (0.976)	Data 1.61e-04 (1.76e-04)	Tok/s 13659 (13750)	Loss/tok 8.4993 (9.3195)	LR 6.195e-05
3: TRAIN [0][40/126]	Time 0.947 (0.976)	Data 1.74e-04 (1.58e-04)	Tok/s 13655 (13772)	Loss/tok 8.4598 (9.3303)	LR 6.195e-05
2: TRAIN [0][40/126]	Time 0.947 (0.976)	Data 1.53e-04 (1.56e-04)	Tok/s 13659 (13736)	Loss/tok 8.4496 (9.3254)	LR 6.195e-05
0: TRAIN [0][40/126]	Time 0.947 (0.976)	Data 1.41e-04 (1.49e-04)	Tok/s 13665 (13777)	Loss/tok 8.4920 (9.3298)	LR 6.195e-05
1: TRAIN [0][50/126]	Time 1.085 (0.979)	Data 1.65e-04 (1.76e-04)	Tok/s 21649 (14092)	Loss/tok 8.9135 (9.1605)	LR 8.162e-05
0: TRAIN [0][50/126]	Time 1.085 (0.979)	Data 1.49e-04 (1.50e-04)	Tok/s 21611 (14113)	Loss/tok 8.8762 (9.1681)	LR 8.162e-05
2: TRAIN [0][50/126]	Time 1.085 (0.979)	Data 1.35e-04 (1.54e-04)	Tok/s 21593 (14082)	Loss/tok 8.8601 (9.1649)	LR 8.162e-05
3: TRAIN [0][50/126]	Time 1.086 (0.979)	Data 1.44e-04 (1.55e-04)	Tok/s 21585 (14111)	Loss/tok 8.8924 (9.1715)	LR 8.162e-05
1: TRAIN [0][60/126]	Time 0.953 (0.977)	Data 1.59e-04 (1.78e-04)	Tok/s 13622 (13923)	Loss/tok 8.1277 (9.0198)	LR 1.075e-04
3: TRAIN [0][60/126]	Time 0.953 (0.977)	Data 1.68e-04 (1.54e-04)	Tok/s 13615 (13951)	Loss/tok 8.1084 (9.0302)	LR 1.075e-04
0: TRAIN [0][60/126]	Time 0.953 (0.977)	Data 1.38e-04 (1.50e-04)	Tok/s 13574 (13953)	Loss/tok 8.1070 (9.0275)	LR 1.075e-04
2: TRAIN [0][60/126]	Time 0.953 (0.977)	Data 1.44e-04 (1.54e-04)	Tok/s 13549 (13915)	Loss/tok 8.1513 (9.0249)	LR 1.075e-04
0: TRAIN [0][70/126]	Time 1.008 (0.974)	Data 1.48e-04 (1.49e-04)	Tok/s 18040 (13898)	Loss/tok 7.9599 (8.8908)	LR 1.417e-04
1: TRAIN [0][70/126]	Time 1.008 (0.974)	Data 1.72e-04 (1.76e-04)	Tok/s 18129 (13870)	Loss/tok 8.0229 (8.8851)	LR 1.417e-04
3: TRAIN [0][70/126]	Time 1.008 (0.974)	Data 1.51e-04 (1.54e-04)	Tok/s 18033 (13887)	Loss/tok 7.9868 (8.8929)	LR 1.417e-04
2: TRAIN [0][70/126]	Time 1.008 (0.974)	Data 1.42e-04 (1.53e-04)	Tok/s 18037 (13856)	Loss/tok 7.9548 (8.8875)	LR 1.417e-04
3: TRAIN [0][80/126]	Time 0.998 (0.972)	Data 1.49e-04 (1.53e-04)	Tok/s 18321 (13828)	Loss/tok 7.8813 (8.7695)	LR 1.867e-04
1: TRAIN [0][80/126]	Time 0.998 (0.972)	Data 1.78e-04 (1.77e-04)	Tok/s 18239 (13813)	Loss/tok 7.8528 (8.7616)	LR 1.867e-04
2: TRAIN [0][80/126]	Time 0.998 (0.972)	Data 2.02e-04 (1.53e-04)	Tok/s 18193 (13797)	Loss/tok 7.8543 (8.7646)	LR 1.867e-04
0: TRAIN [0][80/126]	Time 0.999 (0.972)	Data 1.50e-04 (1.49e-04)	Tok/s 17975 (13836)	Loss/tok 7.9344 (8.7700)	LR 1.867e-04
3: TRAIN [0][90/126]	Time 0.918 (0.972)	Data 1.48e-04 (1.52e-04)	Tok/s 8489 (13869)	Loss/tok 7.5886 (8.6658)	LR 2.460e-04
2: TRAIN [0][90/126]	Time 0.918 (0.972)	Data 1.45e-04 (1.53e-04)	Tok/s 8614 (13841)	Loss/tok 7.6661 (8.6610)	LR 2.460e-04
0: TRAIN [0][90/126]	Time 0.918 (0.972)	Data 1.43e-04 (1.49e-04)	Tok/s 8552 (13878)	Loss/tok 7.6313 (8.6669)	LR 2.460e-04
1: TRAIN [0][90/126]	Time 0.918 (0.972)	Data 1.59e-04 (1.77e-04)	Tok/s 8561 (13855)	Loss/tok 7.5801 (8.6596)	LR 2.460e-04
1: TRAIN [0][100/126]	Time 1.005 (0.970)	Data 1.59e-04 (1.76e-04)	Tok/s 18152 (13777)	Loss/tok 7.8180 (8.5743)	LR 3.240e-04
2: TRAIN [0][100/126]	Time 1.005 (0.970)	Data 1.39e-04 (1.53e-04)	Tok/s 17952 (13762)	Loss/tok 7.8152 (8.5777)	LR 3.240e-04
3: TRAIN [0][100/126]	Time 1.005 (0.970)	Data 1.47e-04 (1.52e-04)	Tok/s 18169 (13786)	Loss/tok 7.8161 (8.5810)	LR 3.240e-04
0: TRAIN [0][100/126]	Time 1.006 (0.970)	Data 1.44e-04 (1.49e-04)	Tok/s 17997 (13799)	Loss/tok 7.7827 (8.5806)	LR 3.240e-04
1: TRAIN [0][110/126]	Time 1.012 (0.972)	Data 1.65e-04 (1.76e-04)	Tok/s 17748 (14022)	Loss/tok 7.7688 (8.4843)	LR 4.269e-04
2: TRAIN [0][110/126]	Time 1.012 (0.972)	Data 1.67e-04 (1.53e-04)	Tok/s 18055 (14013)	Loss/tok 7.7631 (8.4848)	LR 4.269e-04
0: TRAIN [0][110/126]	Time 1.012 (0.972)	Data 1.53e-04 (1.49e-04)	Tok/s 18016 (14045)	Loss/tok 7.6946 (8.4876)	LR 4.269e-04
3: TRAIN [0][110/126]	Time 1.012 (0.972)	Data 1.46e-04 (1.51e-04)	Tok/s 17932 (14030)	Loss/tok 7.7977 (8.4901)	LR 4.269e-04
3: TRAIN [0][120/126]	Time 1.086 (0.973)	Data 1.47e-04 (1.51e-04)	Tok/s 21760 (14081)	Loss/tok 8.0153 (8.4282)	LR 5.625e-04
2: TRAIN [0][120/126]	Time 1.086 (0.973)	Data 1.77e-04 (1.54e-04)	Tok/s 21662 (14058)	Loss/tok 8.0421 (8.4228)	LR 5.625e-04
1: TRAIN [0][120/126]	Time 1.086 (0.973)	Data 1.84e-04 (1.76e-04)	Tok/s 21586 (14074)	Loss/tok 7.9865 (8.4217)	LR 5.625e-04
0: TRAIN [0][120/126]	Time 1.086 (0.973)	Data 1.51e-04 (1.49e-04)	Tok/s 21771 (14094)	Loss/tok 7.9826 (8.4251)	LR 5.625e-04
0: Running validation on dev set
1: Running validation on dev set
2: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
2: Executing preallocation
3: Running validation on dev set
3: Executing preallocation
3: VALIDATION [0][0/20]	Time 0.067 (0.000)	Data 3.87e-03 (0.00e+00)	Tok/s 110414 (0)	Loss/tok 8.6696 (8.6696)
2: VALIDATION [0][0/20]	Time 0.071 (0.000)	Data 3.40e-03 (0.00e+00)	Tok/s 110009 (0)	Loss/tok 8.7244 (8.7244)
1: VALIDATION [0][0/20]	Time 0.080 (0.000)	Data 3.59e-03 (0.00e+00)	Tok/s 107483 (0)	Loss/tok 8.7939 (8.7939)
0: VALIDATION [0][0/20]	Time 0.124 (0.000)	Data 3.39e-03 (0.00e+00)	Tok/s 84432 (0)	Loss/tok 8.7874 (8.7874)
3: VALIDATION [0][10/20]	Time 0.029 (0.039)	Data 3.10e-03 (3.19e-03)	Tok/s 107234 (112199)	Loss/tok 8.2137 (8.4887)
2: VALIDATION [0][10/20]	Time 0.029 (0.040)	Data 3.04e-03 (3.08e-03)	Tok/s 106689 (113156)	Loss/tok 8.2035 (8.4869)
1: VALIDATION [0][10/20]	Time 0.030 (0.042)	Data 3.61e-03 (3.14e-03)	Tok/s 105529 (110588)	Loss/tok 8.1667 (8.5127)
0: VALIDATION [0][10/20]	Time 0.029 (0.042)	Data 3.07e-03 (3.09e-03)	Tok/s 110138 (112742)	Loss/tok 8.2814 (8.5112)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
2: Running evaluation on test set
3: Running evaluation on test set
0: Running evaluation on test set
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
1: Finished evaluation on test set
2: Finished evaluation on test set
1: Finished epoch 0
1: Starting epoch 1
0: Summary: Epoch: 0	Training Loss: 8.3980	Validation Loss: 8.3584	Test BLEU: 0.02
2: Finished epoch 0
0: Performance: Epoch: 0	Training: 56324 Tok/s	Validation: 417984 Tok/s
2: Starting epoch 1
0: Finished epoch 0
1: Executing preallocation
0: Starting epoch 1
3: Finished evaluation on test set
2: Executing preallocation
3: Finished epoch 0
3: Starting epoch 1
3: Executing preallocation
0: Executing preallocation
1: Sampler for epoch 1 uses seed 2606193617
2: Sampler for epoch 1 uses seed 2606193617
0: Sampler for epoch 1 uses seed 2606193617
3: Sampler for epoch 1 uses seed 2606193617
1: TRAIN [1][0/126]	Time 1.239 (0.000)	Data 1.44e-01 (0.00e+00)	Tok/s 14591 (0)	Loss/tok 7.8308 (7.8308)	LR 6.637e-04
3: TRAIN [1][0/126]	Time 1.230 (0.000)	Data 1.63e-01 (0.00e+00)	Tok/s 14697 (0)	Loss/tok 7.8788 (7.8788)	LR 6.637e-04
2: TRAIN [1][0/126]	Time 1.239 (0.000)	Data 1.51e-01 (0.00e+00)	Tok/s 14578 (0)	Loss/tok 7.8145 (7.8145)	LR 6.637e-04
0: TRAIN [1][0/126]	Time 1.215 (0.000)	Data 1.45e-01 (0.00e+00)	Tok/s 14841 (0)	Loss/tok 7.8587 (7.8587)	LR 6.637e-04
2: TRAIN [1][10/126]	Time 1.095 (1.011)	Data 1.37e-04 (1.42e-04)	Tok/s 21434 (16684)	Loss/tok 7.8401 (7.7405)	LR 8.745e-04
3: TRAIN [1][10/126]	Time 1.095 (1.011)	Data 1.74e-04 (1.77e-04)	Tok/s 21586 (16754)	Loss/tok 7.8466 (7.7492)	LR 8.745e-04
1: TRAIN [1][10/126]	Time 1.095 (1.011)	Data 1.75e-04 (1.86e-04)	Tok/s 21451 (16734)	Loss/tok 7.7834 (7.7229)	LR 8.745e-04
0: TRAIN [1][10/126]	Time 1.095 (1.011)	Data 1.80e-04 (1.78e-04)	Tok/s 21365 (16685)	Loss/tok 7.7652 (7.7458)	LR 8.745e-04
1: TRAIN [1][20/126]	Time 0.946 (0.986)	Data 1.58e-04 (1.80e-04)	Tok/s 13614 (15339)	Loss/tok 7.4772 (7.6420)	LR 1.152e-03
2: TRAIN [1][20/126]	Time 0.946 (0.986)	Data 1.38e-04 (1.44e-04)	Tok/s 13553 (15295)	Loss/tok 7.3806 (7.6542)	LR 1.152e-03
3: TRAIN [1][20/126]	Time 0.946 (0.986)	Data 1.76e-04 (1.74e-04)	Tok/s 13761 (15330)	Loss/tok 7.4965 (7.6601)	LR 1.152e-03
0: TRAIN [1][20/126]	Time 0.946 (0.986)	Data 2.17e-04 (1.76e-04)	Tok/s 13693 (15323)	Loss/tok 7.4482 (7.6527)	LR 1.152e-03
0: TRAIN [1][30/126]	Time 0.957 (0.976)	Data 1.40e-04 (1.77e-04)	Tok/s 13497 (14521)	Loss/tok 7.3916 (7.5951)	LR 1.518e-03
1: TRAIN [1][30/126]	Time 0.957 (0.976)	Data 1.51e-04 (1.77e-04)	Tok/s 13637 (14513)	Loss/tok 7.4493 (7.5888)	LR 1.518e-03
2: TRAIN [1][30/126]	Time 0.957 (0.976)	Data 1.58e-04 (1.42e-04)	Tok/s 13447 (14487)	Loss/tok 7.3762 (7.5992)	LR 1.518e-03
3: TRAIN [1][30/126]	Time 0.957 (0.976)	Data 1.37e-04 (1.67e-04)	Tok/s 13419 (14538)	Loss/tok 7.3369 (7.6039)	LR 1.518e-03
3: TRAIN [1][40/126]	Time 1.082 (0.974)	Data 1.71e-04 (1.63e-04)	Tok/s 21946 (14341)	Loss/tok 7.6202 (7.5962)	LR 2.000e-03
0: TRAIN [1][40/126]	Time 1.082 (0.974)	Data 1.41e-04 (1.73e-04)	Tok/s 21679 (14307)	Loss/tok 7.6023 (7.5892)	LR 2.000e-03
2: TRAIN [1][40/126]	Time 1.082 (0.974)	Data 1.43e-04 (1.41e-04)	Tok/s 21749 (14279)	Loss/tok 7.5950 (7.5974)	LR 2.000e-03
1: TRAIN [1][40/126]	Time 1.082 (0.974)	Data 1.77e-04 (1.74e-04)	Tok/s 21817 (14303)	Loss/tok 7.5876 (7.5871)	LR 2.000e-03
3: TRAIN [1][50/126]	Time 0.917 (0.971)	Data 1.63e-04 (1.60e-04)	Tok/s 8592 (14025)	Loss/tok 6.7111 (7.5314)	LR 1.000e-03
2: TRAIN [1][50/126]	Time 0.917 (0.971)	Data 1.39e-04 (1.40e-04)	Tok/s 8474 (13979)	Loss/tok 6.7403 (7.5306)	LR 1.000e-03
1: TRAIN [1][50/126]	Time 0.917 (0.971)	Data 1.41e-04 (1.76e-04)	Tok/s 8490 (13994)	Loss/tok 6.8044 (7.5223)	LR 1.000e-03
0: TRAIN [1][50/126]	Time 0.917 (0.971)	Data 1.76e-04 (1.74e-04)	Tok/s 8437 (13996)	Loss/tok 6.7240 (7.5219)	LR 1.000e-03
2: TRAIN [1][60/126]	Time 0.955 (0.967)	Data 1.49e-04 (1.40e-04)	Tok/s 13601 (13645)	Loss/tok 7.0393 (7.4687)	LR 1.000e-03
3: TRAIN [1][60/126]	Time 0.954 (0.967)	Data 1.89e-04 (1.59e-04)	Tok/s 13507 (13679)	Loss/tok 7.0405 (7.4705)	LR 1.000e-03
1: TRAIN [1][60/126]	Time 0.955 (0.967)	Data 1.44e-04 (1.72e-04)	Tok/s 13444 (13649)	Loss/tok 7.0541 (7.4602)	LR 1.000e-03
0: TRAIN [1][60/126]	Time 0.955 (0.967)	Data 1.53e-04 (1.71e-04)	Tok/s 13506 (13658)	Loss/tok 7.0347 (7.4583)	LR 1.000e-03
0: TRAIN [1][70/126]	Time 0.952 (0.967)	Data 1.57e-04 (1.69e-04)	Tok/s 13640 (13675)	Loss/tok 6.8857 (7.3978)	LR 5.000e-04
3: TRAIN [1][70/126]	Time 0.952 (0.967)	Data 1.82e-04 (1.58e-04)	Tok/s 13601 (13696)	Loss/tok 6.8694 (7.4110)	LR 5.000e-04
1: TRAIN [1][70/126]	Time 0.952 (0.967)	Data 1.54e-04 (1.69e-04)	Tok/s 13734 (13664)	Loss/tok 6.8592 (7.3989)	LR 5.000e-04
2: TRAIN [1][70/126]	Time 0.952 (0.967)	Data 1.56e-04 (1.42e-04)	Tok/s 13664 (13665)	Loss/tok 6.8807 (7.4034)	LR 5.000e-04
1: TRAIN [1][80/126]	Time 0.949 (0.971)	Data 1.85e-04 (1.68e-04)	Tok/s 13716 (13938)	Loss/tok 6.7748 (7.3321)	LR 5.000e-04
3: TRAIN [1][80/126]	Time 0.949 (0.971)	Data 1.43e-04 (1.56e-04)	Tok/s 13705 (13974)	Loss/tok 6.7714 (7.3454)	LR 5.000e-04
2: TRAIN [1][80/126]	Time 0.949 (0.971)	Data 1.40e-04 (1.43e-04)	Tok/s 13825 (13949)	Loss/tok 6.7572 (7.3400)	LR 5.000e-04
0: TRAIN [1][80/126]	Time 0.950 (0.971)	Data 1.64e-04 (1.70e-04)	Tok/s 13709 (13951)	Loss/tok 6.8423 (7.3318)	LR 5.000e-04
2: TRAIN [1][90/126]	Time 0.952 (0.969)	Data 1.46e-04 (1.43e-04)	Tok/s 13434 (13784)	Loss/tok 6.7744 (7.2833)	LR 2.500e-04
3: TRAIN [1][90/126]	Time 0.952 (0.969)	Data 1.46e-04 (1.55e-04)	Tok/s 13644 (13810)	Loss/tok 6.6855 (7.2902)	LR 2.500e-04
1: TRAIN [1][90/126]	Time 0.952 (0.969)	Data 1.49e-04 (1.66e-04)	Tok/s 13594 (13774)	Loss/tok 6.6877 (7.2741)	LR 2.500e-04
0: TRAIN [1][90/126]	Time 0.953 (0.969)	Data 1.52e-04 (1.68e-04)	Tok/s 13584 (13785)	Loss/tok 6.6656 (7.2749)	LR 2.500e-04
2: TRAIN [1][100/126]	Time 1.000 (0.972)	Data 1.51e-04 (1.44e-04)	Tok/s 18043 (14145)	Loss/tok 6.7640 (7.2230)	LR 2.500e-04
1: TRAIN [1][100/126]	Time 1.000 (0.972)	Data 1.49e-04 (1.65e-04)	Tok/s 18015 (14137)	Loss/tok 6.7938 (7.2169)	LR 2.500e-04
0: TRAIN [1][100/126]	Time 1.000 (0.972)	Data 1.53e-04 (1.68e-04)	Tok/s 18189 (14145)	Loss/tok 6.7844 (7.2160)	LR 2.500e-04
3: TRAIN [1][100/126]	Time 1.000 (0.972)	Data 1.52e-04 (1.55e-04)	Tok/s 17911 (14172)	Loss/tok 6.7586 (7.2291)	LR 2.500e-04
1: TRAIN [1][110/126]	Time 1.007 (0.973)	Data 1.52e-04 (1.64e-04)	Tok/s 18105 (14230)	Loss/tok 6.7079 (7.1671)	LR 1.250e-04
3: TRAIN [1][110/126]	Time 1.007 (0.973)	Data 1.53e-04 (1.55e-04)	Tok/s 17986 (14266)	Loss/tok 6.7646 (7.1798)	LR 1.250e-04
0: TRAIN [1][110/126]	Time 1.006 (0.973)	Data 1.64e-04 (1.67e-04)	Tok/s 17903 (14235)	Loss/tok 6.7245 (7.1661)	LR 1.250e-04
2: TRAIN [1][110/126]	Time 1.007 (0.973)	Data 1.45e-04 (1.44e-04)	Tok/s 17972 (14237)	Loss/tok 6.7182 (7.1724)	LR 1.250e-04
3: TRAIN [1][120/126]	Time 0.955 (0.972)	Data 1.53e-04 (1.54e-04)	Tok/s 13623 (14194)	Loss/tok 6.5211 (7.1327)	LR 1.250e-04
1: TRAIN [1][120/126]	Time 0.955 (0.972)	Data 1.54e-04 (1.63e-04)	Tok/s 13708 (14165)	Loss/tok 6.5256 (7.1186)	LR 1.250e-04
0: TRAIN [1][120/126]	Time 0.955 (0.972)	Data 1.63e-04 (1.67e-04)	Tok/s 13488 (14171)	Loss/tok 6.5244 (7.1199)	LR 1.250e-04
2: TRAIN [1][120/126]	Time 0.955 (0.972)	Data 1.65e-04 (1.45e-04)	Tok/s 13479 (14176)	Loss/tok 6.5026 (7.1244)	LR 1.250e-04
3: Running validation on dev set
1: Running validation on dev set
0: Running validation on dev set
2: Running validation on dev set
1: Executing preallocation
0: Executing preallocation
3: Executing preallocation
2: Executing preallocation
3: VALIDATION [1][0/20]	Time 0.068 (0.000)	Data 4.22e-03 (0.00e+00)	Tok/s 109830 (0)	Loss/tok 7.5119 (7.5119)
2: VALIDATION [1][0/20]	Time 0.071 (0.000)	Data 3.52e-03 (0.00e+00)	Tok/s 109729 (0)	Loss/tok 7.5797 (7.5797)
1: VALIDATION [1][0/20]	Time 0.080 (0.000)	Data 3.52e-03 (0.00e+00)	Tok/s 106780 (0)	Loss/tok 7.6037 (7.6037)
0: VALIDATION [1][0/20]	Time 0.125 (0.000)	Data 3.48e-03 (0.00e+00)	Tok/s 83665 (0)	Loss/tok 7.6363 (7.6363)
2: VALIDATION [1][10/20]	Time 0.029 (0.040)	Data 3.05e-03 (3.11e-03)	Tok/s 106253 (113311)	Loss/tok 7.0754 (7.3514)
3: VALIDATION [1][10/20]	Time 0.029 (0.040)	Data 3.31e-03 (3.53e-03)	Tok/s 104568 (109972)	Loss/tok 7.1363 (7.3482)
1: VALIDATION [1][10/20]	Time 0.029 (0.042)	Data 3.10e-03 (3.14e-03)	Tok/s 108745 (110819)	Loss/tok 7.0628 (7.3748)
0: VALIDATION [1][10/20]	Time 0.029 (0.042)	Data 3.12e-03 (3.18e-03)	Tok/s 111424 (112583)	Loss/tok 7.1367 (7.3678)
0: Saving model to gnmt/model_best.pth
2: Running evaluation on test set
1: Running evaluation on test set
3: Running evaluation on test set
0: Running evaluation on test set
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
2: Finished evaluation on test set
3: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished evaluation on test set
2: Finished epoch 1
3: Finished epoch 1
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 7.1031	Validation Loss: 7.2492	Test BLEU: 0.55
0: Performance: Epoch: 1	Training: 56263 Tok/s	Validation: 416310 Tok/s
0: Finished epoch 1
1: Total training time 308 s
2: Total training time 308 s
3: Total training time 308 s
0: Total training time 308 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       4|                 288|                      0.55|                      56293.3|                         5.133|
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
