Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f2717c11040>}
Num classes: 1000
DLL 2021-06-03 08:17:00.708488 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 448  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-03 08:17:31.469088 - Epoch: 0 Iteration: 1  train.loss : 7.09251  train.total_ips : 60.31 img/s
DLL 2021-06-03 08:17:32.101750 - Epoch: 0 Iteration: 2  train.loss : 6.91193  train.total_ips : 2832.70 img/s
DLL 2021-06-03 08:17:32.736330 - Epoch: 0 Iteration: 3  train.loss : 6.73283  train.total_ips : 2824.04 img/s
DLL 2021-06-03 08:17:33.371997 - Epoch: 0 Iteration: 4  train.loss : 6.67754  train.total_ips : 2819.24 img/s
DLL 2021-06-03 08:17:34.007858 - Epoch: 0 Iteration: 5  train.loss : 6.70535  train.total_ips : 2818.37 img/s
DLL 2021-06-03 08:17:34.642184 - Epoch: 0 Iteration: 6  train.loss : 6.71959  train.total_ips : 2825.19 img/s
DLL 2021-06-03 08:17:35.277252 - Epoch: 0 Iteration: 7  train.loss : 6.71564  train.total_ips : 2821.91 img/s
DLL 2021-06-03 08:17:35.911566 - Epoch: 0 Iteration: 8  train.loss : 6.70266  train.total_ips : 2825.25 img/s
DLL 2021-06-03 08:17:36.548327 - Epoch: 0 Iteration: 9  train.loss : 6.69263  train.total_ips : 2814.39 img/s
DLL 2021-06-03 08:17:37.184129 - Epoch: 0 Iteration: 10  train.loss : 6.67515  train.total_ips : 2818.66 img/s
DLL 2021-06-03 08:17:37.818894 - Epoch: 0 Iteration: 11  train.loss : 6.65907  train.total_ips : 2823.26 img/s
DLL 2021-06-03 08:17:38.455158 - Epoch: 0 Iteration: 12  train.loss : 6.64530  train.total_ips : 2816.61 img/s
DLL 2021-06-03 08:17:39.099402 - Epoch: 0 Iteration: 13  train.loss : 6.63019  train.total_ips : 2781.71 img/s
DLL 2021-06-03 08:17:39.737983 - Epoch: 0 Iteration: 14  train.loss : 6.61368  train.total_ips : 2806.37 img/s
DLL 2021-06-03 08:17:40.374206 - Epoch: 0 Iteration: 15  train.loss : 6.60692  train.total_ips : 2816.78 img/s
DLL 2021-06-03 08:17:41.009859 - Epoch: 0 Iteration: 16  train.loss : 6.60205  train.total_ips : 2819.31 img/s
DLL 2021-06-03 08:17:41.646320 - Epoch: 0 Iteration: 17  train.loss : 6.60549  train.total_ips : 2815.72 img/s
DLL 2021-06-03 08:17:42.284074 - Epoch: 0 Iteration: 18  train.loss : 6.60111  train.total_ips : 2810.00 img/s
DLL 2021-06-03 08:17:42.920252 - Epoch: 0 Iteration: 19  train.loss : 6.58827  train.total_ips : 2816.97 img/s
DLL 2021-06-03 08:17:43.556524 - Epoch: 0 Iteration: 20  train.loss : 6.57313  train.total_ips : 2816.55 img/s
DLL 2021-06-03 08:17:44.195141 - Epoch: 0 Iteration: 21  train.loss : 6.56817  train.total_ips : 2806.41 img/s
DLL 2021-06-03 08:17:44.834915 - Epoch: 0 Iteration: 22  train.loss : 6.55889  train.total_ips : 2801.12 img/s
DLL 2021-06-03 08:17:45.473176 - Epoch: 0 Iteration: 23  train.loss : 6.55324  train.total_ips : 2807.77 img/s
DLL 2021-06-03 08:17:46.111317 - Epoch: 0 Iteration: 24  train.loss : 6.54203  train.total_ips : 2808.30 img/s
DLL 2021-06-03 08:17:46.751544 - Epoch: 0 Iteration: 25  train.loss : 6.53211  train.total_ips : 2799.16 img/s
DLL 2021-06-03 08:17:47.389175 - Epoch: 0 Iteration: 26  train.loss : 6.52551  train.total_ips : 2810.55 img/s
DLL 2021-06-03 08:17:48.027036 - Epoch: 0 Iteration: 27  train.loss : 6.50974  train.total_ips : 2809.52 img/s
DLL 2021-06-03 08:17:48.666926 - Epoch: 0 Iteration: 28  train.loss : 6.49558  train.total_ips : 2800.63 img/s
DLL 2021-06-03 08:17:49.306106 - Epoch: 0 Iteration: 29  train.loss : 6.47852  train.total_ips : 2803.73 img/s
DLL 2021-06-03 08:17:49.946212 - Epoch: 0 Iteration: 30  train.loss : 6.45780  train.total_ips : 2799.70 img/s
DLL 2021-06-03 08:17:50.586556 - Epoch: 0 Iteration: 31  train.loss : 6.44150  train.total_ips : 2798.64 img/s
DLL 2021-06-03 08:17:51.225957 - Epoch: 0 Iteration: 32  train.loss : 6.42088  train.total_ips : 2802.77 img/s
DLL 2021-06-03 08:17:51.865595 - Epoch: 0 Iteration: 33  train.loss : 6.39373  train.total_ips : 2801.93 img/s
DLL 2021-06-03 08:17:52.506023 - Epoch: 0 Iteration: 34  train.loss : 6.35970  train.total_ips : 2798.23 img/s
DLL 2021-06-03 08:17:53.146342 - Epoch: 0 Iteration: 35  train.loss : 6.32434  train.total_ips : 2798.74 img/s
DLL 2021-06-03 08:17:53.786417 - Epoch: 0 Iteration: 36  train.loss : 6.28322  train.total_ips : 2799.82 img/s
DLL 2021-06-03 08:17:54.427096 - Epoch: 0 Iteration: 37  train.loss : 6.23605  train.total_ips : 2797.17 img/s
DLL 2021-06-03 08:17:55.067840 - Epoch: 0 Iteration: 38  train.loss : 6.18587  train.total_ips : 2796.98 img/s
DLL 2021-06-03 08:17:55.706927 - Epoch: 0 Iteration: 39  train.loss : 6.13590  train.total_ips : 2804.12 img/s
DLL 2021-06-03 08:17:56.348081 - Epoch: 0 Iteration: 40  train.loss : 6.11815  train.total_ips : 2795.10 img/s
DLL 2021-06-03 08:17:56.989985 - Epoch: 0 Iteration: 41  train.loss : 6.09697  train.total_ips : 2791.84 img/s
DLL 2021-06-03 08:17:57.632264 - Epoch: 0 Iteration: 42  train.loss : 6.00574  train.total_ips : 2790.28 img/s
DLL 2021-06-03 08:17:58.272484 - Epoch: 0 Iteration: 43  train.loss : 5.91074  train.total_ips : 2799.23 img/s
DLL 2021-06-03 08:17:58.914121 - Epoch: 0 Iteration: 44  train.loss : 5.83980  train.total_ips : 2793.05 img/s
DLL 2021-06-03 08:17:59.555741 - Epoch: 0 Iteration: 45  train.loss : 5.82604  train.total_ips : 2793.13 img/s
DLL 2021-06-03 08:18:00.196871 - Epoch: 0 Iteration: 46  train.loss : 5.71609  train.total_ips : 2795.26 img/s
DLL 2021-06-03 08:18:00.839405 - Epoch: 0 Iteration: 47  train.loss : 5.61580  train.total_ips : 2789.14 img/s
DLL 2021-06-03 08:18:01.481459 - Epoch: 0 Iteration: 48  train.loss : 5.57651  train.total_ips : 2791.24 img/s
DLL 2021-06-03 08:18:02.123613 - Epoch: 0 Iteration: 49  train.loss : 5.56425  train.total_ips : 2790.79 img/s
DLL 2021-06-03 08:18:02.766226 - Epoch: 0 Iteration: 50  train.loss : 5.54925  train.total_ips : 2788.81 img/s
DLL 2021-06-03 08:18:03.408985 - Epoch: 0 Iteration: 51  train.loss : 5.42562  train.total_ips : 2788.17 img/s
DLL 2021-06-03 08:18:04.051191 - Epoch: 0 Iteration: 52  train.loss : 5.28955  train.total_ips : 2790.56 img/s
DLL 2021-06-03 08:18:04.698109 - Epoch: 0 Iteration: 53  train.loss : 5.23708  train.total_ips : 2770.23 img/s
DLL 2021-06-03 08:18:05.341637 - Epoch: 0 Iteration: 54  train.loss : 5.18542  train.total_ips : 2784.85 img/s
DLL 2021-06-03 08:18:05.984790 - Epoch: 0 Iteration: 55  train.loss : 5.10848  train.total_ips : 2786.45 img/s
DLL 2021-06-03 08:18:06.627457 - Epoch: 0 Iteration: 56  train.loss : 4.98787  train.total_ips : 2788.57 img/s
DLL 2021-06-03 08:18:07.272823 - Epoch: 0 Iteration: 57  train.loss : 4.86122  train.total_ips : 2776.91 img/s
DLL 2021-06-03 08:18:07.916167 - Epoch: 0 Iteration: 58  train.loss : 4.79970  train.total_ips : 2785.65 img/s
DLL 2021-06-03 08:18:08.559980 - Epoch: 0 Iteration: 59  train.loss : 4.72427  train.total_ips : 2783.60 img/s
DLL 2021-06-03 08:18:09.205940 - Epoch: 0 Iteration: 60  train.loss : 4.71047  train.total_ips : 2774.38 img/s
DLL 2021-06-03 08:18:09.849771 - Epoch: 0 Iteration: 61  train.loss : 4.75448  train.total_ips : 2783.53 img/s
DLL 2021-06-03 08:18:10.493475 - Epoch: 0 Iteration: 62  train.loss : 4.53507  train.total_ips : 2784.32 img/s
DLL 2021-06-03 08:18:11.137940 - Epoch: 0 Iteration: 63  train.loss : 4.41471  train.total_ips : 2780.73 img/s
DLL 2021-06-03 08:18:11.783286 - Epoch: 0 Iteration: 64  train.loss : 4.38434  train.total_ips : 2776.97 img/s
DLL 2021-06-03 08:18:12.427717 - Epoch: 0 Iteration: 65  train.loss : 4.16393  train.total_ips : 2781.08 img/s
DLL 2021-06-03 08:18:13.070958 - Epoch: 0 Iteration: 66  train.loss : 4.04483  train.total_ips : 2786.01 img/s
DLL 2021-06-03 08:18:13.718233 - Epoch: 0 Iteration: 67  train.loss : 4.03226  train.total_ips : 2768.87 img/s
DLL 2021-06-03 08:18:14.362944 - Epoch: 0 Iteration: 68  train.loss : 3.85072  train.total_ips : 2779.66 img/s
DLL 2021-06-03 08:18:15.010737 - Epoch: 0 Iteration: 69  train.loss : 3.69864  train.total_ips : 2766.50 img/s
DLL 2021-06-03 08:18:15.656501 - Epoch: 0 Iteration: 70  train.loss : 3.54144  train.total_ips : 2775.23 img/s
DLL 2021-06-03 08:18:16.301279 - Epoch: 0 Iteration: 71  train.loss : 3.38715  train.total_ips : 2779.38 img/s
DLL 2021-06-03 08:18:16.945940 - Epoch: 0 Iteration: 72  train.loss : 3.26492  train.total_ips : 2780.08 img/s
DLL 2021-06-03 08:18:17.590088 - Epoch: 0 Iteration: 73  train.loss : 3.25180  train.total_ips : 2782.10 img/s
DLL 2021-06-03 08:18:18.236143 - Epoch: 0 Iteration: 74  train.loss : 3.37576  train.total_ips : 2774.09 img/s
DLL 2021-06-03 08:18:18.880909 - Epoch: 0 Iteration: 75  train.loss : 2.91541  train.total_ips : 2779.42 img/s
DLL 2021-06-03 08:18:19.526209 - Epoch: 0 Iteration: 76  train.loss : 3.01494  train.total_ips : 2777.15 img/s
DLL 2021-06-03 08:18:20.172918 - Epoch: 0 Iteration: 77  train.loss : 2.84300  train.total_ips : 2771.21 img/s
DLL 2021-06-03 08:18:20.819825 - Epoch: 0 Iteration: 78  train.loss : 2.63897  train.total_ips : 2770.24 img/s
DLL 2021-06-03 08:18:21.466415 - Epoch: 0 Iteration: 79  train.loss : 2.44239  train.total_ips : 2771.78 img/s
DLL 2021-06-03 08:18:22.112239 - Epoch: 0 Iteration: 80  train.loss : 2.33257  train.total_ips : 2775.00 img/s
DLL 2021-06-03 08:18:22.758881 - Epoch: 0 Iteration: 81  train.loss : 2.15017  train.total_ips : 2771.60 img/s
DLL 2021-06-03 08:18:23.405434 - Epoch: 0 Iteration: 82  train.loss : 2.02821  train.total_ips : 2771.73 img/s
DLL 2021-06-03 08:18:24.051148 - Epoch: 0 Iteration: 83  train.loss : 1.78743  train.total_ips : 2775.47 img/s
DLL 2021-06-03 08:18:24.698297 - Epoch: 0 Iteration: 84  train.loss : 1.69592  train.total_ips : 2769.32 img/s
DLL 2021-06-03 08:18:25.344293 - Epoch: 0 Iteration: 85  train.loss : 1.46165  train.total_ips : 2774.16 img/s
DLL 2021-06-03 08:18:25.990026 - Epoch: 0 Iteration: 86  train.loss : 1.32719  train.total_ips : 2775.45 img/s
DLL 2021-06-03 08:18:26.636056 - Epoch: 0 Iteration: 87  train.loss : 1.11591  train.total_ips : 2773.99 img/s
DLL 2021-06-03 08:18:27.282560 - Epoch: 0 Iteration: 88  train.loss : 0.96445  train.total_ips : 2772.20 img/s
DLL 2021-06-03 08:18:27.928456 - Epoch: 0 Iteration: 89  train.loss : 0.79938  train.total_ips : 2774.55 img/s
DLL 2021-06-03 08:18:28.574165 - Epoch: 0 Iteration: 90  train.loss : 0.65489  train.total_ips : 2775.39 img/s
DLL 2021-06-03 08:18:29.220656 - Epoch: 0 Iteration: 91  train.loss : 0.53152  train.total_ips : 2772.19 img/s
DLL 2021-06-03 08:18:29.866803 - Epoch: 0 Iteration: 92  train.loss : 0.43106  train.total_ips : 2773.49 img/s
DLL 2021-06-03 08:18:30.511378 - Epoch: 0 Iteration: 93  train.loss : 0.34402  train.total_ips : 2780.44 img/s
DLL 2021-06-03 08:18:31.158535 - Epoch: 0 Iteration: 94  train.loss : 0.26282  train.total_ips : 2769.17 img/s
DLL 2021-06-03 08:18:31.805080 - Epoch: 0 Iteration: 95  train.loss : 0.19731  train.total_ips : 2772.01 img/s
DLL 2021-06-03 08:18:32.451682 - Epoch: 0 Iteration: 96  train.loss : 0.15429  train.total_ips : 2771.52 img/s
DLL 2021-06-03 08:18:33.097220 - Epoch: 0 Iteration: 97  train.loss : 0.11643  train.total_ips : 2776.13 img/s
DLL 2021-06-03 08:18:33.742190 - Epoch: 0 Iteration: 98  train.loss : 0.09216  train.total_ips : 2778.70 img/s
DLL 2021-06-03 08:18:34.387274 - Epoch: 0 Iteration: 99  train.loss : 0.07235  train.total_ips : 2778.07 img/s
DLL 2021-06-03 08:18:35.033020 - Epoch: 0  train.loss : 4.57036  train.total_ips : 2764.00 img/s
DLL 2021-06-03 08:18:35.033114 - Epoch: 0  lr : 0.1  train.compute_ips : 2764.85 img/s train.data_time : 0.00020 s train.compute_time : 0.93255 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-03 08:18:35.845638 - Epoch: 1 Iteration: 1  train.loss : 0.04797  train.total_ips : 2792.53 img/s
DLL 2021-06-03 08:18:36.494499 - Epoch: 1 Iteration: 2  train.loss : 0.03977  train.total_ips : 2762.09 img/s
DLL 2021-06-03 08:18:37.139100 - Epoch: 1 Iteration: 3  train.loss : 0.03339  train.total_ips : 2780.14 img/s
DLL 2021-06-03 08:18:37.783697 - Epoch: 1 Iteration: 4  train.loss : 0.02823  train.total_ips : 2780.28 img/s
DLL 2021-06-03 08:18:38.428396 - Epoch: 1 Iteration: 5  train.loss : 0.02415  train.total_ips : 2779.78 img/s
DLL 2021-06-03 08:18:39.072191 - Epoch: 1 Iteration: 6  train.loss : 0.02082  train.total_ips : 2783.64 img/s
DLL 2021-06-03 08:18:39.716537 - Epoch: 1 Iteration: 7  train.loss : 0.01805  train.total_ips : 2781.42 img/s
DLL 2021-06-03 08:18:40.359667 - Epoch: 1 Iteration: 8  train.loss : 0.01584  train.total_ips : 2786.51 img/s
DLL 2021-06-03 08:18:41.003829 - Epoch: 1 Iteration: 9  train.loss : 0.01404  train.total_ips : 2782.25 img/s
DLL 2021-06-03 08:18:41.647518 - Epoch: 1 Iteration: 10  train.loss : 0.01254  train.total_ips : 2784.08 img/s
DLL 2021-06-03 08:18:42.292393 - Epoch: 1 Iteration: 11  train.loss : 0.01125  train.total_ips : 2779.01 img/s
DLL 2021-06-03 08:18:42.936471 - Epoch: 1 Iteration: 12  train.loss : 0.01017  train.total_ips : 2782.51 img/s
DLL 2021-06-03 08:18:43.580157 - Epoch: 1 Iteration: 13  train.loss : 0.00926  train.total_ips : 2784.10 img/s
DLL 2021-06-03 08:18:44.223600 - Epoch: 1 Iteration: 14  train.loss : 0.00850  train.total_ips : 2785.32 img/s
DLL 2021-06-03 08:18:44.866371 - Epoch: 1 Iteration: 15  train.loss : 0.00783  train.total_ips : 2788.06 img/s
DLL 2021-06-03 08:18:45.510646 - Epoch: 1 Iteration: 16  train.loss : 0.00725  train.total_ips : 2781.77 img/s
DLL 2021-06-03 08:18:46.155703 - Epoch: 1 Iteration: 17  train.loss : 0.00675  train.total_ips : 2778.19 img/s
DLL 2021-06-03 08:18:46.798721 - Epoch: 1 Iteration: 18  train.loss : 0.00631  train.total_ips : 2787.01 img/s
DLL 2021-06-03 08:18:47.442860 - Epoch: 1 Iteration: 19  train.loss : 0.00593  train.total_ips : 2782.29 img/s
DLL 2021-06-03 08:18:48.086326 - Epoch: 1 Iteration: 20  train.loss : 0.00558  train.total_ips : 2785.07 img/s
DLL 2021-06-03 08:18:48.730219 - Epoch: 1 Iteration: 21  train.loss : 0.00528  train.total_ips : 2783.39 img/s
DLL 2021-06-03 08:18:49.374414 - Epoch: 1 Iteration: 22  train.loss : 0.00500  train.total_ips : 2781.89 img/s
DLL 2021-06-03 08:18:50.017813 - Epoch: 1 Iteration: 23  train.loss : 0.00476  train.total_ips : 2785.57 img/s
DLL 2021-06-03 08:18:50.661348 - Epoch: 1 Iteration: 24  train.loss : 0.00455  train.total_ips : 2784.75 img/s
DLL 2021-06-03 08:18:51.304128 - Epoch: 1 Iteration: 25  train.loss : 0.00435  train.total_ips : 2788.04 img/s
DLL 2021-06-03 08:18:51.948109 - Epoch: 1 Iteration: 26  train.loss : 0.00417  train.total_ips : 2782.97 img/s
DLL 2021-06-03 08:18:52.591095 - Epoch: 1 Iteration: 27  train.loss : 0.00401  train.total_ips : 2787.13 img/s
DLL 2021-06-03 08:18:53.236886 - Epoch: 1 Iteration: 28  train.loss : 0.00386  train.total_ips : 2775.20 img/s
DLL 2021-06-03 08:18:53.881295 - Epoch: 1 Iteration: 29  train.loss : 0.00373  train.total_ips : 2781.17 img/s
DLL 2021-06-03 08:18:54.525752 - Epoch: 1 Iteration: 30  train.loss : 0.00361  train.total_ips : 2780.74 img/s
DLL 2021-06-03 08:18:55.170094 - Epoch: 1 Iteration: 31  train.loss : 0.00350  train.total_ips : 2781.26 img/s
DLL 2021-06-03 08:18:55.814764 - Epoch: 1 Iteration: 32  train.loss : 0.00340  train.total_ips : 2779.85 img/s
DLL 2021-06-03 08:18:56.459341 - Epoch: 1 Iteration: 33  train.loss : 0.00330  train.total_ips : 2780.25 img/s
DLL 2021-06-03 08:18:57.103167 - Epoch: 1 Iteration: 34  train.loss : 0.00321  train.total_ips : 2783.51 img/s
DLL 2021-06-03 08:18:57.746715 - Epoch: 1 Iteration: 35  train.loss : 0.00313  train.total_ips : 2784.89 img/s
DLL 2021-06-03 08:18:58.391361 - Epoch: 1 Iteration: 36  train.loss : 0.00305  train.total_ips : 2779.95 img/s
DLL 2021-06-03 08:18:59.036372 - Epoch: 1 Iteration: 37  train.loss : 0.00299  train.total_ips : 2778.40 img/s
DLL 2021-06-03 08:18:59.680092 - Epoch: 1 Iteration: 38  train.loss : 0.00292  train.total_ips : 2784.08 img/s
DLL 2021-06-03 08:19:00.325108 - Epoch: 1 Iteration: 39  train.loss : 0.00286  train.total_ips : 2778.36 img/s
DLL 2021-06-03 08:19:00.969597 - Epoch: 1 Iteration: 40  train.loss : 0.00280  train.total_ips : 2780.82 img/s
DLL 2021-06-03 08:19:01.613844 - Epoch: 1 Iteration: 41  train.loss : 0.00275  train.total_ips : 2781.67 img/s
DLL 2021-06-03 08:19:02.257066 - Epoch: 1 Iteration: 42  train.loss : 0.00270  train.total_ips : 2786.13 img/s
DLL 2021-06-03 08:19:02.901673 - Epoch: 1 Iteration: 43  train.loss : 0.00265  train.total_ips : 2780.12 img/s
DLL 2021-06-03 08:19:03.545486 - Epoch: 1 Iteration: 44  train.loss : 0.00261  train.total_ips : 2783.56 img/s
DLL 2021-06-03 08:19:04.190315 - Epoch: 1 Iteration: 45  train.loss : 0.00257  train.total_ips : 2779.18 img/s
DLL 2021-06-03 08:19:04.835454 - Epoch: 1 Iteration: 46  train.loss : 0.00253  train.total_ips : 2777.84 img/s
DLL 2021-06-03 08:19:05.478374 - Epoch: 1 Iteration: 47  train.loss : 0.00249  train.total_ips : 2787.42 img/s
DLL 2021-06-03 08:19:06.123990 - Epoch: 1 Iteration: 48  train.loss : 0.00246  train.total_ips : 2775.78 img/s
DLL 2021-06-03 08:19:06.768300 - Epoch: 1 Iteration: 49  train.loss : 0.00242  train.total_ips : 2781.41 img/s
DLL 2021-06-03 08:19:07.414850 - Epoch: 1 Iteration: 50  train.loss : 0.00239  train.total_ips : 2771.78 img/s
DLL 2021-06-03 08:19:08.059534 - Epoch: 1 Iteration: 51  train.loss : 0.00236  train.total_ips : 2779.80 img/s
DLL 2021-06-03 08:19:08.703753 - Epoch: 1 Iteration: 52  train.loss : 0.00233  train.total_ips : 2781.79 img/s
DLL 2021-06-03 08:19:09.348382 - Epoch: 1 Iteration: 53  train.loss : 0.00230  train.total_ips : 2780.03 img/s
DLL 2021-06-03 08:19:09.992233 - Epoch: 1 Iteration: 54  train.loss : 0.00228  train.total_ips : 2783.62 img/s
DLL 2021-06-03 08:19:10.637830 - Epoch: 1 Iteration: 55  train.loss : 0.00225  train.total_ips : 2775.98 img/s
DLL 2021-06-03 08:19:11.284737 - Epoch: 1 Iteration: 56  train.loss : 0.00223  train.total_ips : 2770.41 img/s
DLL 2021-06-03 08:19:11.927967 - Epoch: 1 Iteration: 57  train.loss : 0.00221  train.total_ips : 2786.07 img/s
DLL 2021-06-03 08:19:12.573125 - Epoch: 1 Iteration: 58  train.loss : 0.00219  train.total_ips : 2777.79 img/s
DLL 2021-06-03 08:19:13.216772 - Epoch: 1 Iteration: 59  train.loss : 0.00216  train.total_ips : 2784.30 img/s
DLL 2021-06-03 08:19:13.862074 - Epoch: 1 Iteration: 60  train.loss : 0.00214  train.total_ips : 2777.15 img/s
DLL 2021-06-03 08:19:14.507265 - Epoch: 1 Iteration: 61  train.loss : 0.00212  train.total_ips : 2777.62 img/s
DLL 2021-06-03 08:19:15.151390 - Epoch: 1 Iteration: 62  train.loss : 0.00211  train.total_ips : 2782.22 img/s
DLL 2021-06-03 08:19:15.798178 - Epoch: 1 Iteration: 63  train.loss : 0.00209  train.total_ips : 2771.09 img/s
DLL 2021-06-03 08:19:16.442156 - Epoch: 1 Iteration: 64  train.loss : 0.00207  train.total_ips : 2782.92 img/s
DLL 2021-06-03 08:19:17.085991 - Epoch: 1 Iteration: 65  train.loss : 0.00205  train.total_ips : 2783.55 img/s
DLL 2021-06-03 08:19:17.730308 - Epoch: 1 Iteration: 66  train.loss : 0.00204  train.total_ips : 2781.43 img/s
DLL 2021-06-03 08:19:18.377311 - Epoch: 1 Iteration: 67  train.loss : 0.00202  train.total_ips : 2769.89 img/s
DLL 2021-06-03 08:19:19.020569 - Epoch: 1 Iteration: 68  train.loss : 0.00200  train.total_ips : 2786.02 img/s
DLL 2021-06-03 08:19:19.666251 - Epoch: 1 Iteration: 69  train.loss : 0.00199  train.total_ips : 2775.55 img/s
DLL 2021-06-03 08:19:20.310910 - Epoch: 1 Iteration: 70  train.loss : 0.00198  train.total_ips : 2779.98 img/s
DLL 2021-06-03 08:19:20.956116 - Epoch: 1 Iteration: 71  train.loss : 0.00196  train.total_ips : 2777.60 img/s
DLL 2021-06-03 08:19:21.601765 - Epoch: 1 Iteration: 72  train.loss : 0.00195  train.total_ips : 2775.70 img/s
DLL 2021-06-03 08:19:22.246399 - Epoch: 1 Iteration: 73  train.loss : 0.00193  train.total_ips : 2780.06 img/s
DLL 2021-06-03 08:19:22.892675 - Epoch: 1 Iteration: 74  train.loss : 0.00192  train.total_ips : 2773.00 img/s
DLL 2021-06-03 08:19:23.536974 - Epoch: 1 Iteration: 75  train.loss : 0.00191  train.total_ips : 2781.51 img/s
DLL 2021-06-03 08:19:24.182651 - Epoch: 1 Iteration: 76  train.loss : 0.00190  train.total_ips : 2775.56 img/s
DLL 2021-06-03 08:19:24.827767 - Epoch: 1 Iteration: 77  train.loss : 0.00188  train.total_ips : 2777.99 img/s
DLL 2021-06-03 08:19:25.470836 - Epoch: 1 Iteration: 78  train.loss : 0.00187  train.total_ips : 2786.83 img/s
DLL 2021-06-03 08:19:26.116099 - Epoch: 1 Iteration: 79  train.loss : 0.00186  train.total_ips : 2777.37 img/s
DLL 2021-06-03 08:19:26.760419 - Epoch: 1 Iteration: 80  train.loss : 0.00185  train.total_ips : 2781.42 img/s
DLL 2021-06-03 08:19:27.405790 - Epoch: 1 Iteration: 81  train.loss : 0.00184  train.total_ips : 2776.89 img/s
DLL 2021-06-03 08:19:28.048559 - Epoch: 1 Iteration: 82  train.loss : 0.00183  train.total_ips : 2788.12 img/s
DLL 2021-06-03 08:19:28.694122 - Epoch: 1 Iteration: 83  train.loss : 0.00182  train.total_ips : 2776.06 img/s
DLL 2021-06-03 08:19:29.338805 - Epoch: 1 Iteration: 84  train.loss : 0.00181  train.total_ips : 2779.85 img/s
DLL 2021-06-03 08:19:29.984096 - Epoch: 1 Iteration: 85  train.loss : 0.00180  train.total_ips : 2777.24 img/s
DLL 2021-06-03 08:19:30.628293 - Epoch: 1 Iteration: 86  train.loss : 0.00179  train.total_ips : 2781.95 img/s
DLL 2021-06-03 08:19:31.277667 - Epoch: 1 Iteration: 87  train.loss : 0.00178  train.total_ips : 2759.77 img/s
DLL 2021-06-03 08:19:31.923000 - Epoch: 1 Iteration: 88  train.loss : 0.00177  train.total_ips : 2777.04 img/s
DLL 2021-06-03 08:19:32.568694 - Epoch: 1 Iteration: 89  train.loss : 0.00176  train.total_ips : 2775.50 img/s
DLL 2021-06-03 08:19:33.216022 - Epoch: 1 Iteration: 90  train.loss : 0.00175  train.total_ips : 2768.50 img/s
DLL 2021-06-03 08:19:33.859724 - Epoch: 1 Iteration: 91  train.loss : 0.00174  train.total_ips : 2784.08 img/s
DLL 2021-06-03 08:19:34.504408 - Epoch: 1 Iteration: 92  train.loss : 0.00173  train.total_ips : 2779.84 img/s
DLL 2021-06-03 08:19:35.148099 - Epoch: 1 Iteration: 93  train.loss : 0.00172  train.total_ips : 2784.14 img/s
DLL 2021-06-03 08:19:35.794342 - Epoch: 1 Iteration: 94  train.loss : 0.00172  train.total_ips : 2773.15 img/s
DLL 2021-06-03 08:19:36.437702 - Epoch: 1 Iteration: 95  train.loss : 0.00171  train.total_ips : 2785.58 img/s
DLL 2021-06-03 08:19:37.083580 - Epoch: 1 Iteration: 96  train.loss : 0.00170  train.total_ips : 2774.71 img/s
DLL 2021-06-03 08:19:37.727917 - Epoch: 1 Iteration: 97  train.loss : 0.00169  train.total_ips : 2781.36 img/s
DLL 2021-06-03 08:19:38.373533 - Epoch: 1 Iteration: 98  train.loss : 0.00168  train.total_ips : 2775.83 img/s
DLL 2021-06-03 08:19:39.018042 - Epoch: 1 Iteration: 99  train.loss : 0.00168  train.total_ips : 2780.60 img/s
DLL 2021-06-03 08:19:39.663309 - Epoch: 1  train.loss : 0.00531  train.total_ips : 2780.25 img/s
DLL 2021-06-03 08:19:39.663383 - Epoch: 1  lr : 0.1  train.compute_ips : 2780.89 img/s train.data_time : 0.00015 s train.compute_time : 0.64440 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-03 08:19:39.917156 - Summary: train.loss : 4.57036  train.total_ips : 2772.13 img/s
DLL 2021-06-03 08:19:39.917270 - Summary: lr : 0.1  train.compute_ips : 2772.87 img/s train.data_time : 0.00017 s train.compute_time : 0.78847 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '448', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '448', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '448', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '448', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
