Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
DLL 2024-09-29 04:57:05.067456 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-09-29 04:57:05.067701 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 04:57:09.111650 - Epoch: 0 Iteration: 1  train.loss : 7.09909 None train.compute_ips : 158.35 images/s train.total_ips : 158.35 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:09.458078 - Epoch: 0 Iteration: 2  train.loss : 6.70003 None train.compute_ips : 1849.71 images/s train.total_ips : 1847.83 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:09.794599 - Epoch: 0 Iteration: 3  train.loss : 6.35706 None train.compute_ips : 1903.27 images/s train.total_ips : 1902.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:10.130787 - Epoch: 0 Iteration: 4  train.loss : 6.27317 None train.compute_ips : 1904.84 images/s train.total_ips : 1904.04 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:10.466957 - Epoch: 0 Iteration: 5  train.loss : 6.22516 None train.compute_ips : 1904.83 images/s train.total_ips : 1904.12 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:10.803224 - Epoch: 0 Iteration: 6  train.loss : 6.17254 None train.compute_ips : 1904.30 images/s train.total_ips : 1903.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:11.139386 - Epoch: 0 Iteration: 7  train.loss : 6.12984 None train.compute_ips : 1904.86 images/s train.total_ips : 1904.17 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:11.475747 - Epoch: 0 Iteration: 8  train.loss : 6.14463 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.07 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:11.812058 - Epoch: 0 Iteration: 9  train.loss : 6.13946 None train.compute_ips : 1904.12 images/s train.total_ips : 1903.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:12.148351 - Epoch: 0 Iteration: 10  train.loss : 6.09414 None train.compute_ips : 1904.33 images/s train.total_ips : 1903.53 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:12.484822 - Epoch: 0 Iteration: 11  train.loss : 6.07178 None train.compute_ips : 1903.16 images/s train.total_ips : 1902.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:12.821128 - Epoch: 0 Iteration: 12  train.loss : 6.09041 None train.compute_ips : 1904.17 images/s train.total_ips : 1903.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:13.157250 - Epoch: 0 Iteration: 13  train.loss : 6.11035 None train.compute_ips : 1905.16 images/s train.total_ips : 1904.39 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:13.493555 - Epoch: 0 Iteration: 14  train.loss : 6.07936 None train.compute_ips : 1904.02 images/s train.total_ips : 1903.37 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:13.829664 - Epoch: 0 Iteration: 15  train.loss : 6.03128 None train.compute_ips : 1905.17 images/s train.total_ips : 1904.52 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:14.165844 - Epoch: 0 Iteration: 16  train.loss : 6.04534 None train.compute_ips : 1904.81 images/s train.total_ips : 1904.08 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:14.502090 - Epoch: 0 Iteration: 17  train.loss : 6.04416 None train.compute_ips : 1904.36 images/s train.total_ips : 1903.72 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:14.838374 - Epoch: 0 Iteration: 18  train.loss : 6.02381 None train.compute_ips : 1904.20 images/s train.total_ips : 1903.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:15.174596 - Epoch: 0 Iteration: 19  train.loss : 6.00319 None train.compute_ips : 1904.50 images/s train.total_ips : 1903.84 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:15.510831 - Epoch: 0 Iteration: 20  train.loss : 5.96431 None train.compute_ips : 1904.46 images/s train.total_ips : 1903.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:15.847056 - Epoch: 0 Iteration: 21  train.loss : 5.96808 None train.compute_ips : 1904.51 images/s train.total_ips : 1903.83 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:16.183360 - Epoch: 0 Iteration: 22  train.loss : 5.93836 None train.compute_ips : 1904.10 images/s train.total_ips : 1903.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:16.519618 - Epoch: 0 Iteration: 23  train.loss : 5.88352 None train.compute_ips : 1904.33 images/s train.total_ips : 1903.66 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:16.855896 - Epoch: 0 Iteration: 24  train.loss : 5.84237 None train.compute_ips : 1904.24 images/s train.total_ips : 1903.53 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:17.192268 - Epoch: 0 Iteration: 25  train.loss : 5.77281 None train.compute_ips : 1903.75 images/s train.total_ips : 1903.03 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:17.528552 - Epoch: 0 Iteration: 26  train.loss : 5.70666 None train.compute_ips : 1904.18 images/s train.total_ips : 1903.49 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:17.864727 - Epoch: 0 Iteration: 27  train.loss : 5.61662 None train.compute_ips : 1904.84 images/s train.total_ips : 1904.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:18.201211 - Epoch: 0 Iteration: 28  train.loss : 5.51187 None train.compute_ips : 1903.16 images/s train.total_ips : 1902.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:18.537545 - Epoch: 0 Iteration: 29  train.loss : 5.40135 None train.compute_ips : 1904.05 images/s train.total_ips : 1903.29 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:18.873952 - Epoch: 0 Iteration: 30  train.loss : 5.27746 None train.compute_ips : 1903.58 images/s train.total_ips : 1902.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:19.210161 - Epoch: 0 Iteration: 31  train.loss : 5.16478 None train.compute_ips : 1904.69 images/s train.total_ips : 1903.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:19.546293 - Epoch: 0 Iteration: 32  train.loss : 5.10931 None train.compute_ips : 1905.11 images/s train.total_ips : 1904.37 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:19.882567 - Epoch: 0 Iteration: 33  train.loss : 5.00346 None train.compute_ips : 1904.24 images/s train.total_ips : 1903.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:20.218860 - Epoch: 0 Iteration: 34  train.loss : 4.89655 None train.compute_ips : 1904.12 images/s train.total_ips : 1903.45 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:20.555092 - Epoch: 0 Iteration: 35  train.loss : 4.79865 None train.compute_ips : 1904.47 images/s train.total_ips : 1903.81 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:20.891426 - Epoch: 0 Iteration: 36  train.loss : 4.54261 None train.compute_ips : 1903.87 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:21.227618 - Epoch: 0 Iteration: 37  train.loss : 4.41410 None train.compute_ips : 1904.67 images/s train.total_ips : 1904.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:21.563816 - Epoch: 0 Iteration: 38  train.loss : 4.55287 None train.compute_ips : 1904.66 images/s train.total_ips : 1904.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:21.900155 - Epoch: 0 Iteration: 39  train.loss : 4.16638 None train.compute_ips : 1903.83 images/s train.total_ips : 1903.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:22.236386 - Epoch: 0 Iteration: 40  train.loss : 4.22526 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.89 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:22.572751 - Epoch: 0 Iteration: 41  train.loss : 4.02303 None train.compute_ips : 1903.88 images/s train.total_ips : 1903.04 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:22.909131 - Epoch: 0 Iteration: 42  train.loss : 3.78209 None train.compute_ips : 1903.63 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:23.245446 - Epoch: 0 Iteration: 43  train.loss : 3.64634 None train.compute_ips : 1903.97 images/s train.total_ips : 1903.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:23.581759 - Epoch: 0 Iteration: 44  train.loss : 3.38693 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.35 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:23.917936 - Epoch: 0 Iteration: 45  train.loss : 3.23171 None train.compute_ips : 1904.75 images/s train.total_ips : 1904.10 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:24.254212 - Epoch: 0 Iteration: 46  train.loss : 2.91725 None train.compute_ips : 1904.20 images/s train.total_ips : 1903.55 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:24.590504 - Epoch: 0 Iteration: 47  train.loss : 2.95893 None train.compute_ips : 1904.13 images/s train.total_ips : 1903.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:24.926741 - Epoch: 0 Iteration: 48  train.loss : 3.06889 None train.compute_ips : 1904.48 images/s train.total_ips : 1903.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:25.263030 - Epoch: 0 Iteration: 49  train.loss : 2.61595 None train.compute_ips : 1904.10 images/s train.total_ips : 1903.45 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:25.599358 - Epoch: 0 Iteration: 50  train.loss : 2.28693 None train.compute_ips : 1903.92 images/s train.total_ips : 1903.26 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:25.935550 - Epoch: 0 Iteration: 51  train.loss : 2.13036 None train.compute_ips : 1904.67 images/s train.total_ips : 1904.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:26.271855 - Epoch: 0 Iteration: 52  train.loss : 1.88660 None train.compute_ips : 1904.04 images/s train.total_ips : 1903.37 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:26.607989 - Epoch: 0 Iteration: 53  train.loss : 1.57087 None train.compute_ips : 1905.05 images/s train.total_ips : 1904.40 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:26.944297 - Epoch: 0 Iteration: 54  train.loss : 1.44676 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:27.280556 - Epoch: 0 Iteration: 55  train.loss : 1.24116 None train.compute_ips : 1904.35 images/s train.total_ips : 1903.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:27.616956 - Epoch: 0 Iteration: 56  train.loss : 1.09022 None train.compute_ips : 1903.70 images/s train.total_ips : 1902.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:27.953227 - Epoch: 0 Iteration: 57  train.loss : 0.91761 None train.compute_ips : 1904.25 images/s train.total_ips : 1903.57 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:28.289442 - Epoch: 0 Iteration: 58  train.loss : 0.66501 None train.compute_ips : 1904.55 images/s train.total_ips : 1903.89 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:28.625657 - Epoch: 0 Iteration: 59  train.loss : 0.52180 None train.compute_ips : 1904.58 images/s train.total_ips : 1903.93 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:28.961893 - Epoch: 0 Iteration: 60  train.loss : 0.40187 None train.compute_ips : 1904.46 images/s train.total_ips : 1903.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:29.298166 - Epoch: 0 Iteration: 61  train.loss : 0.27112 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.54 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:29.634380 - Epoch: 0 Iteration: 62  train.loss : 0.18793 None train.compute_ips : 1904.59 images/s train.total_ips : 1903.94 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:29.970612 - Epoch: 0 Iteration: 63  train.loss : 0.13741 None train.compute_ips : 1904.49 images/s train.total_ips : 1903.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:30.306825 - Epoch: 0 Iteration: 64  train.loss : 0.09291 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:30.643139 - Epoch: 0 Iteration: 65  train.loss : 0.07110 None train.compute_ips : 1904.07 images/s train.total_ips : 1903.37 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:30.979458 - Epoch: 0 Iteration: 66  train.loss : 0.05350 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.30 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:31.315752 - Epoch: 0 Iteration: 67  train.loss : 0.04091 None train.compute_ips : 1904.12 images/s train.total_ips : 1903.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:31.652020 - Epoch: 0 Iteration: 68  train.loss : 0.03254 None train.compute_ips : 1904.32 images/s train.total_ips : 1903.65 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:31.988247 - Epoch: 0 Iteration: 69  train.loss : 0.02612 None train.compute_ips : 1904.52 images/s train.total_ips : 1903.86 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:32.324518 - Epoch: 0 Iteration: 70  train.loss : 0.02108 None train.compute_ips : 1904.24 images/s train.total_ips : 1903.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:32.660865 - Epoch: 0 Iteration: 71  train.loss : 0.01736 None train.compute_ips : 1903.94 images/s train.total_ips : 1903.22 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:32.997343 - Epoch: 0 Iteration: 72  train.loss : 0.01462 None train.compute_ips : 1903.14 images/s train.total_ips : 1902.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:33.333753 - Epoch: 0 Iteration: 73  train.loss : 0.01249 None train.compute_ips : 1903.46 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:33.669953 - Epoch: 0 Iteration: 74  train.loss : 0.01072 None train.compute_ips : 1904.65 images/s train.total_ips : 1904.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:34.006121 - Epoch: 0 Iteration: 75  train.loss : 0.00926 None train.compute_ips : 1904.84 images/s train.total_ips : 1904.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:34.342255 - Epoch: 0 Iteration: 76  train.loss : 0.00807 None train.compute_ips : 1905.09 images/s train.total_ips : 1904.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:34.678528 - Epoch: 0 Iteration: 77  train.loss : 0.00710 None train.compute_ips : 1904.34 images/s train.total_ips : 1903.57 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:35.014805 - Epoch: 0 Iteration: 78  train.loss : 0.00631 None train.compute_ips : 1904.22 images/s train.total_ips : 1903.56 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:35.351103 - Epoch: 0 Iteration: 79  train.loss : 0.00566 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.49 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:35.687490 - Epoch: 0 Iteration: 80  train.loss : 0.00511 None train.compute_ips : 1903.72 images/s train.total_ips : 1902.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:36.023751 - Epoch: 0 Iteration: 81  train.loss : 0.00464 None train.compute_ips : 1904.31 images/s train.total_ips : 1903.63 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:36.360030 - Epoch: 0 Iteration: 82  train.loss : 0.00424 None train.compute_ips : 1904.28 images/s train.total_ips : 1903.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:36.696280 - Epoch: 0 Iteration: 83  train.loss : 0.00389 None train.compute_ips : 1904.39 images/s train.total_ips : 1903.72 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:37.032513 - Epoch: 0 Iteration: 84  train.loss : 0.00360 None train.compute_ips : 1904.47 images/s train.total_ips : 1903.81 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:37.368828 - Epoch: 0 Iteration: 85  train.loss : 0.00333 None train.compute_ips : 1903.96 images/s train.total_ips : 1903.30 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:37.705153 - Epoch: 0 Iteration: 86  train.loss : 0.00310 None train.compute_ips : 1903.96 images/s train.total_ips : 1903.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:38.041417 - Epoch: 0 Iteration: 87  train.loss : 0.00290 None train.compute_ips : 1904.37 images/s train.total_ips : 1903.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:38.377750 - Epoch: 0 Iteration: 88  train.loss : 0.00272 None train.compute_ips : 1903.91 images/s train.total_ips : 1903.24 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:38.714012 - Epoch: 0 Iteration: 89  train.loss : 0.00257 None train.compute_ips : 1904.29 images/s train.total_ips : 1903.63 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:39.050090 - Epoch: 0 Iteration: 90  train.loss : 0.00242 None train.compute_ips : 1905.35 images/s train.total_ips : 1904.70 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:39.386334 - Epoch: 0 Iteration: 91  train.loss : 0.00230 None train.compute_ips : 1904.39 images/s train.total_ips : 1903.72 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:39.722630 - Epoch: 0 Iteration: 92  train.loss : 0.00219 None train.compute_ips : 1904.10 images/s train.total_ips : 1903.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:40.058742 - Epoch: 0 Iteration: 93  train.loss : 0.00208 None train.compute_ips : 1905.13 images/s train.total_ips : 1904.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:40.395044 - Epoch: 0 Iteration: 94  train.loss : 0.00199 None train.compute_ips : 1904.07 images/s train.total_ips : 1903.41 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:40.731300 - Epoch: 0 Iteration: 95  train.loss : 0.00191 None train.compute_ips : 1904.37 images/s train.total_ips : 1903.68 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:41.067641 - Epoch: 0 Iteration: 96  train.loss : 0.00184 None train.compute_ips : 1903.89 images/s train.total_ips : 1903.24 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:41.404216 - Epoch: 0 Iteration: 97  train.loss : 0.00176 None train.compute_ips : 1903.25 images/s train.total_ips : 1902.52 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:41.741036 - Epoch: 0 Iteration: 98  train.loss : 0.00170 None train.compute_ips : 1901.93 images/s train.total_ips : 1900.61 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:42.077506 - Epoch: 0 Iteration: 99  train.loss : 0.00164 None train.compute_ips : 1903.38 images/s train.total_ips : 1902.45 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:47.419395 - Epoch: 0  train.loss : 2.72466 None train.compute_ips : 1886.23 images/s train.total_ips : 1885.52 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:57:47.419602 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.37325 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 04:57:48.283955 - Epoch: 1 Iteration: 1  train.loss : 0.00154 None train.compute_ips : 1901.86 images/s train.total_ips : 1901.65 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:48.620544 - Epoch: 1 Iteration: 2  train.loss : 0.00150 None train.compute_ips : 1903.62 images/s train.total_ips : 1901.84 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:48.956841 - Epoch: 1 Iteration: 3  train.loss : 0.00146 None train.compute_ips : 1904.32 images/s train.total_ips : 1903.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:49.293157 - Epoch: 1 Iteration: 4  train.loss : 0.00142 None train.compute_ips : 1904.10 images/s train.total_ips : 1903.35 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:49.629377 - Epoch: 1 Iteration: 5  train.loss : 0.00138 None train.compute_ips : 1904.56 images/s train.total_ips : 1903.87 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:49.965715 - Epoch: 1 Iteration: 6  train.loss : 0.00135 None train.compute_ips : 1903.92 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:50.301955 - Epoch: 1 Iteration: 7  train.loss : 0.00132 None train.compute_ips : 1904.45 images/s train.total_ips : 1903.79 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:50.638206 - Epoch: 1 Iteration: 8  train.loss : 0.00129 None train.compute_ips : 1904.43 images/s train.total_ips : 1903.73 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:50.974627 - Epoch: 1 Iteration: 9  train.loss : 0.00126 None train.compute_ips : 1903.42 images/s train.total_ips : 1902.75 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:51.310771 - Epoch: 1 Iteration: 10  train.loss : 0.00124 None train.compute_ips : 1905.01 images/s train.total_ips : 1904.28 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:51.646998 - Epoch: 1 Iteration: 11  train.loss : 0.00121 None train.compute_ips : 1904.53 images/s train.total_ips : 1903.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:51.983298 - Epoch: 1 Iteration: 12  train.loss : 0.00119 None train.compute_ips : 1904.14 images/s train.total_ips : 1903.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:52.319512 - Epoch: 1 Iteration: 13  train.loss : 0.00117 None train.compute_ips : 1904.59 images/s train.total_ips : 1903.90 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:52.655867 - Epoch: 1 Iteration: 14  train.loss : 0.00115 None train.compute_ips : 1903.86 images/s train.total_ips : 1903.14 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:52.992215 - Epoch: 1 Iteration: 15  train.loss : 0.00113 None train.compute_ips : 1903.92 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:53.328633 - Epoch: 1 Iteration: 16  train.loss : 0.00112 None train.compute_ips : 1903.42 images/s train.total_ips : 1902.73 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:53.664827 - Epoch: 1 Iteration: 17  train.loss : 0.00110 None train.compute_ips : 1904.66 images/s train.total_ips : 1904.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:54.000989 - Epoch: 1 Iteration: 18  train.loss : 0.00108 None train.compute_ips : 1904.91 images/s train.total_ips : 1904.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:54.337256 - Epoch: 1 Iteration: 19  train.loss : 0.00107 None train.compute_ips : 1904.28 images/s train.total_ips : 1903.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:54.673647 - Epoch: 1 Iteration: 20  train.loss : 0.00105 None train.compute_ips : 1903.61 images/s train.total_ips : 1902.93 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:55.009780 - Epoch: 1 Iteration: 21  train.loss : 0.00104 None train.compute_ips : 1904.99 images/s train.total_ips : 1904.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:55.346019 - Epoch: 1 Iteration: 22  train.loss : 0.00103 None train.compute_ips : 1904.43 images/s train.total_ips : 1903.75 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:55.682350 - Epoch: 1 Iteration: 23  train.loss : 0.00102 None train.compute_ips : 1903.91 images/s train.total_ips : 1903.25 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:56.018725 - Epoch: 1 Iteration: 24  train.loss : 0.00100 None train.compute_ips : 1903.62 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:56.354976 - Epoch: 1 Iteration: 25  train.loss : 0.00099 None train.compute_ips : 1904.37 images/s train.total_ips : 1903.70 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:56.691316 - Epoch: 1 Iteration: 26  train.loss : 0.00098 None train.compute_ips : 1903.94 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:57.027666 - Epoch: 1 Iteration: 27  train.loss : 0.00097 None train.compute_ips : 1903.77 images/s train.total_ips : 1903.10 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:57.364056 - Epoch: 1 Iteration: 28  train.loss : 0.00096 None train.compute_ips : 1903.66 images/s train.total_ips : 1902.99 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:57.700284 - Epoch: 1 Iteration: 29  train.loss : 0.00095 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:58.036461 - Epoch: 1 Iteration: 30  train.loss : 0.00094 None train.compute_ips : 1904.81 images/s train.total_ips : 1904.14 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:58.372756 - Epoch: 1 Iteration: 31  train.loss : 0.00093 None train.compute_ips : 1904.19 images/s train.total_ips : 1903.49 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:58.709017 - Epoch: 1 Iteration: 32  train.loss : 0.00093 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:59.045297 - Epoch: 1 Iteration: 33  train.loss : 0.00092 None train.compute_ips : 1904.20 images/s train.total_ips : 1903.51 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:59.381592 - Epoch: 1 Iteration: 34  train.loss : 0.00091 None train.compute_ips : 1904.15 images/s train.total_ips : 1903.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:59.718489 - Epoch: 1 Iteration: 35  train.loss : 0.00090 None train.compute_ips : 1903.89 images/s train.total_ips : 1900.07 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:00.054588 - Epoch: 1 Iteration: 36  train.loss : 0.00089 None train.compute_ips : 1905.24 images/s train.total_ips : 1904.55 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:00.390747 - Epoch: 1 Iteration: 37  train.loss : 0.00089 None train.compute_ips : 1904.89 images/s train.total_ips : 1904.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:00.726930 - Epoch: 1 Iteration: 38  train.loss : 0.00088 None train.compute_ips : 1904.78 images/s train.total_ips : 1904.10 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:01.063239 - Epoch: 1 Iteration: 39  train.loss : 0.00087 None train.compute_ips : 1904.01 images/s train.total_ips : 1903.34 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:01.399459 - Epoch: 1 Iteration: 40  train.loss : 0.00087 None train.compute_ips : 1904.54 images/s train.total_ips : 1903.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:01.735764 - Epoch: 1 Iteration: 41  train.loss : 0.00086 None train.compute_ips : 1904.05 images/s train.total_ips : 1903.37 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:02.072237 - Epoch: 1 Iteration: 42  train.loss : 0.00085 None train.compute_ips : 1903.14 images/s train.total_ips : 1902.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:02.408384 - Epoch: 1 Iteration: 43  train.loss : 0.00085 None train.compute_ips : 1904.93 images/s train.total_ips : 1904.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:02.744736 - Epoch: 1 Iteration: 44  train.loss : 0.00084 None train.compute_ips : 1903.80 images/s train.total_ips : 1903.14 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:03.081083 - Epoch: 1 Iteration: 45  train.loss : 0.00084 None train.compute_ips : 1903.89 images/s train.total_ips : 1903.24 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:03.417450 - Epoch: 1 Iteration: 46  train.loss : 0.00083 None train.compute_ips : 1903.88 images/s train.total_ips : 1903.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:03.753571 - Epoch: 1 Iteration: 47  train.loss : 0.00083 None train.compute_ips : 1905.10 images/s train.total_ips : 1904.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:04.089808 - Epoch: 1 Iteration: 48  train.loss : 0.00082 None train.compute_ips : 1904.43 images/s train.total_ips : 1903.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:04.426097 - Epoch: 1 Iteration: 49  train.loss : 0.00081 None train.compute_ips : 1904.19 images/s train.total_ips : 1903.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:04.762313 - Epoch: 1 Iteration: 50  train.loss : 0.00081 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:05.098582 - Epoch: 1 Iteration: 51  train.loss : 0.00080 None train.compute_ips : 1904.26 images/s train.total_ips : 1903.59 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:05.434725 - Epoch: 1 Iteration: 52  train.loss : 0.00080 None train.compute_ips : 1904.94 images/s train.total_ips : 1904.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:05.770976 - Epoch: 1 Iteration: 53  train.loss : 0.00079 None train.compute_ips : 1904.36 images/s train.total_ips : 1903.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:06.107133 - Epoch: 1 Iteration: 54  train.loss : 0.00079 None train.compute_ips : 1904.86 images/s train.total_ips : 1904.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:06.443499 - Epoch: 1 Iteration: 55  train.loss : 0.00079 None train.compute_ips : 1903.70 images/s train.total_ips : 1903.04 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:06.779897 - Epoch: 1 Iteration: 56  train.loss : 0.00078 None train.compute_ips : 1903.53 images/s train.total_ips : 1902.87 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:07.116176 - Epoch: 1 Iteration: 57  train.loss : 0.00078 None train.compute_ips : 1904.26 images/s train.total_ips : 1903.52 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:07.452337 - Epoch: 1 Iteration: 58  train.loss : 0.00077 None train.compute_ips : 1904.85 images/s train.total_ips : 1904.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:07.788607 - Epoch: 1 Iteration: 59  train.loss : 0.00077 None train.compute_ips : 1904.24 images/s train.total_ips : 1903.59 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:08.124879 - Epoch: 1 Iteration: 60  train.loss : 0.00076 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.56 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:08.461123 - Epoch: 1 Iteration: 61  train.loss : 0.00076 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.74 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:08.797472 - Epoch: 1 Iteration: 62  train.loss : 0.00076 None train.compute_ips : 1903.88 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:09.133701 - Epoch: 1 Iteration: 63  train.loss : 0.00075 None train.compute_ips : 1904.56 images/s train.total_ips : 1903.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:09.469956 - Epoch: 1 Iteration: 64  train.loss : 0.00075 None train.compute_ips : 1904.35 images/s train.total_ips : 1903.68 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:09.806167 - Epoch: 1 Iteration: 65  train.loss : 0.00075 None train.compute_ips : 1904.80 images/s train.total_ips : 1904.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:10.142410 - Epoch: 1 Iteration: 66  train.loss : 0.00074 None train.compute_ips : 1904.50 images/s train.total_ips : 1903.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:10.478712 - Epoch: 1 Iteration: 67  train.loss : 0.00074 None train.compute_ips : 1904.06 images/s train.total_ips : 1903.40 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:10.814946 - Epoch: 1 Iteration: 68  train.loss : 0.00073 None train.compute_ips : 1904.51 images/s train.total_ips : 1903.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:11.151175 - Epoch: 1 Iteration: 69  train.loss : 0.00073 None train.compute_ips : 1904.55 images/s train.total_ips : 1903.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:11.487396 - Epoch: 1 Iteration: 70  train.loss : 0.00073 None train.compute_ips : 1904.52 images/s train.total_ips : 1903.86 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:11.823632 - Epoch: 1 Iteration: 71  train.loss : 0.00072 None train.compute_ips : 1904.44 images/s train.total_ips : 1903.79 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:12.159870 - Epoch: 1 Iteration: 72  train.loss : 0.00072 None train.compute_ips : 1904.42 images/s train.total_ips : 1903.76 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:12.496096 - Epoch: 1 Iteration: 73  train.loss : 0.00072 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:12.832355 - Epoch: 1 Iteration: 74  train.loss : 0.00072 None train.compute_ips : 1904.28 images/s train.total_ips : 1903.63 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:13.168519 - Epoch: 1 Iteration: 75  train.loss : 0.00071 None train.compute_ips : 1904.83 images/s train.total_ips : 1904.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:13.504716 - Epoch: 1 Iteration: 76  train.loss : 0.00071 None train.compute_ips : 1904.67 images/s train.total_ips : 1904.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:13.841020 - Epoch: 1 Iteration: 77  train.loss : 0.00071 None train.compute_ips : 1904.07 images/s train.total_ips : 1903.41 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:14.177420 - Epoch: 1 Iteration: 78  train.loss : 0.00070 None train.compute_ips : 1903.56 images/s train.total_ips : 1902.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:14.513631 - Epoch: 1 Iteration: 79  train.loss : 0.00070 None train.compute_ips : 1904.58 images/s train.total_ips : 1903.90 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:14.849760 - Epoch: 1 Iteration: 80  train.loss : 0.00070 None train.compute_ips : 1905.09 images/s train.total_ips : 1904.40 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:15.185970 - Epoch: 1 Iteration: 81  train.loss : 0.00069 None train.compute_ips : 1904.63 images/s train.total_ips : 1903.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:15.522297 - Epoch: 1 Iteration: 82  train.loss : 0.00069 None train.compute_ips : 1903.94 images/s train.total_ips : 1903.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:15.858518 - Epoch: 1 Iteration: 83  train.loss : 0.00069 None train.compute_ips : 1904.52 images/s train.total_ips : 1903.87 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:16.194886 - Epoch: 1 Iteration: 84  train.loss : 0.00069 None train.compute_ips : 1903.66 images/s train.total_ips : 1903.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:16.531133 - Epoch: 1 Iteration: 85  train.loss : 0.00068 None train.compute_ips : 1904.39 images/s train.total_ips : 1903.74 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:16.867503 - Epoch: 1 Iteration: 86  train.loss : 0.00068 None train.compute_ips : 1903.67 images/s train.total_ips : 1903.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:17.203606 - Epoch: 1 Iteration: 87  train.loss : 0.00068 None train.compute_ips : 1905.16 images/s train.total_ips : 1904.51 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:17.539810 - Epoch: 1 Iteration: 88  train.loss : 0.00068 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:17.876108 - Epoch: 1 Iteration: 89  train.loss : 0.00067 None train.compute_ips : 1904.14 images/s train.total_ips : 1903.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:18.212385 - Epoch: 1 Iteration: 90  train.loss : 0.00067 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.56 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:18.548538 - Epoch: 1 Iteration: 91  train.loss : 0.00067 None train.compute_ips : 1904.91 images/s train.total_ips : 1904.25 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:18.884774 - Epoch: 1 Iteration: 92  train.loss : 0.00067 None train.compute_ips : 1904.44 images/s train.total_ips : 1903.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:19.221057 - Epoch: 1 Iteration: 93  train.loss : 0.00066 None train.compute_ips : 1904.16 images/s train.total_ips : 1903.51 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:19.557248 - Epoch: 1 Iteration: 94  train.loss : 0.00066 None train.compute_ips : 1904.73 images/s train.total_ips : 1904.04 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:19.893381 - Epoch: 1 Iteration: 95  train.loss : 0.00066 None train.compute_ips : 1905.04 images/s train.total_ips : 1904.36 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:20.229848 - Epoch: 1 Iteration: 96  train.loss : 0.00066 None train.compute_ips : 1903.63 images/s train.total_ips : 1902.98 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:20.566806 - Epoch: 1 Iteration: 97  train.loss : 0.00065 None train.compute_ips : 1901.81 images/s train.total_ips : 1900.53 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:20.903745 - Epoch: 1 Iteration: 98  train.loss : 0.00065 None train.compute_ips : 1901.98 images/s train.total_ips : 1900.41 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:21.240374 - Epoch: 1 Iteration: 99  train.loss : 0.00065 None train.compute_ips : 1903.18 images/s train.total_ips : 1901.65 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:26.582755 - Epoch: 1  train.loss : 0.00088 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.46 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:58:26.582964 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.33610 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 04:58:27.075196 - Summary: train.loss : 2.72466 None train.compute_ips : 1895.22 images/s train.total_ips : 1894.49 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:58:27.075363 - Summary: train.data_time : 0.00013 s train.compute_time : 0.35467 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
