/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:18:16.210965 - PARAMETER output : ./ 
DLL 2024-07-28 11:18:16.211028 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:18:16.211044 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:18:16.211054 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:18:16.211063 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:18:16.211073 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:18:16.211082 - PARAMETER config_file : None 
DLL 2024-07-28 11:18:16.211090 - PARAMETER seed : None 
DLL 2024-07-28 11:18:16.211099 - PARAMETER epochs : 2 
DLL 2024-07-28 11:18:16.211108 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:18:16.211117 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:18:16.211126 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:18:16.211136 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:18:16.211145 - PARAMETER amp : False 
DLL 2024-07-28 11:18:16.211153 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:18:16.211161 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:18:16.211170 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:18:16.211178 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:18:16.211187 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:18:16.211196 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:18:16.211204 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:18:16.211213 - PARAMETER batch_size : 32 
DLL 2024-07-28 11:18:16.211222 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:18:16.211230 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:18:16.211238 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:18:16.211247 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:18:16.211257 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:18:16.211272 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:18:16.211280 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:18:16.211289 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:18:16.211297 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:18:16.211305 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:18:16.211313 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:18:16.211321 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:18:16.211329 - PARAMETER rank : 0 
DLL 2024-07-28 11:18:16.211338 - PARAMETER world_size : 8 
DLL 2024-07-28 11:18:16.211346 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:18:16.211354 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:18:16.211362 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:18:16.211371 - PARAMETER bench_class :  
DLL 2024-07-28 11:18:16.211379 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:19:02.745867 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-28 11:19:07.178194 - (0, 0) train_loss : 0.0020280187018215656 
DLL 2024-07-28 11:19:09.040382 - (0, 0) train_items_per_sec : 325358.7807210412 items/s
DLL 2024-07-28 11:19:09.040468 - (0, 0) train_iter_time : 6.294589608005481 
DLL 2024-07-28 11:19:09.042803 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-28 11:19:09.211798 - (0, 1) train_loss : 0.002172813517972827 
DLL 2024-07-28 11:19:09.624345 - (0, 1) train_items_per_sec : 3521547.760942782 items/s
DLL 2024-07-28 11:19:09.624395 - (0, 1) train_iter_time : 0.5815624660026515 
DLL 2024-07-28 11:19:09.624676 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-28 11:19:09.793378 - (0, 2) train_loss : 0.002077339217066765 
DLL 2024-07-28 11:19:10.204197 - (0, 2) train_items_per_sec : 3533911.4888486625 items/s
DLL 2024-07-28 11:19:10.204250 - (0, 2) train_iter_time : 0.579527813999448 
DLL 2024-07-28 11:19:10.204567 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-28 11:19:10.373572 - (0, 3) train_loss : 0.002208973979577422 
DLL 2024-07-28 11:19:10.784049 - (0, 3) train_items_per_sec : 3534150.195625437 items/s
DLL 2024-07-28 11:19:10.784100 - (0, 3) train_iter_time : 0.579488671006402 
DLL 2024-07-28 11:19:10.784367 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-28 11:19:10.951399 - (0, 4) train_loss : 0.0024185911752283573 
DLL 2024-07-28 11:19:11.362059 - (0, 4) train_items_per_sec : 3545118.6094265273 items/s
DLL 2024-07-28 11:19:11.362115 - (0, 4) train_iter_time : 0.57769576300052 
DLL 2024-07-28 11:19:11.362518 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-28 11:19:11.527949 - (0, 5) train_loss : 0.002463354729115963 
DLL 2024-07-28 11:19:11.938423 - (0, 5) train_items_per_sec : 3556104.5044881036 items/s
DLL 2024-07-28 11:19:11.938472 - (0, 5) train_iter_time : 0.5759110840008361 
DLL 2024-07-28 11:19:11.939025 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-28 11:19:12.104308 - (0, 6) train_loss : 0.002056051976978779 
DLL 2024-07-28 11:19:12.515468 - (0, 6) train_items_per_sec : 3552793.443767337 items/s
DLL 2024-07-28 11:19:12.515518 - (0, 6) train_iter_time : 0.5764478099881671 
DLL 2024-07-28 11:19:12.515860 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-28 11:19:12.681334 - (0, 7) train_loss : 0.002209142316132784 
DLL 2024-07-28 11:19:13.092511 - (0, 7) train_items_per_sec : 3551507.2257475182 items/s
DLL 2024-07-28 11:19:13.092560 - (0, 7) train_iter_time : 0.5766565770027228 
DLL 2024-07-28 11:19:13.094393 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-28 11:19:13.260161 - (0, 8) train_loss : 0.002262002555653453 
DLL 2024-07-28 11:19:13.671261 - (0, 8) train_items_per_sec : 3550169.584596176 items/s
DLL 2024-07-28 11:19:13.671310 - (0, 8) train_iter_time : 0.5768738510087132 
DLL 2024-07-28 11:19:13.798387 - (0,) train_items_per_sec : 3185629.0660181763 items/s
DLL 2024-07-28 11:19:13.798478 - (0,) train_loss : 0.002262002555653453 
DLL 2024-07-28 11:19:13.798499 - (0,) train_epoch_time : 11.823031172010815 
DLL 2024-07-28 11:19:15.369566 - (0, 9, 0) val_items_per_sec : 563829.996434057 items/s
DLL 2024-07-28 11:19:15.406892 - (0,) val_loss : 0.002059721853584051 None
DLL 2024-07-28 11:19:15.406964 - (0,) val_items_per_sec : 563829.996434057 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:19:20.344205 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-28 11:19:20.515281 - (1, 0) train_loss : 0.002259085886180401 
DLL 2024-07-28 11:19:20.942631 - (1, 0) train_items_per_sec : 3422026.838495211 items/s
DLL 2024-07-28 11:19:20.942703 - (1, 0) train_iter_time : 0.5984757270052796 
DLL 2024-07-28 11:19:20.942981 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-28 11:19:21.116749 - (1, 1) train_loss : 0.002293239114806056 
DLL 2024-07-28 11:19:21.528493 - (1, 1) train_items_per_sec : 3497746.788458526 items/s
DLL 2024-07-28 11:19:21.528544 - (1, 1) train_iter_time : 0.5855197999917436 
DLL 2024-07-28 11:19:21.529064 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-28 11:19:21.700880 - (1, 2) train_loss : 0.0021928478963673115 
DLL 2024-07-28 11:19:22.235495 - (1, 2) train_items_per_sec : 2899061.8804144124 items/s
DLL 2024-07-28 11:19:22.235563 - (1, 2) train_iter_time : 0.7064354210015154 
DLL 2024-07-28 11:19:22.235853 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-28 11:19:22.400465 - (1, 3) train_loss : 0.0023370052222162485 
DLL 2024-07-28 11:19:22.812237 - (1, 3) train_items_per_sec : 3553164.812318122 items/s
DLL 2024-07-28 11:19:22.812293 - (1, 3) train_iter_time : 0.5763875609991373 
DLL 2024-07-28 11:19:22.812592 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-28 11:19:22.978212 - (1, 4) train_loss : 0.0019826164934784174 
DLL 2024-07-28 11:19:23.389376 - (1, 4) train_items_per_sec : 3550687.304361885 items/s
DLL 2024-07-28 11:19:23.389426 - (1, 4) train_iter_time : 0.5767897379992064 
DLL 2024-07-28 11:19:23.389811 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-28 11:19:23.555413 - (1, 5) train_loss : 0.002263571135699749 
DLL 2024-07-28 11:19:23.966411 - (1, 5) train_items_per_sec : 3551830.690349463 items/s
DLL 2024-07-28 11:19:23.966463 - (1, 5) train_iter_time : 0.5766040609887568 
DLL 2024-07-28 11:19:23.968341 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-28 11:19:24.132825 - (1, 6) train_loss : 0.002151151653379202 
DLL 2024-07-28 11:19:24.544531 - (1, 6) train_items_per_sec : 3554347.848659079 items/s
DLL 2024-07-28 11:19:24.544581 - (1, 6) train_iter_time : 0.576195714995265 
DLL 2024-07-28 11:19:24.545074 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-28 11:19:24.712292 - (1, 7) train_loss : 0.00245004054158926 
DLL 2024-07-28 11:19:25.123352 - (1, 7) train_items_per_sec : 3541476.1037167553 items/s
DLL 2024-07-28 11:19:25.123404 - (1, 7) train_iter_time : 0.5782899390032981 
DLL 2024-07-28 11:19:25.125531 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-28 11:19:25.290811 - (1, 8) train_loss : 0.002049335278570652 
DLL 2024-07-28 11:19:25.701461 - (1, 8) train_items_per_sec : 3555950.8587055937 items/s
DLL 2024-07-28 11:19:25.701516 - (1, 8) train_iter_time : 0.5759359680087073 
DLL 2024-07-28 11:19:25.788248 - (1,) train_items_per_sec : 3458477.013942117 items/s
DLL 2024-07-28 11:19:25.788341 - (1,) train_loss : 0.002049335278570652 
DLL 2024-07-28 11:19:25.788363 - (1,) train_epoch_time : 5.8723360290023265 
DLL 2024-07-28 11:19:25.989851 - (1, 18, 0) val_items_per_sec : 10748962.79318496 items/s
DLL 2024-07-28 11:19:26.025634 - (1,) val_loss : 0.0020374131854623556 None
DLL 2024-07-28 11:19:26.025689 - (1,) val_items_per_sec : 10748962.79318496 items/s
DLL 2024-07-28 11:19:26.027124 - () run_time : 62.703324142989004 s
DLL 2024-07-28 11:19:26.027160 - () val_loss : 0.0020374131854623556 None
DLL 2024-07-28 11:19:26.027178 - () train_loss : 0.002049335278570652 
DLL 2024-07-28 11:19:26.027192 - () train_items_per_sec : 3458477.013942117 items/s
DLL 2024-07-28 11:19:26.027203 - () val_items_per_sec : 10748962.79318496 items/s
DONE!
