=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7feeff361e50>}
Num classes: 1000
DLL 2021-06-03 07:37:44.007524 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 448  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-03 07:38:13.053064 - Epoch: 0 Iteration: 1  train.loss : 7.07031  train.total_ips : 31.84 img/s
DLL 2021-06-03 07:38:13.685706 - Epoch: 0 Iteration: 2  train.loss : 6.82812  train.total_ips : 1416.40 img/s
DLL 2021-06-03 07:38:14.317466 - Epoch: 0 Iteration: 3  train.loss : 6.59766  train.total_ips : 1418.36 img/s
DLL 2021-06-03 07:38:14.948846 - Epoch: 0 Iteration: 4  train.loss : 6.53906  train.total_ips : 1419.21 img/s
DLL 2021-06-03 07:38:15.581884 - Epoch: 0 Iteration: 5  train.loss : 6.50781  train.total_ips : 1415.50 img/s
DLL 2021-06-03 07:38:16.214128 - Epoch: 0 Iteration: 6  train.loss : 6.50391  train.total_ips : 1417.27 img/s
DLL 2021-06-03 07:38:16.847097 - Epoch: 0 Iteration: 7  train.loss : 6.46094  train.total_ips : 1415.65 img/s
DLL 2021-06-03 07:38:17.480330 - Epoch: 0 Iteration: 8  train.loss : 6.40625  train.total_ips : 1415.06 img/s
DLL 2021-06-03 07:38:18.113905 - Epoch: 0 Iteration: 9  train.loss : 6.39453  train.total_ips : 1414.29 img/s
DLL 2021-06-03 07:38:18.746926 - Epoch: 0 Iteration: 10  train.loss : 6.39844  train.total_ips : 1415.53 img/s
DLL 2021-06-03 07:38:19.380857 - Epoch: 0 Iteration: 11  train.loss : 6.39844  train.total_ips : 1413.51 img/s
DLL 2021-06-03 07:38:20.013916 - Epoch: 0 Iteration: 12  train.loss : 6.38672  train.total_ips : 1415.45 img/s
DLL 2021-06-03 07:38:20.647865 - Epoch: 0 Iteration: 13  train.loss : 6.35547  train.total_ips : 1413.47 img/s
DLL 2021-06-03 07:38:21.282130 - Epoch: 0 Iteration: 14  train.loss : 6.34375  train.total_ips : 1412.76 img/s
DLL 2021-06-03 07:38:21.916189 - Epoch: 0 Iteration: 15  train.loss : 6.35547  train.total_ips : 1413.22 img/s
DLL 2021-06-03 07:38:22.550096 - Epoch: 0 Iteration: 16  train.loss : 6.35156  train.total_ips : 1413.56 img/s
DLL 2021-06-03 07:38:23.184725 - Epoch: 0 Iteration: 17  train.loss : 6.32422  train.total_ips : 1411.94 img/s
DLL 2021-06-03 07:38:23.818819 - Epoch: 0 Iteration: 18  train.loss : 6.30469  train.total_ips : 1413.14 img/s
DLL 2021-06-03 07:38:24.453821 - Epoch: 0 Iteration: 19  train.loss : 6.30469  train.total_ips : 1411.12 img/s
DLL 2021-06-03 07:38:25.088805 - Epoch: 0 Iteration: 20  train.loss : 6.29688  train.total_ips : 1411.16 img/s
DLL 2021-06-03 07:38:25.724247 - Epoch: 0 Iteration: 21  train.loss : 6.28906  train.total_ips : 1410.15 img/s
DLL 2021-06-03 07:38:26.359390 - Epoch: 0 Iteration: 22  train.loss : 6.27344  train.total_ips : 1410.81 img/s
DLL 2021-06-03 07:38:26.995301 - Epoch: 0 Iteration: 23  train.loss : 6.25000  train.total_ips : 1409.10 img/s
DLL 2021-06-03 07:38:27.630807 - Epoch: 0 Iteration: 24  train.loss : 6.23438  train.total_ips : 1410.00 img/s
DLL 2021-06-03 07:38:28.266537 - Epoch: 0 Iteration: 25  train.loss : 6.22266  train.total_ips : 1409.50 img/s
DLL 2021-06-03 07:38:28.903052 - Epoch: 0 Iteration: 26  train.loss : 6.21094  train.total_ips : 1407.77 img/s
DLL 2021-06-03 07:38:29.539194 - Epoch: 0 Iteration: 27  train.loss : 6.17188  train.total_ips : 1408.59 img/s
DLL 2021-06-03 07:38:30.175838 - Epoch: 0 Iteration: 28  train.loss : 6.13281  train.total_ips : 1407.48 img/s
DLL 2021-06-03 07:38:30.812784 - Epoch: 0 Iteration: 29  train.loss : 6.08203  train.total_ips : 1406.81 img/s
DLL 2021-06-03 07:38:31.448963 - Epoch: 0 Iteration: 30  train.loss : 6.03516  train.total_ips : 1408.51 img/s
DLL 2021-06-03 07:38:32.086593 - Epoch: 0 Iteration: 31  train.loss : 5.97656  train.total_ips : 1405.30 img/s
DLL 2021-06-03 07:38:32.723361 - Epoch: 0 Iteration: 32  train.loss : 5.90625  train.total_ips : 1407.21 img/s
DLL 2021-06-03 07:38:33.360322 - Epoch: 0 Iteration: 33  train.loss : 5.82422  train.total_ips : 1406.78 img/s
DLL 2021-06-03 07:38:33.998189 - Epoch: 0 Iteration: 34  train.loss : 5.73047  train.total_ips : 1404.79 img/s
DLL 2021-06-03 07:38:34.634821 - Epoch: 0 Iteration: 35  train.loss : 5.62109  train.total_ips : 1407.52 img/s
DLL 2021-06-03 07:38:35.273296 - Epoch: 0 Iteration: 36  train.loss : 5.50391  train.total_ips : 1403.45 img/s
DLL 2021-06-03 07:38:35.911640 - Epoch: 0 Iteration: 37  train.loss : 5.38281  train.total_ips : 1403.69 img/s
DLL 2021-06-03 07:38:36.549298 - Epoch: 0 Iteration: 38  train.loss : 5.30469  train.total_ips : 1405.21 img/s
DLL 2021-06-03 07:38:37.186570 - Epoch: 0 Iteration: 39  train.loss : 5.18750  train.total_ips : 1406.06 img/s
DLL 2021-06-03 07:38:37.825402 - Epoch: 0 Iteration: 40  train.loss : 5.03125  train.total_ips : 1402.63 img/s
DLL 2021-06-03 07:38:38.462562 - Epoch: 0 Iteration: 41  train.loss : 4.89062  train.total_ips : 1406.31 img/s
DLL 2021-06-03 07:38:39.100841 - Epoch: 0 Iteration: 42  train.loss : 4.80469  train.total_ips : 1403.85 img/s
DLL 2021-06-03 07:38:39.740063 - Epoch: 0 Iteration: 43  train.loss : 4.62109  train.total_ips : 1401.77 img/s
DLL 2021-06-03 07:38:40.378802 - Epoch: 0 Iteration: 44  train.loss : 4.47656  train.total_ips : 1402.83 img/s
DLL 2021-06-03 07:38:41.017597 - Epoch: 0 Iteration: 45  train.loss : 4.48438  train.total_ips : 1402.72 img/s
DLL 2021-06-03 07:38:41.656894 - Epoch: 0 Iteration: 46  train.loss : 4.38281  train.total_ips : 1401.63 img/s
DLL 2021-06-03 07:38:42.295269 - Epoch: 0 Iteration: 47  train.loss : 4.13672  train.total_ips : 1403.64 img/s
DLL 2021-06-03 07:38:42.934299 - Epoch: 0 Iteration: 48  train.loss : 3.99609  train.total_ips : 1402.20 img/s
DLL 2021-06-03 07:38:43.574150 - Epoch: 0 Iteration: 49  train.loss : 3.91797  train.total_ips : 1400.40 img/s
DLL 2021-06-03 07:38:44.212781 - Epoch: 0 Iteration: 50  train.loss : 3.77539  train.total_ips : 1403.08 img/s
DLL 2021-06-03 07:38:44.851679 - Epoch: 0 Iteration: 51  train.loss : 3.56641  train.total_ips : 1402.49 img/s
DLL 2021-06-03 07:38:45.491646 - Epoch: 0 Iteration: 52  train.loss : 3.40234  train.total_ips : 1400.15 img/s
DLL 2021-06-03 07:38:46.131521 - Epoch: 0 Iteration: 53  train.loss : 3.32422  train.total_ips : 1400.35 img/s
DLL 2021-06-03 07:38:46.771673 - Epoch: 0 Iteration: 54  train.loss : 3.11719  train.total_ips : 1399.75 img/s
DLL 2021-06-03 07:38:47.412775 - Epoch: 0 Iteration: 55  train.loss : 2.94922  train.total_ips : 1397.67 img/s
DLL 2021-06-03 07:38:48.053278 - Epoch: 0 Iteration: 56  train.loss : 2.91211  train.total_ips : 1398.98 img/s
DLL 2021-06-03 07:38:48.694014 - Epoch: 0 Iteration: 57  train.loss : 2.99609  train.total_ips : 1398.47 img/s
DLL 2021-06-03 07:38:49.335036 - Epoch: 0 Iteration: 58  train.loss : 2.64062  train.total_ips : 1397.85 img/s
DLL 2021-06-03 07:38:49.975629 - Epoch: 0 Iteration: 59  train.loss : 2.56250  train.total_ips : 1398.78 img/s
DLL 2021-06-03 07:38:50.617540 - Epoch: 0 Iteration: 60  train.loss : 2.51172  train.total_ips : 1395.91 img/s
DLL 2021-06-03 07:38:51.259310 - Epoch: 0 Iteration: 61  train.loss : 2.21875  train.total_ips : 1396.22 img/s
DLL 2021-06-03 07:38:51.900759 - Epoch: 0 Iteration: 62  train.loss : 2.08984  train.total_ips : 1396.91 img/s
DLL 2021-06-03 07:38:52.541705 - Epoch: 0 Iteration: 63  train.loss : 1.89453  train.total_ips : 1398.02 img/s
DLL 2021-06-03 07:38:53.182103 - Epoch: 0 Iteration: 64  train.loss : 1.78711  train.total_ips : 1399.21 img/s
DLL 2021-06-03 07:38:53.824693 - Epoch: 0 Iteration: 65  train.loss : 1.69043  train.total_ips : 1394.45 img/s
DLL 2021-06-03 07:38:54.466605 - Epoch: 0 Iteration: 66  train.loss : 1.52930  train.total_ips : 1395.90 img/s
DLL 2021-06-03 07:38:55.107826 - Epoch: 0 Iteration: 67  train.loss : 1.34375  train.total_ips : 1397.42 img/s
DLL 2021-06-03 07:38:55.750898 - Epoch: 0 Iteration: 68  train.loss : 1.16797  train.total_ips : 1393.39 img/s
DLL 2021-06-03 07:38:56.392667 - Epoch: 0 Iteration: 69  train.loss : 1.04199  train.total_ips : 1396.22 img/s
DLL 2021-06-03 07:38:57.034689 - Epoch: 0 Iteration: 70  train.loss : 0.91016  train.total_ips : 1395.67 img/s
DLL 2021-06-03 07:38:57.677402 - Epoch: 0 Iteration: 71  train.loss : 0.78125  train.total_ips : 1394.17 img/s
DLL 2021-06-03 07:38:58.319956 - Epoch: 0 Iteration: 72  train.loss : 0.64697  train.total_ips : 1394.52 img/s
DLL 2021-06-03 07:38:58.962413 - Epoch: 0 Iteration: 73  train.loss : 0.52686  train.total_ips : 1394.73 img/s
DLL 2021-06-03 07:38:59.605406 - Epoch: 0 Iteration: 74  train.loss : 0.40137  train.total_ips : 1393.56 img/s
DLL 2021-06-03 07:39:00.246882 - Epoch: 0 Iteration: 75  train.loss : 0.30933  train.total_ips : 1396.86 img/s
DLL 2021-06-03 07:39:00.888651 - Epoch: 0 Iteration: 76  train.loss : 0.24231  train.total_ips : 1396.22 img/s
DLL 2021-06-03 07:39:01.532178 - Epoch: 0 Iteration: 77  train.loss : 0.17493  train.total_ips : 1392.41 img/s
DLL 2021-06-03 07:39:02.173425 - Epoch: 0 Iteration: 78  train.loss : 0.13452  train.total_ips : 1397.36 img/s
DLL 2021-06-03 07:39:02.815536 - Epoch: 0 Iteration: 79  train.loss : 0.10181  train.total_ips : 1395.48 img/s
DLL 2021-06-03 07:39:03.458222 - Epoch: 0 Iteration: 80  train.loss : 0.07886  train.total_ips : 1394.23 img/s
DLL 2021-06-03 07:39:04.099019 - Epoch: 0 Iteration: 81  train.loss : 0.06238  train.total_ips : 1398.34 img/s
DLL 2021-06-03 07:39:04.740435 - Epoch: 0 Iteration: 82  train.loss : 0.05017  train.total_ips : 1396.99 img/s
DLL 2021-06-03 07:39:05.381729 - Epoch: 0 Iteration: 83  train.loss : 0.04095  train.total_ips : 1397.25 img/s
DLL 2021-06-03 07:39:06.023423 - Epoch: 0 Iteration: 84  train.loss : 0.03403  train.total_ips : 1396.38 img/s
DLL 2021-06-03 07:39:06.663712 - Epoch: 0 Iteration: 85  train.loss : 0.02841  train.total_ips : 1399.45 img/s
DLL 2021-06-03 07:39:07.306510 - Epoch: 0 Iteration: 86  train.loss : 0.02408  train.total_ips : 1394.00 img/s
DLL 2021-06-03 07:39:07.946814 - Epoch: 0 Iteration: 87  train.loss : 0.02066  train.total_ips : 1399.41 img/s
DLL 2021-06-03 07:39:08.588274 - Epoch: 0 Iteration: 88  train.loss : 0.01782  train.total_ips : 1396.89 img/s
DLL 2021-06-03 07:39:09.229728 - Epoch: 0 Iteration: 89  train.loss : 0.01550  train.total_ips : 1396.91 img/s
DLL 2021-06-03 07:39:09.868284 - Epoch: 0 Iteration: 90  train.loss : 0.01360  train.total_ips : 1403.25 img/s
DLL 2021-06-03 07:39:10.511199 - Epoch: 0 Iteration: 91  train.loss : 0.01203  train.total_ips : 1393.73 img/s
DLL 2021-06-03 07:39:11.150165 - Epoch: 0 Iteration: 92  train.loss : 0.01070  train.total_ips : 1402.35 img/s
DLL 2021-06-03 07:39:11.791908 - Epoch: 0 Iteration: 93  train.loss : 0.00958  train.total_ips : 1396.27 img/s
DLL 2021-06-03 07:39:12.431575 - Epoch: 0 Iteration: 94  train.loss : 0.00863  train.total_ips : 1400.81 img/s
DLL 2021-06-03 07:39:13.072596 - Epoch: 0 Iteration: 95  train.loss : 0.00782  train.total_ips : 1397.85 img/s
DLL 2021-06-03 07:39:13.711863 - Epoch: 0 Iteration: 96  train.loss : 0.00713  train.total_ips : 1401.68 img/s
DLL 2021-06-03 07:39:14.353912 - Epoch: 0 Iteration: 97  train.loss : 0.00653  train.total_ips : 1395.61 img/s
DLL 2021-06-03 07:39:14.993997 - Epoch: 0 Iteration: 98  train.loss : 0.00602  train.total_ips : 1399.90 img/s
DLL 2021-06-03 07:39:15.634979 - Epoch: 0 Iteration: 99  train.loss : 0.00555  train.total_ips : 1397.93 img/s
DLL 2021-06-03 07:39:16.274743 - Epoch: 0  train.loss : 3.39428  train.total_ips : 1389.47 img/s
DLL 2021-06-03 07:39:16.274805 - Epoch: 0  lr : 0.1  train.compute_ips : 1389.74 img/s train.data_time : 0.00012 s train.compute_time : 0.91344 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-03 07:39:17.213615 - Epoch: 1 Iteration: 1  train.loss : 0.00480  train.total_ips : 1401.93 img/s
DLL 2021-06-03 07:39:17.852837 - Epoch: 1 Iteration: 2  train.loss : 0.00449  train.total_ips : 1401.78 img/s
DLL 2021-06-03 07:39:18.494435 - Epoch: 1 Iteration: 3  train.loss : 0.00422  train.total_ips : 1396.59 img/s
DLL 2021-06-03 07:39:19.133973 - Epoch: 1 Iteration: 4  train.loss : 0.00397  train.total_ips : 1401.09 img/s
DLL 2021-06-03 07:39:19.774904 - Epoch: 1 Iteration: 5  train.loss : 0.00375  train.total_ips : 1398.04 img/s
DLL 2021-06-03 07:39:20.414067 - Epoch: 1 Iteration: 6  train.loss : 0.00355  train.total_ips : 1401.91 img/s
DLL 2021-06-03 07:39:21.056688 - Epoch: 1 Iteration: 7  train.loss : 0.00337  train.total_ips : 1394.37 img/s
DLL 2021-06-03 07:39:21.695529 - Epoch: 1 Iteration: 8  train.loss : 0.00321  train.total_ips : 1402.62 img/s
DLL 2021-06-03 07:39:22.337704 - Epoch: 1 Iteration: 9  train.loss : 0.00307  train.total_ips : 1395.34 img/s
DLL 2021-06-03 07:39:22.977052 - Epoch: 1 Iteration: 10  train.loss : 0.00294  train.total_ips : 1401.50 img/s
DLL 2021-06-03 07:39:23.618059 - Epoch: 1 Iteration: 11  train.loss : 0.00282  train.total_ips : 1397.88 img/s
DLL 2021-06-03 07:39:24.258489 - Epoch: 1 Iteration: 12  train.loss : 0.00271  train.total_ips : 1399.14 img/s
DLL 2021-06-03 07:39:24.899711 - Epoch: 1 Iteration: 13  train.loss : 0.00261  train.total_ips : 1397.40 img/s
DLL 2021-06-03 07:39:25.539826 - Epoch: 1 Iteration: 14  train.loss : 0.00252  train.total_ips : 1399.83 img/s
DLL 2021-06-03 07:39:26.181338 - Epoch: 1 Iteration: 15  train.loss : 0.00243  train.total_ips : 1396.78 img/s
DLL 2021-06-03 07:39:26.821191 - Epoch: 1 Iteration: 16  train.loss : 0.00236  train.total_ips : 1400.39 img/s
DLL 2021-06-03 07:39:27.462836 - Epoch: 1 Iteration: 17  train.loss : 0.00229  train.total_ips : 1396.49 img/s
DLL 2021-06-03 07:39:28.102862 - Epoch: 1 Iteration: 18  train.loss : 0.00222  train.total_ips : 1400.02 img/s
DLL 2021-06-03 07:39:28.740894 - Epoch: 1 Iteration: 19  train.loss : 0.00216  train.total_ips : 1404.40 img/s
DLL 2021-06-03 07:39:29.381655 - Epoch: 1 Iteration: 20  train.loss : 0.00210  train.total_ips : 1398.41 img/s
DLL 2021-06-03 07:39:30.022041 - Epoch: 1 Iteration: 21  train.loss : 0.00205  train.total_ips : 1399.24 img/s
DLL 2021-06-03 07:39:30.662694 - Epoch: 1 Iteration: 22  train.loss : 0.00200  train.total_ips : 1398.65 img/s
DLL 2021-06-03 07:39:31.301227 - Epoch: 1 Iteration: 23  train.loss : 0.00196  train.total_ips : 1403.30 img/s
DLL 2021-06-03 07:39:31.942817 - Epoch: 1 Iteration: 24  train.loss : 0.00191  train.total_ips : 1396.61 img/s
DLL 2021-06-03 07:39:32.582444 - Epoch: 1 Iteration: 25  train.loss : 0.00187  train.total_ips : 1400.90 img/s
DLL 2021-06-03 07:39:33.222697 - Epoch: 1 Iteration: 26  train.loss : 0.00184  train.total_ips : 1399.52 img/s
DLL 2021-06-03 07:39:33.863987 - Epoch: 1 Iteration: 27  train.loss : 0.00180  train.total_ips : 1397.26 img/s
DLL 2021-06-03 07:39:34.503716 - Epoch: 1 Iteration: 28  train.loss : 0.00177  train.total_ips : 1400.67 img/s
DLL 2021-06-03 07:39:35.145383 - Epoch: 1 Iteration: 29  train.loss : 0.00174  train.total_ips : 1396.44 img/s
DLL 2021-06-03 07:39:35.785107 - Epoch: 1 Iteration: 30  train.loss : 0.00171  train.total_ips : 1400.68 img/s
DLL 2021-06-03 07:39:36.425109 - Epoch: 1 Iteration: 31  train.loss : 0.00168  train.total_ips : 1400.08 img/s
DLL 2021-06-03 07:39:37.064020 - Epoch: 1 Iteration: 32  train.loss : 0.00166  train.total_ips : 1402.47 img/s
DLL 2021-06-03 07:39:37.704643 - Epoch: 1 Iteration: 33  train.loss : 0.00163  train.total_ips : 1398.72 img/s
DLL 2021-06-03 07:39:38.344074 - Epoch: 1 Iteration: 34  train.loss : 0.00161  train.total_ips : 1401.32 img/s
DLL 2021-06-03 07:39:38.985724 - Epoch: 1 Iteration: 35  train.loss : 0.00159  train.total_ips : 1396.48 img/s
DLL 2021-06-03 07:39:39.624621 - Epoch: 1 Iteration: 36  train.loss : 0.00157  train.total_ips : 1402.50 img/s
DLL 2021-06-03 07:39:40.265247 - Epoch: 1 Iteration: 37  train.loss : 0.00155  train.total_ips : 1398.71 img/s
DLL 2021-06-03 07:39:40.905149 - Epoch: 1 Iteration: 38  train.loss : 0.00153  train.total_ips : 1400.30 img/s
DLL 2021-06-03 07:39:41.546506 - Epoch: 1 Iteration: 39  train.loss : 0.00151  train.total_ips : 1397.12 img/s
DLL 2021-06-03 07:39:42.186679 - Epoch: 1 Iteration: 40  train.loss : 0.00150  train.total_ips : 1399.70 img/s
DLL 2021-06-03 07:39:42.828958 - Epoch: 1 Iteration: 41  train.loss : 0.00148  train.total_ips : 1395.11 img/s
DLL 2021-06-03 07:39:43.469549 - Epoch: 1 Iteration: 42  train.loss : 0.00146  train.total_ips : 1398.79 img/s
DLL 2021-06-03 07:39:44.108220 - Epoch: 1 Iteration: 43  train.loss : 0.00145  train.total_ips : 1402.99 img/s
DLL 2021-06-03 07:39:44.751046 - Epoch: 1 Iteration: 44  train.loss : 0.00143  train.total_ips : 1393.92 img/s
DLL 2021-06-03 07:39:45.391211 - Epoch: 1 Iteration: 45  train.loss : 0.00142  train.total_ips : 1399.72 img/s
DLL 2021-06-03 07:39:46.031184 - Epoch: 1 Iteration: 46  train.loss : 0.00141  train.total_ips : 1400.13 img/s
DLL 2021-06-03 07:39:46.673591 - Epoch: 1 Iteration: 47  train.loss : 0.00140  train.total_ips : 1394.83 img/s
DLL 2021-06-03 07:39:47.313295 - Epoch: 1 Iteration: 48  train.loss : 0.00138  train.total_ips : 1400.73 img/s
DLL 2021-06-03 07:39:47.954341 - Epoch: 1 Iteration: 49  train.loss : 0.00137  train.total_ips : 1397.80 img/s
DLL 2021-06-03 07:39:48.594277 - Epoch: 1 Iteration: 50  train.loss : 0.00136  train.total_ips : 1400.22 img/s
DLL 2021-06-03 07:39:49.234487 - Epoch: 1 Iteration: 51  train.loss : 0.00135  train.total_ips : 1399.62 img/s
DLL 2021-06-03 07:39:49.874810 - Epoch: 1 Iteration: 52  train.loss : 0.00134  train.total_ips : 1399.37 img/s
DLL 2021-06-03 07:39:50.516005 - Epoch: 1 Iteration: 53  train.loss : 0.00133  train.total_ips : 1397.47 img/s
DLL 2021-06-03 07:39:51.157288 - Epoch: 1 Iteration: 54  train.loss : 0.00132  train.total_ips : 1397.27 img/s
DLL 2021-06-03 07:39:51.796290 - Epoch: 1 Iteration: 55  train.loss : 0.00131  train.total_ips : 1402.27 img/s
DLL 2021-06-03 07:39:52.437757 - Epoch: 1 Iteration: 56  train.loss : 0.00130  train.total_ips : 1396.88 img/s
DLL 2021-06-03 07:39:53.078636 - Epoch: 1 Iteration: 57  train.loss : 0.00129  train.total_ips : 1398.16 img/s
DLL 2021-06-03 07:39:53.718793 - Epoch: 1 Iteration: 58  train.loss : 0.00128  train.total_ips : 1399.74 img/s
DLL 2021-06-03 07:39:54.358336 - Epoch: 1 Iteration: 59  train.loss : 0.00127  train.total_ips : 1401.08 img/s
DLL 2021-06-03 07:39:55.000548 - Epoch: 1 Iteration: 60  train.loss : 0.00126  train.total_ips : 1395.25 img/s
DLL 2021-06-03 07:39:55.640704 - Epoch: 1 Iteration: 61  train.loss : 0.00126  train.total_ips : 1399.73 img/s
DLL 2021-06-03 07:39:56.281064 - Epoch: 1 Iteration: 62  train.loss : 0.00125  train.total_ips : 1399.29 img/s
DLL 2021-06-03 07:39:56.921324 - Epoch: 1 Iteration: 63  train.loss : 0.00124  train.total_ips : 1399.51 img/s
DLL 2021-06-03 07:39:57.561687 - Epoch: 1 Iteration: 64  train.loss : 0.00123  train.total_ips : 1399.28 img/s
DLL 2021-06-03 07:39:58.202790 - Epoch: 1 Iteration: 65  train.loss : 0.00123  train.total_ips : 1397.66 img/s
DLL 2021-06-03 07:39:58.840935 - Epoch: 1 Iteration: 66  train.loss : 0.00122  train.total_ips : 1404.14 img/s
DLL 2021-06-03 07:39:59.482926 - Epoch: 1 Iteration: 67  train.loss : 0.00121  train.total_ips : 1395.73 img/s
DLL 2021-06-03 07:40:00.122645 - Epoch: 1 Iteration: 68  train.loss : 0.00121  train.total_ips : 1400.69 img/s
DLL 2021-06-03 07:40:00.764752 - Epoch: 1 Iteration: 69  train.loss : 0.00120  train.total_ips : 1395.48 img/s
DLL 2021-06-03 07:40:01.403447 - Epoch: 1 Iteration: 70  train.loss : 0.00119  train.total_ips : 1402.94 img/s
DLL 2021-06-03 07:40:02.045196 - Epoch: 1 Iteration: 71  train.loss : 0.00119  train.total_ips : 1396.26 img/s
DLL 2021-06-03 07:40:02.685369 - Epoch: 1 Iteration: 72  train.loss : 0.00118  train.total_ips : 1399.70 img/s
DLL 2021-06-03 07:40:03.327648 - Epoch: 1 Iteration: 73  train.loss : 0.00117  train.total_ips : 1395.11 img/s
DLL 2021-06-03 07:40:03.967024 - Epoch: 1 Iteration: 74  train.loss : 0.00117  train.total_ips : 1401.44 img/s
DLL 2021-06-03 07:40:04.608513 - Epoch: 1 Iteration: 75  train.loss : 0.00116  train.total_ips : 1396.83 img/s
DLL 2021-06-03 07:40:05.248175 - Epoch: 1 Iteration: 76  train.loss : 0.00116  train.total_ips : 1400.82 img/s
DLL 2021-06-03 07:40:05.889116 - Epoch: 1 Iteration: 77  train.loss : 0.00115  train.total_ips : 1398.02 img/s
DLL 2021-06-03 07:40:06.530727 - Epoch: 1 Iteration: 78  train.loss : 0.00115  train.total_ips : 1396.56 img/s
DLL 2021-06-03 07:40:07.171258 - Epoch: 1 Iteration: 79  train.loss : 0.00114  train.total_ips : 1398.98 img/s
DLL 2021-06-03 07:40:07.811489 - Epoch: 1 Iteration: 80  train.loss : 0.00114  train.total_ips : 1399.57 img/s
DLL 2021-06-03 07:40:08.452915 - Epoch: 1 Iteration: 81  train.loss : 0.00113  train.total_ips : 1396.96 img/s
DLL 2021-06-03 07:40:09.092323 - Epoch: 1 Iteration: 82  train.loss : 0.00113  train.total_ips : 1401.37 img/s
DLL 2021-06-03 07:40:09.734665 - Epoch: 1 Iteration: 83  train.loss : 0.00112  train.total_ips : 1394.97 img/s
DLL 2021-06-03 07:40:10.373917 - Epoch: 1 Iteration: 84  train.loss : 0.00112  train.total_ips : 1401.71 img/s
DLL 2021-06-03 07:40:11.016504 - Epoch: 1 Iteration: 85  train.loss : 0.00111  train.total_ips : 1394.44 img/s
DLL 2021-06-03 07:40:11.655477 - Epoch: 1 Iteration: 86  train.loss : 0.00111  train.total_ips : 1402.33 img/s
DLL 2021-06-03 07:40:12.298289 - Epoch: 1 Iteration: 87  train.loss : 0.00110  train.total_ips : 1393.95 img/s
DLL 2021-06-03 07:40:12.938699 - Epoch: 1 Iteration: 88  train.loss : 0.00110  train.total_ips : 1399.18 img/s
DLL 2021-06-03 07:40:13.581312 - Epoch: 1 Iteration: 89  train.loss : 0.00109  train.total_ips : 1394.39 img/s
DLL 2021-06-03 07:40:14.222213 - Epoch: 1 Iteration: 90  train.loss : 0.00109  train.total_ips : 1398.11 img/s
DLL 2021-06-03 07:40:14.862110 - Epoch: 1 Iteration: 91  train.loss : 0.00109  train.total_ips : 1400.30 img/s
DLL 2021-06-03 07:40:15.503745 - Epoch: 1 Iteration: 92  train.loss : 0.00108  train.total_ips : 1396.51 img/s
DLL 2021-06-03 07:40:16.143885 - Epoch: 1 Iteration: 93  train.loss : 0.00108  train.total_ips : 1399.78 img/s
DLL 2021-06-03 07:40:16.784382 - Epoch: 1 Iteration: 94  train.loss : 0.00107  train.total_ips : 1398.99 img/s
DLL 2021-06-03 07:40:17.423598 - Epoch: 1 Iteration: 95  train.loss : 0.00107  train.total_ips : 1401.79 img/s
DLL 2021-06-03 07:40:18.065672 - Epoch: 1 Iteration: 96  train.loss : 0.00107  train.total_ips : 1395.56 img/s
DLL 2021-06-03 07:40:18.704893 - Epoch: 1 Iteration: 97  train.loss : 0.00106  train.total_ips : 1401.79 img/s
DLL 2021-06-03 07:40:19.347252 - Epoch: 1 Iteration: 98  train.loss : 0.00106  train.total_ips : 1394.93 img/s
DLL 2021-06-03 07:40:19.987534 - Epoch: 1 Iteration: 99  train.loss : 0.00105  train.total_ips : 1399.46 img/s
DLL 2021-06-03 07:40:20.628254 - Epoch: 1  train.loss : 0.00169  train.total_ips : 1398.91 img/s
DLL 2021-06-03 07:40:20.628313 - Epoch: 1  lr : 0.1  train.compute_ips : 1399.20 img/s train.data_time : 0.00014 s train.compute_time : 0.64037 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-03 07:40:20.933758 - Summary: train.loss : 3.39428  train.total_ips : 1394.19 img/s
DLL 2021-06-03 07:40:20.933873 - Summary: lr : 0.1  train.compute_ips : 1394.47 img/s train.data_time : 0.00013 s train.compute_time : 0.77690 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '448', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '448', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
