:::NVLOGv0.1.0 ncf 1586487965.767253876 (ncf.py:171) cpu_info: {"num": 8, "name": "Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"}
:::NVLOGv0.1.0 ncf 1586487965.773411989 (ncf.py:171) mem_info: {"ram": "59G"}
:::NVLOGv0.1.0 ncf 1586487965.852208376 (ncf.py:171) gpu_info: {"driver_version": "440.33.01", "num": 1, "name": ["Tesla V100-SXM2-16GB"], "mem": ["16160 MiB"]}
:::NVLOGv0.1.0 ncf 1586487965.854493856 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 2800000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": false, "world_size": 1}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1586487965.855551720 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1586487965.855973721 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1586487965.856369257 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1586487967.715410233 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1586487968.025244713 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1586487969.068030834 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1586487969.108414173 (ncf.py:216) input_batch_size: 2800000
:::NVLOGv0.1.0 ncf 1586487969.108907223 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1586487969.109653234 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1586487969.557556391 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1586487970.189127684 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1586487970.189829588 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1586487970.190614700 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1586487970.191129684 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1586487970.191556931 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1586487970.191965342 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1586487970.192366838 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1586487970.192778349 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1586487970.193181753 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1586487970.193615437 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1586487974.979202032 (ncf.py:318) train_throughput: 20753998.60639344
:::NVLOGv0.1.0 ncf 1586487974.979704857 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1586487974.980141163 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1586487975.211902857 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1586487975.212434530 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1586487975.212914467 (ncf.py:157) eval_hp_num_neg: 100
Epoch 0: HR@10 = 0.8383, NDCG@10 = 0.5545, train_time = 4.79, val_time = 0.23
:::NVLOGv0.1.0 ncf 1586487975.213595152 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8382517527961703}
:::NVLOGv0.1.0 ncf 1586487975.214020967 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1586487975.214436769 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1586487975.214868307 (ncf.py:340) eval_throughput: 59669474.54123027
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1586487975.380954027 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1586487975.381463289 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1586487975.381854773 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1586487980.050741911 (ncf.py:318) train_throughput: 21272781.50432489
:::NVLOGv0.1.0 ncf 1586487980.051247120 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1586487980.051674366 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1586487980.282013178 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1586487980.282765150 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1586487980.283446550 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8823, NDCG@10 = 0.6157, train_time = 4.67, val_time = 0.23
:::NVLOGv0.1.0 ncf 1586487980.284119844 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8822900796430144}
:::NVLOGv0.1.0 ncf 1586487980.284549952 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1586487980.284970999 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1586487980.285424471 (ncf.py:340) eval_throughput: 59924657.4792344
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1586487980.607020378 (ncf.py:356) best_train_throughput: 21272781.50432489
:::NVLOGv0.1.0 ncf 1586487980.607771873 (ncf.py:357) best_eval_throughput: 59924657.4792344
:::NVLOGv0.1.0 ncf 1586487980.608305693 (ncf.py:358) best_accuracy: 0.8822900796430144
:::NVLOGv0.1.0 ncf 1586487980.608935118 (ncf.py:359) time_to_target: 12.893519163131714
:::NVLOGv0.1.0 ncf 1586487980.609611034 (ncf.py:360) time_to_best_model: 12.89132046699524
:::NVLOGv0.1.0 ncf 1586487980.610186100 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1586487980.610864401 (ncf.py:363) run_final
DONE!
