/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-04-16 17:28:06.342014 - PARAMETER output : ./ 
DLL 2024-04-16 17:28:06.342068 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-04-16 17:28:06.342089 - PARAMETER model_name : WaveGlow 
DLL 2024-04-16 17:28:06.342105 - PARAMETER log_file : nvlog.json 
DLL 2024-04-16 17:28:06.342118 - PARAMETER anneal_steps : None 
DLL 2024-04-16 17:28:06.342133 - PARAMETER anneal_factor : 0.1 
DLL 2024-04-16 17:28:06.342148 - PARAMETER config_file : None 
DLL 2024-04-16 17:28:06.342161 - PARAMETER seed : None 
DLL 2024-04-16 17:28:06.342175 - PARAMETER epochs : 2 
DLL 2024-04-16 17:28:06.342189 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-04-16 17:28:06.342203 - PARAMETER checkpoint_path :  
DLL 2024-04-16 17:28:06.342216 - PARAMETER resume_from_last : False 
DLL 2024-04-16 17:28:06.342231 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-04-16 17:28:06.342244 - PARAMETER amp : False 
DLL 2024-04-16 17:28:06.342258 - PARAMETER cudnn_enabled : True 
DLL 2024-04-16 17:28:06.342271 - PARAMETER cudnn_benchmark : True 
DLL 2024-04-16 17:28:06.342284 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-04-16 17:28:06.342297 - PARAMETER use_saved_learning_rate : False 
DLL 2024-04-16 17:28:06.342310 - PARAMETER learning_rate : 0.0 
DLL 2024-04-16 17:28:06.342324 - PARAMETER weight_decay : 0.0 
DLL 2024-04-16 17:28:06.342336 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-04-16 17:28:06.342350 - PARAMETER batch_size : 48 
DLL 2024-04-16 17:28:06.342368 - PARAMETER grad_clip : 5.0 
DLL 2024-04-16 17:28:06.342381 - PARAMETER load_mel_from_disk : False 
DLL 2024-04-16 17:28:06.342394 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-04-16 17:28:06.342407 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-04-16 17:28:06.342421 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-04-16 17:28:06.342437 - PARAMETER max_wav_value : 32768.0 
DLL 2024-04-16 17:28:06.342450 - PARAMETER sampling_rate : 22050 
DLL 2024-04-16 17:28:06.342463 - PARAMETER filter_length : 1024 
DLL 2024-04-16 17:28:06.342476 - PARAMETER hop_length : 256 
DLL 2024-04-16 17:28:06.342489 - PARAMETER win_length : 1024 
DLL 2024-04-16 17:28:06.342502 - PARAMETER mel_fmin : 0.0 
DLL 2024-04-16 17:28:06.342516 - PARAMETER mel_fmax : 8000.0 
DLL 2024-04-16 17:28:06.342529 - PARAMETER rank : 0 
DLL 2024-04-16 17:28:06.342542 - PARAMETER world_size : 1 
DLL 2024-04-16 17:28:06.342555 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-04-16 17:28:06.342568 - PARAMETER group_name : group_name 
DLL 2024-04-16 17:28:06.342581 - PARAMETER dist_backend : nccl 
DLL 2024-04-16 17:28:06.342594 - PARAMETER bench_class :  
DLL 2024-04-16 17:28:06.342607 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-04-16 17:28:13.798347 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-04-16 17:28:20.069472 - (0, 0) train_loss : 0.00212872470729053 
DLL 2024-04-16 17:28:23.224843 - (0, 0) train_items_per_sec : 40736.00805623696 items/s
DLL 2024-04-16 17:28:23.224926 - (0, 0) train_iter_time : 9.426549588999478 
DLL 2024-04-16 17:28:23.226708 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-04-16 17:28:23.487185 - (0, 1) train_loss : 0.002082776976749301 
DLL 2024-04-16 17:28:24.067005 - (0, 1) train_items_per_sec : 456974.3532978826 items/s
DLL 2024-04-16 17:28:24.067072 - (0, 1) train_iter_time : 0.8403097399859689 
DLL 2024-04-16 17:28:24.067483 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-04-16 17:28:24.304227 - (0, 2) train_loss : 0.001870830194093287 
DLL 2024-04-16 17:28:24.884266 - (0, 2) train_items_per_sec : 470133.18497612927 items/s
DLL 2024-04-16 17:28:24.884325 - (0, 2) train_iter_time : 0.8167898209940176 
DLL 2024-04-16 17:28:24.885852 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-04-16 17:28:25.123374 - (0, 3) train_loss : 0.001950715552084148 
DLL 2024-04-16 17:28:25.702880 - (0, 3) train_items_per_sec : 469992.40932142787 items/s
DLL 2024-04-16 17:28:25.702941 - (0, 3) train_iter_time : 0.8170344720128924 
DLL 2024-04-16 17:28:25.704423 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-04-16 17:28:25.941433 - (0, 4) train_loss : 0.0018740101950243115 
DLL 2024-04-16 17:28:26.526432 - (0, 4) train_items_per_sec : 467145.62337178143 items/s
DLL 2024-04-16 17:28:26.526501 - (0, 4) train_iter_time : 0.8220134809962474 
DLL 2024-04-16 17:28:26.529268 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-04-16 17:28:26.766839 - (0, 5) train_loss : 0.0023283232003450394 
DLL 2024-04-16 17:28:27.347929 - (0, 5) train_items_per_sec : 469055.18933758594 items/s
DLL 2024-04-16 17:28:27.347989 - (0, 5) train_iter_time : 0.8186669900023844 
DLL 2024-04-16 17:28:27.349483 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-04-16 17:28:27.587122 - (0, 6) train_loss : 0.0020204114262014627 
DLL 2024-04-16 17:28:28.167448 - (0, 6) train_items_per_sec : 469454.7448552464 items/s
DLL 2024-04-16 17:28:28.167507 - (0, 6) train_iter_time : 0.8179702180204913 
DLL 2024-04-16 17:28:28.167908 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-04-16 17:28:28.404612 - (0, 7) train_loss : 0.002297248924151063 
DLL 2024-04-16 17:28:28.984072 - (0, 7) train_items_per_sec : 470490.8494510436 items/s
DLL 2024-04-16 17:28:28.984134 - (0, 7) train_iter_time : 0.8161689020053018 
DLL 2024-04-16 17:28:28.986088 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-04-16 17:28:29.223754 - (0, 8) train_loss : 0.001938165514729917 
DLL 2024-04-16 17:28:29.804181 - (0, 8) train_items_per_sec : 469380.8818102338 items/s
DLL 2024-04-16 17:28:29.804246 - (0, 8) train_iter_time : 0.8180989360262174 
DLL 2024-04-16 17:28:29.804665 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-04-16 17:28:30.041703 - (0, 9) train_loss : 0.0021702179219573736 
DLL 2024-04-16 17:28:30.621756 - (0, 9) train_items_per_sec : 469952.91480560874 items/s
DLL 2024-04-16 17:28:30.621815 - (0, 9) train_iter_time : 0.8171031350211706 
DLL 2024-04-16 17:28:30.623807 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-04-16 17:28:30.860305 - (0, 10) train_loss : 0.00177822879049927 
DLL 2024-04-16 17:28:31.439759 - (0, 10) train_items_per_sec : 470617.20131791435 items/s
DLL 2024-04-16 17:28:31.439837 - (0, 10) train_iter_time : 0.815949776006164 
DLL 2024-04-16 17:28:31.441190 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-04-16 17:28:31.677942 - (0, 11) train_loss : 0.0017812881851568818 
DLL 2024-04-16 17:28:32.256783 - (0, 11) train_items_per_sec : 470817.8432295295 items/s
DLL 2024-04-16 17:28:32.256842 - (0, 11) train_iter_time : 0.8156020540045574 
DLL 2024-04-16 17:28:32.257288 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-04-16 17:28:32.493994 - (0, 12) train_loss : 0.001927838777191937 
DLL 2024-04-16 17:28:33.073031 - (0, 12) train_items_per_sec : 470733.83395989577 items/s
DLL 2024-04-16 17:28:33.073096 - (0, 12) train_iter_time : 0.8157476100022905 
DLL 2024-04-16 17:28:33.169604 - (0,) train_items_per_sec : 435806.5413685013 items/s
DLL 2024-04-16 17:28:33.169647 - (0,) train_loss : 0.001927838777191937 
DLL 2024-04-16 17:28:33.169669 - (0,) train_epoch_time : 19.66196815899457 
DLL 2024-04-16 17:28:33.557966 - (0, 13, 0) val_items_per_sec : 1369301.5229180178 items/s
DLL 2024-04-16 17:28:33.789446 - (0, 13, 1) val_items_per_sec : 1669087.9307345296 items/s
DLL 2024-04-16 17:28:34.865525 - (0, 13, 2) val_items_per_sec : 29772.020935322806 items/s
DLL 2024-04-16 17:28:34.889829 - (0,) val_loss : 0.0022321296855807304 None
DLL 2024-04-16 17:28:34.889874 - (0,) val_items_per_sec : 1022720.4915292901 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
DLL 2024-04-16 17:28:38.118554 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-04-16 17:28:38.357256 - (1, 0) train_loss : 0.0023748218081891537 
DLL 2024-04-16 17:28:38.936942 - (1, 0) train_items_per_sec : 469190.5505701539 items/s
DLL 2024-04-16 17:28:38.937004 - (1, 0) train_iter_time : 0.8184308049967512 
DLL 2024-04-16 17:28:38.937415 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-04-16 17:28:39.173609 - (1, 1) train_loss : 0.0021396928932517767 
DLL 2024-04-16 17:28:39.752586 - (1, 1) train_items_per_sec : 471062.61670261004 items/s
DLL 2024-04-16 17:28:39.752644 - (1, 1) train_iter_time : 0.8151782510103658 
DLL 2024-04-16 17:28:39.753038 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-04-16 17:28:39.989584 - (1, 2) train_loss : 0.0020476491190493107 
DLL 2024-04-16 17:28:40.569229 - (1, 2) train_items_per_sec : 470474.2830843821 items/s
DLL 2024-04-16 17:28:40.569288 - (1, 2) train_iter_time : 0.8161976409901399 
DLL 2024-04-16 17:28:40.569688 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-04-16 17:28:40.806190 - (1, 3) train_loss : 0.0023711388930678368 
DLL 2024-04-16 17:28:41.385343 - (1, 3) train_items_per_sec : 470783.7311282395 items/s
DLL 2024-04-16 17:28:41.385402 - (1, 3) train_iter_time : 0.8156611509912182 
DLL 2024-04-16 17:28:41.386889 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-04-16 17:28:41.624799 - (1, 4) train_loss : 0.0023266784846782684 
DLL 2024-04-16 17:28:42.203468 - (1, 4) train_items_per_sec : 470250.52971183887 items/s
DLL 2024-04-16 17:28:42.203527 - (1, 4) train_iter_time : 0.8165860020089895 
DLL 2024-04-16 17:28:42.206684 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-04-16 17:28:42.443828 - (1, 5) train_loss : 0.0022986310068517923 
DLL 2024-04-16 17:28:43.023412 - (1, 5) train_items_per_sec : 470170.87452489935 items/s
DLL 2024-04-16 17:28:43.023516 - (1, 5) train_iter_time : 0.8167243459902238 
DLL 2024-04-16 17:28:43.023982 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-04-16 17:28:43.260809 - (1, 6) train_loss : 0.0025452349800616503 
DLL 2024-04-16 17:28:43.840221 - (1, 6) train_items_per_sec : 470447.46312068857 items/s
DLL 2024-04-16 17:28:43.840280 - (1, 6) train_iter_time : 0.8162441719905473 
DLL 2024-04-16 17:28:43.840726 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-04-16 17:28:44.077340 - (1, 7) train_loss : 0.0020970478653907776 
DLL 2024-04-16 17:28:44.656042 - (1, 7) train_items_per_sec : 470980.1219093594 items/s
DLL 2024-04-16 17:28:44.656104 - (1, 7) train_iter_time : 0.8153210340242367 
DLL 2024-04-16 17:28:44.657447 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-04-16 17:28:44.894018 - (1, 8) train_loss : 0.0018487133784219623 
DLL 2024-04-16 17:28:45.472617 - (1, 8) train_items_per_sec : 471063.6377972478 items/s
DLL 2024-04-16 17:28:45.472675 - (1, 8) train_iter_time : 0.8151764840004034 
DLL 2024-04-16 17:28:45.473957 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-04-16 17:28:45.710924 - (1, 9) train_loss : 0.0020197781268507242 
DLL 2024-04-16 17:28:46.290096 - (1, 9) train_items_per_sec : 470506.12274856924 items/s
DLL 2024-04-16 17:28:46.290163 - (1, 9) train_iter_time : 0.8161424080026336 
DLL 2024-04-16 17:28:46.292179 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-04-16 17:28:46.529331 - (1, 10) train_loss : 0.002133570145815611 
DLL 2024-04-16 17:28:47.109266 - (1, 10) train_items_per_sec : 469957.20715771784 items/s
DLL 2024-04-16 17:28:47.109325 - (1, 10) train_iter_time : 0.8170956720132381 
DLL 2024-04-16 17:28:47.109800 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-04-16 17:28:47.347820 - (1, 11) train_loss : 0.0018475602846592665 
DLL 2024-04-16 17:28:47.927312 - (1, 11) train_items_per_sec : 469714.91324518656 items/s
DLL 2024-04-16 17:28:47.927372 - (1, 11) train_iter_time : 0.8175171559851151 
DLL 2024-04-16 17:28:47.928627 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-04-16 17:28:48.166894 - (1, 12) train_loss : 0.0021615903824567795 
DLL 2024-04-16 17:28:48.747132 - (1, 12) train_items_per_sec : 469145.2818057155 items/s
DLL 2024-04-16 17:28:48.747191 - (1, 12) train_iter_time : 0.8185097770183347 
DLL 2024-04-16 17:28:48.782209 - (1,) train_items_per_sec : 470288.25642358535 items/s
DLL 2024-04-16 17:28:48.782248 - (1,) train_loss : 0.0021615903824567795 
DLL 2024-04-16 17:28:48.782270 - (1,) train_epoch_time : 10.858271617005812 
DLL 2024-04-16 17:28:49.110739 - (1, 26, 0) val_items_per_sec : 1667052.136280177 items/s
DLL 2024-04-16 17:28:49.341590 - (1, 26, 1) val_items_per_sec : 1673719.5492976555 items/s
DLL 2024-04-16 17:28:49.374414 - (1, 26, 2) val_items_per_sec : 1013899.6450955366 items/s
DLL 2024-04-16 17:28:49.393187 - (1,) val_loss : 0.0019356644867608945 None
DLL 2024-04-16 17:28:49.393227 - (1,) val_items_per_sec : 1451557.1102244563 items/s
DLL 2024-04-16 17:28:49.394852 - () run_time : 39.25093812000705 s
DLL 2024-04-16 17:28:49.394891 - () val_loss : 0.0019356644867608945 None
DLL 2024-04-16 17:28:49.394911 - () train_loss : 0.0021615903824567795 
DLL 2024-04-16 17:28:49.394931 - () train_items_per_sec : 470288.25642358535 items/s
DLL 2024-04-16 17:28:49.394947 - () val_items_per_sec : 1451557.1102244563 items/s
DONE!
