Container nvidia build =  16972326
out dir is .
python   -m torch.distributed.launch --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=16  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['requirements.txt', 'vocab', '.gitignore', 'tokenization.py', 'modeling.py', 'checkpoints', 'data', 'file_utils.py', 'bind.sh', '.gitmodules', '.dockerignore', 'run_glue.py', 'configurations.yml', 'run_squad.py', 'inference.py', 'bind_pyt.py', 'schedulers.py', 'results', 'run_pretraining.py', 'processors', 'create_pretraining_data.py', 'NOTICE', 'run_swag.py', 'Dockerfile', 'README.md', 'utils.py', 'images', 'triton', 'LICENSE', 'extract_features.py', 'scripts', '.git', 'optimization.py', 'run.sub', 'bert_config.json', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['requirements.txt', 'vocab', '.gitignore', 'tokenization.py', 'modeling.py', 'checkpoints', 'data', 'file_utils.py', 'bind.sh', '.gitmodules', '.dockerignore', 'run_glue.py', 'configurations.yml', 'run_squad.py', 'inference.py', 'bind_pyt.py', 'schedulers.py', 'results', 'run_pretraining.py', 'processors', 'create_pretraining_data.py', 'NOTICE', 'run_swag.py', 'Dockerfile', 'README.md', 'utils.py', 'images', 'triton', 'LICENSE', 'extract_features.py', 'scripts', '.git', 'optimization.py', 'run.sub', 'bert_config.json', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['requirements.txt', 'vocab', '.gitignore', 'tokenization.py', 'modeling.py', 'checkpoints', 'data', 'file_utils.py', 'bind.sh', '.gitmodules', '.dockerignore', 'run_glue.py', 'configurations.yml', 'run_squad.py', 'inference.py', 'bind_pyt.py', 'schedulers.py', 'results', 'run_pretraining.py', 'processors', 'create_pretraining_data.py', 'NOTICE', 'run_swag.py', 'Dockerfile', 'README.md', 'utils.py', 'images', 'triton', 'LICENSE', 'extract_features.py', 'scripts', '.git', 'optimization.py', 'run.sub', 'bert_config.json', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['requirements.txt', 'vocab', '.gitignore', 'tokenization.py', 'modeling.py', 'checkpoints', 'data', 'file_utils.py', 'bind.sh', '.gitmodules', '.dockerignore', 'run_glue.py', 'configurations.yml', 'run_squad.py', 'inference.py', 'bind_pyt.py', 'schedulers.py', 'results', 'run_pretraining.py', 'processors', 'create_pretraining_data.py', 'NOTICE', 'run_swag.py', 'Dockerfile', 'README.md', 'utils.py', 'images', 'triton', 'LICENSE', 'extract_features.py', 'scripts', '.git', 'optimization.py', 'run.sub', 'bert_config.json', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['requirements.txt', 'vocab', '.gitignore', 'tokenization.py', 'modeling.py', 'checkpoints', 'data', 'file_utils.py', 'bind.sh', '.gitmodules', '.dockerignore', 'run_glue.py', 'configurations.yml', 'run_squad.py', 'inference.py', 'bind_pyt.py', 'schedulers.py', 'results', 'run_pretraining.py', 'processors', 'create_pretraining_data.py', 'NOTICE', 'run_swag.py', 'Dockerfile', 'README.md', 'utils.py', 'images', 'triton', 'LICENSE', 'extract_features.py', 'scripts', '.git', 'optimization.py', 'run.sub', 'bert_config.json', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['requirements.txt', 'vocab', '.gitignore', 'tokenization.py', 'modeling.py', 'checkpoints', 'data', 'file_utils.py', 'bind.sh', '.gitmodules', '.dockerignore', 'run_glue.py', 'configurations.yml', 'run_squad.py', 'inference.py', 'bind_pyt.py', 'schedulers.py', 'results', 'run_pretraining.py', 'processors', 'create_pretraining_data.py', 'NOTICE', 'run_swag.py', 'Dockerfile', 'README.md', 'utils.py', 'images', 'triton', 'LICENSE', 'extract_features.py', 'scripts', '.git', 'optimization.py', 'run.sub', 'bert_config.json', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
device: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['requirements.txt', 'vocab', '.gitignore', 'tokenization.py', 'modeling.py', 'checkpoints', 'data', 'file_utils.py', 'bind.sh', '.gitmodules', '.dockerignore', 'run_glue.py', 'configurations.yml', 'run_squad.py', 'inference.py', 'bind_pyt.py', 'schedulers.py', 'results', 'run_pretraining.py', 'processors', 'create_pretraining_data.py', 'NOTICE', 'run_swag.py', 'Dockerfile', 'README.md', 'utils.py', 'images', 'triton', 'LICENSE', 'extract_features.py', 'scripts', '.git', 'optimization.py', 'run.sub', 'bert_config.json', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2020-11-04 00:41:42.838834 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=16, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2020-11-04 00:41:42.839334 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['requirements.txt', 'vocab', '.gitignore', 'tokenization.py', 'modeling.py', 'checkpoints', 'data', 'file_utils.py', 'bind.sh', '.gitmodules', '.dockerignore', 'run_glue.py', 'configurations.yml', 'run_squad.py', 'inference.py', 'bind_pyt.py', 'schedulers.py', 'results', 'run_pretraining.py', 'processors', 'create_pretraining_data.py', 'NOTICE', 'run_swag.py', 'Dockerfile', 'README.md', 'utils.py', 'images', 'triton', 'LICENSE', 'extract_features.py', 'scripts', '.git', 'optimization.py', 'run.sub', 'bert_config.json', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
DLL 2020-11-04 00:41:56.137043 - PARAMETER loading_checkpoint : True 
DLL 2020-11-04 00:41:56.137297 - PARAMETER loaded_checkpoint : True 
DLL 2020-11-04 00:41:58.589241 - PARAMETER model_weights_num : 335150082 
DLL 2020-11-04 00:42:12.781443 - PARAMETER train_start : True 
DLL 2020-11-04 00:42:12.781653 - PARAMETER training_samples : 87599 
DLL 2020-11-04 00:42:12.781684 - PARAMETER training_features : 88641 
DLL 2020-11-04 00:42:12.781707 - PARAMETER train_batch_size : 16 
DLL 2020-11-04 00:42:12.781726 - PARAMETER steps : 1368.0 
Iteration:   0%|          | 0/693 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2020-11-04 00:42:17.706009 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.2143120765686035  learning_rate : 0.0 
Iteration:   0%|          | 1/693 [00:03<39:32,  3.43s/it]Iteration:   0%|          | 2/693 [00:03<29:34,  2.57s/it]Iteration:   0%|          | 3/693 [00:04<22:03,  1.92s/it]Iteration:   1%|          | 4/693 [00:04<16:48,  1.46s/it]Iteration:   1%|          | 5/693 [00:05<13:07,  1.14s/it]Iteration:   1%|          | 6/693 [00:05<10:33,  1.08it/s]Iteration:   1%|          | 7/693 [00:06<08:46,  1.30it/s]Iteration:   1%|          | 8/693 [00:06<07:30,  1.52it/s]Iteration:   1%|â–         | 9/693 [00:06<06:37,  1.72it/s]Iteration:   1%|â–         | 10/693 [00:07<06:00,  1.90it/s]Iteration:   2%|â–         | 11/693 [00:07<05:33,  2.05it/s]Iteration:   2%|â–         | 12/693 [00:08<05:15,  2.16it/s]Iteration:   2%|â–         | 13/693 [00:08<05:02,  2.25it/s]Iteration:   2%|â–         | 14/693 [00:08<04:53,  2.32it/s]Iteration:   2%|â–         | 15/693 [00:09<04:46,  2.37it/s]Iteration:   2%|â–         | 16/693 [00:09<04:41,  2.41it/s]Iteration:   2%|â–         | 17/693 [00:10<04:38,  2.43it/s]Iteration:   3%|â–Ž         | 18/693 [00:10<04:36,  2.44it/s]Iteration:   3%|â–Ž         | 19/693 [00:10<04:33,  2.46it/s]Iteration:   3%|â–Ž         | 20/693 [00:11<04:33,  2.46it/s]Iteration:   3%|â–Ž         | 21/693 [00:11<04:31,  2.47it/s]Iteration:   3%|â–Ž         | 22/693 [00:12<04:30,  2.48it/s]Iteration:   3%|â–Ž         | 23/693 [00:12<04:30,  2.48it/s]Iteration:   3%|â–Ž         | 24/693 [00:12<04:29,  2.48it/s]Iteration:   4%|â–Ž         | 25/693 [00:13<04:28,  2.49it/s]Iteration:   4%|â–         | 26/693 [00:13<04:27,  2.49it/s]Iteration:   4%|â–         | 27/693 [00:14<04:28,  2.48it/s]Iteration:   4%|â–         | 28/693 [00:14<04:27,  2.49it/s]Iteration:   4%|â–         | 29/693 [00:14<04:26,  2.49it/s]Iteration:   4%|â–         | 30/693 [00:15<04:26,  2.49it/s]Iteration:   4%|â–         | 31/693 [00:15<04:26,  2.48it/s]Iteration:   5%|â–         | 32/693 [00:16<04:26,  2.48it/s]Iteration:   5%|â–         | 33/693 [00:16<04:25,  2.49it/s]Iteration:   5%|â–         | 34/693 [00:16<04:24,  2.49it/s]Iteration:   5%|â–Œ         | 35/693 [00:17<04:24,  2.48it/s]Iteration:   5%|â–Œ         | 36/693 [00:17<04:24,  2.48it/s]Iteration:   5%|â–Œ         | 37/693 [00:18<04:24,  2.48it/s]Iteration:   5%|â–Œ         | 38/693 [00:18<04:23,  2.48it/s]Iteration:   6%|â–Œ         | 39/693 [00:18<04:24,  2.48it/s]Iteration:   6%|â–Œ         | 40/693 [00:19<04:23,  2.48it/s]Iteration:   6%|â–Œ         | 41/693 [00:19<04:22,  2.48it/s]Iteration:   6%|â–Œ         | 42/693 [00:20<04:21,  2.48it/s]Iteration:   6%|â–Œ         | 43/693 [00:20<04:21,  2.49it/s]Iteration:   6%|â–‹         | 44/693 [00:20<04:21,  2.48it/s]Iteration:   6%|â–‹         | 45/693 [00:21<04:20,  2.49it/s]Iteration:   7%|â–‹         | 46/693 [00:21<04:20,  2.48it/s]Iteration:   7%|â–‹         | 47/693 [00:22<04:19,  2.49it/s]Iteration:   7%|â–‹         | 48/693 [00:22<04:18,  2.49it/s]Iteration:   7%|â–‹         | 49/693 [00:22<04:19,  2.49it/s]Iteration:   7%|â–‹         | 50/693 [00:23<04:19,  2.48it/s]DLL 2020-11-04 00:42:37.972732 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.971408843994141  learning_rate : 0.0 
Iteration:   7%|â–‹         | 51/693 [00:23<04:18,  2.49it/s]Iteration:   8%|â–Š         | 52/693 [00:24<04:17,  2.49it/s]Iteration:   8%|â–Š         | 53/693 [00:24<04:17,  2.49it/s]Iteration:   8%|â–Š         | 54/693 [00:24<04:17,  2.48it/s]Iteration:   8%|â–Š         | 55/693 [00:25<04:16,  2.49it/s]Iteration:   8%|â–Š         | 56/693 [00:25<04:15,  2.49it/s]Iteration:   8%|â–Š         | 57/693 [00:26<04:15,  2.49it/s]Iteration:   8%|â–Š         | 58/693 [00:26<04:14,  2.49it/s]Iteration:   9%|â–Š         | 59/693 [00:26<04:14,  2.49it/s]Iteration:   9%|â–Š         | 60/693 [00:27<04:14,  2.49it/s]Iteration:   9%|â–‰         | 61/693 [00:27<04:14,  2.49it/s]Iteration:   9%|â–‰         | 62/693 [00:28<04:13,  2.49it/s]Iteration:   9%|â–‰         | 63/693 [00:28<04:13,  2.49it/s]Iteration:   9%|â–‰         | 64/693 [00:28<04:12,  2.49it/s]Iteration:   9%|â–‰         | 65/693 [00:29<04:12,  2.49it/s]Iteration:  10%|â–‰         | 66/693 [00:29<04:11,  2.49it/s]Iteration:  10%|â–‰         | 67/693 [00:30<04:11,  2.49it/s]Iteration:  10%|â–‰         | 68/693 [00:30<04:10,  2.49it/s]Iteration:  10%|â–‰         | 69/693 [00:30<04:10,  2.49it/s]Iteration:  10%|â–ˆ         | 70/693 [00:31<04:11,  2.48it/s]Iteration:  10%|â–ˆ         | 71/693 [00:31<04:10,  2.48it/s]Iteration:  10%|â–ˆ         | 72/693 [00:32<04:10,  2.48it/s]Iteration:  11%|â–ˆ         | 73/693 [00:32<04:09,  2.48it/s]Iteration:  11%|â–ˆ         | 74/693 [00:32<04:09,  2.48it/s]Iteration:  11%|â–ˆ         | 75/693 [00:33<04:08,  2.49it/s]Iteration:  11%|â–ˆ         | 76/693 [00:33<04:08,  2.49it/s]Iteration:  11%|â–ˆ         | 77/693 [00:34<04:07,  2.49it/s]Iteration:  11%|â–ˆâ–        | 78/693 [00:34<04:08,  2.48it/s]Iteration:  11%|â–ˆâ–        | 79/693 [00:34<04:07,  2.48it/s]Iteration:  12%|â–ˆâ–        | 80/693 [00:35<04:06,  2.48it/s]Iteration:  12%|â–ˆâ–        | 81/693 [00:35<04:06,  2.48it/s]Iteration:  12%|â–ˆâ–        | 82/693 [00:36<04:05,  2.49it/s]Iteration:  12%|â–ˆâ–        | 83/693 [00:36<04:05,  2.49it/s]Iteration:  12%|â–ˆâ–        | 84/693 [00:36<04:05,  2.48it/s]Iteration:  12%|â–ˆâ–        | 85/693 [00:37<04:05,  2.48it/s]Iteration:  12%|â–ˆâ–        | 86/693 [00:37<04:08,  2.44it/s]Iteration:  13%|â–ˆâ–Ž        | 87/693 [00:38<04:06,  2.46it/s]Iteration:  13%|â–ˆâ–Ž        | 88/693 [00:38<04:16,  2.36it/s]Iteration:  13%|â–ˆâ–Ž        | 89/693 [00:39<04:11,  2.40it/s]Iteration:  13%|â–ˆâ–Ž        | 90/693 [00:39<04:08,  2.43it/s]Iteration:  13%|â–ˆâ–Ž        | 91/693 [00:39<04:06,  2.45it/s]Iteration:  13%|â–ˆâ–Ž        | 92/693 [00:40<04:04,  2.46it/s]Iteration:  13%|â–ˆâ–Ž        | 93/693 [00:40<04:03,  2.47it/s]Iteration:  14%|â–ˆâ–Ž        | 94/693 [00:41<04:01,  2.48it/s]Iteration:  14%|â–ˆâ–Ž        | 95/693 [00:41<04:01,  2.48it/s]Iteration:  14%|â–ˆâ–        | 96/693 [00:41<04:00,  2.48it/s]Iteration:  14%|â–ˆâ–        | 97/693 [00:42<04:00,  2.48it/s]Iteration:  14%|â–ˆâ–        | 98/693 [00:42<03:59,  2.49it/s]Iteration:  14%|â–ˆâ–        | 99/693 [00:43<03:58,  2.49it/s]Iteration:  14%|â–ˆâ–        | 100/693 [00:43<03:58,  2.49it/s]DLL 2020-11-04 00:42:58.156729 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.950629234313965  learning_rate : 0.0 
Iteration:  15%|â–ˆâ–        | 101/693 [00:43<03:58,  2.49it/s]
Iteration:   0%|          | 0/693 [00:00<?, ?it/s][ADLL 2020-11-04 00:43:00.302911 -  e2e_train_time : 43.88733911514282  training_sequences_per_second : 291.65586836827634  final_loss : 5.950629234313965 

*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	1m25.915s
user	9m1.944s
sys	1m22.217s
DONE!
