/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 09:41:21.704334 - PARAMETER output : ./ 
DLL 2024-07-28 09:41:21.704386 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:41:21.704401 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 09:41:21.704411 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:41:21.704420 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:41:21.704429 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:41:21.704440 - PARAMETER config_file : None 
DLL 2024-07-28 09:41:21.704448 - PARAMETER seed : None 
DLL 2024-07-28 09:41:21.704457 - PARAMETER epochs : 2 
DLL 2024-07-28 09:41:21.704466 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:41:21.704475 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:41:21.704484 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:41:21.704494 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:41:21.704503 - PARAMETER amp : False 
DLL 2024-07-28 09:41:21.704511 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:41:21.704520 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 09:41:21.704528 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:41:21.704537 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:41:21.704546 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:41:21.704554 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 09:41:21.704563 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 09:41:21.704572 - PARAMETER batch_size : 48 
DLL 2024-07-28 09:41:21.704581 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:41:21.704592 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:41:21.704601 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:41:21.704610 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:41:21.704619 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:41:21.704631 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:41:21.704640 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:41:21.704648 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:41:21.704656 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:41:21.704665 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:41:21.704673 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:41:21.704682 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:41:21.704690 - PARAMETER rank : 0 
DLL 2024-07-28 09:41:21.704699 - PARAMETER world_size : 1 
DLL 2024-07-28 09:41:21.704707 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:41:21.704716 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:41:21.704724 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:41:21.704733 - PARAMETER bench_class :  
DLL 2024-07-28 09:41:21.704741 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:41:27.648868 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-07-28 09:41:32.818967 - (0, 0) train_loss : 0.0023876114282757044 
DLL 2024-07-28 09:41:35.344065 - (0, 0) train_items_per_sec : 49900.85163405819 items/s
DLL 2024-07-28 09:41:35.344172 - (0, 0) train_iter_time : 7.6952594479953405 
DLL 2024-07-28 09:41:35.349245 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-07-28 09:41:35.584783 - (0, 1) train_loss : 0.001922580529935658 
DLL 2024-07-28 09:41:36.165340 - (0, 1) train_items_per_sec : 470513.4570947437 items/s
DLL 2024-07-28 09:41:36.165401 - (0, 1) train_iter_time : 0.8161296860052971 
DLL 2024-07-28 09:41:36.165927 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-07-28 09:41:36.400392 - (0, 2) train_loss : 0.0021176913287490606 
DLL 2024-07-28 09:41:36.977991 - (0, 2) train_items_per_sec : 472867.3597778343 items/s
DLL 2024-07-28 09:41:36.978046 - (0, 2) train_iter_time : 0.8120670459902612 
DLL 2024-07-28 09:41:36.978471 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-07-28 09:41:37.214156 - (0, 3) train_loss : 0.0020807383116334677 
DLL 2024-07-28 09:41:37.792476 - (0, 3) train_items_per_sec : 471738.788277381 items/s
DLL 2024-07-28 09:41:37.792526 - (0, 3) train_iter_time : 0.8140098069998203 
DLL 2024-07-28 09:41:37.795236 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-07-28 09:41:38.030482 - (0, 4) train_loss : 0.00235716812312603 
DLL 2024-07-28 09:41:38.609534 - (0, 4) train_items_per_sec : 471568.14465057856 items/s
DLL 2024-07-28 09:41:38.609591 - (0, 4) train_iter_time : 0.8143043680029223 
DLL 2024-07-28 09:41:38.609985 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-07-28 09:41:38.845427 - (0, 5) train_loss : 0.0021868289913982153 
DLL 2024-07-28 09:41:39.423822 - (0, 5) train_items_per_sec : 471841.40907424985 items/s
DLL 2024-07-28 09:41:39.423889 - (0, 5) train_iter_time : 0.8138327679916983 
DLL 2024-07-28 09:41:39.425756 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-07-28 09:41:39.660523 - (0, 6) train_loss : 0.002114688279107213 
DLL 2024-07-28 09:41:40.238519 - (0, 6) train_items_per_sec : 472454.1268696973 items/s
DLL 2024-07-28 09:41:40.238568 - (0, 6) train_iter_time : 0.8127773219894152 
DLL 2024-07-28 09:41:40.239106 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-07-28 09:41:40.473949 - (0, 7) train_loss : 0.002060778671875596 
DLL 2024-07-28 09:41:41.052876 - (0, 7) train_items_per_sec : 471875.6531699325 items/s
DLL 2024-07-28 09:41:41.052926 - (0, 7) train_iter_time : 0.813773708010558 
DLL 2024-07-28 09:41:41.055465 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-07-28 09:41:41.290173 - (0, 8) train_loss : 0.0019765428733080626 
DLL 2024-07-28 09:41:41.869295 - (0, 8) train_items_per_sec : 471839.7323632153 items/s
DLL 2024-07-28 09:41:41.869345 - (0, 8) train_iter_time : 0.8138356599956751 
DLL 2024-07-28 09:41:41.872242 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-07-28 09:41:42.108068 - (0, 9) train_loss : 0.0025638812221586704 
DLL 2024-07-28 09:41:42.687141 - (0, 9) train_items_per_sec : 471220.4092319545 items/s
DLL 2024-07-28 09:41:42.687192 - (0, 9) train_iter_time : 0.8149052810040303 
DLL 2024-07-28 09:41:42.687730 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-07-28 09:41:42.922297 - (0, 10) train_loss : 0.0022527927067130804 
DLL 2024-07-28 09:41:43.500424 - (0, 10) train_items_per_sec : 472498.8672676846 items/s
DLL 2024-07-28 09:41:43.500495 - (0, 10) train_iter_time : 0.8127003609988606 
DLL 2024-07-28 09:41:43.500963 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-07-28 09:41:43.735849 - (0, 11) train_loss : 0.0017239530570805073 
DLL 2024-07-28 09:41:44.314243 - (0, 11) train_items_per_sec : 472160.84510488977 items/s
DLL 2024-07-28 09:41:44.314295 - (0, 11) train_iter_time : 0.8132821769977454 
DLL 2024-07-28 09:41:44.314805 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-07-28 09:41:44.549964 - (0, 12) train_loss : 0.0021617149468511343 
DLL 2024-07-28 09:41:45.128112 - (0, 12) train_items_per_sec : 472144.786142445 items/s
DLL 2024-07-28 09:41:45.128161 - (0, 12) train_iter_time : 0.8133098389953375 
DLL 2024-07-28 09:41:45.187620 - (0,) train_items_per_sec : 439432.648512205 items/s
DLL 2024-07-28 09:41:45.187700 - (0,) train_loss : 0.0021617149468511343 
DLL 2024-07-28 09:41:45.187718 - (0,) train_epoch_time : 17.789282255995204 
DLL 2024-07-28 09:41:45.553053 - (0, 13, 0) val_items_per_sec : 1413085.104010547 items/s
DLL 2024-07-28 09:41:45.783246 - (0, 13, 1) val_items_per_sec : 1680617.5428677856 items/s
DLL 2024-07-28 09:41:46.729845 - (0, 13, 2) val_items_per_sec : 33867.62446128758 items/s
DLL 2024-07-28 09:41:46.754562 - (0,) val_loss : 0.001848803018219769 None
DLL 2024-07-28 09:41:46.754615 - (0,) val_items_per_sec : 1042523.4237798735 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 09:41:52.068799 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-07-28 09:41:52.306476 - (1, 0) train_loss : 0.0020580068230628967 
DLL 2024-07-28 09:41:52.887969 - (1, 0) train_items_per_sec : 468746.1027509982 items/s
DLL 2024-07-28 09:41:52.888060 - (1, 0) train_iter_time : 0.8192068109929096 
DLL 2024-07-28 09:41:52.888617 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-07-28 09:41:53.123058 - (1, 1) train_loss : 0.0018132346449419856 
DLL 2024-07-28 09:41:53.701016 - (1, 1) train_items_per_sec : 472664.9769160331 items/s
DLL 2024-07-28 09:41:53.701074 - (1, 1) train_iter_time : 0.812414751999313 
DLL 2024-07-28 09:41:53.703090 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-07-28 09:41:53.937580 - (1, 2) train_loss : 0.002392867812886834 
DLL 2024-07-28 09:41:54.516118 - (1, 2) train_items_per_sec : 472301.9592228377 items/s
DLL 2024-07-28 09:41:54.516168 - (1, 2) train_iter_time : 0.8130391849990701 
DLL 2024-07-28 09:41:54.516520 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-07-28 09:41:54.751773 - (1, 3) train_loss : 0.002193158958107233 
DLL 2024-07-28 09:41:55.330512 - (1, 3) train_items_per_sec : 471745.804681323 items/s
DLL 2024-07-28 09:41:55.330568 - (1, 3) train_iter_time : 0.8139977000100771 
DLL 2024-07-28 09:41:55.331019 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-07-28 09:41:55.566391 - (1, 4) train_loss : 0.002301749773323536 
DLL 2024-07-28 09:41:56.144979 - (1, 4) train_items_per_sec : 471760.519140705 items/s
DLL 2024-07-28 09:41:56.145033 - (1, 4) train_iter_time : 0.8139723109925399 
DLL 2024-07-28 09:41:56.145510 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-07-28 09:41:56.379759 - (1, 5) train_loss : 0.001745070330798626 
DLL 2024-07-28 09:41:56.957346 - (1, 5) train_items_per_sec : 472999.1904241296 items/s
DLL 2024-07-28 09:41:56.957396 - (1, 5) train_iter_time : 0.8118407129950356 
DLL 2024-07-28 09:41:56.957753 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-07-28 09:41:57.192769 - (1, 6) train_loss : 0.0023152539506554604 
DLL 2024-07-28 09:41:57.771279 - (1, 6) train_items_per_sec : 472024.2911092675 items/s
DLL 2024-07-28 09:41:57.771374 - (1, 6) train_iter_time : 0.8135174549970543 
DLL 2024-07-28 09:41:57.773475 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-07-28 09:41:58.008406 - (1, 7) train_loss : 0.0025684742722660303 
DLL 2024-07-28 09:41:58.587483 - (1, 7) train_items_per_sec : 471735.26537050784 items/s
DLL 2024-07-28 09:41:58.587533 - (1, 7) train_iter_time : 0.8140158860041993 
DLL 2024-07-28 09:41:58.589123 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-07-28 09:41:58.824085 - (1, 8) train_loss : 0.00236606621183455 
DLL 2024-07-28 09:41:59.402512 - (1, 8) train_items_per_sec : 472095.4729926694 items/s
DLL 2024-07-28 09:41:59.402562 - (1, 8) train_iter_time : 0.8133947939932114 
DLL 2024-07-28 09:41:59.405074 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-07-28 09:41:59.639656 - (1, 9) train_loss : 0.002553090453147888 
DLL 2024-07-28 09:42:00.218561 - (1, 9) train_items_per_sec : 472038.2343524695 items/s
DLL 2024-07-28 09:42:00.218611 - (1, 9) train_iter_time : 0.8134934250119841 
DLL 2024-07-28 09:42:00.219080 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-07-28 09:42:00.453705 - (1, 10) train_loss : 0.0024657368194311857 
DLL 2024-07-28 09:42:01.032650 - (1, 10) train_items_per_sec : 471991.01456762396 items/s
DLL 2024-07-28 09:42:01.032700 - (1, 10) train_iter_time : 0.8135748100030469 
DLL 2024-07-28 09:42:01.034381 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-07-28 09:42:01.269095 - (1, 11) train_loss : 0.001636342378333211 
DLL 2024-07-28 09:42:01.847434 - (1, 11) train_items_per_sec : 472290.66313184303 items/s
DLL 2024-07-28 09:42:01.847487 - (1, 11) train_iter_time : 0.8130586309998762 
DLL 2024-07-28 09:42:01.849217 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-07-28 09:42:02.084076 - (1, 12) train_loss : 0.0020438178908079863 
DLL 2024-07-28 09:42:02.662601 - (1, 12) train_items_per_sec : 472098.175358015 items/s
DLL 2024-07-28 09:42:02.662654 - (1, 12) train_iter_time : 0.8133901379915187 
DLL 2024-07-28 09:42:02.720896 - (1,) train_items_per_sec : 471883.9746168018 items/s
DLL 2024-07-28 09:42:02.720982 - (1,) train_loss : 0.0020438178908079863 
DLL 2024-07-28 09:42:02.721000 - (1,) train_epoch_time : 10.961113226003363 
DLL 2024-07-28 09:42:03.069001 - (1, 26, 0) val_items_per_sec : 1676927.0583802536 items/s
DLL 2024-07-28 09:42:03.299108 - (1, 26, 1) val_items_per_sec : 1681961.0435371664 items/s
DLL 2024-07-28 09:42:03.330515 - (1, 26, 2) val_items_per_sec : 1081626.864299634 items/s
DLL 2024-07-28 09:42:03.353072 - (1,) val_loss : 0.0023001055233180523 None
DLL 2024-07-28 09:42:03.353126 - (1,) val_items_per_sec : 1480171.6554056846 items/s
DLL 2024-07-28 09:42:03.354275 - () run_time : 38.81400718400255 s
DLL 2024-07-28 09:42:03.354308 - () val_loss : 0.0023001055233180523 None
DLL 2024-07-28 09:42:03.354323 - () train_loss : 0.0020438178908079863 
DLL 2024-07-28 09:42:03.354337 - () train_items_per_sec : 471883.9746168018 items/s
DLL 2024-07-28 09:42:03.354347 - () val_items_per_sec : 1480171.6554056846 items/s
DONE!
