=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fd827a17840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-06 18:15:11.522677 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 1  batch_size : 596  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
DLL 2020-03-06 18:15:23.984104 - Epoch: 0 Iteration: 1  train.loss : 7.06641  train.total_ips : 47.94 img/s
DLL 2020-03-06 18:15:24.875934 - Epoch: 0 Iteration: 2  train.loss : 7.07422  train.total_ips : 668.46 img/s
DLL 2020-03-06 18:15:25.704624 - Epoch: 0 Iteration: 3  train.loss : 7.16016  train.total_ips : 719.25 img/s
DLL 2020-03-06 18:15:26.414493 - Epoch: 0 Iteration: 4  train.loss : 7.24219  train.total_ips : 839.69 img/s
DLL 2020-03-06 18:15:27.124096 - Epoch: 0 Iteration: 5  train.loss : 7.33203  train.total_ips : 840.02 img/s
DLL 2020-03-06 18:15:27.835022 - Epoch: 0 Iteration: 6  train.loss : 7.44141  train.total_ips : 838.65 img/s
DLL 2020-03-06 18:15:28.545420 - Epoch: 0 Iteration: 7  train.loss : 7.57422  train.total_ips : 839.02 img/s
DLL 2020-03-06 18:15:29.255636 - Epoch: 0 Iteration: 8  train.loss : 7.47656  train.total_ips : 839.27 img/s
DLL 2020-03-06 18:15:29.965642 - Epoch: 0 Iteration: 9  train.loss : 7.55469  train.total_ips : 839.53 img/s
DLL 2020-03-06 18:15:30.675638 - Epoch: 0 Iteration: 10  train.loss : 7.64453  train.total_ips : 839.54 img/s
DLL 2020-03-06 18:15:31.385540 - Epoch: 0 Iteration: 11  train.loss : 7.64844  train.total_ips : 839.76 img/s
DLL 2020-03-06 18:15:32.095288 - Epoch: 0 Iteration: 12  train.loss : 7.69141  train.total_ips : 839.91 img/s
DLL 2020-03-06 18:15:32.805194 - Epoch: 0 Iteration: 13  train.loss : 8.24219  train.total_ips : 839.61 img/s
DLL 2020-03-06 18:15:33.515495 - Epoch: 0 Iteration: 14  train.loss : 8.20312  train.total_ips : 839.22 img/s
DLL 2020-03-06 18:15:34.225298 - Epoch: 0 Iteration: 15  train.loss : 7.53516  train.total_ips : 839.76 img/s
DLL 2020-03-06 18:15:34.934480 - Epoch: 0 Iteration: 16  train.loss : 7.82031  train.total_ips : 840.49 img/s
DLL 2020-03-06 18:15:35.643668 - Epoch: 0 Iteration: 17  train.loss : 7.63672  train.total_ips : 840.50 img/s
DLL 2020-03-06 18:15:36.353184 - Epoch: 0 Iteration: 18  train.loss : 7.41016  train.total_ips : 840.22 img/s
DLL 2020-03-06 18:15:37.063143 - Epoch: 0 Iteration: 19  train.loss : 7.17969  train.total_ips : 839.63 img/s
DLL 2020-03-06 18:15:37.772748 - Epoch: 0 Iteration: 20  train.loss : 7.63281  train.total_ips : 839.98 img/s
DLL 2020-03-06 18:15:38.482466 - Epoch: 0 Iteration: 21  train.loss : 7.35938  train.total_ips : 839.87 img/s
DLL 2020-03-06 18:15:39.192193 - Epoch: 0 Iteration: 22  train.loss : 7.16016  train.total_ips : 839.86 img/s
DLL 2020-03-06 18:15:39.901283 - Epoch: 0 Iteration: 23  train.loss : 7.55469  train.total_ips : 840.60 img/s
DLL 2020-03-06 18:15:40.610126 - Epoch: 0 Iteration: 24  train.loss : 7.44531  train.total_ips : 840.90 img/s
DLL 2020-03-06 18:15:41.319424 - Epoch: 0 Iteration: 25  train.loss : 7.19531  train.total_ips : 840.36 img/s
DLL 2020-03-06 18:15:42.028697 - Epoch: 0 Iteration: 26  train.loss : 7.42188  train.total_ips : 840.40 img/s
DLL 2020-03-06 18:15:42.737854 - Epoch: 0 Iteration: 27  train.loss : 7.42188  train.total_ips : 840.58 img/s
DLL 2020-03-06 18:15:43.447329 - Epoch: 0 Iteration: 28  train.loss : 7.06250  train.total_ips : 840.23 img/s
DLL 2020-03-06 18:15:44.156264 - Epoch: 0 Iteration: 29  train.loss : 7.28516  train.total_ips : 840.82 img/s
DLL 2020-03-06 18:15:44.865776 - Epoch: 0 Iteration: 30  train.loss : 7.10547  train.total_ips : 840.10 img/s
DLL 2020-03-06 18:15:45.574853 - Epoch: 0 Iteration: 31  train.loss : 7.62500  train.total_ips : 840.62 img/s
DLL 2020-03-06 18:15:46.283386 - Epoch: 0 Iteration: 32  train.loss : 7.09766  train.total_ips : 841.28 img/s
DLL 2020-03-06 18:15:46.992504 - Epoch: 0 Iteration: 33  train.loss : 6.92969  train.total_ips : 840.58 img/s
DLL 2020-03-06 18:15:47.701440 - Epoch: 0 Iteration: 34  train.loss : 7.18750  train.total_ips : 840.80 img/s
DLL 2020-03-06 18:15:48.410185 - Epoch: 0 Iteration: 35  train.loss : 7.11328  train.total_ips : 841.03 img/s
DLL 2020-03-06 18:15:49.118726 - Epoch: 0 Iteration: 36  train.loss : 7.09766  train.total_ips : 841.26 img/s
DLL 2020-03-06 18:15:49.827327 - Epoch: 0 Iteration: 37  train.loss : 7.27344  train.total_ips : 841.20 img/s
DLL 2020-03-06 18:15:50.535924 - Epoch: 0 Iteration: 38  train.loss : 7.22656  train.total_ips : 841.22 img/s
DLL 2020-03-06 18:15:51.245231 - Epoch: 0 Iteration: 39  train.loss : 7.08594  train.total_ips : 840.35 img/s
DLL 2020-03-06 18:15:51.953665 - Epoch: 0 Iteration: 40  train.loss : 7.18359  train.total_ips : 841.50 img/s
DLL 2020-03-06 18:15:52.662393 - Epoch: 0 Iteration: 41  train.loss : 7.12500  train.total_ips : 841.04 img/s
DLL 2020-03-06 18:15:53.371866 - Epoch: 0 Iteration: 42  train.loss : 7.12891  train.total_ips : 840.15 img/s
DLL 2020-03-06 18:15:54.080921 - Epoch: 0 Iteration: 43  train.loss : 7.00000  train.total_ips : 840.65 img/s
DLL 2020-03-06 18:15:54.791127 - Epoch: 0 Iteration: 44  train.loss : 7.22656  train.total_ips : 839.30 img/s
DLL 2020-03-06 18:15:55.500105 - Epoch: 0 Iteration: 45  train.loss : 7.10938  train.total_ips : 840.74 img/s
DLL 2020-03-06 18:15:56.208768 - Epoch: 0 Iteration: 46  train.loss : 7.12891  train.total_ips : 841.12 img/s
DLL 2020-03-06 18:15:56.917659 - Epoch: 0 Iteration: 47  train.loss : 7.17578  train.total_ips : 840.84 img/s
DLL 2020-03-06 18:15:57.626017 - Epoch: 0 Iteration: 48  train.loss : 7.01562  train.total_ips : 841.49 img/s
DLL 2020-03-06 18:15:58.335023 - Epoch: 0 Iteration: 49  train.loss : 7.06250  train.total_ips : 840.71 img/s
DLL 2020-03-06 18:15:59.043150 - Epoch: 0 Iteration: 50  train.loss : 7.03125  train.total_ips : 841.74 img/s
DLL 2020-03-06 18:15:59.751341 - Epoch: 0 Iteration: 51  train.loss : 6.99219  train.total_ips : 841.67 img/s
DLL 2020-03-06 18:16:00.460261 - Epoch: 0 Iteration: 52  train.loss : 6.96484  train.total_ips : 840.80 img/s
DLL 2020-03-06 18:16:01.168968 - Epoch: 0 Iteration: 53  train.loss : 6.98438  train.total_ips : 841.06 img/s
DLL 2020-03-06 18:16:01.877964 - Epoch: 0 Iteration: 54  train.loss : 6.96094  train.total_ips : 840.72 img/s
DLL 2020-03-06 18:16:02.586443 - Epoch: 0 Iteration: 55  train.loss : 6.95703  train.total_ips : 841.35 img/s
DLL 2020-03-06 18:16:03.294821 - Epoch: 0 Iteration: 56  train.loss : 7.12500  train.total_ips : 841.45 img/s
DLL 2020-03-06 18:16:04.003480 - Epoch: 0 Iteration: 57  train.loss : 7.04297  train.total_ips : 841.12 img/s
DLL 2020-03-06 18:16:04.712674 - Epoch: 0 Iteration: 58  train.loss : 6.95703  train.total_ips : 840.56 img/s
DLL 2020-03-06 18:16:05.421746 - Epoch: 0 Iteration: 59  train.loss : 6.98828  train.total_ips : 840.68 img/s
DLL 2020-03-06 18:16:06.129985 - Epoch: 0 Iteration: 60  train.loss : 7.07422  train.total_ips : 841.62 img/s
DLL 2020-03-06 18:16:06.839313 - Epoch: 0 Iteration: 61  train.loss : 6.93359  train.total_ips : 840.32 img/s
DLL 2020-03-06 18:16:07.547478 - Epoch: 0 Iteration: 62  train.loss : 6.91406  train.total_ips : 841.70 img/s
DLL 2020-03-06 18:16:08.256934 - Epoch: 0 Iteration: 63  train.loss : 6.92969  train.total_ips : 840.17 img/s
DLL 2020-03-06 18:16:08.965014 - Epoch: 0 Iteration: 64  train.loss : 6.95312  train.total_ips : 841.81 img/s
DLL 2020-03-06 18:16:09.673513 - Epoch: 0 Iteration: 65  train.loss : 6.92969  train.total_ips : 841.31 img/s
DLL 2020-03-06 18:16:10.382203 - Epoch: 0 Iteration: 66  train.loss : 6.93359  train.total_ips : 841.08 img/s
DLL 2020-03-06 18:16:11.090538 - Epoch: 0 Iteration: 67  train.loss : 6.92969  train.total_ips : 841.51 img/s
DLL 2020-03-06 18:16:11.798692 - Epoch: 0 Iteration: 68  train.loss : 7.00781  train.total_ips : 841.71 img/s
DLL 2020-03-06 18:16:12.507811 - Epoch: 0 Iteration: 69  train.loss : 6.91016  train.total_ips : 840.57 img/s
DLL 2020-03-06 18:16:13.216598 - Epoch: 0 Iteration: 70  train.loss : 6.92578  train.total_ips : 840.96 img/s
DLL 2020-03-06 18:16:13.924679 - Epoch: 0 Iteration: 71  train.loss : 6.92578  train.total_ips : 841.81 img/s
DLL 2020-03-06 18:16:14.633724 - Epoch: 0 Iteration: 72  train.loss : 6.91797  train.total_ips : 840.66 img/s
DLL 2020-03-06 18:16:15.342087 - Epoch: 0 Iteration: 73  train.loss : 6.93750  train.total_ips : 841.48 img/s
DLL 2020-03-06 18:16:16.051191 - Epoch: 0 Iteration: 74  train.loss : 6.91016  train.total_ips : 840.59 img/s
DLL 2020-03-06 18:16:16.759620 - Epoch: 0 Iteration: 75  train.loss : 6.96875  train.total_ips : 841.40 img/s
DLL 2020-03-06 18:16:17.467692 - Epoch: 0 Iteration: 76  train.loss : 6.98438  train.total_ips : 841.86 img/s
DLL 2020-03-06 18:16:18.176994 - Epoch: 0 Iteration: 77  train.loss : 6.91797  train.total_ips : 840.40 img/s
DLL 2020-03-06 18:16:18.885719 - Epoch: 0 Iteration: 78  train.loss : 6.93750  train.total_ips : 841.05 img/s
DLL 2020-03-06 18:16:19.594641 - Epoch: 0 Iteration: 79  train.loss : 7.26172  train.total_ips : 840.79 img/s
DLL 2020-03-06 18:16:20.303880 - Epoch: 0 Iteration: 80  train.loss : 6.89844  train.total_ips : 840.43 img/s
DLL 2020-03-06 18:16:21.012688 - Epoch: 0 Iteration: 81  train.loss : 6.91406  train.total_ips : 840.94 img/s
DLL 2020-03-06 18:16:21.721484 - Epoch: 0 Iteration: 82  train.loss : 7.16406  train.total_ips : 840.95 img/s
DLL 2020-03-06 18:16:22.429944 - Epoch: 0 Iteration: 83  train.loss : 6.94141  train.total_ips : 841.35 img/s
DLL 2020-03-06 18:16:23.138393 - Epoch: 0 Iteration: 84  train.loss : 6.91406  train.total_ips : 841.36 img/s
DLL 2020-03-06 18:16:23.847439 - Epoch: 0 Iteration: 85  train.loss : 6.92578  train.total_ips : 840.66 img/s
DLL 2020-03-06 18:16:24.555881 - Epoch: 0 Iteration: 86  train.loss : 6.90625  train.total_ips : 841.38 img/s
DLL 2020-03-06 18:16:25.264379 - Epoch: 0 Iteration: 87  train.loss : 6.92188  train.total_ips : 841.32 img/s
DLL 2020-03-06 18:16:25.973051 - Epoch: 0 Iteration: 88  train.loss : 6.91016  train.total_ips : 841.10 img/s
DLL 2020-03-06 18:16:26.681568 - Epoch: 0 Iteration: 89  train.loss : 6.91016  train.total_ips : 841.40 img/s
DLL 2020-03-06 18:16:27.390458 - Epoch: 0 Iteration: 90  train.loss : 6.92188  train.total_ips : 840.82 img/s
DLL 2020-03-06 18:16:28.099241 - Epoch: 0 Iteration: 91  train.loss : 6.92188  train.total_ips : 840.98 img/s
DLL 2020-03-06 18:16:28.806932 - Epoch: 0 Iteration: 92  train.loss : 6.89844  train.total_ips : 842.26 img/s
DLL 2020-03-06 18:16:29.515306 - Epoch: 0 Iteration: 93  train.loss : 6.90234  train.total_ips : 841.45 img/s
DLL 2020-03-06 18:16:30.224286 - Epoch: 0 Iteration: 94  train.loss : 6.89844  train.total_ips : 840.73 img/s
DLL 2020-03-06 18:16:30.933162 - Epoch: 0 Iteration: 95  train.loss : 6.89453  train.total_ips : 840.85 img/s
DLL 2020-03-06 18:16:31.641789 - Epoch: 0 Iteration: 96  train.loss : 6.89453  train.total_ips : 841.16 img/s
DLL 2020-03-06 18:16:32.350757 - Epoch: 0 Iteration: 97  train.loss : 6.91016  train.total_ips : 840.75 img/s
DLL 2020-03-06 18:16:33.059323 - Epoch: 0 Iteration: 98  train.loss : 6.92969  train.total_ips : 841.22 img/s
DLL 2020-03-06 18:16:33.768057 - Epoch: 0 Iteration: 99  train.loss : 6.90234  train.total_ips : 841.02 img/s
DLL 2020-03-06 18:16:34.476738 - Epoch: 0  train.loss : 7.13969  train.total_ips : 829.87 img/s
DLL 2020-03-06 18:16:34.476878 - Epoch: 0  lr : 0.1  train.compute_ips : 831.81 img/s train.data_time : 0.00165 s train.compute_time : 0.82750 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-06 18:16:34.908648 - Summary: train.loss : 7.13969  train.total_ips : 829.87 img/s
DLL 2020-03-06 18:16:34.908804 - Summary: lr : 0.1  train.compute_ips : 831.81 img/s train.data_time : 0.00165 s train.compute_time : 0.82750 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '1', '--prof', '100', '--batch-size', '596', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
