/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-30 20:32:22.538372 - PARAMETER output : ./ 
DLL 2024-09-30 20:32:22.538433 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-30 20:32:22.538452 - PARAMETER model_name : WaveGlow 
DLL 2024-09-30 20:32:22.538464 - PARAMETER log_file : nvlog.json 
DLL 2024-09-30 20:32:22.538475 - PARAMETER anneal_steps : None 
DLL 2024-09-30 20:32:22.538487 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-30 20:32:22.538500 - PARAMETER config_file : None 
DLL 2024-09-30 20:32:22.538511 - PARAMETER seed : None 
DLL 2024-09-30 20:32:22.538522 - PARAMETER epochs : 2 
DLL 2024-09-30 20:32:22.538533 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-30 20:32:22.538544 - PARAMETER checkpoint_path :  
DLL 2024-09-30 20:32:22.538555 - PARAMETER resume_from_last : False 
DLL 2024-09-30 20:32:22.538567 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-30 20:32:22.538579 - PARAMETER amp : False 
DLL 2024-09-30 20:32:22.538589 - PARAMETER cudnn_enabled : True 
DLL 2024-09-30 20:32:22.538599 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-30 20:32:22.538610 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-30 20:32:22.538621 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-30 20:32:22.538632 - PARAMETER learning_rate : 0.0 
DLL 2024-09-30 20:32:22.538643 - PARAMETER weight_decay : 0.0 
DLL 2024-09-30 20:32:22.538654 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-30 20:32:22.538665 - PARAMETER batch_size : 48 
DLL 2024-09-30 20:32:22.538681 - PARAMETER grad_clip : 5.0 
DLL 2024-09-30 20:32:22.538692 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-30 20:32:22.538702 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-09-30 20:32:22.538713 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-30 20:32:22.538724 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-30 20:32:22.538740 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-30 20:32:22.538751 - PARAMETER sampling_rate : 22050 
DLL 2024-09-30 20:32:22.538761 - PARAMETER filter_length : 1024 
DLL 2024-09-30 20:32:22.538771 - PARAMETER hop_length : 256 
DLL 2024-09-30 20:32:22.538781 - PARAMETER win_length : 1024 
DLL 2024-09-30 20:32:22.538791 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-30 20:32:22.538801 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-30 20:32:22.538812 - PARAMETER rank : 0 
DLL 2024-09-30 20:32:22.538822 - PARAMETER world_size : 4 
DLL 2024-09-30 20:32:22.538832 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-30 20:32:22.538842 - PARAMETER group_name : group_name 
DLL 2024-09-30 20:32:22.538852 - PARAMETER dist_backend : nccl 
DLL 2024-09-30 20:32:22.538863 - PARAMETER bench_class :  
DLL 2024-09-30 20:32:22.538873 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-30 20:32:42.927919 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-09-30 20:32:48.272361 - (0, 0) train_loss : 0.0019908456597477198 
DLL 2024-09-30 20:32:50.889826 - (0, 0) train_items_per_sec : 192917.010754306 items/s
DLL 2024-09-30 20:32:50.889922 - (0, 0) train_iter_time : 7.961972840001181 
DLL 2024-09-30 20:32:50.890316 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-09-30 20:32:51.135853 - (0, 1) train_loss : 0.0022931068670004606 
DLL 2024-09-30 20:32:51.726260 - (0, 1) train_items_per_sec : 1837424.021572573 items/s
DLL 2024-09-30 20:32:51.726346 - (0, 1) train_iter_time : 0.8359529330009536 
DLL 2024-09-30 20:32:51.752506 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-09-30 20:32:51.988250 - (0, 2) train_loss : 0.0023585809394717216 
DLL 2024-09-30 20:32:52.577677 - (0, 2) train_items_per_sec : 1861407.2913898581 items/s
DLL 2024-09-30 20:32:52.577734 - (0, 2) train_iter_time : 0.825182111999311 
DLL 2024-09-30 20:32:52.578082 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-09-30 20:32:52.815259 - (0, 3) train_loss : 0.0023562952410429716 
DLL 2024-09-30 20:32:53.405339 - (0, 3) train_items_per_sec : 1856716.0476475062 items/s
DLL 2024-09-30 20:32:53.405404 - (0, 3) train_iter_time : 0.8272670460009977 
DLL 2024-09-30 20:32:53.405874 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-09-30 20:32:53.647772 - (0, 4) train_loss : 0.0020729675889015198 
DLL 2024-09-30 20:32:54.237835 - (0, 4) train_items_per_sec : 1846219.7464337398 items/s
DLL 2024-09-30 20:32:54.237899 - (0, 4) train_iter_time : 0.8319703020006273 
DLL 2024-09-30 20:32:54.238297 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-09-30 20:32:54.475494 - (0, 5) train_loss : 0.0024242550134658813 
DLL 2024-09-30 20:32:55.065295 - (0, 5) train_items_per_sec : 1857296.6640031673 items/s
DLL 2024-09-30 20:32:55.065365 - (0, 5) train_iter_time : 0.8270084310006496 
DLL 2024-09-30 20:32:55.065790 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-09-30 20:32:55.302453 - (0, 6) train_loss : 0.0023941989056766033 
DLL 2024-09-30 20:32:55.892172 - (0, 6) train_items_per_sec : 1858689.039390713 items/s
DLL 2024-09-30 20:32:55.892238 - (0, 6) train_iter_time : 0.8263889050012949 
DLL 2024-09-30 20:32:55.894252 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-09-30 20:32:56.130511 - (0, 7) train_loss : 0.001939466455951333 
DLL 2024-09-30 20:32:56.719975 - (0, 7) train_items_per_sec : 1860163.6215207546 items/s
DLL 2024-09-30 20:32:56.720034 - (0, 7) train_iter_time : 0.8257338129988057 
DLL 2024-09-30 20:32:56.724492 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-09-30 20:32:56.960966 - (0, 8) train_loss : 0.002184345154091716 
DLL 2024-09-30 20:32:57.550572 - (0, 8) train_items_per_sec : 1859355.6556953767 items/s
DLL 2024-09-30 20:32:57.550626 - (0, 8) train_iter_time : 0.8260926279999694 
DLL 2024-09-30 20:32:57.551150 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-09-30 20:32:57.790284 - (0, 9) train_loss : 0.002351767383515835 
DLL 2024-09-30 20:32:58.379982 - (0, 9) train_items_per_sec : 1853193.5582681147 items/s
DLL 2024-09-30 20:32:58.380040 - (0, 9) train_iter_time : 0.8288394880000851 
DLL 2024-09-30 20:32:58.381979 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-09-30 20:32:58.618764 - (0, 10) train_loss : 0.002189438557252288 
DLL 2024-09-30 20:32:59.208290 - (0, 10) train_items_per_sec : 1858841.6715973786 items/s
DLL 2024-09-30 20:32:59.208347 - (0, 10) train_iter_time : 0.8263210490003985 
DLL 2024-09-30 20:32:59.208850 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-09-30 20:32:59.444974 - (0, 11) train_loss : 0.0021209772676229477 
DLL 2024-09-30 20:33:00.035021 - (0, 11) train_items_per_sec : 1859159.7118810338 items/s
DLL 2024-09-30 20:33:00.035080 - (0, 11) train_iter_time : 0.8261796930000855 
DLL 2024-09-30 20:33:00.035458 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-09-30 20:33:00.273339 - (0, 12) train_loss : 0.002383892424404621 
DLL 2024-09-30 20:33:00.862759 - (0, 12) train_items_per_sec : 1856624.049867189 items/s
DLL 2024-09-30 20:33:00.862825 - (0, 12) train_iter_time : 0.8273080380004103 
DLL 2024-09-30 20:33:00.976178 - (0,) train_items_per_sec : 1727539.083847824 items/s
DLL 2024-09-30 20:33:00.976278 - (0,) train_loss : 0.002383892424404621 
DLL 2024-09-30 20:33:00.976299 - (0,) train_epoch_time : 18.486881096001525 
DLL 2024-09-30 20:33:03.568267 - (0, 13, 0) val_items_per_sec : 322216.0936408765 items/s
DLL 2024-09-30 20:33:03.600115 - (0,) val_loss : 0.0017254259437322617 None
DLL 2024-09-30 20:33:03.600189 - (0,) val_items_per_sec : 322216.0936408765 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-30 20:33:09.874364 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-09-30 20:33:10.113798 - (1, 0) train_loss : 0.0021441748831421137 
DLL 2024-09-30 20:33:10.709017 - (1, 0) train_items_per_sec : 1840178.4946296841 items/s
DLL 2024-09-30 20:33:10.709107 - (1, 0) train_iter_time : 0.8347016360003181 
DLL 2024-09-30 20:33:10.715216 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-09-30 20:33:10.988330 - (1, 1) train_loss : 0.0019150825683027506 
DLL 2024-09-30 20:33:11.577852 - (1, 1) train_items_per_sec : 1780564.0988657428 items/s
DLL 2024-09-30 20:33:11.577915 - (1, 1) train_iter_time : 0.8626479670001572 
DLL 2024-09-30 20:33:11.579964 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-09-30 20:33:11.816263 - (1, 2) train_loss : 0.002182450843974948 
DLL 2024-09-30 20:33:12.406099 - (1, 2) train_items_per_sec : 1859232.4109580326 items/s
DLL 2024-09-30 20:33:12.406160 - (1, 2) train_iter_time : 0.8261473880011181 
DLL 2024-09-30 20:33:12.406641 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-09-30 20:33:12.647703 - (1, 3) train_loss : 0.0019397556316107512 
DLL 2024-09-30 20:33:13.237507 - (1, 3) train_items_per_sec : 1848658.3449313422 items/s
DLL 2024-09-30 20:33:13.237572 - (1, 3) train_iter_time : 0.8308728350002639 
DLL 2024-09-30 20:33:13.238021 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-09-30 20:33:13.474742 - (1, 4) train_loss : 0.002102371770888567 
DLL 2024-09-30 20:33:14.064969 - (1, 4) train_items_per_sec : 1857415.9551570835 items/s
DLL 2024-09-30 20:33:14.065036 - (1, 4) train_iter_time : 0.8269553170011932 
DLL 2024-09-30 20:33:14.065569 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-09-30 20:33:14.302246 - (1, 5) train_loss : 0.00203203153796494 
DLL 2024-09-30 20:33:14.894727 - (1, 5) train_items_per_sec : 1852473.3899084316 items/s
DLL 2024-09-30 20:33:14.894820 - (1, 5) train_iter_time : 0.8291617079994467 
DLL 2024-09-30 20:33:14.895500 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-09-30 20:33:15.293034 - (1, 6) train_loss : 0.0020691324025392532 
DLL 2024-09-30 20:33:15.886183 - (1, 6) train_items_per_sec : 1550431.9946652781 items/s
DLL 2024-09-30 20:33:15.886269 - (1, 6) train_iter_time : 0.9906916300005832 
DLL 2024-09-30 20:33:15.888588 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-09-30 20:33:16.124595 - (1, 7) train_loss : 0.00244271382689476 
DLL 2024-09-30 20:33:16.714166 - (1, 7) train_items_per_sec : 1860486.0174503345 items/s
DLL 2024-09-30 20:33:16.714222 - (1, 7) train_iter_time : 0.8255907250004384 
DLL 2024-09-30 20:33:16.717881 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-09-30 20:33:16.954723 - (1, 8) train_loss : 0.0022173661272972822 
DLL 2024-09-30 20:33:17.544718 - (1, 8) train_items_per_sec : 1857653.3432876582 items/s
DLL 2024-09-30 20:33:17.544779 - (1, 8) train_iter_time : 0.8268496410000807 
DLL 2024-09-30 20:33:17.546679 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-09-30 20:33:17.785174 - (1, 9) train_loss : 0.0020790924318134785 
DLL 2024-09-30 20:33:18.374968 - (1, 9) train_items_per_sec : 1854400.3265188793 items/s
DLL 2024-09-30 20:33:18.375029 - (1, 9) train_iter_time : 0.8283001129984768 
DLL 2024-09-30 20:33:18.376945 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-09-30 20:33:18.613680 - (1, 10) train_loss : 0.0022755595855414867 
DLL 2024-09-30 20:33:19.203202 - (1, 10) train_items_per_sec : 1858962.9724229446 items/s
DLL 2024-09-30 20:33:19.203258 - (1, 10) train_iter_time : 0.8262671299999056 
DLL 2024-09-30 20:33:19.203741 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-09-30 20:33:19.441826 - (1, 11) train_loss : 0.0023878454230725765 
DLL 2024-09-30 20:33:20.031653 - (1, 11) train_items_per_sec : 1855254.3055754914 items/s
DLL 2024-09-30 20:33:20.031718 - (1, 11) train_iter_time : 0.827918844001033 
DLL 2024-09-30 20:33:20.032377 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-09-30 20:33:20.268602 - (1, 12) train_loss : 0.0021406628657132387 
DLL 2024-09-30 20:33:20.857155 - (1, 12) train_items_per_sec : 1862293.9290666962 items/s
DLL 2024-09-30 20:33:20.857217 - (1, 12) train_iter_time : 0.8247892430008505 
DLL 2024-09-30 20:33:20.943164 - (1,) train_items_per_sec : 1826000.4294952 items/s
DLL 2024-09-30 20:33:20.943281 - (1,) train_loss : 0.0021406628657132387 
DLL 2024-09-30 20:33:20.943306 - (1,) train_epoch_time : 11.436404684000081 
DLL 2024-09-30 20:33:21.196823 - (1, 26, 0) val_items_per_sec : 6226205.679448519 items/s
DLL 2024-09-30 20:33:21.227440 - (1,) val_loss : 0.0019468863029032946 None
DLL 2024-09-30 20:33:21.227502 - (1,) val_items_per_sec : 6226205.679448519 items/s
DLL 2024-09-30 20:33:21.229252 - () run_time : 56.64012978899882 s
DLL 2024-09-30 20:33:21.229288 - () val_loss : 0.0019468863029032946 None
DLL 2024-09-30 20:33:21.229304 - () train_loss : 0.0021406628657132387 
DLL 2024-09-30 20:33:21.229317 - () train_items_per_sec : 1826000.4294952 items/s
DLL 2024-09-30 20:33:21.229328 - () val_items_per_sec : 6226205.679448519 items/s
DONE!
