Container nvidia build =  9332039
out dir is /results
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=56  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=/results  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   |& tee /results/logfile.txt
06/26/2020 22:19:07 - INFO - __main__ -   device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '8xQuadroRTX8000NVlink_trt', '2080Ti', '4xV100', '8x2080Ti_trt2', '2xQuadroRTX8000_trt2', 'TitanRTX', '2xQuadroRTX8000_trt', '8xQuadroRTX8000_trt2', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', '8x2080TiNVlink_trt2', 'logfile.txt', 'V100', 'QuadroRTX5000', '8xV100', '4xQuadroRTX8000_trt2', 'QuadroRTX6000', '8xQuadroRTX8000NVlink_trt2', '4x2080Ti_trt2', '2x2080Ti_trt2', 'LambdaCloud_4x1080Ti', '2xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000_trt', '2xV100', 'p3.16xlarge', '4xQuadroRTX8000NVlink_trt', 'pytorch_model.bin', 'LambdaCloud_8xV10016G', '2x2080TiNVlink_trt2', '2xQuadroRTX8000NVlink_trt', '4x2080TiNVlink_trt2']
06/26/2020 22:19:07 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '8xQuadroRTX8000NVlink_trt', '2080Ti', '4xV100', '8x2080Ti_trt2', '2xQuadroRTX8000_trt2', 'TitanRTX', '2xQuadroRTX8000_trt', '8xQuadroRTX8000_trt2', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', '8x2080TiNVlink_trt2', 'logfile.txt', 'V100', 'QuadroRTX5000', '8xV100', '4xQuadroRTX8000_trt2', 'QuadroRTX6000', '8xQuadroRTX8000NVlink_trt2', '4x2080Ti_trt2', '2x2080Ti_trt2', 'LambdaCloud_4x1080Ti', '2xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000_trt', '2xV100', 'p3.16xlarge', '4xQuadroRTX8000NVlink_trt', 'pytorch_model.bin', 'LambdaCloud_8xV10016G', '2x2080TiNVlink_trt2', '2xQuadroRTX8000NVlink_trt', '4x2080TiNVlink_trt2']
06/26/2020 22:19:07 - INFO - __main__ -   device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '8xQuadroRTX8000NVlink_trt', '2080Ti', '4xV100', '8x2080Ti_trt2', '2xQuadroRTX8000_trt2', 'TitanRTX', '2xQuadroRTX8000_trt', '8xQuadroRTX8000_trt2', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', '8x2080TiNVlink_trt2', 'logfile.txt', 'V100', 'QuadroRTX5000', '8xV100', '4xQuadroRTX8000_trt2', 'QuadroRTX6000', '8xQuadroRTX8000NVlink_trt2', '4x2080Ti_trt2', '2x2080Ti_trt2', 'LambdaCloud_4x1080Ti', '2xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000_trt', '2xV100', 'p3.16xlarge', '4xQuadroRTX8000NVlink_trt', 'pytorch_model.bin', 'LambdaCloud_8xV10016G', '2x2080TiNVlink_trt2', '2xQuadroRTX8000NVlink_trt', '4x2080TiNVlink_trt2']
06/26/2020 22:19:07 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '8xQuadroRTX8000NVlink_trt', '2080Ti', '4xV100', '8x2080Ti_trt2', '2xQuadroRTX8000_trt2', 'TitanRTX', '2xQuadroRTX8000_trt', '8xQuadroRTX8000_trt2', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', '8x2080TiNVlink_trt2', 'logfile.txt', 'V100', 'QuadroRTX5000', '8xV100', '4xQuadroRTX8000_trt2', 'QuadroRTX6000', '8xQuadroRTX8000NVlink_trt2', '4x2080Ti_trt2', '2x2080Ti_trt2', 'LambdaCloud_4x1080Ti', '2xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000_trt', '2xV100', 'p3.16xlarge', '4xQuadroRTX8000NVlink_trt', 'pytorch_model.bin', 'LambdaCloud_8xV10016G', '2x2080TiNVlink_trt2', '2xQuadroRTX8000NVlink_trt', '4x2080TiNVlink_trt2']
LOADING CHECKPOINT
LOADED CHECKPOINT
06/26/2020 22:19:25 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
06/26/2020 22:19:26 - INFO - __main__ -   ***** Running training *****
06/26/2020 22:19:26 - INFO - __main__ -     Num orig examples = 87599
06/26/2020 22:19:26 - INFO - __main__ -     Num split examples = 1033
06/26/2020 22:19:26 - INFO - __main__ -     Batch size = 56
06/26/2020 22:19:26 - INFO - __main__ -     Num steps = 782
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A06/26/2020 22:19:26 - INFO - __main__ -   ***** Running training *****
06/26/2020 22:19:26 - INFO - __main__ -     Num orig examples = 87599
06/26/2020 22:19:26 - INFO - __main__ -     Num split examples = 1033
06/26/2020 22:19:26 - INFO - __main__ -     Batch size = 56
06/26/2020 22:19:26 - INFO - __main__ -     Num steps = 782
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A06/26/2020 22:19:26 - INFO - __main__ -   ***** Running training *****
06/26/2020 22:19:26 - INFO - __main__ -     Num orig examples = 87599
06/26/2020 22:19:26 - INFO - __main__ -     Num split examples = 1033
06/26/2020 22:19:26 - INFO - __main__ -     Batch size = 56
06/26/2020 22:19:26 - INFO - __main__ -     Num steps = 782
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A06/26/2020 22:19:26 - INFO - __main__ -   ***** Running training *****
06/26/2020 22:19:26 - INFO - __main__ -     Num orig examples = 87599
06/26/2020 22:19:26 - INFO - __main__ -     Num split examples = 1033
06/26/2020 22:19:26 - INFO - __main__ -     Batch size = 56
06/26/2020 22:19:26 - INFO - __main__ -     Num steps = 782
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A06/26/2020 22:19:29 - INFO - __main__ -   Step 1: Loss 6.114459037780762, LR 0.0 

Iteration:  20%|██        | 1/5 [00:03<00:12,  3.08s/it][A06/26/2020 22:19:29 - INFO - __main__ -   Step 1: Loss 6.094330787658691, LR 0.0 

Iteration:  20%|██        | 1/5 [00:03<00:12,  3.06s/it][A06/26/2020 22:19:29 - INFO - __main__ -   Step 1: Loss 6.044276237487793, LR 0.0 

Iteration:  20%|██        | 1/5 [00:03<00:12,  3.02s/it][A06/26/2020 22:19:29 - INFO - __main__ -   Step 1: Loss 6.089469909667969, LR 0.0 

Iteration:  20%|██        | 1/5 [00:02<00:11,  2.98s/it][A
Iteration:  40%|████      | 2/5 [00:04<00:07,  2.59s/it][A
Iteration:  40%|████      | 2/5 [00:04<00:07,  2.57s/it][A
Iteration:  40%|████      | 2/5 [00:04<00:07,  2.55s/it][A
Iteration:  40%|████      | 2/5 [00:04<00:07,  2.53s/it][A
Iteration:  60%|██████    | 3/5 [00:06<00:04,  2.25s/it][A
Iteration:  60%|██████    | 3/5 [00:06<00:04,  2.26s/it][A

Iteration:  60%|██████    | 3/5 [00:05<00:04,  2.21s/it][AIteration:  60%|██████    | 3/5 [00:05<00:04,  2.23s/it][A
Iteration:  80%|████████  | 4/5 [00:07<00:02,  2.01s/it][A
Iteration:  80%|████████  | 4/5 [00:07<00:02,  2.02s/it][A
Iteration:  80%|████████  | 4/5 [00:07<00:01,  2.00s/it][A
Iteration:  80%|████████  | 4/5 [00:07<00:01,  1.98s/it][A
Iteration: 100%|██████████| 5/5 [00:08<00:00,  1.69s/it][A
Iteration: 100%|██████████| 5/5 [00:08<00:00,  1.70s/it][AEpoch:  50%|█████     | 1/2 [00:08<00:08,  8.41s/it]Epoch:  50%|█████     | 1/2 [00:08<00:08,  8.43s/it]

Iteration:   0%|          | 0/5 [00:00<?, ?it/s][AIteration: 100%|██████████| 5/5 [00:08<00:00,  1.67s/it][A

Iteration:   0%|          | 0/5 [00:00<?, ?it/s][AIteration: 100%|██████████| 5/5 [00:08<00:00,  1.68s/it][AEpoch:  50%|█████     | 1/2 [00:08<00:08,  8.31s/it]
Epoch:  50%|█████     | 1/2 [00:08<00:08,  8.37s/it]Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A06/26/2020 22:19:35 - INFO - __main__ -   Step 6: Loss 6.161886215209961, LR 0.0 
06/26/2020 22:19:35 - INFO - __main__ -   Step 6: Loss 6.072039604187012, LR 0.0 


Iteration:  20%|██        | 1/5 [00:01<00:05,  1.46s/it][AIteration:  20%|██        | 1/5 [00:01<00:05,  1.46s/it][A06/26/2020 22:19:35 - INFO - __main__ -   Step 6: Loss 6.110113620758057, LR 0.0 

Iteration:  20%|██        | 1/5 [00:01<00:05,  1.46s/it][A06/26/2020 22:19:35 - INFO - __main__ -   Step 6: Loss 6.111043930053711, LR 0.0 

Iteration:  20%|██        | 1/5 [00:01<00:05,  1.46s/it][A
Iteration:  40%|████      | 2/5 [00:02<00:04,  1.45s/it][A
Iteration:  40%|████      | 2/5 [00:02<00:04,  1.45s/it][A
Iteration:  40%|████      | 2/5 [00:02<00:04,  1.46s/it][A
Iteration:  40%|████      | 2/5 [00:02<00:04,  1.46s/it][A
Iteration:  60%|██████    | 3/5 [00:04<00:02,  1.46s/it][A

Iteration:  60%|██████    | 3/5 [00:04<00:02,  1.46s/it][AIteration:  60%|██████    | 3/5 [00:04<00:02,  1.46s/it][A
Iteration:  60%|██████    | 3/5 [00:04<00:02,  1.46s/it][A
Iteration:  80%|████████  | 4/5 [00:05<00:01,  1.45s/it][A
Iteration:  80%|████████  | 4/5 [00:05<00:01,  1.45s/it][A
Iteration:  80%|████████  | 4/5 [00:05<00:01,  1.46s/it][A
Iteration:  80%|████████  | 4/5 [00:05<00:01,  1.46s/it][A
Iteration: 100%|██████████| 5/5 [00:06<00:00,  1.30s/it][AEpoch: 100%|██████████| 2/2 [00:15<00:00,  7.93s/it]

Iteration: 100%|██████████| 5/5 [00:06<00:00,  1.30s/it][AEpoch: 100%|██████████| 2/2 [00:15<00:00,  7.89s/it]

Iteration: 100%|██████████| 5/5 [00:06<00:00,  1.30s/it][AEpoch: 100%|██████████| 2/2 [00:15<00:00,  7.92s/it]
Iteration: 100%|██████████| 5/5 [00:06<00:00,  1.30s/it][A
Epoch: 100%|██████████| 2/2 [00:15<00:00,  7.85s/it]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	0m39.686s
user	1m40.457s
sys	0m33.992s
 training throughput: 142.675
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
5
4
56
7.85
DONE!
