Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 09:15:19.443735 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-07-28 09:15:19.443941 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 09:15:23.749525 - Epoch: 0 Iteration: 1  train.loss : 7.10702 None train.compute_ips : 148.71 images/s train.total_ips : 148.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:24.088207 - Epoch: 0 Iteration: 2  train.loss : 6.70618 None train.compute_ips : 1891.73 images/s train.total_ips : 1890.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:24.424699 - Epoch: 0 Iteration: 3  train.loss : 6.37681 None train.compute_ips : 1903.25 images/s train.total_ips : 1902.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:24.761169 - Epoch: 0 Iteration: 4  train.loss : 6.29876 None train.compute_ips : 1903.17 images/s train.total_ips : 1902.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:25.097519 - Epoch: 0 Iteration: 5  train.loss : 6.27270 None train.compute_ips : 1903.91 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:25.434009 - Epoch: 0 Iteration: 6  train.loss : 6.20408 None train.compute_ips : 1903.13 images/s train.total_ips : 1902.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:25.770429 - Epoch: 0 Iteration: 7  train.loss : 6.16244 None train.compute_ips : 1903.44 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:26.106918 - Epoch: 0 Iteration: 8  train.loss : 6.16929 None train.compute_ips : 1903.10 images/s train.total_ips : 1902.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:26.443389 - Epoch: 0 Iteration: 9  train.loss : 6.16461 None train.compute_ips : 1903.16 images/s train.total_ips : 1902.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:26.779866 - Epoch: 0 Iteration: 10  train.loss : 6.13526 None train.compute_ips : 1903.16 images/s train.total_ips : 1902.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:27.116362 - Epoch: 0 Iteration: 11  train.loss : 6.10326 None train.compute_ips : 1903.04 images/s train.total_ips : 1902.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:27.452849 - Epoch: 0 Iteration: 12  train.loss : 6.10875 None train.compute_ips : 1903.04 images/s train.total_ips : 1902.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:27.789233 - Epoch: 0 Iteration: 13  train.loss : 6.14001 None train.compute_ips : 1903.64 images/s train.total_ips : 1902.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:28.125758 - Epoch: 0 Iteration: 14  train.loss : 6.09218 None train.compute_ips : 1903.07 images/s train.total_ips : 1902.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:28.462338 - Epoch: 0 Iteration: 15  train.loss : 6.04108 None train.compute_ips : 1902.61 images/s train.total_ips : 1901.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:28.798855 - Epoch: 0 Iteration: 16  train.loss : 6.03967 None train.compute_ips : 1902.91 images/s train.total_ips : 1902.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:29.135300 - Epoch: 0 Iteration: 17  train.loss : 6.03031 None train.compute_ips : 1903.28 images/s train.total_ips : 1902.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:29.471683 - Epoch: 0 Iteration: 18  train.loss : 5.98738 None train.compute_ips : 1903.64 images/s train.total_ips : 1902.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:29.808125 - Epoch: 0 Iteration: 19  train.loss : 5.91806 None train.compute_ips : 1903.34 images/s train.total_ips : 1902.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:30.144629 - Epoch: 0 Iteration: 20  train.loss : 5.83697 None train.compute_ips : 1903.01 images/s train.total_ips : 1902.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:30.481031 - Epoch: 0 Iteration: 21  train.loss : 5.78318 None train.compute_ips : 1903.54 images/s train.total_ips : 1902.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:30.817508 - Epoch: 0 Iteration: 22  train.loss : 5.71189 None train.compute_ips : 1903.14 images/s train.total_ips : 1902.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:31.153896 - Epoch: 0 Iteration: 23  train.loss : 5.62110 None train.compute_ips : 1903.60 images/s train.total_ips : 1902.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:31.490395 - Epoch: 0 Iteration: 24  train.loss : 5.51631 None train.compute_ips : 1903.12 images/s train.total_ips : 1902.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:31.826845 - Epoch: 0 Iteration: 25  train.loss : 5.41302 None train.compute_ips : 1903.25 images/s train.total_ips : 1902.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:32.163272 - Epoch: 0 Iteration: 26  train.loss : 5.29889 None train.compute_ips : 1903.47 images/s train.total_ips : 1902.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:32.499773 - Epoch: 0 Iteration: 27  train.loss : 5.16770 None train.compute_ips : 1902.97 images/s train.total_ips : 1902.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:32.836301 - Epoch: 0 Iteration: 28  train.loss : 5.01462 None train.compute_ips : 1902.84 images/s train.total_ips : 1902.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:33.172746 - Epoch: 0 Iteration: 29  train.loss : 4.95699 None train.compute_ips : 1903.30 images/s train.total_ips : 1902.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:33.509302 - Epoch: 0 Iteration: 30  train.loss : 5.08565 None train.compute_ips : 1902.67 images/s train.total_ips : 1901.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:33.845785 - Epoch: 0 Iteration: 31  train.loss : 4.84978 None train.compute_ips : 1903.09 images/s train.total_ips : 1902.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:34.182213 - Epoch: 0 Iteration: 32  train.loss : 4.75717 None train.compute_ips : 1903.46 images/s train.total_ips : 1902.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:34.518686 - Epoch: 0 Iteration: 33  train.loss : 4.51237 None train.compute_ips : 1903.19 images/s train.total_ips : 1902.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:34.855172 - Epoch: 0 Iteration: 34  train.loss : 4.34929 None train.compute_ips : 1903.11 images/s train.total_ips : 1902.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:35.191586 - Epoch: 0 Iteration: 35  train.loss : 4.18322 None train.compute_ips : 1903.46 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:35.528094 - Epoch: 0 Iteration: 36  train.loss : 4.13014 None train.compute_ips : 1902.96 images/s train.total_ips : 1902.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:35.864572 - Epoch: 0 Iteration: 37  train.loss : 4.05974 None train.compute_ips : 1903.10 images/s train.total_ips : 1902.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:36.201107 - Epoch: 0 Iteration: 38  train.loss : 3.76866 None train.compute_ips : 1902.83 images/s train.total_ips : 1902.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:36.537571 - Epoch: 0 Iteration: 39  train.loss : 3.54544 None train.compute_ips : 1903.18 images/s train.total_ips : 1902.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:36.873969 - Epoch: 0 Iteration: 40  train.loss : 3.46086 None train.compute_ips : 1903.59 images/s train.total_ips : 1902.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:37.210487 - Epoch: 0 Iteration: 41  train.loss : 3.23087 None train.compute_ips : 1902.98 images/s train.total_ips : 1902.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:37.547010 - Epoch: 0 Iteration: 42  train.loss : 3.14039 None train.compute_ips : 1902.89 images/s train.total_ips : 1902.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:37.883366 - Epoch: 0 Iteration: 43  train.loss : 3.05231 None train.compute_ips : 1903.80 images/s train.total_ips : 1903.13 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:38.220042 - Epoch: 0 Iteration: 44  train.loss : 2.92305 None train.compute_ips : 1902.31 images/s train.total_ips : 1901.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:38.556569 - Epoch: 0 Iteration: 45  train.loss : 3.03131 None train.compute_ips : 1903.06 images/s train.total_ips : 1902.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:38.893041 - Epoch: 0 Iteration: 46  train.loss : 2.71995 None train.compute_ips : 1903.17 images/s train.total_ips : 1902.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:39.229529 - Epoch: 0 Iteration: 47  train.loss : 2.45800 None train.compute_ips : 1903.04 images/s train.total_ips : 1902.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:39.566327 - Epoch: 0 Iteration: 48  train.loss : 2.23944 None train.compute_ips : 1902.00 images/s train.total_ips : 1901.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:39.903091 - Epoch: 0 Iteration: 49  train.loss : 2.04208 None train.compute_ips : 1901.76 images/s train.total_ips : 1900.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:40.239750 - Epoch: 0 Iteration: 50  train.loss : 1.92072 None train.compute_ips : 1902.11 images/s train.total_ips : 1901.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:40.576249 - Epoch: 0 Iteration: 51  train.loss : 1.71019 None train.compute_ips : 1903.01 images/s train.total_ips : 1902.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:40.913103 - Epoch: 0 Iteration: 52  train.loss : 1.48011 None train.compute_ips : 1901.10 images/s train.total_ips : 1900.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:41.249660 - Epoch: 0 Iteration: 53  train.loss : 1.25950 None train.compute_ips : 1902.67 images/s train.total_ips : 1901.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:41.586431 - Epoch: 0 Iteration: 54  train.loss : 1.08477 None train.compute_ips : 1901.45 images/s train.total_ips : 1900.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:41.923069 - Epoch: 0 Iteration: 55  train.loss : 0.93932 None train.compute_ips : 1902.20 images/s train.total_ips : 1901.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:42.259822 - Epoch: 0 Iteration: 56  train.loss : 0.76024 None train.compute_ips : 1901.68 images/s train.total_ips : 1900.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:42.596424 - Epoch: 0 Iteration: 57  train.loss : 0.65685 None train.compute_ips : 1902.47 images/s train.total_ips : 1901.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:42.933019 - Epoch: 0 Iteration: 58  train.loss : 0.49162 None train.compute_ips : 1902.54 images/s train.total_ips : 1901.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:43.269575 - Epoch: 0 Iteration: 59  train.loss : 0.38367 None train.compute_ips : 1902.70 images/s train.total_ips : 1901.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:43.606359 - Epoch: 0 Iteration: 60  train.loss : 0.29374 None train.compute_ips : 1901.88 images/s train.total_ips : 1901.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:43.943041 - Epoch: 0 Iteration: 61  train.loss : 0.22727 None train.compute_ips : 1902.28 images/s train.total_ips : 1901.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:44.279708 - Epoch: 0 Iteration: 62  train.loss : 0.17643 None train.compute_ips : 1902.11 images/s train.total_ips : 1901.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:44.616364 - Epoch: 0 Iteration: 63  train.loss : 0.13489 None train.compute_ips : 1902.10 images/s train.total_ips : 1901.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:44.953050 - Epoch: 0 Iteration: 64  train.loss : 0.10427 None train.compute_ips : 1902.21 images/s train.total_ips : 1901.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:45.289629 - Epoch: 0 Iteration: 65  train.loss : 0.07737 None train.compute_ips : 1902.61 images/s train.total_ips : 1901.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:45.626372 - Epoch: 0 Iteration: 66  train.loss : 0.05297 None train.compute_ips : 1901.82 images/s train.total_ips : 1901.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:45.963008 - Epoch: 0 Iteration: 67  train.loss : 0.03233 None train.compute_ips : 1902.45 images/s train.total_ips : 1901.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:46.299727 - Epoch: 0 Iteration: 68  train.loss : 0.02415 None train.compute_ips : 1902.17 images/s train.total_ips : 1901.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:46.636466 - Epoch: 0 Iteration: 69  train.loss : 0.02029 None train.compute_ips : 1901.97 images/s train.total_ips : 1900.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:46.973103 - Epoch: 0 Iteration: 70  train.loss : 0.01723 None train.compute_ips : 1902.29 images/s train.total_ips : 1901.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:47.309733 - Epoch: 0 Iteration: 71  train.loss : 0.01475 None train.compute_ips : 1902.33 images/s train.total_ips : 1901.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:47.646312 - Epoch: 0 Iteration: 72  train.loss : 0.01275 None train.compute_ips : 1902.61 images/s train.total_ips : 1901.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:47.983116 - Epoch: 0 Iteration: 73  train.loss : 0.01115 None train.compute_ips : 1901.76 images/s train.total_ips : 1901.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:48.319928 - Epoch: 0 Iteration: 74  train.loss : 0.00993 None train.compute_ips : 1901.49 images/s train.total_ips : 1900.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:48.656566 - Epoch: 0 Iteration: 75  train.loss : 0.00896 None train.compute_ips : 1902.21 images/s train.total_ips : 1901.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:48.993147 - Epoch: 0 Iteration: 76  train.loss : 0.00795 None train.compute_ips : 1902.55 images/s train.total_ips : 1901.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:49.329701 - Epoch: 0 Iteration: 77  train.loss : 0.00716 None train.compute_ips : 1902.67 images/s train.total_ips : 1901.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:49.666508 - Epoch: 0 Iteration: 78  train.loss : 0.00650 None train.compute_ips : 1901.35 images/s train.total_ips : 1900.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:50.003216 - Epoch: 0 Iteration: 79  train.loss : 0.00593 None train.compute_ips : 1901.90 images/s train.total_ips : 1901.13 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:50.339919 - Epoch: 0 Iteration: 80  train.loss : 0.00541 None train.compute_ips : 1901.88 images/s train.total_ips : 1901.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:50.676464 - Epoch: 0 Iteration: 81  train.loss : 0.00498 None train.compute_ips : 1902.82 images/s train.total_ips : 1902.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:51.013156 - Epoch: 0 Iteration: 82  train.loss : 0.00460 None train.compute_ips : 1901.99 images/s train.total_ips : 1901.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:51.349936 - Epoch: 0 Iteration: 83  train.loss : 0.00427 None train.compute_ips : 1901.68 images/s train.total_ips : 1900.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:51.686555 - Epoch: 0 Iteration: 84  train.loss : 0.00398 None train.compute_ips : 1902.55 images/s train.total_ips : 1901.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:52.023237 - Epoch: 0 Iteration: 85  train.loss : 0.00372 None train.compute_ips : 1902.00 images/s train.total_ips : 1901.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:52.359935 - Epoch: 0 Iteration: 86  train.loss : 0.00350 None train.compute_ips : 1901.96 images/s train.total_ips : 1901.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:52.696561 - Epoch: 0 Iteration: 87  train.loss : 0.00329 None train.compute_ips : 1902.32 images/s train.total_ips : 1901.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:53.033111 - Epoch: 0 Iteration: 88  train.loss : 0.00311 None train.compute_ips : 1902.75 images/s train.total_ips : 1902.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:53.369893 - Epoch: 0 Iteration: 89  train.loss : 0.00295 None train.compute_ips : 1901.59 images/s train.total_ips : 1900.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:53.706637 - Epoch: 0 Iteration: 90  train.loss : 0.00280 None train.compute_ips : 1901.70 images/s train.total_ips : 1900.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:54.043189 - Epoch: 0 Iteration: 91  train.loss : 0.00267 None train.compute_ips : 1902.70 images/s train.total_ips : 1902.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:54.379740 - Epoch: 0 Iteration: 92  train.loss : 0.00255 None train.compute_ips : 1902.72 images/s train.total_ips : 1902.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:54.716363 - Epoch: 0 Iteration: 93  train.loss : 0.00244 None train.compute_ips : 1902.38 images/s train.total_ips : 1901.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:55.053096 - Epoch: 0 Iteration: 94  train.loss : 0.00234 None train.compute_ips : 1901.93 images/s train.total_ips : 1901.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:55.389690 - Epoch: 0 Iteration: 95  train.loss : 0.00225 None train.compute_ips : 1902.52 images/s train.total_ips : 1901.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:55.726364 - Epoch: 0 Iteration: 96  train.loss : 0.00217 None train.compute_ips : 1902.06 images/s train.total_ips : 1901.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:56.062965 - Epoch: 0 Iteration: 97  train.loss : 0.00210 None train.compute_ips : 1902.46 images/s train.total_ips : 1901.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:56.399666 - Epoch: 0 Iteration: 98  train.loss : 0.00203 None train.compute_ips : 1901.95 images/s train.total_ips : 1901.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:56.736396 - Epoch: 0 Iteration: 99  train.loss : 0.00196 None train.compute_ips : 1902.09 images/s train.total_ips : 1901.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:02.078366 - Epoch: 0  train.loss : 2.55916 None train.compute_ips : 1884.98 images/s train.total_ips : 1884.24 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:16:02.078456 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.37607 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 09:16:02.835807 - Epoch: 1 Iteration: 1  train.loss : 0.00185 None train.compute_ips : 1904.57 images/s train.total_ips : 1904.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:03.172342 - Epoch: 1 Iteration: 2  train.loss : 0.00180 None train.compute_ips : 1903.29 images/s train.total_ips : 1902.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:03.508952 - Epoch: 1 Iteration: 3  train.loss : 0.00175 None train.compute_ips : 1902.55 images/s train.total_ips : 1901.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:03.845595 - Epoch: 1 Iteration: 4  train.loss : 0.00171 None train.compute_ips : 1902.79 images/s train.total_ips : 1901.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:04.182086 - Epoch: 1 Iteration: 5  train.loss : 0.00167 None train.compute_ips : 1903.31 images/s train.total_ips : 1902.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:04.518624 - Epoch: 1 Iteration: 6  train.loss : 0.00163 None train.compute_ips : 1902.78 images/s train.total_ips : 1902.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:04.855101 - Epoch: 1 Iteration: 7  train.loss : 0.00159 None train.compute_ips : 1903.15 images/s train.total_ips : 1902.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:05.191602 - Epoch: 1 Iteration: 8  train.loss : 0.00156 None train.compute_ips : 1902.98 images/s train.total_ips : 1902.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:05.528202 - Epoch: 1 Iteration: 9  train.loss : 0.00153 None train.compute_ips : 1902.43 images/s train.total_ips : 1901.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:05.864673 - Epoch: 1 Iteration: 10  train.loss : 0.00150 None train.compute_ips : 1903.23 images/s train.total_ips : 1902.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:06.201396 - Epoch: 1 Iteration: 11  train.loss : 0.00148 None train.compute_ips : 1901.85 images/s train.total_ips : 1901.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:06.537903 - Epoch: 1 Iteration: 12  train.loss : 0.00145 None train.compute_ips : 1902.97 images/s train.total_ips : 1902.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:06.874349 - Epoch: 1 Iteration: 13  train.loss : 0.00143 None train.compute_ips : 1903.47 images/s train.total_ips : 1902.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:07.210856 - Epoch: 1 Iteration: 14  train.loss : 0.00140 None train.compute_ips : 1902.96 images/s train.total_ips : 1902.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:07.547298 - Epoch: 1 Iteration: 15  train.loss : 0.00138 None train.compute_ips : 1903.34 images/s train.total_ips : 1902.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:07.883713 - Epoch: 1 Iteration: 16  train.loss : 0.00136 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:08.220240 - Epoch: 1 Iteration: 17  train.loss : 0.00134 None train.compute_ips : 1902.90 images/s train.total_ips : 1902.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:08.556949 - Epoch: 1 Iteration: 18  train.loss : 0.00132 None train.compute_ips : 1902.20 images/s train.total_ips : 1901.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:08.893449 - Epoch: 1 Iteration: 19  train.loss : 0.00130 None train.compute_ips : 1903.28 images/s train.total_ips : 1902.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:09.229915 - Epoch: 1 Iteration: 20  train.loss : 0.00129 None train.compute_ips : 1903.21 images/s train.total_ips : 1902.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:09.566350 - Epoch: 1 Iteration: 21  train.loss : 0.00127 None train.compute_ips : 1903.39 images/s train.total_ips : 1902.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:09.902929 - Epoch: 1 Iteration: 22  train.loss : 0.00126 None train.compute_ips : 1902.58 images/s train.total_ips : 1901.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:10.239485 - Epoch: 1 Iteration: 23  train.loss : 0.00124 None train.compute_ips : 1902.73 images/s train.total_ips : 1902.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:10.576102 - Epoch: 1 Iteration: 24  train.loss : 0.00123 None train.compute_ips : 1902.57 images/s train.total_ips : 1901.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:10.912751 - Epoch: 1 Iteration: 25  train.loss : 0.00121 None train.compute_ips : 1902.30 images/s train.total_ips : 1901.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:11.249376 - Epoch: 1 Iteration: 26  train.loss : 0.00120 None train.compute_ips : 1902.37 images/s train.total_ips : 1901.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:11.585919 - Epoch: 1 Iteration: 27  train.loss : 0.00119 None train.compute_ips : 1902.82 images/s train.total_ips : 1902.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:11.922530 - Epoch: 1 Iteration: 28  train.loss : 0.00118 None train.compute_ips : 1902.37 images/s train.total_ips : 1901.67 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:12.259247 - Epoch: 1 Iteration: 29  train.loss : 0.00117 None train.compute_ips : 1901.87 images/s train.total_ips : 1901.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:12.595803 - Epoch: 1 Iteration: 30  train.loss : 0.00115 None train.compute_ips : 1902.69 images/s train.total_ips : 1901.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:12.932458 - Epoch: 1 Iteration: 31  train.loss : 0.00114 None train.compute_ips : 1902.34 images/s train.total_ips : 1901.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:13.269184 - Epoch: 1 Iteration: 32  train.loss : 0.00113 None train.compute_ips : 1901.76 images/s train.total_ips : 1901.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:13.605837 - Epoch: 1 Iteration: 33  train.loss : 0.00112 None train.compute_ips : 1902.16 images/s train.total_ips : 1901.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:13.942487 - Epoch: 1 Iteration: 34  train.loss : 0.00111 None train.compute_ips : 1902.21 images/s train.total_ips : 1901.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:14.279074 - Epoch: 1 Iteration: 35  train.loss : 0.00110 None train.compute_ips : 1902.54 images/s train.total_ips : 1901.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:14.615703 - Epoch: 1 Iteration: 36  train.loss : 0.00110 None train.compute_ips : 1902.33 images/s train.total_ips : 1901.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:14.952404 - Epoch: 1 Iteration: 37  train.loss : 0.00109 None train.compute_ips : 1902.28 images/s train.total_ips : 1901.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:15.289064 - Epoch: 1 Iteration: 38  train.loss : 0.00108 None train.compute_ips : 1902.36 images/s train.total_ips : 1901.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:15.625582 - Epoch: 1 Iteration: 39  train.loss : 0.00107 None train.compute_ips : 1902.89 images/s train.total_ips : 1902.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:15.962265 - Epoch: 1 Iteration: 40  train.loss : 0.00106 None train.compute_ips : 1901.94 images/s train.total_ips : 1901.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:16.299074 - Epoch: 1 Iteration: 41  train.loss : 0.00105 None train.compute_ips : 1901.50 images/s train.total_ips : 1900.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:16.635731 - Epoch: 1 Iteration: 42  train.loss : 0.00105 None train.compute_ips : 1902.37 images/s train.total_ips : 1901.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:16.972254 - Epoch: 1 Iteration: 43  train.loss : 0.00104 None train.compute_ips : 1902.88 images/s train.total_ips : 1902.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:17.308868 - Epoch: 1 Iteration: 44  train.loss : 0.00103 None train.compute_ips : 1902.37 images/s train.total_ips : 1901.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:17.645479 - Epoch: 1 Iteration: 45  train.loss : 0.00102 None train.compute_ips : 1902.37 images/s train.total_ips : 1901.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:17.982118 - Epoch: 1 Iteration: 46  train.loss : 0.00102 None train.compute_ips : 1902.64 images/s train.total_ips : 1901.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:18.318920 - Epoch: 1 Iteration: 47  train.loss : 0.00101 None train.compute_ips : 1901.56 images/s train.total_ips : 1900.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:18.655605 - Epoch: 1 Iteration: 48  train.loss : 0.00100 None train.compute_ips : 1902.04 images/s train.total_ips : 1901.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:18.992249 - Epoch: 1 Iteration: 49  train.loss : 0.00100 None train.compute_ips : 1902.27 images/s train.total_ips : 1901.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:19.328772 - Epoch: 1 Iteration: 50  train.loss : 0.00099 None train.compute_ips : 1902.92 images/s train.total_ips : 1902.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:19.665342 - Epoch: 1 Iteration: 51  train.loss : 0.00099 None train.compute_ips : 1902.59 images/s train.total_ips : 1901.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:20.002022 - Epoch: 1 Iteration: 52  train.loss : 0.00098 None train.compute_ips : 1901.96 images/s train.total_ips : 1901.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:20.338649 - Epoch: 1 Iteration: 53  train.loss : 0.00097 None train.compute_ips : 1902.41 images/s train.total_ips : 1901.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:20.675317 - Epoch: 1 Iteration: 54  train.loss : 0.00097 None train.compute_ips : 1902.18 images/s train.total_ips : 1901.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:21.012175 - Epoch: 1 Iteration: 55  train.loss : 0.00096 None train.compute_ips : 1901.08 images/s train.total_ips : 1900.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:21.348842 - Epoch: 1 Iteration: 56  train.loss : 0.00096 None train.compute_ips : 1902.07 images/s train.total_ips : 1901.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:21.685382 - Epoch: 1 Iteration: 57  train.loss : 0.00095 None train.compute_ips : 1902.81 images/s train.total_ips : 1902.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:22.022125 - Epoch: 1 Iteration: 58  train.loss : 0.00095 None train.compute_ips : 1901.65 images/s train.total_ips : 1900.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:22.358817 - Epoch: 1 Iteration: 59  train.loss : 0.00094 None train.compute_ips : 1901.96 images/s train.total_ips : 1901.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:22.695405 - Epoch: 1 Iteration: 60  train.loss : 0.00094 None train.compute_ips : 1902.57 images/s train.total_ips : 1901.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:23.032134 - Epoch: 1 Iteration: 61  train.loss : 0.00093 None train.compute_ips : 1901.77 images/s train.total_ips : 1901.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:23.368765 - Epoch: 1 Iteration: 62  train.loss : 0.00093 None train.compute_ips : 1902.27 images/s train.total_ips : 1901.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:23.705656 - Epoch: 1 Iteration: 63  train.loss : 0.00092 None train.compute_ips : 1901.15 images/s train.total_ips : 1900.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:24.042456 - Epoch: 1 Iteration: 64  train.loss : 0.00092 None train.compute_ips : 1901.58 images/s train.total_ips : 1900.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:24.379002 - Epoch: 1 Iteration: 65  train.loss : 0.00091 None train.compute_ips : 1902.86 images/s train.total_ips : 1902.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:24.715642 - Epoch: 1 Iteration: 66  train.loss : 0.00091 None train.compute_ips : 1902.25 images/s train.total_ips : 1901.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:25.052235 - Epoch: 1 Iteration: 67  train.loss : 0.00090 None train.compute_ips : 1902.45 images/s train.total_ips : 1901.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:25.388826 - Epoch: 1 Iteration: 68  train.loss : 0.00090 None train.compute_ips : 1902.53 images/s train.total_ips : 1901.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:25.725484 - Epoch: 1 Iteration: 69  train.loss : 0.00089 None train.compute_ips : 1902.10 images/s train.total_ips : 1901.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:26.062041 - Epoch: 1 Iteration: 70  train.loss : 0.00089 None train.compute_ips : 1902.69 images/s train.total_ips : 1901.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:26.398757 - Epoch: 1 Iteration: 71  train.loss : 0.00089 None train.compute_ips : 1901.82 images/s train.total_ips : 1901.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:26.735513 - Epoch: 1 Iteration: 72  train.loss : 0.00088 None train.compute_ips : 1901.86 images/s train.total_ips : 1901.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:27.072178 - Epoch: 1 Iteration: 73  train.loss : 0.00088 None train.compute_ips : 1902.28 images/s train.total_ips : 1901.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:27.408764 - Epoch: 1 Iteration: 74  train.loss : 0.00087 None train.compute_ips : 1902.52 images/s train.total_ips : 1901.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:27.745435 - Epoch: 1 Iteration: 75  train.loss : 0.00087 None train.compute_ips : 1902.10 images/s train.total_ips : 1901.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:28.081960 - Epoch: 1 Iteration: 76  train.loss : 0.00087 None train.compute_ips : 1902.85 images/s train.total_ips : 1902.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:28.418602 - Epoch: 1 Iteration: 77  train.loss : 0.00086 None train.compute_ips : 1902.28 images/s train.total_ips : 1901.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:28.755321 - Epoch: 1 Iteration: 78  train.loss : 0.00086 None train.compute_ips : 1901.82 images/s train.total_ips : 1901.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:29.091838 - Epoch: 1 Iteration: 79  train.loss : 0.00086 None train.compute_ips : 1902.91 images/s train.total_ips : 1902.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:29.428519 - Epoch: 1 Iteration: 80  train.loss : 0.00085 None train.compute_ips : 1902.03 images/s train.total_ips : 1901.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:29.765108 - Epoch: 1 Iteration: 81  train.loss : 0.00085 None train.compute_ips : 1902.74 images/s train.total_ips : 1901.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:30.101763 - Epoch: 1 Iteration: 82  train.loss : 0.00084 None train.compute_ips : 1902.13 images/s train.total_ips : 1901.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:30.438318 - Epoch: 1 Iteration: 83  train.loss : 0.00084 None train.compute_ips : 1902.75 images/s train.total_ips : 1902.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:30.774951 - Epoch: 1 Iteration: 84  train.loss : 0.00084 None train.compute_ips : 1902.34 images/s train.total_ips : 1901.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:31.111571 - Epoch: 1 Iteration: 85  train.loss : 0.00083 None train.compute_ips : 1902.31 images/s train.total_ips : 1901.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:31.448157 - Epoch: 1 Iteration: 86  train.loss : 0.00083 None train.compute_ips : 1902.51 images/s train.total_ips : 1901.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:31.784646 - Epoch: 1 Iteration: 87  train.loss : 0.00083 None train.compute_ips : 1903.07 images/s train.total_ips : 1902.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:32.121229 - Epoch: 1 Iteration: 88  train.loss : 0.00082 None train.compute_ips : 1902.53 images/s train.total_ips : 1901.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:32.457965 - Epoch: 1 Iteration: 89  train.loss : 0.00082 None train.compute_ips : 1902.10 images/s train.total_ips : 1901.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:32.794714 - Epoch: 1 Iteration: 90  train.loss : 0.00082 None train.compute_ips : 1901.87 images/s train.total_ips : 1900.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:33.131338 - Epoch: 1 Iteration: 91  train.loss : 0.00082 None train.compute_ips : 1902.29 images/s train.total_ips : 1901.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:33.467951 - Epoch: 1 Iteration: 92  train.loss : 0.00081 None train.compute_ips : 1902.38 images/s train.total_ips : 1901.67 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:33.804634 - Epoch: 1 Iteration: 93  train.loss : 0.00081 None train.compute_ips : 1902.03 images/s train.total_ips : 1901.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:34.141321 - Epoch: 1 Iteration: 94  train.loss : 0.00081 None train.compute_ips : 1901.98 images/s train.total_ips : 1901.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:34.477916 - Epoch: 1 Iteration: 95  train.loss : 0.00080 None train.compute_ips : 1902.49 images/s train.total_ips : 1901.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:34.814560 - Epoch: 1 Iteration: 96  train.loss : 0.00080 None train.compute_ips : 1902.26 images/s train.total_ips : 1901.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:35.151318 - Epoch: 1 Iteration: 97  train.loss : 0.00080 None train.compute_ips : 1901.60 images/s train.total_ips : 1900.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:35.487910 - Epoch: 1 Iteration: 98  train.loss : 0.00079 None train.compute_ips : 1902.48 images/s train.total_ips : 1901.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:35.824604 - Epoch: 1 Iteration: 99  train.loss : 0.00079 None train.compute_ips : 1901.91 images/s train.total_ips : 1901.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:41.166638 - Epoch: 1  train.loss : 0.00107 None train.compute_ips : 1902.44 images/s train.total_ips : 1901.69 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:16:41.166765 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.33641 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 09:16:41.686045 - Summary: train.loss : 2.55916 None train.compute_ips : 1893.71 images/s train.total_ips : 1892.97 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:16:41.686168 - Summary: train.data_time : 0.00013 s train.compute_time : 0.35624 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
