CPU: AMD EPYC 7502 32-Core Processor
CPU Memory: 503Gi
GPU: NVIDIA_A100_80GB_PCIe
GPU Memory: 81920_MiB
NVIDIA driver: 510.47.03
CUDA Version: V11.4.48
CUDNN Version: ..
Motherboard: GIGABYTE MZ22-G20-00 01000100
OS: Ubuntu 20.04.2 LTS
PyTorch Version: 1.10.0a0+ecc3718
CPU: AMD EPYC 7502 32-Core Processor
CPU Memory: 503Gi
GPU: NVIDIA_A100_80GB_PCIe
GPU Memory: 81920_MiB
NVIDIA driver: 510.47.03
CUDA Version: V11.4.48
CUDNN Version: ..
Motherboard: GIGABYTE MZ22-G20-00 01000100
OS: Ubuntu 20.04.2 LTS
PyTorch Version: 1.10.0a0+ecc3718
