:::NVLOGv0.1.0 ncf 1639072370.619338036 (ncf.py:171) cpu_info: {"num": 32, "name": "AMD EPYC 7502 32-Core Processor"}
:::NVLOGv0.1.0 ncf 1639072370.621397495 (ncf.py:171) cpu_info: {"num": 32, "name": "AMD EPYC 7502 32-Core Processor"}
:::NVLOGv0.1.0 ncf 1639072370.627336740 (ncf.py:171) mem_info: {"ram": "503Gi"}
:::NVLOGv0.1.0 ncf 1639072370.629392385 (ncf.py:171) mem_info: {"ram": "503Gi"}
:::NVLOGv0.1.0 ncf 1639072372.391150236 (ncf.py:171) gpu_info: {"driver_version": "460.91.03", "num": 2, "name": ["A100-PCIE-80GB", "A100-PCIE-80GB"], "mem": ["81251 MiB", "81251 MiB"]}
:::NVLOGv0.1.0 ncf 1639072372.391851187 (ncf.py:171) gpu_info: {"driver_version": "460.91.03", "num": 2, "name": ["A100-PCIE-80GB", "A100-PCIE-80GB"], "mem": ["81251 MiB", "81251 MiB"]}
:::NVLOGv0.1.0 ncf 1639072373.647588253 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 30000000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 2}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072373.647588253 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 30000000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 2}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1639072373.648325682 (ncf.py:184) preproc_hp_sample_eval_replacement: true
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072373.648325682 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1639072373.648897171 (ncf.py:185) input_hp_sample_train_replacement: true
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072373.648897171 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1639072373.649440050 (ncf.py:186) input_step_eval_neg_gen
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072373.649440050 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1639072375.571892500 (ncf.py:194) run_start
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072375.571892500 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1639072375.766397238 (ncf.py:201) preproc_hp_num_eval: 100
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072375.766397238 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1639072375.767211437 (ncf.py:207) input_size: 19861770
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072375.767211437 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1639072375.806632996 (ncf.py:216) input_batch_size: 30000000
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072375.806632996 (ncf.py:216) input_batch_size: 30000000
:::NVLOGv0.1.0 ncf 1639072375.807039738 (ncf.py:217) input_order
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072375.807039738 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1639072375.807681561 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072375.807681561 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1639072375.997453451 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072375.997453451 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1639072378.256479979 (ncf.py:246) opt_learning_rate: 0.0045
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.256479979 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1639072378.256799698 (ncf.py:247) opt_name: "Adam"
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.256799698 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1639072378.257053852 (ncf.py:248) opt_hp_Adam_beta1: 0.25
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.257053852 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1639072378.257303715 (ncf.py:249) opt_hp_Adam_beta2: 0.5
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.257303715 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1639072378.257561445 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.257561445 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1639072378.257804871 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.257804871 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1639072378.258049488 (ncf.py:279) train_loop
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.258049488 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1639072378.258296728 (ncf.py:282) train_epoch_start: 0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.258296728 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1639072378.258657932 (ncf.py:283) input_hp_num_neg: 4
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.258657932 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1639072378.258900881 (ncf.py:284) input_step_train_neg_gen
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072378.258900881 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1639072380.161685228 (ncf.py:318) train_throughput: 52201706.01952309
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.161685228 (ncf.py:318) train_throughput: 52201706.01952309
:::NVLOGv0.1.0 ncf 1639072380.162004471 (ncf.py:319) train_epoch_stop: 0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.162004471 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1639072380.162293911 (ncf.py:320) eval_start: 0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.162293911 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  ../aten/src/ATen/native/IndexingUtils.h:29.)
  temp[dup_mask] = -1
:::NVLOGv0.1.0 ncf 1639072380.245777130 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.245777130 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1639072380.246070385 (ncf.py:156) eval_hp_num_users: 138493
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.246070385 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1639072380.246350765 (ncf.py:157) eval_hp_num_neg: 100
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.246350765 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.7909, NDCG@10 = 0.4685, train_time = 1.90, val_time = 0.09
:::NVLOGv0.1.0 ncf 1639072380.248858690 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.7909425025091521}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.248858690 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.7909425025091521}
:::NVLOGv0.1.0 ncf 1639072380.249118567 (ncf.py:334) eval_target: 1.0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.249118567 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1639072380.249370575 (ncf.py:335) eval_stop: 0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.249370575 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1639072380.249619484 (ncf.py:340) eval_throughput: 160300595.4498489
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.249619484 (ncf.py:340) eval_throughput: 160300595.4498489
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1639072380.495155573 (ncf.py:282) train_epoch_start: 1
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.495155573 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1639072380.495814562 (ncf.py:283) input_hp_num_neg: 4
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.495814562 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1639072380.496360302 (ncf.py:284) input_step_train_neg_gen
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072380.496360302 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1639072381.704997063 (ncf.py:318) train_throughput: 82215677.50964357
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.704997063 (ncf.py:318) train_throughput: 82215677.50964357
:::NVLOGv0.1.0 ncf 1639072381.705662012 (ncf.py:319) train_epoch_stop: 1
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.705662012 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1639072381.706228018 (ncf.py:320) eval_start: 1
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.706228018 (ncf.py:320) eval_start: 1
:::NVLOGv0.1.0 ncf 1639072381.789217710 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.789217710 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1639072381.789516211 (ncf.py:156) eval_hp_num_users: 138493
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.789516211 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1639072381.789798260 (ncf.py:157) eval_hp_num_neg: 100
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.789798260 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8323, NDCG@10 = 0.4834, train_time = 1.21, val_time = 0.09
:::NVLOGv0.1.0 ncf 1639072381.790306807 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8322731112763821}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.790306807 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8322731112763821}
:::NVLOGv0.1.0 ncf 1639072381.790562153 (ncf.py:334) eval_target: 1.0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.790562153 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1639072381.790811300 (ncf.py:335) eval_stop: 1
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.790811300 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1639072381.791059971 (ncf.py:340) eval_throughput: 163211697.7157005
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072381.791059971 (ncf.py:340) eval_throughput: 163211697.7157005
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1639072382.044634342 (ncf.py:356) best_train_throughput: 82215677.50964357
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072382.044634342 (ncf.py:356) best_train_throughput: 82215677.50964357
:::NVLOGv0.1.0 ncf 1639072382.045180082 (ncf.py:357) best_eval_throughput: 163211697.7157005
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072382.045180082 (ncf.py:357) best_eval_throughput: 163211697.7157005
:::NVLOGv0.1.0 ncf 1639072382.045638084 (ncf.py:358) best_accuracy: 0.8322731112763821
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072382.045638084 (ncf.py:358) best_accuracy: 0.8322731112763821
:::NVLOGv0.1.0 ncf 1639072382.046011925 (ncf.py:359) time_to_target: 6.47414231300354
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072382.046011925 (ncf.py:359) time_to_target: 6.47414231300354
:::NVLOGv0.1.0 ncf 1639072382.046389580 (ncf.py:360) time_to_best_model: 6.4725189208984375
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072382.046389580 (ncf.py:360) time_to_best_model: 6.4725189208984375
:::NVLOGv0.1.0 ncf 1639072382.046773195 (ncf.py:362) run_stop: {"success": false}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072382.046773195 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1639072382.047136307 (ncf.py:363) run_final
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1639072382.047136307 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
