DLL 2024-07-28 11:05:06.439802 - PARAMETER output : ./ 
DLL 2024-07-28 11:05:06.439868 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:05:06.439883 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 11:05:06.439895 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:05:06.439904 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:05:06.439914 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:05:06.439924 - PARAMETER config_file : None 
DLL 2024-07-28 11:05:06.439933 - PARAMETER seed : None 
DLL 2024-07-28 11:05:06.439941 - PARAMETER epochs : 3 
DLL 2024-07-28 11:05:06.439950 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:05:06.439959 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:05:06.439968 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:05:06.439978 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:05:06.439987 - PARAMETER amp : False 
DLL 2024-07-28 11:05:06.439996 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:05:06.440004 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 11:05:06.440012 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:05:06.440021 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:05:06.440030 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:05:06.440038 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 11:05:06.440048 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 11:05:06.440057 - PARAMETER batch_size : 256 
DLL 2024-07-28 11:05:06.440066 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:05:06.440075 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:05:06.440083 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:05:06.440092 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:05:06.440103 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:05:06.440115 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:05:06.440124 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:05:06.440132 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:05:06.440141 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:05:06.440149 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:05:06.440158 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:05:06.440166 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:05:06.440175 - PARAMETER rank : 0 
DLL 2024-07-28 11:05:06.440183 - PARAMETER world_size : 8 
DLL 2024-07-28 11:05:06.440191 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:05:06.440200 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:05:06.440208 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:05:06.440216 - PARAMETER bench_class :  
DLL 2024-07-28 11:05:06.440224 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:05:32.885127 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 11:05:37.761070 - (0, 0) train_loss : 46.402957916259766 
DLL 2024-07-28 11:05:39.083357 - (0, 0) train_items_per_sec : 186947.5207422159 items/s
DLL 2024-07-28 11:05:39.083441 - (0, 0) train_iter_time : 6.19832771999063 
DLL 2024-07-28 11:05:39.118978 - (0,) train_items_per_sec : 186947.5207422159 items/s
DLL 2024-07-28 11:05:39.119060 - (0,) train_loss : 46.402957916259766 
DLL 2024-07-28 11:05:39.119079 - (0,) train_epoch_time : 10.544522850992507 
DLL 2024-07-28 11:05:39.829696 - (0, 1, 0) val_items_per_sec : 125075.2682611313 items/s
DLL 2024-07-28 11:05:39.865072 - (0,) val_loss : 47.88789367675781 None
DLL 2024-07-28 11:05:39.865138 - (0,) val_items_per_sec : 125075.2682611313 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 11:05:44.388606 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 11:05:45.256095 - (1, 0) train_loss : 46.11129379272461 
DLL 2024-07-28 11:05:46.518193 - (1, 0) train_items_per_sec : 539986.1097627799 items/s
DLL 2024-07-28 11:05:46.518355 - (1, 0) train_iter_time : 2.129606631002389 
DLL 2024-07-28 11:05:46.589071 - (1,) train_items_per_sec : 539986.1097627799 items/s
DLL 2024-07-28 11:05:46.589200 - (1,) train_loss : 46.11129379272461 
DLL 2024-07-28 11:05:46.589230 - (1,) train_epoch_time : 6.175936772007844 
DLL 2024-07-28 11:05:47.324825 - (1, 2, 0) val_items_per_sec : 119612.48858844239 items/s
DLL 2024-07-28 11:05:47.371857 - (1,) val_loss : 47.888824462890625 None
DLL 2024-07-28 11:05:47.371927 - (1,) val_items_per_sec : 119612.48858844239 items/s
DLL 2024-07-28 11:05:51.403277 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-07-28 11:05:52.291935 - (2, 0) train_loss : 46.46971130371094 
DLL 2024-07-28 11:05:53.419786 - (2, 0) train_items_per_sec : 575217.2781663103 items/s
DLL 2024-07-28 11:05:53.419868 - (2, 0) train_iter_time : 2.0165579930035165 
DLL 2024-07-28 11:05:53.524677 - (2,) train_items_per_sec : 575217.2781663103 items/s
DLL 2024-07-28 11:05:53.524769 - (2,) train_loss : 46.46971130371094 
DLL 2024-07-28 11:05:53.524793 - (2,) train_epoch_time : 6.151440627989359 
DLL 2024-07-28 11:05:54.377284 - (2, 3, 0) val_items_per_sec : 94793.93062539569 items/s
DLL 2024-07-28 11:05:54.428918 - (2,) val_loss : 47.891395568847656 None
DLL 2024-07-28 11:05:54.428979 - (2,) val_items_per_sec : 94793.93062539569 items/s
DLL 2024-07-28 11:05:54.430335 - () run_time : 40.619141333998414 s
DLL 2024-07-28 11:05:54.430367 - () val_loss : 47.891395568847656 None
DLL 2024-07-28 11:05:54.430383 - () train_loss : 46.46971130371094 
DLL 2024-07-28 11:05:54.430396 - () train_items_per_sec : 575217.2781663103 items/s
DLL 2024-07-28 11:05:54.430408 - () val_items_per_sec : 94793.93062539569 items/s
DONE!
