DLL 2024-05-02 05:24:00.526278 - PARAMETER output : ./ 
DLL 2024-05-02 05:24:00.526332 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-05-02 05:24:00.526347 - PARAMETER model_name : Tacotron2 
DLL 2024-05-02 05:24:00.526361 - PARAMETER log_file : nvlog.json 
DLL 2024-05-02 05:24:00.526370 - PARAMETER anneal_steps : None 
DLL 2024-05-02 05:24:00.526380 - PARAMETER anneal_factor : 0.1 
DLL 2024-05-02 05:24:00.526391 - PARAMETER config_file : None 
DLL 2024-05-02 05:24:00.526400 - PARAMETER seed : None 
DLL 2024-05-02 05:24:00.526408 - PARAMETER epochs : 3 
DLL 2024-05-02 05:24:00.526418 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-05-02 05:24:00.526426 - PARAMETER checkpoint_path :  
DLL 2024-05-02 05:24:00.526435 - PARAMETER resume_from_last : False 
DLL 2024-05-02 05:24:00.526444 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-05-02 05:24:00.526453 - PARAMETER amp : False 
DLL 2024-05-02 05:24:00.526462 - PARAMETER cudnn_enabled : True 
DLL 2024-05-02 05:24:00.526471 - PARAMETER cudnn_benchmark : False 
DLL 2024-05-02 05:24:00.526479 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-05-02 05:24:00.526487 - PARAMETER use_saved_learning_rate : False 
DLL 2024-05-02 05:24:00.526495 - PARAMETER learning_rate : 0.0 
DLL 2024-05-02 05:24:00.526504 - PARAMETER weight_decay : 1e-06 
DLL 2024-05-02 05:24:00.526513 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-05-02 05:24:00.526522 - PARAMETER batch_size : 256 
DLL 2024-05-02 05:24:00.526531 - PARAMETER grad_clip : 5.0 
DLL 2024-05-02 05:24:00.526540 - PARAMETER load_mel_from_disk : False 
DLL 2024-05-02 05:24:00.526548 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-05-02 05:24:00.526557 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-05-02 05:24:00.526567 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-05-02 05:24:00.526579 - PARAMETER max_wav_value : 32768.0 
DLL 2024-05-02 05:24:00.526588 - PARAMETER sampling_rate : 22050 
DLL 2024-05-02 05:24:00.526596 - PARAMETER filter_length : 1024 
DLL 2024-05-02 05:24:00.526605 - PARAMETER hop_length : 256 
DLL 2024-05-02 05:24:00.526613 - PARAMETER win_length : 1024 
DLL 2024-05-02 05:24:00.526621 - PARAMETER mel_fmin : 0.0 
DLL 2024-05-02 05:24:00.526630 - PARAMETER mel_fmax : 8000.0 
DLL 2024-05-02 05:24:00.526639 - PARAMETER rank : 0 
DLL 2024-05-02 05:24:00.526648 - PARAMETER world_size : 8 
DLL 2024-05-02 05:24:00.526656 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-05-02 05:24:00.526664 - PARAMETER group_name : group_name 
DLL 2024-05-02 05:24:00.526672 - PARAMETER dist_backend : nccl 
DLL 2024-05-02 05:24:00.526680 - PARAMETER bench_class :  
DLL 2024-05-02 05:24:00.526689 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-05-02 05:24:28.770480 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-05-02 05:24:34.111817 - (0, 0) train_loss : 46.81386947631836 
DLL 2024-05-02 05:24:35.453091 - (0, 0) train_items_per_sec : 173398.21709747703 items/s
DLL 2024-05-02 05:24:35.453178 - (0, 0) train_iter_time : 6.682663867002702 
DLL 2024-05-02 05:24:35.489760 - (0,) train_items_per_sec : 173398.21709747703 items/s
DLL 2024-05-02 05:24:35.489845 - (0,) train_loss : 46.81386947631836 
DLL 2024-05-02 05:24:35.489868 - (0,) train_epoch_time : 10.916459864005446 
DLL 2024-05-02 05:24:36.178189 - (0, 1, 0) val_items_per_sec : 124379.81802327487 items/s
DLL 2024-05-02 05:24:36.229035 - (0,) val_loss : 48.074520111083984 None
DLL 2024-05-02 05:24:36.229098 - (0,) val_items_per_sec : 124379.81802327487 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-05-02 05:24:41.021417 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-05-02 05:24:41.768972 - (1, 0) train_loss : 46.520748138427734 
DLL 2024-05-02 05:24:43.051738 - (1, 0) train_items_per_sec : 566379.3290500572 items/s
DLL 2024-05-02 05:24:43.051821 - (1, 0) train_iter_time : 2.0303671779984143 
DLL 2024-05-02 05:24:43.129654 - (1,) train_items_per_sec : 566379.3290500572 items/s
DLL 2024-05-02 05:24:43.129743 - (1,) train_loss : 46.520748138427734 
DLL 2024-05-02 05:24:43.129768 - (1,) train_epoch_time : 6.354060882003978 
DLL 2024-05-02 05:24:43.851524 - (1, 2, 0) val_items_per_sec : 120532.52940528523 items/s
DLL 2024-05-02 05:24:43.909682 - (1,) val_loss : 48.07148742675781 None
DLL 2024-05-02 05:24:43.909756 - (1,) val_items_per_sec : 120532.52940528523 items/s
DLL 2024-05-02 05:24:48.047533 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-05-02 05:24:49.084030 - (2, 0) train_loss : 46.880165100097656 
DLL 2024-05-02 05:24:50.226006 - (2, 0) train_items_per_sec : 532452.5769273605 items/s
DLL 2024-05-02 05:24:50.226084 - (2, 0) train_iter_time : 2.1785207739885664 
DLL 2024-05-02 05:24:50.323682 - (2,) train_items_per_sec : 532452.5769273605 items/s
DLL 2024-05-02 05:24:50.323786 - (2,) train_loss : 46.880165100097656 
DLL 2024-05-02 05:24:50.323832 - (2,) train_epoch_time : 6.412607712991303 
DLL 2024-05-02 05:24:51.053003 - (2, 3, 0) val_items_per_sec : 113821.58638375977 items/s
DLL 2024-05-02 05:24:51.093680 - (2,) val_loss : 48.07036209106445 None
DLL 2024-05-02 05:24:51.093761 - (2,) val_items_per_sec : 113821.58638375977 items/s
DLL 2024-05-02 05:24:51.094806 - () run_time : 42.521096183001646 s
DLL 2024-05-02 05:24:51.094836 - () val_loss : 48.07036209106445 None
DLL 2024-05-02 05:24:51.094851 - () train_loss : 46.880165100097656 
DLL 2024-05-02 05:24:51.094865 - () train_items_per_sec : 532452.5769273605 items/s
DLL 2024-05-02 05:24:51.094876 - () val_items_per_sec : 113821.58638375977 items/s
DONE!
