0: Collecting environment information...
0: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: A100-SXM4-40GB
GPU 1: A100-SXM4-40GB
GPU 2: A100-SXM4-40GB
GPU 3: A100-SXM4-40GB
GPU 4: A100-SXM4-40GB
GPU 5: A100-SXM4-40GB
GPU 6: A100-SXM4-40GB
GPU 7: A100-SXM4-40GB

Nvidia driver version: 455.32.00
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=760, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 255
0: Scheduler decay interval: 32
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:127: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/192]	Time 0.569 (0.000)	Data 3.86e-01 (0.00e+00)	Tok/s 60660 (0)	Loss/tok 10.6174 (10.6174)	LR 2.047e-05
0: TRAIN [0][10/192]	Time 0.121 (0.180)	Data 2.29e-04 (2.31e-04)	Tok/s 169172 (194077)	Loss/tok 9.5350 (10.1421)	LR 2.576e-05
0: TRAIN [0][20/192]	Time 0.170 (0.190)	Data 2.24e-04 (2.41e-04)	Tok/s 200976 (194660)	Loss/tok 9.2250 (9.7884)	LR 3.244e-05
0: TRAIN [0][30/192]	Time 0.122 (0.179)	Data 2.24e-04 (2.39e-04)	Tok/s 169836 (190007)	Loss/tok 8.7023 (9.5931)	LR 4.083e-05
0: TRAIN [0][40/192]	Time 0.232 (0.192)	Data 2.35e-04 (2.42e-04)	Tok/s 206903 (191530)	Loss/tok 8.6872 (9.3667)	LR 5.141e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
0: TRAIN [0][50/192]	Time 0.225 (0.190)	Data 2.61e-04 (2.40e-04)	Tok/s 212142 (191902)	Loss/tok 8.7147 (9.2186)	LR 6.472e-05
0: TRAIN [0][60/192]	Time 0.073 (0.186)	Data 2.10e-04 (2.37e-04)	Tok/s 140054 (192123)	Loss/tok 7.7656 (9.0844)	LR 8.148e-05
0: TRAIN [0][70/192]	Time 0.230 (0.192)	Data 2.31e-04 (2.38e-04)	Tok/s 207997 (194024)	Loss/tok 8.0703 (8.9214)	LR 1.026e-04
0: TRAIN [0][80/192]	Time 0.229 (0.190)	Data 2.18e-04 (2.36e-04)	Tok/s 209755 (193775)	Loss/tok 7.9402 (8.8114)	LR 1.291e-04
0: TRAIN [0][90/192]	Time 0.070 (0.190)	Data 2.32e-04 (2.35e-04)	Tok/s 144442 (193614)	Loss/tok 7.8260 (8.7133)	LR 1.626e-04
0: TRAIN [0][100/192]	Time 0.169 (0.188)	Data 2.26e-04 (2.34e-04)	Tok/s 200614 (193292)	Loss/tok 7.6910 (8.6362)	LR 2.047e-04
0: TRAIN [0][110/192]	Time 0.170 (0.186)	Data 2.16e-04 (2.34e-04)	Tok/s 201166 (193349)	Loss/tok 7.5815 (8.5574)	LR 2.576e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
0: TRAIN [0][120/192]	Time 0.170 (0.186)	Data 2.16e-04 (2.33e-04)	Tok/s 203103 (193820)	Loss/tok 7.6852 (8.4885)	LR 3.244e-04
0: TRAIN [0][130/192]	Time 0.111 (0.184)	Data 2.27e-04 (2.32e-04)	Tok/s 184952 (193473)	Loss/tok 7.2969 (8.4340)	LR 4.083e-04
0: TRAIN [0][140/192]	Time 0.170 (0.184)	Data 2.35e-04 (2.32e-04)	Tok/s 202022 (193829)	Loss/tok 7.6246 (8.3808)	LR 5.141e-04
0: TRAIN [0][150/192]	Time 0.115 (0.183)	Data 2.32e-04 (2.32e-04)	Tok/s 179515 (194052)	Loss/tok 7.2021 (8.3299)	LR 6.472e-04
0: TRAIN [0][160/192]	Time 0.070 (0.182)	Data 2.27e-04 (2.32e-04)	Tok/s 148650 (193781)	Loss/tok 7.0381 (8.2861)	LR 8.148e-04
0: TRAIN [0][170/192]	Time 0.114 (0.182)	Data 2.39e-04 (2.33e-04)	Tok/s 178654 (193918)	Loss/tok 7.1124 (8.2446)	LR 1.026e-03
0: TRAIN [0][180/192]	Time 0.299 (0.184)	Data 2.40e-04 (2.34e-04)	Tok/s 207608 (194359)	Loss/tok 7.8538 (8.2060)	LR 1.291e-03
0: TRAIN [0][190/192]	Time 0.114 (0.186)	Data 3.70e-05 (2.40e-04)	Tok/s 178374 (194629)	Loss/tok 7.0205 (8.1667)	LR 1.626e-03
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.043 (0.000)	Data 3.29e-03 (0.00e+00)	Tok/s 242763 (0)	Loss/tok 8.3905 (8.3905)
0: VALIDATION [0][10/80]	Time 0.019 (0.022)	Data 2.94e-03 (2.97e-03)	Tok/s 311371 (308647)	Loss/tok 8.3269 (8.3539)
0: VALIDATION [0][20/80]	Time 0.015 (0.019)	Data 2.91e-03 (2.94e-03)	Tok/s 317027 (311738)	Loss/tok 8.0922 (8.2967)
0: VALIDATION [0][30/80]	Time 0.013 (0.017)	Data 2.89e-03 (2.93e-03)	Tok/s 299477 (310937)	Loss/tok 8.0085 (8.2474)
0: VALIDATION [0][40/80]	Time 0.012 (0.016)	Data 2.88e-03 (2.91e-03)	Tok/s 280066 (304295)	Loss/tok 7.9778 (8.2114)
0: VALIDATION [0][50/80]	Time 0.010 (0.015)	Data 2.86e-03 (2.90e-03)	Tok/s 259741 (297011)	Loss/tok 8.0055 (8.1795)
0: VALIDATION [0][60/80]	Time 0.009 (0.014)	Data 2.88e-03 (2.90e-03)	Tok/s 231582 (288098)	Loss/tok 7.8032 (8.1500)
0: VALIDATION [0][70/80]	Time 0.008 (0.013)	Data 2.86e-03 (2.89e-03)	Tok/s 190596 (277191)	Loss/tok 7.7437 (8.1188)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.3766 (0.4271)	Decoder iters 149.0 (149.0)	Tok/s 16134 (19851)
0: TEST [0][19/24]	Time 0.0860 (0.3177)	Decoder iters 23.0 (112.5)	Tok/s 40372 (24991)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.1631	Validation Loss: 8.0865	Test BLEU: 0.31
0: Performance: Epoch: 0	Training: 194685 Tok/s	Validation: 262148 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
0: TRAIN [1][0/192]	Time 0.452 (0.000)	Data 3.35e-01 (0.00e+00)	Tok/s 45556 (0)	Loss/tok 7.0380 (7.0380)	LR 1.702e-03
0: TRAIN [1][10/192]	Time 0.112 (0.181)	Data 3.60e-04 (2.45e-04)	Tok/s 182469 (194055)	Loss/tok 6.9215 (7.5192)	LR 2.000e-03
0: TRAIN [1][20/192]	Time 0.114 (0.179)	Data 2.83e-04 (2.37e-04)	Tok/s 181968 (195321)	Loss/tok 6.7545 (7.3306)	LR 2.000e-03
0: TRAIN [1][30/192]	Time 0.170 (0.188)	Data 2.41e-04 (2.36e-04)	Tok/s 204162 (196685)	Loss/tok 6.8999 (7.2552)	LR 2.000e-03
0: TRAIN [1][40/192]	Time 0.121 (0.186)	Data 2.52e-04 (2.41e-04)	Tok/s 170485 (195960)	Loss/tok 6.4699 (7.1641)	LR 2.000e-03
0: TRAIN [1][50/192]	Time 0.301 (0.193)	Data 2.33e-04 (2.42e-04)	Tok/s 205797 (196306)	Loss/tok 6.9377 (7.0929)	LR 2.000e-03
0: TRAIN [1][60/192]	Time 0.171 (0.193)	Data 2.26e-04 (2.40e-04)	Tok/s 201230 (197126)	Loss/tok 6.4490 (7.0086)	LR 2.000e-03
0: TRAIN [1][70/192]	Time 0.172 (0.190)	Data 2.44e-04 (2.42e-04)	Tok/s 198661 (196757)	Loss/tok 6.3633 (6.9351)	LR 1.000e-03
0: TRAIN [1][80/192]	Time 0.073 (0.190)	Data 2.79e-04 (2.43e-04)	Tok/s 140067 (195873)	Loss/tok 5.6481 (6.8684)	LR 1.000e-03
0: TRAIN [1][90/192]	Time 0.170 (0.193)	Data 2.59e-04 (2.49e-04)	Tok/s 200849 (196758)	Loss/tok 6.1198 (6.8013)	LR 1.000e-03
0: TRAIN [1][100/192]	Time 0.170 (0.192)	Data 2.14e-04 (2.48e-04)	Tok/s 201891 (196048)	Loss/tok 6.0504 (6.7425)	LR 5.000e-04
0: TRAIN [1][110/192]	Time 0.312 (0.193)	Data 2.17e-04 (2.45e-04)	Tok/s 199493 (196052)	Loss/tok 6.5161 (6.6913)	LR 5.000e-04
0: TRAIN [1][120/192]	Time 0.302 (0.194)	Data 2.55e-04 (2.44e-04)	Tok/s 205210 (196191)	Loss/tok 6.3318 (6.6430)	LR 5.000e-04
0: TRAIN [1][130/192]	Time 0.229 (0.192)	Data 2.43e-04 (2.43e-04)	Tok/s 209267 (195964)	Loss/tok 6.1289 (6.5972)	LR 2.500e-04
0: TRAIN [1][140/192]	Time 0.305 (0.192)	Data 2.44e-04 (2.42e-04)	Tok/s 203830 (196022)	Loss/tok 6.2645 (6.5544)	LR 2.500e-04
0: TRAIN [1][150/192]	Time 0.301 (0.194)	Data 2.58e-04 (2.41e-04)	Tok/s 206421 (196347)	Loss/tok 6.1438 (6.5143)	LR 2.500e-04
0: TRAIN [1][160/192]	Time 0.169 (0.191)	Data 2.49e-04 (2.40e-04)	Tok/s 203559 (195949)	Loss/tok 5.7959 (6.4781)	LR 1.250e-04
0: TRAIN [1][170/192]	Time 0.168 (0.190)	Data 2.27e-04 (2.39e-04)	Tok/s 202355 (195849)	Loss/tok 5.7814 (6.4445)	LR 1.250e-04
0: TRAIN [1][180/192]	Time 0.170 (0.189)	Data 2.34e-04 (2.39e-04)	Tok/s 199971 (195886)	Loss/tok 5.7172 (6.4106)	LR 1.250e-04
0: TRAIN [1][190/192]	Time 0.071 (0.186)	Data 3.41e-05 (2.43e-04)	Tok/s 143672 (194484)	Loss/tok 4.9729 (6.3865)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.043 (0.000)	Data 3.24e-03 (0.00e+00)	Tok/s 243082 (0)	Loss/tok 7.0287 (7.0287)
0: VALIDATION [1][10/80]	Time 0.019 (0.022)	Data 2.94e-03 (2.97e-03)	Tok/s 312174 (308849)	Loss/tok 6.8080 (6.8894)
0: VALIDATION [1][20/80]	Time 0.015 (0.020)	Data 2.91e-03 (2.96e-03)	Tok/s 316991 (308228)	Loss/tok 6.5289 (6.8139)
0: VALIDATION [1][30/80]	Time 0.013 (0.018)	Data 2.87e-03 (2.94e-03)	Tok/s 299935 (308378)	Loss/tok 6.4598 (6.7529)
0: VALIDATION [1][40/80]	Time 0.012 (0.016)	Data 2.88e-03 (2.92e-03)	Tok/s 279476 (302370)	Loss/tok 6.4472 (6.7137)
0: VALIDATION [1][50/80]	Time 0.010 (0.015)	Data 2.87e-03 (2.91e-03)	Tok/s 260358 (295485)	Loss/tok 6.4613 (6.6785)
0: VALIDATION [1][60/80]	Time 0.009 (0.014)	Data 2.84e-03 (2.90e-03)	Tok/s 232153 (286741)	Loss/tok 6.3737 (6.6491)
0: VALIDATION [1][70/80]	Time 0.008 (0.013)	Data 2.85e-03 (2.90e-03)	Tok/s 190097 (276054)	Loss/tok 6.2621 (6.6199)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.4383 (0.5625)	Decoder iters 149.0 (149.0)	Tok/s 20097 (25117)
0: TEST [1][19/24]	Time 0.1335 (0.4649)	Decoder iters 38.0 (141.1)	Tok/s 31704 (21690)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 6.3834	Validation Loss: 6.5874	Test BLEU: 0.73
0: Performance: Epoch: 1	Training: 194558 Tok/s	Validation: 261222 Tok/s
0: Finished epoch 1
0: Total training time 126 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                 760|                      0.73|                     194621.7|                         2.103|
DONE!
