Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fc4e723f730>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-06-26 20:24:58.668479 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 2  batch_size : 928  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 256.0
DLL 2020-06-26 20:25:25.646711 - Epoch: 0 Iteration: 1  train.loss : 7.09375  train.total_ips : 70.02 img/s
DLL 2020-06-26 20:25:27.793038 - Epoch: 0 Iteration: 2  train.loss : 7.13281  train.total_ips : 864.80 img/s
DLL 2020-06-26 20:25:29.581364 - Epoch: 0 Iteration: 3  train.loss : 7.08594  train.total_ips : 1037.89 img/s
DLL 2020-06-26 20:25:31.048278 - Epoch: 0 Iteration: 4  train.loss : 7.06250  train.total_ips : 1265.40 img/s
DLL 2020-06-26 20:25:32.514356 - Epoch: 0 Iteration: 5  train.loss : 7.05859  train.total_ips : 1266.10 img/s
DLL 2020-06-26 20:25:33.980088 - Epoch: 0 Iteration: 6  train.loss : 7.07031  train.total_ips : 1266.33 img/s
DLL 2020-06-26 20:25:35.446750 - Epoch: 0 Iteration: 7  train.loss : 7.14258  train.total_ips : 1265.53 img/s
DLL 2020-06-26 20:25:36.912518 - Epoch: 0 Iteration: 8  train.loss : 7.22461  train.total_ips : 1266.44 img/s
DLL 2020-06-26 20:25:38.380775 - Epoch: 0 Iteration: 9  train.loss : 7.20312  train.total_ips : 1264.13 img/s
DLL 2020-06-26 20:25:39.849268 - Epoch: 0 Iteration: 10  train.loss : 7.21094  train.total_ips : 1263.95 img/s
DLL 2020-06-26 20:25:41.316053 - Epoch: 0 Iteration: 11  train.loss : 7.24219  train.total_ips : 1265.43 img/s
DLL 2020-06-26 20:25:42.785195 - Epoch: 0 Iteration: 12  train.loss : 7.13281  train.total_ips : 1263.40 img/s
DLL 2020-06-26 20:25:44.254693 - Epoch: 0 Iteration: 13  train.loss : 7.24219  train.total_ips : 1263.09 img/s
DLL 2020-06-26 20:25:45.723469 - Epoch: 0 Iteration: 14  train.loss : 7.20117  train.total_ips : 1263.76 img/s
DLL 2020-06-26 20:25:47.191618 - Epoch: 0 Iteration: 15  train.loss : 7.29297  train.total_ips : 1264.32 img/s
DLL 2020-06-26 20:25:48.659484 - Epoch: 0 Iteration: 16  train.loss : 7.24805  train.total_ips : 1264.48 img/s
DLL 2020-06-26 20:25:50.126784 - Epoch: 0 Iteration: 17  train.loss : 7.33398  train.total_ips : 1264.98 img/s
DLL 2020-06-26 20:25:51.596686 - Epoch: 0 Iteration: 18  train.loss : 7.34766  train.total_ips : 1262.74 img/s
DLL 2020-06-26 20:25:53.066480 - Epoch: 0 Iteration: 19  train.loss : 7.27539  train.total_ips : 1262.84 img/s
DLL 2020-06-26 20:25:54.534791 - Epoch: 0 Iteration: 20  train.loss : 7.29102  train.total_ips : 1264.11 img/s
DLL 2020-06-26 20:25:56.005586 - Epoch: 0 Iteration: 21  train.loss : 7.33984  train.total_ips : 1261.97 img/s
DLL 2020-06-26 20:25:57.474098 - Epoch: 0 Iteration: 22  train.loss : 7.32812  train.total_ips : 1263.94 img/s
DLL 2020-06-26 20:25:58.942904 - Epoch: 0 Iteration: 23  train.loss : 7.21484  train.total_ips : 1263.68 img/s
DLL 2020-06-26 20:26:00.412373 - Epoch: 0 Iteration: 24  train.loss : 7.25000  train.total_ips : 1263.11 img/s
DLL 2020-06-26 20:26:01.882237 - Epoch: 0 Iteration: 25  train.loss : 7.20508  train.total_ips : 1262.81 img/s
DLL 2020-06-26 20:26:03.352151 - Epoch: 0 Iteration: 26  train.loss : 7.08203  train.total_ips : 1262.73 img/s
DLL 2020-06-26 20:26:04.820841 - Epoch: 0 Iteration: 27  train.loss : 7.17188  train.total_ips : 1263.80 img/s
DLL 2020-06-26 20:26:06.290788 - Epoch: 0 Iteration: 28  train.loss : 7.05859  train.total_ips : 1262.70 img/s
DLL 2020-06-26 20:26:07.761843 - Epoch: 0 Iteration: 29  train.loss : 7.31445  train.total_ips : 1261.77 img/s
DLL 2020-06-26 20:26:09.233509 - Epoch: 0 Iteration: 30  train.loss : 7.09180  train.total_ips : 1261.22 img/s
DLL 2020-06-26 20:26:10.705610 - Epoch: 0 Iteration: 31  train.loss : 7.07422  train.total_ips : 1260.93 img/s
DLL 2020-06-26 20:26:12.175321 - Epoch: 0 Iteration: 32  train.loss : 7.01172  train.total_ips : 1262.93 img/s
DLL 2020-06-26 20:26:13.646801 - Epoch: 0 Iteration: 33  train.loss : 7.10742  train.total_ips : 1261.39 img/s
DLL 2020-06-26 20:26:15.116821 - Epoch: 0 Iteration: 34  train.loss : 7.01953  train.total_ips : 1262.65 img/s
DLL 2020-06-26 20:26:16.587003 - Epoch: 0 Iteration: 35  train.loss : 7.05273  train.total_ips : 1262.49 img/s
DLL 2020-06-26 20:26:18.055431 - Epoch: 0 Iteration: 36  train.loss : 7.14648  train.total_ips : 1264.01 img/s
DLL 2020-06-26 20:26:19.525793 - Epoch: 0 Iteration: 37  train.loss : 7.29492  train.total_ips : 1262.34 img/s
DLL 2020-06-26 20:26:20.996597 - Epoch: 0 Iteration: 38  train.loss : 7.15625  train.total_ips : 1261.97 img/s
DLL 2020-06-26 20:26:22.467389 - Epoch: 0 Iteration: 39  train.loss : 7.10938  train.total_ips : 1261.99 img/s
DLL 2020-06-26 20:26:23.936501 - Epoch: 0 Iteration: 40  train.loss : 7.06836  train.total_ips : 1263.42 img/s
DLL 2020-06-26 20:26:25.405845 - Epoch: 0 Iteration: 41  train.loss : 7.03320  train.total_ips : 1263.22 img/s
DLL 2020-06-26 20:26:26.877605 - Epoch: 0 Iteration: 42  train.loss : 7.00781  train.total_ips : 1261.14 img/s
DLL 2020-06-26 20:26:28.347421 - Epoch: 0 Iteration: 43  train.loss : 7.01953  train.total_ips : 1262.81 img/s
DLL 2020-06-26 20:26:29.818179 - Epoch: 0 Iteration: 44  train.loss : 6.97656  train.total_ips : 1262.01 img/s
DLL 2020-06-26 20:26:31.287688 - Epoch: 0 Iteration: 45  train.loss : 6.98438  train.total_ips : 1263.07 img/s
DLL 2020-06-26 20:26:32.758862 - Epoch: 0 Iteration: 46  train.loss : 6.97656  train.total_ips : 1261.65 img/s
DLL 2020-06-26 20:26:34.229687 - Epoch: 0 Iteration: 47  train.loss : 6.98828  train.total_ips : 1261.94 img/s
DLL 2020-06-26 20:26:35.701260 - Epoch: 0 Iteration: 48  train.loss : 6.96484  train.total_ips : 1261.31 img/s
DLL 2020-06-26 20:26:37.170732 - Epoch: 0 Iteration: 49  train.loss : 7.00977  train.total_ips : 1263.12 img/s
DLL 2020-06-26 20:26:38.640916 - Epoch: 0 Iteration: 50  train.loss : 6.95117  train.total_ips : 1262.50 img/s
DLL 2020-06-26 20:26:40.111086 - Epoch: 0 Iteration: 51  train.loss : 6.95508  train.total_ips : 1262.51 img/s
DLL 2020-06-26 20:26:41.580719 - Epoch: 0 Iteration: 52  train.loss : 6.97070  train.total_ips : 1262.97 img/s
DLL 2020-06-26 20:26:43.051223 - Epoch: 0 Iteration: 53  train.loss : 6.94727  train.total_ips : 1262.23 img/s
DLL 2020-06-26 20:26:44.521094 - Epoch: 0 Iteration: 54  train.loss : 6.94922  train.total_ips : 1262.77 img/s
DLL 2020-06-26 20:26:45.991134 - Epoch: 0 Iteration: 55  train.loss : 6.94141  train.total_ips : 1262.62 img/s
DLL 2020-06-26 20:26:47.463188 - Epoch: 0 Iteration: 56  train.loss : 6.93359  train.total_ips : 1260.90 img/s
DLL 2020-06-26 20:26:48.932902 - Epoch: 0 Iteration: 57  train.loss : 6.95508  train.total_ips : 1262.96 img/s
DLL 2020-06-26 20:26:50.400772 - Epoch: 0 Iteration: 58  train.loss : 6.93945  train.total_ips : 1264.46 img/s
DLL 2020-06-26 20:26:51.870817 - Epoch: 0 Iteration: 59  train.loss : 6.94141  train.total_ips : 1262.65 img/s
DLL 2020-06-26 20:26:53.340449 - Epoch: 0 Iteration: 60  train.loss : 6.92188  train.total_ips : 1262.97 img/s
DLL 2020-06-26 20:26:54.810855 - Epoch: 0 Iteration: 61  train.loss : 6.92383  train.total_ips : 1262.30 img/s
DLL 2020-06-26 20:26:56.280232 - Epoch: 0 Iteration: 62  train.loss : 6.94727  train.total_ips : 1263.19 img/s
DLL 2020-06-26 20:26:57.750991 - Epoch: 0 Iteration: 63  train.loss : 6.91406  train.total_ips : 1262.00 img/s
DLL 2020-06-26 20:26:59.220206 - Epoch: 0 Iteration: 64  train.loss : 6.93555  train.total_ips : 1263.33 img/s
DLL 2020-06-26 20:27:00.690538 - Epoch: 0 Iteration: 65  train.loss : 6.92383  train.total_ips : 1262.37 img/s
DLL 2020-06-26 20:27:02.159744 - Epoch: 0 Iteration: 66  train.loss : 6.89648  train.total_ips : 1263.33 img/s
DLL 2020-06-26 20:27:03.630396 - Epoch: 0 Iteration: 67  train.loss : 6.94922  train.total_ips : 1262.09 img/s
DLL 2020-06-26 20:27:05.100129 - Epoch: 0 Iteration: 68  train.loss : 6.91016  train.total_ips : 1262.88 img/s
DLL 2020-06-26 20:27:06.569815 - Epoch: 0 Iteration: 69  train.loss : 6.92383  train.total_ips : 1262.92 img/s
DLL 2020-06-26 20:27:08.039388 - Epoch: 0 Iteration: 70  train.loss : 6.90820  train.total_ips : 1263.02 img/s
DLL 2020-06-26 20:27:09.507621 - Epoch: 0 Iteration: 71  train.loss : 6.97070  train.total_ips : 1264.17 img/s
DLL 2020-06-26 20:27:10.977624 - Epoch: 0 Iteration: 72  train.loss : 6.91602  train.total_ips : 1262.65 img/s
DLL 2020-06-26 20:27:12.448014 - Epoch: 0 Iteration: 73  train.loss : 6.91211  train.total_ips : 1262.32 img/s
DLL 2020-06-26 20:27:13.917653 - Epoch: 0 Iteration: 74  train.loss : 6.91016  train.total_ips : 1262.96 img/s
DLL 2020-06-26 20:27:15.386307 - Epoch: 0 Iteration: 75  train.loss : 6.92969  train.total_ips : 1263.81 img/s
DLL 2020-06-26 20:27:16.856102 - Epoch: 0 Iteration: 76  train.loss : 6.91016  train.total_ips : 1262.83 img/s
DLL 2020-06-26 20:27:18.325708 - Epoch: 0 Iteration: 77  train.loss : 6.90820  train.total_ips : 1263.00 img/s
DLL 2020-06-26 20:27:19.795327 - Epoch: 0 Iteration: 78  train.loss : 6.91406  train.total_ips : 1262.98 img/s
DLL 2020-06-26 20:27:21.264426 - Epoch: 0 Iteration: 79  train.loss : 6.90625  train.total_ips : 1263.43 img/s
DLL 2020-06-26 20:27:22.735230 - Epoch: 0 Iteration: 80  train.loss : 6.91406  train.total_ips : 1261.96 img/s
DLL 2020-06-26 20:27:24.204875 - Epoch: 0 Iteration: 81  train.loss : 6.91406  train.total_ips : 1262.95 img/s
DLL 2020-06-26 20:27:25.674254 - Epoch: 0 Iteration: 82  train.loss : 6.96289  train.total_ips : 1263.19 img/s
DLL 2020-06-26 20:27:27.144522 - Epoch: 0 Iteration: 83  train.loss : 6.91406  train.total_ips : 1262.42 img/s
DLL 2020-06-26 20:27:28.614260 - Epoch: 0 Iteration: 84  train.loss : 6.90430  train.total_ips : 1262.88 img/s
DLL 2020-06-26 20:27:30.084048 - Epoch: 0 Iteration: 85  train.loss : 6.90820  train.total_ips : 1262.84 img/s
DLL 2020-06-26 20:27:31.553362 - Epoch: 0 Iteration: 86  train.loss : 6.90625  train.total_ips : 1263.24 img/s
DLL 2020-06-26 20:27:33.022546 - Epoch: 0 Iteration: 87  train.loss : 6.90039  train.total_ips : 1263.36 img/s
DLL 2020-06-26 20:27:34.492057 - Epoch: 0 Iteration: 88  train.loss : 6.90234  train.total_ips : 1263.07 img/s
DLL 2020-06-26 20:27:35.960205 - Epoch: 0 Iteration: 89  train.loss : 6.89844  train.total_ips : 1264.26 img/s
DLL 2020-06-26 20:27:37.429056 - Epoch: 0 Iteration: 90  train.loss : 6.90820  train.total_ips : 1263.67 img/s
DLL 2020-06-26 20:27:38.899613 - Epoch: 0 Iteration: 91  train.loss : 6.89453  train.total_ips : 1262.19 img/s
DLL 2020-06-26 20:27:40.368891 - Epoch: 0 Iteration: 92  train.loss : 6.89453  train.total_ips : 1263.26 img/s
DLL 2020-06-26 20:27:41.838048 - Epoch: 0 Iteration: 93  train.loss : 6.89258  train.total_ips : 1263.38 img/s
DLL 2020-06-26 20:27:43.308194 - Epoch: 0 Iteration: 94  train.loss : 6.89258  train.total_ips : 1262.57 img/s
DLL 2020-06-26 20:27:44.779175 - Epoch: 0 Iteration: 95  train.loss : 6.90234  train.total_ips : 1261.81 img/s
DLL 2020-06-26 20:27:46.249598 - Epoch: 0 Iteration: 96  train.loss : 6.89453  train.total_ips : 1262.29 img/s
DLL 2020-06-26 20:27:47.719026 - Epoch: 0 Iteration: 97  train.loss : 6.90234  train.total_ips : 1263.15 img/s
DLL 2020-06-26 20:27:49.186737 - Epoch: 0 Iteration: 98  train.loss : 6.90039  train.total_ips : 1264.63 img/s
DLL 2020-06-26 20:27:50.657200 - Epoch: 0 Iteration: 99  train.loss : 6.91406  train.total_ips : 1262.25 img/s
DLL 2020-06-26 20:27:52.128478 - Epoch: 0  train.loss : 7.02887  train.total_ips : 1244.88 img/s
DLL 2020-06-26 20:27:52.128604 - Epoch: 0  lr : 0.1  train.compute_ips : 1247.21 img/s train.data_time : 0.00284 s train.compute_time : 1.72696 s
SAVING ./checkpoint.pth.tar
DLL 2020-06-26 20:27:53.779858 - Epoch: 1 Iteration: 1  train.loss : 6.89453  train.total_ips : 1286.09 img/s
DLL 2020-06-26 20:27:55.249030 - Epoch: 1 Iteration: 2  train.loss : 6.90234  train.total_ips : 1263.36 img/s
DLL 2020-06-26 20:27:56.716633 - Epoch: 1 Iteration: 3  train.loss : 6.89844  train.total_ips : 1264.72 img/s
DLL 2020-06-26 20:27:58.186783 - Epoch: 1 Iteration: 4  train.loss : 6.88867  train.total_ips : 1262.53 img/s
DLL 2020-06-26 20:27:59.657374 - Epoch: 1 Iteration: 5  train.loss : 6.88281  train.total_ips : 1262.14 img/s
DLL 2020-06-26 20:28:01.129218 - Epoch: 1 Iteration: 6  train.loss : 6.89648  train.total_ips : 1261.08 img/s
DLL 2020-06-26 20:28:02.597419 - Epoch: 1 Iteration: 7  train.loss : 6.90430  train.total_ips : 1264.20 img/s
DLL 2020-06-26 20:28:04.067480 - Epoch: 1 Iteration: 8  train.loss : 6.88867  train.total_ips : 1262.61 img/s
DLL 2020-06-26 20:28:05.536936 - Epoch: 1 Iteration: 9  train.loss : 6.88672  train.total_ips : 1263.12 img/s
DLL 2020-06-26 20:28:07.006375 - Epoch: 1 Iteration: 10  train.loss : 6.89258  train.total_ips : 1263.14 img/s
DLL 2020-06-26 20:28:08.476072 - Epoch: 1 Iteration: 11  train.loss : 6.88281  train.total_ips : 1262.92 img/s
DLL 2020-06-26 20:28:09.984975 - Epoch: 1 Iteration: 12  train.loss : 6.87305  train.total_ips : 1230.10 img/s
DLL 2020-06-26 20:28:11.454884 - Epoch: 1 Iteration: 13  train.loss : 6.87305  train.total_ips : 1262.73 img/s
DLL 2020-06-26 20:28:12.925953 - Epoch: 1 Iteration: 14  train.loss : 6.90234  train.total_ips : 1261.74 img/s
DLL 2020-06-26 20:28:14.398287 - Epoch: 1 Iteration: 15  train.loss : 6.86719  train.total_ips : 1260.65 img/s
DLL 2020-06-26 20:28:15.868387 - Epoch: 1 Iteration: 16  train.loss : 6.88477  train.total_ips : 1262.57 img/s
DLL 2020-06-26 20:28:17.337498 - Epoch: 1 Iteration: 17  train.loss : 6.87305  train.total_ips : 1263.41 img/s
DLL 2020-06-26 20:28:18.806855 - Epoch: 1 Iteration: 18  train.loss : 6.87305  train.total_ips : 1263.21 img/s
DLL 2020-06-26 20:28:20.277503 - Epoch: 1 Iteration: 19  train.loss : 6.87891  train.total_ips : 1262.10 img/s
DLL 2020-06-26 20:28:21.748146 - Epoch: 1 Iteration: 20  train.loss : 6.86523  train.total_ips : 1262.10 img/s
DLL 2020-06-26 20:28:23.217480 - Epoch: 1 Iteration: 21  train.loss : 6.86719  train.total_ips : 1263.23 img/s
DLL 2020-06-26 20:28:24.687043 - Epoch: 1 Iteration: 22  train.loss : 6.87500  train.total_ips : 1263.03 img/s
DLL 2020-06-26 20:28:26.158070 - Epoch: 1 Iteration: 23  train.loss : 6.86133  train.total_ips : 1261.77 img/s
DLL 2020-06-26 20:28:27.627725 - Epoch: 1 Iteration: 24  train.loss : 6.85547  train.total_ips : 1262.95 img/s
DLL 2020-06-26 20:28:29.099370 - Epoch: 1 Iteration: 25  train.loss : 6.84570  train.total_ips : 1261.25 img/s
DLL 2020-06-26 20:28:30.569338 - Epoch: 1 Iteration: 26  train.loss : 6.85547  train.total_ips : 1262.68 img/s
DLL 2020-06-26 20:28:32.038236 - Epoch: 1 Iteration: 27  train.loss : 6.86719  train.total_ips : 1263.60 img/s
DLL 2020-06-26 20:28:33.508603 - Epoch: 1 Iteration: 28  train.loss : 6.85352  train.total_ips : 1262.34 img/s
DLL 2020-06-26 20:28:34.977918 - Epoch: 1 Iteration: 29  train.loss : 6.84961  train.total_ips : 1263.25 img/s
DLL 2020-06-26 20:28:36.476838 - Epoch: 1 Iteration: 30  train.loss : 6.85352  train.total_ips : 1238.52 img/s
DLL 2020-06-26 20:28:37.945597 - Epoch: 1 Iteration: 31  train.loss : 6.85156  train.total_ips : 1263.74 img/s
DLL 2020-06-26 20:28:39.415299 - Epoch: 1 Iteration: 32  train.loss : 6.83398  train.total_ips : 1262.92 img/s
DLL 2020-06-26 20:28:40.884792 - Epoch: 1 Iteration: 33  train.loss : 6.82812  train.total_ips : 1263.09 img/s
DLL 2020-06-26 20:28:42.404577 - Epoch: 1 Iteration: 34  train.loss : 6.83984  train.total_ips : 1221.30 img/s
DLL 2020-06-26 20:28:43.874433 - Epoch: 1 Iteration: 35  train.loss : 6.81250  train.total_ips : 1262.78 img/s
DLL 2020-06-26 20:28:45.344978 - Epoch: 1 Iteration: 36  train.loss : 6.84570  train.total_ips : 1262.19 img/s
DLL 2020-06-26 20:28:46.814536 - Epoch: 1 Iteration: 37  train.loss : 6.82227  train.total_ips : 1263.04 img/s
DLL 2020-06-26 20:28:48.331043 - Epoch: 1 Iteration: 38  train.loss : 6.83008  train.total_ips : 1223.93 img/s
DLL 2020-06-26 20:28:49.802126 - Epoch: 1 Iteration: 39  train.loss : 6.82031  train.total_ips : 1261.73 img/s
DLL 2020-06-26 20:28:51.271305 - Epoch: 1 Iteration: 40  train.loss : 6.79102  train.total_ips : 1263.36 img/s
DLL 2020-06-26 20:28:52.741379 - Epoch: 1 Iteration: 41  train.loss : 6.82422  train.total_ips : 1262.59 img/s
DLL 2020-06-26 20:28:54.212953 - Epoch: 1 Iteration: 42  train.loss : 6.82227  train.total_ips : 1261.31 img/s
DLL 2020-06-26 20:28:55.682602 - Epoch: 1 Iteration: 43  train.loss : 6.80078  train.total_ips : 1262.96 img/s
DLL 2020-06-26 20:28:57.153301 - Epoch: 1 Iteration: 44  train.loss : 6.79688  train.total_ips : 1262.06 img/s
DLL 2020-06-26 20:28:58.624052 - Epoch: 1 Iteration: 45  train.loss : 6.79492  train.total_ips : 1262.03 img/s
DLL 2020-06-26 20:29:00.093747 - Epoch: 1 Iteration: 46  train.loss : 6.80273  train.total_ips : 1262.91 img/s
DLL 2020-06-26 20:29:01.564097 - Epoch: 1 Iteration: 47  train.loss : 6.79688  train.total_ips : 1262.45 img/s
DLL 2020-06-26 20:29:03.033806 - Epoch: 1 Iteration: 48  train.loss : 6.80273  train.total_ips : 1262.91 img/s
DLL 2020-06-26 20:29:04.503646 - Epoch: 1 Iteration: 49  train.loss : 6.77930  train.total_ips : 1262.80 img/s
DLL 2020-06-26 20:29:05.974742 - Epoch: 1 Iteration: 50  train.loss : 6.76562  train.total_ips : 1261.71 img/s
DLL 2020-06-26 20:29:07.444486 - Epoch: 1 Iteration: 51  train.loss : 6.79102  train.total_ips : 1262.87 img/s
DLL 2020-06-26 20:29:08.913683 - Epoch: 1 Iteration: 52  train.loss : 6.78711  train.total_ips : 1263.35 img/s
DLL 2020-06-26 20:29:10.383950 - Epoch: 1 Iteration: 53  train.loss : 6.75586  train.total_ips : 1262.42 img/s
DLL 2020-06-26 20:29:11.854812 - Epoch: 1 Iteration: 54  train.loss : 6.76172  train.total_ips : 1261.93 img/s
DLL 2020-06-26 20:29:13.325180 - Epoch: 1 Iteration: 55  train.loss : 6.78516  train.total_ips : 1262.34 img/s
DLL 2020-06-26 20:29:14.795379 - Epoch: 1 Iteration: 56  train.loss : 6.78125  train.total_ips : 1262.49 img/s
DLL 2020-06-26 20:29:16.264157 - Epoch: 1 Iteration: 57  train.loss : 6.77148  train.total_ips : 1263.71 img/s
DLL 2020-06-26 20:29:17.736125 - Epoch: 1 Iteration: 58  train.loss : 6.73242  train.total_ips : 1260.97 img/s
DLL 2020-06-26 20:29:19.206249 - Epoch: 1 Iteration: 59  train.loss : 6.72852  train.total_ips : 1262.55 img/s
DLL 2020-06-26 20:29:20.679097 - Epoch: 1 Iteration: 60  train.loss : 6.72461  train.total_ips : 1260.22 img/s
DLL 2020-06-26 20:29:22.149120 - Epoch: 1 Iteration: 61  train.loss : 6.71680  train.total_ips : 1262.64 img/s
DLL 2020-06-26 20:29:23.620199 - Epoch: 1 Iteration: 62  train.loss : 6.73438  train.total_ips : 1261.74 img/s
DLL 2020-06-26 20:29:25.089668 - Epoch: 1 Iteration: 63  train.loss : 6.68750  train.total_ips : 1263.12 img/s
DLL 2020-06-26 20:29:26.560367 - Epoch: 1 Iteration: 64  train.loss : 6.68750  train.total_ips : 1262.06 img/s
DLL 2020-06-26 20:29:28.032047 - Epoch: 1 Iteration: 65  train.loss : 6.71484  train.total_ips : 1261.21 img/s
DLL 2020-06-26 20:29:29.503059 - Epoch: 1 Iteration: 66  train.loss : 6.68750  train.total_ips : 1261.79 img/s
DLL 2020-06-26 20:29:30.975105 - Epoch: 1 Iteration: 67  train.loss : 6.71094  train.total_ips : 1260.90 img/s
DLL 2020-06-26 20:29:32.445990 - Epoch: 1 Iteration: 68  train.loss : 6.69922  train.total_ips : 1261.89 img/s
DLL 2020-06-26 20:29:33.916756 - Epoch: 1 Iteration: 69  train.loss : 6.67969  train.total_ips : 1262.00 img/s
DLL 2020-06-26 20:29:35.387778 - Epoch: 1 Iteration: 70  train.loss : 6.66797  train.total_ips : 1261.78 img/s
DLL 2020-06-26 20:29:36.859009 - Epoch: 1 Iteration: 71  train.loss : 6.68945  train.total_ips : 1261.61 img/s
DLL 2020-06-26 20:29:38.330245 - Epoch: 1 Iteration: 72  train.loss : 6.66211  train.total_ips : 1261.62 img/s
DLL 2020-06-26 20:29:39.800318 - Epoch: 1 Iteration: 73  train.loss : 6.65039  train.total_ips : 1262.59 img/s
DLL 2020-06-26 20:29:41.271276 - Epoch: 1 Iteration: 74  train.loss : 6.66406  train.total_ips : 1261.84 img/s
DLL 2020-06-26 20:29:42.742282 - Epoch: 1 Iteration: 75  train.loss : 6.66211  train.total_ips : 1261.82 img/s
DLL 2020-06-26 20:29:44.213760 - Epoch: 1 Iteration: 76  train.loss : 6.65430  train.total_ips : 1261.42 img/s
DLL 2020-06-26 20:29:45.684546 - Epoch: 1 Iteration: 77  train.loss : 6.67969  train.total_ips : 1262.00 img/s
DLL 2020-06-26 20:29:47.156426 - Epoch: 1 Iteration: 78  train.loss : 6.66992  train.total_ips : 1261.10 img/s
DLL 2020-06-26 20:29:48.629278 - Epoch: 1 Iteration: 79  train.loss : 6.64453  train.total_ips : 1260.21 img/s
DLL 2020-06-26 20:29:50.100877 - Epoch: 1 Iteration: 80  train.loss : 6.60938  train.total_ips : 1261.28 img/s
DLL 2020-06-26 20:29:51.572457 - Epoch: 1 Iteration: 81  train.loss : 6.59961  train.total_ips : 1261.30 img/s
DLL 2020-06-26 20:29:53.045339 - Epoch: 1 Iteration: 82  train.loss : 6.59570  train.total_ips : 1260.19 img/s
DLL 2020-06-26 20:29:54.516670 - Epoch: 1 Iteration: 83  train.loss : 6.61133  train.total_ips : 1261.51 img/s
DLL 2020-06-26 20:29:55.988815 - Epoch: 1 Iteration: 84  train.loss : 6.59766  train.total_ips : 1260.82 img/s
DLL 2020-06-26 20:29:57.459810 - Epoch: 1 Iteration: 85  train.loss : 6.57812  train.total_ips : 1261.80 img/s
DLL 2020-06-26 20:29:58.930530 - Epoch: 1 Iteration: 86  train.loss : 6.57617  train.total_ips : 1262.03 img/s
DLL 2020-06-26 20:30:00.401007 - Epoch: 1 Iteration: 87  train.loss : 6.59570  train.total_ips : 1262.24 img/s
DLL 2020-06-26 20:30:01.871359 - Epoch: 1 Iteration: 88  train.loss : 6.59375  train.total_ips : 1262.35 img/s
DLL 2020-06-26 20:30:03.342835 - Epoch: 1 Iteration: 89  train.loss : 6.60938  train.total_ips : 1261.38 img/s
DLL 2020-06-26 20:30:04.815378 - Epoch: 1 Iteration: 90  train.loss : 6.60547  train.total_ips : 1260.47 img/s
DLL 2020-06-26 20:30:06.286916 - Epoch: 1 Iteration: 91  train.loss : 6.60156  train.total_ips : 1261.33 img/s
DLL 2020-06-26 20:30:07.757461 - Epoch: 1 Iteration: 92  train.loss : 6.56250  train.total_ips : 1262.19 img/s
DLL 2020-06-26 20:30:09.229319 - Epoch: 1 Iteration: 93  train.loss : 6.58203  train.total_ips : 1261.06 img/s
DLL 2020-06-26 20:30:10.700950 - Epoch: 1 Iteration: 94  train.loss : 6.56055  train.total_ips : 1261.26 img/s
DLL 2020-06-26 20:30:12.171031 - Epoch: 1 Iteration: 95  train.loss : 6.55078  train.total_ips : 1262.59 img/s
DLL 2020-06-26 20:30:13.644139 - Epoch: 1 Iteration: 96  train.loss : 6.56250  train.total_ips : 1259.99 img/s
DLL 2020-06-26 20:30:15.115343 - Epoch: 1 Iteration: 97  train.loss : 6.62305  train.total_ips : 1261.63 img/s
DLL 2020-06-26 20:30:16.586006 - Epoch: 1 Iteration: 98  train.loss : 6.58789  train.total_ips : 1262.08 img/s
DLL 2020-06-26 20:30:18.057695 - Epoch: 1 Iteration: 99  train.loss : 6.53320  train.total_ips : 1261.20 img/s
DLL 2020-06-26 20:30:19.530454 - Epoch: 1  train.loss : 6.75422  train.total_ips : 1261.04 img/s
DLL 2020-06-26 20:30:19.530578 - Epoch: 1  lr : 0.1  train.compute_ips : 1265.76 img/s train.data_time : 0.00551 s train.compute_time : 1.46634 s
SAVING ./checkpoint.pth.tar
DLL 2020-06-26 20:30:19.938627 - Summary: train.loss : 7.02887  train.total_ips : 1252.96 img/s
DLL 2020-06-26 20:30:19.938750 - Summary: lr : 0.1  train.compute_ips : 1256.49 img/s train.data_time : 0.00418 s train.compute_time : 1.59665 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
