OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2022-10-21 05:31:37.347296 - PARAMETER output : ./ 
DLL 2022-10-21 05:31:37.347339 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-10-21 05:31:37.347359 - PARAMETER model_name : WaveGlow 
DLL 2022-10-21 05:31:37.347373 - PARAMETER log_file : nvlog.json 
DLL 2022-10-21 05:31:37.347385 - PARAMETER anneal_steps : None 
DLL 2022-10-21 05:31:37.347398 - PARAMETER anneal_factor : 0.1 
DLL 2022-10-21 05:31:37.347411 - PARAMETER config_file : None 
DLL 2022-10-21 05:31:37.347424 - PARAMETER seed : None 
DLL 2022-10-21 05:31:37.347436 - PARAMETER epochs : 2 
DLL 2022-10-21 05:31:37.347448 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-10-21 05:31:37.347460 - PARAMETER checkpoint_path :  
DLL 2022-10-21 05:31:37.347471 - PARAMETER resume_from_last : False 
DLL 2022-10-21 05:31:37.347485 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-10-21 05:31:37.347497 - PARAMETER amp : False 
DLL 2022-10-21 05:31:37.347508 - PARAMETER cudnn_enabled : True 
DLL 2022-10-21 05:31:37.347519 - PARAMETER cudnn_benchmark : True 
DLL 2022-10-21 05:31:37.347530 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-10-21 05:31:37.347541 - PARAMETER use_saved_learning_rate : False 
DLL 2022-10-21 05:31:37.347551 - PARAMETER learning_rate : 0.0 
DLL 2022-10-21 05:31:37.347565 - PARAMETER weight_decay : 0.0 
DLL 2022-10-21 05:31:37.347576 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2022-10-21 05:31:37.347587 - PARAMETER batch_size : 8 
DLL 2022-10-21 05:31:37.347600 - PARAMETER grad_clip : 5.0 
DLL 2022-10-21 05:31:37.347612 - PARAMETER load_mel_from_disk : False 
DLL 2022-10-21 05:31:37.347623 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-10-21 05:31:37.347634 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-10-21 05:31:37.347647 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-10-21 05:31:37.347661 - PARAMETER max_wav_value : 32768.0 
DLL 2022-10-21 05:31:37.347672 - PARAMETER sampling_rate : 22050 
DLL 2022-10-21 05:31:37.347684 - PARAMETER filter_length : 1024 
DLL 2022-10-21 05:31:37.347695 - PARAMETER hop_length : 256 
DLL 2022-10-21 05:31:37.347705 - PARAMETER win_length : 1024 
DLL 2022-10-21 05:31:37.347716 - PARAMETER mel_fmin : 0.0 
DLL 2022-10-21 05:31:37.347727 - PARAMETER mel_fmax : 8000.0 
DLL 2022-10-21 05:31:37.347739 - PARAMETER rank : 0 
DLL 2022-10-21 05:31:37.347750 - PARAMETER world_size : 1 
DLL 2022-10-21 05:31:37.347760 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-10-21 05:31:37.347771 - PARAMETER group_name : group_name 
DLL 2022-10-21 05:31:37.347782 - PARAMETER dist_backend : nccl 
DLL 2022-10-21 05:31:37.347792 - PARAMETER bench_class :  
DLL 2022-10-21 05:31:37.347803 - PARAMETER model_name : Tacotron2_PyT 
DLL 2022-10-21 05:31:41.482983 - (0, 0) glob_iter/iters_per_epoch : 0/78 
DLL 2022-10-21 05:31:43.097083 - (0, 0) train_loss : 0.002937269862741232 
DLL 2022-10-21 05:31:44.552410 - (0, 0) train_items_per_sec : 20847.67389978941 items/s
DLL 2022-10-21 05:31:44.552472 - (0, 0) train_iter_time : 3.0698868520121323 
DLL 2022-10-21 05:31:44.553701 - (0, 1) glob_iter/iters_per_epoch : 1/78 
DLL 2022-10-21 05:31:44.748897 - (0, 1) train_loss : 0.0018170200055465102 
DLL 2022-10-21 05:31:45.038212 - (0, 1) train_items_per_sec : 132088.79954365894 items/s
DLL 2022-10-21 05:31:45.038247 - (0, 1) train_iter_time : 0.4845225349999964 
DLL 2022-10-21 05:31:45.039243 - (0, 2) glob_iter/iters_per_epoch : 2/78 
DLL 2022-10-21 05:31:45.129101 - (0, 2) train_loss : 0.002252258826047182 
DLL 2022-10-21 05:31:45.419281 - (0, 2) train_items_per_sec : 168399.5316186493 items/s
DLL 2022-10-21 05:31:45.419318 - (0, 2) train_iter_time : 0.38004856299085077 
DLL 2022-10-21 05:31:45.420246 - (0, 3) glob_iter/iters_per_epoch : 3/78 
DLL 2022-10-21 05:31:45.510453 - (0, 3) train_loss : 0.00259219272993505 
DLL 2022-10-21 05:31:45.800809 - (0, 3) train_items_per_sec : 168168.66244419312 items/s
DLL 2022-10-21 05:31:45.800844 - (0, 3) train_iter_time : 0.3805703100078972 
DLL 2022-10-21 05:31:45.801800 - (0, 4) glob_iter/iters_per_epoch : 4/78 
DLL 2022-10-21 05:31:45.891711 - (0, 4) train_loss : 0.001856287126429379 
DLL 2022-10-21 05:31:46.181221 - (0, 4) train_items_per_sec : 168674.63230158747 items/s
DLL 2022-10-21 05:31:46.181254 - (0, 4) train_iter_time : 0.3794287210039329 
DLL 2022-10-21 05:31:46.182142 - (0, 5) glob_iter/iters_per_epoch : 5/78 
DLL 2022-10-21 05:31:46.272037 - (0, 5) train_loss : 0.002495731459930539 
DLL 2022-10-21 05:31:46.562005 - (0, 5) train_items_per_sec : 168478.59028431732 items/s
DLL 2022-10-21 05:31:46.562039 - (0, 5) train_iter_time : 0.37987022500601597 
DLL 2022-10-21 05:31:46.562920 - (0, 6) glob_iter/iters_per_epoch : 6/78 
DLL 2022-10-21 05:31:46.652733 - (0, 6) train_loss : 0.0023586107417941093 
DLL 2022-10-21 05:31:46.943251 - (0, 6) train_items_per_sec : 168271.58760581442 items/s
DLL 2022-10-21 05:31:46.943287 - (0, 6) train_iter_time : 0.38033753000490833 
DLL 2022-10-21 05:31:46.944218 - (0, 7) glob_iter/iters_per_epoch : 7/78 
DLL 2022-10-21 05:31:47.034075 - (0, 7) train_loss : 0.001781093655154109 
DLL 2022-10-21 05:31:47.323596 - (0, 7) train_items_per_sec : 168693.89770013807 items/s
DLL 2022-10-21 05:31:47.323629 - (0, 7) train_iter_time : 0.37938538899470586 
DLL 2022-10-21 05:31:47.324518 - (0, 8) glob_iter/iters_per_epoch : 8/78 
DLL 2022-10-21 05:31:47.414650 - (0, 8) train_loss : 0.0016402174951508641 
DLL 2022-10-21 05:31:47.704711 - (0, 8) train_items_per_sec : 168332.08469752353 items/s
DLL 2022-10-21 05:31:47.704746 - (0, 8) train_iter_time : 0.38020083999435883 
DLL 2022-10-21 05:31:47.705651 - (0, 9) glob_iter/iters_per_epoch : 9/78 
DLL 2022-10-21 05:31:47.795643 - (0, 9) train_loss : 0.0019159179646521807 
DLL 2022-10-21 05:31:48.086016 - (0, 9) train_items_per_sec : 168256.86802133452 items/s
DLL 2022-10-21 05:31:48.086049 - (0, 9) train_iter_time : 0.38037080300273374 
DLL 2022-10-21 05:31:48.087000 - (0, 10) glob_iter/iters_per_epoch : 10/78 
DLL 2022-10-21 05:31:48.177141 - (0, 10) train_loss : 0.003431107150390744 
DLL 2022-10-21 05:31:48.467150 - (0, 10) train_items_per_sec : 168351.77764964543 items/s
DLL 2022-10-21 05:31:48.467189 - (0, 10) train_iter_time : 0.38015636599448044 
DLL 2022-10-21 05:31:48.468176 - (0, 11) glob_iter/iters_per_epoch : 11/78 
DLL 2022-10-21 05:31:48.558129 - (0, 11) train_loss : 0.001680344925262034 
DLL 2022-10-21 05:31:48.847694 - (0, 11) train_items_per_sec : 168631.54785028982 items/s
DLL 2022-10-21 05:31:48.847730 - (0, 11) train_iter_time : 0.37952566299645696 
DLL 2022-10-21 05:31:48.848687 - (0, 12) glob_iter/iters_per_epoch : 12/78 
DLL 2022-10-21 05:31:48.939891 - (0, 12) train_loss : 0.001674563973210752 
DLL 2022-10-21 05:31:49.230132 - (0, 12) train_items_per_sec : 167779.20005220216 items/s
DLL 2022-10-21 05:31:49.230168 - (0, 12) train_iter_time : 0.3814537200087216 
DLL 2022-10-21 05:31:49.231232 - (0, 13) glob_iter/iters_per_epoch : 13/78 
DLL 2022-10-21 05:31:49.321257 - (0, 13) train_loss : 0.002185790566727519 
DLL 2022-10-21 05:31:49.611866 - (0, 13) train_items_per_sec : 168135.5580088404 items/s
DLL 2022-10-21 05:31:49.611904 - (0, 13) train_iter_time : 0.3806452410062775 
DLL 2022-10-21 05:31:49.613010 - (0, 14) glob_iter/iters_per_epoch : 14/78 
DLL 2022-10-21 05:31:49.703104 - (0, 14) train_loss : 0.0024496593978255987 
DLL 2022-10-21 05:31:49.991700 - (0, 14) train_items_per_sec : 168998.13456598218 items/s
DLL 2022-10-21 05:31:49.991735 - (0, 14) train_iter_time : 0.3787024049961474 
DLL 2022-10-21 05:31:49.992589 - (0, 15) glob_iter/iters_per_epoch : 15/78 
DLL 2022-10-21 05:31:50.082560 - (0, 15) train_loss : 0.0009314205963164568 
DLL 2022-10-21 05:31:50.370984 - (0, 15) train_items_per_sec : 169132.55546113706 items/s
DLL 2022-10-21 05:31:50.371019 - (0, 15) train_iter_time : 0.378401424997719 
DLL 2022-10-21 05:31:50.371891 - (0, 16) glob_iter/iters_per_epoch : 16/78 
DLL 2022-10-21 05:31:50.462001 - (0, 16) train_loss : 0.0016143692191690207 
DLL 2022-10-21 05:31:50.750559 - (0, 16) train_items_per_sec : 169010.65385534184 items/s
DLL 2022-10-21 05:31:50.750592 - (0, 16) train_iter_time : 0.3786743530072272 
DLL 2022-10-21 05:31:50.751440 - (0, 17) glob_iter/iters_per_epoch : 17/78 
DLL 2022-10-21 05:31:50.841597 - (0, 17) train_loss : 0.0020376748871058226 
DLL 2022-10-21 05:31:51.129891 - (0, 17) train_items_per_sec : 169108.54696268504 items/s
DLL 2022-10-21 05:31:51.129925 - (0, 17) train_iter_time : 0.3784551470016595 
DLL 2022-10-21 05:31:51.130782 - (0, 18) glob_iter/iters_per_epoch : 18/78 
DLL 2022-10-21 05:31:51.220689 - (0, 18) train_loss : 0.0018392940983176231 
DLL 2022-10-21 05:31:51.508151 - (0, 18) train_items_per_sec : 169592.4706696108 items/s
DLL 2022-10-21 05:31:51.508185 - (0, 18) train_iter_time : 0.3773752440029057 
DLL 2022-10-21 05:31:51.509053 - (0, 19) glob_iter/iters_per_epoch : 19/78 
DLL 2022-10-21 05:31:51.599308 - (0, 19) train_loss : 0.002427597064524889 
DLL 2022-10-21 05:31:51.887633 - (0, 19) train_items_per_sec : 169050.94936430315 items/s
DLL 2022-10-21 05:31:51.887666 - (0, 19) train_iter_time : 0.378584091013181 
DLL 2022-10-21 05:31:51.888534 - (0, 20) glob_iter/iters_per_epoch : 20/78 
DLL 2022-10-21 05:31:51.978733 - (0, 20) train_loss : 0.0021716253831982613 
DLL 2022-10-21 05:31:52.267271 - (0, 20) train_items_per_sec : 168980.38615989665 items/s
DLL 2022-10-21 05:31:52.267305 - (0, 20) train_iter_time : 0.3787421809975058 
DLL 2022-10-21 05:31:52.268150 - (0, 21) glob_iter/iters_per_epoch : 21/78 
DLL 2022-10-21 05:31:52.358346 - (0, 21) train_loss : 0.0014290884137153625 
DLL 2022-10-21 05:31:52.646277 - (0, 21) train_items_per_sec : 169253.2463515643 items/s
DLL 2022-10-21 05:31:52.646310 - (0, 21) train_iter_time : 0.37813159498909954 
DLL 2022-10-21 05:31:52.647163 - (0, 22) glob_iter/iters_per_epoch : 22/78 
DLL 2022-10-21 05:31:52.737352 - (0, 22) train_loss : 0.0021562534384429455 
DLL 2022-10-21 05:31:53.026238 - (0, 22) train_items_per_sec : 168829.37536544408 items/s
DLL 2022-10-21 05:31:53.026272 - (0, 22) train_iter_time : 0.3790809499914758 
DLL 2022-10-21 05:31:53.027128 - (0, 23) glob_iter/iters_per_epoch : 23/78 
DLL 2022-10-21 05:31:53.117149 - (0, 23) train_loss : 0.0016277235699817538 
DLL 2022-10-21 05:31:53.406000 - (0, 23) train_items_per_sec : 168920.12001675257 items/s
DLL 2022-10-21 05:31:53.406036 - (0, 23) train_iter_time : 0.3788773059932282 
DLL 2022-10-21 05:31:53.406895 - (0, 24) glob_iter/iters_per_epoch : 24/78 
DLL 2022-10-21 05:31:53.497285 - (0, 24) train_loss : 0.0019281102577224374 
DLL 2022-10-21 05:31:53.784837 - (0, 24) train_items_per_sec : 169335.99058566042 items/s
DLL 2022-10-21 05:31:53.784872 - (0, 24) train_iter_time : 0.37794682499952614 
DLL 2022-10-21 05:31:53.785716 - (0, 25) glob_iter/iters_per_epoch : 25/78 
DLL 2022-10-21 05:31:53.875709 - (0, 25) train_loss : 0.0015502249589189887 
DLL 2022-10-21 05:31:54.164206 - (0, 25) train_items_per_sec : 169091.00855654373 items/s
DLL 2022-10-21 05:31:54.164270 - (0, 25) train_iter_time : 0.37849440101126675 
DLL 2022-10-21 05:31:54.165195 - (0, 26) glob_iter/iters_per_epoch : 26/78 
DLL 2022-10-21 05:31:54.255605 - (0, 26) train_loss : 0.002253127284348011 
DLL 2022-10-21 05:31:54.545693 - (0, 26) train_items_per_sec : 168198.11356112504 items/s
DLL 2022-10-21 05:31:54.545732 - (0, 26) train_iter_time : 0.38050367299001664 
DLL 2022-10-21 05:31:54.546698 - (0, 27) glob_iter/iters_per_epoch : 27/78 
DLL 2022-10-21 05:31:54.637099 - (0, 27) train_loss : 0.0016306983307003975 
DLL 2022-10-21 05:31:54.925782 - (0, 27) train_items_per_sec : 168825.22109856847 items/s
DLL 2022-10-21 05:31:54.925816 - (0, 27) train_iter_time : 0.3790902780019678 
DLL 2022-10-21 05:31:54.926683 - (0, 28) glob_iter/iters_per_epoch : 28/78 
DLL 2022-10-21 05:31:55.016847 - (0, 28) train_loss : 0.002154847839847207 
DLL 2022-10-21 05:31:55.305187 - (0, 28) train_items_per_sec : 169084.3531957079 items/s
DLL 2022-10-21 05:31:55.305221 - (0, 28) train_iter_time : 0.3785092990001431 
DLL 2022-10-21 05:31:55.306157 - (0, 29) glob_iter/iters_per_epoch : 29/78 
DLL 2022-10-21 05:31:55.396374 - (0, 29) train_loss : 0.0023907704744488 
DLL 2022-10-21 05:31:55.684061 - (0, 29) train_items_per_sec : 169353.32351537963 items/s
DLL 2022-10-21 05:31:55.684095 - (0, 29) train_iter_time : 0.3779081429966027 
DLL 2022-10-21 05:31:55.684958 - (0, 30) glob_iter/iters_per_epoch : 30/78 
DLL 2022-10-21 05:31:55.774992 - (0, 30) train_loss : 0.0026771151460707188 
DLL 2022-10-21 05:31:56.064068 - (0, 30) train_items_per_sec : 168813.88431286073 items/s
DLL 2022-10-21 05:31:56.064103 - (0, 30) train_iter_time : 0.37911573601013515 
DLL 2022-10-21 05:31:56.065006 - (0, 31) glob_iter/iters_per_epoch : 31/78 
DLL 2022-10-21 05:31:56.155171 - (0, 31) train_loss : 0.0015227011172100902 
DLL 2022-10-21 05:31:56.443619 - (0, 31) train_items_per_sec : 169035.48059201066 items/s
DLL 2022-10-21 05:31:56.443653 - (0, 31) train_iter_time : 0.378618735994678 
DLL 2022-10-21 05:31:56.444589 - (0, 32) glob_iter/iters_per_epoch : 32/78 
DLL 2022-10-21 05:31:56.534601 - (0, 32) train_loss : 0.0020344939548522234 
DLL 2022-10-21 05:31:56.822269 - (0, 32) train_items_per_sec : 169453.54243213538 items/s
DLL 2022-10-21 05:31:56.822302 - (0, 32) train_iter_time : 0.3776846389955608 
DLL 2022-10-21 05:31:56.823156 - (0, 33) glob_iter/iters_per_epoch : 33/78 
DLL 2022-10-21 05:31:56.913303 - (0, 33) train_loss : 0.0013677921378985047 
DLL 2022-10-21 05:31:57.201530 - (0, 33) train_items_per_sec : 169142.21539016906 items/s
DLL 2022-10-21 05:31:57.201565 - (0, 33) train_iter_time : 0.378379814006621 
DLL 2022-10-21 05:31:57.202447 - (0, 34) glob_iter/iters_per_epoch : 34/78 
DLL 2022-10-21 05:31:57.292627 - (0, 34) train_loss : 0.0024298569187521935 
DLL 2022-10-21 05:31:57.581146 - (0, 34) train_items_per_sec : 168997.41565148995 items/s
DLL 2022-10-21 05:31:57.581179 - (0, 34) train_iter_time : 0.37870401599502657 
DLL 2022-10-21 05:31:57.582091 - (0, 35) glob_iter/iters_per_epoch : 35/78 
DLL 2022-10-21 05:31:57.672502 - (0, 35) train_loss : 0.0019290464697405696 
DLL 2022-10-21 05:31:57.959934 - (0, 35) train_items_per_sec : 169379.95265964424 items/s
DLL 2022-10-21 05:31:57.959968 - (0, 35) train_iter_time : 0.37784873000055086 
DLL 2022-10-21 05:31:57.960881 - (0, 36) glob_iter/iters_per_epoch : 36/78 
DLL 2022-10-21 05:31:58.051022 - (0, 36) train_loss : 0.0014283943455666304 
DLL 2022-10-21 05:31:58.339877 - (0, 36) train_items_per_sec : 168865.24064460603 items/s
DLL 2022-10-21 05:31:58.339912 - (0, 36) train_iter_time : 0.37900043700938113 
DLL 2022-10-21 05:31:58.340762 - (0, 37) glob_iter/iters_per_epoch : 37/78 
DLL 2022-10-21 05:31:58.431036 - (0, 37) train_loss : 0.001212018309161067 
DLL 2022-10-21 05:31:58.719750 - (0, 37) train_items_per_sec : 168868.3070080035 items/s
DLL 2022-10-21 05:31:58.719785 - (0, 37) train_iter_time : 0.378993555001216 
DLL 2022-10-21 05:31:58.720709 - (0, 38) glob_iter/iters_per_epoch : 38/78 
DLL 2022-10-21 05:31:58.810878 - (0, 38) train_loss : 0.003267992287874222 
DLL 2022-10-21 05:31:59.099653 - (0, 38) train_items_per_sec : 168887.94290460827 items/s
DLL 2022-10-21 05:31:59.099687 - (0, 38) train_iter_time : 0.3789494910015492 
DLL 2022-10-21 05:31:59.100602 - (0, 39) glob_iter/iters_per_epoch : 39/78 
DLL 2022-10-21 05:31:59.190731 - (0, 39) train_loss : 0.0018126623472198844 
DLL 2022-10-21 05:31:59.479146 - (0, 39) train_items_per_sec : 169066.69029218616 items/s
DLL 2022-10-21 05:31:59.479180 - (0, 39) train_iter_time : 0.378548843000317 
DLL 2022-10-21 05:31:59.480094 - (0, 40) glob_iter/iters_per_epoch : 40/78 
DLL 2022-10-21 05:31:59.570248 - (0, 40) train_loss : 0.0022484923247247934 
DLL 2022-10-21 05:31:59.858034 - (0, 40) train_items_per_sec : 169336.3409509908 items/s
DLL 2022-10-21 05:31:59.858068 - (0, 40) train_iter_time : 0.3779460430087056 
DLL 2022-10-21 05:31:59.858981 - (0, 41) glob_iter/iters_per_epoch : 41/78 
DLL 2022-10-21 05:31:59.949201 - (0, 41) train_loss : 0.00308974995277822 
DLL 2022-10-21 05:32:00.237932 - (0, 41) train_items_per_sec : 168884.50504548496 items/s
DLL 2022-10-21 05:32:00.237968 - (0, 41) train_iter_time : 0.37895720500091556 
DLL 2022-10-21 05:32:00.239045 - (0, 42) glob_iter/iters_per_epoch : 42/78 
DLL 2022-10-21 05:32:00.329204 - (0, 42) train_loss : 0.002093816874548793 
DLL 2022-10-21 05:32:00.617701 - (0, 42) train_items_per_sec : 169016.5223014204 items/s
DLL 2022-10-21 05:32:00.617734 - (0, 42) train_iter_time : 0.3786612050025724 
DLL 2022-10-21 05:32:00.618635 - (0, 43) glob_iter/iters_per_epoch : 43/78 
DLL 2022-10-21 05:32:00.708772 - (0, 43) train_loss : 0.00143052963539958 
DLL 2022-10-21 05:32:00.996883 - (0, 43) train_items_per_sec : 169198.85844617957 items/s
DLL 2022-10-21 05:32:00.996917 - (0, 43) train_iter_time : 0.37825314300425816 
DLL 2022-10-21 05:32:00.997854 - (0, 44) glob_iter/iters_per_epoch : 44/78 
DLL 2022-10-21 05:32:01.088003 - (0, 44) train_loss : 0.0011639419244602323 
DLL 2022-10-21 05:32:01.376212 - (0, 44) train_items_per_sec : 169149.35545070935 items/s
DLL 2022-10-21 05:32:01.376255 - (0, 44) train_iter_time : 0.37836384199908935 
DLL 2022-10-21 05:32:01.377125 - (0, 45) glob_iter/iters_per_epoch : 45/78 
DLL 2022-10-21 05:32:01.467271 - (0, 45) train_loss : 0.0011369016719982028 
DLL 2022-10-21 05:32:01.755592 - (0, 45) train_items_per_sec : 169100.87911116902 items/s
DLL 2022-10-21 05:32:01.755626 - (0, 45) train_iter_time : 0.3784723079879768 
DLL 2022-10-21 05:32:01.756559 - (0, 46) glob_iter/iters_per_epoch : 46/78 
DLL 2022-10-21 05:32:01.846744 - (0, 46) train_loss : 0.0020913006737828255 
DLL 2022-10-21 05:32:02.134848 - (0, 46) train_items_per_sec : 169180.38272281847 items/s
DLL 2022-10-21 05:32:02.134881 - (0, 46) train_iter_time : 0.37829445098759606 
DLL 2022-10-21 05:32:02.135737 - (0, 47) glob_iter/iters_per_epoch : 47/78 
DLL 2022-10-21 05:32:02.225920 - (0, 47) train_loss : 0.002249685116112232 
DLL 2022-10-21 05:32:02.514150 - (0, 47) train_items_per_sec : 169124.97033710426 items/s
DLL 2022-10-21 05:32:02.514184 - (0, 47) train_iter_time : 0.378418396008783 
DLL 2022-10-21 05:32:02.515070 - (0, 48) glob_iter/iters_per_epoch : 48/78 
DLL 2022-10-21 05:32:02.605221 - (0, 48) train_loss : 0.0022457903251051903 
DLL 2022-10-21 05:32:02.893318 - (0, 48) train_items_per_sec : 169198.30287828733 items/s
DLL 2022-10-21 05:32:02.893352 - (0, 48) train_iter_time : 0.3782543850102229 
DLL 2022-10-21 05:32:02.894212 - (0, 49) glob_iter/iters_per_epoch : 49/78 
DLL 2022-10-21 05:32:02.984408 - (0, 49) train_loss : 0.0014489651657640934 
DLL 2022-10-21 05:32:03.272946 - (0, 49) train_items_per_sec : 168982.13067050386 items/s
DLL 2022-10-21 05:32:03.272979 - (0, 49) train_iter_time : 0.37873827099974733 
DLL 2022-10-21 05:32:03.273923 - (0, 50) glob_iter/iters_per_epoch : 50/78 
DLL 2022-10-21 05:32:03.364290 - (0, 50) train_loss : 0.0012160611804574728 
DLL 2022-10-21 05:32:03.652425 - (0, 50) train_items_per_sec : 169084.82850088814 items/s
DLL 2022-10-21 05:32:03.652461 - (0, 50) train_iter_time : 0.3785082349932054 
DLL 2022-10-21 05:32:03.653436 - (0, 51) glob_iter/iters_per_epoch : 51/78 
DLL 2022-10-21 05:32:03.743863 - (0, 51) train_loss : 0.002438029507175088 
DLL 2022-10-21 05:32:04.032453 - (0, 51) train_items_per_sec : 168855.25592733573 items/s
DLL 2022-10-21 05:32:04.032487 - (0, 51) train_iter_time : 0.3790228479920188 
DLL 2022-10-21 05:32:04.033427 - (0, 52) glob_iter/iters_per_epoch : 52/78 
DLL 2022-10-21 05:32:04.123585 - (0, 52) train_loss : 0.002250655321404338 
DLL 2022-10-21 05:32:04.411383 - (0, 52) train_items_per_sec : 169329.3795422967 items/s
DLL 2022-10-21 05:32:04.411418 - (0, 52) train_iter_time : 0.3779615809908137 
DLL 2022-10-21 05:32:04.412340 - (0, 53) glob_iter/iters_per_epoch : 53/78 
DLL 2022-10-21 05:32:04.502476 - (0, 53) train_loss : 0.0025596064515411854 
DLL 2022-10-21 05:32:04.790902 - (0, 53) train_items_per_sec : 169058.529637166 items/s
DLL 2022-10-21 05:32:04.790936 - (0, 53) train_iter_time : 0.3785671160003403 
DLL 2022-10-21 05:32:04.791819 - (0, 54) glob_iter/iters_per_epoch : 54/78 
DLL 2022-10-21 05:32:04.882002 - (0, 54) train_loss : 0.0015927135245874524 
DLL 2022-10-21 05:32:05.170543 - (0, 54) train_items_per_sec : 168986.033866934 items/s
DLL 2022-10-21 05:32:05.170578 - (0, 54) train_iter_time : 0.3787295229994925 
DLL 2022-10-21 05:32:05.171520 - (0, 55) glob_iter/iters_per_epoch : 55/78 
DLL 2022-10-21 05:32:05.261676 - (0, 55) train_loss : 0.0028078604955226183 
DLL 2022-10-21 05:32:05.550411 - (0, 55) train_items_per_sec : 168911.60349199077 items/s
DLL 2022-10-21 05:32:05.550445 - (0, 55) train_iter_time : 0.3788964089908404 
DLL 2022-10-21 05:32:05.551317 - (0, 56) glob_iter/iters_per_epoch : 56/78 
DLL 2022-10-21 05:32:05.641448 - (0, 56) train_loss : 0.002256189938634634 
DLL 2022-10-21 05:32:05.929408 - (0, 56) train_items_per_sec : 169268.86424611125 items/s
DLL 2022-10-21 05:32:05.929442 - (0, 56) train_iter_time : 0.378096706001088 
DLL 2022-10-21 05:32:05.930327 - (0, 57) glob_iter/iters_per_epoch : 57/78 
DLL 2022-10-21 05:32:06.020506 - (0, 57) train_loss : 0.001745687099173665 
DLL 2022-10-21 05:32:06.309422 - (0, 57) train_items_per_sec : 168820.55492095847 items/s
DLL 2022-10-21 05:32:06.309455 - (0, 57) train_iter_time : 0.3791007560066646 
DLL 2022-10-21 05:32:06.310347 - (0, 58) glob_iter/iters_per_epoch : 58/78 
DLL 2022-10-21 05:32:06.400466 - (0, 58) train_loss : 0.002840655157342553 
DLL 2022-10-21 05:32:06.689037 - (0, 58) train_items_per_sec : 169001.06874500052 items/s
DLL 2022-10-21 05:32:06.689071 - (0, 58) train_iter_time : 0.37869583000428975 
DLL 2022-10-21 05:32:06.689937 - (0, 59) glob_iter/iters_per_epoch : 59/78 
DLL 2022-10-21 05:32:06.780259 - (0, 59) train_loss : 0.0022341955918818712 
DLL 2022-10-21 05:32:07.068522 - (0, 59) train_items_per_sec : 169048.44523992864 items/s
DLL 2022-10-21 05:32:07.068557 - (0, 59) train_iter_time : 0.3785896990011679 
DLL 2022-10-21 05:32:07.069423 - (0, 60) glob_iter/iters_per_epoch : 60/78 
DLL 2022-10-21 05:32:07.159608 - (0, 60) train_loss : 0.0011475045466795564 
DLL 2022-10-21 05:32:07.448107 - (0, 60) train_items_per_sec : 169003.71606805423 items/s
DLL 2022-10-21 05:32:07.448141 - (0, 60) train_iter_time : 0.3786898980033584 
DLL 2022-10-21 05:32:07.449062 - (0, 61) glob_iter/iters_per_epoch : 61/78 
DLL 2022-10-21 05:32:07.539294 - (0, 61) train_loss : 0.0022834772244095802 
DLL 2022-10-21 05:32:07.827989 - (0, 61) train_items_per_sec : 168895.5259416914 items/s
DLL 2022-10-21 05:32:07.828023 - (0, 61) train_iter_time : 0.3789324770041276 
DLL 2022-10-21 05:32:07.828931 - (0, 62) glob_iter/iters_per_epoch : 62/78 
DLL 2022-10-21 05:32:07.919117 - (0, 62) train_loss : 0.003724891459569335 
DLL 2022-10-21 05:32:08.207165 - (0, 62) train_items_per_sec : 169205.2633692209 items/s
DLL 2022-10-21 05:32:08.207198 - (0, 62) train_iter_time : 0.3782388249965152 
DLL 2022-10-21 05:32:08.208110 - (0, 63) glob_iter/iters_per_epoch : 63/78 
DLL 2022-10-21 05:32:08.298250 - (0, 63) train_loss : 0.0015495555708184838 
DLL 2022-10-21 05:32:08.586656 - (0, 63) train_items_per_sec : 169065.88594222412 items/s
DLL 2022-10-21 05:32:08.586690 - (0, 63) train_iter_time : 0.3785506439890014 
DLL 2022-10-21 05:32:08.587547 - (0, 64) glob_iter/iters_per_epoch : 64/78 
DLL 2022-10-21 05:32:08.677729 - (0, 64) train_loss : 0.002654253039509058 
DLL 2022-10-21 05:32:08.965950 - (0, 64) train_items_per_sec : 169128.8895267733 items/s
DLL 2022-10-21 05:32:08.965982 - (0, 64) train_iter_time : 0.3784096269955626 
DLL 2022-10-21 05:32:08.966893 - (0, 65) glob_iter/iters_per_epoch : 65/78 
DLL 2022-10-21 05:32:09.057026 - (0, 65) train_loss : 0.0014913352206349373 
DLL 2022-10-21 05:32:09.344963 - (0, 65) train_items_per_sec : 169278.33782590416 items/s
DLL 2022-10-21 05:32:09.344997 - (0, 65) train_iter_time : 0.3780755460029468 
DLL 2022-10-21 05:32:09.345858 - (0, 66) glob_iter/iters_per_epoch : 66/78 
DLL 2022-10-21 05:32:09.436013 - (0, 66) train_loss : 0.002827933058142662 
DLL 2022-10-21 05:32:09.724520 - (0, 66) train_items_per_sec : 169014.06338301595 items/s
DLL 2022-10-21 05:32:09.724553 - (0, 66) train_iter_time : 0.37866671399387997 
DLL 2022-10-21 05:32:09.725413 - (0, 67) glob_iter/iters_per_epoch : 67/78 
DLL 2022-10-21 05:32:09.815637 - (0, 67) train_loss : 0.0011415778426453471 
DLL 2022-10-21 05:32:10.104350 - (0, 67) train_items_per_sec : 168891.33322103223 items/s
DLL 2022-10-21 05:32:10.104385 - (0, 67) train_iter_time : 0.37894188398786355 
DLL 2022-10-21 05:32:10.105295 - (0, 68) glob_iter/iters_per_epoch : 68/78 
DLL 2022-10-21 05:32:10.195460 - (0, 68) train_loss : 0.0015047817723825574 
DLL 2022-10-21 05:32:10.484681 - (0, 68) train_items_per_sec : 168690.99996159508 items/s
DLL 2022-10-21 05:32:10.484714 - (0, 68) train_iter_time : 0.3793919059971813 
DLL 2022-10-21 05:32:10.485635 - (0, 69) glob_iter/iters_per_epoch : 69/78 
DLL 2022-10-21 05:32:10.575944 - (0, 69) train_loss : 0.00216831942088902 
DLL 2022-10-21 05:32:10.864069 - (0, 69) train_items_per_sec : 169115.42991090758 items/s
DLL 2022-10-21 05:32:10.864104 - (0, 69) train_iter_time : 0.37843974398856517 
DLL 2022-10-21 05:32:10.865005 - (0, 70) glob_iter/iters_per_epoch : 70/78 
DLL 2022-10-21 05:32:10.955177 - (0, 70) train_loss : 0.004048158880323172 
DLL 2022-10-21 05:32:11.243561 - (0, 70) train_items_per_sec : 169060.42268328942 items/s
DLL 2022-10-21 05:32:11.243595 - (0, 70) train_iter_time : 0.3785628770128824 
DLL 2022-10-21 05:32:11.244510 - (0, 71) glob_iter/iters_per_epoch : 71/78 
DLL 2022-10-21 05:32:11.334714 - (0, 71) train_loss : 0.0021699429489672184 
DLL 2022-10-21 05:32:11.622428 - (0, 71) train_items_per_sec : 169345.76518005913 items/s
DLL 2022-10-21 05:32:11.622462 - (0, 71) train_iter_time : 0.37792501000512857 
DLL 2022-10-21 05:32:11.623314 - (0, 72) glob_iter/iters_per_epoch : 72/78 
DLL 2022-10-21 05:32:11.713454 - (0, 72) train_loss : 0.0025519428309053183 
DLL 2022-10-21 05:32:12.001893 - (0, 72) train_items_per_sec : 169050.85291549843 items/s
DLL 2022-10-21 05:32:12.001926 - (0, 72) train_iter_time : 0.37858430700725876 
DLL 2022-10-21 05:32:12.002780 - (0, 73) glob_iter/iters_per_epoch : 73/78 
DLL 2022-10-21 05:32:12.092920 - (0, 73) train_loss : 0.0017212687525898218 
DLL 2022-10-21 05:32:12.382001 - (0, 73) train_items_per_sec : 168764.63878409445 items/s
DLL 2022-10-21 05:32:12.382036 - (0, 73) train_iter_time : 0.37922636199800763 
DLL 2022-10-21 05:32:12.382970 - (0, 74) glob_iter/iters_per_epoch : 74/78 
DLL 2022-10-21 05:32:12.473144 - (0, 74) train_loss : 0.0021915247198194265 
DLL 2022-10-21 05:32:12.760950 - (0, 74) train_items_per_sec : 169319.2637006144 items/s
DLL 2022-10-21 05:32:12.760983 - (0, 74) train_iter_time : 0.37798416199802887 
DLL 2022-10-21 05:32:12.761843 - (0, 75) glob_iter/iters_per_epoch : 75/78 
DLL 2022-10-21 05:32:12.852002 - (0, 75) train_loss : 0.0014548441395163536 
DLL 2022-10-21 05:32:13.140187 - (0, 75) train_items_per_sec : 169153.05580317255 items/s
DLL 2022-10-21 05:32:13.140221 - (0, 75) train_iter_time : 0.3783555650006747 
DLL 2022-10-21 05:32:13.141220 - (0, 76) glob_iter/iters_per_epoch : 76/78 
DLL 2022-10-21 05:32:13.231478 - (0, 76) train_loss : 0.0024632257409393787 
DLL 2022-10-21 05:32:13.519861 - (0, 76) train_items_per_sec : 169023.7771885384 items/s
DLL 2022-10-21 05:32:13.519894 - (0, 76) train_iter_time : 0.37864495199755765 
DLL 2022-10-21 05:32:13.520719 - (0, 77) glob_iter/iters_per_epoch : 77/78 
DLL 2022-10-21 05:32:13.610823 - (0, 77) train_loss : 0.0017855028854683042 
DLL 2022-10-21 05:32:13.898639 - (0, 77) train_items_per_sec : 169345.7696597249 items/s
DLL 2022-10-21 05:32:13.898674 - (0, 77) train_iter_time : 0.3779250000079628 
DLL 2022-10-21 05:32:13.962391 - (0,) train_items_per_sec : 166580.4530250011 items/s
DLL 2022-10-21 05:32:13.962465 - (0,) train_loss : 0.0017855028854683042 
DLL 2022-10-21 05:32:13.962492 - (0,) train_epoch_time : 32.604237659004866 
DLL 2022-10-21 05:32:14.293957 - (0, 78, 0) val_items_per_sec : 241921.11156478932 items/s
DLL 2022-10-21 05:32:14.380689 - (0, 78, 1) val_items_per_sec : 748449.6246715519 items/s
DLL 2022-10-21 05:32:14.467115 - (0, 78, 2) val_items_per_sec : 747926.3740948368 items/s
DLL 2022-10-21 05:32:14.553484 - (0, 78, 3) val_items_per_sec : 748341.5961862223 items/s
DLL 2022-10-21 05:32:14.639933 - (0, 78, 4) val_items_per_sec : 747628.3970819237 items/s
DLL 2022-10-21 05:32:14.726519 - (0, 78, 5) val_items_per_sec : 747837.5022616723 items/s
DLL 2022-10-21 05:32:14.812845 - (0, 78, 6) val_items_per_sec : 748711.4850940624 items/s
DLL 2022-10-21 05:32:14.899188 - (0, 78, 7) val_items_per_sec : 748562.762416056 items/s
DLL 2022-10-21 05:32:14.985737 - (0, 78, 8) val_items_per_sec : 746722.2887477832 items/s
DLL 2022-10-21 05:32:15.072073 - (0, 78, 9) val_items_per_sec : 748709.2077980331 items/s
DLL 2022-10-21 05:32:15.158448 - (0, 78, 10) val_items_per_sec : 748298.739853935 items/s
DLL 2022-10-21 05:32:15.244478 - (0, 78, 11) val_items_per_sec : 751128.0417197379 items/s
DLL 2022-10-21 05:32:16.039229 - (0, 78, 12) val_items_per_sec : 40305.34213783416 items/s
DLL 2022-10-21 05:32:16.072202 - (0,) val_loss : 0.002021416538180067 None
DLL 2022-10-21 05:32:16.072257 - (0,) val_items_per_sec : 654964.805663726 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2022-10-21 05:32:19.378800 - (1, 0) glob_iter/iters_per_epoch : 78/78 
DLL 2022-10-21 05:32:19.478434 - (1, 0) train_loss : 0.0021487195044755936 
DLL 2022-10-21 05:32:19.977649 - (1, 0) train_items_per_sec : 106860.7366281965 items/s
DLL 2022-10-21 05:32:19.977691 - (1, 0) train_iter_time : 0.5989103390020318 
DLL 2022-10-21 05:32:19.978710 - (1, 1) glob_iter/iters_per_epoch : 79/78 
DLL 2022-10-21 05:32:20.068594 - (1, 1) train_loss : 0.0009935478447005153 
DLL 2022-10-21 05:32:20.358367 - (1, 1) train_items_per_sec : 168567.7389481773 items/s
DLL 2022-10-21 05:32:20.358399 - (1, 1) train_iter_time : 0.37966932699782774 
DLL 2022-10-21 05:32:20.359307 - (1, 2) glob_iter/iters_per_epoch : 80/78 
DLL 2022-10-21 05:32:20.449380 - (1, 2) train_loss : 0.002036686986684799 
DLL 2022-10-21 05:32:20.739785 - (1, 2) train_items_per_sec : 168206.30541245514 items/s
DLL 2022-10-21 05:32:20.739817 - (1, 2) train_iter_time : 0.3804851419990882 
DLL 2022-10-21 05:32:20.740699 - (1, 3) glob_iter/iters_per_epoch : 81/78 
DLL 2022-10-21 05:32:20.830807 - (1, 3) train_loss : 0.0018788252491503954 
DLL 2022-10-21 05:32:21.122320 - (1, 3) train_items_per_sec : 167703.8020075015 items/s
DLL 2022-10-21 05:32:21.122356 - (1, 3) train_iter_time : 0.3816252179967705 
DLL 2022-10-21 05:32:21.123258 - (1, 4) glob_iter/iters_per_epoch : 82/78 
DLL 2022-10-21 05:32:21.213581 - (1, 4) train_loss : 0.0022604139521718025 
DLL 2022-10-21 05:32:21.503203 - (1, 4) train_items_per_sec : 168443.15458885374 items/s
DLL 2022-10-21 05:32:21.503240 - (1, 4) train_iter_time : 0.379950139002176 
DLL 2022-10-21 05:32:21.504070 - (1, 5) glob_iter/iters_per_epoch : 83/78 
DLL 2022-10-21 05:32:21.594138 - (1, 5) train_loss : 0.0020086129661649466 
DLL 2022-10-21 05:32:21.884255 - (1, 5) train_items_per_sec : 168336.32408933627 items/s
DLL 2022-10-21 05:32:21.884288 - (1, 5) train_iter_time : 0.38019126499420963 
DLL 2022-10-21 05:32:21.885199 - (1, 6) glob_iter/iters_per_epoch : 84/78 
DLL 2022-10-21 05:32:21.975453 - (1, 6) train_loss : 0.0016701777931302786 
DLL 2022-10-21 05:32:22.265555 - (1, 6) train_items_per_sec : 168260.75371059828 items/s
DLL 2022-10-21 05:32:22.265588 - (1, 6) train_iter_time : 0.3803620190010406 
DLL 2022-10-21 05:32:22.266496 - (1, 7) glob_iter/iters_per_epoch : 85/78 
DLL 2022-10-21 05:32:22.356633 - (1, 7) train_loss : 0.0016103292582556605 
DLL 2022-10-21 05:32:22.646358 - (1, 7) train_items_per_sec : 168479.8064157126 items/s
DLL 2022-10-21 05:32:22.646390 - (1, 7) train_iter_time : 0.3798674830031814 
DLL 2022-10-21 05:32:22.647247 - (1, 8) glob_iter/iters_per_epoch : 86/78 
DLL 2022-10-21 05:32:22.737399 - (1, 8) train_loss : 0.0024583509657531977 
DLL 2022-10-21 05:32:23.027429 - (1, 8) train_items_per_sec : 168337.93046335675 items/s
DLL 2022-10-21 05:32:23.027461 - (1, 8) train_iter_time : 0.3801876369980164 
DLL 2022-10-21 05:32:23.028313 - (1, 9) glob_iter/iters_per_epoch : 87/78 
DLL 2022-10-21 05:32:23.118365 - (1, 9) train_loss : 0.0019115515751764178 
DLL 2022-10-21 05:32:23.408371 - (1, 9) train_items_per_sec : 168392.9115193608 items/s
DLL 2022-10-21 05:32:23.408404 - (1, 9) train_iter_time : 0.3800635039951885 
DLL 2022-10-21 05:32:23.409319 - (1, 10) glob_iter/iters_per_epoch : 88/78 
DLL 2022-10-21 05:32:23.499583 - (1, 10) train_loss : 0.0011099569965153933 
DLL 2022-10-21 05:32:23.789218 - (1, 10) train_items_per_sec : 168463.3582170026 items/s
DLL 2022-10-21 05:32:23.789253 - (1, 10) train_iter_time : 0.3799045719933929 
DLL 2022-10-21 05:32:23.790191 - (1, 11) glob_iter/iters_per_epoch : 89/78 
DLL 2022-10-21 05:32:23.880258 - (1, 11) train_loss : 0.0035092474427074194 
DLL 2022-10-21 05:32:24.170164 - (1, 11) train_items_per_sec : 168431.20327065015 items/s
DLL 2022-10-21 05:32:24.170198 - (1, 11) train_iter_time : 0.37997709900082555 
DLL 2022-10-21 05:32:24.171086 - (1, 12) glob_iter/iters_per_epoch : 90/78 
DLL 2022-10-21 05:32:24.261183 - (1, 12) train_loss : 0.0033552886452525854 
DLL 2022-10-21 05:32:24.550583 - (1, 12) train_items_per_sec : 168641.76831233382 items/s
DLL 2022-10-21 05:32:24.550616 - (1, 12) train_iter_time : 0.37950266200641636 
DLL 2022-10-21 05:32:24.551471 - (1, 13) glob_iter/iters_per_epoch : 91/78 
DLL 2022-10-21 05:32:24.641609 - (1, 13) train_loss : 0.0020191585645079613 
DLL 2022-10-21 05:32:24.931696 - (1, 13) train_items_per_sec : 168318.88351522334 items/s
DLL 2022-10-21 05:32:24.931739 - (1, 13) train_iter_time : 0.3802306589932414 
DLL 2022-10-21 05:32:24.932700 - (1, 14) glob_iter/iters_per_epoch : 92/78 
DLL 2022-10-21 05:32:25.022799 - (1, 14) train_loss : 0.002104596234858036 
DLL 2022-10-21 05:32:25.312810 - (1, 14) train_items_per_sec : 168369.68968917712 items/s
DLL 2022-10-21 05:32:25.312841 - (1, 14) train_iter_time : 0.3801159229915356 
DLL 2022-10-21 05:32:25.313733 - (1, 15) glob_iter/iters_per_epoch : 93/78 
DLL 2022-10-21 05:32:25.403839 - (1, 15) train_loss : 0.0030242553912103176 
DLL 2022-10-21 05:32:25.693424 - (1, 15) train_items_per_sec : 168555.58705195587 items/s
DLL 2022-10-21 05:32:25.693456 - (1, 15) train_iter_time : 0.37969669899030123 
DLL 2022-10-21 05:32:25.694309 - (1, 16) glob_iter/iters_per_epoch : 94/78 
DLL 2022-10-21 05:32:25.784391 - (1, 16) train_loss : 0.003967245575040579 
DLL 2022-10-21 05:32:26.074051 - (1, 16) train_items_per_sec : 168533.00511378766 items/s
DLL 2022-10-21 05:32:26.074087 - (1, 16) train_iter_time : 0.37974757500342093 
DLL 2022-10-21 05:32:26.074924 - (1, 17) glob_iter/iters_per_epoch : 95/78 
DLL 2022-10-21 05:32:26.164996 - (1, 17) train_loss : 0.0029021187219768763 
DLL 2022-10-21 05:32:26.456020 - (1, 17) train_items_per_sec : 167933.98353221596 items/s
DLL 2022-10-21 05:32:26.456052 - (1, 17) train_iter_time : 0.3811021370056551 
DLL 2022-10-21 05:32:26.456898 - (1, 18) glob_iter/iters_per_epoch : 96/78 
DLL 2022-10-21 05:32:26.546965 - (1, 18) train_loss : 0.0011084552388638258 
DLL 2022-10-21 05:32:26.837085 - (1, 18) train_items_per_sec : 168335.57049957462 items/s
DLL 2022-10-21 05:32:26.837118 - (1, 18) train_iter_time : 0.38019296700076666 
DLL 2022-10-21 05:32:26.837974 - (1, 19) glob_iter/iters_per_epoch : 97/78 
DLL 2022-10-21 05:32:26.928064 - (1, 19) train_loss : 0.002331430558115244 
DLL 2022-10-21 05:32:27.217617 - (1, 19) train_items_per_sec : 168577.1075666487 items/s
DLL 2022-10-21 05:32:27.217649 - (1, 19) train_iter_time : 0.379648226997233 
DLL 2022-10-21 05:32:27.218514 - (1, 20) glob_iter/iters_per_epoch : 98/78 
DLL 2022-10-21 05:32:27.308605 - (1, 20) train_loss : 0.0018015054520219564 
DLL 2022-10-21 05:32:27.598974 - (1, 20) train_items_per_sec : 168214.82435217377 items/s
DLL 2022-10-21 05:32:27.599007 - (1, 20) train_iter_time : 0.380465873007779 
DLL 2022-10-21 05:32:27.599894 - (1, 21) glob_iter/iters_per_epoch : 99/78 
DLL 2022-10-21 05:32:27.689973 - (1, 21) train_loss : 0.002855330239981413 
DLL 2022-10-21 05:32:27.980564 - (1, 21) train_items_per_sec : 168122.15797883697 items/s
DLL 2022-10-21 05:32:27.980597 - (1, 21) train_iter_time : 0.3806755800032988 
DLL 2022-10-21 05:32:27.981480 - (1, 22) glob_iter/iters_per_epoch : 100/78 
DLL 2022-10-21 05:32:28.071587 - (1, 22) train_loss : 0.0011069508036598563 
DLL 2022-10-21 05:32:28.361605 - (1, 22) train_items_per_sec : 168362.87838146888 items/s
DLL 2022-10-21 05:32:28.361644 - (1, 22) train_iter_time : 0.3801313010044396 
DLL 2022-10-21 05:32:28.362551 - (1, 23) glob_iter/iters_per_epoch : 101/78 
DLL 2022-10-21 05:32:28.452655 - (1, 23) train_loss : 0.0025584520772099495 
DLL 2022-10-21 05:32:28.742872 - (1, 23) train_items_per_sec : 168276.67168466502 items/s
DLL 2022-10-21 05:32:28.742905 - (1, 23) train_iter_time : 0.3803260390122887 
DLL 2022-10-21 05:32:28.743799 - (1, 24) glob_iter/iters_per_epoch : 102/78 
DLL 2022-10-21 05:32:28.833888 - (1, 24) train_loss : 0.0023446797858923674 
DLL 2022-10-21 05:32:29.123185 - (1, 24) train_items_per_sec : 168691.84387977872 items/s
DLL 2022-10-21 05:32:29.123217 - (1, 24) train_iter_time : 0.37939000800543 
DLL 2022-10-21 05:32:29.124198 - (1, 25) glob_iter/iters_per_epoch : 103/78 
DLL 2022-10-21 05:32:29.214278 - (1, 25) train_loss : 0.0018731736345216632 
DLL 2022-10-21 05:32:29.504502 - (1, 25) train_items_per_sec : 168283.9645267269 items/s
DLL 2022-10-21 05:32:29.504576 - (1, 25) train_iter_time : 0.380309557003784 
DLL 2022-10-21 05:32:29.505567 - (1, 26) glob_iter/iters_per_epoch : 104/78 
DLL 2022-10-21 05:32:29.595922 - (1, 26) train_loss : 0.0020962608978152275 
DLL 2022-10-21 05:32:29.885936 - (1, 26) train_items_per_sec : 168255.15305210926 items/s
DLL 2022-10-21 05:32:29.885967 - (1, 26) train_iter_time : 0.38037467999674845 
DLL 2022-10-21 05:32:29.886864 - (1, 27) glob_iter/iters_per_epoch : 105/78 
DLL 2022-10-21 05:32:29.976965 - (1, 27) train_loss : 0.0019230768084526062 
DLL 2022-10-21 05:32:30.266256 - (1, 27) train_items_per_sec : 168688.3828783139 items/s
DLL 2022-10-21 05:32:30.266289 - (1, 27) train_iter_time : 0.3793977919995086 
DLL 2022-10-21 05:32:30.267183 - (1, 28) glob_iter/iters_per_epoch : 106/78 
DLL 2022-10-21 05:32:30.357241 - (1, 28) train_loss : 0.002012459561228752 
DLL 2022-10-21 05:32:30.647492 - (1, 28) train_items_per_sec : 168281.79236704297 items/s
DLL 2022-10-21 05:32:30.647525 - (1, 28) train_iter_time : 0.3803144659905229 
DLL 2022-10-21 05:32:30.648444 - (1, 29) glob_iter/iters_per_epoch : 107/78 
DLL 2022-10-21 05:32:30.738534 - (1, 29) train_loss : 0.0019343489548191428 
DLL 2022-10-21 05:32:31.028698 - (1, 29) train_items_per_sec : 168306.08938699824 items/s
DLL 2022-10-21 05:32:31.028730 - (1, 29) train_iter_time : 0.3802595629967982 
DLL 2022-10-21 05:32:31.029581 - (1, 30) glob_iter/iters_per_epoch : 108/78 
DLL 2022-10-21 05:32:31.119660 - (1, 30) train_loss : 0.0017766135279089212 
DLL 2022-10-21 05:32:31.409722 - (1, 30) train_items_per_sec : 168355.66417931538 items/s
DLL 2022-10-21 05:32:31.409755 - (1, 30) train_iter_time : 0.3801475899963407 
DLL 2022-10-21 05:32:31.410617 - (1, 31) glob_iter/iters_per_epoch : 109/78 
DLL 2022-10-21 05:32:31.500671 - (1, 31) train_loss : 0.003197868587449193 
DLL 2022-10-21 05:32:31.791153 - (1, 31) train_items_per_sec : 168181.44452956834 items/s
DLL 2022-10-21 05:32:31.791187 - (1, 31) train_iter_time : 0.38054138599545695 
DLL 2022-10-21 05:32:31.792319 - (1, 32) glob_iter/iters_per_epoch : 110/78 
DLL 2022-10-21 05:32:31.882399 - (1, 32) train_loss : 0.002004684880375862 
DLL 2022-10-21 05:32:32.172198 - (1, 32) train_items_per_sec : 168472.40036120487 items/s
DLL 2022-10-21 05:32:32.172230 - (1, 32) train_iter_time : 0.37988418199529406 
DLL 2022-10-21 05:32:32.173094 - (1, 33) glob_iter/iters_per_epoch : 111/78 
DLL 2022-10-21 05:32:32.263194 - (1, 33) train_loss : 0.001954418607056141 
DLL 2022-10-21 05:32:32.552497 - (1, 33) train_items_per_sec : 168684.05326782007 items/s
DLL 2022-10-21 05:32:32.552533 - (1, 33) train_iter_time : 0.3794075299956603 
DLL 2022-10-21 05:32:32.553380 - (1, 34) glob_iter/iters_per_epoch : 112/78 
DLL 2022-10-21 05:32:32.643509 - (1, 34) train_loss : 0.0035090965684503317 
DLL 2022-10-21 05:32:32.933740 - (1, 34) train_items_per_sec : 168259.60267218712 items/s
DLL 2022-10-21 05:32:32.933772 - (1, 34) train_iter_time : 0.38036462099989876 
DLL 2022-10-21 05:32:32.934649 - (1, 35) glob_iter/iters_per_epoch : 113/78 
DLL 2022-10-21 05:32:33.024691 - (1, 35) train_loss : 0.0019361003069207072 
DLL 2022-10-21 05:32:33.314623 - (1, 35) train_items_per_sec : 168429.3030102096 items/s
DLL 2022-10-21 05:32:33.314655 - (1, 35) train_iter_time : 0.3799813859950518 
DLL 2022-10-21 05:32:33.315508 - (1, 36) glob_iter/iters_per_epoch : 114/78 
DLL 2022-10-21 05:32:33.405614 - (1, 36) train_loss : 0.0019174277549609542 
DLL 2022-10-21 05:32:33.695254 - (1, 36) train_items_per_sec : 168531.49842106426 items/s
DLL 2022-10-21 05:32:33.695288 - (1, 36) train_iter_time : 0.37975096999434754 
DLL 2022-10-21 05:32:33.696188 - (1, 37) glob_iter/iters_per_epoch : 115/78 
DLL 2022-10-21 05:32:33.786260 - (1, 37) train_loss : 0.0029209800995886326 
DLL 2022-10-21 05:32:34.076188 - (1, 37) train_items_per_sec : 168418.88977670402 items/s
DLL 2022-10-21 05:32:34.076220 - (1, 37) train_iter_time : 0.38000488000398036 
DLL 2022-10-21 05:32:34.077131 - (1, 38) glob_iter/iters_per_epoch : 116/78 
DLL 2022-10-21 05:32:34.167251 - (1, 38) train_loss : 0.0018509913934394717 
DLL 2022-10-21 05:32:34.457548 - (1, 38) train_items_per_sec : 168233.59082774702 items/s
DLL 2022-10-21 05:32:34.457582 - (1, 38) train_iter_time : 0.3804234319977695 
DLL 2022-10-21 05:32:34.458495 - (1, 39) glob_iter/iters_per_epoch : 117/78 
DLL 2022-10-21 05:32:34.548584 - (1, 39) train_loss : 0.00255993171595037 
DLL 2022-10-21 05:32:34.838048 - (1, 39) train_items_per_sec : 168617.14771794053 items/s
DLL 2022-10-21 05:32:34.838082 - (1, 39) train_iter_time : 0.37955807500111405 
DLL 2022-10-21 05:32:34.838932 - (1, 40) glob_iter/iters_per_epoch : 118/78 
DLL 2022-10-21 05:32:34.928989 - (1, 40) train_loss : 0.002798748202621937 
DLL 2022-10-21 05:32:35.219672 - (1, 40) train_items_per_sec : 168091.97852191233 items/s
DLL 2022-10-21 05:32:35.219705 - (1, 40) train_iter_time : 0.38074392700218596 
DLL 2022-10-21 05:32:35.220562 - (1, 41) glob_iter/iters_per_epoch : 119/78 
DLL 2022-10-21 05:32:35.310720 - (1, 41) train_loss : 0.002235755557194352 
DLL 2022-10-21 05:32:35.600653 - (1, 41) train_items_per_sec : 168378.4515561713 items/s
DLL 2022-10-21 05:32:35.600686 - (1, 41) train_iter_time : 0.38009614299517125 
DLL 2022-10-21 05:32:35.601598 - (1, 42) glob_iter/iters_per_epoch : 120/78 
DLL 2022-10-21 05:32:35.691700 - (1, 42) train_loss : 0.001910837017931044 
DLL 2022-10-21 05:32:35.981171 - (1, 42) train_items_per_sec : 168608.10868482315 items/s
DLL 2022-10-21 05:32:35.981205 - (1, 42) train_iter_time : 0.37957842300238553 
DLL 2022-10-21 05:32:35.982111 - (1, 43) glob_iter/iters_per_epoch : 121/78 
DLL 2022-10-21 05:32:36.072175 - (1, 43) train_loss : 0.0031380713917315006 
DLL 2022-10-21 05:32:36.362083 - (1, 43) train_items_per_sec : 168430.7914794125 items/s
DLL 2022-10-21 05:32:36.362117 - (1, 43) train_iter_time : 0.3799780279950937 
DLL 2022-10-21 05:32:36.362970 - (1, 44) glob_iter/iters_per_epoch : 122/78 
DLL 2022-10-21 05:32:36.453069 - (1, 44) train_loss : 0.0018449825001880527 
DLL 2022-10-21 05:32:36.742967 - (1, 44) train_items_per_sec : 168419.92022885333 items/s
DLL 2022-10-21 05:32:36.743001 - (1, 44) train_iter_time : 0.3800025550008286 
DLL 2022-10-21 05:32:36.743871 - (1, 45) glob_iter/iters_per_epoch : 123/78 
DLL 2022-10-21 05:32:36.833955 - (1, 45) train_loss : 0.0027544209733605385 
DLL 2022-10-21 05:32:37.122960 - (1, 45) train_items_per_sec : 168823.23489754132 items/s
DLL 2022-10-21 05:32:37.122994 - (1, 45) train_iter_time : 0.37909473798936233 
DLL 2022-10-21 05:32:37.123891 - (1, 46) glob_iter/iters_per_epoch : 124/78 
DLL 2022-10-21 05:32:37.213961 - (1, 46) train_loss : 0.0012925745686516166 
DLL 2022-10-21 05:32:37.504141 - (1, 46) train_items_per_sec : 168308.03688214545 items/s
DLL 2022-10-21 05:32:37.504177 - (1, 46) train_iter_time : 0.38025516300695017 
DLL 2022-10-21 05:32:37.505086 - (1, 47) glob_iter/iters_per_epoch : 125/78 
DLL 2022-10-21 05:32:37.595211 - (1, 47) train_loss : 0.0035109396558254957 
DLL 2022-10-21 05:32:37.885526 - (1, 47) train_items_per_sec : 168224.19446776217 items/s
DLL 2022-10-21 05:32:37.885559 - (1, 47) train_iter_time : 0.3804446809954243 
DLL 2022-10-21 05:32:37.886483 - (1, 48) glob_iter/iters_per_epoch : 126/78 
DLL 2022-10-21 05:32:37.976593 - (1, 48) train_loss : 0.003816344076767564 
DLL 2022-10-21 05:32:38.266509 - (1, 48) train_items_per_sec : 168406.73318234566 items/s
DLL 2022-10-21 05:32:38.266542 - (1, 48) train_iter_time : 0.3800323110044701 
DLL 2022-10-21 05:32:38.267445 - (1, 49) glob_iter/iters_per_epoch : 127/78 
DLL 2022-10-21 05:32:38.357521 - (1, 49) train_loss : 0.0022234360221773386 
DLL 2022-10-21 05:32:38.647224 - (1, 49) train_items_per_sec : 168517.18769463082 items/s
DLL 2022-10-21 05:32:38.647256 - (1, 49) train_iter_time : 0.37978321900300216 
DLL 2022-10-21 05:32:38.648098 - (1, 50) glob_iter/iters_per_epoch : 128/78 
DLL 2022-10-21 05:32:38.738213 - (1, 50) train_loss : 0.0025373827666044235 
DLL 2022-10-21 05:32:39.028271 - (1, 50) train_items_per_sec : 168341.87082091978 items/s
DLL 2022-10-21 05:32:39.028304 - (1, 50) train_iter_time : 0.3801787379925372 
DLL 2022-10-21 05:32:39.029263 - (1, 51) glob_iter/iters_per_epoch : 129/78 
DLL 2022-10-21 05:32:39.119571 - (1, 51) train_loss : 0.0018478741403669119 
DLL 2022-10-21 05:32:39.409917 - (1, 51) train_items_per_sec : 168128.99575199248 items/s
DLL 2022-10-21 05:32:39.409950 - (1, 51) train_iter_time : 0.38066009800240863 
DLL 2022-10-21 05:32:39.410853 - (1, 52) glob_iter/iters_per_epoch : 130/78 
DLL 2022-10-21 05:32:39.500991 - (1, 52) train_loss : 0.0019531676080077887 
DLL 2022-10-21 05:32:39.790183 - (1, 52) train_items_per_sec : 168716.3635414958 items/s
DLL 2022-10-21 05:32:39.790216 - (1, 52) train_iter_time : 0.3793348710023565 
DLL 2022-10-21 05:32:39.791146 - (1, 53) glob_iter/iters_per_epoch : 131/78 
DLL 2022-10-21 05:32:39.881234 - (1, 53) train_loss : 0.0019075671443715692 
DLL 2022-10-21 05:32:40.171678 - (1, 53) train_items_per_sec : 168182.87602536063 items/s
DLL 2022-10-21 05:32:40.171711 - (1, 53) train_iter_time : 0.3805381470010616 
DLL 2022-10-21 05:32:40.172566 - (1, 54) glob_iter/iters_per_epoch : 132/78 
DLL 2022-10-21 05:32:40.262697 - (1, 54) train_loss : 0.001995505066588521 
DLL 2022-10-21 05:32:40.552875 - (1, 54) train_items_per_sec : 168281.75784788778 items/s
DLL 2022-10-21 05:32:40.552908 - (1, 54) train_iter_time : 0.3803145440033404 
DLL 2022-10-21 05:32:40.553821 - (1, 55) glob_iter/iters_per_epoch : 133/78 
DLL 2022-10-21 05:32:40.643901 - (1, 55) train_loss : 0.0028859099838882685 
DLL 2022-10-21 05:32:40.933491 - (1, 55) train_items_per_sec : 168564.71590345833 items/s
DLL 2022-10-21 05:32:40.933524 - (1, 55) train_iter_time : 0.37967613599903416 
DLL 2022-10-21 05:32:40.934428 - (1, 56) glob_iter/iters_per_epoch : 134/78 
DLL 2022-10-21 05:32:41.024497 - (1, 56) train_loss : 0.0015121378237381577 
DLL 2022-10-21 05:32:41.315169 - (1, 56) train_items_per_sec : 168091.17326283417 items/s
DLL 2022-10-21 05:32:41.315202 - (1, 56) train_iter_time : 0.38074575099744834 
DLL 2022-10-21 05:32:41.316125 - (1, 57) glob_iter/iters_per_epoch : 135/78 
DLL 2022-10-21 05:32:41.406200 - (1, 57) train_loss : 0.0012235031463205814 
DLL 2022-10-21 05:32:41.696295 - (1, 57) train_items_per_sec : 168343.49944122994 items/s
DLL 2022-10-21 05:32:41.696329 - (1, 57) train_iter_time : 0.38017505999596324 
DLL 2022-10-21 05:32:41.697246 - (1, 58) glob_iter/iters_per_epoch : 136/78 
DLL 2022-10-21 05:32:41.787438 - (1, 58) train_loss : 0.0019488686230033636 
DLL 2022-10-21 05:32:42.077397 - (1, 58) train_items_per_sec : 168352.08852958507 items/s
DLL 2022-10-21 05:32:42.077430 - (1, 58) train_iter_time : 0.3801556639955379 
DLL 2022-10-21 05:32:42.078324 - (1, 59) glob_iter/iters_per_epoch : 137/78 
DLL 2022-10-21 05:32:42.168538 - (1, 59) train_loss : 0.0014721391489729285 
DLL 2022-10-21 05:32:42.458543 - (1, 59) train_items_per_sec : 168321.4931270631 items/s
DLL 2022-10-21 05:32:42.458577 - (1, 59) train_iter_time : 0.38022476399783045 
DLL 2022-10-21 05:32:42.459489 - (1, 60) glob_iter/iters_per_epoch : 138/78 
DLL 2022-10-21 05:32:42.549557 - (1, 60) train_loss : 0.0015479875728487968 
DLL 2022-10-21 05:32:42.839239 - (1, 60) train_items_per_sec : 168529.62740506846 items/s
DLL 2022-10-21 05:32:42.839271 - (1, 60) train_iter_time : 0.3797551859897794 
DLL 2022-10-21 05:32:42.840175 - (1, 61) glob_iter/iters_per_epoch : 139/78 
DLL 2022-10-21 05:32:42.930306 - (1, 61) train_loss : 0.0028566194232553244 
DLL 2022-10-21 05:32:43.220098 - (1, 61) train_items_per_sec : 168452.63572656293 items/s
DLL 2022-10-21 05:32:43.220131 - (1, 61) train_iter_time : 0.3799287540023215 
DLL 2022-10-21 05:32:43.221025 - (1, 62) glob_iter/iters_per_epoch : 140/78 
DLL 2022-10-21 05:32:43.311087 - (1, 62) train_loss : 0.002509945072233677 
DLL 2022-10-21 05:32:43.601381 - (1, 62) train_items_per_sec : 168260.84926639425 items/s
DLL 2022-10-21 05:32:43.601413 - (1, 62) train_iter_time : 0.38036180299241096 
DLL 2022-10-21 05:32:43.602409 - (1, 63) glob_iter/iters_per_epoch : 141/78 
DLL 2022-10-21 05:32:43.692666 - (1, 63) train_loss : 0.002567069139331579 
DLL 2022-10-21 05:32:43.982885 - (1, 63) train_items_per_sec : 168207.831501826 items/s
DLL 2022-10-21 05:32:43.982918 - (1, 63) train_iter_time : 0.38048168999375775 
DLL 2022-10-21 05:32:43.983762 - (1, 64) glob_iter/iters_per_epoch : 142/78 
DLL 2022-10-21 05:32:44.073892 - (1, 64) train_loss : 0.0027468667831271887 
DLL 2022-10-21 05:32:44.363224 - (1, 64) train_items_per_sec : 168657.64824494973 items/s
DLL 2022-10-21 05:32:44.363257 - (1, 64) train_iter_time : 0.37946692999685183 
DLL 2022-10-21 05:32:44.364171 - (1, 65) glob_iter/iters_per_epoch : 143/78 
DLL 2022-10-21 05:32:44.454251 - (1, 65) train_loss : 0.001826359541155398 
DLL 2022-10-21 05:32:44.744530 - (1, 65) train_items_per_sec : 168259.50623590575 items/s
DLL 2022-10-21 05:32:44.744564 - (1, 65) train_iter_time : 0.3803648390021408 
DLL 2022-10-21 05:32:44.745493 - (1, 66) glob_iter/iters_per_epoch : 144/78 
DLL 2022-10-21 05:32:44.835573 - (1, 66) train_loss : 0.0016320649301633239 
DLL 2022-10-21 05:32:45.125925 - (1, 66) train_items_per_sec : 168227.2296278431 items/s
DLL 2022-10-21 05:32:45.125958 - (1, 66) train_iter_time : 0.3804378170025302 
DLL 2022-10-21 05:32:45.126813 - (1, 67) glob_iter/iters_per_epoch : 145/78 
DLL 2022-10-21 05:32:45.216964 - (1, 67) train_loss : 0.002058012643828988 
DLL 2022-10-21 05:32:45.506675 - (1, 67) train_items_per_sec : 168480.9112363086 items/s
DLL 2022-10-21 05:32:45.506711 - (1, 67) train_iter_time : 0.3798649920063326 
DLL 2022-10-21 05:32:45.507561 - (1, 68) glob_iter/iters_per_epoch : 146/78 
DLL 2022-10-21 05:32:45.597626 - (1, 68) train_loss : 0.00291157653555274 
DLL 2022-10-21 05:32:45.888376 - (1, 68) train_items_per_sec : 168058.18405506434 items/s
DLL 2022-10-21 05:32:45.888409 - (1, 68) train_iter_time : 0.3808204899978591 
DLL 2022-10-21 05:32:45.889276 - (1, 69) glob_iter/iters_per_epoch : 147/78 
DLL 2022-10-21 05:32:45.979383 - (1, 69) train_loss : 0.0017123764846473932 
DLL 2022-10-21 05:32:46.269668 - (1, 69) train_items_per_sec : 168244.77593773187 items/s
DLL 2022-10-21 05:32:46.269700 - (1, 69) train_iter_time : 0.38039814100193325 
DLL 2022-10-21 05:32:46.270634 - (1, 70) glob_iter/iters_per_epoch : 148/78 
DLL 2022-10-21 05:32:46.360751 - (1, 70) train_loss : 0.0014414502074941993 
DLL 2022-10-21 05:32:46.651206 - (1, 70) train_items_per_sec : 168165.52909470577 items/s
DLL 2022-10-21 05:32:46.651239 - (1, 70) train_iter_time : 0.3805774009961169 
DLL 2022-10-21 05:32:46.652077 - (1, 71) glob_iter/iters_per_epoch : 149/78 
DLL 2022-10-21 05:32:46.742183 - (1, 71) train_loss : 0.0016994621837511659 
DLL 2022-10-21 05:32:47.032486 - (1, 71) train_items_per_sec : 168237.66383645652 items/s
DLL 2022-10-21 05:32:47.032519 - (1, 71) train_iter_time : 0.38041422200331 
DLL 2022-10-21 05:32:47.033435 - (1, 72) glob_iter/iters_per_epoch : 150/78 
DLL 2022-10-21 05:32:47.123506 - (1, 72) train_loss : 0.001532532973214984 
DLL 2022-10-21 05:32:47.412452 - (1, 72) train_items_per_sec : 168855.07237717643 items/s
DLL 2022-10-21 05:32:47.412484 - (1, 72) train_iter_time : 0.37902326000039466 
DLL 2022-10-21 05:32:47.413554 - (1, 73) glob_iter/iters_per_epoch : 151/78 
DLL 2022-10-21 05:32:47.503593 - (1, 73) train_loss : 0.0010128595167770982 
DLL 2022-10-21 05:32:47.793609 - (1, 73) train_items_per_sec : 168394.49460174344 items/s
DLL 2022-10-21 05:32:47.793645 - (1, 73) train_iter_time : 0.38005993100523483 
DLL 2022-10-21 05:32:47.794598 - (1, 74) glob_iter/iters_per_epoch : 152/78 
DLL 2022-10-21 05:32:47.884753 - (1, 74) train_loss : 0.003182597691193223 
DLL 2022-10-21 05:32:48.174933 - (1, 74) train_items_per_sec : 168269.94002597855 items/s
DLL 2022-10-21 05:32:48.174967 - (1, 74) train_iter_time : 0.38034125400008634 
DLL 2022-10-21 05:32:48.175874 - (1, 75) glob_iter/iters_per_epoch : 153/78 
DLL 2022-10-21 05:32:48.265909 - (1, 75) train_loss : 0.0016241107368841767 
DLL 2022-10-21 05:32:48.555590 - (1, 75) train_items_per_sec : 168544.24427743204 items/s
DLL 2022-10-21 05:32:48.555623 - (1, 75) train_iter_time : 0.3797222520079231 
DLL 2022-10-21 05:32:48.556523 - (1, 76) glob_iter/iters_per_epoch : 154/78 
DLL 2022-10-21 05:32:48.646726 - (1, 76) train_loss : 0.001176197431050241 
DLL 2022-10-21 05:32:48.936876 - (1, 76) train_items_per_sec : 168262.76430622107 items/s
DLL 2022-10-21 05:32:48.936910 - (1, 76) train_iter_time : 0.38035747400135733 
DLL 2022-10-21 05:32:48.937767 - (1, 77) glob_iter/iters_per_epoch : 155/78 
DLL 2022-10-21 05:32:49.027732 - (1, 77) train_loss : 0.0020302326884120703 
DLL 2022-10-21 05:32:49.318136 - (1, 77) train_items_per_sec : 168254.76909818896 items/s
DLL 2022-10-21 05:32:49.318169 - (1, 77) train_iter_time : 0.3803755480039399 
DLL 2022-10-21 05:32:49.347821 - (1,) train_items_per_sec : 167580.950288551 items/s
DLL 2022-10-21 05:32:49.347891 - (1,) train_loss : 0.0020302326884120703 
DLL 2022-10-21 05:32:49.347937 - (1,) train_epoch_time : 30.040764192992356 
DLL 2022-10-21 05:32:49.513921 - (1, 156, 0) val_items_per_sec : 730808.7620492255 items/s
DLL 2022-10-21 05:32:49.600413 - (1, 156, 1) val_items_per_sec : 749157.6483072485 items/s
DLL 2022-10-21 05:32:49.686714 - (1, 156, 2) val_items_per_sec : 749457.5478530289 items/s
DLL 2022-10-21 05:32:49.772871 - (1, 156, 3) val_items_per_sec : 750338.8512849751 items/s
DLL 2022-10-21 05:32:49.859240 - (1, 156, 4) val_items_per_sec : 748568.479765289 items/s
DLL 2022-10-21 05:32:49.945441 - (1, 156, 5) val_items_per_sec : 749404.7092786734 items/s
DLL 2022-10-21 05:32:50.031648 - (1, 156, 6) val_items_per_sec : 749858.6224299347 items/s
DLL 2022-10-21 05:32:50.117931 - (1, 156, 7) val_items_per_sec : 749106.9562728908 items/s
DLL 2022-10-21 05:32:50.204223 - (1, 156, 8) val_items_per_sec : 749196.130099967 items/s
DLL 2022-10-21 05:32:50.290507 - (1, 156, 9) val_items_per_sec : 749076.6460541615 items/s
DLL 2022-10-21 05:32:50.376750 - (1, 156, 10) val_items_per_sec : 749524.1048774286 items/s
DLL 2022-10-21 05:32:50.462972 - (1, 156, 11) val_items_per_sec : 749608.6369472352 items/s
DLL 2022-10-21 05:32:50.507674 - (1, 156, 12) val_items_per_sec : 731022.4569010347 items/s
DLL 2022-10-21 05:32:50.538892 - (1,) val_loss : 0.001941294427244709 None
DLL 2022-10-21 05:32:50.538971 - (1,) val_items_per_sec : 746548.4270862378 items/s
DLL 2022-10-21 05:32:50.541814 - () run_time : 72.99210148300335 s
DLL 2022-10-21 05:32:50.541896 - () val_loss : 0.001941294427244709 None
DLL 2022-10-21 05:32:50.541940 - () train_loss : 0.0020302326884120703 
DLL 2022-10-21 05:32:50.541979 - () train_items_per_sec : 167580.950288551 items/s
DLL 2022-10-21 05:32:50.542017 - () val_items_per_sec : 746548.4270862378 items/s
DONE!
