DLL 2022-06-30 22:57:32.595736 - PARAMETER output : ./ 
DLL 2022-06-30 22:57:32.595816 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-06-30 22:57:32.595838 - PARAMETER model_name : Tacotron2 
DLL 2022-06-30 22:57:32.595855 - PARAMETER log_file : nvlog.json 
DLL 2022-06-30 22:57:32.595870 - PARAMETER anneal_steps : None 
DLL 2022-06-30 22:57:32.595887 - PARAMETER anneal_factor : 0.1 
DLL 2022-06-30 22:57:32.595904 - PARAMETER epochs : 3 
DLL 2022-06-30 22:57:32.595920 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-06-30 22:57:32.595936 - PARAMETER checkpoint_path :  
DLL 2022-06-30 22:57:32.595951 - PARAMETER resume_from_last : False 
DLL 2022-06-30 22:57:32.595967 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-06-30 22:57:32.595983 - PARAMETER amp : False 
DLL 2022-06-30 22:57:32.595998 - PARAMETER cudnn_enabled : True 
DLL 2022-06-30 22:57:32.596013 - PARAMETER cudnn_benchmark : False 
DLL 2022-06-30 22:57:32.596028 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-06-30 22:57:32.596043 - PARAMETER use_saved_learning_rate : False 
DLL 2022-06-30 22:57:32.596057 - PARAMETER learning_rate : 0.0 
DLL 2022-06-30 22:57:32.596072 - PARAMETER weight_decay : 1e-06 
DLL 2022-06-30 22:57:32.596088 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-06-30 22:57:32.596103 - PARAMETER batch_size : 48 
DLL 2022-06-30 22:57:32.596118 - PARAMETER grad_clip : 5.0 
DLL 2022-06-30 22:57:32.596133 - PARAMETER load_mel_from_disk : False 
DLL 2022-06-30 22:57:32.596148 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2022-06-30 22:57:32.596163 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-06-30 22:57:32.596177 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-06-30 22:57:32.596195 - PARAMETER max_wav_value : 32768.0 
DLL 2022-06-30 22:57:32.596211 - PARAMETER sampling_rate : 22050 
DLL 2022-06-30 22:57:32.596226 - PARAMETER filter_length : 1024 
DLL 2022-06-30 22:57:32.596240 - PARAMETER hop_length : 256 
DLL 2022-06-30 22:57:32.596254 - PARAMETER win_length : 1024 
DLL 2022-06-30 22:57:32.596269 - PARAMETER mel_fmin : 0.0 
DLL 2022-06-30 22:57:32.596283 - PARAMETER mel_fmax : 8000.0 
DLL 2022-06-30 22:57:32.596298 - PARAMETER rank : 0 
DLL 2022-06-30 22:57:32.596312 - PARAMETER world_size : 4 
DLL 2022-06-30 22:57:32.596327 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-06-30 22:57:32.596342 - PARAMETER group_name : group_name 
DLL 2022-06-30 22:57:32.596356 - PARAMETER dist_backend : nccl 
DLL 2022-06-30 22:57:32.596371 - PARAMETER bench_class :  
DLL 2022-06-30 22:57:32.596386 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
DLL 2022-06-30 22:57:56.388741 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2022-06-30 22:58:03.014513 - (0, 0) train_loss : 48.311546325683594 
DLL 2022-06-30 22:58:04.682252 - (0, 0) train_items_per_sec : 13336.582368905922 
DLL 2022-06-30 22:58:04.682374 - (0, 0) train_iter_time : 8.293579040000623 
DLL 2022-06-30 22:58:04.686114 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2022-06-30 22:58:05.436796 - (0, 1) train_loss : 47.189453125 
DLL 2022-06-30 22:58:06.847377 - (0, 1) train_items_per_sec : 50407.92070213644 
DLL 2022-06-30 22:58:06.847486 - (0, 1) train_iter_time : 2.1612674850002804 
DLL 2022-06-30 22:58:06.856880 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2022-06-30 22:58:07.588220 - (0, 2) train_loss : 45.84844970703125 
DLL 2022-06-30 22:58:08.975422 - (0, 2) train_items_per_sec : 50617.13096640572 
DLL 2022-06-30 22:58:08.975522 - (0, 2) train_iter_time : 2.11855152499993 
DLL 2022-06-30 22:58:08.987562 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2022-06-30 22:58:09.698882 - (0, 3) train_loss : 46.299156188964844 
DLL 2022-06-30 22:58:11.106556 - (0, 3) train_items_per_sec : 50411.48419990051 
DLL 2022-06-30 22:58:11.106654 - (0, 3) train_iter_time : 2.1190012890001526 
DLL 2022-06-30 22:58:11.119143 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2022-06-30 22:58:11.892323 - (0, 4) train_loss : 47.69451904296875 
DLL 2022-06-30 22:58:13.312645 - (0, 4) train_items_per_sec : 49736.24143617144 
DLL 2022-06-30 22:58:13.312748 - (0, 4) train_iter_time : 2.19351114699748 
DLL 2022-06-30 22:58:13.324726 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2022-06-30 22:58:14.163852 - (0, 5) train_loss : 48.03641891479492 
DLL 2022-06-30 22:58:15.562678 - (0, 5) train_items_per_sec : 49034.36694496875 
DLL 2022-06-30 22:58:15.562784 - (0, 5) train_iter_time : 2.237960982001823 
DLL 2022-06-30 22:58:15.598678 - (0,) train_items_per_sec : 43923.954436414795 
DLL 2022-06-30 22:58:15.598719 - (0,) train_loss : 48.03641891479492 
DLL 2022-06-30 22:58:15.598739 - (0,) train_epoch_time : 20.241677107002033 
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:167: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn(
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:167: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn(
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:167: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn(
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:167: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn(
DLL 2022-06-30 22:58:16.781161 - (0, 6, 0) val_items_per_sec : 101104.83069523127 
DLL 2022-06-30 22:58:16.829517 - (0,) val_loss : 46.94623947143555 
DLL 2022-06-30 22:58:16.829603 - (0,) val_items_per_sec : 101104.83069523127 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2022-06-30 22:58:18.237867 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2022-06-30 22:58:19.019317 - (1, 0) train_loss : 46.91582489013672 
DLL 2022-06-30 22:58:20.454695 - (1, 0) train_items_per_sec : 47734.8464793235 
DLL 2022-06-30 22:58:20.454800 - (1, 0) train_iter_time : 2.216871066000749 
DLL 2022-06-30 22:58:20.469117 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2022-06-30 22:58:21.139304 - (1, 1) train_loss : 46.39928436279297 
DLL 2022-06-30 22:58:22.549425 - (1, 1) train_items_per_sec : 51461.90340694776 
DLL 2022-06-30 22:58:22.549530 - (1, 1) train_iter_time : 2.0803155909998168 
DLL 2022-06-30 22:58:22.562692 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2022-06-30 22:58:23.271197 - (1, 2) train_loss : 46.7846565246582 
DLL 2022-06-30 22:58:24.697432 - (1, 2) train_items_per_sec : 50304.752253591374 
DLL 2022-06-30 22:58:24.697539 - (1, 2) train_iter_time : 2.1347486109989404 
DLL 2022-06-30 22:58:24.711809 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2022-06-30 22:58:25.442615 - (1, 3) train_loss : 49.230003356933594 
DLL 2022-06-30 22:58:26.828082 - (1, 3) train_items_per_sec : 52951.35527922337 
DLL 2022-06-30 22:58:26.828187 - (1, 3) train_iter_time : 2.116281998998602 
DLL 2022-06-30 22:58:26.841436 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2022-06-30 22:58:27.547702 - (1, 4) train_loss : 48.08695602416992 
DLL 2022-06-30 22:58:28.961445 - (1, 4) train_items_per_sec : 52680.67318204212 
DLL 2022-06-30 22:58:28.961565 - (1, 4) train_iter_time : 2.1200184670015005 
DLL 2022-06-30 22:58:28.977765 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2022-06-30 22:58:29.680032 - (1, 5) train_loss : 46.3198356628418 
DLL 2022-06-30 22:58:31.138682 - (1, 5) train_items_per_sec : 50247.407849964795 
DLL 2022-06-30 22:58:31.138793 - (1, 5) train_iter_time : 2.1609273920003034 
DLL 2022-06-30 22:58:31.196766 - (1,) train_items_per_sec : 50896.82307518215 
DLL 2022-06-30 22:58:31.196808 - (1,) train_loss : 46.3198356628418 
DLL 2022-06-30 22:58:31.196831 - (1,) train_epoch_time : 13.960112541000854 
DLL 2022-06-30 22:58:32.390220 - (1, 12, 0) val_items_per_sec : 101269.68514099707 
DLL 2022-06-30 22:58:32.441417 - (1,) val_loss : 46.94084548950195 
DLL 2022-06-30 22:58:32.441509 - (1,) val_items_per_sec : 101269.68514099707 
DLL 2022-06-30 22:58:33.467159 - (2, 0) glob_iter/iters_per_epoch : 12/6 
DLL 2022-06-30 22:58:34.250549 - (2, 0) train_loss : 47.43541717529297 
DLL 2022-06-30 22:58:35.695072 - (2, 0) train_items_per_sec : 48989.662747084534 
DLL 2022-06-30 22:58:35.695185 - (2, 0) train_iter_time : 2.2279598160021123 
DLL 2022-06-30 22:58:35.708735 - (2, 1) glob_iter/iters_per_epoch : 13/6 
DLL 2022-06-30 22:58:36.445994 - (2, 1) train_loss : 49.318115234375 
DLL 2022-06-30 22:58:37.855616 - (2, 1) train_items_per_sec : 53493.109331829924 
DLL 2022-06-30 22:58:37.855721 - (2, 1) train_iter_time : 2.1468933370015293 
DLL 2022-06-30 22:58:37.869923 - (2, 2) glob_iter/iters_per_epoch : 14/6 
DLL 2022-06-30 22:58:38.571901 - (2, 2) train_loss : 45.405574798583984 
DLL 2022-06-30 22:58:39.980669 - (2, 2) train_items_per_sec : 49965.98789439504 
DLL 2022-06-30 22:58:39.980773 - (2, 2) train_iter_time : 2.110755825000524 
DLL 2022-06-30 22:58:39.993927 - (2, 3) glob_iter/iters_per_epoch : 15/6 
DLL 2022-06-30 22:58:40.708616 - (2, 3) train_loss : 47.40517044067383 
DLL 2022-06-30 22:58:42.103900 - (2, 3) train_items_per_sec : 52140.722564652766 
DLL 2022-06-30 22:58:42.104006 - (2, 3) train_iter_time : 2.109982267000305 
DLL 2022-06-30 22:58:42.116219 - (2, 4) glob_iter/iters_per_epoch : 16/6 
DLL 2022-06-30 22:58:42.784495 - (2, 4) train_loss : 45.906219482421875 
DLL 2022-06-30 22:58:44.182788 - (2, 4) train_items_per_sec : 51049.59643072075 
DLL 2022-06-30 22:58:44.182904 - (2, 4) train_iter_time : 2.0665785310011415 
DLL 2022-06-30 22:58:44.196191 - (2, 5) glob_iter/iters_per_epoch : 17/6 
DLL 2022-06-30 22:58:44.894053 - (2, 5) train_loss : 47.59064483642578 
DLL 2022-06-30 22:58:46.309497 - (2, 5) train_items_per_sec : 51852.18702128514 
DLL 2022-06-30 22:58:46.309603 - (2, 5) train_iter_time : 2.113314910999179 
DLL 2022-06-30 22:58:46.378004 - (2,) train_items_per_sec : 51248.54433166136 
DLL 2022-06-30 22:58:46.378122 - (2,) train_loss : 47.59064483642578 
DLL 2022-06-30 22:58:46.378144 - (2,) train_epoch_time : 13.93403978599963 
DLL 2022-06-30 22:58:47.584914 - (2, 18, 0) val_items_per_sec : 102258.6381335544 
DLL 2022-06-30 22:58:47.633916 - (2,) val_loss : 46.93690490722656 
DLL 2022-06-30 22:58:47.634006 - (2,) val_items_per_sec : 102258.6381335544 
DLL 2022-06-30 22:58:47.636569 - () run_time : 72.21982081999886 
DLL 2022-06-30 22:58:47.636643 - () val_loss : 46.93690490722656 
DLL 2022-06-30 22:58:47.636686 - () train_items_per_sec : 51248.54433166136 
DONE!
