Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
DLL 2024-09-29 04:57:04.770894 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-09-29 04:57:04.771137 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 04:57:09.010390 - Epoch: 0 Iteration: 1  train.loss : 7.06195 None train.compute_ips : 151.05 images/s train.total_ips : 151.05 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:09.349839 - Epoch: 0 Iteration: 2  train.loss : 6.68273 None train.compute_ips : 1887.78 images/s train.total_ips : 1885.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:09.686340 - Epoch: 0 Iteration: 3  train.loss : 6.35868 None train.compute_ips : 1903.47 images/s train.total_ips : 1902.37 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:10.022941 - Epoch: 0 Iteration: 4  train.loss : 6.29272 None train.compute_ips : 1902.59 images/s train.total_ips : 1901.73 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:10.359488 - Epoch: 0 Iteration: 5  train.loss : 6.25616 None train.compute_ips : 1902.74 images/s train.total_ips : 1902.02 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:10.695928 - Epoch: 0 Iteration: 6  train.loss : 6.18326 None train.compute_ips : 1903.30 images/s train.total_ips : 1902.63 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:11.032299 - Epoch: 0 Iteration: 7  train.loss : 6.15489 None train.compute_ips : 1903.72 images/s train.total_ips : 1903.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:11.368707 - Epoch: 0 Iteration: 8  train.loss : 6.16325 None train.compute_ips : 1903.52 images/s train.total_ips : 1902.81 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:11.705025 - Epoch: 0 Iteration: 9  train.loss : 6.15140 None train.compute_ips : 1903.99 images/s train.total_ips : 1903.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:12.041388 - Epoch: 0 Iteration: 10  train.loss : 6.12018 None train.compute_ips : 1903.84 images/s train.total_ips : 1903.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:12.377820 - Epoch: 0 Iteration: 11  train.loss : 6.08223 None train.compute_ips : 1903.45 images/s train.total_ips : 1902.69 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:12.714257 - Epoch: 0 Iteration: 12  train.loss : 6.10642 None train.compute_ips : 1903.33 images/s train.total_ips : 1902.65 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:13.050530 - Epoch: 0 Iteration: 13  train.loss : 6.12636 None train.compute_ips : 1904.22 images/s train.total_ips : 1903.56 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:13.386664 - Epoch: 0 Iteration: 14  train.loss : 6.06357 None train.compute_ips : 1905.03 images/s train.total_ips : 1904.37 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:13.722821 - Epoch: 0 Iteration: 15  train.loss : 6.03552 None train.compute_ips : 1904.94 images/s train.total_ips : 1904.23 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:14.059148 - Epoch: 0 Iteration: 16  train.loss : 6.03876 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:14.395259 - Epoch: 0 Iteration: 17  train.loss : 6.02497 None train.compute_ips : 1905.17 images/s train.total_ips : 1904.51 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:14.731561 - Epoch: 0 Iteration: 18  train.loss : 5.98737 None train.compute_ips : 1904.13 images/s train.total_ips : 1903.41 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:15.067747 - Epoch: 0 Iteration: 19  train.loss : 5.92436 None train.compute_ips : 1904.74 images/s train.total_ips : 1904.07 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:15.403935 - Epoch: 0 Iteration: 20  train.loss : 5.86453 None train.compute_ips : 1904.76 images/s train.total_ips : 1904.07 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:15.740279 - Epoch: 0 Iteration: 21  train.loss : 5.80950 None train.compute_ips : 1903.83 images/s train.total_ips : 1903.14 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:16.076577 - Epoch: 0 Iteration: 22  train.loss : 5.73508 None train.compute_ips : 1904.09 images/s train.total_ips : 1903.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:16.412923 - Epoch: 0 Iteration: 23  train.loss : 5.64051 None train.compute_ips : 1903.89 images/s train.total_ips : 1903.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:16.749132 - Epoch: 0 Iteration: 24  train.loss : 5.53448 None train.compute_ips : 1904.67 images/s train.total_ips : 1903.93 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:17.085379 - Epoch: 0 Iteration: 25  train.loss : 5.42563 None train.compute_ips : 1904.49 images/s train.total_ips : 1903.78 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:17.421781 - Epoch: 0 Iteration: 26  train.loss : 5.30647 None train.compute_ips : 1903.60 images/s train.total_ips : 1902.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:17.758078 - Epoch: 0 Iteration: 27  train.loss : 5.19891 None train.compute_ips : 1904.14 images/s train.total_ips : 1903.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:18.094299 - Epoch: 0 Iteration: 28  train.loss : 5.14591 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.97 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:18.430802 - Epoch: 0 Iteration: 29  train.loss : 4.99227 None train.compute_ips : 1903.17 images/s train.total_ips : 1902.40 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:18.767203 - Epoch: 0 Iteration: 30  train.loss : 4.80435 None train.compute_ips : 1903.67 images/s train.total_ips : 1902.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:19.103441 - Epoch: 0 Iteration: 31  train.loss : 4.65440 None train.compute_ips : 1904.51 images/s train.total_ips : 1903.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:19.439819 - Epoch: 0 Iteration: 32  train.loss : 4.69176 None train.compute_ips : 1903.74 images/s train.total_ips : 1902.98 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:19.775927 - Epoch: 0 Iteration: 33  train.loss : 4.38460 None train.compute_ips : 1905.17 images/s train.total_ips : 1904.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:20.112318 - Epoch: 0 Iteration: 34  train.loss : 4.36466 None train.compute_ips : 1903.57 images/s train.total_ips : 1902.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:20.448594 - Epoch: 0 Iteration: 35  train.loss : 4.21318 None train.compute_ips : 1904.30 images/s train.total_ips : 1903.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:20.784839 - Epoch: 0 Iteration: 36  train.loss : 3.93696 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.73 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:21.121128 - Epoch: 0 Iteration: 37  train.loss : 4.23062 None train.compute_ips : 1904.14 images/s train.total_ips : 1903.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:21.457502 - Epoch: 0 Iteration: 38  train.loss : 3.95957 None train.compute_ips : 1903.85 images/s train.total_ips : 1903.09 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:21.793661 - Epoch: 0 Iteration: 39  train.loss : 3.72059 None train.compute_ips : 1904.90 images/s train.total_ips : 1904.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:22.130093 - Epoch: 0 Iteration: 40  train.loss : 3.45850 None train.compute_ips : 1903.50 images/s train.total_ips : 1902.79 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:22.466347 - Epoch: 0 Iteration: 41  train.loss : 3.42942 None train.compute_ips : 1904.49 images/s train.total_ips : 1903.65 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:22.802682 - Epoch: 0 Iteration: 42  train.loss : 3.13792 None train.compute_ips : 1903.89 images/s train.total_ips : 1903.22 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:23.138955 - Epoch: 0 Iteration: 43  train.loss : 2.94286 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.57 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:23.475245 - Epoch: 0 Iteration: 44  train.loss : 2.87173 None train.compute_ips : 1904.14 images/s train.total_ips : 1903.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:23.811405 - Epoch: 0 Iteration: 45  train.loss : 2.62458 None train.compute_ips : 1904.87 images/s train.total_ips : 1904.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:24.147732 - Epoch: 0 Iteration: 46  train.loss : 2.40425 None train.compute_ips : 1903.93 images/s train.total_ips : 1903.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:24.483933 - Epoch: 0 Iteration: 47  train.loss : 2.24204 None train.compute_ips : 1904.66 images/s train.total_ips : 1903.99 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:24.820179 - Epoch: 0 Iteration: 48  train.loss : 2.12971 None train.compute_ips : 1904.43 images/s train.total_ips : 1903.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:25.156297 - Epoch: 0 Iteration: 49  train.loss : 2.07519 None train.compute_ips : 1905.11 images/s train.total_ips : 1904.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:25.492599 - Epoch: 0 Iteration: 50  train.loss : 1.73191 None train.compute_ips : 1904.11 images/s train.total_ips : 1903.41 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:25.828888 - Epoch: 0 Iteration: 51  train.loss : 1.48959 None train.compute_ips : 1904.20 images/s train.total_ips : 1903.54 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:26.165162 - Epoch: 0 Iteration: 52  train.loss : 1.33740 None train.compute_ips : 1904.31 images/s train.total_ips : 1903.55 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:26.501344 - Epoch: 0 Iteration: 53  train.loss : 1.16375 None train.compute_ips : 1904.81 images/s train.total_ips : 1904.13 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:26.837664 - Epoch: 0 Iteration: 54  train.loss : 0.94867 None train.compute_ips : 1904.04 images/s train.total_ips : 1903.34 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:27.173923 - Epoch: 0 Iteration: 55  train.loss : 0.76698 None train.compute_ips : 1904.39 images/s train.total_ips : 1903.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:27.510333 - Epoch: 0 Iteration: 56  train.loss : 0.60540 None train.compute_ips : 1903.58 images/s train.total_ips : 1902.87 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:27.846653 - Epoch: 0 Iteration: 57  train.loss : 0.46685 None train.compute_ips : 1904.02 images/s train.total_ips : 1903.31 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:28.182840 - Epoch: 0 Iteration: 58  train.loss : 0.33716 None train.compute_ips : 1904.72 images/s train.total_ips : 1904.05 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:28.519041 - Epoch: 0 Iteration: 59  train.loss : 0.23711 None train.compute_ips : 1904.67 images/s train.total_ips : 1904.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:28.855316 - Epoch: 0 Iteration: 60  train.loss : 0.16930 None train.compute_ips : 1904.25 images/s train.total_ips : 1903.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:29.191545 - Epoch: 0 Iteration: 61  train.loss : 0.12075 None train.compute_ips : 1904.48 images/s train.total_ips : 1903.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:29.527836 - Epoch: 0 Iteration: 62  train.loss : 0.08931 None train.compute_ips : 1904.13 images/s train.total_ips : 1903.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:29.864134 - Epoch: 0 Iteration: 63  train.loss : 0.06579 None train.compute_ips : 1904.10 images/s train.total_ips : 1903.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:30.200472 - Epoch: 0 Iteration: 64  train.loss : 0.05134 None train.compute_ips : 1903.97 images/s train.total_ips : 1903.24 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:30.536843 - Epoch: 0 Iteration: 65  train.loss : 0.04020 None train.compute_ips : 1903.78 images/s train.total_ips : 1903.05 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:30.873089 - Epoch: 0 Iteration: 66  train.loss : 0.03189 None train.compute_ips : 1904.44 images/s train.total_ips : 1903.75 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:31.209558 - Epoch: 0 Iteration: 67  train.loss : 0.02599 None train.compute_ips : 1903.15 images/s train.total_ips : 1902.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:31.545805 - Epoch: 0 Iteration: 68  train.loss : 0.02147 None train.compute_ips : 1904.42 images/s train.total_ips : 1903.75 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:31.882064 - Epoch: 0 Iteration: 69  train.loss : 0.01794 None train.compute_ips : 1904.34 images/s train.total_ips : 1903.67 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:32.218322 - Epoch: 0 Iteration: 70  train.loss : 0.01516 None train.compute_ips : 1904.32 images/s train.total_ips : 1903.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:32.554736 - Epoch: 0 Iteration: 71  train.loss : 0.01297 None train.compute_ips : 1903.56 images/s train.total_ips : 1902.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:32.891082 - Epoch: 0 Iteration: 72  train.loss : 0.01122 None train.compute_ips : 1903.94 images/s train.total_ips : 1903.22 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:33.227380 - Epoch: 0 Iteration: 73  train.loss : 0.00981 None train.compute_ips : 1904.13 images/s train.total_ips : 1903.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:33.563719 - Epoch: 0 Iteration: 74  train.loss : 0.00864 None train.compute_ips : 1903.90 images/s train.total_ips : 1903.22 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:33.899975 - Epoch: 0 Iteration: 75  train.loss : 0.00768 None train.compute_ips : 1904.37 images/s train.total_ips : 1903.70 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:34.236321 - Epoch: 0 Iteration: 76  train.loss : 0.00688 None train.compute_ips : 1903.83 images/s train.total_ips : 1903.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:34.572603 - Epoch: 0 Iteration: 77  train.loss : 0.00619 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.57 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:34.908977 - Epoch: 0 Iteration: 78  train.loss : 0.00561 None train.compute_ips : 1903.69 images/s train.total_ips : 1903.02 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:35.245269 - Epoch: 0 Iteration: 79  train.loss : 0.00512 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:35.581668 - Epoch: 0 Iteration: 80  train.loss : 0.00470 None train.compute_ips : 1903.62 images/s train.total_ips : 1902.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:35.917917 - Epoch: 0 Iteration: 81  train.loss : 0.00433 None train.compute_ips : 1904.42 images/s train.total_ips : 1903.72 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:36.254260 - Epoch: 0 Iteration: 82  train.loss : 0.00402 None train.compute_ips : 1903.84 images/s train.total_ips : 1903.17 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:36.590462 - Epoch: 0 Iteration: 83  train.loss : 0.00374 None train.compute_ips : 1904.68 images/s train.total_ips : 1904.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:36.926785 - Epoch: 0 Iteration: 84  train.loss : 0.00349 None train.compute_ips : 1903.97 images/s train.total_ips : 1903.30 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:37.262990 - Epoch: 0 Iteration: 85  train.loss : 0.00328 None train.compute_ips : 1904.61 images/s train.total_ips : 1903.94 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:37.599233 - Epoch: 0 Iteration: 86  train.loss : 0.00308 None train.compute_ips : 1904.53 images/s train.total_ips : 1903.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:37.935520 - Epoch: 0 Iteration: 87  train.loss : 0.00291 None train.compute_ips : 1904.34 images/s train.total_ips : 1903.49 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:38.271742 - Epoch: 0 Iteration: 88  train.loss : 0.00276 None train.compute_ips : 1904.53 images/s train.total_ips : 1903.86 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:38.607906 - Epoch: 0 Iteration: 89  train.loss : 0.00263 None train.compute_ips : 1904.87 images/s train.total_ips : 1904.20 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:38.944172 - Epoch: 0 Iteration: 90  train.loss : 0.00251 None train.compute_ips : 1904.26 images/s train.total_ips : 1903.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:39.280370 - Epoch: 0 Iteration: 91  train.loss : 0.00239 None train.compute_ips : 1904.64 images/s train.total_ips : 1903.98 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:39.616478 - Epoch: 0 Iteration: 92  train.loss : 0.00229 None train.compute_ips : 1905.16 images/s train.total_ips : 1904.51 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:39.952688 - Epoch: 0 Iteration: 93  train.loss : 0.00220 None train.compute_ips : 1904.59 images/s train.total_ips : 1903.93 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:40.288944 - Epoch: 0 Iteration: 94  train.loss : 0.00212 None train.compute_ips : 1904.32 images/s train.total_ips : 1903.66 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:40.625294 - Epoch: 0 Iteration: 95  train.loss : 0.00205 None train.compute_ips : 1903.88 images/s train.total_ips : 1903.16 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:40.961499 - Epoch: 0 Iteration: 96  train.loss : 0.00198 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:41.297889 - Epoch: 0 Iteration: 97  train.loss : 0.00191 None train.compute_ips : 1904.06 images/s train.total_ips : 1903.40 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:41.634701 - Epoch: 0 Iteration: 98  train.loss : 0.00186 None train.compute_ips : 1902.07 images/s train.total_ips : 1900.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:41.971285 - Epoch: 0 Iteration: 99  train.loss : 0.00180 None train.compute_ips : 1902.99 images/s train.total_ips : 1901.90 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:47.313077 - Epoch: 0  train.loss : 2.52611 None train.compute_ips : 1886.44 images/s train.total_ips : 1885.73 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:57:47.313306 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.37515 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 04:57:48.078303 - Epoch: 1 Iteration: 1  train.loss : 0.00171 None train.compute_ips : 1903.09 images/s train.total_ips : 1902.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:48.415046 - Epoch: 1 Iteration: 2  train.loss : 0.00166 None train.compute_ips : 1903.06 images/s train.total_ips : 1901.09 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:48.751304 - Epoch: 1 Iteration: 3  train.loss : 0.00162 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:49.087526 - Epoch: 1 Iteration: 4  train.loss : 0.00159 None train.compute_ips : 1904.58 images/s train.total_ips : 1903.86 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:49.423770 - Epoch: 1 Iteration: 5  train.loss : 0.00155 None train.compute_ips : 1904.50 images/s train.total_ips : 1903.75 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:49.760015 - Epoch: 1 Iteration: 6  train.loss : 0.00152 None train.compute_ips : 1904.45 images/s train.total_ips : 1903.73 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:50.096194 - Epoch: 1 Iteration: 7  train.loss : 0.00149 None train.compute_ips : 1904.89 images/s train.total_ips : 1904.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:50.432573 - Epoch: 1 Iteration: 8  train.loss : 0.00146 None train.compute_ips : 1903.80 images/s train.total_ips : 1902.99 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:50.768790 - Epoch: 1 Iteration: 9  train.loss : 0.00144 None train.compute_ips : 1904.58 images/s train.total_ips : 1903.90 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:51.105083 - Epoch: 1 Iteration: 10  train.loss : 0.00141 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:51.441406 - Epoch: 1 Iteration: 11  train.loss : 0.00139 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.33 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:51.777613 - Epoch: 1 Iteration: 12  train.loss : 0.00137 None train.compute_ips : 1904.63 images/s train.total_ips : 1903.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:52.113741 - Epoch: 1 Iteration: 13  train.loss : 0.00135 None train.compute_ips : 1905.08 images/s train.total_ips : 1904.40 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:52.450144 - Epoch: 1 Iteration: 14  train.loss : 0.00133 None train.compute_ips : 1903.57 images/s train.total_ips : 1902.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:52.786403 - Epoch: 1 Iteration: 15  train.loss : 0.00131 None train.compute_ips : 1904.34 images/s train.total_ips : 1903.66 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:53.122833 - Epoch: 1 Iteration: 16  train.loss : 0.00129 None train.compute_ips : 1903.41 images/s train.total_ips : 1902.73 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:53.459128 - Epoch: 1 Iteration: 17  train.loss : 0.00127 None train.compute_ips : 1904.16 images/s train.total_ips : 1903.45 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:53.795411 - Epoch: 1 Iteration: 18  train.loss : 0.00126 None train.compute_ips : 1904.27 images/s train.total_ips : 1903.53 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:54.131701 - Epoch: 1 Iteration: 19  train.loss : 0.00124 None train.compute_ips : 1904.17 images/s train.total_ips : 1903.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:54.468093 - Epoch: 1 Iteration: 20  train.loss : 0.00123 None train.compute_ips : 1903.64 images/s train.total_ips : 1902.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:54.804374 - Epoch: 1 Iteration: 21  train.loss : 0.00121 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.51 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:55.140737 - Epoch: 1 Iteration: 22  train.loss : 0.00120 None train.compute_ips : 1903.74 images/s train.total_ips : 1903.07 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:55.477036 - Epoch: 1 Iteration: 23  train.loss : 0.00119 None train.compute_ips : 1904.11 images/s train.total_ips : 1903.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:55.813314 - Epoch: 1 Iteration: 24  train.loss : 0.00117 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.55 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:56.149517 - Epoch: 1 Iteration: 25  train.loss : 0.00116 None train.compute_ips : 1904.71 images/s train.total_ips : 1904.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:56.485764 - Epoch: 1 Iteration: 26  train.loss : 0.00115 None train.compute_ips : 1904.52 images/s train.total_ips : 1903.78 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:56.822120 - Epoch: 1 Iteration: 27  train.loss : 0.00114 None train.compute_ips : 1903.81 images/s train.total_ips : 1903.10 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:57.158320 - Epoch: 1 Iteration: 28  train.loss : 0.00113 None train.compute_ips : 1904.67 images/s train.total_ips : 1904.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:57.494466 - Epoch: 1 Iteration: 29  train.loss : 0.00112 None train.compute_ips : 1905.00 images/s train.total_ips : 1904.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:57.830810 - Epoch: 1 Iteration: 30  train.loss : 0.00111 None train.compute_ips : 1903.87 images/s train.total_ips : 1903.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:58.167068 - Epoch: 1 Iteration: 31  train.loss : 0.00110 None train.compute_ips : 1904.40 images/s train.total_ips : 1903.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:58.503325 - Epoch: 1 Iteration: 32  train.loss : 0.00109 None train.compute_ips : 1904.38 images/s train.total_ips : 1903.69 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:58.839658 - Epoch: 1 Iteration: 33  train.loss : 0.00108 None train.compute_ips : 1903.92 images/s train.total_ips : 1903.24 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:59.176080 - Epoch: 1 Iteration: 34  train.loss : 0.00107 None train.compute_ips : 1903.47 images/s train.total_ips : 1902.75 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:59.512202 - Epoch: 1 Iteration: 35  train.loss : 0.00106 None train.compute_ips : 1905.11 images/s train.total_ips : 1904.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:57:59.848449 - Epoch: 1 Iteration: 36  train.loss : 0.00106 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.73 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:00.184721 - Epoch: 1 Iteration: 37  train.loss : 0.00105 None train.compute_ips : 1904.30 images/s train.total_ips : 1903.63 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:00.521102 - Epoch: 1 Iteration: 38  train.loss : 0.00104 None train.compute_ips : 1903.71 images/s train.total_ips : 1903.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:00.857410 - Epoch: 1 Iteration: 39  train.loss : 0.00103 None train.compute_ips : 1904.12 images/s train.total_ips : 1903.41 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:01.193593 - Epoch: 1 Iteration: 40  train.loss : 0.00102 None train.compute_ips : 1904.80 images/s train.total_ips : 1904.10 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:01.529907 - Epoch: 1 Iteration: 41  train.loss : 0.00102 None train.compute_ips : 1904.04 images/s train.total_ips : 1903.34 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:01.866182 - Epoch: 1 Iteration: 42  train.loss : 0.00101 None train.compute_ips : 1904.31 images/s train.total_ips : 1903.56 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:02.202351 - Epoch: 1 Iteration: 43  train.loss : 0.00100 None train.compute_ips : 1904.84 images/s train.total_ips : 1904.16 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:02.538731 - Epoch: 1 Iteration: 44  train.loss : 0.00100 None train.compute_ips : 1903.67 images/s train.total_ips : 1903.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:02.875059 - Epoch: 1 Iteration: 45  train.loss : 0.00099 None train.compute_ips : 1904.05 images/s train.total_ips : 1903.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:03.211332 - Epoch: 1 Iteration: 46  train.loss : 0.00098 None train.compute_ips : 1904.39 images/s train.total_ips : 1903.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:03.547596 - Epoch: 1 Iteration: 47  train.loss : 0.00098 None train.compute_ips : 1904.36 images/s train.total_ips : 1903.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:03.883856 - Epoch: 1 Iteration: 48  train.loss : 0.00097 None train.compute_ips : 1904.37 images/s train.total_ips : 1903.69 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:04.220099 - Epoch: 1 Iteration: 49  train.loss : 0.00097 None train.compute_ips : 1904.45 images/s train.total_ips : 1903.74 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:04.556436 - Epoch: 1 Iteration: 50  train.loss : 0.00096 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:04.892624 - Epoch: 1 Iteration: 51  train.loss : 0.00096 None train.compute_ips : 1904.77 images/s train.total_ips : 1904.08 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:05.228903 - Epoch: 1 Iteration: 52  train.loss : 0.00095 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.56 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:05.565193 - Epoch: 1 Iteration: 53  train.loss : 0.00094 None train.compute_ips : 1904.17 images/s train.total_ips : 1903.49 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:05.901645 - Epoch: 1 Iteration: 54  train.loss : 0.00094 None train.compute_ips : 1903.31 images/s train.total_ips : 1902.59 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:06.237824 - Epoch: 1 Iteration: 55  train.loss : 0.00093 None train.compute_ips : 1904.79 images/s train.total_ips : 1904.10 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:06.574092 - Epoch: 1 Iteration: 56  train.loss : 0.00093 None train.compute_ips : 1904.32 images/s train.total_ips : 1903.65 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:06.910326 - Epoch: 1 Iteration: 57  train.loss : 0.00092 None train.compute_ips : 1904.54 images/s train.total_ips : 1903.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:07.246574 - Epoch: 1 Iteration: 58  train.loss : 0.00092 None train.compute_ips : 1904.39 images/s train.total_ips : 1903.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:07.582756 - Epoch: 1 Iteration: 59  train.loss : 0.00091 None train.compute_ips : 1904.80 images/s train.total_ips : 1904.12 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:07.918945 - Epoch: 1 Iteration: 60  train.loss : 0.00091 None train.compute_ips : 1904.81 images/s train.total_ips : 1904.09 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:08.255289 - Epoch: 1 Iteration: 61  train.loss : 0.00091 None train.compute_ips : 1903.85 images/s train.total_ips : 1903.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:08.591480 - Epoch: 1 Iteration: 62  train.loss : 0.00090 None train.compute_ips : 1904.74 images/s train.total_ips : 1904.07 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:08.927804 - Epoch: 1 Iteration: 63  train.loss : 0.00090 None train.compute_ips : 1904.02 images/s train.total_ips : 1903.33 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:09.264140 - Epoch: 1 Iteration: 64  train.loss : 0.00089 None train.compute_ips : 1903.90 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:09.600447 - Epoch: 1 Iteration: 65  train.loss : 0.00089 None train.compute_ips : 1904.13 images/s train.total_ips : 1903.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:09.936749 - Epoch: 1 Iteration: 66  train.loss : 0.00088 None train.compute_ips : 1904.11 images/s train.total_ips : 1903.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:10.272961 - Epoch: 1 Iteration: 67  train.loss : 0.00088 None train.compute_ips : 1904.59 images/s train.total_ips : 1903.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:10.609252 - Epoch: 1 Iteration: 68  train.loss : 0.00088 None train.compute_ips : 1904.22 images/s train.total_ips : 1903.54 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:10.945524 - Epoch: 1 Iteration: 69  train.loss : 0.00087 None train.compute_ips : 1904.29 images/s train.total_ips : 1903.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:11.281767 - Epoch: 1 Iteration: 70  train.loss : 0.00087 None train.compute_ips : 1904.42 images/s train.total_ips : 1903.75 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:11.617992 - Epoch: 1 Iteration: 71  train.loss : 0.00086 None train.compute_ips : 1904.54 images/s train.total_ips : 1903.87 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:11.954209 - Epoch: 1 Iteration: 72  train.loss : 0.00086 None train.compute_ips : 1904.59 images/s train.total_ips : 1903.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:12.290829 - Epoch: 1 Iteration: 73  train.loss : 0.00086 None train.compute_ips : 1902.34 images/s train.total_ips : 1901.61 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:12.627165 - Epoch: 1 Iteration: 74  train.loss : 0.00085 None train.compute_ips : 1903.92 images/s train.total_ips : 1903.25 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:12.963411 - Epoch: 1 Iteration: 75  train.loss : 0.00085 None train.compute_ips : 1904.46 images/s train.total_ips : 1903.76 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:13.299663 - Epoch: 1 Iteration: 76  train.loss : 0.00085 None train.compute_ips : 1904.37 images/s train.total_ips : 1903.68 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:13.636038 - Epoch: 1 Iteration: 77  train.loss : 0.00084 None train.compute_ips : 1903.69 images/s train.total_ips : 1903.03 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:13.972391 - Epoch: 1 Iteration: 78  train.loss : 0.00084 None train.compute_ips : 1903.84 images/s train.total_ips : 1903.16 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:14.309344 - Epoch: 1 Iteration: 79  train.loss : 0.00084 None train.compute_ips : 1900.50 images/s train.total_ips : 1899.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:14.645976 - Epoch: 1 Iteration: 80  train.loss : 0.00083 None train.compute_ips : 1902.46 images/s train.total_ips : 1901.63 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:14.982330 - Epoch: 1 Iteration: 81  train.loss : 0.00083 None train.compute_ips : 1903.88 images/s train.total_ips : 1903.11 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:15.318662 - Epoch: 1 Iteration: 82  train.loss : 0.00083 None train.compute_ips : 1904.03 images/s train.total_ips : 1903.35 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:15.654942 - Epoch: 1 Iteration: 83  train.loss : 0.00082 None train.compute_ips : 1904.36 images/s train.total_ips : 1903.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:15.991157 - Epoch: 1 Iteration: 84  train.loss : 0.00082 None train.compute_ips : 1904.61 images/s train.total_ips : 1903.94 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:16.327440 - Epoch: 1 Iteration: 85  train.loss : 0.00082 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.53 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:16.663782 - Epoch: 1 Iteration: 86  train.loss : 0.00081 None train.compute_ips : 1903.86 images/s train.total_ips : 1903.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:16.999989 - Epoch: 1 Iteration: 87  train.loss : 0.00081 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.98 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:17.336318 - Epoch: 1 Iteration: 88  train.loss : 0.00081 None train.compute_ips : 1903.94 images/s train.total_ips : 1903.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:17.672529 - Epoch: 1 Iteration: 89  train.loss : 0.00080 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.93 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:18.009316 - Epoch: 1 Iteration: 90  train.loss : 0.00080 None train.compute_ips : 1901.43 images/s train.total_ips : 1900.72 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:18.345627 - Epoch: 1 Iteration: 91  train.loss : 0.00080 None train.compute_ips : 1904.11 images/s train.total_ips : 1903.37 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:18.681844 - Epoch: 1 Iteration: 92  train.loss : 0.00080 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:19.018184 - Epoch: 1 Iteration: 93  train.loss : 0.00079 None train.compute_ips : 1903.92 images/s train.total_ips : 1903.23 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:19.354373 - Epoch: 1 Iteration: 94  train.loss : 0.00079 None train.compute_ips : 1904.76 images/s train.total_ips : 1904.07 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:19.690510 - Epoch: 1 Iteration: 95  train.loss : 0.00079 None train.compute_ips : 1905.01 images/s train.total_ips : 1904.33 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:20.026938 - Epoch: 1 Iteration: 96  train.loss : 0.00079 None train.compute_ips : 1903.45 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:20.363587 - Epoch: 1 Iteration: 97  train.loss : 0.00078 None train.compute_ips : 1902.97 images/s train.total_ips : 1902.20 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:20.700653 - Epoch: 1 Iteration: 98  train.loss : 0.00078 None train.compute_ips : 1901.40 images/s train.total_ips : 1899.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:21.037656 - Epoch: 1 Iteration: 99  train.loss : 0.00078 None train.compute_ips : 1901.28 images/s train.total_ips : 1899.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:58:26.379498 - Epoch: 1  train.loss : 0.00103 None train.compute_ips : 1904.08 images/s train.total_ips : 1903.34 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:58:26.379707 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.33612 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 04:58:26.857392 - Summary: train.loss : 2.52611 None train.compute_ips : 1895.26 images/s train.total_ips : 1894.53 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:58:26.857584 - Summary: train.data_time : 0.00013 s train.compute_time : 0.35563 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
