6: thread affinity: {34, 98, 126, 38, 102, 122, 42, 106, 46, 110, 50, 114, 54, 118, 58, 62}
1: thread affinity: {89, 1, 65, 5, 69, 9, 73, 13, 77, 17, 81, 93, 21, 85, 25, 29}
7: thread affinity: {35, 99, 39, 103, 43, 107, 123, 47, 111, 51, 115, 119, 55, 59, 127, 63}
4: thread affinity: {32, 96, 36, 100, 40, 104, 44, 108, 120, 48, 112, 124, 52, 116, 56, 60}
3: thread affinity: {3, 67, 7, 71, 91, 11, 75, 15, 79, 19, 83, 87, 23, 27, 95, 31}
2: thread affinity: {2, 66, 90, 6, 70, 10, 74, 14, 78, 18, 82, 22, 86, 94, 26, 30}
5: thread affinity: {33, 97, 121, 37, 101, 41, 105, 45, 109, 49, 113, 53, 117, 125, 57, 61}
0: thread affinity: {0, 64, 4, 68, 8, 72, 12, 76, 92, 16, 80, 20, 84, 24, 88, 28}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=832, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=True, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, profile=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 8
Collecting environment information...
PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: A100-SXM-80GB
GPU 1: A100-SXM-80GB
GPU 2: A100-SXM-80GB
GPU 3: A100-SXM-80GB
GPU 4: A100-SXM-80GB
GPU 5: A100-SXM-80GB
GPU 6: A100-SXM-80GB
GPU 7: A100-SXM-80GB

Nvidia driver version: 460.91.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : True
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - profile : False
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 832
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 647 | lr 0.000e+00 | ms/batch 1235.2 | tok/s  175431 | loss 10.08 | ppl  23816.74
| epoch   1 step       20 | batches     20 / 647 | lr 0.000e+00 | ms/batch 522.1 | tok/s  305990 | loss 10.08 | ppl  23774.19
| epoch   1 step       30 | batches     30 / 647 | lr 0.000e+00 | ms/batch 522.6 | tok/s  305683 | loss 10.08 | ppl  23787.32
| epoch   1 step       40 | batches     40 / 647 | lr 0.000e+00 | ms/batch 521.7 | tok/s  306211 | loss 10.08 | ppl  23798.74
| epoch   1 step       50 | batches     50 / 647 | lr 0.000e+00 | ms/batch 521.4 | tok/s  306358 | loss 10.08 | ppl  23752.73
| epoch   1 step       60 | batches     60 / 647 | lr 0.000e+00 | ms/batch 522.4 | tok/s  305796 | loss 10.08 | ppl  23777.93
| epoch   1 step       70 | batches     70 / 647 | lr 0.000e+00 | ms/batch 521.9 | tok/s  306085 | loss 10.08 | ppl  23743.97
| epoch   1 step       80 | batches     80 / 647 | lr 0.000e+00 | ms/batch 521.8 | tok/s  306166 | loss 10.08 | ppl  23796.92
| epoch   1 step       90 | batches     90 / 647 | lr 0.000e+00 | ms/batch 521.7 | tok/s  306218 | loss 10.08 | ppl  23786.94
| epoch   1 step      100 | batches    100 / 647 | lr 0.000e+00 | ms/batch 521.7 | tok/s  306209 | loss 10.08 | ppl  23802.14
| epoch   1 step      110 | batches    110 / 647 | lr 0.000e+00 | ms/batch 520.8 | tok/s  306720 | loss 10.08 | ppl  23838.31
| epoch   1 step      120 | batches    120 / 647 | lr 0.000e+00 | ms/batch 518.9 | tok/s  307830 | loss 10.08 | ppl  23813.86
| epoch   1 step      130 | batches    130 / 647 | lr 0.000e+00 | ms/batch 520.1 | tok/s  307174 | loss 10.08 | ppl  23780.27
| epoch   1 step      140 | batches    140 / 647 | lr 0.000e+00 | ms/batch 520.0 | tok/s  307207 | loss 10.08 | ppl  23758.08
| epoch   1 step      150 | batches    150 / 647 | lr 0.000e+00 | ms/batch 519.8 | tok/s  307304 | loss 10.08 | ppl  23763.20
| epoch   1 step      160 | batches    160 / 647 | lr 0.000e+00 | ms/batch 519.7 | tok/s  307387 | loss 10.08 | ppl  23805.80
| epoch   1 step      170 | batches    170 / 647 | lr 0.000e+00 | ms/batch 518.9 | tok/s  307871 | loss 10.08 | ppl  23759.17
| epoch   1 step      180 | batches    180 / 647 | lr 0.000e+00 | ms/batch 518.6 | tok/s  308003 | loss 10.08 | ppl  23790.66
| epoch   1 step      190 | batches    190 / 647 | lr 0.000e+00 | ms/batch 520.3 | tok/s  307030 | loss 10.08 | ppl  23817.72
| epoch   1 step      200 | batches    200 / 647 | lr 0.000e+00 | ms/batch 518.6 | tok/s  308004 | loss 10.08 | ppl  23812.61
| epoch   1 step      210 | batches    210 / 647 | lr 0.000e+00 | ms/batch 520.5 | tok/s  306892 | loss 10.08 | ppl  23781.40
| epoch   1 step      220 | batches    220 / 647 | lr 0.000e+00 | ms/batch 518.9 | tok/s  307841 | loss 10.08 | ppl  23793.02
| epoch   1 step      230 | batches    230 / 647 | lr 0.000e+00 | ms/batch 519.2 | tok/s  307689 | loss 10.08 | ppl  23796.67
| epoch   1 step      240 | batches    240 / 647 | lr 0.000e+00 | ms/batch 520.5 | tok/s  306914 | loss 10.08 | ppl  23777.46
| epoch   1 step      250 | batches    250 / 647 | lr 0.000e+00 | ms/batch 520.7 | tok/s  306764 | loss 10.08 | ppl  23804.55
| epoch   1 step      260 | batches    260 / 647 | lr 0.000e+00 | ms/batch 519.7 | tok/s  307363 | loss 10.08 | ppl  23790.82
| epoch   1 step      270 | batches    270 / 647 | lr 0.000e+00 | ms/batch 518.8 | tok/s  307933 | loss 10.08 | ppl  23746.59
| epoch   1 step      280 | batches    280 / 647 | lr 0.000e+00 | ms/batch 518.8 | tok/s  307924 | loss 10.08 | ppl  23788.71
| epoch   1 step      290 | batches    290 / 647 | lr 0.000e+00 | ms/batch 518.8 | tok/s  307935 | loss 10.08 | ppl  23812.02
| epoch   1 step      300 | batches    300 / 647 | lr 0.000e+00 | ms/batch 519.4 | tok/s  307550 | loss 10.08 | ppl  23811.38
| epoch   1 step      310 | batches    310 / 647 | lr 0.000e+00 | ms/batch 521.5 | tok/s  306343 | loss 10.08 | ppl  23795.45
| epoch   1 step      320 | batches    320 / 647 | lr 0.000e+00 | ms/batch 520.4 | tok/s  306960 | loss 10.08 | ppl  23790.64
| epoch   1 step      330 | batches    330 / 647 | lr 0.000e+00 | ms/batch 520.2 | tok/s  307103 | loss 10.08 | ppl  23794.58
| epoch   1 step      340 | batches    340 / 647 | lr 0.000e+00 | ms/batch 522.3 | tok/s  305872 | loss 10.08 | ppl  23821.31
| epoch   1 step      350 | batches    350 / 647 | lr 0.000e+00 | ms/batch 521.0 | tok/s  306635 | loss 10.08 | ppl  23805.57
| epoch   1 step      360 | batches    360 / 647 | lr 0.000e+00 | ms/batch 518.7 | tok/s  307988 | loss 10.08 | ppl  23804.46
| epoch   1 step      370 | batches    370 / 647 | lr 0.000e+00 | ms/batch 521.5 | tok/s  306331 | loss 10.08 | ppl  23782.76
| epoch   1 step      380 | batches    380 / 647 | lr 0.000e+00 | ms/batch 519.0 | tok/s  307777 | loss 10.08 | ppl  23744.44
| epoch   1 step      390 | batches    390 / 647 | lr 0.000e+00 | ms/batch 518.7 | tok/s  307990 | loss 10.08 | ppl  23779.50
| epoch   1 step      400 | batches    400 / 647 | lr 0.000e+00 | ms/batch 518.7 | tok/s  307953 | loss 10.08 | ppl  23817.17
----------------------------------------------------------------------------------------------------
End of training
Training time: 3.59 minutes
Training throughput: 307117.08 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
