Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223}
DLL 2024-04-16 18:36:30.799088 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-04-16 18:36:30.799341 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-04-16 18:36:45.985848 - Epoch: 0 Iteration: 1  train.loss : 7.08633 None train.compute_ips : 972.90 images/s train.total_ips : 972.90 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:46.329051 - Epoch: 0 Iteration: 2  train.loss : 6.96383 None train.compute_ips : 14967.68 images/s train.total_ips : 14951.59 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:46.669950 - Epoch: 0 Iteration: 3  train.loss : 6.86329 None train.compute_ips : 15057.34 images/s train.total_ips : 15048.82 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:47.010938 - Epoch: 0 Iteration: 4  train.loss : 6.83210 None train.compute_ips : 15048.43 images/s train.total_ips : 15038.57 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:47.352422 - Epoch: 0 Iteration: 5  train.loss : 6.86119 None train.compute_ips : 15038.77 images/s train.total_ips : 15032.08 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:47.693296 - Epoch: 0 Iteration: 6  train.loss : 6.90418 None train.compute_ips : 15050.61 images/s train.total_ips : 15042.95 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:48.034009 - Epoch: 0 Iteration: 7  train.loss : 6.91536 None train.compute_ips : 15057.55 images/s train.total_ips : 15050.87 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:48.374796 - Epoch: 0 Iteration: 8  train.loss : 6.90120 None train.compute_ips : 15057.99 images/s train.total_ips : 15050.93 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:48.715686 - Epoch: 0 Iteration: 9  train.loss : 6.87957 None train.compute_ips : 15049.74 images/s train.total_ips : 15042.79 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:49.057206 - Epoch: 0 Iteration: 10  train.loss : 6.86585 None train.compute_ips : 15026.84 images/s train.total_ips : 15020.31 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:49.398037 - Epoch: 0 Iteration: 11  train.loss : 6.86383 None train.compute_ips : 15057.93 images/s train.total_ips : 15051.29 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:49.738791 - Epoch: 0 Iteration: 12  train.loss : 6.86202 None train.compute_ips : 15058.09 images/s train.total_ips : 15048.84 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:50.080038 - Epoch: 0 Iteration: 13  train.loss : 6.85581 None train.compute_ips : 15052.37 images/s train.total_ips : 15045.72 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:50.421400 - Epoch: 0 Iteration: 14  train.loss : 6.85016 None train.compute_ips : 15044.46 images/s train.total_ips : 15037.60 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:50.762632 - Epoch: 0 Iteration: 15  train.loss : 6.84584 None train.compute_ips : 15037.05 images/s train.total_ips : 15028.12 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:51.103325 - Epoch: 0 Iteration: 16  train.loss : 6.84104 None train.compute_ips : 15059.25 images/s train.total_ips : 15052.28 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:51.444144 - Epoch: 0 Iteration: 17  train.loss : 6.83781 None train.compute_ips : 15056.57 images/s train.total_ips : 15049.56 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:51.784942 - Epoch: 0 Iteration: 18  train.loss : 6.83646 None train.compute_ips : 15053.95 images/s train.total_ips : 15047.29 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:52.125566 - Epoch: 0 Iteration: 19  train.loss : 6.83237 None train.compute_ips : 15061.35 images/s train.total_ips : 15054.58 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:52.466745 - Epoch: 0 Iteration: 20  train.loss : 6.82747 None train.compute_ips : 15054.24 images/s train.total_ips : 15047.65 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:52.807461 - Epoch: 0 Iteration: 21  train.loss : 6.82668 None train.compute_ips : 15057.31 images/s train.total_ips : 15041.51 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:53.148117 - Epoch: 0 Iteration: 22  train.loss : 6.82285 None train.compute_ips : 15060.64 images/s train.total_ips : 15054.08 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:53.488982 - Epoch: 0 Iteration: 23  train.loss : 6.82316 None train.compute_ips : 15057.97 images/s train.total_ips : 15051.26 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:53.829894 - Epoch: 0 Iteration: 24  train.loss : 6.82094 None train.compute_ips : 15051.98 images/s train.total_ips : 15041.60 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:54.171255 - Epoch: 0 Iteration: 25  train.loss : 6.81629 None train.compute_ips : 15054.97 images/s train.total_ips : 15048.22 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:54.513276 - Epoch: 0 Iteration: 26  train.loss : 6.81080 None train.compute_ips : 15027.65 images/s train.total_ips : 15020.73 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:54.854805 - Epoch: 0 Iteration: 27  train.loss : 6.80763 None train.compute_ips : 15048.57 images/s train.total_ips : 15041.62 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:55.195718 - Epoch: 0 Iteration: 28  train.loss : 6.80431 None train.compute_ips : 15057.90 images/s train.total_ips : 15051.23 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:55.536751 - Epoch: 0 Iteration: 29  train.loss : 6.80211 None train.compute_ips : 15051.47 images/s train.total_ips : 15044.64 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:55.877648 - Epoch: 0 Iteration: 30  train.loss : 6.80182 None train.compute_ips : 15051.97 images/s train.total_ips : 15042.60 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:56.219106 - Epoch: 0 Iteration: 31  train.loss : 6.80082 None train.compute_ips : 15058.06 images/s train.total_ips : 15051.35 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:56.562519 - Epoch: 0 Iteration: 32  train.loss : 6.79929 None train.compute_ips : 15031.42 images/s train.total_ips : 15024.14 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:56.905802 - Epoch: 0 Iteration: 33  train.loss : 6.79532 None train.compute_ips : 15015.58 images/s train.total_ips : 15008.71 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:57.247711 - Epoch: 0 Iteration: 34  train.loss : 6.79248 None train.compute_ips : 15021.99 images/s train.total_ips : 15013.56 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:57.588818 - Epoch: 0 Iteration: 35  train.loss : 6.78774 None train.compute_ips : 15052.95 images/s train.total_ips : 15046.29 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:57.929911 - Epoch: 0 Iteration: 36  train.loss : 6.78500 None train.compute_ips : 15050.96 images/s train.total_ips : 15044.32 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:58.270916 - Epoch: 0 Iteration: 37  train.loss : 6.78052 None train.compute_ips : 15050.67 images/s train.total_ips : 15043.94 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:58.612035 - Epoch: 0 Iteration: 38  train.loss : 6.77607 None train.compute_ips : 15053.74 images/s train.total_ips : 15047.00 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:58.953171 - Epoch: 0 Iteration: 39  train.loss : 6.77205 None train.compute_ips : 15053.68 images/s train.total_ips : 15046.84 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:59.294350 - Epoch: 0 Iteration: 40  train.loss : 6.76550 None train.compute_ips : 15051.39 images/s train.total_ips : 15044.42 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:59.635292 - Epoch: 0 Iteration: 41  train.loss : 6.76171 None train.compute_ips : 15050.41 images/s train.total_ips : 15036.84 images/s train.lr : 0.1 
DLL 2024-04-16 18:36:59.976945 - Epoch: 0 Iteration: 42  train.loss : 6.75454 None train.compute_ips : 15046.02 images/s train.total_ips : 15039.19 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:00.318390 - Epoch: 0 Iteration: 43  train.loss : 6.74838 None train.compute_ips : 15052.11 images/s train.total_ips : 15045.41 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:00.659778 - Epoch: 0 Iteration: 44  train.loss : 6.74021 None train.compute_ips : 15048.04 images/s train.total_ips : 15041.35 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:01.000997 - Epoch: 0 Iteration: 45  train.loss : 6.73086 None train.compute_ips : 15052.23 images/s train.total_ips : 15042.08 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:01.342569 - Epoch: 0 Iteration: 46  train.loss : 6.72279 None train.compute_ips : 15051.43 images/s train.total_ips : 15044.69 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:01.683695 - Epoch: 0 Iteration: 47  train.loss : 6.70924 None train.compute_ips : 15052.63 images/s train.total_ips : 15045.82 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:02.025107 - Epoch: 0 Iteration: 48  train.loss : 6.69773 None train.compute_ips : 15047.86 images/s train.total_ips : 15040.50 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:02.366494 - Epoch: 0 Iteration: 49  train.loss : 6.68158 None train.compute_ips : 15035.97 images/s train.total_ips : 15029.30 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:02.708028 - Epoch: 0 Iteration: 50  train.loss : 6.66476 None train.compute_ips : 15041.31 images/s train.total_ips : 15034.55 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:03.049065 - Epoch: 0 Iteration: 51  train.loss : 6.64633 None train.compute_ips : 15054.41 images/s train.total_ips : 15047.57 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:03.389898 - Epoch: 0 Iteration: 52  train.loss : 6.62263 None train.compute_ips : 15054.90 images/s train.total_ips : 15045.77 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:03.731186 - Epoch: 0 Iteration: 53  train.loss : 6.60172 None train.compute_ips : 15046.66 images/s train.total_ips : 15039.92 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:04.072350 - Epoch: 0 Iteration: 54  train.loss : 6.57486 None train.compute_ips : 15054.54 images/s train.total_ips : 15047.87 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:04.413808 - Epoch: 0 Iteration: 55  train.loss : 6.54434 None train.compute_ips : 15046.30 images/s train.total_ips : 15039.60 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:04.755125 - Epoch: 0 Iteration: 56  train.loss : 6.51402 None train.compute_ips : 15051.42 images/s train.total_ips : 15044.40 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:05.096031 - Epoch: 0 Iteration: 57  train.loss : 6.48460 None train.compute_ips : 15052.53 images/s train.total_ips : 15044.70 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:05.436876 - Epoch: 0 Iteration: 58  train.loss : 6.45550 None train.compute_ips : 15058.55 images/s train.total_ips : 15051.51 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:05.777681 - Epoch: 0 Iteration: 59  train.loss : 6.43296 None train.compute_ips : 15061.58 images/s train.total_ips : 15054.72 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:06.118685 - Epoch: 0 Iteration: 60  train.loss : 6.40326 None train.compute_ips : 15054.24 images/s train.total_ips : 15047.54 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:06.459504 - Epoch: 0 Iteration: 61  train.loss : 6.37137 None train.compute_ips : 15055.42 images/s train.total_ips : 15042.01 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:06.800410 - Epoch: 0 Iteration: 62  train.loss : 6.33821 None train.compute_ips : 15057.19 images/s train.total_ips : 15050.32 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:07.141337 - Epoch: 0 Iteration: 63  train.loss : 6.30929 None train.compute_ips : 15057.62 images/s train.total_ips : 15050.93 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:07.482398 - Epoch: 0 Iteration: 64  train.loss : 6.27535 None train.compute_ips : 15049.44 images/s train.total_ips : 15042.36 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:07.823089 - Epoch: 0 Iteration: 65  train.loss : 6.23639 None train.compute_ips : 15062.32 images/s train.total_ips : 15055.52 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:08.163704 - Epoch: 0 Iteration: 66  train.loss : 6.20175 None train.compute_ips : 15061.85 images/s train.total_ips : 15055.04 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:08.504689 - Epoch: 0 Iteration: 67  train.loss : 6.17095 None train.compute_ips : 15045.25 images/s train.total_ips : 15038.62 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:08.845583 - Epoch: 0 Iteration: 68  train.loss : 6.13082 None train.compute_ips : 15049.59 images/s train.total_ips : 15042.91 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:09.186563 - Epoch: 0 Iteration: 69  train.loss : 6.08529 None train.compute_ips : 15051.64 images/s train.total_ips : 15045.01 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:09.527530 - Epoch: 0 Iteration: 70  train.loss : 6.03710 None train.compute_ips : 15057.15 images/s train.total_ips : 15046.56 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:09.868436 - Epoch: 0 Iteration: 71  train.loss : 6.00089 None train.compute_ips : 15057.74 images/s train.total_ips : 15050.61 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:10.209334 - Epoch: 0 Iteration: 72  train.loss : 5.96831 None train.compute_ips : 15060.45 images/s train.total_ips : 15053.45 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:10.550185 - Epoch: 0 Iteration: 73  train.loss : 5.91706 None train.compute_ips : 15060.78 images/s train.total_ips : 15054.07 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:10.891115 - Epoch: 0 Iteration: 74  train.loss : 5.86373 None train.compute_ips : 15047.98 images/s train.total_ips : 15040.95 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:11.231798 - Epoch: 0 Iteration: 75  train.loss : 5.82640 None train.compute_ips : 15059.55 images/s train.total_ips : 15052.72 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:11.572432 - Epoch: 0 Iteration: 76  train.loss : 5.79385 None train.compute_ips : 15060.91 images/s train.total_ips : 15054.14 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:11.913181 - Epoch: 0 Iteration: 77  train.loss : 5.73373 None train.compute_ips : 15056.08 images/s train.total_ips : 15049.36 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:12.254339 - Epoch: 0 Iteration: 78  train.loss : 5.67092 None train.compute_ips : 15051.41 images/s train.total_ips : 15044.65 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:12.595351 - Epoch: 0 Iteration: 79  train.loss : 5.63760 None train.compute_ips : 15055.04 images/s train.total_ips : 15045.46 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:12.936391 - Epoch: 0 Iteration: 80  train.loss : 5.62985 None train.compute_ips : 15060.45 images/s train.total_ips : 15053.74 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:13.277125 - Epoch: 0 Iteration: 81  train.loss : 5.58458 None train.compute_ips : 15056.66 images/s train.total_ips : 15043.93 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:13.617904 - Epoch: 0 Iteration: 82  train.loss : 5.50432 None train.compute_ips : 15061.50 images/s train.total_ips : 15054.54 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:13.958857 - Epoch: 0 Iteration: 83  train.loss : 5.47439 None train.compute_ips : 15055.10 images/s train.total_ips : 15048.34 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:14.299822 - Epoch: 0 Iteration: 84  train.loss : 5.43619 None train.compute_ips : 15047.98 images/s train.total_ips : 15039.56 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:14.640504 - Epoch: 0 Iteration: 85  train.loss : 5.36621 None train.compute_ips : 15059.56 images/s train.total_ips : 15052.86 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:14.981296 - Epoch: 0 Iteration: 86  train.loss : 5.33041 None train.compute_ips : 15055.65 images/s train.total_ips : 15048.93 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:15.322077 - Epoch: 0 Iteration: 87  train.loss : 5.34878 None train.compute_ips : 15054.97 images/s train.total_ips : 15047.91 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:15.662912 - Epoch: 0 Iteration: 88  train.loss : 5.32814 None train.compute_ips : 15055.01 images/s train.total_ips : 15048.33 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:16.003635 - Epoch: 0 Iteration: 89  train.loss : 5.31464 None train.compute_ips : 15057.32 images/s train.total_ips : 15050.47 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:16.344388 - Epoch: 0 Iteration: 90  train.loss : 5.19078 None train.compute_ips : 15055.98 images/s train.total_ips : 15049.31 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:16.685557 - Epoch: 0 Iteration: 91  train.loss : 5.16955 None train.compute_ips : 15052.91 images/s train.total_ips : 15046.09 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:17.026678 - Epoch: 0 Iteration: 92  train.loss : 5.12402 None train.compute_ips : 15055.83 images/s train.total_ips : 15049.00 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:17.367536 - Epoch: 0 Iteration: 93  train.loss : 5.01522 None train.compute_ips : 15059.76 images/s train.total_ips : 15053.03 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:17.708260 - Epoch: 0 Iteration: 94  train.loss : 4.98288 None train.compute_ips : 15057.53 images/s train.total_ips : 15050.77 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:18.049449 - Epoch: 0 Iteration: 95  train.loss : 4.94033 None train.compute_ips : 15050.14 images/s train.total_ips : 15043.10 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:18.390484 - Epoch: 0 Iteration: 96  train.loss : 4.83374 None train.compute_ips : 15057.72 images/s train.total_ips : 15050.82 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:18.731454 - Epoch: 0 Iteration: 97  train.loss : 4.77009 None train.compute_ips : 15058.60 images/s train.total_ips : 15051.90 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:19.072140 - Epoch: 0 Iteration: 98  train.loss : 4.75469 None train.compute_ips : 15058.57 images/s train.total_ips : 15051.89 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:19.413174 - Epoch: 0 Iteration: 99  train.loss : 4.74276 None train.compute_ips : 15053.39 images/s train.total_ips : 15046.70 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:24.759299 - Epoch: 0  train.loss : 6.29178 None train.compute_ips : 14910.67 images/s train.total_ips : 14903.20 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-16 18:37:24.759400 - Epoch: 0  train.data_time : 0.00017 s train.compute_time : 0.38939 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-04-16 18:37:25.559295 - Epoch: 1 Iteration: 1  train.loss : 4.57464 None train.compute_ips : 15051.77 images/s train.total_ips : 15051.11 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:25.900401 - Epoch: 1 Iteration: 2  train.loss : 4.54834 None train.compute_ips : 15056.69 images/s train.total_ips : 15047.71 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:26.241316 - Epoch: 1 Iteration: 3  train.loss : 4.50555 None train.compute_ips : 15052.42 images/s train.total_ips : 15045.19 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:26.582251 - Epoch: 1 Iteration: 4  train.loss : 4.38942 None train.compute_ips : 15047.96 images/s train.total_ips : 15040.91 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:26.922951 - Epoch: 1 Iteration: 5  train.loss : 4.33187 None train.compute_ips : 15058.33 images/s train.total_ips : 15051.60 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:27.263800 - Epoch: 1 Iteration: 6  train.loss : 4.20480 None train.compute_ips : 15054.36 images/s train.total_ips : 15044.54 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:27.604600 - Epoch: 1 Iteration: 7  train.loss : 4.13395 None train.compute_ips : 15058.60 images/s train.total_ips : 15051.82 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:27.945906 - Epoch: 1 Iteration: 8  train.loss : 4.04411 None train.compute_ips : 15037.82 images/s train.total_ips : 15031.14 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:28.287160 - Epoch: 1 Iteration: 9  train.loss : 3.92948 None train.compute_ips : 15035.73 images/s train.total_ips : 15026.35 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:28.628435 - Epoch: 1 Iteration: 10  train.loss : 3.88282 None train.compute_ips : 15035.45 images/s train.total_ips : 15028.76 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:28.969209 - Epoch: 1 Iteration: 11  train.loss : 3.85882 None train.compute_ips : 15054.59 images/s train.total_ips : 15047.59 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:29.310167 - Epoch: 1 Iteration: 12  train.loss : 3.92010 None train.compute_ips : 15052.93 images/s train.total_ips : 15046.21 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:29.651122 - Epoch: 1 Iteration: 13  train.loss : 3.72579 None train.compute_ips : 15061.72 images/s train.total_ips : 15054.93 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:29.992016 - Epoch: 1 Iteration: 14  train.loss : 3.69810 None train.compute_ips : 15049.14 images/s train.total_ips : 15042.36 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:30.332744 - Epoch: 1 Iteration: 15  train.loss : 3.63443 None train.compute_ips : 15059.53 images/s train.total_ips : 15052.61 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:30.673527 - Epoch: 1 Iteration: 16  train.loss : 3.61554 None train.compute_ips : 15055.53 images/s train.total_ips : 15047.57 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:31.014377 - Epoch: 1 Iteration: 17  train.loss : 3.62607 None train.compute_ips : 15056.94 images/s train.total_ips : 15050.23 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:31.355051 - Epoch: 1 Iteration: 18  train.loss : 3.42875 None train.compute_ips : 15059.68 images/s train.total_ips : 15052.63 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:31.696340 - Epoch: 1 Iteration: 19  train.loss : 3.33608 None train.compute_ips : 15058.91 images/s train.total_ips : 15052.16 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:32.037387 - Epoch: 1 Iteration: 20  train.loss : 3.25713 None train.compute_ips : 15057.98 images/s train.total_ips : 15051.16 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:32.378217 - Epoch: 1 Iteration: 21  train.loss : 3.10210 None train.compute_ips : 15055.67 images/s train.total_ips : 15041.80 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:32.718960 - Epoch: 1 Iteration: 22  train.loss : 3.00641 None train.compute_ips : 15065.19 images/s train.total_ips : 15058.32 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:33.059555 - Epoch: 1 Iteration: 23  train.loss : 2.91463 None train.compute_ips : 15063.46 images/s train.total_ips : 15056.72 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:33.400513 - Epoch: 1 Iteration: 24  train.loss : 2.77481 None train.compute_ips : 15057.63 images/s train.total_ips : 15050.87 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:33.741919 - Epoch: 1 Iteration: 25  train.loss : 2.64531 None train.compute_ips : 15042.24 images/s train.total_ips : 15035.53 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:34.083000 - Epoch: 1 Iteration: 26  train.loss : 2.51085 None train.compute_ips : 15057.88 images/s train.total_ips : 15050.77 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:34.423899 - Epoch: 1 Iteration: 27  train.loss : 2.40426 None train.compute_ips : 15056.08 images/s train.total_ips : 15049.36 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:34.764979 - Epoch: 1 Iteration: 28  train.loss : 2.30632 None train.compute_ips : 15043.61 images/s train.total_ips : 15036.83 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:35.105936 - Epoch: 1 Iteration: 29  train.loss : 2.22770 None train.compute_ips : 15054.75 images/s train.total_ips : 15047.99 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:35.447178 - Epoch: 1 Iteration: 30  train.loss : 2.12818 None train.compute_ips : 15049.51 images/s train.total_ips : 15042.69 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:35.788565 - Epoch: 1 Iteration: 31  train.loss : 2.00572 None train.compute_ips : 15032.95 images/s train.total_ips : 15026.23 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:36.129220 - Epoch: 1 Iteration: 32  train.loss : 1.91639 None train.compute_ips : 15061.76 images/s train.total_ips : 15055.01 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:36.470317 - Epoch: 1 Iteration: 33  train.loss : 1.81427 None train.compute_ips : 15057.17 images/s train.total_ips : 15050.37 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:36.811558 - Epoch: 1 Iteration: 34  train.loss : 1.68357 None train.compute_ips : 15040.84 images/s train.total_ips : 15033.77 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:37.152532 - Epoch: 1 Iteration: 35  train.loss : 1.58698 None train.compute_ips : 15048.99 images/s train.total_ips : 15038.18 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:37.494748 - Epoch: 1 Iteration: 36  train.loss : 1.49192 None train.compute_ips : 15062.84 images/s train.total_ips : 14984.86 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:37.836336 - Epoch: 1 Iteration: 37  train.loss : 1.38091 None train.compute_ips : 15029.61 images/s train.total_ips : 15022.86 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:38.177265 - Epoch: 1 Iteration: 38  train.loss : 1.30906 None train.compute_ips : 15062.80 images/s train.total_ips : 15056.09 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:38.518166 - Epoch: 1 Iteration: 39  train.loss : 1.26713 None train.compute_ips : 15058.94 images/s train.total_ips : 15052.18 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:38.859348 - Epoch: 1 Iteration: 40  train.loss : 1.16649 None train.compute_ips : 15045.42 images/s train.total_ips : 15038.75 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:39.200255 - Epoch: 1 Iteration: 41  train.loss : 1.05135 None train.compute_ips : 15048.81 images/s train.total_ips : 15036.17 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:39.541068 - Epoch: 1 Iteration: 42  train.loss : 0.96650 None train.compute_ips : 15066.61 images/s train.total_ips : 15059.48 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:39.881964 - Epoch: 1 Iteration: 43  train.loss : 0.88013 None train.compute_ips : 15052.38 images/s train.total_ips : 15045.72 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:40.223078 - Epoch: 1 Iteration: 44  train.loss : 0.78308 None train.compute_ips : 15049.71 images/s train.total_ips : 15042.98 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:40.563833 - Epoch: 1 Iteration: 45  train.loss : 0.70787 None train.compute_ips : 15061.93 images/s train.total_ips : 15055.17 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:40.904624 - Epoch: 1 Iteration: 46  train.loss : 0.61856 None train.compute_ips : 15060.24 images/s train.total_ips : 15053.56 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:41.245710 - Epoch: 1 Iteration: 47  train.loss : 0.54222 None train.compute_ips : 15058.92 images/s train.total_ips : 15049.61 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:41.586960 - Epoch: 1 Iteration: 48  train.loss : 0.48245 None train.compute_ips : 15053.82 images/s train.total_ips : 15047.08 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:41.928071 - Epoch: 1 Iteration: 49  train.loss : 0.41948 None train.compute_ips : 15051.06 images/s train.total_ips : 15044.32 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:42.269381 - Epoch: 1 Iteration: 50  train.loss : 0.36376 None train.compute_ips : 15055.90 images/s train.total_ips : 15048.56 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:42.612416 - Epoch: 1 Iteration: 51  train.loss : 0.30989 None train.compute_ips : 15049.20 images/s train.total_ips : 14948.88 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:42.953140 - Epoch: 1 Iteration: 52  train.loss : 0.26094 None train.compute_ips : 15057.51 images/s train.total_ips : 15050.72 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:43.294326 - Epoch: 1 Iteration: 53  train.loss : 0.21909 None train.compute_ips : 15059.29 images/s train.total_ips : 15052.59 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:43.635453 - Epoch: 1 Iteration: 54  train.loss : 0.18420 None train.compute_ips : 15054.15 images/s train.total_ips : 15047.44 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:43.976370 - Epoch: 1 Iteration: 55  train.loss : 0.15401 None train.compute_ips : 15050.30 images/s train.total_ips : 15041.81 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:44.317242 - Epoch: 1 Iteration: 56  train.loss : 0.12977 None train.compute_ips : 15050.92 images/s train.total_ips : 15044.14 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:44.658024 - Epoch: 1 Iteration: 57  train.loss : 0.10968 None train.compute_ips : 15054.65 images/s train.total_ips : 15047.78 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:44.998989 - Epoch: 1 Iteration: 58  train.loss : 0.09385 None train.compute_ips : 15056.97 images/s train.total_ips : 15049.94 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:45.340158 - Epoch: 1 Iteration: 59  train.loss : 0.08041 None train.compute_ips : 15048.44 images/s train.total_ips : 15041.68 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:45.681475 - Epoch: 1 Iteration: 60  train.loss : 0.06976 None train.compute_ips : 15047.21 images/s train.total_ips : 15040.42 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:46.022464 - Epoch: 1 Iteration: 61  train.loss : 0.06061 None train.compute_ips : 15056.33 images/s train.total_ips : 15043.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:46.363631 - Epoch: 1 Iteration: 62  train.loss : 0.05350 None train.compute_ips : 15040.51 images/s train.total_ips : 15033.64 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:46.704558 - Epoch: 1 Iteration: 63  train.loss : 0.04715 None train.compute_ips : 15056.82 images/s train.total_ips : 15050.04 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:47.046001 - Epoch: 1 Iteration: 64  train.loss : 0.04209 None train.compute_ips : 15036.18 images/s train.total_ips : 15029.42 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:47.386987 - Epoch: 1 Iteration: 65  train.loss : 0.03773 None train.compute_ips : 15046.82 images/s train.total_ips : 15039.99 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:47.728601 - Epoch: 1 Iteration: 66  train.loss : 0.03398 None train.compute_ips : 15057.03 images/s train.total_ips : 15011.06 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:48.069630 - Epoch: 1 Iteration: 67  train.loss : 0.03087 None train.compute_ips : 15056.45 images/s train.total_ips : 15049.71 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:48.410563 - Epoch: 1 Iteration: 68  train.loss : 0.02811 None train.compute_ips : 15049.62 images/s train.total_ips : 15042.92 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:48.752071 - Epoch: 1 Iteration: 69  train.loss : 0.02579 None train.compute_ips : 15029.56 images/s train.total_ips : 15022.81 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:49.092880 - Epoch: 1 Iteration: 70  train.loss : 0.02379 None train.compute_ips : 15053.34 images/s train.total_ips : 15046.29 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:49.433998 - Epoch: 1 Iteration: 71  train.loss : 0.02201 None train.compute_ips : 15050.81 images/s train.total_ips : 15044.10 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:49.775086 - Epoch: 1 Iteration: 72  train.loss : 0.02047 None train.compute_ips : 15055.66 images/s train.total_ips : 15048.89 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:50.115940 - Epoch: 1 Iteration: 73  train.loss : 0.01912 None train.compute_ips : 15063.24 images/s train.total_ips : 15056.39 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:50.457292 - Epoch: 1 Iteration: 74  train.loss : 0.01791 None train.compute_ips : 15046.51 images/s train.total_ips : 15039.29 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:50.798465 - Epoch: 1 Iteration: 75  train.loss : 0.01685 None train.compute_ips : 15058.85 images/s train.total_ips : 15052.08 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:51.139647 - Epoch: 1 Iteration: 76  train.loss : 0.01590 None train.compute_ips : 15047.73 images/s train.total_ips : 15040.97 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:51.480683 - Epoch: 1 Iteration: 77  train.loss : 0.01506 None train.compute_ips : 15058.01 images/s train.total_ips : 15051.28 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:51.821894 - Epoch: 1 Iteration: 78  train.loss : 0.01430 None train.compute_ips : 15049.90 images/s train.total_ips : 15039.10 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:52.162803 - Epoch: 1 Iteration: 79  train.loss : 0.01361 None train.compute_ips : 15060.38 images/s train.total_ips : 15053.53 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:52.503764 - Epoch: 1 Iteration: 80  train.loss : 0.01300 None train.compute_ips : 15057.64 images/s train.total_ips : 15050.73 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:52.844710 - Epoch: 1 Iteration: 81  train.loss : 0.01245 None train.compute_ips : 15063.92 images/s train.total_ips : 15051.87 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:53.185879 - Epoch: 1 Iteration: 82  train.loss : 0.01194 None train.compute_ips : 15049.27 images/s train.total_ips : 15042.16 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:53.526891 - Epoch: 1 Iteration: 83  train.loss : 0.01148 None train.compute_ips : 15044.73 images/s train.total_ips : 15038.00 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:53.867852 - Epoch: 1 Iteration: 84  train.loss : 0.01107 None train.compute_ips : 15055.09 images/s train.total_ips : 15048.43 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:54.208681 - Epoch: 1 Iteration: 85  train.loss : 0.01069 None train.compute_ips : 15053.61 images/s train.total_ips : 15046.58 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:54.549432 - Epoch: 1 Iteration: 86  train.loss : 0.01034 None train.compute_ips : 15056.85 images/s train.total_ips : 15050.07 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:54.890311 - Epoch: 1 Iteration: 87  train.loss : 0.01002 None train.compute_ips : 15050.05 images/s train.total_ips : 15043.31 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:55.231383 - Epoch: 1 Iteration: 88  train.loss : 0.00972 None train.compute_ips : 15052.75 images/s train.total_ips : 15046.04 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:55.572468 - Epoch: 1 Iteration: 89  train.loss : 0.00945 None train.compute_ips : 15042.06 images/s train.total_ips : 15034.92 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:55.913520 - Epoch: 1 Iteration: 90  train.loss : 0.00919 None train.compute_ips : 15051.02 images/s train.total_ips : 15044.31 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:56.254382 - Epoch: 1 Iteration: 91  train.loss : 0.00896 None train.compute_ips : 15055.48 images/s train.total_ips : 15048.68 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:56.595630 - Epoch: 1 Iteration: 92  train.loss : 0.00874 None train.compute_ips : 15043.78 images/s train.total_ips : 15037.04 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:56.936645 - Epoch: 1 Iteration: 93  train.loss : 0.00854 None train.compute_ips : 15057.73 images/s train.total_ips : 15048.23 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:57.277519 - Epoch: 1 Iteration: 94  train.loss : 0.00835 None train.compute_ips : 15050.64 images/s train.total_ips : 15044.01 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:57.618337 - Epoch: 1 Iteration: 95  train.loss : 0.00817 None train.compute_ips : 15052.93 images/s train.total_ips : 15046.24 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:57.959163 - Epoch: 1 Iteration: 96  train.loss : 0.00800 None train.compute_ips : 15063.61 images/s train.total_ips : 15056.82 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:58.300006 - Epoch: 1 Iteration: 97  train.loss : 0.00785 None train.compute_ips : 15055.78 images/s train.total_ips : 15048.60 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:58.641004 - Epoch: 1 Iteration: 98  train.loss : 0.00770 None train.compute_ips : 15059.07 images/s train.total_ips : 15052.26 images/s train.lr : 0.1 
DLL 2024-04-16 18:37:58.982109 - Epoch: 1 Iteration: 99  train.loss : 0.00756 None train.compute_ips : 15051.44 images/s train.total_ips : 15044.57 images/s train.lr : 0.1 
DLL 2024-04-16 18:38:04.328231 - Epoch: 1  train.loss : 1.29455 None train.compute_ips : 15052.89 images/s train.total_ips : 15043.61 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-16 18:38:04.328334 - Epoch: 1  train.data_time : 0.00021 s train.compute_time : 0.34013 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-04-16 18:38:04.854886 - Summary: train.loss : 6.29178 None train.compute_ips : 14981.78 images/s train.total_ips : 14973.40 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-16 18:38:04.855034 - Summary: train.data_time : 0.00019 s train.compute_time : 0.36476 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
