Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-06-12 23:11:35.518314 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
DLL 2024-06-12 23:11:35.518496 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-06-12 23:11:43.676865 - Epoch: 0 Iteration: 1  train.loss : 7.08870 None train.compute_ips : 474.77 images/s train.total_ips : 474.77 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:44.145982 - Epoch: 0 Iteration: 2  train.loss : 6.93340 None train.compute_ips : 5466.12 images/s train.total_ips : 5462.75 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:44.607920 - Epoch: 0 Iteration: 3  train.loss : 6.79111 None train.compute_ips : 5549.21 images/s train.total_ips : 5547.35 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:45.069844 - Epoch: 0 Iteration: 4  train.loss : 6.74688 None train.compute_ips : 5549.31 images/s train.total_ips : 5547.73 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:45.531563 - Epoch: 0 Iteration: 5  train.loss : 6.78625 None train.compute_ips : 5551.62 images/s train.total_ips : 5550.09 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:45.993299 - Epoch: 0 Iteration: 6  train.loss : 6.82055 None train.compute_ips : 5551.61 images/s train.total_ips : 5550.04 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:46.455133 - Epoch: 0 Iteration: 7  train.loss : 6.82385 None train.compute_ips : 5551.83 images/s train.total_ips : 5550.32 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:46.917045 - Epoch: 0 Iteration: 8  train.loss : 6.81302 None train.compute_ips : 5549.32 images/s train.total_ips : 5547.71 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:47.378814 - Epoch: 0 Iteration: 9  train.loss : 6.79745 None train.compute_ips : 5551.57 images/s train.total_ips : 5549.34 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:47.840671 - Epoch: 0 Iteration: 10  train.loss : 6.78929 None train.compute_ips : 5550.08 images/s train.total_ips : 5548.49 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:48.302439 - Epoch: 0 Iteration: 11  train.loss : 6.77846 None train.compute_ips : 5550.94 images/s train.total_ips : 5549.43 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:48.764314 - Epoch: 0 Iteration: 12  train.loss : 6.76981 None train.compute_ips : 5549.97 images/s train.total_ips : 5548.46 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:49.226090 - Epoch: 0 Iteration: 13  train.loss : 6.75779 None train.compute_ips : 5550.94 images/s train.total_ips : 5549.37 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:49.687656 - Epoch: 0 Iteration: 14  train.loss : 6.74941 None train.compute_ips : 5553.32 images/s train.total_ips : 5551.76 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:50.149476 - Epoch: 0 Iteration: 15  train.loss : 6.74478 None train.compute_ips : 5550.45 images/s train.total_ips : 5548.93 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:50.611271 - Epoch: 0 Iteration: 16  train.loss : 6.73714 None train.compute_ips : 5551.28 images/s train.total_ips : 5549.68 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:51.072874 - Epoch: 0 Iteration: 17  train.loss : 6.72808 None train.compute_ips : 5553.06 images/s train.total_ips : 5551.53 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:51.534601 - Epoch: 0 Iteration: 18  train.loss : 6.72124 None train.compute_ips : 5551.96 images/s train.total_ips : 5550.40 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:51.996217 - Epoch: 0 Iteration: 19  train.loss : 6.71538 None train.compute_ips : 5553.03 images/s train.total_ips : 5551.52 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:52.458131 - Epoch: 0 Iteration: 20  train.loss : 6.71849 None train.compute_ips : 5550.94 images/s train.total_ips : 5549.45 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:52.919763 - Epoch: 0 Iteration: 21  train.loss : 6.71644 None train.compute_ips : 5552.77 images/s train.total_ips : 5549.52 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:53.381933 - Epoch: 0 Iteration: 22  train.loss : 6.70725 None train.compute_ips : 5546.31 images/s train.total_ips : 5544.80 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:53.843652 - Epoch: 0 Iteration: 23  train.loss : 6.70679 None train.compute_ips : 5551.48 images/s train.total_ips : 5549.90 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:54.306682 - Epoch: 0 Iteration: 24  train.loss : 6.69820 None train.compute_ips : 5551.01 images/s train.total_ips : 5549.33 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:54.768518 - Epoch: 0 Iteration: 25  train.loss : 6.69672 None train.compute_ips : 5550.78 images/s train.total_ips : 5549.29 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:55.230334 - Epoch: 0 Iteration: 26  train.loss : 6.68400 None train.compute_ips : 5550.26 images/s train.total_ips : 5548.78 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:55.692019 - Epoch: 0 Iteration: 27  train.loss : 6.67655 None train.compute_ips : 5551.99 images/s train.total_ips : 5550.46 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:56.154032 - Epoch: 0 Iteration: 28  train.loss : 6.67052 None train.compute_ips : 5548.65 images/s train.total_ips : 5546.93 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:56.615673 - Epoch: 0 Iteration: 29  train.loss : 6.66960 None train.compute_ips : 5552.95 images/s train.total_ips : 5550.95 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:57.077431 - Epoch: 0 Iteration: 30  train.loss : 6.65958 None train.compute_ips : 5551.34 images/s train.total_ips : 5549.81 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:57.539802 - Epoch: 0 Iteration: 31  train.loss : 6.65395 None train.compute_ips : 5551.50 images/s train.total_ips : 5549.99 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:58.001672 - Epoch: 0 Iteration: 32  train.loss : 6.64217 None train.compute_ips : 5550.09 images/s train.total_ips : 5548.44 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:58.463339 - Epoch: 0 Iteration: 33  train.loss : 6.62636 None train.compute_ips : 5552.19 images/s train.total_ips : 5550.67 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:58.925193 - Epoch: 0 Iteration: 34  train.loss : 6.61048 None train.compute_ips : 5550.12 images/s train.total_ips : 5548.55 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:59.387538 - Epoch: 0 Iteration: 35  train.loss : 6.58913 None train.compute_ips : 5545.06 images/s train.total_ips : 5543.33 images/s train.lr : 0.1 
DLL 2024-06-12 23:11:59.849509 - Epoch: 0 Iteration: 36  train.loss : 6.56975 None train.compute_ips : 5549.36 images/s train.total_ips : 5547.50 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:00.311150 - Epoch: 0 Iteration: 37  train.loss : 6.54441 None train.compute_ips : 5552.58 images/s train.total_ips : 5551.08 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:00.773165 - Epoch: 0 Iteration: 38  train.loss : 6.51867 None train.compute_ips : 5551.83 images/s train.total_ips : 5550.28 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:01.234967 - Epoch: 0 Iteration: 39  train.loss : 6.48676 None train.compute_ips : 5550.57 images/s train.total_ips : 5549.08 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:01.696817 - Epoch: 0 Iteration: 40  train.loss : 6.45107 None train.compute_ips : 5551.78 images/s train.total_ips : 5550.15 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:02.158537 - Epoch: 0 Iteration: 41  train.loss : 6.41272 None train.compute_ips : 5551.56 images/s train.total_ips : 5548.35 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:02.621088 - Epoch: 0 Iteration: 42  train.loss : 6.36842 None train.compute_ips : 5549.21 images/s train.total_ips : 5547.66 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:03.082794 - Epoch: 0 Iteration: 43  train.loss : 6.31935 None train.compute_ips : 5551.85 images/s train.total_ips : 5550.26 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:03.544568 - Epoch: 0 Iteration: 44  train.loss : 6.27751 None train.compute_ips : 5551.41 images/s train.total_ips : 5549.87 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:04.006314 - Epoch: 0 Iteration: 45  train.loss : 6.26234 None train.compute_ips : 5551.14 images/s train.total_ips : 5549.61 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:04.468027 - Epoch: 0 Iteration: 46  train.loss : 6.21056 None train.compute_ips : 5551.62 images/s train.total_ips : 5550.09 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:04.929783 - Epoch: 0 Iteration: 47  train.loss : 6.15398 None train.compute_ips : 5551.34 images/s train.total_ips : 5549.64 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:05.391523 - Epoch: 0 Iteration: 48  train.loss : 6.10153 None train.compute_ips : 5551.51 images/s train.total_ips : 5549.89 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:05.853568 - Epoch: 0 Iteration: 49  train.loss : 6.04604 None train.compute_ips : 5549.43 images/s train.total_ips : 5547.87 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:06.315456 - Epoch: 0 Iteration: 50  train.loss : 5.98740 None train.compute_ips : 5550.07 images/s train.total_ips : 5548.56 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:06.777192 - Epoch: 0 Iteration: 51  train.loss : 5.92616 None train.compute_ips : 5551.43 images/s train.total_ips : 5549.92 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:07.238890 - Epoch: 0 Iteration: 52  train.loss : 5.88930 None train.compute_ips : 5551.72 images/s train.total_ips : 5550.14 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:07.700764 - Epoch: 0 Iteration: 53  train.loss : 5.87912 None train.compute_ips : 5550.36 images/s train.total_ips : 5548.84 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:08.162764 - Epoch: 0 Iteration: 54  train.loss : 5.86601 None train.compute_ips : 5548.61 images/s train.total_ips : 5547.14 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:08.624617 - Epoch: 0 Iteration: 55  train.loss : 5.82270 None train.compute_ips : 5550.44 images/s train.total_ips : 5548.98 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:09.086443 - Epoch: 0 Iteration: 56  train.loss : 5.71176 None train.compute_ips : 5550.15 images/s train.total_ips : 5548.61 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:09.548321 - Epoch: 0 Iteration: 57  train.loss : 5.66182 None train.compute_ips : 5549.85 images/s train.total_ips : 5548.37 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:10.010250 - Epoch: 0 Iteration: 58  train.loss : 5.66442 None train.compute_ips : 5549.54 images/s train.total_ips : 5548.08 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:10.471984 - Epoch: 0 Iteration: 59  train.loss : 5.58575 None train.compute_ips : 5551.48 images/s train.total_ips : 5549.98 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:10.934206 - Epoch: 0 Iteration: 60  train.loss : 5.48454 None train.compute_ips : 5549.42 images/s train.total_ips : 5547.94 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:11.396011 - Epoch: 0 Iteration: 61  train.loss : 5.44616 None train.compute_ips : 5550.49 images/s train.total_ips : 5547.71 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:11.857924 - Epoch: 0 Iteration: 62  train.loss : 5.36921 None train.compute_ips : 5550.36 images/s train.total_ips : 5548.88 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:12.319945 - Epoch: 0 Iteration: 63  train.loss : 5.31471 None train.compute_ips : 5551.31 images/s train.total_ips : 5549.79 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:12.782057 - Epoch: 0 Iteration: 64  train.loss : 5.31842 None train.compute_ips : 5547.53 images/s train.total_ips : 5545.97 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:13.243931 - Epoch: 0 Iteration: 65  train.loss : 5.22932 None train.compute_ips : 5549.93 images/s train.total_ips : 5547.87 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:13.705812 - Epoch: 0 Iteration: 66  train.loss : 5.11962 None train.compute_ips : 5550.56 images/s train.total_ips : 5549.10 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:14.167823 - Epoch: 0 Iteration: 67  train.loss : 5.00938 None train.compute_ips : 5548.59 images/s train.total_ips : 5547.12 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:14.629800 - Epoch: 0 Iteration: 68  train.loss : 4.99076 None train.compute_ips : 5548.76 images/s train.total_ips : 5547.24 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:15.091496 - Epoch: 0 Iteration: 69  train.loss : 5.04979 None train.compute_ips : 5551.77 images/s train.total_ips : 5550.28 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:15.553236 - Epoch: 0 Iteration: 70  train.loss : 4.88297 None train.compute_ips : 5551.64 images/s train.total_ips : 5550.17 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:16.015640 - Epoch: 0 Iteration: 71  train.loss : 4.74658 None train.compute_ips : 5547.08 images/s train.total_ips : 5545.61 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:16.477684 - Epoch: 0 Iteration: 72  train.loss : 4.66357 None train.compute_ips : 5551.25 images/s train.total_ips : 5549.18 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:16.939443 - Epoch: 0 Iteration: 73  train.loss : 4.59831 None train.compute_ips : 5551.00 images/s train.total_ips : 5549.53 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:17.401110 - Epoch: 0 Iteration: 74  train.loss : 4.61319 None train.compute_ips : 5552.96 images/s train.total_ips : 5551.42 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:17.863412 - Epoch: 0 Iteration: 75  train.loss : 4.46670 None train.compute_ips : 5545.43 images/s train.total_ips : 5543.83 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:18.325516 - Epoch: 0 Iteration: 76  train.loss : 4.36082 None train.compute_ips : 5548.44 images/s train.total_ips : 5546.64 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:18.787324 - Epoch: 0 Iteration: 77  train.loss : 4.27569 None train.compute_ips : 5551.47 images/s train.total_ips : 5550.00 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:19.249144 - Epoch: 0 Iteration: 78  train.loss : 4.17210 None train.compute_ips : 5550.67 images/s train.total_ips : 5549.20 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:19.710803 - Epoch: 0 Iteration: 79  train.loss : 4.13075 None train.compute_ips : 5552.04 images/s train.total_ips : 5550.58 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:20.172872 - Epoch: 0 Iteration: 80  train.loss : 3.97190 None train.compute_ips : 5548.88 images/s train.total_ips : 5547.31 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:20.634839 - Epoch: 0 Iteration: 81  train.loss : 3.83175 None train.compute_ips : 5551.55 images/s train.total_ips : 5548.61 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:21.096705 - Epoch: 0 Iteration: 82  train.loss : 3.78225 None train.compute_ips : 5549.68 images/s train.total_ips : 5548.21 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:21.558523 - Epoch: 0 Iteration: 83  train.loss : 3.70908 None train.compute_ips : 5550.75 images/s train.total_ips : 5549.28 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:22.020311 - Epoch: 0 Iteration: 84  train.loss : 3.56265 None train.compute_ips : 5551.49 images/s train.total_ips : 5550.00 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:22.482508 - Epoch: 0 Iteration: 85  train.loss : 3.48264 None train.compute_ips : 5548.31 images/s train.total_ips : 5546.79 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:22.944516 - Epoch: 0 Iteration: 86  train.loss : 3.40137 None train.compute_ips : 5549.34 images/s train.total_ips : 5547.85 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:23.406396 - Epoch: 0 Iteration: 87  train.loss : 3.24152 None train.compute_ips : 5549.44 images/s train.total_ips : 5547.96 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:23.868092 - Epoch: 0 Iteration: 88  train.loss : 3.04739 None train.compute_ips : 5552.40 images/s train.total_ips : 5550.85 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:24.330264 - Epoch: 0 Iteration: 89  train.loss : 2.94317 None train.compute_ips : 5546.44 images/s train.total_ips : 5544.81 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:24.792473 - Epoch: 0 Iteration: 90  train.loss : 2.80125 None train.compute_ips : 5550.17 images/s train.total_ips : 5548.64 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:25.254439 - Epoch: 0 Iteration: 91  train.loss : 2.64047 None train.compute_ips : 5548.54 images/s train.total_ips : 5547.09 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:25.716184 - Epoch: 0 Iteration: 92  train.loss : 2.52019 None train.compute_ips : 5551.66 images/s train.total_ips : 5550.20 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:26.177965 - Epoch: 0 Iteration: 93  train.loss : 2.38968 None train.compute_ips : 5551.09 images/s train.total_ips : 5549.65 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:26.640244 - Epoch: 0 Iteration: 94  train.loss : 2.32255 None train.compute_ips : 5545.79 images/s train.total_ips : 5544.33 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:27.102422 - Epoch: 0 Iteration: 95  train.loss : 2.31401 None train.compute_ips : 5548.53 images/s train.total_ips : 5546.41 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:27.564156 - Epoch: 0 Iteration: 96  train.loss : 2.33983 None train.compute_ips : 5552.00 images/s train.total_ips : 5550.44 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:28.026052 - Epoch: 0 Iteration: 97  train.loss : 2.14200 None train.compute_ips : 5550.33 images/s train.total_ips : 5548.64 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:28.487660 - Epoch: 0 Iteration: 98  train.loss : 1.95558 None train.compute_ips : 5552.69 images/s train.total_ips : 5551.23 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:28.949710 - Epoch: 0 Iteration: 99  train.loss : 1.85579 None train.compute_ips : 5548.00 images/s train.total_ips : 5546.51 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:34.416630 - Epoch: 0  train.loss : 5.39753 None train.compute_ips : 5498.86 images/s train.total_ips : 5497.23 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-06-12 23:12:34.416721 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.51060 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-06-12 23:12:35.266704 - Epoch: 1 Iteration: 1  train.loss : 1.58646 None train.compute_ips : 5545.13 images/s train.total_ips : 5544.93 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:35.728635 - Epoch: 1 Iteration: 2  train.loss : 1.46108 None train.compute_ips : 5550.17 images/s train.total_ips : 5547.98 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:36.190452 - Epoch: 1 Iteration: 3  train.loss : 1.32086 None train.compute_ips : 5553.13 images/s train.total_ips : 5551.43 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:36.652328 - Epoch: 1 Iteration: 4  train.loss : 1.19339 None train.compute_ips : 5553.62 images/s train.total_ips : 5552.13 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:37.113876 - Epoch: 1 Iteration: 5  train.loss : 1.07206 None train.compute_ips : 5553.52 images/s train.total_ips : 5552.07 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:37.575480 - Epoch: 1 Iteration: 6  train.loss : 0.93334 None train.compute_ips : 5553.63 images/s train.total_ips : 5552.07 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:38.037385 - Epoch: 1 Iteration: 7  train.loss : 0.82196 None train.compute_ips : 5549.80 images/s train.total_ips : 5548.31 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:38.499416 - Epoch: 1 Iteration: 8  train.loss : 0.70852 None train.compute_ips : 5553.17 images/s train.total_ips : 5551.22 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:38.961482 - Epoch: 1 Iteration: 9  train.loss : 0.60610 None train.compute_ips : 5551.84 images/s train.total_ips : 5550.29 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:39.422996 - Epoch: 1 Iteration: 10  train.loss : 0.51966 None train.compute_ips : 5553.86 images/s train.total_ips : 5552.40 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:39.884733 - Epoch: 1 Iteration: 11  train.loss : 0.45009 None train.compute_ips : 5551.48 images/s train.total_ips : 5549.87 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:40.346254 - Epoch: 1 Iteration: 12  train.loss : 0.36970 None train.compute_ips : 5554.56 images/s train.total_ips : 5553.08 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:40.808365 - Epoch: 1 Iteration: 13  train.loss : 0.29500 None train.compute_ips : 5548.03 images/s train.total_ips : 5546.47 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:41.270023 - Epoch: 1 Iteration: 14  train.loss : 0.24596 None train.compute_ips : 5552.52 images/s train.total_ips : 5550.73 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:41.731521 - Epoch: 1 Iteration: 15  train.loss : 0.19964 None train.compute_ips : 5556.33 images/s train.total_ips : 5554.82 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:42.193037 - Epoch: 1 Iteration: 16  train.loss : 0.15937 None train.compute_ips : 5554.76 images/s train.total_ips : 5553.29 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:42.654463 - Epoch: 1 Iteration: 17  train.loss : 0.13148 None train.compute_ips : 5556.18 images/s train.total_ips : 5554.59 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:43.115932 - Epoch: 1 Iteration: 18  train.loss : 0.10656 None train.compute_ips : 5555.17 images/s train.total_ips : 5553.69 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:43.577394 - Epoch: 1 Iteration: 19  train.loss : 0.08816 None train.compute_ips : 5555.06 images/s train.total_ips : 5553.50 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:44.039197 - Epoch: 1 Iteration: 20  train.loss : 0.07341 None train.compute_ips : 5556.17 images/s train.total_ips : 5554.58 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:44.500640 - Epoch: 1 Iteration: 21  train.loss : 0.06156 None train.compute_ips : 5556.10 images/s train.total_ips : 5552.91 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:44.962011 - Epoch: 1 Iteration: 22  train.loss : 0.05252 None train.compute_ips : 5556.82 images/s train.total_ips : 5555.35 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:45.423262 - Epoch: 1 Iteration: 23  train.loss : 0.04490 None train.compute_ips : 5557.08 images/s train.total_ips : 5555.63 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:45.884772 - Epoch: 1 Iteration: 24  train.loss : 0.03892 None train.compute_ips : 5554.11 images/s train.total_ips : 5552.62 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:46.345963 - Epoch: 1 Iteration: 25  train.loss : 0.03399 None train.compute_ips : 5557.88 images/s train.total_ips : 5556.36 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:46.807475 - Epoch: 1 Iteration: 26  train.loss : 0.02972 None train.compute_ips : 5558.75 images/s train.total_ips : 5557.26 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:47.268680 - Epoch: 1 Iteration: 27  train.loss : 0.02637 None train.compute_ips : 5559.33 images/s train.total_ips : 5557.75 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:47.729906 - Epoch: 1 Iteration: 28  train.loss : 0.02350 None train.compute_ips : 5559.10 images/s train.total_ips : 5557.64 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:48.191382 - Epoch: 1 Iteration: 29  train.loss : 0.02102 None train.compute_ips : 5554.51 images/s train.total_ips : 5553.03 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:48.652440 - Epoch: 1 Iteration: 30  train.loss : 0.01899 None train.compute_ips : 5559.71 images/s train.total_ips : 5558.22 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:49.113601 - Epoch: 1 Iteration: 31  train.loss : 0.01725 None train.compute_ips : 5558.39 images/s train.total_ips : 5556.86 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:49.575035 - Epoch: 1 Iteration: 32  train.loss : 0.01573 None train.compute_ips : 5559.92 images/s train.total_ips : 5558.42 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:50.036373 - Epoch: 1 Iteration: 33  train.loss : 0.01445 None train.compute_ips : 5558.90 images/s train.total_ips : 5557.41 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:50.497572 - Epoch: 1 Iteration: 34  train.loss : 0.01336 None train.compute_ips : 5558.26 images/s train.total_ips : 5556.80 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:50.958945 - Epoch: 1 Iteration: 35  train.loss : 0.01239 None train.compute_ips : 5556.61 images/s train.total_ips : 5555.05 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:51.420123 - Epoch: 1 Iteration: 36  train.loss : 0.01154 None train.compute_ips : 5558.57 images/s train.total_ips : 5556.29 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:51.881340 - Epoch: 1 Iteration: 37  train.loss : 0.01080 None train.compute_ips : 5561.20 images/s train.total_ips : 5559.48 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:52.342363 - Epoch: 1 Iteration: 38  train.loss : 0.01016 None train.compute_ips : 5559.87 images/s train.total_ips : 5558.36 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:52.803387 - Epoch: 1 Iteration: 39  train.loss : 0.00958 None train.compute_ips : 5559.77 images/s train.total_ips : 5558.29 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:53.264685 - Epoch: 1 Iteration: 40  train.loss : 0.00906 None train.compute_ips : 5558.56 images/s train.total_ips : 5557.07 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:53.725728 - Epoch: 1 Iteration: 41  train.loss : 0.00860 None train.compute_ips : 5560.53 images/s train.total_ips : 5557.73 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:54.186858 - Epoch: 1 Iteration: 42  train.loss : 0.00820 None train.compute_ips : 5561.30 images/s train.total_ips : 5559.66 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:54.648045 - Epoch: 1 Iteration: 43  train.loss : 0.00783 None train.compute_ips : 5560.77 images/s train.total_ips : 5559.25 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:55.109183 - Epoch: 1 Iteration: 44  train.loss : 0.00749 None train.compute_ips : 5558.87 images/s train.total_ips : 5557.15 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:55.570367 - Epoch: 1 Iteration: 45  train.loss : 0.00719 None train.compute_ips : 5561.71 images/s train.total_ips : 5560.25 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:56.031423 - Epoch: 1 Iteration: 46  train.loss : 0.00692 None train.compute_ips : 5559.64 images/s train.total_ips : 5558.08 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:56.492574 - Epoch: 1 Iteration: 47  train.loss : 0.00667 None train.compute_ips : 5560.72 images/s train.total_ips : 5559.17 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:56.953717 - Epoch: 1 Iteration: 48  train.loss : 0.00644 None train.compute_ips : 5559.82 images/s train.total_ips : 5558.34 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:57.414669 - Epoch: 1 Iteration: 49  train.loss : 0.00623 None train.compute_ips : 5561.48 images/s train.total_ips : 5559.96 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:57.875754 - Epoch: 1 Iteration: 50  train.loss : 0.00604 None train.compute_ips : 5559.93 images/s train.total_ips : 5558.34 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:58.336772 - Epoch: 1 Iteration: 51  train.loss : 0.00586 None train.compute_ips : 5560.84 images/s train.total_ips : 5559.33 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:58.798053 - Epoch: 1 Iteration: 52  train.loss : 0.00570 None train.compute_ips : 5558.65 images/s train.total_ips : 5557.17 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:59.259133 - Epoch: 1 Iteration: 53  train.loss : 0.00555 None train.compute_ips : 5561.86 images/s train.total_ips : 5559.81 images/s train.lr : 0.1 
DLL 2024-06-12 23:12:59.720308 - Epoch: 1 Iteration: 54  train.loss : 0.00541 None train.compute_ips : 5558.70 images/s train.total_ips : 5557.21 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:00.182045 - Epoch: 1 Iteration: 55  train.loss : 0.00528 None train.compute_ips : 5561.21 images/s train.total_ips : 5559.74 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:00.643144 - Epoch: 1 Iteration: 56  train.loss : 0.00515 None train.compute_ips : 5559.86 images/s train.total_ips : 5558.38 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:01.104349 - Epoch: 1 Iteration: 57  train.loss : 0.00504 None train.compute_ips : 5561.33 images/s train.total_ips : 5559.84 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:01.565371 - Epoch: 1 Iteration: 58  train.loss : 0.00494 None train.compute_ips : 5561.25 images/s train.total_ips : 5559.73 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:02.026817 - Epoch: 1 Iteration: 59  train.loss : 0.00484 None train.compute_ips : 5555.65 images/s train.total_ips : 5554.13 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:02.487891 - Epoch: 1 Iteration: 60  train.loss : 0.00475 None train.compute_ips : 5560.94 images/s train.total_ips : 5559.12 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:02.948918 - Epoch: 1 Iteration: 61  train.loss : 0.00466 None train.compute_ips : 5559.85 images/s train.total_ips : 5556.88 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:03.410008 - Epoch: 1 Iteration: 62  train.loss : 0.00458 None train.compute_ips : 5560.10 images/s train.total_ips : 5558.58 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:03.871012 - Epoch: 1 Iteration: 63  train.loss : 0.00450 None train.compute_ips : 5562.61 images/s train.total_ips : 5561.10 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:04.332046 - Epoch: 1 Iteration: 64  train.loss : 0.00443 None train.compute_ips : 5559.86 images/s train.total_ips : 5558.26 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:04.793058 - Epoch: 1 Iteration: 65  train.loss : 0.00436 None train.compute_ips : 5560.55 images/s train.total_ips : 5558.81 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:05.254048 - Epoch: 1 Iteration: 66  train.loss : 0.00429 None train.compute_ips : 5562.26 images/s train.total_ips : 5560.54 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:05.715129 - Epoch: 1 Iteration: 67  train.loss : 0.00423 None train.compute_ips : 5562.02 images/s train.total_ips : 5560.53 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:06.176433 - Epoch: 1 Iteration: 68  train.loss : 0.00417 None train.compute_ips : 5560.28 images/s train.total_ips : 5558.78 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:06.637602 - Epoch: 1 Iteration: 69  train.loss : 0.00412 None train.compute_ips : 5559.30 images/s train.total_ips : 5557.79 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:07.098643 - Epoch: 1 Iteration: 70  train.loss : 0.00407 None train.compute_ips : 5561.67 images/s train.total_ips : 5560.18 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:07.559643 - Epoch: 1 Iteration: 71  train.loss : 0.00402 None train.compute_ips : 5562.19 images/s train.total_ips : 5560.69 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:08.020702 - Epoch: 1 Iteration: 72  train.loss : 0.00397 None train.compute_ips : 5559.43 images/s train.total_ips : 5557.93 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:08.482013 - Epoch: 1 Iteration: 73  train.loss : 0.00392 None train.compute_ips : 5556.56 images/s train.total_ips : 5555.02 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:08.942993 - Epoch: 1 Iteration: 74  train.loss : 0.00388 None train.compute_ips : 5560.53 images/s train.total_ips : 5558.91 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:09.404477 - Epoch: 1 Iteration: 75  train.loss : 0.00383 None train.compute_ips : 5558.57 images/s train.total_ips : 5557.02 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:09.865573 - Epoch: 1 Iteration: 76  train.loss : 0.00379 None train.compute_ips : 5560.00 images/s train.total_ips : 5558.50 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:10.326620 - Epoch: 1 Iteration: 77  train.loss : 0.00376 None train.compute_ips : 5562.76 images/s train.total_ips : 5561.28 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:10.787635 - Epoch: 1 Iteration: 78  train.loss : 0.00372 None train.compute_ips : 5561.26 images/s train.total_ips : 5559.76 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:11.248828 - Epoch: 1 Iteration: 79  train.loss : 0.00368 None train.compute_ips : 5559.16 images/s train.total_ips : 5557.65 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:11.709952 - Epoch: 1 Iteration: 80  train.loss : 0.00365 None train.compute_ips : 5560.70 images/s train.total_ips : 5559.21 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:12.171169 - Epoch: 1 Iteration: 81  train.loss : 0.00361 None train.compute_ips : 5557.69 images/s train.total_ips : 5554.88 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:12.632587 - Epoch: 1 Iteration: 82  train.loss : 0.00358 None train.compute_ips : 5560.17 images/s train.total_ips : 5558.55 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:13.093808 - Epoch: 1 Iteration: 83  train.loss : 0.00355 None train.compute_ips : 5559.48 images/s train.total_ips : 5557.97 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:13.554797 - Epoch: 1 Iteration: 84  train.loss : 0.00352 None train.compute_ips : 5563.91 images/s train.total_ips : 5562.40 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:14.015821 - Epoch: 1 Iteration: 85  train.loss : 0.00349 None train.compute_ips : 5561.20 images/s train.total_ips : 5559.70 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:14.476845 - Epoch: 1 Iteration: 86  train.loss : 0.00346 None train.compute_ips : 5560.60 images/s train.total_ips : 5559.03 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:14.937926 - Epoch: 1 Iteration: 87  train.loss : 0.00344 None train.compute_ips : 5561.12 images/s train.total_ips : 5559.62 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:15.399165 - Epoch: 1 Iteration: 88  train.loss : 0.00341 None train.compute_ips : 5558.56 images/s train.total_ips : 5557.07 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:15.860268 - Epoch: 1 Iteration: 89  train.loss : 0.00338 None train.compute_ips : 5559.83 images/s train.total_ips : 5557.71 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:16.321234 - Epoch: 1 Iteration: 90  train.loss : 0.00336 None train.compute_ips : 5560.70 images/s train.total_ips : 5559.17 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:16.782393 - Epoch: 1 Iteration: 91  train.loss : 0.00333 None train.compute_ips : 5562.64 images/s train.total_ips : 5561.13 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:17.243348 - Epoch: 1 Iteration: 92  train.loss : 0.00331 None train.compute_ips : 5562.16 images/s train.total_ips : 5560.70 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:17.704274 - Epoch: 1 Iteration: 93  train.loss : 0.00328 None train.compute_ips : 5561.96 images/s train.total_ips : 5560.46 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:18.165192 - Epoch: 1 Iteration: 94  train.loss : 0.00326 None train.compute_ips : 5561.26 images/s train.total_ips : 5559.78 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:18.626430 - Epoch: 1 Iteration: 95  train.loss : 0.00324 None train.compute_ips : 5557.70 images/s train.total_ips : 5556.25 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:19.087507 - Epoch: 1 Iteration: 96  train.loss : 0.00322 None train.compute_ips : 5559.33 images/s train.total_ips : 5557.82 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:19.548411 - Epoch: 1 Iteration: 97  train.loss : 0.00320 None train.compute_ips : 5561.91 images/s train.total_ips : 5560.34 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:20.009359 - Epoch: 1 Iteration: 98  train.loss : 0.00318 None train.compute_ips : 5561.18 images/s train.total_ips : 5559.61 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:20.470324 - Epoch: 1 Iteration: 99  train.loss : 0.00316 None train.compute_ips : 5560.76 images/s train.total_ips : 5559.26 images/s train.lr : 0.1 
DLL 2024-06-12 23:13:25.936667 - Epoch: 1  train.loss : 0.13091 None train.compute_ips : 5558.51 images/s train.total_ips : 5556.91 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-06-12 23:13:25.936825 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.46056 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-06-12 23:13:26.342558 - Summary: train.loss : 5.39753 None train.compute_ips : 5528.68 images/s train.total_ips : 5527.07 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-06-12 23:13:26.342673 - Summary: train.data_time : 0.00013 s train.compute_time : 0.48558 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
