Experiment dir : LM-TFM
Namespace(adaptive=False, append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=2, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
Loading cached dataset...
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - save_all : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 2
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 268821 | lr 0.000e+00 | ms/batch 369.2 | tok/s    1039 | loss 12.52 | ppl 274364.13
| epoch   1 step       20 | batches     20 / 268821 | lr 0.000e+00 | ms/batch 237.0 | tok/s    1620 | loss 12.53 | ppl 276562.49
| epoch   1 step       30 | batches     30 / 268821 | lr 0.000e+00 | ms/batch 237.6 | tok/s    1616 | loss 12.55 | ppl 282499.82
| epoch   1 step       40 | batches     40 / 268821 | lr 0.000e+00 | ms/batch 238.0 | tok/s    1613 | loss 12.54 | ppl 278350.14
| epoch   1 step       50 | batches     50 / 268821 | lr 0.000e+00 | ms/batch 239.2 | tok/s    1605 | loss 12.56 | ppl 283676.47
| epoch   1 step       60 | batches     60 / 268821 | lr 0.000e+00 | ms/batch 239.5 | tok/s    1603 | loss 12.54 | ppl 278370.35
| epoch   1 step       70 | batches     70 / 268821 | lr 0.000e+00 | ms/batch 239.9 | tok/s    1600 | loss 12.51 | ppl 270045.81
| epoch   1 step       80 | batches     80 / 268821 | lr 0.000e+00 | ms/batch 240.6 | tok/s    1595 | loss 12.49 | ppl 266216.67
| epoch   1 step       90 | batches     90 / 268821 | lr 0.000e+00 | ms/batch 240.1 | tok/s    1599 | loss 12.52 | ppl 272674.31
| epoch   1 step      100 | batches    100 / 268821 | lr 0.000e+00 | ms/batch 241.3 | tok/s    1591 | loss 12.54 | ppl 278841.38
| epoch   1 step      110 | batches    110 / 268821 | lr 0.000e+00 | ms/batch 241.4 | tok/s    1590 | loss 12.55 | ppl 280890.26
| epoch   1 step      120 | batches    120 / 268821 | lr 0.000e+00 | ms/batch 241.4 | tok/s    1590 | loss 12.52 | ppl 275028.70
| epoch   1 step      130 | batches    130 / 268821 | lr 0.000e+00 | ms/batch 241.8 | tok/s    1588 | loss 12.52 | ppl 274796.86
| epoch   1 step      140 | batches    140 / 268821 | lr 0.000e+00 | ms/batch 242.2 | tok/s    1585 | loss 12.56 | ppl 284446.73
| epoch   1 step      150 | batches    150 / 268821 | lr 0.000e+00 | ms/batch 242.0 | tok/s    1587 | loss 12.55 | ppl 280969.86
| epoch   1 step      160 | batches    160 / 268821 | lr 0.000e+00 | ms/batch 242.1 | tok/s    1585 | loss 12.55 | ppl 281863.91
| epoch   1 step      170 | batches    170 / 268821 | lr 0.000e+00 | ms/batch 242.4 | tok/s    1584 | loss 12.58 | ppl 289367.01
| epoch   1 step      180 | batches    180 / 268821 | lr 0.000e+00 | ms/batch 242.4 | tok/s    1583 | loss 12.51 | ppl 270426.77
| epoch   1 step      190 | batches    190 / 268821 | lr 0.000e+00 | ms/batch 242.5 | tok/s    1583 | loss 12.56 | ppl 284096.35
| epoch   1 step      200 | batches    200 / 268821 | lr 0.000e+00 | ms/batch 242.6 | tok/s    1582 | loss 12.55 | ppl 281967.74
| epoch   1 step      210 | batches    210 / 268821 | lr 0.000e+00 | ms/batch 242.8 | tok/s    1581 | loss 12.56 | ppl 285095.31
| epoch   1 step      220 | batches    220 / 268821 | lr 0.000e+00 | ms/batch 242.6 | tok/s    1582 | loss 12.53 | ppl 276941.31
| epoch   1 step      230 | batches    230 / 268821 | lr 0.000e+00 | ms/batch 243.9 | tok/s    1574 | loss 12.52 | ppl 272504.84
| epoch   1 step      240 | batches    240 / 268821 | lr 0.000e+00 | ms/batch 243.7 | tok/s    1575 | loss 12.56 | ppl 283804.03
| epoch   1 step      250 | batches    250 / 268821 | lr 0.000e+00 | ms/batch 243.7 | tok/s    1575 | loss 12.57 | ppl 288596.94
| epoch   1 step      260 | batches    260 / 268821 | lr 0.000e+00 | ms/batch 243.4 | tok/s    1577 | loss 12.53 | ppl 275905.45
| epoch   1 step      270 | batches    270 / 268821 | lr 0.000e+00 | ms/batch 243.6 | tok/s    1576 | loss 12.53 | ppl 276347.51
| epoch   1 step      280 | batches    280 / 268821 | lr 0.000e+00 | ms/batch 243.5 | tok/s    1577 | loss 12.56 | ppl 284250.99
| epoch   1 step      290 | batches    290 / 268821 | lr 0.000e+00 | ms/batch 243.6 | tok/s    1576 | loss 12.54 | ppl 279350.61
| epoch   1 step      300 | batches    300 / 268821 | lr 0.000e+00 | ms/batch 243.5 | tok/s    1576 | loss 12.56 | ppl 284421.31
| epoch   1 step      310 | batches    310 / 268821 | lr 0.000e+00 | ms/batch 243.4 | tok/s    1577 | loss 12.56 | ppl 283952.60
| epoch   1 step      320 | batches    320 / 268821 | lr 0.000e+00 | ms/batch 243.6 | tok/s    1576 | loss 12.57 | ppl 286903.15
| epoch   1 step      330 | batches    330 / 268821 | lr 0.000e+00 | ms/batch 243.9 | tok/s    1574 | loss 12.57 | ppl 286943.86
| epoch   1 step      340 | batches    340 / 268821 | lr 0.000e+00 | ms/batch 243.6 | tok/s    1576 | loss 12.53 | ppl 277478.59
| epoch   1 step      350 | batches    350 / 268821 | lr 0.000e+00 | ms/batch 243.8 | tok/s    1575 | loss 12.56 | ppl 283927.99
| epoch   1 step      360 | batches    360 / 268821 | lr 0.000e+00 | ms/batch 243.7 | tok/s    1575 | loss 12.56 | ppl 285199.19
| epoch   1 step      370 | batches    370 / 268821 | lr 0.000e+00 | ms/batch 243.8 | tok/s    1575 | loss 12.57 | ppl 287512.44
| epoch   1 step      380 | batches    380 / 268821 | lr 0.000e+00 | ms/batch 243.7 | tok/s    1575 | loss 12.58 | ppl 289357.49
| epoch   1 step      390 | batches    390 / 268821 | lr 0.000e+00 | ms/batch 243.7 | tok/s    1575 | loss 12.56 | ppl 283624.59
| epoch   1 step      400 | batches    400 / 268821 | lr 0.000e+00 | ms/batch 243.7 | tok/s    1575 | loss 12.55 | ppl 282829.58
----------------------------------------------------------------------------------------------------
End of training
Training time: 1.64 minutes
Training throughput: 1584.77 tok/s
DONE!
