0: thread affinity: {0, 32, 4, 36, 8, 40, 12, 44}
0: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.4.0-132-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA H100 PCIe
GPU 1: NVIDIA H100 PCIe
GPU 2: NVIDIA H100 PCIe
GPU 3: NVIDIA H100 PCIe
GPU 4: NVIDIA H100 PCIe
GPU 5: NVIDIA H100 PCIe
GPU 6: NVIDIA H100 PCIe
GPU 7: NVIDIA H100 PCIe

Nvidia driver version: 520.61.05
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=1024, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 189
0: Scheduler decay interval: 23
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
0: TRAIN [0][0/142]	Time 0.895 (0.000)	Data 5.72e-01 (0.00e+00)	Tok/s 51835 (0)	Loss/tok 10.6696 (10.6696)	LR 2.049e-05
0: TRAIN [0][10/142]	Time 0.196 (0.378)	Data 2.06e-04 (2.97e-04)	Tok/s 141804 (151553)	Loss/tok 9.5792 (10.1125)	LR 2.615e-05
0: TRAIN [0][20/142]	Time 0.545 (0.362)	Data 2.14e-04 (2.56e-04)	Tok/s 153356 (152808)	Loss/tok 9.2632 (9.7515)	LR 3.336e-05
0: TRAIN [0][30/142]	Time 0.295 (0.349)	Data 2.14e-04 (2.41e-04)	Tok/s 156233 (152767)	Loss/tok 8.7535 (9.5139)	LR 4.257e-05
0: TRAIN [0][40/142]	Time 0.294 (0.345)	Data 2.10e-04 (2.33e-04)	Tok/s 157707 (153204)	Loss/tok 8.6023 (9.3239)	LR 5.431e-05
0: TRAIN [0][50/142]	Time 0.293 (0.339)	Data 2.04e-04 (2.27e-04)	Tok/s 156768 (152969)	Loss/tok 8.3806 (9.1864)	LR 6.930e-05
0: TRAIN [0][60/142]	Time 0.191 (0.331)	Data 2.08e-04 (2.24e-04)	Tok/s 144819 (152792)	Loss/tok 7.9224 (9.0538)	LR 8.842e-05
0: TRAIN [0][70/142]	Time 0.295 (0.322)	Data 2.05e-04 (2.22e-04)	Tok/s 156630 (152808)	Loss/tok 7.8878 (8.9306)	LR 1.128e-04
0: TRAIN [0][80/142]	Time 0.191 (0.317)	Data 2.14e-04 (2.21e-04)	Tok/s 146176 (152496)	Loss/tok 7.5494 (8.8190)	LR 1.439e-04
0: TRAIN [0][90/142]	Time 0.292 (0.321)	Data 2.09e-04 (2.20e-04)	Tok/s 158623 (152392)	Loss/tok 7.6684 (8.6985)	LR 1.837e-04
0: TRAIN [0][100/142]	Time 0.412 (0.322)	Data 2.20e-04 (2.20e-04)	Tok/s 156658 (152395)	Loss/tok 7.9120 (8.6059)	LR 2.343e-04
0: TRAIN [0][110/142]	Time 0.293 (0.320)	Data 2.16e-04 (2.20e-04)	Tok/s 156562 (152401)	Loss/tok 7.6632 (8.5335)	LR 2.990e-04
0: TRAIN [0][120/142]	Time 0.414 (0.323)	Data 2.19e-04 (2.20e-04)	Tok/s 154235 (152479)	Loss/tok 7.7208 (8.4586)	LR 3.815e-04
0: TRAIN [0][130/142]	Time 0.411 (0.325)	Data 2.27e-04 (2.20e-04)	Tok/s 157116 (152499)	Loss/tok 7.7653 (8.4004)	LR 4.867e-04
0: TRAIN [0][140/142]	Time 0.297 (0.324)	Data 4.36e-05 (2.29e-04)	Tok/s 154089 (152503)	Loss/tok 7.5809 (8.3483)	LR 6.210e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.052 (0.000)	Data 2.33e-03 (0.00e+00)	Tok/s 201445 (0)	Loss/tok 8.4375 (8.4375)
0: VALIDATION [0][10/80]	Time 0.022 (0.027)	Data 1.84e-03 (1.89e-03)	Tok/s 267133 (258980)	Loss/tok 8.3239 (8.3603)
0: VALIDATION [0][20/80]	Time 0.017 (0.023)	Data 1.79e-03 (1.85e-03)	Tok/s 272374 (263151)	Loss/tok 8.1549 (8.3034)
0: VALIDATION [0][30/80]	Time 0.015 (0.021)	Data 1.77e-03 (1.83e-03)	Tok/s 260208 (264223)	Loss/tok 8.0662 (8.2548)
0: VALIDATION [0][40/80]	Time 0.013 (0.019)	Data 1.76e-03 (1.81e-03)	Tok/s 247107 (261266)	Loss/tok 8.0203 (8.2218)
0: VALIDATION [0][50/80]	Time 0.011 (0.018)	Data 2.15e-03 (1.81e-03)	Tok/s 231915 (257601)	Loss/tok 7.8451 (8.1930)
0: VALIDATION [0][60/80]	Time 0.010 (0.016)	Data 1.75e-03 (1.80e-03)	Tok/s 219950 (252805)	Loss/tok 7.9672 (8.1703)
0: VALIDATION [0][70/80]	Time 0.008 (0.015)	Data 1.74e-03 (1.79e-03)	Tok/s 194043 (246337)	Loss/tok 7.6641 (8.1411)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.4746 (0.6139)	Decoder iters 149.0 (149.0)	Tok/s 31153 (36145)
0: TEST [0][19/24]	Time 0.0623 (0.4226)	Decoder iters 17.0 (118.0)	Tok/s 56654 (35289)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.3430	Validation Loss: 8.1139	Test BLEU: 0.05
0: Performance: Epoch: 0	Training: 152519 Tok/s	Validation: 236673 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
0: TRAIN [1][0/142]	Time 0.667 (0.000)	Data 3.78e-01 (0.00e+00)	Tok/s 69663 (0)	Loss/tok 7.5365 (7.5365)	LR 6.520e-04
0: TRAIN [1][10/142]	Time 0.193 (0.308)	Data 2.16e-04 (2.59e-04)	Tok/s 144046 (149307)	Loss/tok 7.1509 (7.5728)	LR 8.319e-04
0: TRAIN [1][20/142]	Time 0.299 (0.297)	Data 2.06e-04 (2.36e-04)	Tok/s 154276 (151544)	Loss/tok 7.3697 (7.5054)	LR 1.061e-03
0: TRAIN [1][30/142]	Time 0.414 (0.314)	Data 2.04e-04 (2.34e-04)	Tok/s 154972 (151780)	Loss/tok 7.5282 (7.4978)	LR 1.354e-03
0: TRAIN [1][40/142]	Time 0.298 (0.323)	Data 2.01e-04 (2.45e-04)	Tok/s 154375 (152053)	Loss/tok 7.1652 (7.4650)	LR 1.728e-03
0: TRAIN [1][50/142]	Time 0.295 (0.317)	Data 2.11e-04 (2.39e-04)	Tok/s 155925 (151969)	Loss/tok 7.0666 (7.4221)	LR 1.000e-03
0: TRAIN [1][60/142]	Time 0.416 (0.325)	Data 2.02e-04 (2.36e-04)	Tok/s 154798 (151983)	Loss/tok 7.0652 (7.3648)	LR 1.000e-03
0: TRAIN [1][70/142]	Time 0.095 (0.323)	Data 2.08e-04 (2.32e-04)	Tok/s 144544 (151674)	Loss/tok 7.5327 (7.3186)	LR 5.000e-04
0: TRAIN [1][80/142]	Time 0.297 (0.326)	Data 2.19e-04 (2.32e-04)	Tok/s 155474 (151512)	Loss/tok 6.7309 (7.2623)	LR 5.000e-04
0: TRAIN [1][90/142]	Time 0.412 (0.334)	Data 2.21e-04 (2.30e-04)	Tok/s 155950 (151788)	Loss/tok 6.8784 (7.2116)	LR 5.000e-04
0: TRAIN [1][100/142]	Time 0.555 (0.333)	Data 2.13e-04 (2.29e-04)	Tok/s 150901 (151685)	Loss/tok 6.8916 (7.1634)	LR 2.500e-04
0: TRAIN [1][110/142]	Time 0.191 (0.333)	Data 2.08e-04 (2.30e-04)	Tok/s 144842 (151955)	Loss/tok 6.2002 (7.1154)	LR 2.500e-04
0: TRAIN [1][120/142]	Time 0.415 (0.331)	Data 2.09e-04 (2.28e-04)	Tok/s 155024 (151802)	Loss/tok 6.6939 (7.0754)	LR 1.250e-04
0: TRAIN [1][130/142]	Time 0.414 (0.329)	Data 2.22e-04 (2.27e-04)	Tok/s 156475 (151838)	Loss/tok 6.6864 (7.0380)	LR 1.250e-04
0: TRAIN [1][140/142]	Time 0.191 (0.328)	Data 4.89e-05 (2.33e-04)	Tok/s 143322 (151759)	Loss/tok 6.1358 (7.0022)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.054 (0.000)	Data 2.22e-03 (0.00e+00)	Tok/s 192725 (0)	Loss/tok 7.5480 (7.5480)
0: VALIDATION [1][10/80]	Time 0.023 (0.027)	Data 1.89e-03 (1.88e-03)	Tok/s 255380 (250715)	Loss/tok 7.3956 (7.4534)
0: VALIDATION [1][20/80]	Time 0.018 (0.024)	Data 1.81e-03 (1.85e-03)	Tok/s 264682 (254831)	Loss/tok 7.1513 (7.3891)
0: VALIDATION [1][30/80]	Time 0.015 (0.021)	Data 1.77e-03 (1.83e-03)	Tok/s 254044 (256448)	Loss/tok 7.0941 (7.3342)
0: VALIDATION [1][40/80]	Time 0.013 (0.019)	Data 1.78e-03 (1.81e-03)	Tok/s 241841 (254029)	Loss/tok 7.0318 (7.2981)
0: VALIDATION [1][50/80]	Time 0.011 (0.018)	Data 1.75e-03 (1.80e-03)	Tok/s 236120 (250765)	Loss/tok 6.8889 (7.2660)
0: VALIDATION [1][60/80]	Time 0.010 (0.017)	Data 1.76e-03 (1.79e-03)	Tok/s 214664 (246273)	Loss/tok 7.0517 (7.2417)
0: VALIDATION [1][70/80]	Time 0.008 (0.016)	Data 1.73e-03 (1.79e-03)	Tok/s 189558 (240080)	Loss/tok 6.7539 (7.2121)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.3477 (0.4613)	Decoder iters 149.0 (149.0)	Tok/s 23203 (26263)
0: TEST [1][19/24]	Time 0.1092 (0.3500)	Decoder iters 35.0 (123.9)	Tok/s 36051 (26629)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 6.9999	Validation Loss: 7.1820	Test BLEU: 0.49
0: Performance: Epoch: 1	Training: 151715 Tok/s	Validation: 230898 Tok/s
0: Finished epoch 1
0: Total training time 144 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                1024|                      0.49|           152116.79307311747|            2.4028048634529116|
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
