Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:31:24.139053 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:31:24.139270 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:31:38.229532 - Epoch: 0 Iteration: 1  train.loss : 7.08501 None train.compute_ips : 1014.51 images/s train.total_ips : 1014.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:38.581603 - Epoch: 0 Iteration: 2  train.loss : 6.96056 None train.compute_ips : 14601.58 images/s train.total_ips : 14587.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:38.922762 - Epoch: 0 Iteration: 3  train.loss : 6.85166 None train.compute_ips : 15039.72 images/s train.total_ips : 15032.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:39.263926 - Epoch: 0 Iteration: 4  train.loss : 6.82104 None train.compute_ips : 15043.86 images/s train.total_ips : 15038.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:39.605142 - Epoch: 0 Iteration: 5  train.loss : 6.84801 None train.compute_ips : 15032.81 images/s train.total_ips : 15026.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:39.947051 - Epoch: 0 Iteration: 6  train.loss : 6.89164 None train.compute_ips : 15043.86 images/s train.total_ips : 15038.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:40.288882 - Epoch: 0 Iteration: 7  train.loss : 6.89598 None train.compute_ips : 15040.44 images/s train.total_ips : 15034.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:40.631163 - Epoch: 0 Iteration: 8  train.loss : 6.88545 None train.compute_ips : 15005.54 images/s train.total_ips : 14999.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:40.973245 - Epoch: 0 Iteration: 9  train.loss : 6.86664 None train.compute_ips : 15012.91 images/s train.total_ips : 15005.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:41.315183 - Epoch: 0 Iteration: 10  train.loss : 6.85747 None train.compute_ips : 15025.07 images/s train.total_ips : 15019.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:41.656260 - Epoch: 0 Iteration: 11  train.loss : 6.85495 None train.compute_ips : 15041.56 images/s train.total_ips : 15035.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:41.997335 - Epoch: 0 Iteration: 12  train.loss : 6.85360 None train.compute_ips : 15040.00 images/s train.total_ips : 15034.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:42.338373 - Epoch: 0 Iteration: 13  train.loss : 6.84705 None train.compute_ips : 15040.83 images/s train.total_ips : 15035.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:42.680433 - Epoch: 0 Iteration: 14  train.loss : 6.84090 None train.compute_ips : 15037.78 images/s train.total_ips : 15032.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:43.022619 - Epoch: 0 Iteration: 15  train.loss : 6.83392 None train.compute_ips : 15042.33 images/s train.total_ips : 15036.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:43.364901 - Epoch: 0 Iteration: 16  train.loss : 6.82763 None train.compute_ips : 15009.87 images/s train.total_ips : 15004.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:43.707069 - Epoch: 0 Iteration: 17  train.loss : 6.82301 None train.compute_ips : 15010.71 images/s train.total_ips : 15004.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:44.048500 - Epoch: 0 Iteration: 18  train.loss : 6.82112 None train.compute_ips : 15045.63 images/s train.total_ips : 15040.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:44.390849 - Epoch: 0 Iteration: 19  train.loss : 6.81713 None train.compute_ips : 14998.94 images/s train.total_ips : 14993.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:44.732584 - Epoch: 0 Iteration: 20  train.loss : 6.81398 None train.compute_ips : 15035.12 images/s train.total_ips : 15029.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:45.074000 - Epoch: 0 Iteration: 21  train.loss : 6.81114 None train.compute_ips : 15042.25 images/s train.total_ips : 15029.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:45.415729 - Epoch: 0 Iteration: 22  train.loss : 6.80889 None train.compute_ips : 15033.02 images/s train.total_ips : 15027.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:45.758142 - Epoch: 0 Iteration: 23  train.loss : 6.80650 None train.compute_ips : 15045.02 images/s train.total_ips : 15039.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:46.099713 - Epoch: 0 Iteration: 24  train.loss : 6.80395 None train.compute_ips : 15040.45 images/s train.total_ips : 15034.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:46.441578 - Epoch: 0 Iteration: 25  train.loss : 6.80060 None train.compute_ips : 15018.90 images/s train.total_ips : 15013.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:46.783188 - Epoch: 0 Iteration: 26  train.loss : 6.79590 None train.compute_ips : 15038.84 images/s train.total_ips : 15033.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:47.124665 - Epoch: 0 Iteration: 27  train.loss : 6.79279 None train.compute_ips : 15036.33 images/s train.total_ips : 15030.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:47.466358 - Epoch: 0 Iteration: 28  train.loss : 6.78821 None train.compute_ips : 15038.29 images/s train.total_ips : 15032.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:47.808053 - Epoch: 0 Iteration: 29  train.loss : 6.78514 None train.compute_ips : 15031.30 images/s train.total_ips : 15022.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:48.149197 - Epoch: 0 Iteration: 30  train.loss : 6.78064 None train.compute_ips : 15044.36 images/s train.total_ips : 15038.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:48.490844 - Epoch: 0 Iteration: 31  train.loss : 6.77679 None train.compute_ips : 15040.72 images/s train.total_ips : 15035.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:48.832244 - Epoch: 0 Iteration: 32  train.loss : 6.77181 None train.compute_ips : 15040.06 images/s train.total_ips : 15033.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:49.173512 - Epoch: 0 Iteration: 33  train.loss : 6.76709 None train.compute_ips : 15040.81 images/s train.total_ips : 15035.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:49.515197 - Epoch: 0 Iteration: 34  train.loss : 6.76187 None train.compute_ips : 15030.15 images/s train.total_ips : 15024.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:49.856643 - Epoch: 0 Iteration: 35  train.loss : 6.75681 None train.compute_ips : 15037.51 images/s train.total_ips : 15032.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:50.197992 - Epoch: 0 Iteration: 36  train.loss : 6.74911 None train.compute_ips : 15037.66 images/s train.total_ips : 15032.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:50.539346 - Epoch: 0 Iteration: 37  train.loss : 6.74166 None train.compute_ips : 15029.36 images/s train.total_ips : 15023.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:50.880974 - Epoch: 0 Iteration: 38  train.loss : 6.73316 None train.compute_ips : 15037.15 images/s train.total_ips : 15031.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:51.222828 - Epoch: 0 Iteration: 39  train.loss : 6.72604 None train.compute_ips : 15021.10 images/s train.total_ips : 15015.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:51.564545 - Epoch: 0 Iteration: 40  train.loss : 6.71526 None train.compute_ips : 15038.57 images/s train.total_ips : 15032.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:51.905830 - Epoch: 0 Iteration: 41  train.loss : 6.70385 None train.compute_ips : 15031.62 images/s train.total_ips : 15017.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:52.247343 - Epoch: 0 Iteration: 42  train.loss : 6.69091 None train.compute_ips : 15039.89 images/s train.total_ips : 15034.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:52.588499 - Epoch: 0 Iteration: 43  train.loss : 6.67709 None train.compute_ips : 15034.76 images/s train.total_ips : 15029.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:52.929652 - Epoch: 0 Iteration: 44  train.loss : 6.66076 None train.compute_ips : 15040.36 images/s train.total_ips : 15034.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:53.271350 - Epoch: 0 Iteration: 45  train.loss : 6.64274 None train.compute_ips : 15023.85 images/s train.total_ips : 15018.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:53.612754 - Epoch: 0 Iteration: 46  train.loss : 6.62255 None train.compute_ips : 15024.92 images/s train.total_ips : 15017.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:53.954045 - Epoch: 0 Iteration: 47  train.loss : 6.59862 None train.compute_ips : 15037.04 images/s train.total_ips : 15031.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:54.295372 - Epoch: 0 Iteration: 48  train.loss : 6.57113 None train.compute_ips : 15037.08 images/s train.total_ips : 15031.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:54.636740 - Epoch: 0 Iteration: 49  train.loss : 6.54185 None train.compute_ips : 15035.02 images/s train.total_ips : 15028.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:54.978282 - Epoch: 0 Iteration: 50  train.loss : 6.51569 None train.compute_ips : 15026.48 images/s train.total_ips : 15020.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:55.319794 - Epoch: 0 Iteration: 51  train.loss : 6.49802 None train.compute_ips : 15028.32 images/s train.total_ips : 15022.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:55.661430 - Epoch: 0 Iteration: 52  train.loss : 6.48832 None train.compute_ips : 15029.35 images/s train.total_ips : 15023.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:56.002730 - Epoch: 0 Iteration: 53  train.loss : 6.44955 None train.compute_ips : 15040.65 images/s train.total_ips : 15035.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:56.344201 - Epoch: 0 Iteration: 54  train.loss : 6.40807 None train.compute_ips : 15032.84 images/s train.total_ips : 15027.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:56.685585 - Epoch: 0 Iteration: 55  train.loss : 6.37288 None train.compute_ips : 15031.57 images/s train.total_ips : 15025.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:57.026989 - Epoch: 0 Iteration: 56  train.loss : 6.36831 None train.compute_ips : 15033.42 images/s train.total_ips : 15027.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:57.368286 - Epoch: 0 Iteration: 57  train.loss : 6.37466 None train.compute_ips : 15028.14 images/s train.total_ips : 15022.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:57.709560 - Epoch: 0 Iteration: 58  train.loss : 6.31047 None train.compute_ips : 15032.81 images/s train.total_ips : 15027.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:58.050764 - Epoch: 0 Iteration: 59  train.loss : 6.28923 None train.compute_ips : 15040.99 images/s train.total_ips : 15035.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:58.392328 - Epoch: 0 Iteration: 60  train.loss : 6.28673 None train.compute_ips : 15037.30 images/s train.total_ips : 15031.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:58.733711 - Epoch: 0 Iteration: 61  train.loss : 6.22651 None train.compute_ips : 15034.66 images/s train.total_ips : 15020.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:59.075038 - Epoch: 0 Iteration: 62  train.loss : 6.18885 None train.compute_ips : 15034.35 images/s train.total_ips : 15028.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:59.416326 - Epoch: 0 Iteration: 63  train.loss : 6.20098 None train.compute_ips : 15036.75 images/s train.total_ips : 15031.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:59.757576 - Epoch: 0 Iteration: 64  train.loss : 6.14960 None train.compute_ips : 15032.96 images/s train.total_ips : 15026.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:00.098940 - Epoch: 0 Iteration: 65  train.loss : 6.09565 None train.compute_ips : 15028.97 images/s train.total_ips : 15023.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:00.440398 - Epoch: 0 Iteration: 66  train.loss : 6.05484 None train.compute_ips : 15034.66 images/s train.total_ips : 15028.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:00.782058 - Epoch: 0 Iteration: 67  train.loss : 6.02027 None train.compute_ips : 15028.53 images/s train.total_ips : 15023.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:01.123196 - Epoch: 0 Iteration: 68  train.loss : 6.02275 None train.compute_ips : 15036.12 images/s train.total_ips : 15030.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:01.464772 - Epoch: 0 Iteration: 69  train.loss : 5.97134 None train.compute_ips : 15033.77 images/s train.total_ips : 15028.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:01.806197 - Epoch: 0 Iteration: 70  train.loss : 5.90266 None train.compute_ips : 15033.40 images/s train.total_ips : 15027.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:02.147614 - Epoch: 0 Iteration: 71  train.loss : 5.85678 None train.compute_ips : 15032.79 images/s train.total_ips : 15026.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:02.489157 - Epoch: 0 Iteration: 72  train.loss : 5.84385 None train.compute_ips : 15036.26 images/s train.total_ips : 15028.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:02.830426 - Epoch: 0 Iteration: 73  train.loss : 5.81575 None train.compute_ips : 15040.98 images/s train.total_ips : 15035.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:03.171698 - Epoch: 0 Iteration: 74  train.loss : 5.73757 None train.compute_ips : 15030.28 images/s train.total_ips : 15024.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:03.512923 - Epoch: 0 Iteration: 75  train.loss : 5.68434 None train.compute_ips : 15034.25 images/s train.total_ips : 15028.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:03.854591 - Epoch: 0 Iteration: 76  train.loss : 5.66588 None train.compute_ips : 15027.86 images/s train.total_ips : 15022.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:04.196054 - Epoch: 0 Iteration: 77  train.loss : 5.60713 None train.compute_ips : 15028.63 images/s train.total_ips : 15022.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:04.537514 - Epoch: 0 Iteration: 78  train.loss : 5.55286 None train.compute_ips : 15022.46 images/s train.total_ips : 15015.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:04.878874 - Epoch: 0 Iteration: 79  train.loss : 5.50156 None train.compute_ips : 15030.13 images/s train.total_ips : 15024.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:05.220226 - Epoch: 0 Iteration: 80  train.loss : 5.45646 None train.compute_ips : 15037.50 images/s train.total_ips : 15032.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:05.561786 - Epoch: 0 Iteration: 81  train.loss : 5.44377 None train.compute_ips : 15037.97 images/s train.total_ips : 15026.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:05.903176 - Epoch: 0 Iteration: 82  train.loss : 5.36622 None train.compute_ips : 15034.41 images/s train.total_ips : 15028.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:06.244358 - Epoch: 0 Iteration: 83  train.loss : 5.31783 None train.compute_ips : 15032.99 images/s train.total_ips : 15027.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:06.585859 - Epoch: 0 Iteration: 84  train.loss : 5.30573 None train.compute_ips : 15026.67 images/s train.total_ips : 15021.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:06.927392 - Epoch: 0 Iteration: 85  train.loss : 5.30635 None train.compute_ips : 15031.51 images/s train.total_ips : 15026.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:07.268988 - Epoch: 0 Iteration: 86  train.loss : 5.26339 None train.compute_ips : 15031.32 images/s train.total_ips : 15025.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:07.610237 - Epoch: 0 Iteration: 87  train.loss : 5.14144 None train.compute_ips : 15030.65 images/s train.total_ips : 15024.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:07.951463 - Epoch: 0 Iteration: 88  train.loss : 5.17046 None train.compute_ips : 15041.96 images/s train.total_ips : 15035.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:08.292721 - Epoch: 0 Iteration: 89  train.loss : 5.02742 None train.compute_ips : 15033.00 images/s train.total_ips : 15027.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:08.634229 - Epoch: 0 Iteration: 90  train.loss : 5.01188 None train.compute_ips : 15025.67 images/s train.total_ips : 15020.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:08.975333 - Epoch: 0 Iteration: 91  train.loss : 5.05891 None train.compute_ips : 15037.53 images/s train.total_ips : 15031.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:09.316816 - Epoch: 0 Iteration: 92  train.loss : 4.89953 None train.compute_ips : 15037.48 images/s train.total_ips : 15031.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:09.658236 - Epoch: 0 Iteration: 93  train.loss : 4.91396 None train.compute_ips : 15023.91 images/s train.total_ips : 15018.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:09.999516 - Epoch: 0 Iteration: 94  train.loss : 4.76516 None train.compute_ips : 15038.52 images/s train.total_ips : 15032.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:10.340829 - Epoch: 0 Iteration: 95  train.loss : 4.74374 None train.compute_ips : 15028.51 images/s train.total_ips : 15022.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:10.682110 - Epoch: 0 Iteration: 96  train.loss : 4.77174 None train.compute_ips : 15029.12 images/s train.total_ips : 15023.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:11.023694 - Epoch: 0 Iteration: 97  train.loss : 4.73441 None train.compute_ips : 15024.93 images/s train.total_ips : 15019.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:11.365031 - Epoch: 0 Iteration: 98  train.loss : 4.78006 None train.compute_ips : 15030.55 images/s train.total_ips : 15021.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:11.706208 - Epoch: 0 Iteration: 99  train.loss : 4.54661 None train.compute_ips : 15034.58 images/s train.total_ips : 15028.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:17.052929 - Epoch: 0  train.loss : 6.20538 None train.compute_ips : 14888.48 images/s train.total_ips : 14882.31 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:32:17.053025 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.38775 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:32:17.892346 - Epoch: 1 Iteration: 1  train.loss : 4.44889 None train.compute_ips : 15021.90 images/s train.total_ips : 15020.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.233557 - Epoch: 1 Iteration: 2  train.loss : 4.35535 None train.compute_ips : 15038.81 images/s train.total_ips : 15029.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.574864 - Epoch: 1 Iteration: 3  train.loss : 4.25722 None train.compute_ips : 15030.40 images/s train.total_ips : 15023.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.916225 - Epoch: 1 Iteration: 4  train.loss : 4.16353 None train.compute_ips : 15040.93 images/s train.total_ips : 15035.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.257513 - Epoch: 1 Iteration: 5  train.loss : 4.05254 None train.compute_ips : 15040.21 images/s train.total_ips : 15034.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.598812 - Epoch: 1 Iteration: 6  train.loss : 3.93454 None train.compute_ips : 15036.02 images/s train.total_ips : 15030.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.940244 - Epoch: 1 Iteration: 7  train.loss : 3.83335 None train.compute_ips : 15041.01 images/s train.total_ips : 15035.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.281720 - Epoch: 1 Iteration: 8  train.loss : 3.75484 None train.compute_ips : 15036.52 images/s train.total_ips : 15030.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.622933 - Epoch: 1 Iteration: 9  train.loss : 3.74068 None train.compute_ips : 15038.27 images/s train.total_ips : 15032.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.964301 - Epoch: 1 Iteration: 10  train.loss : 3.73240 None train.compute_ips : 15037.68 images/s train.total_ips : 15029.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.305637 - Epoch: 1 Iteration: 11  train.loss : 3.59526 None train.compute_ips : 15043.94 images/s train.total_ips : 15037.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.646961 - Epoch: 1 Iteration: 12  train.loss : 3.49872 None train.compute_ips : 15044.16 images/s train.total_ips : 15038.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.988188 - Epoch: 1 Iteration: 13  train.loss : 3.44512 None train.compute_ips : 15038.19 images/s train.total_ips : 15032.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.329309 - Epoch: 1 Iteration: 14  train.loss : 3.29802 None train.compute_ips : 15043.06 images/s train.total_ips : 15037.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.670783 - Epoch: 1 Iteration: 15  train.loss : 3.23056 None train.compute_ips : 15032.42 images/s train.total_ips : 15026.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.012302 - Epoch: 1 Iteration: 16  train.loss : 3.06534 None train.compute_ips : 15042.34 images/s train.total_ips : 15036.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.353579 - Epoch: 1 Iteration: 17  train.loss : 2.99762 None train.compute_ips : 15040.41 images/s train.total_ips : 15034.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.694896 - Epoch: 1 Iteration: 18  train.loss : 2.88894 None train.compute_ips : 15036.22 images/s train.total_ips : 15030.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.036093 - Epoch: 1 Iteration: 19  train.loss : 2.76529 None train.compute_ips : 15033.69 images/s train.total_ips : 15026.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.377411 - Epoch: 1 Iteration: 20  train.loss : 2.66718 None train.compute_ips : 15041.04 images/s train.total_ips : 15035.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.719151 - Epoch: 1 Iteration: 21  train.loss : 2.57001 None train.compute_ips : 15025.07 images/s train.total_ips : 15013.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.060530 - Epoch: 1 Iteration: 22  train.loss : 2.49305 None train.compute_ips : 15038.36 images/s train.total_ips : 15032.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.401747 - Epoch: 1 Iteration: 23  train.loss : 2.36853 None train.compute_ips : 15040.65 images/s train.total_ips : 15034.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.743079 - Epoch: 1 Iteration: 24  train.loss : 2.27656 None train.compute_ips : 15037.96 images/s train.total_ips : 15032.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.084426 - Epoch: 1 Iteration: 25  train.loss : 2.17628 None train.compute_ips : 15039.41 images/s train.total_ips : 15033.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.425868 - Epoch: 1 Iteration: 26  train.loss : 2.05987 None train.compute_ips : 15024.65 images/s train.total_ips : 15018.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.767144 - Epoch: 1 Iteration: 27  train.loss : 1.97555 None train.compute_ips : 15031.02 images/s train.total_ips : 15025.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.108309 - Epoch: 1 Iteration: 28  train.loss : 1.89074 None train.compute_ips : 15039.42 images/s train.total_ips : 15033.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.449640 - Epoch: 1 Iteration: 29  train.loss : 1.79944 None train.compute_ips : 15032.23 images/s train.total_ips : 15026.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.791391 - Epoch: 1 Iteration: 30  train.loss : 1.71080 None train.compute_ips : 15024.72 images/s train.total_ips : 15019.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.132561 - Epoch: 1 Iteration: 31  train.loss : 1.62989 None train.compute_ips : 15033.52 images/s train.total_ips : 15028.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.473870 - Epoch: 1 Iteration: 32  train.loss : 1.54664 None train.compute_ips : 15031.83 images/s train.total_ips : 15026.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.815274 - Epoch: 1 Iteration: 33  train.loss : 1.45951 None train.compute_ips : 15026.70 images/s train.total_ips : 15021.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.156616 - Epoch: 1 Iteration: 34  train.loss : 1.37484 None train.compute_ips : 15036.53 images/s train.total_ips : 15030.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.498289 - Epoch: 1 Iteration: 35  train.loss : 1.28207 None train.compute_ips : 15021.04 images/s train.total_ips : 15015.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.839386 - Epoch: 1 Iteration: 36  train.loss : 1.18967 None train.compute_ips : 15038.03 images/s train.total_ips : 15032.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.180587 - Epoch: 1 Iteration: 37  train.loss : 1.10772 None train.compute_ips : 15034.41 images/s train.total_ips : 15028.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.521869 - Epoch: 1 Iteration: 38  train.loss : 1.03164 None train.compute_ips : 15029.91 images/s train.total_ips : 15023.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.863351 - Epoch: 1 Iteration: 39  train.loss : 0.95207 None train.compute_ips : 15031.96 images/s train.total_ips : 15026.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.204678 - Epoch: 1 Iteration: 40  train.loss : 0.88847 None train.compute_ips : 15035.75 images/s train.total_ips : 15030.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.546019 - Epoch: 1 Iteration: 41  train.loss : 0.85359 None train.compute_ips : 15034.35 images/s train.total_ips : 15023.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.887324 - Epoch: 1 Iteration: 42  train.loss : 0.84437 None train.compute_ips : 15031.78 images/s train.total_ips : 15025.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.228450 - Epoch: 1 Iteration: 43  train.loss : 0.78866 None train.compute_ips : 15035.78 images/s train.total_ips : 15030.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.570007 - Epoch: 1 Iteration: 44  train.loss : 0.67036 None train.compute_ips : 15040.47 images/s train.total_ips : 15034.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.911533 - Epoch: 1 Iteration: 45  train.loss : 0.61599 None train.compute_ips : 15021.13 images/s train.total_ips : 15011.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.252800 - Epoch: 1 Iteration: 46  train.loss : 0.56616 None train.compute_ips : 15029.83 images/s train.total_ips : 15024.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.594008 - Epoch: 1 Iteration: 47  train.loss : 0.47996 None train.compute_ips : 15032.30 images/s train.total_ips : 15026.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.935193 - Epoch: 1 Iteration: 48  train.loss : 0.43906 None train.compute_ips : 15034.26 images/s train.total_ips : 15028.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.276429 - Epoch: 1 Iteration: 49  train.loss : 0.37380 None train.compute_ips : 15031.34 images/s train.total_ips : 15025.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.617956 - Epoch: 1 Iteration: 50  train.loss : 0.32644 None train.compute_ips : 15034.76 images/s train.total_ips : 15028.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.959268 - Epoch: 1 Iteration: 51  train.loss : 0.27929 None train.compute_ips : 15030.36 images/s train.total_ips : 15024.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.300530 - Epoch: 1 Iteration: 52  train.loss : 0.23725 None train.compute_ips : 15038.57 images/s train.total_ips : 15032.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.641932 - Epoch: 1 Iteration: 53  train.loss : 0.20023 None train.compute_ips : 15024.13 images/s train.total_ips : 15018.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.983132 - Epoch: 1 Iteration: 54  train.loss : 0.16906 None train.compute_ips : 15032.95 images/s train.total_ips : 15027.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.324451 - Epoch: 1 Iteration: 55  train.loss : 0.14261 None train.compute_ips : 15036.88 images/s train.total_ips : 15031.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.665672 - Epoch: 1 Iteration: 56  train.loss : 0.12060 None train.compute_ips : 15037.54 images/s train.total_ips : 15031.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.006966 - Epoch: 1 Iteration: 57  train.loss : 0.10274 None train.compute_ips : 15034.44 images/s train.total_ips : 15028.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.348233 - Epoch: 1 Iteration: 58  train.loss : 0.08828 None train.compute_ips : 15030.45 images/s train.total_ips : 15024.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.689526 - Epoch: 1 Iteration: 59  train.loss : 0.07626 None train.compute_ips : 15032.65 images/s train.total_ips : 15027.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.031282 - Epoch: 1 Iteration: 60  train.loss : 0.06648 None train.compute_ips : 15025.76 images/s train.total_ips : 15020.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.372684 - Epoch: 1 Iteration: 61  train.loss : 0.05825 None train.compute_ips : 15030.52 images/s train.total_ips : 15019.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.713977 - Epoch: 1 Iteration: 62  train.loss : 0.05149 None train.compute_ips : 15034.71 images/s train.total_ips : 15026.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.055214 - Epoch: 1 Iteration: 63  train.loss : 0.04574 None train.compute_ips : 15030.96 images/s train.total_ips : 15025.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.396460 - Epoch: 1 Iteration: 64  train.loss : 0.04097 None train.compute_ips : 15031.26 images/s train.total_ips : 15025.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.737685 - Epoch: 1 Iteration: 65  train.loss : 0.03689 None train.compute_ips : 15031.71 images/s train.total_ips : 15026.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.079116 - Epoch: 1 Iteration: 66  train.loss : 0.03344 None train.compute_ips : 15033.81 images/s train.total_ips : 15027.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.420768 - Epoch: 1 Iteration: 67  train.loss : 0.03049 None train.compute_ips : 15029.42 images/s train.total_ips : 15023.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.762085 - Epoch: 1 Iteration: 68  train.loss : 0.02793 None train.compute_ips : 15034.88 images/s train.total_ips : 15029.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.103311 - Epoch: 1 Iteration: 69  train.loss : 0.02570 None train.compute_ips : 15039.37 images/s train.total_ips : 15033.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.444540 - Epoch: 1 Iteration: 70  train.loss : 0.02376 None train.compute_ips : 15032.99 images/s train.total_ips : 15027.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.785748 - Epoch: 1 Iteration: 71  train.loss : 0.02207 None train.compute_ips : 15037.08 images/s train.total_ips : 15031.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.127345 - Epoch: 1 Iteration: 72  train.loss : 0.02059 None train.compute_ips : 15025.40 images/s train.total_ips : 15019.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.468852 - Epoch: 1 Iteration: 73  train.loss : 0.01928 None train.compute_ips : 15020.87 images/s train.total_ips : 15013.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.810117 - Epoch: 1 Iteration: 74  train.loss : 0.01811 None train.compute_ips : 15032.23 images/s train.total_ips : 15026.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.151553 - Epoch: 1 Iteration: 75  train.loss : 0.01706 None train.compute_ips : 15037.87 images/s train.total_ips : 15032.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.492779 - Epoch: 1 Iteration: 76  train.loss : 0.01613 None train.compute_ips : 15037.34 images/s train.total_ips : 15031.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.834001 - Epoch: 1 Iteration: 77  train.loss : 0.01530 None train.compute_ips : 15034.37 images/s train.total_ips : 15028.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.175513 - Epoch: 1 Iteration: 78  train.loss : 0.01455 None train.compute_ips : 15033.18 images/s train.total_ips : 15027.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.516787 - Epoch: 1 Iteration: 79  train.loss : 0.01387 None train.compute_ips : 15029.28 images/s train.total_ips : 15023.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.858179 - Epoch: 1 Iteration: 80  train.loss : 0.01327 None train.compute_ips : 15039.89 images/s train.total_ips : 15034.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.199431 - Epoch: 1 Iteration: 81  train.loss : 0.01272 None train.compute_ips : 15030.41 images/s train.total_ips : 15018.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.540618 - Epoch: 1 Iteration: 82  train.loss : 0.01221 None train.compute_ips : 15038.38 images/s train.total_ips : 15032.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.881915 - Epoch: 1 Iteration: 83  train.loss : 0.01175 None train.compute_ips : 15032.86 images/s train.total_ips : 15027.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:46.223196 - Epoch: 1 Iteration: 84  train.loss : 0.01134 None train.compute_ips : 15028.47 images/s train.total_ips : 15022.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:46.564653 - Epoch: 1 Iteration: 85  train.loss : 0.01095 None train.compute_ips : 15033.06 images/s train.total_ips : 15027.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:46.906013 - Epoch: 1 Iteration: 86  train.loss : 0.01060 None train.compute_ips : 15037.42 images/s train.total_ips : 15031.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:47.247328 - Epoch: 1 Iteration: 87  train.loss : 0.01028 None train.compute_ips : 15035.76 images/s train.total_ips : 15030.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:47.588545 - Epoch: 1 Iteration: 88  train.loss : 0.00998 None train.compute_ips : 15035.18 images/s train.total_ips : 15029.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:47.930024 - Epoch: 1 Iteration: 89  train.loss : 0.00970 None train.compute_ips : 15029.56 images/s train.total_ips : 15023.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.271295 - Epoch: 1 Iteration: 90  train.loss : 0.00944 None train.compute_ips : 15031.32 images/s train.total_ips : 15025.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.612639 - Epoch: 1 Iteration: 91  train.loss : 0.00920 None train.compute_ips : 15032.42 images/s train.total_ips : 15026.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.953722 - Epoch: 1 Iteration: 92  train.loss : 0.00898 None train.compute_ips : 15040.75 images/s train.total_ips : 15035.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:49.294905 - Epoch: 1 Iteration: 93  train.loss : 0.00877 None train.compute_ips : 15039.50 images/s train.total_ips : 15033.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:49.636436 - Epoch: 1 Iteration: 94  train.loss : 0.00858 None train.compute_ips : 15025.16 images/s train.total_ips : 15019.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:49.977472 - Epoch: 1 Iteration: 95  train.loss : 0.00840 None train.compute_ips : 15039.26 images/s train.total_ips : 15033.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.318988 - Epoch: 1 Iteration: 96  train.loss : 0.00823 None train.compute_ips : 15030.69 images/s train.total_ips : 15025.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.660442 - Epoch: 1 Iteration: 97  train.loss : 0.00807 None train.compute_ips : 15028.43 images/s train.total_ips : 15022.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.001707 - Epoch: 1 Iteration: 98  train.loss : 0.00792 None train.compute_ips : 15032.23 images/s train.total_ips : 15026.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.342929 - Epoch: 1 Iteration: 99  train.loss : 0.00778 None train.compute_ips : 15032.33 images/s train.total_ips : 15026.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.689432 - Epoch: 1  train.loss : 1.13687 None train.compute_ips : 15033.83 images/s train.total_ips : 15027.84 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:32:56.689537 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.34057 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:32:57.134412 - Summary: train.loss : 6.20538 None train.compute_ips : 14961.16 images/s train.total_ips : 14955.08 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:32:57.134537 - Summary: train.data_time : 0.00014 s train.compute_time : 0.36416 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
