/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
DLL 2025-02-19 08:47:38.571207 - PARAMETER output : ./ 
DLL 2025-02-19 08:47:38.571254 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2025-02-19 08:47:38.571269 - PARAMETER model_name : WaveGlow 
DLL 2025-02-19 08:47:38.571280 - PARAMETER log_file : nvlog.json 
DLL 2025-02-19 08:47:38.571290 - PARAMETER anneal_steps : None 
DLL 2025-02-19 08:47:38.571300 - PARAMETER anneal_factor : 0.1 
DLL 2025-02-19 08:47:38.571311 - PARAMETER config_file : None 
DLL 2025-02-19 08:47:38.571320 - PARAMETER seed : None 
DLL 2025-02-19 08:47:38.571330 - PARAMETER epochs : 2 
DLL 2025-02-19 08:47:38.571340 - PARAMETER epochs_per_checkpoint : 50 
DLL 2025-02-19 08:47:38.571349 - PARAMETER checkpoint_path :  
DLL 2025-02-19 08:47:38.571358 - PARAMETER resume_from_last : False 
DLL 2025-02-19 08:47:38.571369 - PARAMETER dynamic_loss_scaling : True 
DLL 2025-02-19 08:47:38.571378 - PARAMETER amp : False 
DLL 2025-02-19 08:47:38.571387 - PARAMETER cudnn_enabled : True 
DLL 2025-02-19 08:47:38.571396 - PARAMETER cudnn_benchmark : True 
DLL 2025-02-19 08:47:38.571404 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2025-02-19 08:47:38.571413 - PARAMETER use_saved_learning_rate : False 
DLL 2025-02-19 08:47:38.571422 - PARAMETER learning_rate : 0.0 
DLL 2025-02-19 08:47:38.571431 - PARAMETER weight_decay : 0.0 
DLL 2025-02-19 08:47:38.571460 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2025-02-19 08:47:38.571470 - PARAMETER batch_size : 96 
DLL 2025-02-19 08:47:38.571478 - PARAMETER grad_clip : 5.0 
DLL 2025-02-19 08:47:38.571488 - PARAMETER load_mel_from_disk : False 
DLL 2025-02-19 08:47:38.571497 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2025-02-19 08:47:38.571505 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2025-02-19 08:47:38.571514 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2025-02-19 08:47:38.571525 - PARAMETER max_wav_value : 32768.0 
DLL 2025-02-19 08:47:38.571534 - PARAMETER sampling_rate : 22050 
DLL 2025-02-19 08:47:38.571543 - PARAMETER filter_length : 1024 
DLL 2025-02-19 08:47:38.571551 - PARAMETER hop_length : 256 
DLL 2025-02-19 08:47:38.571560 - PARAMETER win_length : 1024 
DLL 2025-02-19 08:47:38.571568 - PARAMETER mel_fmin : 0.0 
DLL 2025-02-19 08:47:38.571577 - PARAMETER mel_fmax : 8000.0 
DLL 2025-02-19 08:47:38.571586 - PARAMETER rank : 0 
DLL 2025-02-19 08:47:38.571594 - PARAMETER world_size : 8 
DLL 2025-02-19 08:47:38.571603 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2025-02-19 08:47:38.571611 - PARAMETER group_name : group_name 
DLL 2025-02-19 08:47:38.571627 - PARAMETER dist_backend : nccl 
DLL 2025-02-19 08:47:38.571637 - PARAMETER bench_class :  
DLL 2025-02-19 08:47:38.571645 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
DLL 2025-02-19 08:49:20.638743 - (0, 0) glob_iter/iters_per_epoch : 0/3 
DLL 2025-02-19 08:49:43.381577 - (0, 0) train_loss : 0.002248148201033473 
DLL 2025-02-19 08:49:57.007874 - (0, 0) train_items_per_sec : 168934.11287676133 items/s
DLL 2025-02-19 08:49:57.007991 - (0, 0) train_iter_time : 36.36920865403954 
DLL 2025-02-19 08:49:57.009225 - (0, 1) glob_iter/iters_per_epoch : 1/3 
DLL 2025-02-19 08:49:58.037631 - (0, 1) train_loss : 0.002156628528609872 
DLL 2025-02-19 08:49:59.121464 - (0, 1) train_items_per_sec : 2908743.347186177 items/s
DLL 2025-02-19 08:49:59.121564 - (0, 1) train_iter_time : 2.1122523600934073 
DLL 2025-02-19 08:49:59.122881 - (0, 2) glob_iter/iters_per_epoch : 2/3 
DLL 2025-02-19 08:49:59.567163 - (0, 2) train_loss : 0.0021095997653901577 
DLL 2025-02-19 08:50:00.647078 - (0, 2) train_items_per_sec : 4030950.800260963 items/s
DLL 2025-02-19 08:50:00.647166 - (0, 2) train_iter_time : 1.5242061499739066 
DLL 2025-02-19 08:50:00.920041 - (0,) train_items_per_sec : 2369542.7534413002 items/s
DLL 2025-02-19 08:50:00.920166 - (0,) train_loss : 0.0021095997653901577 
DLL 2025-02-19 08:50:00.920215 - (0,) train_epoch_time : 40.78785523097031 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
DLL 2025-02-19 08:50:05.243696 - (0, 3, 0) val_items_per_sec : 197119.04269183782 items/s
DLL 2025-02-19 08:50:05.329649 - (0,) val_loss : 0.00206579128280282 None
DLL 2025-02-19 08:50:05.329786 - (0,) val_items_per_sec : 197119.04269183782 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
DLL 2025-02-19 08:50:10.100378 - (1, 0) glob_iter/iters_per_epoch : 3/3 
DLL 2025-02-19 08:50:11.136959 - (1, 0) train_loss : 0.002137511968612671 
DLL 2025-02-19 08:50:12.841586 - (1, 0) train_items_per_sec : 2241272.929452536 items/s
DLL 2025-02-19 08:50:12.841728 - (1, 0) train_iter_time : 2.7412993389880285 
DLL 2025-02-19 08:50:12.844023 - (1, 1) glob_iter/iters_per_epoch : 4/3 
DLL 2025-02-19 08:50:13.305972 - (1, 1) train_loss : 0.0022730317432433367 
DLL 2025-02-19 08:50:14.531072 - (1, 1) train_items_per_sec : 3641799.604181903 items/s
DLL 2025-02-19 08:50:14.531147 - (1, 1) train_iter_time : 1.6870780020253733 
DLL 2025-02-19 08:50:14.533606 - (1, 2) glob_iter/iters_per_epoch : 5/3 
DLL 2025-02-19 08:50:14.972135 - (1, 2) train_loss : 0.0022072899155318737 
DLL 2025-02-19 08:50:16.049723 - (1, 2) train_items_per_sec : 4052447.1349259648 items/s
DLL 2025-02-19 08:50:16.049810 - (1, 2) train_iter_time : 1.51612094999291 
DLL 2025-02-19 08:50:16.200233 - (1,) train_items_per_sec : 3311839.889520135 items/s
DLL 2025-02-19 08:50:16.200327 - (1,) train_loss : 0.0022072899155318737 
DLL 2025-02-19 08:50:16.200348 - (1,) train_epoch_time : 6.5638481200439855 
DLL 2025-02-19 08:50:16.420505 - (1, 6, 0) val_items_per_sec : 8627596.414643167 items/s
DLL 2025-02-19 08:50:16.473870 - (1,) val_loss : 0.0024882883299142122 None
DLL 2025-02-19 08:50:16.473959 - (1,) val_items_per_sec : 8627596.414643167 items/s
DLL 2025-02-19 08:50:16.475774 - () run_time : 107.71774838503916 s
DLL 2025-02-19 08:50:16.475811 - () val_loss : 0.0024882883299142122 None
DLL 2025-02-19 08:50:16.475826 - () train_loss : 0.0022072899155318737 
DLL 2025-02-19 08:50:16.475842 - () train_items_per_sec : 3311839.889520135 items/s
DLL 2025-02-19 08:50:16.475853 - () val_items_per_sec : 8627596.414643167 items/s
DONE!
