Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:30:14.808510 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:30:14.808725 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:30:29.224349 - Epoch: 0 Iteration: 1  train.loss : 7.09498 None train.compute_ips : 1050.60 images/s train.total_ips : 1050.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:29.573059 - Epoch: 0 Iteration: 2  train.loss : 6.97512 None train.compute_ips : 14727.42 images/s train.total_ips : 14706.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:29.914257 - Epoch: 0 Iteration: 3  train.loss : 6.86442 None train.compute_ips : 15048.28 images/s train.total_ips : 15038.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:30.256805 - Epoch: 0 Iteration: 4  train.loss : 6.82700 None train.compute_ips : 15040.96 images/s train.total_ips : 15035.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:30.598352 - Epoch: 0 Iteration: 5  train.loss : 6.86235 None train.compute_ips : 15031.42 images/s train.total_ips : 15025.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:30.939392 - Epoch: 0 Iteration: 6  train.loss : 6.90418 None train.compute_ips : 15061.17 images/s train.total_ips : 15055.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:31.280318 - Epoch: 0 Iteration: 7  train.loss : 6.91738 None train.compute_ips : 15060.36 images/s train.total_ips : 15055.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:31.621289 - Epoch: 0 Iteration: 8  train.loss : 6.90191 None train.compute_ips : 15054.32 images/s train.total_ips : 15048.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:31.962077 - Epoch: 0 Iteration: 9  train.loss : 6.88564 None train.compute_ips : 15067.75 images/s train.total_ips : 15062.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:32.303134 - Epoch: 0 Iteration: 10  train.loss : 6.86960 None train.compute_ips : 15043.11 images/s train.total_ips : 15037.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:32.646749 - Epoch: 0 Iteration: 11  train.loss : 6.86318 None train.compute_ips : 14963.26 images/s train.total_ips : 14957.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:32.988376 - Epoch: 0 Iteration: 12  train.loss : 6.85968 None train.compute_ips : 15045.05 images/s train.total_ips : 15039.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:33.329141 - Epoch: 0 Iteration: 13  train.loss : 6.85734 None train.compute_ips : 15063.38 images/s train.total_ips : 15057.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:33.670386 - Epoch: 0 Iteration: 14  train.loss : 6.84763 None train.compute_ips : 15061.40 images/s train.total_ips : 15055.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:34.011118 - Epoch: 0 Iteration: 15  train.loss : 6.84172 None train.compute_ips : 15067.42 images/s train.total_ips : 15061.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:34.351845 - Epoch: 0 Iteration: 16  train.loss : 6.83953 None train.compute_ips : 15065.93 images/s train.total_ips : 15059.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:34.692515 - Epoch: 0 Iteration: 17  train.loss : 6.83589 None train.compute_ips : 15070.34 images/s train.total_ips : 15061.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:35.033675 - Epoch: 0 Iteration: 18  train.loss : 6.83176 None train.compute_ips : 15053.03 images/s train.total_ips : 15047.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:35.375047 - Epoch: 0 Iteration: 19  train.loss : 6.82997 None train.compute_ips : 15037.41 images/s train.total_ips : 15032.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:35.716208 - Epoch: 0 Iteration: 20  train.loss : 6.82860 None train.compute_ips : 15061.62 images/s train.total_ips : 15056.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:36.057244 - Epoch: 0 Iteration: 21  train.loss : 6.82494 None train.compute_ips : 15059.38 images/s train.total_ips : 15044.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:36.398145 - Epoch: 0 Iteration: 22  train.loss : 6.81991 None train.compute_ips : 15056.68 images/s train.total_ips : 15051.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:36.739124 - Epoch: 0 Iteration: 23  train.loss : 6.81959 None train.compute_ips : 15061.11 images/s train.total_ips : 15055.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:37.079774 - Epoch: 0 Iteration: 24  train.loss : 6.81615 None train.compute_ips : 15068.34 images/s train.total_ips : 15062.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:37.420818 - Epoch: 0 Iteration: 25  train.loss : 6.80933 None train.compute_ips : 15062.57 images/s train.total_ips : 15056.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:37.761575 - Epoch: 0 Iteration: 26  train.loss : 6.80816 None train.compute_ips : 15064.47 images/s train.total_ips : 15059.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:38.102305 - Epoch: 0 Iteration: 27  train.loss : 6.80770 None train.compute_ips : 15068.76 images/s train.total_ips : 15060.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:38.443233 - Epoch: 0 Iteration: 28  train.loss : 6.80433 None train.compute_ips : 15058.52 images/s train.total_ips : 15053.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:38.783924 - Epoch: 0 Iteration: 29  train.loss : 6.80279 None train.compute_ips : 15068.31 images/s train.total_ips : 15061.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:39.124717 - Epoch: 0 Iteration: 30  train.loss : 6.80084 None train.compute_ips : 15059.29 images/s train.total_ips : 15053.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:39.465678 - Epoch: 0 Iteration: 31  train.loss : 6.79658 None train.compute_ips : 15053.92 images/s train.total_ips : 15048.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:39.806516 - Epoch: 0 Iteration: 32  train.loss : 6.79395 None train.compute_ips : 15065.67 images/s train.total_ips : 15059.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:40.147455 - Epoch: 0 Iteration: 33  train.loss : 6.79333 None train.compute_ips : 15052.14 images/s train.total_ips : 15046.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:40.488378 - Epoch: 0 Iteration: 34  train.loss : 6.78908 None train.compute_ips : 15066.60 images/s train.total_ips : 15061.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:40.829311 - Epoch: 0 Iteration: 35  train.loss : 6.78564 None train.compute_ips : 15057.28 images/s train.total_ips : 15051.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:41.170142 - Epoch: 0 Iteration: 36  train.loss : 6.78260 None train.compute_ips : 15066.87 images/s train.total_ips : 15058.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:41.510975 - Epoch: 0 Iteration: 37  train.loss : 6.77923 None train.compute_ips : 15060.26 images/s train.total_ips : 15054.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:41.852173 - Epoch: 0 Iteration: 38  train.loss : 6.77398 None train.compute_ips : 15049.67 images/s train.total_ips : 15042.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:42.193177 - Epoch: 0 Iteration: 39  train.loss : 6.77051 None train.compute_ips : 15064.48 images/s train.total_ips : 15059.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:42.534256 - Epoch: 0 Iteration: 40  train.loss : 6.76668 None train.compute_ips : 15057.41 images/s train.total_ips : 15051.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:42.875125 - Epoch: 0 Iteration: 41  train.loss : 6.76286 None train.compute_ips : 15061.76 images/s train.total_ips : 15046.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:43.216561 - Epoch: 0 Iteration: 42  train.loss : 6.76033 None train.compute_ips : 15058.66 images/s train.total_ips : 15053.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:43.557467 - Epoch: 0 Iteration: 43  train.loss : 6.75449 None train.compute_ips : 15053.86 images/s train.total_ips : 15048.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:43.898565 - Epoch: 0 Iteration: 44  train.loss : 6.75072 None train.compute_ips : 15043.38 images/s train.total_ips : 15036.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:44.240051 - Epoch: 0 Iteration: 45  train.loss : 6.74295 None train.compute_ips : 15051.51 images/s train.total_ips : 15046.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:44.580912 - Epoch: 0 Iteration: 46  train.loss : 6.73680 None train.compute_ips : 15064.42 images/s train.total_ips : 15059.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:44.921991 - Epoch: 0 Iteration: 47  train.loss : 6.73042 None train.compute_ips : 15057.29 images/s train.total_ips : 15051.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:45.262931 - Epoch: 0 Iteration: 48  train.loss : 6.72324 None train.compute_ips : 15054.40 images/s train.total_ips : 15048.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:45.604070 - Epoch: 0 Iteration: 49  train.loss : 6.71323 None train.compute_ips : 15056.23 images/s train.total_ips : 15050.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:45.945332 - Epoch: 0 Iteration: 50  train.loss : 6.70385 None train.compute_ips : 15054.81 images/s train.total_ips : 15049.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:46.286363 - Epoch: 0 Iteration: 51  train.loss : 6.69391 None train.compute_ips : 15059.65 images/s train.total_ips : 15054.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:46.627340 - Epoch: 0 Iteration: 52  train.loss : 6.67981 None train.compute_ips : 15059.96 images/s train.total_ips : 15051.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:46.968391 - Epoch: 0 Iteration: 53  train.loss : 6.66726 None train.compute_ips : 15059.04 images/s train.total_ips : 15053.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:47.309328 - Epoch: 0 Iteration: 54  train.loss : 6.65094 None train.compute_ips : 15066.84 images/s train.total_ips : 15061.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:47.650239 - Epoch: 0 Iteration: 55  train.loss : 6.63283 None train.compute_ips : 15063.17 images/s train.total_ips : 15057.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:47.991220 - Epoch: 0 Iteration: 56  train.loss : 6.61011 None train.compute_ips : 15067.09 images/s train.total_ips : 15061.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:48.332391 - Epoch: 0 Iteration: 57  train.loss : 6.58543 None train.compute_ips : 15048.65 images/s train.total_ips : 15043.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:48.673356 - Epoch: 0 Iteration: 58  train.loss : 6.55806 None train.compute_ips : 15065.95 images/s train.total_ips : 15058.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:49.014666 - Epoch: 0 Iteration: 59  train.loss : 6.52778 None train.compute_ips : 15042.57 images/s train.total_ips : 15037.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:49.355673 - Epoch: 0 Iteration: 60  train.loss : 6.49443 None train.compute_ips : 15055.48 images/s train.total_ips : 15050.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:49.696768 - Epoch: 0 Iteration: 61  train.loss : 6.45968 None train.compute_ips : 15039.28 images/s train.total_ips : 15025.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:50.037627 - Epoch: 0 Iteration: 62  train.loss : 6.42335 None train.compute_ips : 15059.20 images/s train.total_ips : 15053.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:50.378532 - Epoch: 0 Iteration: 63  train.loss : 6.39298 None train.compute_ips : 15059.44 images/s train.total_ips : 15054.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:50.719504 - Epoch: 0 Iteration: 64  train.loss : 6.36877 None train.compute_ips : 15053.87 images/s train.total_ips : 15048.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:51.060447 - Epoch: 0 Iteration: 65  train.loss : 6.32475 None train.compute_ips : 15054.98 images/s train.total_ips : 15049.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:51.401169 - Epoch: 0 Iteration: 66  train.loss : 6.27671 None train.compute_ips : 15065.50 images/s train.total_ips : 15060.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:51.742101 - Epoch: 0 Iteration: 67  train.loss : 6.23279 None train.compute_ips : 15059.42 images/s train.total_ips : 15054.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:52.083072 - Epoch: 0 Iteration: 68  train.loss : 6.19595 None train.compute_ips : 15054.73 images/s train.total_ips : 15049.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:52.423822 - Epoch: 0 Iteration: 69  train.loss : 6.16177 None train.compute_ips : 15063.75 images/s train.total_ips : 15058.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:52.764947 - Epoch: 0 Iteration: 70  train.loss : 6.11652 None train.compute_ips : 15055.67 images/s train.total_ips : 15050.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:53.105699 - Epoch: 0 Iteration: 71  train.loss : 6.06353 None train.compute_ips : 15067.06 images/s train.total_ips : 15057.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:53.446547 - Epoch: 0 Iteration: 72  train.loss : 6.01623 None train.compute_ips : 15061.08 images/s train.total_ips : 15055.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:53.787614 - Epoch: 0 Iteration: 73  train.loss : 5.97043 None train.compute_ips : 15061.15 images/s train.total_ips : 15055.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:54.128341 - Epoch: 0 Iteration: 74  train.loss : 5.91797 None train.compute_ips : 15066.27 images/s train.total_ips : 15061.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:54.469065 - Epoch: 0 Iteration: 75  train.loss : 5.87259 None train.compute_ips : 15065.45 images/s train.total_ips : 15059.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:54.809922 - Epoch: 0 Iteration: 76  train.loss : 5.83270 None train.compute_ips : 15061.41 images/s train.total_ips : 15055.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:55.151005 - Epoch: 0 Iteration: 77  train.loss : 5.77724 None train.compute_ips : 15049.26 images/s train.total_ips : 15043.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:55.492285 - Epoch: 0 Iteration: 78  train.loss : 5.72047 None train.compute_ips : 15049.69 images/s train.total_ips : 15041.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:55.832966 - Epoch: 0 Iteration: 79  train.loss : 5.66710 None train.compute_ips : 15068.66 images/s train.total_ips : 15062.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:56.174083 - Epoch: 0 Iteration: 80  train.loss : 5.62697 None train.compute_ips : 15054.74 images/s train.total_ips : 15049.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:56.514983 - Epoch: 0 Iteration: 81  train.loss : 5.59437 None train.compute_ips : 15057.64 images/s train.total_ips : 15046.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:56.855909 - Epoch: 0 Iteration: 82  train.loss : 5.53567 None train.compute_ips : 15061.02 images/s train.total_ips : 15053.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:57.196786 - Epoch: 0 Iteration: 83  train.loss : 5.47509 None train.compute_ips : 15058.42 images/s train.total_ips : 15052.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:57.537629 - Epoch: 0 Iteration: 84  train.loss : 5.42864 None train.compute_ips : 15060.43 images/s train.total_ips : 15055.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:57.878638 - Epoch: 0 Iteration: 85  train.loss : 5.38302 None train.compute_ips : 15051.75 images/s train.total_ips : 15045.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:58.219500 - Epoch: 0 Iteration: 86  train.loss : 5.34330 None train.compute_ips : 15058.80 images/s train.total_ips : 15053.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:58.560280 - Epoch: 0 Iteration: 87  train.loss : 5.35939 None train.compute_ips : 15062.92 images/s train.total_ips : 15057.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:58.901284 - Epoch: 0 Iteration: 88  train.loss : 5.26376 None train.compute_ips : 15062.37 images/s train.total_ips : 15056.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:59.242385 - Epoch: 0 Iteration: 89  train.loss : 5.19551 None train.compute_ips : 15049.03 images/s train.total_ips : 15043.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:59.583217 - Epoch: 0 Iteration: 90  train.loss : 5.14730 None train.compute_ips : 15055.54 images/s train.total_ips : 15050.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:59.924200 - Epoch: 0 Iteration: 91  train.loss : 5.10881 None train.compute_ips : 15054.87 images/s train.total_ips : 15049.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:00.265224 - Epoch: 0 Iteration: 92  train.loss : 5.07197 None train.compute_ips : 15060.38 images/s train.total_ips : 15054.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:00.606099 - Epoch: 0 Iteration: 93  train.loss : 4.99013 None train.compute_ips : 15060.17 images/s train.total_ips : 15054.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:00.946938 - Epoch: 0 Iteration: 94  train.loss : 4.92985 None train.compute_ips : 15060.72 images/s train.total_ips : 15055.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:01.287942 - Epoch: 0 Iteration: 95  train.loss : 4.88210 None train.compute_ips : 15068.44 images/s train.total_ips : 15058.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:01.628951 - Epoch: 0 Iteration: 96  train.loss : 4.81051 None train.compute_ips : 15050.35 images/s train.total_ips : 15045.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:01.969800 - Epoch: 0 Iteration: 97  train.loss : 4.75730 None train.compute_ips : 15059.74 images/s train.total_ips : 15054.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:02.310762 - Epoch: 0 Iteration: 98  train.loss : 4.71993 None train.compute_ips : 15064.13 images/s train.total_ips : 15058.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:02.651692 - Epoch: 0 Iteration: 99  train.loss : 4.66517 None train.compute_ips : 15048.51 images/s train.total_ips : 15042.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:07.997738 - Epoch: 0  train.loss : 6.30699 None train.compute_ips : 14913.80 images/s train.total_ips : 14907.49 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:31:07.997838 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.38545 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:31:08.766435 - Epoch: 1 Iteration: 1  train.loss : 4.60118 None train.compute_ips : 15043.30 images/s train.total_ips : 15042.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:09.107794 - Epoch: 1 Iteration: 2  train.loss : 4.53531 None train.compute_ips : 15061.82 images/s train.total_ips : 15050.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:09.448690 - Epoch: 1 Iteration: 3  train.loss : 4.44188 None train.compute_ips : 15057.39 images/s train.total_ips : 15051.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:09.789275 - Epoch: 1 Iteration: 4  train.loss : 4.38311 None train.compute_ips : 15070.96 images/s train.total_ips : 15065.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:10.129977 - Epoch: 1 Iteration: 5  train.loss : 4.28936 None train.compute_ips : 15066.03 images/s train.total_ips : 15060.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:10.470852 - Epoch: 1 Iteration: 6  train.loss : 4.19245 None train.compute_ips : 15059.59 images/s train.total_ips : 15053.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:10.811793 - Epoch: 1 Iteration: 7  train.loss : 4.12850 None train.compute_ips : 15067.48 images/s train.total_ips : 15059.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:11.152767 - Epoch: 1 Iteration: 8  train.loss : 4.03132 None train.compute_ips : 15054.39 images/s train.total_ips : 15049.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:11.493628 - Epoch: 1 Iteration: 9  train.loss : 3.92691 None train.compute_ips : 15060.21 images/s train.total_ips : 15054.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:11.834516 - Epoch: 1 Iteration: 10  train.loss : 3.83658 None train.compute_ips : 15062.65 images/s train.total_ips : 15057.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:12.175515 - Epoch: 1 Iteration: 11  train.loss : 3.78153 None train.compute_ips : 15057.24 images/s train.total_ips : 15051.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:12.516172 - Epoch: 1 Iteration: 12  train.loss : 3.72659 None train.compute_ips : 15067.66 images/s train.total_ips : 15062.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:12.856930 - Epoch: 1 Iteration: 13  train.loss : 3.75612 None train.compute_ips : 15062.96 images/s train.total_ips : 15057.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:13.197713 - Epoch: 1 Iteration: 14  train.loss : 3.65120 None train.compute_ips : 15062.66 images/s train.total_ips : 15056.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:13.538808 - Epoch: 1 Iteration: 15  train.loss : 3.49337 None train.compute_ips : 15055.46 images/s train.total_ips : 15050.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:13.879537 - Epoch: 1 Iteration: 16  train.loss : 3.41551 None train.compute_ips : 15064.28 images/s train.total_ips : 15058.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:14.220192 - Epoch: 1 Iteration: 17  train.loss : 3.28345 None train.compute_ips : 15070.22 images/s train.total_ips : 15064.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:14.560800 - Epoch: 1 Iteration: 18  train.loss : 3.16655 None train.compute_ips : 15070.74 images/s train.total_ips : 15064.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:14.901470 - Epoch: 1 Iteration: 19  train.loss : 3.06043 None train.compute_ips : 15067.34 images/s train.total_ips : 15061.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:15.242486 - Epoch: 1 Iteration: 20  train.loss : 2.95175 None train.compute_ips : 15060.94 images/s train.total_ips : 15055.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:15.583320 - Epoch: 1 Iteration: 21  train.loss : 2.85942 None train.compute_ips : 15064.49 images/s train.total_ips : 15048.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:15.924069 - Epoch: 1 Iteration: 22  train.loss : 2.76498 None train.compute_ips : 15064.23 images/s train.total_ips : 15058.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:16.264745 - Epoch: 1 Iteration: 23  train.loss : 2.65903 None train.compute_ips : 15067.36 images/s train.total_ips : 15062.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:16.605410 - Epoch: 1 Iteration: 24  train.loss : 2.54506 None train.compute_ips : 15069.56 images/s train.total_ips : 15064.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:16.946311 - Epoch: 1 Iteration: 25  train.loss : 2.44172 None train.compute_ips : 15056.30 images/s train.total_ips : 15050.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:17.287192 - Epoch: 1 Iteration: 26  train.loss : 2.37723 None train.compute_ips : 15060.40 images/s train.total_ips : 15054.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:17.627952 - Epoch: 1 Iteration: 27  train.loss : 2.31383 None train.compute_ips : 15067.40 images/s train.total_ips : 15061.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:17.968703 - Epoch: 1 Iteration: 28  train.loss : 2.19723 None train.compute_ips : 15067.33 images/s train.total_ips : 15061.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:18.309617 - Epoch: 1 Iteration: 29  train.loss : 2.08550 None train.compute_ips : 15056.58 images/s train.total_ips : 15051.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:18.650785 - Epoch: 1 Iteration: 30  train.loss : 1.99982 None train.compute_ips : 15043.42 images/s train.total_ips : 15037.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:18.991478 - Epoch: 1 Iteration: 31  train.loss : 1.86710 None train.compute_ips : 15067.70 images/s train.total_ips : 15059.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:19.332386 - Epoch: 1 Iteration: 32  train.loss : 1.76759 None train.compute_ips : 15062.15 images/s train.total_ips : 15056.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:19.673209 - Epoch: 1 Iteration: 33  train.loss : 1.67403 None train.compute_ips : 15065.28 images/s train.total_ips : 15059.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:20.014177 - Epoch: 1 Iteration: 34  train.loss : 1.56245 None train.compute_ips : 15054.12 images/s train.total_ips : 15048.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:20.354978 - Epoch: 1 Iteration: 35  train.loss : 1.45392 None train.compute_ips : 15060.98 images/s train.total_ips : 15055.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:20.695947 - Epoch: 1 Iteration: 36  train.loss : 1.35467 None train.compute_ips : 15049.52 images/s train.total_ips : 15043.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:21.036851 - Epoch: 1 Iteration: 37  train.loss : 1.26296 None train.compute_ips : 15064.71 images/s train.total_ips : 15057.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:21.377693 - Epoch: 1 Iteration: 38  train.loss : 1.18002 None train.compute_ips : 15069.53 images/s train.total_ips : 15064.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:21.718699 - Epoch: 1 Iteration: 39  train.loss : 1.11709 None train.compute_ips : 15053.12 images/s train.total_ips : 15047.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:22.059705 - Epoch: 1 Iteration: 40  train.loss : 1.05839 None train.compute_ips : 15059.63 images/s train.total_ips : 15054.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:22.400527 - Epoch: 1 Iteration: 41  train.loss : 0.95814 None train.compute_ips : 15062.00 images/s train.total_ips : 15048.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:22.741246 - Epoch: 1 Iteration: 42  train.loss : 0.86164 None train.compute_ips : 15060.40 images/s train.total_ips : 15054.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:23.082130 - Epoch: 1 Iteration: 43  train.loss : 0.77979 None train.compute_ips : 15065.01 images/s train.total_ips : 15059.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:23.423136 - Epoch: 1 Iteration: 44  train.loss : 0.69291 None train.compute_ips : 15059.93 images/s train.total_ips : 15054.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:23.763931 - Epoch: 1 Iteration: 45  train.loss : 0.61079 None train.compute_ips : 15061.28 images/s train.total_ips : 15055.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:24.104713 - Epoch: 1 Iteration: 46  train.loss : 0.53912 None train.compute_ips : 15064.40 images/s train.total_ips : 15059.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:24.445416 - Epoch: 1 Iteration: 47  train.loss : 0.46850 None train.compute_ips : 15065.97 images/s train.total_ips : 15060.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:24.786386 - Epoch: 1 Iteration: 48  train.loss : 0.40147 None train.compute_ips : 15061.09 images/s train.total_ips : 15055.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:25.127149 - Epoch: 1 Iteration: 49  train.loss : 0.34454 None train.compute_ips : 15063.13 images/s train.total_ips : 15057.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:25.467881 - Epoch: 1 Iteration: 50  train.loss : 0.29383 None train.compute_ips : 15065.40 images/s train.total_ips : 15059.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:25.808663 - Epoch: 1 Iteration: 51  train.loss : 0.24672 None train.compute_ips : 15063.05 images/s train.total_ips : 15057.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:26.149428 - Epoch: 1 Iteration: 52  train.loss : 0.20699 None train.compute_ips : 15063.83 images/s train.total_ips : 15058.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:26.490359 - Epoch: 1 Iteration: 53  train.loss : 0.17385 None train.compute_ips : 15056.20 images/s train.total_ips : 15050.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:26.831466 - Epoch: 1 Iteration: 54  train.loss : 0.14615 None train.compute_ips : 15048.75 images/s train.total_ips : 15043.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:27.172614 - Epoch: 1 Iteration: 55  train.loss : 0.12313 None train.compute_ips : 15061.21 images/s train.total_ips : 15051.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:27.513341 - Epoch: 1 Iteration: 56  train.loss : 0.10456 None train.compute_ips : 15064.66 images/s train.total_ips : 15059.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:27.854070 - Epoch: 1 Iteration: 57  train.loss : 0.08915 None train.compute_ips : 15063.99 images/s train.total_ips : 15058.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:28.195010 - Epoch: 1 Iteration: 58  train.loss : 0.07671 None train.compute_ips : 15059.11 images/s train.total_ips : 15053.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:28.536131 - Epoch: 1 Iteration: 59  train.loss : 0.06650 None train.compute_ips : 15049.80 images/s train.total_ips : 15044.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:28.876960 - Epoch: 1 Iteration: 60  train.loss : 0.05807 None train.compute_ips : 15065.39 images/s train.total_ips : 15059.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:29.217706 - Epoch: 1 Iteration: 61  train.loss : 0.05106 None train.compute_ips : 15063.95 images/s train.total_ips : 15053.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:29.558376 - Epoch: 1 Iteration: 62  train.loss : 0.04522 None train.compute_ips : 15066.16 images/s train.total_ips : 15060.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:29.899286 - Epoch: 1 Iteration: 63  train.loss : 0.04029 None train.compute_ips : 15059.71 images/s train.total_ips : 15054.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:30.240086 - Epoch: 1 Iteration: 64  train.loss : 0.03617 None train.compute_ips : 15062.83 images/s train.total_ips : 15056.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:30.580896 - Epoch: 1 Iteration: 65  train.loss : 0.03264 None train.compute_ips : 15061.64 images/s train.total_ips : 15056.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:30.921642 - Epoch: 1 Iteration: 66  train.loss : 0.02964 None train.compute_ips : 15065.97 images/s train.total_ips : 15057.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:31.262493 - Epoch: 1 Iteration: 67  train.loss : 0.02705 None train.compute_ips : 15059.78 images/s train.total_ips : 15054.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:31.603275 - Epoch: 1 Iteration: 68  train.loss : 0.02481 None train.compute_ips : 15062.32 images/s train.total_ips : 15056.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:31.944059 - Epoch: 1 Iteration: 69  train.loss : 0.02288 None train.compute_ips : 15069.36 images/s train.total_ips : 15063.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:32.284969 - Epoch: 1 Iteration: 70  train.loss : 0.02120 None train.compute_ips : 15057.55 images/s train.total_ips : 15052.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:32.625886 - Epoch: 1 Iteration: 71  train.loss : 0.01970 None train.compute_ips : 15063.11 images/s train.total_ips : 15057.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:32.966524 - Epoch: 1 Iteration: 72  train.loss : 0.01840 None train.compute_ips : 15065.93 images/s train.total_ips : 15060.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:33.307315 - Epoch: 1 Iteration: 73  train.loss : 0.01726 None train.compute_ips : 15063.81 images/s train.total_ips : 15056.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:33.648020 - Epoch: 1 Iteration: 74  train.loss : 0.01623 None train.compute_ips : 15065.56 images/s train.total_ips : 15059.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:33.989016 - Epoch: 1 Iteration: 75  train.loss : 0.01533 None train.compute_ips : 15064.60 images/s train.total_ips : 15059.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:34.330081 - Epoch: 1 Iteration: 76  train.loss : 0.01452 None train.compute_ips : 15050.15 images/s train.total_ips : 15044.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:34.670934 - Epoch: 1 Iteration: 77  train.loss : 0.01379 None train.compute_ips : 15060.12 images/s train.total_ips : 15054.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:35.011668 - Epoch: 1 Iteration: 78  train.loss : 0.01314 None train.compute_ips : 15064.02 images/s train.total_ips : 15058.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:35.352426 - Epoch: 1 Iteration: 79  train.loss : 0.01255 None train.compute_ips : 15057.72 images/s train.total_ips : 15052.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:35.693395 - Epoch: 1 Iteration: 80  train.loss : 0.01201 None train.compute_ips : 15057.58 images/s train.total_ips : 15052.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:36.034242 - Epoch: 1 Iteration: 81  train.loss : 0.01153 None train.compute_ips : 15067.88 images/s train.total_ips : 15056.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:36.375010 - Epoch: 1 Iteration: 82  train.loss : 0.01109 None train.compute_ips : 15064.32 images/s train.total_ips : 15058.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:36.715820 - Epoch: 1 Iteration: 83  train.loss : 0.01069 None train.compute_ips : 15061.21 images/s train.total_ips : 15055.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:37.056669 - Epoch: 1 Iteration: 84  train.loss : 0.01032 None train.compute_ips : 15059.52 images/s train.total_ips : 15053.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:37.397474 - Epoch: 1 Iteration: 85  train.loss : 0.00998 None train.compute_ips : 15060.95 images/s train.total_ips : 15055.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:37.738357 - Epoch: 1 Iteration: 86  train.loss : 0.00967 None train.compute_ips : 15057.37 images/s train.total_ips : 15052.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:38.079396 - Epoch: 1 Iteration: 87  train.loss : 0.00938 None train.compute_ips : 15064.85 images/s train.total_ips : 15059.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:38.420204 - Epoch: 1 Iteration: 88  train.loss : 0.00912 None train.compute_ips : 15062.37 images/s train.total_ips : 15056.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:38.761003 - Epoch: 1 Iteration: 89  train.loss : 0.00888 None train.compute_ips : 15062.66 images/s train.total_ips : 15056.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:39.101776 - Epoch: 1 Iteration: 90  train.loss : 0.00865 None train.compute_ips : 15062.47 images/s train.total_ips : 15057.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:39.442589 - Epoch: 1 Iteration: 91  train.loss : 0.00844 None train.compute_ips : 15060.55 images/s train.total_ips : 15055.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:39.783364 - Epoch: 1 Iteration: 92  train.loss : 0.00824 None train.compute_ips : 15063.15 images/s train.total_ips : 15057.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:40.124148 - Epoch: 1 Iteration: 93  train.loss : 0.00806 None train.compute_ips : 15065.09 images/s train.total_ips : 15059.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:40.465148 - Epoch: 1 Iteration: 94  train.loss : 0.00789 None train.compute_ips : 15053.60 images/s train.total_ips : 15048.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:40.805901 - Epoch: 1 Iteration: 95  train.loss : 0.00773 None train.compute_ips : 15068.17 images/s train.total_ips : 15059.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:41.146717 - Epoch: 1 Iteration: 96  train.loss : 0.00758 None train.compute_ips : 15062.42 images/s train.total_ips : 15056.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:41.487623 - Epoch: 1 Iteration: 97  train.loss : 0.00743 None train.compute_ips : 15060.16 images/s train.total_ips : 15054.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:41.828472 - Epoch: 1 Iteration: 98  train.loss : 0.00730 None train.compute_ips : 15059.58 images/s train.total_ips : 15054.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:42.169180 - Epoch: 1 Iteration: 99  train.loss : 0.00718 None train.compute_ips : 15068.78 images/s train.total_ips : 15063.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:47.515327 - Epoch: 1  train.loss : 1.23098 None train.compute_ips : 15061.77 images/s train.total_ips : 15055.73 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:31:47.515444 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.33993 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:31:47.929751 - Summary: train.loss : 6.30699 None train.compute_ips : 14987.78 images/s train.total_ips : 14981.61 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:31:47.929871 - Summary: train.data_time : 0.00014 s train.compute_time : 0.36269 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
