Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:32:08.881862 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:32:08.882053 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:32:23.225369 - Epoch: 0 Iteration: 1  train.loss : 7.10801 None train.compute_ips : 1046.06 images/s train.total_ips : 1046.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.569094 - Epoch: 0 Iteration: 2  train.loss : 6.97632 None train.compute_ips : 14939.49 images/s train.total_ips : 14922.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.910468 - Epoch: 0 Iteration: 3  train.loss : 6.86557 None train.compute_ips : 15028.61 images/s train.total_ips : 15020.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.251740 - Epoch: 0 Iteration: 4  train.loss : 6.82823 None train.compute_ips : 15035.02 images/s train.total_ips : 15028.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.593746 - Epoch: 0 Iteration: 5  train.loss : 6.85949 None train.compute_ips : 15042.49 images/s train.total_ips : 15036.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.935371 - Epoch: 0 Iteration: 6  train.loss : 6.90102 None train.compute_ips : 15030.11 images/s train.total_ips : 15024.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.277202 - Epoch: 0 Iteration: 7  train.loss : 6.91862 None train.compute_ips : 15044.24 images/s train.total_ips : 15038.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.618567 - Epoch: 0 Iteration: 8  train.loss : 6.90754 None train.compute_ips : 15039.99 images/s train.total_ips : 15034.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.960361 - Epoch: 0 Iteration: 9  train.loss : 6.88570 None train.compute_ips : 15037.00 images/s train.total_ips : 15031.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.303771 - Epoch: 0 Iteration: 10  train.loss : 6.87241 None train.compute_ips : 14972.81 images/s train.total_ips : 14967.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.644899 - Epoch: 0 Iteration: 11  train.loss : 6.86893 None train.compute_ips : 15051.51 images/s train.total_ips : 15046.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.985732 - Epoch: 0 Iteration: 12  train.loss : 6.86675 None train.compute_ips : 15056.34 images/s train.total_ips : 15050.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.327205 - Epoch: 0 Iteration: 13  train.loss : 6.85718 None train.compute_ips : 15043.83 images/s train.total_ips : 15038.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.667913 - Epoch: 0 Iteration: 14  train.loss : 6.84874 None train.compute_ips : 15055.51 images/s train.total_ips : 15049.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.008626 - Epoch: 0 Iteration: 15  train.loss : 6.84306 None train.compute_ips : 15058.91 images/s train.total_ips : 15053.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.349419 - Epoch: 0 Iteration: 16  train.loss : 6.83863 None train.compute_ips : 15054.62 images/s train.total_ips : 15048.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.690458 - Epoch: 0 Iteration: 17  train.loss : 6.83458 None train.compute_ips : 15053.80 images/s train.total_ips : 15047.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.032233 - Epoch: 0 Iteration: 18  train.loss : 6.83047 None train.compute_ips : 15020.78 images/s train.total_ips : 15014.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.373548 - Epoch: 0 Iteration: 19  train.loss : 6.82464 None train.compute_ips : 15055.38 images/s train.total_ips : 15049.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.715392 - Epoch: 0 Iteration: 20  train.loss : 6.81941 None train.compute_ips : 15027.82 images/s train.total_ips : 15022.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.056502 - Epoch: 0 Iteration: 21  train.loss : 6.81779 None train.compute_ips : 15055.70 images/s train.total_ips : 15041.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.397767 - Epoch: 0 Iteration: 22  train.loss : 6.81631 None train.compute_ips : 15039.94 images/s train.total_ips : 15031.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.738682 - Epoch: 0 Iteration: 23  train.loss : 6.81399 None train.compute_ips : 15055.49 images/s train.total_ips : 15050.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.079699 - Epoch: 0 Iteration: 24  train.loss : 6.80932 None train.compute_ips : 15056.08 images/s train.total_ips : 15050.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.421167 - Epoch: 0 Iteration: 25  train.loss : 6.80343 None train.compute_ips : 15045.33 images/s train.total_ips : 15039.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.762033 - Epoch: 0 Iteration: 26  train.loss : 6.80101 None train.compute_ips : 15055.50 images/s train.total_ips : 15049.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.103264 - Epoch: 0 Iteration: 27  train.loss : 6.79371 None train.compute_ips : 15044.77 images/s train.total_ips : 15039.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.444093 - Epoch: 0 Iteration: 28  train.loss : 6.79181 None train.compute_ips : 15055.65 images/s train.total_ips : 15050.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.784951 - Epoch: 0 Iteration: 29  train.loss : 6.78704 None train.compute_ips : 15059.50 images/s train.total_ips : 15053.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.126139 - Epoch: 0 Iteration: 30  train.loss : 6.78488 None train.compute_ips : 15057.26 images/s train.total_ips : 15051.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.467507 - Epoch: 0 Iteration: 31  train.loss : 6.77923 None train.compute_ips : 15039.44 images/s train.total_ips : 15033.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.808614 - Epoch: 0 Iteration: 32  train.loss : 6.77491 None train.compute_ips : 15045.63 images/s train.total_ips : 15039.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.149589 - Epoch: 0 Iteration: 33  train.loss : 6.76784 None train.compute_ips : 15055.16 images/s train.total_ips : 15048.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.490922 - Epoch: 0 Iteration: 34  train.loss : 6.75874 None train.compute_ips : 15050.07 images/s train.total_ips : 15041.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.832336 - Epoch: 0 Iteration: 35  train.loss : 6.75031 None train.compute_ips : 15029.32 images/s train.total_ips : 15023.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.173129 - Epoch: 0 Iteration: 36  train.loss : 6.74201 None train.compute_ips : 15063.34 images/s train.total_ips : 15057.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.514434 - Epoch: 0 Iteration: 37  train.loss : 6.72775 None train.compute_ips : 15039.88 images/s train.total_ips : 15034.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.855795 - Epoch: 0 Iteration: 38  train.loss : 6.71347 None train.compute_ips : 15042.29 images/s train.total_ips : 15036.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.197502 - Epoch: 0 Iteration: 39  train.loss : 6.70021 None train.compute_ips : 15012.93 images/s train.total_ips : 15005.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.538587 - Epoch: 0 Iteration: 40  train.loss : 6.68354 None train.compute_ips : 15046.52 images/s train.total_ips : 15040.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.879776 - Epoch: 0 Iteration: 41  train.loss : 6.66727 None train.compute_ips : 15055.64 images/s train.total_ips : 15043.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.221967 - Epoch: 0 Iteration: 42  train.loss : 6.64585 None train.compute_ips : 15010.10 images/s train.total_ips : 15004.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.563623 - Epoch: 0 Iteration: 43  train.loss : 6.62170 None train.compute_ips : 15043.61 images/s train.total_ips : 15038.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.905456 - Epoch: 0 Iteration: 44  train.loss : 6.59513 None train.compute_ips : 15037.19 images/s train.total_ips : 15031.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.247062 - Epoch: 0 Iteration: 45  train.loss : 6.56877 None train.compute_ips : 15041.96 images/s train.total_ips : 15036.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.588503 - Epoch: 0 Iteration: 46  train.loss : 6.54043 None train.compute_ips : 15049.60 images/s train.total_ips : 15044.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.930325 - Epoch: 0 Iteration: 47  train.loss : 6.51019 None train.compute_ips : 15032.77 images/s train.total_ips : 15027.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.271347 - Epoch: 0 Iteration: 48  train.loss : 6.48330 None train.compute_ips : 15046.24 images/s train.total_ips : 15039.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.612974 - Epoch: 0 Iteration: 49  train.loss : 6.47292 None train.compute_ips : 15041.46 images/s train.total_ips : 15035.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.954776 - Epoch: 0 Iteration: 50  train.loss : 6.44608 None train.compute_ips : 15040.89 images/s train.total_ips : 15035.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.296034 - Epoch: 0 Iteration: 51  train.loss : 6.41212 None train.compute_ips : 15031.55 images/s train.total_ips : 15025.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.637367 - Epoch: 0 Iteration: 52  train.loss : 6.38067 None train.compute_ips : 15043.98 images/s train.total_ips : 15038.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.978692 - Epoch: 0 Iteration: 53  train.loss : 6.35188 None train.compute_ips : 15047.25 images/s train.total_ips : 15038.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.320086 - Epoch: 0 Iteration: 54  train.loss : 6.32511 None train.compute_ips : 15041.93 images/s train.total_ips : 15036.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.661106 - Epoch: 0 Iteration: 55  train.loss : 6.30984 None train.compute_ips : 15058.18 images/s train.total_ips : 15052.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.002476 - Epoch: 0 Iteration: 56  train.loss : 6.29758 None train.compute_ips : 15041.75 images/s train.total_ips : 15035.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.343738 - Epoch: 0 Iteration: 57  train.loss : 6.26357 None train.compute_ips : 15050.95 images/s train.total_ips : 15045.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.685240 - Epoch: 0 Iteration: 58  train.loss : 6.22386 None train.compute_ips : 15052.07 images/s train.total_ips : 15046.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.026268 - Epoch: 0 Iteration: 59  train.loss : 6.21047 None train.compute_ips : 15046.78 images/s train.total_ips : 15041.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.367581 - Epoch: 0 Iteration: 60  train.loss : 6.19748 None train.compute_ips : 15048.37 images/s train.total_ips : 15042.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.708834 - Epoch: 0 Iteration: 61  train.loss : 6.16395 None train.compute_ips : 15045.54 images/s train.total_ips : 15033.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.049825 - Epoch: 0 Iteration: 62  train.loss : 6.15134 None train.compute_ips : 15051.78 images/s train.total_ips : 15043.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.391466 - Epoch: 0 Iteration: 63  train.loss : 6.09802 None train.compute_ips : 15033.73 images/s train.total_ips : 15028.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.732486 - Epoch: 0 Iteration: 64  train.loss : 6.05870 None train.compute_ips : 15052.52 images/s train.total_ips : 15046.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.073498 - Epoch: 0 Iteration: 65  train.loss : 6.06944 None train.compute_ips : 15053.03 images/s train.total_ips : 15047.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.414481 - Epoch: 0 Iteration: 66  train.loss : 6.04846 None train.compute_ips : 15046.31 images/s train.total_ips : 15040.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.755616 - Epoch: 0 Iteration: 67  train.loss : 5.99625 None train.compute_ips : 15048.59 images/s train.total_ips : 15043.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:46.096702 - Epoch: 0 Iteration: 68  train.loss : 5.95245 None train.compute_ips : 15040.97 images/s train.total_ips : 15033.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:46.437606 - Epoch: 0 Iteration: 69  train.loss : 5.93591 None train.compute_ips : 15050.99 images/s train.total_ips : 15045.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:46.778736 - Epoch: 0 Iteration: 70  train.loss : 5.90168 None train.compute_ips : 15056.21 images/s train.total_ips : 15050.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:47.119762 - Epoch: 0 Iteration: 71  train.loss : 5.86018 None train.compute_ips : 15046.29 images/s train.total_ips : 15040.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:47.460808 - Epoch: 0 Iteration: 72  train.loss : 5.83203 None train.compute_ips : 15047.06 images/s train.total_ips : 15041.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:47.801671 - Epoch: 0 Iteration: 73  train.loss : 5.78228 None train.compute_ips : 15052.66 images/s train.total_ips : 15047.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.142744 - Epoch: 0 Iteration: 74  train.loss : 5.73143 None train.compute_ips : 15054.54 images/s train.total_ips : 15049.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.483809 - Epoch: 0 Iteration: 75  train.loss : 5.68804 None train.compute_ips : 15047.97 images/s train.total_ips : 15042.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.824908 - Epoch: 0 Iteration: 76  train.loss : 5.67811 None train.compute_ips : 15049.52 images/s train.total_ips : 15044.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:49.166183 - Epoch: 0 Iteration: 77  train.loss : 5.67513 None train.compute_ips : 15052.50 images/s train.total_ips : 15046.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:49.507464 - Epoch: 0 Iteration: 78  train.loss : 5.56987 None train.compute_ips : 15042.14 images/s train.total_ips : 15035.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:49.848551 - Epoch: 0 Iteration: 79  train.loss : 5.50657 None train.compute_ips : 15048.88 images/s train.total_ips : 15042.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.189710 - Epoch: 0 Iteration: 80  train.loss : 5.50660 None train.compute_ips : 15052.91 images/s train.total_ips : 15047.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.530710 - Epoch: 0 Iteration: 81  train.loss : 5.45704 None train.compute_ips : 15057.30 images/s train.total_ips : 15045.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.871900 - Epoch: 0 Iteration: 82  train.loss : 5.38990 None train.compute_ips : 15043.32 images/s train.total_ips : 15037.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.212929 - Epoch: 0 Iteration: 83  train.loss : 5.31277 None train.compute_ips : 15042.07 images/s train.total_ips : 15036.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.554298 - Epoch: 0 Iteration: 84  train.loss : 5.25523 None train.compute_ips : 15033.65 images/s train.total_ips : 15028.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.895247 - Epoch: 0 Iteration: 85  train.loss : 5.20833 None train.compute_ips : 15047.79 images/s train.total_ips : 15039.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:52.236162 - Epoch: 0 Iteration: 86  train.loss : 5.17642 None train.compute_ips : 15057.19 images/s train.total_ips : 15051.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:52.576963 - Epoch: 0 Iteration: 87  train.loss : 5.18990 None train.compute_ips : 15055.60 images/s train.total_ips : 15049.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:52.918005 - Epoch: 0 Iteration: 88  train.loss : 5.23635 None train.compute_ips : 15049.40 images/s train.total_ips : 15043.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:53.259040 - Epoch: 0 Iteration: 89  train.loss : 5.16378 None train.compute_ips : 15053.76 images/s train.total_ips : 15048.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:53.600039 - Epoch: 0 Iteration: 90  train.loss : 4.98649 None train.compute_ips : 15044.46 images/s train.total_ips : 15038.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:53.940995 - Epoch: 0 Iteration: 91  train.loss : 5.07109 None train.compute_ips : 15051.53 images/s train.total_ips : 15045.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:54.281788 - Epoch: 0 Iteration: 92  train.loss : 4.88904 None train.compute_ips : 15060.11 images/s train.total_ips : 15054.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:54.623012 - Epoch: 0 Iteration: 93  train.loss : 4.89548 None train.compute_ips : 15033.42 images/s train.total_ips : 15027.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:54.964000 - Epoch: 0 Iteration: 94  train.loss : 4.78317 None train.compute_ips : 15048.83 images/s train.total_ips : 15042.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:55.305170 - Epoch: 0 Iteration: 95  train.loss : 4.69772 None train.compute_ips : 15053.92 images/s train.total_ips : 15048.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:55.646100 - Epoch: 0 Iteration: 96  train.loss : 4.65438 None train.compute_ips : 15051.70 images/s train.total_ips : 15043.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:55.987187 - Epoch: 0 Iteration: 97  train.loss : 4.46847 None train.compute_ips : 15052.75 images/s train.total_ips : 15047.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.327916 - Epoch: 0 Iteration: 98  train.loss : 4.41993 None train.compute_ips : 15061.69 images/s train.total_ips : 15056.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.668774 - Epoch: 0 Iteration: 99  train.loss : 4.26951 None train.compute_ips : 15055.10 images/s train.total_ips : 15049.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:02.015236 - Epoch: 0  train.loss : 6.17405 None train.compute_ips : 14904.79 images/s train.total_ips : 14898.59 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:33:02.015344 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.38586 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:33:02.763045 - Epoch: 1 Iteration: 1  train.loss : 4.07894 None train.compute_ips : 15037.15 images/s train.total_ips : 15036.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:03.104427 - Epoch: 1 Iteration: 2  train.loss : 4.02692 None train.compute_ips : 15032.01 images/s train.total_ips : 15019.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:03.445404 - Epoch: 1 Iteration: 3  train.loss : 4.21615 None train.compute_ips : 15045.03 images/s train.total_ips : 15038.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:03.786058 - Epoch: 1 Iteration: 4  train.loss : 4.14692 None train.compute_ips : 15058.48 images/s train.total_ips : 15052.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:04.127005 - Epoch: 1 Iteration: 5  train.loss : 3.90961 None train.compute_ips : 15058.44 images/s train.total_ips : 15052.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:04.468099 - Epoch: 1 Iteration: 6  train.loss : 3.86272 None train.compute_ips : 15049.80 images/s train.total_ips : 15042.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:04.809104 - Epoch: 1 Iteration: 7  train.loss : 3.74302 None train.compute_ips : 15043.75 images/s train.total_ips : 15037.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:05.149957 - Epoch: 1 Iteration: 8  train.loss : 3.61677 None train.compute_ips : 15053.57 images/s train.total_ips : 15048.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:05.491204 - Epoch: 1 Iteration: 9  train.loss : 3.52036 None train.compute_ips : 15053.11 images/s train.total_ips : 15047.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:05.832085 - Epoch: 1 Iteration: 10  train.loss : 3.39171 None train.compute_ips : 15054.81 images/s train.total_ips : 15049.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:06.172843 - Epoch: 1 Iteration: 11  train.loss : 3.27146 None train.compute_ips : 15061.68 images/s train.total_ips : 15055.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:06.513618 - Epoch: 1 Iteration: 12  train.loss : 3.14346 None train.compute_ips : 15055.14 images/s train.total_ips : 15049.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:06.854759 - Epoch: 1 Iteration: 13  train.loss : 3.02425 None train.compute_ips : 15046.64 images/s train.total_ips : 15041.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:07.196364 - Epoch: 1 Iteration: 14  train.loss : 2.87819 None train.compute_ips : 15024.79 images/s train.total_ips : 15019.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:07.537545 - Epoch: 1 Iteration: 15  train.loss : 2.80785 None train.compute_ips : 15045.63 images/s train.total_ips : 15039.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:07.878382 - Epoch: 1 Iteration: 16  train.loss : 2.74757 None train.compute_ips : 15054.95 images/s train.total_ips : 15049.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:08.219344 - Epoch: 1 Iteration: 17  train.loss : 2.67857 None train.compute_ips : 15046.93 images/s train.total_ips : 15041.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:08.560032 - Epoch: 1 Iteration: 18  train.loss : 2.48931 None train.compute_ips : 15058.04 images/s train.total_ips : 15052.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:08.900947 - Epoch: 1 Iteration: 19  train.loss : 2.40656 None train.compute_ips : 15057.91 images/s train.total_ips : 15052.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:09.242292 - Epoch: 1 Iteration: 20  train.loss : 2.33120 None train.compute_ips : 15044.56 images/s train.total_ips : 15038.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:09.583194 - Epoch: 1 Iteration: 21  train.loss : 2.14846 None train.compute_ips : 15057.74 images/s train.total_ips : 15045.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:09.924264 - Epoch: 1 Iteration: 22  train.loss : 2.06561 None train.compute_ips : 15047.32 images/s train.total_ips : 15038.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:10.265023 - Epoch: 1 Iteration: 23  train.loss : 1.98533 None train.compute_ips : 15062.07 images/s train.total_ips : 15056.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:10.605986 - Epoch: 1 Iteration: 24  train.loss : 1.87131 None train.compute_ips : 15048.59 images/s train.total_ips : 15042.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:10.947049 - Epoch: 1 Iteration: 25  train.loss : 1.75817 None train.compute_ips : 15054.19 images/s train.total_ips : 15048.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:11.287847 - Epoch: 1 Iteration: 26  train.loss : 1.69473 None train.compute_ips : 15056.72 images/s train.total_ips : 15050.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:11.628840 - Epoch: 1 Iteration: 27  train.loss : 1.61185 None train.compute_ips : 15056.25 images/s train.total_ips : 15050.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:11.969918 - Epoch: 1 Iteration: 28  train.loss : 1.48581 None train.compute_ips : 15048.26 images/s train.total_ips : 15042.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:12.310912 - Epoch: 1 Iteration: 29  train.loss : 1.40212 None train.compute_ips : 15042.89 images/s train.total_ips : 15036.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:12.651670 - Epoch: 1 Iteration: 30  train.loss : 1.29687 None train.compute_ips : 15057.43 images/s train.total_ips : 15051.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:12.992490 - Epoch: 1 Iteration: 31  train.loss : 1.18676 None train.compute_ips : 15060.52 images/s train.total_ips : 15054.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:13.333321 - Epoch: 1 Iteration: 32  train.loss : 1.09592 None train.compute_ips : 15061.11 images/s train.total_ips : 15055.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:13.674385 - Epoch: 1 Iteration: 33  train.loss : 1.00719 None train.compute_ips : 15052.29 images/s train.total_ips : 15046.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:14.015398 - Epoch: 1 Iteration: 34  train.loss : 0.91412 None train.compute_ips : 15044.85 images/s train.total_ips : 15038.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:14.356184 - Epoch: 1 Iteration: 35  train.loss : 0.82792 None train.compute_ips : 15057.06 images/s train.total_ips : 15051.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:14.697257 - Epoch: 1 Iteration: 36  train.loss : 0.75467 None train.compute_ips : 15053.51 images/s train.total_ips : 15045.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:15.038658 - Epoch: 1 Iteration: 37  train.loss : 0.70166 None train.compute_ips : 15033.97 images/s train.total_ips : 15028.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:15.379451 - Epoch: 1 Iteration: 38  train.loss : 0.63492 None train.compute_ips : 15060.56 images/s train.total_ips : 15055.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:15.720653 - Epoch: 1 Iteration: 39  train.loss : 0.55840 None train.compute_ips : 15033.33 images/s train.total_ips : 15027.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:16.061827 - Epoch: 1 Iteration: 40  train.loss : 0.49500 None train.compute_ips : 15047.02 images/s train.total_ips : 15041.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:16.402678 - Epoch: 1 Iteration: 41  train.loss : 0.42794 None train.compute_ips : 15055.67 images/s train.total_ips : 15043.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:16.743497 - Epoch: 1 Iteration: 42  train.loss : 0.36905 None train.compute_ips : 15053.55 images/s train.total_ips : 15047.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:17.084718 - Epoch: 1 Iteration: 43  train.loss : 0.32240 None train.compute_ips : 15052.27 images/s train.total_ips : 15046.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:17.425627 - Epoch: 1 Iteration: 44  train.loss : 0.26990 None train.compute_ips : 15047.88 images/s train.total_ips : 15040.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:17.766564 - Epoch: 1 Iteration: 45  train.loss : 0.22947 None train.compute_ips : 15049.34 images/s train.total_ips : 15043.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:18.107516 - Epoch: 1 Iteration: 46  train.loss : 0.19482 None train.compute_ips : 15045.66 images/s train.total_ips : 15040.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:18.448677 - Epoch: 1 Iteration: 47  train.loss : 0.16125 None train.compute_ips : 15046.51 images/s train.total_ips : 15041.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:18.789749 - Epoch: 1 Iteration: 48  train.loss : 0.13750 None train.compute_ips : 15048.13 images/s train.total_ips : 15042.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:19.130917 - Epoch: 1 Iteration: 49  train.loss : 0.11464 None train.compute_ips : 15034.79 images/s train.total_ips : 15029.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:19.472194 - Epoch: 1 Iteration: 50  train.loss : 0.09797 None train.compute_ips : 15047.38 images/s train.total_ips : 15040.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:19.813307 - Epoch: 1 Iteration: 51  train.loss : 0.08314 None train.compute_ips : 15041.35 images/s train.total_ips : 15035.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:20.154280 - Epoch: 1 Iteration: 52  train.loss : 0.07186 None train.compute_ips : 15044.88 images/s train.total_ips : 15039.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:20.495213 - Epoch: 1 Iteration: 53  train.loss : 0.06223 None train.compute_ips : 15046.43 images/s train.total_ips : 15040.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:20.836241 - Epoch: 1 Iteration: 54  train.loss : 0.05451 None train.compute_ips : 15048.43 images/s train.total_ips : 15042.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:21.177009 - Epoch: 1 Iteration: 55  train.loss : 0.04795 None train.compute_ips : 15056.79 images/s train.total_ips : 15051.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:21.517928 - Epoch: 1 Iteration: 56  train.loss : 0.04269 None train.compute_ips : 15046.11 images/s train.total_ips : 15040.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:21.858939 - Epoch: 1 Iteration: 57  train.loss : 0.03803 None train.compute_ips : 15051.37 images/s train.total_ips : 15045.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:22.200005 - Epoch: 1 Iteration: 58  train.loss : 0.03425 None train.compute_ips : 15051.00 images/s train.total_ips : 15044.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:22.541166 - Epoch: 1 Iteration: 59  train.loss : 0.03095 None train.compute_ips : 15044.36 images/s train.total_ips : 15038.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:22.882124 - Epoch: 1 Iteration: 60  train.loss : 0.02808 None train.compute_ips : 15058.68 images/s train.total_ips : 15053.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:23.223152 - Epoch: 1 Iteration: 61  train.loss : 0.02572 None train.compute_ips : 15053.53 images/s train.total_ips : 15041.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:23.563979 - Epoch: 1 Iteration: 62  train.loss : 0.02363 None train.compute_ips : 15059.57 images/s train.total_ips : 15054.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:23.904879 - Epoch: 1 Iteration: 63  train.loss : 0.02180 None train.compute_ips : 15056.78 images/s train.total_ips : 15051.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:24.245614 - Epoch: 1 Iteration: 64  train.loss : 0.02024 None train.compute_ips : 15054.47 images/s train.total_ips : 15048.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:24.586709 - Epoch: 1 Iteration: 65  train.loss : 0.01884 None train.compute_ips : 15054.69 images/s train.total_ips : 15049.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:24.927783 - Epoch: 1 Iteration: 66  train.loss : 0.01760 None train.compute_ips : 15043.46 images/s train.total_ips : 15037.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:25.268638 - Epoch: 1 Iteration: 67  train.loss : 0.01653 None train.compute_ips : 15055.23 images/s train.total_ips : 15049.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:25.609522 - Epoch: 1 Iteration: 68  train.loss : 0.01558 None train.compute_ips : 15052.00 images/s train.total_ips : 15042.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:25.950443 - Epoch: 1 Iteration: 69  train.loss : 0.01471 None train.compute_ips : 15052.48 images/s train.total_ips : 15046.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:26.291684 - Epoch: 1 Iteration: 70  train.loss : 0.01395 None train.compute_ips : 15038.46 images/s train.total_ips : 15031.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:26.632534 - Epoch: 1 Iteration: 71  train.loss : 0.01327 None train.compute_ips : 15049.37 images/s train.total_ips : 15043.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:26.973289 - Epoch: 1 Iteration: 72  train.loss : 0.01265 None train.compute_ips : 15060.05 images/s train.total_ips : 15054.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:27.314182 - Epoch: 1 Iteration: 73  train.loss : 0.01209 None train.compute_ips : 15048.74 images/s train.total_ips : 15043.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:27.654956 - Epoch: 1 Iteration: 74  train.loss : 0.01158 None train.compute_ips : 15053.13 images/s train.total_ips : 15047.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:27.996147 - Epoch: 1 Iteration: 75  train.loss : 0.01113 None train.compute_ips : 15039.42 images/s train.total_ips : 15031.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:28.337031 - Epoch: 1 Iteration: 76  train.loss : 0.01071 None train.compute_ips : 15047.83 images/s train.total_ips : 15041.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:28.677843 - Epoch: 1 Iteration: 77  train.loss : 0.01033 None train.compute_ips : 15054.88 images/s train.total_ips : 15049.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:29.018996 - Epoch: 1 Iteration: 78  train.loss : 0.00998 None train.compute_ips : 15046.36 images/s train.total_ips : 15040.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:29.359865 - Epoch: 1 Iteration: 79  train.loss : 0.00966 None train.compute_ips : 15053.92 images/s train.total_ips : 15047.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:29.701154 - Epoch: 1 Iteration: 80  train.loss : 0.00937 None train.compute_ips : 15035.48 images/s train.total_ips : 15029.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:30.042038 - Epoch: 1 Iteration: 81  train.loss : 0.00910 None train.compute_ips : 15047.95 images/s train.total_ips : 15036.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:30.382947 - Epoch: 1 Iteration: 82  train.loss : 0.00884 None train.compute_ips : 15064.39 images/s train.total_ips : 15058.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:30.724005 - Epoch: 1 Iteration: 83  train.loss : 0.00861 None train.compute_ips : 15052.52 images/s train.total_ips : 15046.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:31.064991 - Epoch: 1 Iteration: 84  train.loss : 0.00839 None train.compute_ips : 15050.38 images/s train.total_ips : 15044.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:31.406135 - Epoch: 1 Iteration: 85  train.loss : 0.00819 None train.compute_ips : 15038.40 images/s train.total_ips : 15030.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:31.746881 - Epoch: 1 Iteration: 86  train.loss : 0.00801 None train.compute_ips : 15053.44 images/s train.total_ips : 15047.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:32.087873 - Epoch: 1 Iteration: 87  train.loss : 0.00783 None train.compute_ips : 15059.59 images/s train.total_ips : 15053.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:32.428691 - Epoch: 1 Iteration: 88  train.loss : 0.00767 None train.compute_ips : 15053.02 images/s train.total_ips : 15047.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:32.769344 - Epoch: 1 Iteration: 89  train.loss : 0.00752 None train.compute_ips : 15060.25 images/s train.total_ips : 15054.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:33.110150 - Epoch: 1 Iteration: 90  train.loss : 0.00737 None train.compute_ips : 15052.24 images/s train.total_ips : 15046.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:33.451297 - Epoch: 1 Iteration: 91  train.loss : 0.00724 None train.compute_ips : 15052.67 images/s train.total_ips : 15046.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:33.792143 - Epoch: 1 Iteration: 92  train.loss : 0.00711 None train.compute_ips : 15051.53 images/s train.total_ips : 15046.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:34.133110 - Epoch: 1 Iteration: 93  train.loss : 0.00699 None train.compute_ips : 15053.17 images/s train.total_ips : 15047.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:34.474122 - Epoch: 1 Iteration: 94  train.loss : 0.00688 None train.compute_ips : 15043.45 images/s train.total_ips : 15036.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:34.814847 - Epoch: 1 Iteration: 95  train.loss : 0.00677 None train.compute_ips : 15055.26 images/s train.total_ips : 15049.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:35.155688 - Epoch: 1 Iteration: 96  train.loss : 0.00667 None train.compute_ips : 15054.63 images/s train.total_ips : 15048.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:35.496633 - Epoch: 1 Iteration: 97  train.loss : 0.00657 None train.compute_ips : 15055.49 images/s train.total_ips : 15049.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:35.837747 - Epoch: 1 Iteration: 98  train.loss : 0.00648 None train.compute_ips : 15037.63 images/s train.total_ips : 15032.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:36.178869 - Epoch: 1 Iteration: 99  train.loss : 0.00639 None train.compute_ips : 15037.10 images/s train.total_ips : 15031.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:33:41.525253 - Epoch: 1  train.loss : 0.95055 None train.compute_ips : 15050.16 images/s train.total_ips : 15043.98 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:33:41.525377 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.34020 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:33:42.019252 - Summary: train.loss : 6.17405 None train.compute_ips : 14977.48 images/s train.total_ips : 14971.29 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:33:42.019387 - Summary: train.data_time : 0.00014 s train.compute_time : 0.36303 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
