/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:22:54.922932 - PARAMETER output : ./ 
DLL 2024-07-28 11:22:54.922993 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:22:54.923015 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:22:54.923029 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:22:54.923042 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:22:54.923055 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:22:54.923068 - PARAMETER config_file : None 
DLL 2024-07-28 11:22:54.923079 - PARAMETER seed : None 
DLL 2024-07-28 11:22:54.923090 - PARAMETER epochs : 2 
DLL 2024-07-28 11:22:54.923103 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:22:54.923114 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:22:54.923126 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:22:54.923139 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:22:54.923151 - PARAMETER amp : False 
DLL 2024-07-28 11:22:54.923163 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:22:54.923174 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:22:54.923184 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:22:54.923196 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:22:54.923207 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:22:54.923218 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:22:54.923229 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:22:54.923241 - PARAMETER batch_size : 32 
DLL 2024-07-28 11:22:54.923253 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:22:54.923265 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:22:54.923276 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:22:54.923288 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:22:54.923299 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:22:54.923314 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:22:54.923326 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:22:54.923338 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:22:54.923355 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:22:54.923368 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:22:54.923379 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:22:54.923390 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:22:54.923401 - PARAMETER rank : 0 
DLL 2024-07-28 11:22:54.923412 - PARAMETER world_size : 8 
DLL 2024-07-28 11:22:54.923423 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:22:54.923434 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:22:54.923445 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:22:54.923456 - PARAMETER bench_class :  
DLL 2024-07-28 11:22:54.923467 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:23:42.576990 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-28 11:23:46.498098 - (0, 0) train_loss : 0.00214867340400815 
DLL 2024-07-28 11:23:48.417766 - (0, 0) train_items_per_sec : 350634.77842541935 items/s
DLL 2024-07-28 11:23:48.417938 - (0, 0) train_iter_time : 5.840835324997897 
DLL 2024-07-28 11:23:48.418460 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-28 11:23:48.611514 - (0, 1) train_loss : 0.002148374682292342 
DLL 2024-07-28 11:23:49.028233 - (0, 1) train_items_per_sec : 3358498.534416242 items/s
DLL 2024-07-28 11:23:49.028323 - (0, 1) train_iter_time : 0.6097963060019538 
DLL 2024-07-28 11:23:49.028718 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-28 11:23:49.196828 - (0, 2) train_loss : 0.0022021473851054907 
DLL 2024-07-28 11:23:49.609747 - (0, 2) train_items_per_sec : 3524683.5985239083 items/s
DLL 2024-07-28 11:23:49.609826 - (0, 2) train_iter_time : 0.581045061990153 
DLL 2024-07-28 11:23:49.610176 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-28 11:23:49.785123 - (0, 3) train_loss : 0.0022503258660435677 
DLL 2024-07-28 11:23:50.198182 - (0, 3) train_items_per_sec : 3482896.8608547063 items/s
DLL 2024-07-28 11:23:50.198245 - (0, 3) train_iter_time : 0.5880162639950868 
DLL 2024-07-28 11:23:50.198642 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-28 11:23:50.369244 - (0, 4) train_loss : 0.002202983945608139 
DLL 2024-07-28 11:23:50.782808 - (0, 4) train_items_per_sec : 3505882.447945924 items/s
DLL 2024-07-28 11:23:50.782907 - (0, 4) train_iter_time : 0.5841610579955159 
DLL 2024-07-28 11:23:50.783321 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-28 11:23:50.952127 - (0, 5) train_loss : 0.002189361024647951 
DLL 2024-07-28 11:23:51.363241 - (0, 5) train_items_per_sec : 3531413.1780760926 items/s
DLL 2024-07-28 11:23:51.363331 - (0, 5) train_iter_time : 0.5799378030060325 
DLL 2024-07-28 11:23:51.363692 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-28 11:23:51.533037 - (0, 6) train_loss : 0.002232561120763421 
DLL 2024-07-28 11:23:51.944903 - (0, 6) train_items_per_sec : 3523648.2417101054 items/s
DLL 2024-07-28 11:23:51.944963 - (0, 6) train_iter_time : 0.5812157909967937 
DLL 2024-07-28 11:23:51.945338 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-28 11:23:52.115836 - (0, 7) train_loss : 0.0022321748547255993 
DLL 2024-07-28 11:23:52.527559 - (0, 7) train_items_per_sec : 3517522.48419623 items/s
DLL 2024-07-28 11:23:52.527621 - (0, 7) train_iter_time : 0.5822279769927263 
DLL 2024-07-28 11:23:52.529768 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-28 11:23:52.697721 - (0, 8) train_loss : 0.0021163164637982845 
DLL 2024-07-28 11:23:53.110713 - (0, 8) train_items_per_sec : 3525330.273418026 items/s
DLL 2024-07-28 11:23:53.110808 - (0, 8) train_iter_time : 0.5809384770109318 
DLL 2024-07-28 11:23:53.295510 - (0,) train_items_per_sec : 3146723.377507406 items/s
DLL 2024-07-28 11:23:53.295608 - (0,) train_loss : 0.0021163164637982845 
DLL 2024-07-28 11:23:53.295632 - (0,) train_epoch_time : 11.300704347988358 
DLL 2024-07-28 11:23:54.907642 - (0, 9, 0) val_items_per_sec : 550899.056629921 items/s
DLL 2024-07-28 11:23:54.951282 - (0,) val_loss : 0.0022003999911248684 None
DLL 2024-07-28 11:23:54.951403 - (0,) val_items_per_sec : 550899.056629921 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:24:00.633496 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-28 11:24:00.812200 - (1, 0) train_loss : 0.0020764076616615057 
DLL 2024-07-28 11:24:01.249086 - (1, 0) train_items_per_sec : 3326130.452720583 items/s
DLL 2024-07-28 11:24:01.249177 - (1, 0) train_iter_time : 0.6157305100059602 
DLL 2024-07-28 11:24:01.249536 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-28 11:24:01.421428 - (1, 1) train_loss : 0.002204174641519785 
DLL 2024-07-28 11:24:01.837222 - (1, 1) train_items_per_sec : 3484816.7165111895 items/s
DLL 2024-07-28 11:24:01.837298 - (1, 1) train_iter_time : 0.5876923140021972 
DLL 2024-07-28 11:24:01.837618 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-28 11:24:02.009458 - (1, 2) train_loss : 0.0023006040137261152 
DLL 2024-07-28 11:24:02.693159 - (1, 2) train_items_per_sec : 2393795.955070408 items/s
DLL 2024-07-28 11:24:02.693249 - (1, 2) train_iter_time : 0.8555449330015108 
DLL 2024-07-28 11:24:02.693615 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-28 11:24:02.858939 - (1, 3) train_loss : 0.0022907056845724583 
DLL 2024-07-28 11:24:03.276189 - (1, 3) train_items_per_sec : 3515393.189317778 items/s
DLL 2024-07-28 11:24:03.276259 - (1, 3) train_iter_time : 0.5825806359935086 
DLL 2024-07-28 11:24:03.276672 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-28 11:24:03.449153 - (1, 4) train_loss : 0.002211744198575616 
DLL 2024-07-28 11:24:03.864055 - (1, 4) train_items_per_sec : 3486619.7799315355 items/s
DLL 2024-07-28 11:24:03.864133 - (1, 4) train_iter_time : 0.5873883960011881 
DLL 2024-07-28 11:24:03.864502 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-28 11:24:04.033592 - (1, 5) train_loss : 0.0022557463962584734 
DLL 2024-07-28 11:24:04.448057 - (1, 5) train_items_per_sec : 3509436.923881247 items/s
DLL 2024-07-28 11:24:04.448169 - (1, 5) train_iter_time : 0.5835693999979412 
DLL 2024-07-28 11:24:04.448582 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-28 11:24:04.618579 - (1, 6) train_loss : 0.002357479650527239 
DLL 2024-07-28 11:24:05.032830 - (1, 6) train_items_per_sec : 3505311.893702542 items/s
DLL 2024-07-28 11:24:05.032897 - (1, 6) train_iter_time : 0.5842561409954214 
DLL 2024-07-28 11:24:05.033255 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-28 11:24:05.204368 - (1, 7) train_loss : 0.002266045194119215 
DLL 2024-07-28 11:24:05.617237 - (1, 7) train_items_per_sec : 3506919.291298519 items/s
DLL 2024-07-28 11:24:05.617306 - (1, 7) train_iter_time : 0.5839883470034692 
DLL 2024-07-28 11:24:05.619246 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-28 11:24:05.789119 - (1, 8) train_loss : 0.002109325723722577 
DLL 2024-07-28 11:24:06.202795 - (1, 8) train_items_per_sec : 3509582.119678737 items/s
DLL 2024-07-28 11:24:06.202897 - (1, 8) train_iter_time : 0.5835452570026973 
DLL 2024-07-28 11:24:06.329475 - (1,) train_items_per_sec : 3359778.4802347263 items/s
DLL 2024-07-28 11:24:06.329572 - (1,) train_loss : 0.002109325723722577 
DLL 2024-07-28 11:24:06.329598 - (1,) train_epoch_time : 6.113982434006175 
DLL 2024-07-28 11:24:06.551851 - (1, 18, 0) val_items_per_sec : 10696709.61024286 items/s
DLL 2024-07-28 11:24:06.588621 - (1,) val_loss : 0.0020730418618768454 None
DLL 2024-07-28 11:24:06.588676 - (1,) val_items_per_sec : 10696709.61024286 items/s
DLL 2024-07-28 11:24:06.590290 - () run_time : 64.82765806200041 s
DLL 2024-07-28 11:24:06.590338 - () val_loss : 0.0020730418618768454 None
DLL 2024-07-28 11:24:06.590357 - () train_loss : 0.002109325723722577 
DLL 2024-07-28 11:24:06.590391 - () train_items_per_sec : 3359778.4802347263 items/s
DLL 2024-07-28 11:24:06.590407 - () val_items_per_sec : 10696709.61024286 items/s
DONE!
