/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-10-02 21:58:16.782385 - PARAMETER output : ./ 
DLL 2024-10-02 21:58:16.782433 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-02 21:58:16.782448 - PARAMETER model_name : WaveGlow 
DLL 2024-10-02 21:58:16.782459 - PARAMETER log_file : nvlog.json 
DLL 2024-10-02 21:58:16.782468 - PARAMETER anneal_steps : None 
DLL 2024-10-02 21:58:16.782479 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-02 21:58:16.782489 - PARAMETER config_file : None 
DLL 2024-10-02 21:58:16.782498 - PARAMETER seed : None 
DLL 2024-10-02 21:58:16.782507 - PARAMETER epochs : 2 
DLL 2024-10-02 21:58:16.782516 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-02 21:58:16.782542 - PARAMETER checkpoint_path :  
DLL 2024-10-02 21:58:16.782552 - PARAMETER resume_from_last : False 
DLL 2024-10-02 21:58:16.782562 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-02 21:58:16.782570 - PARAMETER amp : False 
DLL 2024-10-02 21:58:16.782579 - PARAMETER cudnn_enabled : True 
DLL 2024-10-02 21:58:16.782588 - PARAMETER cudnn_benchmark : True 
DLL 2024-10-02 21:58:16.782597 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-02 21:58:16.782605 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-02 21:58:16.782614 - PARAMETER learning_rate : 0.0 
DLL 2024-10-02 21:58:16.782623 - PARAMETER weight_decay : 0.0 
DLL 2024-10-02 21:58:16.782632 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-10-02 21:58:16.782641 - PARAMETER batch_size : 32 
DLL 2024-10-02 21:58:16.782650 - PARAMETER grad_clip : 5.0 
DLL 2024-10-02 21:58:16.782664 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-02 21:58:16.782673 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-10-02 21:58:16.782682 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-02 21:58:16.782690 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-02 21:58:16.782702 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-02 21:58:16.782711 - PARAMETER sampling_rate : 22050 
DLL 2024-10-02 21:58:16.782720 - PARAMETER filter_length : 1024 
DLL 2024-10-02 21:58:16.782729 - PARAMETER hop_length : 256 
DLL 2024-10-02 21:58:16.782738 - PARAMETER win_length : 1024 
DLL 2024-10-02 21:58:16.782746 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-02 21:58:16.782755 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-02 21:58:16.782763 - PARAMETER rank : 0 
DLL 2024-10-02 21:58:16.782771 - PARAMETER world_size : 2 
DLL 2024-10-02 21:58:16.782779 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-02 21:58:16.782788 - PARAMETER group_name : group_name 
DLL 2024-10-02 21:58:16.782796 - PARAMETER dist_backend : nccl 
DLL 2024-10-02 21:58:16.782804 - PARAMETER bench_class :  
DLL 2024-10-02 21:58:16.782812 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-10-02 21:58:23.886934 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-10-02 21:58:27.571481 - (0, 0) train_loss : 0.0019507973920553923 
DLL 2024-10-02 21:58:29.298373 - (0, 0) train_items_per_sec : 94613.4020148511 items/s
DLL 2024-10-02 21:58:29.298462 - (0, 0) train_iter_time : 5.411495508000371 
DLL 2024-10-02 21:58:29.311137 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-10-02 21:58:29.476968 - (0, 1) train_loss : 0.002079690806567669 
DLL 2024-10-02 21:58:29.886131 - (0, 1) train_items_per_sec : 890431.1000979876 items/s
DLL 2024-10-02 21:58:29.886191 - (0, 1) train_iter_time : 0.5750023779983167 
DLL 2024-10-02 21:58:29.886651 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-10-02 21:58:30.050048 - (0, 2) train_loss : 0.0020450942683964968 
DLL 2024-10-02 21:58:30.458574 - (0, 2) train_items_per_sec : 895216.8065981219 items/s
DLL 2024-10-02 21:58:30.458623 - (0, 2) train_iter_time : 0.5719284939987119 
DLL 2024-10-02 21:58:30.459012 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-10-02 21:58:30.622386 - (0, 3) train_loss : 0.0020777382887899876 
DLL 2024-10-02 21:58:31.030467 - (0, 3) train_items_per_sec : 895952.6260594261 items/s
DLL 2024-10-02 21:58:31.030519 - (0, 3) train_iter_time : 0.5714587859984022 
DLL 2024-10-02 21:58:31.030807 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-10-02 21:58:31.193899 - (0, 4) train_loss : 0.0019777577836066484 
DLL 2024-10-02 21:58:31.602665 - (0, 4) train_items_per_sec : 895321.8995376299 items/s
DLL 2024-10-02 21:58:31.602714 - (0, 4) train_iter_time : 0.5718613609969907 
DLL 2024-10-02 21:58:31.602963 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-10-02 21:58:31.768697 - (0, 5) train_loss : 0.0020992038771510124 
DLL 2024-10-02 21:58:32.177549 - (0, 5) train_items_per_sec : 891071.4430841221 items/s
DLL 2024-10-02 21:58:32.177598 - (0, 5) train_iter_time : 0.5745891689985001 
DLL 2024-10-02 21:58:32.177859 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-10-02 21:58:32.341327 - (0, 6) train_loss : 0.0022349716164171696 
DLL 2024-10-02 21:58:32.749512 - (0, 6) train_items_per_sec : 895643.3630956411 items/s
DLL 2024-10-02 21:58:32.749570 - (0, 6) train_iter_time : 0.5716561090011965 
DLL 2024-10-02 21:58:32.751408 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-10-02 21:58:32.914869 - (0, 7) train_loss : 0.001810652669519186 
DLL 2024-10-02 21:58:33.323491 - (0, 7) train_items_per_sec : 894967.1843760434 items/s
DLL 2024-10-02 21:58:33.323551 - (0, 7) train_iter_time : 0.5720880150001904 
DLL 2024-10-02 21:58:33.325139 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-10-02 21:58:33.488477 - (0, 8) train_loss : 0.0018674341263249516 
DLL 2024-10-02 21:58:33.897279 - (0, 8) train_items_per_sec : 894876.981510968 items/s
DLL 2024-10-02 21:58:33.897329 - (0, 8) train_iter_time : 0.5721456810024392 
DLL 2024-10-02 21:58:33.965639 - (0,) train_items_per_sec : 805343.8673749767 items/s
DLL 2024-10-02 21:58:33.965737 - (0,) train_loss : 0.0018674341263249516 
DLL 2024-10-02 21:58:33.965756 - (0,) train_epoch_time : 10.38977045199863 
DLL 2024-10-02 21:58:34.259456 - (0, 9, 0) val_items_per_sec : 2540491.262750761 items/s
DLL 2024-10-02 21:58:36.222630 - (0, 9, 1) val_items_per_sec : 146831.5576086097 items/s
DLL 2024-10-02 21:58:36.253243 - (0,) val_loss : 0.0020839603384956717 None
DLL 2024-10-02 21:58:36.253304 - (0,) val_items_per_sec : 1343661.4101796853 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-10-02 21:58:40.842297 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-10-02 21:58:41.011244 - (1, 0) train_loss : 0.0023882342502474785 
DLL 2024-10-02 21:58:41.436277 - (1, 0) train_items_per_sec : 861919.3472189592 items/s
DLL 2024-10-02 21:58:41.436373 - (1, 0) train_iter_time : 0.5940230970008997 
DLL 2024-10-02 21:58:41.439429 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-10-02 21:58:41.603340 - (1, 1) train_loss : 0.0022029513493180275 
DLL 2024-10-02 21:58:42.012693 - (1, 1) train_items_per_sec : 893118.9747981514 items/s
DLL 2024-10-02 21:58:42.012756 - (1, 1) train_iter_time : 0.5732718870021927 
DLL 2024-10-02 21:58:42.013244 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-10-02 21:58:42.176188 - (1, 2) train_loss : 0.001964204479008913 
DLL 2024-10-02 21:58:42.585880 - (1, 2) train_items_per_sec : 894100.7964633667 items/s
DLL 2024-10-02 21:58:42.585928 - (1, 2) train_iter_time : 0.5726423710002564 
DLL 2024-10-02 21:58:42.586183 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-10-02 21:58:42.749670 - (1, 3) train_loss : 0.0022552066948264837 
DLL 2024-10-02 21:58:43.158136 - (1, 3) train_items_per_sec : 895171.4852216536 items/s
DLL 2024-10-02 21:58:43.158185 - (1, 3) train_iter_time : 0.5719574499998998 
DLL 2024-10-02 21:58:43.158433 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-10-02 21:58:43.321602 - (1, 4) train_loss : 0.002255168743431568 
DLL 2024-10-02 21:58:43.730265 - (1, 4) train_items_per_sec : 895363.071164586 items/s
DLL 2024-10-02 21:58:43.730315 - (1, 4) train_iter_time : 0.571835065002233 
DLL 2024-10-02 21:58:43.730763 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-10-02 21:58:43.894387 - (1, 5) train_loss : 0.0020884096156805754 
DLL 2024-10-02 21:58:44.303180 - (1, 5) train_items_per_sec : 894446.5074164633 items/s
DLL 2024-10-02 21:58:44.303228 - (1, 5) train_iter_time : 0.5724210400003358 
DLL 2024-10-02 21:58:44.303678 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-10-02 21:58:44.467617 - (1, 6) train_loss : 0.0023522693663835526 
DLL 2024-10-02 21:58:44.876736 - (1, 6) train_items_per_sec : 893448.4822296906 items/s
DLL 2024-10-02 21:58:44.876784 - (1, 6) train_iter_time : 0.573060462000285 
DLL 2024-10-02 21:58:44.878694 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-10-02 21:58:45.042093 - (1, 7) train_loss : 0.002092103473842144 
DLL 2024-10-02 21:58:45.450539 - (1, 7) train_items_per_sec : 895339.2063168826 items/s
DLL 2024-10-02 21:58:45.450587 - (1, 7) train_iter_time : 0.5718503069983853 
DLL 2024-10-02 21:58:45.452341 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-10-02 21:58:45.615564 - (1, 8) train_loss : 0.0019101290963590145 
DLL 2024-10-02 21:58:46.024129 - (1, 8) train_items_per_sec : 895430.3793482522 items/s
DLL 2024-10-02 21:58:46.024180 - (1, 8) train_iter_time : 0.5717920810020587 
DLL 2024-10-02 21:58:46.065839 - (1,) train_items_per_sec : 890926.4722420007 items/s
DLL 2024-10-02 21:58:46.065942 - (1,) train_loss : 0.0019101290963590145 
DLL 2024-10-02 21:58:46.065963 - (1,) train_epoch_time : 5.479319561000011 
DLL 2024-10-02 21:58:46.304802 - (1, 18, 0) val_items_per_sec : 3192694.814975975 items/s
DLL 2024-10-02 21:58:46.403963 - (1, 18, 1) val_items_per_sec : 2959755.982122264 items/s
DLL 2024-10-02 21:58:46.432278 - (1,) val_loss : 0.0022037418093532324 None
DLL 2024-10-02 21:58:46.432330 - (1,) val_items_per_sec : 3076225.3985491195 items/s
DLL 2024-10-02 21:58:46.433555 - () run_time : 28.17617772200174 s
DLL 2024-10-02 21:58:46.433588 - () val_loss : 0.0022037418093532324 None
DLL 2024-10-02 21:58:46.433603 - () train_loss : 0.0019101290963590145 
DLL 2024-10-02 21:58:46.433618 - () train_items_per_sec : 890926.4722420007 items/s
DLL 2024-10-02 21:58:46.433629 - () val_items_per_sec : 3076225.3985491195 items/s
DONE!
