1: Collecting environment information...
0: Collecting environment information...
1: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: RTX A6000
GPU 1: RTX A6000
GPU 2: RTX A6000
GPU 3: RTX A6000
GPU 4: RTX A6000
GPU 5: RTX A6000
GPU 6: RTX A6000
GPU 7: RTX A6000

Nvidia driver version: 460.27.04
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
1: Saving results to: gnmt
1: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=1, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=648, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
1: Using master seed from command line: 2
0: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: RTX A6000
GPU 1: RTX A6000
GPU 2: RTX A6000
GPU 3: RTX A6000
GPU 4: RTX A6000
GPU 5: RTX A6000
GPU 6: RTX A6000
GPU 7: RTX A6000

Nvidia driver version: 460.27.04
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=648, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
1: Worker 1 is using worker seed: 364522461
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
1: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
1: Pairs before: 160078, after: 148120
0: Pairs before: 160078, after: 148120
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
1: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
1: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
1: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
1: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159593523
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 149
0: Scheduler decay interval: 18
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
1: Saving state of the tokenizer
1: Initializing fp32 optimizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 149
1: Scheduler decay interval: 18
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
0: Starting epoch 0
0: Executing preallocation
1: Starting epoch 0
1: Executing preallocation
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
0: Sampler for epoch 0 uses seed 3588440356
1: Sampler for epoch 0 uses seed 3588440356
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
0: TRAIN [0][0/112]	Time 1.362 (0.000)	Data 2.14e-01 (0.00e+00)	Tok/s 38830 (0)	Loss/tok 10.7111 (10.7111)	LR 2.063e-05
1: TRAIN [0][0/112]	Time 1.153 (0.000)	Data 2.26e-01 (0.00e+00)	Tok/s 45845 (0)	Loss/tok 10.7094 (10.7094)	LR 2.063e-05
1: TRAIN [0][10/112]	Time 0.328 (0.526)	Data 2.39e-04 (2.14e-04)	Tok/s 53667 (57175)	Loss/tok 9.5780 (10.1526)	LR 2.810e-05
0: TRAIN [0][10/112]	Time 0.328 (0.526)	Data 2.00e-04 (2.04e-04)	Tok/s 53620 (57207)	Loss/tok 9.5480 (10.1499)	LR 2.810e-05
1: TRAIN [0][20/112]	Time 0.687 (0.569)	Data 2.23e-04 (2.17e-04)	Tok/s 59059 (57006)	Loss/tok 9.1915 (9.7664)	LR 3.827e-05
0: TRAIN [0][20/112]	Time 0.689 (0.569)	Data 1.92e-04 (2.06e-04)	Tok/s 59162 (56954)	Loss/tok 9.2200 (9.7662)	LR 3.827e-05
1: TRAIN [0][30/112]	Time 0.920 (0.570)	Data 2.17e-04 (2.18e-04)	Tok/s 57466 (56917)	Loss/tok 8.8822 (9.5087)	LR 5.214e-05
0: TRAIN [0][30/112]	Time 0.918 (0.570)	Data 2.01e-04 (2.06e-04)	Tok/s 57866 (56939)	Loss/tok 8.8858 (9.5090)	LR 5.214e-05
1: TRAIN [0][40/112]	Time 0.696 (0.550)	Data 2.34e-04 (2.17e-04)	Tok/s 58480 (56891)	Loss/tok 8.5182 (9.3163)	LR 7.102e-05
0: TRAIN [0][40/112]	Time 0.698 (0.550)	Data 1.94e-04 (2.06e-04)	Tok/s 58066 (56871)	Loss/tok 8.5408 (9.3180)	LR 7.102e-05
1: TRAIN [0][50/112]	Time 0.503 (0.559)	Data 2.48e-04 (2.20e-04)	Tok/s 57846 (56877)	Loss/tok 8.1583 (9.1327)	LR 9.674e-05
0: TRAIN [0][50/112]	Time 0.501 (0.559)	Data 1.99e-04 (2.08e-04)	Tok/s 57693 (56881)	Loss/tok 8.2047 (9.1342)	LR 9.674e-05
0: TRAIN [0][60/112]	Time 0.502 (0.558)	Data 2.21e-04 (2.08e-04)	Tok/s 58532 (56794)	Loss/tok 8.0196 (9.0000)	LR 1.318e-04
1: TRAIN [0][60/112]	Time 0.506 (0.558)	Data 2.11e-04 (2.20e-04)	Tok/s 58023 (56801)	Loss/tok 7.9679 (8.9973)	LR 1.318e-04
1: TRAIN [0][70/112]	Time 0.333 (0.547)	Data 2.20e-04 (2.20e-04)	Tok/s 52849 (56664)	Loss/tok 7.6865 (8.8729)	LR 1.795e-04
0: TRAIN [0][70/112]	Time 0.332 (0.547)	Data 1.96e-04 (2.07e-04)	Tok/s 53097 (56652)	Loss/tok 7.7114 (8.8766)	LR 1.795e-04
1: TRAIN [0][80/112]	Time 0.174 (0.552)	Data 2.36e-04 (2.21e-04)	Tok/s 49618 (56437)	Loss/tok 7.1326 (8.7586)	LR 2.445e-04
0: TRAIN [0][80/112]	Time 0.174 (0.552)	Data 2.23e-04 (2.07e-04)	Tok/s 50428 (56427)	Loss/tok 7.1295 (8.7602)	LR 2.445e-04
0: TRAIN [0][90/112]	Time 0.507 (0.538)	Data 1.85e-04 (2.06e-04)	Tok/s 57370 (56217)	Loss/tok 7.7021 (8.6709)	LR 3.330e-04
1: TRAIN [0][90/112]	Time 0.505 (0.538)	Data 2.13e-04 (2.20e-04)	Tok/s 58094 (56242)	Loss/tok 7.6914 (8.6700)	LR 3.330e-04
1: TRAIN [0][100/112]	Time 0.694 (0.547)	Data 2.24e-04 (2.20e-04)	Tok/s 58502 (56399)	Loss/tok 7.7416 (8.5664)	LR 4.537e-04
0: TRAIN [0][100/112]	Time 0.692 (0.547)	Data 2.67e-04 (2.07e-04)	Tok/s 58965 (56405)	Loss/tok 7.7489 (8.5675)	LR 4.537e-04
1: TRAIN [0][110/112]	Time 0.921 (0.545)	Data 3.29e-05 (2.24e-04)	Tok/s 57622 (56432)	Loss/tok 7.9277 (8.5020)	LR 6.180e-04
0: TRAIN [0][110/112]	Time 0.921 (0.545)	Data 4.43e-05 (2.12e-04)	Tok/s 57673 (56427)	Loss/tok 7.9362 (8.5031)	LR 6.180e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
1: VALIDATION [0][0/80]	Time 0.063 (0.000)	Data 1.93e-03 (0.00e+00)	Tok/s 75598 (0)	Loss/tok 8.5283 (8.5283)
0: VALIDATION [0][0/80]	Time 0.094 (0.000)	Data 1.86e-03 (0.00e+00)	Tok/s 61002 (0)	Loss/tok 8.5631 (8.5631)
1: VALIDATION [0][10/80]	Time 0.036 (0.042)	Data 1.63e-03 (1.66e-03)	Tok/s 80469 (79992)	Loss/tok 8.4371 (8.4656)
0: VALIDATION [0][10/80]	Time 0.036 (0.044)	Data 1.63e-03 (1.65e-03)	Tok/s 81469 (79644)	Loss/tok 8.4692 (8.4547)
1: VALIDATION [0][20/80]	Time 0.028 (0.037)	Data 1.61e-03 (1.64e-03)	Tok/s 80939 (80843)	Loss/tok 8.2064 (8.3998)
0: VALIDATION [0][20/80]	Time 0.028 (0.038)	Data 1.60e-03 (1.65e-03)	Tok/s 83542 (81056)	Loss/tok 8.1964 (8.3968)
1: VALIDATION [0][30/80]	Time 0.024 (0.033)	Data 1.62e-03 (1.64e-03)	Tok/s 81642 (81545)	Loss/tok 8.1154 (8.3534)
0: VALIDATION [0][30/80]	Time 0.024 (0.034)	Data 1.59e-03 (1.63e-03)	Tok/s 80997 (81571)	Loss/tok 8.1598 (8.3452)
1: VALIDATION [0][40/80]	Time 0.021 (0.030)	Data 1.63e-03 (1.63e-03)	Tok/s 77677 (80831)	Loss/tok 8.0813 (8.3143)
0: VALIDATION [0][40/80]	Time 0.021 (0.031)	Data 1.60e-03 (1.62e-03)	Tok/s 78687 (81168)	Loss/tok 8.1849 (8.3151)
1: VALIDATION [0][50/80]	Time 0.017 (0.028)	Data 1.58e-03 (1.63e-03)	Tok/s 76471 (80151)	Loss/tok 8.1018 (8.2872)
0: VALIDATION [0][50/80]	Time 0.017 (0.028)	Data 1.58e-03 (1.62e-03)	Tok/s 77311 (80396)	Loss/tok 8.1510 (8.2817)
1: VALIDATION [0][60/80]	Time 0.015 (0.026)	Data 1.58e-03 (1.62e-03)	Tok/s 72316 (79032)	Loss/tok 7.8384 (8.2593)
0: VALIDATION [0][60/80]	Time 0.015 (0.026)	Data 1.59e-03 (1.61e-03)	Tok/s 71835 (79276)	Loss/tok 8.0412 (8.2574)
1: VALIDATION [0][70/80]	Time 0.013 (0.024)	Data 1.58e-03 (1.62e-03)	Tok/s 62878 (77521)	Loss/tok 7.7791 (8.2302)
0: VALIDATION [0][70/80]	Time 0.013 (0.024)	Data 1.56e-03 (1.61e-03)	Tok/s 64545 (77787)	Loss/tok 8.0714 (8.2305)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
1: TEST [0][9/47]	Time 0.5021 (0.5396)	Decoder iters 149.0 (149.0)	Tok/s 12106 (11893)
0: TEST [0][9/47]	Time 0.5028 (0.5396)	Decoder iters 149.0 (149.0)	Tok/s 12116 (12032)
1: TEST [0][19/47]	Time 0.4721 (0.5122)	Decoder iters 149.0 (149.0)	Tok/s 12200 (12021)
0: TEST [0][19/47]	Time 0.4714 (0.5121)	Decoder iters 149.0 (149.0)	Tok/s 12225 (12098)
1: TEST [0][29/47]	Time 0.4607 (0.4968)	Decoder iters 149.0 (149.0)	Tok/s 10570 (11784)
0: TEST [0][29/47]	Time 0.4610 (0.4968)	Decoder iters 149.0 (149.0)	Tok/s 10302 (11885)
1: TEST [0][39/47]	Time 0.3650 (0.4764)	Decoder iters 45.0 (146.4)	Tok/s 3586 (10497)
0: TEST [0][39/47]	Time 0.3650 (0.4764)	Decoder iters 149.0 (149.0)	Tok/s 3715 (10801)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 0
1: Starting epoch 1
1: Executing preallocation
0: Summary: Epoch: 0	Training Loss: 8.4952	Validation Loss: 8.2022	Test BLEU: 0.03
0: Performance: Epoch: 0	Training: 112882 Tok/s	Validation: 149793 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 1323436024
1: Sampler for epoch 1 uses seed 1323436024
1: TRAIN [1][0/112]	Time 0.717 (0.000)	Data 2.20e-01 (0.00e+00)	Tok/s 40719 (0)	Loss/tok 7.5839 (7.5839)	LR 6.574e-04
0: TRAIN [1][0/112]	Time 0.716 (0.000)	Data 2.18e-01 (0.00e+00)	Tok/s 40493 (0)	Loss/tok 7.6026 (7.6026)	LR 6.574e-04
1: TRAIN [1][10/112]	Time 0.506 (0.508)	Data 1.99e-04 (2.11e-04)	Tok/s 57813 (57052)	Loss/tok 7.5572 (7.6229)	LR 8.954e-04
0: TRAIN [1][10/112]	Time 0.506 (0.508)	Data 2.26e-04 (2.31e-04)	Tok/s 57983 (57021)	Loss/tok 7.6205 (7.6302)	LR 8.954e-04
1: TRAIN [1][20/112]	Time 0.334 (0.592)	Data 2.02e-04 (2.11e-04)	Tok/s 53256 (56240)	Loss/tok 7.2353 (7.6383)	LR 1.220e-03
0: TRAIN [1][20/112]	Time 0.332 (0.592)	Data 2.54e-04 (2.30e-04)	Tok/s 53321 (56228)	Loss/tok 7.2357 (7.6502)	LR 1.220e-03
0: TRAIN [1][30/112]	Time 0.691 (0.581)	Data 2.29e-04 (2.30e-04)	Tok/s 58846 (56286)	Loss/tok 7.7789 (7.6663)	LR 1.661e-03
1: TRAIN [1][30/112]	Time 0.693 (0.581)	Data 2.20e-04 (2.14e-04)	Tok/s 58491 (56213)	Loss/tok 7.7164 (7.6525)	LR 1.661e-03
0: TRAIN [1][40/112]	Time 0.696 (0.560)	Data 2.14e-04 (2.28e-04)	Tok/s 58268 (56147)	Loss/tok 7.4473 (7.6092)	LR 1.000e-03
1: TRAIN [1][40/112]	Time 0.696 (0.560)	Data 2.19e-04 (2.14e-04)	Tok/s 58465 (56120)	Loss/tok 7.4072 (7.5958)	LR 1.000e-03
0: TRAIN [1][50/112]	Time 0.693 (0.563)	Data 2.09e-04 (2.26e-04)	Tok/s 58628 (56294)	Loss/tok 7.3339 (7.5493)	LR 1.000e-03
1: TRAIN [1][50/112]	Time 0.692 (0.563)	Data 2.21e-04 (2.16e-04)	Tok/s 58706 (56269)	Loss/tok 7.3112 (7.5383)	LR 1.000e-03
1: TRAIN [1][60/112]	Time 0.690 (0.567)	Data 2.18e-04 (2.17e-04)	Tok/s 58995 (56403)	Loss/tok 7.1744 (7.4686)	LR 5.000e-04
0: TRAIN [1][60/112]	Time 0.695 (0.567)	Data 2.20e-04 (2.25e-04)	Tok/s 58732 (56422)	Loss/tok 7.1052 (7.4762)	LR 5.000e-04
0: TRAIN [1][70/112]	Time 0.696 (0.566)	Data 2.14e-04 (2.26e-04)	Tok/s 58689 (56384)	Loss/tok 7.0204 (7.4121)	LR 5.000e-04
1: TRAIN [1][70/112]	Time 0.694 (0.566)	Data 2.24e-04 (2.17e-04)	Tok/s 58426 (56375)	Loss/tok 7.0418 (7.4082)	LR 5.000e-04
0: TRAIN [1][80/112]	Time 0.698 (0.573)	Data 2.13e-04 (2.25e-04)	Tok/s 58023 (56371)	Loss/tok 7.0336 (7.3567)	LR 2.500e-04
1: TRAIN [1][80/112]	Time 0.699 (0.573)	Data 2.23e-04 (2.19e-04)	Tok/s 58065 (56313)	Loss/tok 6.9961 (7.3536)	LR 2.500e-04
1: TRAIN [1][90/112]	Time 0.511 (0.563)	Data 2.20e-04 (2.19e-04)	Tok/s 57520 (56117)	Loss/tok 6.7713 (7.3044)	LR 1.250e-04
0: TRAIN [1][90/112]	Time 0.514 (0.563)	Data 2.11e-04 (2.24e-04)	Tok/s 56461 (56148)	Loss/tok 6.7215 (7.3056)	LR 1.250e-04
1: TRAIN [1][100/112]	Time 0.334 (0.559)	Data 2.36e-04 (2.20e-04)	Tok/s 51666 (56121)	Loss/tok 6.4134 (7.2563)	LR 1.250e-04
0: TRAIN [1][100/112]	Time 0.334 (0.559)	Data 2.50e-04 (2.25e-04)	Tok/s 52360 (56144)	Loss/tok 6.4047 (7.2574)	LR 1.250e-04
1: TRAIN [1][110/112]	Time 0.333 (0.556)	Data 3.41e-05 (2.24e-04)	Tok/s 53532 (56143)	Loss/tok 6.3386 (7.2123)	LR 1.250e-04
0: TRAIN [1][110/112]	Time 0.334 (0.556)	Data 5.53e-05 (2.29e-04)	Tok/s 53013 (56160)	Loss/tok 6.4295 (7.2144)	LR 1.250e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
1: VALIDATION [1][0/80]	Time 0.062 (0.000)	Data 1.97e-03 (0.00e+00)	Tok/s 76114 (0)	Loss/tok 7.7438 (7.7438)
0: VALIDATION [1][0/80]	Time 0.093 (0.000)	Data 1.91e-03 (0.00e+00)	Tok/s 61753 (0)	Loss/tok 7.7902 (7.7902)
1: VALIDATION [1][10/80]	Time 0.036 (0.042)	Data 1.69e-03 (1.71e-03)	Tok/s 79979 (79865)	Loss/tok 7.6369 (7.6900)
0: VALIDATION [1][10/80]	Time 0.035 (0.044)	Data 1.68e-03 (1.71e-03)	Tok/s 82747 (79564)	Loss/tok 7.6676 (7.6729)
1: VALIDATION [1][20/80]	Time 0.028 (0.037)	Data 1.65e-03 (1.69e-03)	Tok/s 81146 (81441)	Loss/tok 7.3921 (7.6217)
0: VALIDATION [1][20/80]	Time 0.028 (0.037)	Data 1.62e-03 (1.69e-03)	Tok/s 83500 (81463)	Loss/tok 7.3825 (7.6179)
1: VALIDATION [1][30/80]	Time 0.024 (0.033)	Data 1.63e-03 (1.67e-03)	Tok/s 81180 (81957)	Loss/tok 7.3736 (7.5744)
0: VALIDATION [1][30/80]	Time 0.024 (0.033)	Data 1.62e-03 (1.67e-03)	Tok/s 80010 (81781)	Loss/tok 7.3574 (7.5631)
1: VALIDATION [1][40/80]	Time 0.021 (0.030)	Data 1.60e-03 (1.65e-03)	Tok/s 77609 (81127)	Loss/tok 7.2956 (7.5335)
0: VALIDATION [1][40/80]	Time 0.021 (0.031)	Data 1.62e-03 (1.66e-03)	Tok/s 77425 (81283)	Loss/tok 7.3485 (7.5329)
1: VALIDATION [1][50/80]	Time 0.017 (0.028)	Data 1.58e-03 (1.64e-03)	Tok/s 76337 (80394)	Loss/tok 7.3066 (7.5049)
0: VALIDATION [1][50/80]	Time 0.017 (0.028)	Data 1.58e-03 (1.65e-03)	Tok/s 77578 (80500)	Loss/tok 7.4594 (7.5007)
1: VALIDATION [1][60/80]	Time 0.015 (0.026)	Data 1.59e-03 (1.63e-03)	Tok/s 72197 (79249)	Loss/tok 7.0715 (7.4780)
0: VALIDATION [1][60/80]	Time 0.015 (0.026)	Data 1.58e-03 (1.64e-03)	Tok/s 70922 (79333)	Loss/tok 7.3141 (7.4757)
1: VALIDATION [1][70/80]	Time 0.013 (0.024)	Data 1.57e-03 (1.62e-03)	Tok/s 63729 (77687)	Loss/tok 7.1150 (7.4487)
0: VALIDATION [1][70/80]	Time 0.012 (0.024)	Data 1.57e-03 (1.63e-03)	Tok/s 64808 (77805)	Loss/tok 7.2132 (7.4513)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
1: TEST [1][9/47]	Time 0.4126 (0.4708)	Decoder iters 149.0 (149.0)	Tok/s 6535 (7333)
0: TEST [1][9/47]	Time 0.4123 (0.4702)	Decoder iters 149.0 (149.0)	Tok/s 6148 (7994)
1: TEST [1][19/47]	Time 0.3892 (0.4233)	Decoder iters 149.0 (126.5)	Tok/s 5246 (6503)
0: TEST [1][19/47]	Time 0.3891 (0.4230)	Decoder iters 149.0 (140.0)	Tok/s 4875 (6951)
1: TEST [1][29/47]	Time 0.1268 (0.3682)	Decoder iters 39.0 (108.3)	Tok/s 10979 (6703)
0: TEST [1][29/47]	Time 0.1267 (0.3680)	Decoder iters 40.0 (118.4)	Tok/s 10926 (7053)
1: TEST [1][39/47]	Time 0.0985 (0.3254)	Decoder iters 27.0 (93.6)	Tok/s 9556 (6880)
0: TEST [1][39/47]	Time 0.0986 (0.3252)	Decoder iters 31.0 (102.8)	Tok/s 9601 (7187)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 7.2093	Validation Loss: 7.4189	Test BLEU: 0.47
0: Performance: Epoch: 1	Training: 112242 Tok/s	Validation: 149994 Tok/s
0: Finished epoch 1
1: Total training time 208 s
0: Total training time 208 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       2|                 648|                      0.47|                     112562.0|                         3.462|
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
