/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 09:58:21.970123 - PARAMETER output : ./ 
DLL 2024-07-28 09:58:21.970179 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:58:21.970195 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 09:58:21.970205 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:58:21.970215 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:58:21.970225 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:58:21.970235 - PARAMETER config_file : None 
DLL 2024-07-28 09:58:21.970244 - PARAMETER seed : None 
DLL 2024-07-28 09:58:21.970253 - PARAMETER epochs : 2 
DLL 2024-07-28 09:58:21.970262 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:58:21.970271 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:58:21.970280 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:58:21.970289 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:58:21.970298 - PARAMETER amp : False 
DLL 2024-07-28 09:58:21.970307 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:58:21.970315 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 09:58:21.970323 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:58:21.970332 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:58:21.970340 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:58:21.970348 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 09:58:21.970357 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 09:58:21.970366 - PARAMETER batch_size : 32 
DLL 2024-07-28 09:58:21.970375 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:58:21.970388 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:58:21.970396 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:58:21.970405 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:58:21.970413 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:58:21.970425 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:58:21.970434 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:58:21.970442 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:58:21.970450 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:58:21.970458 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:58:21.970466 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:58:21.970474 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:58:21.970482 - PARAMETER rank : 0 
DLL 2024-07-28 09:58:21.970490 - PARAMETER world_size : 1 
DLL 2024-07-28 09:58:21.970498 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:58:21.970506 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:58:21.970514 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:58:21.970522 - PARAMETER bench_class :  
DLL 2024-07-28 09:58:21.970531 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:58:27.871232 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-07-28 09:58:31.572135 - (0, 0) train_loss : 0.002054087584838271 
DLL 2024-07-28 09:58:33.300879 - (0, 0) train_items_per_sec : 47147.99560826273 items/s
DLL 2024-07-28 09:58:33.300961 - (0, 0) train_iter_time : 5.429711203993065 
DLL 2024-07-28 09:58:33.301731 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-07-28 09:58:33.464642 - (0, 1) train_loss : 0.002868236741051078 
DLL 2024-07-28 09:58:33.864068 - (0, 1) train_items_per_sec : 455209.0583497772 items/s
DLL 2024-07-28 09:58:33.864129 - (0, 1) train_iter_time : 0.5623789669916732 
DLL 2024-07-28 09:58:33.864554 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-07-28 09:58:34.026818 - (0, 2) train_loss : 0.0021835919469594955 
DLL 2024-07-28 09:58:34.425940 - (0, 2) train_items_per_sec : 456005.88383374433 items/s
DLL 2024-07-28 09:58:34.425991 - (0, 2) train_iter_time : 0.5613962649949826 
DLL 2024-07-28 09:58:34.428174 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-07-28 09:58:34.590436 - (0, 3) train_loss : 0.0019291796488687396 
DLL 2024-07-28 09:58:34.989443 - (0, 3) train_items_per_sec : 456104.820403293 items/s
DLL 2024-07-28 09:58:34.989494 - (0, 3) train_iter_time : 0.5612744889949681 
DLL 2024-07-28 09:58:34.991940 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-07-28 09:58:35.154127 - (0, 4) train_loss : 0.001622845302335918 
DLL 2024-07-28 09:58:35.552144 - (0, 4) train_items_per_sec : 456971.0539713158 items/s
DLL 2024-07-28 09:58:35.552200 - (0, 4) train_iter_time : 0.5602105380094144 
DLL 2024-07-28 09:58:35.553813 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-07-28 09:58:35.715813 - (0, 5) train_loss : 0.0021618048194795847 
DLL 2024-07-28 09:58:36.113709 - (0, 5) train_items_per_sec : 457222.1713099941 items/s
DLL 2024-07-28 09:58:36.113761 - (0, 5) train_iter_time : 0.5599028569995426 
DLL 2024-07-28 09:58:36.117023 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-07-28 09:58:36.279102 - (0, 6) train_loss : 0.002050764160230756 
DLL 2024-07-28 09:58:36.676831 - (0, 6) train_items_per_sec : 457293.9143820849 items/s
DLL 2024-07-28 09:58:36.676882 - (0, 6) train_iter_time : 0.559815016007633 
DLL 2024-07-28 09:58:36.677360 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-07-28 09:58:36.839411 - (0, 7) train_loss : 0.0021436656825244427 
DLL 2024-07-28 09:58:37.237302 - (0, 7) train_items_per_sec : 457187.9513968455 items/s
DLL 2024-07-28 09:58:37.237353 - (0, 7) train_iter_time : 0.5599447649874492 
DLL 2024-07-28 09:58:37.239055 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-07-28 09:58:37.401257 - (0, 8) train_loss : 0.0015683498932048678 
DLL 2024-07-28 09:58:37.800149 - (0, 8) train_items_per_sec : 456246.4843346685 items/s
DLL 2024-07-28 09:58:37.800200 - (0, 8) train_iter_time : 0.5611002140067285 
DLL 2024-07-28 09:58:37.800473 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-07-28 09:58:37.962482 - (0, 9) train_loss : 0.0028039561584591866 
DLL 2024-07-28 09:58:38.361701 - (0, 9) train_items_per_sec : 456137.6389305178 items/s
DLL 2024-07-28 09:58:38.361753 - (0, 9) train_iter_time : 0.5612341060041217 
DLL 2024-07-28 09:58:38.362062 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-07-28 09:58:38.524109 - (0, 10) train_loss : 0.002006530063226819 
DLL 2024-07-28 09:58:38.922036 - (0, 10) train_items_per_sec : 457161.0056121567 items/s
DLL 2024-07-28 09:58:38.922086 - (0, 10) train_iter_time : 0.5599777690076735 
DLL 2024-07-28 09:58:38.923907 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-07-28 09:58:39.085941 - (0, 11) train_loss : 0.001896665315143764 
DLL 2024-07-28 09:58:39.483776 - (0, 11) train_items_per_sec : 457244.34579238284 items/s
DLL 2024-07-28 09:58:39.483831 - (0, 11) train_iter_time : 0.5598757039988413 
DLL 2024-07-28 09:58:39.487591 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-07-28 09:58:39.649633 - (0, 12) train_loss : 0.002441791584715247 
DLL 2024-07-28 09:58:40.047517 - (0, 12) train_items_per_sec : 457203.5558128187 items/s
DLL 2024-07-28 09:58:40.047578 - (0, 12) train_iter_time : 0.5599256540008355 
DLL 2024-07-28 09:58:40.049192 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-07-28 09:58:40.211525 - (0, 13) train_loss : 0.0020611051004379988 
DLL 2024-07-28 09:58:40.609627 - (0, 13) train_items_per_sec : 456777.9119812016 items/s
DLL 2024-07-28 09:58:40.609686 - (0, 13) train_iter_time : 0.5604474150022725 
DLL 2024-07-28 09:58:40.609976 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-07-28 09:58:40.771946 - (0, 14) train_loss : 0.0020015479531139135 
DLL 2024-07-28 09:58:41.169869 - (0, 14) train_items_per_sec : 457227.0220274488 items/s
DLL 2024-07-28 09:58:41.169919 - (0, 14) train_iter_time : 0.5598969169950578 
DLL 2024-07-28 09:58:41.170202 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-07-28 09:58:41.332220 - (0, 15) train_loss : 0.0015757036162540317 
DLL 2024-07-28 09:58:41.730086 - (0, 15) train_items_per_sec : 457235.37791285256 items/s
DLL 2024-07-28 09:58:41.730136 - (0, 15) train_iter_time : 0.559886684990488 
DLL 2024-07-28 09:58:41.730442 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-07-28 09:58:41.892517 - (0, 16) train_loss : 0.001871447078883648 
DLL 2024-07-28 09:58:42.290461 - (0, 16) train_items_per_sec : 457121.2981508439 items/s
DLL 2024-07-28 09:58:42.290530 - (0, 16) train_iter_time : 0.5600264110107673 
DLL 2024-07-28 09:58:42.292385 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-07-28 09:58:42.454441 - (0, 17) train_loss : 0.0018475173274055123 
DLL 2024-07-28 09:58:42.852285 - (0, 17) train_items_per_sec : 457219.645553832 items/s
DLL 2024-07-28 09:58:42.852335 - (0, 17) train_iter_time : 0.5599059499945724 
DLL 2024-07-28 09:58:42.853896 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-07-28 09:58:43.015928 - (0, 18) train_loss : 0.0022784636821597815 
DLL 2024-07-28 09:58:43.414057 - (0, 18) train_items_per_sec : 457009.9096919248 items/s
DLL 2024-07-28 09:58:43.414248 - (0, 18) train_iter_time : 0.5601629080047132 
DLL 2024-07-28 09:58:43.478651 - (0,) train_items_per_sec : 435248.7918450509 items/s
DLL 2024-07-28 09:58:43.478721 - (0,) train_loss : 0.0022784636821597815 
DLL 2024-07-28 09:58:43.478738 - (0,) train_epoch_time : 15.851588883000659 
DLL 2024-07-28 09:58:43.760125 - (0, 19, 0) val_items_per_sec : 1260750.2163613546 items/s
DLL 2024-07-28 09:58:43.919642 - (0, 19, 1) val_items_per_sec : 1622057.2515254414 items/s
DLL 2024-07-28 09:58:44.079031 - (0, 19, 2) val_items_per_sec : 1622822.791489752 items/s
DLL 2024-07-28 09:58:45.020932 - (0, 19, 3) val_items_per_sec : 34028.810656242116 items/s
DLL 2024-07-28 09:58:45.053207 - (0,) val_loss : 0.0018057216075249016 None
DLL 2024-07-28 09:58:45.053267 - (0,) val_items_per_sec : 1134914.7675081976 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 09:58:50.806082 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-07-28 09:58:50.979625 - (1, 0) train_loss : 0.0021768694277852774 
DLL 2024-07-28 09:58:51.379917 - (1, 0) train_items_per_sec : 446068.455783257 items/s
DLL 2024-07-28 09:58:51.379973 - (1, 0) train_iter_time : 0.5739029440010199 
DLL 2024-07-28 09:58:51.380758 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-07-28 09:58:51.542998 - (1, 1) train_loss : 0.0024395256768912077 
DLL 2024-07-28 09:58:51.941876 - (1, 1) train_items_per_sec : 456221.80478856666 items/s
DLL 2024-07-28 09:58:51.941925 - (1, 1) train_iter_time : 0.5611305670026923 
DLL 2024-07-28 09:58:51.942537 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-07-28 09:58:52.104784 - (1, 2) train_loss : 0.0025363359600305557 
DLL 2024-07-28 09:58:52.503965 - (1, 2) train_items_per_sec : 455970.95316696854 items/s
DLL 2024-07-28 09:58:52.504017 - (1, 2) train_iter_time : 0.5614392720017349 
DLL 2024-07-28 09:58:52.504352 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-07-28 09:58:52.666477 - (1, 3) train_loss : 0.0022565554827451706 
DLL 2024-07-28 09:58:53.064232 - (1, 3) train_items_per_sec : 457240.7393245579 items/s
DLL 2024-07-28 09:58:53.064288 - (1, 3) train_iter_time : 0.5598801199957961 
DLL 2024-07-28 09:58:53.064553 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-07-28 09:58:53.226602 - (1, 4) train_loss : 0.0020631763618439436 
DLL 2024-07-28 09:58:53.624702 - (1, 4) train_items_per_sec : 457017.42708274693 items/s
DLL 2024-07-28 09:58:53.624752 - (1, 4) train_iter_time : 0.5601536939939251 
DLL 2024-07-28 09:58:53.625010 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-07-28 09:58:53.786977 - (1, 5) train_loss : 0.002707789884880185 
DLL 2024-07-28 09:58:54.184988 - (1, 5) train_items_per_sec : 457158.7793358278 items/s
DLL 2024-07-28 09:58:54.185044 - (1, 5) train_iter_time : 0.5599804959929315 
DLL 2024-07-28 09:58:54.187916 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-07-28 09:58:54.349911 - (1, 6) train_loss : 0.0017849185969680548 
DLL 2024-07-28 09:58:54.748187 - (1, 6) train_items_per_sec : 456916.52680796955 items/s
DLL 2024-07-28 09:58:54.748238 - (1, 6) train_iter_time : 0.5602773919963511 
DLL 2024-07-28 09:58:54.748677 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-07-28 09:58:54.910684 - (1, 7) train_loss : 0.002301310421898961 
DLL 2024-07-28 09:58:55.308699 - (1, 7) train_items_per_sec : 457121.9805426209 items/s
DLL 2024-07-28 09:58:55.308749 - (1, 7) train_iter_time : 0.5600255750032375 
DLL 2024-07-28 09:58:55.313643 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-07-28 09:58:55.475643 - (1, 8) train_loss : 0.0020273018162697554 
DLL 2024-07-28 09:58:55.873523 - (1, 8) train_items_per_sec : 457235.88831604697 items/s
DLL 2024-07-28 09:58:55.873571 - (1, 8) train_iter_time : 0.5598860600002808 
DLL 2024-07-28 09:58:55.873850 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-07-28 09:58:56.035785 - (1, 9) train_loss : 0.0020156532991677523 
DLL 2024-07-28 09:58:56.433709 - (1, 9) train_items_per_sec : 457255.0536523057 items/s
DLL 2024-07-28 09:58:56.433759 - (1, 9) train_iter_time : 0.559862592999707 
DLL 2024-07-28 09:58:56.434037 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-07-28 09:58:56.595992 - (1, 10) train_loss : 0.002040389459580183 
DLL 2024-07-28 09:58:56.994006 - (1, 10) train_items_per_sec : 457164.67615177046 items/s
DLL 2024-07-28 09:58:56.994056 - (1, 10) train_iter_time : 0.5599732729897369 
DLL 2024-07-28 09:58:56.996458 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-07-28 09:58:57.158512 - (1, 11) train_loss : 0.003082550596445799 
DLL 2024-07-28 09:58:57.556569 - (1, 11) train_items_per_sec : 457047.41502650117 items/s
DLL 2024-07-28 09:58:57.556621 - (1, 11) train_iter_time : 0.5601169410074363 
DLL 2024-07-28 09:58:57.556884 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-07-28 09:58:57.718906 - (1, 12) train_loss : 0.0020701135508716106 
DLL 2024-07-28 09:58:58.116897 - (1, 12) train_items_per_sec : 457130.2134125421 items/s
DLL 2024-07-28 09:58:58.116948 - (1, 12) train_iter_time : 0.5600154889980331 
DLL 2024-07-28 09:58:58.117328 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-07-28 09:58:58.279288 - (1, 13) train_loss : 0.0021359333768486977 
DLL 2024-07-28 09:58:58.677474 - (1, 13) train_items_per_sec : 457021.25358144165 items/s
DLL 2024-07-28 09:58:58.677531 - (1, 13) train_iter_time : 0.5601490039989585 
DLL 2024-07-28 09:58:58.679042 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-07-28 09:58:58.841110 - (1, 14) train_loss : 0.003153184661641717 
DLL 2024-07-28 09:58:59.239119 - (1, 14) train_items_per_sec : 457074.19480934937 items/s
DLL 2024-07-28 09:58:59.239169 - (1, 14) train_iter_time : 0.5600841239938745 
DLL 2024-07-28 09:58:59.239549 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-07-28 09:58:59.401561 - (1, 15) train_loss : 0.0018010312924161553 
DLL 2024-07-28 09:58:59.799534 - (1, 15) train_items_per_sec : 457151.9454894808 items/s
DLL 2024-07-28 09:58:59.799584 - (1, 15) train_iter_time : 0.5599888669967186 
DLL 2024-07-28 09:58:59.801112 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-07-28 09:58:59.963198 - (1, 16) train_loss : 0.002071187598630786 
DLL 2024-07-28 09:59:00.361411 - (1, 16) train_items_per_sec : 456887.46601494483 items/s
DLL 2024-07-28 09:59:00.361461 - (1, 16) train_iter_time : 0.560313029011013 
DLL 2024-07-28 09:59:00.363199 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-07-28 09:59:00.525214 - (1, 17) train_loss : 0.0020967083983123302 
DLL 2024-07-28 09:59:00.923272 - (1, 17) train_items_per_sec : 457071.61762845336 items/s
DLL 2024-07-28 09:59:00.923330 - (1, 17) train_iter_time : 0.5600872820068616 
DLL 2024-07-28 09:59:00.925042 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-07-28 09:59:01.087306 - (1, 18) train_loss : 0.0021891214419156313 
DLL 2024-07-28 09:59:01.485437 - (1, 18) train_items_per_sec : 456814.47931687447 items/s
DLL 2024-07-28 09:59:01.485492 - (1, 18) train_iter_time : 0.5604025520005962 
DLL 2024-07-28 09:59:01.548376 - (1,) train_items_per_sec : 456398.4668543277 items/s
DLL 2024-07-28 09:59:01.548452 - (1,) train_loss : 0.0021891214419156313 
DLL 2024-07-28 09:59:01.548470 - (1,) train_epoch_time : 11.04644685499079 
DLL 2024-07-28 09:59:01.810429 - (1, 38, 0) val_items_per_sec : 1611198.4434132467 items/s
DLL 2024-07-28 09:59:01.970104 - (1, 38, 1) val_items_per_sec : 1620666.126720937 items/s
DLL 2024-07-28 09:59:02.129852 - (1, 38, 2) val_items_per_sec : 1620485.8376414124 items/s
DLL 2024-07-28 09:59:02.160626 - (1, 38, 3) val_items_per_sec : 1090800.965761846 items/s
DLL 2024-07-28 09:59:02.188535 - (1,) val_loss : 0.0016033621650421992 None
DLL 2024-07-28 09:59:02.188593 - (1,) val_items_per_sec : 1485787.8433843604 items/s
DLL 2024-07-28 09:59:02.189831 - () run_time : 37.41014008100319 s
DLL 2024-07-28 09:59:02.189865 - () val_loss : 0.0016033621650421992 None
DLL 2024-07-28 09:59:02.189881 - () train_loss : 0.0021891214419156313 
DLL 2024-07-28 09:59:02.189893 - () train_items_per_sec : 456398.4668543277 items/s
DLL 2024-07-28 09:59:02.189904 - () val_items_per_sec : 1485787.8433843604 items/s
DONE!
