DLL 2024-09-30 20:25:22.775287 - PARAMETER output : ./ 
DLL 2024-09-30 20:25:22.775344 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-30 20:25:22.775360 - PARAMETER model_name : Tacotron2 
DLL 2024-09-30 20:25:22.775371 - PARAMETER log_file : nvlog.json 
DLL 2024-09-30 20:25:22.775381 - PARAMETER anneal_steps : None 
DLL 2024-09-30 20:25:22.775390 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-30 20:25:22.775400 - PARAMETER config_file : None 
DLL 2024-09-30 20:25:22.775409 - PARAMETER seed : None 
DLL 2024-09-30 20:25:22.775418 - PARAMETER epochs : 2 
DLL 2024-09-30 20:25:22.775427 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-30 20:25:22.775436 - PARAMETER checkpoint_path :  
DLL 2024-09-30 20:25:22.775444 - PARAMETER resume_from_last : False 
DLL 2024-09-30 20:25:22.775454 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-30 20:25:22.775463 - PARAMETER amp : False 
DLL 2024-09-30 20:25:22.775471 - PARAMETER cudnn_enabled : True 
DLL 2024-09-30 20:25:22.775479 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-30 20:25:22.775487 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-30 20:25:22.775496 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-30 20:25:22.775504 - PARAMETER learning_rate : 0.0 
DLL 2024-09-30 20:25:22.775513 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-30 20:25:22.775522 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-30 20:25:22.775531 - PARAMETER batch_size : 256 
DLL 2024-09-30 20:25:22.775542 - PARAMETER grad_clip : 5.0 
DLL 2024-09-30 20:25:22.775550 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-30 20:25:22.775558 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2024-09-30 20:25:22.775567 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-30 20:25:22.775576 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-30 20:25:22.775587 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-30 20:25:22.775596 - PARAMETER sampling_rate : 22050 
DLL 2024-09-30 20:25:22.775604 - PARAMETER filter_length : 1024 
DLL 2024-09-30 20:25:22.775612 - PARAMETER hop_length : 256 
DLL 2024-09-30 20:25:22.775620 - PARAMETER win_length : 1024 
DLL 2024-09-30 20:25:22.775629 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-30 20:25:22.775637 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-30 20:25:22.775646 - PARAMETER rank : 0 
DLL 2024-09-30 20:25:22.775654 - PARAMETER world_size : 4 
DLL 2024-09-30 20:25:22.775662 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-30 20:25:22.775670 - PARAMETER group_name : group_name 
DLL 2024-09-30 20:25:22.775679 - PARAMETER dist_backend : nccl 
DLL 2024-09-30 20:25:22.775687 - PARAMETER bench_class :  
DLL 2024-09-30 20:25:22.775696 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-30 20:25:35.347135 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-09-30 20:25:37.153669 - (0, 0) train_loss : 47.072208404541016 
DLL 2024-09-30 20:25:38.469601 - (0, 0) train_items_per_sec : 186427.93668262422 items/s
DLL 2024-09-30 20:25:38.469704 - (0, 0) train_iter_time : 3.122520209999493 
DLL 2024-09-30 20:25:38.495191 - (0,) train_items_per_sec : 186427.93668262422 items/s
DLL 2024-09-30 20:25:38.495293 - (0,) train_loss : 47.072208404541016 
DLL 2024-09-30 20:25:38.495316 - (0,) train_epoch_time : 6.797567920999427 
DLL 2024-09-30 20:25:39.338320 - (0, 1, 0) val_items_per_sec : 125199.06809872645 items/s
DLL 2024-09-30 20:25:39.370132 - (0,) val_loss : 47.470462799072266 None
DLL 2024-09-30 20:25:39.370198 - (0,) val_items_per_sec : 125199.06809872645 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-30 20:25:44.029492 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-09-30 20:25:44.598751 - (1, 0) train_loss : 46.656612396240234 
DLL 2024-09-30 20:25:45.719589 - (1, 0) train_items_per_sec : 341786.5488315227 items/s
DLL 2024-09-30 20:25:45.719688 - (1, 0) train_iter_time : 1.6901367299997219 
DLL 2024-09-30 20:25:45.782018 - (1,) train_items_per_sec : 341786.5488315227 items/s
DLL 2024-09-30 20:25:45.782139 - (1,) train_loss : 46.656612396240234 
DLL 2024-09-30 20:25:45.782165 - (1,) train_epoch_time : 5.9311452849997295 
DLL 2024-09-30 20:25:46.643234 - (1, 2, 0) val_items_per_sec : 126933.69454587229 items/s
DLL 2024-09-30 20:25:46.678295 - (1,) val_loss : 47.47822570800781 None
DLL 2024-09-30 20:25:46.678372 - (1,) val_items_per_sec : 126933.69454587229 items/s
DLL 2024-09-30 20:25:46.680126 - () run_time : 21.934183403000134 s
DLL 2024-09-30 20:25:46.680162 - () val_loss : 47.47822570800781 None
DLL 2024-09-30 20:25:46.680177 - () train_loss : 46.656612396240234 
DLL 2024-09-30 20:25:46.680190 - () train_items_per_sec : 341786.5488315227 items/s
DLL 2024-09-30 20:25:46.680201 - () val_items_per_sec : 126933.69454587229 items/s
DONE!
