Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-04-27 13:25:11.544001 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
DLL 2024-04-27 13:25:11.544403 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-04-27 13:25:26.814754 - Epoch: 0 Iteration: 1  train.loss : 7.08545 None train.compute_ips : 331.59 images/s train.total_ips : 331.59 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:27.254681 - Epoch: 0 Iteration: 2  train.loss : 6.92914 None train.compute_ips : 5850.70 images/s train.total_ips : 5838.36 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:27.598471 - Epoch: 0 Iteration: 3  train.loss : 6.78629 None train.compute_ips : 7474.81 images/s train.total_ips : 7464.48 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:27.942173 - Epoch: 0 Iteration: 4  train.loss : 6.73418 None train.compute_ips : 7478.78 images/s train.total_ips : 7472.67 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:28.288059 - Epoch: 0 Iteration: 5  train.loss : 6.76878 None train.compute_ips : 7462.85 images/s train.total_ips : 7456.89 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:28.634862 - Epoch: 0 Iteration: 6  train.loss : 6.79751 None train.compute_ips : 7430.75 images/s train.total_ips : 7405.22 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:28.979921 - Epoch: 0 Iteration: 7  train.loss : 6.80180 None train.compute_ips : 7451.74 images/s train.total_ips : 7443.85 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:29.324605 - Epoch: 0 Iteration: 8  train.loss : 6.78842 None train.compute_ips : 7458.97 images/s train.total_ips : 7451.29 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:29.668991 - Epoch: 0 Iteration: 9  train.loss : 6.77212 None train.compute_ips : 7463.46 images/s train.total_ips : 7457.27 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:30.013408 - Epoch: 0 Iteration: 10  train.loss : 6.76563 None train.compute_ips : 7461.82 images/s train.total_ips : 7455.53 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:30.359505 - Epoch: 0 Iteration: 11  train.loss : 6.75753 None train.compute_ips : 7451.82 images/s train.total_ips : 7445.67 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:30.706092 - Epoch: 0 Iteration: 12  train.loss : 6.75166 None train.compute_ips : 7418.96 images/s train.total_ips : 7408.83 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:31.050562 - Epoch: 0 Iteration: 13  train.loss : 6.74357 None train.compute_ips : 7460.86 images/s train.total_ips : 7454.61 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:31.397047 - Epoch: 0 Iteration: 14  train.loss : 6.73296 None train.compute_ips : 7431.23 images/s train.total_ips : 7425.04 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:31.741893 - Epoch: 0 Iteration: 15  train.loss : 6.72524 None train.compute_ips : 7452.88 images/s train.total_ips : 7446.34 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:32.086274 - Epoch: 0 Iteration: 16  train.loss : 6.71727 None train.compute_ips : 7462.85 images/s train.total_ips : 7456.06 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:32.432826 - Epoch: 0 Iteration: 17  train.loss : 6.71205 None train.compute_ips : 7443.80 images/s train.total_ips : 7437.23 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:32.777087 - Epoch: 0 Iteration: 18  train.loss : 6.70465 None train.compute_ips : 7465.64 images/s train.total_ips : 7459.50 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:33.121595 - Epoch: 0 Iteration: 19  train.loss : 6.69913 None train.compute_ips : 7456.01 images/s train.total_ips : 7449.92 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:33.463991 - Epoch: 0 Iteration: 20  train.loss : 6.69999 None train.compute_ips : 7508.19 images/s train.total_ips : 7503.38 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:33.805704 - Epoch: 0 Iteration: 21  train.loss : 6.69825 None train.compute_ips : 7512.86 images/s train.total_ips : 7500.02 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:34.148297 - Epoch: 0 Iteration: 22  train.loss : 6.69386 None train.compute_ips : 7508.83 images/s train.total_ips : 7504.22 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:34.490940 - Epoch: 0 Iteration: 23  train.loss : 6.68962 None train.compute_ips : 7495.42 images/s train.total_ips : 7486.06 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:34.832824 - Epoch: 0 Iteration: 24  train.loss : 6.68035 None train.compute_ips : 7510.39 images/s train.total_ips : 7505.56 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:35.174721 - Epoch: 0 Iteration: 25  train.loss : 6.67514 None train.compute_ips : 7507.87 images/s train.total_ips : 7503.21 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:35.516525 - Epoch: 0 Iteration: 26  train.loss : 6.67263 None train.compute_ips : 7510.76 images/s train.total_ips : 7506.04 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:35.858122 - Epoch: 0 Iteration: 27  train.loss : 6.66284 None train.compute_ips : 7514.77 images/s train.total_ips : 7510.05 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:36.199777 - Epoch: 0 Iteration: 28  train.loss : 6.66143 None train.compute_ips : 7514.46 images/s train.total_ips : 7509.82 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:36.541311 - Epoch: 0 Iteration: 29  train.loss : 6.65921 None train.compute_ips : 7515.87 images/s train.total_ips : 7511.29 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:36.882998 - Epoch: 0 Iteration: 30  train.loss : 6.65223 None train.compute_ips : 7512.94 images/s train.total_ips : 7508.28 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:37.224836 - Epoch: 0 Iteration: 31  train.loss : 6.64725 None train.compute_ips : 7509.50 images/s train.total_ips : 7504.84 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:37.567215 - Epoch: 0 Iteration: 32  train.loss : 6.63981 None train.compute_ips : 7507.93 images/s train.total_ips : 7502.86 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:37.910124 - Epoch: 0 Iteration: 33  train.loss : 6.63692 None train.compute_ips : 7488.58 images/s train.total_ips : 7480.86 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:38.251963 - Epoch: 0 Iteration: 34  train.loss : 6.62998 None train.compute_ips : 7510.58 images/s train.total_ips : 7505.97 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:38.594026 - Epoch: 0 Iteration: 35  train.loss : 6.61877 None train.compute_ips : 7511.38 images/s train.total_ips : 7506.38 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:38.936100 - Epoch: 0 Iteration: 36  train.loss : 6.61010 None train.compute_ips : 7508.80 images/s train.total_ips : 7499.76 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:39.278138 - Epoch: 0 Iteration: 37  train.loss : 6.59738 None train.compute_ips : 7512.42 images/s train.total_ips : 7507.66 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:39.620575 - Epoch: 0 Iteration: 38  train.loss : 6.58774 None train.compute_ips : 7497.24 images/s train.total_ips : 7491.31 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:39.961956 - Epoch: 0 Iteration: 39  train.loss : 6.57492 None train.compute_ips : 7514.93 images/s train.total_ips : 7510.41 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:40.302862 - Epoch: 0 Iteration: 40  train.loss : 6.56089 None train.compute_ips : 7528.54 images/s train.total_ips : 7525.53 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:40.643720 - Epoch: 0 Iteration: 41  train.loss : 6.54500 None train.compute_ips : 7526.54 images/s train.total_ips : 7520.40 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:40.984357 - Epoch: 0 Iteration: 42  train.loss : 6.52260 None train.compute_ips : 7531.26 images/s train.total_ips : 7528.05 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:41.325073 - Epoch: 0 Iteration: 43  train.loss : 6.49883 None train.compute_ips : 7532.19 images/s train.total_ips : 7529.39 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:41.665655 - Epoch: 0 Iteration: 44  train.loss : 6.47081 None train.compute_ips : 7530.98 images/s train.total_ips : 7528.17 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:42.006346 - Epoch: 0 Iteration: 45  train.loss : 6.43747 None train.compute_ips : 7530.73 images/s train.total_ips : 7527.90 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:42.347154 - Epoch: 0 Iteration: 46  train.loss : 6.40049 None train.compute_ips : 7527.07 images/s train.total_ips : 7522.51 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:42.687728 - Epoch: 0 Iteration: 47  train.loss : 6.35639 None train.compute_ips : 7531.96 images/s train.total_ips : 7528.96 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:43.028338 - Epoch: 0 Iteration: 48  train.loss : 6.30978 None train.compute_ips : 7533.71 images/s train.total_ips : 7530.70 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:43.368948 - Epoch: 0 Iteration: 49  train.loss : 6.26104 None train.compute_ips : 7532.08 images/s train.total_ips : 7529.02 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:43.710039 - Epoch: 0 Iteration: 50  train.loss : 6.20502 None train.compute_ips : 7522.51 images/s train.total_ips : 7519.57 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:44.050636 - Epoch: 0 Iteration: 51  train.loss : 6.15553 None train.compute_ips : 7533.01 images/s train.total_ips : 7530.18 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:44.391278 - Epoch: 0 Iteration: 52  train.loss : 6.12459 None train.compute_ips : 7530.89 images/s train.total_ips : 7526.89 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:44.731873 - Epoch: 0 Iteration: 53  train.loss : 6.07805 None train.compute_ips : 7531.97 images/s train.total_ips : 7528.63 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:45.072733 - Epoch: 0 Iteration: 54  train.loss : 5.99327 None train.compute_ips : 7528.63 images/s train.total_ips : 7525.88 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:45.413570 - Epoch: 0 Iteration: 55  train.loss : 5.91763 None train.compute_ips : 7527.46 images/s train.total_ips : 7523.90 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:45.754361 - Epoch: 0 Iteration: 56  train.loss : 5.86708 None train.compute_ips : 7526.86 images/s train.total_ips : 7523.37 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:46.095114 - Epoch: 0 Iteration: 57  train.loss : 5.84453 None train.compute_ips : 7528.53 images/s train.total_ips : 7525.72 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:46.435690 - Epoch: 0 Iteration: 58  train.loss : 5.74559 None train.compute_ips : 7531.81 images/s train.total_ips : 7529.01 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:46.776143 - Epoch: 0 Iteration: 59  train.loss : 5.68443 None train.compute_ips : 7534.15 images/s train.total_ips : 7531.38 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:47.116860 - Epoch: 0 Iteration: 60  train.loss : 5.65990 None train.compute_ips : 7532.39 images/s train.total_ips : 7529.03 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:47.457609 - Epoch: 0 Iteration: 61  train.loss : 5.58204 None train.compute_ips : 7532.27 images/s train.total_ips : 7526.05 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:47.798181 - Epoch: 0 Iteration: 62  train.loss : 5.53137 None train.compute_ips : 7531.30 images/s train.total_ips : 7528.34 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:48.138953 - Epoch: 0 Iteration: 63  train.loss : 5.45122 None train.compute_ips : 7533.75 images/s train.total_ips : 7530.82 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:48.481249 - Epoch: 0 Iteration: 64  train.loss : 5.34764 None train.compute_ips : 7498.45 images/s train.total_ips : 7492.30 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:48.821872 - Epoch: 0 Iteration: 65  train.loss : 5.27895 None train.compute_ips : 7531.95 images/s train.total_ips : 7527.21 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:49.162418 - Epoch: 0 Iteration: 66  train.loss : 5.26581 None train.compute_ips : 7533.61 images/s train.total_ips : 7530.77 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:49.503252 - Epoch: 0 Iteration: 67  train.loss : 5.20292 None train.compute_ips : 7527.16 images/s train.total_ips : 7523.94 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:49.844026 - Epoch: 0 Iteration: 68  train.loss : 5.13895 None train.compute_ips : 7527.46 images/s train.total_ips : 7524.05 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:50.184492 - Epoch: 0 Iteration: 69  train.loss : 5.08610 None train.compute_ips : 7533.93 images/s train.total_ips : 7530.90 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:50.525069 - Epoch: 0 Iteration: 70  train.loss : 4.98747 None train.compute_ips : 7533.25 images/s train.total_ips : 7530.47 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:50.865500 - Epoch: 0 Iteration: 71  train.loss : 4.92323 None train.compute_ips : 7536.04 images/s train.total_ips : 7532.04 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:51.205892 - Epoch: 0 Iteration: 72  train.loss : 4.83576 None train.compute_ips : 7535.28 images/s train.total_ips : 7532.31 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:51.546480 - Epoch: 0 Iteration: 73  train.loss : 4.72615 None train.compute_ips : 7531.38 images/s train.total_ips : 7528.55 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:51.887328 - Epoch: 0 Iteration: 74  train.loss : 4.64620 None train.compute_ips : 7529.20 images/s train.total_ips : 7526.35 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:52.228240 - Epoch: 0 Iteration: 75  train.loss : 4.58166 None train.compute_ips : 7526.06 images/s train.total_ips : 7521.67 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:52.568919 - Epoch: 0 Iteration: 76  train.loss : 4.59159 None train.compute_ips : 7531.75 images/s train.total_ips : 7528.32 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:52.909456 - Epoch: 0 Iteration: 77  train.loss : 4.56405 None train.compute_ips : 7534.35 images/s train.total_ips : 7531.42 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:53.250079 - Epoch: 0 Iteration: 78  train.loss : 4.45313 None train.compute_ips : 7531.06 images/s train.total_ips : 7528.15 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:53.590538 - Epoch: 0 Iteration: 79  train.loss : 4.29314 None train.compute_ips : 7534.30 images/s train.total_ips : 7531.43 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:53.931257 - Epoch: 0 Iteration: 80  train.loss : 4.24040 None train.compute_ips : 7532.01 images/s train.total_ips : 7528.72 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:54.271858 - Epoch: 0 Iteration: 81  train.loss : 4.12191 None train.compute_ips : 7532.07 images/s train.total_ips : 7525.37 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:54.612867 - Epoch: 0 Iteration: 82  train.loss : 4.00184 None train.compute_ips : 7527.40 images/s train.total_ips : 7524.58 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:54.953402 - Epoch: 0 Iteration: 83  train.loss : 3.92893 None train.compute_ips : 7531.98 images/s train.total_ips : 7529.18 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:55.293871 - Epoch: 0 Iteration: 84  train.loss : 3.80528 None train.compute_ips : 7533.75 images/s train.total_ips : 7530.93 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:55.634460 - Epoch: 0 Iteration: 85  train.loss : 3.69582 None train.compute_ips : 7535.24 images/s train.total_ips : 7532.43 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:55.975135 - Epoch: 0 Iteration: 86  train.loss : 3.61962 None train.compute_ips : 7531.46 images/s train.total_ips : 7528.66 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:56.315804 - Epoch: 0 Iteration: 87  train.loss : 3.53591 None train.compute_ips : 7531.09 images/s train.total_ips : 7526.44 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:56.656323 - Epoch: 0 Iteration: 88  train.loss : 3.42528 None train.compute_ips : 7533.16 images/s train.total_ips : 7530.39 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:56.996803 - Epoch: 0 Iteration: 89  train.loss : 3.34810 None train.compute_ips : 7533.63 images/s train.total_ips : 7530.74 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:57.337299 - Epoch: 0 Iteration: 90  train.loss : 3.21826 None train.compute_ips : 7534.35 images/s train.total_ips : 7531.40 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:57.677870 - Epoch: 0 Iteration: 91  train.loss : 3.05221 None train.compute_ips : 7531.40 images/s train.total_ips : 7528.31 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:58.018330 - Epoch: 0 Iteration: 92  train.loss : 2.91780 None train.compute_ips : 7533.80 images/s train.total_ips : 7530.99 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:58.358862 - Epoch: 0 Iteration: 93  train.loss : 2.80345 None train.compute_ips : 7532.06 images/s train.total_ips : 7529.26 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:58.699660 - Epoch: 0 Iteration: 94  train.loss : 2.68259 None train.compute_ips : 7529.47 images/s train.total_ips : 7526.51 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:59.040227 - Epoch: 0 Iteration: 95  train.loss : 2.59450 None train.compute_ips : 7533.01 images/s train.total_ips : 7528.86 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:59.380665 - Epoch: 0 Iteration: 96  train.loss : 2.49010 None train.compute_ips : 7534.32 images/s train.total_ips : 7531.46 images/s train.lr : 0.1 
DLL 2024-04-27 13:25:59.722830 - Epoch: 0 Iteration: 97  train.loss : 2.28259 None train.compute_ips : 7513.15 images/s train.total_ips : 7510.36 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:00.067812 - Epoch: 0 Iteration: 98  train.loss : 2.11643 None train.compute_ips : 7445.91 images/s train.total_ips : 7435.92 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:00.408616 - Epoch: 0 Iteration: 99  train.loss : 2.01797 None train.compute_ips : 7527.06 images/s train.total_ips : 7523.52 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:05.755207 - Epoch: 0  train.loss : 5.51667 None train.compute_ips : 7423.59 images/s train.total_ips : 7418.83 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-27 13:26:05.755678 - Epoch: 0  train.data_time : 0.00022 s train.compute_time : 0.41556 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-04-27 13:26:06.834308 - Epoch: 1 Iteration: 1  train.loss : 1.73768 None train.compute_ips : 7492.43 images/s train.total_ips : 7491.66 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:07.176484 - Epoch: 1 Iteration: 2  train.loss : 1.59019 None train.compute_ips : 7506.80 images/s train.total_ips : 7497.87 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:07.518423 - Epoch: 1 Iteration: 3  train.loss : 1.42289 None train.compute_ips : 7508.08 images/s train.total_ips : 7502.74 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:07.860515 - Epoch: 1 Iteration: 4  train.loss : 1.27874 None train.compute_ips : 7505.16 images/s train.total_ips : 7500.43 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:08.202407 - Epoch: 1 Iteration: 5  train.loss : 1.15450 None train.compute_ips : 7507.54 images/s train.total_ips : 7502.98 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:08.545136 - Epoch: 1 Iteration: 6  train.loss : 1.03217 None train.compute_ips : 7497.23 images/s train.total_ips : 7492.65 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:08.887542 - Epoch: 1 Iteration: 7  train.loss : 0.90281 None train.compute_ips : 7504.31 images/s train.total_ips : 7499.76 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:09.229783 - Epoch: 1 Iteration: 8  train.loss : 0.76987 None train.compute_ips : 7503.16 images/s train.total_ips : 7496.10 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:09.571567 - Epoch: 1 Iteration: 9  train.loss : 0.66579 None train.compute_ips : 7512.71 images/s train.total_ips : 7507.70 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:09.913625 - Epoch: 1 Iteration: 10  train.loss : 0.56594 None train.compute_ips : 7508.90 images/s train.total_ips : 7504.17 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:10.255918 - Epoch: 1 Iteration: 11  train.loss : 0.46629 None train.compute_ips : 7503.19 images/s train.total_ips : 7495.25 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:10.597811 - Epoch: 1 Iteration: 12  train.loss : 0.38569 None train.compute_ips : 7516.77 images/s train.total_ips : 7511.95 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:10.939616 - Epoch: 1 Iteration: 13  train.loss : 0.32070 None train.compute_ips : 7510.78 images/s train.total_ips : 7506.16 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:11.281493 - Epoch: 1 Iteration: 14  train.loss : 0.25823 None train.compute_ips : 7508.45 images/s train.total_ips : 7503.87 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:11.623403 - Epoch: 1 Iteration: 15  train.loss : 0.21118 None train.compute_ips : 7510.61 images/s train.total_ips : 7506.02 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:11.965301 - Epoch: 1 Iteration: 16  train.loss : 0.16982 None train.compute_ips : 7508.25 images/s train.total_ips : 7502.14 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:12.307308 - Epoch: 1 Iteration: 17  train.loss : 0.13732 None train.compute_ips : 7504.92 images/s train.total_ips : 7500.32 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:12.648915 - Epoch: 1 Iteration: 18  train.loss : 0.11155 None train.compute_ips : 7515.26 images/s train.total_ips : 7509.44 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:12.990685 - Epoch: 1 Iteration: 19  train.loss : 0.09111 None train.compute_ips : 7510.57 images/s train.total_ips : 7505.80 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:13.332435 - Epoch: 1 Iteration: 20  train.loss : 0.07520 None train.compute_ips : 7512.46 images/s train.total_ips : 7507.91 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:13.672975 - Epoch: 1 Iteration: 21  train.loss : 0.06284 None train.compute_ips : 7532.79 images/s train.total_ips : 7525.43 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:14.013470 - Epoch: 1 Iteration: 22  train.loss : 0.05302 None train.compute_ips : 7532.89 images/s train.total_ips : 7530.09 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:14.353879 - Epoch: 1 Iteration: 23  train.loss : 0.04530 None train.compute_ips : 7534.96 images/s train.total_ips : 7532.12 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:14.694446 - Epoch: 1 Iteration: 24  train.loss : 0.03902 None train.compute_ips : 7532.22 images/s train.total_ips : 7529.41 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:15.035347 - Epoch: 1 Iteration: 25  train.loss : 0.03390 None train.compute_ips : 7527.81 images/s train.total_ips : 7524.53 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:15.376638 - Epoch: 1 Iteration: 26  train.loss : 0.02965 None train.compute_ips : 7517.12 images/s train.total_ips : 7512.66 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:15.717293 - Epoch: 1 Iteration: 27  train.loss : 0.02610 None train.compute_ips : 7529.96 images/s train.total_ips : 7526.72 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:16.057615 - Epoch: 1 Iteration: 28  train.loss : 0.02314 None train.compute_ips : 7536.65 images/s train.total_ips : 7533.82 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:16.398079 - Epoch: 1 Iteration: 29  train.loss : 0.02065 None train.compute_ips : 7533.87 images/s train.total_ips : 7530.88 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:16.738512 - Epoch: 1 Iteration: 30  train.loss : 0.01853 None train.compute_ips : 7534.24 images/s train.total_ips : 7531.36 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:17.079251 - Epoch: 1 Iteration: 31  train.loss : 0.01675 None train.compute_ips : 7528.61 images/s train.total_ips : 7525.77 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:17.419748 - Epoch: 1 Iteration: 32  train.loss : 0.01524 None train.compute_ips : 7533.92 images/s train.total_ips : 7530.77 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:17.761013 - Epoch: 1 Iteration: 33  train.loss : 0.01394 None train.compute_ips : 7531.18 images/s train.total_ips : 7528.38 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:18.105969 - Epoch: 1 Iteration: 34  train.loss : 0.01281 None train.compute_ips : 7455.90 images/s train.total_ips : 7446.37 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:18.449830 - Epoch: 1 Iteration: 35  train.loss : 0.01184 None train.compute_ips : 7464.45 images/s train.total_ips : 7455.38 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:18.791591 - Epoch: 1 Iteration: 36  train.loss : 0.01099 None train.compute_ips : 7523.83 images/s train.total_ips : 7521.01 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:19.133585 - Epoch: 1 Iteration: 37  train.loss : 0.01025 None train.compute_ips : 7502.22 images/s train.total_ips : 7496.56 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:19.474127 - Epoch: 1 Iteration: 38  train.loss : 0.00960 None train.compute_ips : 7531.98 images/s train.total_ips : 7529.16 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:19.814928 - Epoch: 1 Iteration: 39  train.loss : 0.00903 None train.compute_ips : 7526.06 images/s train.total_ips : 7523.20 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:20.155729 - Epoch: 1 Iteration: 40  train.loss : 0.00853 None train.compute_ips : 7532.76 images/s train.total_ips : 7529.90 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:20.496570 - Epoch: 1 Iteration: 41  train.loss : 0.00807 None train.compute_ips : 7529.90 images/s train.total_ips : 7523.78 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:20.837088 - Epoch: 1 Iteration: 42  train.loss : 0.00767 None train.compute_ips : 7534.72 images/s train.total_ips : 7531.77 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:21.177723 - Epoch: 1 Iteration: 43  train.loss : 0.00731 None train.compute_ips : 7531.12 images/s train.total_ips : 7526.44 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:21.518246 - Epoch: 1 Iteration: 44  train.loss : 0.00698 None train.compute_ips : 7532.78 images/s train.total_ips : 7529.78 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:21.858814 - Epoch: 1 Iteration: 45  train.loss : 0.00669 None train.compute_ips : 7531.26 images/s train.total_ips : 7528.38 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:22.199476 - Epoch: 1 Iteration: 46  train.loss : 0.00642 None train.compute_ips : 7530.97 images/s train.total_ips : 7528.04 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:22.540259 - Epoch: 1 Iteration: 47  train.loss : 0.00618 None train.compute_ips : 7527.28 images/s train.total_ips : 7523.73 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:22.880803 - Epoch: 1 Iteration: 48  train.loss : 0.00596 None train.compute_ips : 7533.21 images/s train.total_ips : 7530.42 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:23.221319 - Epoch: 1 Iteration: 49  train.loss : 0.00576 None train.compute_ips : 7532.55 images/s train.total_ips : 7529.52 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:23.561709 - Epoch: 1 Iteration: 50  train.loss : 0.00558 None train.compute_ips : 7535.83 images/s train.total_ips : 7532.88 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:23.902310 - Epoch: 1 Iteration: 51  train.loss : 0.00541 None train.compute_ips : 7530.68 images/s train.total_ips : 7527.84 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:24.242821 - Epoch: 1 Iteration: 52  train.loss : 0.00525 None train.compute_ips : 7532.65 images/s train.total_ips : 7529.82 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:24.583651 - Epoch: 1 Iteration: 53  train.loss : 0.00511 None train.compute_ips : 7529.55 images/s train.total_ips : 7526.71 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:24.924265 - Epoch: 1 Iteration: 54  train.loss : 0.00498 None train.compute_ips : 7531.50 images/s train.total_ips : 7527.47 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:25.264711 - Epoch: 1 Iteration: 55  train.loss : 0.00485 None train.compute_ips : 7534.04 images/s train.total_ips : 7531.27 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:25.605393 - Epoch: 1 Iteration: 56  train.loss : 0.00474 None train.compute_ips : 7533.11 images/s train.total_ips : 7530.26 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:25.945868 - Epoch: 1 Iteration: 57  train.loss : 0.00463 None train.compute_ips : 7533.81 images/s train.total_ips : 7530.97 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:26.286435 - Epoch: 1 Iteration: 58  train.loss : 0.00453 None train.compute_ips : 7531.26 images/s train.total_ips : 7528.29 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:26.626939 - Epoch: 1 Iteration: 59  train.loss : 0.00444 None train.compute_ips : 7532.78 images/s train.total_ips : 7529.82 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:26.967909 - Epoch: 1 Iteration: 60  train.loss : 0.00435 None train.compute_ips : 7530.22 images/s train.total_ips : 7527.33 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:27.308715 - Epoch: 1 Iteration: 61  train.loss : 0.00427 None train.compute_ips : 7526.73 images/s train.total_ips : 7519.73 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:27.649242 - Epoch: 1 Iteration: 62  train.loss : 0.00419 None train.compute_ips : 7532.28 images/s train.total_ips : 7529.46 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:27.989809 - Epoch: 1 Iteration: 63  train.loss : 0.00412 None train.compute_ips : 7533.87 images/s train.total_ips : 7531.07 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:28.330191 - Epoch: 1 Iteration: 64  train.loss : 0.00406 None train.compute_ips : 7535.38 images/s train.total_ips : 7532.50 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:28.670600 - Epoch: 1 Iteration: 65  train.loss : 0.00399 None train.compute_ips : 7534.77 images/s train.total_ips : 7531.94 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:29.011407 - Epoch: 1 Iteration: 66  train.loss : 0.00393 None train.compute_ips : 7527.46 images/s train.total_ips : 7524.49 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:29.352062 - Epoch: 1 Iteration: 67  train.loss : 0.00387 None train.compute_ips : 7531.00 images/s train.total_ips : 7527.81 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:29.693858 - Epoch: 1 Iteration: 68  train.loss : 0.00382 None train.compute_ips : 7506.02 images/s train.total_ips : 7503.01 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:30.034346 - Epoch: 1 Iteration: 69  train.loss : 0.00377 None train.compute_ips : 7532.73 images/s train.total_ips : 7529.92 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:30.374951 - Epoch: 1 Iteration: 70  train.loss : 0.00372 None train.compute_ips : 7530.42 images/s train.total_ips : 7527.55 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:30.715557 - Epoch: 1 Iteration: 71  train.loss : 0.00367 None train.compute_ips : 7532.14 images/s train.total_ips : 7529.28 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:31.056260 - Epoch: 1 Iteration: 72  train.loss : 0.00363 None train.compute_ips : 7528.63 images/s train.total_ips : 7525.35 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:31.397099 - Epoch: 1 Iteration: 73  train.loss : 0.00358 None train.compute_ips : 7529.65 images/s train.total_ips : 7526.83 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:31.737579 - Epoch: 1 Iteration: 74  train.loss : 0.00354 None train.compute_ips : 7533.56 images/s train.total_ips : 7530.40 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:32.078870 - Epoch: 1 Iteration: 75  train.loss : 0.00350 None train.compute_ips : 7517.59 images/s train.total_ips : 7514.85 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:32.419461 - Epoch: 1 Iteration: 76  train.loss : 0.00347 None train.compute_ips : 7531.44 images/s train.total_ips : 7528.60 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:32.759943 - Epoch: 1 Iteration: 77  train.loss : 0.00343 None train.compute_ips : 7533.30 images/s train.total_ips : 7530.37 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:33.100874 - Epoch: 1 Iteration: 78  train.loss : 0.00340 None train.compute_ips : 7532.87 images/s train.total_ips : 7530.11 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:33.443845 - Epoch: 1 Iteration: 79  train.loss : 0.00336 None train.compute_ips : 7483.05 images/s train.total_ips : 7480.28 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:33.785703 - Epoch: 1 Iteration: 80  train.loss : 0.00333 None train.compute_ips : 7508.09 images/s train.total_ips : 7505.30 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:34.126423 - Epoch: 1 Iteration: 81  train.loss : 0.00330 None train.compute_ips : 7529.07 images/s train.total_ips : 7521.62 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:34.466911 - Epoch: 1 Iteration: 82  train.loss : 0.00327 None train.compute_ips : 7533.23 images/s train.total_ips : 7530.13 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:34.807523 - Epoch: 1 Iteration: 83  train.loss : 0.00324 None train.compute_ips : 7531.29 images/s train.total_ips : 7528.33 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:35.148108 - Epoch: 1 Iteration: 84  train.loss : 0.00321 None train.compute_ips : 7531.30 images/s train.total_ips : 7528.43 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:35.488570 - Epoch: 1 Iteration: 85  train.loss : 0.00319 None train.compute_ips : 7534.28 images/s train.total_ips : 7531.47 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:35.829195 - Epoch: 1 Iteration: 86  train.loss : 0.00316 None train.compute_ips : 7533.84 images/s train.total_ips : 7530.99 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:36.171041 - Epoch: 1 Iteration: 87  train.loss : 0.00313 None train.compute_ips : 7511.01 images/s train.total_ips : 7506.20 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:36.513365 - Epoch: 1 Iteration: 88  train.loss : 0.00311 None train.compute_ips : 7506.35 images/s train.total_ips : 7501.37 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:36.855109 - Epoch: 1 Iteration: 89  train.loss : 0.00308 None train.compute_ips : 7510.66 images/s train.total_ips : 7506.01 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:37.196828 - Epoch: 1 Iteration: 90  train.loss : 0.00306 None train.compute_ips : 7511.53 images/s train.total_ips : 7506.76 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:37.538186 - Epoch: 1 Iteration: 91  train.loss : 0.00304 None train.compute_ips : 7515.29 images/s train.total_ips : 7510.66 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:37.878915 - Epoch: 1 Iteration: 92  train.loss : 0.00302 None train.compute_ips : 7532.78 images/s train.total_ips : 7529.92 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:38.219805 - Epoch: 1 Iteration: 93  train.loss : 0.00300 None train.compute_ips : 7526.78 images/s train.total_ips : 7523.96 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:38.560560 - Epoch: 1 Iteration: 94  train.loss : 0.00297 None train.compute_ips : 7530.15 images/s train.total_ips : 7526.82 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:38.901132 - Epoch: 1 Iteration: 95  train.loss : 0.00295 None train.compute_ips : 7532.46 images/s train.total_ips : 7528.39 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:39.241564 - Epoch: 1 Iteration: 96  train.loss : 0.00293 None train.compute_ips : 7534.39 images/s train.total_ips : 7531.53 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:39.582098 - Epoch: 1 Iteration: 97  train.loss : 0.00291 None train.compute_ips : 7532.28 images/s train.total_ips : 7529.47 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:39.922582 - Epoch: 1 Iteration: 98  train.loss : 0.00290 None train.compute_ips : 7534.05 images/s train.total_ips : 7530.88 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:40.263437 - Epoch: 1 Iteration: 99  train.loss : 0.00288 None train.compute_ips : 7527.00 images/s train.total_ips : 7524.00 images/s train.lr : 0.1 
DLL 2024-04-27 13:26:45.610298 - Epoch: 1  train.loss : 0.14070 None train.compute_ips : 7522.79 images/s train.total_ips : 7518.96 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-27 13:26:45.610795 - Epoch: 1  train.data_time : 0.00017 s train.compute_time : 0.34030 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-04-27 13:26:46.532029 - Summary: train.loss : 5.51667 None train.compute_ips : 7473.19 images/s train.total_ips : 7468.89 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-27 13:26:46.532285 - Summary: train.data_time : 0.00020 s train.compute_time : 0.37793 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
