DLL 2024-09-29 06:42:19.547076 - PARAMETER output : ./ 
DLL 2024-09-29 06:42:19.547134 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 06:42:19.547154 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 06:42:19.547168 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 06:42:19.547180 - PARAMETER anneal_steps : None 
DLL 2024-09-29 06:42:19.547193 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 06:42:19.547205 - PARAMETER config_file : None 
DLL 2024-09-29 06:42:19.547217 - PARAMETER seed : None 
DLL 2024-09-29 06:42:19.547228 - PARAMETER epochs : 3 
DLL 2024-09-29 06:42:19.547240 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 06:42:19.547251 - PARAMETER checkpoint_path :  
DLL 2024-09-29 06:42:19.547262 - PARAMETER resume_from_last : False 
DLL 2024-09-29 06:42:19.547274 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 06:42:19.547286 - PARAMETER amp : False 
DLL 2024-09-29 06:42:19.547297 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 06:42:19.547308 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 06:42:19.547318 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 06:42:19.547329 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 06:42:19.547340 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 06:42:19.547352 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 06:42:19.547364 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 06:42:19.547374 - PARAMETER batch_size : 256 
DLL 2024-09-29 06:42:19.547386 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 06:42:19.547400 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 06:42:19.547411 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 06:42:19.547423 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 06:42:19.547434 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 06:42:19.547449 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 06:42:19.547460 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 06:42:19.547471 - PARAMETER filter_length : 1024 
DLL 2024-09-29 06:42:19.547482 - PARAMETER hop_length : 256 
DLL 2024-09-29 06:42:19.547492 - PARAMETER win_length : 1024 
DLL 2024-09-29 06:42:19.547502 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 06:42:19.547513 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 06:42:19.547524 - PARAMETER rank : 0 
DLL 2024-09-29 06:42:19.547535 - PARAMETER world_size : 1 
DLL 2024-09-29 06:42:19.547546 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 06:42:19.547556 - PARAMETER group_name : group_name 
DLL 2024-09-29 06:42:19.547566 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 06:42:19.547577 - PARAMETER bench_class :  
DLL 2024-09-29 06:42:19.547588 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 06:42:28.771942 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 06:42:30.706614 - (0, 0) train_loss : 46.70391082763672 
DLL 2024-09-29 06:42:32.035412 - (0, 0) train_items_per_sec : 43961.05032678183 items/s
DLL 2024-09-29 06:42:32.035503 - (0, 0) train_iter_time : 3.2635253010003 
DLL 2024-09-29 06:42:32.046220 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 06:42:32.637345 - (0, 1) train_loss : 47.04723358154297 
DLL 2024-09-29 06:42:33.729864 - (0, 1) train_items_per_sec : 86619.0800786678 items/s
DLL 2024-09-29 06:42:33.729933 - (0, 1) train_iter_time : 1.6836706169997342 
DLL 2024-09-29 06:42:33.757370 - (0,) train_items_per_sec : 65290.065202724814 items/s
DLL 2024-09-29 06:42:33.757465 - (0,) train_loss : 47.04723358154297 
DLL 2024-09-29 06:42:33.757487 - (0,) train_epoch_time : 10.034603125000103 
DLL 2024-09-29 06:42:36.295312 - (0, 2, 0) val_items_per_sec : 106302.40140264704 items/s
DLL 2024-09-29 06:42:36.329807 - (0,) val_loss : 45.496116638183594 None
DLL 2024-09-29 06:42:36.329863 - (0,) val_items_per_sec : 106302.40140264704 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 06:42:42.186092 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 06:42:42.895460 - (1, 0) train_loss : 46.22808837890625 
DLL 2024-09-29 06:42:43.980658 - (1, 0) train_items_per_sec : 79852.12219455643 items/s
DLL 2024-09-29 06:42:43.980760 - (1, 0) train_iter_time : 1.7946298239994576 
DLL 2024-09-29 06:42:43.993453 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 06:42:44.710697 - (1, 1) train_loss : 46.43065643310547 
DLL 2024-09-29 06:42:45.820084 - (1, 1) train_items_per_sec : 78451.68403688226 items/s
DLL 2024-09-29 06:42:45.820177 - (1, 1) train_iter_time : 1.826652949000163 
DLL 2024-09-29 06:42:45.893682 - (1,) train_items_per_sec : 79151.90311571935 items/s
DLL 2024-09-29 06:42:45.893787 - (1,) train_loss : 46.43065643310547 
DLL 2024-09-29 06:42:45.893808 - (1,) train_epoch_time : 9.000865678000082 
DLL 2024-09-29 06:42:48.405267 - (1, 4, 0) val_items_per_sec : 106374.50475727106 items/s
DLL 2024-09-29 06:42:48.436086 - (1,) val_loss : 45.48384475708008 None
DLL 2024-09-29 06:42:48.436138 - (1,) val_items_per_sec : 106374.50475727106 items/s
DLL 2024-09-29 06:42:53.608339 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-09-29 06:42:54.321060 - (2, 0) train_loss : 45.361209869384766 
DLL 2024-09-29 06:42:55.421155 - (2, 0) train_items_per_sec : 77229.83119354864 items/s
DLL 2024-09-29 06:42:55.421256 - (2, 0) train_iter_time : 1.8128875570000673 
DLL 2024-09-29 06:42:55.432914 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-09-29 06:42:56.035669 - (2, 1) train_loss : 47.58964157104492 
DLL 2024-09-29 06:42:57.132157 - (2, 1) train_items_per_sec : 86785.3448769644 items/s
DLL 2024-09-29 06:42:57.132246 - (2, 1) train_iter_time : 1.6992615539993494 
DLL 2024-09-29 06:42:57.204189 - (2,) train_items_per_sec : 82007.58803525651 items/s
DLL 2024-09-29 06:42:57.204291 - (2,) train_loss : 47.58964157104492 
DLL 2024-09-29 06:42:57.204315 - (2,) train_epoch_time : 8.763391161000072 
DLL 2024-09-29 06:42:59.689630 - (2, 6, 0) val_items_per_sec : 115886.8136530501 items/s
DLL 2024-09-29 06:42:59.721419 - (2,) val_loss : 45.47904586791992 None
DLL 2024-09-29 06:42:59.721472 - (2,) val_items_per_sec : 115886.8136530501 items/s
DLL 2024-09-29 06:42:59.725141 - () run_time : 37.371291624999685 s
DLL 2024-09-29 06:42:59.725188 - () val_loss : 45.47904586791992 None
DLL 2024-09-29 06:42:59.725208 - () train_loss : 47.58964157104492 
DLL 2024-09-29 06:42:59.725225 - () train_items_per_sec : 82007.58803525651 items/s
DLL 2024-09-29 06:42:59.725240 - () val_items_per_sec : 115886.8136530501 items/s
DONE!
