/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:22:45.342264 - PARAMETER output : ./ 
DLL 2024-07-28 11:22:45.342323 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:22:45.342343 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:22:45.342357 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:22:45.342368 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:22:45.342381 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:22:45.342394 - PARAMETER config_file : None 
DLL 2024-07-28 11:22:45.342405 - PARAMETER seed : None 
DLL 2024-07-28 11:22:45.342416 - PARAMETER epochs : 2 
DLL 2024-07-28 11:22:45.342428 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:22:45.342439 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:22:45.342451 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:22:45.342463 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:22:45.342475 - PARAMETER amp : False 
DLL 2024-07-28 11:22:45.342485 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:22:45.342496 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:22:45.342507 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:22:45.342518 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:22:45.342530 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:22:45.342541 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:22:45.342552 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:22:45.342563 - PARAMETER batch_size : 32 
DLL 2024-07-28 11:22:45.342574 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:22:45.342589 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:22:45.342620 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:22:45.342632 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:22:45.342643 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:22:45.342660 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:22:45.342672 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:22:45.342684 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:22:45.342695 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:22:45.342705 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:22:45.342716 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:22:45.342727 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:22:45.342738 - PARAMETER rank : 0 
DLL 2024-07-28 11:22:45.342749 - PARAMETER world_size : 8 
DLL 2024-07-28 11:22:45.342761 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:22:45.342772 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:22:45.342783 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:22:45.342794 - PARAMETER bench_class :  
DLL 2024-07-28 11:22:45.342805 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:23:33.184600 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-28 11:23:36.956633 - (0, 0) train_loss : 0.0020965521689504385 
DLL 2024-07-28 11:23:38.865416 - (0, 0) train_items_per_sec : 360506.89354805375 items/s
DLL 2024-07-28 11:23:38.865502 - (0, 0) train_iter_time : 5.6808899820025545 
DLL 2024-07-28 11:23:38.867546 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-28 11:23:39.053857 - (0, 1) train_loss : 0.002199840731918812 
DLL 2024-07-28 11:23:39.471697 - (0, 1) train_items_per_sec : 3389792.686453382 items/s
DLL 2024-07-28 11:23:39.471801 - (0, 1) train_iter_time : 0.6041667409881484 
DLL 2024-07-28 11:23:39.472206 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-28 11:23:39.644694 - (0, 2) train_loss : 0.0020621907897293568 
DLL 2024-07-28 11:23:40.057315 - (0, 2) train_items_per_sec : 3500120.1483275155 items/s
DLL 2024-07-28 11:23:40.057386 - (0, 2) train_iter_time : 0.5851227709936211 
DLL 2024-07-28 11:23:40.057742 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-28 11:23:40.227699 - (0, 3) train_loss : 0.0023223755415529013 
DLL 2024-07-28 11:23:40.640290 - (0, 3) train_items_per_sec : 3515529.8384614363 items/s
DLL 2024-07-28 11:23:40.640357 - (0, 3) train_iter_time : 0.5825579910015222 
DLL 2024-07-28 11:23:40.640701 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-28 11:23:40.811090 - (0, 4) train_loss : 0.002372671151533723 
DLL 2024-07-28 11:23:41.223773 - (0, 4) train_items_per_sec : 3512379.743411052 items/s
DLL 2024-07-28 11:23:41.223838 - (0, 4) train_iter_time : 0.5830804610013729 
DLL 2024-07-28 11:23:41.224253 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-28 11:23:41.392996 - (0, 5) train_loss : 0.002218755427747965 
DLL 2024-07-28 11:23:41.803546 - (0, 5) train_items_per_sec : 3535288.123131876 items/s
DLL 2024-07-28 11:23:41.803608 - (0, 5) train_iter_time : 0.5793021470017266 
DLL 2024-07-28 11:23:41.803949 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-28 11:23:41.972969 - (0, 6) train_loss : 0.0019075290765613317 
DLL 2024-07-28 11:23:42.384367 - (0, 6) train_items_per_sec : 3528455.394739952 items/s
DLL 2024-07-28 11:23:42.384433 - (0, 6) train_iter_time : 0.5804239450080786 
DLL 2024-07-28 11:23:42.384763 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-28 11:23:42.553356 - (0, 7) train_loss : 0.002045614179223776 
DLL 2024-07-28 11:23:42.965364 - (0, 7) train_items_per_sec : 3527337.1705115335 items/s
DLL 2024-07-28 11:23:42.965426 - (0, 7) train_iter_time : 0.5806079489993863 
DLL 2024-07-28 11:23:42.967396 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-28 11:23:43.136666 - (0, 8) train_loss : 0.002232050523161888 
DLL 2024-07-28 11:23:43.547575 - (0, 8) train_items_per_sec : 3529878.47806574 items/s
DLL 2024-07-28 11:23:43.547637 - (0, 8) train_iter_time : 0.5801899449870689 
DLL 2024-07-28 11:23:43.722348 - (0,) train_items_per_sec : 3155476.4974056156 items/s
DLL 2024-07-28 11:23:43.722439 - (0,) train_loss : 0.002232050523161888 
DLL 2024-07-28 11:23:43.722461 - (0,) train_epoch_time : 10.99779922500602 
DLL 2024-07-28 11:23:45.325010 - (0, 9, 0) val_items_per_sec : 552449.8529823025 items/s
DLL 2024-07-28 11:23:45.363515 - (0,) val_loss : 0.002045862842351198 None
DLL 2024-07-28 11:23:45.363623 - (0,) val_items_per_sec : 552449.8529823025 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:23:51.057022 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-28 11:23:51.228520 - (1, 0) train_loss : 0.002328893868252635 
DLL 2024-07-28 11:23:51.667533 - (1, 0) train_items_per_sec : 3354244.6081398455 items/s
DLL 2024-07-28 11:23:51.667594 - (1, 0) train_iter_time : 0.6105696629965678 
DLL 2024-07-28 11:23:51.667963 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-28 11:23:51.841820 - (1, 1) train_loss : 0.001992425648495555 
DLL 2024-07-28 11:23:52.255491 - (1, 1) train_items_per_sec : 3485753.6295905705 items/s
DLL 2024-07-28 11:23:52.255547 - (1, 1) train_iter_time : 0.5875343520019669 
DLL 2024-07-28 11:23:52.255877 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-28 11:23:52.425704 - (1, 2) train_loss : 0.0022188087459653616 
DLL 2024-07-28 11:23:52.978623 - (1, 2) train_items_per_sec : 2833630.052764758 items/s
DLL 2024-07-28 11:23:52.978704 - (1, 2) train_iter_time : 0.7227478400018299 
DLL 2024-07-28 11:23:52.979059 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-28 11:23:53.143963 - (1, 3) train_loss : 0.002002739580348134 
DLL 2024-07-28 11:23:53.559150 - (1, 3) train_items_per_sec : 3530459.1213989924 items/s
DLL 2024-07-28 11:23:53.559210 - (1, 3) train_iter_time : 0.5800945230002981 
DLL 2024-07-28 11:23:53.559624 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-28 11:23:53.729726 - (1, 4) train_loss : 0.0020173578523099422 
DLL 2024-07-28 11:23:54.144418 - (1, 4) train_items_per_sec : 3501993.327546573 items/s
DLL 2024-07-28 11:23:54.144475 - (1, 4) train_iter_time : 0.5848097950074589 
DLL 2024-07-28 11:23:54.144799 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-28 11:23:54.315093 - (1, 5) train_loss : 0.0022484995424747467 
DLL 2024-07-28 11:23:54.728562 - (1, 5) train_items_per_sec : 3508249.737537978 items/s
DLL 2024-07-28 11:23:54.728618 - (1, 5) train_iter_time : 0.5837668789899908 
DLL 2024-07-28 11:23:54.728972 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-28 11:23:54.897360 - (1, 6) train_loss : 0.0021807460580021143 
DLL 2024-07-28 11:23:55.310916 - (1, 6) train_items_per_sec : 3519224.414602616 items/s
DLL 2024-07-28 11:23:55.310972 - (1, 6) train_iter_time : 0.5819464060041355 
DLL 2024-07-28 11:23:55.311440 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-28 11:23:55.481164 - (1, 7) train_loss : 0.002167311031371355 
DLL 2024-07-28 11:23:55.897581 - (1, 7) train_items_per_sec : 3494019.711505585 items/s
DLL 2024-07-28 11:23:55.897641 - (1, 7) train_iter_time : 0.5861443749890896 
DLL 2024-07-28 11:23:55.899525 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-28 11:23:56.065899 - (1, 8) train_loss : 0.0019902074709534645 
DLL 2024-07-28 11:23:56.478877 - (1, 8) train_items_per_sec : 3534887.1380174947 items/s
DLL 2024-07-28 11:23:56.478944 - (1, 8) train_iter_time : 0.5793678609916242 
DLL 2024-07-28 11:23:56.629563 - (1,) train_items_per_sec : 3418051.304567157 items/s
DLL 2024-07-28 11:23:56.629652 - (1,) train_loss : 0.0019902074709534645 
DLL 2024-07-28 11:23:56.629675 - (1,) train_epoch_time : 6.0616203310055425 
DLL 2024-07-28 11:23:56.855017 - (1, 18, 0) val_items_per_sec : 10716274.224738497 items/s
DLL 2024-07-28 11:23:56.896367 - (1,) val_loss : 0.002083072904497385 None
DLL 2024-07-28 11:23:56.896437 - (1,) val_items_per_sec : 10716274.224738497 items/s
DLL 2024-07-28 11:23:56.898215 - () run_time : 64.64575503200467 s
DLL 2024-07-28 11:23:56.898260 - () val_loss : 0.002083072904497385 None
DLL 2024-07-28 11:23:56.898280 - () train_loss : 0.0019902074709534645 
DLL 2024-07-28 11:23:56.898298 - () train_items_per_sec : 3418051.304567157 items/s
DLL 2024-07-28 11:23:56.898313 - () val_items_per_sec : 10716274.224738497 items/s
DONE!
