DLL 2024-07-28 11:04:01.422474 - PARAMETER output : ./ 
DLL 2024-07-28 11:04:01.422545 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:04:01.422565 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 11:04:01.422579 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:04:01.422591 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:04:01.422604 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:04:01.422618 - PARAMETER config_file : None 
DLL 2024-07-28 11:04:01.422630 - PARAMETER seed : None 
DLL 2024-07-28 11:04:01.422641 - PARAMETER epochs : 3 
DLL 2024-07-28 11:04:01.422652 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:04:01.422664 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:04:01.422675 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:04:01.422688 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:04:01.422700 - PARAMETER amp : False 
DLL 2024-07-28 11:04:01.422712 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:04:01.422722 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 11:04:01.422733 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:04:01.422745 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:04:01.422757 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:04:01.422768 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 11:04:01.422781 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 11:04:01.422792 - PARAMETER batch_size : 256 
DLL 2024-07-28 11:04:01.422803 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:04:01.422814 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:04:01.422824 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:04:01.422836 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:04:01.422847 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:04:01.422863 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:04:01.422874 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:04:01.422885 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:04:01.422896 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:04:01.422909 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:04:01.422920 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:04:01.422931 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:04:01.422942 - PARAMETER rank : 0 
DLL 2024-07-28 11:04:01.422953 - PARAMETER world_size : 8 
DLL 2024-07-28 11:04:01.422964 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:04:01.422975 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:04:01.422986 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:04:01.422997 - PARAMETER bench_class :  
DLL 2024-07-28 11:04:01.423008 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:04:28.891191 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 11:04:33.675490 - (0, 0) train_loss : 46.9688720703125 
DLL 2024-07-28 11:04:35.063798 - (0, 0) train_items_per_sec : 187723.81896879862 items/s
DLL 2024-07-28 11:04:35.063894 - (0, 0) train_iter_time : 6.172695646004286 
DLL 2024-07-28 11:04:35.099641 - (0,) train_items_per_sec : 187723.81896879862 items/s
DLL 2024-07-28 11:04:35.099718 - (0,) train_loss : 46.9688720703125 
DLL 2024-07-28 11:04:35.099741 - (0,) train_epoch_time : 11.47752076901088 
DLL 2024-07-28 11:04:36.137243 - (0, 1, 0) val_items_per_sec : 76804.80269591004 items/s
DLL 2024-07-28 11:04:36.176462 - (0,) val_loss : 48.28981018066406 None
DLL 2024-07-28 11:04:36.176526 - (0,) val_items_per_sec : 76804.80269591004 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 11:04:42.458411 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 11:04:43.239273 - (1, 0) train_loss : 46.676605224609375 
DLL 2024-07-28 11:04:44.504802 - (1, 0) train_items_per_sec : 561931.5687851852 items/s
DLL 2024-07-28 11:04:44.504914 - (1, 0) train_iter_time : 2.046437793993391 
DLL 2024-07-28 11:04:44.594157 - (1,) train_items_per_sec : 561931.5687851852 items/s
DLL 2024-07-28 11:04:44.594267 - (1,) train_loss : 46.676605224609375 
DLL 2024-07-28 11:04:44.594291 - (1,) train_epoch_time : 7.906056694002473 
DLL 2024-07-28 11:04:45.482041 - (1, 2, 0) val_items_per_sec : 94719.53612612703 items/s
DLL 2024-07-28 11:04:45.528291 - (1,) val_loss : 48.28769302368164 None
DLL 2024-07-28 11:04:45.528361 - (1,) val_items_per_sec : 94719.53612612703 items/s
DLL 2024-07-28 11:04:50.973178 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-07-28 11:04:52.235594 - (2, 0) train_loss : 47.03657150268555 
DLL 2024-07-28 11:04:53.376844 - (2, 0) train_items_per_sec : 482567.99334137054 items/s
DLL 2024-07-28 11:04:53.376942 - (2, 0) train_iter_time : 2.4037213739939034 
DLL 2024-07-28 11:04:53.474447 - (2,) train_items_per_sec : 482567.99334137054 items/s
DLL 2024-07-28 11:04:53.474556 - (2,) train_loss : 47.03657150268555 
DLL 2024-07-28 11:04:53.474581 - (2,) train_epoch_time : 7.944751372997416 
DLL 2024-07-28 11:04:54.430247 - (2, 3, 0) val_items_per_sec : 89889.43656160895 items/s
DLL 2024-07-28 11:04:54.479696 - (2,) val_loss : 48.285919189453125 None
DLL 2024-07-28 11:04:54.479769 - (2,) val_items_per_sec : 89889.43656160895 items/s
DLL 2024-07-28 11:04:54.480990 - () run_time : 46.18770518299425 s
DLL 2024-07-28 11:04:54.481025 - () val_loss : 48.285919189453125 None
DLL 2024-07-28 11:04:54.481043 - () train_loss : 47.03657150268555 
DLL 2024-07-28 11:04:54.481058 - () train_items_per_sec : 482567.99334137054 items/s
DLL 2024-07-28 11:04:54.481073 - () val_items_per_sec : 89889.43656160895 items/s
DONE!
