Container nvidia build =  16972326
out dir is /results
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=56  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=/results  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   |& tee /results/logfile.txt
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['8x2080Ti_trt', '2xQuadroRTX8000_trt2', '2xA6000', '8x2080TiNVlink_trt2', '4xQuadroRTX8000_trt2', '2070MaxQ', '8xA100_p4', '4xA100_PCIe', '8xQuadroRTX8000_trt2', 'p3.16xlarge', '2x2080Ti_trt2', '2xV100', '8xQuadroRTX8000NVlink_trt', '2xQuadroRTX8000NVlink_trt2', '2xA100_p4', 'V100', '3x3090', 'LambdaCloud_8xV10016G', '2xQuadroRTX8000NVlink_trt', '8xV100', 'A100_PCIe', 'A100_p4', 'LambdaCloud_4xQuadroRTX6000', 'QuadroRTX5000', '8xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000NVlink_trt2', '2xA100_SXM4', 'LambdaCloud_4x1080Ti', 'logfile.txt', '4xA6000', '4x2080TiNVlink_trt2', '2x2080Ti_trt', '4x2080Ti_trt', '1080Ti', 'Linode_2xQuadroRTX6000', 'bert_config.json', '4xQuadroRTX8000_trt', '4xA100_p4', 'QuadroRTX8000', '4xV100', '2x2080TiNVlink_trt2', '4x2080Ti_trt2', '2080SuperMaxQ', '2xQuadroRTX8000_trt', 'QuadroRTX6000', '3080', '4x2080TiNVlink_trt', '3090', '2x3080', 'pytorch_model.bin', 'LambdaCloud_1xQuadroRTX6000', 'A100_SXM4', 'p3.2xlarge', '8xQuadroRTX8000_trt', '2x2080TiNVlink_trt', '2xA100_PCIe', 'LambdaCloud_2xQuadroRTX6000', 'TitanRTX', '8x2080Ti_trt2', '8xA100_PCIe', '2080Ti', '8xA6000', '2080MaxQ', '4xQuadroRTX8000NVlink_trt', '2x3090', 'p3.8xlarge', '8x2080TiNVlink_trt', '4xA100_SXM4', '8xA100_SXM4']
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2021-01-01 10:02:52.125849 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=1000.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='/results', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=56, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2021-01-01 10:02:52.126212 - PARAMETER SEED : 1 
WARNING: Output directory /results already exists and is not empty. ['8x2080Ti_trt', '2xQuadroRTX8000_trt2', '2xA6000', '8x2080TiNVlink_trt2', '4xQuadroRTX8000_trt2', '2070MaxQ', '8xA100_p4', '4xA100_PCIe', '8xQuadroRTX8000_trt2', 'p3.16xlarge', '2x2080Ti_trt2', '2xV100', '8xQuadroRTX8000NVlink_trt', '2xQuadroRTX8000NVlink_trt2', '2xA100_p4', 'V100', '3x3090', 'LambdaCloud_8xV10016G', '2xQuadroRTX8000NVlink_trt', '8xV100', 'A100_PCIe', 'A100_p4', 'LambdaCloud_4xQuadroRTX6000', 'QuadroRTX5000', '8xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000NVlink_trt2', '2xA100_SXM4', 'LambdaCloud_4x1080Ti', 'logfile.txt', '4xA6000', '4x2080TiNVlink_trt2', '2x2080Ti_trt', '4x2080Ti_trt', '1080Ti', 'Linode_2xQuadroRTX6000', 'bert_config.json', '4xQuadroRTX8000_trt', '4xA100_p4', 'QuadroRTX8000', '4xV100', '2x2080TiNVlink_trt2', '4x2080Ti_trt2', '2080SuperMaxQ', '2xQuadroRTX8000_trt', 'QuadroRTX6000', '3080', '4x2080TiNVlink_trt', '3090', '2x3080', 'pytorch_model.bin', 'LambdaCloud_1xQuadroRTX6000', 'A100_SXM4', 'p3.2xlarge', '8xQuadroRTX8000_trt', '2x2080TiNVlink_trt', '2xA100_PCIe', 'LambdaCloud_2xQuadroRTX6000', 'TitanRTX', '8x2080Ti_trt2', '8xA100_PCIe', '2080Ti', '8xA6000', '2080MaxQ', '4xQuadroRTX8000NVlink_trt', '2x3090', 'p3.8xlarge', '8x2080TiNVlink_trt', '4xA100_SXM4', '8xA100_SXM4']
DLL 2021-01-01 10:03:01.926045 - PARAMETER loading_checkpoint : True 
DLL 2021-01-01 10:03:01.926243 - PARAMETER loaded_checkpoint : True 
DLL 2021-01-01 10:03:03.284895 - PARAMETER model_weights_num : 109488386 
DLL 2021-01-01 10:03:12.728675 - PARAMETER train_start : True 
DLL 2021-01-01 10:03:12.728816 - PARAMETER training_samples : 87599 
DLL 2021-01-01 10:03:12.728845 - PARAMETER training_features : 88641 
DLL 2021-01-01 10:03:12.728866 - PARAMETER train_batch_size : 56 
DLL 2021-01-01 10:03:12.728893 - PARAMETER steps : 1564.0 
Iteration:   0%|          | 0/792 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2021-01-01 10:03:15.645872 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.862944602966309  learning_rate : 0.0 
Iteration:   0%|          | 1/792 [00:01<18:18,  1.39s/it]Iteration:   0%|          | 2/792 [00:01<15:07,  1.15s/it]Iteration:   0%|          | 3/792 [00:02<12:53,  1.02it/s]Iteration:   1%|          | 4/792 [00:03<11:19,  1.16it/s]Iteration:   1%|          | 5/792 [00:03<10:13,  1.28it/s]Iteration:   1%|          | 6/792 [00:04<09:27,  1.38it/s]Iteration:   1%|          | 7/792 [00:04<08:55,  1.47it/s]Iteration:   1%|          | 8/792 [00:05<08:32,  1.53it/s]Iteration:   1%|          | 9/792 [00:06<08:16,  1.58it/s]Iteration:   1%|▏         | 10/792 [00:06<08:04,  1.61it/s]Iteration:   1%|▏         | 11/792 [00:07<07:56,  1.64it/s]Iteration:   2%|▏         | 12/792 [00:07<07:50,  1.66it/s]Iteration:   2%|▏         | 13/792 [00:08<07:46,  1.67it/s]Iteration:   2%|▏         | 14/792 [00:09<07:43,  1.68it/s]Iteration:   2%|▏         | 15/792 [00:09<07:41,  1.68it/s]Iteration:   2%|▏         | 16/792 [00:10<07:39,  1.69it/s]Iteration:   2%|▏         | 17/792 [00:10<07:37,  1.69it/s]Iteration:   2%|▏         | 18/792 [00:11<07:36,  1.69it/s]Iteration:   2%|▏         | 19/792 [00:11<07:35,  1.70it/s]Iteration:   3%|▎         | 20/792 [00:12<07:35,  1.70it/s]Iteration:   3%|▎         | 21/792 [00:13<07:34,  1.70it/s]Iteration:   3%|▎         | 22/792 [00:13<07:33,  1.70it/s]Iteration:   3%|▎         | 23/792 [00:14<07:33,  1.70it/s]Iteration:   3%|▎         | 24/792 [00:14<07:32,  1.70it/s]Iteration:   3%|▎         | 25/792 [00:15<07:32,  1.70it/s]Iteration:   3%|▎         | 26/792 [00:16<07:31,  1.70it/s]Iteration:   3%|▎         | 27/792 [00:16<07:31,  1.69it/s]Iteration:   4%|▎         | 28/792 [00:17<07:30,  1.70it/s]Iteration:   4%|▎         | 29/792 [00:17<07:30,  1.69it/s]Iteration:   4%|▍         | 30/792 [00:18<07:29,  1.69it/s]Iteration:   4%|▍         | 31/792 [00:19<07:29,  1.69it/s]Iteration:   4%|▍         | 32/792 [00:19<07:28,  1.69it/s]Iteration:   4%|▍         | 33/792 [00:20<07:28,  1.69it/s]Iteration:   4%|▍         | 34/792 [00:20<07:32,  1.68it/s]Iteration:   4%|▍         | 35/792 [00:21<07:30,  1.68it/s]Iteration:   5%|▍         | 36/792 [00:22<07:28,  1.68it/s]Iteration:   5%|▍         | 37/792 [00:22<07:27,  1.69it/s]Iteration:   5%|▍         | 38/792 [00:23<07:26,  1.69it/s]Iteration:   5%|▍         | 39/792 [00:23<07:25,  1.69it/s]Iteration:   5%|▌         | 40/792 [00:24<07:24,  1.69it/s]Iteration:   5%|▌         | 41/792 [00:24<07:23,  1.69it/s]Iteration:   5%|▌         | 42/792 [00:25<07:23,  1.69it/s]Iteration:   5%|▌         | 43/792 [00:26<07:22,  1.69it/s]Iteration:   6%|▌         | 44/792 [00:26<07:22,  1.69it/s]Iteration:   6%|▌         | 45/792 [00:27<07:21,  1.69it/s]Iteration:   6%|▌         | 46/792 [00:27<07:21,  1.69it/s]Iteration:   6%|▌         | 47/792 [00:28<07:20,  1.69it/s]Iteration:   6%|▌         | 48/792 [00:29<07:19,  1.69it/s]Iteration:   6%|▌         | 49/792 [00:29<07:19,  1.69it/s]Iteration:   6%|▋         | 50/792 [00:30<07:18,  1.69it/s]DLL 2021-01-01 10:03:45.146280 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.926156044006348  learning_rate : 0.0 
Iteration:   6%|▋         | 51/792 [00:30<07:18,  1.69it/s]Iteration:   7%|▋         | 52/792 [00:31<07:17,  1.69it/s]Iteration:   7%|▋         | 53/792 [00:32<07:17,  1.69it/s]Iteration:   7%|▋         | 54/792 [00:32<07:16,  1.69it/s]Iteration:   7%|▋         | 55/792 [00:33<07:15,  1.69it/s]Iteration:   7%|▋         | 56/792 [00:33<07:15,  1.69it/s]Iteration:   7%|▋         | 57/792 [00:34<07:14,  1.69it/s]Iteration:   7%|▋         | 58/792 [00:35<07:14,  1.69it/s]Iteration:   7%|▋         | 59/792 [00:35<07:13,  1.69it/s]Iteration:   8%|▊         | 60/792 [00:36<07:13,  1.69it/s]Iteration:   8%|▊         | 61/792 [00:36<07:12,  1.69it/s]Iteration:   8%|▊         | 62/792 [00:37<07:12,  1.69it/s]Iteration:   8%|▊         | 63/792 [00:37<07:11,  1.69it/s]Iteration:   8%|▊         | 64/792 [00:38<07:11,  1.69it/s]Iteration:   8%|▊         | 65/792 [00:39<07:10,  1.69it/s]Iteration:   8%|▊         | 66/792 [00:39<07:10,  1.69it/s]Iteration:   8%|▊         | 67/792 [00:40<07:09,  1.69it/s]Iteration:   9%|▊         | 68/792 [00:40<07:09,  1.69it/s]Iteration:   9%|▊         | 69/792 [00:41<07:08,  1.69it/s]Iteration:   9%|▉         | 70/792 [00:42<07:08,  1.68it/s]Iteration:   9%|▉         | 71/792 [00:42<07:07,  1.69it/s]Iteration:   9%|▉         | 72/792 [00:43<07:06,  1.69it/s]Iteration:   9%|▉         | 73/792 [00:43<07:06,  1.69it/s]Iteration:   9%|▉         | 74/792 [00:44<07:05,  1.69it/s]Iteration:   9%|▉         | 75/792 [00:45<07:04,  1.69it/s]Iteration:  10%|▉         | 76/792 [00:45<07:04,  1.69it/s]Iteration:  10%|▉         | 77/792 [00:46<07:04,  1.69it/s]Iteration:  10%|▉         | 78/792 [00:46<07:03,  1.69it/s]Iteration:  10%|▉         | 79/792 [00:47<07:03,  1.69it/s]Iteration:  10%|█         | 80/792 [00:48<07:02,  1.69it/s]Iteration:  10%|█         | 81/792 [00:48<07:02,  1.68it/s]Iteration:  10%|█         | 82/792 [00:49<07:01,  1.69it/s]Iteration:  10%|█         | 83/792 [00:49<07:00,  1.69it/s]Iteration:  11%|█         | 84/792 [00:50<06:59,  1.69it/s]Iteration:  11%|█         | 85/792 [00:51<06:59,  1.69it/s]Iteration:  11%|█         | 86/792 [00:51<06:58,  1.69it/s]Iteration:  11%|█         | 87/792 [00:52<06:58,  1.69it/s]Iteration:  11%|█         | 88/792 [00:52<06:57,  1.69it/s]Iteration:  11%|█         | 89/792 [00:53<06:57,  1.69it/s]Iteration:  11%|█▏        | 90/792 [00:54<06:56,  1.68it/s]Iteration:  11%|█▏        | 91/792 [00:54<06:56,  1.68it/s]Iteration:  12%|█▏        | 92/792 [00:55<06:55,  1.68it/s]Iteration:  12%|█▏        | 93/792 [00:55<06:54,  1.68it/s]Iteration:  12%|█▏        | 94/792 [00:56<06:54,  1.69it/s]Iteration:  12%|█▏        | 95/792 [00:56<06:53,  1.69it/s]Iteration:  12%|█▏        | 96/792 [00:57<06:53,  1.68it/s]Iteration:  12%|█▏        | 97/792 [00:58<06:52,  1.68it/s]Iteration:  12%|█▏        | 98/792 [00:58<06:52,  1.68it/s]Iteration:  12%|█▎        | 99/792 [00:59<06:51,  1.68it/s]Iteration:  13%|█▎        | 100/792 [00:59<06:50,  1.68it/s]DLL 2021-01-01 10:04:14.796156 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.875614166259766  learning_rate : 0.0 
Iteration:  13%|█▎        | 101/792 [01:00<06:50,  1.68it/s]Iteration:  13%|█▎        | 102/792 [01:01<06:49,  1.68it/s]Iteration:  13%|█▎        | 103/792 [01:01<06:48,  1.68it/s]Iteration:  13%|█▎        | 104/792 [01:02<06:48,  1.69it/s]Iteration:  13%|█▎        | 105/792 [01:02<06:47,  1.68it/s]Iteration:  13%|█▎        | 106/792 [01:03<06:47,  1.68it/s]Iteration:  14%|█▎        | 107/792 [01:04<06:46,  1.68it/s]Iteration:  14%|█▎        | 108/792 [01:04<06:46,  1.68it/s]Iteration:  14%|█▍        | 109/792 [01:05<06:45,  1.68it/s]Iteration:  14%|█▍        | 110/792 [01:05<06:45,  1.68it/s]Iteration:  14%|█▍        | 111/792 [01:06<06:44,  1.68it/s]Iteration:  14%|█▍        | 112/792 [01:07<06:44,  1.68it/s]Iteration:  14%|█▍        | 113/792 [01:07<06:43,  1.68it/s]Iteration:  14%|█▍        | 114/792 [01:08<06:43,  1.68it/s]Iteration:  15%|█▍        | 115/792 [01:08<06:42,  1.68it/s]Iteration:  15%|█▍        | 116/792 [01:09<06:41,  1.68it/s]Iteration:  15%|█▍        | 117/792 [01:10<06:41,  1.68it/s]Iteration:  15%|█▍        | 118/792 [01:10<06:40,  1.68it/s]Iteration:  15%|█▌        | 119/792 [01:11<06:39,  1.68it/s]Iteration:  15%|█▌        | 120/792 [01:11<06:39,  1.68it/s]Iteration:  15%|█▌        | 121/792 [01:12<06:38,  1.68it/s]Iteration:  15%|█▌        | 122/792 [01:13<06:38,  1.68it/s]Iteration:  16%|█▌        | 123/792 [01:13<06:37,  1.68it/s]Iteration:  16%|█▌        | 124/792 [01:14<06:37,  1.68it/s]Iteration:  16%|█▌        | 125/792 [01:14<06:36,  1.68it/s]Iteration:  16%|█▌        | 126/792 [01:15<06:35,  1.68it/s]Iteration:  16%|█▌        | 127/792 [01:15<06:35,  1.68it/s]Iteration:  16%|█▌        | 128/792 [01:16<06:34,  1.68it/s]Iteration:  16%|█▋        | 129/792 [01:17<06:34,  1.68it/s]Iteration:  16%|█▋        | 130/792 [01:17<06:33,  1.68it/s]Iteration:  17%|█▋        | 131/792 [01:18<06:33,  1.68it/s]Iteration:  17%|█▋        | 132/792 [01:18<06:32,  1.68it/s]Iteration:  17%|█▋        | 133/792 [01:19<06:32,  1.68it/s]Iteration:  17%|█▋        | 134/792 [01:20<06:31,  1.68it/s]Iteration:  17%|█▋        | 135/792 [01:20<06:31,  1.68it/s]Iteration:  17%|█▋        | 136/792 [01:21<06:30,  1.68it/s]Iteration:  17%|█▋        | 137/792 [01:21<06:29,  1.68it/s]Iteration:  17%|█▋        | 138/792 [01:22<06:29,  1.68it/s]Iteration:  18%|█▊        | 139/792 [01:23<06:28,  1.68it/s]Iteration:  18%|█▊        | 140/792 [01:23<06:28,  1.68it/s]Iteration:  18%|█▊        | 141/792 [01:24<06:27,  1.68it/s]Iteration:  18%|█▊        | 142/792 [01:24<06:27,  1.68it/s]Iteration:  18%|█▊        | 143/792 [01:25<06:26,  1.68it/s]Iteration:  18%|█▊        | 144/792 [01:26<06:25,  1.68it/s]Iteration:  18%|█▊        | 145/792 [01:26<06:25,  1.68it/s]Iteration:  18%|█▊        | 146/792 [01:27<06:24,  1.68it/s]Iteration:  19%|█▊        | 147/792 [01:27<06:23,  1.68it/s]Iteration:  19%|█▊        | 148/792 [01:28<06:23,  1.68it/s]Iteration:  19%|█▉        | 149/792 [01:29<06:22,  1.68it/s]Iteration:  19%|█▉        | 150/792 [01:29<06:22,  1.68it/s]DLL 2021-01-01 10:04:44.534888 - Training Epoch: 0 Training Iteration: 151  step_loss : 5.8780598640441895  learning_rate : 0.0 
Iteration:  19%|█▉        | 151/792 [01:30<06:21,  1.68it/s]Iteration:  19%|█▉        | 152/792 [01:30<06:21,  1.68it/s]Iteration:  19%|█▉        | 153/792 [01:31<06:20,  1.68it/s]Iteration:  19%|█▉        | 154/792 [01:32<06:19,  1.68it/s]Iteration:  20%|█▉        | 155/792 [01:32<06:19,  1.68it/s]Iteration:  20%|█▉        | 156/792 [01:33<06:19,  1.68it/s]Iteration:  20%|█▉        | 157/792 [01:33<06:18,  1.68it/s]Iteration:  20%|█▉        | 158/792 [01:34<06:17,  1.68it/s]Iteration:  20%|██        | 159/792 [01:35<06:17,  1.68it/s]Iteration:  20%|██        | 160/792 [01:35<06:16,  1.68it/s]Iteration:  20%|██        | 161/792 [01:36<06:15,  1.68it/s]Iteration:  20%|██        | 162/792 [01:36<06:15,  1.68it/s]Iteration:  21%|██        | 163/792 [01:37<06:14,  1.68it/s]Iteration:  21%|██        | 164/792 [01:38<06:14,  1.68it/s]Iteration:  21%|██        | 165/792 [01:38<06:13,  1.68it/s]Iteration:  21%|██        | 166/792 [01:39<06:12,  1.68it/s]Iteration:  21%|██        | 167/792 [01:39<06:12,  1.68it/s]Iteration:  21%|██        | 168/792 [01:40<06:11,  1.68it/s]Iteration:  21%|██▏       | 169/792 [01:41<06:11,  1.68it/s]Iteration:  21%|██▏       | 170/792 [01:41<06:10,  1.68it/s]Iteration:  22%|██▏       | 171/792 [01:42<06:10,  1.68it/s]Iteration:  22%|██▏       | 172/792 [01:42<06:09,  1.68it/s]Iteration:  22%|██▏       | 173/792 [01:43<06:08,  1.68it/s]Iteration:  22%|██▏       | 174/792 [01:43<06:08,  1.68it/s]Iteration:  22%|██▏       | 175/792 [01:44<06:07,  1.68it/s]Iteration:  22%|██▏       | 176/792 [01:45<06:07,  1.68it/s]Iteration:  22%|██▏       | 177/792 [01:45<06:06,  1.68it/s]Iteration:  22%|██▏       | 178/792 [01:46<06:06,  1.68it/s]Iteration:  23%|██▎       | 179/792 [01:46<06:05,  1.68it/s]Iteration:  23%|██▎       | 180/792 [01:47<06:04,  1.68it/s]Iteration:  23%|██▎       | 181/792 [01:48<06:04,  1.68it/s]Iteration:  23%|██▎       | 182/792 [01:48<06:03,  1.68it/s]Iteration:  23%|██▎       | 183/792 [01:49<06:02,  1.68it/s]Iteration:  23%|██▎       | 184/792 [01:49<06:02,  1.68it/s]Iteration:  23%|██▎       | 185/792 [01:50<06:01,  1.68it/s]Iteration:  23%|██▎       | 186/792 [01:51<06:01,  1.68it/s]Iteration:  24%|██▎       | 187/792 [01:51<06:00,  1.68it/s]Iteration:  24%|██▎       | 188/792 [01:52<06:00,  1.68it/s]Iteration:  24%|██▍       | 189/792 [01:52<05:59,  1.68it/s]Iteration:  24%|██▍       | 190/792 [01:53<05:58,  1.68it/s]Iteration:  24%|██▍       | 191/792 [01:54<05:58,  1.68it/s]Iteration:  24%|██▍       | 192/792 [01:54<05:57,  1.68it/s]Iteration:  24%|██▍       | 193/792 [01:55<05:57,  1.68it/s]Iteration:  24%|██▍       | 194/792 [01:55<05:56,  1.68it/s]Iteration:  25%|██▍       | 195/792 [01:56<05:55,  1.68it/s]Iteration:  25%|██▍       | 196/792 [01:57<05:55,  1.68it/s]Iteration:  25%|██▍       | 197/792 [01:57<05:54,  1.68it/s]Iteration:  25%|██▌       | 198/792 [01:58<05:53,  1.68it/s]Iteration:  25%|██▌       | 199/792 [01:58<05:53,  1.68it/s]Iteration:  25%|██▌       | 200/792 [01:59<05:52,  1.68it/s]DLL 2021-01-01 10:05:14.330776 - Training Epoch: 0 Training Iteration: 201  step_loss : 5.928634166717529  learning_rate : 0.0 
Iteration:  25%|██▌       | 201/792 [02:00<05:52,  1.68it/s]Iteration:  26%|██▌       | 202/792 [02:00<05:51,  1.68it/s]Iteration:  26%|██▌       | 203/792 [02:01<05:50,  1.68it/s]Iteration:  26%|██▌       | 204/792 [02:01<05:50,  1.68it/s]Iteration:  26%|██▌       | 205/792 [02:02<05:49,  1.68it/s]Iteration:  26%|██▌       | 206/792 [02:03<05:49,  1.68it/s]Iteration:  26%|██▌       | 207/792 [02:03<05:49,  1.68it/s]Iteration:  26%|██▋       | 208/792 [02:04<05:48,  1.68it/s]Iteration:  26%|██▋       | 209/792 [02:04<05:47,  1.68it/s]Iteration:  27%|██▋       | 210/792 [02:05<05:47,  1.68it/s]Iteration:  27%|██▋       | 211/792 [02:06<05:46,  1.68it/s]Iteration:  27%|██▋       | 212/792 [02:06<05:45,  1.68it/s]Iteration:  27%|██▋       | 213/792 [02:07<05:45,  1.68it/s]Iteration:  27%|██▋       | 214/792 [02:07<05:44,  1.68it/s]Iteration:  27%|██▋       | 215/792 [02:08<05:44,  1.68it/s]Iteration:  27%|██▋       | 216/792 [02:09<05:43,  1.68it/s]Iteration:  27%|██▋       | 217/792 [02:09<05:43,  1.68it/s]Iteration:  28%|██▊       | 218/792 [02:10<05:42,  1.68it/s]Iteration:  28%|██▊       | 219/792 [02:10<05:41,  1.68it/s]Iteration:  28%|██▊       | 220/792 [02:11<05:41,  1.68it/s]Iteration:  28%|██▊       | 221/792 [02:12<05:40,  1.68it/s]Iteration:  28%|██▊       | 222/792 [02:12<05:39,  1.68it/s]Iteration:  28%|██▊       | 223/792 [02:13<05:39,  1.68it/s]Iteration:  28%|██▊       | 224/792 [02:13<05:38,  1.68it/s]Iteration:  28%|██▊       | 225/792 [02:14<05:38,  1.68it/s]Iteration:  29%|██▊       | 226/792 [02:14<05:37,  1.67it/s]Iteration:  29%|██▊       | 227/792 [02:15<05:37,  1.68it/s]Iteration:  29%|██▉       | 228/792 [02:16<05:36,  1.68it/s]Iteration:  29%|██▉       | 229/792 [02:16<05:35,  1.68it/s]Iteration:  29%|██▉       | 230/792 [02:17<05:35,  1.68it/s]Iteration:  29%|██▉       | 231/792 [02:17<05:34,  1.68it/s]Iteration:  29%|██▉       | 232/792 [02:18<05:34,  1.68it/s]Iteration:  29%|██▉       | 233/792 [02:19<05:33,  1.68it/s]Iteration:  30%|██▉       | 234/792 [02:19<05:32,  1.68it/s]Iteration:  30%|██▉       | 235/792 [02:20<05:32,  1.68it/s]Iteration:  30%|██▉       | 236/792 [02:20<05:32,  1.67it/s]Iteration:  30%|██▉       | 237/792 [02:21<05:31,  1.68it/s]Iteration:  30%|███       | 238/792 [02:22<05:30,  1.68it/s]Iteration:  30%|███       | 239/792 [02:22<05:29,  1.68it/s]Iteration:  30%|███       | 240/792 [02:23<05:29,  1.68it/s]Iteration:  30%|███       | 241/792 [02:23<05:28,  1.68it/s]Iteration:  31%|███       | 242/792 [02:24<05:28,  1.68it/s]Iteration:  31%|███       | 243/792 [02:25<05:27,  1.68it/s]Iteration:  31%|███       | 244/792 [02:25<05:26,  1.68it/s]Iteration:  31%|███       | 245/792 [02:26<05:26,  1.68it/s]Iteration:  31%|███       | 246/792 [02:26<05:25,  1.68it/s]Iteration:  31%|███       | 247/792 [02:27<05:24,  1.68it/s]Iteration:  31%|███▏      | 248/792 [02:28<05:24,  1.68it/s]Iteration:  31%|███▏      | 249/792 [02:28<05:24,  1.68it/s]Iteration:  32%|███▏      | 250/792 [02:29<05:23,  1.68it/s]DLL 2021-01-01 10:05:44.155149 - Training Epoch: 0 Training Iteration: 251  step_loss : 5.911634922027588  learning_rate : 0.0 
Iteration:  32%|███▏      | 251/792 [02:29<05:22,  1.68it/s]Iteration:  32%|███▏      | 252/792 [02:30<05:22,  1.68it/s]Iteration:  32%|███▏      | 253/792 [02:31<05:21,  1.68it/s]Iteration:  32%|███▏      | 254/792 [02:31<05:20,  1.68it/s]Iteration:  32%|███▏      | 255/792 [02:32<05:20,  1.68it/s]Iteration:  32%|███▏      | 256/792 [02:32<05:19,  1.68it/s]Iteration:  32%|███▏      | 257/792 [02:33<05:18,  1.68it/s]Iteration:  33%|███▎      | 258/792 [02:34<05:18,  1.68it/s]Iteration:  33%|███▎      | 259/792 [02:34<05:17,  1.68it/s]Iteration:  33%|███▎      | 260/792 [02:35<05:17,  1.68it/s]Iteration:  33%|███▎      | 261/792 [02:35<05:16,  1.68it/s]Iteration:  33%|███▎      | 262/792 [02:36<05:15,  1.68it/s]Iteration:  33%|███▎      | 263/792 [02:37<05:15,  1.68it/s]Iteration:  33%|███▎      | 264/792 [02:37<05:15,  1.67it/s]Iteration:  33%|███▎      | 265/792 [02:38<05:14,  1.67it/s]Iteration:  34%|███▎      | 266/792 [02:38<05:14,  1.67it/s]Iteration:  34%|███▎      | 267/792 [02:39<05:13,  1.68it/s]Iteration:  34%|███▍      | 268/792 [02:40<05:12,  1.68it/s]Iteration:  34%|███▍      | 269/792 [02:40<05:12,  1.68it/s]Iteration:  34%|███▍      | 270/792 [02:41<05:11,  1.68it/s]Iteration:  34%|███▍      | 271/792 [02:41<05:10,  1.68it/s]Iteration:  34%|███▍      | 272/792 [02:42<05:10,  1.67it/s]Iteration:  34%|███▍      | 273/792 [02:43<05:09,  1.67it/s]Iteration:  35%|███▍      | 274/792 [02:43<05:09,  1.68it/s]Iteration:  35%|███▍      | 275/792 [02:44<05:08,  1.68it/s]Iteration:  35%|███▍      | 276/792 [02:44<05:08,  1.67it/s]Iteration:  35%|███▍      | 277/792 [02:45<05:07,  1.68it/s]Iteration:  35%|███▌      | 278/792 [02:46<05:06,  1.68it/s]Iteration:  35%|███▌      | 279/792 [02:46<05:06,  1.68it/s]Iteration:  35%|███▌      | 280/792 [02:47<05:05,  1.68it/s]Iteration:  35%|███▌      | 281/792 [02:47<05:04,  1.68it/s]Iteration:  36%|███▌      | 282/792 [02:48<05:04,  1.68it/s]Iteration:  36%|███▌      | 283/792 [02:48<05:03,  1.68it/s]Iteration:  36%|███▌      | 284/792 [02:49<05:03,  1.68it/s]Iteration:  36%|███▌      | 285/792 [02:50<05:02,  1.67it/s]Iteration:  36%|███▌      | 286/792 [02:50<05:02,  1.68it/s]Iteration:  36%|███▌      | 287/792 [02:51<05:01,  1.67it/s]Iteration:  36%|███▋      | 288/792 [02:51<05:00,  1.68it/s]Iteration:  36%|███▋      | 289/792 [02:52<05:00,  1.68it/s]Iteration:  37%|███▋      | 290/792 [02:53<04:59,  1.68it/s]Iteration:  37%|███▋      | 291/792 [02:53<04:59,  1.68it/s]Iteration:  37%|███▋      | 292/792 [02:54<04:58,  1.67it/s]Iteration:  37%|███▋      | 293/792 [02:54<04:57,  1.68it/s]Iteration:  37%|███▋      | 294/792 [02:55<04:57,  1.68it/s]Iteration:  37%|███▋      | 295/792 [02:56<04:56,  1.68it/s]Iteration:  37%|███▋      | 296/792 [02:56<04:55,  1.68it/s]Iteration:  38%|███▊      | 297/792 [02:57<04:55,  1.68it/s]Iteration:  38%|███▊      | 298/792 [02:57<04:54,  1.68it/s]Iteration:  38%|███▊      | 299/792 [02:58<04:54,  1.68it/s]Iteration:  38%|███▊      | 300/792 [02:59<04:53,  1.67it/s]DLL 2021-01-01 10:06:13.994370 - Training Epoch: 0 Training Iteration: 301  step_loss : 5.864459991455078  learning_rate : 0.0 
Iteration:  38%|███▊      | 301/792 [02:59<04:53,  1.67it/s]Iteration:  38%|███▊      | 302/792 [03:00<04:52,  1.68it/s]Iteration:  38%|███▊      | 303/792 [03:00<04:51,  1.67it/s]Iteration:  38%|███▊      | 304/792 [03:01<04:51,  1.68it/s]Iteration:  39%|███▊      | 305/792 [03:02<04:50,  1.68it/s]Iteration:  39%|███▊      | 306/792 [03:02<04:50,  1.68it/s]Iteration:  39%|███▉      | 307/792 [03:03<04:49,  1.68it/s]Iteration:  39%|███▉      | 308/792 [03:03<04:48,  1.68it/s]Iteration:  39%|███▉      | 309/792 [03:04<04:48,  1.68it/s]Iteration:  39%|███▉      | 310/792 [03:05<04:47,  1.67it/s]Iteration:  39%|███▉      | 311/792 [03:05<04:47,  1.67it/s]Iteration:  39%|███▉      | 312/792 [03:06<04:46,  1.67it/s]Iteration:  40%|███▉      | 313/792 [03:06<04:45,  1.67it/s]Iteration:  40%|███▉      | 314/792 [03:07<04:45,  1.67it/s]Iteration:  40%|███▉      | 315/792 [03:08<04:44,  1.67it/s]Iteration:  40%|███▉      | 316/792 [03:08<04:44,  1.68it/s]Iteration:  40%|████      | 317/792 [03:09<04:43,  1.67it/s]Iteration:  40%|████      | 318/792 [03:09<04:42,  1.68it/s]Iteration:  40%|████      | 319/792 [03:10<04:42,  1.68it/s]Iteration:  40%|████      | 320/792 [03:11<04:41,  1.68it/s]Iteration:  41%|████      | 321/792 [03:11<04:41,  1.68it/s]Iteration:  41%|████      | 322/792 [03:12<04:40,  1.68it/s]Iteration:  41%|████      | 323/792 [03:12<04:39,  1.68it/s]Iteration:  41%|████      | 324/792 [03:13<04:39,  1.67it/s]Iteration:  41%|████      | 325/792 [03:14<04:38,  1.67it/s]Iteration:  41%|████      | 326/792 [03:14<04:38,  1.67it/s]Iteration:  41%|████▏     | 327/792 [03:15<04:37,  1.67it/s]Iteration:  41%|████▏     | 328/792 [03:15<04:37,  1.67it/s]Iteration:  42%|████▏     | 329/792 [03:16<04:36,  1.67it/s]Iteration:  42%|████▏     | 330/792 [03:17<04:35,  1.68it/s]Iteration:  42%|████▏     | 331/792 [03:17<04:35,  1.67it/s]Iteration:  42%|████▏     | 332/792 [03:18<04:34,  1.67it/s]Iteration:  42%|████▏     | 333/792 [03:18<04:33,  1.68it/s]Iteration:  42%|████▏     | 334/792 [03:19<04:33,  1.68it/s]Iteration:  42%|████▏     | 335/792 [03:20<04:32,  1.68it/s]Iteration:  42%|████▏     | 336/792 [03:20<04:32,  1.68it/s]Iteration:  43%|████▎     | 337/792 [03:21<04:31,  1.68it/s]Iteration:  43%|████▎     | 338/792 [03:21<04:30,  1.68it/s]Iteration:  43%|████▎     | 339/792 [03:22<04:30,  1.68it/s]Iteration:  43%|████▎     | 340/792 [03:23<04:29,  1.67it/s]Iteration:  43%|████▎     | 341/792 [03:23<04:29,  1.68it/s]Iteration:  43%|████▎     | 342/792 [03:24<04:28,  1.68it/s]Iteration:  43%|████▎     | 343/792 [03:24<04:28,  1.68it/s]Iteration:  43%|████▎     | 344/792 [03:25<04:27,  1.68it/s]Iteration:  44%|████▎     | 345/792 [03:26<04:26,  1.68it/s]Iteration:  44%|████▎     | 346/792 [03:26<04:26,  1.68it/s]Iteration:  44%|████▍     | 347/792 [03:27<04:25,  1.68it/s]Iteration:  44%|████▍     | 348/792 [03:27<04:24,  1.68it/s]Iteration:  44%|████▍     | 349/792 [03:28<04:24,  1.68it/s]Iteration:  44%|████▍     | 350/792 [03:28<04:23,  1.68it/s]DLL 2021-01-01 10:06:43.840622 - Training Epoch: 0 Training Iteration: 351  step_loss : 5.895279884338379  learning_rate : 0.0 
Iteration:  44%|████▍     | 351/792 [03:29<04:23,  1.67it/s]Iteration:  44%|████▍     | 352/792 [03:30<04:23,  1.67it/s]Iteration:  45%|████▍     | 353/792 [03:30<04:22,  1.67it/s]Iteration:  45%|████▍     | 354/792 [03:31<04:21,  1.67it/s]Iteration:  45%|████▍     | 355/792 [03:31<04:21,  1.67it/s]Iteration:  45%|████▍     | 356/792 [03:32<04:20,  1.67it/s]Iteration:  45%|████▌     | 357/792 [03:33<04:20,  1.67it/s]Iteration:  45%|████▌     | 358/792 [03:33<04:19,  1.67it/s]Iteration:  45%|████▌     | 359/792 [03:34<04:18,  1.67it/s]Iteration:  45%|████▌     | 360/792 [03:34<04:17,  1.67it/s]Iteration:  46%|████▌     | 361/792 [03:35<04:17,  1.67it/s]Iteration:  46%|████▌     | 362/792 [03:36<04:16,  1.67it/s]Iteration:  46%|████▌     | 363/792 [03:36<04:16,  1.68it/s]Iteration:  46%|████▌     | 364/792 [03:37<04:15,  1.67it/s]Iteration:  46%|████▌     | 365/792 [03:37<04:14,  1.68it/s]Iteration:  46%|████▌     | 366/792 [03:38<04:14,  1.67it/s]Iteration:  46%|████▋     | 367/792 [03:39<04:13,  1.68it/s]Iteration:  46%|████▋     | 368/792 [03:39<04:13,  1.68it/s]Iteration:  47%|████▋     | 369/792 [03:40<04:12,  1.68it/s]Iteration:  47%|████▋     | 370/792 [03:40<04:11,  1.68it/s]Iteration:  47%|████▋     | 371/792 [03:41<04:11,  1.68it/s]Iteration:  47%|████▋     | 372/792 [03:42<04:10,  1.68it/s]Iteration:  47%|████▋     | 373/792 [03:42<04:10,  1.67it/s]Iteration:  47%|████▋     | 374/792 [03:43<04:09,  1.67it/s]Iteration:  47%|████▋     | 375/792 [03:43<04:08,  1.68it/s]Iteration:  47%|████▋     | 376/792 [03:44<04:08,  1.68it/s]Iteration:  48%|████▊     | 377/792 [03:45<04:07,  1.67it/s]Iteration:  48%|████▊     | 378/792 [03:45<04:07,  1.68it/s]Iteration:  48%|████▊     | 379/792 [03:46<04:06,  1.67it/s]Iteration:  48%|████▊     | 380/792 [03:46<04:06,  1.67it/s]Iteration:  48%|████▊     | 381/792 [03:47<04:05,  1.68it/s]Iteration:  48%|████▊     | 382/792 [03:48<04:04,  1.68it/s]Iteration:  48%|████▊     | 383/792 [03:48<04:04,  1.67it/s]Iteration:  48%|████▊     | 384/792 [03:49<04:03,  1.67it/s]Iteration:  49%|████▊     | 385/792 [03:49<04:03,  1.67it/s]Iteration:  49%|████▊     | 386/792 [03:50<04:02,  1.67it/s]Iteration:  49%|████▉     | 387/792 [03:51<04:01,  1.67it/s]Iteration:  49%|████▉     | 388/792 [03:51<04:01,  1.67it/s]Iteration:  49%|████▉     | 389/792 [03:52<04:00,  1.68it/s]Iteration:  49%|████▉     | 390/792 [03:52<03:59,  1.68it/s]Iteration:  49%|████▉     | 391/792 [03:53<03:59,  1.67it/s]Iteration:  49%|████▉     | 392/792 [03:54<03:58,  1.67it/s]Iteration:  50%|████▉     | 393/792 [03:54<03:58,  1.68it/s]Iteration:  50%|████▉     | 394/792 [03:55<03:57,  1.68it/s]Iteration:  50%|████▉     | 395/792 [03:55<03:56,  1.68it/s]Iteration:  50%|█████     | 396/792 [03:56<03:56,  1.68it/s]Iteration:  50%|█████     | 397/792 [03:57<03:55,  1.68it/s]Iteration:  50%|█████     | 398/792 [03:57<03:55,  1.68it/s]Iteration:  50%|█████     | 399/792 [03:58<03:54,  1.68it/s]Iteration:  51%|█████     | 400/792 [03:58<03:54,  1.67it/s]DLL 2021-01-01 10:07:13.698323 - Training Epoch: 0 Training Iteration: 401  step_loss : 5.8884687423706055  learning_rate : 0.0 
Iteration:  51%|█████     | 401/792 [03:59<03:53,  1.67it/s]Iteration:  51%|█████     | 402/792 [04:00<03:52,  1.67it/s]Iteration:  51%|█████     | 403/792 [04:00<03:52,  1.67it/s]Iteration:  51%|█████     | 404/792 [04:01<03:51,  1.67it/s]Iteration:  51%|█████     | 405/792 [04:01<03:51,  1.67it/s]Iteration:  51%|█████▏    | 406/792 [04:02<03:50,  1.67it/s]Iteration:  51%|█████▏    | 407/792 [04:03<03:49,  1.67it/s]Iteration:  52%|█████▏    | 408/792 [04:03<03:49,  1.67it/s]Iteration:  52%|█████▏    | 409/792 [04:04<03:48,  1.67it/s]Iteration:  52%|█████▏    | 410/792 [04:04<03:48,  1.67it/s]Iteration:  52%|█████▏    | 411/792 [04:05<03:47,  1.67it/s]Iteration:  52%|█████▏    | 412/792 [04:06<03:46,  1.67it/s]Iteration:  52%|█████▏    | 413/792 [04:06<03:46,  1.67it/s]Iteration:  52%|█████▏    | 414/792 [04:07<03:45,  1.67it/s]Iteration:  52%|█████▏    | 415/792 [04:07<03:45,  1.67it/s]Iteration:  53%|█████▎    | 416/792 [04:08<03:44,  1.67it/s]Iteration:  53%|█████▎    | 417/792 [04:08<03:43,  1.67it/s]Iteration:  53%|█████▎    | 418/792 [04:09<03:43,  1.67it/s]Iteration:  53%|█████▎    | 419/792 [04:10<03:42,  1.67it/s]Iteration:  53%|█████▎    | 420/792 [04:10<03:42,  1.67it/s]Iteration:  53%|█████▎    | 421/792 [04:11<03:41,  1.67it/s]Iteration:  53%|█████▎    | 422/792 [04:11<03:40,  1.67it/s]Iteration:  53%|█████▎    | 423/792 [04:12<03:40,  1.67it/s]Iteration:  54%|█████▎    | 424/792 [04:13<03:39,  1.67it/s]Iteration:  54%|█████▎    | 425/792 [04:13<03:39,  1.67it/s]Iteration:  54%|█████▍    | 426/792 [04:14<03:38,  1.67it/s]Iteration:  54%|█████▍    | 427/792 [04:14<03:37,  1.67it/s]Iteration:  54%|█████▍    | 428/792 [04:15<03:37,  1.67it/s]Iteration:  54%|█████▍    | 429/792 [04:16<03:36,  1.67it/s]Iteration:  54%|█████▍    | 430/792 [04:16<03:36,  1.67it/s]Iteration:  54%|█████▍    | 431/792 [04:17<03:35,  1.68it/s]Iteration:  55%|█████▍    | 432/792 [04:17<03:34,  1.68it/s]Iteration:  55%|█████▍    | 433/792 [04:18<03:34,  1.68it/s]Iteration:  55%|█████▍    | 434/792 [04:19<03:33,  1.68it/s]Iteration:  55%|█████▍    | 435/792 [04:19<03:33,  1.68it/s]Iteration:  55%|█████▌    | 436/792 [04:20<03:32,  1.67it/s]Iteration:  55%|█████▌    | 437/792 [04:20<03:31,  1.67it/s]Iteration:  55%|█████▌    | 438/792 [04:21<03:31,  1.67it/s]Iteration:  55%|█████▌    | 439/792 [04:22<03:30,  1.67it/s]Iteration:  56%|█████▌    | 440/792 [04:22<03:30,  1.68it/s]Iteration:  56%|█████▌    | 441/792 [04:23<03:29,  1.67it/s]Iteration:  56%|█████▌    | 442/792 [04:23<03:29,  1.67it/s]Iteration:  56%|█████▌    | 443/792 [04:24<03:28,  1.67it/s]Iteration:  56%|█████▌    | 444/792 [04:25<03:27,  1.67it/s]Iteration:  56%|█████▌    | 445/792 [04:25<03:27,  1.67it/s]Iteration:  56%|█████▋    | 446/792 [04:26<03:26,  1.68it/s]Iteration:  56%|█████▋    | 447/792 [04:26<03:26,  1.67it/s]Iteration:  57%|█████▋    | 448/792 [04:27<03:25,  1.67it/s]Iteration:  57%|█████▋    | 449/792 [04:28<03:24,  1.68it/s]Iteration:  57%|█████▋    | 450/792 [04:28<03:24,  1.67it/s]DLL 2021-01-01 10:07:43.556689 - Training Epoch: 0 Training Iteration: 451  step_loss : 5.911131858825684  learning_rate : 0.0 
Iteration:  57%|█████▋    | 451/792 [04:29<03:23,  1.68it/s]Iteration:  57%|█████▋    | 452/792 [04:29<03:23,  1.67it/s]Iteration:  57%|█████▋    | 453/792 [04:30<03:22,  1.68it/s]Iteration:  57%|█████▋    | 454/792 [04:31<03:21,  1.67it/s]Iteration:  57%|█████▋    | 455/792 [04:31<03:21,  1.67it/s]Iteration:  58%|█████▊    | 456/792 [04:32<03:20,  1.67it/s]Iteration:  58%|█████▊    | 457/792 [04:32<03:20,  1.67it/s]Iteration:  58%|█████▊    | 458/792 [04:33<03:19,  1.67it/s]Iteration:  58%|█████▊    | 459/792 [04:34<03:18,  1.67it/s]Iteration:  58%|█████▊    | 460/792 [04:34<03:18,  1.67it/s]Iteration:  58%|█████▊    | 461/792 [04:35<03:17,  1.67it/s]Iteration:  58%|█████▊    | 462/792 [04:35<03:17,  1.67it/s]Iteration:  58%|█████▊    | 463/792 [04:36<03:16,  1.67it/s]Iteration:  59%|█████▊    | 464/792 [04:37<03:16,  1.67it/s]Iteration:  59%|█████▊    | 465/792 [04:37<03:15,  1.67it/s]Iteration:  59%|█████▉    | 466/792 [04:38<03:14,  1.67it/s]Iteration:  59%|█████▉    | 467/792 [04:38<03:14,  1.67it/s]Iteration:  59%|█████▉    | 468/792 [04:39<03:13,  1.68it/s]Iteration:  59%|█████▉    | 469/792 [04:40<03:12,  1.67it/s]Iteration:  59%|█████▉    | 470/792 [04:40<03:12,  1.68it/s]Iteration:  59%|█████▉    | 471/792 [04:41<03:11,  1.68it/s]Iteration:  60%|█████▉    | 472/792 [04:41<03:11,  1.68it/s]Iteration:  60%|█████▉    | 473/792 [04:42<03:10,  1.68it/s]Iteration:  60%|█████▉    | 474/792 [04:43<03:09,  1.67it/s]Iteration:  60%|█████▉    | 475/792 [04:43<03:09,  1.67it/s]Iteration:  60%|██████    | 476/792 [04:44<03:08,  1.67it/s]Iteration:  60%|██████    | 477/792 [04:44<03:08,  1.67it/s]Iteration:  60%|██████    | 478/792 [04:45<03:07,  1.67it/s]Iteration:  60%|██████    | 479/792 [04:46<03:06,  1.68it/s]Iteration:  61%|██████    | 480/792 [04:46<03:06,  1.68it/s]Iteration:  61%|██████    | 481/792 [04:47<03:05,  1.68it/s]Iteration:  61%|██████    | 482/792 [04:47<03:05,  1.67it/s]Iteration:  61%|██████    | 483/792 [04:48<03:04,  1.67it/s]Iteration:  61%|██████    | 484/792 [04:49<03:03,  1.68it/s]Iteration:  61%|██████    | 485/792 [04:49<03:03,  1.67it/s]Iteration:  61%|██████▏   | 486/792 [04:50<03:02,  1.67it/s]Iteration:  61%|██████▏   | 487/792 [04:50<03:02,  1.67it/s]Iteration:  62%|██████▏   | 488/792 [04:51<03:01,  1.68it/s]Iteration:  62%|██████▏   | 489/792 [04:51<03:00,  1.68it/s]Iteration:  62%|██████▏   | 490/792 [04:52<03:00,  1.67it/s]Iteration:  62%|██████▏   | 491/792 [04:53<02:59,  1.68it/s]Iteration:  62%|██████▏   | 492/792 [04:53<02:59,  1.68it/s]Iteration:  62%|██████▏   | 493/792 [04:54<02:58,  1.68it/s]Iteration:  62%|██████▏   | 494/792 [04:54<02:57,  1.68it/s]Iteration:  62%|██████▎   | 495/792 [04:55<02:57,  1.67it/s]Iteration:  63%|██████▎   | 496/792 [04:56<02:56,  1.68it/s]Iteration:  63%|██████▎   | 497/792 [04:56<02:56,  1.67it/s]Iteration:  63%|██████▎   | 498/792 [04:57<02:55,  1.67it/s]Iteration:  63%|██████▎   | 499/792 [04:57<02:54,  1.67it/s]Iteration:  63%|██████▎   | 500/792 [04:58<02:54,  1.67it/s]DLL 2021-01-01 10:08:13.414370 - Training Epoch: 0 Training Iteration: 501  step_loss : 5.923361778259277  learning_rate : 0.0 
Iteration:  63%|██████▎   | 501/792 [04:59<02:53,  1.67it/s]Iteration:  63%|██████▎   | 502/792 [04:59<02:53,  1.67it/s]Iteration:  64%|██████▎   | 503/792 [05:00<02:52,  1.67it/s]Iteration:  64%|██████▎   | 504/792 [05:00<02:52,  1.67it/s]Iteration:  64%|██████▍   | 505/792 [05:01<02:51,  1.67it/s]Iteration:  64%|██████▍   | 506/792 [05:02<02:50,  1.67it/s]Iteration:  64%|██████▍   | 507/792 [05:02<02:50,  1.67it/s]Iteration:  64%|██████▍   | 508/792 [05:03<02:49,  1.67it/s]Iteration:  64%|██████▍   | 509/792 [05:03<02:49,  1.67it/s]Iteration:  64%|██████▍   | 510/792 [05:04<02:48,  1.67it/s]Iteration:  65%|██████▍   | 511/792 [05:05<02:47,  1.67it/s]Iteration:  65%|██████▍   | 512/792 [05:05<02:47,  1.68it/s]Iteration:  65%|██████▍   | 513/792 [05:06<02:46,  1.68it/s]Iteration:  65%|██████▍   | 514/792 [05:06<02:45,  1.67it/s]Iteration:  65%|██████▌   | 515/792 [05:07<02:45,  1.67it/s]Iteration:  65%|██████▌   | 516/792 [05:08<02:44,  1.67it/s]Iteration:  65%|██████▌   | 517/792 [05:08<02:44,  1.67it/s]Iteration:  65%|██████▌   | 518/792 [05:09<02:43,  1.67it/s]Iteration:  66%|██████▌   | 519/792 [05:09<02:43,  1.67it/s]Iteration:  66%|██████▌   | 520/792 [05:10<02:42,  1.68it/s]Iteration:  66%|██████▌   | 521/792 [05:11<02:41,  1.68it/s]Iteration:  66%|██████▌   | 522/792 [05:11<02:41,  1.68it/s]Iteration:  66%|██████▌   | 523/792 [05:12<02:40,  1.68it/s]Iteration:  66%|██████▌   | 524/792 [05:12<02:39,  1.68it/s]Iteration:  66%|██████▋   | 525/792 [05:13<02:39,  1.68it/s]Iteration:  66%|██████▋   | 526/792 [05:14<02:38,  1.68it/s]Iteration:  67%|██████▋   | 527/792 [05:14<02:38,  1.68it/s]Iteration:  67%|██████▋   | 528/792 [05:15<02:37,  1.67it/s]Iteration:  67%|██████▋   | 529/792 [05:15<02:37,  1.67it/s]Iteration:  67%|██████▋   | 530/792 [05:16<02:36,  1.67it/s]Iteration:  67%|██████▋   | 531/792 [05:17<02:35,  1.67it/s]Iteration:  67%|██████▋   | 532/792 [05:17<02:35,  1.67it/s]Iteration:  67%|██████▋   | 533/792 [05:18<02:34,  1.67it/s]Iteration:  67%|██████▋   | 534/792 [05:18<02:34,  1.67it/s]Iteration:  68%|██████▊   | 535/792 [05:19<02:33,  1.67it/s]Iteration:  68%|██████▊   | 536/792 [05:20<02:32,  1.67it/s]Iteration:  68%|██████▊   | 537/792 [05:20<02:32,  1.67it/s]Iteration:  68%|██████▊   | 538/792 [05:21<02:31,  1.67it/s]Iteration:  68%|██████▊   | 539/792 [05:21<02:31,  1.67it/s]Iteration:  68%|██████▊   | 540/792 [05:22<02:30,  1.68it/s]Iteration:  68%|██████▊   | 541/792 [05:23<02:29,  1.67it/s]Iteration:  68%|██████▊   | 542/792 [05:23<02:29,  1.67it/s]Iteration:  69%|██████▊   | 543/792 [05:24<02:28,  1.67it/s]Iteration:  69%|██████▊   | 544/792 [05:24<02:28,  1.67it/s]Iteration:  69%|██████▉   | 545/792 [05:25<02:27,  1.68it/s]Iteration:  69%|██████▉   | 546/792 [05:26<02:26,  1.68it/s]Iteration:  69%|██████▉   | 547/792 [05:26<02:26,  1.68it/s]Iteration:  69%|██████▉   | 548/792 [05:27<02:25,  1.67it/s]Iteration:  69%|██████▉   | 549/792 [05:27<02:25,  1.67it/s]Iteration:  69%|██████▉   | 550/792 [05:28<02:24,  1.67it/s]DLL 2021-01-01 10:08:43.274871 - Training Epoch: 0 Training Iteration: 551  step_loss : 5.890167236328125  learning_rate : 0.0 
Iteration:  70%|██████▉   | 551/792 [05:29<02:23,  1.67it/s]Iteration:  70%|██████▉   | 552/792 [05:29<02:23,  1.67it/s]Iteration:  70%|██████▉   | 553/792 [05:30<02:22,  1.67it/s]Iteration:  70%|██████▉   | 554/792 [05:30<02:22,  1.67it/s]Iteration:  70%|███████   | 555/792 [05:31<02:21,  1.67it/s]Iteration:  70%|███████   | 556/792 [05:32<02:20,  1.67it/s]Iteration:  70%|███████   | 557/792 [05:32<02:20,  1.67it/s]Iteration:  70%|███████   | 558/792 [05:33<02:19,  1.67it/s]Iteration:  71%|███████   | 559/792 [05:33<02:19,  1.67it/s]Iteration:  71%|███████   | 560/792 [05:34<02:18,  1.67it/s]Iteration:  71%|███████   | 561/792 [05:34<02:18,  1.67it/s]Iteration:  71%|███████   | 562/792 [05:35<02:17,  1.67it/s]Iteration:  71%|███████   | 563/792 [05:36<02:16,  1.67it/s]Iteration:  71%|███████   | 564/792 [05:36<02:16,  1.67it/s]Iteration:  71%|███████▏  | 565/792 [05:37<02:15,  1.67it/s]Iteration:  71%|███████▏  | 566/792 [05:37<02:15,  1.67it/s]Iteration:  72%|███████▏  | 567/792 [05:38<02:14,  1.67it/s]Iteration:  72%|███████▏  | 568/792 [05:39<02:13,  1.67it/s]Iteration:  72%|███████▏  | 569/792 [05:39<02:13,  1.67it/s]Iteration:  72%|███████▏  | 570/792 [05:40<02:12,  1.67it/s]Iteration:  72%|███████▏  | 571/792 [05:40<02:11,  1.68it/s]Iteration:  72%|███████▏  | 572/792 [05:41<02:11,  1.67it/s]Iteration:  72%|███████▏  | 573/792 [05:42<02:10,  1.67it/s]Iteration:  72%|███████▏  | 574/792 [05:42<02:10,  1.67it/s]Iteration:  73%|███████▎  | 575/792 [05:43<02:09,  1.67it/s]Iteration:  73%|███████▎  | 576/792 [05:43<02:09,  1.67it/s]Iteration:  73%|███████▎  | 577/792 [05:44<02:08,  1.67it/s]Iteration:  73%|███████▎  | 578/792 [05:45<02:07,  1.68it/s]Iteration:  73%|███████▎  | 579/792 [05:45<02:07,  1.68it/s]Iteration:  73%|███████▎  | 580/792 [05:46<02:06,  1.68it/s]Iteration:  73%|███████▎  | 581/792 [05:46<02:05,  1.68it/s]Iteration:  73%|███████▎  | 582/792 [05:47<02:05,  1.68it/s]Iteration:  74%|███████▎  | 583/792 [05:48<02:04,  1.68it/s]Iteration:  74%|███████▎  | 584/792 [05:48<02:04,  1.68it/s]Iteration:  74%|███████▍  | 585/792 [05:49<02:03,  1.68it/s]Iteration:  74%|███████▍  | 586/792 [05:49<02:02,  1.67it/s]Iteration:  74%|███████▍  | 587/792 [05:50<02:02,  1.68it/s]Iteration:  74%|███████▍  | 588/792 [05:51<02:01,  1.68it/s]Iteration:  74%|███████▍  | 589/792 [05:51<02:01,  1.68it/s]Iteration:  74%|███████▍  | 590/792 [05:52<02:00,  1.68it/s]Iteration:  75%|███████▍  | 591/792 [05:52<01:59,  1.68it/s]Iteration:  75%|███████▍  | 592/792 [05:53<01:59,  1.68it/s]Iteration:  75%|███████▍  | 593/792 [05:54<01:58,  1.68it/s]Iteration:  75%|███████▌  | 594/792 [05:54<01:58,  1.67it/s]Iteration:  75%|███████▌  | 595/792 [05:55<01:57,  1.68it/s]Iteration:  75%|███████▌  | 596/792 [05:55<01:57,  1.67it/s]Iteration:  75%|███████▌  | 597/792 [05:56<01:56,  1.67it/s]Iteration:  76%|███████▌  | 598/792 [05:57<01:55,  1.67it/s]Iteration:  76%|███████▌  | 599/792 [05:57<01:55,  1.67it/s]Iteration:  76%|███████▌  | 600/792 [05:58<01:54,  1.68it/s]DLL 2021-01-01 10:09:13.129715 - Training Epoch: 0 Training Iteration: 601  step_loss : 5.858701705932617  learning_rate : 0.0 
Iteration:  76%|███████▌  | 601/792 [05:58<01:54,  1.68it/s]Iteration:  76%|███████▌  | 602/792 [05:59<01:53,  1.67it/s]Iteration:  76%|███████▌  | 603/792 [06:00<01:52,  1.67it/s]Iteration:  76%|███████▋  | 604/792 [06:00<01:52,  1.67it/s]Iteration:  76%|███████▋  | 605/792 [06:01<01:51,  1.67it/s]Iteration:  77%|███████▋  | 606/792 [06:01<01:51,  1.67it/s]Iteration:  77%|███████▋  | 607/792 [06:02<01:50,  1.67it/s]Iteration:  77%|███████▋  | 608/792 [06:03<01:49,  1.67it/s]Iteration:  77%|███████▋  | 609/792 [06:03<01:49,  1.67it/s]Iteration:  77%|███████▋  | 610/792 [06:04<01:48,  1.67it/s]Iteration:  77%|███████▋  | 611/792 [06:04<01:48,  1.67it/s]Iteration:  77%|███████▋  | 612/792 [06:05<01:47,  1.67it/s]Iteration:  77%|███████▋  | 613/792 [06:06<01:46,  1.67it/s]Iteration:  78%|███████▊  | 614/792 [06:06<01:46,  1.67it/s]Iteration:  78%|███████▊  | 615/792 [06:07<01:45,  1.67it/s]Iteration:  78%|███████▊  | 616/792 [06:07<01:45,  1.67it/s]Iteration:  78%|███████▊  | 617/792 [06:08<01:44,  1.67it/s]Iteration:  78%|███████▊  | 618/792 [06:09<01:43,  1.67it/s]Iteration:  78%|███████▊  | 619/792 [06:09<01:43,  1.68it/s]Iteration:  78%|███████▊  | 620/792 [06:10<01:42,  1.67it/s]Iteration:  78%|███████▊  | 621/792 [06:10<01:42,  1.68it/s]Iteration:  79%|███████▊  | 622/792 [06:11<01:41,  1.67it/s]Iteration:  79%|███████▊  | 623/792 [06:12<01:40,  1.67it/s]Iteration:  79%|███████▉  | 624/792 [06:12<01:40,  1.67it/s]Iteration:  79%|███████▉  | 625/792 [06:13<01:39,  1.67it/s]Iteration:  79%|███████▉  | 626/792 [06:13<01:39,  1.67it/s]Iteration:  79%|███████▉  | 627/792 [06:14<01:38,  1.67it/s]Iteration:  79%|███████▉  | 628/792 [06:14<01:37,  1.68it/s]Iteration:  79%|███████▉  | 629/792 [06:15<01:37,  1.68it/s]Iteration:  80%|███████▉  | 630/792 [06:16<01:36,  1.68it/s]Iteration:  80%|███████▉  | 631/792 [06:16<01:36,  1.68it/s]Iteration:  80%|███████▉  | 632/792 [06:17<01:35,  1.68it/s]Iteration:  80%|███████▉  | 633/792 [06:17<01:34,  1.67it/s]Iteration:  80%|████████  | 634/792 [06:18<01:34,  1.68it/s]Iteration:  80%|████████  | 635/792 [06:19<01:33,  1.68it/s]Iteration:  80%|████████  | 636/792 [06:19<01:33,  1.68it/s]Iteration:  80%|████████  | 637/792 [06:20<01:32,  1.68it/s]Iteration:  81%|████████  | 638/792 [06:20<01:31,  1.68it/s]Iteration:  81%|████████  | 639/792 [06:21<01:31,  1.67it/s]Iteration:  81%|████████  | 640/792 [06:22<01:30,  1.67it/s]Iteration:  81%|████████  | 641/792 [06:22<01:30,  1.67it/s]Iteration:  81%|████████  | 642/792 [06:23<01:29,  1.67it/s]Iteration:  81%|████████  | 643/792 [06:23<01:29,  1.67it/s]Iteration:  81%|████████▏ | 644/792 [06:24<01:28,  1.67it/s]Iteration:  81%|████████▏ | 645/792 [06:25<01:27,  1.67it/s]Iteration:  82%|████████▏ | 646/792 [06:25<01:27,  1.67it/s]Iteration:  82%|████████▏ | 647/792 [06:26<01:26,  1.67it/s]Iteration:  82%|████████▏ | 648/792 [06:26<01:25,  1.67it/s]Iteration:  82%|████████▏ | 649/792 [06:27<01:25,  1.67it/s]Iteration:  82%|████████▏ | 650/792 [06:28<01:24,  1.67it/s]DLL 2021-01-01 10:09:42.989602 - Training Epoch: 0 Training Iteration: 651  step_loss : 5.877775192260742  learning_rate : 0.0 
Iteration:  82%|████████▏ | 651/792 [06:28<01:24,  1.68it/s]Iteration:  82%|████████▏ | 652/792 [06:29<01:23,  1.67it/s]Iteration:  82%|████████▏ | 653/792 [06:29<01:22,  1.67it/s]Iteration:  83%|████████▎ | 654/792 [06:30<01:22,  1.67it/s]Iteration:  83%|████████▎ | 655/792 [06:31<01:21,  1.67it/s]Iteration:  83%|████████▎ | 656/792 [06:31<01:21,  1.67it/s]Iteration:  83%|████████▎ | 657/792 [06:32<01:20,  1.67it/s]Iteration:  83%|████████▎ | 658/792 [06:32<01:20,  1.67it/s]Iteration:  83%|████████▎ | 659/792 [06:33<01:19,  1.67it/s]Iteration:  83%|████████▎ | 660/792 [06:34<01:18,  1.67it/s]Iteration:  83%|████████▎ | 661/792 [06:34<01:18,  1.68it/s]Iteration:  84%|████████▎ | 662/792 [06:35<01:17,  1.68it/s]Iteration:  84%|████████▎ | 663/792 [06:35<01:17,  1.67it/s]Iteration:  84%|████████▍ | 664/792 [06:36<01:16,  1.67it/s]Iteration:  84%|████████▍ | 665/792 [06:37<01:15,  1.67it/s]Iteration:  84%|████████▍ | 666/792 [06:37<01:15,  1.68it/s]Iteration:  84%|████████▍ | 667/792 [06:38<01:14,  1.67it/s]Iteration:  84%|████████▍ | 668/792 [06:38<01:14,  1.67it/s]Iteration:  84%|████████▍ | 669/792 [06:39<01:13,  1.68it/s]Iteration:  85%|████████▍ | 670/792 [06:40<01:12,  1.67it/s]Iteration:  85%|████████▍ | 671/792 [06:40<01:12,  1.67it/s]Iteration:  85%|████████▍ | 672/792 [06:41<01:11,  1.67it/s]Iteration:  85%|████████▍ | 673/792 [06:41<01:11,  1.67it/s]Iteration:  85%|████████▌ | 674/792 [06:42<01:10,  1.67it/s]Iteration:  85%|████████▌ | 675/792 [06:43<01:09,  1.67it/s]Iteration:  85%|████████▌ | 676/792 [06:43<01:09,  1.67it/s]Iteration:  85%|████████▌ | 677/792 [06:44<01:08,  1.67it/s]Iteration:  86%|████████▌ | 678/792 [06:44<01:08,  1.68it/s]Iteration:  86%|████████▌ | 679/792 [06:45<01:07,  1.68it/s]Iteration:  86%|████████▌ | 680/792 [06:46<01:06,  1.68it/s]Iteration:  86%|████████▌ | 681/792 [06:46<01:06,  1.68it/s]Iteration:  86%|████████▌ | 682/792 [06:47<01:05,  1.68it/s]Iteration:  86%|████████▌ | 683/792 [06:47<01:05,  1.68it/s]Iteration:  86%|████████▋ | 684/792 [06:48<01:04,  1.68it/s]Iteration:  86%|████████▋ | 685/792 [06:49<01:03,  1.67it/s]Iteration:  87%|████████▋ | 686/792 [06:49<01:03,  1.67it/s]Iteration:  87%|████████▋ | 687/792 [06:50<01:02,  1.68it/s]Iteration:  87%|████████▋ | 688/792 [06:50<01:02,  1.67it/s]Iteration:  87%|████████▋ | 689/792 [06:51<01:01,  1.67it/s]Iteration:  87%|████████▋ | 690/792 [06:52<01:00,  1.67it/s]Iteration:  87%|████████▋ | 691/792 [06:52<01:00,  1.67it/s]Iteration:  87%|████████▋ | 692/792 [06:53<00:59,  1.67it/s]Iteration:  88%|████████▊ | 693/792 [06:53<00:59,  1.67it/s]Iteration:  88%|████████▊ | 694/792 [06:54<00:58,  1.67it/s]Iteration:  88%|████████▊ | 695/792 [06:55<00:57,  1.68it/s]Iteration:  88%|████████▊ | 696/792 [06:55<00:57,  1.68it/s]Iteration:  88%|████████▊ | 697/792 [06:56<00:56,  1.68it/s]Iteration:  88%|████████▊ | 698/792 [06:56<00:56,  1.67it/s]Iteration:  88%|████████▊ | 699/792 [06:57<00:55,  1.67it/s]Iteration:  88%|████████▊ | 700/792 [06:57<00:54,  1.67it/s]DLL 2021-01-01 10:10:12.846682 - Training Epoch: 0 Training Iteration: 701  step_loss : 5.93113899230957  learning_rate : 0.0 
Iteration:  89%|████████▊ | 701/792 [06:58<00:54,  1.67it/s]Iteration:  89%|████████▊ | 702/792 [06:59<00:53,  1.67it/s]Iteration:  89%|████████▉ | 703/792 [06:59<00:53,  1.67it/s]Iteration:  89%|████████▉ | 704/792 [07:00<00:52,  1.67it/s]Iteration:  89%|████████▉ | 705/792 [07:00<00:51,  1.67it/s]Iteration:  89%|████████▉ | 706/792 [07:01<00:51,  1.67it/s]Iteration:  89%|████████▉ | 707/792 [07:02<00:50,  1.67it/s]Iteration:  89%|████████▉ | 708/792 [07:02<00:50,  1.67it/s]Iteration:  90%|████████▉ | 709/792 [07:03<00:49,  1.67it/s]Iteration:  90%|████████▉ | 710/792 [07:03<00:49,  1.67it/s]Iteration:  90%|████████▉ | 711/792 [07:04<00:48,  1.67it/s]Iteration:  90%|████████▉ | 712/792 [07:05<00:47,  1.67it/s]Iteration:  90%|█████████ | 713/792 [07:05<00:47,  1.68it/s]Iteration:  90%|█████████ | 714/792 [07:06<00:46,  1.68it/s]Iteration:  90%|█████████ | 715/792 [07:06<00:45,  1.67it/s]Iteration:  90%|█████████ | 716/792 [07:07<00:45,  1.67it/s]Iteration:  91%|█████████ | 717/792 [07:08<00:44,  1.68it/s]Iteration:  91%|█████████ | 718/792 [07:08<00:44,  1.67it/s]Iteration:  91%|█████████ | 719/792 [07:09<00:43,  1.67it/s]Iteration:  91%|█████████ | 720/792 [07:09<00:43,  1.67it/s]Iteration:  91%|█████████ | 721/792 [07:10<00:42,  1.67it/s]Iteration:  91%|█████████ | 722/792 [07:11<00:41,  1.67it/s]Iteration:  91%|█████████▏| 723/792 [07:11<00:41,  1.67it/s]Iteration:  91%|█████████▏| 724/792 [07:12<00:40,  1.67it/s]Iteration:  92%|█████████▏| 725/792 [07:12<00:40,  1.67it/s]Iteration:  92%|█████████▏| 726/792 [07:13<00:39,  1.67it/s]Iteration:  92%|█████████▏| 727/792 [07:14<00:38,  1.67it/s]Iteration:  92%|█████████▏| 728/792 [07:14<00:38,  1.67it/s]Iteration:  92%|█████████▏| 729/792 [07:15<00:37,  1.67it/s]Iteration:  92%|█████████▏| 730/792 [07:15<00:37,  1.67it/s]Iteration:  92%|█████████▏| 731/792 [07:16<00:36,  1.68it/s]Iteration:  92%|█████████▏| 732/792 [07:17<00:35,  1.67it/s]Iteration:  93%|█████████▎| 733/792 [07:17<00:35,  1.67it/s]Iteration:  93%|█████████▎| 734/792 [07:18<00:34,  1.67it/s]Iteration:  93%|█████████▎| 735/792 [07:18<00:34,  1.67it/s]Iteration:  93%|█████████▎| 736/792 [07:19<00:33,  1.67it/s]Iteration:  93%|█████████▎| 737/792 [07:20<00:32,  1.67it/s]Iteration:  93%|█████████▎| 738/792 [07:20<00:32,  1.67it/s]Iteration:  93%|█████████▎| 739/792 [07:21<00:31,  1.67it/s]Iteration:  93%|█████████▎| 740/792 [07:21<00:31,  1.68it/s]Iteration:  94%|█████████▎| 741/792 [07:22<00:30,  1.68it/s]Iteration:  94%|█████████▎| 742/792 [07:23<00:29,  1.67it/s]Iteration:  94%|█████████▍| 743/792 [07:23<00:29,  1.67it/s]Iteration:  94%|█████████▍| 744/792 [07:24<00:28,  1.68it/s]Iteration:  94%|█████████▍| 745/792 [07:24<00:28,  1.68it/s]Iteration:  94%|█████████▍| 746/792 [07:25<00:27,  1.68it/s]Iteration:  94%|█████████▍| 747/792 [07:26<00:26,  1.68it/s]Iteration:  94%|█████████▍| 748/792 [07:26<00:26,  1.67it/s]Iteration:  95%|█████████▍| 749/792 [07:27<00:25,  1.67it/s]Iteration:  95%|█████████▍| 750/792 [07:27<00:25,  1.68it/s]DLL 2021-01-01 10:10:42.716142 - Training Epoch: 0 Training Iteration: 751  step_loss : 5.950278282165527  learning_rate : 0.0 
Iteration:  95%|█████████▍| 751/792 [07:28<00:24,  1.68it/s]Iteration:  95%|█████████▍| 752/792 [07:29<00:23,  1.67it/s]Iteration:  95%|█████████▌| 753/792 [07:29<00:23,  1.67it/s]Iteration:  95%|█████████▌| 754/792 [07:30<00:22,  1.67it/s]Iteration:  95%|█████████▌| 755/792 [07:30<00:22,  1.67it/s]Iteration:  95%|█████████▌| 756/792 [07:31<00:21,  1.67it/s]Iteration:  96%|█████████▌| 757/792 [07:32<00:20,  1.67it/s]Iteration:  96%|█████████▌| 758/792 [07:32<00:20,  1.67it/s]Iteration:  96%|█████████▌| 759/792 [07:33<00:19,  1.67it/s]Iteration:  96%|█████████▌| 760/792 [07:33<00:19,  1.67it/s]Iteration:  96%|█████████▌| 761/792 [07:34<00:18,  1.67it/s]Iteration:  96%|█████████▌| 762/792 [07:35<00:17,  1.67it/s]Iteration:  96%|█████████▋| 763/792 [07:35<00:17,  1.67it/s]Iteration:  96%|█████████▋| 764/792 [07:36<00:16,  1.67it/s]Iteration:  97%|█████████▋| 765/792 [07:36<00:16,  1.67it/s]Iteration:  97%|█████████▋| 766/792 [07:37<00:15,  1.67it/s]Iteration:  97%|█████████▋| 767/792 [07:38<00:14,  1.67it/s]Iteration:  97%|█████████▋| 768/792 [07:38<00:14,  1.67it/s]Iteration:  97%|█████████▋| 769/792 [07:39<00:13,  1.67it/s]Iteration:  97%|█████████▋| 770/792 [07:39<00:13,  1.67it/s]Iteration:  97%|█████████▋| 771/792 [07:40<00:12,  1.67it/s]Iteration:  97%|█████████▋| 772/792 [07:41<00:11,  1.67it/s]Iteration:  98%|█████████▊| 773/792 [07:41<00:11,  1.67it/s]Iteration:  98%|█████████▊| 774/792 [07:42<00:10,  1.67it/s]Iteration:  98%|█████████▊| 775/792 [07:42<00:10,  1.68it/s]Iteration:  98%|█████████▊| 776/792 [07:43<00:09,  1.67it/s]Iteration:  98%|█████████▊| 777/792 [07:44<00:08,  1.67it/s]Iteration:  98%|█████████▊| 778/792 [07:44<00:08,  1.67it/s]Iteration:  98%|█████████▊| 779/792 [07:45<00:07,  1.67it/s]Iteration:  98%|█████████▊| 780/792 [07:45<00:07,  1.68it/s]Iteration:  99%|█████████▊| 781/792 [07:46<00:06,  1.68it/s]Iteration:  99%|█████████▊| 782/792 [07:46<00:05,  1.68it/s]Iteration:  99%|█████████▉| 783/792 [07:47<00:05,  1.68it/s]Iteration:  99%|█████████▉| 784/792 [07:48<00:04,  1.68it/s]Iteration:  99%|█████████▉| 785/792 [07:48<00:04,  1.68it/s]Iteration:  99%|█████████▉| 786/792 [07:49<00:03,  1.68it/s]Iteration:  99%|█████████▉| 787/792 [07:49<00:02,  1.68it/s]Iteration:  99%|█████████▉| 788/792 [07:50<00:02,  1.68it/s]Iteration: 100%|█████████▉| 789/792 [07:51<00:01,  1.68it/s]Iteration: 100%|█████████▉| 790/792 [07:51<00:01,  1.68it/s]Iteration: 100%|█████████▉| 791/792 [07:52<00:00,  1.68it/s]Iteration: 100%|██████████| 792/792 [07:52<00:00,  1.94it/s]
Iteration:   0%|          | 0/792 [00:00<?, ?it/s]DLL 2021-01-01 10:11:07.537051 - Training Epoch: 1 Training Iteration: 793  step_loss : 5.887862205505371  learning_rate : 0.0 
Iteration:   0%|          | 1/792 [00:00<07:55,  1.67it/s]Iteration:   0%|          | 2/792 [00:01<07:53,  1.67it/s]Iteration:   0%|          | 3/792 [00:01<07:52,  1.67it/s]Iteration:   1%|          | 4/792 [00:02<07:51,  1.67it/s]Iteration:   1%|          | 5/792 [00:02<07:50,  1.67it/s]Iteration:   1%|          | 6/792 [00:03<07:49,  1.67it/s]Iteration:   1%|          | 7/792 [00:04<07:49,  1.67it/s]Iteration:   1%|          | 8/792 [00:04<07:48,  1.67it/s]Iteration:   1%|          | 9/792 [00:05<07:47,  1.67it/s]Iteration:   1%|▏         | 10/792 [00:05<07:47,  1.67it/s]Iteration:   1%|▏         | 11/792 [00:06<07:46,  1.67it/s]Iteration:   2%|▏         | 12/792 [00:07<07:46,  1.67it/s]Iteration:   2%|▏         | 13/792 [00:07<07:45,  1.67it/s]Iteration:   2%|▏         | 14/792 [00:08<07:44,  1.67it/s]Iteration:   2%|▏         | 15/792 [00:08<07:44,  1.67it/s]Iteration:   2%|▏         | 16/792 [00:09<07:44,  1.67it/s]Iteration:   2%|▏         | 17/792 [00:10<07:43,  1.67it/s]Iteration:   2%|▏         | 18/792 [00:10<07:43,  1.67it/s]Iteration:   2%|▏         | 19/792 [00:11<07:42,  1.67it/s]Iteration:   3%|▎         | 20/792 [00:11<07:41,  1.67it/s]Iteration:   3%|▎         | 21/792 [00:12<07:40,  1.67it/s]Iteration:   3%|▎         | 22/792 [00:13<07:40,  1.67it/s]Iteration:   3%|▎         | 23/792 [00:13<07:39,  1.67it/s]Iteration:   3%|▎         | 24/792 [00:14<07:38,  1.67it/s]Iteration:   3%|▎         | 25/792 [00:14<07:38,  1.67it/s]Iteration:   3%|▎         | 26/792 [00:15<07:38,  1.67it/s]Iteration:   3%|▎         | 27/792 [00:16<07:37,  1.67it/s]Iteration:   4%|▎         | 28/792 [00:16<07:36,  1.67it/s]Iteration:   4%|▎         | 29/792 [00:17<07:35,  1.67it/s]Iteration:   4%|▍         | 30/792 [00:17<07:35,  1.67it/s]Iteration:   4%|▍         | 31/792 [00:18<07:34,  1.67it/s]Iteration:   4%|▍         | 32/792 [00:19<07:34,  1.67it/s]Iteration:   4%|▍         | 33/792 [00:19<07:33,  1.67it/s]Iteration:   4%|▍         | 34/792 [00:20<07:33,  1.67it/s]Iteration:   4%|▍         | 35/792 [00:20<07:32,  1.67it/s]Iteration:   5%|▍         | 36/792 [00:21<07:32,  1.67it/s]Iteration:   5%|▍         | 37/792 [00:22<07:31,  1.67it/s]Iteration:   5%|▍         | 38/792 [00:22<07:31,  1.67it/s]Iteration:   5%|▍         | 39/792 [00:23<07:30,  1.67it/s]Iteration:   5%|▌         | 40/792 [00:23<07:29,  1.67it/s]Iteration:   5%|▌         | 41/792 [00:24<07:28,  1.67it/s]Iteration:   5%|▌         | 42/792 [00:25<07:28,  1.67it/s]Iteration:   5%|▌         | 43/792 [00:25<07:27,  1.67it/s]Iteration:   6%|▌         | 44/792 [00:26<07:26,  1.68it/s]Iteration:   6%|▌         | 45/792 [00:26<07:25,  1.67it/s]Iteration:   6%|▌         | 46/792 [00:27<07:25,  1.67it/s]Iteration:   6%|▌         | 47/792 [00:28<07:24,  1.67it/s]Iteration:   6%|▌         | 48/792 [00:28<07:24,  1.67it/s]Iteration:   6%|▌         | 49/792 [00:29<07:23,  1.67it/s]Iteration:   6%|▋         | 50/792 [00:29<07:23,  1.67it/s]DLL 2021-01-01 10:11:37.415267 - Training Epoch: 1 Training Iteration: 843  step_loss : 5.879720211029053  learning_rate : 0.0 
Iteration:   6%|▋         | 51/792 [00:30<07:22,  1.68it/s]Iteration:   7%|▋         | 52/792 [00:31<07:21,  1.67it/s]Iteration:   7%|▋         | 53/792 [00:31<07:21,  1.67it/s]Iteration:   7%|▋         | 54/792 [00:32<07:20,  1.67it/s]Iteration:   7%|▋         | 55/792 [00:32<07:20,  1.67it/s]Iteration:   7%|▋         | 56/792 [00:33<07:19,  1.68it/s]Iteration:   7%|▋         | 57/792 [00:34<07:18,  1.67it/s]Iteration:   7%|▋         | 58/792 [00:34<07:18,  1.68it/s]Iteration:   7%|▋         | 59/792 [00:35<07:17,  1.68it/s]Iteration:   8%|▊         | 60/792 [00:35<07:16,  1.68it/s]Iteration:   8%|▊         | 61/792 [00:36<07:16,  1.67it/s]Iteration:   8%|▊         | 62/792 [00:37<07:15,  1.67it/s]Iteration:   8%|▊         | 63/792 [00:37<07:15,  1.67it/s]Iteration:   8%|▊         | 64/792 [00:38<07:14,  1.67it/s]Iteration:   8%|▊         | 65/792 [00:38<07:14,  1.67it/s]Iteration:   8%|▊         | 66/792 [00:39<07:13,  1.67it/s]Iteration:   8%|▊         | 67/792 [00:40<07:12,  1.68it/s]Iteration:   9%|▊         | 68/792 [00:40<07:12,  1.68it/s]Iteration:   9%|▊         | 69/792 [00:41<07:11,  1.68it/s]Iteration:   9%|▉         | 70/792 [00:41<07:10,  1.68it/s]Iteration:   9%|▉         | 71/792 [00:42<07:10,  1.68it/s]Iteration:   9%|▉         | 72/792 [00:43<07:09,  1.67it/s]Iteration:   9%|▉         | 73/792 [00:43<07:09,  1.67it/s]Iteration:   9%|▉         | 74/792 [00:44<07:08,  1.68it/s]Iteration:   9%|▉         | 75/792 [00:44<07:08,  1.67it/s]Iteration:  10%|▉         | 76/792 [00:45<07:07,  1.68it/s]Iteration:  10%|▉         | 77/792 [00:46<07:06,  1.68it/s]Iteration:  10%|▉         | 78/792 [00:46<07:06,  1.68it/s]Iteration:  10%|▉         | 79/792 [00:47<07:05,  1.68it/s]Iteration:  10%|█         | 80/792 [00:47<07:05,  1.67it/s]Iteration:  10%|█         | 81/792 [00:48<07:04,  1.68it/s]Iteration:  10%|█         | 82/792 [00:48<07:03,  1.68it/s]Iteration:  10%|█         | 83/792 [00:49<07:03,  1.67it/s]Iteration:  11%|█         | 84/792 [00:50<07:02,  1.67it/s]Iteration:  11%|█         | 85/792 [00:50<07:02,  1.67it/s]Iteration:  11%|█         | 86/792 [00:51<07:01,  1.67it/s]Iteration:  11%|█         | 87/792 [00:51<07:00,  1.67it/s]Iteration:  11%|█         | 88/792 [00:52<07:00,  1.67it/s]Iteration:  11%|█         | 89/792 [00:53<06:59,  1.67it/s]Iteration:  11%|█▏        | 90/792 [00:53<06:59,  1.67it/s]Iteration:  11%|█▏        | 91/792 [00:54<06:58,  1.67it/s]Iteration:  12%|█▏        | 92/792 [00:54<06:57,  1.68it/s]Iteration:  12%|█▏        | 93/792 [00:55<06:57,  1.67it/s]Iteration:  12%|█▏        | 94/792 [00:56<06:56,  1.67it/s]Iteration:  12%|█▏        | 95/792 [00:56<06:56,  1.68it/s]Iteration:  12%|█▏        | 96/792 [00:57<06:55,  1.67it/s]Iteration:  12%|█▏        | 97/792 [00:57<06:54,  1.67it/s]Iteration:  12%|█▏        | 98/792 [00:58<06:54,  1.68it/s]Iteration:  12%|█▎        | 99/792 [00:59<06:53,  1.67it/s]Iteration:  13%|█▎        | 100/792 [00:59<06:53,  1.67it/s]DLL 2021-01-01 10:12:07.269199 - Training Epoch: 1 Training Iteration: 893  step_loss : 5.908751487731934  learning_rate : 0.0 
Iteration:  13%|█▎        | 101/792 [01:00<06:52,  1.67it/s]Iteration:  13%|█▎        | 102/792 [01:00<06:52,  1.67it/s]Iteration:  13%|█▎        | 103/792 [01:01<06:51,  1.67it/s]Iteration:  13%|█▎        | 104/792 [01:02<06:50,  1.67it/s]Iteration:  13%|█▎        | 105/792 [01:02<06:50,  1.67it/s]Iteration:  13%|█▎        | 106/792 [01:03<06:49,  1.67it/s]Iteration:  14%|█▎        | 107/792 [01:03<06:49,  1.67it/s]Iteration:  14%|█▎        | 108/792 [01:04<06:48,  1.67it/s]Iteration:  14%|█▍        | 109/792 [01:05<06:48,  1.67it/s]Iteration:  14%|█▍        | 110/792 [01:05<06:47,  1.67it/s]Iteration:  14%|█▍        | 111/792 [01:06<06:47,  1.67it/s]Iteration:  14%|█▍        | 112/792 [01:06<06:46,  1.67it/s]Iteration:  14%|█▍        | 113/792 [01:07<06:45,  1.67it/s]Iteration:  14%|█▍        | 114/792 [01:08<06:44,  1.67it/s]Iteration:  15%|█▍        | 115/792 [01:08<06:44,  1.67it/s]Iteration:  15%|█▍        | 116/792 [01:09<06:43,  1.67it/s]Iteration:  15%|█▍        | 117/792 [01:09<06:43,  1.67it/s]Iteration:  15%|█▍        | 118/792 [01:10<06:42,  1.67it/s]Iteration:  15%|█▌        | 119/792 [01:11<06:42,  1.67it/s]Iteration:  15%|█▌        | 120/792 [01:11<06:41,  1.67it/s]Iteration:  15%|█▌        | 121/792 [01:12<06:41,  1.67it/s]Iteration:  15%|█▌        | 122/792 [01:12<06:40,  1.67it/s]Iteration:  16%|█▌        | 123/792 [01:13<06:39,  1.67it/s]Iteration:  16%|█▌        | 124/792 [01:14<06:39,  1.67it/s]Iteration:  16%|█▌        | 125/792 [01:14<06:38,  1.67it/s]Iteration:  16%|█▌        | 126/792 [01:15<06:37,  1.67it/s]Iteration:  16%|█▌        | 127/792 [01:15<06:37,  1.67it/s]Iteration:  16%|█▌        | 128/792 [01:16<06:36,  1.68it/s]Iteration:  16%|█▋        | 129/792 [01:17<06:36,  1.67it/s]Iteration:  16%|█▋        | 130/792 [01:17<06:35,  1.67it/s]Iteration:  17%|█▋        | 131/792 [01:18<06:35,  1.67it/s]Iteration:  17%|█▋        | 132/792 [01:18<06:34,  1.67it/s]Iteration:  17%|█▋        | 133/792 [01:19<06:33,  1.67it/s]Iteration:  17%|█▋        | 134/792 [01:20<06:32,  1.67it/s]Iteration:  17%|█▋        | 135/792 [01:20<06:32,  1.68it/s]Iteration:  17%|█▋        | 136/792 [01:21<06:31,  1.67it/s]Iteration:  17%|█▋        | 137/792 [01:21<06:31,  1.67it/s]Iteration:  17%|█▋        | 138/792 [01:22<06:30,  1.68it/s]Iteration:  18%|█▊        | 139/792 [01:23<06:29,  1.68it/s]Iteration:  18%|█▊        | 140/792 [01:23<06:29,  1.68it/s]Iteration:  18%|█▊        | 141/792 [01:24<06:28,  1.68it/s]Iteration:  18%|█▊        | 142/792 [01:24<06:27,  1.68it/s]Iteration:  18%|█▊        | 143/792 [01:25<06:27,  1.68it/s]Iteration:  18%|█▊        | 144/792 [01:26<06:26,  1.68it/s]Iteration:  18%|█▊        | 145/792 [01:26<06:26,  1.68it/s]Iteration:  18%|█▊        | 146/792 [01:27<06:25,  1.68it/s]Iteration:  19%|█▊        | 147/792 [01:27<06:24,  1.68it/s]Iteration:  19%|█▊        | 148/792 [01:28<06:24,  1.68it/s]Iteration:  19%|█▉        | 149/792 [01:28<06:24,  1.67it/s]Iteration:  19%|█▉        | 150/792 [01:29<06:23,  1.68it/s]DLL 2021-01-01 10:12:37.129916 - Training Epoch: 1 Training Iteration: 943  step_loss : 5.891020774841309  learning_rate : 0.0 
Iteration:  19%|█▉        | 151/792 [01:30<06:22,  1.67it/s]Iteration:  19%|█▉        | 152/792 [01:30<06:22,  1.67it/s]Iteration:  19%|█▉        | 153/792 [01:31<06:22,  1.67it/s]Iteration:  19%|█▉        | 154/792 [01:31<06:21,  1.67it/s]Iteration:  20%|█▉        | 155/792 [01:32<06:20,  1.67it/s]Iteration:  20%|█▉        | 156/792 [01:33<06:19,  1.67it/s]Iteration:  20%|█▉        | 157/792 [01:33<06:19,  1.67it/s]Iteration:  20%|█▉        | 158/792 [01:34<06:18,  1.67it/s]Iteration:  20%|██        | 159/792 [01:34<06:17,  1.67it/s]Iteration:  20%|██        | 160/792 [01:35<06:17,  1.68it/s]Iteration:  20%|██        | 161/792 [01:36<06:16,  1.67it/s]Iteration:  20%|██        | 162/792 [01:36<06:16,  1.67it/s]Iteration:  21%|██        | 163/792 [01:37<06:15,  1.68it/s]Iteration:  21%|██        | 164/792 [01:37<06:14,  1.67it/s]Iteration:  21%|██        | 165/792 [01:38<06:14,  1.67it/s]Iteration:  21%|██        | 166/792 [01:39<06:13,  1.67it/s]Iteration:  21%|██        | 167/792 [01:39<06:13,  1.67it/s]Iteration:  21%|██        | 168/792 [01:40<06:12,  1.67it/s]Iteration:  21%|██▏       | 169/792 [01:40<06:11,  1.68it/s]Iteration:  21%|██▏       | 170/792 [01:41<06:11,  1.68it/s]Iteration:  22%|██▏       | 171/792 [01:42<06:10,  1.68it/s]Iteration:  22%|██▏       | 172/792 [01:42<06:09,  1.68it/s]Iteration:  22%|██▏       | 173/792 [01:43<06:09,  1.68it/s]Iteration:  22%|██▏       | 174/792 [01:43<06:08,  1.68it/s]Iteration:  22%|██▏       | 175/792 [01:44<06:07,  1.68it/s]Iteration:  22%|██▏       | 176/792 [01:45<06:07,  1.68it/s]Iteration:  22%|██▏       | 177/792 [01:45<06:06,  1.68it/s]Iteration:  22%|██▏       | 178/792 [01:46<06:06,  1.68it/s]Iteration:  23%|██▎       | 179/792 [01:46<06:06,  1.67it/s]Iteration:  23%|██▎       | 180/792 [01:47<06:05,  1.67it/s]Iteration:  23%|██▎       | 181/792 [01:48<06:04,  1.67it/s]Iteration:  23%|██▎       | 182/792 [01:48<06:04,  1.68it/s]Iteration:  23%|██▎       | 183/792 [01:49<06:03,  1.68it/s]Iteration:  23%|██▎       | 184/792 [01:49<06:03,  1.67it/s]Iteration:  23%|██▎       | 185/792 [01:50<06:02,  1.67it/s]Iteration:  23%|██▎       | 186/792 [01:51<06:01,  1.67it/s]Iteration:  24%|██▎       | 187/792 [01:51<06:01,  1.68it/s]Iteration:  24%|██▎       | 188/792 [01:52<06:00,  1.67it/s]Iteration:  24%|██▍       | 189/792 [01:52<06:00,  1.67it/s]Iteration:  24%|██▍       | 190/792 [01:53<05:59,  1.68it/s]Iteration:  24%|██▍       | 191/792 [01:54<05:58,  1.68it/s]Iteration:  24%|██▍       | 192/792 [01:54<05:57,  1.68it/s]Iteration:  24%|██▍       | 193/792 [01:55<05:57,  1.68it/s]Iteration:  24%|██▍       | 194/792 [01:55<05:56,  1.68it/s]Iteration:  25%|██▍       | 195/792 [01:56<05:56,  1.68it/s]Iteration:  25%|██▍       | 196/792 [01:57<05:55,  1.68it/s]Iteration:  25%|██▍       | 197/792 [01:57<05:54,  1.68it/s]Iteration:  25%|██▌       | 198/792 [01:58<05:54,  1.68it/s]Iteration:  25%|██▌       | 199/792 [01:58<05:53,  1.68it/s]Iteration:  25%|██▌       | 200/792 [01:59<05:53,  1.68it/s]DLL 2021-01-01 10:13:06.976527 - Training Epoch: 1 Training Iteration: 993  step_loss : 5.918942451477051  learning_rate : 0.0 
Iteration:  25%|██▌       | 201/792 [02:00<05:52,  1.68it/s]Iteration:  26%|██▌       | 202/792 [02:00<05:51,  1.68it/s]Iteration:  26%|██▌       | 203/792 [02:01<05:51,  1.68it/s]Iteration:  26%|██▌       | 204/792 [02:01<05:50,  1.68it/s]Iteration:  26%|██▌       | 205/792 [02:02<05:50,  1.68it/s]Iteration:  26%|██▌       | 206/792 [02:03<05:49,  1.68it/s]Iteration:  26%|██▌       | 207/792 [02:03<05:48,  1.68it/s]Iteration:  26%|██▋       | 208/792 [02:04<05:48,  1.68it/s]Iteration:  26%|██▋       | 209/792 [02:04<05:47,  1.68it/s]DLL 2021-01-01 10:13:12.682106 -  e2e_train_time : 597.4961242675781  training_sequences_per_second : 187.44891464742417  final_loss : 5.876755714416504 

*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	10m26.930s
user	19m3.277s
sys	1m52.902s
DONE!
