/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
1: thread affinity: {1, 129, 5, 133, 9, 137, 13, 141, 17, 145, 21, 149, 25, 153, 29, 157, 33, 161, 37, 165, 41, 45, 49, 53, 113, 117, 121, 125}
2: thread affinity: {2, 130, 6, 134, 10, 138, 14, 142, 18, 146, 22, 150, 26, 154, 30, 158, 34, 162, 38, 166, 42, 46, 50, 54, 114, 118, 122, 126}
3: thread affinity: {3, 131, 7, 135, 11, 139, 15, 143, 19, 147, 23, 151, 27, 155, 31, 159, 35, 163, 39, 167, 43, 47, 51, 55, 115, 119, 123, 127}
0: thread affinity: {0, 128, 4, 132, 8, 136, 12, 140, 16, 144, 20, 148, 24, 152, 28, 156, 32, 160, 36, 164, 40, 44, 48, 52, 112, 116, 120, 124}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=416, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=True, no_test=False, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 4
Collecting environment information...
PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA H100 80GB HBM3
GPU 1: NVIDIA H100 80GB HBM3
GPU 2: NVIDIA H100 80GB HBM3
GPU 3: NVIDIA H100 80GB HBM3
GPU 4: NVIDIA H100 80GB HBM3
GPU 5: NVIDIA H100 80GB HBM3
GPU 6: NVIDIA H100 80GB HBM3
GPU 7: NVIDIA H100 80GB HBM3

Nvidia driver version: 525.85.12
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : True
    - no_test : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 416
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 1293 | lr 0.000e+00 | ms/batch 892.2 | tok/s  103318 | loss 10.09 | ppl  24126.48
| epoch   1 step       20 | batches     20 / 1293 | lr 0.000e+00 | ms/batch 317.6 | tok/s  251462 | loss 10.09 | ppl  24141.77
| epoch   1 step       30 | batches     30 / 1293 | lr 0.000e+00 | ms/batch 332.9 | tok/s  239912 | loss 10.09 | ppl  24164.09
| epoch   1 step       40 | batches     40 / 1293 | lr 0.000e+00 | ms/batch 317.2 | tok/s  251766 | loss 10.09 | ppl  24127.13
| epoch   1 step       50 | batches     50 / 1293 | lr 0.000e+00 | ms/batch 318.5 | tok/s  250786 | loss 10.09 | ppl  24168.88
| epoch   1 step       60 | batches     60 / 1293 | lr 0.000e+00 | ms/batch 319.3 | tok/s  250182 | loss 10.09 | ppl  24128.07
| epoch   1 step       70 | batches     70 / 1293 | lr 0.000e+00 | ms/batch 320.3 | tok/s  249343 | loss 10.09 | ppl  24174.71
| epoch   1 step       80 | batches     80 / 1293 | lr 0.000e+00 | ms/batch 321.4 | tok/s  248552 | loss 10.09 | ppl  24090.23
| epoch   1 step       90 | batches     90 / 1293 | lr 0.000e+00 | ms/batch 320.2 | tok/s  249480 | loss 10.09 | ppl  24175.06
| epoch   1 step      100 | batches    100 / 1293 | lr 0.000e+00 | ms/batch 322.3 | tok/s  247824 | loss 10.09 | ppl  24107.51
| epoch   1 step      110 | batches    110 / 1293 | lr 0.000e+00 | ms/batch 321.2 | tok/s  248702 | loss 10.09 | ppl  24102.96
| epoch   1 step      120 | batches    120 / 1293 | lr 0.000e+00 | ms/batch 319.7 | tok/s  249839 | loss 10.09 | ppl  24140.45
| epoch   1 step      130 | batches    130 / 1293 | lr 0.000e+00 | ms/batch 319.3 | tok/s  250130 | loss 10.09 | ppl  24190.28
| epoch   1 step      140 | batches    140 / 1293 | lr 0.000e+00 | ms/batch 320.2 | tok/s  249457 | loss 10.09 | ppl  24062.86
| epoch   1 step      150 | batches    150 / 1293 | lr 0.000e+00 | ms/batch 323.8 | tok/s  246668 | loss 10.09 | ppl  24099.23
| epoch   1 step      160 | batches    160 / 1293 | lr 0.000e+00 | ms/batch 320.4 | tok/s  249317 | loss 10.09 | ppl  24161.87
| epoch   1 step      170 | batches    170 / 1293 | lr 0.000e+00 | ms/batch 319.9 | tok/s  249700 | loss 10.09 | ppl  24165.75
| epoch   1 step      180 | batches    180 / 1293 | lr 0.000e+00 | ms/batch 320.2 | tok/s  249416 | loss 10.09 | ppl  24190.42
| epoch   1 step      190 | batches    190 / 1293 | lr 0.000e+00 | ms/batch 320.2 | tok/s  249458 | loss 10.09 | ppl  24208.16
| epoch   1 step      200 | batches    200 / 1293 | lr 0.000e+00 | ms/batch 320.5 | tok/s  249216 | loss 10.09 | ppl  24128.32
| epoch   1 step      210 | batches    210 / 1293 | lr 0.000e+00 | ms/batch 320.0 | tok/s  249636 | loss 10.09 | ppl  24085.15
| epoch   1 step      220 | batches    220 / 1293 | lr 0.000e+00 | ms/batch 320.6 | tok/s  249168 | loss 10.09 | ppl  24159.34
| epoch   1 step      230 | batches    230 / 1293 | lr 0.000e+00 | ms/batch 320.1 | tok/s  249519 | loss 10.09 | ppl  24160.51
| epoch   1 step      240 | batches    240 / 1293 | lr 0.000e+00 | ms/batch 320.0 | tok/s  249568 | loss 10.09 | ppl  24114.22
| epoch   1 step      250 | batches    250 / 1293 | lr 0.000e+00 | ms/batch 320.4 | tok/s  249292 | loss 10.09 | ppl  24116.89
| epoch   1 step      260 | batches    260 / 1293 | lr 0.000e+00 | ms/batch 319.3 | tok/s  250131 | loss 10.09 | ppl  24153.03
| epoch   1 step      270 | batches    270 / 1293 | lr 0.000e+00 | ms/batch 318.6 | tok/s  250726 | loss 10.09 | ppl  24130.40
| epoch   1 step      280 | batches    280 / 1293 | lr 0.000e+00 | ms/batch 318.8 | tok/s  250506 | loss 10.09 | ppl  24130.33
| epoch   1 step      290 | batches    290 / 1293 | lr 0.000e+00 | ms/batch 319.0 | tok/s  250370 | loss 10.09 | ppl  24142.57
| epoch   1 step      300 | batches    300 / 1293 | lr 0.000e+00 | ms/batch 318.9 | tok/s  250428 | loss 10.09 | ppl  24153.40
| epoch   1 step      310 | batches    310 / 1293 | lr 0.000e+00 | ms/batch 319.5 | tok/s  250005 | loss 10.09 | ppl  24154.55
| epoch   1 step      320 | batches    320 / 1293 | lr 0.000e+00 | ms/batch 318.9 | tok/s  250439 | loss 10.09 | ppl  24125.01
| epoch   1 step      330 | batches    330 / 1293 | lr 0.000e+00 | ms/batch 319.1 | tok/s  250301 | loss 10.09 | ppl  24127.66
| epoch   1 step      340 | batches    340 / 1293 | lr 0.000e+00 | ms/batch 319.2 | tok/s  250229 | loss 10.09 | ppl  24110.27
| epoch   1 step      350 | batches    350 / 1293 | lr 0.000e+00 | ms/batch 319.2 | tok/s  250253 | loss 10.09 | ppl  24147.34
| epoch   1 step      360 | batches    360 / 1293 | lr 0.000e+00 | ms/batch 319.3 | tok/s  250186 | loss 10.09 | ppl  24144.18
| epoch   1 step      370 | batches    370 / 1293 | lr 0.000e+00 | ms/batch 319.3 | tok/s  250171 | loss 10.09 | ppl  24145.10
| epoch   1 step      380 | batches    380 / 1293 | lr 0.000e+00 | ms/batch 319.1 | tok/s  250310 | loss 10.09 | ppl  24104.61
| epoch   1 step      390 | batches    390 / 1293 | lr 0.000e+00 | ms/batch 319.1 | tok/s  250310 | loss 10.09 | ppl  24150.26
| epoch   1 step      400 | batches    400 / 1293 | lr 0.000e+00 | ms/batch 319.0 | tok/s  250360 | loss 10.09 | ppl  24186.17
----------------------------------------------------------------------------------------------------
End of training
Training time: 2.21 minutes
Training throughput: 249776.90 tok/s
DONE!
