Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  2%|▏         | 2.36M/97.8M [00:00<00:04, 24.7MB/s]  7%|▋         | 7.06M/97.8M [00:00<00:03, 28.4MB/s] 12%|█▏        | 11.3M/97.8M [00:00<00:02, 31.8MB/s] 16%|█▌        | 15.9M/97.8M [00:00<00:02, 35.4MB/s] 21%|██        | 20.5M/97.8M [00:00<00:02, 38.5MB/s] 26%|██▌       | 25.3M/97.8M [00:00<00:01, 39.8MB/s] 32%|███▏      | 31.4M/97.8M [00:00<00:01, 43.6MB/s] 37%|███▋      | 36.0M/97.8M [00:00<00:01, 43.9MB/s] 41%|████      | 40.3M/97.8M [00:00<00:01, 43.9MB/s] 45%|████▌     | 44.5M/97.8M [00:01<00:01, 38.7MB/s] 49%|████▉     | 48.3M/97.8M [00:01<00:01, 33.2MB/s] 53%|█████▎    | 51.7M/97.8M [00:01<00:01, 32.7MB/s] 57%|█████▋    | 55.8M/97.8M [00:01<00:01, 33.8MB/s] 63%|██████▎   | 61.6M/97.8M [00:01<00:00, 38.9MB/s] 68%|██████▊   | 66.8M/97.8M [00:01<00:00, 42.6MB/s] 73%|███████▎  | 71.2M/97.8M [00:01<00:00, 40.2MB/s] 77%|███████▋  | 75.3M/97.8M [00:01<00:00, 36.7MB/s] 81%|████████  | 79.1M/97.8M [00:02<00:00, 35.6MB/s] 86%|████████▌ | 83.9M/97.8M [00:02<00:00, 37.7MB/s] 90%|████████▉ | 87.7M/97.8M [00:02<00:00, 33.4MB/s] 94%|█████████▎| 91.6M/97.8M [00:02<00:00, 34.0MB/s] 98%|█████████▊| 96.2M/97.8M [00:02<00:00, 37.3MB/s]100%|██████████| 97.8M/97.8M [00:02<00:00, 38.5MB/s]
Using seed = 9541
loading annotations into memory...
Done (t=0.62s)
creating index...
index created!
WARNING: `ColorTwist` is now deprecated. Use `Hsv/BrightnessContrast` instead
[/opt/dali/dali/operators/color/color_twist.h:181] The Operators: `ColorTwist`, `Hue`, `Saturation`, `Brightness`, `Contrast`, are deprecated, not supported, and will be removed in version 0.20. Please use `BrightnessContrast` and `Hsv` instead.
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Done benchmarking. Total images: 32000	total time: 271.961	Average images/sec: 117.664	Median images/sec: 119.254
Training performance = 119.2538070678711 FPS
epoch: 0	time: 396.43241596221924
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
total training time: 396.43241596221924
DONE!
