Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f61a3a7fe50>}
Num classes: 1000
DLL 2021-06-28 11:07:27.051727 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 256  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-28 11:07:34.139164 - Epoch: 0 Iteration: 1  train.loss : 7.12945  train.total_ips : 151.93 img/s
DLL 2021-06-28 11:07:34.712882 - Epoch: 0 Iteration: 2  train.loss : 6.83945  train.total_ips : 1784.90 img/s
DLL 2021-06-28 11:07:35.280753 - Epoch: 0 Iteration: 3  train.loss : 6.57429  train.total_ips : 1803.38 img/s
DLL 2021-06-28 11:07:35.849074 - Epoch: 0 Iteration: 4  train.loss : 6.54323  train.total_ips : 1801.92 img/s
DLL 2021-06-28 11:07:36.417772 - Epoch: 0 Iteration: 5  train.loss : 6.53142  train.total_ips : 1800.74 img/s
DLL 2021-06-28 11:07:36.986307 - Epoch: 0 Iteration: 6  train.loss : 6.51936  train.total_ips : 1801.27 img/s
DLL 2021-06-28 11:07:37.555506 - Epoch: 0 Iteration: 7  train.loss : 6.49898  train.total_ips : 1799.27 img/s
DLL 2021-06-28 11:07:38.124598 - Epoch: 0 Iteration: 8  train.loss : 6.46003  train.total_ips : 1799.51 img/s
DLL 2021-06-28 11:07:38.693389 - Epoch: 0 Iteration: 9  train.loss : 6.43568  train.total_ips : 1800.42 img/s
DLL 2021-06-28 11:07:39.262707 - Epoch: 0 Iteration: 10  train.loss : 6.42143  train.total_ips : 1798.78 img/s
DLL 2021-06-28 11:07:39.832310 - Epoch: 0 Iteration: 11  train.loss : 6.40976  train.total_ips : 1797.89 img/s
DLL 2021-06-28 11:07:40.401810 - Epoch: 0 Iteration: 12  train.loss : 6.39586  train.total_ips : 1798.19 img/s
DLL 2021-06-28 11:07:40.972134 - Epoch: 0 Iteration: 13  train.loss : 6.38499  train.total_ips : 1795.59 img/s
DLL 2021-06-28 11:07:41.542457 - Epoch: 0 Iteration: 14  train.loss : 6.36110  train.total_ips : 1795.59 img/s
DLL 2021-06-28 11:07:42.112859 - Epoch: 0 Iteration: 15  train.loss : 6.35499  train.total_ips : 1795.34 img/s
DLL 2021-06-28 11:07:42.682848 - Epoch: 0 Iteration: 16  train.loss : 6.35536  train.total_ips : 1796.64 img/s
DLL 2021-06-28 11:07:43.253713 - Epoch: 0 Iteration: 17  train.loss : 6.33387  train.total_ips : 1793.90 img/s
DLL 2021-06-28 11:07:43.824849 - Epoch: 0 Iteration: 18  train.loss : 6.30677  train.total_ips : 1793.03 img/s
DLL 2021-06-28 11:07:44.395412 - Epoch: 0 Iteration: 19  train.loss : 6.26876  train.total_ips : 1794.87 img/s
DLL 2021-06-28 11:07:44.966546 - Epoch: 0 Iteration: 20  train.loss : 6.23939  train.total_ips : 1793.05 img/s
DLL 2021-06-28 11:07:45.536959 - Epoch: 0 Iteration: 21  train.loss : 6.20551  train.total_ips : 1795.31 img/s
DLL 2021-06-28 11:07:46.108605 - Epoch: 0 Iteration: 22  train.loss : 6.15395  train.total_ips : 1791.44 img/s
DLL 2021-06-28 11:07:46.680300 - Epoch: 0 Iteration: 23  train.loss : 6.09924  train.total_ips : 1791.28 img/s
DLL 2021-06-28 11:07:47.252076 - Epoch: 0 Iteration: 24  train.loss : 6.02947  train.total_ips : 1791.03 img/s
DLL 2021-06-28 11:07:47.823071 - Epoch: 0 Iteration: 25  train.loss : 5.95022  train.total_ips : 1793.57 img/s
DLL 2021-06-28 11:07:48.394532 - Epoch: 0 Iteration: 26  train.loss : 5.86733  train.total_ips : 1792.07 img/s
DLL 2021-06-28 11:07:48.966624 - Epoch: 0 Iteration: 27  train.loss : 5.77969  train.total_ips : 1790.02 img/s
DLL 2021-06-28 11:07:49.538672 - Epoch: 0 Iteration: 28  train.loss : 5.68570  train.total_ips : 1790.26 img/s
DLL 2021-06-28 11:07:50.110631 - Epoch: 0 Iteration: 29  train.loss : 5.60013  train.total_ips : 1790.45 img/s
DLL 2021-06-28 11:07:50.682286 - Epoch: 0 Iteration: 30  train.loss : 5.62330  train.total_ips : 1791.42 img/s
DLL 2021-06-28 11:07:51.255156 - Epoch: 0 Iteration: 31  train.loss : 5.43240  train.total_ips : 1787.64 img/s
DLL 2021-06-28 11:07:51.827344 - Epoch: 0 Iteration: 32  train.loss : 5.36718  train.total_ips : 1789.75 img/s
DLL 2021-06-28 11:07:52.399248 - Epoch: 0 Iteration: 33  train.loss : 5.40681  train.total_ips : 1790.64 img/s
DLL 2021-06-28 11:07:52.971456 - Epoch: 0 Iteration: 34  train.loss : 5.19090  train.total_ips : 1789.68 img/s
DLL 2021-06-28 11:07:53.544111 - Epoch: 0 Iteration: 35  train.loss : 5.12323  train.total_ips : 1788.28 img/s
DLL 2021-06-28 11:07:54.118184 - Epoch: 0 Iteration: 36  train.loss : 4.92795  train.total_ips : 1783.88 img/s
DLL 2021-06-28 11:07:54.691035 - Epoch: 0 Iteration: 37  train.loss : 4.81066  train.total_ips : 1787.68 img/s
DLL 2021-06-28 11:07:55.264218 - Epoch: 0 Iteration: 38  train.loss : 4.77273  train.total_ips : 1786.67 img/s
DLL 2021-06-28 11:07:55.837426 - Epoch: 0 Iteration: 39  train.loss : 4.58040  train.total_ips : 1786.55 img/s
DLL 2021-06-28 11:07:56.411343 - Epoch: 0 Iteration: 40  train.loss : 4.47217  train.total_ips : 1784.37 img/s
DLL 2021-06-28 11:07:56.984668 - Epoch: 0 Iteration: 41  train.loss : 4.39284  train.total_ips : 1786.20 img/s
DLL 2021-06-28 11:07:57.557975 - Epoch: 0 Iteration: 42  train.loss : 4.26094  train.total_ips : 1786.24 img/s
DLL 2021-06-28 11:07:58.131548 - Epoch: 0 Iteration: 43  train.loss : 4.49064  train.total_ips : 1785.48 img/s
DLL 2021-06-28 11:07:58.704947 - Epoch: 0 Iteration: 44  train.loss : 4.46950  train.total_ips : 1785.96 img/s
DLL 2021-06-28 11:07:59.278706 - Epoch: 0 Iteration: 45  train.loss : 4.12135  train.total_ips : 1784.90 img/s
DLL 2021-06-28 11:07:59.852962 - Epoch: 0 Iteration: 46  train.loss : 4.16524  train.total_ips : 1783.32 img/s
DLL 2021-06-28 11:08:00.427162 - Epoch: 0 Iteration: 47  train.loss : 3.89534  train.total_ips : 1783.45 img/s
DLL 2021-06-28 11:08:01.000614 - Epoch: 0 Iteration: 48  train.loss : 3.75173  train.total_ips : 1785.91 img/s
DLL 2021-06-28 11:08:01.574823 - Epoch: 0 Iteration: 49  train.loss : 3.64247  train.total_ips : 1783.40 img/s
DLL 2021-06-28 11:08:02.149939 - Epoch: 0 Iteration: 50  train.loss : 3.42115  train.total_ips : 1780.70 img/s
DLL 2021-06-28 11:08:02.723555 - Epoch: 0 Iteration: 51  train.loss : 3.23215  train.total_ips : 1785.38 img/s
DLL 2021-06-28 11:08:03.298673 - Epoch: 0 Iteration: 52  train.loss : 3.12223  train.total_ips : 1780.61 img/s
DLL 2021-06-28 11:08:03.871860 - Epoch: 0 Iteration: 53  train.loss : 2.94964  train.total_ips : 1786.65 img/s
DLL 2021-06-28 11:08:04.447216 - Epoch: 0 Iteration: 54  train.loss : 2.75845  train.total_ips : 1779.90 img/s
DLL 2021-06-28 11:08:05.020894 - Epoch: 0 Iteration: 55  train.loss : 2.56735  train.total_ips : 1785.11 img/s
DLL 2021-06-28 11:08:05.596117 - Epoch: 0 Iteration: 56  train.loss : 2.43785  train.total_ips : 1780.30 img/s
DLL 2021-06-28 11:08:06.169857 - Epoch: 0 Iteration: 57  train.loss : 2.26205  train.total_ips : 1784.92 img/s
DLL 2021-06-28 11:08:06.744676 - Epoch: 0 Iteration: 58  train.loss : 2.01257  train.total_ips : 1781.54 img/s
DLL 2021-06-28 11:08:07.318681 - Epoch: 0 Iteration: 59  train.loss : 1.95406  train.total_ips : 1784.08 img/s
DLL 2021-06-28 11:08:07.894446 - Epoch: 0 Iteration: 60  train.loss : 1.94736  train.total_ips : 1778.63 img/s
DLL 2021-06-28 11:08:08.468753 - Epoch: 0 Iteration: 61  train.loss : 1.90791  train.total_ips : 1783.16 img/s
DLL 2021-06-28 11:08:09.043967 - Epoch: 0 Iteration: 62  train.loss : 1.63126  train.total_ips : 1780.33 img/s
DLL 2021-06-28 11:08:09.617922 - Epoch: 0 Iteration: 63  train.loss : 1.40516  train.total_ips : 1784.22 img/s
DLL 2021-06-28 11:08:10.192514 - Epoch: 0 Iteration: 64  train.loss : 1.27819  train.total_ips : 1782.26 img/s
DLL 2021-06-28 11:08:10.766390 - Epoch: 0 Iteration: 65  train.loss : 1.10719  train.total_ips : 1784.47 img/s
DLL 2021-06-28 11:08:11.342452 - Epoch: 0 Iteration: 66  train.loss : 0.94371  train.total_ips : 1777.71 img/s
DLL 2021-06-28 11:08:11.916063 - Epoch: 0 Iteration: 67  train.loss : 0.79307  train.total_ips : 1785.32 img/s
DLL 2021-06-28 11:08:12.491845 - Epoch: 0 Iteration: 68  train.loss : 0.64994  train.total_ips : 1778.59 img/s
DLL 2021-06-28 11:08:13.066216 - Epoch: 0 Iteration: 69  train.loss : 0.52181  train.total_ips : 1782.94 img/s
DLL 2021-06-28 11:08:13.641180 - Epoch: 0 Iteration: 70  train.loss : 0.40633  train.total_ips : 1781.12 img/s
DLL 2021-06-28 11:08:14.214867 - Epoch: 0 Iteration: 71  train.loss : 0.30606  train.total_ips : 1785.08 img/s
DLL 2021-06-28 11:08:14.790261 - Epoch: 0 Iteration: 72  train.loss : 0.22961  train.total_ips : 1779.79 img/s
DLL 2021-06-28 11:08:15.363745 - Epoch: 0 Iteration: 73  train.loss : 0.16544  train.total_ips : 1785.71 img/s
DLL 2021-06-28 11:08:15.938124 - Epoch: 0 Iteration: 74  train.loss : 0.12301  train.total_ips : 1782.91 img/s
DLL 2021-06-28 11:08:16.512125 - Epoch: 0 Iteration: 75  train.loss : 0.09250  train.total_ips : 1784.29 img/s
DLL 2021-06-28 11:08:17.087129 - Epoch: 0 Iteration: 76  train.loss : 0.07153  train.total_ips : 1780.94 img/s
DLL 2021-06-28 11:08:17.661269 - Epoch: 0 Iteration: 77  train.loss : 0.05692  train.total_ips : 1783.68 img/s
DLL 2021-06-28 11:08:18.236228 - Epoch: 0 Iteration: 78  train.loss : 0.04540  train.total_ips : 1781.11 img/s
DLL 2021-06-28 11:08:18.810709 - Epoch: 0 Iteration: 79  train.loss : 0.03716  train.total_ips : 1782.72 img/s
DLL 2021-06-28 11:08:19.384422 - Epoch: 0 Iteration: 80  train.loss : 0.03083  train.total_ips : 1784.96 img/s
DLL 2021-06-28 11:08:19.959111 - Epoch: 0 Iteration: 81  train.loss : 0.02574  train.total_ips : 1781.99 img/s
DLL 2021-06-28 11:08:20.533289 - Epoch: 0 Iteration: 82  train.loss : 0.02177  train.total_ips : 1783.53 img/s
DLL 2021-06-28 11:08:21.107569 - Epoch: 0 Iteration: 83  train.loss : 0.01863  train.total_ips : 1783.27 img/s
DLL 2021-06-28 11:08:21.681154 - Epoch: 0 Iteration: 84  train.loss : 0.01610  train.total_ips : 1785.40 img/s
DLL 2021-06-28 11:08:22.255241 - Epoch: 0 Iteration: 85  train.loss : 0.01403  train.total_ips : 1783.82 img/s
DLL 2021-06-28 11:08:22.829631 - Epoch: 0 Iteration: 86  train.loss : 0.01233  train.total_ips : 1782.89 img/s
DLL 2021-06-28 11:08:23.402776 - Epoch: 0 Iteration: 87  train.loss : 0.01094  train.total_ips : 1786.76 img/s
DLL 2021-06-28 11:08:23.976265 - Epoch: 0 Iteration: 88  train.loss : 0.00977  train.total_ips : 1785.68 img/s
DLL 2021-06-28 11:08:24.549775 - Epoch: 0 Iteration: 89  train.loss : 0.00878  train.total_ips : 1785.63 img/s
DLL 2021-06-28 11:08:25.123430 - Epoch: 0 Iteration: 90  train.loss : 0.00795  train.total_ips : 1785.17 img/s
DLL 2021-06-28 11:08:25.696570 - Epoch: 0 Iteration: 91  train.loss : 0.00724  train.total_ips : 1786.76 img/s
DLL 2021-06-28 11:08:26.270648 - Epoch: 0 Iteration: 92  train.loss : 0.00662  train.total_ips : 1783.86 img/s
DLL 2021-06-28 11:08:26.843626 - Epoch: 0 Iteration: 93  train.loss : 0.00610  train.total_ips : 1787.28 img/s
DLL 2021-06-28 11:08:27.416617 - Epoch: 0 Iteration: 94  train.loss : 0.00564  train.total_ips : 1787.23 img/s
DLL 2021-06-28 11:08:27.989556 - Epoch: 0 Iteration: 95  train.loss : 0.00524  train.total_ips : 1787.40 img/s
DLL 2021-06-28 11:08:28.563476 - Epoch: 0 Iteration: 96  train.loss : 0.00489  train.total_ips : 1784.34 img/s
DLL 2021-06-28 11:08:29.137255 - Epoch: 0 Iteration: 97  train.loss : 0.00458  train.total_ips : 1784.78 img/s
DLL 2021-06-28 11:08:29.710559 - Epoch: 0 Iteration: 98  train.loss : 0.00431  train.total_ips : 1786.25 img/s
DLL 2021-06-28 11:08:30.285113 - Epoch: 0 Iteration: 99  train.loss : 0.00406  train.total_ips : 1782.38 img/s
DLL 2021-06-28 11:08:30.858158 - Epoch: 0  train.loss : 3.16300  train.total_ips : 1771.14 img/s
DLL 2021-06-28 11:08:30.858226 - Epoch: 0  lr : 0.1  train.compute_ips : 1771.60 img/s train.data_time : 0.00015 s train.compute_time : 0.63440 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-28 11:08:31.645691 - Epoch: 1 Iteration: 1  train.loss : 0.00365  train.total_ips : 1786.01 img/s
DLL 2021-06-28 11:08:32.217887 - Epoch: 1 Iteration: 2  train.loss : 0.00348  train.total_ips : 1789.71 img/s
DLL 2021-06-28 11:08:32.790839 - Epoch: 1 Iteration: 3  train.loss : 0.00332  train.total_ips : 1787.37 img/s
DLL 2021-06-28 11:08:33.364251 - Epoch: 1 Iteration: 4  train.loss : 0.00318  train.total_ips : 1785.92 img/s
DLL 2021-06-28 11:08:33.937461 - Epoch: 1 Iteration: 5  train.loss : 0.00305  train.total_ips : 1786.56 img/s
DLL 2021-06-28 11:08:34.511293 - Epoch: 1 Iteration: 6  train.loss : 0.00293  train.total_ips : 1784.62 img/s
DLL 2021-06-28 11:08:35.084620 - Epoch: 1 Iteration: 7  train.loss : 0.00282  train.total_ips : 1786.18 img/s
DLL 2021-06-28 11:08:35.658287 - Epoch: 1 Iteration: 8  train.loss : 0.00273  train.total_ips : 1785.17 img/s
DLL 2021-06-28 11:08:36.232447 - Epoch: 1 Iteration: 9  train.loss : 0.00264  train.total_ips : 1783.57 img/s
DLL 2021-06-28 11:08:36.806051 - Epoch: 1 Iteration: 10  train.loss : 0.00255  train.total_ips : 1785.46 img/s
DLL 2021-06-28 11:08:37.379335 - Epoch: 1 Iteration: 11  train.loss : 0.00248  train.total_ips : 1786.28 img/s
DLL 2021-06-28 11:08:37.953286 - Epoch: 1 Iteration: 12  train.loss : 0.00241  train.total_ips : 1784.37 img/s
DLL 2021-06-28 11:08:38.527377 - Epoch: 1 Iteration: 13  train.loss : 0.00234  train.total_ips : 1783.80 img/s
DLL 2021-06-28 11:08:39.101291 - Epoch: 1 Iteration: 14  train.loss : 0.00228  train.total_ips : 1784.36 img/s
DLL 2021-06-28 11:08:39.675068 - Epoch: 1 Iteration: 15  train.loss : 0.00223  train.total_ips : 1784.82 img/s
DLL 2021-06-28 11:08:40.248553 - Epoch: 1 Iteration: 16  train.loss : 0.00217  train.total_ips : 1785.70 img/s
DLL 2021-06-28 11:08:40.821266 - Epoch: 1 Iteration: 17  train.loss : 0.00213  train.total_ips : 1788.10 img/s
DLL 2021-06-28 11:08:41.394703 - Epoch: 1 Iteration: 18  train.loss : 0.00208  train.total_ips : 1785.85 img/s
DLL 2021-06-28 11:08:41.967929 - Epoch: 1 Iteration: 19  train.loss : 0.00204  train.total_ips : 1786.49 img/s
DLL 2021-06-28 11:08:42.541434 - Epoch: 1 Iteration: 20  train.loss : 0.00200  train.total_ips : 1785.65 img/s
DLL 2021-06-28 11:08:43.115053 - Epoch: 1 Iteration: 21  train.loss : 0.00196  train.total_ips : 1785.28 img/s
DLL 2021-06-28 11:08:43.689193 - Epoch: 1 Iteration: 22  train.loss : 0.00193  train.total_ips : 1783.67 img/s
DLL 2021-06-28 11:08:44.262614 - Epoch: 1 Iteration: 23  train.loss : 0.00189  train.total_ips : 1785.90 img/s
DLL 2021-06-28 11:08:44.836675 - Epoch: 1 Iteration: 24  train.loss : 0.00186  train.total_ips : 1783.91 img/s
DLL 2021-06-28 11:08:45.410113 - Epoch: 1 Iteration: 25  train.loss : 0.00183  train.total_ips : 1785.84 img/s
DLL 2021-06-28 11:08:45.983984 - Epoch: 1 Iteration: 26  train.loss : 0.00181  train.total_ips : 1784.49 img/s
DLL 2021-06-28 11:08:46.557690 - Epoch: 1 Iteration: 27  train.loss : 0.00178  train.total_ips : 1785.02 img/s
DLL 2021-06-28 11:08:47.131575 - Epoch: 1 Iteration: 28  train.loss : 0.00176  train.total_ips : 1784.46 img/s
DLL 2021-06-28 11:08:47.704698 - Epoch: 1 Iteration: 29  train.loss : 0.00173  train.total_ips : 1786.84 img/s
DLL 2021-06-28 11:08:48.279260 - Epoch: 1 Iteration: 30  train.loss : 0.00171  train.total_ips : 1782.35 img/s
DLL 2021-06-28 11:08:48.852248 - Epoch: 1 Iteration: 31  train.loss : 0.00169  train.total_ips : 1787.24 img/s
DLL 2021-06-28 11:08:49.425854 - Epoch: 1 Iteration: 32  train.loss : 0.00167  train.total_ips : 1785.32 img/s
DLL 2021-06-28 11:08:50.000407 - Epoch: 1 Iteration: 33  train.loss : 0.00165  train.total_ips : 1782.37 img/s
DLL 2021-06-28 11:08:50.574271 - Epoch: 1 Iteration: 34  train.loss : 0.00163  train.total_ips : 1784.52 img/s
DLL 2021-06-28 11:08:51.147970 - Epoch: 1 Iteration: 35  train.loss : 0.00161  train.total_ips : 1785.03 img/s
DLL 2021-06-28 11:08:51.721648 - Epoch: 1 Iteration: 36  train.loss : 0.00160  train.total_ips : 1785.11 img/s
DLL 2021-06-28 11:08:52.297368 - Epoch: 1 Iteration: 37  train.loss : 0.00158  train.total_ips : 1778.77 img/s
DLL 2021-06-28 11:08:52.870697 - Epoch: 1 Iteration: 38  train.loss : 0.00156  train.total_ips : 1786.19 img/s
DLL 2021-06-28 11:08:53.446216 - Epoch: 1 Iteration: 39  train.loss : 0.00155  train.total_ips : 1779.43 img/s
DLL 2021-06-28 11:08:54.020278 - Epoch: 1 Iteration: 40  train.loss : 0.00153  train.total_ips : 1783.90 img/s
DLL 2021-06-28 11:08:54.593469 - Epoch: 1 Iteration: 41  train.loss : 0.00152  train.total_ips : 1786.61 img/s
DLL 2021-06-28 11:08:55.167886 - Epoch: 1 Iteration: 42  train.loss : 0.00151  train.total_ips : 1782.86 img/s
DLL 2021-06-28 11:08:55.741271 - Epoch: 1 Iteration: 43  train.loss : 0.00149  train.total_ips : 1785.99 img/s
DLL 2021-06-28 11:08:56.315276 - Epoch: 1 Iteration: 44  train.loss : 0.00148  train.total_ips : 1784.11 img/s
DLL 2021-06-28 11:08:56.888669 - Epoch: 1 Iteration: 45  train.loss : 0.00147  train.total_ips : 1785.97 img/s
DLL 2021-06-28 11:08:57.462962 - Epoch: 1 Iteration: 46  train.loss : 0.00146  train.total_ips : 1783.18 img/s
DLL 2021-06-28 11:08:58.036674 - Epoch: 1 Iteration: 47  train.loss : 0.00144  train.total_ips : 1785.11 img/s
DLL 2021-06-28 11:08:58.610822 - Epoch: 1 Iteration: 48  train.loss : 0.00143  train.total_ips : 1783.59 img/s
DLL 2021-06-28 11:08:59.184964 - Epoch: 1 Iteration: 49  train.loss : 0.00142  train.total_ips : 1783.67 img/s
DLL 2021-06-28 11:08:59.760266 - Epoch: 1 Iteration: 50  train.loss : 0.00141  train.total_ips : 1780.07 img/s
DLL 2021-06-28 11:09:00.334629 - Epoch: 1 Iteration: 51  train.loss : 0.00140  train.total_ips : 1782.96 img/s
DLL 2021-06-28 11:09:00.909209 - Epoch: 1 Iteration: 52  train.loss : 0.00139  train.total_ips : 1782.30 img/s
DLL 2021-06-28 11:09:01.482365 - Epoch: 1 Iteration: 53  train.loss : 0.00138  train.total_ips : 1786.77 img/s
DLL 2021-06-28 11:09:02.057698 - Epoch: 1 Iteration: 54  train.loss : 0.00137  train.total_ips : 1779.96 img/s
DLL 2021-06-28 11:09:02.631368 - Epoch: 1 Iteration: 55  train.loss : 0.00136  train.total_ips : 1785.12 img/s
DLL 2021-06-28 11:09:03.206689 - Epoch: 1 Iteration: 56  train.loss : 0.00135  train.total_ips : 1780.04 img/s
DLL 2021-06-28 11:09:03.780083 - Epoch: 1 Iteration: 57  train.loss : 0.00134  train.total_ips : 1785.99 img/s
DLL 2021-06-28 11:09:04.354799 - Epoch: 1 Iteration: 58  train.loss : 0.00134  train.total_ips : 1781.86 img/s
DLL 2021-06-28 11:09:04.929817 - Epoch: 1 Iteration: 59  train.loss : 0.00133  train.total_ips : 1780.95 img/s
DLL 2021-06-28 11:09:05.505595 - Epoch: 1 Iteration: 60  train.loss : 0.00132  train.total_ips : 1778.57 img/s
DLL 2021-06-28 11:09:06.079263 - Epoch: 1 Iteration: 61  train.loss : 0.00131  train.total_ips : 1785.14 img/s
DLL 2021-06-28 11:09:06.653932 - Epoch: 1 Iteration: 62  train.loss : 0.00130  train.total_ips : 1782.02 img/s
DLL 2021-06-28 11:09:07.228058 - Epoch: 1 Iteration: 63  train.loss : 0.00130  train.total_ips : 1783.72 img/s
DLL 2021-06-28 11:09:07.802645 - Epoch: 1 Iteration: 64  train.loss : 0.00129  train.total_ips : 1782.26 img/s
DLL 2021-06-28 11:09:08.378595 - Epoch: 1 Iteration: 65  train.loss : 0.00128  train.total_ips : 1778.07 img/s
DLL 2021-06-28 11:09:08.953077 - Epoch: 1 Iteration: 66  train.loss : 0.00127  train.total_ips : 1782.60 img/s
DLL 2021-06-28 11:09:09.527880 - Epoch: 1 Iteration: 67  train.loss : 0.00127  train.total_ips : 1781.60 img/s
DLL 2021-06-28 11:09:10.103792 - Epoch: 1 Iteration: 68  train.loss : 0.00126  train.total_ips : 1778.20 img/s
DLL 2021-06-28 11:09:10.678334 - Epoch: 1 Iteration: 69  train.loss : 0.00125  train.total_ips : 1782.40 img/s
DLL 2021-06-28 11:09:11.253053 - Epoch: 1 Iteration: 70  train.loss : 0.00125  train.total_ips : 1781.87 img/s
DLL 2021-06-28 11:09:11.827793 - Epoch: 1 Iteration: 71  train.loss : 0.00124  train.total_ips : 1781.81 img/s
DLL 2021-06-28 11:09:12.403151 - Epoch: 1 Iteration: 72  train.loss : 0.00123  train.total_ips : 1779.91 img/s
DLL 2021-06-28 11:09:12.977516 - Epoch: 1 Iteration: 73  train.loss : 0.00123  train.total_ips : 1782.96 img/s
DLL 2021-06-28 11:09:13.552638 - Epoch: 1 Iteration: 74  train.loss : 0.00122  train.total_ips : 1780.60 img/s
DLL 2021-06-28 11:09:14.128574 - Epoch: 1 Iteration: 75  train.loss : 0.00122  train.total_ips : 1778.11 img/s
DLL 2021-06-28 11:09:14.702068 - Epoch: 1 Iteration: 76  train.loss : 0.00121  train.total_ips : 1785.67 img/s
DLL 2021-06-28 11:09:15.278217 - Epoch: 1 Iteration: 77  train.loss : 0.00120  train.total_ips : 1777.44 img/s
DLL 2021-06-28 11:09:15.852381 - Epoch: 1 Iteration: 78  train.loss : 0.00120  train.total_ips : 1783.59 img/s
DLL 2021-06-28 11:09:16.428810 - Epoch: 1 Iteration: 79  train.loss : 0.00119  train.total_ips : 1776.59 img/s
DLL 2021-06-28 11:09:17.002938 - Epoch: 1 Iteration: 80  train.loss : 0.00119  train.total_ips : 1783.72 img/s
DLL 2021-06-28 11:09:17.578534 - Epoch: 1 Iteration: 81  train.loss : 0.00118  train.total_ips : 1779.16 img/s
DLL 2021-06-28 11:09:18.153659 - Epoch: 1 Iteration: 82  train.loss : 0.00118  train.total_ips : 1780.63 img/s
DLL 2021-06-28 11:09:18.729388 - Epoch: 1 Iteration: 83  train.loss : 0.00117  train.total_ips : 1778.72 img/s
DLL 2021-06-28 11:09:19.304076 - Epoch: 1 Iteration: 84  train.loss : 0.00117  train.total_ips : 1782.00 img/s
DLL 2021-06-28 11:09:19.879106 - Epoch: 1 Iteration: 85  train.loss : 0.00116  train.total_ips : 1780.90 img/s
DLL 2021-06-28 11:09:20.454762 - Epoch: 1 Iteration: 86  train.loss : 0.00116  train.total_ips : 1778.96 img/s
DLL 2021-06-28 11:09:21.029564 - Epoch: 1 Iteration: 87  train.loss : 0.00115  train.total_ips : 1781.62 img/s
DLL 2021-06-28 11:09:21.605004 - Epoch: 1 Iteration: 88  train.loss : 0.00115  train.total_ips : 1779.66 img/s
DLL 2021-06-28 11:09:22.180601 - Epoch: 1 Iteration: 89  train.loss : 0.00114  train.total_ips : 1779.15 img/s
DLL 2021-06-28 11:09:22.756086 - Epoch: 1 Iteration: 90  train.loss : 0.00114  train.total_ips : 1779.49 img/s
DLL 2021-06-28 11:09:23.332345 - Epoch: 1 Iteration: 91  train.loss : 0.00113  train.total_ips : 1777.10 img/s
DLL 2021-06-28 11:09:23.907523 - Epoch: 1 Iteration: 92  train.loss : 0.00113  train.total_ips : 1780.44 img/s
DLL 2021-06-28 11:09:24.484187 - Epoch: 1 Iteration: 93  train.loss : 0.00112  train.total_ips : 1775.85 img/s
DLL 2021-06-28 11:09:25.060137 - Epoch: 1 Iteration: 94  train.loss : 0.00112  train.total_ips : 1778.17 img/s
DLL 2021-06-28 11:09:25.635351 - Epoch: 1 Iteration: 95  train.loss : 0.00111  train.total_ips : 1780.30 img/s
DLL 2021-06-28 11:09:26.211280 - Epoch: 1 Iteration: 96  train.loss : 0.00111  train.total_ips : 1778.13 img/s
DLL 2021-06-28 11:09:26.785497 - Epoch: 1 Iteration: 97  train.loss : 0.00111  train.total_ips : 1783.45 img/s
DLL 2021-06-28 11:09:27.361374 - Epoch: 1 Iteration: 98  train.loss : 0.00110  train.total_ips : 1778.26 img/s
DLL 2021-06-28 11:09:27.935942 - Epoch: 1 Iteration: 99  train.loss : 0.00110  train.total_ips : 1782.33 img/s
DLL 2021-06-28 11:09:28.512301 - Epoch: 1  train.loss : 0.00163  train.total_ips : 1782.87 img/s
DLL 2021-06-28 11:09:28.512371 - Epoch: 1  lr : 0.1  train.compute_ips : 1783.36 img/s train.data_time : 0.00016 s train.compute_time : 0.57420 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-28 11:09:28.927044 - Summary: train.loss : 3.16300  train.total_ips : 1777.00 img/s
DLL 2021-06-28 11:09:28.927208 - Summary: lr : 0.1  train.compute_ips : 1777.48 img/s train.data_time : 0.00016 s train.compute_time : 0.60430 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
