DLL 2024-07-28 11:04:55.944480 - PARAMETER output : ./ 
DLL 2024-07-28 11:04:55.944550 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:04:55.944570 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 11:04:55.944584 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:04:55.944597 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:04:55.944609 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:04:55.944622 - PARAMETER config_file : None 
DLL 2024-07-28 11:04:55.944633 - PARAMETER seed : None 
DLL 2024-07-28 11:04:55.944645 - PARAMETER epochs : 3 
DLL 2024-07-28 11:04:55.944657 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:04:55.944668 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:04:55.944679 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:04:55.944692 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:04:55.944704 - PARAMETER amp : False 
DLL 2024-07-28 11:04:55.944715 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:04:55.944726 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 11:04:55.944737 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:04:55.944749 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:04:55.944760 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:04:55.944772 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 11:04:55.944784 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 11:04:55.944795 - PARAMETER batch_size : 256 
DLL 2024-07-28 11:04:55.944808 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:04:55.944819 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:04:55.944830 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:04:55.944842 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:04:55.944853 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:04:55.944869 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:04:55.944881 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:04:55.944892 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:04:55.944905 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:04:55.944916 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:04:55.944927 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:04:55.944939 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:04:55.944950 - PARAMETER rank : 0 
DLL 2024-07-28 11:04:55.944961 - PARAMETER world_size : 8 
DLL 2024-07-28 11:04:55.944972 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:04:55.944984 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:04:55.944995 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:04:55.945006 - PARAMETER bench_class :  
DLL 2024-07-28 11:04:55.945017 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:05:22.922333 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 11:05:27.268987 - (0, 0) train_loss : 46.70220184326172 
DLL 2024-07-28 11:05:28.681062 - (0, 0) train_items_per_sec : 201215.43417887157 items/s
DLL 2024-07-28 11:05:28.681172 - (0, 0) train_iter_time : 5.7588127110066125 
DLL 2024-07-28 11:05:28.721255 - (0,) train_items_per_sec : 201215.43417887157 items/s
DLL 2024-07-28 11:05:28.721357 - (0,) train_loss : 46.70220184326172 
DLL 2024-07-28 11:05:28.721379 - (0,) train_epoch_time : 11.091013429002487 
DLL 2024-07-28 11:05:29.599761 - (0, 1, 0) val_items_per_sec : 96926.34066418171 items/s
DLL 2024-07-28 11:05:29.646383 - (0,) val_loss : 47.85472106933594 None
DLL 2024-07-28 11:05:29.646485 - (0,) val_items_per_sec : 96926.34066418171 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 11:05:35.851676 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 11:05:36.666977 - (1, 0) train_loss : 46.41014862060547 
DLL 2024-07-28 11:05:37.935440 - (1, 0) train_items_per_sec : 551853.123312431 items/s
DLL 2024-07-28 11:05:37.935548 - (1, 0) train_iter_time : 2.0838117089879233 
DLL 2024-07-28 11:05:38.017937 - (1,) train_items_per_sec : 551853.123312431 items/s
DLL 2024-07-28 11:05:38.018051 - (1,) train_loss : 46.41014862060547 
DLL 2024-07-28 11:05:38.018074 - (1,) train_epoch_time : 7.832357254999806 
DLL 2024-07-28 11:05:38.890968 - (1, 2, 0) val_items_per_sec : 98310.36624885314 items/s
DLL 2024-07-28 11:05:38.937663 - (1,) val_loss : 47.86418533325195 None
DLL 2024-07-28 11:05:38.937756 - (1,) val_items_per_sec : 98310.36624885314 items/s
DLL 2024-07-28 11:05:44.415801 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-07-28 11:05:45.535676 - (2, 0) train_loss : 46.7692756652832 
DLL 2024-07-28 11:05:46.704216 - (2, 0) train_items_per_sec : 506870.1077005334 items/s
DLL 2024-07-28 11:05:46.704322 - (2, 0) train_iter_time : 2.288473876003991 
DLL 2024-07-28 11:05:46.810248 - (2,) train_items_per_sec : 506870.1077005334 items/s
DLL 2024-07-28 11:05:46.810353 - (2,) train_loss : 46.7692756652832 
DLL 2024-07-28 11:05:46.810378 - (2,) train_epoch_time : 7.871030944996164 
DLL 2024-07-28 11:05:47.697629 - (2, 3, 0) val_items_per_sec : 100202.04744538592 items/s
DLL 2024-07-28 11:05:47.741110 - (2,) val_loss : 47.872459411621094 None
DLL 2024-07-28 11:05:47.741177 - (2,) val_items_per_sec : 100202.04744538592 items/s
DLL 2024-07-28 11:05:47.742454 - () run_time : 45.06662987799791 s
DLL 2024-07-28 11:05:47.742494 - () val_loss : 47.872459411621094 None
DLL 2024-07-28 11:05:47.742512 - () train_loss : 46.7692756652832 
DLL 2024-07-28 11:05:47.742529 - () train_items_per_sec : 506870.1077005334 items/s
DLL 2024-07-28 11:05:47.742544 - () val_items_per_sec : 100202.04744538592 items/s
DONE!
