DLL 2024-07-28 11:06:05.276966 - PARAMETER output : ./ 
DLL 2024-07-28 11:06:05.277032 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:06:05.277052 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 11:06:05.277065 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:06:05.277078 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:06:05.277091 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:06:05.277105 - PARAMETER config_file : None 
DLL 2024-07-28 11:06:05.277116 - PARAMETER seed : None 
DLL 2024-07-28 11:06:05.277127 - PARAMETER epochs : 3 
DLL 2024-07-28 11:06:05.277139 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:06:05.277151 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:06:05.277162 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:06:05.277175 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:06:05.277187 - PARAMETER amp : False 
DLL 2024-07-28 11:06:05.277199 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:06:05.277210 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 11:06:05.277222 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:06:05.277234 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:06:05.277245 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:06:05.277257 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 11:06:05.277270 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 11:06:05.277281 - PARAMETER batch_size : 256 
DLL 2024-07-28 11:06:05.277293 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:06:05.277305 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:06:05.277316 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:06:05.277328 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:06:05.277343 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:06:05.277358 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:06:05.277369 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:06:05.277380 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:06:05.277392 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:06:05.277402 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:06:05.277414 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:06:05.277426 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:06:05.277437 - PARAMETER rank : 0 
DLL 2024-07-28 11:06:05.277448 - PARAMETER world_size : 8 
DLL 2024-07-28 11:06:05.277459 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:06:05.277470 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:06:05.277481 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:06:05.277492 - PARAMETER bench_class :  
DLL 2024-07-28 11:06:05.277503 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:06:32.813692 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 11:06:37.255402 - (0, 0) train_loss : 46.56439208984375 
DLL 2024-07-28 11:06:38.679629 - (0, 0) train_items_per_sec : 197537.42527105028 items/s
DLL 2024-07-28 11:06:38.679746 - (0, 0) train_iter_time : 5.866037782005151 
DLL 2024-07-28 11:06:38.716750 - (0,) train_items_per_sec : 197537.42527105028 items/s
DLL 2024-07-28 11:06:38.716866 - (0,) train_loss : 46.56439208984375 
DLL 2024-07-28 11:06:38.716889 - (0,) train_epoch_time : 11.386823109001853 
DLL 2024-07-28 11:06:39.593684 - (0, 1, 0) val_items_per_sec : 95128.12659737021 items/s
DLL 2024-07-28 11:06:39.628244 - (0,) val_loss : 47.982521057128906 None
DLL 2024-07-28 11:06:39.628309 - (0,) val_items_per_sec : 95128.12659737021 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 11:06:45.904633 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 11:06:46.714627 - (1, 0) train_loss : 46.27253723144531 
DLL 2024-07-28 11:06:47.982125 - (1, 0) train_items_per_sec : 553511.8350002631 items/s
DLL 2024-07-28 11:06:47.982234 - (1, 0) train_iter_time : 2.0775671400042484 
DLL 2024-07-28 11:06:48.072559 - (1,) train_items_per_sec : 553511.8350002631 items/s
DLL 2024-07-28 11:06:48.072651 - (1,) train_loss : 46.27253723144531 
DLL 2024-07-28 11:06:48.072677 - (1,) train_epoch_time : 7.8353465069958474 
DLL 2024-07-28 11:06:48.955879 - (1, 2, 0) val_items_per_sec : 95728.020351507 items/s
DLL 2024-07-28 11:06:49.000738 - (1,) val_loss : 47.987770080566406 None
DLL 2024-07-28 11:06:49.000833 - (1,) val_items_per_sec : 95728.020351507 items/s
DLL 2024-07-28 11:06:54.543536 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-07-28 11:06:55.742849 - (2, 0) train_loss : 46.62790298461914 
DLL 2024-07-28 11:06:56.884170 - (2, 0) train_items_per_sec : 495566.63173910807 items/s
DLL 2024-07-28 11:06:56.884288 - (2, 0) train_iter_time : 2.3406721229985124 
DLL 2024-07-28 11:06:57.015990 - (2,) train_items_per_sec : 495566.63173910807 items/s
DLL 2024-07-28 11:06:57.016080 - (2,) train_loss : 46.62790298461914 
DLL 2024-07-28 11:06:57.016105 - (2,) train_epoch_time : 8.013611442002002 
DLL 2024-07-28 11:06:57.906030 - (2, 3, 0) val_items_per_sec : 97364.30751334432 items/s
DLL 2024-07-28 11:06:57.956665 - (2,) val_loss : 47.991172790527344 None
DLL 2024-07-28 11:06:57.956748 - (2,) val_items_per_sec : 97364.30751334432 items/s
DLL 2024-07-28 11:06:57.958241 - () run_time : 45.74635415899684 s
DLL 2024-07-28 11:06:57.958282 - () val_loss : 47.991172790527344 None
DLL 2024-07-28 11:06:57.958299 - () train_loss : 46.62790298461914 
DLL 2024-07-28 11:06:57.958316 - () train_items_per_sec : 495566.63173910807 items/s
DLL 2024-07-28 11:06:57.958331 - () val_items_per_sec : 97364.30751334432 items/s
DONE!
