4: thread affinity: {20, 28, 4, 12}
1: thread affinity: {1, 25, 9, 17}
2: thread affinity: {18, 26, 2, 10}
0: thread affinity: {0, 8, 16, 24}
5: thread affinity: {29, 13, 21, 5}
7: thread affinity: {31, 15, 23, 7}
11: thread affinity: {43, 35, 51, 59}
15: thread affinity: {55, 63, 47, 39}
12: thread affinity: {36, 60, 44, 52}
8: thread affinity: {32, 56, 40, 48}
10: thread affinity: {34, 58, 42, 50}
9: thread affinity: {33, 49, 57, 41}
14: thread affinity: {46, 54, 38, 62}
13: thread affinity: {53, 61, 45, 37}
6: thread affinity: {22, 30, 6, 14}
3: thread affinity: {11, 19, 3, 27}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=64, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, no_env=False, no_eval=True, not_tied=False, optim='adam', patience=0, pre_lnorm=False, profile=False, proj_init_std=0.01, restart='', roll=False, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
world size: 16
Collecting environment information...
PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: NVIDIA RTX A4000
GPU 1: NVIDIA RTX A4000
GPU 2: NVIDIA RTX A4000
GPU 3: NVIDIA RTX A4000
GPU 4: NVIDIA RTX A4000
GPU 5: NVIDIA RTX A4000
GPU 6: NVIDIA RTX A4000
GPU 7: NVIDIA RTX A4000
GPU 8: NVIDIA RTX A4000
GPU 9: NVIDIA RTX A4000
GPU 10: NVIDIA RTX A4000
GPU 11: NVIDIA RTX A4000
GPU 12: NVIDIA RTX A4000
GPU 13: NVIDIA RTX A4000
GPU 14: NVIDIA RTX A4000
GPU 15: NVIDIA RTX A4000

Nvidia driver version: 470.63.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : True
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - profile : False
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 64
    - local_batch_size : None
    - batch_chunk : 1
    - roll : False
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 6301 | lr 0.000e+00 | ms/batch 1862.3 | tok/s   20914 | loss 12.73 | ppl 337768.13
| epoch   1 step       20 | batches     20 / 6301 | lr 0.000e+00 | ms/batch 306.4 | tok/s   53476 | loss 12.73 | ppl 337805.18
| epoch   1 step       30 | batches     30 / 6301 | lr 0.000e+00 | ms/batch 306.8 | tok/s   53408 | loss 12.73 | ppl 337673.76
| epoch   1 step       40 | batches     40 / 6301 | lr 0.000e+00 | ms/batch 306.7 | tok/s   53429 | loss 12.73 | ppl 337621.92
| epoch   1 step       50 | batches     50 / 6301 | lr 0.000e+00 | ms/batch 307.3 | tok/s   53321 | loss 12.73 | ppl 338303.28
| epoch   1 step       60 | batches     60 / 6301 | lr 0.000e+00 | ms/batch 307.6 | tok/s   53258 | loss 12.73 | ppl 338607.98
| epoch   1 step       70 | batches     70 / 6301 | lr 0.000e+00 | ms/batch 308.1 | tok/s   53183 | loss 12.73 | ppl 339171.62
| epoch   1 step       80 | batches     80 / 6301 | lr 0.000e+00 | ms/batch 308.6 | tok/s   53092 | loss 12.73 | ppl 338273.27
| epoch   1 step       90 | batches     90 / 6301 | lr 0.000e+00 | ms/batch 309.3 | tok/s   52978 | loss 12.73 | ppl 336224.52
| epoch   1 step      100 | batches    100 / 6301 | lr 0.000e+00 | ms/batch 309.7 | tok/s   52909 | loss 12.73 | ppl 337795.51
| epoch   1 step      110 | batches    110 / 6301 | lr 0.000e+00 | ms/batch 310.1 | tok/s   52839 | loss 12.73 | ppl 336320.41
| epoch   1 step      120 | batches    120 / 6301 | lr 0.000e+00 | ms/batch 310.6 | tok/s   52758 | loss 12.73 | ppl 337375.69
| epoch   1 step      130 | batches    130 / 6301 | lr 0.000e+00 | ms/batch 311.7 | tok/s   52567 | loss 12.73 | ppl 337430.07
| epoch   1 step      140 | batches    140 / 6301 | lr 0.000e+00 | ms/batch 311.6 | tok/s   52579 | loss 12.73 | ppl 336900.49
| epoch   1 step      150 | batches    150 / 6301 | lr 0.000e+00 | ms/batch 311.7 | tok/s   52567 | loss 12.73 | ppl 337622.24
| epoch   1 step      160 | batches    160 / 6301 | lr 0.000e+00 | ms/batch 311.5 | tok/s   52590 | loss 12.73 | ppl 337555.92
| epoch   1 step      170 | batches    170 / 6301 | lr 0.000e+00 | ms/batch 311.7 | tok/s   52570 | loss 12.73 | ppl 338125.23
| epoch   1 step      180 | batches    180 / 6301 | lr 0.000e+00 | ms/batch 311.6 | tok/s   52584 | loss 12.73 | ppl 338514.34
| epoch   1 step      190 | batches    190 / 6301 | lr 0.000e+00 | ms/batch 311.6 | tok/s   52576 | loss 12.73 | ppl 336965.72
| epoch   1 step      200 | batches    200 / 6301 | lr 0.000e+00 | ms/batch 312.1 | tok/s   52492 | loss 12.73 | ppl 336929.73
| epoch   1 step      210 | batches    210 / 6301 | lr 0.000e+00 | ms/batch 312.9 | tok/s   52357 | loss 12.73 | ppl 337328.40
| epoch   1 step      220 | batches    220 / 6301 | lr 0.000e+00 | ms/batch 312.0 | tok/s   52505 | loss 12.73 | ppl 338599.58
| epoch   1 step      230 | batches    230 / 6301 | lr 0.000e+00 | ms/batch 313.3 | tok/s   52296 | loss 12.73 | ppl 337834.82
| epoch   1 step      240 | batches    240 / 6301 | lr 0.000e+00 | ms/batch 312.7 | tok/s   52397 | loss 12.73 | ppl 338346.19
| epoch   1 step      250 | batches    250 / 6301 | lr 0.000e+00 | ms/batch 313.1 | tok/s   52336 | loss 12.73 | ppl 337399.50
| epoch   1 step      260 | batches    260 / 6301 | lr 0.000e+00 | ms/batch 313.3 | tok/s   52299 | loss 12.73 | ppl 337140.90
| epoch   1 step      270 | batches    270 / 6301 | lr 0.000e+00 | ms/batch 313.3 | tok/s   52287 | loss 12.74 | ppl 339866.15
| epoch   1 step      280 | batches    280 / 6301 | lr 0.000e+00 | ms/batch 312.9 | tok/s   52364 | loss 12.73 | ppl 339127.31
| epoch   1 step      290 | batches    290 / 6301 | lr 0.000e+00 | ms/batch 313.0 | tok/s   52338 | loss 12.73 | ppl 338846.38
| epoch   1 step      300 | batches    300 / 6301 | lr 0.000e+00 | ms/batch 313.4 | tok/s   52286 | loss 12.73 | ppl 336818.57
| epoch   1 step      310 | batches    310 / 6301 | lr 0.000e+00 | ms/batch 313.5 | tok/s   52256 | loss 12.73 | ppl 337725.94
| epoch   1 step      320 | batches    320 / 6301 | lr 0.000e+00 | ms/batch 313.7 | tok/s   52231 | loss 12.73 | ppl 337904.74
| epoch   1 step      330 | batches    330 / 6301 | lr 0.000e+00 | ms/batch 313.6 | tok/s   52252 | loss 12.73 | ppl 338534.36
| epoch   1 step      340 | batches    340 / 6301 | lr 0.000e+00 | ms/batch 313.5 | tok/s   52259 | loss 12.73 | ppl 338400.72
| epoch   1 step      350 | batches    350 / 6301 | lr 0.000e+00 | ms/batch 313.7 | tok/s   52230 | loss 12.73 | ppl 337416.88
| epoch   1 step      360 | batches    360 / 6301 | lr 0.000e+00 | ms/batch 313.8 | tok/s   52210 | loss 12.73 | ppl 338075.57
| epoch   1 step      370 | batches    370 / 6301 | lr 0.000e+00 | ms/batch 313.7 | tok/s   52235 | loss 12.73 | ppl 336524.46
| epoch   1 step      380 | batches    380 / 6301 | lr 0.000e+00 | ms/batch 313.8 | tok/s   52219 | loss 12.73 | ppl 338755.26
| epoch   1 step      390 | batches    390 / 6301 | lr 0.000e+00 | ms/batch 313.6 | tok/s   52238 | loss 12.74 | ppl 339528.91
| epoch   1 step      400 | batches    400 / 6301 | lr 0.000e+00 | ms/batch 313.7 | tok/s   52235 | loss 12.73 | ppl 338297.47
----------------------------------------------------------------------------------------------------
End of training
Training time: 2.34 minutes
Training throughput: 52543.88 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
