[2024-09-29 06:55:58,651] torch.distributed.run: [WARNING] 
[2024-09-29 06:55:58,651] torch.distributed.run: [WARNING] *****************************************
[2024-09-29 06:55:58,651] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-09-29 06:55:58,651] torch.distributed.run: [WARNING] *****************************************
DLL 2024-09-29 06:56:00.265549 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 16000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 2  distributed : True  local_rank : 0 
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DLL 2024-09-29 06:56:05.575205 - (0,) train_throughput : 1.636e+08 samples/s hr@10 : 0.83216 None train_epoch_time : 0.607 s validation_epoch_time : 0.561 s eval_throughput : 2.494e+07 samples/s validation_loss : 0.09604 None train_loss : 0.35323 None
New best hr!
DLL 2024-09-29 06:56:06.624257 - (1,) train_throughput : 1.973e+08 samples/s hr@10 : 0.83308 None train_epoch_time : 0.503 s validation_epoch_time : 0.546 s eval_throughput : 2.564e+07 samples/s validation_loss : 0.08372 None train_loss : 0.23737 None
New best hr!
DLL 2024-09-29 06:56:06.624493 - () best_train_throughput : 197321980.380336 samples/s best_eval_throughput : 25640153.699645698 samples/s mean_train_throughput : 180458519.7559021 samples/s mean_eval_throughput : 25292165.904367592 samples/s best_accuracy : 0.8330818164094936 None best_epoch : 1 None time_to_target : 4.4064295291900635 s time_to_best_model : 4.406325578689575 s validation_loss : 0.08372 None train_loss : 0.23737 None
DONE!
