Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 09:15:43.514315 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-07-28 09:15:43.514544 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 09:15:47.508436 - Epoch: 0 Iteration: 1  train.loss : 7.06488 None train.compute_ips : 160.34 images/s train.total_ips : 160.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:47.846990 - Epoch: 0 Iteration: 2  train.loss : 6.70891 None train.compute_ips : 1892.60 images/s train.total_ips : 1890.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:48.183257 - Epoch: 0 Iteration: 3  train.loss : 6.40163 None train.compute_ips : 1904.58 images/s train.total_ips : 1903.67 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:48.519664 - Epoch: 0 Iteration: 4  train.loss : 6.31450 None train.compute_ips : 1903.65 images/s train.total_ips : 1902.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:48.856085 - Epoch: 0 Iteration: 5  train.loss : 6.29097 None train.compute_ips : 1903.57 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:49.192511 - Epoch: 0 Iteration: 6  train.loss : 6.23189 None train.compute_ips : 1903.56 images/s train.total_ips : 1902.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:49.528788 - Epoch: 0 Iteration: 7  train.loss : 6.18623 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:49.865272 - Epoch: 0 Iteration: 8  train.loss : 6.22579 None train.compute_ips : 1903.33 images/s train.total_ips : 1902.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:50.201618 - Epoch: 0 Iteration: 9  train.loss : 6.21040 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:50.538056 - Epoch: 0 Iteration: 10  train.loss : 6.21610 None train.compute_ips : 1903.50 images/s train.total_ips : 1902.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:50.874278 - Epoch: 0 Iteration: 11  train.loss : 6.21133 None train.compute_ips : 1904.71 images/s train.total_ips : 1903.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:51.210761 - Epoch: 0 Iteration: 12  train.loss : 6.24198 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:51.547176 - Epoch: 0 Iteration: 13  train.loss : 6.24244 None train.compute_ips : 1903.66 images/s train.total_ips : 1902.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:51.883560 - Epoch: 0 Iteration: 14  train.loss : 6.16629 None train.compute_ips : 1903.86 images/s train.total_ips : 1903.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:52.220026 - Epoch: 0 Iteration: 15  train.loss : 6.11412 None train.compute_ips : 1903.38 images/s train.total_ips : 1902.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:52.556402 - Epoch: 0 Iteration: 16  train.loss : 6.12906 None train.compute_ips : 1903.89 images/s train.total_ips : 1903.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:52.892905 - Epoch: 0 Iteration: 17  train.loss : 6.10854 None train.compute_ips : 1904.53 images/s train.total_ips : 1902.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:53.229401 - Epoch: 0 Iteration: 18  train.loss : 6.10236 None train.compute_ips : 1903.23 images/s train.total_ips : 1902.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:53.565694 - Epoch: 0 Iteration: 19  train.loss : 6.06957 None train.compute_ips : 1904.45 images/s train.total_ips : 1903.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:53.902169 - Epoch: 0 Iteration: 20  train.loss : 6.03840 None train.compute_ips : 1903.33 images/s train.total_ips : 1902.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:54.238689 - Epoch: 0 Iteration: 21  train.loss : 6.02770 None train.compute_ips : 1903.02 images/s train.total_ips : 1902.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:54.575016 - Epoch: 0 Iteration: 22  train.loss : 5.98885 None train.compute_ips : 1904.09 images/s train.total_ips : 1903.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:54.911412 - Epoch: 0 Iteration: 23  train.loss : 5.95505 None train.compute_ips : 1903.70 images/s train.total_ips : 1902.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:55.247717 - Epoch: 0 Iteration: 24  train.loss : 5.92107 None train.compute_ips : 1904.32 images/s train.total_ips : 1903.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:55.583966 - Epoch: 0 Iteration: 25  train.loss : 5.85427 None train.compute_ips : 1904.61 images/s train.total_ips : 1903.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:55.920400 - Epoch: 0 Iteration: 26  train.loss : 5.78728 None train.compute_ips : 1903.56 images/s train.total_ips : 1902.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:56.256746 - Epoch: 0 Iteration: 27  train.loss : 5.71712 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:56.593129 - Epoch: 0 Iteration: 28  train.loss : 5.62865 None train.compute_ips : 1903.80 images/s train.total_ips : 1902.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:56.929447 - Epoch: 0 Iteration: 29  train.loss : 5.52392 None train.compute_ips : 1904.17 images/s train.total_ips : 1903.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:57.265854 - Epoch: 0 Iteration: 30  train.loss : 5.41211 None train.compute_ips : 1903.75 images/s train.total_ips : 1902.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:57.602148 - Epoch: 0 Iteration: 31  train.loss : 5.28791 None train.compute_ips : 1904.35 images/s train.total_ips : 1903.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:57.938842 - Epoch: 0 Iteration: 32  train.loss : 5.19388 None train.compute_ips : 1903.50 images/s train.total_ips : 1901.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:58.275169 - Epoch: 0 Iteration: 33  train.loss : 5.14847 None train.compute_ips : 1904.11 images/s train.total_ips : 1903.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:58.611416 - Epoch: 0 Iteration: 34  train.loss : 5.03851 None train.compute_ips : 1904.55 images/s train.total_ips : 1903.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:58.947740 - Epoch: 0 Iteration: 35  train.loss : 4.93259 None train.compute_ips : 1904.13 images/s train.total_ips : 1903.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:59.284138 - Epoch: 0 Iteration: 36  train.loss : 4.75917 None train.compute_ips : 1903.77 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:59.620541 - Epoch: 0 Iteration: 37  train.loss : 4.53625 None train.compute_ips : 1903.72 images/s train.total_ips : 1902.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:59.957040 - Epoch: 0 Iteration: 38  train.loss : 4.49338 None train.compute_ips : 1903.17 images/s train.total_ips : 1902.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:00.293894 - Epoch: 0 Iteration: 39  train.loss : 4.60839 None train.compute_ips : 1901.33 images/s train.total_ips : 1900.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:00.630474 - Epoch: 0 Iteration: 40  train.loss : 4.23201 None train.compute_ips : 1903.22 images/s train.total_ips : 1901.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:00.966913 - Epoch: 0 Iteration: 41  train.loss : 4.20172 None train.compute_ips : 1903.63 images/s train.total_ips : 1902.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:01.303324 - Epoch: 0 Iteration: 42  train.loss : 4.11668 None train.compute_ips : 1903.71 images/s train.total_ips : 1902.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:01.639851 - Epoch: 0 Iteration: 43  train.loss : 3.88427 None train.compute_ips : 1903.05 images/s train.total_ips : 1902.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:01.976417 - Epoch: 0 Iteration: 44  train.loss : 3.75957 None train.compute_ips : 1902.79 images/s train.total_ips : 1901.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:02.312722 - Epoch: 0 Iteration: 45  train.loss : 3.59217 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:02.649292 - Epoch: 0 Iteration: 46  train.loss : 3.41074 None train.compute_ips : 1903.12 images/s train.total_ips : 1902.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:02.986023 - Epoch: 0 Iteration: 47  train.loss : 3.29958 None train.compute_ips : 1903.17 images/s train.total_ips : 1900.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:03.322504 - Epoch: 0 Iteration: 48  train.loss : 3.16755 None train.compute_ips : 1903.28 images/s train.total_ips : 1902.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:03.658907 - Epoch: 0 Iteration: 49  train.loss : 3.00374 None train.compute_ips : 1903.72 images/s train.total_ips : 1902.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:03.995525 - Epoch: 0 Iteration: 50  train.loss : 3.16922 None train.compute_ips : 1903.14 images/s train.total_ips : 1902.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:04.332023 - Epoch: 0 Iteration: 51  train.loss : 2.62107 None train.compute_ips : 1903.41 images/s train.total_ips : 1902.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:04.668473 - Epoch: 0 Iteration: 52  train.loss : 2.54808 None train.compute_ips : 1903.41 images/s train.total_ips : 1902.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:05.004747 - Epoch: 0 Iteration: 53  train.loss : 2.49648 None train.compute_ips : 1904.43 images/s train.total_ips : 1903.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:05.341548 - Epoch: 0 Iteration: 54  train.loss : 2.12419 None train.compute_ips : 1901.58 images/s train.total_ips : 1900.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:05.677892 - Epoch: 0 Iteration: 55  train.loss : 1.88008 None train.compute_ips : 1904.07 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:06.014433 - Epoch: 0 Iteration: 56  train.loss : 1.67934 None train.compute_ips : 1902.97 images/s train.total_ips : 1902.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:06.350940 - Epoch: 0 Iteration: 57  train.loss : 1.37460 None train.compute_ips : 1903.14 images/s train.total_ips : 1902.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:06.687517 - Epoch: 0 Iteration: 58  train.loss : 1.22566 None train.compute_ips : 1902.81 images/s train.total_ips : 1902.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:07.023904 - Epoch: 0 Iteration: 59  train.loss : 1.03230 None train.compute_ips : 1903.78 images/s train.total_ips : 1902.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:07.360297 - Epoch: 0 Iteration: 60  train.loss : 0.89467 None train.compute_ips : 1903.77 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:07.696650 - Epoch: 0 Iteration: 61  train.loss : 0.70020 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:08.033465 - Epoch: 0 Iteration: 62  train.loss : 0.59316 None train.compute_ips : 1903.40 images/s train.total_ips : 1901.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:08.369970 - Epoch: 0 Iteration: 63  train.loss : 0.40251 None train.compute_ips : 1903.55 images/s train.total_ips : 1902.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:08.706325 - Epoch: 0 Iteration: 64  train.loss : 0.29878 None train.compute_ips : 1903.97 images/s train.total_ips : 1903.13 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:09.042828 - Epoch: 0 Iteration: 65  train.loss : 0.18539 None train.compute_ips : 1903.10 images/s train.total_ips : 1902.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:09.379266 - Epoch: 0 Iteration: 66  train.loss : 0.13699 None train.compute_ips : 1903.81 images/s train.total_ips : 1903.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:09.715583 - Epoch: 0 Iteration: 67  train.loss : 0.09729 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:10.051894 - Epoch: 0 Iteration: 68  train.loss : 0.07210 None train.compute_ips : 1904.21 images/s train.total_ips : 1903.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:10.388232 - Epoch: 0 Iteration: 69  train.loss : 0.05566 None train.compute_ips : 1904.08 images/s train.total_ips : 1903.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:10.724699 - Epoch: 0 Iteration: 70  train.loss : 0.04300 None train.compute_ips : 1903.75 images/s train.total_ips : 1902.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:11.061253 - Epoch: 0 Iteration: 71  train.loss : 0.03403 None train.compute_ips : 1903.20 images/s train.total_ips : 1901.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:11.397693 - Epoch: 0 Iteration: 72  train.loss : 0.02758 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:11.734141 - Epoch: 0 Iteration: 73  train.loss : 0.02262 None train.compute_ips : 1903.49 images/s train.total_ips : 1902.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:12.070496 - Epoch: 0 Iteration: 74  train.loss : 0.01873 None train.compute_ips : 1904.01 images/s train.total_ips : 1903.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:12.406944 - Epoch: 0 Iteration: 75  train.loss : 0.01571 None train.compute_ips : 1904.02 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:12.743460 - Epoch: 0 Iteration: 76  train.loss : 0.01336 None train.compute_ips : 1903.29 images/s train.total_ips : 1902.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:13.080115 - Epoch: 0 Iteration: 77  train.loss : 0.01149 None train.compute_ips : 1903.34 images/s train.total_ips : 1901.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:13.416634 - Epoch: 0 Iteration: 78  train.loss : 0.00999 None train.compute_ips : 1903.08 images/s train.total_ips : 1902.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:13.753627 - Epoch: 0 Iteration: 79  train.loss : 0.00876 None train.compute_ips : 1900.39 images/s train.total_ips : 1899.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:14.090596 - Epoch: 0 Iteration: 80  train.loss : 0.00774 None train.compute_ips : 1900.60 images/s train.total_ips : 1899.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:14.426974 - Epoch: 0 Iteration: 81  train.loss : 0.00689 None train.compute_ips : 1903.83 images/s train.total_ips : 1903.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:14.763486 - Epoch: 0 Iteration: 82  train.loss : 0.00618 None train.compute_ips : 1903.04 images/s train.total_ips : 1902.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:15.099764 - Epoch: 0 Iteration: 83  train.loss : 0.00558 None train.compute_ips : 1904.38 images/s train.total_ips : 1903.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:15.436113 - Epoch: 0 Iteration: 84  train.loss : 0.00506 None train.compute_ips : 1903.99 images/s train.total_ips : 1903.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:15.772745 - Epoch: 0 Iteration: 85  train.loss : 0.00462 None train.compute_ips : 1902.78 images/s train.total_ips : 1901.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:16.109244 - Epoch: 0 Iteration: 86  train.loss : 0.00424 None train.compute_ips : 1903.47 images/s train.total_ips : 1902.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:16.445662 - Epoch: 0 Iteration: 87  train.loss : 0.00391 None train.compute_ips : 1903.63 images/s train.total_ips : 1902.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:16.782088 - Epoch: 0 Iteration: 88  train.loss : 0.00362 None train.compute_ips : 1903.57 images/s train.total_ips : 1902.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:17.118472 - Epoch: 0 Iteration: 89  train.loss : 0.00337 None train.compute_ips : 1903.76 images/s train.total_ips : 1902.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:17.454947 - Epoch: 0 Iteration: 90  train.loss : 0.00315 None train.compute_ips : 1903.55 images/s train.total_ips : 1902.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:17.791340 - Epoch: 0 Iteration: 91  train.loss : 0.00296 None train.compute_ips : 1903.84 images/s train.total_ips : 1902.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:18.127927 - Epoch: 0 Iteration: 92  train.loss : 0.00278 None train.compute_ips : 1904.15 images/s train.total_ips : 1901.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:18.464447 - Epoch: 0 Iteration: 93  train.loss : 0.00263 None train.compute_ips : 1903.04 images/s train.total_ips : 1902.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:18.800768 - Epoch: 0 Iteration: 94  train.loss : 0.00249 None train.compute_ips : 1904.14 images/s train.total_ips : 1903.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:19.137176 - Epoch: 0 Iteration: 95  train.loss : 0.00236 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:19.473655 - Epoch: 0 Iteration: 96  train.loss : 0.00225 None train.compute_ips : 1903.32 images/s train.total_ips : 1902.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:19.810015 - Epoch: 0 Iteration: 97  train.loss : 0.00215 None train.compute_ips : 1904.02 images/s train.total_ips : 1903.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:20.146440 - Epoch: 0 Iteration: 98  train.loss : 0.00206 None train.compute_ips : 1903.60 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:20.482687 - Epoch: 0 Iteration: 99  train.loss : 0.00198 None train.compute_ips : 1904.56 images/s train.total_ips : 1903.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:25.824427 - Epoch: 0  train.loss : 2.87629 None train.compute_ips : 1886.06 images/s train.total_ips : 1885.13 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:16:25.824585 - Epoch: 0  train.data_time : 0.00016 s train.compute_time : 0.37278 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 09:16:26.613772 - Epoch: 1 Iteration: 1  train.loss : 0.00183 None train.compute_ips : 1904.28 images/s train.total_ips : 1904.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:26.950190 - Epoch: 1 Iteration: 2  train.loss : 0.00177 None train.compute_ips : 1904.50 images/s train.total_ips : 1902.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:27.286542 - Epoch: 1 Iteration: 3  train.loss : 0.00171 None train.compute_ips : 1904.04 images/s train.total_ips : 1903.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:27.622832 - Epoch: 1 Iteration: 4  train.loss : 0.00166 None train.compute_ips : 1904.34 images/s train.total_ips : 1903.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:27.959207 - Epoch: 1 Iteration: 5  train.loss : 0.00161 None train.compute_ips : 1903.88 images/s train.total_ips : 1903.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:28.295848 - Epoch: 1 Iteration: 6  train.loss : 0.00156 None train.compute_ips : 1902.94 images/s train.total_ips : 1902.13 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:28.632427 - Epoch: 1 Iteration: 7  train.loss : 0.00152 None train.compute_ips : 1902.98 images/s train.total_ips : 1901.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:28.968644 - Epoch: 1 Iteration: 8  train.loss : 0.00148 None train.compute_ips : 1904.74 images/s train.total_ips : 1903.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:29.304870 - Epoch: 1 Iteration: 9  train.loss : 0.00144 None train.compute_ips : 1904.69 images/s train.total_ips : 1903.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:29.641287 - Epoch: 1 Iteration: 10  train.loss : 0.00141 None train.compute_ips : 1903.68 images/s train.total_ips : 1902.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:29.977728 - Epoch: 1 Iteration: 11  train.loss : 0.00138 None train.compute_ips : 1903.53 images/s train.total_ips : 1902.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:30.314175 - Epoch: 1 Iteration: 12  train.loss : 0.00135 None train.compute_ips : 1903.45 images/s train.total_ips : 1902.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:30.650833 - Epoch: 1 Iteration: 13  train.loss : 0.00132 None train.compute_ips : 1902.33 images/s train.total_ips : 1901.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:30.987117 - Epoch: 1 Iteration: 14  train.loss : 0.00130 None train.compute_ips : 1904.36 images/s train.total_ips : 1903.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:31.323519 - Epoch: 1 Iteration: 15  train.loss : 0.00127 None train.compute_ips : 1903.71 images/s train.total_ips : 1902.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:31.659949 - Epoch: 1 Iteration: 16  train.loss : 0.00125 None train.compute_ips : 1903.60 images/s train.total_ips : 1902.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:31.996282 - Epoch: 1 Iteration: 17  train.loss : 0.00123 None train.compute_ips : 1904.15 images/s train.total_ips : 1903.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:32.332601 - Epoch: 1 Iteration: 18  train.loss : 0.00121 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:32.669222 - Epoch: 1 Iteration: 19  train.loss : 0.00119 None train.compute_ips : 1902.78 images/s train.total_ips : 1901.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:33.005777 - Epoch: 1 Iteration: 20  train.loss : 0.00117 None train.compute_ips : 1903.19 images/s train.total_ips : 1902.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:33.342248 - Epoch: 1 Iteration: 21  train.loss : 0.00115 None train.compute_ips : 1903.36 images/s train.total_ips : 1902.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:33.678844 - Epoch: 1 Iteration: 22  train.loss : 0.00114 None train.compute_ips : 1902.66 images/s train.total_ips : 1901.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:34.015157 - Epoch: 1 Iteration: 23  train.loss : 0.00112 None train.compute_ips : 1904.25 images/s train.total_ips : 1903.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:34.351560 - Epoch: 1 Iteration: 24  train.loss : 0.00111 None train.compute_ips : 1903.69 images/s train.total_ips : 1902.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:34.687857 - Epoch: 1 Iteration: 25  train.loss : 0.00109 None train.compute_ips : 1904.27 images/s train.total_ips : 1903.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:35.024396 - Epoch: 1 Iteration: 26  train.loss : 0.00108 None train.compute_ips : 1903.28 images/s train.total_ips : 1902.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:35.360774 - Epoch: 1 Iteration: 27  train.loss : 0.00106 None train.compute_ips : 1903.97 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:35.697079 - Epoch: 1 Iteration: 28  train.loss : 0.00105 None train.compute_ips : 1904.25 images/s train.total_ips : 1903.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:36.033456 - Epoch: 1 Iteration: 29  train.loss : 0.00104 None train.compute_ips : 1903.85 images/s train.total_ips : 1903.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:36.370189 - Epoch: 1 Iteration: 30  train.loss : 0.00103 None train.compute_ips : 1903.62 images/s train.total_ips : 1901.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:36.706509 - Epoch: 1 Iteration: 31  train.loss : 0.00102 None train.compute_ips : 1904.16 images/s train.total_ips : 1903.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:37.042897 - Epoch: 1 Iteration: 32  train.loss : 0.00101 None train.compute_ips : 1903.77 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:37.379297 - Epoch: 1 Iteration: 33  train.loss : 0.00100 None train.compute_ips : 1903.97 images/s train.total_ips : 1903.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:37.715873 - Epoch: 1 Iteration: 34  train.loss : 0.00099 None train.compute_ips : 1902.81 images/s train.total_ips : 1901.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:38.052256 - Epoch: 1 Iteration: 35  train.loss : 0.00098 None train.compute_ips : 1903.82 images/s train.total_ips : 1903.02 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:38.389203 - Epoch: 1 Iteration: 36  train.loss : 0.00097 None train.compute_ips : 1900.62 images/s train.total_ips : 1899.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:38.725653 - Epoch: 1 Iteration: 37  train.loss : 0.00096 None train.compute_ips : 1903.41 images/s train.total_ips : 1902.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:39.062098 - Epoch: 1 Iteration: 38  train.loss : 0.00095 None train.compute_ips : 1903.47 images/s train.total_ips : 1902.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:39.398587 - Epoch: 1 Iteration: 39  train.loss : 0.00094 None train.compute_ips : 1903.66 images/s train.total_ips : 1902.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:39.735129 - Epoch: 1 Iteration: 40  train.loss : 0.00094 None train.compute_ips : 1903.31 images/s train.total_ips : 1902.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:40.071627 - Epoch: 1 Iteration: 41  train.loss : 0.00093 None train.compute_ips : 1903.20 images/s train.total_ips : 1902.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:40.408075 - Epoch: 1 Iteration: 42  train.loss : 0.00092 None train.compute_ips : 1903.49 images/s train.total_ips : 1902.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:40.744516 - Epoch: 1 Iteration: 43  train.loss : 0.00091 None train.compute_ips : 1903.48 images/s train.total_ips : 1902.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:41.080876 - Epoch: 1 Iteration: 44  train.loss : 0.00091 None train.compute_ips : 1903.93 images/s train.total_ips : 1903.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:41.417652 - Epoch: 1 Iteration: 45  train.loss : 0.00090 None train.compute_ips : 1902.80 images/s train.total_ips : 1900.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:41.754187 - Epoch: 1 Iteration: 46  train.loss : 0.00089 None train.compute_ips : 1903.20 images/s train.total_ips : 1902.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:42.090655 - Epoch: 1 Iteration: 47  train.loss : 0.00089 None train.compute_ips : 1903.33 images/s train.total_ips : 1902.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:42.427256 - Epoch: 1 Iteration: 48  train.loss : 0.00088 None train.compute_ips : 1903.14 images/s train.total_ips : 1902.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:42.763852 - Epoch: 1 Iteration: 49  train.loss : 0.00088 None train.compute_ips : 1902.86 images/s train.total_ips : 1901.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:43.100359 - Epoch: 1 Iteration: 50  train.loss : 0.00087 None train.compute_ips : 1903.15 images/s train.total_ips : 1902.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:43.436668 - Epoch: 1 Iteration: 51  train.loss : 0.00086 None train.compute_ips : 1904.22 images/s train.total_ips : 1903.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:43.773686 - Epoch: 1 Iteration: 52  train.loss : 0.00086 None train.compute_ips : 1900.27 images/s train.total_ips : 1899.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:44.110280 - Epoch: 1 Iteration: 53  train.loss : 0.00085 None train.compute_ips : 1902.67 images/s train.total_ips : 1901.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:44.446683 - Epoch: 1 Iteration: 54  train.loss : 0.00085 None train.compute_ips : 1903.69 images/s train.total_ips : 1902.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:44.783109 - Epoch: 1 Iteration: 55  train.loss : 0.00084 None train.compute_ips : 1903.55 images/s train.total_ips : 1902.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:45.119482 - Epoch: 1 Iteration: 56  train.loss : 0.00084 None train.compute_ips : 1903.84 images/s train.total_ips : 1903.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:45.455995 - Epoch: 1 Iteration: 57  train.loss : 0.00083 None train.compute_ips : 1903.22 images/s train.total_ips : 1902.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:45.792422 - Epoch: 1 Iteration: 58  train.loss : 0.00083 None train.compute_ips : 1903.60 images/s train.total_ips : 1902.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:46.129249 - Epoch: 1 Iteration: 59  train.loss : 0.00082 None train.compute_ips : 1901.31 images/s train.total_ips : 1900.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:46.466084 - Epoch: 1 Iteration: 60  train.loss : 0.00082 None train.compute_ips : 1902.47 images/s train.total_ips : 1900.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:46.802465 - Epoch: 1 Iteration: 61  train.loss : 0.00081 None train.compute_ips : 1903.78 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:47.138768 - Epoch: 1 Iteration: 62  train.loss : 0.00081 None train.compute_ips : 1904.26 images/s train.total_ips : 1903.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:47.475169 - Epoch: 1 Iteration: 63  train.loss : 0.00080 None train.compute_ips : 1903.71 images/s train.total_ips : 1902.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:47.811500 - Epoch: 1 Iteration: 64  train.loss : 0.00080 None train.compute_ips : 1904.16 images/s train.total_ips : 1903.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:48.148116 - Epoch: 1 Iteration: 65  train.loss : 0.00080 None train.compute_ips : 1902.90 images/s train.total_ips : 1902.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:48.484680 - Epoch: 1 Iteration: 66  train.loss : 0.00079 None train.compute_ips : 1903.07 images/s train.total_ips : 1901.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:48.820968 - Epoch: 1 Iteration: 67  train.loss : 0.00079 None train.compute_ips : 1904.33 images/s train.total_ips : 1903.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:49.157422 - Epoch: 1 Iteration: 68  train.loss : 0.00078 None train.compute_ips : 1903.42 images/s train.total_ips : 1902.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:49.493872 - Epoch: 1 Iteration: 69  train.loss : 0.00078 None train.compute_ips : 1903.55 images/s train.total_ips : 1902.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:49.830276 - Epoch: 1 Iteration: 70  train.loss : 0.00078 None train.compute_ips : 1903.76 images/s train.total_ips : 1902.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:50.167004 - Epoch: 1 Iteration: 71  train.loss : 0.00077 None train.compute_ips : 1901.85 images/s train.total_ips : 1901.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:50.503756 - Epoch: 1 Iteration: 72  train.loss : 0.00077 None train.compute_ips : 1901.71 images/s train.total_ips : 1900.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:50.840118 - Epoch: 1 Iteration: 73  train.loss : 0.00076 None train.compute_ips : 1903.96 images/s train.total_ips : 1903.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:51.176801 - Epoch: 1 Iteration: 74  train.loss : 0.00076 None train.compute_ips : 1902.37 images/s train.total_ips : 1901.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:51.513393 - Epoch: 1 Iteration: 75  train.loss : 0.00076 None train.compute_ips : 1903.99 images/s train.total_ips : 1901.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:51.850015 - Epoch: 1 Iteration: 76  train.loss : 0.00075 None train.compute_ips : 1902.56 images/s train.total_ips : 1901.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:52.186424 - Epoch: 1 Iteration: 77  train.loss : 0.00075 None train.compute_ips : 1903.69 images/s train.total_ips : 1902.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:52.522870 - Epoch: 1 Iteration: 78  train.loss : 0.00075 None train.compute_ips : 1903.44 images/s train.total_ips : 1902.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:52.859313 - Epoch: 1 Iteration: 79  train.loss : 0.00074 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:53.195833 - Epoch: 1 Iteration: 80  train.loss : 0.00074 None train.compute_ips : 1903.09 images/s train.total_ips : 1902.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:53.532481 - Epoch: 1 Iteration: 81  train.loss : 0.00074 None train.compute_ips : 1902.46 images/s train.total_ips : 1901.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:53.868807 - Epoch: 1 Iteration: 82  train.loss : 0.00073 None train.compute_ips : 1904.15 images/s train.total_ips : 1903.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:54.205240 - Epoch: 1 Iteration: 83  train.loss : 0.00073 None train.compute_ips : 1903.79 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:54.541723 - Epoch: 1 Iteration: 84  train.loss : 0.00073 None train.compute_ips : 1903.30 images/s train.total_ips : 1902.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:54.878186 - Epoch: 1 Iteration: 85  train.loss : 0.00072 None train.compute_ips : 1903.34 images/s train.total_ips : 1902.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:55.214601 - Epoch: 1 Iteration: 86  train.loss : 0.00072 None train.compute_ips : 1903.58 images/s train.total_ips : 1902.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:55.551179 - Epoch: 1 Iteration: 87  train.loss : 0.00072 None train.compute_ips : 1902.72 images/s train.total_ips : 1901.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:55.887627 - Epoch: 1 Iteration: 88  train.loss : 0.00072 None train.compute_ips : 1903.50 images/s train.total_ips : 1902.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:56.223989 - Epoch: 1 Iteration: 89  train.loss : 0.00071 None train.compute_ips : 1903.97 images/s train.total_ips : 1903.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:56.560710 - Epoch: 1 Iteration: 90  train.loss : 0.00071 None train.compute_ips : 1903.11 images/s train.total_ips : 1901.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:56.897092 - Epoch: 1 Iteration: 91  train.loss : 0.00071 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:57.233608 - Epoch: 1 Iteration: 92  train.loss : 0.00071 None train.compute_ips : 1903.39 images/s train.total_ips : 1902.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:57.569910 - Epoch: 1 Iteration: 93  train.loss : 0.00070 None train.compute_ips : 1904.38 images/s train.total_ips : 1903.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:57.906392 - Epoch: 1 Iteration: 94  train.loss : 0.00070 None train.compute_ips : 1903.28 images/s train.total_ips : 1902.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:58.242830 - Epoch: 1 Iteration: 95  train.loss : 0.00070 None train.compute_ips : 1903.47 images/s train.total_ips : 1902.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:58.579287 - Epoch: 1 Iteration: 96  train.loss : 0.00069 None train.compute_ips : 1903.36 images/s train.total_ips : 1902.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:58.915692 - Epoch: 1 Iteration: 97  train.loss : 0.00069 None train.compute_ips : 1903.71 images/s train.total_ips : 1902.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:59.252210 - Epoch: 1 Iteration: 98  train.loss : 0.00069 None train.compute_ips : 1903.01 images/s train.total_ips : 1902.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:16:59.588717 - Epoch: 1 Iteration: 99  train.loss : 0.00069 None train.compute_ips : 1903.11 images/s train.total_ips : 1902.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:04.930351 - Epoch: 1  train.loss : 0.00096 None train.compute_ips : 1903.44 images/s train.total_ips : 1902.52 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:17:04.930461 - Epoch: 1  train.data_time : 0.00016 s train.compute_time : 0.33623 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 09:17:05.384791 - Summary: train.loss : 2.87629 None train.compute_ips : 1894.75 images/s train.total_ips : 1893.82 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:17:05.384933 - Summary: train.data_time : 0.00016 s train.compute_time : 0.35451 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
