DLL 2024-07-24 08:13:30.161388 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-07-24 08:13:38.040502 - (0,) train_throughput : 5.104e+07 samples/s hr@10 : 0.83225 None train_epoch_time : 1.946 s validation_epoch_time : 0.575 s eval_throughput : 2.431e+07 samples/s validation_loss : 0.09494 None train_loss : 0.26188 None
New best hr!
DLL 2024-07-24 08:13:40.012928 - (1,) train_throughput : 7.024e+07 samples/s hr@10 : 0.83467 None train_epoch_time : 1.414 s validation_epoch_time : 0.558 s eval_throughput : 2.505e+07 samples/s validation_loss : 0.08678 None train_loss : 0.21738 None
New best hr!
DLL 2024-07-24 08:13:40.013238 - () best_train_throughput : 70236923.64810473 samples/s best_eval_throughput : 25053477.51495226 samples/s mean_train_throughput : 60636775.6518248 samples/s mean_eval_throughput : 24679746.096434698 samples/s best_accuracy : 0.8346703443495339 None best_epoch : 1 None time_to_target : 6.176625967025757 s time_to_best_model : 6.176494598388672 s validation_loss : 0.08678 None train_loss : 0.21738 None
DONE!
