Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103}
DLL 2024-10-02 20:02:06.705627 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-10-02 20:02:06.705804 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-10-02 20:02:10.831621 - Epoch: 0 Iteration: 1  train.loss : 7.07506 None train.compute_ips : 310.37 images/s train.total_ips : 310.37 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:11.294288 - Epoch: 0 Iteration: 2  train.loss : 6.84052 None train.compute_ips : 2768.41 images/s train.total_ips : 2766.90 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:11.750795 - Epoch: 0 Iteration: 3  train.loss : 6.62166 None train.compute_ips : 2805.10 images/s train.total_ips : 2804.23 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:12.207034 - Epoch: 0 Iteration: 4  train.loss : 6.57860 None train.compute_ips : 2806.68 images/s train.total_ips : 2805.86 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:12.663223 - Epoch: 0 Iteration: 5  train.loss : 6.59799 None train.compute_ips : 2806.99 images/s train.total_ips : 2806.20 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:13.118907 - Epoch: 0 Iteration: 6  train.loss : 6.59860 None train.compute_ips : 2810.00 images/s train.total_ips : 2809.28 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:13.575705 - Epoch: 0 Iteration: 7  train.loss : 6.58529 None train.compute_ips : 2803.18 images/s train.total_ips : 2802.46 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:14.032703 - Epoch: 0 Iteration: 8  train.loss : 6.56629 None train.compute_ips : 2802.05 images/s train.total_ips : 2801.20 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:14.489502 - Epoch: 0 Iteration: 9  train.loss : 6.53972 None train.compute_ips : 2803.15 images/s train.total_ips : 2802.44 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:14.946245 - Epoch: 0 Iteration: 10  train.loss : 6.51939 None train.compute_ips : 2803.49 images/s train.total_ips : 2802.79 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:15.402541 - Epoch: 0 Iteration: 11  train.loss : 6.50679 None train.compute_ips : 2806.22 images/s train.total_ips : 2805.52 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:15.858804 - Epoch: 0 Iteration: 12  train.loss : 6.49711 None train.compute_ips : 2806.44 images/s train.total_ips : 2805.72 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:16.315260 - Epoch: 0 Iteration: 13  train.loss : 6.48919 None train.compute_ips : 2805.32 images/s train.total_ips : 2804.55 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:16.771503 - Epoch: 0 Iteration: 14  train.loss : 6.48551 None train.compute_ips : 2806.55 images/s train.total_ips : 2805.85 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:17.227400 - Epoch: 0 Iteration: 15  train.loss : 6.47040 None train.compute_ips : 2808.70 images/s train.total_ips : 2807.99 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:17.684097 - Epoch: 0 Iteration: 16  train.loss : 6.45707 None train.compute_ips : 2803.88 images/s train.total_ips : 2803.14 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:18.140953 - Epoch: 0 Iteration: 17  train.loss : 6.45141 None train.compute_ips : 2802.81 images/s train.total_ips : 2801.99 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:18.597755 - Epoch: 0 Iteration: 18  train.loss : 6.44720 None train.compute_ips : 2803.14 images/s train.total_ips : 2802.41 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:19.054224 - Epoch: 0 Iteration: 19  train.loss : 6.43148 None train.compute_ips : 2805.19 images/s train.total_ips : 2804.48 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:19.510854 - Epoch: 0 Iteration: 20  train.loss : 6.41292 None train.compute_ips : 2804.19 images/s train.total_ips : 2803.48 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:19.967340 - Epoch: 0 Iteration: 21  train.loss : 6.39417 None train.compute_ips : 2805.08 images/s train.total_ips : 2804.35 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:20.424128 - Epoch: 0 Iteration: 22  train.loss : 6.37717 None train.compute_ips : 2803.29 images/s train.total_ips : 2802.57 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:20.880757 - Epoch: 0 Iteration: 23  train.loss : 6.35703 None train.compute_ips : 2804.22 images/s train.total_ips : 2803.47 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:21.337778 - Epoch: 0 Iteration: 24  train.loss : 6.33174 None train.compute_ips : 2801.91 images/s train.total_ips : 2801.12 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:21.794623 - Epoch: 0 Iteration: 25  train.loss : 6.29730 None train.compute_ips : 2802.95 images/s train.total_ips : 2802.16 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:22.251330 - Epoch: 0 Iteration: 26  train.loss : 6.26211 None train.compute_ips : 2803.76 images/s train.total_ips : 2803.00 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:22.707937 - Epoch: 0 Iteration: 27  train.loss : 6.21601 None train.compute_ips : 2804.32 images/s train.total_ips : 2803.60 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:23.164160 - Epoch: 0 Iteration: 28  train.loss : 6.16395 None train.compute_ips : 2806.71 images/s train.total_ips : 2805.99 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:23.620971 - Epoch: 0 Iteration: 29  train.loss : 6.10534 None train.compute_ips : 2803.11 images/s train.total_ips : 2802.35 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:24.077632 - Epoch: 0 Iteration: 30  train.loss : 6.03879 None train.compute_ips : 2804.06 images/s train.total_ips : 2803.28 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:24.534559 - Epoch: 0 Iteration: 31  train.loss : 5.97150 None train.compute_ips : 2802.36 images/s train.total_ips : 2801.64 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:24.991223 - Epoch: 0 Iteration: 32  train.loss : 5.89808 None train.compute_ips : 2804.05 images/s train.total_ips : 2803.29 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:25.448100 - Epoch: 0 Iteration: 33  train.loss : 5.82286 None train.compute_ips : 2802.78 images/s train.total_ips : 2802.08 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:25.904584 - Epoch: 0 Iteration: 34  train.loss : 5.77881 None train.compute_ips : 2805.17 images/s train.total_ips : 2804.35 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:26.360920 - Epoch: 0 Iteration: 35  train.loss : 5.68857 None train.compute_ips : 2806.01 images/s train.total_ips : 2805.27 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:26.817696 - Epoch: 0 Iteration: 36  train.loss : 5.57293 None train.compute_ips : 2803.29 images/s train.total_ips : 2802.57 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:27.274198 - Epoch: 0 Iteration: 37  train.loss : 5.47181 None train.compute_ips : 2805.00 images/s train.total_ips : 2804.28 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:27.730961 - Epoch: 0 Iteration: 38  train.loss : 5.41569 None train.compute_ips : 2803.35 images/s train.total_ips : 2802.64 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:28.187552 - Epoch: 0 Iteration: 39  train.loss : 5.32488 None train.compute_ips : 2804.42 images/s train.total_ips : 2803.70 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:28.644301 - Epoch: 0 Iteration: 40  train.loss : 5.23029 None train.compute_ips : 2803.54 images/s train.total_ips : 2802.78 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:29.100945 - Epoch: 0 Iteration: 41  train.loss : 5.29003 None train.compute_ips : 2804.14 images/s train.total_ips : 2803.36 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:29.557293 - Epoch: 0 Iteration: 42  train.loss : 5.03205 None train.compute_ips : 2805.93 images/s train.total_ips : 2805.22 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:30.013741 - Epoch: 0 Iteration: 43  train.loss : 4.99380 None train.compute_ips : 2805.28 images/s train.total_ips : 2804.58 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:30.469916 - Epoch: 0 Iteration: 44  train.loss : 5.10310 None train.compute_ips : 2806.97 images/s train.total_ips : 2806.25 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:30.926703 - Epoch: 0 Iteration: 45  train.loss : 4.85181 None train.compute_ips : 2803.20 images/s train.total_ips : 2802.51 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:31.383224 - Epoch: 0 Iteration: 46  train.loss : 4.90566 None train.compute_ips : 2804.90 images/s train.total_ips : 2804.16 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:31.840162 - Epoch: 0 Iteration: 47  train.loss : 4.67958 None train.compute_ips : 2802.30 images/s train.total_ips : 2801.60 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:32.296800 - Epoch: 0 Iteration: 48  train.loss : 4.71773 None train.compute_ips : 2804.16 images/s train.total_ips : 2803.42 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:32.753102 - Epoch: 0 Iteration: 49  train.loss : 4.44580 None train.compute_ips : 2806.28 images/s train.total_ips : 2805.56 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:33.209804 - Epoch: 0 Iteration: 50  train.loss : 4.46172 None train.compute_ips : 2803.75 images/s train.total_ips : 2803.01 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:33.666198 - Epoch: 0 Iteration: 51  train.loss : 4.25914 None train.compute_ips : 2805.65 images/s train.total_ips : 2804.93 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:34.122873 - Epoch: 0 Iteration: 52  train.loss : 4.28647 None train.compute_ips : 2803.89 images/s train.total_ips : 2803.19 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:34.579248 - Epoch: 0 Iteration: 53  train.loss : 4.08640 None train.compute_ips : 2805.76 images/s train.total_ips : 2805.05 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:35.036139 - Epoch: 0 Iteration: 54  train.loss : 4.07317 None train.compute_ips : 2802.66 images/s train.total_ips : 2801.96 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:35.492697 - Epoch: 0 Iteration: 55  train.loss : 3.89899 None train.compute_ips : 2804.61 images/s train.total_ips : 2803.90 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:35.949152 - Epoch: 0 Iteration: 56  train.loss : 3.89061 None train.compute_ips : 2805.43 images/s train.total_ips : 2804.68 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:36.405587 - Epoch: 0 Iteration: 57  train.loss : 3.62385 None train.compute_ips : 2805.40 images/s train.total_ips : 2804.67 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:36.861923 - Epoch: 0 Iteration: 58  train.loss : 3.46432 None train.compute_ips : 2806.00 images/s train.total_ips : 2805.28 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:37.318583 - Epoch: 0 Iteration: 59  train.loss : 3.36934 None train.compute_ips : 2804.01 images/s train.total_ips : 2803.29 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:37.775106 - Epoch: 0 Iteration: 60  train.loss : 3.32803 None train.compute_ips : 2804.93 images/s train.total_ips : 2804.22 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:38.232216 - Epoch: 0 Iteration: 61  train.loss : 3.39200 None train.compute_ips : 2801.25 images/s train.total_ips : 2800.53 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:38.688794 - Epoch: 0 Iteration: 62  train.loss : 3.04643 None train.compute_ips : 2804.49 images/s train.total_ips : 2803.79 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:39.145764 - Epoch: 0 Iteration: 63  train.loss : 2.89182 None train.compute_ips : 2802.14 images/s train.total_ips : 2801.43 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:39.602634 - Epoch: 0 Iteration: 64  train.loss : 2.86112 None train.compute_ips : 2802.86 images/s train.total_ips : 2801.98 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:40.058955 - Epoch: 0 Iteration: 65  train.loss : 2.64423 None train.compute_ips : 2806.09 images/s train.total_ips : 2805.37 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:40.515761 - Epoch: 0 Iteration: 66  train.loss : 2.48237 None train.compute_ips : 2803.12 images/s train.total_ips : 2802.39 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:40.971935 - Epoch: 0 Iteration: 67  train.loss : 2.36291 None train.compute_ips : 2806.99 images/s train.total_ips : 2806.28 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:41.428364 - Epoch: 0 Iteration: 68  train.loss : 2.22634 None train.compute_ips : 2805.46 images/s train.total_ips : 2804.71 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:41.884904 - Epoch: 0 Iteration: 69  train.loss : 2.05309 None train.compute_ips : 2804.73 images/s train.total_ips : 2804.02 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:42.341806 - Epoch: 0 Iteration: 70  train.loss : 1.94398 None train.compute_ips : 2802.51 images/s train.total_ips : 2801.79 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:42.798416 - Epoch: 0 Iteration: 71  train.loss : 1.72782 None train.compute_ips : 2804.31 images/s train.total_ips : 2803.60 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:43.254903 - Epoch: 0 Iteration: 72  train.loss : 1.56494 None train.compute_ips : 2805.10 images/s train.total_ips : 2804.35 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:43.711707 - Epoch: 0 Iteration: 73  train.loss : 1.38193 None train.compute_ips : 2803.13 images/s train.total_ips : 2802.40 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:44.167788 - Epoch: 0 Iteration: 74  train.loss : 1.25146 None train.compute_ips : 2807.55 images/s train.total_ips : 2806.83 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:44.624131 - Epoch: 0 Iteration: 75  train.loss : 1.10179 None train.compute_ips : 2806.02 images/s train.total_ips : 2805.31 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:45.080783 - Epoch: 0 Iteration: 76  train.loss : 1.02840 None train.compute_ips : 2804.03 images/s train.total_ips : 2803.33 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:45.538011 - Epoch: 0 Iteration: 77  train.loss : 0.90111 None train.compute_ips : 2800.51 images/s train.total_ips : 2799.80 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:45.994672 - Epoch: 0 Iteration: 78  train.loss : 0.73775 None train.compute_ips : 2804.06 images/s train.total_ips : 2803.27 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:46.451324 - Epoch: 0 Iteration: 79  train.loss : 0.60953 None train.compute_ips : 2804.13 images/s train.total_ips : 2803.34 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:46.907997 - Epoch: 0 Iteration: 80  train.loss : 0.51421 None train.compute_ips : 2803.91 images/s train.total_ips : 2803.21 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:47.364246 - Epoch: 0 Iteration: 81  train.loss : 0.39836 None train.compute_ips : 2806.61 images/s train.total_ips : 2805.82 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:47.820828 - Epoch: 0 Iteration: 82  train.loss : 0.32154 None train.compute_ips : 2804.46 images/s train.total_ips : 2803.76 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:48.277364 - Epoch: 0 Iteration: 83  train.loss : 0.24829 None train.compute_ips : 2804.78 images/s train.total_ips : 2804.06 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:48.734213 - Epoch: 0 Iteration: 84  train.loss : 0.19031 None train.compute_ips : 2802.85 images/s train.total_ips : 2802.14 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:49.190681 - Epoch: 0 Iteration: 85  train.loss : 0.14767 None train.compute_ips : 2805.17 images/s train.total_ips : 2804.46 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:49.646894 - Epoch: 0 Iteration: 86  train.loss : 0.11382 None train.compute_ips : 2806.74 images/s train.total_ips : 2806.04 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:50.103360 - Epoch: 0 Iteration: 87  train.loss : 0.08904 None train.compute_ips : 2805.25 images/s train.total_ips : 2804.49 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:50.559337 - Epoch: 0 Iteration: 88  train.loss : 0.07071 None train.compute_ips : 2808.19 images/s train.total_ips : 2807.49 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:51.015703 - Epoch: 0 Iteration: 89  train.loss : 0.05727 None train.compute_ips : 2805.79 images/s train.total_ips : 2805.09 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:51.471835 - Epoch: 0 Iteration: 90  train.loss : 0.04680 None train.compute_ips : 2807.34 images/s train.total_ips : 2806.59 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:51.928289 - Epoch: 0 Iteration: 91  train.loss : 0.03900 None train.compute_ips : 2805.41 images/s train.total_ips : 2804.55 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:52.384308 - Epoch: 0 Iteration: 92  train.loss : 0.03266 None train.compute_ips : 2807.95 images/s train.total_ips : 2807.24 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:52.840159 - Epoch: 0 Iteration: 93  train.loss : 0.02751 None train.compute_ips : 2809.00 images/s train.total_ips : 2808.30 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:53.295866 - Epoch: 0 Iteration: 94  train.loss : 0.02357 None train.compute_ips : 2809.87 images/s train.total_ips : 2809.15 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:53.751284 - Epoch: 0 Iteration: 95  train.loss : 0.02049 None train.compute_ips : 2811.71 images/s train.total_ips : 2810.94 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:54.207405 - Epoch: 0 Iteration: 96  train.loss : 0.01788 None train.compute_ips : 2807.33 images/s train.total_ips : 2806.62 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:54.663286 - Epoch: 0 Iteration: 97  train.loss : 0.01569 None train.compute_ips : 2808.85 images/s train.total_ips : 2808.09 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:55.119411 - Epoch: 0 Iteration: 98  train.loss : 0.01389 None train.compute_ips : 2807.36 images/s train.total_ips : 2806.59 images/s train.lr : 0.1 
DLL 2024-10-02 20:02:55.575091 - Epoch: 0 Iteration: 99  train.loss : 0.01242 None train.compute_ips : 2810.10 images/s train.total_ips : 2809.39 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:01.036572 - Epoch: 0  train.loss : 3.75274 None train.compute_ips : 2779.70 images/s train.total_ips : 2778.97 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 20:03:01.036674 - Epoch: 0  train.data_time : 0.00012 s train.compute_time : 0.49306 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-02 20:03:01.945474 - Epoch: 1 Iteration: 1  train.loss : 0.01014 None train.compute_ips : 2807.64 images/s train.total_ips : 2807.52 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:02.401727 - Epoch: 1 Iteration: 2  train.loss : 0.00925 None train.compute_ips : 2807.01 images/s train.total_ips : 2805.78 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:02.857224 - Epoch: 1 Iteration: 3  train.loss : 0.00848 None train.compute_ips : 2811.45 images/s train.total_ips : 2810.58 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:03.313090 - Epoch: 1 Iteration: 4  train.loss : 0.00781 None train.compute_ips : 2809.82 images/s train.total_ips : 2808.19 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:03.768557 - Epoch: 1 Iteration: 5  train.loss : 0.00723 None train.compute_ips : 2811.39 images/s train.total_ips : 2810.56 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:04.223678 - Epoch: 1 Iteration: 6  train.loss : 0.00673 None train.compute_ips : 2813.50 images/s train.total_ips : 2812.76 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:04.679294 - Epoch: 1 Iteration: 7  train.loss : 0.00628 None train.compute_ips : 2810.45 images/s train.total_ips : 2809.73 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:05.135021 - Epoch: 1 Iteration: 8  train.loss : 0.00590 None train.compute_ips : 2809.93 images/s train.total_ips : 2809.21 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:05.590709 - Epoch: 1 Iteration: 9  train.loss : 0.00555 None train.compute_ips : 2810.36 images/s train.total_ips : 2809.27 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:06.045838 - Epoch: 1 Iteration: 10  train.loss : 0.00525 None train.compute_ips : 2813.51 images/s train.total_ips : 2812.70 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:06.502185 - Epoch: 1 Iteration: 11  train.loss : 0.00497 None train.compute_ips : 2806.03 images/s train.total_ips : 2805.23 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:06.957788 - Epoch: 1 Iteration: 12  train.loss : 0.00472 None train.compute_ips : 2810.51 images/s train.total_ips : 2809.78 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:07.413561 - Epoch: 1 Iteration: 13  train.loss : 0.00450 None train.compute_ips : 2809.53 images/s train.total_ips : 2808.74 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:07.869110 - Epoch: 1 Iteration: 14  train.loss : 0.00431 None train.compute_ips : 2810.94 images/s train.total_ips : 2810.22 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:08.325281 - Epoch: 1 Iteration: 15  train.loss : 0.00413 None train.compute_ips : 2807.04 images/s train.total_ips : 2806.32 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:08.780867 - Epoch: 1 Iteration: 16  train.loss : 0.00397 None train.compute_ips : 2810.62 images/s train.total_ips : 2809.90 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:09.236123 - Epoch: 1 Iteration: 17  train.loss : 0.00382 None train.compute_ips : 2812.81 images/s train.total_ips : 2812.02 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:09.691885 - Epoch: 1 Iteration: 18  train.loss : 0.00368 None train.compute_ips : 2809.59 images/s train.total_ips : 2808.81 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:10.147163 - Epoch: 1 Iteration: 19  train.loss : 0.00356 None train.compute_ips : 2812.56 images/s train.total_ips : 2811.82 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:10.603567 - Epoch: 1 Iteration: 20  train.loss : 0.00345 None train.compute_ips : 2805.58 images/s train.total_ips : 2804.87 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:11.059238 - Epoch: 1 Iteration: 21  train.loss : 0.00334 None train.compute_ips : 2810.14 images/s train.total_ips : 2809.39 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:11.514859 - Epoch: 1 Iteration: 22  train.loss : 0.00324 None train.compute_ips : 2810.43 images/s train.total_ips : 2809.68 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:11.970184 - Epoch: 1 Iteration: 23  train.loss : 0.00316 None train.compute_ips : 2812.28 images/s train.total_ips : 2811.53 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:12.426493 - Epoch: 1 Iteration: 24  train.loss : 0.00307 None train.compute_ips : 2806.16 images/s train.total_ips : 2805.44 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:12.882220 - Epoch: 1 Iteration: 25  train.loss : 0.00300 None train.compute_ips : 2809.79 images/s train.total_ips : 2809.06 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:13.337352 - Epoch: 1 Iteration: 26  train.loss : 0.00293 None train.compute_ips : 2813.48 images/s train.total_ips : 2812.70 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:13.793132 - Epoch: 1 Iteration: 27  train.loss : 0.00286 None train.compute_ips : 2809.50 images/s train.total_ips : 2808.79 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:14.248189 - Epoch: 1 Iteration: 28  train.loss : 0.00280 None train.compute_ips : 2813.89 images/s train.total_ips : 2813.18 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:14.704243 - Epoch: 1 Iteration: 29  train.loss : 0.00274 None train.compute_ips : 2807.75 images/s train.total_ips : 2807.03 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:15.159702 - Epoch: 1 Iteration: 30  train.loss : 0.00269 None train.compute_ips : 2811.39 images/s train.total_ips : 2810.67 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:15.615707 - Epoch: 1 Iteration: 31  train.loss : 0.00264 None train.compute_ips : 2808.03 images/s train.total_ips : 2807.32 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:16.071299 - Epoch: 1 Iteration: 32  train.loss : 0.00259 None train.compute_ips : 2810.60 images/s train.total_ips : 2809.87 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:16.527284 - Epoch: 1 Iteration: 33  train.loss : 0.00255 None train.compute_ips : 2808.21 images/s train.total_ips : 2807.46 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:16.982958 - Epoch: 1 Iteration: 34  train.loss : 0.00251 None train.compute_ips : 2810.12 images/s train.total_ips : 2809.35 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:17.438345 - Epoch: 1 Iteration: 35  train.loss : 0.00247 None train.compute_ips : 2811.88 images/s train.total_ips : 2811.14 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:17.893977 - Epoch: 1 Iteration: 36  train.loss : 0.00243 None train.compute_ips : 2810.34 images/s train.total_ips : 2809.62 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:18.349212 - Epoch: 1 Iteration: 37  train.loss : 0.00239 None train.compute_ips : 2812.88 images/s train.total_ips : 2812.09 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:18.805242 - Epoch: 1 Iteration: 38  train.loss : 0.00236 None train.compute_ips : 2807.88 images/s train.total_ips : 2807.18 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:19.260894 - Epoch: 1 Iteration: 39  train.loss : 0.00233 None train.compute_ips : 2810.27 images/s train.total_ips : 2809.55 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:19.716847 - Epoch: 1 Iteration: 40  train.loss : 0.00230 None train.compute_ips : 2808.35 images/s train.total_ips : 2807.64 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:20.172792 - Epoch: 1 Iteration: 41  train.loss : 0.00227 None train.compute_ips : 2808.52 images/s train.total_ips : 2807.74 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:20.627913 - Epoch: 1 Iteration: 42  train.loss : 0.00224 None train.compute_ips : 2813.77 images/s train.total_ips : 2812.75 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:21.083652 - Epoch: 1 Iteration: 43  train.loss : 0.00222 None train.compute_ips : 2809.70 images/s train.total_ips : 2808.97 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:21.539047 - Epoch: 1 Iteration: 44  train.loss : 0.00219 None train.compute_ips : 2811.83 images/s train.total_ips : 2811.07 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:21.994719 - Epoch: 1 Iteration: 45  train.loss : 0.00217 None train.compute_ips : 2810.15 images/s train.total_ips : 2809.36 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:22.450144 - Epoch: 1 Iteration: 46  train.loss : 0.00215 None train.compute_ips : 2811.71 images/s train.total_ips : 2810.98 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:22.906222 - Epoch: 1 Iteration: 47  train.loss : 0.00212 None train.compute_ips : 2807.61 images/s train.total_ips : 2806.90 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:23.361764 - Epoch: 1 Iteration: 48  train.loss : 0.00210 None train.compute_ips : 2810.89 images/s train.total_ips : 2810.16 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:23.817794 - Epoch: 1 Iteration: 49  train.loss : 0.00208 None train.compute_ips : 2807.87 images/s train.total_ips : 2807.16 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:24.273489 - Epoch: 1 Iteration: 50  train.loss : 0.00206 None train.compute_ips : 2810.02 images/s train.total_ips : 2809.25 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:24.729002 - Epoch: 1 Iteration: 51  train.loss : 0.00204 None train.compute_ips : 2811.59 images/s train.total_ips : 2810.83 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:25.184837 - Epoch: 1 Iteration: 52  train.loss : 0.00203 None train.compute_ips : 2809.95 images/s train.total_ips : 2808.35 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:25.640047 - Epoch: 1 Iteration: 53  train.loss : 0.00201 None train.compute_ips : 2812.94 images/s train.total_ips : 2812.16 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:26.095885 - Epoch: 1 Iteration: 54  train.loss : 0.00199 None train.compute_ips : 2809.16 images/s train.total_ips : 2808.35 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:26.551375 - Epoch: 1 Iteration: 55  train.loss : 0.00198 None train.compute_ips : 2811.25 images/s train.total_ips : 2810.50 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:27.007476 - Epoch: 1 Iteration: 56  train.loss : 0.00196 None train.compute_ips : 2807.49 images/s train.total_ips : 2806.77 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:27.463323 - Epoch: 1 Iteration: 57  train.loss : 0.00194 None train.compute_ips : 2809.12 images/s train.total_ips : 2808.30 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:27.919323 - Epoch: 1 Iteration: 58  train.loss : 0.00193 None train.compute_ips : 2808.10 images/s train.total_ips : 2807.34 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:28.374880 - Epoch: 1 Iteration: 59  train.loss : 0.00192 None train.compute_ips : 2810.81 images/s train.total_ips : 2810.08 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:28.829897 - Epoch: 1 Iteration: 60  train.loss : 0.00190 None train.compute_ips : 2814.16 images/s train.total_ips : 2813.42 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:29.285790 - Epoch: 1 Iteration: 61  train.loss : 0.00189 None train.compute_ips : 2808.74 images/s train.total_ips : 2807.99 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:29.741150 - Epoch: 1 Iteration: 62  train.loss : 0.00188 None train.compute_ips : 2812.11 images/s train.total_ips : 2811.37 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:30.196840 - Epoch: 1 Iteration: 63  train.loss : 0.00186 None train.compute_ips : 2810.03 images/s train.total_ips : 2809.31 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:30.652316 - Epoch: 1 Iteration: 64  train.loss : 0.00185 None train.compute_ips : 2811.29 images/s train.total_ips : 2810.58 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:31.108344 - Epoch: 1 Iteration: 65  train.loss : 0.00184 None train.compute_ips : 2807.91 images/s train.total_ips : 2807.19 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:31.563929 - Epoch: 1 Iteration: 66  train.loss : 0.00183 None train.compute_ips : 2810.70 images/s train.total_ips : 2809.91 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:32.020142 - Epoch: 1 Iteration: 67  train.loss : 0.00182 None train.compute_ips : 2806.91 images/s train.total_ips : 2806.18 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:32.475965 - Epoch: 1 Iteration: 68  train.loss : 0.00180 None train.compute_ips : 2809.25 images/s train.total_ips : 2808.42 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:32.931286 - Epoch: 1 Iteration: 69  train.loss : 0.00179 None train.compute_ips : 2812.28 images/s train.total_ips : 2811.54 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:33.386983 - Epoch: 1 Iteration: 70  train.loss : 0.00178 None train.compute_ips : 2809.92 images/s train.total_ips : 2809.20 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:33.842459 - Epoch: 1 Iteration: 71  train.loss : 0.00177 None train.compute_ips : 2811.39 images/s train.total_ips : 2810.59 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:34.298371 - Epoch: 1 Iteration: 72  train.loss : 0.00176 None train.compute_ips : 2808.60 images/s train.total_ips : 2807.89 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:34.754137 - Epoch: 1 Iteration: 73  train.loss : 0.00175 None train.compute_ips : 2809.63 images/s train.total_ips : 2808.87 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:35.209992 - Epoch: 1 Iteration: 74  train.loss : 0.00174 None train.compute_ips : 2808.94 images/s train.total_ips : 2808.23 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:35.665722 - Epoch: 1 Iteration: 75  train.loss : 0.00173 None train.compute_ips : 2809.81 images/s train.total_ips : 2809.01 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:36.121878 - Epoch: 1 Iteration: 76  train.loss : 0.00172 None train.compute_ips : 2807.11 images/s train.total_ips : 2806.38 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:36.577422 - Epoch: 1 Iteration: 77  train.loss : 0.00171 None train.compute_ips : 2810.89 images/s train.total_ips : 2810.17 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:37.032387 - Epoch: 1 Iteration: 78  train.loss : 0.00171 None train.compute_ips : 2814.47 images/s train.total_ips : 2813.73 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:37.488046 - Epoch: 1 Iteration: 79  train.loss : 0.00170 None train.compute_ips : 2810.16 images/s train.total_ips : 2809.45 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:37.943267 - Epoch: 1 Iteration: 80  train.loss : 0.00169 None train.compute_ips : 2812.96 images/s train.total_ips : 2812.16 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:38.399242 - Epoch: 1 Iteration: 81  train.loss : 0.00168 None train.compute_ips : 2808.30 images/s train.total_ips : 2807.52 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:38.855171 - Epoch: 1 Iteration: 82  train.loss : 0.00167 None train.compute_ips : 2808.52 images/s train.total_ips : 2807.80 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:39.311230 - Epoch: 1 Iteration: 83  train.loss : 0.00166 None train.compute_ips : 2807.72 images/s train.total_ips : 2807.01 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:39.766982 - Epoch: 1 Iteration: 84  train.loss : 0.00165 None train.compute_ips : 2809.60 images/s train.total_ips : 2808.86 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:40.223190 - Epoch: 1 Iteration: 85  train.loss : 0.00165 None train.compute_ips : 2806.88 images/s train.total_ips : 2806.09 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:40.679038 - Epoch: 1 Iteration: 86  train.loss : 0.00164 None train.compute_ips : 2809.07 images/s train.total_ips : 2808.35 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:41.134378 - Epoch: 1 Iteration: 87  train.loss : 0.00163 None train.compute_ips : 2812.33 images/s train.total_ips : 2811.42 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:41.590036 - Epoch: 1 Iteration: 88  train.loss : 0.00162 None train.compute_ips : 2810.17 images/s train.total_ips : 2809.44 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:42.045225 - Epoch: 1 Iteration: 89  train.loss : 0.00162 None train.compute_ips : 2813.22 images/s train.total_ips : 2812.38 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:42.501280 - Epoch: 1 Iteration: 90  train.loss : 0.00161 None train.compute_ips : 2807.73 images/s train.total_ips : 2807.01 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:42.956763 - Epoch: 1 Iteration: 91  train.loss : 0.00160 None train.compute_ips : 2811.30 images/s train.total_ips : 2810.59 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:43.412916 - Epoch: 1 Iteration: 92  train.loss : 0.00160 None train.compute_ips : 2807.12 images/s train.total_ips : 2806.41 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:43.868523 - Epoch: 1 Iteration: 93  train.loss : 0.00159 None train.compute_ips : 2810.50 images/s train.total_ips : 2809.77 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:44.324510 - Epoch: 1 Iteration: 94  train.loss : 0.00158 None train.compute_ips : 2808.16 images/s train.total_ips : 2807.42 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:44.780018 - Epoch: 1 Iteration: 95  train.loss : 0.00158 None train.compute_ips : 2811.10 images/s train.total_ips : 2810.37 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:45.234979 - Epoch: 1 Iteration: 96  train.loss : 0.00157 None train.compute_ips : 2814.56 images/s train.total_ips : 2813.75 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:45.690650 - Epoch: 1 Iteration: 97  train.loss : 0.00156 None train.compute_ips : 2810.21 images/s train.total_ips : 2809.38 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:46.146223 - Epoch: 1 Iteration: 98  train.loss : 0.00156 None train.compute_ips : 2810.73 images/s train.total_ips : 2809.99 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:46.602210 - Epoch: 1 Iteration: 99  train.loss : 0.00155 None train.compute_ips : 2808.17 images/s train.total_ips : 2807.45 images/s train.lr : 0.1 
DLL 2024-10-02 20:03:52.063332 - Epoch: 1  train.loss : 0.00277 None train.compute_ips : 2810.09 images/s train.total_ips : 2809.31 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 20:03:52.063493 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.45550 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-02 20:03:52.418956 - Summary: train.loss : 3.75274 None train.compute_ips : 2794.89 images/s train.total_ips : 2794.14 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 20:03:52.419096 - Summary: train.data_time : 0.00012 s train.compute_time : 0.47428 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
