DLL 2024-07-28 09:33:03.586372 - PARAMETER output : ./ 
DLL 2024-07-28 09:33:03.586421 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:33:03.586436 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:33:03.586447 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:33:03.586456 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:33:03.586465 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:33:03.586476 - PARAMETER config_file : None 
DLL 2024-07-28 09:33:03.586484 - PARAMETER seed : None 
DLL 2024-07-28 09:33:03.586493 - PARAMETER epochs : 2 
DLL 2024-07-28 09:33:03.586502 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:33:03.586510 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:33:03.586519 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:33:03.586528 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:33:03.586537 - PARAMETER amp : False 
DLL 2024-07-28 09:33:03.586545 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:33:03.586554 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:33:03.586562 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:33:03.586571 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:33:03.586582 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:33:03.586591 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:33:03.586600 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:33:03.586609 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:33:03.586618 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:33:03.586626 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:33:03.586635 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:33:03.586643 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:33:03.586653 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:33:03.586665 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:33:03.586674 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:33:03.586682 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:33:03.586690 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:33:03.586698 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:33:03.586706 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:33:03.586714 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:33:03.586722 - PARAMETER rank : 0 
DLL 2024-07-28 09:33:03.586730 - PARAMETER world_size : 1 
DLL 2024-07-28 09:33:03.586738 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:33:03.586746 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:33:03.586754 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:33:03.586762 - PARAMETER bench_class :  
DLL 2024-07-28 09:33:03.586771 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:33:11.289741 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:33:13.075125 - (0, 0) train_loss : 46.94001388549805 
DLL 2024-07-28 09:33:14.354536 - (0, 0) train_items_per_sec : 47392.81867276951 items/s
DLL 2024-07-28 09:33:14.354630 - (0, 0) train_iter_time : 3.064894725990598 
DLL 2024-07-28 09:33:14.368117 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:33:14.837047 - (0, 1) train_loss : 46.9649658203125 
DLL 2024-07-28 09:33:15.936369 - (0, 1) train_items_per_sec : 92448.7783037119 items/s
DLL 2024-07-28 09:33:15.936430 - (0, 1) train_iter_time : 1.5682738340110518 
DLL 2024-07-28 09:33:15.957332 - (0,) train_items_per_sec : 69920.7984882407 items/s
DLL 2024-07-28 09:33:15.957399 - (0,) train_loss : 46.9649658203125 
DLL 2024-07-28 09:33:15.957417 - (0,) train_epoch_time : 8.289529176006909 
DLL 2024-07-28 09:33:17.858991 - (0, 2, 0) val_items_per_sec : 129358.36072711085 items/s
DLL 2024-07-28 09:33:17.902203 - (0,) val_loss : 45.443153381347656 None
DLL 2024-07-28 09:33:17.902274 - (0,) val_items_per_sec : 129358.36072711085 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:33:22.320170 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:33:22.908509 - (1, 0) train_loss : 46.866790771484375 
DLL 2024-07-28 09:33:24.010607 - (1, 0) train_items_per_sec : 86365.31644093765 items/s
DLL 2024-07-28 09:33:24.010692 - (1, 0) train_iter_time : 1.6904818510083715 
DLL 2024-07-28 09:33:24.017191 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:33:24.474420 - (1, 1) train_loss : 45.49595260620117 
DLL 2024-07-28 09:33:25.552766 - (1, 1) train_items_per_sec : 91422.47186212898 items/s
DLL 2024-07-28 09:33:25.552834 - (1, 1) train_iter_time : 1.5356071340065682 
DLL 2024-07-28 09:33:25.612239 - (1,) train_items_per_sec : 88893.89415153331 items/s
DLL 2024-07-28 09:33:25.612321 - (1,) train_loss : 45.49595260620117 
DLL 2024-07-28 09:33:25.612338 - (1,) train_epoch_time : 7.249388137992355 
DLL 2024-07-28 09:33:27.451034 - (1, 4, 0) val_items_per_sec : 140946.72846266994 items/s
DLL 2024-07-28 09:33:27.495011 - (1,) val_loss : 45.45382308959961 None
DLL 2024-07-28 09:33:27.495064 - (1,) val_items_per_sec : 140946.72846266994 items/s
DLL 2024-07-28 09:33:27.498217 - () run_time : 21.0883275160013 s
DLL 2024-07-28 09:33:27.498251 - () val_loss : 45.45382308959961 None
DLL 2024-07-28 09:33:27.498266 - () train_loss : 45.49595260620117 
DLL 2024-07-28 09:33:27.498279 - () train_items_per_sec : 88893.89415153331 items/s
DLL 2024-07-28 09:33:27.498290 - () val_items_per_sec : 140946.72846266994 items/s
DONE!
