=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fb32ff83840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-02 09:12:36.228093 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 1  batch_size : 224  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
DLL 2020-03-02 09:12:42.248621 - Epoch: 0 Iteration: 1  train.loss : 7.03047  train.total_ips : 37.22 img/s
DLL 2020-03-02 09:12:43.066753 - Epoch: 0 Iteration: 2  train.loss : 7.38566  train.total_ips : 273.81 img/s
DLL 2020-03-02 09:12:43.786615 - Epoch: 0 Iteration: 3  train.loss : 7.34553  train.total_ips : 311.20 img/s
DLL 2020-03-02 09:12:44.506384 - Epoch: 0 Iteration: 4  train.loss : 7.90316  train.total_ips : 311.24 img/s
DLL 2020-03-02 09:12:45.226081 - Epoch: 0 Iteration: 5  train.loss : 8.27202  train.total_ips : 311.27 img/s
DLL 2020-03-02 09:12:45.944739 - Epoch: 0 Iteration: 6  train.loss : 10.43298  train.total_ips : 311.72 img/s
DLL 2020-03-02 09:12:46.664048 - Epoch: 0 Iteration: 7  train.loss : 9.05298  train.total_ips : 311.44 img/s
DLL 2020-03-02 09:12:47.383144 - Epoch: 0 Iteration: 8  train.loss : 8.50529  train.total_ips : 311.53 img/s
DLL 2020-03-02 09:12:48.102063 - Epoch: 0 Iteration: 9  train.loss : 8.16065  train.total_ips : 311.61 img/s
DLL 2020-03-02 09:12:48.821290 - Epoch: 0 Iteration: 10  train.loss : 7.63756  train.total_ips : 311.49 img/s
DLL 2020-03-02 09:12:49.540277 - Epoch: 0 Iteration: 11  train.loss : 8.44301  train.total_ips : 311.57 img/s
DLL 2020-03-02 09:12:50.259784 - Epoch: 0 Iteration: 12  train.loss : 8.00916  train.total_ips : 311.35 img/s
DLL 2020-03-02 09:12:50.978835 - Epoch: 0 Iteration: 13  train.loss : 7.31420  train.total_ips : 311.55 img/s
DLL 2020-03-02 09:12:51.698575 - Epoch: 0 Iteration: 14  train.loss : 8.30572  train.total_ips : 311.25 img/s
DLL 2020-03-02 09:12:52.417389 - Epoch: 0 Iteration: 15  train.loss : 8.01082  train.total_ips : 311.66 img/s
DLL 2020-03-02 09:12:53.138652 - Epoch: 0 Iteration: 16  train.loss : 7.81805  train.total_ips : 310.59 img/s
DLL 2020-03-02 09:12:53.858936 - Epoch: 0 Iteration: 17  train.loss : 7.31849  train.total_ips : 311.02 img/s
DLL 2020-03-02 09:12:54.580180 - Epoch: 0 Iteration: 18  train.loss : 7.56631  train.total_ips : 310.60 img/s
DLL 2020-03-02 09:12:55.300148 - Epoch: 0 Iteration: 19  train.loss : 7.85596  train.total_ips : 311.16 img/s
DLL 2020-03-02 09:12:56.021502 - Epoch: 0 Iteration: 20  train.loss : 8.51862  train.total_ips : 310.56 img/s
DLL 2020-03-02 09:12:56.741910 - Epoch: 0 Iteration: 21  train.loss : 9.88297  train.total_ips : 310.96 img/s
DLL 2020-03-02 09:12:57.462760 - Epoch: 0 Iteration: 22  train.loss : 8.09072  train.total_ips : 310.78 img/s
DLL 2020-03-02 09:12:58.182049 - Epoch: 0 Iteration: 23  train.loss : 7.63979  train.total_ips : 311.45 img/s
DLL 2020-03-02 09:12:58.904543 - Epoch: 0 Iteration: 24  train.loss : 7.52636  train.total_ips : 310.07 img/s
DLL 2020-03-02 09:12:59.624533 - Epoch: 0 Iteration: 25  train.loss : 7.34472  train.total_ips : 311.15 img/s
DLL 2020-03-02 09:13:00.346850 - Epoch: 0 Iteration: 26  train.loss : 7.29993  train.total_ips : 310.14 img/s
DLL 2020-03-02 09:13:01.067615 - Epoch: 0 Iteration: 27  train.loss : 7.58874  train.total_ips : 310.81 img/s
DLL 2020-03-02 09:13:01.788410 - Epoch: 0 Iteration: 28  train.loss : 7.28598  train.total_ips : 310.80 img/s
DLL 2020-03-02 09:13:02.509465 - Epoch: 0 Iteration: 29  train.loss : 7.15053  train.total_ips : 310.69 img/s
DLL 2020-03-02 09:13:03.230207 - Epoch: 0 Iteration: 30  train.loss : 7.37212  train.total_ips : 310.82 img/s
DLL 2020-03-02 09:13:03.951407 - Epoch: 0 Iteration: 31  train.loss : 7.05532  train.total_ips : 310.62 img/s
DLL 2020-03-02 09:13:04.671576 - Epoch: 0 Iteration: 32  train.loss : 7.02288  train.total_ips : 311.07 img/s
DLL 2020-03-02 09:13:05.392991 - Epoch: 0 Iteration: 33  train.loss : 7.18934  train.total_ips : 310.53 img/s
DLL 2020-03-02 09:13:06.114297 - Epoch: 0 Iteration: 34  train.loss : 7.19134  train.total_ips : 310.58 img/s
DLL 2020-03-02 09:13:06.834906 - Epoch: 0 Iteration: 35  train.loss : 7.18186  train.total_ips : 310.88 img/s
DLL 2020-03-02 09:13:07.555540 - Epoch: 0 Iteration: 36  train.loss : 7.36063  train.total_ips : 310.87 img/s
DLL 2020-03-02 09:13:08.276555 - Epoch: 0 Iteration: 37  train.loss : 7.04719  train.total_ips : 310.70 img/s
DLL 2020-03-02 09:13:08.997921 - Epoch: 0 Iteration: 38  train.loss : 7.10338  train.total_ips : 310.55 img/s
DLL 2020-03-02 09:13:09.718687 - Epoch: 0 Iteration: 39  train.loss : 6.93196  train.total_ips : 310.81 img/s
DLL 2020-03-02 09:13:10.439969 - Epoch: 0 Iteration: 40  train.loss : 6.99977  train.total_ips : 310.59 img/s
DLL 2020-03-02 09:13:11.175538 - Epoch: 0 Iteration: 41  train.loss : 7.12436  train.total_ips : 304.56 img/s
DLL 2020-03-02 09:13:11.897257 - Epoch: 0 Iteration: 42  train.loss : 7.04328  train.total_ips : 310.41 img/s
DLL 2020-03-02 09:13:12.616934 - Epoch: 0 Iteration: 43  train.loss : 7.02069  train.total_ips : 311.27 img/s
DLL 2020-03-02 09:13:13.338091 - Epoch: 0 Iteration: 44  train.loss : 7.00918  train.total_ips : 310.64 img/s
DLL 2020-03-02 09:13:14.059323 - Epoch: 0 Iteration: 45  train.loss : 6.98688  train.total_ips : 310.61 img/s
DLL 2020-03-02 09:13:14.781158 - Epoch: 0 Iteration: 46  train.loss : 6.95787  train.total_ips : 310.35 img/s
DLL 2020-03-02 09:13:15.502473 - Epoch: 0 Iteration: 47  train.loss : 7.21224  train.total_ips : 310.57 img/s
DLL 2020-03-02 09:13:16.224075 - Epoch: 0 Iteration: 48  train.loss : 6.96856  train.total_ips : 310.45 img/s
DLL 2020-03-02 09:13:16.945601 - Epoch: 0 Iteration: 49  train.loss : 7.12212  train.total_ips : 310.48 img/s
DLL 2020-03-02 09:13:17.666436 - Epoch: 0 Iteration: 50  train.loss : 6.96141  train.total_ips : 310.79 img/s
DLL 2020-03-02 09:13:18.388347 - Epoch: 0 Iteration: 51  train.loss : 6.93518  train.total_ips : 310.31 img/s
DLL 2020-03-02 09:13:19.109622 - Epoch: 0 Iteration: 52  train.loss : 6.96211  train.total_ips : 310.59 img/s
DLL 2020-03-02 09:13:19.831150 - Epoch: 0 Iteration: 53  train.loss : 6.93951  train.total_ips : 310.48 img/s
DLL 2020-03-02 09:13:20.552482 - Epoch: 0 Iteration: 54  train.loss : 6.91856  train.total_ips : 310.57 img/s
DLL 2020-03-02 09:13:21.274087 - Epoch: 0 Iteration: 55  train.loss : 6.93812  train.total_ips : 310.45 img/s
DLL 2020-03-02 09:13:21.995930 - Epoch: 0 Iteration: 56  train.loss : 6.92554  train.total_ips : 310.35 img/s
DLL 2020-03-02 09:13:22.717313 - Epoch: 0 Iteration: 57  train.loss : 6.93425  train.total_ips : 310.55 img/s
DLL 2020-03-02 09:13:23.438802 - Epoch: 0 Iteration: 58  train.loss : 6.89388  train.total_ips : 310.50 img/s
DLL 2020-03-02 09:13:24.160154 - Epoch: 0 Iteration: 59  train.loss : 6.89274  train.total_ips : 310.56 img/s
DLL 2020-03-02 09:13:24.881979 - Epoch: 0 Iteration: 60  train.loss : 6.92557  train.total_ips : 310.35 img/s
DLL 2020-03-02 09:13:25.603800 - Epoch: 0 Iteration: 61  train.loss : 6.96186  train.total_ips : 310.37 img/s
DLL 2020-03-02 09:13:26.325440 - Epoch: 0 Iteration: 62  train.loss : 7.01006  train.total_ips : 310.43 img/s
DLL 2020-03-02 09:13:27.047383 - Epoch: 0 Iteration: 63  train.loss : 6.91553  train.total_ips : 310.31 img/s
DLL 2020-03-02 09:13:27.769900 - Epoch: 0 Iteration: 64  train.loss : 6.91389  train.total_ips : 310.05 img/s
DLL 2020-03-02 09:13:28.491541 - Epoch: 0 Iteration: 65  train.loss : 6.91659  train.total_ips : 310.44 img/s
DLL 2020-03-02 09:13:29.214038 - Epoch: 0 Iteration: 66  train.loss : 6.91700  train.total_ips : 310.07 img/s
DLL 2020-03-02 09:13:29.936060 - Epoch: 0 Iteration: 67  train.loss : 6.91040  train.total_ips : 310.27 img/s
DLL 2020-03-02 09:13:30.658255 - Epoch: 0 Iteration: 68  train.loss : 6.91304  train.total_ips : 310.20 img/s
DLL 2020-03-02 09:13:31.380407 - Epoch: 0 Iteration: 69  train.loss : 6.93141  train.total_ips : 310.21 img/s
DLL 2020-03-02 09:13:32.102722 - Epoch: 0 Iteration: 70  train.loss : 6.93636  train.total_ips : 310.14 img/s
DLL 2020-03-02 09:13:32.824774 - Epoch: 0 Iteration: 71  train.loss : 6.91430  train.total_ips : 310.26 img/s
DLL 2020-03-02 09:13:33.547151 - Epoch: 0 Iteration: 72  train.loss : 6.91318  train.total_ips : 310.12 img/s
DLL 2020-03-02 09:13:34.270038 - Epoch: 0 Iteration: 73  train.loss : 6.92437  train.total_ips : 309.90 img/s
DLL 2020-03-02 09:13:34.991654 - Epoch: 0 Iteration: 74  train.loss : 6.96576  train.total_ips : 310.44 img/s
DLL 2020-03-02 09:13:35.713861 - Epoch: 0 Iteration: 75  train.loss : 6.90352  train.total_ips : 310.19 img/s
DLL 2020-03-02 09:13:36.435981 - Epoch: 0 Iteration: 76  train.loss : 6.90813  train.total_ips : 310.23 img/s
DLL 2020-03-02 09:13:37.158798 - Epoch: 0 Iteration: 77  train.loss : 6.90925  train.total_ips : 309.93 img/s
DLL 2020-03-02 09:13:37.881338 - Epoch: 0 Iteration: 78  train.loss : 6.95391  train.total_ips : 310.05 img/s
DLL 2020-03-02 09:13:38.603449 - Epoch: 0 Iteration: 79  train.loss : 6.92512  train.total_ips : 310.23 img/s
DLL 2020-03-02 09:13:39.325630 - Epoch: 0 Iteration: 80  train.loss : 6.90242  train.total_ips : 310.20 img/s
DLL 2020-03-02 09:13:40.047591 - Epoch: 0 Iteration: 81  train.loss : 6.95152  train.total_ips : 310.30 img/s
DLL 2020-03-02 09:13:40.770175 - Epoch: 0 Iteration: 82  train.loss : 6.86965  train.total_ips : 310.03 img/s
DLL 2020-03-02 09:13:41.491379 - Epoch: 0 Iteration: 83  train.loss : 6.88832  train.total_ips : 310.62 img/s
DLL 2020-03-02 09:13:42.214580 - Epoch: 0 Iteration: 84  train.loss : 6.92120  train.total_ips : 309.76 img/s
DLL 2020-03-02 09:13:42.936523 - Epoch: 0 Iteration: 85  train.loss : 6.91290  train.total_ips : 310.30 img/s
DLL 2020-03-02 09:13:43.658624 - Epoch: 0 Iteration: 86  train.loss : 6.91628  train.total_ips : 310.24 img/s
DLL 2020-03-02 09:13:44.381957 - Epoch: 0 Iteration: 87  train.loss : 6.90264  train.total_ips : 309.70 img/s
DLL 2020-03-02 09:13:45.104380 - Epoch: 0 Iteration: 88  train.loss : 6.89846  train.total_ips : 310.10 img/s
DLL 2020-03-02 09:13:45.826964 - Epoch: 0 Iteration: 89  train.loss : 6.94471  train.total_ips : 310.04 img/s
DLL 2020-03-02 09:13:46.548986 - Epoch: 0 Iteration: 90  train.loss : 6.91380  train.total_ips : 310.27 img/s
DLL 2020-03-02 09:13:47.271161 - Epoch: 0 Iteration: 91  train.loss : 6.86338  train.total_ips : 310.20 img/s
DLL 2020-03-02 09:13:47.994392 - Epoch: 0 Iteration: 92  train.loss : 6.90871  train.total_ips : 309.76 img/s
DLL 2020-03-02 09:13:48.717108 - Epoch: 0 Iteration: 93  train.loss : 6.91381  train.total_ips : 309.97 img/s
DLL 2020-03-02 09:13:49.439779 - Epoch: 0 Iteration: 94  train.loss : 6.89201  train.total_ips : 309.99 img/s
DLL 2020-03-02 09:13:50.162210 - Epoch: 0 Iteration: 95  train.loss : 6.88231  train.total_ips : 310.09 img/s
DLL 2020-03-02 09:13:50.884930 - Epoch: 0 Iteration: 96  train.loss : 6.92349  train.total_ips : 309.97 img/s
DLL 2020-03-02 09:13:51.608865 - Epoch: 0 Iteration: 97  train.loss : 6.91157  train.total_ips : 309.45 img/s
DLL 2020-03-02 09:13:52.331435 - Epoch: 0 Iteration: 98  train.loss : 6.90709  train.total_ips : 310.04 img/s
DLL 2020-03-02 09:13:53.054690 - Epoch: 0 Iteration: 99  train.loss : 6.90601  train.total_ips : 309.74 img/s
DLL 2020-03-02 09:13:53.777969 - Epoch: 0  train.loss : 7.25488  train.total_ips : 307.38 img/s
DLL 2020-03-02 09:13:53.778088 - Epoch: 0  lr : 0.1  train.compute_ips : 307.85 img/s train.data_time : 0.00111 s train.compute_time : 0.77430 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-02 09:13:54.303046 - Summary: train.loss : 7.25488  train.total_ips : 307.38 img/s
DLL 2020-03-02 09:13:54.303316 - Summary: lr : 0.1  train.compute_ips : 307.85 img/s train.data_time : 0.00111 s train.compute_time : 0.77430 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '1', '--prof', '100', '--batch-size', '224', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
