Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fb2f0e189d0>}
Num classes: 1000
DLL 2022-06-30 21:48:45.897672 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 288  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-06-30 21:48:53.181223 - Epoch: 0 Iteration: 1  train.loss : 7.09881  train.total_ips : 83.11 img/s
DLL 2022-06-30 21:48:53.659795 - Epoch: 0 Iteration: 2  train.loss : 6.68514  train.total_ips : 1203.73 img/s
DLL 2022-06-30 21:48:54.137118 - Epoch: 0 Iteration: 3  train.loss : 6.33331  train.total_ips : 1206.86 img/s
DLL 2022-06-30 21:48:54.614231 - Epoch: 0 Iteration: 4  train.loss : 6.23138  train.total_ips : 1207.41 img/s
DLL 2022-06-30 21:48:55.091386 - Epoch: 0 Iteration: 5  train.loss : 6.19878  train.total_ips : 1207.29 img/s
DLL 2022-06-30 21:48:55.568790 - Epoch: 0 Iteration: 6  train.loss : 6.10043  train.total_ips : 1206.62 img/s
DLL 2022-06-30 21:48:56.046277 - Epoch: 0 Iteration: 7  train.loss : 6.09073  train.total_ips : 1206.47 img/s
DLL 2022-06-30 21:48:56.524189 - Epoch: 0 Iteration: 8  train.loss : 6.10344  train.total_ips : 1205.37 img/s
DLL 2022-06-30 21:48:57.001843 - Epoch: 0 Iteration: 9  train.loss : 6.06718  train.total_ips : 1206.13 img/s
DLL 2022-06-30 21:48:57.479775 - Epoch: 0 Iteration: 10  train.loss : 6.02475  train.total_ips : 1205.32 img/s
DLL 2022-06-30 21:48:57.957749 - Epoch: 0 Iteration: 11  train.loss : 6.01535  train.total_ips : 1205.18 img/s
DLL 2022-06-30 21:48:58.435807 - Epoch: 0 Iteration: 12  train.loss : 6.06661  train.total_ips : 1205.05 img/s
DLL 2022-06-30 21:48:58.913577 - Epoch: 0 Iteration: 13  train.loss : 6.02174  train.total_ips : 1205.76 img/s
DLL 2022-06-30 21:48:59.391942 - Epoch: 0 Iteration: 14  train.loss : 5.96656  train.total_ips : 1204.19 img/s
DLL 2022-06-30 21:48:59.870028 - Epoch: 0 Iteration: 15  train.loss : 5.96926  train.total_ips : 1204.97 img/s
DLL 2022-06-30 21:49:00.348867 - Epoch: 0 Iteration: 16  train.loss : 5.97909  train.total_ips : 1203.04 img/s
DLL 2022-06-30 21:49:00.827269 - Epoch: 0 Iteration: 17  train.loss : 5.96245  train.total_ips : 1204.13 img/s
DLL 2022-06-30 21:49:01.305793 - Epoch: 0 Iteration: 18  train.loss : 5.90718  train.total_ips : 1203.85 img/s
DLL 2022-06-30 21:49:01.784300 - Epoch: 0 Iteration: 19  train.loss : 5.88008  train.total_ips : 1203.87 img/s
DLL 2022-06-30 21:49:02.262799 - Epoch: 0 Iteration: 20  train.loss : 5.86676  train.total_ips : 1203.87 img/s
DLL 2022-06-30 21:49:02.741264 - Epoch: 0 Iteration: 21  train.loss : 5.82440  train.total_ips : 1203.99 img/s
DLL 2022-06-30 21:49:03.219802 - Epoch: 0 Iteration: 22  train.loss : 5.76477  train.total_ips : 1203.77 img/s
DLL 2022-06-30 21:49:03.698810 - Epoch: 0 Iteration: 23  train.loss : 5.70227  train.total_ips : 1202.62 img/s
DLL 2022-06-30 21:49:04.177348 - Epoch: 0 Iteration: 24  train.loss : 5.63256  train.total_ips : 1203.78 img/s
DLL 2022-06-30 21:49:04.656301 - Epoch: 0 Iteration: 25  train.loss : 5.53285  train.total_ips : 1202.73 img/s
DLL 2022-06-30 21:49:05.135321 - Epoch: 0 Iteration: 26  train.loss : 5.42046  train.total_ips : 1202.56 img/s
DLL 2022-06-30 21:49:05.615079 - Epoch: 0 Iteration: 27  train.loss : 5.29900  train.total_ips : 1200.71 img/s
DLL 2022-06-30 21:49:06.094090 - Epoch: 0 Iteration: 28  train.loss : 5.16495  train.total_ips : 1202.59 img/s
DLL 2022-06-30 21:49:06.574090 - Epoch: 0 Iteration: 29  train.loss : 5.10988  train.total_ips : 1200.11 img/s
DLL 2022-06-30 21:49:07.053056 - Epoch: 0 Iteration: 30  train.loss : 5.05841  train.total_ips : 1202.76 img/s
DLL 2022-06-30 21:49:07.533203 - Epoch: 0 Iteration: 31  train.loss : 4.80592  train.total_ips : 1199.72 img/s
DLL 2022-06-30 21:49:08.012694 - Epoch: 0 Iteration: 32  train.loss : 4.61895  train.total_ips : 1201.39 img/s
DLL 2022-06-30 21:49:08.492337 - Epoch: 0 Iteration: 33  train.loss : 4.60383  train.total_ips : 1201.03 img/s
DLL 2022-06-30 21:49:08.972467 - Epoch: 0 Iteration: 34  train.loss : 4.41324  train.total_ips : 1199.78 img/s
DLL 2022-06-30 21:49:09.451940 - Epoch: 0 Iteration: 35  train.loss : 4.16300  train.total_ips : 1201.58 img/s
DLL 2022-06-30 21:49:09.931820 - Epoch: 0 Iteration: 36  train.loss : 3.92678  train.total_ips : 1200.35 img/s
DLL 2022-06-30 21:49:10.411660 - Epoch: 0 Iteration: 37  train.loss : 3.85232  train.total_ips : 1200.68 img/s
DLL 2022-06-30 21:49:10.891730 - Epoch: 0 Iteration: 38  train.loss : 3.69293  train.total_ips : 1199.99 img/s
DLL 2022-06-30 21:49:11.372034 - Epoch: 0 Iteration: 39  train.loss : 3.56503  train.total_ips : 1199.34 img/s
DLL 2022-06-30 21:49:11.852296 - Epoch: 0 Iteration: 40  train.loss : 3.49685  train.total_ips : 1199.60 img/s
DLL 2022-06-30 21:49:12.332616 - Epoch: 0 Iteration: 41  train.loss : 3.13519  train.total_ips : 1199.31 img/s
DLL 2022-06-30 21:49:12.812727 - Epoch: 0 Iteration: 42  train.loss : 2.98561  train.total_ips : 1199.90 img/s
DLL 2022-06-30 21:49:13.293210 - Epoch: 0 Iteration: 43  train.loss : 2.65526  train.total_ips : 1198.91 img/s
DLL 2022-06-30 21:49:13.773350 - Epoch: 0 Iteration: 44  train.loss : 2.49757  train.total_ips : 1199.79 img/s
DLL 2022-06-30 21:49:14.253586 - Epoch: 0 Iteration: 45  train.loss : 2.26660  train.total_ips : 1199.52 img/s
DLL 2022-06-30 21:49:14.733832 - Epoch: 0 Iteration: 46  train.loss : 2.01082  train.total_ips : 1199.51 img/s
DLL 2022-06-30 21:49:15.214703 - Epoch: 0 Iteration: 47  train.loss : 1.81791  train.total_ips : 1197.93 img/s
DLL 2022-06-30 21:49:15.695233 - Epoch: 0 Iteration: 48  train.loss : 1.52937  train.total_ips : 1198.79 img/s
DLL 2022-06-30 21:49:16.175578 - Epoch: 0 Iteration: 49  train.loss : 1.33838  train.total_ips : 1199.28 img/s
DLL 2022-06-30 21:49:16.656459 - Epoch: 0 Iteration: 50  train.loss : 1.14245  train.total_ips : 1197.90 img/s
DLL 2022-06-30 21:49:17.137084 - Epoch: 0 Iteration: 51  train.loss : 0.92147  train.total_ips : 1198.57 img/s
DLL 2022-06-30 21:49:17.618041 - Epoch: 0 Iteration: 52  train.loss : 0.67989  train.total_ips : 1197.72 img/s
DLL 2022-06-30 21:49:18.099014 - Epoch: 0 Iteration: 53  train.loss : 0.51478  train.total_ips : 1197.70 img/s
DLL 2022-06-30 21:49:18.580207 - Epoch: 0 Iteration: 54  train.loss : 0.34976  train.total_ips : 1197.12 img/s
DLL 2022-06-30 21:49:19.060518 - Epoch: 0 Iteration: 55  train.loss : 0.23920  train.total_ips : 1199.35 img/s
DLL 2022-06-30 21:49:19.540976 - Epoch: 0 Iteration: 56  train.loss : 0.15642  train.total_ips : 1199.03 img/s
DLL 2022-06-30 21:49:20.021731 - Epoch: 0 Iteration: 57  train.loss : 0.10515  train.total_ips : 1198.23 img/s
DLL 2022-06-30 21:49:20.502044 - Epoch: 0 Iteration: 58  train.loss : 0.07568  train.total_ips : 1199.33 img/s
DLL 2022-06-30 21:49:20.982090 - Epoch: 0 Iteration: 59  train.loss : 0.05493  train.total_ips : 1200.01 img/s
DLL 2022-06-30 21:49:21.462232 - Epoch: 0 Iteration: 60  train.loss : 0.04149  train.total_ips : 1199.74 img/s
DLL 2022-06-30 21:49:21.941985 - Epoch: 0 Iteration: 61  train.loss : 0.03228  train.total_ips : 1200.97 img/s
DLL 2022-06-30 21:49:22.422507 - Epoch: 0 Iteration: 62  train.loss : 0.02539  train.total_ips : 1198.72 img/s
DLL 2022-06-30 21:49:22.902356 - Epoch: 0 Iteration: 63  train.loss : 0.02032  train.total_ips : 1200.55 img/s
DLL 2022-06-30 21:49:23.381789 - Epoch: 0 Iteration: 64  train.loss : 0.01659  train.total_ips : 1201.51 img/s
DLL 2022-06-30 21:49:23.861450 - Epoch: 0 Iteration: 65  train.loss : 0.01379  train.total_ips : 1201.01 img/s
DLL 2022-06-30 21:49:24.340720 - Epoch: 0 Iteration: 66  train.loss : 0.01161  train.total_ips : 1201.93 img/s
DLL 2022-06-30 21:49:24.819767 - Epoch: 0 Iteration: 67  train.loss : 0.00986  train.total_ips : 1202.49 img/s
DLL 2022-06-30 21:49:25.298969 - Epoch: 0 Iteration: 68  train.loss : 0.00847  train.total_ips : 1202.11 img/s
DLL 2022-06-30 21:49:25.778160 - Epoch: 0 Iteration: 69  train.loss : 0.00734  train.total_ips : 1202.13 img/s
DLL 2022-06-30 21:49:26.257585 - Epoch: 0 Iteration: 70  train.loss : 0.00644  train.total_ips : 1201.58 img/s
DLL 2022-06-30 21:49:26.736946 - Epoch: 0 Iteration: 71  train.loss : 0.00569  train.total_ips : 1201.70 img/s
DLL 2022-06-30 21:49:27.216028 - Epoch: 0 Iteration: 72  train.loss : 0.00507  train.total_ips : 1202.42 img/s
DLL 2022-06-30 21:49:27.695171 - Epoch: 0 Iteration: 73  train.loss : 0.00455  train.total_ips : 1202.25 img/s
DLL 2022-06-30 21:49:28.174500 - Epoch: 0 Iteration: 74  train.loss : 0.00411  train.total_ips : 1201.82 img/s
DLL 2022-06-30 21:49:28.653927 - Epoch: 0 Iteration: 75  train.loss : 0.00373  train.total_ips : 1201.53 img/s
DLL 2022-06-30 21:49:29.133365 - Epoch: 0 Iteration: 76  train.loss : 0.00340  train.total_ips : 1201.54 img/s
DLL 2022-06-30 21:49:29.612661 - Epoch: 0 Iteration: 77  train.loss : 0.00312  train.total_ips : 1201.87 img/s
DLL 2022-06-30 21:49:30.091524 - Epoch: 0 Iteration: 78  train.loss : 0.00288  train.total_ips : 1202.95 img/s
DLL 2022-06-30 21:49:30.572056 - Epoch: 0 Iteration: 79  train.loss : 0.00267  train.total_ips : 1198.80 img/s
DLL 2022-06-30 21:49:31.050939 - Epoch: 0 Iteration: 80  train.loss : 0.00248  train.total_ips : 1202.91 img/s
DLL 2022-06-30 21:49:31.530440 - Epoch: 0 Iteration: 81  train.loss : 0.00232  train.total_ips : 1201.38 img/s
DLL 2022-06-30 21:49:32.010255 - Epoch: 0 Iteration: 82  train.loss : 0.00217  train.total_ips : 1200.57 img/s
DLL 2022-06-30 21:49:32.490081 - Epoch: 0 Iteration: 83  train.loss : 0.00205  train.total_ips : 1200.57 img/s
DLL 2022-06-30 21:49:32.969860 - Epoch: 0 Iteration: 84  train.loss : 0.00193  train.total_ips : 1200.66 img/s
DLL 2022-06-30 21:49:33.449337 - Epoch: 0 Iteration: 85  train.loss : 0.00183  train.total_ips : 1201.46 img/s
DLL 2022-06-30 21:49:33.928591 - Epoch: 0 Iteration: 86  train.loss : 0.00173  train.total_ips : 1201.96 img/s
DLL 2022-06-30 21:49:34.407989 - Epoch: 0 Iteration: 87  train.loss : 0.00165  train.total_ips : 1201.61 img/s
DLL 2022-06-30 21:49:34.887780 - Epoch: 0 Iteration: 88  train.loss : 0.00158  train.total_ips : 1200.74 img/s
DLL 2022-06-30 21:49:35.366909 - Epoch: 0 Iteration: 89  train.loss : 0.00151  train.total_ips : 1202.25 img/s
DLL 2022-06-30 21:49:35.846232 - Epoch: 0 Iteration: 90  train.loss : 0.00145  train.total_ips : 1202.00 img/s
DLL 2022-06-30 21:49:36.325769 - Epoch: 0 Iteration: 91  train.loss : 0.00139  train.total_ips : 1201.23 img/s
DLL 2022-06-30 21:49:36.804703 - Epoch: 0 Iteration: 92  train.loss : 0.00134  train.total_ips : 1202.80 img/s
DLL 2022-06-30 21:49:37.284460 - Epoch: 0 Iteration: 93  train.loss : 0.00129  train.total_ips : 1200.72 img/s
DLL 2022-06-30 21:49:37.764170 - Epoch: 0 Iteration: 94  train.loss : 0.00125  train.total_ips : 1200.83 img/s
DLL 2022-06-30 21:49:38.243485 - Epoch: 0 Iteration: 95  train.loss : 0.00121  train.total_ips : 1201.86 img/s
DLL 2022-06-30 21:49:38.722564 - Epoch: 0 Iteration: 96  train.loss : 0.00117  train.total_ips : 1202.41 img/s
DLL 2022-06-30 21:49:39.201579 - Epoch: 0 Iteration: 97  train.loss : 0.00114  train.total_ips : 1202.61 img/s
DLL 2022-06-30 21:49:39.680696 - Epoch: 0 Iteration: 98  train.loss : 0.00111  train.total_ips : 1202.32 img/s
DLL 2022-06-30 21:49:40.159726 - Epoch: 0 Iteration: 99  train.loss : 0.00108  train.total_ips : 1202.54 img/s
DLL 2022-06-30 21:49:40.638940 - Epoch: 0  train.loss : 2.42955  train.total_ips : 1190.52 img/s
DLL 2022-06-30 21:49:40.639004 - Epoch: 0  lr : 0.1  train.compute_ips : 1190.90 img/s train.data_time : 0.00015 s train.compute_time : 0.54368 s
SAVING ./checkpoint.pth.tar
DLL 2022-06-30 21:49:41.352683 - Epoch: 1 Iteration: 1  train.loss : 0.00103  train.total_ips : 1202.54 img/s
DLL 2022-06-30 21:49:41.832152 - Epoch: 1 Iteration: 2  train.loss : 0.00100  train.total_ips : 1201.45 img/s
DLL 2022-06-30 21:49:42.311187 - Epoch: 1 Iteration: 3  train.loss : 0.00098  train.total_ips : 1202.52 img/s
DLL 2022-06-30 21:49:42.790095 - Epoch: 1 Iteration: 4  train.loss : 0.00096  train.total_ips : 1202.87 img/s
DLL 2022-06-30 21:49:43.269913 - Epoch: 1 Iteration: 5  train.loss : 0.00094  train.total_ips : 1200.56 img/s
DLL 2022-06-30 21:49:43.748576 - Epoch: 1 Iteration: 6  train.loss : 0.00092  train.total_ips : 1203.50 img/s
DLL 2022-06-30 21:49:44.228306 - Epoch: 1 Iteration: 7  train.loss : 0.00091  train.total_ips : 1200.77 img/s
DLL 2022-06-30 21:49:44.707988 - Epoch: 1 Iteration: 8  train.loss : 0.00089  train.total_ips : 1200.89 img/s
DLL 2022-06-30 21:49:45.188004 - Epoch: 1 Iteration: 9  train.loss : 0.00088  train.total_ips : 1200.09 img/s
DLL 2022-06-30 21:49:45.666980 - Epoch: 1 Iteration: 10  train.loss : 0.00086  train.total_ips : 1202.66 img/s
DLL 2022-06-30 21:49:46.146792 - Epoch: 1 Iteration: 11  train.loss : 0.00085  train.total_ips : 1200.60 img/s
DLL 2022-06-30 21:49:46.626015 - Epoch: 1 Iteration: 12  train.loss : 0.00084  train.total_ips : 1202.07 img/s
DLL 2022-06-30 21:49:47.104849 - Epoch: 1 Iteration: 13  train.loss : 0.00082  train.total_ips : 1203.03 img/s
DLL 2022-06-30 21:49:47.584950 - Epoch: 1 Iteration: 14  train.loss : 0.00081  train.total_ips : 1199.86 img/s
DLL 2022-06-30 21:49:48.063931 - Epoch: 1 Iteration: 15  train.loss : 0.00080  train.total_ips : 1202.67 img/s
DLL 2022-06-30 21:49:48.543964 - Epoch: 1 Iteration: 16  train.loss : 0.00079  train.total_ips : 1200.05 img/s
DLL 2022-06-30 21:49:49.023275 - Epoch: 1 Iteration: 17  train.loss : 0.00078  train.total_ips : 1201.83 img/s
DLL 2022-06-30 21:49:49.502161 - Epoch: 1 Iteration: 18  train.loss : 0.00077  train.total_ips : 1202.90 img/s
DLL 2022-06-30 21:49:49.982032 - Epoch: 1 Iteration: 19  train.loss : 0.00076  train.total_ips : 1200.43 img/s
DLL 2022-06-30 21:49:50.460705 - Epoch: 1 Iteration: 20  train.loss : 0.00076  train.total_ips : 1203.42 img/s
DLL 2022-06-30 21:49:50.940959 - Epoch: 1 Iteration: 21  train.loss : 0.00075  train.total_ips : 1199.66 img/s
DLL 2022-06-30 21:49:51.420359 - Epoch: 1 Iteration: 22  train.loss : 0.00074  train.total_ips : 1201.57 img/s
DLL 2022-06-30 21:49:51.900081 - Epoch: 1 Iteration: 23  train.loss : 0.00073  train.total_ips : 1200.79 img/s
DLL 2022-06-30 21:49:52.379710 - Epoch: 1 Iteration: 24  train.loss : 0.00072  train.total_ips : 1201.12 img/s
DLL 2022-06-30 21:49:52.859646 - Epoch: 1 Iteration: 25  train.loss : 0.00072  train.total_ips : 1200.25 img/s
DLL 2022-06-30 21:49:53.339222 - Epoch: 1 Iteration: 26  train.loss : 0.00071  train.total_ips : 1201.18 img/s
DLL 2022-06-30 21:49:53.818511 - Epoch: 1 Iteration: 27  train.loss : 0.00070  train.total_ips : 1201.93 img/s
DLL 2022-06-30 21:49:54.297671 - Epoch: 1 Iteration: 28  train.loss : 0.00070  train.total_ips : 1202.19 img/s
DLL 2022-06-30 21:49:54.777195 - Epoch: 1 Iteration: 29  train.loss : 0.00069  train.total_ips : 1201.30 img/s
DLL 2022-06-30 21:49:55.256408 - Epoch: 1 Iteration: 30  train.loss : 0.00069  train.total_ips : 1202.13 img/s
DLL 2022-06-30 21:49:55.735984 - Epoch: 1 Iteration: 31  train.loss : 0.00068  train.total_ips : 1201.17 img/s
DLL 2022-06-30 21:49:56.215331 - Epoch: 1 Iteration: 32  train.loss : 0.00067  train.total_ips : 1201.73 img/s
DLL 2022-06-30 21:49:56.695066 - Epoch: 1 Iteration: 33  train.loss : 0.00067  train.total_ips : 1200.81 img/s
DLL 2022-06-30 21:49:57.174158 - Epoch: 1 Iteration: 34  train.loss : 0.00066  train.total_ips : 1202.37 img/s
DLL 2022-06-30 21:49:57.653338 - Epoch: 1 Iteration: 35  train.loss : 0.00066  train.total_ips : 1202.16 img/s
DLL 2022-06-30 21:49:58.132906 - Epoch: 1 Iteration: 36  train.loss : 0.00065  train.total_ips : 1201.21 img/s
DLL 2022-06-30 21:49:58.612477 - Epoch: 1 Iteration: 37  train.loss : 0.00065  train.total_ips : 1201.19 img/s
DLL 2022-06-30 21:49:59.091566 - Epoch: 1 Iteration: 38  train.loss : 0.00065  train.total_ips : 1202.41 img/s
DLL 2022-06-30 21:49:59.571425 - Epoch: 1 Iteration: 39  train.loss : 0.00064  train.total_ips : 1200.46 img/s
DLL 2022-06-30 21:50:00.050025 - Epoch: 1 Iteration: 40  train.loss : 0.00064  train.total_ips : 1203.62 img/s
DLL 2022-06-30 21:50:00.529889 - Epoch: 1 Iteration: 41  train.loss : 0.00063  train.total_ips : 1200.48 img/s
DLL 2022-06-30 21:50:01.009198 - Epoch: 1 Iteration: 42  train.loss : 0.00063  train.total_ips : 1201.83 img/s
DLL 2022-06-30 21:50:01.488433 - Epoch: 1 Iteration: 43  train.loss : 0.00062  train.total_ips : 1202.03 img/s
DLL 2022-06-30 21:50:01.967787 - Epoch: 1 Iteration: 44  train.loss : 0.00062  train.total_ips : 1201.77 img/s
DLL 2022-06-30 21:50:02.446936 - Epoch: 1 Iteration: 45  train.loss : 0.00062  train.total_ips : 1202.24 img/s
DLL 2022-06-30 21:50:02.926281 - Epoch: 1 Iteration: 46  train.loss : 0.00061  train.total_ips : 1201.76 img/s
DLL 2022-06-30 21:50:03.405316 - Epoch: 1 Iteration: 47  train.loss : 0.00061  train.total_ips : 1202.55 img/s
DLL 2022-06-30 21:50:03.884390 - Epoch: 1 Iteration: 48  train.loss : 0.00061  train.total_ips : 1202.42 img/s
DLL 2022-06-30 21:50:04.363903 - Epoch: 1 Iteration: 49  train.loss : 0.00060  train.total_ips : 1201.33 img/s
DLL 2022-06-30 21:50:04.844192 - Epoch: 1 Iteration: 50  train.loss : 0.00060  train.total_ips : 1199.41 img/s
DLL 2022-06-30 21:50:05.324048 - Epoch: 1 Iteration: 51  train.loss : 0.00060  train.total_ips : 1200.46 img/s
DLL 2022-06-30 21:50:05.803720 - Epoch: 1 Iteration: 52  train.loss : 0.00059  train.total_ips : 1200.92 img/s
DLL 2022-06-30 21:50:06.283268 - Epoch: 1 Iteration: 53  train.loss : 0.00059  train.total_ips : 1201.27 img/s
DLL 2022-06-30 21:50:06.763108 - Epoch: 1 Iteration: 54  train.loss : 0.00059  train.total_ips : 1200.51 img/s
DLL 2022-06-30 21:50:07.243018 - Epoch: 1 Iteration: 55  train.loss : 0.00058  train.total_ips : 1200.34 img/s
DLL 2022-06-30 21:50:07.722362 - Epoch: 1 Iteration: 56  train.loss : 0.00058  train.total_ips : 1201.79 img/s
DLL 2022-06-30 21:50:08.201978 - Epoch: 1 Iteration: 57  train.loss : 0.00058  train.total_ips : 1201.07 img/s
DLL 2022-06-30 21:50:08.681222 - Epoch: 1 Iteration: 58  train.loss : 0.00057  train.total_ips : 1201.99 img/s
DLL 2022-06-30 21:50:09.161123 - Epoch: 1 Iteration: 59  train.loss : 0.00057  train.total_ips : 1200.38 img/s
DLL 2022-06-30 21:50:09.641098 - Epoch: 1 Iteration: 60  train.loss : 0.00057  train.total_ips : 1200.18 img/s
DLL 2022-06-30 21:50:10.120959 - Epoch: 1 Iteration: 61  train.loss : 0.00057  train.total_ips : 1200.45 img/s
DLL 2022-06-30 21:50:10.601438 - Epoch: 1 Iteration: 62  train.loss : 0.00056  train.total_ips : 1199.18 img/s
DLL 2022-06-30 21:50:11.080947 - Epoch: 1 Iteration: 63  train.loss : 0.00056  train.total_ips : 1201.27 img/s
DLL 2022-06-30 21:50:11.561080 - Epoch: 1 Iteration: 64  train.loss : 0.00056  train.total_ips : 1199.78 img/s
DLL 2022-06-30 21:50:12.040696 - Epoch: 1 Iteration: 65  train.loss : 0.00056  train.total_ips : 1201.15 img/s
DLL 2022-06-30 21:50:12.520758 - Epoch: 1 Iteration: 66  train.loss : 0.00055  train.total_ips : 1199.94 img/s
DLL 2022-06-30 21:50:13.000633 - Epoch: 1 Iteration: 67  train.loss : 0.00055  train.total_ips : 1200.42 img/s
DLL 2022-06-30 21:50:13.480893 - Epoch: 1 Iteration: 68  train.loss : 0.00055  train.total_ips : 1199.49 img/s
DLL 2022-06-30 21:50:13.960885 - Epoch: 1 Iteration: 69  train.loss : 0.00055  train.total_ips : 1200.12 img/s
DLL 2022-06-30 21:50:14.441054 - Epoch: 1 Iteration: 70  train.loss : 0.00054  train.total_ips : 1199.69 img/s
DLL 2022-06-30 21:50:14.921135 - Epoch: 1 Iteration: 71  train.loss : 0.00054  train.total_ips : 1199.97 img/s
DLL 2022-06-30 21:50:15.400813 - Epoch: 1 Iteration: 72  train.loss : 0.00054  train.total_ips : 1200.90 img/s
DLL 2022-06-30 21:50:15.880766 - Epoch: 1 Iteration: 73  train.loss : 0.00054  train.total_ips : 1200.23 img/s
DLL 2022-06-30 21:50:16.360907 - Epoch: 1 Iteration: 74  train.loss : 0.00054  train.total_ips : 1199.75 img/s
DLL 2022-06-30 21:50:16.841339 - Epoch: 1 Iteration: 75  train.loss : 0.00053  train.total_ips : 1199.07 img/s
DLL 2022-06-30 21:50:17.321013 - Epoch: 1 Iteration: 76  train.loss : 0.00053  train.total_ips : 1200.92 img/s
DLL 2022-06-30 21:50:17.801114 - Epoch: 1 Iteration: 77  train.loss : 0.00053  train.total_ips : 1199.86 img/s
DLL 2022-06-30 21:50:18.280501 - Epoch: 1 Iteration: 78  train.loss : 0.00053  train.total_ips : 1201.66 img/s
DLL 2022-06-30 21:50:18.760458 - Epoch: 1 Iteration: 79  train.loss : 0.00053  train.total_ips : 1200.21 img/s
DLL 2022-06-30 21:50:19.239915 - Epoch: 1 Iteration: 80  train.loss : 0.00052  train.total_ips : 1201.46 img/s
DLL 2022-06-30 21:50:19.719324 - Epoch: 1 Iteration: 81  train.loss : 0.00052  train.total_ips : 1201.61 img/s
DLL 2022-06-30 21:50:20.198768 - Epoch: 1 Iteration: 82  train.loss : 0.00052  train.total_ips : 1201.50 img/s
DLL 2022-06-30 21:50:20.678870 - Epoch: 1 Iteration: 83  train.loss : 0.00052  train.total_ips : 1199.85 img/s
DLL 2022-06-30 21:50:21.158500 - Epoch: 1 Iteration: 84  train.loss : 0.00052  train.total_ips : 1201.07 img/s
DLL 2022-06-30 21:50:21.638636 - Epoch: 1 Iteration: 85  train.loss : 0.00052  train.total_ips : 1199.76 img/s
DLL 2022-06-30 21:50:22.118440 - Epoch: 1 Iteration: 86  train.loss : 0.00051  train.total_ips : 1200.60 img/s
DLL 2022-06-30 21:50:22.598506 - Epoch: 1 Iteration: 87  train.loss : 0.00051  train.total_ips : 1199.97 img/s
DLL 2022-06-30 21:50:23.078629 - Epoch: 1 Iteration: 88  train.loss : 0.00051  train.total_ips : 1199.79 img/s
DLL 2022-06-30 21:50:23.558416 - Epoch: 1 Iteration: 89  train.loss : 0.00051  train.total_ips : 1200.63 img/s
DLL 2022-06-30 21:50:24.037845 - Epoch: 1 Iteration: 90  train.loss : 0.00051  train.total_ips : 1201.54 img/s
DLL 2022-06-30 21:50:24.517804 - Epoch: 1 Iteration: 91  train.loss : 0.00050  train.total_ips : 1200.24 img/s
DLL 2022-06-30 21:50:24.996903 - Epoch: 1 Iteration: 92  train.loss : 0.00050  train.total_ips : 1202.36 img/s
DLL 2022-06-30 21:50:25.476781 - Epoch: 1 Iteration: 93  train.loss : 0.00050  train.total_ips : 1200.40 img/s
DLL 2022-06-30 21:50:25.956064 - Epoch: 1 Iteration: 94  train.loss : 0.00050  train.total_ips : 1201.93 img/s
DLL 2022-06-30 21:50:26.436032 - Epoch: 1 Iteration: 95  train.loss : 0.00050  train.total_ips : 1200.18 img/s
DLL 2022-06-30 21:50:26.915500 - Epoch: 1 Iteration: 96  train.loss : 0.00050  train.total_ips : 1201.45 img/s
DLL 2022-06-30 21:50:27.395162 - Epoch: 1 Iteration: 97  train.loss : 0.00050  train.total_ips : 1200.98 img/s
DLL 2022-06-30 21:50:27.875083 - Epoch: 1 Iteration: 98  train.loss : 0.00049  train.total_ips : 1200.29 img/s
DLL 2022-06-30 21:50:28.354157 - Epoch: 1 Iteration: 99  train.loss : 0.00049  train.total_ips : 1202.43 img/s
DLL 2022-06-30 21:50:28.834006 - Epoch: 1  train.loss : 0.00064  train.total_ips : 1201.11 img/s
DLL 2022-06-30 21:50:28.834079 - Epoch: 1  lr : 0.1  train.compute_ips : 1201.51 img/s train.data_time : 0.00016 s train.compute_time : 0.47940 s
SAVING ./checkpoint.pth.tar
DLL 2022-06-30 21:50:29.155927 - Summary: train.loss : 2.42955  train.total_ips : 1195.82 img/s
DLL 2022-06-30 21:50:29.156084 - Summary: lr : 0.1  train.compute_ips : 1196.20 img/s train.data_time : 0.00016 s train.compute_time : 0.51154 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '288', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '288', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
