Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-09-29 08:16:56.770565 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
DLL 2024-09-29 08:16:56.770826 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 08:17:06.179812 - Epoch: 0 Iteration: 1  train.loss : 7.09814 None train.compute_ips : 1069.60 images/s train.total_ips : 1069.59 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:06.652751 - Epoch: 0 Iteration: 2  train.loss : 6.97047 None train.compute_ips : 10854.71 images/s train.total_ips : 10840.05 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:07.116496 - Epoch: 0 Iteration: 3  train.loss : 6.85879 None train.compute_ips : 11069.99 images/s train.total_ips : 11065.03 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:07.579505 - Epoch: 0 Iteration: 4  train.loss : 6.82227 None train.compute_ips : 11075.79 images/s train.total_ips : 11071.57 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:08.043477 - Epoch: 0 Iteration: 5  train.loss : 6.85690 None train.compute_ips : 11053.01 images/s train.total_ips : 11048.89 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:08.507115 - Epoch: 0 Iteration: 6  train.loss : 6.89676 None train.compute_ips : 11061.50 images/s train.total_ips : 11057.59 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:08.970438 - Epoch: 0 Iteration: 7  train.loss : 6.90293 None train.compute_ips : 11070.47 images/s train.total_ips : 11066.86 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:09.433923 - Epoch: 0 Iteration: 8  train.loss : 6.89293 None train.compute_ips : 11065.82 images/s train.total_ips : 11060.55 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:09.896912 - Epoch: 0 Iteration: 9  train.loss : 6.87980 None train.compute_ips : 11075.41 images/s train.total_ips : 11071.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:10.359873 - Epoch: 0 Iteration: 10  train.loss : 6.86621 None train.compute_ips : 11080.90 images/s train.total_ips : 11077.27 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:10.823751 - Epoch: 0 Iteration: 11  train.loss : 6.85853 None train.compute_ips : 11082.20 images/s train.total_ips : 11078.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:11.287483 - Epoch: 0 Iteration: 12  train.loss : 6.85097 None train.compute_ips : 11060.43 images/s train.total_ips : 11056.69 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:11.751832 - Epoch: 0 Iteration: 13  train.loss : 6.84594 None train.compute_ips : 11057.77 images/s train.total_ips : 11041.63 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:12.215553 - Epoch: 0 Iteration: 14  train.loss : 6.84592 None train.compute_ips : 11059.46 images/s train.total_ips : 11054.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:12.679102 - Epoch: 0 Iteration: 15  train.loss : 6.83863 None train.compute_ips : 11065.96 images/s train.total_ips : 11062.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:13.143152 - Epoch: 0 Iteration: 16  train.loss : 6.83211 None train.compute_ips : 11065.20 images/s train.total_ips : 11060.05 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:13.605985 - Epoch: 0 Iteration: 17  train.loss : 6.82522 None train.compute_ips : 11079.82 images/s train.total_ips : 11075.17 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:14.068974 - Epoch: 0 Iteration: 18  train.loss : 6.82011 None train.compute_ips : 11075.33 images/s train.total_ips : 11071.77 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:14.531736 - Epoch: 0 Iteration: 19  train.loss : 6.82016 None train.compute_ips : 11080.40 images/s train.total_ips : 11076.87 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:14.994794 - Epoch: 0 Iteration: 20  train.loss : 6.81751 None train.compute_ips : 11079.75 images/s train.total_ips : 11075.77 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:15.457558 - Epoch: 0 Iteration: 21  train.loss : 6.81480 None train.compute_ips : 11080.39 images/s train.total_ips : 11071.09 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:15.920452 - Epoch: 0 Iteration: 22  train.loss : 6.81143 None train.compute_ips : 11080.49 images/s train.total_ips : 11076.88 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:16.384162 - Epoch: 0 Iteration: 23  train.loss : 6.80780 None train.compute_ips : 11080.97 images/s train.total_ips : 11077.32 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:16.848045 - Epoch: 0 Iteration: 24  train.loss : 6.80438 None train.compute_ips : 11063.65 images/s train.total_ips : 11054.80 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:17.311226 - Epoch: 0 Iteration: 25  train.loss : 6.80055 None train.compute_ips : 11073.97 images/s train.total_ips : 11067.58 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:17.774406 - Epoch: 0 Iteration: 26  train.loss : 6.79907 None train.compute_ips : 11075.46 images/s train.total_ips : 11071.77 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:18.237721 - Epoch: 0 Iteration: 27  train.loss : 6.79584 None train.compute_ips : 11067.59 images/s train.total_ips : 11064.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:18.701502 - Epoch: 0 Iteration: 28  train.loss : 6.79174 None train.compute_ips : 11071.27 images/s train.total_ips : 11067.70 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:19.165101 - Epoch: 0 Iteration: 29  train.loss : 6.78917 None train.compute_ips : 11068.33 images/s train.total_ips : 11063.18 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:19.628009 - Epoch: 0 Iteration: 30  train.loss : 6.78213 None train.compute_ips : 11077.98 images/s train.total_ips : 11074.20 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:20.090962 - Epoch: 0 Iteration: 31  train.loss : 6.77854 None train.compute_ips : 11077.15 images/s train.total_ips : 11073.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:20.553847 - Epoch: 0 Iteration: 32  train.loss : 6.77588 None train.compute_ips : 11082.08 images/s train.total_ips : 11077.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:21.016672 - Epoch: 0 Iteration: 33  train.loss : 6.77078 None train.compute_ips : 11079.25 images/s train.total_ips : 11075.71 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:21.479438 - Epoch: 0 Iteration: 34  train.loss : 6.76425 None train.compute_ips : 11081.32 images/s train.total_ips : 11077.81 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:21.942721 - Epoch: 0 Iteration: 35  train.loss : 6.75863 None train.compute_ips : 11080.76 images/s train.total_ips : 11070.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:22.405508 - Epoch: 0 Iteration: 36  train.loss : 6.75266 None train.compute_ips : 11080.54 images/s train.total_ips : 11076.55 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:22.868246 - Epoch: 0 Iteration: 37  train.loss : 6.74563 None train.compute_ips : 11083.19 images/s train.total_ips : 11079.59 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:23.331091 - Epoch: 0 Iteration: 38  train.loss : 6.73953 None train.compute_ips : 11080.13 images/s train.total_ips : 11076.58 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:23.794403 - Epoch: 0 Iteration: 39  train.loss : 6.72746 None train.compute_ips : 11079.47 images/s train.total_ips : 11075.87 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:24.258379 - Epoch: 0 Iteration: 40  train.loss : 6.71648 None train.compute_ips : 11058.47 images/s train.total_ips : 11054.67 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:24.721439 - Epoch: 0 Iteration: 41  train.loss : 6.70365 None train.compute_ips : 11074.60 images/s train.total_ips : 11066.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:25.184323 - Epoch: 0 Iteration: 42  train.loss : 6.68876 None train.compute_ips : 11078.13 images/s train.total_ips : 11074.51 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:25.647537 - Epoch: 0 Iteration: 43  train.loss : 6.67408 None train.compute_ips : 11084.01 images/s train.total_ips : 11080.41 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:26.110695 - Epoch: 0 Iteration: 44  train.loss : 6.65474 None train.compute_ips : 11075.00 images/s train.total_ips : 11071.36 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:26.573399 - Epoch: 0 Iteration: 45  train.loss : 6.63626 None train.compute_ips : 11081.94 images/s train.total_ips : 11078.09 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:27.036974 - Epoch: 0 Iteration: 46  train.loss : 6.61447 None train.compute_ips : 11067.66 images/s train.total_ips : 11058.06 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:27.499791 - Epoch: 0 Iteration: 47  train.loss : 6.58859 None train.compute_ips : 11079.27 images/s train.total_ips : 11075.69 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:27.962732 - Epoch: 0 Iteration: 48  train.loss : 6.56210 None train.compute_ips : 11077.85 images/s train.total_ips : 11073.80 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:28.425857 - Epoch: 0 Iteration: 49  train.loss : 6.53320 None train.compute_ips : 11073.94 images/s train.total_ips : 11068.86 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:28.888659 - Epoch: 0 Iteration: 50  train.loss : 6.50322 None train.compute_ips : 11079.79 images/s train.total_ips : 11076.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:29.351640 - Epoch: 0 Iteration: 51  train.loss : 6.48347 None train.compute_ips : 11076.63 images/s train.total_ips : 11073.06 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:29.814325 - Epoch: 0 Iteration: 52  train.loss : 6.46543 None train.compute_ips : 11084.40 images/s train.total_ips : 11080.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:30.277438 - Epoch: 0 Iteration: 53  train.loss : 6.42776 None train.compute_ips : 11072.72 images/s train.total_ips : 11069.16 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:30.740701 - Epoch: 0 Iteration: 54  train.loss : 6.39298 None train.compute_ips : 11081.80 images/s train.total_ips : 11077.20 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:31.203498 - Epoch: 0 Iteration: 55  train.loss : 6.36308 None train.compute_ips : 11079.84 images/s train.total_ips : 11076.30 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:31.666334 - Epoch: 0 Iteration: 56  train.loss : 6.34329 None train.compute_ips : 11083.43 images/s train.total_ips : 11079.65 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:32.129156 - Epoch: 0 Iteration: 57  train.loss : 6.32611 None train.compute_ips : 11083.76 images/s train.total_ips : 11075.54 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:32.591896 - Epoch: 0 Iteration: 58  train.loss : 6.29762 None train.compute_ips : 11081.75 images/s train.total_ips : 11078.15 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:33.054993 - Epoch: 0 Iteration: 59  train.loss : 6.25972 None train.compute_ips : 11084.98 images/s train.total_ips : 11081.52 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:33.517890 - Epoch: 0 Iteration: 60  train.loss : 6.22191 None train.compute_ips : 11080.47 images/s train.total_ips : 11077.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:33.981374 - Epoch: 0 Iteration: 61  train.loss : 6.20436 None train.compute_ips : 11069.11 images/s train.total_ips : 11062.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:34.444244 - Epoch: 0 Iteration: 62  train.loss : 6.20967 None train.compute_ips : 11078.67 images/s train.total_ips : 11075.05 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:34.906989 - Epoch: 0 Iteration: 63  train.loss : 6.16332 None train.compute_ips : 11084.16 images/s train.total_ips : 11078.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:35.370719 - Epoch: 0 Iteration: 64  train.loss : 6.13305 None train.compute_ips : 11059.96 images/s train.total_ips : 11056.43 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:35.833645 - Epoch: 0 Iteration: 65  train.loss : 6.10757 None train.compute_ips : 11077.75 images/s train.total_ips : 11073.07 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:36.296891 - Epoch: 0 Iteration: 66  train.loss : 6.05426 None train.compute_ips : 11078.50 images/s train.total_ips : 11074.97 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:36.759756 - Epoch: 0 Iteration: 67  train.loss : 6.02601 None train.compute_ips : 11078.51 images/s train.total_ips : 11074.92 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:37.223252 - Epoch: 0 Iteration: 68  train.loss : 6.03834 None train.compute_ips : 11080.43 images/s train.total_ips : 11060.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:37.685969 - Epoch: 0 Iteration: 69  train.loss : 5.96614 None train.compute_ips : 11081.68 images/s train.total_ips : 11078.18 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:38.148845 - Epoch: 0 Iteration: 70  train.loss : 5.91797 None train.compute_ips : 11078.16 images/s train.total_ips : 11074.53 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:38.611900 - Epoch: 0 Iteration: 71  train.loss : 5.89766 None train.compute_ips : 11074.72 images/s train.total_ips : 11070.95 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:39.074596 - Epoch: 0 Iteration: 72  train.loss : 5.84826 None train.compute_ips : 11082.10 images/s train.total_ips : 11078.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:39.537689 - Epoch: 0 Iteration: 73  train.loss : 5.81665 None train.compute_ips : 11079.82 images/s train.total_ips : 11076.22 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:40.000551 - Epoch: 0 Iteration: 74  train.loss : 5.79540 None train.compute_ips : 11082.11 images/s train.total_ips : 11078.55 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:40.463716 - Epoch: 0 Iteration: 75  train.loss : 5.75260 None train.compute_ips : 11071.49 images/s train.total_ips : 11068.02 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:40.926547 - Epoch: 0 Iteration: 76  train.loss : 5.68580 None train.compute_ips : 11085.78 images/s train.total_ips : 11081.98 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:41.389301 - Epoch: 0 Iteration: 77  train.loss : 5.63184 None train.compute_ips : 11080.73 images/s train.total_ips : 11077.17 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:41.852010 - Epoch: 0 Iteration: 78  train.loss : 5.65667 None train.compute_ips : 11085.90 images/s train.total_ips : 11082.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:42.315440 - Epoch: 0 Iteration: 79  train.loss : 5.56425 None train.compute_ips : 11075.81 images/s train.total_ips : 11065.56 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:42.778378 - Epoch: 0 Iteration: 80  train.loss : 5.48757 None train.compute_ips : 11081.40 images/s train.total_ips : 11076.43 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:43.241453 - Epoch: 0 Iteration: 81  train.loss : 5.42413 None train.compute_ips : 11078.86 images/s train.total_ips : 11071.36 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:43.704473 - Epoch: 0 Iteration: 82  train.loss : 5.41593 None train.compute_ips : 11075.77 images/s train.total_ips : 11072.17 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:44.167255 - Epoch: 0 Iteration: 83  train.loss : 5.44943 None train.compute_ips : 11082.97 images/s train.total_ips : 11079.17 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:44.630001 - Epoch: 0 Iteration: 84  train.loss : 5.32467 None train.compute_ips : 11080.90 images/s train.total_ips : 11077.39 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:45.092843 - Epoch: 0 Iteration: 85  train.loss : 5.31941 None train.compute_ips : 11081.98 images/s train.total_ips : 11078.43 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:45.555635 - Epoch: 0 Iteration: 86  train.loss : 5.20966 None train.compute_ips : 11080.92 images/s train.total_ips : 11077.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:46.018371 - Epoch: 0 Iteration: 87  train.loss : 5.16899 None train.compute_ips : 11081.33 images/s train.total_ips : 11077.49 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:46.481421 - Epoch: 0 Iteration: 88  train.loss : 5.19386 None train.compute_ips : 11083.17 images/s train.total_ips : 11079.59 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:46.944237 - Epoch: 0 Iteration: 89  train.loss : 5.08652 None train.compute_ips : 11079.55 images/s train.total_ips : 11076.02 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:47.407426 - Epoch: 0 Iteration: 90  train.loss : 5.12366 None train.compute_ips : 11076.08 images/s train.total_ips : 11067.81 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:47.870042 - Epoch: 0 Iteration: 91  train.loss : 4.95049 None train.compute_ips : 11084.83 images/s train.total_ips : 11080.16 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:48.332701 - Epoch: 0 Iteration: 92  train.loss : 4.94775 None train.compute_ips : 11085.45 images/s train.total_ips : 11081.89 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:48.795918 - Epoch: 0 Iteration: 93  train.loss : 4.90754 None train.compute_ips : 11082.42 images/s train.total_ips : 11078.88 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:49.258913 - Epoch: 0 Iteration: 94  train.loss : 4.81349 None train.compute_ips : 11079.57 images/s train.total_ips : 11076.07 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:49.722029 - Epoch: 0 Iteration: 95  train.loss : 4.78207 None train.compute_ips : 11083.36 images/s train.total_ips : 11079.59 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:50.184905 - Epoch: 0 Iteration: 96  train.loss : 4.64209 None train.compute_ips : 11079.43 images/s train.total_ips : 11075.91 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:50.647644 - Epoch: 0 Iteration: 97  train.loss : 4.61826 None train.compute_ips : 11080.99 images/s train.total_ips : 11077.46 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:51.110244 - Epoch: 0 Iteration: 98  train.loss : 4.50426 None train.compute_ips : 11084.39 images/s train.total_ips : 11080.77 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:51.573199 - Epoch: 0 Iteration: 99  train.loss : 4.45969 None train.compute_ips : 11080.34 images/s train.total_ips : 11076.81 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:57.041381 - Epoch: 0  train.loss : 6.20359 None train.compute_ips : 10974.77 images/s train.total_ips : 10970.04 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 08:17:57.041509 - Epoch: 0  train.data_time : 0.00020 s train.compute_time : 0.50556 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 08:17:57.958230 - Epoch: 1 Iteration: 1  train.loss : 4.32627 None train.compute_ips : 11070.66 images/s train.total_ips : 11069.94 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:58.421843 - Epoch: 1 Iteration: 2  train.loss : 4.23165 None train.compute_ips : 11065.77 images/s train.total_ips : 11060.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:58.886084 - Epoch: 1 Iteration: 3  train.loss : 4.15780 None train.compute_ips : 11051.05 images/s train.total_ips : 11044.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:59.349156 - Epoch: 1 Iteration: 4  train.loss : 4.02160 None train.compute_ips : 11075.01 images/s train.total_ips : 11069.47 images/s train.lr : 0.1 
DLL 2024-09-29 08:17:59.811909 - Epoch: 1 Iteration: 5  train.loss : 3.93137 None train.compute_ips : 11081.44 images/s train.total_ips : 11077.77 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:00.274710 - Epoch: 1 Iteration: 6  train.loss : 3.84213 None train.compute_ips : 11079.79 images/s train.total_ips : 11076.18 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:00.737369 - Epoch: 1 Iteration: 7  train.loss : 3.76698 None train.compute_ips : 11083.27 images/s train.total_ips : 11079.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:01.200221 - Epoch: 1 Iteration: 8  train.loss : 3.62263 None train.compute_ips : 11085.02 images/s train.total_ips : 11081.33 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:01.662871 - Epoch: 1 Iteration: 9  train.loss : 3.48426 None train.compute_ips : 11083.59 images/s train.total_ips : 11080.06 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:02.125631 - Epoch: 1 Iteration: 10  train.loss : 3.40845 None train.compute_ips : 11080.87 images/s train.total_ips : 11077.13 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:02.588453 - Epoch: 1 Iteration: 11  train.loss : 3.29794 None train.compute_ips : 11080.52 images/s train.total_ips : 11076.93 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:03.051227 - Epoch: 1 Iteration: 12  train.loss : 3.23361 None train.compute_ips : 11081.02 images/s train.total_ips : 11077.39 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:03.514015 - Epoch: 1 Iteration: 13  train.loss : 3.16007 None train.compute_ips : 11080.24 images/s train.total_ips : 11076.47 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:03.976865 - Epoch: 1 Iteration: 14  train.loss : 3.06553 None train.compute_ips : 11078.59 images/s train.total_ips : 11075.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:04.440061 - Epoch: 1 Iteration: 15  train.loss : 2.92957 None train.compute_ips : 11084.42 images/s train.total_ips : 11067.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:04.902767 - Epoch: 1 Iteration: 16  train.loss : 2.82156 None train.compute_ips : 11082.45 images/s train.total_ips : 11078.94 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:05.365433 - Epoch: 1 Iteration: 17  train.loss : 2.74705 None train.compute_ips : 11082.90 images/s train.total_ips : 11078.83 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:05.828459 - Epoch: 1 Iteration: 18  train.loss : 2.64819 None train.compute_ips : 11077.00 images/s train.total_ips : 11073.12 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:06.291390 - Epoch: 1 Iteration: 19  train.loss : 2.56843 None train.compute_ips : 11077.05 images/s train.total_ips : 11073.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:06.754288 - Epoch: 1 Iteration: 20  train.loss : 2.46925 None train.compute_ips : 11081.50 images/s train.total_ips : 11077.85 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:07.217048 - Epoch: 1 Iteration: 21  train.loss : 2.34782 None train.compute_ips : 11081.63 images/s train.total_ips : 11073.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:07.679736 - Epoch: 1 Iteration: 22  train.loss : 2.28702 None train.compute_ips : 11082.56 images/s train.total_ips : 11078.91 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:08.142453 - Epoch: 1 Iteration: 23  train.loss : 2.14061 None train.compute_ips : 11081.83 images/s train.total_ips : 11077.94 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:08.605273 - Epoch: 1 Iteration: 24  train.loss : 2.03426 None train.compute_ips : 11079.30 images/s train.total_ips : 11075.66 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:09.068557 - Epoch: 1 Iteration: 25  train.loss : 1.95393 None train.compute_ips : 11069.84 images/s train.total_ips : 11066.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:09.531544 - Epoch: 1 Iteration: 26  train.loss : 1.83298 None train.compute_ips : 11081.51 images/s train.total_ips : 11071.81 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:09.994400 - Epoch: 1 Iteration: 27  train.loss : 1.72985 None train.compute_ips : 11078.50 images/s train.total_ips : 11074.93 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:10.457489 - Epoch: 1 Iteration: 28  train.loss : 1.64766 None train.compute_ips : 11072.88 images/s train.total_ips : 11069.22 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:10.920000 - Epoch: 1 Iteration: 29  train.loss : 1.57218 None train.compute_ips : 11086.96 images/s train.total_ips : 11083.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:11.382688 - Epoch: 1 Iteration: 30  train.loss : 1.49522 None train.compute_ips : 11084.11 images/s train.total_ips : 11080.57 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:11.845451 - Epoch: 1 Iteration: 31  train.loss : 1.43420 None train.compute_ips : 11080.66 images/s train.total_ips : 11076.70 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:12.308751 - Epoch: 1 Iteration: 32  train.loss : 1.34925 None train.compute_ips : 11070.33 images/s train.total_ips : 11066.70 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:12.771724 - Epoch: 1 Iteration: 33  train.loss : 1.25952 None train.compute_ips : 11077.38 images/s train.total_ips : 11071.85 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:13.234379 - Epoch: 1 Iteration: 34  train.loss : 1.18086 None train.compute_ips : 11083.62 images/s train.total_ips : 11079.37 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:13.697036 - Epoch: 1 Iteration: 35  train.loss : 1.11185 None train.compute_ips : 11083.33 images/s train.total_ips : 11079.51 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:14.159814 - Epoch: 1 Iteration: 36  train.loss : 1.02007 None train.compute_ips : 11082.02 images/s train.total_ips : 11078.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:14.622550 - Epoch: 1 Iteration: 37  train.loss : 0.95173 None train.compute_ips : 11086.42 images/s train.total_ips : 11077.31 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:15.085804 - Epoch: 1 Iteration: 38  train.loss : 0.89373 None train.compute_ips : 11083.09 images/s train.total_ips : 11079.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:15.548611 - Epoch: 1 Iteration: 39  train.loss : 0.81316 None train.compute_ips : 11079.92 images/s train.total_ips : 11076.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:16.011649 - Epoch: 1 Iteration: 40  train.loss : 0.74657 None train.compute_ips : 11078.95 images/s train.total_ips : 11075.29 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:16.474309 - Epoch: 1 Iteration: 41  train.loss : 0.69123 None train.compute_ips : 11083.00 images/s train.total_ips : 11075.47 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:16.936931 - Epoch: 1 Iteration: 42  train.loss : 0.62277 None train.compute_ips : 11084.42 images/s train.total_ips : 11080.48 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:17.399490 - Epoch: 1 Iteration: 43  train.loss : 0.55778 None train.compute_ips : 11085.61 images/s train.total_ips : 11082.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:17.861985 - Epoch: 1 Iteration: 44  train.loss : 0.49806 None train.compute_ips : 11087.03 images/s train.total_ips : 11083.39 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:18.324860 - Epoch: 1 Iteration: 45  train.loss : 0.44227 None train.compute_ips : 11082.31 images/s train.total_ips : 11078.66 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:18.787580 - Epoch: 1 Iteration: 46  train.loss : 0.39205 None train.compute_ips : 11081.97 images/s train.total_ips : 11078.33 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:19.250216 - Epoch: 1 Iteration: 47  train.loss : 0.33994 None train.compute_ips : 11084.15 images/s train.total_ips : 11080.41 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:19.712798 - Epoch: 1 Iteration: 48  train.loss : 0.29580 None train.compute_ips : 11084.95 images/s train.total_ips : 11081.07 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:20.175397 - Epoch: 1 Iteration: 49  train.loss : 0.25869 None train.compute_ips : 11084.70 images/s train.total_ips : 11081.05 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:20.637885 - Epoch: 1 Iteration: 50  train.loss : 0.22337 None train.compute_ips : 11087.25 images/s train.total_ips : 11083.36 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:21.100401 - Epoch: 1 Iteration: 51  train.loss : 0.18924 None train.compute_ips : 11087.44 images/s train.total_ips : 11083.86 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:21.563160 - Epoch: 1 Iteration: 52  train.loss : 0.16161 None train.compute_ips : 11087.39 images/s train.total_ips : 11083.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:22.025771 - Epoch: 1 Iteration: 53  train.loss : 0.13811 None train.compute_ips : 11084.10 images/s train.total_ips : 11080.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:22.488675 - Epoch: 1 Iteration: 54  train.loss : 0.11642 None train.compute_ips : 11078.05 images/s train.total_ips : 11074.39 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:22.951261 - Epoch: 1 Iteration: 55  train.loss : 0.10030 None train.compute_ips : 11086.66 images/s train.total_ips : 11082.00 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:23.413806 - Epoch: 1 Iteration: 56  train.loss : 0.08648 None train.compute_ips : 11085.73 images/s train.total_ips : 11082.06 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:23.876354 - Epoch: 1 Iteration: 57  train.loss : 0.07493 None train.compute_ips : 11086.42 images/s train.total_ips : 11082.77 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:24.338572 - Epoch: 1 Iteration: 58  train.loss : 0.06572 None train.compute_ips : 11093.95 images/s train.total_ips : 11089.95 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:24.801406 - Epoch: 1 Iteration: 59  train.loss : 0.05770 None train.compute_ips : 11091.66 images/s train.total_ips : 11075.32 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:25.263925 - Epoch: 1 Iteration: 60  train.loss : 0.05122 None train.compute_ips : 11090.72 images/s train.total_ips : 11087.11 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:25.726405 - Epoch: 1 Iteration: 61  train.loss : 0.04565 None train.compute_ips : 11093.15 images/s train.total_ips : 11085.38 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:26.188828 - Epoch: 1 Iteration: 62  train.loss : 0.04098 None train.compute_ips : 11088.74 images/s train.total_ips : 11085.09 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:26.651128 - Epoch: 1 Iteration: 63  train.loss : 0.03702 None train.compute_ips : 11092.02 images/s train.total_ips : 11088.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:27.114209 - Epoch: 1 Iteration: 64  train.loss : 0.03358 None train.compute_ips : 11075.08 images/s train.total_ips : 11071.40 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:27.576760 - Epoch: 1 Iteration: 65  train.loss : 0.03068 None train.compute_ips : 11086.56 images/s train.total_ips : 11082.20 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:28.039006 - Epoch: 1 Iteration: 66  train.loss : 0.02813 None train.compute_ips : 11093.68 images/s train.total_ips : 11089.83 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:28.501226 - Epoch: 1 Iteration: 67  train.loss : 0.02596 None train.compute_ips : 11093.88 images/s train.total_ips : 11090.27 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:28.963460 - Epoch: 1 Iteration: 68  train.loss : 0.02403 None train.compute_ips : 11093.57 images/s train.total_ips : 11089.92 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:29.425674 - Epoch: 1 Iteration: 69  train.loss : 0.02235 None train.compute_ips : 11093.76 images/s train.total_ips : 11090.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:29.887955 - Epoch: 1 Iteration: 70  train.loss : 0.02087 None train.compute_ips : 11096.39 images/s train.total_ips : 11092.79 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:30.350035 - Epoch: 1 Iteration: 71  train.loss : 0.01955 None train.compute_ips : 11096.95 images/s train.total_ips : 11093.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:30.812286 - Epoch: 1 Iteration: 72  train.loss : 0.01840 None train.compute_ips : 11093.39 images/s train.total_ips : 11089.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:31.274287 - Epoch: 1 Iteration: 73  train.loss : 0.01735 None train.compute_ips : 11098.74 images/s train.total_ips : 11095.21 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:31.736714 - Epoch: 1 Iteration: 74  train.loss : 0.01643 None train.compute_ips : 11088.91 images/s train.total_ips : 11085.07 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:32.199609 - Epoch: 1 Iteration: 75  train.loss : 0.01560 None train.compute_ips : 11096.37 images/s train.total_ips : 11082.77 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:32.662160 - Epoch: 1 Iteration: 76  train.loss : 0.01484 None train.compute_ips : 11085.75 images/s train.total_ips : 11082.12 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:33.124255 - Epoch: 1 Iteration: 77  train.loss : 0.01418 None train.compute_ips : 11097.29 images/s train.total_ips : 11093.53 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:33.586295 - Epoch: 1 Iteration: 78  train.loss : 0.01357 None train.compute_ips : 11097.94 images/s train.total_ips : 11094.38 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:34.048563 - Epoch: 1 Iteration: 79  train.loss : 0.01302 None train.compute_ips : 11092.63 images/s train.total_ips : 11089.02 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:34.510827 - Epoch: 1 Iteration: 80  train.loss : 0.01251 None train.compute_ips : 11097.10 images/s train.total_ips : 11093.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:34.972981 - Epoch: 1 Iteration: 81  train.loss : 0.01206 None train.compute_ips : 11095.45 images/s train.total_ips : 11087.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:35.435100 - Epoch: 1 Iteration: 82  train.loss : 0.01163 None train.compute_ips : 11096.66 images/s train.total_ips : 11093.12 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:35.897432 - Epoch: 1 Iteration: 83  train.loss : 0.01124 None train.compute_ips : 11091.12 images/s train.total_ips : 11087.55 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:36.359639 - Epoch: 1 Iteration: 84  train.loss : 0.01090 None train.compute_ips : 11094.23 images/s train.total_ips : 11090.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:36.821767 - Epoch: 1 Iteration: 85  train.loss : 0.01056 None train.compute_ips : 11095.93 images/s train.total_ips : 11092.24 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:37.284528 - Epoch: 1 Iteration: 86  train.loss : 0.01026 None train.compute_ips : 11092.14 images/s train.total_ips : 11077.38 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:37.746555 - Epoch: 1 Iteration: 87  train.loss : 0.00998 None train.compute_ips : 11098.59 images/s train.total_ips : 11095.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:38.208666 - Epoch: 1 Iteration: 88  train.loss : 0.00972 None train.compute_ips : 11096.40 images/s train.total_ips : 11092.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:38.670790 - Epoch: 1 Iteration: 89  train.loss : 0.00948 None train.compute_ips : 11097.25 images/s train.total_ips : 11093.38 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:39.132938 - Epoch: 1 Iteration: 90  train.loss : 0.00926 None train.compute_ips : 11095.39 images/s train.total_ips : 11091.85 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:39.595008 - Epoch: 1 Iteration: 91  train.loss : 0.00905 None train.compute_ips : 11097.83 images/s train.total_ips : 11094.20 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:40.057334 - Epoch: 1 Iteration: 92  train.loss : 0.00885 None train.compute_ips : 11098.08 images/s train.total_ips : 11094.43 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:40.520057 - Epoch: 1 Iteration: 93  train.loss : 0.00867 None train.compute_ips : 11082.33 images/s train.total_ips : 11078.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:40.982379 - Epoch: 1 Iteration: 94  train.loss : 0.00849 None train.compute_ips : 11091.15 images/s train.total_ips : 11087.53 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:41.444954 - Epoch: 1 Iteration: 95  train.loss : 0.00833 None train.compute_ips : 11096.73 images/s train.total_ips : 11093.12 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:41.906969 - Epoch: 1 Iteration: 96  train.loss : 0.00818 None train.compute_ips : 11098.86 images/s train.total_ips : 11095.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:42.369171 - Epoch: 1 Iteration: 97  train.loss : 0.00803 None train.compute_ips : 11099.48 images/s train.total_ips : 11090.43 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:42.831171 - Epoch: 1 Iteration: 98  train.loss : 0.00790 None train.compute_ips : 11099.23 images/s train.total_ips : 11095.67 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:43.293260 - Epoch: 1 Iteration: 99  train.loss : 0.00777 None train.compute_ips : 11096.69 images/s train.total_ips : 11093.16 images/s train.lr : 0.1 
DLL 2024-09-29 08:18:48.760656 - Epoch: 1  train.loss : 1.03553 None train.compute_ips : 11086.48 images/s train.total_ips : 11081.92 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 08:18:48.760769 - Epoch: 1  train.data_time : 0.00019 s train.compute_time : 0.46182 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 08:18:49.247675 - Summary: train.loss : 6.20359 None train.compute_ips : 11030.62 images/s train.total_ips : 11025.98 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 08:18:49.247841 - Summary: train.data_time : 0.00019 s train.compute_time : 0.48369 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
