Container nvidia build =  114410972
out dir is .
torchrun --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=96  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
W0219 14:18:44.714000 10723 torch/distributed/run.py:793] 
W0219 14:18:44.714000 10723 torch/distributed/run.py:793] *****************************************
W0219 14:18:44.714000 10723 torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0219 14:18:44.714000 10723 torch/distributed/run.py:793] *****************************************
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2025-02-19 14:19:18.096386 - PARAMETER Config : ["Namespace(bert_model='bert-large-uncased', output_dir='.', init_checkpoint='/data/bert_large/bert_large_uncased.pt', train_file='/data/squad/v1.1/train-v1.1.json', predict_file=None, max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=False, train_batch_size=96, predict_batch_size=8, learning_rate=0.0, num_train_epochs=2.0, max_steps=100.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=0, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', config_file='/data/bert_large/bert_config.json', log_freq=50, json_summary='results/dllogger.json', eval_script='evaluate.py', do_eval=False, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None)"] 
DLL 2025-02-19 14:19:18.097597 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['run.sub', 'README.md', 'create_pretraining_data.py', 'schedulers.py', '__pycache__', 'NOTICE', 'file_utils.py', 'tokenization_utils.py', 'inference.py', 'lamb_amp_opt', 'bind_pyt.py', 'processors', 'extract_features.py', 'run_glue.py', 'checkpoints', 'configurations.yml', 'Dockerfile', '.gitignore', 'run_squad.py', 'modeling.py', 'requirements.txt', 'scripts', 'LICENSE', 'pytorch_model.bin', 'triton', 'bind.sh', 'data', 'run_swag.py', '.dockerignore', 'images', 'results', 'vocab', 'config.json', 'logfile.txt', 'tokenization.py', 'optimization.py', '.gitmodules', 'utils.py', 'distillation', 'bert_configs', 'run_pretraining.py']
device: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['run.sub', 'README.md', 'create_pretraining_data.py', 'schedulers.py', '__pycache__', 'NOTICE', 'file_utils.py', 'tokenization_utils.py', 'inference.py', 'lamb_amp_opt', 'bind_pyt.py', 'processors', 'extract_features.py', 'run_glue.py', 'checkpoints', 'configurations.yml', 'Dockerfile', '.gitignore', 'run_squad.py', 'modeling.py', 'requirements.txt', 'scripts', 'LICENSE', 'pytorch_model.bin', 'triton', 'bind.sh', 'data', 'run_swag.py', '.dockerignore', 'images', 'results', 'vocab', 'config.json', 'logfile.txt', 'tokenization.py', 'optimization.py', '.gitmodules', 'utils.py', 'distillation', 'bert_configs', 'run_pretraining.py']
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['run.sub', 'README.md', 'create_pretraining_data.py', 'schedulers.py', '__pycache__', 'NOTICE', 'file_utils.py', 'tokenization_utils.py', 'inference.py', 'lamb_amp_opt', 'bind_pyt.py', 'processors', 'extract_features.py', 'run_glue.py', 'checkpoints', 'configurations.yml', 'Dockerfile', '.gitignore', 'run_squad.py', 'modeling.py', 'requirements.txt', 'scripts', 'LICENSE', 'pytorch_model.bin', 'triton', 'bind.sh', 'data', 'run_swag.py', '.dockerignore', 'images', 'results', 'vocab', 'config.json', 'logfile.txt', 'tokenization.py', 'optimization.py', '.gitmodules', 'utils.py', 'distillation', 'bert_configs', 'run_pretraining.py']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['run.sub', 'README.md', 'create_pretraining_data.py', 'schedulers.py', '__pycache__', 'NOTICE', 'file_utils.py', 'tokenization_utils.py', 'inference.py', 'lamb_amp_opt', 'bind_pyt.py', 'processors', 'extract_features.py', 'run_glue.py', 'checkpoints', 'configurations.yml', 'Dockerfile', '.gitignore', 'run_squad.py', 'modeling.py', 'requirements.txt', 'scripts', 'LICENSE', 'pytorch_model.bin', 'triton', 'bind.sh', 'data', 'run_swag.py', '.dockerignore', 'images', 'results', 'vocab', 'config.json', 'logfile.txt', 'tokenization.py', 'optimization.py', '.gitmodules', 'utils.py', 'distillation', 'bert_configs', 'run_pretraining.py']
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['run.sub', 'README.md', 'create_pretraining_data.py', 'schedulers.py', '__pycache__', 'NOTICE', 'file_utils.py', 'tokenization_utils.py', 'inference.py', 'lamb_amp_opt', 'bind_pyt.py', 'processors', 'extract_features.py', 'run_glue.py', 'checkpoints', 'configurations.yml', 'Dockerfile', '.gitignore', 'run_squad.py', 'modeling.py', 'requirements.txt', 'scripts', 'LICENSE', 'pytorch_model.bin', 'triton', 'bind.sh', 'data', 'run_swag.py', '.dockerignore', 'images', 'results', 'vocab', 'config.json', 'logfile.txt', 'tokenization.py', 'optimization.py', '.gitmodules', 'utils.py', 'distillation', 'bert_configs', 'run_pretraining.py']
device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['run.sub', 'README.md', 'create_pretraining_data.py', 'schedulers.py', '__pycache__', 'NOTICE', 'file_utils.py', 'tokenization_utils.py', 'inference.py', 'lamb_amp_opt', 'bind_pyt.py', 'processors', 'extract_features.py', 'run_glue.py', 'checkpoints', 'configurations.yml', 'Dockerfile', '.gitignore', 'run_squad.py', 'modeling.py', 'requirements.txt', 'scripts', 'LICENSE', 'pytorch_model.bin', 'triton', 'bind.sh', 'data', 'run_swag.py', '.dockerignore', 'images', 'results', 'vocab', 'config.json', 'logfile.txt', 'tokenization.py', 'optimization.py', '.gitmodules', 'utils.py', 'distillation', 'bert_configs', 'run_pretraining.py']
device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['run.sub', 'README.md', 'create_pretraining_data.py', 'schedulers.py', '__pycache__', 'NOTICE', 'file_utils.py', 'tokenization_utils.py', 'inference.py', 'lamb_amp_opt', 'bind_pyt.py', 'processors', 'extract_features.py', 'run_glue.py', 'checkpoints', 'configurations.yml', 'Dockerfile', '.gitignore', 'run_squad.py', 'modeling.py', 'requirements.txt', 'scripts', 'LICENSE', 'pytorch_model.bin', 'triton', 'bind.sh', 'data', 'run_swag.py', '.dockerignore', 'images', 'results', 'vocab', 'config.json', 'logfile.txt', 'tokenization.py', 'optimization.py', '.gitmodules', 'utils.py', 'distillation', 'bert_configs', 'run_pretraining.py']
device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['run.sub', 'README.md', 'create_pretraining_data.py', 'schedulers.py', '__pycache__', 'NOTICE', 'file_utils.py', 'tokenization_utils.py', 'inference.py', 'lamb_amp_opt', 'bind_pyt.py', 'processors', 'extract_features.py', 'run_glue.py', 'checkpoints', 'configurations.yml', 'Dockerfile', '.gitignore', 'run_squad.py', 'modeling.py', 'requirements.txt', 'scripts', 'LICENSE', 'pytorch_model.bin', 'triton', 'bind.sh', 'data', 'run_swag.py', '.dockerignore', 'images', 'results', 'vocab', 'config.json', 'logfile.txt', 'tokenization.py', 'optimization.py', '.gitmodules', 'utils.py', 'distillation', 'bert_configs', 'run_pretraining.py']
DLL 2025-02-19 14:19:23.293513 - PARAMETER loading_checkpoint : True 
DLL 2025-02-19 14:19:23.293684 - PARAMETER loaded_checkpoint : True 
DLL 2025-02-19 14:19:23.758508 - PARAMETER model_weights_num : 335150082 
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:67: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  self._overflow_buf = torch.cuda.IntTensor([0])
DLL 2025-02-19 14:19:50.234137 - PARAMETER train_start : True 
DLL 2025-02-19 14:19:50.234313 - PARAMETER training_samples : 87599 
DLL 2025-02-19 14:19:50.234329 - PARAMETER training_features : 88641 
DLL 2025-02-19 14:19:50.234341 - PARAMETER train_batch_size : 96 
DLL 2025-02-19 14:19:50.234350 - PARAMETER steps : 228.0 
Iteration:   0%|          | 0/116 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha = 1) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1642.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2025-02-19 14:19:55.343040 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.997743606567383  learning_rate : 0.0 
Iteration:   1%|          | 1/116 [00:02<04:09,  2.17s/it]Iteration:   2%|▏         | 2/116 [00:02<02:22,  1.25s/it]Iteration:   3%|▎         | 3/116 [00:03<01:47,  1.05it/s]Iteration:   3%|▎         | 4/116 [00:03<01:30,  1.24it/s]Iteration:   4%|▍         | 5/116 [00:04<01:21,  1.37it/s]Iteration:   5%|▌         | 6/116 [00:05<01:15,  1.46it/s]Iteration:   6%|▌         | 7/116 [00:05<01:11,  1.53it/s]Iteration:   7%|▋         | 8/116 [00:06<01:08,  1.58it/s]Iteration:   8%|▊         | 9/116 [00:06<01:06,  1.61it/s]Iteration:   9%|▊         | 10/116 [00:07<01:04,  1.63it/s]Iteration:   9%|▉         | 11/116 [00:08<01:03,  1.65it/s]Iteration:  10%|█         | 12/116 [00:08<01:02,  1.66it/s]Iteration:  11%|█         | 13/116 [00:09<01:01,  1.67it/s]Iteration:  12%|█▏        | 14/116 [00:09<01:00,  1.67it/s]Iteration:  13%|█▎        | 15/116 [00:10<01:00,  1.68it/s]Iteration:  14%|█▍        | 16/116 [00:11<00:59,  1.68it/s]Iteration:  15%|█▍        | 17/116 [00:11<00:58,  1.68it/s]Iteration:  16%|█▌        | 18/116 [00:12<00:58,  1.68it/s]Iteration:  16%|█▋        | 19/116 [00:12<00:57,  1.68it/s]Iteration:  17%|█▋        | 20/116 [00:13<00:57,  1.68it/s]Iteration:  18%|█▊        | 21/116 [00:14<00:56,  1.68it/s]Iteration:  19%|█▉        | 22/116 [00:14<00:55,  1.68it/s]Iteration:  20%|█▉        | 23/116 [00:15<00:55,  1.68it/s]Iteration:  21%|██        | 24/116 [00:15<00:54,  1.68it/s]Iteration:  22%|██▏       | 25/116 [00:16<00:54,  1.68it/s]Iteration:  22%|██▏       | 26/116 [00:17<00:53,  1.68it/s]Iteration:  23%|██▎       | 27/116 [00:17<00:52,  1.68it/s]Iteration:  24%|██▍       | 28/116 [00:18<00:52,  1.68it/s]Iteration:  25%|██▌       | 29/116 [00:18<00:51,  1.68it/s]Iteration:  26%|██▌       | 30/116 [00:19<00:51,  1.68it/s]Iteration:  27%|██▋       | 31/116 [00:19<00:50,  1.68it/s]Iteration:  28%|██▊       | 32/116 [00:20<00:49,  1.68it/s]Iteration:  28%|██▊       | 33/116 [00:21<00:49,  1.69it/s]Iteration:  29%|██▉       | 34/116 [00:21<00:48,  1.68it/s]Iteration:  30%|███       | 35/116 [00:22<00:48,  1.68it/s]Iteration:  31%|███       | 36/116 [00:22<00:47,  1.68it/s]Iteration:  32%|███▏      | 37/116 [00:23<00:47,  1.67it/s]Iteration:  33%|███▎      | 38/116 [00:24<00:46,  1.67it/s]Iteration:  34%|███▎      | 39/116 [00:24<00:46,  1.67it/s]Iteration:  34%|███▍      | 40/116 [00:25<00:45,  1.67it/s]Iteration:  35%|███▌      | 41/116 [00:25<00:44,  1.67it/s]Iteration:  36%|███▌      | 42/116 [00:26<00:44,  1.67it/s]Iteration:  37%|███▋      | 43/116 [00:27<00:43,  1.67it/s]Iteration:  38%|███▊      | 44/116 [00:27<00:43,  1.67it/s]Iteration:  39%|███▉      | 45/116 [00:28<00:42,  1.67it/s]Iteration:  40%|███▉      | 46/116 [00:28<00:41,  1.67it/s]Iteration:  41%|████      | 47/116 [00:29<00:41,  1.67it/s]Iteration:  41%|████▏     | 48/116 [00:30<00:40,  1.67it/s]Iteration:  42%|████▏     | 49/116 [00:30<00:40,  1.67it/s]Iteration:  43%|████▎     | 50/116 [00:31<00:39,  1.67it/s]DLL 2025-02-19 14:20:25.096702 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.007904052734375  learning_rate : 0.0 
Iteration:  44%|████▍     | 51/116 [00:31<00:38,  1.67it/s]Iteration:  45%|████▍     | 52/116 [00:32<00:38,  1.67it/s]Iteration:  46%|████▌     | 53/116 [00:33<00:37,  1.67it/s]Iteration:  47%|████▋     | 54/116 [00:33<00:37,  1.67it/s]Iteration:  47%|████▋     | 55/116 [00:34<00:36,  1.67it/s]Iteration:  48%|████▊     | 56/116 [00:34<00:35,  1.67it/s]Iteration:  49%|████▉     | 57/116 [00:35<00:35,  1.67it/s]Iteration:  50%|█████     | 58/116 [00:36<00:34,  1.67it/s]Iteration:  51%|█████     | 59/116 [00:36<00:34,  1.67it/s]Iteration:  52%|█████▏    | 60/116 [00:37<00:33,  1.67it/s]Iteration:  53%|█████▎    | 61/116 [00:37<00:32,  1.68it/s]Iteration:  53%|█████▎    | 62/116 [00:38<00:32,  1.67it/s]Iteration:  54%|█████▍    | 63/116 [00:39<00:31,  1.67it/s]Iteration:  55%|█████▌    | 64/116 [00:39<00:31,  1.67it/s]Iteration:  56%|█████▌    | 65/116 [00:40<00:30,  1.67it/s]Iteration:  57%|█████▋    | 66/116 [00:40<00:29,  1.67it/s]Iteration:  58%|█████▊    | 67/116 [00:41<00:29,  1.67it/s]Iteration:  59%|█████▊    | 68/116 [00:42<00:28,  1.67it/s]Iteration:  59%|█████▉    | 69/116 [00:42<00:28,  1.67it/s]Iteration:  60%|██████    | 70/116 [00:43<00:27,  1.67it/s]Iteration:  61%|██████    | 71/116 [00:43<00:26,  1.67it/s]Iteration:  62%|██████▏   | 72/116 [00:44<00:26,  1.67it/s]Iteration:  63%|██████▎   | 73/116 [00:45<00:25,  1.67it/s]Iteration:  64%|██████▍   | 74/116 [00:45<00:25,  1.67it/s]Iteration:  65%|██████▍   | 75/116 [00:46<00:24,  1.67it/s]Iteration:  66%|██████▌   | 76/116 [00:46<00:23,  1.67it/s]Iteration:  66%|██████▋   | 77/116 [00:47<00:23,  1.67it/s]Iteration:  67%|██████▋   | 78/116 [00:48<00:22,  1.67it/s]Iteration:  68%|██████▊   | 79/116 [00:48<00:22,  1.67it/s]Iteration:  69%|██████▉   | 80/116 [00:49<00:21,  1.67it/s]Iteration:  70%|██████▉   | 81/116 [00:49<00:20,  1.67it/s]Iteration:  71%|███████   | 82/116 [00:50<00:20,  1.67it/s]Iteration:  72%|███████▏  | 83/116 [00:51<00:19,  1.67it/s]Iteration:  72%|███████▏  | 84/116 [00:51<00:19,  1.67it/s]Iteration:  73%|███████▎  | 85/116 [00:52<00:18,  1.67it/s]Iteration:  74%|███████▍  | 86/116 [00:52<00:17,  1.67it/s]Iteration:  75%|███████▌  | 87/116 [00:53<00:17,  1.67it/s]Iteration:  76%|███████▌  | 88/116 [00:54<00:16,  1.67it/s]Iteration:  77%|███████▋  | 89/116 [00:54<00:16,  1.67it/s]Iteration:  78%|███████▊  | 90/116 [00:55<00:15,  1.67it/s]Iteration:  78%|███████▊  | 91/116 [00:55<00:14,  1.67it/s]Iteration:  79%|███████▉  | 92/116 [00:56<00:14,  1.67it/s]Iteration:  80%|████████  | 93/116 [00:57<00:13,  1.67it/s]Iteration:  81%|████████  | 94/116 [00:57<00:13,  1.67it/s]Iteration:  82%|████████▏ | 95/116 [00:58<00:12,  1.67it/s]Iteration:  83%|████████▎ | 96/116 [00:58<00:11,  1.67it/s]Iteration:  84%|████████▎ | 97/116 [00:59<00:11,  1.67it/s]Iteration:  84%|████████▍ | 98/116 [01:00<00:10,  1.67it/s]Iteration:  85%|████████▌ | 99/116 [01:00<00:10,  1.67it/s]Iteration:  86%|████████▌ | 100/116 [01:01<00:09,  1.67it/s]DLL 2025-02-19 14:20:54.978103 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.042616367340088  learning_rate : 0.0 
Iteration:  87%|████████▋ | 101/116 [01:01<00:08,  1.68it/s]Iteration:  87%|████████▋ | 101/116 [01:01<00:09,  1.63it/s]
Iteration:   0%|          | 0/116 [00:00<?, ?it/s]Iteration:   0%|          | 0/116 [00:00<?, ?it/s]
DLL 2025-02-19 14:20:57.521138 -  e2e_train_time : 61.812618017196655  training_sequences_per_second : 1242.4647663141166  final_loss : 6.042616367340088 

real	2m16.294s
user	8m38.885s
sys	3m58.621s
DONE!
