/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-05-02 05:22:30.024730 - PARAMETER output : ./ 
DLL 2024-05-02 05:22:30.024784 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-05-02 05:22:30.024799 - PARAMETER model_name : WaveGlow 
DLL 2024-05-02 05:22:30.024814 - PARAMETER log_file : nvlog.json 
DLL 2024-05-02 05:22:30.024823 - PARAMETER anneal_steps : None 
DLL 2024-05-02 05:22:30.024832 - PARAMETER anneal_factor : 0.1 
DLL 2024-05-02 05:22:30.024843 - PARAMETER config_file : None 
DLL 2024-05-02 05:22:30.024851 - PARAMETER seed : None 
DLL 2024-05-02 05:22:30.024860 - PARAMETER epochs : 2 
DLL 2024-05-02 05:22:30.024870 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-05-02 05:22:30.024879 - PARAMETER checkpoint_path :  
DLL 2024-05-02 05:22:30.024887 - PARAMETER resume_from_last : False 
DLL 2024-05-02 05:22:30.024897 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-05-02 05:22:30.024906 - PARAMETER amp : False 
DLL 2024-05-02 05:22:30.024915 - PARAMETER cudnn_enabled : True 
DLL 2024-05-02 05:22:30.024923 - PARAMETER cudnn_benchmark : True 
DLL 2024-05-02 05:22:30.024932 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-05-02 05:22:30.024940 - PARAMETER use_saved_learning_rate : False 
DLL 2024-05-02 05:22:30.024949 - PARAMETER learning_rate : 0.0 
DLL 2024-05-02 05:22:30.024958 - PARAMETER weight_decay : 0.0 
DLL 2024-05-02 05:22:30.024966 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-05-02 05:22:30.024975 - PARAMETER batch_size : 48 
DLL 2024-05-02 05:22:30.024984 - PARAMETER grad_clip : 5.0 
DLL 2024-05-02 05:22:30.024992 - PARAMETER load_mel_from_disk : False 
DLL 2024-05-02 05:22:30.025000 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-05-02 05:22:30.025011 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-05-02 05:22:30.025020 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-05-02 05:22:30.025033 - PARAMETER max_wav_value : 32768.0 
DLL 2024-05-02 05:22:30.025041 - PARAMETER sampling_rate : 22050 
DLL 2024-05-02 05:22:30.025050 - PARAMETER filter_length : 1024 
DLL 2024-05-02 05:22:30.025058 - PARAMETER hop_length : 256 
DLL 2024-05-02 05:22:30.025066 - PARAMETER win_length : 1024 
DLL 2024-05-02 05:22:30.025074 - PARAMETER mel_fmin : 0.0 
DLL 2024-05-02 05:22:30.025083 - PARAMETER mel_fmax : 8000.0 
DLL 2024-05-02 05:22:30.025091 - PARAMETER rank : 0 
DLL 2024-05-02 05:22:30.025100 - PARAMETER world_size : 8 
DLL 2024-05-02 05:22:30.025108 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-05-02 05:22:30.025117 - PARAMETER group_name : group_name 
DLL 2024-05-02 05:22:30.025125 - PARAMETER dist_backend : nccl 
DLL 2024-05-02 05:22:30.025134 - PARAMETER bench_class :  
DLL 2024-05-02 05:22:30.025142 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-05-02 05:23:18.588303 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-05-02 05:23:25.392603 - (0, 0) train_loss : 0.0020750248804688454 
DLL 2024-05-02 05:23:28.307773 - (0, 0) train_items_per_sec : 316063.5282496768 items/s
DLL 2024-05-02 05:23:28.307885 - (0, 0) train_iter_time : 9.7195649780042 
DLL 2024-05-02 05:23:28.310164 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-05-02 05:23:28.581354 - (0, 1) train_loss : 0.0021629834081977606 
DLL 2024-05-02 05:23:29.172622 - (0, 1) train_items_per_sec : 3561842.876083708 items/s
DLL 2024-05-02 05:23:29.172699 - (0, 1) train_iter_time : 0.8624748779984657 
DLL 2024-05-02 05:23:29.173246 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-05-02 05:23:29.458896 - (0, 2) train_loss : 0.002314138226211071 
DLL 2024-05-02 05:23:30.050501 - (0, 2) train_items_per_sec : 3501818.5011227736 items/s
DLL 2024-05-02 05:23:30.050592 - (0, 2) train_iter_time : 0.8772584869875573 
DLL 2024-05-02 05:23:30.051018 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-05-02 05:23:30.294580 - (0, 3) train_loss : 0.0023235443513840437 
DLL 2024-05-02 05:23:30.889612 - (0, 3) train_items_per_sec : 3663233.9386494765 items/s
DLL 2024-05-02 05:23:30.889691 - (0, 3) train_iter_time : 0.8386032809939934 
DLL 2024-05-02 05:23:30.890248 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-05-02 05:23:31.133056 - (0, 4) train_loss : 0.002158045768737793 
DLL 2024-05-02 05:23:31.725689 - (0, 4) train_items_per_sec : 3677072.150483901 items/s
DLL 2024-05-02 05:23:31.725768 - (0, 4) train_iter_time : 0.8354472999926656 
DLL 2024-05-02 05:23:31.726119 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-05-02 05:23:31.968146 - (0, 5) train_loss : 0.0020587099716067314 
DLL 2024-05-02 05:23:32.559941 - (0, 5) train_items_per_sec : 3684220.222270742 items/s
DLL 2024-05-02 05:23:32.560017 - (0, 5) train_iter_time : 0.8338263769983314 
DLL 2024-05-02 05:23:32.713546 - (0,) train_items_per_sec : 3067375.2028100467 items/s
DLL 2024-05-02 05:23:32.713652 - (0,) train_loss : 0.0020587099716067314 
DLL 2024-05-02 05:23:32.713675 - (0,) train_epoch_time : 14.827293619993725 
DLL 2024-05-02 05:23:34.351628 - (0, 6, 0) val_items_per_sec : 530132.8881262792 items/s
DLL 2024-05-02 05:23:34.390614 - (0,) val_loss : 0.0020162793807685375 None
DLL 2024-05-02 05:23:34.390679 - (0,) val_items_per_sec : 530132.8881262792 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-05-02 05:23:39.936921 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-05-02 05:23:40.178101 - (1, 0) train_loss : 0.002062664134427905 
DLL 2024-05-02 05:23:40.803356 - (1, 0) train_items_per_sec : 3545409.766411313 items/s
DLL 2024-05-02 05:23:40.803453 - (1, 0) train_iter_time : 0.8664724819973344 
DLL 2024-05-02 05:23:40.803957 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-05-02 05:23:41.049942 - (1, 1) train_loss : 0.0020914722699671984 
DLL 2024-05-02 05:23:41.641594 - (1, 1) train_items_per_sec : 3667412.2270122766 items/s
DLL 2024-05-02 05:23:41.641675 - (1, 1) train_iter_time : 0.8376478589925682 
DLL 2024-05-02 05:23:41.645607 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-05-02 05:23:41.886427 - (1, 2) train_loss : 0.002275615930557251 
DLL 2024-05-02 05:23:42.476987 - (1, 2) train_items_per_sec : 3695052.418995328 items/s
DLL 2024-05-02 05:23:42.477064 - (1, 2) train_iter_time : 0.8313819809991401 
DLL 2024-05-02 05:23:42.477834 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-05-02 05:23:42.717226 - (1, 3) train_loss : 0.00229285447858274 
DLL 2024-05-02 05:23:43.309265 - (1, 3) train_items_per_sec : 3694797.2218438885 items/s
DLL 2024-05-02 05:23:43.309341 - (1, 3) train_iter_time : 0.8314394039916806 
DLL 2024-05-02 05:23:43.309936 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-05-02 05:23:43.549450 - (1, 4) train_loss : 0.00214263959787786 
DLL 2024-05-02 05:23:44.140054 - (1, 4) train_items_per_sec : 3700657.6079397644 items/s
DLL 2024-05-02 05:23:44.140134 - (1, 4) train_iter_time : 0.8301227310003014 
DLL 2024-05-02 05:23:44.140617 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-05-02 05:23:44.379157 - (1, 5) train_loss : 0.002244939561933279 
DLL 2024-05-02 05:23:45.122327 - (1, 5) train_items_per_sec : 3129187.497387469 items/s
DLL 2024-05-02 05:23:45.122416 - (1, 5) train_iter_time : 0.981724490004126 
DLL 2024-05-02 05:23:45.203651 - (1,) train_items_per_sec : 3572086.123265006 items/s
DLL 2024-05-02 05:23:45.203748 - (1,) train_loss : 0.002244939561933279 
DLL 2024-05-02 05:23:45.203767 - (1,) train_epoch_time : 5.625613449999946 
DLL 2024-05-02 05:23:45.376129 - (1, 12, 0) val_items_per_sec : 10749729.967426358 items/s
DLL 2024-05-02 05:23:45.407748 - (1,) val_loss : 0.0021460673306137323 None
DLL 2024-05-02 05:23:45.407820 - (1,) val_items_per_sec : 10749729.967426358 items/s
DLL 2024-05-02 05:23:45.409362 - () run_time : 67.49772409000434 s
DLL 2024-05-02 05:23:45.409400 - () val_loss : 0.0021460673306137323 None
DLL 2024-05-02 05:23:45.409416 - () train_loss : 0.002244939561933279 
DLL 2024-05-02 05:23:45.409429 - () train_items_per_sec : 3572086.123265006 items/s
DLL 2024-05-02 05:23:45.409452 - () val_items_per_sec : 10749729.967426358 items/s
DONE!
