=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f649da19e18>}
Num classes: 1000
DLL 2021-04-11 02:48:49.318675 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 864  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-04-11 02:49:03.036106 - Epoch: 0 Iteration: 1  train.loss : 7.10938  train.total_ips : 260.81 img/s
DLL 2021-04-11 02:49:04.154410 - Epoch: 0 Iteration: 2  train.loss : 7.03125  train.total_ips : 3090.67 img/s
DLL 2021-04-11 02:49:05.274353 - Epoch: 0 Iteration: 3  train.loss : 6.96094  train.total_ips : 3086.22 img/s
DLL 2021-04-11 02:49:06.392996 - Epoch: 0 Iteration: 4  train.loss : 6.94141  train.total_ips : 3089.65 img/s
DLL 2021-04-11 02:49:07.513091 - Epoch: 0 Iteration: 5  train.loss : 6.96484  train.total_ips : 3085.74 img/s
DLL 2021-04-11 02:49:08.631587 - Epoch: 0 Iteration: 6  train.loss : 6.96875  train.total_ips : 3090.13 img/s
DLL 2021-04-11 02:49:09.748588 - Epoch: 0 Iteration: 7  train.loss : 6.96875  train.total_ips : 3094.27 img/s
DLL 2021-04-11 02:49:10.867186 - Epoch: 0 Iteration: 8  train.loss : 6.96094  train.total_ips : 3089.91 img/s
DLL 2021-04-11 02:49:11.983583 - Epoch: 0 Iteration: 9  train.loss : 6.95312  train.total_ips : 3095.93 img/s
DLL 2021-04-11 02:49:13.101407 - Epoch: 0 Iteration: 10  train.loss : 6.94531  train.total_ips : 3091.94 img/s
DLL 2021-04-11 02:49:14.217858 - Epoch: 0 Iteration: 11  train.loss : 6.92969  train.total_ips : 3095.74 img/s
DLL 2021-04-11 02:49:15.335902 - Epoch: 0 Iteration: 12  train.loss : 6.92578  train.total_ips : 3091.60 img/s
DLL 2021-04-11 02:49:16.451588 - Epoch: 0 Iteration: 13  train.loss : 6.92188  train.total_ips : 3097.91 img/s
DLL 2021-04-11 02:49:17.568032 - Epoch: 0 Iteration: 14  train.loss : 6.91016  train.total_ips : 3095.87 img/s
DLL 2021-04-11 02:49:18.685323 - Epoch: 0 Iteration: 15  train.loss : 6.90625  train.total_ips : 3093.51 img/s
DLL 2021-04-11 02:49:19.803665 - Epoch: 0 Iteration: 16  train.loss : 6.90234  train.total_ips : 3090.58 img/s
DLL 2021-04-11 02:49:20.920873 - Epoch: 0 Iteration: 17  train.loss : 6.89453  train.total_ips : 3093.73 img/s
DLL 2021-04-11 02:49:22.038142 - Epoch: 0 Iteration: 18  train.loss : 6.89844  train.total_ips : 3093.55 img/s
DLL 2021-04-11 02:49:23.154817 - Epoch: 0 Iteration: 19  train.loss : 6.88672  train.total_ips : 3095.16 img/s
DLL 2021-04-11 02:49:24.272633 - Epoch: 0 Iteration: 20  train.loss : 6.87891  train.total_ips : 3092.01 img/s
DLL 2021-04-11 02:49:25.390374 - Epoch: 0 Iteration: 21  train.loss : 6.87500  train.total_ips : 3092.22 img/s
DLL 2021-04-11 02:49:26.507972 - Epoch: 0 Iteration: 22  train.loss : 6.87109  train.total_ips : 3092.62 img/s
DLL 2021-04-11 02:49:27.626136 - Epoch: 0 Iteration: 23  train.loss : 6.86719  train.total_ips : 3091.08 img/s
DLL 2021-04-11 02:49:28.746352 - Epoch: 0 Iteration: 24  train.loss : 6.87109  train.total_ips : 3085.38 img/s
DLL 2021-04-11 02:49:29.866502 - Epoch: 0 Iteration: 25  train.loss : 6.86719  train.total_ips : 3085.58 img/s
DLL 2021-04-11 02:49:30.983866 - Epoch: 0 Iteration: 26  train.loss : 6.86328  train.total_ips : 3093.40 img/s
DLL 2021-04-11 02:49:32.102915 - Epoch: 0 Iteration: 27  train.loss : 6.85156  train.total_ips : 3088.60 img/s
DLL 2021-04-11 02:49:33.221123 - Epoch: 0 Iteration: 28  train.loss : 6.84766  train.total_ips : 3090.91 img/s
DLL 2021-04-11 02:49:34.338452 - Epoch: 0 Iteration: 29  train.loss : 6.84766  train.total_ips : 3093.41 img/s
DLL 2021-04-11 02:49:35.457698 - Epoch: 0 Iteration: 30  train.loss : 6.84375  train.total_ips : 3088.19 img/s
DLL 2021-04-11 02:49:36.576805 - Epoch: 0 Iteration: 31  train.loss : 6.84375  train.total_ips : 3088.49 img/s
DLL 2021-04-11 02:49:37.695217 - Epoch: 0 Iteration: 32  train.loss : 6.83594  train.total_ips : 3090.33 img/s
DLL 2021-04-11 02:49:38.815048 - Epoch: 0 Iteration: 33  train.loss : 6.83594  train.total_ips : 3086.47 img/s
DLL 2021-04-11 02:49:39.933796 - Epoch: 0 Iteration: 34  train.loss : 6.82812  train.total_ips : 3089.43 img/s
DLL 2021-04-11 02:49:41.053643 - Epoch: 0 Iteration: 35  train.loss : 6.82812  train.total_ips : 3086.39 img/s
DLL 2021-04-11 02:49:42.172335 - Epoch: 0 Iteration: 36  train.loss : 6.82031  train.total_ips : 3089.56 img/s
DLL 2021-04-11 02:49:43.291174 - Epoch: 0 Iteration: 37  train.loss : 6.81641  train.total_ips : 3089.16 img/s
DLL 2021-04-11 02:49:44.409699 - Epoch: 0 Iteration: 38  train.loss : 6.81641  train.total_ips : 3090.00 img/s
DLL 2021-04-11 02:49:45.528982 - Epoch: 0 Iteration: 39  train.loss : 6.80469  train.total_ips : 3087.92 img/s
DLL 2021-04-11 02:49:46.647019 - Epoch: 0 Iteration: 40  train.loss : 6.80469  train.total_ips : 3091.42 img/s
DLL 2021-04-11 02:49:47.767879 - Epoch: 0 Iteration: 41  train.loss : 6.79688  train.total_ips : 3083.69 img/s
DLL 2021-04-11 02:49:48.887041 - Epoch: 0 Iteration: 42  train.loss : 6.79688  train.total_ips : 3088.29 img/s
DLL 2021-04-11 02:49:50.005437 - Epoch: 0 Iteration: 43  train.loss : 6.78906  train.total_ips : 3090.39 img/s
DLL 2021-04-11 02:49:51.124532 - Epoch: 0 Iteration: 44  train.loss : 6.78125  train.total_ips : 3088.52 img/s
DLL 2021-04-11 02:49:52.243902 - Epoch: 0 Iteration: 45  train.loss : 6.77734  train.total_ips : 3087.89 img/s
DLL 2021-04-11 02:49:53.362885 - Epoch: 0 Iteration: 46  train.loss : 6.76562  train.total_ips : 3088.76 img/s
DLL 2021-04-11 02:49:54.483942 - Epoch: 0 Iteration: 47  train.loss : 6.75781  train.total_ips : 3083.06 img/s
DLL 2021-04-11 02:49:55.602449 - Epoch: 0 Iteration: 48  train.loss : 6.75000  train.total_ips : 3090.09 img/s
DLL 2021-04-11 02:49:56.722694 - Epoch: 0 Iteration: 49  train.loss : 6.74219  train.total_ips : 3085.32 img/s
DLL 2021-04-11 02:49:57.842938 - Epoch: 0 Iteration: 50  train.loss : 6.72656  train.total_ips : 3085.27 img/s
DLL 2021-04-11 02:49:58.965514 - Epoch: 0 Iteration: 51  train.loss : 6.71875  train.total_ips : 3078.86 img/s
DLL 2021-04-11 02:50:00.087544 - Epoch: 0 Iteration: 52  train.loss : 6.70312  train.total_ips : 3080.38 img/s
DLL 2021-04-11 02:50:01.209181 - Epoch: 0 Iteration: 53  train.loss : 6.68359  train.total_ips : 3081.45 img/s
DLL 2021-04-11 02:50:02.331437 - Epoch: 0 Iteration: 54  train.loss : 6.66406  train.total_ips : 3079.85 img/s
DLL 2021-04-11 02:50:03.451975 - Epoch: 0 Iteration: 55  train.loss : 6.64062  train.total_ips : 3084.50 img/s
DLL 2021-04-11 02:50:04.572068 - Epoch: 0 Iteration: 56  train.loss : 6.62109  train.total_ips : 3085.71 img/s
DLL 2021-04-11 02:50:05.691639 - Epoch: 0 Iteration: 57  train.loss : 6.59375  train.total_ips : 3087.16 img/s
DLL 2021-04-11 02:50:06.811443 - Epoch: 0 Iteration: 58  train.loss : 6.57031  train.total_ips : 3086.59 img/s
DLL 2021-04-11 02:50:07.932213 - Epoch: 0 Iteration: 59  train.loss : 6.53516  train.total_ips : 3083.84 img/s
DLL 2021-04-11 02:50:09.051604 - Epoch: 0 Iteration: 60  train.loss : 6.49609  train.total_ips : 3087.74 img/s
DLL 2021-04-11 02:50:10.171248 - Epoch: 0 Iteration: 61  train.loss : 6.45703  train.total_ips : 3086.86 img/s
DLL 2021-04-11 02:50:11.292964 - Epoch: 0 Iteration: 62  train.loss : 6.41016  train.total_ips : 3081.29 img/s
DLL 2021-04-11 02:50:12.414942 - Epoch: 0 Iteration: 63  train.loss : 6.35938  train.total_ips : 3080.48 img/s
DLL 2021-04-11 02:50:13.536225 - Epoch: 0 Iteration: 64  train.loss : 6.30859  train.total_ips : 3082.39 img/s
DLL 2021-04-11 02:50:14.658397 - Epoch: 0 Iteration: 65  train.loss : 6.25000  train.total_ips : 3079.92 img/s
DLL 2021-04-11 02:50:15.777384 - Epoch: 0 Iteration: 66  train.loss : 6.18750  train.total_ips : 3088.73 img/s
DLL 2021-04-11 02:50:16.899607 - Epoch: 0 Iteration: 67  train.loss : 6.12500  train.total_ips : 3079.92 img/s
DLL 2021-04-11 02:50:18.020258 - Epoch: 0 Iteration: 68  train.loss : 6.05469  train.total_ips : 3084.11 img/s
DLL 2021-04-11 02:50:19.140658 - Epoch: 0 Iteration: 69  train.loss : 5.98438  train.total_ips : 3084.85 img/s
DLL 2021-04-11 02:50:20.262091 - Epoch: 0 Iteration: 70  train.loss : 5.91016  train.total_ips : 3081.96 img/s
DLL 2021-04-11 02:50:21.381828 - Epoch: 0 Iteration: 71  train.loss : 5.83594  train.total_ips : 3086.65 img/s
DLL 2021-04-11 02:50:22.500882 - Epoch: 0 Iteration: 72  train.loss : 5.75391  train.total_ips : 3088.55 img/s
DLL 2021-04-11 02:50:23.620428 - Epoch: 0 Iteration: 73  train.loss : 5.68750  train.total_ips : 3087.17 img/s
DLL 2021-04-11 02:50:24.742537 - Epoch: 0 Iteration: 74  train.loss : 5.63672  train.total_ips : 3080.12 img/s
DLL 2021-04-11 02:50:25.865326 - Epoch: 0 Iteration: 75  train.loss : 5.57031  train.total_ips : 3078.30 img/s
DLL 2021-04-11 02:50:26.988247 - Epoch: 0 Iteration: 76  train.loss : 5.49219  train.total_ips : 3077.97 img/s
DLL 2021-04-11 02:50:28.111813 - Epoch: 0 Iteration: 77  train.loss : 5.41406  train.total_ips : 3076.20 img/s
DLL 2021-04-11 02:50:29.232006 - Epoch: 0 Iteration: 78  train.loss : 5.35156  train.total_ips : 3085.36 img/s
DLL 2021-04-11 02:50:30.354394 - Epoch: 0 Iteration: 79  train.loss : 5.30859  train.total_ips : 3079.35 img/s
DLL 2021-04-11 02:50:31.478081 - Epoch: 0 Iteration: 80  train.loss : 5.24219  train.total_ips : 3075.78 img/s
DLL 2021-04-11 02:50:32.600162 - Epoch: 0 Iteration: 81  train.loss : 5.14844  train.total_ips : 3080.59 img/s
DLL 2021-04-11 02:50:33.723270 - Epoch: 0 Iteration: 82  train.loss : 5.07031  train.total_ips : 3077.34 img/s
DLL 2021-04-11 02:50:34.848117 - Epoch: 0 Iteration: 83  train.loss : 5.02344  train.total_ips : 3072.59 img/s
DLL 2021-04-11 02:50:35.972794 - Epoch: 0 Iteration: 84  train.loss : 4.99219  train.total_ips : 3073.09 img/s
DLL 2021-04-11 02:50:37.096409 - Epoch: 0 Iteration: 85  train.loss : 4.91406  train.total_ips : 3076.02 img/s
DLL 2021-04-11 02:50:38.219509 - Epoch: 0 Iteration: 86  train.loss : 4.84375  train.total_ips : 3077.49 img/s
DLL 2021-04-11 02:50:39.342305 - Epoch: 0 Iteration: 87  train.loss : 4.79297  train.total_ips : 3078.27 img/s
DLL 2021-04-11 02:50:40.466177 - Epoch: 0 Iteration: 88  train.loss : 4.74219  train.total_ips : 3075.30 img/s
DLL 2021-04-11 02:50:41.589738 - Epoch: 0 Iteration: 89  train.loss : 4.66406  train.total_ips : 3076.13 img/s
DLL 2021-04-11 02:50:42.711195 - Epoch: 0 Iteration: 90  train.loss : 4.59375  train.total_ips : 3082.25 img/s
DLL 2021-04-11 02:50:43.834731 - Epoch: 0 Iteration: 91  train.loss : 4.54297  train.total_ips : 3075.91 img/s
DLL 2021-04-11 02:50:44.959354 - Epoch: 0 Iteration: 92  train.loss : 4.50000  train.total_ips : 3073.24 img/s
DLL 2021-04-11 02:50:46.082313 - Epoch: 0 Iteration: 93  train.loss : 4.44531  train.total_ips : 3077.75 img/s
DLL 2021-04-11 02:50:47.203942 - Epoch: 0 Iteration: 94  train.loss : 4.36719  train.total_ips : 3081.41 img/s
DLL 2021-04-11 02:50:48.327619 - Epoch: 0 Iteration: 95  train.loss : 4.30859  train.total_ips : 3075.87 img/s
DLL 2021-04-11 02:50:49.452614 - Epoch: 0 Iteration: 96  train.loss : 4.28125  train.total_ips : 3072.16 img/s
DLL 2021-04-11 02:50:50.574138 - Epoch: 0 Iteration: 97  train.loss : 4.23047  train.total_ips : 3081.73 img/s
DLL 2021-04-11 02:50:51.697111 - Epoch: 0 Iteration: 98  train.loss : 4.16406  train.total_ips : 3077.71 img/s
DLL 2021-04-11 02:50:52.819289 - Epoch: 0 Iteration: 99  train.loss : 4.08203  train.total_ips : 3079.91 img/s
DLL 2021-04-11 02:50:53.941037 - Epoch: 0  train.loss : 6.18664  train.total_ips : 3057.05 img/s
DLL 2021-04-11 02:50:53.941181 - Epoch: 0  lr : 0.1  train.compute_ips : 3058.06 img/s train.data_time : 0.00038 s train.compute_time : 1.24109 s
SAVING ./checkpoint.pth.tar
DLL 2021-04-11 02:50:55.429622 - Epoch: 1 Iteration: 1  train.loss : 3.96289  train.total_ips : 3065.99 img/s
DLL 2021-04-11 02:50:56.553754 - Epoch: 1 Iteration: 2  train.loss : 3.92773  train.total_ips : 3074.51 img/s
DLL 2021-04-11 02:50:57.678475 - Epoch: 1 Iteration: 3  train.loss : 3.86328  train.total_ips : 3072.98 img/s
DLL 2021-04-11 02:50:58.802701 - Epoch: 1 Iteration: 4  train.loss : 3.79102  train.total_ips : 3074.25 img/s
DLL 2021-04-11 02:50:59.926073 - Epoch: 1 Iteration: 5  train.loss : 3.74023  train.total_ips : 3076.64 img/s
DLL 2021-04-11 02:51:01.046710 - Epoch: 1 Iteration: 6  train.loss : 3.71094  train.total_ips : 3084.17 img/s
DLL 2021-04-11 02:51:02.167200 - Epoch: 1 Iteration: 7  train.loss : 3.66406  train.total_ips : 3084.53 img/s
DLL 2021-04-11 02:51:03.289935 - Epoch: 1 Iteration: 8  train.loss : 3.60352  train.total_ips : 3078.42 img/s
DLL 2021-04-11 02:51:04.414022 - Epoch: 1 Iteration: 9  train.loss : 3.53516  train.total_ips : 3074.70 img/s
DLL 2021-04-11 02:51:05.537581 - Epoch: 1 Iteration: 10  train.loss : 3.47852  train.total_ips : 3076.11 img/s
DLL 2021-04-11 02:51:06.662063 - Epoch: 1 Iteration: 11  train.loss : 3.43359  train.total_ips : 3073.58 img/s
DLL 2021-04-11 02:51:07.784435 - Epoch: 1 Iteration: 12  train.loss : 3.38672  train.total_ips : 3079.38 img/s
DLL 2021-04-11 02:51:08.909031 - Epoch: 1 Iteration: 13  train.loss : 3.30859  train.total_ips : 3073.32 img/s
DLL 2021-04-11 02:51:10.033938 - Epoch: 1 Iteration: 14  train.loss : 3.21680  train.total_ips : 3072.40 img/s
DLL 2021-04-11 02:51:11.158025 - Epoch: 1 Iteration: 15  train.loss : 3.14258  train.total_ips : 3074.69 img/s
DLL 2021-04-11 02:51:12.281183 - Epoch: 1 Iteration: 16  train.loss : 3.10547  train.total_ips : 3077.23 img/s
DLL 2021-04-11 02:51:13.406275 - Epoch: 1 Iteration: 17  train.loss : 3.10156  train.total_ips : 3071.93 img/s
DLL 2021-04-11 02:51:14.530273 - Epoch: 1 Iteration: 18  train.loss : 3.06641  train.total_ips : 3075.14 img/s
DLL 2021-04-11 02:51:15.653673 - Epoch: 1 Iteration: 19  train.loss : 2.97461  train.total_ips : 3076.51 img/s
DLL 2021-04-11 02:51:16.776548 - Epoch: 1 Iteration: 20  train.loss : 2.91992  train.total_ips : 3077.98 img/s
DLL 2021-04-11 02:51:17.900467 - Epoch: 1 Iteration: 21  train.loss : 2.85742  train.total_ips : 3075.12 img/s
DLL 2021-04-11 02:51:19.022542 - Epoch: 1 Iteration: 22  train.loss : 2.77930  train.total_ips : 3080.19 img/s
DLL 2021-04-11 02:51:20.147566 - Epoch: 1 Iteration: 23  train.loss : 2.71484  train.total_ips : 3072.12 img/s
DLL 2021-04-11 02:51:21.270582 - Epoch: 1 Iteration: 24  train.loss : 2.64648  train.total_ips : 3077.64 img/s
DLL 2021-04-11 02:51:22.395433 - Epoch: 1 Iteration: 25  train.loss : 2.58008  train.total_ips : 3072.57 img/s
DLL 2021-04-11 02:51:23.519317 - Epoch: 1 Iteration: 26  train.loss : 2.54102  train.total_ips : 3075.34 img/s
DLL 2021-04-11 02:51:24.643777 - Epoch: 1 Iteration: 27  train.loss : 2.51758  train.total_ips : 3074.33 img/s
DLL 2021-04-11 02:51:25.767978 - Epoch: 1 Iteration: 28  train.loss : 2.44141  train.total_ips : 3074.49 img/s
DLL 2021-04-11 02:51:26.892521 - Epoch: 1 Iteration: 29  train.loss : 2.33203  train.total_ips : 3073.34 img/s
DLL 2021-04-11 02:51:28.016729 - Epoch: 1 Iteration: 30  train.loss : 2.25977  train.total_ips : 3074.34 img/s
DLL 2021-04-11 02:51:29.140590 - Epoch: 1 Iteration: 31  train.loss : 2.21094  train.total_ips : 3075.64 img/s
DLL 2021-04-11 02:51:30.267433 - Epoch: 1 Iteration: 32  train.loss : 2.17969  train.total_ips : 3067.09 img/s
DLL 2021-04-11 02:51:31.392961 - Epoch: 1 Iteration: 33  train.loss : 2.11523  train.total_ips : 3070.75 img/s
DLL 2021-04-11 02:51:32.517893 - Epoch: 1 Iteration: 34  train.loss : 2.03125  train.total_ips : 3072.36 img/s
DLL 2021-04-11 02:51:33.643267 - Epoch: 1 Iteration: 35  train.loss : 1.97363  train.total_ips : 3071.16 img/s
DLL 2021-04-11 02:51:34.769560 - Epoch: 1 Iteration: 36  train.loss : 1.91016  train.total_ips : 3068.65 img/s
DLL 2021-04-11 02:51:35.893828 - Epoch: 1 Iteration: 37  train.loss : 1.81934  train.total_ips : 3074.19 img/s
DLL 2021-04-11 02:51:37.017857 - Epoch: 1 Iteration: 38  train.loss : 1.73633  train.total_ips : 3074.81 img/s
DLL 2021-04-11 02:51:38.144382 - Epoch: 1 Iteration: 39  train.loss : 1.67676  train.total_ips : 3067.99 img/s
DLL 2021-04-11 02:51:39.269620 - Epoch: 1 Iteration: 40  train.loss : 1.63770  train.total_ips : 3071.54 img/s
DLL 2021-04-11 02:51:40.393700 - Epoch: 1 Iteration: 41  train.loss : 1.61328  train.total_ips : 3074.69 img/s
DLL 2021-04-11 02:51:41.517162 - Epoch: 1 Iteration: 42  train.loss : 1.53516  train.total_ips : 3076.39 img/s
DLL 2021-04-11 02:51:42.640155 - Epoch: 1 Iteration: 43  train.loss : 1.43164  train.total_ips : 3077.67 img/s
DLL 2021-04-11 02:51:43.765146 - Epoch: 1 Iteration: 44  train.loss : 1.36719  train.total_ips : 3072.24 img/s
DLL 2021-04-11 02:51:44.888958 - Epoch: 1 Iteration: 45  train.loss : 1.32617  train.total_ips : 3075.42 img/s
DLL 2021-04-11 02:51:46.012398 - Epoch: 1 Iteration: 46  train.loss : 1.24707  train.total_ips : 3076.44 img/s
DLL 2021-04-11 02:51:47.135891 - Epoch: 1 Iteration: 47  train.loss : 1.15137  train.total_ips : 3076.32 img/s
DLL 2021-04-11 02:51:48.260609 - Epoch: 1 Iteration: 48  train.loss : 1.07617  train.total_ips : 3073.01 img/s
DLL 2021-04-11 02:51:49.386251 - Epoch: 1 Iteration: 49  train.loss : 1.01660  train.total_ips : 3070.42 img/s
DLL 2021-04-11 02:51:50.512391 - Epoch: 1 Iteration: 50  train.loss : 0.95752  train.total_ips : 3069.05 img/s
DLL 2021-04-11 02:51:51.636990 - Epoch: 1 Iteration: 51  train.loss : 0.89160  train.total_ips : 3073.25 img/s
DLL 2021-04-11 02:51:52.760337 - Epoch: 1 Iteration: 52  train.loss : 0.82812  train.total_ips : 3076.70 img/s
DLL 2021-04-11 02:51:53.886268 - Epoch: 1 Iteration: 53  train.loss : 0.77686  train.total_ips : 3069.65 img/s
DLL 2021-04-11 02:51:55.008450 - Epoch: 1 Iteration: 54  train.loss : 0.71240  train.total_ips : 3079.88 img/s
DLL 2021-04-11 02:51:56.132098 - Epoch: 1 Iteration: 55  train.loss : 0.64209  train.total_ips : 3075.91 img/s
DLL 2021-04-11 02:51:57.254836 - Epoch: 1 Iteration: 56  train.loss : 0.58691  train.total_ips : 3078.38 img/s
DLL 2021-04-11 02:51:58.377606 - Epoch: 1 Iteration: 57  train.loss : 0.53320  train.total_ips : 3078.26 img/s
DLL 2021-04-11 02:51:59.501145 - Epoch: 1 Iteration: 58  train.loss : 0.47168  train.total_ips : 3076.16 img/s
DLL 2021-04-11 02:52:00.625499 - Epoch: 1 Iteration: 59  train.loss : 0.41846  train.total_ips : 3073.94 img/s
DLL 2021-04-11 02:52:01.747834 - Epoch: 1 Iteration: 60  train.loss : 0.37891  train.total_ips : 3079.59 img/s
DLL 2021-04-11 02:52:02.873806 - Epoch: 1 Iteration: 61  train.loss : 0.34326  train.total_ips : 3069.53 img/s
DLL 2021-04-11 02:52:03.998420 - Epoch: 1 Iteration: 62  train.loss : 0.30273  train.total_ips : 3073.23 img/s
DLL 2021-04-11 02:52:05.120428 - Epoch: 1 Iteration: 63  train.loss : 0.26392  train.total_ips : 3080.37 img/s
DLL 2021-04-11 02:52:06.245012 - Epoch: 1 Iteration: 64  train.loss : 0.23096  train.total_ips : 3073.29 img/s
DLL 2021-04-11 02:52:07.368703 - Epoch: 1 Iteration: 65  train.loss : 0.20300  train.total_ips : 3075.76 img/s
DLL 2021-04-11 02:52:08.493091 - Epoch: 1 Iteration: 66  train.loss : 0.17920  train.total_ips : 3073.84 img/s
DLL 2021-04-11 02:52:09.618157 - Epoch: 1 Iteration: 67  train.loss : 0.15833  train.total_ips : 3071.99 img/s
DLL 2021-04-11 02:52:10.742448 - Epoch: 1 Iteration: 68  train.loss : 0.13794  train.total_ips : 3074.10 img/s
DLL 2021-04-11 02:52:11.867830 - Epoch: 1 Iteration: 69  train.loss : 0.12164  train.total_ips : 3071.22 img/s
DLL 2021-04-11 02:52:12.993245 - Epoch: 1 Iteration: 70  train.loss : 0.10815  train.total_ips : 3071.03 img/s
DLL 2021-04-11 02:52:14.118579 - Epoch: 1 Iteration: 71  train.loss : 0.09583  train.total_ips : 3071.26 img/s
DLL 2021-04-11 02:52:15.245144 - Epoch: 1 Iteration: 72  train.loss : 0.08545  train.total_ips : 3067.91 img/s
DLL 2021-04-11 02:52:16.372010 - Epoch: 1 Iteration: 73  train.loss : 0.07654  train.total_ips : 3067.09 img/s
DLL 2021-04-11 02:52:17.498097 - Epoch: 1 Iteration: 74  train.loss : 0.06873  train.total_ips : 3069.21 img/s
DLL 2021-04-11 02:52:18.621717 - Epoch: 1 Iteration: 75  train.loss : 0.06207  train.total_ips : 3075.95 img/s
DLL 2021-04-11 02:52:19.748236 - Epoch: 1 Iteration: 76  train.loss : 0.05630  train.total_ips : 3068.06 img/s
DLL 2021-04-11 02:52:20.872888 - Epoch: 1 Iteration: 77  train.loss : 0.05127  train.total_ips : 3073.11 img/s
DLL 2021-04-11 02:52:21.997108 - Epoch: 1 Iteration: 78  train.loss : 0.04688  train.total_ips : 3074.55 img/s
DLL 2021-04-11 02:52:23.121037 - Epoch: 1 Iteration: 79  train.loss : 0.04300  train.total_ips : 3075.05 img/s
DLL 2021-04-11 02:52:24.246572 - Epoch: 1 Iteration: 80  train.loss : 0.03961  train.total_ips : 3070.71 img/s
DLL 2021-04-11 02:52:25.371129 - Epoch: 1 Iteration: 81  train.loss : 0.03662  train.total_ips : 3073.66 img/s
DLL 2021-04-11 02:52:26.496140 - Epoch: 1 Iteration: 82  train.loss : 0.03400  train.total_ips : 3072.09 img/s
DLL 2021-04-11 02:52:27.620929 - Epoch: 1 Iteration: 83  train.loss : 0.03165  train.total_ips : 3072.76 img/s
DLL 2021-04-11 02:52:28.745684 - Epoch: 1 Iteration: 84  train.loss : 0.02957  train.total_ips : 3073.03 img/s
DLL 2021-04-11 02:52:29.870297 - Epoch: 1 Iteration: 85  train.loss : 0.02769  train.total_ips : 3073.22 img/s
DLL 2021-04-11 02:52:30.996428 - Epoch: 1 Iteration: 86  train.loss : 0.02605  train.total_ips : 3069.13 img/s
DLL 2021-04-11 02:52:32.121849 - Epoch: 1 Iteration: 87  train.loss : 0.02454  train.total_ips : 3071.08 img/s
DLL 2021-04-11 02:52:33.246141 - Epoch: 1 Iteration: 88  train.loss : 0.02319  train.total_ips : 3074.10 img/s
DLL 2021-04-11 02:52:34.369149 - Epoch: 1 Iteration: 89  train.loss : 0.02199  train.total_ips : 3077.61 img/s
DLL 2021-04-11 02:52:35.492672 - Epoch: 1 Iteration: 90  train.loss : 0.02087  train.total_ips : 3076.22 img/s
DLL 2021-04-11 02:52:36.615848 - Epoch: 1 Iteration: 91  train.loss : 0.01988  train.total_ips : 3077.29 img/s
DLL 2021-04-11 02:52:37.738815 - Epoch: 1 Iteration: 92  train.loss : 0.01898  train.total_ips : 3077.75 img/s
DLL 2021-04-11 02:52:38.862496 - Epoch: 1 Iteration: 93  train.loss : 0.01816  train.total_ips : 3075.77 img/s
DLL 2021-04-11 02:52:39.984953 - Epoch: 1 Iteration: 94  train.loss : 0.01741  train.total_ips : 3079.14 img/s
DLL 2021-04-11 02:52:41.109298 - Epoch: 1 Iteration: 95  train.loss : 0.01672  train.total_ips : 3073.97 img/s
DLL 2021-04-11 02:52:42.234618 - Epoch: 1 Iteration: 96  train.loss : 0.01608  train.total_ips : 3071.29 img/s
DLL 2021-04-11 02:52:43.358482 - Epoch: 1 Iteration: 97  train.loss : 0.01551  train.total_ips : 3075.29 img/s
DLL 2021-04-11 02:52:44.483168 - Epoch: 1 Iteration: 98  train.loss : 0.01498  train.total_ips : 3073.04 img/s
DLL 2021-04-11 02:52:45.608424 - Epoch: 1 Iteration: 99  train.loss : 0.01448  train.total_ips : 3071.50 img/s
DLL 2021-04-11 02:52:46.731311 - Epoch: 1  train.loss : 1.35974  train.total_ips : 3074.15 img/s
DLL 2021-04-11 02:52:46.731464 - Epoch: 1  lr : 0.1  train.compute_ips : 3075.06 img/s train.data_time : 0.00033 s train.compute_time : 1.12388 s
SAVING ./checkpoint.pth.tar
DLL 2021-04-11 02:52:47.191449 - Summary: train.loss : 6.18664  train.total_ips : 3065.60 img/s
DLL 2021-04-11 02:52:47.191833 - Summary: lr : 0.1  train.compute_ips : 3066.56 img/s train.data_time : 0.00036 s train.compute_time : 1.18249 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '864', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '864', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '864', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '864', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
