:::NVLOGv0.1.0 ncf 1583221489.649578333 (ncf.py:171) cpu_info: {"num": 24, "name": "Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz"}
:::NVLOGv0.1.0 ncf 1583221489.657832146 (ncf.py:171) mem_info: {"ram": "62G"}
:::NVLOGv0.1.0 ncf 1583221489.754832029 (ncf.py:171) gpu_info: {"driver_version": "440.44", "num": 1, "name": ["GeForce RTX 2080 Ti"], "mem": ["11019 MiB"]}
:::NVLOGv0.1.0 ncf 1583221489.760251999 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 1, "batch_size": 720000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": false, "world_size": 1}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1583221489.762304783 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1583221489.763399124 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1583221489.764435768 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1583221491.212199926 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1583221491.457209349 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1583221492.087715626 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1583221492.137717009 (ncf.py:216) input_batch_size: 720000
:::NVLOGv0.1.0 ncf 1583221492.138270140 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1583221492.139019012 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1583221492.406092405 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1583221492.710114002 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1583221492.710555792 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1583221492.710928917 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1583221492.711295128 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1583221492.711661816 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1583221492.712020397 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1583221492.712376356 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1583221492.712739229 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1583221492.713097811 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1583221492.713450193 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1583221505.759231329 (ncf.py:318) train_throughput: 7612616.380431402
:::NVLOGv0.1.0 ncf 1583221505.759644985 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1583221505.760017633 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1583221506.391727924 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1583221506.392178059 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1583221506.392579317 (ncf.py:157) eval_hp_num_neg: 100
Epoch 0: HR@10 = 0.8881, NDCG@10 = 0.6259, train_time = 13.05, val_time = 0.63
:::NVLOGv0.1.0 ncf 1583221506.393109322 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8881026477872528}
:::NVLOGv0.1.0 ncf 1583221506.393465757 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1583221506.393808842 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1583221506.394154787 (ncf.py:340) eval_throughput: 22063783.347638607
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1583221506.751589060 (ncf.py:356) best_train_throughput: 7612616.380431402
:::NVLOGv0.1.0 ncf 1583221506.752816916 (ncf.py:357) best_eval_throughput: 22063783.347638607
:::NVLOGv0.1.0 ncf 1583221506.753908157 (ncf.py:358) best_accuracy: 0.8881026477872528
:::NVLOGv0.1.0 ncf 1583221506.755003929 (ncf.py:359) time_to_target: 15.542206764221191
:::NVLOGv0.1.0 ncf 1583221506.756074190 (ncf.py:360) time_to_best_model: 15.538509130477905
:::NVLOGv0.1.0 ncf 1583221506.757147789 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1583221506.758188248 (ncf.py:363) run_final
