:::NVLOGv0.1.0 ncf 1603859847.924351692 (ncf.py:171) cpu_info: {"num": 48, "name": "AMD Ryzen Threadripper 3960X 24-Core Processor"}
:::NVLOGv0.1.0 ncf 1603859847.930207729 (ncf.py:171) mem_info: {"ram": "125G"}
:::NVLOGv0.1.0 ncf 1603859847.942214489 (ncf.py:171) cpu_info: {"num": 48, "name": "AMD Ryzen Threadripper 3960X 24-Core Processor"}
:::NVLOGv0.1.0 ncf 1603859847.948052645 (ncf.py:171) mem_info: {"ram": "125G"}
:::NVLOGv0.1.0 ncf 1603859848.168947935 (ncf.py:171) gpu_info: {"driver_version": "455.28", "num": 2, "name": ["GeForce RTX 3080", "GeForce RTX 3080"], "mem": ["10015 MiB", "10018 MiB"]}
:::NVLOGv0.1.0 ncf 1603859848.245323420 (ncf.py:171) gpu_info: {"driver_version": "455.28", "num": 2, "name": ["GeForce RTX 3080", "GeForce RTX 3080"], "mem": ["10015 MiB", "10018 MiB"]}
:::NVLOGv0.1.0 ncf 1603859849.284566164 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 1200000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": true, "world_size": 2}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1603859849.285132647 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1603859849.285556316 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1603859849.285974741 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1603859850.344431639 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1603859850.518535137 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1603859850.519547462 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1603859850.544966936 (ncf.py:216) input_batch_size: 1200000
:::NVLOGv0.1.0 ncf 1603859850.545192003 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1603859850.545565844 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1603859850.768074512 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1603859851.043793201 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1603859851.044045210 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1603859851.044252396 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1603859851.044456005 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1603859851.044667959 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1603859851.044869900 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1603859851.045090199 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1603859851.045302868 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1603859851.045506239 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1603859851.045703173 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1603859857.002962351 (ncf.py:318) train_throughput: 16671700.757498376
:::NVLOGv0.1.0 ncf 1603859857.003426075 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1603859857.003817558 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  ../aten/src/ATen/native/IndexingUtils.h:25.)
  temp[dup_mask] = -1
ncf.py:153: UserWarning: This overload of nonzero is deprecated:
	nonzero(Tensor input, *, Tensor out)
Consider using one of the following signatures instead:
	nonzero(Tensor input, *, bool as_tuple) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  ndcg = (math.log(2) / (torch.nonzero(ifzero)[:,1].view(-1).to(torch.float)+2).log_()).sum()
:::NVLOGv0.1.0 ncf 1603859857.283279896 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1603859857.283526182 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1603859857.283759594 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8717, NDCG@10 = 0.6040, train_time = 5.96, val_time = 0.28
:::NVLOGv0.1.0 ncf 1603859857.284389019 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8717408100048378}
:::NVLOGv0.1.0 ncf 1603859857.284596682 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1603859857.284797430 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1603859857.285009384 (ncf.py:340) eval_throughput: 49651499.7085113
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1603859857.558991194 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1603859857.559457302 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1603859857.559846163 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1603859863.121501207 (ncf.py:318) train_throughput: 17857739.53511224
:::NVLOGv0.1.0 ncf 1603859863.122007132 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1603859863.122438669 (ncf.py:320) eval_start: 1
:::NVLOGv0.1.0 ncf 1603859863.336667061 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1603859863.336939335 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1603859863.337204456 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.9089, NDCG@10 = 0.6509, train_time = 5.56, val_time = 0.22
:::NVLOGv0.1.0 ncf 1603859863.337592125 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.9089123638017806}
:::NVLOGv0.1.0 ncf 1603859863.337818146 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1603859863.338041782 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1603859863.338262320 (ncf.py:340) eval_throughput: 64649453.86043119
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1603859863.588826895 (ncf.py:356) best_train_throughput: 17857739.53511224
:::NVLOGv0.1.0 ncf 1603859863.589252710 (ncf.py:357) best_eval_throughput: 64649453.86043119
:::NVLOGv0.1.0 ncf 1603859863.589616537 (ncf.py:358) best_accuracy: 0.9089123638017806
:::NVLOGv0.1.0 ncf 1603859863.589970112 (ncf.py:359) time_to_target: 13.245516061782837
:::NVLOGv0.1.0 ncf 1603859863.590329170 (ncf.py:360) time_to_best_model: 13.24423360824585
:::NVLOGv0.1.0 ncf 1603859863.590686798 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1603859863.591032743 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
