Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 09:16:55.975712 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-07-28 09:16:55.975919 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 09:17:00.080847 - Epoch: 0 Iteration: 1  train.loss : 7.09903 None train.compute_ips : 155.99 images/s train.total_ips : 155.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:00.426755 - Epoch: 0 Iteration: 2  train.loss : 6.69671 None train.compute_ips : 1852.65 images/s train.total_ips : 1850.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:00.763291 - Epoch: 0 Iteration: 3  train.loss : 6.36270 None train.compute_ips : 1902.94 images/s train.total_ips : 1902.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:01.099748 - Epoch: 0 Iteration: 4  train.loss : 6.27178 None train.compute_ips : 1903.26 images/s train.total_ips : 1902.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:01.436257 - Epoch: 0 Iteration: 5  train.loss : 6.23874 None train.compute_ips : 1902.96 images/s train.total_ips : 1902.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:01.772636 - Epoch: 0 Iteration: 6  train.loss : 6.16611 None train.compute_ips : 1903.65 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:02.108983 - Epoch: 0 Iteration: 7  train.loss : 6.12434 None train.compute_ips : 1903.82 images/s train.total_ips : 1903.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:02.445496 - Epoch: 0 Iteration: 8  train.loss : 6.14818 None train.compute_ips : 1902.93 images/s train.total_ips : 1902.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:02.782059 - Epoch: 0 Iteration: 9  train.loss : 6.13286 None train.compute_ips : 1903.02 images/s train.total_ips : 1902.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:03.118649 - Epoch: 0 Iteration: 10  train.loss : 6.11449 None train.compute_ips : 1902.84 images/s train.total_ips : 1901.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:03.455071 - Epoch: 0 Iteration: 11  train.loss : 6.06895 None train.compute_ips : 1903.40 images/s train.total_ips : 1902.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:03.791362 - Epoch: 0 Iteration: 12  train.loss : 6.08976 None train.compute_ips : 1904.15 images/s train.total_ips : 1903.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:04.127835 - Epoch: 0 Iteration: 13  train.loss : 6.11477 None train.compute_ips : 1903.15 images/s train.total_ips : 1902.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:04.464165 - Epoch: 0 Iteration: 14  train.loss : 6.05718 None train.compute_ips : 1904.11 images/s train.total_ips : 1903.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:04.800485 - Epoch: 0 Iteration: 15  train.loss : 6.02617 None train.compute_ips : 1904.04 images/s train.total_ips : 1903.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:05.136546 - Epoch: 0 Iteration: 16  train.loss : 6.03632 None train.compute_ips : 1905.50 images/s train.total_ips : 1904.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:05.472888 - Epoch: 0 Iteration: 17  train.loss : 6.03415 None train.compute_ips : 1903.94 images/s train.total_ips : 1903.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:05.809069 - Epoch: 0 Iteration: 18  train.loss : 6.01331 None train.compute_ips : 1904.96 images/s train.total_ips : 1904.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:06.145227 - Epoch: 0 Iteration: 19  train.loss : 5.96387 None train.compute_ips : 1904.95 images/s train.total_ips : 1904.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:06.481379 - Epoch: 0 Iteration: 20  train.loss : 5.93964 None train.compute_ips : 1905.04 images/s train.total_ips : 1904.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:06.817537 - Epoch: 0 Iteration: 21  train.loss : 5.91163 None train.compute_ips : 1905.00 images/s train.total_ips : 1904.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:07.154322 - Epoch: 0 Iteration: 22  train.loss : 5.86403 None train.compute_ips : 1901.47 images/s train.total_ips : 1900.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:07.490399 - Epoch: 0 Iteration: 23  train.loss : 5.79414 None train.compute_ips : 1905.41 images/s train.total_ips : 1904.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:07.826588 - Epoch: 0 Iteration: 24  train.loss : 5.72688 None train.compute_ips : 1904.82 images/s train.total_ips : 1904.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:08.162753 - Epoch: 0 Iteration: 25  train.loss : 5.64536 None train.compute_ips : 1904.89 images/s train.total_ips : 1904.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:08.498953 - Epoch: 0 Iteration: 26  train.loss : 5.55351 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:08.835155 - Epoch: 0 Iteration: 27  train.loss : 5.45249 None train.compute_ips : 1904.62 images/s train.total_ips : 1903.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:09.171300 - Epoch: 0 Iteration: 28  train.loss : 5.34152 None train.compute_ips : 1905.02 images/s train.total_ips : 1904.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:09.507569 - Epoch: 0 Iteration: 29  train.loss : 5.26485 None train.compute_ips : 1904.30 images/s train.total_ips : 1903.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:09.843882 - Epoch: 0 Iteration: 30  train.loss : 5.17698 None train.compute_ips : 1904.04 images/s train.total_ips : 1903.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:10.180044 - Epoch: 0 Iteration: 31  train.loss : 5.01486 None train.compute_ips : 1904.89 images/s train.total_ips : 1904.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:10.516177 - Epoch: 0 Iteration: 32  train.loss : 4.83065 None train.compute_ips : 1905.08 images/s train.total_ips : 1904.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:10.852300 - Epoch: 0 Iteration: 33  train.loss : 4.73333 None train.compute_ips : 1905.09 images/s train.total_ips : 1904.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:11.188579 - Epoch: 0 Iteration: 34  train.loss : 4.86156 None train.compute_ips : 1904.29 images/s train.total_ips : 1903.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:11.524765 - Epoch: 0 Iteration: 35  train.loss : 4.56140 None train.compute_ips : 1904.78 images/s train.total_ips : 1904.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:11.860853 - Epoch: 0 Iteration: 36  train.loss : 4.51824 None train.compute_ips : 1905.34 images/s train.total_ips : 1904.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:12.197050 - Epoch: 0 Iteration: 37  train.loss : 4.24664 None train.compute_ips : 1904.70 images/s train.total_ips : 1904.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:12.533238 - Epoch: 0 Iteration: 38  train.loss : 4.26006 None train.compute_ips : 1904.73 images/s train.total_ips : 1904.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:12.869481 - Epoch: 0 Iteration: 39  train.loss : 4.03097 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:13.205705 - Epoch: 0 Iteration: 40  train.loss : 3.84785 None train.compute_ips : 1904.64 images/s train.total_ips : 1903.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:13.541834 - Epoch: 0 Iteration: 41  train.loss : 3.66341 None train.compute_ips : 1905.22 images/s train.total_ips : 1904.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:13.878167 - Epoch: 0 Iteration: 42  train.loss : 3.49185 None train.compute_ips : 1904.08 images/s train.total_ips : 1903.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:14.214292 - Epoch: 0 Iteration: 43  train.loss : 3.40026 None train.compute_ips : 1905.10 images/s train.total_ips : 1904.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:14.550572 - Epoch: 0 Iteration: 44  train.loss : 3.61269 None train.compute_ips : 1904.51 images/s train.total_ips : 1903.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:14.886767 - Epoch: 0 Iteration: 45  train.loss : 3.03815 None train.compute_ips : 1904.85 images/s train.total_ips : 1903.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:15.222958 - Epoch: 0 Iteration: 46  train.loss : 2.94432 None train.compute_ips : 1904.77 images/s train.total_ips : 1904.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:15.559118 - Epoch: 0 Iteration: 47  train.loss : 3.02592 None train.compute_ips : 1904.91 images/s train.total_ips : 1904.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:15.895483 - Epoch: 0 Iteration: 48  train.loss : 2.54697 None train.compute_ips : 1904.34 images/s train.total_ips : 1903.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:16.231816 - Epoch: 0 Iteration: 49  train.loss : 2.73146 None train.compute_ips : 1904.15 images/s train.total_ips : 1903.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:16.568513 - Epoch: 0 Iteration: 50  train.loss : 2.43496 None train.compute_ips : 1901.84 images/s train.total_ips : 1901.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:16.904714 - Epoch: 0 Iteration: 51  train.loss : 2.40930 None train.compute_ips : 1904.67 images/s train.total_ips : 1903.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:17.241365 - Epoch: 0 Iteration: 52  train.loss : 1.93894 None train.compute_ips : 1902.22 images/s train.total_ips : 1901.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:17.577677 - Epoch: 0 Iteration: 53  train.loss : 2.00337 None train.compute_ips : 1904.12 images/s train.total_ips : 1903.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:17.913888 - Epoch: 0 Iteration: 54  train.loss : 1.54028 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:18.250480 - Epoch: 0 Iteration: 55  train.loss : 1.52550 None train.compute_ips : 1902.45 images/s train.total_ips : 1901.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:18.587105 - Epoch: 0 Iteration: 56  train.loss : 1.16701 None train.compute_ips : 1902.38 images/s train.total_ips : 1901.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:18.923331 - Epoch: 0 Iteration: 57  train.loss : 1.04366 None train.compute_ips : 1904.53 images/s train.total_ips : 1903.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:19.259609 - Epoch: 0 Iteration: 58  train.loss : 0.81022 None train.compute_ips : 1904.38 images/s train.total_ips : 1903.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:19.595794 - Epoch: 0 Iteration: 59  train.loss : 0.63354 None train.compute_ips : 1904.98 images/s train.total_ips : 1904.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:19.932120 - Epoch: 0 Iteration: 60  train.loss : 0.47950 None train.compute_ips : 1904.43 images/s train.total_ips : 1903.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:20.268334 - Epoch: 0 Iteration: 61  train.loss : 0.34813 None train.compute_ips : 1904.90 images/s train.total_ips : 1903.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:20.604496 - Epoch: 0 Iteration: 62  train.loss : 0.24930 None train.compute_ips : 1904.89 images/s train.total_ips : 1904.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:20.940600 - Epoch: 0 Iteration: 63  train.loss : 0.16438 None train.compute_ips : 1905.19 images/s train.total_ips : 1904.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:21.276807 - Epoch: 0 Iteration: 64  train.loss : 0.11675 None train.compute_ips : 1904.87 images/s train.total_ips : 1904.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:21.612932 - Epoch: 0 Iteration: 65  train.loss : 0.08372 None train.compute_ips : 1905.17 images/s train.total_ips : 1904.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:21.949161 - Epoch: 0 Iteration: 66  train.loss : 0.06265 None train.compute_ips : 1904.55 images/s train.total_ips : 1903.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:22.285445 - Epoch: 0 Iteration: 67  train.loss : 0.04718 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:22.621789 - Epoch: 0 Iteration: 68  train.loss : 0.03737 None train.compute_ips : 1904.23 images/s train.total_ips : 1903.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:22.958129 - Epoch: 0 Iteration: 69  train.loss : 0.02973 None train.compute_ips : 1904.12 images/s train.total_ips : 1903.13 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:23.294307 - Epoch: 0 Iteration: 70  train.loss : 0.02392 None train.compute_ips : 1904.86 images/s train.total_ips : 1904.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:23.630418 - Epoch: 0 Iteration: 71  train.loss : 0.01972 None train.compute_ips : 1905.22 images/s train.total_ips : 1904.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:23.966572 - Epoch: 0 Iteration: 72  train.loss : 0.01647 None train.compute_ips : 1904.89 images/s train.total_ips : 1904.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:24.302828 - Epoch: 0 Iteration: 73  train.loss : 0.01390 None train.compute_ips : 1904.97 images/s train.total_ips : 1904.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:24.639330 - Epoch: 0 Iteration: 74  train.loss : 0.01188 None train.compute_ips : 1903.26 images/s train.total_ips : 1902.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:24.975652 - Epoch: 0 Iteration: 75  train.loss : 0.01028 None train.compute_ips : 1903.95 images/s train.total_ips : 1903.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:25.311933 - Epoch: 0 Iteration: 76  train.loss : 0.00897 None train.compute_ips : 1904.27 images/s train.total_ips : 1903.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:25.648175 - Epoch: 0 Iteration: 77  train.loss : 0.00788 None train.compute_ips : 1904.50 images/s train.total_ips : 1903.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:25.984576 - Epoch: 0 Iteration: 78  train.loss : 0.00699 None train.compute_ips : 1903.61 images/s train.total_ips : 1902.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:26.320871 - Epoch: 0 Iteration: 79  train.loss : 0.00625 None train.compute_ips : 1904.24 images/s train.total_ips : 1903.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:26.657081 - Epoch: 0 Iteration: 80  train.loss : 0.00563 None train.compute_ips : 1904.59 images/s train.total_ips : 1903.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:26.993353 - Epoch: 0 Iteration: 81  train.loss : 0.00510 None train.compute_ips : 1904.27 images/s train.total_ips : 1903.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:27.329560 - Epoch: 0 Iteration: 82  train.loss : 0.00465 None train.compute_ips : 1904.70 images/s train.total_ips : 1904.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:27.665888 - Epoch: 0 Iteration: 83  train.loss : 0.00426 None train.compute_ips : 1904.29 images/s train.total_ips : 1903.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:28.002143 - Epoch: 0 Iteration: 84  train.loss : 0.00392 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:28.338378 - Epoch: 0 Iteration: 85  train.loss : 0.00363 None train.compute_ips : 1904.55 images/s train.total_ips : 1903.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:28.674785 - Epoch: 0 Iteration: 86  train.loss : 0.00337 None train.compute_ips : 1903.50 images/s train.total_ips : 1902.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:29.011034 - Epoch: 0 Iteration: 87  train.loss : 0.00315 None train.compute_ips : 1904.40 images/s train.total_ips : 1903.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:29.347319 - Epoch: 0 Iteration: 88  train.loss : 0.00296 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:29.683552 - Epoch: 0 Iteration: 89  train.loss : 0.00278 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:30.019680 - Epoch: 0 Iteration: 90  train.loss : 0.00263 None train.compute_ips : 1905.07 images/s train.total_ips : 1904.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:30.355837 - Epoch: 0 Iteration: 91  train.loss : 0.00248 None train.compute_ips : 1904.95 images/s train.total_ips : 1904.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:30.692053 - Epoch: 0 Iteration: 92  train.loss : 0.00236 None train.compute_ips : 1904.56 images/s train.total_ips : 1903.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:31.028616 - Epoch: 0 Iteration: 93  train.loss : 0.00225 None train.compute_ips : 1902.65 images/s train.total_ips : 1901.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:31.365101 - Epoch: 0 Iteration: 94  train.loss : 0.00215 None train.compute_ips : 1903.28 images/s train.total_ips : 1902.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:31.701213 - Epoch: 0 Iteration: 95  train.loss : 0.00206 None train.compute_ips : 1905.26 images/s train.total_ips : 1904.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:32.037454 - Epoch: 0 Iteration: 96  train.loss : 0.00197 None train.compute_ips : 1904.44 images/s train.total_ips : 1903.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:32.373712 - Epoch: 0 Iteration: 97  train.loss : 0.00190 None train.compute_ips : 1904.35 images/s train.total_ips : 1903.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:32.710114 - Epoch: 0 Iteration: 98  train.loss : 0.00183 None train.compute_ips : 1903.52 images/s train.total_ips : 1902.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:33.046558 - Epoch: 0 Iteration: 99  train.loss : 0.00177 None train.compute_ips : 1903.65 images/s train.total_ips : 1903.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:38.388097 - Epoch: 0  train.loss : 2.70105 None train.compute_ips : 1886.28 images/s train.total_ips : 1885.55 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:17:38.388193 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.37385 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 09:17:39.148091 - Epoch: 1 Iteration: 1  train.loss : 0.00165 None train.compute_ips : 1903.85 images/s train.total_ips : 1903.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:39.484597 - Epoch: 1 Iteration: 2  train.loss : 0.00161 None train.compute_ips : 1903.39 images/s train.total_ips : 1902.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:39.821266 - Epoch: 1 Iteration: 3  train.loss : 0.00156 None train.compute_ips : 1902.38 images/s train.total_ips : 1901.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:40.158088 - Epoch: 1 Iteration: 4  train.loss : 0.00152 None train.compute_ips : 1902.00 images/s train.total_ips : 1901.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:40.494675 - Epoch: 1 Iteration: 5  train.loss : 0.00148 None train.compute_ips : 1902.76 images/s train.total_ips : 1901.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:40.831207 - Epoch: 1 Iteration: 6  train.loss : 0.00144 None train.compute_ips : 1902.80 images/s train.total_ips : 1902.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:41.167614 - Epoch: 1 Iteration: 7  train.loss : 0.00141 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:41.504009 - Epoch: 1 Iteration: 8  train.loss : 0.00138 None train.compute_ips : 1903.62 images/s train.total_ips : 1902.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:41.840407 - Epoch: 1 Iteration: 9  train.loss : 0.00135 None train.compute_ips : 1903.63 images/s train.total_ips : 1902.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:42.176544 - Epoch: 1 Iteration: 10  train.loss : 0.00132 None train.compute_ips : 1905.08 images/s train.total_ips : 1904.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:42.512810 - Epoch: 1 Iteration: 11  train.loss : 0.00130 None train.compute_ips : 1904.37 images/s train.total_ips : 1903.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:42.849029 - Epoch: 1 Iteration: 12  train.loss : 0.00127 None train.compute_ips : 1904.56 images/s train.total_ips : 1903.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:43.185134 - Epoch: 1 Iteration: 13  train.loss : 0.00125 None train.compute_ips : 1905.23 images/s train.total_ips : 1904.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:43.521293 - Epoch: 1 Iteration: 14  train.loss : 0.00123 None train.compute_ips : 1905.03 images/s train.total_ips : 1904.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:43.857519 - Epoch: 1 Iteration: 15  train.loss : 0.00121 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:44.193767 - Epoch: 1 Iteration: 16  train.loss : 0.00119 None train.compute_ips : 1904.43 images/s train.total_ips : 1903.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:44.530159 - Epoch: 1 Iteration: 17  train.loss : 0.00117 None train.compute_ips : 1903.85 images/s train.total_ips : 1903.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:44.866528 - Epoch: 1 Iteration: 18  train.loss : 0.00116 None train.compute_ips : 1904.00 images/s train.total_ips : 1902.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:45.202656 - Epoch: 1 Iteration: 19  train.loss : 0.00114 None train.compute_ips : 1905.04 images/s train.total_ips : 1904.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:45.538998 - Epoch: 1 Iteration: 20  train.loss : 0.00112 None train.compute_ips : 1903.96 images/s train.total_ips : 1903.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:45.875194 - Epoch: 1 Iteration: 21  train.loss : 0.00111 None train.compute_ips : 1904.74 images/s train.total_ips : 1904.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:46.211298 - Epoch: 1 Iteration: 22  train.loss : 0.00110 None train.compute_ips : 1905.27 images/s train.total_ips : 1904.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:46.547368 - Epoch: 1 Iteration: 23  train.loss : 0.00108 None train.compute_ips : 1905.42 images/s train.total_ips : 1904.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:46.883629 - Epoch: 1 Iteration: 24  train.loss : 0.00107 None train.compute_ips : 1904.55 images/s train.total_ips : 1903.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:47.219889 - Epoch: 1 Iteration: 25  train.loss : 0.00106 None train.compute_ips : 1904.50 images/s train.total_ips : 1903.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:47.556291 - Epoch: 1 Iteration: 26  train.loss : 0.00105 None train.compute_ips : 1903.62 images/s train.total_ips : 1902.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:47.892457 - Epoch: 1 Iteration: 27  train.loss : 0.00103 None train.compute_ips : 1904.87 images/s train.total_ips : 1904.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:48.228806 - Epoch: 1 Iteration: 28  train.loss : 0.00102 None train.compute_ips : 1903.84 images/s train.total_ips : 1903.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:48.564967 - Epoch: 1 Iteration: 29  train.loss : 0.00101 None train.compute_ips : 1904.93 images/s train.total_ips : 1904.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:48.901113 - Epoch: 1 Iteration: 30  train.loss : 0.00100 None train.compute_ips : 1905.01 images/s train.total_ips : 1904.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:49.237266 - Epoch: 1 Iteration: 31  train.loss : 0.00099 None train.compute_ips : 1905.15 images/s train.total_ips : 1904.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:49.573600 - Epoch: 1 Iteration: 32  train.loss : 0.00098 None train.compute_ips : 1903.97 images/s train.total_ips : 1903.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:49.909748 - Epoch: 1 Iteration: 33  train.loss : 0.00098 None train.compute_ips : 1905.03 images/s train.total_ips : 1904.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:50.246016 - Epoch: 1 Iteration: 34  train.loss : 0.00097 None train.compute_ips : 1904.36 images/s train.total_ips : 1903.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:50.582216 - Epoch: 1 Iteration: 35  train.loss : 0.00096 None train.compute_ips : 1904.67 images/s train.total_ips : 1903.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:50.918416 - Epoch: 1 Iteration: 36  train.loss : 0.00095 None train.compute_ips : 1904.66 images/s train.total_ips : 1903.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:51.254710 - Epoch: 1 Iteration: 37  train.loss : 0.00094 None train.compute_ips : 1904.54 images/s train.total_ips : 1903.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:51.590985 - Epoch: 1 Iteration: 38  train.loss : 0.00093 None train.compute_ips : 1904.54 images/s train.total_ips : 1903.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:51.927235 - Epoch: 1 Iteration: 39  train.loss : 0.00093 None train.compute_ips : 1904.42 images/s train.total_ips : 1903.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:52.263438 - Epoch: 1 Iteration: 40  train.loss : 0.00092 None train.compute_ips : 1904.70 images/s train.total_ips : 1904.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:52.599629 - Epoch: 1 Iteration: 41  train.loss : 0.00091 None train.compute_ips : 1904.71 images/s train.total_ips : 1903.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:52.935828 - Epoch: 1 Iteration: 42  train.loss : 0.00091 None train.compute_ips : 1904.76 images/s train.total_ips : 1904.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:53.272099 - Epoch: 1 Iteration: 43  train.loss : 0.00090 None train.compute_ips : 1904.28 images/s train.total_ips : 1903.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:53.608390 - Epoch: 1 Iteration: 44  train.loss : 0.00089 None train.compute_ips : 1904.22 images/s train.total_ips : 1903.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:53.944620 - Epoch: 1 Iteration: 45  train.loss : 0.00089 None train.compute_ips : 1904.55 images/s train.total_ips : 1903.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:54.280876 - Epoch: 1 Iteration: 46  train.loss : 0.00088 None train.compute_ips : 1904.86 images/s train.total_ips : 1904.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:54.617093 - Epoch: 1 Iteration: 47  train.loss : 0.00088 None train.compute_ips : 1904.77 images/s train.total_ips : 1903.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:54.953368 - Epoch: 1 Iteration: 48  train.loss : 0.00087 None train.compute_ips : 1904.24 images/s train.total_ips : 1903.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:55.289639 - Epoch: 1 Iteration: 49  train.loss : 0.00086 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:55.625837 - Epoch: 1 Iteration: 50  train.loss : 0.00086 None train.compute_ips : 1904.70 images/s train.total_ips : 1903.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:55.962064 - Epoch: 1 Iteration: 51  train.loss : 0.00085 None train.compute_ips : 1904.51 images/s train.total_ips : 1903.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:56.298382 - Epoch: 1 Iteration: 52  train.loss : 0.00085 None train.compute_ips : 1904.02 images/s train.total_ips : 1903.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:56.634570 - Epoch: 1 Iteration: 53  train.loss : 0.00084 None train.compute_ips : 1904.72 images/s train.total_ips : 1904.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:56.970802 - Epoch: 1 Iteration: 54  train.loss : 0.00084 None train.compute_ips : 1904.51 images/s train.total_ips : 1903.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:57.307194 - Epoch: 1 Iteration: 55  train.loss : 0.00083 None train.compute_ips : 1903.69 images/s train.total_ips : 1903.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:57.643666 - Epoch: 1 Iteration: 56  train.loss : 0.00083 None train.compute_ips : 1903.21 images/s train.total_ips : 1902.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:57.979924 - Epoch: 1 Iteration: 57  train.loss : 0.00082 None train.compute_ips : 1904.44 images/s train.total_ips : 1903.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:58.316162 - Epoch: 1 Iteration: 58  train.loss : 0.00082 None train.compute_ips : 1904.50 images/s train.total_ips : 1903.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:58.652348 - Epoch: 1 Iteration: 59  train.loss : 0.00081 None train.compute_ips : 1904.74 images/s train.total_ips : 1904.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:58.988473 - Epoch: 1 Iteration: 60  train.loss : 0.00081 None train.compute_ips : 1905.11 images/s train.total_ips : 1904.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:59.324733 - Epoch: 1 Iteration: 61  train.loss : 0.00081 None train.compute_ips : 1904.41 images/s train.total_ips : 1903.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:59.660907 - Epoch: 1 Iteration: 62  train.loss : 0.00080 None train.compute_ips : 1904.83 images/s train.total_ips : 1904.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:59.997272 - Epoch: 1 Iteration: 63  train.loss : 0.00080 None train.compute_ips : 1904.00 images/s train.total_ips : 1903.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:00.333724 - Epoch: 1 Iteration: 64  train.loss : 0.00079 None train.compute_ips : 1903.52 images/s train.total_ips : 1902.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:00.669948 - Epoch: 1 Iteration: 65  train.loss : 0.00079 None train.compute_ips : 1904.57 images/s train.total_ips : 1903.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:01.006191 - Epoch: 1 Iteration: 66  train.loss : 0.00079 None train.compute_ips : 1904.43 images/s train.total_ips : 1903.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:01.342358 - Epoch: 1 Iteration: 67  train.loss : 0.00078 None train.compute_ips : 1904.90 images/s train.total_ips : 1904.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:01.678667 - Epoch: 1 Iteration: 68  train.loss : 0.00078 None train.compute_ips : 1904.13 images/s train.total_ips : 1903.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:02.014866 - Epoch: 1 Iteration: 69  train.loss : 0.00077 None train.compute_ips : 1904.66 images/s train.total_ips : 1903.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:02.350971 - Epoch: 1 Iteration: 70  train.loss : 0.00077 None train.compute_ips : 1905.24 images/s train.total_ips : 1904.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:02.687198 - Epoch: 1 Iteration: 71  train.loss : 0.00077 None train.compute_ips : 1904.52 images/s train.total_ips : 1903.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:03.023407 - Epoch: 1 Iteration: 72  train.loss : 0.00076 None train.compute_ips : 1904.85 images/s train.total_ips : 1904.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:03.359576 - Epoch: 1 Iteration: 73  train.loss : 0.00076 None train.compute_ips : 1905.02 images/s train.total_ips : 1904.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:03.695802 - Epoch: 1 Iteration: 74  train.loss : 0.00076 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:04.032007 - Epoch: 1 Iteration: 75  train.loss : 0.00075 None train.compute_ips : 1904.70 images/s train.total_ips : 1903.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:04.368265 - Epoch: 1 Iteration: 76  train.loss : 0.00075 None train.compute_ips : 1904.37 images/s train.total_ips : 1903.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:04.704289 - Epoch: 1 Iteration: 77  train.loss : 0.00075 None train.compute_ips : 1905.69 images/s train.total_ips : 1905.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:05.040529 - Epoch: 1 Iteration: 78  train.loss : 0.00074 None train.compute_ips : 1904.48 images/s train.total_ips : 1903.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:05.376718 - Epoch: 1 Iteration: 79  train.loss : 0.00074 None train.compute_ips : 1904.88 images/s train.total_ips : 1904.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:05.713062 - Epoch: 1 Iteration: 80  train.loss : 0.00074 None train.compute_ips : 1903.99 images/s train.total_ips : 1903.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:06.049274 - Epoch: 1 Iteration: 81  train.loss : 0.00073 None train.compute_ips : 1904.97 images/s train.total_ips : 1904.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:06.385444 - Epoch: 1 Iteration: 82  train.loss : 0.00073 None train.compute_ips : 1905.00 images/s train.total_ips : 1904.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:06.721668 - Epoch: 1 Iteration: 83  train.loss : 0.00073 None train.compute_ips : 1904.57 images/s train.total_ips : 1903.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:07.057933 - Epoch: 1 Iteration: 84  train.loss : 0.00072 None train.compute_ips : 1904.31 images/s train.total_ips : 1903.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:07.394066 - Epoch: 1 Iteration: 85  train.loss : 0.00072 None train.compute_ips : 1905.12 images/s train.total_ips : 1904.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:07.730273 - Epoch: 1 Iteration: 86  train.loss : 0.00072 None train.compute_ips : 1904.70 images/s train.total_ips : 1903.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:08.066529 - Epoch: 1 Iteration: 87  train.loss : 0.00072 None train.compute_ips : 1904.34 images/s train.total_ips : 1903.67 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:08.402666 - Epoch: 1 Iteration: 88  train.loss : 0.00071 None train.compute_ips : 1905.06 images/s train.total_ips : 1904.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:08.738957 - Epoch: 1 Iteration: 89  train.loss : 0.00071 None train.compute_ips : 1904.60 images/s train.total_ips : 1903.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:09.075274 - Epoch: 1 Iteration: 90  train.loss : 0.00071 None train.compute_ips : 1904.34 images/s train.total_ips : 1903.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:09.411375 - Epoch: 1 Iteration: 91  train.loss : 0.00071 None train.compute_ips : 1905.26 images/s train.total_ips : 1904.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:09.747495 - Epoch: 1 Iteration: 92  train.loss : 0.00070 None train.compute_ips : 1905.19 images/s train.total_ips : 1904.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:10.083850 - Epoch: 1 Iteration: 93  train.loss : 0.00070 None train.compute_ips : 1903.81 images/s train.total_ips : 1903.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:10.420027 - Epoch: 1 Iteration: 94  train.loss : 0.00070 None train.compute_ips : 1904.83 images/s train.total_ips : 1904.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:10.756134 - Epoch: 1 Iteration: 95  train.loss : 0.00070 None train.compute_ips : 1905.19 images/s train.total_ips : 1904.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:11.092316 - Epoch: 1 Iteration: 96  train.loss : 0.00069 None train.compute_ips : 1904.75 images/s train.total_ips : 1904.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:11.428613 - Epoch: 1 Iteration: 97  train.loss : 0.00069 None train.compute_ips : 1904.24 images/s train.total_ips : 1903.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:11.764801 - Epoch: 1 Iteration: 98  train.loss : 0.00069 None train.compute_ips : 1904.76 images/s train.total_ips : 1904.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:12.101053 - Epoch: 1 Iteration: 99  train.loss : 0.00069 None train.compute_ips : 1904.37 images/s train.total_ips : 1903.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:17.442694 - Epoch: 1  train.loss : 0.00094 None train.compute_ips : 1904.45 images/s train.total_ips : 1903.73 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:18:17.442812 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.33605 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 09:18:17.926534 - Summary: train.loss : 2.70105 None train.compute_ips : 1895.37 images/s train.total_ips : 1894.64 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:18:17.926651 - Summary: train.data_time : 0.00013 s train.compute_time : 0.35495 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
