0: thread affinity: {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=4, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, no_env=False, no_eval=False, no_test=False, not_tied=False, optim='adam', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
world size: 1
Collecting environment information...
PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-52-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA GeForce RTX 3090
GPU 1: NVIDIA GeForce RTX 3090

Nvidia driver version: 520.56.06
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.2.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.2.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
Loading cached dataset...
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - no_test : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 4
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 100808 | lr 0.000e+00 | ms/batch 277.8 | tok/s    3686 | loss 12.75 | ppl 344645.46
| epoch   1 step       20 | batches     20 / 100808 | lr 0.000e+00 | ms/batch 245.1 | tok/s    4178 | loss 12.73 | ppl 338596.38
| epoch   1 step       30 | batches     30 / 100808 | lr 0.000e+00 | ms/batch 245.1 | tok/s    4178 | loss 12.73 | ppl 338184.44
| epoch   1 step       40 | batches     40 / 100808 | lr 0.000e+00 | ms/batch 245.2 | tok/s    4176 | loss 12.72 | ppl 333565.63
| epoch   1 step       50 | batches     50 / 100808 | lr 0.000e+00 | ms/batch 245.3 | tok/s    4174 | loss 12.73 | ppl 338587.76
| epoch   1 step       60 | batches     60 / 100808 | lr 0.000e+00 | ms/batch 245.4 | tok/s    4173 | loss 12.74 | ppl 341387.70
| epoch   1 step       70 | batches     70 / 100808 | lr 0.000e+00 | ms/batch 245.8 | tok/s    4166 | loss 12.73 | ppl 336564.00
| epoch   1 step       80 | batches     80 / 100808 | lr 0.000e+00 | ms/batch 245.9 | tok/s    4164 | loss 12.73 | ppl 336223.24
| epoch   1 step       90 | batches     90 / 100808 | lr 0.000e+00 | ms/batch 245.9 | tok/s    4164 | loss 12.75 | ppl 343894.26
| epoch   1 step      100 | batches    100 / 100808 | lr 0.000e+00 | ms/batch 245.8 | tok/s    4167 | loss 12.73 | ppl 339168.00
| epoch   1 step      110 | batches    110 / 100808 | lr 0.000e+00 | ms/batch 245.4 | tok/s    4172 | loss 12.72 | ppl 335541.72
| epoch   1 step      120 | batches    120 / 100808 | lr 0.000e+00 | ms/batch 245.4 | tok/s    4173 | loss 12.73 | ppl 339383.23
| epoch   1 step      130 | batches    130 / 100808 | lr 0.000e+00 | ms/batch 245.4 | tok/s    4173 | loss 12.73 | ppl 338912.50
| epoch   1 step      140 | batches    140 / 100808 | lr 0.000e+00 | ms/batch 245.5 | tok/s    4171 | loss 12.73 | ppl 339306.27
| epoch   1 step      150 | batches    150 / 100808 | lr 0.000e+00 | ms/batch 245.5 | tok/s    4171 | loss 12.73 | ppl 337872.19
| epoch   1 step      160 | batches    160 / 100808 | lr 0.000e+00 | ms/batch 245.6 | tok/s    4170 | loss 12.71 | ppl 332652.81
| epoch   1 step      170 | batches    170 / 100808 | lr 0.000e+00 | ms/batch 245.5 | tok/s    4171 | loss 12.71 | ppl 329960.64
| epoch   1 step      180 | batches    180 / 100808 | lr 0.000e+00 | ms/batch 245.7 | tok/s    4168 | loss 12.73 | ppl 338110.40
| epoch   1 step      190 | batches    190 / 100808 | lr 0.000e+00 | ms/batch 245.8 | tok/s    4166 | loss 12.75 | ppl 345791.95
| epoch   1 step      200 | batches    200 / 100808 | lr 0.000e+00 | ms/batch 245.7 | tok/s    4167 | loss 12.74 | ppl 339627.36
| epoch   1 step      210 | batches    210 / 100808 | lr 0.000e+00 | ms/batch 245.8 | tok/s    4166 | loss 12.74 | ppl 341512.48
| epoch   1 step      220 | batches    220 / 100808 | lr 0.000e+00 | ms/batch 245.9 | tok/s    4165 | loss 12.73 | ppl 338866.77
| epoch   1 step      230 | batches    230 / 100808 | lr 0.000e+00 | ms/batch 245.9 | tok/s    4164 | loss 12.73 | ppl 338953.78
| epoch   1 step      240 | batches    240 / 100808 | lr 0.000e+00 | ms/batch 245.9 | tok/s    4164 | loss 12.71 | ppl 332497.43
| epoch   1 step      250 | batches    250 / 100808 | lr 0.000e+00 | ms/batch 246.0 | tok/s    4163 | loss 12.75 | ppl 344766.07
| epoch   1 step      260 | batches    260 / 100808 | lr 0.000e+00 | ms/batch 245.9 | tok/s    4164 | loss 12.73 | ppl 338642.82
| epoch   1 step      270 | batches    270 / 100808 | lr 0.000e+00 | ms/batch 246.1 | tok/s    4161 | loss 12.73 | ppl 338241.14
| epoch   1 step      280 | batches    280 / 100808 | lr 0.000e+00 | ms/batch 246.0 | tok/s    4162 | loss 12.72 | ppl 335254.71
| epoch   1 step      290 | batches    290 / 100808 | lr 0.000e+00 | ms/batch 246.0 | tok/s    4162 | loss 12.72 | ppl 333740.41
| epoch   1 step      300 | batches    300 / 100808 | lr 0.000e+00 | ms/batch 246.0 | tok/s    4162 | loss 12.72 | ppl 335802.78
| epoch   1 step      310 | batches    310 / 100808 | lr 0.000e+00 | ms/batch 246.2 | tok/s    4158 | loss 12.74 | ppl 340134.11
| epoch   1 step      320 | batches    320 / 100808 | lr 0.000e+00 | ms/batch 246.0 | tok/s    4163 | loss 12.73 | ppl 339351.45
| epoch   1 step      330 | batches    330 / 100808 | lr 0.000e+00 | ms/batch 246.1 | tok/s    4162 | loss 12.73 | ppl 336085.23
| epoch   1 step      340 | batches    340 / 100808 | lr 0.000e+00 | ms/batch 246.1 | tok/s    4160 | loss 12.75 | ppl 344870.15
| epoch   1 step      350 | batches    350 / 100808 | lr 0.000e+00 | ms/batch 246.1 | tok/s    4161 | loss 12.72 | ppl 335995.43
| epoch   1 step      360 | batches    360 / 100808 | lr 0.000e+00 | ms/batch 246.2 | tok/s    4159 | loss 12.73 | ppl 338863.31
| epoch   1 step      370 | batches    370 / 100808 | lr 0.000e+00 | ms/batch 246.1 | tok/s    4161 | loss 12.72 | ppl 335319.46
| epoch   1 step      380 | batches    380 / 100808 | lr 0.000e+00 | ms/batch 246.1 | tok/s    4160 | loss 12.74 | ppl 342425.31
| epoch   1 step      390 | batches    390 / 100808 | lr 0.000e+00 | ms/batch 246.2 | tok/s    4160 | loss 12.72 | ppl 333531.69
| epoch   1 step      400 | batches    400 / 100808 | lr 0.000e+00 | ms/batch 246.2 | tok/s    4160 | loss 12.72 | ppl 336028.12
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time: 15.00s | valid loss 12.65 | valid ppl 311479.804
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time: 16.78s | test loss 12.66 | test ppl 313575.635
====================================================================================================
Training time: 2.08 minutes
Training throughput: 4165.47 tok/s
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
