/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:16:55.035666 - PARAMETER output : ./ 
DLL 2024-07-28 11:16:55.035731 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:16:55.035749 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:16:55.035761 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:16:55.035771 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:16:55.035782 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:16:55.035792 - PARAMETER config_file : None 
DLL 2024-07-28 11:16:55.035802 - PARAMETER seed : None 
DLL 2024-07-28 11:16:55.035812 - PARAMETER epochs : 2 
DLL 2024-07-28 11:16:55.035821 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:16:55.035831 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:16:55.035840 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:16:55.035850 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:16:55.035860 - PARAMETER amp : False 
DLL 2024-07-28 11:16:55.035868 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:16:55.035877 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:16:55.035886 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:16:55.035895 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:16:55.035903 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:16:55.035913 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:16:55.035922 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:16:55.035931 - PARAMETER batch_size : 32 
DLL 2024-07-28 11:16:55.035940 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:16:55.035953 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:16:55.035962 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:16:55.035971 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:16:55.035980 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:16:55.035992 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:16:55.036001 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:16:55.036010 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:16:55.036019 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:16:55.036027 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:16:55.036036 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:16:55.036045 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:16:55.036054 - PARAMETER rank : 0 
DLL 2024-07-28 11:16:55.036063 - PARAMETER world_size : 8 
DLL 2024-07-28 11:16:55.036072 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:16:55.036081 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:16:55.036090 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:16:55.036099 - PARAMETER bench_class :  
DLL 2024-07-28 11:16:55.036108 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:17:40.773846 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-28 11:17:46.263492 - (0, 0) train_loss : 0.0022140375804156065 
DLL 2024-07-28 11:17:48.114325 - (0, 0) train_items_per_sec : 278997.98858120915 items/s
DLL 2024-07-28 11:17:48.114415 - (0, 0) train_iter_time : 7.340554713009624 
DLL 2024-07-28 11:17:48.114749 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-28 11:17:48.287018 - (0, 1) train_loss : 0.002150252927094698 
DLL 2024-07-28 11:17:48.701545 - (0, 1) train_items_per_sec : 3490057.6378527367 items/s
DLL 2024-07-28 11:17:48.701629 - (0, 1) train_iter_time : 0.5868097929924261 
DLL 2024-07-28 11:17:48.701932 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-28 11:17:48.867474 - (0, 2) train_loss : 0.0020602685399353504 
DLL 2024-07-28 11:17:49.278354 - (0, 2) train_items_per_sec : 3552916.3184865313 items/s
DLL 2024-07-28 11:17:49.278431 - (0, 2) train_iter_time : 0.5764278740098234 
DLL 2024-07-28 11:17:49.278831 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-28 11:17:49.449870 - (0, 3) train_loss : 0.0021040975116193295 
DLL 2024-07-28 11:17:49.860539 - (0, 3) train_items_per_sec : 3520616.293281742 items/s
DLL 2024-07-28 11:17:49.860595 - (0, 3) train_iter_time : 0.5817163329920731 
DLL 2024-07-28 11:17:49.860899 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-28 11:17:50.031802 - (0, 4) train_loss : 0.0022791242226958275 
DLL 2024-07-28 11:17:50.442757 - (0, 4) train_items_per_sec : 3519721.115945206 items/s
DLL 2024-07-28 11:17:50.442814 - (0, 4) train_iter_time : 0.5818642820086097 
DLL 2024-07-28 11:17:50.443332 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-28 11:17:50.608245 - (0, 5) train_loss : 0.002193369437009096 
DLL 2024-07-28 11:17:51.018854 - (0, 5) train_items_per_sec : 3558465.960654761 items/s
DLL 2024-07-28 11:17:51.018911 - (0, 5) train_iter_time : 0.5755288999935146 
DLL 2024-07-28 11:17:51.019412 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-28 11:17:51.184111 - (0, 6) train_loss : 0.002189642284065485 
DLL 2024-07-28 11:17:51.594997 - (0, 6) train_items_per_sec : 3558085.774627899 items/s
DLL 2024-07-28 11:17:51.595054 - (0, 6) train_iter_time : 0.575590395994368 
DLL 2024-07-28 11:17:51.595424 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-28 11:17:51.760315 - (0, 7) train_loss : 0.002128731459379196 
DLL 2024-07-28 11:17:52.170911 - (0, 7) train_items_per_sec : 3558686.0624837135 items/s
DLL 2024-07-28 11:17:52.170967 - (0, 7) train_iter_time : 0.5754933040007018 
DLL 2024-07-28 11:17:52.173075 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-28 11:17:52.338285 - (0, 8) train_loss : 0.0023267725482583046 
DLL 2024-07-28 11:17:52.748407 - (0, 8) train_items_per_sec : 3559630.1763900653 items/s
DLL 2024-07-28 11:17:52.748463 - (0, 8) train_iter_time : 0.5753406670119148 
DLL 2024-07-28 11:17:52.901741 - (0,) train_items_per_sec : 3177464.147589318 items/s
DLL 2024-07-28 11:17:52.901831 - (0,) train_loss : 0.0023267725482583046 
DLL 2024-07-28 11:17:52.901853 - (0,) train_epoch_time : 12.900511390005704 
DLL 2024-07-28 11:17:54.453051 - (0, 9, 0) val_items_per_sec : 561191.7932995678 items/s
DLL 2024-07-28 11:17:54.486892 - (0,) val_loss : 0.0021638632752001286 None
DLL 2024-07-28 11:17:54.486959 - (0,) val_items_per_sec : 561191.7932995678 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:17:58.398887 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-28 11:17:58.570257 - (1, 0) train_loss : 0.0023336834274232388 
DLL 2024-07-28 11:17:59.001043 - (1, 0) train_items_per_sec : 3400791.023342899 items/s
DLL 2024-07-28 11:17:59.001120 - (1, 0) train_iter_time : 0.6022128339973278 
DLL 2024-07-28 11:17:59.005702 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-28 11:17:59.172629 - (1, 1) train_loss : 0.0024072881788015366 
DLL 2024-07-28 11:17:59.583269 - (1, 1) train_items_per_sec : 3545822.8934922884 items/s
DLL 2024-07-28 11:17:59.583330 - (1, 1) train_iter_time : 0.5775810189952608 
DLL 2024-07-28 11:17:59.583953 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-28 11:17:59.750437 - (1, 2) train_loss : 0.002282937988638878 
DLL 2024-07-28 11:18:00.284400 - (1, 2) train_items_per_sec : 2923823.6661908953 items/s
DLL 2024-07-28 11:18:00.284470 - (1, 2) train_iter_time : 0.7004526379896561 
DLL 2024-07-28 11:18:00.284812 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-28 11:18:00.449142 - (1, 3) train_loss : 0.0023781736381351948 
DLL 2024-07-28 11:18:00.860304 - (1, 3) train_items_per_sec : 3558667.165218621 items/s
DLL 2024-07-28 11:18:00.860363 - (1, 3) train_iter_time : 0.5754963599902112 
DLL 2024-07-28 11:18:00.860743 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-28 11:18:01.026962 - (1, 4) train_loss : 0.0021381021942943335 
DLL 2024-07-28 11:18:01.437576 - (1, 4) train_items_per_sec : 3550418.6114243227 items/s
DLL 2024-07-28 11:18:01.437631 - (1, 4) train_iter_time : 0.5768333890009671 
DLL 2024-07-28 11:18:01.438006 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-28 11:18:01.605005 - (1, 5) train_loss : 0.0023025497794151306 
DLL 2024-07-28 11:18:02.015782 - (1, 5) train_items_per_sec : 3544538.9132445315 items/s
DLL 2024-07-28 11:18:02.015841 - (1, 5) train_iter_time : 0.5777902429981623 
DLL 2024-07-28 11:18:02.016386 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-28 11:18:02.182122 - (1, 6) train_loss : 0.002041799947619438 
DLL 2024-07-28 11:18:02.592558 - (1, 6) train_items_per_sec : 3554465.7353910846 items/s
DLL 2024-07-28 11:18:02.592613 - (1, 6) train_iter_time : 0.5761766049981816 
DLL 2024-07-28 11:18:02.593154 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-28 11:18:02.758575 - (1, 7) train_loss : 0.002306863898411393 
DLL 2024-07-28 11:18:03.169989 - (1, 7) train_items_per_sec : 3550391.6649580365 items/s
DLL 2024-07-28 11:18:03.170057 - (1, 7) train_iter_time : 0.5768377670028713 
DLL 2024-07-28 11:18:03.172654 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-28 11:18:03.337680 - (1, 8) train_loss : 0.002267600269988179 
DLL 2024-07-28 11:18:03.748714 - (1, 8) train_items_per_sec : 3555072.4606927033 items/s
DLL 2024-07-28 11:18:03.748783 - (1, 8) train_iter_time : 0.5760782720026327 
DLL 2024-07-28 11:18:03.828029 - (1,) train_items_per_sec : 3464888.0148839313 items/s
DLL 2024-07-28 11:18:03.828116 - (1,) train_loss : 0.002267600269988179 
DLL 2024-07-28 11:18:03.828139 - (1,) train_epoch_time : 5.6546430009912 
DLL 2024-07-28 11:18:03.987498 - (1, 18, 0) val_items_per_sec : 10447344.756088536 items/s
DLL 2024-07-28 11:18:04.042484 - (1,) val_loss : 0.0021037256810814142 None
DLL 2024-07-28 11:18:04.042544 - (1,) val_items_per_sec : 10447344.756088536 items/s
DLL 2024-07-28 11:18:04.044250 - () run_time : 62.00736653499189 s
DLL 2024-07-28 11:18:04.044288 - () val_loss : 0.0021037256810814142 None
DLL 2024-07-28 11:18:04.044304 - () train_loss : 0.002267600269988179 
DLL 2024-07-28 11:18:04.044317 - () train_items_per_sec : 3464888.0148839313 items/s
DLL 2024-07-28 11:18:04.044328 - () val_items_per_sec : 10447344.756088536 items/s
DONE!
