DLL 2021-06-03 05:36:54.688707 - PARAMETER output : ./ 
DLL 2021-06-03 05:36:54.688757 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-06-03 05:36:54.688776 - PARAMETER model_name : Tacotron2 
DLL 2021-06-03 05:36:54.688790 - PARAMETER log_file : nvlog.json 
DLL 2021-06-03 05:36:54.688803 - PARAMETER anneal_steps : None 
DLL 2021-06-03 05:36:54.688818 - PARAMETER anneal_factor : 0.1 
DLL 2021-06-03 05:36:54.688832 - PARAMETER epochs : 2 
DLL 2021-06-03 05:36:54.688846 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-06-03 05:36:54.688859 - PARAMETER checkpoint_path :  
DLL 2021-06-03 05:36:54.688872 - PARAMETER resume_from_last : False 
DLL 2021-06-03 05:36:54.688887 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-06-03 05:36:54.688900 - PARAMETER amp : False 
DLL 2021-06-03 05:36:54.688914 - PARAMETER cudnn_enabled : True 
DLL 2021-06-03 05:36:54.688927 - PARAMETER cudnn_benchmark : False 
DLL 2021-06-03 05:36:54.688940 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-06-03 05:36:54.688953 - PARAMETER use_saved_learning_rate : False 
DLL 2021-06-03 05:36:54.688966 - PARAMETER learning_rate : 0.0 
DLL 2021-06-03 05:36:54.688979 - PARAMETER weight_decay : 1e-06 
DLL 2021-06-03 05:36:54.688994 - PARAMETER grad_clip_thresh : 1.0 
DLL 2021-06-03 05:36:54.689007 - PARAMETER batch_size : 80 
DLL 2021-06-03 05:36:54.689021 - PARAMETER grad_clip : 5.0 
DLL 2021-06-03 05:36:54.689034 - PARAMETER load_mel_from_disk : False 
DLL 2021-06-03 05:36:54.689047 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2021-06-03 05:36:54.689061 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-06-03 05:36:54.689075 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-06-03 05:36:54.689093 - PARAMETER max_wav_value : 32768.0 
DLL 2021-06-03 05:36:54.689107 - PARAMETER sampling_rate : 22050 
DLL 2021-06-03 05:36:54.689120 - PARAMETER filter_length : 1024 
DLL 2021-06-03 05:36:54.689133 - PARAMETER hop_length : 256 
DLL 2021-06-03 05:36:54.689146 - PARAMETER win_length : 1024 
DLL 2021-06-03 05:36:54.689158 - PARAMETER mel_fmin : 0.0 
DLL 2021-06-03 05:36:54.689171 - PARAMETER mel_fmax : 8000.0 
DLL 2021-06-03 05:36:54.689184 - PARAMETER rank : 0 
DLL 2021-06-03 05:36:54.689197 - PARAMETER world_size : 1 
DLL 2021-06-03 05:36:54.689210 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-06-03 05:36:54.689223 - PARAMETER group_name : group_name 
DLL 2021-06-03 05:36:54.689236 - PARAMETER dist_backend : nccl 
DLL 2021-06-03 05:36:54.689248 - PARAMETER bench_class :  
DLL 2021-06-03 05:36:54.689262 - PARAMETER model_name : Tacotron2_PyT 
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2021-06-03 05:37:05.002976 - (0, 0) glob_iter/iters_per_epoch : 0/7 
DLL 2021-06-03 05:37:17.313583 - (0, 0) train_loss : 48.205230712890625 
DLL 2021-06-03 05:37:20.181133 - (0, 0) train_items_per_sec : 3081.2633281159397 
DLL 2021-06-03 05:37:20.181204 - (0, 0) train_iter_time : 15.17818992399998 
DLL 2021-06-03 05:37:20.184708 - (0, 1) glob_iter/iters_per_epoch : 1/7 
DLL 2021-06-03 05:37:21.020574 - (0, 1) train_loss : 48.051753997802734 
DLL 2021-06-03 05:37:22.580284 - (0, 1) train_items_per_sec : 19376.08086238484 
DLL 2021-06-03 05:37:22.580353 - (0, 1) train_iter_time : 2.3955824879999454 
DLL 2021-06-03 05:37:22.588479 - (0, 2) glob_iter/iters_per_epoch : 2/7 
DLL 2021-06-03 05:37:23.778101 - (0, 2) train_loss : 46.48611831665039 
DLL 2021-06-03 05:37:25.356919 - (0, 2) train_items_per_sec : 16234.355767347168 
DLL 2021-06-03 05:37:25.356988 - (0, 2) train_iter_time : 2.7684498629996597 
DLL 2021-06-03 05:37:25.366127 - (0, 3) glob_iter/iters_per_epoch : 3/7 
DLL 2021-06-03 05:37:25.977192 - (0, 3) train_loss : 45.621185302734375 
DLL 2021-06-03 05:37:27.521433 - (0, 3) train_items_per_sec : 20115.83680217665 
DLL 2021-06-03 05:37:27.521499 - (0, 3) train_iter_time : 2.155316750000111 
DLL 2021-06-03 05:37:27.530823 - (0, 4) glob_iter/iters_per_epoch : 4/7 
DLL 2021-06-03 05:37:28.185465 - (0, 4) train_loss : 46.95477294921875 
DLL 2021-06-03 05:37:29.743369 - (0, 4) train_items_per_sec : 20513.3704647701 
DLL 2021-06-03 05:37:29.743435 - (0, 4) train_iter_time : 2.2125569310001083 
DLL 2021-06-03 05:37:29.753124 - (0, 5) glob_iter/iters_per_epoch : 5/7 
DLL 2021-06-03 05:37:31.077177 - (0, 5) train_loss : 45.41240310668945 
DLL 2021-06-03 05:37:32.681775 - (0, 5) train_items_per_sec : 15032.81351854053 
DLL 2021-06-03 05:37:32.681860 - (0, 5) train_iter_time : 2.928660024000237 
DLL 2021-06-03 05:37:32.692817 - (0, 6) glob_iter/iters_per_epoch : 6/7 
DLL 2021-06-03 05:37:33.310232 - (0, 6) train_loss : 49.2264289855957 
DLL 2021-06-03 05:37:34.957993 - (0, 6) train_items_per_sec : 20670.27497391116 
DLL 2021-06-03 05:37:34.958061 - (0, 6) train_iter_time : 2.265185153999937 
DLL 2021-06-03 05:37:34.984407 - (0,) train_items_per_sec : 16431.999388178057 
DLL 2021-06-03 05:37:34.984477 - (0,) train_loss : 49.2264289855957 
DLL 2021-06-03 05:37:34.984493 - (0,) train_epoch_time : 31.300352546999875 
DLL 2021-06-03 05:37:36.804962 - (0, 7, 0) val_items_per_sec : 85179.26673314453 
DLL 2021-06-03 05:37:37.285361 - (0, 7, 1) val_items_per_sec : 25204.07754386748 
DLL 2021-06-03 05:37:37.326154 - (0,) val_loss : 47.38687515258789 
DLL 2021-06-03 05:37:37.326217 - (0,) val_items_per_sec : 55191.672138506 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2021-06-03 05:37:38.828473 - (1, 0) glob_iter/iters_per_epoch : 7/7 
DLL 2021-06-03 05:37:39.488494 - (1, 0) train_loss : 44.03763961791992 
DLL 2021-06-03 05:37:41.129337 - (1, 0) train_items_per_sec : 18327.110450169894 
DLL 2021-06-03 05:37:41.129411 - (1, 0) train_iter_time : 2.3009082700000363 
DLL 2021-06-03 05:37:41.138665 - (1, 1) glob_iter/iters_per_epoch : 8/7 
DLL 2021-06-03 05:37:41.758149 - (1, 1) train_loss : 48.275821685791016 
DLL 2021-06-03 05:37:43.417388 - (1, 1) train_items_per_sec : 20234.055190947016 
DLL 2021-06-03 05:37:43.417488 - (1, 1) train_iter_time : 2.278732540999954 
DLL 2021-06-03 05:37:43.428863 - (1, 2) glob_iter/iters_per_epoch : 9/7 
DLL 2021-06-03 05:37:44.066410 - (1, 2) train_loss : 47.36410140991211 
DLL 2021-06-03 05:37:45.658718 - (1, 2) train_items_per_sec : 20522.29347206857 
DLL 2021-06-03 05:37:45.658786 - (1, 2) train_iter_time : 2.2298677320000024 
DLL 2021-06-03 05:37:45.669684 - (1, 3) glob_iter/iters_per_epoch : 10/7 
DLL 2021-06-03 05:37:46.281441 - (1, 3) train_loss : 45.91532516479492 
DLL 2021-06-03 05:37:47.865443 - (1, 3) train_items_per_sec : 20132.795751360216 
DLL 2021-06-03 05:37:47.865512 - (1, 3) train_iter_time : 2.1957705499999065 
DLL 2021-06-03 05:37:47.876651 - (1, 4) glob_iter/iters_per_epoch : 11/7 
DLL 2021-06-03 05:37:48.492786 - (1, 4) train_loss : 46.877227783203125 
DLL 2021-06-03 05:37:50.088679 - (1, 4) train_items_per_sec : 20431.354384734364 
DLL 2021-06-03 05:37:50.088758 - (1, 4) train_iter_time : 2.2120413139996344 
DLL 2021-06-03 05:37:50.099497 - (1, 5) glob_iter/iters_per_epoch : 12/7 
DLL 2021-06-03 05:37:51.219758 - (1, 5) train_loss : 47.6046142578125 
DLL 2021-06-03 05:37:52.822839 - (1, 5) train_items_per_sec : 16893.5052887894 
DLL 2021-06-03 05:37:52.822909 - (1, 5) train_iter_time : 2.7233542839999245 
DLL 2021-06-03 05:37:52.833144 - (1, 6) glob_iter/iters_per_epoch : 13/7 
DLL 2021-06-03 05:37:53.451361 - (1, 6) train_loss : 47.03157424926758 
DLL 2021-06-03 05:37:55.040576 - (1, 6) train_items_per_sec : 20705.390618819038 
DLL 2021-06-03 05:37:55.040647 - (1, 6) train_iter_time : 2.2074444690001656 
DLL 2021-06-03 05:37:55.080758 - (1,) train_items_per_sec : 19606.643593841214 
DLL 2021-06-03 05:37:55.080828 - (1,) train_loss : 47.03157424926758 
DLL 2021-06-03 05:37:55.080845 - (1,) train_epoch_time : 17.47623625999995 
DLL 2021-06-03 05:37:56.897894 - (1, 14, 0) val_items_per_sec : 85836.13387848817 
DLL 2021-06-03 05:37:57.370182 - (1, 14, 1) val_items_per_sec : 25631.6521320325 
DLL 2021-06-03 05:37:57.409113 - (1,) val_loss : 47.43449020385742 
DLL 2021-06-03 05:37:57.409212 - (1,) val_items_per_sec : 55733.89300526033 
DLL 2021-06-03 05:37:57.410846 - () run_time : 57.044289212999956 
DLL 2021-06-03 05:37:57.410895 - () val_loss : 47.43449020385742 
DLL 2021-06-03 05:37:57.410927 - () train_items_per_sec : 19606.643593841214 
DONE!
