[W socket.cpp:697] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
DLL 2024-09-29 10:23:01.890750 - PARAMETER output : ./ 
DLL 2024-09-29 10:23:01.890809 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 10:23:01.890829 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 10:23:01.890843 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 10:23:01.890855 - PARAMETER anneal_steps : None 
DLL 2024-09-29 10:23:01.890868 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 10:23:01.890881 - PARAMETER config_file : None 
DLL 2024-09-29 10:23:01.890892 - PARAMETER seed : None 
DLL 2024-09-29 10:23:01.890904 - PARAMETER epochs : 3 
DLL 2024-09-29 10:23:01.890916 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 10:23:01.890927 - PARAMETER checkpoint_path :  
DLL 2024-09-29 10:23:01.890938 - PARAMETER resume_from_last : False 
DLL 2024-09-29 10:23:01.890951 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 10:23:01.890963 - PARAMETER amp : False 
DLL 2024-09-29 10:23:01.890974 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 10:23:01.890984 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 10:23:01.890995 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 10:23:01.891006 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 10:23:01.891017 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 10:23:01.891029 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 10:23:01.891041 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 10:23:01.891052 - PARAMETER batch_size : 256 
DLL 2024-09-29 10:23:01.891063 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 10:23:01.891074 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 10:23:01.891085 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-09-29 10:23:01.891097 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 10:23:01.891113 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 10:23:01.891128 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 10:23:01.891140 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 10:23:01.891151 - PARAMETER filter_length : 1024 
DLL 2024-09-29 10:23:01.891162 - PARAMETER hop_length : 256 
DLL 2024-09-29 10:23:01.891172 - PARAMETER win_length : 1024 
DLL 2024-09-29 10:23:01.891183 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 10:23:01.891194 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 10:23:01.891205 - PARAMETER rank : 0 
DLL 2024-09-29 10:23:01.891216 - PARAMETER world_size : 8 
DLL 2024-09-29 10:23:01.891226 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 10:23:01.891237 - PARAMETER group_name : group_name 
DLL 2024-09-29 10:23:01.891248 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 10:23:01.891259 - PARAMETER bench_class :  
DLL 2024-09-29 10:23:01.891270 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 10:23:28.816635 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-09-29 10:23:33.648358 - (0, 0) train_loss : 46.534278869628906 
DLL 2024-09-29 10:23:35.040655 - (0, 0) train_items_per_sec : 186173.7254601773 items/s
DLL 2024-09-29 10:23:35.040746 - (0, 0) train_iter_time : 6.224089876999642 
DLL 2024-09-29 10:23:35.084905 - (0,) train_items_per_sec : 186173.7254601773 items/s
DLL 2024-09-29 10:23:35.084993 - (0,) train_loss : 46.534278869628906 
DLL 2024-09-29 10:23:35.085016 - (0,) train_epoch_time : 11.767893146003189 
DLL 2024-09-29 10:23:35.979809 - (0, 1, 0) val_items_per_sec : 94139.41741466461 items/s
DLL 2024-09-29 10:23:36.029331 - (0,) val_loss : 47.9796028137207 None
DLL 2024-09-29 10:23:36.029396 - (0,) val_items_per_sec : 94139.41741466461 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 10:23:42.569935 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-09-29 10:23:43.398595 - (1, 0) train_loss : 46.24319839477539 
DLL 2024-09-29 10:23:44.756102 - (1, 0) train_items_per_sec : 526009.8088649132 items/s
DLL 2024-09-29 10:23:44.756272 - (1, 0) train_iter_time : 2.186191171000246 
DLL 2024-09-29 10:23:44.868302 - (1,) train_items_per_sec : 526009.8088649132 items/s
DLL 2024-09-29 10:23:44.868401 - (1,) train_loss : 46.24319839477539 
DLL 2024-09-29 10:23:44.868427 - (1,) train_epoch_time : 8.224365430000034 
DLL 2024-09-29 10:23:45.730160 - (1, 2, 0) val_items_per_sec : 100057.07328309849 items/s
DLL 2024-09-29 10:23:45.789968 - (1,) val_loss : 47.97660446166992 None
DLL 2024-09-29 10:23:45.790054 - (1,) val_items_per_sec : 100057.07328309849 items/s
DLL 2024-09-29 10:23:51.553884 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-09-29 10:23:52.570051 - (2, 0) train_loss : 46.60142135620117 
DLL 2024-09-29 10:23:53.744348 - (2, 0) train_items_per_sec : 529541.3168151177 items/s
DLL 2024-09-29 10:23:53.744494 - (2, 0) train_iter_time : 2.1904976309997437 
DLL 2024-09-29 10:23:53.866937 - (2,) train_items_per_sec : 529541.3168151177 items/s
DLL 2024-09-29 10:23:53.867050 - (2,) train_loss : 46.60142135620117 
DLL 2024-09-29 10:23:53.867076 - (2,) train_epoch_time : 8.07548623600087 
DLL 2024-09-29 10:23:54.801809 - (2, 3, 0) val_items_per_sec : 97864.96203091161 items/s
DLL 2024-09-29 10:23:54.857419 - (2,) val_loss : 47.97547912597656 None
DLL 2024-09-29 10:23:54.857499 - (2,) val_items_per_sec : 97864.96203091161 items/s
DLL 2024-09-29 10:23:54.859182 - () run_time : 45.56195037400175 s
DLL 2024-09-29 10:23:54.859226 - () val_loss : 47.97547912597656 None
DLL 2024-09-29 10:23:54.859245 - () train_loss : 46.60142135620117 
DLL 2024-09-29 10:23:54.859262 - () train_items_per_sec : 529541.3168151177 items/s
DLL 2024-09-29 10:23:54.859276 - () val_items_per_sec : 97864.96203091161 items/s
DONE!
