train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
DLL 2021-11-26 10:32:42.730708 - PARAMETER output : ./ 
DLL 2021-11-26 10:32:42.730773 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-11-26 10:32:42.730796 - PARAMETER model_name : WaveGlow 
DLL 2021-11-26 10:32:42.730818 - PARAMETER log_file : nvlog.json 
DLL 2021-11-26 10:32:42.730835 - PARAMETER anneal_steps : None 
DLL 2021-11-26 10:32:42.730852 - PARAMETER anneal_factor : 0.1 
DLL 2021-11-26 10:32:42.730868 - PARAMETER epochs : 2 
DLL 2021-11-26 10:32:42.730884 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-11-26 10:32:42.730899 - PARAMETER checkpoint_path :  
DLL 2021-11-26 10:32:42.730915 - PARAMETER resume_from_last : False 
DLL 2021-11-26 10:32:42.730933 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-11-26 10:32:42.730950 - PARAMETER amp : False 
DLL 2021-11-26 10:32:42.730968 - PARAMETER cudnn_enabled : True 
DLL 2021-11-26 10:32:42.730983 - PARAMETER cudnn_benchmark : True 
DLL 2021-11-26 10:32:42.730997 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-11-26 10:32:42.731011 - PARAMETER use_saved_learning_rate : False 
DLL 2021-11-26 10:32:42.731025 - PARAMETER learning_rate : 0.0 
DLL 2021-11-26 10:32:42.731052 - PARAMETER weight_decay : 0.0 
DLL 2021-11-26 10:32:42.731075 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2021-11-26 10:32:42.731096 - PARAMETER batch_size : 32 
DLL 2021-11-26 10:32:42.731114 - PARAMETER grad_clip : 5.0 
DLL 2021-11-26 10:32:42.731129 - PARAMETER load_mel_from_disk : False 
DLL 2021-11-26 10:32:42.731144 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2021-11-26 10:32:42.731159 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-11-26 10:32:42.731173 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-11-26 10:32:42.731192 - PARAMETER max_wav_value : 32768.0 
DLL 2021-11-26 10:32:42.731207 - PARAMETER sampling_rate : 22050 
DLL 2021-11-26 10:32:42.731222 - PARAMETER filter_length : 1024 
DLL 2021-11-26 10:32:42.731236 - PARAMETER hop_length : 256 
DLL 2021-11-26 10:32:42.731249 - PARAMETER win_length : 1024 
DLL 2021-11-26 10:32:42.731263 - PARAMETER mel_fmin : 0.0 
DLL 2021-11-26 10:32:42.731278 - PARAMETER mel_fmax : 8000.0 
DLL 2021-11-26 10:32:42.731293 - PARAMETER rank : 0 
DLL 2021-11-26 10:32:42.731307 - PARAMETER world_size : 4 
DLL 2021-11-26 10:32:42.731323 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-11-26 10:32:42.731337 - PARAMETER group_name : group_name 
DLL 2021-11-26 10:32:42.731351 - PARAMETER dist_backend : nccl 
DLL 2021-11-26 10:32:42.731364 - PARAMETER bench_class :  
DLL 2021-11-26 10:32:42.731379 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
DLL 2021-11-26 10:33:19.867780 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2021-11-26 10:33:28.106809 - (0, 0) train_loss : 0.00193437235429883 
DLL 2021-11-26 10:33:33.352169 - (0, 0) train_items_per_sec : 75939.32954375209 
DLL 2021-11-26 10:33:33.352265 - (0, 0) train_iter_time : 13.484448785000495 
DLL 2021-11-26 10:33:33.353934 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2021-11-26 10:33:35.586841 - (0, 1) train_loss : 0.0021990835666656494 
DLL 2021-11-26 10:33:36.428291 - (0, 1) train_items_per_sec : 333077.2873246855 
DLL 2021-11-26 10:33:36.428366 - (0, 1) train_iter_time : 3.074361533999763 
DLL 2021-11-26 10:33:36.429905 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2021-11-26 10:33:37.315619 - (0, 2) train_loss : 0.002247332129627466 
DLL 2021-11-26 10:33:38.141082 - (0, 2) train_items_per_sec : 598416.5976305873 
DLL 2021-11-26 10:33:38.141149 - (0, 2) train_iter_time : 1.711182483999437 
DLL 2021-11-26 10:33:38.142721 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2021-11-26 10:33:38.978715 - (0, 3) train_loss : 0.0025605710688978434 
DLL 2021-11-26 10:33:39.803436 - (0, 3) train_items_per_sec : 616599.4530412335 
DLL 2021-11-26 10:33:39.803505 - (0, 3) train_iter_time : 1.6607215509993694 
DLL 2021-11-26 10:33:39.804886 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2021-11-26 10:33:40.705161 - (0, 4) train_loss : 0.0023440727964043617 
DLL 2021-11-26 10:33:41.530793 - (0, 4) train_items_per_sec : 593309.51340471 
DLL 2021-11-26 10:33:41.530856 - (0, 4) train_iter_time : 1.7259119850004936 
DLL 2021-11-26 10:33:41.532442 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2021-11-26 10:33:42.400715 - (0, 5) train_loss : 0.0021384567953646183 
DLL 2021-11-26 10:33:43.224815 - (0, 5) train_items_per_sec : 605065.7398967242 
DLL 2021-11-26 10:33:43.224878 - (0, 5) train_iter_time : 1.6923780879988044 
DLL 2021-11-26 10:33:43.226439 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2021-11-26 10:33:44.062566 - (0, 6) train_loss : 0.002213668078184128 
DLL 2021-11-26 10:33:44.881832 - (0, 6) train_items_per_sec : 618581.7641543801 
DLL 2021-11-26 10:33:44.881893 - (0, 6) train_iter_time : 1.6553995920003217 
DLL 2021-11-26 10:33:44.883241 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2021-11-26 10:33:45.801234 - (0, 7) train_loss : 0.001967397751286626 
DLL 2021-11-26 10:33:46.626153 - (0, 7) train_items_per_sec : 587520.3343856431 
DLL 2021-11-26 10:33:46.626214 - (0, 7) train_iter_time : 1.7429183980002563 
DLL 2021-11-26 10:33:46.627673 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2021-11-26 10:33:47.466267 - (0, 8) train_loss : 0.002301347441971302 
DLL 2021-11-26 10:33:48.291754 - (0, 8) train_items_per_sec : 615352.5985596555 
DLL 2021-11-26 10:33:48.291828 - (0, 8) train_iter_time : 1.6640865779991145 
DLL 2021-11-26 10:33:48.369849 - (0,) train_items_per_sec : 515984.735326819 
DLL 2021-11-26 10:33:48.369971 - (0,) train_loss : 0.002301347441971302 
DLL 2021-11-26 10:33:48.370002 - (0,) train_epoch_time : 28.73919825699886 
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
DLL 2021-11-26 10:33:52.071339 - (0, 9, 0) val_items_per_sec : 234084.7857973231 
DLL 2021-11-26 10:33:52.178452 - (0,) val_loss : 0.0019141645170748234 
DLL 2021-11-26 10:33:52.178590 - (0,) val_items_per_sec : 234084.7857973231 
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
|||| Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2021-11-26 10:34:04.800076 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2021-11-26 10:34:06.322296 - (1, 0) train_loss : 0.00225432519800961 
DLL 2021-11-26 10:34:07.160239 - (1, 0) train_items_per_sec : 433857.4539126572 
DLL 2021-11-26 10:34:07.160321 - (1, 0) train_iter_time : 2.3602222129993606 
DLL 2021-11-26 10:34:07.162301 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2021-11-26 10:34:08.167188 - (1, 1) train_loss : 0.00200650398619473 
DLL 2021-11-26 10:34:08.984823 - (1, 1) train_items_per_sec : 561856.3708595686 
DLL 2021-11-26 10:34:08.984890 - (1, 1) train_iter_time : 1.82252983699982 
DLL 2021-11-26 10:34:08.986435 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2021-11-26 10:34:09.858214 - (1, 2) train_loss : 0.0019967914558947086 
DLL 2021-11-26 10:34:10.683554 - (1, 2) train_items_per_sec : 603373.4305635295 
DLL 2021-11-26 10:34:10.683623 - (1, 2) train_iter_time : 1.69712477900066 
DLL 2021-11-26 10:34:10.685355 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2021-11-26 10:34:11.562381 - (1, 3) train_loss : 0.0022415900602936745 
DLL 2021-11-26 10:34:12.384039 - (1, 3) train_items_per_sec : 602820.7158680651 
DLL 2021-11-26 10:34:12.384117 - (1, 3) train_iter_time : 1.6986808399997244 
DLL 2021-11-26 10:34:12.385715 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2021-11-26 10:34:13.266373 - (1, 4) train_loss : 0.0020111314952373505 
DLL 2021-11-26 10:34:14.088714 - (1, 4) train_items_per_sec : 601289.6654524656 
DLL 2021-11-26 10:34:14.088790 - (1, 4) train_iter_time : 1.7030061529985687 
DLL 2021-11-26 10:34:14.090667 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2021-11-26 10:34:14.952298 - (1, 5) train_loss : 0.0019588149152696133 
DLL 2021-11-26 10:34:15.775498 - (1, 5) train_items_per_sec : 607774.6507207823 
DLL 2021-11-26 10:34:15.775575 - (1, 5) train_iter_time : 1.684834993999175 
DLL 2021-11-26 10:34:15.777550 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2021-11-26 10:34:16.673491 - (1, 6) train_loss : 0.0024694926105439663 
DLL 2021-11-26 10:34:17.492844 - (1, 6) train_items_per_sec : 596980.3393561073 
DLL 2021-11-26 10:34:17.492913 - (1, 6) train_iter_time : 1.7152993700001389 
DLL 2021-11-26 10:34:17.495053 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2021-11-26 10:34:18.422369 - (1, 7) train_loss : 0.002111961366608739 
DLL 2021-11-26 10:34:19.242813 - (1, 7) train_items_per_sec : 585891.0782162064 
DLL 2021-11-26 10:34:19.242886 - (1, 7) train_iter_time : 1.747765136000453 
DLL 2021-11-26 10:34:19.244521 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2021-11-26 10:34:20.114281 - (1, 8) train_loss : 0.0021974765695631504 
DLL 2021-11-26 10:34:20.936285 - (1, 8) train_items_per_sec : 605283.7163855755 
DLL 2021-11-26 10:34:20.936350 - (1, 8) train_iter_time : 1.69176862400127 
DLL 2021-11-26 10:34:21.042638 - (1,) train_items_per_sec : 577680.8245927731 
DLL 2021-11-26 10:34:21.042738 - (1,) train_loss : 0.0021974765695631504 
DLL 2021-11-26 10:34:21.042802 - (1,) train_epoch_time : 16.495250272000703 
DLL 2021-11-26 10:34:21.733674 - (1, 18, 0) val_items_per_sec : 1986557.4869649224 
DLL 2021-11-26 10:34:21.833223 - (1,) val_loss : 0.0022025597281754017 
DLL 2021-11-26 10:34:21.833370 - (1,) val_items_per_sec : 1986557.4869649224 
DLL 2021-11-26 10:34:21.836550 - () run_time : 92.49498972400033 
DLL 2021-11-26 10:34:21.836597 - () val_loss : 0.0022025597281754017 
DLL 2021-11-26 10:34:21.836624 - () train_items_per_sec : 577680.8245927731 
DONE!
