DLL 2024-07-28 09:45:10.892909 - PARAMETER output : ./ 
DLL 2024-07-28 09:45:10.892966 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:45:10.892986 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:45:10.893000 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:45:10.893013 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:45:10.893025 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:45:10.893038 - PARAMETER config_file : None 
DLL 2024-07-28 09:45:10.893049 - PARAMETER seed : None 
DLL 2024-07-28 09:45:10.893060 - PARAMETER epochs : 3 
DLL 2024-07-28 09:45:10.893071 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:45:10.893083 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:45:10.893094 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:45:10.893106 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:45:10.893117 - PARAMETER amp : False 
DLL 2024-07-28 09:45:10.893128 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:45:10.893139 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:45:10.893149 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:45:10.893160 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:45:10.893171 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:45:10.893183 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:45:10.893195 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:45:10.893206 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:45:10.893217 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:45:10.893228 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:45:10.893238 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:45:10.893249 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:45:10.893260 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:45:10.893275 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:45:10.893285 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:45:10.893296 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:45:10.893309 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:45:10.893320 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:45:10.893330 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:45:10.893341 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:45:10.893351 - PARAMETER rank : 0 
DLL 2024-07-28 09:45:10.893362 - PARAMETER world_size : 1 
DLL 2024-07-28 09:45:10.893373 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:45:10.893383 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:45:10.893394 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:45:10.893405 - PARAMETER bench_class :  
DLL 2024-07-28 09:45:10.893415 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:45:20.217445 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:45:22.311016 - (0, 0) train_loss : 47.26151657104492 
DLL 2024-07-28 09:45:23.657163 - (0, 0) train_items_per_sec : 42623.570044127104 items/s
DLL 2024-07-28 09:45:23.657254 - (0, 0) train_iter_time : 3.439786949995323 
DLL 2024-07-28 09:45:23.667615 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:45:24.307865 - (0, 1) train_loss : 45.72613525390625 
DLL 2024-07-28 09:45:25.396076 - (0, 1) train_items_per_sec : 81517.69566072116 items/s
DLL 2024-07-28 09:45:25.396200 - (0, 1) train_iter_time : 1.7284713319968432 
DLL 2024-07-28 09:45:25.431536 - (0,) train_items_per_sec : 62070.63285242413 items/s
DLL 2024-07-28 09:45:25.431628 - (0,) train_loss : 45.72613525390625 
DLL 2024-07-28 09:45:25.431648 - (0,) train_epoch_time : 10.358489917009138 
DLL 2024-07-28 09:45:28.002621 - (0, 2, 0) val_items_per_sec : 109760.66709556228 items/s
DLL 2024-07-28 09:45:28.053619 - (0,) val_loss : 45.42666244506836 None
DLL 2024-07-28 09:45:28.053670 - (0,) val_items_per_sec : 109760.66709556228 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:45:34.012250 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:45:34.681400 - (1, 0) train_loss : 46.8668098449707 
DLL 2024-07-28 09:45:35.777353 - (1, 0) train_items_per_sec : 81611.37589523774 items/s
DLL 2024-07-28 09:45:35.777445 - (1, 0) train_iter_time : 1.7651460769993719 
DLL 2024-07-28 09:45:35.784994 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:45:36.379982 - (1, 1) train_loss : 46.2829475402832 
DLL 2024-07-28 09:45:37.484377 - (1, 1) train_items_per_sec : 84519.82809170065 items/s
DLL 2024-07-28 09:45:37.484454 - (1, 1) train_iter_time : 1.6994000489939936 
DLL 2024-07-28 09:45:37.555102 - (1,) train_items_per_sec : 83065.6019934692 items/s
DLL 2024-07-28 09:45:37.555202 - (1,) train_loss : 46.2829475402832 
DLL 2024-07-28 09:45:37.555226 - (1,) train_epoch_time : 8.967768261994934 
DLL 2024-07-28 09:45:40.148155 - (1, 4, 0) val_items_per_sec : 103903.67574471164 items/s
DLL 2024-07-28 09:45:40.194809 - (1,) val_loss : 45.42732238769531 None
DLL 2024-07-28 09:45:40.194879 - (1,) val_items_per_sec : 103903.67574471164 items/s
DLL 2024-07-28 09:45:45.457408 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-07-28 09:45:46.343282 - (2, 0) train_loss : 45.259864807128906 
DLL 2024-07-28 09:45:47.457185 - (2, 0) train_items_per_sec : 69962.2376730671 items/s
DLL 2024-07-28 09:45:47.457256 - (2, 0) train_iter_time : 1.999835978000192 
DLL 2024-07-28 09:45:47.468650 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-07-28 09:45:48.112714 - (2, 1) train_loss : 48.076026916503906 
DLL 2024-07-28 09:45:49.210140 - (2, 1) train_items_per_sec : 85410.43269838502 items/s
DLL 2024-07-28 09:45:49.210203 - (2, 1) train_iter_time : 1.741508564009564 
DLL 2024-07-28 09:45:49.290271 - (2,) train_items_per_sec : 77686.33518572606 items/s
DLL 2024-07-28 09:45:49.290333 - (2,) train_loss : 48.076026916503906 
DLL 2024-07-28 09:45:49.290355 - (2,) train_epoch_time : 9.091352784002083 
DLL 2024-07-28 09:45:51.878488 - (2, 6, 0) val_items_per_sec : 105418.26360036591 items/s
DLL 2024-07-28 09:45:51.924694 - (2,) val_loss : 45.428863525390625 None
DLL 2024-07-28 09:45:51.924761 - (2,) val_items_per_sec : 105418.26360036591 items/s
DLL 2024-07-28 09:45:51.928813 - () run_time : 38.2345370999974 s
DLL 2024-07-28 09:45:51.928868 - () val_loss : 45.428863525390625 None
DLL 2024-07-28 09:45:51.928887 - () train_loss : 48.076026916503906 
DLL 2024-07-28 09:45:51.928903 - () train_items_per_sec : 77686.33518572606 items/s
DLL 2024-07-28 09:45:51.928918 - () val_items_per_sec : 105418.26360036591 items/s
DONE!
