DLL 2024-09-29 06:31:10.534314 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-09-29 06:31:15.562276 - (0,) train_throughput : 5.430e+07 samples/s hr@10 : 0.83242 None train_epoch_time : 1.829 s validation_epoch_time : 0.579 s eval_throughput : 2.417e+07 samples/s validation_loss : 0.09548 None train_loss : 0.26396 None
New best hr!
DLL 2024-09-29 06:31:17.533824 - (1,) train_throughput : 7.025e+07 samples/s hr@10 : 0.83406 None train_epoch_time : 1.414 s validation_epoch_time : 0.558 s eval_throughput : 2.508e+07 samples/s validation_loss : 0.15235 None train_loss : 0.21764 None
New best hr!
DLL 2024-09-29 06:31:17.534120 - () best_train_throughput : 70246861.82018535 samples/s best_eval_throughput : 25083019.044962473 samples/s mean_train_throughput : 62274493.26027773 samples/s mean_eval_throughput : 24626057.84540072 samples/s best_accuracy : 0.8340638154997003 None best_epoch : 1 None time_to_target : 5.8775646686553955 s time_to_best_model : 5.877419948577881 s validation_loss : 0.15235 None train_loss : 0.21764 None
DONE!
