Container nvidia build =  44877844
out dir is .
python   -m torch.distributed.launch --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=172  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
11/19/2022 22:30:47 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 4
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 6
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 5
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 7
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 2
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 3
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Rank 5: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Rank 4: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: False
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
DLL 2022-11-19 22:30:48.270181 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=172, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2022-11-19 22:30:48.270425 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Rank 6: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
11/19/2022 22:30:48 - INFO - torch.distributed.distributed_c10d -   Rank 7: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: Falsedevice: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: False

WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
DLL 2022-11-19 22:30:57.052210 - PARAMETER loading_checkpoint : True 
DLL 2022-11-19 22:30:57.052431 - PARAMETER loaded_checkpoint : True 
DLL 2022-11-19 22:30:58.563822 - PARAMETER model_weights_num : 109488386 
DLL 2022-11-19 22:31:11.611347 - PARAMETER train_start : True 
DLL 2022-11-19 22:31:11.611532 - PARAMETER training_samples : 87599 
DLL 2022-11-19 22:31:11.611559 - PARAMETER training_features : 88641 
DLL 2022-11-19 22:31:11.611578 - PARAMETER train_batch_size : 172 
DLL 2022-11-19 22:31:11.611595 - PARAMETER steps : 127.0 
Iteration:   0%|          | 0/65 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2022-11-19 22:31:16.213383 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.905854225158691  learning_rate : 0.0 
Iteration:   2%|▏         | 1/65 [00:02<02:34,  2.41s/it]Iteration:   3%|▎         | 2/65 [00:03<01:39,  1.57s/it]Iteration:   5%|▍         | 3/65 [00:04<01:21,  1.31s/it]Iteration:   6%|▌         | 4/65 [00:05<01:12,  1.18s/it]Iteration:   8%|▊         | 5/65 [00:06<01:06,  1.12s/it]Iteration:   9%|▉         | 6/65 [00:07<01:03,  1.07s/it]Iteration:  11%|█         | 7/65 [00:08<01:00,  1.05s/it]Iteration:  12%|█▏        | 8/65 [00:09<00:58,  1.03s/it]Iteration:  14%|█▍        | 9/65 [00:10<00:57,  1.02s/it]Iteration:  15%|█▌        | 10/65 [00:11<00:55,  1.01s/it]Iteration:  17%|█▋        | 11/65 [00:12<00:54,  1.00s/it]Iteration:  18%|█▊        | 12/65 [00:13<00:52,  1.00it/s]Iteration:  20%|██        | 13/65 [00:14<00:51,  1.00it/s]Iteration:  22%|██▏       | 14/65 [00:15<00:50,  1.01it/s]Iteration:  23%|██▎       | 15/65 [00:16<00:49,  1.01it/s]Iteration:  25%|██▍       | 16/65 [00:17<00:48,  1.01it/s]Iteration:  26%|██▌       | 17/65 [00:18<00:47,  1.01it/s]Iteration:  28%|██▊       | 18/65 [00:19<00:46,  1.01it/s]Iteration:  29%|██▉       | 19/65 [00:20<00:45,  1.01it/s]Iteration:  31%|███       | 20/65 [00:21<00:44,  1.01it/s]Iteration:  32%|███▏      | 21/65 [00:22<00:43,  1.02it/s]Iteration:  34%|███▍      | 22/65 [00:23<00:42,  1.02it/s]Iteration:  35%|███▌      | 23/65 [00:24<00:41,  1.02it/s]Iteration:  37%|███▋      | 24/65 [00:25<00:40,  1.02it/s]Iteration:  38%|███▊      | 25/65 [00:26<00:39,  1.02it/s]Iteration:  40%|████      | 26/65 [00:27<00:38,  1.01it/s]Iteration:  42%|████▏     | 27/65 [00:28<00:37,  1.01it/s]Iteration:  43%|████▎     | 28/65 [00:29<00:36,  1.01it/s]Iteration:  45%|████▍     | 29/65 [00:30<00:35,  1.01it/s]Iteration:  46%|████▌     | 30/65 [00:31<00:34,  1.01it/s]Iteration:  48%|████▊     | 31/65 [00:32<00:33,  1.01it/s]Iteration:  49%|████▉     | 32/65 [00:33<00:32,  1.01it/s]Iteration:  51%|█████     | 33/65 [00:34<00:31,  1.01it/s]Iteration:  52%|█████▏    | 34/65 [00:35<00:30,  1.01it/s]Iteration:  54%|█████▍    | 35/65 [00:36<00:29,  1.01it/s]Iteration:  55%|█████▌    | 36/65 [00:37<00:28,  1.01it/s]Iteration:  57%|█████▋    | 37/65 [00:38<00:27,  1.01it/s]Iteration:  58%|█████▊    | 38/65 [00:38<00:26,  1.01it/s]Iteration:  60%|██████    | 39/65 [00:39<00:25,  1.01it/s]Iteration:  62%|██████▏   | 40/65 [00:40<00:24,  1.01it/s]Iteration:  63%|██████▎   | 41/65 [00:41<00:23,  1.01it/s]Iteration:  65%|██████▍   | 42/65 [00:42<00:22,  1.01it/s]Iteration:  66%|██████▌   | 43/65 [00:43<00:21,  1.01it/s]Iteration:  68%|██████▊   | 44/65 [00:44<00:20,  1.01it/s]Iteration:  69%|██████▉   | 45/65 [00:45<00:19,  1.01it/s]Iteration:  71%|███████   | 46/65 [00:46<00:18,  1.01it/s]Iteration:  72%|███████▏  | 47/65 [00:47<00:17,  1.01it/s]Iteration:  74%|███████▍  | 48/65 [00:48<00:16,  1.01it/s]Iteration:  75%|███████▌  | 49/65 [00:49<00:15,  1.01it/s]Iteration:  77%|███████▋  | 50/65 [00:50<00:14,  1.01it/s]DLL 2022-11-19 22:32:05.675092 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.894805908203125  learning_rate : 0.0 
Iteration:  78%|███████▊  | 51/65 [00:51<00:13,  1.01it/s]Iteration:  80%|████████  | 52/65 [00:52<00:12,  1.01it/s]Iteration:  82%|████████▏ | 53/65 [00:53<00:11,  1.01it/s]Iteration:  83%|████████▎ | 54/65 [00:54<00:10,  1.01it/s]Iteration:  85%|████████▍ | 55/65 [00:55<00:09,  1.01it/s]Iteration:  86%|████████▌ | 56/65 [00:56<00:08,  1.01it/s]Iteration:  88%|████████▊ | 57/65 [00:57<00:07,  1.01it/s]Iteration:  89%|████████▉ | 58/65 [00:58<00:06,  1.01it/s]Iteration:  91%|█████████ | 59/65 [00:59<00:05,  1.01it/s]Iteration:  92%|█████████▏| 60/65 [01:00<00:04,  1.01it/s]Iteration:  94%|█████████▍| 61/65 [01:01<00:03,  1.01it/s]Iteration:  95%|█████████▌| 62/65 [01:02<00:02,  1.01it/s]Iteration:  97%|█████████▋| 63/65 [01:03<00:01,  1.01it/s]Iteration:  98%|█████████▊| 64/65 [01:04<00:00,  1.01it/s]Iteration: 100%|██████████| 65/65 [01:05<00:00,  1.10it/s]Iteration: 100%|██████████| 65/65 [01:05<00:00,  1.01s/it]
Iteration:   0%|          | 0/65 [00:00<?, ?it/s]DLL 2022-11-19 22:32:20.246342 - Training Epoch: 1 Training Iteration: 66  step_loss : 5.8907151222229  learning_rate : 0.0 
Iteration:   2%|▏         | 1/65 [00:00<01:03,  1.01it/s]Iteration:   3%|▎         | 2/65 [00:01<01:02,  1.00it/s]Iteration:   5%|▍         | 3/65 [00:02<01:01,  1.01it/s]Iteration:   6%|▌         | 4/65 [00:03<01:00,  1.01it/s]Iteration:   8%|▊         | 5/65 [00:04<00:59,  1.01it/s]Iteration:   9%|▉         | 6/65 [00:05<00:58,  1.01it/s]Iteration:  11%|█         | 7/65 [00:06<00:57,  1.01it/s]Iteration:  12%|█▏        | 8/65 [00:07<00:56,  1.01it/s]Iteration:  14%|█▍        | 9/65 [00:08<00:55,  1.01it/s]Iteration:  15%|█▌        | 10/65 [00:09<00:54,  1.01it/s]Iteration:  17%|█▋        | 11/65 [00:10<00:53,  1.01it/s]Iteration:  18%|█▊        | 12/65 [00:11<00:52,  1.01it/s]Iteration:  20%|██        | 13/65 [00:12<00:51,  1.01it/s]Iteration:  22%|██▏       | 14/65 [00:13<00:50,  1.01it/s]Iteration:  23%|██▎       | 15/65 [00:14<00:49,  1.01it/s]Iteration:  25%|██▍       | 16/65 [00:15<00:48,  1.01it/s]Iteration:  26%|██▌       | 17/65 [00:16<00:47,  1.01it/s]Iteration:  28%|██▊       | 18/65 [00:17<00:46,  1.01it/s]Iteration:  29%|██▉       | 19/65 [00:18<00:45,  1.01it/s]Iteration:  31%|███       | 20/65 [00:19<00:44,  1.01it/s]Iteration:  32%|███▏      | 21/65 [00:20<00:43,  1.02it/s]Iteration:  34%|███▍      | 22/65 [00:21<00:42,  1.02it/s]Iteration:  35%|███▌      | 23/65 [00:22<00:41,  1.01it/s]Iteration:  37%|███▋      | 24/65 [00:23<00:40,  1.02it/s]Iteration:  38%|███▊      | 25/65 [00:24<00:39,  1.02it/s]Iteration:  40%|████      | 26/65 [00:25<00:38,  1.01it/s]Iteration:  42%|████▏     | 27/65 [00:26<00:37,  1.01it/s]Iteration:  43%|████▎     | 28/65 [00:27<00:36,  1.02it/s]Iteration:  45%|████▍     | 29/65 [00:28<00:35,  1.02it/s]Iteration:  46%|████▌     | 30/65 [00:29<00:34,  1.02it/s]Iteration:  48%|████▊     | 31/65 [00:30<00:33,  1.02it/s]Iteration:  49%|████▉     | 32/65 [00:31<00:32,  1.01it/s]Iteration:  51%|█████     | 33/65 [00:32<00:31,  1.01it/s]Iteration:  52%|█████▏    | 34/65 [00:33<00:30,  1.01it/s]Iteration:  54%|█████▍    | 35/65 [00:34<00:29,  1.01it/s]Iteration:  55%|█████▌    | 36/65 [00:35<00:28,  1.01it/s]Iteration:  55%|█████▌    | 36/65 [00:35<00:28,  1.01it/s]
DLL 2022-11-19 22:32:55.626092 -  e2e_train_time : 100.99575734138489  training_sequences_per_second : 1362.4334687137975  final_loss : 5.923681259155273 

real	2m21.845s
user	16m4.360s
sys	1m16.014s
DONE!
