/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
1: thread affinity: {1, 129, 5, 133, 9, 137, 13, 141, 17, 145, 21, 149, 25, 153, 29, 157, 33, 161, 37, 165, 41, 45, 49, 53, 113, 117, 121, 125}
0: thread affinity: {0, 128, 4, 132, 8, 136, 12, 140, 16, 144, 20, 148, 24, 152, 28, 156, 32, 160, 36, 164, 40, 44, 48, 52, 112, 116, 120, 124}
0: Collecting environment information...
1: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.4.0-132-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA H100 PCIe
GPU 1: NVIDIA H100 PCIe
GPU 2: NVIDIA H100 PCIe
GPU 3: NVIDIA H100 PCIe
GPU 4: NVIDIA H100 PCIe
GPU 5: NVIDIA H100 PCIe
GPU 6: NVIDIA H100 PCIe
GPU 7: NVIDIA H100 PCIe

Nvidia driver version: 520.56.06
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=1024, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
1: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.4.0-132-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA H100 PCIe
GPU 1: NVIDIA H100 PCIe
GPU 2: NVIDIA H100 PCIe
GPU 3: NVIDIA H100 PCIe
GPU 4: NVIDIA H100 PCIe
GPU 5: NVIDIA H100 PCIe
GPU 6: NVIDIA H100 PCIe
GPU 7: NVIDIA H100 PCIe

Nvidia driver version: 520.56.06
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
1: Saving results to: gnmt
1: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=1, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=1024, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
1: Using master seed from command line: 2
1: Worker 1 is using worker seed: 364522461
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
1: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
1: Pairs before: 160078, after: 148120
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
1: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
1: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
1: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 91
0: Scheduler decay interval: 11
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159593523
0: Starting epoch 0
0: Executing preallocation
1: Saving state of the tokenizer
1: Initializing fp32 optimizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 91
1: Scheduler decay interval: 11
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
1: Starting epoch 0
1: Executing preallocation
1: Sampler for epoch 0 uses seed 3588440356
0: Sampler for epoch 0 uses seed 3588440356
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
1: TRAIN [0][0/69]	Time 0.881 (0.000)	Data 4.79e-01 (0.00e+00)	Tok/s 52804 (0)	Loss/tok 10.6750 (10.6750)	LR 2.104e-05
0: TRAIN [0][0/69]	Time 0.884 (0.000)	Data 5.37e-01 (0.00e+00)	Tok/s 52311 (0)	Loss/tok 10.6785 (10.6785)	LR 2.104e-05
0: TRAIN [0][10/69]	Time 0.403 (0.361)	Data 3.05e-04 (3.99e-04)	Tok/s 160272 (152540)	Loss/tok 9.5675 (10.0496)	LR 3.490e-05
1: TRAIN [0][10/69]	Time 0.404 (0.362)	Data 2.97e-04 (4.22e-04)	Tok/s 158548 (152510)	Loss/tok 9.5610 (10.0467)	LR 3.490e-05
1: TRAIN [0][20/69]	Time 0.290 (0.344)	Data 3.08e-04 (4.18e-04)	Tok/s 159162 (151015)	Loss/tok 8.9976 (9.6780)	LR 5.789e-05
0: TRAIN [0][20/69]	Time 0.293 (0.344)	Data 2.94e-04 (3.78e-04)	Tok/s 158438 (151045)	Loss/tok 9.0101 (9.6817)	LR 5.789e-05
1: TRAIN [0][30/69]	Time 0.289 (0.324)	Data 1.84e-04 (3.56e-04)	Tok/s 159979 (152125)	Loss/tok 8.5309 (9.4144)	LR 9.602e-05
0: TRAIN [0][30/69]	Time 0.293 (0.324)	Data 1.92e-04 (3.53e-04)	Tok/s 155718 (151946)	Loss/tok 8.5613 (9.4223)	LR 9.602e-05
0: TRAIN [0][40/69]	Time 0.293 (0.322)	Data 1.70e-04 (3.22e-04)	Tok/s 156856 (153334)	Loss/tok 8.1106 (9.1693)	LR 1.593e-04
1: TRAIN [0][40/69]	Time 0.295 (0.322)	Data 1.93e-04 (3.16e-04)	Tok/s 156901 (153238)	Loss/tok 8.1314 (9.1640)	LR 1.593e-04
1: TRAIN [0][50/69]	Time 0.533 (0.319)	Data 7.49e-04 (3.12e-04)	Tok/s 156867 (153851)	Loss/tok 8.1240 (8.9591)	LR 2.642e-04
0: TRAIN [0][50/69]	Time 0.531 (0.319)	Data 1.93e-04 (3.11e-04)	Tok/s 157196 (153833)	Loss/tok 8.0967 (8.9640)	LR 2.642e-04
1: TRAIN [0][60/69]	Time 0.523 (0.323)	Data 1.90e-04 (2.91e-04)	Tok/s 159683 (154156)	Loss/tok 7.9278 (8.7780)	LR 4.382e-04
0: TRAIN [0][60/69]	Time 0.535 (0.323)	Data 1.87e-04 (2.90e-04)	Tok/s 156514 (154046)	Loss/tok 7.9576 (8.7804)	LR 4.382e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
1: VALIDATION [0][0/40]	Time 0.036 (0.000)	Data 2.58e-03 (0.00e+00)	Tok/s 237745 (0)	Loss/tok 8.6814 (8.6814)
0: VALIDATION [0][0/40]	Time 0.052 (0.000)	Data 1.56e-03 (0.00e+00)	Tok/s 199935 (0)	Loss/tok 8.6810 (8.6810)
0: VALIDATION [0][10/40]	Time 0.016 (0.022)	Data 1.09e-03 (1.28e-03)	Tok/s 282113 (267598)	Loss/tok 8.3889 (8.5573)
1: VALIDATION [0][10/40]	Time 0.018 (0.024)	Data 1.90e-03 (2.07e-03)	Tok/s 256775 (244267)	Loss/tok 8.4584 (8.5494)
0: VALIDATION [0][20/40]	Time 0.012 (0.018)	Data 1.06e-03 (1.17e-03)	Tok/s 263924 (271034)	Loss/tok 8.1895 (8.4587)
1: VALIDATION [0][20/40]	Time 0.013 (0.019)	Data 1.83e-03 (1.97e-03)	Tok/s 247508 (247934)	Loss/tok 8.2284 (8.4557)
0: VALIDATION [0][30/40]	Time 0.009 (0.015)	Data 1.02e-03 (1.12e-03)	Tok/s 243827 (266105)	Loss/tok 8.1282 (8.3920)
1: VALIDATION [0][30/40]	Time 0.010 (0.017)	Data 1.81e-03 (1.92e-03)	Tok/s 216488 (241197)	Loss/tok 7.9474 (8.3875)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
0: TEST [0][9/12]	Time 0.0729 (0.1408)	Decoder iters 15.0 (21.3)	Tok/s 47870 (48531)
1: TEST [0][9/12]	Time 0.0706 (0.1416)	Decoder iters 13.0 (20.5)	Tok/s 45012 (45690)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 0
1: Starting epoch 1
1: Executing preallocation
0: Summary: Epoch: 0	Training Loss: 8.6723	Validation Loss: 8.3289	Test BLEU: 0.09
0: Performance: Epoch: 0	Training: 308331 Tok/s	Validation: 479331 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 1323436024
1: Sampler for epoch 1 uses seed 1323436024
0: TRAIN [1][0/69]	Time 0.373 (0.000)	Data 1.76e-01 (0.00e+00)	Tok/s 75962 (0)	Loss/tok 7.4050 (7.4050)	LR 6.910e-04
1: TRAIN [1][0/69]	Time 0.369 (0.000)	Data 1.81e-01 (0.00e+00)	Tok/s 75743 (0)	Loss/tok 7.4134 (7.4134)	LR 6.910e-04
1: TRAIN [1][10/69]	Time 0.402 (0.306)	Data 1.83e-04 (2.40e-04)	Tok/s 160380 (154790)	Loss/tok 7.8984 (7.7420)	LR 1.146e-03
0: TRAIN [1][10/69]	Time 0.401 (0.307)	Data 3.09e-04 (3.26e-04)	Tok/s 161092 (154193)	Loss/tok 7.8754 (7.7402)	LR 1.146e-03
1: TRAIN [1][20/69]	Time 0.292 (0.306)	Data 1.82e-04 (2.18e-04)	Tok/s 158368 (155135)	Loss/tok 7.5605 (7.7136)	LR 1.901e-03
0: TRAIN [1][20/69]	Time 0.292 (0.306)	Data 2.07e-04 (3.36e-04)	Tok/s 157406 (154912)	Loss/tok 7.5546 (7.7147)	LR 1.901e-03
0: TRAIN [1][30/69]	Time 0.399 (0.293)	Data 1.99e-04 (3.22e-04)	Tok/s 161149 (154204)	Loss/tok 7.6943 (7.6778)	LR 1.000e-03
1: TRAIN [1][30/69]	Time 0.410 (0.292)	Data 1.72e-04 (2.06e-04)	Tok/s 157105 (154082)	Loss/tok 7.6854 (7.6778)	LR 1.000e-03
0: TRAIN [1][40/69]	Time 0.289 (0.303)	Data 7.66e-04 (3.19e-04)	Tok/s 159533 (155357)	Loss/tok 7.3659 (7.6308)	LR 5.000e-04
1: TRAIN [1][40/69]	Time 0.296 (0.303)	Data 1.93e-04 (2.16e-04)	Tok/s 156374 (155237)	Loss/tok 7.3850 (7.6331)	LR 5.000e-04
0: TRAIN [1][50/69]	Time 0.529 (0.304)	Data 2.01e-04 (2.94e-04)	Tok/s 157941 (155294)	Loss/tok 7.6100 (7.5849)	LR 2.500e-04
1: TRAIN [1][50/69]	Time 0.534 (0.304)	Data 1.79e-04 (2.30e-04)	Tok/s 156635 (155304)	Loss/tok 7.6213 (7.5854)	LR 2.500e-04
0: TRAIN [1][60/69]	Time 0.530 (0.316)	Data 1.88e-04 (3.01e-04)	Tok/s 157764 (154935)	Loss/tok 7.5398 (7.5590)	LR 1.250e-04
1: TRAIN [1][60/69]	Time 0.525 (0.316)	Data 7.17e-04 (2.40e-04)	Tok/s 159636 (154925)	Loss/tok 7.5328 (7.5589)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
1: Running validation on dev set
1: Executing preallocation
1: VALIDATION [1][0/40]	Time 0.036 (0.000)	Data 1.72e-03 (0.00e+00)	Tok/s 241532 (0)	Loss/tok 8.1610 (8.1610)
0: VALIDATION [1][0/40]	Time 0.055 (0.000)	Data 2.81e-03 (0.00e+00)	Tok/s 189861 (0)	Loss/tok 8.1886 (8.1886)
1: VALIDATION [1][10/40]	Time 0.016 (0.022)	Data 1.09e-03 (1.19e-03)	Tok/s 276334 (265337)	Loss/tok 8.0063 (8.0446)
0: VALIDATION [1][10/40]	Time 0.018 (0.023)	Data 1.94e-03 (2.11e-03)	Tok/s 263896 (258133)	Loss/tok 7.8952 (8.0577)
1: VALIDATION [1][20/40]	Time 0.012 (0.018)	Data 1.06e-03 (1.13e-03)	Tok/s 269311 (268175)	Loss/tok 7.8281 (7.9644)
0: VALIDATION [1][20/40]	Time 0.013 (0.019)	Data 1.84e-03 (2.00e-03)	Tok/s 238927 (254130)	Loss/tok 7.7562 (7.9708)
1: VALIDATION [1][30/40]	Time 0.009 (0.015)	Data 1.03e-03 (1.10e-03)	Tok/s 242312 (262471)	Loss/tok 7.5661 (7.9139)
0: VALIDATION [1][30/40]	Time 0.010 (0.017)	Data 1.83e-03 (1.94e-03)	Tok/s 210737 (245165)	Loss/tok 7.7785 (7.9200)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
1: TEST [1][9/12]	Time 0.2953 (0.5264)	Decoder iters 149.0 (149.0)	Tok/s 16284 (22058)
0: TEST [1][9/12]	Time 0.2957 (0.5260)	Decoder iters 149.0 (149.0)	Tok/s 18689 (24099)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 7.5291	Validation Loss: 7.8653	Test BLEU: 0.10
0: Performance: Epoch: 1	Training: 310658 Tok/s	Validation: 479147 Tok/s
0: Finished epoch 1
1: Total training time 110 s
0: Total training time 109 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       2|                1024|                       0.1|                309494.359375|            1.8243183294932048|
DONE!
