[W socket.cpp:697] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-04-17 04:14:40.170739 - PARAMETER output : ./ 
DLL 2024-04-17 04:14:40.170812 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-04-17 04:14:40.170829 - PARAMETER model_name : WaveGlow 
DLL 2024-04-17 04:14:40.170842 - PARAMETER log_file : nvlog.json 
DLL 2024-04-17 04:14:40.170853 - PARAMETER anneal_steps : None 
DLL 2024-04-17 04:14:40.170866 - PARAMETER anneal_factor : 0.1 
DLL 2024-04-17 04:14:40.170879 - PARAMETER config_file : None 
DLL 2024-04-17 04:14:40.170890 - PARAMETER seed : None 
DLL 2024-04-17 04:14:40.170900 - PARAMETER epochs : 2 
DLL 2024-04-17 04:14:40.170913 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-04-17 04:14:40.170924 - PARAMETER checkpoint_path :  
DLL 2024-04-17 04:14:40.170935 - PARAMETER resume_from_last : False 
DLL 2024-04-17 04:14:40.170948 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-04-17 04:14:40.170959 - PARAMETER amp : False 
DLL 2024-04-17 04:14:40.170970 - PARAMETER cudnn_enabled : True 
DLL 2024-04-17 04:14:40.170981 - PARAMETER cudnn_benchmark : True 
DLL 2024-04-17 04:14:40.170991 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-04-17 04:14:40.171002 - PARAMETER use_saved_learning_rate : False 
DLL 2024-04-17 04:14:40.171013 - PARAMETER learning_rate : 0.0 
DLL 2024-04-17 04:14:40.171025 - PARAMETER weight_decay : 0.0 
DLL 2024-04-17 04:14:40.171035 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-04-17 04:14:40.171046 - PARAMETER batch_size : 48 
DLL 2024-04-17 04:14:40.171057 - PARAMETER grad_clip : 5.0 
DLL 2024-04-17 04:14:40.171068 - PARAMETER load_mel_from_disk : False 
DLL 2024-04-17 04:14:40.171078 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-04-17 04:14:40.171089 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-04-17 04:14:40.171100 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-04-17 04:14:40.171116 - PARAMETER max_wav_value : 32768.0 
DLL 2024-04-17 04:14:40.171127 - PARAMETER sampling_rate : 22050 
DLL 2024-04-17 04:14:40.171138 - PARAMETER filter_length : 1024 
DLL 2024-04-17 04:14:40.171156 - PARAMETER hop_length : 256 
DLL 2024-04-17 04:14:40.171167 - PARAMETER win_length : 1024 
DLL 2024-04-17 04:14:40.171177 - PARAMETER mel_fmin : 0.0 
DLL 2024-04-17 04:14:40.171188 - PARAMETER mel_fmax : 8000.0 
DLL 2024-04-17 04:14:40.171199 - PARAMETER rank : 0 
DLL 2024-04-17 04:14:40.171210 - PARAMETER world_size : 8 
DLL 2024-04-17 04:14:40.171220 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-04-17 04:14:40.171231 - PARAMETER group_name : group_name 
DLL 2024-04-17 04:14:40.171244 - PARAMETER dist_backend : nccl 
DLL 2024-04-17 04:14:40.171255 - PARAMETER bench_class :  
DLL 2024-04-17 04:14:40.171265 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-04-17 04:15:32.637527 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-04-17 04:15:38.803964 - (0, 0) train_loss : 0.002337000798434019 
DLL 2024-04-17 04:15:41.996591 - (0, 0) train_items_per_sec : 328234.714005854 items/s
DLL 2024-04-17 04:15:41.996712 - (0, 0) train_iter_time : 9.359156325997901 
DLL 2024-04-17 04:15:41.999965 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-04-17 04:15:42.515764 - (0, 1) train_loss : 0.0020750530529767275 
DLL 2024-04-17 04:15:43.112431 - (0, 1) train_items_per_sec : 2761385.1471403004 items/s
DLL 2024-04-17 04:15:43.112505 - (0, 1) train_iter_time : 1.1124851610002224 
DLL 2024-04-17 04:15:43.112988 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-04-17 04:15:43.399108 - (0, 2) train_loss : 0.0022778024431318045 
DLL 2024-04-17 04:15:43.990110 - (0, 2) train_items_per_sec : 3502308.7157505373 items/s
DLL 2024-04-17 04:15:43.990189 - (0, 2) train_iter_time : 0.8771356979996199 
DLL 2024-04-17 04:15:43.991273 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-04-17 04:15:44.238409 - (0, 3) train_loss : 0.002344666048884392 
DLL 2024-04-17 04:15:44.835979 - (0, 3) train_items_per_sec : 3636749.649259496 items/s
DLL 2024-04-17 04:15:44.836098 - (0, 3) train_iter_time : 0.844710331002716 
DLL 2024-04-17 04:15:44.836905 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-04-17 04:15:45.078768 - (0, 4) train_loss : 0.002153955167159438 
DLL 2024-04-17 04:15:45.830248 - (0, 4) train_items_per_sec : 3092561.4016556707 items/s
DLL 2024-04-17 04:15:45.830339 - (0, 4) train_iter_time : 0.9933513360010693 
DLL 2024-04-17 04:15:45.830814 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-04-17 04:15:46.067463 - (0, 5) train_loss : 0.0021733164321631193 
DLL 2024-04-17 04:15:46.659562 - (0, 5) train_items_per_sec : 3706738.9090140425 items/s
DLL 2024-04-17 04:15:46.659634 - (0, 5) train_iter_time : 0.8287608259997796 
DLL 2024-04-17 04:15:46.948534 - (0,) train_items_per_sec : 2837996.422804317 items/s
DLL 2024-04-17 04:15:46.948764 - (0,) train_loss : 0.0021733164321631193 
DLL 2024-04-17 04:15:46.948853 - (0,) train_epoch_time : 15.211154586999328 
DLL 2024-04-17 04:15:49.257178 - (0, 6, 0) val_items_per_sec : 381516.4743712014 items/s
DLL 2024-04-17 04:15:49.308304 - (0,) val_loss : 0.002138323849067092 None
DLL 2024-04-17 04:15:49.308403 - (0,) val_items_per_sec : 381516.4743712014 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-04-17 04:15:56.430769 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-04-17 04:15:56.766770 - (1, 0) train_loss : 0.002064936561509967 
DLL 2024-04-17 04:15:57.428454 - (1, 0) train_items_per_sec : 3078955.239801317 items/s
DLL 2024-04-17 04:15:57.428605 - (1, 0) train_iter_time : 0.9977410390019941 
DLL 2024-04-17 04:15:57.429577 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-04-17 04:15:57.668525 - (1, 1) train_loss : 0.0022230646573007107 
DLL 2024-04-17 04:15:58.270020 - (1, 1) train_items_per_sec : 3655109.96330988 items/s
DLL 2024-04-17 04:15:58.270107 - (1, 1) train_iter_time : 0.8404671899988898 
DLL 2024-04-17 04:15:58.270785 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-04-17 04:15:58.516916 - (1, 2) train_loss : 0.0022492902353405952 
DLL 2024-04-17 04:15:59.117785 - (1, 2) train_items_per_sec : 3626944.408502327 items/s
DLL 2024-04-17 04:15:59.117894 - (1, 2) train_iter_time : 0.8469939579990751 
DLL 2024-04-17 04:15:59.118482 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-04-17 04:15:59.359700 - (1, 3) train_loss : 0.0025001470930874348 
DLL 2024-04-17 04:15:59.959800 - (1, 3) train_items_per_sec : 3651387.132126528 items/s
DLL 2024-04-17 04:15:59.959890 - (1, 3) train_iter_time : 0.8413241020025453 
DLL 2024-04-17 04:15:59.960479 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-04-17 04:16:00.203953 - (1, 4) train_loss : 0.0022335690446197987 
DLL 2024-04-17 04:16:00.803654 - (1, 4) train_items_per_sec : 3643350.641007722 items/s
DLL 2024-04-17 04:16:00.803738 - (1, 4) train_iter_time : 0.8431798919991706 
DLL 2024-04-17 04:16:00.804373 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-04-17 04:16:01.049173 - (1, 5) train_loss : 0.0023104443680495024 
DLL 2024-04-17 04:16:01.650967 - (1, 5) train_items_per_sec : 3628640.709467563 items/s
DLL 2024-04-17 04:16:01.651050 - (1, 5) train_iter_time : 0.846598008996807 
DLL 2024-04-17 04:16:01.766283 - (1,) train_items_per_sec : 3547398.0157025564 items/s
DLL 2024-04-17 04:16:01.766417 - (1,) train_loss : 0.0023104443680495024 
DLL 2024-04-17 04:16:01.766459 - (1,) train_epoch_time : 5.931850961998862 
DLL 2024-04-17 04:16:02.042353 - (1, 12, 0) val_items_per_sec : 8307584.066453618 items/s
DLL 2024-04-17 04:16:02.094206 - (1,) val_loss : 0.0019587695132941008 None
DLL 2024-04-17 04:16:02.094304 - (1,) val_items_per_sec : 8307584.066453618 items/s
DLL 2024-04-17 04:16:02.097175 - () run_time : 73.23884873799761 s
DLL 2024-04-17 04:16:02.097246 - () val_loss : 0.0019587695132941008 None
DLL 2024-04-17 04:16:02.097278 - () train_loss : 0.0023104443680495024 
DLL 2024-04-17 04:16:02.097306 - () train_items_per_sec : 3547398.0157025564 items/s
DLL 2024-04-17 04:16:02.097331 - () val_items_per_sec : 8307584.066453618 items/s
DONE!
