/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 05:43:36.383967 - PARAMETER output : ./ 
DLL 2024-09-29 05:43:36.384019 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:43:36.384035 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 05:43:36.384046 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:43:36.384054 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:43:36.384064 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:43:36.384074 - PARAMETER config_file : None 
DLL 2024-09-29 05:43:36.384083 - PARAMETER seed : None 
DLL 2024-09-29 05:43:36.384092 - PARAMETER epochs : 2 
DLL 2024-09-29 05:43:36.384100 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:43:36.384109 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:43:36.384118 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:43:36.384128 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:43:36.384136 - PARAMETER amp : False 
DLL 2024-09-29 05:43:36.384145 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:43:36.384153 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 05:43:36.384161 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:43:36.384170 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:43:36.384178 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:43:36.384187 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 05:43:36.384196 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 05:43:36.384204 - PARAMETER batch_size : 32 
DLL 2024-09-29 05:43:36.384219 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:43:36.384227 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:43:36.384235 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:43:36.384243 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:43:36.384252 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:43:36.384263 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:43:36.384272 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:43:36.384280 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:43:36.384288 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:43:36.384296 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:43:36.384304 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:43:36.384313 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:43:36.384321 - PARAMETER rank : 0 
DLL 2024-09-29 05:43:36.384330 - PARAMETER world_size : 1 
DLL 2024-09-29 05:43:36.384338 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:43:36.384346 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:43:36.384354 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:43:36.384362 - PARAMETER bench_class :  
DLL 2024-09-29 05:43:36.384370 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:43:39.487659 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-09-29 05:43:43.106339 - (0, 0) train_loss : 0.0016820622840896249 
DLL 2024-09-29 05:43:44.864136 - (0, 0) train_items_per_sec : 47614.21768978913 items/s
DLL 2024-09-29 05:43:44.864242 - (0, 0) train_iter_time : 5.376545335006085 
DLL 2024-09-29 05:43:44.864757 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-09-29 05:43:45.028169 - (0, 1) train_loss : 0.0017725280486047268 
DLL 2024-09-29 05:43:45.429273 - (0, 1) train_items_per_sec : 453480.8422493213 items/s
DLL 2024-09-29 05:43:45.429421 - (0, 1) train_iter_time : 0.5645221939921612 
DLL 2024-09-29 05:43:45.439036 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-09-29 05:43:45.602466 - (0, 2) train_loss : 0.0024364758282899857 
DLL 2024-09-29 05:43:46.003012 - (0, 2) train_items_per_sec : 453910.61156123923 items/s
DLL 2024-09-29 05:43:46.003126 - (0, 2) train_iter_time : 0.5639876959903631 
DLL 2024-09-29 05:43:46.005430 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-09-29 05:43:46.168400 - (0, 3) train_loss : 0.002004636451601982 
DLL 2024-09-29 05:43:46.567991 - (0, 3) train_items_per_sec : 455048.1397268546 items/s
DLL 2024-09-29 05:43:46.568113 - (0, 3) train_iter_time : 0.5625778410030762 
DLL 2024-09-29 05:43:46.568596 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-09-29 05:43:46.731964 - (0, 4) train_loss : 0.0018137565348297358 
DLL 2024-09-29 05:43:47.132792 - (0, 4) train_items_per_sec : 453735.9684694039 items/s
DLL 2024-09-29 05:43:47.132922 - (0, 4) train_iter_time : 0.5642047750006896 
DLL 2024-09-29 05:43:47.133461 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-09-29 05:43:47.297039 - (0, 5) train_loss : 0.00200172932818532 
DLL 2024-09-29 05:43:47.697499 - (0, 5) train_items_per_sec : 453860.4419811105 items/s
DLL 2024-09-29 05:43:47.697611 - (0, 5) train_iter_time : 0.5640500389999943 
DLL 2024-09-29 05:43:47.698042 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-09-29 05:43:47.861016 - (0, 6) train_loss : 0.00277886213734746 
DLL 2024-09-29 05:43:48.260967 - (0, 6) train_items_per_sec : 454760.827243198 items/s
DLL 2024-09-29 05:43:48.261095 - (0, 6) train_iter_time : 0.5629332709941082 
DLL 2024-09-29 05:43:48.261601 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-09-29 05:43:48.425065 - (0, 7) train_loss : 0.0032013130839914083 
DLL 2024-09-29 05:43:48.825943 - (0, 7) train_items_per_sec : 453618.021545497 items/s
DLL 2024-09-29 05:43:48.826074 - (0, 7) train_iter_time : 0.5643514760013204 
DLL 2024-09-29 05:43:48.826650 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-09-29 05:43:48.990464 - (0, 8) train_loss : 0.0018734781770035625 
DLL 2024-09-29 05:43:49.391207 - (0, 8) train_items_per_sec : 453446.2869028683 items/s
DLL 2024-09-29 05:43:49.391336 - (0, 8) train_iter_time : 0.5645652139937738 
DLL 2024-09-29 05:43:49.391873 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-09-29 05:43:49.555425 - (0, 9) train_loss : 0.0017462123651057482 
DLL 2024-09-29 05:43:49.956026 - (0, 9) train_items_per_sec : 453771.4817078933 items/s
DLL 2024-09-29 05:43:49.956151 - (0, 9) train_iter_time : 0.5641606189892627 
DLL 2024-09-29 05:43:49.960136 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-09-29 05:43:50.123565 - (0, 10) train_loss : 0.002092672511935234 
DLL 2024-09-29 05:43:50.524174 - (0, 10) train_items_per_sec : 453862.4914170391 items/s
DLL 2024-09-29 05:43:50.524305 - (0, 10) train_iter_time : 0.5640474920073757 
DLL 2024-09-29 05:43:50.526660 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-09-29 05:43:50.690194 - (0, 11) train_loss : 0.0018900902941823006 
DLL 2024-09-29 05:43:51.091264 - (0, 11) train_items_per_sec : 453408.70128845365 items/s
DLL 2024-09-29 05:43:51.091407 - (0, 11) train_iter_time : 0.5646120140008861 
DLL 2024-09-29 05:43:51.092112 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-09-29 05:43:51.256019 - (0, 12) train_loss : 0.002476117806509137 
DLL 2024-09-29 05:43:51.657220 - (0, 12) train_items_per_sec : 453004.2788124073 items/s
DLL 2024-09-29 05:43:51.657359 - (0, 12) train_iter_time : 0.5651160749985138 
DLL 2024-09-29 05:43:51.658213 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-09-29 05:43:51.822158 - (0, 13) train_loss : 0.002193296793848276 
DLL 2024-09-29 05:43:52.223462 - (0, 13) train_items_per_sec : 452893.1520417834 items/s
DLL 2024-09-29 05:43:52.223611 - (0, 13) train_iter_time : 0.5652547380013857 
DLL 2024-09-29 05:43:52.224406 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-09-29 05:43:52.388187 - (0, 14) train_loss : 0.0017275550635531545 
DLL 2024-09-29 05:43:52.789203 - (0, 14) train_items_per_sec : 453251.4971776031 items/s
DLL 2024-09-29 05:43:52.789336 - (0, 14) train_iter_time : 0.5648078419908416 
DLL 2024-09-29 05:43:52.789911 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-09-29 05:43:52.953878 - (0, 15) train_loss : 0.002127597341313958 
DLL 2024-09-29 05:43:53.355150 - (0, 15) train_items_per_sec : 452901.21005285246 items/s
DLL 2024-09-29 05:43:53.355292 - (0, 15) train_iter_time : 0.5652446809981484 
DLL 2024-09-29 05:43:53.355874 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-09-29 05:43:53.519852 - (0, 16) train_loss : 0.0024758735671639442 
DLL 2024-09-29 05:43:53.921174 - (0, 16) train_items_per_sec : 452850.47349521855 items/s
DLL 2024-09-29 05:43:53.921311 - (0, 16) train_iter_time : 0.5653080100018997 
DLL 2024-09-29 05:43:53.923709 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-09-29 05:43:54.087637 - (0, 17) train_loss : 0.0017861834494397044 
DLL 2024-09-29 05:43:54.488660 - (0, 17) train_items_per_sec : 453125.9690600604 items/s
DLL 2024-09-29 05:43:54.488791 - (0, 17) train_iter_time : 0.5649643090000609 
DLL 2024-09-29 05:43:54.491047 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-09-29 05:43:54.654541 - (0, 18) train_loss : 0.0022984440438449383 
DLL 2024-09-29 05:43:55.054717 - (0, 18) train_items_per_sec : 454163.07939228916 items/s
DLL 2024-09-29 05:43:55.054938 - (0, 18) train_iter_time : 0.5636741769994842 
DLL 2024-09-29 05:43:55.121954 - (0,) train_items_per_sec : 432247.7732534149 items/s
DLL 2024-09-29 05:43:55.122077 - (0,) train_loss : 0.0022984440438449383 
DLL 2024-09-29 05:43:55.122100 - (0,) train_epoch_time : 15.870316916989395 
DLL 2024-09-29 05:43:55.421340 - (0, 19, 0) val_items_per_sec : 1179998.931415752 items/s
DLL 2024-09-29 05:43:55.583049 - (0, 19, 1) val_items_per_sec : 1611322.1768922065 items/s
DLL 2024-09-29 05:43:55.744034 - (0, 19, 2) val_items_per_sec : 1616132.7115034265 items/s
DLL 2024-09-29 05:43:56.693538 - (0, 19, 3) val_items_per_sec : 33790.814106668266 items/s
DLL 2024-09-29 05:43:56.732214 - (0,) val_loss : 0.001541138073662296 None
DLL 2024-09-29 05:43:56.732280 - (0,) val_items_per_sec : 1110311.1584795134 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 05:44:01.515419 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-09-29 05:44:01.681877 - (1, 0) train_loss : 0.0018989279633387923 
DLL 2024-09-29 05:44:02.083415 - (1, 0) train_items_per_sec : 450672.0737160503 items/s
DLL 2024-09-29 05:44:02.083521 - (1, 0) train_iter_time : 0.5680405219900422 
DLL 2024-09-29 05:44:02.084274 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-09-29 05:44:02.247175 - (1, 1) train_loss : 0.0021028476767241955 
DLL 2024-09-29 05:44:02.647465 - (1, 1) train_items_per_sec : 454538.7776994611 items/s
DLL 2024-09-29 05:44:02.647524 - (1, 1) train_iter_time : 0.5632082730007824 
DLL 2024-09-29 05:44:02.648178 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-09-29 05:44:02.810903 - (1, 2) train_loss : 0.0022250900510698557 
DLL 2024-09-29 05:44:03.211083 - (1, 2) train_items_per_sec : 454770.2404025275 items/s
DLL 2024-09-29 05:44:03.211154 - (1, 2) train_iter_time : 0.5629216189990984 
DLL 2024-09-29 05:44:03.211557 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-09-29 05:44:03.374106 - (1, 3) train_loss : 0.0025596534833312035 
DLL 2024-09-29 05:44:03.774228 - (1, 3) train_items_per_sec : 454971.2945840446 items/s
DLL 2024-09-29 05:44:03.774332 - (1, 3) train_iter_time : 0.5626728610077407 
DLL 2024-09-29 05:44:03.776690 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-09-29 05:44:03.940252 - (1, 4) train_loss : 0.002063762629404664 
DLL 2024-09-29 05:44:04.342304 - (1, 4) train_items_per_sec : 452599.2768562034 items/s
DLL 2024-09-29 05:44:04.342434 - (1, 4) train_iter_time : 0.5656217609939631 
DLL 2024-09-29 05:44:04.342917 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-09-29 05:44:04.506416 - (1, 5) train_loss : 0.0018172509735450149 
DLL 2024-09-29 05:44:04.906445 - (1, 5) train_items_per_sec : 454267.81077507633 items/s
DLL 2024-09-29 05:44:04.906530 - (1, 5) train_iter_time : 0.5635442219936522 
DLL 2024-09-29 05:44:04.907104 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-09-29 05:44:05.069539 - (1, 6) train_loss : 0.0018384148133918643 
DLL 2024-09-29 05:44:05.468771 - (1, 6) train_items_per_sec : 455772.2790923813 items/s
DLL 2024-09-29 05:44:05.468834 - (1, 6) train_iter_time : 0.5616840069997124 
DLL 2024-09-29 05:44:05.469169 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-09-29 05:44:05.631560 - (1, 7) train_loss : 0.0028079207986593246 
DLL 2024-09-29 05:44:06.030657 - (1, 7) train_items_per_sec : 455919.7076119811 items/s
DLL 2024-09-29 05:44:06.030717 - (1, 7) train_iter_time : 0.5615023779973853 
DLL 2024-09-29 05:44:06.038656 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-09-29 05:44:06.201139 - (1, 8) train_loss : 0.002045405562967062 
DLL 2024-09-29 05:44:06.600357 - (1, 8) train_items_per_sec : 455751.0909686209 items/s
DLL 2024-09-29 05:44:06.600473 - (1, 8) train_iter_time : 0.5617101200041361 
DLL 2024-09-29 05:44:06.601020 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-09-29 05:44:06.763985 - (1, 9) train_loss : 0.0026104594580829144 
DLL 2024-09-29 05:44:07.163519 - (1, 9) train_items_per_sec : 455100.69841496774 items/s
DLL 2024-09-29 05:44:07.163607 - (1, 9) train_iter_time : 0.5625128699903144 
DLL 2024-09-29 05:44:07.164012 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-09-29 05:44:07.326572 - (1, 10) train_loss : 0.0027392201591283083 
DLL 2024-09-29 05:44:07.727110 - (1, 10) train_items_per_sec : 454621.7078158974 items/s
DLL 2024-09-29 05:44:07.727239 - (1, 10) train_iter_time : 0.5631055349949747 
DLL 2024-09-29 05:44:07.727725 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-09-29 05:44:07.890765 - (1, 11) train_loss : 0.0022392594255506992 
DLL 2024-09-29 05:44:08.290506 - (1, 11) train_items_per_sec : 454876.06916683266 items/s
DLL 2024-09-29 05:44:08.290622 - (1, 11) train_iter_time : 0.5627906529989559 
DLL 2024-09-29 05:44:08.291031 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-09-29 05:44:08.453888 - (1, 12) train_loss : 0.0019058880861848593 
DLL 2024-09-29 05:44:08.853286 - (1, 12) train_items_per_sec : 455294.97905693843 items/s
DLL 2024-09-29 05:44:08.853355 - (1, 12) train_iter_time : 0.5622728379967157 
DLL 2024-09-29 05:44:08.853904 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-09-29 05:44:09.016269 - (1, 13) train_loss : 0.001756524434313178 
DLL 2024-09-29 05:44:09.415265 - (1, 13) train_items_per_sec : 456025.4612153622 items/s
DLL 2024-09-29 05:44:09.415349 - (1, 13) train_iter_time : 0.5613721639965661 
DLL 2024-09-29 05:44:09.415887 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-09-29 05:44:09.578306 - (1, 14) train_loss : 0.0020186896435916424 
DLL 2024-09-29 05:44:09.977380 - (1, 14) train_items_per_sec : 455916.23893537745 items/s
DLL 2024-09-29 05:44:09.977442 - (1, 14) train_iter_time : 0.561506649988587 
DLL 2024-09-29 05:44:09.977788 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-09-29 05:44:10.140154 - (1, 15) train_loss : 0.002177291549742222 
DLL 2024-09-29 05:44:10.539146 - (1, 15) train_items_per_sec : 456029.9250650456 items/s
DLL 2024-09-29 05:44:10.539200 - (1, 15) train_iter_time : 0.561366669004201 
DLL 2024-09-29 05:44:10.541144 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-09-29 05:44:10.703548 - (1, 16) train_loss : 0.0017923896666616201 
DLL 2024-09-29 05:44:11.102313 - (1, 16) train_items_per_sec : 456182.2619366667 items/s
DLL 2024-09-29 05:44:11.102364 - (1, 16) train_iter_time : 0.5611792069976218 
DLL 2024-09-29 05:44:11.104008 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-09-29 05:44:11.266530 - (1, 17) train_loss : 0.0019621411338448524 
DLL 2024-09-29 05:44:11.665578 - (1, 17) train_items_per_sec : 455855.9546211681 items/s
DLL 2024-09-29 05:44:11.665631 - (1, 17) train_iter_time : 0.5615809059963794 
DLL 2024-09-29 05:44:11.667479 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-09-29 05:44:11.829891 - (1, 18) train_loss : 0.0016474322183057666 
DLL 2024-09-29 05:44:12.228825 - (1, 18) train_items_per_sec : 456038.2640530797 items/s
DLL 2024-09-29 05:44:12.228881 - (1, 18) train_iter_time : 0.5613564040104393 
DLL 2024-09-29 05:44:12.273290 - (1,) train_items_per_sec : 455010.7427361938 items/s
DLL 2024-09-29 05:44:12.273409 - (1,) train_loss : 0.0016474322183057666 
DLL 2024-09-29 05:44:12.273430 - (1,) train_epoch_time : 10.968211535000592 
DLL 2024-09-29 05:44:12.498172 - (1, 38, 0) val_items_per_sec : 1607236.310287174 items/s
DLL 2024-09-29 05:44:12.657956 - (1, 38, 1) val_items_per_sec : 1620390.015811983 items/s
DLL 2024-09-29 05:44:12.817543 - (1, 38, 2) val_items_per_sec : 1619041.7421236488 items/s
DLL 2024-09-29 05:44:12.848015 - (1, 38, 3) val_items_per_sec : 1103162.5945766494 items/s
DLL 2024-09-29 05:44:12.875454 - (1,) val_loss : 0.0018089695950038731 None
DLL 2024-09-29 05:44:12.875518 - (1,) val_items_per_sec : 1487457.6656998638 items/s
DLL 2024-09-29 05:44:12.876839 - () run_time : 36.14818192200619 s
DLL 2024-09-29 05:44:12.876875 - () val_loss : 0.0018089695950038731 None
DLL 2024-09-29 05:44:12.876889 - () train_loss : 0.0016474322183057666 
DLL 2024-09-29 05:44:12.876902 - () train_items_per_sec : 455010.7427361938 items/s
DLL 2024-09-29 05:44:12.876912 - () val_items_per_sec : 1487457.6656998638 items/s
DONE!
