/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
DLL 2025-02-19 14:56:27.672375 - PARAMETER output : ./ 
DLL 2025-02-19 14:56:27.672433 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2025-02-19 14:56:27.672445 - PARAMETER model_name : WaveGlow 
DLL 2025-02-19 14:56:27.672453 - PARAMETER log_file : nvlog.json 
DLL 2025-02-19 14:56:27.672460 - PARAMETER anneal_steps : None 
DLL 2025-02-19 14:56:27.672467 - PARAMETER anneal_factor : 0.1 
DLL 2025-02-19 14:56:27.672475 - PARAMETER config_file : None 
DLL 2025-02-19 14:56:27.672481 - PARAMETER seed : None 
DLL 2025-02-19 14:56:27.672488 - PARAMETER epochs : 2 
DLL 2025-02-19 14:56:27.672495 - PARAMETER epochs_per_checkpoint : 50 
DLL 2025-02-19 14:56:27.672501 - PARAMETER checkpoint_path :  
DLL 2025-02-19 14:56:27.672507 - PARAMETER resume_from_last : False 
DLL 2025-02-19 14:56:27.672515 - PARAMETER dynamic_loss_scaling : True 
DLL 2025-02-19 14:56:27.672521 - PARAMETER amp : False 
DLL 2025-02-19 14:56:27.672527 - PARAMETER cudnn_enabled : True 
DLL 2025-02-19 14:56:27.672533 - PARAMETER cudnn_benchmark : True 
DLL 2025-02-19 14:56:27.672539 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2025-02-19 14:56:27.672545 - PARAMETER use_saved_learning_rate : False 
DLL 2025-02-19 14:56:27.672551 - PARAMETER learning_rate : 0.0 
DLL 2025-02-19 14:56:27.672559 - PARAMETER weight_decay : 0.0 
DLL 2025-02-19 14:56:27.672565 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2025-02-19 14:56:27.672571 - PARAMETER batch_size : 96 
DLL 2025-02-19 14:56:27.672578 - PARAMETER grad_clip : 5.0 
DLL 2025-02-19 14:56:27.672584 - PARAMETER load_mel_from_disk : False 
DLL 2025-02-19 14:56:27.672589 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2025-02-19 14:56:27.672596 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2025-02-19 14:56:27.672602 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2025-02-19 14:56:27.672611 - PARAMETER max_wav_value : 32768.0 
DLL 2025-02-19 14:56:27.672618 - PARAMETER sampling_rate : 22050 
DLL 2025-02-19 14:56:27.672624 - PARAMETER filter_length : 1024 
DLL 2025-02-19 14:56:27.672630 - PARAMETER hop_length : 256 
DLL 2025-02-19 14:56:27.672636 - PARAMETER win_length : 1024 
DLL 2025-02-19 14:56:27.672642 - PARAMETER mel_fmin : 0.0 
DLL 2025-02-19 14:56:27.672648 - PARAMETER mel_fmax : 8000.0 
DLL 2025-02-19 14:56:27.672653 - PARAMETER rank : 0 
DLL 2025-02-19 14:56:27.672659 - PARAMETER world_size : 8 
DLL 2025-02-19 14:56:27.672665 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2025-02-19 14:56:27.672671 - PARAMETER group_name : group_name 
DLL 2025-02-19 14:56:27.672679 - PARAMETER dist_backend : nccl 
DLL 2025-02-19 14:56:27.672685 - PARAMETER bench_class :  
DLL 2025-02-19 14:56:27.672690 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
DLL 2025-02-19 14:57:46.186733 - (0, 0) glob_iter/iters_per_epoch : 0/3 
DLL 2025-02-19 14:58:04.184793 - (0, 0) train_loss : 0.002292853081598878 
DLL 2025-02-19 14:58:11.369032 - (0, 0) train_items_per_sec : 243980.24777828102 items/s
DLL 2025-02-19 14:58:11.369153 - (0, 0) train_iter_time : 25.182366424938664 
DLL 2025-02-19 14:58:11.369691 - (0, 1) glob_iter/iters_per_epoch : 1/3 
DLL 2025-02-19 14:58:11.814238 - (0, 1) train_loss : 0.002203540876507759 
DLL 2025-02-19 14:58:12.914578 - (0, 1) train_items_per_sec : 3976955.0267615444 items/s
DLL 2025-02-19 14:58:12.914617 - (0, 1) train_iter_time : 1.544900547945872 
DLL 2025-02-19 14:58:12.917047 - (0, 2) glob_iter/iters_per_epoch : 2/3 
DLL 2025-02-19 14:58:13.360266 - (0, 2) train_loss : 0.002107265405356884 
DLL 2025-02-19 14:58:14.443002 - (0, 2) train_items_per_sec : 4026312.9249010566 items/s
DLL 2025-02-19 14:58:14.443037 - (0, 2) train_iter_time : 1.525961869978346 
DLL 2025-02-19 14:58:14.654290 - (0,) train_items_per_sec : 2749082.7331469604 items/s
DLL 2025-02-19 14:58:14.654407 - (0,) train_loss : 0.002107265405356884 
DLL 2025-02-19 14:58:14.654436 - (0,) train_epoch_time : 29.0657511689933 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
DLL 2025-02-19 14:58:17.408102 - (0, 3, 0) val_items_per_sec : 310237.134603128 items/s
DLL 2025-02-19 14:58:17.452591 - (0,) val_loss : 0.0020894636400043964 None
DLL 2025-02-19 14:58:17.452673 - (0,) val_items_per_sec : 310237.134603128 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2025-02-19 14:58:21.993693 - (1, 0) glob_iter/iters_per_epoch : 3/3 
DLL 2025-02-19 14:58:22.435301 - (1, 0) train_loss : 0.002206691773608327 
DLL 2025-02-19 14:58:23.517162 - (1, 0) train_items_per_sec : 4032821.6997519843 items/s
DLL 2025-02-19 14:58:23.517230 - (1, 0) train_iter_time : 1.5234990429598838 
DLL 2025-02-19 14:58:23.517930 - (1, 1) glob_iter/iters_per_epoch : 4/3 
DLL 2025-02-19 14:58:23.964269 - (1, 1) train_loss : 0.0022268807515501976 
DLL 2025-02-19 14:58:25.170461 - (1, 1) train_items_per_sec : 3717927.692982149 items/s
DLL 2025-02-19 14:58:25.170546 - (1, 1) train_iter_time : 1.6525334829930216 
DLL 2025-02-19 14:58:25.172171 - (1, 2) glob_iter/iters_per_epoch : 5/3 
DLL 2025-02-19 14:58:25.612576 - (1, 2) train_loss : 0.002201528986915946 
DLL 2025-02-19 14:58:26.691022 - (1, 2) train_items_per_sec : 4045140.8777524265 items/s
DLL 2025-02-19 14:58:26.691057 - (1, 2) train_iter_time : 1.5188593390630558 
DLL 2025-02-19 14:58:26.782663 - (1,) train_items_per_sec : 3931963.42349552 items/s
DLL 2025-02-19 14:58:26.782771 - (1,) train_loss : 0.002201528986915946 
DLL 2025-02-19 14:58:26.782791 - (1,) train_epoch_time : 5.077342918026261 
DLL 2025-02-19 14:58:26.922204 - (1, 6, 0) val_items_per_sec : 10782783.15510375 items/s
DLL 2025-02-19 14:58:26.965005 - (1,) val_loss : 0.0019641853868961334 None
DLL 2025-02-19 14:58:26.965088 - (1,) val_items_per_sec : 10782783.15510375 items/s
DLL 2025-02-19 14:58:26.966494 - () run_time : 85.31399388995487 s
DLL 2025-02-19 14:58:26.966515 - () val_loss : 0.0019641853868961334 None
DLL 2025-02-19 14:58:26.966525 - () train_loss : 0.002201528986915946 
DLL 2025-02-19 14:58:26.966534 - () train_items_per_sec : 3931963.42349552 items/s
DLL 2025-02-19 14:58:26.966541 - () val_items_per_sec : 10782783.15510375 items/s
DONE!
