DLL 2024-09-29 05:26:53.045586 - PARAMETER output : ./ 
DLL 2024-09-29 05:26:53.045659 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:26:53.045675 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:26:53.045686 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:26:53.045695 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:26:53.045705 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:26:53.045716 - PARAMETER config_file : None 
DLL 2024-09-29 05:26:53.045724 - PARAMETER seed : None 
DLL 2024-09-29 05:26:53.045732 - PARAMETER epochs : 3 
DLL 2024-09-29 05:26:53.045742 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:26:53.045751 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:26:53.045760 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:26:53.045770 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:26:53.045778 - PARAMETER amp : False 
DLL 2024-09-29 05:26:53.045787 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:26:53.045795 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:26:53.045803 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:26:53.045812 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:26:53.045819 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:26:53.045828 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:26:53.045837 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:26:53.045846 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:26:53.045855 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:26:53.045863 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:26:53.045871 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:26:53.045880 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:26:53.045894 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:26:53.045907 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:26:53.045916 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:26:53.045924 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:26:53.045932 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:26:53.045940 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:26:53.045948 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:26:53.045956 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:26:53.045964 - PARAMETER rank : 0 
DLL 2024-09-29 05:26:53.045972 - PARAMETER world_size : 1 
DLL 2024-09-29 05:26:53.045980 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:26:53.045988 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:26:53.046006 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:26:53.046015 - PARAMETER bench_class :  
DLL 2024-09-29 05:26:53.046023 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:26:58.330974 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:26:59.847391 - (0, 0) train_loss : 46.85965347290039 
DLL 2024-09-29 05:27:01.203485 - (0, 0) train_items_per_sec : 50210.350011557035 items/s
DLL 2024-09-29 05:27:01.203599 - (0, 0) train_iter_time : 2.8725750759913353 
DLL 2024-09-29 05:27:01.212966 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:27:01.749508 - (0, 1) train_loss : 47.23999786376953 
DLL 2024-09-29 05:27:02.867815 - (0, 1) train_items_per_sec : 88529.89853762128 items/s
DLL 2024-09-29 05:27:02.867934 - (0, 1) train_iter_time : 1.654864654992707 
DLL 2024-09-29 05:27:02.890956 - (0,) train_items_per_sec : 69370.12427458915 items/s
DLL 2024-09-29 05:27:02.891039 - (0,) train_loss : 47.23999786376953 
DLL 2024-09-29 05:27:02.891062 - (0,) train_epoch_time : 8.311295389998122 
DLL 2024-09-29 05:27:04.812648 - (0, 2, 0) val_items_per_sec : 125080.76447705466 items/s
DLL 2024-09-29 05:27:04.856795 - (0,) val_loss : 45.4537467956543 None
DLL 2024-09-29 05:27:04.856865 - (0,) val_items_per_sec : 125080.76447705466 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:27:09.534378 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:27:10.148516 - (1, 0) train_loss : 46.817237854003906 
DLL 2024-09-29 05:27:11.252071 - (1, 0) train_items_per_sec : 84017.93940476283 items/s
DLL 2024-09-29 05:27:11.252185 - (1, 0) train_iter_time : 1.7177521970006637 
DLL 2024-09-29 05:27:11.263152 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:27:11.939235 - (1, 1) train_loss : 47.35772705078125 
DLL 2024-09-29 05:27:13.057243 - (1, 1) train_items_per_sec : 81767.27127865143 items/s
DLL 2024-09-29 05:27:13.057358 - (1, 1) train_iter_time : 1.7941041410085745 
DLL 2024-09-29 05:27:13.116029 - (1,) train_items_per_sec : 82892.60534170712 items/s
DLL 2024-09-29 05:27:13.116148 - (1,) train_loss : 47.35772705078125 
DLL 2024-09-29 05:27:13.116168 - (1,) train_epoch_time : 7.669513593005831 
DLL 2024-09-29 05:27:15.216729 - (1, 4, 0) val_items_per_sec : 135656.3566961501 items/s
DLL 2024-09-29 05:27:15.260496 - (1,) val_loss : 45.445465087890625 None
DLL 2024-09-29 05:27:15.260585 - (1,) val_items_per_sec : 135656.3566961501 items/s
DLL 2024-09-29 05:27:19.265618 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-09-29 05:27:19.892240 - (2, 0) train_loss : 47.352481842041016 
DLL 2024-09-29 05:27:21.013337 - (2, 0) train_items_per_sec : 83613.04087953926 items/s
DLL 2024-09-29 05:27:21.013454 - (2, 0) train_iter_time : 1.7477776009909576 
DLL 2024-09-29 05:27:21.020258 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-09-29 05:27:21.591805 - (2, 1) train_loss : 46.31232833862305 
DLL 2024-09-29 05:27:22.695691 - (2, 1) train_items_per_sec : 85483.25533978373 items/s
DLL 2024-09-29 05:27:22.695813 - (2, 1) train_iter_time : 1.6754509339953074 
DLL 2024-09-29 05:27:22.749460 - (2,) train_items_per_sec : 84548.1481096615 items/s
DLL 2024-09-29 05:27:22.749568 - (2,) train_loss : 46.31232833862305 
DLL 2024-09-29 05:27:22.749587 - (2,) train_epoch_time : 7.4850848839996615 
DLL 2024-09-29 05:27:24.669450 - (2, 6, 0) val_items_per_sec : 138562.85258580543 items/s
DLL 2024-09-29 05:27:24.714454 - (2,) val_loss : 45.43988037109375 None
DLL 2024-09-29 05:27:24.714512 - (2,) val_items_per_sec : 138562.85258580543 items/s
DLL 2024-09-29 05:27:24.718556 - () run_time : 31.314435075997608 s
DLL 2024-09-29 05:27:24.718597 - () val_loss : 45.43988037109375 None
DLL 2024-09-29 05:27:24.718614 - () train_loss : 46.31232833862305 
DLL 2024-09-29 05:27:24.718627 - () train_items_per_sec : 84548.1481096615 items/s
DLL 2024-09-29 05:27:24.718639 - () val_items_per_sec : 138562.85258580543 items/s
DONE!
