DLL 2024-09-29 05:49:58.881661 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 8000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-09-29 05:50:03.035647 - (0,) train_throughput : 6.223e+07 samples/s hr@10 : 0.83353 None train_epoch_time : 1.596 s validation_epoch_time : 0.597 s eval_throughput : 2.342e+07 samples/s validation_loss : 0.14919 None train_loss : 0.24426 None
New best hr!
DLL 2024-09-29 05:50:05.116169 - (1,) train_throughput : 6.668e+07 samples/s hr@10 : 0.83450 None train_epoch_time : 1.489 s validation_epoch_time : 0.591 s eval_throughput : 2.367e+07 samples/s validation_loss : 0.08318 None train_loss : 0.22216 None
New best hr!
DLL 2024-09-29 05:50:05.116551 - () best_train_throughput : 66681358.4215147 samples/s best_eval_throughput : 23667394.19333591 samples/s mean_train_throughput : 64453948.54975085 samples/s mean_eval_throughput : 23543774.338328958 samples/s best_accuracy : 0.8344970503924386 None best_epoch : 1 None time_to_target : 5.659313440322876 s time_to_best_model : 5.65913724899292 s validation_loss : 0.08318 None train_loss : 0.22216 None
DONE!
