0: thread affinity: {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=104, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=False, no_test=False, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 1
Collecting environment information...
PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.4.0-124-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA A100 80GB PCIe
GPU 1: NVIDIA A100 80GB PCIe

Nvidia driver version: 510.47.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - no_test : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 104
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 5170 | lr 0.000e+00 | ms/batch 618.6 | tok/s   32279 | loss 10.09 | ppl  24123.70
| epoch   1 step       20 | batches     20 / 5170 | lr 0.000e+00 | ms/batch 476.5 | tok/s   41904 | loss 10.09 | ppl  24134.72
| epoch   1 step       30 | batches     30 / 5170 | lr 0.000e+00 | ms/batch 478.8 | tok/s   41701 | loss 10.09 | ppl  24158.92
| epoch   1 step       40 | batches     40 / 5170 | lr 0.000e+00 | ms/batch 478.1 | tok/s   41767 | loss 10.09 | ppl  24156.75
| epoch   1 step       50 | batches     50 / 5170 | lr 0.000e+00 | ms/batch 478.1 | tok/s   41762 | loss 10.09 | ppl  24200.44
| epoch   1 step       60 | batches     60 / 5170 | lr 0.000e+00 | ms/batch 477.4 | tok/s   41824 | loss 10.09 | ppl  24114.16
| epoch   1 step       70 | batches     70 / 5170 | lr 0.000e+00 | ms/batch 478.3 | tok/s   41750 | loss 10.09 | ppl  24196.22
| epoch   1 step       80 | batches     80 / 5170 | lr 0.000e+00 | ms/batch 477.8 | tok/s   41795 | loss 10.09 | ppl  24076.72
| epoch   1 step       90 | batches     90 / 5170 | lr 0.000e+00 | ms/batch 479.6 | tok/s   41632 | loss 10.09 | ppl  24059.74
| epoch   1 step      100 | batches    100 / 5170 | lr 0.000e+00 | ms/batch 480.8 | tok/s   41532 | loss 10.09 | ppl  24094.90
| epoch   1 step      110 | batches    110 / 5170 | lr 0.000e+00 | ms/batch 479.4 | tok/s   41654 | loss 10.09 | ppl  24136.85
| epoch   1 step      120 | batches    120 / 5170 | lr 0.000e+00 | ms/batch 479.0 | tok/s   41685 | loss 10.09 | ppl  24139.01
| epoch   1 step      130 | batches    130 / 5170 | lr 0.000e+00 | ms/batch 479.8 | tok/s   41617 | loss 10.09 | ppl  24205.76
| epoch   1 step      140 | batches    140 / 5170 | lr 0.000e+00 | ms/batch 480.3 | tok/s   41574 | loss 10.09 | ppl  24055.51
| epoch   1 step      150 | batches    150 / 5170 | lr 0.000e+00 | ms/batch 479.5 | tok/s   41643 | loss 10.09 | ppl  24105.11
| epoch   1 step      160 | batches    160 / 5170 | lr 0.000e+00 | ms/batch 480.5 | tok/s   41556 | loss 10.09 | ppl  24221.36
| epoch   1 step      170 | batches    170 / 5170 | lr 0.000e+00 | ms/batch 480.2 | tok/s   41579 | loss 10.09 | ppl  24192.91
| epoch   1 step      180 | batches    180 / 5170 | lr 0.000e+00 | ms/batch 480.9 | tok/s   41520 | loss 10.09 | ppl  24156.50
| epoch   1 step      190 | batches    190 / 5170 | lr 0.000e+00 | ms/batch 479.5 | tok/s   41647 | loss 10.09 | ppl  24072.10
| epoch   1 step      200 | batches    200 / 5170 | lr 0.000e+00 | ms/batch 480.6 | tok/s   41546 | loss 10.09 | ppl  24106.27
| epoch   1 step      210 | batches    210 / 5170 | lr 0.000e+00 | ms/batch 480.8 | tok/s   41534 | loss 10.09 | ppl  24004.74
| epoch   1 step      220 | batches    220 / 5170 | lr 0.000e+00 | ms/batch 479.6 | tok/s   41631 | loss 10.09 | ppl  24039.67
| epoch   1 step      230 | batches    230 / 5170 | lr 0.000e+00 | ms/batch 479.6 | tok/s   41635 | loss 10.09 | ppl  24149.28
| epoch   1 step      240 | batches    240 / 5170 | lr 0.000e+00 | ms/batch 479.6 | tok/s   41639 | loss 10.09 | ppl  24218.94
| epoch   1 step      250 | batches    250 / 5170 | lr 0.000e+00 | ms/batch 479.8 | tok/s   41616 | loss 10.09 | ppl  24146.31
| epoch   1 step      260 | batches    260 / 5170 | lr 0.000e+00 | ms/batch 479.6 | tok/s   41639 | loss 10.09 | ppl  24179.13
| epoch   1 step      270 | batches    270 / 5170 | lr 0.000e+00 | ms/batch 478.1 | tok/s   41768 | loss 10.08 | ppl  23980.26
| epoch   1 step      280 | batches    280 / 5170 | lr 0.000e+00 | ms/batch 480.1 | tok/s   41589 | loss 10.09 | ppl  24148.68
| epoch   1 step      290 | batches    290 / 5170 | lr 0.000e+00 | ms/batch 479.9 | tok/s   41607 | loss 10.09 | ppl  24074.82
| epoch   1 step      300 | batches    300 / 5170 | lr 0.000e+00 | ms/batch 481.2 | tok/s   41493 | loss 10.09 | ppl  24131.86
| epoch   1 step      310 | batches    310 / 5170 | lr 0.000e+00 | ms/batch 481.5 | tok/s   41471 | loss 10.09 | ppl  24188.60
| epoch   1 step      320 | batches    320 / 5170 | lr 0.000e+00 | ms/batch 480.6 | tok/s   41544 | loss 10.09 | ppl  24186.54
| epoch   1 step      330 | batches    330 / 5170 | lr 0.000e+00 | ms/batch 482.3 | tok/s   41398 | loss 10.09 | ppl  24186.22
| epoch   1 step      340 | batches    340 / 5170 | lr 0.000e+00 | ms/batch 481.0 | tok/s   41517 | loss 10.09 | ppl  24139.69
| epoch   1 step      350 | batches    350 / 5170 | lr 0.000e+00 | ms/batch 481.3 | tok/s   41486 | loss 10.09 | ppl  24173.58
| epoch   1 step      360 | batches    360 / 5170 | lr 0.000e+00 | ms/batch 481.5 | tok/s   41468 | loss 10.09 | ppl  24127.47
| epoch   1 step      370 | batches    370 / 5170 | lr 0.000e+00 | ms/batch 481.7 | tok/s   41453 | loss 10.09 | ppl  24162.85
| epoch   1 step      380 | batches    380 / 5170 | lr 0.000e+00 | ms/batch 480.6 | tok/s   41551 | loss 10.09 | ppl  24016.59
| epoch   1 step      390 | batches    390 / 5170 | lr 0.000e+00 | ms/batch 480.5 | tok/s   41555 | loss 10.09 | ppl  24083.84
| epoch   1 step      400 | batches    400 / 5170 | lr 0.000e+00 | ms/batch 480.0 | tok/s   41602 | loss 10.09 | ppl  24102.96
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time:  2.02s | valid loss 12.53 | valid ppl 277525.840
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time:  2.26s | test loss 12.53 | test ppl 276692.966
====================================================================================================
Training time: 3.40 minutes
Training throughput: 41602.20 tok/s
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
