Container nvidia build =  9332039
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=108  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=2000   --fp16  |& tee ./logfile.txt
06/20/2020 18:27:37 - INFO - __main__ -   device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/20/2020 18:27:38 - INFO - __main__ -   device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/20/2020 18:27:38 - INFO - __main__ -   device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/20/2020 18:27:38 - INFO - __main__ -   device: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/20/2020 18:27:38 - INFO - __main__ -   device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/20/2020 18:27:38 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/20/2020 18:27:38 - INFO - __main__ -   device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/20/2020 18:27:38 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
LOADING CHECKPOINT
LOADED CHECKPOINT
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
06/20/2020 18:28:00 - INFO - __main__ -   ***** Running training *****
06/20/2020 18:28:00 - INFO - __main__ -     Num orig examples = 87599
06/20/2020 18:28:00 - INFO - __main__ -     Num split examples = 2055
06/20/2020 18:28:00 - INFO - __main__ -     Batch size = 108
06/20/2020 18:28:00 - INFO - __main__ -     Num steps = 202
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/20/2020 18:28:00 - INFO - __main__ -   ***** Running training *****
06/20/2020 18:28:00 - INFO - __main__ -     Num orig examples = 87599
06/20/2020 18:28:00 - INFO - __main__ -     Num split examples = 2055
06/20/2020 18:28:00 - INFO - __main__ -     Batch size = 108
06/20/2020 18:28:00 - INFO - __main__ -     Num steps = 202
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/20/2020 18:28:00 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
06/20/2020 18:28:00 - INFO - __main__ -   ***** Running training *****
06/20/2020 18:28:00 - INFO - __main__ -   ***** Running training *****
06/20/2020 18:28:00 - INFO - __main__ -     Num orig examples = 87599
06/20/2020 18:28:00 - INFO - __main__ -     Num split examples = 2055
06/20/2020 18:28:00 - INFO - __main__ -     Batch size = 108
06/20/2020 18:28:00 - INFO - __main__ -     Num orig examples = 87599
06/20/2020 18:28:00 - INFO - __main__ -     Num steps = 202
06/20/2020 18:28:00 - INFO - __main__ -     Num split examples = 2055
06/20/2020 18:28:00 - INFO - __main__ -     Batch size = 108
06/20/2020 18:28:00 - INFO - __main__ -     Num steps = 202
06/20/2020 18:28:00 - INFO - __main__ -   ***** Running training *****
06/20/2020 18:28:00 - INFO - __main__ -     Num orig examples = 87599
06/20/2020 18:28:00 - INFO - __main__ -     Num split examples = 2055
06/20/2020 18:28:00 - INFO - __main__ -     Batch size = 108
06/20/2020 18:28:00 - INFO - __main__ -     Num steps = 202
06/20/2020 18:28:00 - INFO - __main__ -   ***** Running training *****
06/20/2020 18:28:00 - INFO - __main__ -     Num orig examples = 87599
06/20/2020 18:28:00 - INFO - __main__ -     Num split examples = 2055
06/20/2020 18:28:00 - INFO - __main__ -     Batch size = 108
06/20/2020 18:28:00 - INFO - __main__ -     Num steps = 202
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/20/2020 18:28:00 - INFO - __main__ -   ***** Running training *****
06/20/2020 18:28:00 - INFO - __main__ -     Num orig examples = 87599
06/20/2020 18:28:00 - INFO - __main__ -     Num split examples = 2055
06/20/2020 18:28:00 - INFO - __main__ -     Batch size = 108
06/20/2020 18:28:00 - INFO - __main__ -     Num steps = 202
06/20/2020 18:28:00 - INFO - __main__ -   ***** Running training *****
06/20/2020 18:28:00 - INFO - __main__ -     Num orig examples = 87599
06/20/2020 18:28:00 - INFO - __main__ -     Num split examples = 2055
06/20/2020 18:28:00 - INFO - __main__ -     Batch size = 108
06/20/2020 18:28:00 - INFO - __main__ -     Num steps = 202
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AGradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
06/20/2020 18:28:03 - INFO - __main__ -   Step 1: Loss 6.0546875, LR 0.0 

06/20/2020 18:28:03 - INFO - __main__ -   Step 1: Loss 6.09765625, LR 0.0 
Iteration:  33%|███▎      | 1/3 [00:03<00:07,  3.58s/it][A
Iteration:  33%|███▎      | 1/3 [00:03<00:07,  3.52s/it][A06/20/2020 18:28:03 - INFO - __main__ -   Step 1: Loss 6.12109375, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:03<00:06,  3.34s/it][A06/20/2020 18:28:03 - INFO - __main__ -   Step 1: Loss 6.1171875, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:03<00:06,  3.32s/it]06/20/2020 18:28:03 - INFO - __main__ -   Step 1: Loss 6.125, LR 0.0 
[A
Iteration:  33%|███▎      | 1/3 [00:03<00:06,  3.32s/it][A06/20/2020 18:28:03 - INFO - __main__ -   Step 1: Loss 6.0625, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:03<00:06,  3.35s/it][A06/20/2020 18:28:03 - INFO - __main__ -   Step 1: Loss 6.08203125, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:03<00:06,  3.21s/it][A06/20/2020 18:28:03 - INFO - __main__ -   Step 1: Loss 6.12109375, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:03<00:06,  3.23s/it][AGradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0

Iteration:  67%|██████▋   | 2/3 [00:04<00:02,  2.81s/it][A

Iteration:  67%|██████▋   | 2/3 [00:04<00:02,  2.63s/it][AIteration:  67%|██████▋   | 2/3 [00:04<00:02,  2.65s/it][A
Iteration:  67%|██████▋   | 2/3 [00:04<00:02,  2.64s/it][A

Iteration:  67%|██████▋   | 2/3 [00:04<00:02,  2.77s/it][AIteration:  67%|██████▋   | 2/3 [00:04<00:02,  2.63s/it][A

Iteration:  67%|██████▋   | 2/3 [00:04<00:02,  2.55s/it][AIteration:  67%|██████▋   | 2/3 [00:04<00:02,  2.57s/it][AGradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0

Iteration: 100%|██████████| 3/3 [00:04<00:00,  1.95s/it][A
Epoch:  50%|█████     | 1/2 [00:04<00:04,  4.71s/it]Iteration: 100%|██████████| 3/3 [00:04<00:00,  1.95s/it][A

Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AEpoch:  50%|█████     | 1/2 [00:04<00:04,  4.71s/it]Iteration: 100%|██████████| 3/3 [00:04<00:00,  2.08s/it][A

Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AIteration: 100%|██████████| 3/3 [00:04<00:00,  1.90s/it][AEpoch:  50%|█████     | 1/2 [00:04<00:04,  4.97s/it]
Epoch:  50%|█████     | 1/2 [00:04<00:04,  4.59s/it]
Iteration: 100%|██████████| 3/3 [00:04<00:00,  1.91s/it][AIteration:   0%|          | 0/3 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AEpoch:  50%|█████     | 1/2 [00:04<00:04,  4.62s/it]
Iteration: 100%|██████████| 3/3 [00:04<00:00,  2.05s/it][A

Iteration: 100%|██████████| 3/3 [00:04<00:00,  1.96s/it][AIteration:   0%|          | 0/3 [00:00<?, ?it/s][AEpoch:  50%|█████     | 1/2 [00:04<00:04,  4.91s/it]Epoch:  50%|█████     | 1/2 [00:04<00:04,  4.73s/it]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A

Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AIteration: 100%|██████████| 3/3 [00:04<00:00,  1.96s/it][AEpoch:  50%|█████     | 1/2 [00:04<00:04,  4.74s/it]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/20/2020 18:28:06 - INFO - __main__ -   Step 4: Loss 6.0546875, LR 0.0 

06/20/2020 18:28:06 - INFO - __main__ -   Step 4: Loss 6.125, LR 0.0 
Iteration:  33%|███▎      | 1/3 [00:00<00:01,  1.14it/s][A
Iteration:  33%|███▎      | 1/3 [00:00<00:01,  1.14it/s][A06/20/2020 18:28:06 - INFO - __main__ -   Step 4: Loss 6.109375, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:00<00:01,  1.13it/s][A06/20/2020 18:28:06 - INFO - __main__ -   Step 4: Loss 6.1171875, LR 0.0 
06/20/2020 18:28:06 - INFO - __main__ -   Step 4: Loss 6.1171875, LR 0.0 


Iteration:  33%|███▎      | 1/3 [00:00<00:01,  1.13it/s][AIteration:  33%|███▎      | 1/3 [00:00<00:01,  1.14it/s][A06/20/2020 18:28:06 - INFO - __main__ -   Step 4: Loss 6.1328125, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:00<00:01,  1.13it/s][A06/20/2020 18:28:06 - INFO - __main__ -   Step 4: Loss 6.140625, LR 0.0 
06/20/2020 18:28:06 - INFO - __main__ -   Step 4: Loss 6.09375, LR 0.0 


Iteration:  33%|███▎      | 1/3 [00:00<00:01,  1.13it/s][AIteration:  33%|███▎      | 1/3 [00:00<00:01,  1.13it/s][A
Iteration:  67%|██████▋   | 2/3 [00:01<00:00,  1.14it/s][A
Iteration:  67%|██████▋   | 2/3 [00:01<00:00,  1.14it/s][A
Iteration:  67%|██████▋   | 2/3 [00:01<00:00,  1.14it/s][A
Iteration:  67%|██████▋   | 2/3 [00:01<00:00,  1.14it/s][A

Iteration:  67%|██████▋   | 2/3 [00:01<00:00,  1.14it/s][AIteration:  67%|██████▋   | 2/3 [00:01<00:00,  1.14it/s][A
Iteration:  67%|██████▋   | 2/3 [00:01<00:00,  1.14it/s][A
Iteration:  67%|██████▋   | 2/3 [00:01<00:00,  1.14it/s][A
Iteration: 100%|██████████| 3/3 [00:02<00:00,  1.38it/s][AEpoch: 100%|██████████| 2/2 [00:06<00:00,  3.95s/it]
Iteration: 100%|██████████| 3/3 [00:02<00:00,  1.38it/s][AEpoch: 100%|██████████| 2/2 [00:06<00:00,  3.93s/it]

Iteration: 100%|██████████| 3/3 [00:02<00:00,  1.38it/s][AEpoch: 100%|██████████| 2/2 [00:06<00:00,  3.87s/it]

Iteration: 100%|██████████| 3/3 [00:02<00:00,  1.38it/s][A

Epoch: 100%|██████████| 2/2 [00:06<00:00,  3.95s/it]Iteration: 100%|██████████| 3/3 [00:02<00:00,  1.38it/s][A

Iteration: 100%|██████████| 3/3 [00:02<00:00,  1.38it/s][AEpoch: 100%|██████████| 2/2 [00:07<00:00,  4.11s/it]Iteration: 100%|██████████| 3/3 [00:02<00:00,  1.38it/s][A
Epoch: 100%|██████████| 2/2 [00:06<00:00,  3.85s/it]Epoch: 100%|██████████| 2/2 [00:07<00:00,  4.07s/it]



Iteration: 100%|██████████| 3/3 [00:02<00:00,  1.37it/s][AEpoch: 100%|██████████| 2/2 [00:06<00:00,  3.94s/it]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	0m36.129s
user	3m18.554s
sys	0m41.789s
 training throughput: 657.868
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
3
8
108
3.94
DONE!
