DLL 2024-09-29 05:53:39.648106 - PARAMETER output : ./ 
DLL 2024-09-29 05:53:39.648164 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:53:39.648184 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:53:39.648197 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:53:39.648208 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:53:39.648220 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:53:39.648233 - PARAMETER config_file : None 
DLL 2024-09-29 05:53:39.648245 - PARAMETER seed : None 
DLL 2024-09-29 05:53:39.648256 - PARAMETER epochs : 3 
DLL 2024-09-29 05:53:39.648268 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:53:39.648279 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:53:39.648290 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:53:39.648302 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:53:39.648314 - PARAMETER amp : False 
DLL 2024-09-29 05:53:39.648325 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:53:39.648335 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:53:39.648347 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:53:39.648357 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:53:39.648369 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:53:39.648380 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:53:39.648392 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:53:39.648403 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:53:39.648420 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:53:39.648431 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:53:39.648442 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:53:39.648453 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:53:39.648464 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:53:39.648478 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:53:39.648489 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:53:39.648499 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:53:39.648510 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:53:39.648521 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:53:39.648531 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:53:39.648542 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:53:39.648553 - PARAMETER rank : 0 
DLL 2024-09-29 05:53:39.648564 - PARAMETER world_size : 1 
DLL 2024-09-29 05:53:39.648575 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:53:39.648585 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:53:39.648596 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:53:39.648607 - PARAMETER bench_class :  
DLL 2024-09-29 05:53:39.648619 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:53:46.783318 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:53:48.461995 - (0, 0) train_loss : 48.346961975097656 
DLL 2024-09-29 05:53:49.752637 - (0, 0) train_items_per_sec : 49997.76425851093 items/s
DLL 2024-09-29 05:53:49.752728 - (0, 0) train_iter_time : 2.9693727749981917 
DLL 2024-09-29 05:53:49.760272 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:53:50.329044 - (0, 1) train_loss : 46.58798599243164 
DLL 2024-09-29 05:53:51.429382 - (0, 1) train_items_per_sec : 86641.83739207333 items/s
DLL 2024-09-29 05:53:51.429474 - (0, 1) train_iter_time : 1.6691243440000108 
DLL 2024-09-29 05:53:51.447246 - (0,) train_items_per_sec : 68319.80082529213 items/s
DLL 2024-09-29 05:53:51.447323 - (0,) train_loss : 46.58798599243164 
DLL 2024-09-29 05:53:51.447343 - (0,) train_epoch_time : 9.964734395005507 
DLL 2024-09-29 05:53:53.959439 - (0, 2, 0) val_items_per_sec : 117419.00886820955 items/s
DLL 2024-09-29 05:53:53.990211 - (0,) val_loss : 45.41621780395508 None
DLL 2024-09-29 05:53:53.990268 - (0,) val_items_per_sec : 117419.00886820955 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:53:59.676704 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:54:00.320953 - (1, 0) train_loss : 45.939937591552734 
DLL 2024-09-29 05:54:01.400970 - (1, 0) train_items_per_sec : 82264.51207076646 items/s
DLL 2024-09-29 05:54:01.401064 - (1, 0) train_iter_time : 1.7243158250057604 
DLL 2024-09-29 05:54:01.412533 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:54:02.061905 - (1, 1) train_loss : 46.48424530029297 
DLL 2024-09-29 05:54:03.161557 - (1, 1) train_items_per_sec : 82256.60747269602 items/s
DLL 2024-09-29 05:54:03.161646 - (1, 1) train_iter_time : 1.7490388239966705 
DLL 2024-09-29 05:54:03.206319 - (1,) train_items_per_sec : 82260.55977173123 items/s
DLL 2024-09-29 05:54:03.206389 - (1,) train_loss : 46.48424530029297 
DLL 2024-09-29 05:54:03.206411 - (1,) train_epoch_time : 8.798121537998668 
DLL 2024-09-29 05:54:05.717095 - (1, 4, 0) val_items_per_sec : 120052.70866126075 items/s
DLL 2024-09-29 05:54:05.747876 - (1,) val_loss : 45.409969329833984 None
DLL 2024-09-29 05:54:05.747932 - (1,) val_items_per_sec : 120052.70866126075 items/s
DLL 2024-09-29 05:54:11.129640 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-09-29 05:54:11.785482 - (2, 0) train_loss : 47.12440490722656 
DLL 2024-09-29 05:54:12.883685 - (2, 0) train_items_per_sec : 83278.96723010302 items/s
DLL 2024-09-29 05:54:12.883775 - (2, 0) train_iter_time : 1.754092357994523 
DLL 2024-09-29 05:54:12.891176 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-09-29 05:54:13.447346 - (2, 1) train_loss : 45.946956634521484 
DLL 2024-09-29 05:54:14.545644 - (2, 1) train_items_per_sec : 85707.25664650845 items/s
DLL 2024-09-29 05:54:14.545746 - (2, 1) train_iter_time : 1.6544806769961724 
DLL 2024-09-29 05:54:14.592162 - (2,) train_items_per_sec : 84493.11193830574 items/s
DLL 2024-09-29 05:54:14.592248 - (2,) train_loss : 45.946956634521484 
DLL 2024-09-29 05:54:14.592270 - (2,) train_epoch_time : 8.840675809013192 
DLL 2024-09-29 05:54:17.076818 - (2, 6, 0) val_items_per_sec : 121654.6600983659 items/s
DLL 2024-09-29 05:54:17.106048 - (2,) val_loss : 45.40706253051758 None
DLL 2024-09-29 05:54:17.106101 - (2,) val_items_per_sec : 121654.6600983659 items/s
DLL 2024-09-29 05:54:17.109855 - () run_time : 36.9055473949993 s
DLL 2024-09-29 05:54:17.109903 - () val_loss : 45.40706253051758 None
DLL 2024-09-29 05:54:17.109923 - () train_loss : 45.946956634521484 
DLL 2024-09-29 05:54:17.109940 - () train_items_per_sec : 84493.11193830574 items/s
DLL 2024-09-29 05:54:17.109955 - () val_items_per_sec : 121654.6600983659 items/s
DONE!
