DLL 2024-09-29 05:52:49.298262 - PARAMETER output : ./ 
DLL 2024-09-29 05:52:49.298313 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:52:49.298332 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:52:49.298346 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:52:49.298357 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:52:49.298370 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:52:49.298383 - PARAMETER config_file : None 
DLL 2024-09-29 05:52:49.298394 - PARAMETER seed : None 
DLL 2024-09-29 05:52:49.298405 - PARAMETER epochs : 3 
DLL 2024-09-29 05:52:49.298417 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:52:49.298428 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:52:49.298439 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:52:49.298451 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:52:49.298461 - PARAMETER amp : False 
DLL 2024-09-29 05:52:49.298472 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:52:49.298483 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:52:49.298493 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:52:49.298504 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:52:49.298515 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:52:49.298526 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:52:49.298539 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:52:49.298550 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:52:49.298562 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:52:49.298578 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:52:49.298588 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:52:49.298600 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:52:49.298611 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:52:49.298625 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:52:49.298637 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:52:49.298647 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:52:49.298658 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:52:49.298668 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:52:49.298679 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:52:49.298689 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:52:49.298700 - PARAMETER rank : 0 
DLL 2024-09-29 05:52:49.298710 - PARAMETER world_size : 1 
DLL 2024-09-29 05:52:49.298721 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:52:49.298731 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:52:49.298742 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:52:49.298752 - PARAMETER bench_class :  
DLL 2024-09-29 05:52:49.298762 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:52:56.172031 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:52:57.829005 - (0, 0) train_loss : 45.25199890136719 
DLL 2024-09-29 05:52:59.132611 - (0, 0) train_items_per_sec : 47630.389281618285 items/s
DLL 2024-09-29 05:52:59.132698 - (0, 0) train_iter_time : 2.9606308520014863 
DLL 2024-09-29 05:52:59.142366 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:52:59.697221 - (0, 1) train_loss : 47.93123245239258 
DLL 2024-09-29 05:53:00.799959 - (0, 1) train_items_per_sec : 88452.71216822555 items/s
DLL 2024-09-29 05:53:00.800049 - (0, 1) train_iter_time : 1.6576088669971796 
DLL 2024-09-29 05:53:00.818369 - (0,) train_items_per_sec : 68041.55072492192 items/s
DLL 2024-09-29 05:53:00.818440 - (0,) train_loss : 47.93123245239258 
DLL 2024-09-29 05:53:00.818462 - (0,) train_epoch_time : 9.672444729003473 
DLL 2024-09-29 05:53:03.323513 - (0, 2, 0) val_items_per_sec : 121517.0355176685 items/s
DLL 2024-09-29 05:53:03.353898 - (0,) val_loss : 45.60520553588867 None
DLL 2024-09-29 05:53:03.353969 - (0,) val_items_per_sec : 121517.0355176685 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:53:09.116200 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:53:09.748740 - (1, 0) train_loss : 46.17863845825195 
DLL 2024-09-29 05:53:10.847759 - (1, 0) train_items_per_sec : 81826.27812085875 items/s
DLL 2024-09-29 05:53:10.847850 - (1, 0) train_iter_time : 1.7316075379931135 
DLL 2024-09-29 05:53:10.859543 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:53:11.489566 - (1, 1) train_loss : 47.722599029541016 
DLL 2024-09-29 05:53:12.598433 - (1, 1) train_items_per_sec : 84701.98744121577 items/s
DLL 2024-09-29 05:53:12.598522 - (1, 1) train_iter_time : 1.7389084300084505 
DLL 2024-09-29 05:53:12.642493 - (1,) train_items_per_sec : 83264.13278103726 items/s
DLL 2024-09-29 05:53:12.642576 - (1,) train_loss : 47.722599029541016 
DLL 2024-09-29 05:53:12.642599 - (1,) train_epoch_time : 8.770951151003828 
DLL 2024-09-29 05:53:15.137137 - (1, 4, 0) val_items_per_sec : 125083.54618427486 items/s
DLL 2024-09-29 05:53:15.166940 - (1,) val_loss : 45.59799575805664 None
DLL 2024-09-29 05:53:15.167019 - (1,) val_items_per_sec : 125083.54618427486 items/s
DLL 2024-09-29 05:53:20.632732 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-09-29 05:53:21.263778 - (2, 0) train_loss : 47.37818908691406 
DLL 2024-09-29 05:53:22.366463 - (2, 0) train_items_per_sec : 84151.28745184973 items/s
DLL 2024-09-29 05:53:22.366550 - (2, 0) train_iter_time : 1.733782149007311 
DLL 2024-09-29 05:53:22.377732 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-09-29 05:53:22.922628 - (2, 1) train_loss : 46.972713470458984 
DLL 2024-09-29 05:53:24.034147 - (2, 1) train_items_per_sec : 87995.62520598459 items/s
DLL 2024-09-29 05:53:24.034245 - (2, 1) train_iter_time : 1.6564346200029831 
DLL 2024-09-29 05:53:24.079445 - (2,) train_items_per_sec : 86073.45632891715 items/s
DLL 2024-09-29 05:53:24.079528 - (2,) train_loss : 46.972713470458984 
DLL 2024-09-29 05:53:24.079550 - (2,) train_epoch_time : 8.909011697993265 
DLL 2024-09-29 05:53:26.554607 - (2, 6, 0) val_items_per_sec : 122439.59092217973 items/s
DLL 2024-09-29 05:53:26.583279 - (2,) val_loss : 45.59223937988281 None
DLL 2024-09-29 05:53:26.583334 - (2,) val_items_per_sec : 122439.59092217973 items/s
DLL 2024-09-29 05:53:26.586976 - () run_time : 36.74083094000525 s
DLL 2024-09-29 05:53:26.587042 - () val_loss : 45.59223937988281 None
DLL 2024-09-29 05:53:26.587064 - () train_loss : 46.972713470458984 
DLL 2024-09-29 05:53:26.587082 - () train_items_per_sec : 86073.45632891715 items/s
DLL 2024-09-29 05:53:26.587096 - () val_items_per_sec : 122439.59092217973 items/s
DONE!
