[2024-04-17 13:43:49,246] torch.distributed.run: [WARNING] 
[2024-04-17 13:43:49,246] torch.distributed.run: [WARNING] *****************************************
[2024-04-17 13:43:49,246] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-04-17 13:43:49,246] torch.distributed.run: [WARNING] *****************************************
DLL 2024-04-17 13:43:53.645944 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 20000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 2  distributed : True  local_rank : 0 
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DLL 2024-04-17 13:44:01.804408 - (0,) train_throughput : 1.113e+08 samples/s hr@10 : 0.82884 None train_epoch_time : 0.892 s validation_epoch_time : 0.535 s eval_throughput : 2.617e+07 samples/s validation_loss : 0.14245 None train_loss : 0.47747 None
New best hr!
DLL 2024-04-17 13:44:02.695163 - (1,) train_throughput : 2.606e+08 samples/s hr@10 : 0.83299 None train_epoch_time : 0.381 s validation_epoch_time : 0.509 s eval_throughput : 2.746e+07 samples/s validation_loss : 0.09574 None train_loss : 0.27101 None
New best hr!
DLL 2024-04-17 13:44:02.695495 - () best_train_throughput : 260579416.46537152 samples/s best_eval_throughput : 27464832.151959226 samples/s mean_train_throughput : 185945975.8423063 samples/s mean_eval_throughput : 26816919.673344202 samples/s best_accuracy : 0.8329879488494003 None best_epoch : 1 None time_to_target : 5.937128305435181 s time_to_best_model : 5.936950206756592 s validation_loss : 0.09574 None train_loss : 0.27101 None
DONE!
