The module torch.distributed.launch is deprecated and going to be removed in future.Migrate to torch.distributed.run
WARNING:torch.distributed.run:--use_env is deprecated and will be removed in future releases.
 Please read local_rank from `os.environ('LOCAL_RANK')` instead.
INFO:torch.distributed.launcher.api:Starting elastic_operator with launch configs:
  entrypoint       : ncf.py
  min_nodes        : 1
  max_nodes        : 1
  nproc_per_node   : 1
  run_id           : none
  rdzv_backend     : static
  rdzv_endpoint    : 127.0.0.1:29500
  rdzv_configs     : {'rank': 0, 'timeout': 900}
  max_restarts     : 3
  monitor_interval : 5
  log_dir          : None
  metrics_cfg      : {}

INFO:torch.distributed.elastic.agent.server.local_elastic_agent:log directory set to: /tmp/torchelastic_jflqtpod/none_6z10ufw0
INFO:torch.distributed.elastic.agent.server.api:[default] starting workers for entrypoint: python
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous'ing worker group
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:52: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous complete for workers. Result:
  restart_count=0
  master_addr=127.0.0.1
  master_port=29500
  group_rank=0
  group_world_size=1
  local_ranks=[0]
  role_ranks=[0]
  global_ranks=[0]
  role_world_sizes=[1]
  global_world_sizes=[1]

INFO:torch.distributed.elastic.agent.server.api:[default] Starting worker group
INFO:torch.distributed.elastic.multiprocessing:Setting worker0 reply file to: /tmp/torchelastic_jflqtpod/none_6z10ufw0/attempt_0/0/error.json
:::NVLOGv0.1.0 ncf 1657162905.838581562 (ncf.py:171) cpu_info: {"num": 12, "name": "Intel(R) Core(TM) i7-6850K CPU @ 3.60GHz"}
:::NVLOGv0.1.0 ncf 1657162905.848530293 (ncf.py:171) mem_info: {"ram": "125Gi"}
:::NVLOGv0.1.0 ncf 1657162905.998000145 (ncf.py:171) gpu_info: {"driver_version": "510.60.02", "num": 1, "name": ["Quadro RTX 8000"], "mem": ["49152 MiB"]}
:::NVLOGv0.1.0 ncf 1657162906.001100063 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 10000000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": false, "world_size": 1}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1657162906.002131701 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1657162906.002619743 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1657162906.003157616 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1657162907.965470791 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1657162908.198218346 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1657162908.221244097 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1657162908.258341074 (ncf.py:216) input_batch_size: 10000000
:::NVLOGv0.1.0 ncf 1657162908.259502649 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1657162908.260172844 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1657162908.470918655 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1657162909.516654015 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1657162909.517058849 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1657162909.517423391 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1657162909.517792940 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1657162909.518155575 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1657162909.518519402 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1657162909.518862486 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1657162909.519229412 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1657162909.519585371 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1657162909.519929171 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1657162915.412908316 (ncf.py:318) train_throughput: 16855183.88162559
:::NVLOGv0.1.0 ncf 1657162915.413967133 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1657162915.414933681 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  /opt/pytorch/pytorch/aten/src/ATen/native/IndexingUtils.h:29.)
  temp[dup_mask] = -1
:::NVLOGv0.1.0 ncf 1657162915.735458136 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1657162915.735903025 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1657162915.736269474 (ncf.py:157) eval_hp_num_neg: 100
Epoch 0: HR@10 = 0.8325, NDCG@10 = 0.4838, train_time = 5.89, val_time = 0.32
:::NVLOGv0.1.0 ncf 1657162915.736753702 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8325041698858426}
:::NVLOGv0.1.0 ncf 1657162915.737083673 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1657162915.737406731 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1657162915.737731695 (ncf.py:340) eval_throughput: 43095852.632196285
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1657162916.006268501 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1657162916.006741285 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1657162916.007138014 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1657162921.239645481 (ncf.py:318) train_throughput: 18981053.228435215
:::NVLOGv0.1.0 ncf 1657162921.240117550 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1657162921.240514517 (ncf.py:320) eval_start: 1
:::NVLOGv0.1.0 ncf 1657162921.560436249 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1657162921.560898781 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1657162921.561291933 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8344, NDCG@10 = 0.5494, train_time = 5.23, val_time = 0.32
:::NVLOGv0.1.0 ncf 1657162921.561800241 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8343743005061628}
:::NVLOGv0.1.0 ncf 1657162921.562149286 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1657162921.562495708 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1657162921.562846184 (ncf.py:340) eval_throughput: 43405380.46798367
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1657162921.806653023 (ncf.py:356) best_train_throughput: 18981053.228435215
:::NVLOGv0.1.0 ncf 1657162921.807097435 (ncf.py:357) best_eval_throughput: 43405380.46798367
:::NVLOGv0.1.0 ncf 1657162921.807456255 (ncf.py:358) best_accuracy: 0.8343743005061628
:::NVLOGv0.1.0 ncf 1657162921.807806253 (ncf.py:359) time_to_target: 13.842418670654297
:::NVLOGv0.1.0 ncf 1657162921.808132648 (ncf.py:360) time_to_best_model: 13.841176748275757
:::NVLOGv0.1.0 ncf 1657162921.808468819 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1657162921.808809757 (ncf.py:363) run_final
INFO:torch.distributed.elastic.agent.server.api:[default] worker group successfully finished. Waiting 300 seconds for other agents to finish.
INFO:torch.distributed.elastic.agent.server.api:Local worker group finished (SUCCEEDED). Waiting 300 seconds for other agents to finish
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:70: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:Done waiting for other agents. Elapsed: 0.00042819976806640625 seconds
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 0, "group_rank": 0, "worker_id": "451", "role": "default", "hostname": "70188eb6454c", "state": "SUCCEEDED", "total_run_time": 20, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [0], \"role_rank\": [0], \"role_world_size\": [1]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "AGENT", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": null, "group_rank": 0, "worker_id": null, "role": "default", "hostname": "70188eb6454c", "state": "SUCCEEDED", "total_run_time": 20, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\"}", "agent_restarts": 0}}
DONE!
