OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2022-12-14 23:52:08.262328 - PARAMETER output : ./ 
DLL 2022-12-14 23:52:08.262384 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-12-14 23:52:08.262404 - PARAMETER model_name : WaveGlow 
DLL 2022-12-14 23:52:08.262421 - PARAMETER log_file : nvlog.json 
DLL 2022-12-14 23:52:08.262436 - PARAMETER anneal_steps : None 
DLL 2022-12-14 23:52:08.262452 - PARAMETER anneal_factor : 0.1 
DLL 2022-12-14 23:52:08.262468 - PARAMETER config_file : None 
DLL 2022-12-14 23:52:08.262482 - PARAMETER seed : None 
DLL 2022-12-14 23:52:08.262497 - PARAMETER epochs : 2 
DLL 2022-12-14 23:52:08.262511 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-12-14 23:52:08.262526 - PARAMETER checkpoint_path :  
DLL 2022-12-14 23:52:08.262541 - PARAMETER resume_from_last : False 
DLL 2022-12-14 23:52:08.262556 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-12-14 23:52:08.262571 - PARAMETER amp : False 
DLL 2022-12-14 23:52:08.262586 - PARAMETER cudnn_enabled : True 
DLL 2022-12-14 23:52:08.262600 - PARAMETER cudnn_benchmark : True 
DLL 2022-12-14 23:52:08.262614 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-12-14 23:52:08.262628 - PARAMETER use_saved_learning_rate : False 
DLL 2022-12-14 23:52:08.262642 - PARAMETER learning_rate : 0.0 
DLL 2022-12-14 23:52:08.262658 - PARAMETER weight_decay : 0.0 
DLL 2022-12-14 23:52:08.262672 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2022-12-14 23:52:08.262687 - PARAMETER batch_size : 32 
DLL 2022-12-14 23:52:08.262702 - PARAMETER grad_clip : 5.0 
DLL 2022-12-14 23:52:08.262717 - PARAMETER load_mel_from_disk : False 
DLL 2022-12-14 23:52:08.262731 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-12-14 23:52:08.262746 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-12-14 23:52:08.262760 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-12-14 23:52:08.262778 - PARAMETER max_wav_value : 32768.0 
DLL 2022-12-14 23:52:08.262794 - PARAMETER sampling_rate : 22050 
DLL 2022-12-14 23:52:08.262808 - PARAMETER filter_length : 1024 
DLL 2022-12-14 23:52:08.262823 - PARAMETER hop_length : 256 
DLL 2022-12-14 23:52:08.262838 - PARAMETER win_length : 1024 
DLL 2022-12-14 23:52:08.262852 - PARAMETER mel_fmin : 0.0 
DLL 2022-12-14 23:52:08.262867 - PARAMETER mel_fmax : 8000.0 
DLL 2022-12-14 23:52:08.262881 - PARAMETER rank : 0 
DLL 2022-12-14 23:52:08.262896 - PARAMETER world_size : 2 
DLL 2022-12-14 23:52:08.262910 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-12-14 23:52:08.262924 - PARAMETER group_name : group_name 
DLL 2022-12-14 23:52:08.262939 - PARAMETER dist_backend : nccl 
DLL 2022-12-14 23:52:08.262954 - PARAMETER bench_class :  
DLL 2022-12-14 23:52:08.262968 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2022-12-14 23:52:15.819842 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2022-12-14 23:52:17.450444 - (0, 0) train_loss : 0.002340399893000722 
DLL 2022-12-14 23:52:20.177691 - (0, 0) train_items_per_sec : 117487.80788000065 items/s
DLL 2022-12-14 23:52:20.177776 - (0, 0) train_iter_time : 4.357898995978758 
DLL 2022-12-14 23:52:20.202359 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2022-12-14 23:52:20.539803 - (0, 1) train_loss : 0.0022456340957432985 
DLL 2022-12-14 23:52:21.586313 - (0, 1) train_items_per_sec : 369951.38518274785 items/s
DLL 2022-12-14 23:52:21.586388 - (0, 1) train_iter_time : 1.383965624962002 
DLL 2022-12-14 23:52:21.587963 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2022-12-14 23:52:21.919515 - (0, 2) train_loss : 0.002515224739909172 
DLL 2022-12-14 23:52:22.962426 - (0, 2) train_items_per_sec : 372507.9207198574 items/s
DLL 2022-12-14 23:52:22.962504 - (0, 2) train_iter_time : 1.374467418063432 
DLL 2022-12-14 23:52:22.964121 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2022-12-14 23:52:23.299859 - (0, 3) train_loss : 0.002061514649540186 
DLL 2022-12-14 23:52:24.348079 - (0, 3) train_items_per_sec : 369951.7596725057 items/s
DLL 2022-12-14 23:52:24.348142 - (0, 3) train_iter_time : 1.3839642240200192 
DLL 2022-12-14 23:52:24.349911 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2022-12-14 23:52:24.685968 - (0, 4) train_loss : 0.0023375593591481447 
DLL 2022-12-14 23:52:25.719217 - (0, 4) train_items_per_sec : 373911.2135475532 items/s
DLL 2022-12-14 23:52:25.719296 - (0, 4) train_iter_time : 1.3693090269807726 
DLL 2022-12-14 23:52:25.721066 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2022-12-14 23:52:26.061575 - (0, 5) train_loss : 0.002054001437500119 
DLL 2022-12-14 23:52:27.120692 - (0, 5) train_items_per_sec : 365810.4654218133 items/s
DLL 2022-12-14 23:52:27.120768 - (0, 5) train_iter_time : 1.3996319088619202 
DLL 2022-12-14 23:52:27.122597 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2022-12-14 23:52:27.459059 - (0, 6) train_loss : 0.0023893117904663086 
DLL 2022-12-14 23:52:28.507554 - (0, 6) train_items_per_sec : 369684.9762054302 items/s
DLL 2022-12-14 23:52:28.507630 - (0, 6) train_iter_time : 1.3849629629403353 
DLL 2022-12-14 23:52:28.509401 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2022-12-14 23:52:28.846517 - (0, 7) train_loss : 0.0021198054309934378 
DLL 2022-12-14 23:52:29.881832 - (0, 7) train_items_per_sec : 373059.35600732744 items/s
DLL 2022-12-14 23:52:29.881907 - (0, 7) train_iter_time : 1.3724357578903437 
DLL 2022-12-14 23:52:29.883615 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2022-12-14 23:52:30.225206 - (0, 8) train_loss : 0.0019782455638051033 
DLL 2022-12-14 23:52:31.255933 - (0, 8) train_items_per_sec : 373090.19546040206 items/s
DLL 2022-12-14 23:52:31.256022 - (0, 8) train_iter_time : 1.3723223130218685 
DLL 2022-12-14 23:52:31.325603 - (0,) train_items_per_sec : 342828.34223307087 items/s
DLL 2022-12-14 23:52:31.325710 - (0,) train_loss : 0.0019782455638051033 
DLL 2022-12-14 23:52:31.325734 - (0,) train_epoch_time : 15.794215061934665 
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-12-14 23:52:32.076407 - (0, 9, 0) val_items_per_sec : 884694.386836255 items/s
DLL 2022-12-14 23:52:34.856202 - (0, 9, 1) val_items_per_sec : 103678.71341823688 items/s
DLL 2022-12-14 23:52:34.895317 - (0,) val_loss : 0.0018441590364091098 None
DLL 2022-12-14 23:52:34.895409 - (0,) val_items_per_sec : 494186.55012724595 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2022-12-14 23:52:39.603900 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2022-12-14 23:52:39.948400 - (1, 0) train_loss : 0.0021627142559736967 
DLL 2022-12-14 23:52:40.995110 - (1, 0) train_items_per_sec : 368006.4009181637 items/s
DLL 2022-12-14 23:52:40.995188 - (1, 0) train_iter_time : 1.391280148178339 
DLL 2022-12-14 23:52:40.997089 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2022-12-14 23:52:41.328808 - (1, 1) train_loss : 0.0022250341717153788 
DLL 2022-12-14 23:52:42.381066 - (1, 1) train_items_per_sec : 369946.7668907482 items/s
DLL 2022-12-14 23:52:42.381134 - (1, 1) train_iter_time : 1.3839829019270837 
DLL 2022-12-14 23:52:42.383026 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2022-12-14 23:52:42.718546 - (1, 2) train_loss : 0.0020738174207508564 
DLL 2022-12-14 23:52:43.762293 - (1, 2) train_items_per_sec : 371210.3207302339 items/s
DLL 2022-12-14 23:52:43.762356 - (1, 2) train_iter_time : 1.3792719959747046 
DLL 2022-12-14 23:52:43.764198 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2022-12-14 23:52:44.100449 - (1, 3) train_loss : 0.0017195784021168947 
DLL 2022-12-14 23:52:45.144542 - (1, 3) train_items_per_sec : 370920.6559832285 items/s
DLL 2022-12-14 23:52:45.144620 - (1, 3) train_iter_time : 1.3803491170983762 
DLL 2022-12-14 23:52:45.146565 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2022-12-14 23:52:45.482138 - (1, 4) train_loss : 0.002603368367999792 
DLL 2022-12-14 23:52:46.511159 - (1, 4) train_items_per_sec : 375201.7892970142 items/s
DLL 2022-12-14 23:52:46.511234 - (1, 4) train_iter_time : 1.364599036052823 
DLL 2022-12-14 23:52:46.513065 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2022-12-14 23:52:46.857193 - (1, 5) train_loss : 0.0021029619965702295 
DLL 2022-12-14 23:52:47.888628 - (1, 5) train_items_per_sec : 372209.33434970764 items/s
DLL 2022-12-14 23:52:47.888690 - (1, 5) train_iter_time : 1.3755700159817934 
DLL 2022-12-14 23:52:47.890510 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2022-12-14 23:52:48.234416 - (1, 6) train_loss : 0.00198331824503839 
DLL 2022-12-14 23:52:49.286933 - (1, 6) train_items_per_sec : 366650.15130873973 items/s
DLL 2022-12-14 23:52:49.287014 - (1, 6) train_iter_time : 1.3964265340473503 
DLL 2022-12-14 23:52:49.289135 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2022-12-14 23:52:49.624232 - (1, 7) train_loss : 0.002343734260648489 
DLL 2022-12-14 23:52:50.657245 - (1, 7) train_items_per_sec : 374237.6098385065 items/s
DLL 2022-12-14 23:52:50.657307 - (1, 7) train_iter_time : 1.368114765966311 
DLL 2022-12-14 23:52:50.659061 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2022-12-14 23:52:51.002408 - (1, 8) train_loss : 0.0023800930939614773 
DLL 2022-12-14 23:52:52.033366 - (1, 8) train_items_per_sec : 372550.311221359 items/s
DLL 2022-12-14 23:52:52.033428 - (1, 8) train_iter_time : 1.374311024788767 
DLL 2022-12-14 23:52:52.068912 - (1,) train_items_per_sec : 371214.81561530015 items/s
DLL 2022-12-14 23:52:52.068990 - (1,) train_loss : 0.0023800930939614773 
DLL 2022-12-14 23:52:52.069013 - (1,) train_epoch_time : 12.622955800965428 
DLL 2022-12-14 23:52:52.596590 - (1, 18, 0) val_items_per_sec : 1417699.005953752 items/s
DLL 2022-12-14 23:52:52.791979 - (1, 18, 1) val_items_per_sec : 1488624.9135537103 items/s
DLL 2022-12-14 23:52:52.831591 - (1,) val_loss : 0.0020526201697066426 None
DLL 2022-12-14 23:52:52.831719 - (1,) val_items_per_sec : 1453161.9597537313 items/s
DLL 2022-12-14 23:52:52.835413 - () run_time : 43.820914482930675 s
DLL 2022-12-14 23:52:52.835481 - () val_loss : 0.0020526201697066426 None
DLL 2022-12-14 23:52:52.835523 - () train_loss : 0.0023800930939614773 
DLL 2022-12-14 23:52:52.835565 - () train_items_per_sec : 371214.81561530015 items/s
DLL 2022-12-14 23:52:52.835603 - () val_items_per_sec : 1453161.9597537313 items/s
DONE!
