/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 06:28:45.428890 - PARAMETER output : ./ 
DLL 2024-09-29 06:28:45.428941 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 06:28:45.428956 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 06:28:45.428967 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 06:28:45.428975 - PARAMETER anneal_steps : None 
DLL 2024-09-29 06:28:45.428985 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 06:28:45.428995 - PARAMETER config_file : None 
DLL 2024-09-29 06:28:45.429003 - PARAMETER seed : None 
DLL 2024-09-29 06:28:45.429012 - PARAMETER epochs : 2 
DLL 2024-09-29 06:28:45.429022 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 06:28:45.429030 - PARAMETER checkpoint_path :  
DLL 2024-09-29 06:28:45.429039 - PARAMETER resume_from_last : False 
DLL 2024-09-29 06:28:45.429048 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 06:28:45.429057 - PARAMETER amp : False 
DLL 2024-09-29 06:28:45.429065 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 06:28:45.429073 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 06:28:45.429081 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 06:28:45.429089 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 06:28:45.429097 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 06:28:45.429106 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 06:28:45.429114 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 06:28:45.429123 - PARAMETER batch_size : 32 
DLL 2024-09-29 06:28:45.429131 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 06:28:45.429144 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 06:28:45.429153 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 06:28:45.429161 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 06:28:45.429170 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 06:28:45.429181 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 06:28:45.429190 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 06:28:45.429198 - PARAMETER filter_length : 1024 
DLL 2024-09-29 06:28:45.429205 - PARAMETER hop_length : 256 
DLL 2024-09-29 06:28:45.429213 - PARAMETER win_length : 1024 
DLL 2024-09-29 06:28:45.429221 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 06:28:45.429230 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 06:28:45.429238 - PARAMETER rank : 0 
DLL 2024-09-29 06:28:45.429246 - PARAMETER world_size : 1 
DLL 2024-09-29 06:28:45.429254 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 06:28:45.429262 - PARAMETER group_name : group_name 
DLL 2024-09-29 06:28:45.429270 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 06:28:45.429278 - PARAMETER bench_class :  
DLL 2024-09-29 06:28:45.429286 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 06:28:49.650251 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-09-29 06:28:53.321073 - (0, 0) train_loss : 0.0022334901150316 
DLL 2024-09-29 06:28:55.069599 - (0, 0) train_items_per_sec : 47237.46145471914 items/s
DLL 2024-09-29 06:28:55.069691 - (0, 0) train_iter_time : 5.419427550004912 
DLL 2024-09-29 06:28:55.070183 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-09-29 06:28:55.233173 - (0, 1) train_loss : 0.0020370364654809237 
DLL 2024-09-29 06:28:55.632773 - (0, 1) train_items_per_sec : 455027.4580638032 items/s
DLL 2024-09-29 06:28:55.632839 - (0, 1) train_iter_time : 0.5626034109882312 
DLL 2024-09-29 06:28:55.633540 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-09-29 06:28:55.796071 - (0, 2) train_loss : 0.0020278445445001125 
DLL 2024-09-29 06:28:56.195106 - (0, 2) train_items_per_sec : 455857.3394553243 items/s
DLL 2024-09-29 06:28:56.195153 - (0, 2) train_iter_time : 0.5615791999880457 
DLL 2024-09-29 06:28:56.195502 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-09-29 06:28:56.357831 - (0, 3) train_loss : 0.0017581772990524769 
DLL 2024-09-29 06:28:56.756674 - (0, 3) train_items_per_sec : 456184.38686910004 items/s
DLL 2024-09-29 06:28:56.756723 - (0, 3) train_iter_time : 0.5611765929934336 
DLL 2024-09-29 06:28:56.756995 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-09-29 06:28:56.919343 - (0, 4) train_loss : 0.002154725603759289 
DLL 2024-09-29 06:28:57.318299 - (0, 4) train_items_per_sec : 456076.0334076241 items/s
DLL 2024-09-29 06:28:57.318347 - (0, 4) train_iter_time : 0.5613099159963895 
DLL 2024-09-29 06:28:57.318620 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-09-29 06:28:57.481081 - (0, 5) train_loss : 0.0024924345780164003 
DLL 2024-09-29 06:28:57.879963 - (0, 5) train_items_per_sec : 456046.00379536254 items/s
DLL 2024-09-29 06:28:57.880022 - (0, 5) train_iter_time : 0.5613468770025065 
DLL 2024-09-29 06:28:57.880372 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-09-29 06:28:58.043022 - (0, 6) train_loss : 0.002271089470013976 
DLL 2024-09-29 06:28:58.441962 - (0, 6) train_items_per_sec : 455843.33652317536 items/s
DLL 2024-09-29 06:28:58.442012 - (0, 6) train_iter_time : 0.5615964509925107 
DLL 2024-09-29 06:28:58.443913 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-09-29 06:28:58.606387 - (0, 7) train_loss : 0.0019129581050947309 
DLL 2024-09-29 06:28:59.005103 - (0, 7) train_items_per_sec : 456167.5944536411 items/s
DLL 2024-09-29 06:28:59.005151 - (0, 7) train_iter_time : 0.5611972509941552 
DLL 2024-09-29 06:28:59.011877 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-09-29 06:28:59.174393 - (0, 8) train_loss : 0.002034249948337674 
DLL 2024-09-29 06:28:59.573380 - (0, 8) train_items_per_sec : 455914.1262361417 items/s
DLL 2024-09-29 06:28:59.573428 - (0, 8) train_iter_time : 0.5615092520019971 
DLL 2024-09-29 06:28:59.573713 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-09-29 06:28:59.736123 - (0, 9) train_loss : 0.001977478852495551 
DLL 2024-09-29 06:29:00.135035 - (0, 9) train_items_per_sec : 456062.42084025353 items/s
DLL 2024-09-29 06:29:00.135084 - (0, 9) train_iter_time : 0.5613266699947417 
DLL 2024-09-29 06:29:00.135363 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-09-29 06:29:00.297748 - (0, 10) train_loss : 0.0021040067076683044 
DLL 2024-09-29 06:29:00.696793 - (0, 10) train_items_per_sec : 455975.4240807368 items/s
DLL 2024-09-29 06:29:00.696844 - (0, 10) train_iter_time : 0.5614337669976521 
DLL 2024-09-29 06:29:00.697193 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-09-29 06:29:00.859596 - (0, 11) train_loss : 0.0018795077921822667 
DLL 2024-09-29 06:29:01.258467 - (0, 11) train_items_per_sec : 456101.8413404162 items/s
DLL 2024-09-29 06:29:01.258516 - (0, 11) train_iter_time : 0.561278155000764 
DLL 2024-09-29 06:29:01.258930 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-09-29 06:29:01.421294 - (0, 12) train_loss : 0.0023529883474111557 
DLL 2024-09-29 06:29:01.820468 - (0, 12) train_items_per_sec : 455888.40124616807 items/s
DLL 2024-09-29 06:29:01.820533 - (0, 12) train_iter_time : 0.5615409369929694 
DLL 2024-09-29 06:29:01.820892 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-09-29 06:29:01.983440 - (0, 13) train_loss : 0.0020114188082516193 
DLL 2024-09-29 06:29:02.382643 - (0, 13) train_items_per_sec : 455712.7345582511 items/s
DLL 2024-09-29 06:29:02.382726 - (0, 13) train_iter_time : 0.561757397998008 
DLL 2024-09-29 06:29:02.384771 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-09-29 06:29:02.547794 - (0, 14) train_loss : 0.0024045396130532026 
DLL 2024-09-29 06:29:02.947587 - (0, 14) train_items_per_sec : 454850.73756349453 items/s
DLL 2024-09-29 06:29:02.947698 - (0, 14) train_iter_time : 0.5628219960053684 
DLL 2024-09-29 06:29:02.948150 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-09-29 06:29:03.111563 - (0, 15) train_loss : 0.0022011820692569017 
DLL 2024-09-29 06:29:03.512238 - (0, 15) train_items_per_sec : 453818.6919559525 items/s
DLL 2024-09-29 06:29:03.512331 - (0, 15) train_iter_time : 0.5641019299946493 
DLL 2024-09-29 06:29:03.514544 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-09-29 06:29:03.677422 - (0, 16) train_loss : 0.0020413051825016737 
DLL 2024-09-29 06:29:04.076628 - (0, 16) train_items_per_sec : 455430.68013937626 items/s
DLL 2024-09-29 06:29:04.076676 - (0, 16) train_iter_time : 0.5621053020004183 
DLL 2024-09-29 06:29:04.078238 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-09-29 06:29:04.240792 - (0, 17) train_loss : 0.0017061319667845964 
DLL 2024-09-29 06:29:04.639657 - (0, 17) train_items_per_sec : 455965.2990729461 items/s
DLL 2024-09-29 06:29:04.639708 - (0, 17) train_iter_time : 0.5614462340017781 
DLL 2024-09-29 06:29:04.641493 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-09-29 06:29:04.804015 - (0, 18) train_loss : 0.0023547925520688295 
DLL 2024-09-29 06:29:05.202921 - (0, 18) train_items_per_sec : 455969.71871474 items/s
DLL 2024-09-29 06:29:05.202969 - (0, 18) train_iter_time : 0.5614407919929363 
DLL 2024-09-29 06:29:05.248409 - (0,) train_items_per_sec : 434217.3520932224 items/s
DLL 2024-09-29 06:29:05.248507 - (0,) train_loss : 0.0023547925520688295 
DLL 2024-09-29 06:29:05.248525 - (0,) train_epoch_time : 15.798799117008457 
DLL 2024-09-29 06:29:05.531266 - (0, 19, 0) val_items_per_sec : 1255831.9104548001 items/s
DLL 2024-09-29 06:29:05.690711 - (0, 19, 1) val_items_per_sec : 1620579.4343386737 items/s
DLL 2024-09-29 06:29:05.849899 - (0, 19, 2) val_items_per_sec : 1621170.9730744192 items/s
DLL 2024-09-29 06:29:06.786195 - (0, 19, 3) val_items_per_sec : 34219.09869522502 items/s
DLL 2024-09-29 06:29:06.809762 - (0,) val_loss : 0.001771018374711275 None
DLL 2024-09-29 06:29:06.809821 - (0,) val_items_per_sec : 1132950.3541407795 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 06:29:11.456025 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-09-29 06:29:11.622832 - (1, 0) train_loss : 0.002283888403326273 
DLL 2024-09-29 06:29:12.023085 - (1, 0) train_items_per_sec : 451404.62492391275 items/s
DLL 2024-09-29 06:29:12.023151 - (1, 0) train_iter_time : 0.5671186910039978 
DLL 2024-09-29 06:29:12.023673 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-09-29 06:29:12.186046 - (1, 1) train_loss : 0.001792967552319169 
DLL 2024-09-29 06:29:12.585133 - (1, 1) train_items_per_sec : 455945.38741396327 items/s
DLL 2024-09-29 06:29:12.585190 - (1, 1) train_iter_time : 0.5614707530039595 
DLL 2024-09-29 06:29:12.587984 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-09-29 06:29:12.750392 - (1, 2) train_loss : 0.0020731373224407434 
DLL 2024-09-29 06:29:13.149415 - (1, 2) train_items_per_sec : 455970.5007988317 items/s
DLL 2024-09-29 06:29:13.149471 - (1, 2) train_iter_time : 0.5614398290053941 
DLL 2024-09-29 06:29:13.153079 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-09-29 06:29:13.315517 - (1, 3) train_loss : 0.0016429787501692772 
DLL 2024-09-29 06:29:13.714585 - (1, 3) train_items_per_sec : 455912.61764648167 items/s
DLL 2024-09-29 06:29:13.714633 - (1, 3) train_iter_time : 0.5615111100050854 
DLL 2024-09-29 06:29:13.715083 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-09-29 06:29:13.877442 - (1, 4) train_loss : 0.0019423987250775099 
DLL 2024-09-29 06:29:14.276438 - (1, 4) train_items_per_sec : 456033.8268514099 items/s
DLL 2024-09-29 06:29:14.276493 - (1, 4) train_iter_time : 0.5613618659990607 
DLL 2024-09-29 06:29:14.276902 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-09-29 06:29:14.439351 - (1, 5) train_loss : 0.0021341510582715273 
DLL 2024-09-29 06:29:14.838456 - (1, 5) train_items_per_sec : 455873.81190883694 items/s
DLL 2024-09-29 06:29:14.838505 - (1, 5) train_iter_time : 0.561558907997096 
DLL 2024-09-29 06:29:14.838783 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-09-29 06:29:15.001169 - (1, 6) train_loss : 0.0022861480247229338 
DLL 2024-09-29 06:29:15.400134 - (1, 6) train_items_per_sec : 456038.4915396457 items/s
DLL 2024-09-29 06:29:15.400184 - (1, 6) train_iter_time : 0.5613561239879346 
DLL 2024-09-29 06:29:15.401902 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-09-29 06:29:15.564317 - (1, 7) train_loss : 0.002616565441712737 
DLL 2024-09-29 06:29:15.963202 - (1, 7) train_items_per_sec : 456079.11043721566 items/s
DLL 2024-09-29 06:29:15.963251 - (1, 7) train_iter_time : 0.5613061290059704 
DLL 2024-09-29 06:29:15.970210 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-09-29 06:29:16.132625 - (1, 8) train_loss : 0.0025847097858786583 
DLL 2024-09-29 06:29:16.531735 - (1, 8) train_items_per_sec : 455895.7202009647 items/s
DLL 2024-09-29 06:29:16.531786 - (1, 8) train_iter_time : 0.5615319220087258 
DLL 2024-09-29 06:29:16.532181 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-09-29 06:29:16.694543 - (1, 9) train_loss : 0.002115981886163354 
DLL 2024-09-29 06:29:17.093558 - (1, 9) train_items_per_sec : 456017.9748027254 items/s
DLL 2024-09-29 06:29:17.093606 - (1, 9) train_iter_time : 0.5613813800009666 
DLL 2024-09-29 06:29:17.093893 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-09-29 06:29:17.256258 - (1, 10) train_loss : 0.0025144817773252726 
DLL 2024-09-29 06:29:17.655312 - (1, 10) train_items_per_sec : 455981.8118198053 items/s
DLL 2024-09-29 06:29:17.655359 - (1, 10) train_iter_time : 0.5614259020076133 
DLL 2024-09-29 06:29:17.655851 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-09-29 06:29:17.818211 - (1, 11) train_loss : 0.0023712830152362585 
DLL 2024-09-29 06:29:18.217302 - (1, 11) train_items_per_sec : 455958.3360170538 items/s
DLL 2024-09-29 06:29:18.217351 - (1, 11) train_iter_time : 0.5614548079902306 
DLL 2024-09-29 06:29:18.217620 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-09-29 06:29:18.380021 - (1, 12) train_loss : 0.001660894020460546 
DLL 2024-09-29 06:29:18.779154 - (1, 12) train_items_per_sec : 455890.52587553335 items/s
DLL 2024-09-29 06:29:18.779205 - (1, 12) train_iter_time : 0.5615383199910866 
DLL 2024-09-29 06:29:18.779625 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-09-29 06:29:18.942020 - (1, 13) train_loss : 0.0024210948031395674 
DLL 2024-09-29 06:29:19.340911 - (1, 13) train_items_per_sec : 456092.7922643519 items/s
DLL 2024-09-29 06:29:19.340971 - (1, 13) train_iter_time : 0.5612892909994116 
DLL 2024-09-29 06:29:19.341240 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-09-29 06:29:19.503628 - (1, 14) train_loss : 0.0023183829616755247 
DLL 2024-09-29 06:29:19.902941 - (1, 14) train_items_per_sec : 455754.6707286039 items/s
DLL 2024-09-29 06:29:19.902990 - (1, 14) train_iter_time : 0.561705708008958 
DLL 2024-09-29 06:29:19.904811 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-09-29 06:29:20.067227 - (1, 15) train_loss : 0.002681069541722536 
DLL 2024-09-29 06:29:20.466184 - (1, 15) train_items_per_sec : 456020.39552274416 items/s
DLL 2024-09-29 06:29:20.466238 - (1, 15) train_iter_time : 0.5613783999870066 
DLL 2024-09-29 06:29:20.467816 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-09-29 06:29:20.630307 - (1, 16) train_loss : 0.0020803867373615503 
DLL 2024-09-29 06:29:21.029197 - (1, 16) train_items_per_sec : 456013.9490066706 items/s
DLL 2024-09-29 06:29:21.029244 - (1, 16) train_iter_time : 0.5613863360049436 
DLL 2024-09-29 06:29:21.031044 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-09-29 06:29:21.193473 - (1, 17) train_loss : 0.0021798464003950357 
DLL 2024-09-29 06:29:21.592403 - (1, 17) train_items_per_sec : 456032.26304344955 items/s
DLL 2024-09-29 06:29:21.592451 - (1, 17) train_iter_time : 0.5613637909991667 
DLL 2024-09-29 06:29:21.594041 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-09-29 06:29:21.756467 - (1, 18) train_loss : 0.0021721133962273598 
DLL 2024-09-29 06:29:22.155423 - (1, 18) train_items_per_sec : 456013.0571149995 items/s
DLL 2024-09-29 06:29:22.155479 - (1, 18) train_iter_time : 0.5613874339906033 
DLL 2024-09-29 06:29:22.189716 - (1,) train_items_per_sec : 455733.15094301046 items/s
DLL 2024-09-29 06:29:22.189812 - (1,) train_loss : 0.0021721133962273598 
DLL 2024-09-29 06:29:22.189829 - (1,) train_epoch_time : 10.901785359004862 
DLL 2024-09-29 06:29:22.426214 - (1, 38, 0) val_items_per_sec : 1607253.636084306 items/s
DLL 2024-09-29 06:29:22.585860 - (1, 38, 1) val_items_per_sec : 1620914.6414854706 items/s
DLL 2024-09-29 06:29:22.745288 - (1, 38, 2) val_items_per_sec : 1621252.6668585686 items/s
DLL 2024-09-29 06:29:22.775537 - (1, 38, 3) val_items_per_sec : 1110556.2568995703 items/s
DLL 2024-09-29 06:29:22.796134 - (1,) val_loss : 0.0015671552246203646 None
DLL 2024-09-29 06:29:22.796189 - (1,) val_items_per_sec : 1489994.3003319788 items/s
DLL 2024-09-29 06:29:22.797360 - () run_time : 36.2347770230117 s
DLL 2024-09-29 06:29:22.797393 - () val_loss : 0.0015671552246203646 None
DLL 2024-09-29 06:29:22.797408 - () train_loss : 0.0021721133962273598 
DLL 2024-09-29 06:29:22.797421 - () train_items_per_sec : 455733.15094301046 items/s
DLL 2024-09-29 06:29:22.797433 - () val_items_per_sec : 1489994.3003319788 items/s
DONE!
