DLL 2024-10-01 04:56:29.809657 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-10-01 04:56:36.146904 - (0,) train_throughput : 3.948e+07 samples/s hr@10 : 0.83289 None train_epoch_time : 2.516 s validation_epoch_time : 0.928 s eval_throughput : 1.508e+07 samples/s validation_loss : 0.09533 None train_loss : 0.25977 None
New best hr!
DLL 2024-10-01 04:56:39.132709 - (1,) train_throughput : 4.781e+07 samples/s hr@10 : 0.83494 None train_epoch_time : 2.077 s validation_epoch_time : 0.908 s eval_throughput : 1.540e+07 samples/s validation_loss : 0.09441 None train_loss : 0.21656 None
New best hr!
DLL 2024-10-01 04:56:39.133044 - () best_train_throughput : 47806754.89803126 samples/s best_eval_throughput : 15400064.554547738 samples/s mean_train_throughput : 43642309.972012945 samples/s mean_eval_throughput : 15237651.103132673 samples/s best_accuracy : 0.8349447264482681 None best_epoch : 1 None time_to_target : 8.895567417144775 s time_to_best_model : 8.895435810089111 s validation_loss : 0.09441 None train_loss : 0.21656 None
DONE!
