/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 06:56:37.257994 - PARAMETER output : ./ 
DLL 2024-09-29 06:56:37.258047 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 06:56:37.258067 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 06:56:37.258080 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 06:56:37.258091 - PARAMETER anneal_steps : None 
DLL 2024-09-29 06:56:37.258104 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 06:56:37.258117 - PARAMETER config_file : None 
DLL 2024-09-29 06:56:37.258128 - PARAMETER seed : None 
DLL 2024-09-29 06:56:37.258139 - PARAMETER epochs : 2 
DLL 2024-09-29 06:56:37.258150 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 06:56:37.258162 - PARAMETER checkpoint_path :  
DLL 2024-09-29 06:56:37.258173 - PARAMETER resume_from_last : False 
DLL 2024-09-29 06:56:37.258185 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 06:56:37.258196 - PARAMETER amp : False 
DLL 2024-09-29 06:56:37.258207 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 06:56:37.258218 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 06:56:37.258229 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 06:56:37.258240 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 06:56:37.258250 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 06:56:37.258262 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 06:56:37.258273 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 06:56:37.258284 - PARAMETER batch_size : 48 
DLL 2024-09-29 06:56:37.258295 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 06:56:37.258334 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 06:56:37.258349 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 06:56:37.258361 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 06:56:37.258372 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 06:56:37.258387 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 06:56:37.258398 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 06:56:37.258409 - PARAMETER filter_length : 1024 
DLL 2024-09-29 06:56:37.258420 - PARAMETER hop_length : 256 
DLL 2024-09-29 06:56:37.258430 - PARAMETER win_length : 1024 
DLL 2024-09-29 06:56:37.258441 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 06:56:37.258452 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 06:56:37.258463 - PARAMETER rank : 0 
DLL 2024-09-29 06:56:37.258474 - PARAMETER world_size : 2 
DLL 2024-09-29 06:56:37.258484 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 06:56:37.258495 - PARAMETER group_name : group_name 
DLL 2024-09-29 06:56:37.258505 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 06:56:37.258516 - PARAMETER bench_class :  
DLL 2024-09-29 06:56:37.258526 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 06:56:44.272030 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-09-29 06:56:50.093966 - (0, 0) train_loss : 0.001987918745726347 
DLL 2024-09-29 06:56:52.667616 - (0, 0) train_items_per_sec : 91476.0068891315 items/s
DLL 2024-09-29 06:56:52.667699 - (0, 0) train_iter_time : 8.395644126998377 
DLL 2024-09-29 06:56:52.668102 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-09-29 06:56:52.906709 - (0, 1) train_loss : 0.002187198493629694 
DLL 2024-09-29 06:56:53.494547 - (0, 1) train_items_per_sec : 929275.873358819 items/s
DLL 2024-09-29 06:56:53.494624 - (0, 1) train_iter_time : 0.8264499509969028 
DLL 2024-09-29 06:56:53.495012 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-09-29 06:56:53.734178 - (0, 2) train_loss : 0.0022676046937704086 
DLL 2024-09-29 06:56:54.322112 - (0, 2) train_items_per_sec : 928539.6109014106 items/s
DLL 2024-09-29 06:56:54.322169 - (0, 2) train_iter_time : 0.8271052639902337 
DLL 2024-09-29 06:56:54.323847 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-09-29 06:56:54.560084 - (0, 3) train_loss : 0.002066532149910927 
DLL 2024-09-29 06:56:55.148425 - (0, 3) train_items_per_sec : 931378.9337630479 items/s
DLL 2024-09-29 06:56:55.148482 - (0, 3) train_iter_time : 0.8245838209986687 
DLL 2024-09-29 06:56:55.150081 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-09-29 06:56:55.386230 - (0, 4) train_loss : 0.0017249733209609985 
DLL 2024-09-29 06:56:55.973685 - (0, 4) train_items_per_sec : 932480.4096875915 items/s
DLL 2024-09-29 06:56:55.973743 - (0, 4) train_iter_time : 0.8236097960034385 
DLL 2024-09-29 06:56:55.975466 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-09-29 06:56:56.212009 - (0, 5) train_loss : 0.0023344773799180984 
DLL 2024-09-29 06:56:56.799885 - (0, 5) train_items_per_sec : 931559.5961562832 items/s
DLL 2024-09-29 06:56:56.799945 - (0, 5) train_iter_time : 0.8244239049963653 
DLL 2024-09-29 06:56:56.888226 - (0,) train_items_per_sec : 790785.071792714 items/s
DLL 2024-09-29 06:56:56.888314 - (0,) train_loss : 0.0023344773799180984 
DLL 2024-09-29 06:56:56.888335 - (0,) train_epoch_time : 12.997077949999948 
DLL 2024-09-29 06:56:57.290313 - (0, 6, 0) val_items_per_sec : 2751434.888526857 items/s
DLL 2024-09-29 06:56:57.994121 - (0, 6, 1) val_items_per_sec : 45575.58709212841 items/s
DLL 2024-09-29 06:56:58.026129 - (0,) val_loss : 0.003165764966979623 None
DLL 2024-09-29 06:56:58.026191 - (0,) val_items_per_sec : 1398505.2378094927 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 06:57:03.835985 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-09-29 06:57:04.076444 - (1, 0) train_loss : 0.002233377192169428 
DLL 2024-09-29 06:57:04.669916 - (1, 0) train_items_per_sec : 920896.8867427553 items/s
DLL 2024-09-29 06:57:04.670009 - (1, 0) train_iter_time : 0.8339695910108276 
DLL 2024-09-29 06:57:04.671737 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-09-29 06:57:04.907981 - (1, 1) train_loss : 0.00195597717538476 
DLL 2024-09-29 06:57:05.497926 - (1, 1) train_items_per_sec : 929562.4636355574 items/s
DLL 2024-09-29 06:57:05.498014 - (1, 1) train_iter_time : 0.8261951509921346 
DLL 2024-09-29 06:57:05.499774 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-09-29 06:57:05.736812 - (1, 2) train_loss : 0.0019117322517558932 
DLL 2024-09-29 06:57:06.327460 - (1, 2) train_items_per_sec : 927882.2837769189 items/s
DLL 2024-09-29 06:57:06.327549 - (1, 2) train_iter_time : 0.8276911990105873 
DLL 2024-09-29 06:57:06.329305 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-09-29 06:57:06.566018 - (1, 3) train_loss : 0.002248962875455618 
DLL 2024-09-29 06:57:07.157573 - (1, 3) train_items_per_sec : 927230.1384220461 items/s
DLL 2024-09-29 06:57:07.157665 - (1, 3) train_iter_time : 0.8282733360101702 
DLL 2024-09-29 06:57:07.159431 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-09-29 06:57:07.396187 - (1, 4) train_loss : 0.0019240051042288542 
DLL 2024-09-29 06:57:07.985584 - (1, 4) train_items_per_sec : 929601.394142582 items/s
DLL 2024-09-29 06:57:07.985668 - (1, 4) train_iter_time : 0.8261605510051595 
DLL 2024-09-29 06:57:07.987367 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-09-29 06:57:08.224447 - (1, 5) train_loss : 0.001946166972629726 
DLL 2024-09-29 06:57:08.813938 - (1, 5) train_items_per_sec : 929132.426409822 items/s
DLL 2024-09-29 06:57:08.814022 - (1, 5) train_iter_time : 0.8265775449981447 
DLL 2024-09-29 06:57:08.900810 - (1,) train_items_per_sec : 927384.2655216135 items/s
DLL 2024-09-29 06:57:08.900912 - (1,) train_loss : 0.001946166972629726 
DLL 2024-09-29 06:57:08.900937 - (1,) train_epoch_time : 5.504109052999411 
DLL 2024-09-29 06:57:09.299641 - (1, 12, 0) val_items_per_sec : 3324157.547670441 items/s
DLL 2024-09-29 06:57:09.407207 - (1, 12, 1) val_items_per_sec : 302343.7936544366 items/s
DLL 2024-09-29 06:57:09.439767 - (1,) val_loss : 0.00212013500276953 None
DLL 2024-09-29 06:57:09.439841 - (1,) val_items_per_sec : 1813250.670662439 items/s
DLL 2024-09-29 06:57:09.441402 - () run_time : 31.42833525199967 s
DLL 2024-09-29 06:57:09.441440 - () val_loss : 0.00212013500276953 None
DLL 2024-09-29 06:57:09.441460 - () train_loss : 0.001946166972629726 
DLL 2024-09-29 06:57:09.441477 - () train_items_per_sec : 927384.2655216135 items/s
DLL 2024-09-29 06:57:09.441491 - () val_items_per_sec : 1813250.670662439 items/s
DONE!
