Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:14:09.571316 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:14:09.571518 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:14:23.381683 - Epoch: 0 Iteration: 1  train.loss : 7.08703 None train.compute_ips : 2166.29 images/s train.total_ips : 2166.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:23.851352 - Epoch: 0 Iteration: 2  train.loss : 6.97490 None train.compute_ips : 21858.31 images/s train.total_ips : 21839.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:24.313963 - Epoch: 0 Iteration: 3  train.loss : 6.89283 None train.compute_ips : 22196.32 images/s train.total_ips : 22188.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:24.776421 - Epoch: 0 Iteration: 4  train.loss : 6.86710 None train.compute_ips : 22200.93 images/s train.total_ips : 22194.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:25.238584 - Epoch: 0 Iteration: 5  train.loss : 6.89581 None train.compute_ips : 22202.47 images/s train.total_ips : 22196.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:25.700907 - Epoch: 0 Iteration: 6  train.loss : 6.93480 None train.compute_ips : 22183.60 images/s train.total_ips : 22177.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:26.163271 - Epoch: 0 Iteration: 7  train.loss : 6.95159 None train.compute_ips : 22201.41 images/s train.total_ips : 22195.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:26.626238 - Epoch: 0 Iteration: 8  train.loss : 6.94291 None train.compute_ips : 22149.76 images/s train.total_ips : 22143.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:27.088116 - Epoch: 0 Iteration: 9  train.loss : 6.91710 None train.compute_ips : 22207.01 images/s train.total_ips : 22198.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:27.550030 - Epoch: 0 Iteration: 10  train.loss : 6.89878 None train.compute_ips : 22207.67 images/s train.total_ips : 22201.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:28.012067 - Epoch: 0 Iteration: 11  train.loss : 6.89371 None train.compute_ips : 22191.33 images/s train.total_ips : 22185.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:28.474401 - Epoch: 0 Iteration: 12  train.loss : 6.89494 None train.compute_ips : 22180.31 images/s train.total_ips : 22174.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:28.937087 - Epoch: 0 Iteration: 13  train.loss : 6.89531 None train.compute_ips : 22208.17 images/s train.total_ips : 22200.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:29.400273 - Epoch: 0 Iteration: 14  train.loss : 6.89116 None train.compute_ips : 22175.47 images/s train.total_ips : 22169.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:29.862632 - Epoch: 0 Iteration: 15  train.loss : 6.88484 None train.compute_ips : 22209.71 images/s train.total_ips : 22203.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:30.325668 - Epoch: 0 Iteration: 16  train.loss : 6.87976 None train.compute_ips : 22184.85 images/s train.total_ips : 22178.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:30.788192 - Epoch: 0 Iteration: 17  train.loss : 6.87812 None train.compute_ips : 22187.66 images/s train.total_ips : 22181.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:31.250283 - Epoch: 0 Iteration: 18  train.loss : 6.87684 None train.compute_ips : 22202.36 images/s train.total_ips : 22196.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:31.712672 - Epoch: 0 Iteration: 19  train.loss : 6.87437 None train.compute_ips : 22202.90 images/s train.total_ips : 22196.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:32.175359 - Epoch: 0 Iteration: 20  train.loss : 6.87087 None train.compute_ips : 22193.71 images/s train.total_ips : 22187.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:32.637676 - Epoch: 0 Iteration: 21  train.loss : 6.86799 None train.compute_ips : 22190.25 images/s train.total_ips : 22175.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:33.099872 - Epoch: 0 Iteration: 22  train.loss : 6.86729 None train.compute_ips : 22207.02 images/s train.total_ips : 22201.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:33.562212 - Epoch: 0 Iteration: 23  train.loss : 6.86344 None train.compute_ips : 22203.26 images/s train.total_ips : 22197.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:34.024275 - Epoch: 0 Iteration: 24  train.loss : 6.86284 None train.compute_ips : 22204.25 images/s train.total_ips : 22197.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:34.486513 - Epoch: 0 Iteration: 25  train.loss : 6.85954 None train.compute_ips : 22205.04 images/s train.total_ips : 22199.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:34.948805 - Epoch: 0 Iteration: 26  train.loss : 6.85857 None train.compute_ips : 22199.79 images/s train.total_ips : 22193.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:35.411092 - Epoch: 0 Iteration: 27  train.loss : 6.85637 None train.compute_ips : 22191.16 images/s train.total_ips : 22185.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:35.873198 - Epoch: 0 Iteration: 28  train.loss : 6.85541 None train.compute_ips : 22204.75 images/s train.total_ips : 22199.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:36.335503 - Epoch: 0 Iteration: 29  train.loss : 6.85366 None train.compute_ips : 22205.02 images/s train.total_ips : 22199.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:36.797811 - Epoch: 0 Iteration: 30  train.loss : 6.85113 None train.compute_ips : 22202.32 images/s train.total_ips : 22196.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:37.260378 - Epoch: 0 Iteration: 31  train.loss : 6.84949 None train.compute_ips : 22201.33 images/s train.total_ips : 22195.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:37.722604 - Epoch: 0 Iteration: 32  train.loss : 6.84826 None train.compute_ips : 22196.61 images/s train.total_ips : 22190.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:38.184962 - Epoch: 0 Iteration: 33  train.loss : 6.84793 None train.compute_ips : 22195.44 images/s train.total_ips : 22189.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:38.647462 - Epoch: 0 Iteration: 34  train.loss : 6.84736 None train.compute_ips : 22186.97 images/s train.total_ips : 22180.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:39.109707 - Epoch: 0 Iteration: 35  train.loss : 6.84637 None train.compute_ips : 22200.88 images/s train.total_ips : 22193.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:39.572053 - Epoch: 0 Iteration: 36  train.loss : 6.84447 None train.compute_ips : 22193.71 images/s train.total_ips : 22187.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:40.034363 - Epoch: 0 Iteration: 37  train.loss : 6.84512 None train.compute_ips : 22204.93 images/s train.total_ips : 22198.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:40.496453 - Epoch: 0 Iteration: 38  train.loss : 6.84265 None train.compute_ips : 22200.94 images/s train.total_ips : 22194.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:40.958616 - Epoch: 0 Iteration: 39  train.loss : 6.84236 None train.compute_ips : 22196.76 images/s train.total_ips : 22190.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:41.420976 - Epoch: 0 Iteration: 40  train.loss : 6.83990 None train.compute_ips : 22200.64 images/s train.total_ips : 22192.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:41.883363 - Epoch: 0 Iteration: 41  train.loss : 6.83953 None train.compute_ips : 22211.23 images/s train.total_ips : 22198.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:42.345426 - Epoch: 0 Iteration: 42  train.loss : 6.83654 None train.compute_ips : 22198.20 images/s train.total_ips : 22192.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:42.807517 - Epoch: 0 Iteration: 43  train.loss : 6.83633 None train.compute_ips : 22192.46 images/s train.total_ips : 22186.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:43.270037 - Epoch: 0 Iteration: 44  train.loss : 6.83364 None train.compute_ips : 22205.30 images/s train.total_ips : 22199.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:43.732455 - Epoch: 0 Iteration: 45  train.loss : 6.83278 None train.compute_ips : 22200.85 images/s train.total_ips : 22194.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:44.194656 - Epoch: 0 Iteration: 46  train.loss : 6.83237 None train.compute_ips : 22210.75 images/s train.total_ips : 22204.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:44.656965 - Epoch: 0 Iteration: 47  train.loss : 6.82891 None train.compute_ips : 22211.00 images/s train.total_ips : 22204.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:45.119577 - Epoch: 0 Iteration: 48  train.loss : 6.82637 None train.compute_ips : 22204.61 images/s train.total_ips : 22198.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:45.581595 - Epoch: 0 Iteration: 49  train.loss : 6.82456 None train.compute_ips : 22200.77 images/s train.total_ips : 22194.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:46.043687 - Epoch: 0 Iteration: 50  train.loss : 6.82433 None train.compute_ips : 22209.70 images/s train.total_ips : 22203.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:46.505796 - Epoch: 0 Iteration: 51  train.loss : 6.82363 None train.compute_ips : 22189.49 images/s train.total_ips : 22183.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:46.967941 - Epoch: 0 Iteration: 52  train.loss : 6.82102 None train.compute_ips : 22207.16 images/s train.total_ips : 22198.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:47.429766 - Epoch: 0 Iteration: 53  train.loss : 6.81862 None train.compute_ips : 22214.97 images/s train.total_ips : 22209.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:47.891680 - Epoch: 0 Iteration: 54  train.loss : 6.81698 None train.compute_ips : 22213.84 images/s train.total_ips : 22207.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:48.353781 - Epoch: 0 Iteration: 55  train.loss : 6.81677 None train.compute_ips : 22212.33 images/s train.total_ips : 22206.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:48.816383 - Epoch: 0 Iteration: 56  train.loss : 6.81335 None train.compute_ips : 22203.30 images/s train.total_ips : 22197.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:49.279469 - Epoch: 0 Iteration: 57  train.loss : 6.81069 None train.compute_ips : 22145.92 images/s train.total_ips : 22139.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:49.741530 - Epoch: 0 Iteration: 58  train.loss : 6.80969 None train.compute_ips : 22214.13 images/s train.total_ips : 22206.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:50.203560 - Epoch: 0 Iteration: 59  train.loss : 6.80751 None train.compute_ips : 22203.81 images/s train.total_ips : 22197.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:50.665853 - Epoch: 0 Iteration: 60  train.loss : 6.80545 None train.compute_ips : 22206.44 images/s train.total_ips : 22200.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:51.128026 - Epoch: 0 Iteration: 61  train.loss : 6.80469 None train.compute_ips : 22207.55 images/s train.total_ips : 22195.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:51.589786 - Epoch: 0 Iteration: 62  train.loss : 6.80116 None train.compute_ips : 22211.24 images/s train.total_ips : 22205.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:52.051821 - Epoch: 0 Iteration: 63  train.loss : 6.79965 None train.compute_ips : 22206.96 images/s train.total_ips : 22201.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:52.514178 - Epoch: 0 Iteration: 64  train.loss : 6.79625 None train.compute_ips : 22205.02 images/s train.total_ips : 22198.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:52.977095 - Epoch: 0 Iteration: 65  train.loss : 6.79192 None train.compute_ips : 22204.48 images/s train.total_ips : 22198.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:53.439178 - Epoch: 0 Iteration: 66  train.loss : 6.78880 None train.compute_ips : 22200.69 images/s train.total_ips : 22194.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:53.901424 - Epoch: 0 Iteration: 67  train.loss : 6.78696 None train.compute_ips : 22199.88 images/s train.total_ips : 22194.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:54.363382 - Epoch: 0 Iteration: 68  train.loss : 6.78395 None train.compute_ips : 22209.85 images/s train.total_ips : 22203.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:54.825295 - Epoch: 0 Iteration: 69  train.loss : 6.78174 None train.compute_ips : 22210.19 images/s train.total_ips : 22204.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:55.287062 - Epoch: 0 Iteration: 70  train.loss : 6.77724 None train.compute_ips : 22214.89 images/s train.total_ips : 22208.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:55.749126 - Epoch: 0 Iteration: 71  train.loss : 6.77225 None train.compute_ips : 22208.70 images/s train.total_ips : 22202.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:56.211385 - Epoch: 0 Iteration: 72  train.loss : 6.76953 None train.compute_ips : 22188.12 images/s train.total_ips : 22181.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:56.673586 - Epoch: 0 Iteration: 73  train.loss : 6.76395 None train.compute_ips : 22209.94 images/s train.total_ips : 22203.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:57.135512 - Epoch: 0 Iteration: 74  train.loss : 6.76064 None train.compute_ips : 22202.81 images/s train.total_ips : 22196.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:57.597916 - Epoch: 0 Iteration: 75  train.loss : 6.75470 None train.compute_ips : 22211.09 images/s train.total_ips : 22205.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:58.060025 - Epoch: 0 Iteration: 76  train.loss : 6.74792 None train.compute_ips : 22197.64 images/s train.total_ips : 22191.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:58.522348 - Epoch: 0 Iteration: 77  train.loss : 6.74117 None train.compute_ips : 22182.30 images/s train.total_ips : 22176.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:58.984116 - Epoch: 0 Iteration: 78  train.loss : 6.73283 None train.compute_ips : 22214.08 images/s train.total_ips : 22206.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:59.446487 - Epoch: 0 Iteration: 79  train.loss : 6.72387 None train.compute_ips : 22213.72 images/s train.total_ips : 22207.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:59.908486 - Epoch: 0 Iteration: 80  train.loss : 6.71498 None train.compute_ips : 22208.86 images/s train.total_ips : 22202.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:00.370536 - Epoch: 0 Iteration: 81  train.loss : 6.70355 None train.compute_ips : 22201.15 images/s train.total_ips : 22189.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:00.832544 - Epoch: 0 Iteration: 82  train.loss : 6.69184 None train.compute_ips : 22193.62 images/s train.total_ips : 22187.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:01.294397 - Epoch: 0 Iteration: 83  train.loss : 6.67895 None train.compute_ips : 22214.46 images/s train.total_ips : 22207.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:01.756605 - Epoch: 0 Iteration: 84  train.loss : 6.66287 None train.compute_ips : 22195.43 images/s train.total_ips : 22189.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:02.218933 - Epoch: 0 Iteration: 85  train.loss : 6.64646 None train.compute_ips : 22190.81 images/s train.total_ips : 22183.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:02.681322 - Epoch: 0 Iteration: 86  train.loss : 6.62744 None train.compute_ips : 22197.57 images/s train.total_ips : 22190.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:03.143725 - Epoch: 0 Iteration: 87  train.loss : 6.60704 None train.compute_ips : 22199.18 images/s train.total_ips : 22191.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:03.606290 - Epoch: 0 Iteration: 88  train.loss : 6.58369 None train.compute_ips : 22182.46 images/s train.total_ips : 22174.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:04.069026 - Epoch: 0 Iteration: 89  train.loss : 6.55931 None train.compute_ips : 22174.73 images/s train.total_ips : 22165.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:04.532043 - Epoch: 0 Iteration: 90  train.loss : 6.53203 None train.compute_ips : 22174.52 images/s train.total_ips : 22164.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:04.994858 - Epoch: 0 Iteration: 91  train.loss : 6.50506 None train.compute_ips : 22172.06 images/s train.total_ips : 22163.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:05.457458 - Epoch: 0 Iteration: 92  train.loss : 6.47471 None train.compute_ips : 22183.11 images/s train.total_ips : 22172.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:05.919681 - Epoch: 0 Iteration: 93  train.loss : 6.44405 None train.compute_ips : 22186.66 images/s train.total_ips : 22178.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:06.381582 - Epoch: 0 Iteration: 94  train.loss : 6.41247 None train.compute_ips : 22210.57 images/s train.total_ips : 22201.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:06.843692 - Epoch: 0 Iteration: 95  train.loss : 6.38086 None train.compute_ips : 22205.88 images/s train.total_ips : 22199.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:07.305712 - Epoch: 0 Iteration: 96  train.loss : 6.34301 None train.compute_ips : 22203.96 images/s train.total_ips : 22198.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:07.767553 - Epoch: 0 Iteration: 97  train.loss : 6.30379 None train.compute_ips : 22211.01 images/s train.total_ips : 22205.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:08.229459 - Epoch: 0 Iteration: 98  train.loss : 6.26358 None train.compute_ips : 22207.32 images/s train.total_ips : 22201.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:08.691793 - Epoch: 0 Iteration: 99  train.loss : 6.22311 None train.compute_ips : 22180.65 images/s train.total_ips : 22174.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:14.159259 - Epoch: 0  train.loss : 6.76933 None train.compute_ips : 21995.61 images/s train.total_ips : 21988.81 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:15:14.159376 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.50400 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:15:15.068180 - Epoch: 1 Iteration: 1  train.loss : 6.13886 None train.compute_ips : 22079.05 images/s train.total_ips : 22077.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:15.530763 - Epoch: 1 Iteration: 2  train.loss : 6.09321 None train.compute_ips : 22184.20 images/s train.total_ips : 22174.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:15.992827 - Epoch: 1 Iteration: 3  train.loss : 6.05292 None train.compute_ips : 22203.22 images/s train.total_ips : 22194.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:16.454566 - Epoch: 1 Iteration: 4  train.loss : 6.00967 None train.compute_ips : 22208.21 images/s train.total_ips : 22202.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:16.916530 - Epoch: 1 Iteration: 5  train.loss : 5.96466 None train.compute_ips : 22208.92 images/s train.total_ips : 22202.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:17.378526 - Epoch: 1 Iteration: 6  train.loss : 5.92310 None train.compute_ips : 22215.03 images/s train.total_ips : 22208.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:17.840583 - Epoch: 1 Iteration: 7  train.loss : 5.88704 None train.compute_ips : 22199.80 images/s train.total_ips : 22193.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:18.302988 - Epoch: 1 Iteration: 8  train.loss : 5.84676 None train.compute_ips : 22190.51 images/s train.total_ips : 22183.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:18.765180 - Epoch: 1 Iteration: 9  train.loss : 5.80795 None train.compute_ips : 22195.30 images/s train.total_ips : 22187.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:19.227069 - Epoch: 1 Iteration: 10  train.loss : 5.77006 None train.compute_ips : 22200.25 images/s train.total_ips : 22193.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:19.688829 - Epoch: 1 Iteration: 11  train.loss : 5.72739 None train.compute_ips : 22218.24 images/s train.total_ips : 22211.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:20.150707 - Epoch: 1 Iteration: 12  train.loss : 5.68317 None train.compute_ips : 22209.59 images/s train.total_ips : 22203.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:20.612950 - Epoch: 1 Iteration: 13  train.loss : 5.64002 None train.compute_ips : 22211.47 images/s train.total_ips : 22205.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:21.075288 - Epoch: 1 Iteration: 14  train.loss : 5.60756 None train.compute_ips : 22198.99 images/s train.total_ips : 22193.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:21.537736 - Epoch: 1 Iteration: 15  train.loss : 5.58465 None train.compute_ips : 22200.63 images/s train.total_ips : 22194.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:21.999837 - Epoch: 1 Iteration: 16  train.loss : 5.54314 None train.compute_ips : 22194.34 images/s train.total_ips : 22188.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:22.462163 - Epoch: 1 Iteration: 17  train.loss : 5.49253 None train.compute_ips : 22205.72 images/s train.total_ips : 22199.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:22.924399 - Epoch: 1 Iteration: 18  train.loss : 5.45481 None train.compute_ips : 22208.78 images/s train.total_ips : 22202.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:23.386262 - Epoch: 1 Iteration: 19  train.loss : 5.43539 None train.compute_ips : 22207.45 images/s train.total_ips : 22201.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:23.848215 - Epoch: 1 Iteration: 20  train.loss : 5.41011 None train.compute_ips : 22215.73 images/s train.total_ips : 22209.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:24.310029 - Epoch: 1 Iteration: 21  train.loss : 5.36877 None train.compute_ips : 22210.34 images/s train.total_ips : 22198.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:24.772138 - Epoch: 1 Iteration: 22  train.loss : 5.32997 None train.compute_ips : 22190.87 images/s train.total_ips : 22184.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:25.233852 - Epoch: 1 Iteration: 23  train.loss : 5.29287 None train.compute_ips : 22217.54 images/s train.total_ips : 22208.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:25.696254 - Epoch: 1 Iteration: 24  train.loss : 5.25355 None train.compute_ips : 22210.53 images/s train.total_ips : 22204.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:26.158118 - Epoch: 1 Iteration: 25  train.loss : 5.21525 None train.compute_ips : 22207.00 images/s train.total_ips : 22200.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:26.620278 - Epoch: 1 Iteration: 26  train.loss : 5.18133 None train.compute_ips : 22205.47 images/s train.total_ips : 22199.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:27.082491 - Epoch: 1 Iteration: 27  train.loss : 5.14350 None train.compute_ips : 22195.55 images/s train.total_ips : 22189.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:27.544700 - Epoch: 1 Iteration: 28  train.loss : 5.10928 None train.compute_ips : 22209.78 images/s train.total_ips : 22203.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:28.006639 - Epoch: 1 Iteration: 29  train.loss : 5.07417 None train.compute_ips : 22196.74 images/s train.total_ips : 22190.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:28.468586 - Epoch: 1 Iteration: 30  train.loss : 5.03426 None train.compute_ips : 22210.61 images/s train.total_ips : 22204.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:28.930524 - Epoch: 1 Iteration: 31  train.loss : 4.99148 None train.compute_ips : 22215.80 images/s train.total_ips : 22209.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:29.392492 - Epoch: 1 Iteration: 32  train.loss : 4.94590 None train.compute_ips : 22211.88 images/s train.total_ips : 22205.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:29.854652 - Epoch: 1 Iteration: 33  train.loss : 4.91253 None train.compute_ips : 22194.73 images/s train.total_ips : 22188.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:30.316674 - Epoch: 1 Iteration: 34  train.loss : 4.87424 None train.compute_ips : 22206.58 images/s train.total_ips : 22199.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:30.778514 - Epoch: 1 Iteration: 35  train.loss : 4.81947 None train.compute_ips : 22211.04 images/s train.total_ips : 22204.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:31.240521 - Epoch: 1 Iteration: 36  train.loss : 4.76565 None train.compute_ips : 22211.96 images/s train.total_ips : 22205.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:31.702471 - Epoch: 1 Iteration: 37  train.loss : 4.71480 None train.compute_ips : 22210.31 images/s train.total_ips : 22203.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:32.164267 - Epoch: 1 Iteration: 38  train.loss : 4.66529 None train.compute_ips : 22212.73 images/s train.total_ips : 22206.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:32.626312 - Epoch: 1 Iteration: 39  train.loss : 4.62551 None train.compute_ips : 22207.63 images/s train.total_ips : 22201.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:33.088577 - Epoch: 1 Iteration: 40  train.loss : 4.58914 None train.compute_ips : 22200.40 images/s train.total_ips : 22194.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:33.550611 - Epoch: 1 Iteration: 41  train.loss : 4.52923 None train.compute_ips : 22193.48 images/s train.total_ips : 22180.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:34.012379 - Epoch: 1 Iteration: 42  train.loss : 4.47776 None train.compute_ips : 22222.48 images/s train.total_ips : 22213.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:34.474181 - Epoch: 1 Iteration: 43  train.loss : 4.44571 None train.compute_ips : 22212.09 images/s train.total_ips : 22206.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:34.936269 - Epoch: 1 Iteration: 44  train.loss : 4.38588 None train.compute_ips : 22214.69 images/s train.total_ips : 22208.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:35.398156 - Epoch: 1 Iteration: 45  train.loss : 4.30702 None train.compute_ips : 22207.40 images/s train.total_ips : 22201.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:35.860055 - Epoch: 1 Iteration: 46  train.loss : 4.24780 None train.compute_ips : 22213.84 images/s train.total_ips : 22207.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:36.322360 - Epoch: 1 Iteration: 47  train.loss : 4.19125 None train.compute_ips : 22206.19 images/s train.total_ips : 22200.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:36.784789 - Epoch: 1 Iteration: 48  train.loss : 4.10634 None train.compute_ips : 22181.32 images/s train.total_ips : 22175.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:37.246744 - Epoch: 1 Iteration: 49  train.loss : 4.02543 None train.compute_ips : 22207.29 images/s train.total_ips : 22200.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:37.708923 - Epoch: 1 Iteration: 50  train.loss : 3.96459 None train.compute_ips : 22212.48 images/s train.total_ips : 22205.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:38.170940 - Epoch: 1 Iteration: 51  train.loss : 3.89990 None train.compute_ips : 22201.46 images/s train.total_ips : 22195.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:38.632933 - Epoch: 1 Iteration: 52  train.loss : 3.84652 None train.compute_ips : 22211.23 images/s train.total_ips : 22205.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:39.095105 - Epoch: 1 Iteration: 53  train.loss : 3.79276 None train.compute_ips : 22196.94 images/s train.total_ips : 22191.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:39.556944 - Epoch: 1 Iteration: 54  train.loss : 3.71866 None train.compute_ips : 22210.64 images/s train.total_ips : 22204.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:40.018734 - Epoch: 1 Iteration: 55  train.loss : 3.62730 None train.compute_ips : 22212.51 images/s train.total_ips : 22206.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:40.480572 - Epoch: 1 Iteration: 56  train.loss : 3.56038 None train.compute_ips : 22207.31 images/s train.total_ips : 22200.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:40.942470 - Epoch: 1 Iteration: 57  train.loss : 3.49592 None train.compute_ips : 22216.34 images/s train.total_ips : 22209.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:41.404874 - Epoch: 1 Iteration: 58  train.loss : 3.39885 None train.compute_ips : 22195.14 images/s train.total_ips : 22188.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:41.866733 - Epoch: 1 Iteration: 59  train.loss : 3.30459 None train.compute_ips : 22210.62 images/s train.total_ips : 22204.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:42.328868 - Epoch: 1 Iteration: 60  train.loss : 3.21298 None train.compute_ips : 22205.10 images/s train.total_ips : 22198.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:42.790739 - Epoch: 1 Iteration: 61  train.loss : 3.12397 None train.compute_ips : 22213.93 images/s train.total_ips : 22201.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:43.252938 - Epoch: 1 Iteration: 62  train.loss : 3.04471 None train.compute_ips : 22209.93 images/s train.total_ips : 22203.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:43.714762 - Epoch: 1 Iteration: 63  train.loss : 2.96967 None train.compute_ips : 22200.86 images/s train.total_ips : 22195.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:44.176587 - Epoch: 1 Iteration: 64  train.loss : 2.91149 None train.compute_ips : 22212.45 images/s train.total_ips : 22205.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:44.638909 - Epoch: 1 Iteration: 65  train.loss : 2.85276 None train.compute_ips : 22206.00 images/s train.total_ips : 22199.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:45.101150 - Epoch: 1 Iteration: 66  train.loss : 2.78800 None train.compute_ips : 22196.37 images/s train.total_ips : 22189.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:45.563144 - Epoch: 1 Iteration: 67  train.loss : 2.69744 None train.compute_ips : 22205.69 images/s train.total_ips : 22199.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:46.025161 - Epoch: 1 Iteration: 68  train.loss : 2.60693 None train.compute_ips : 22203.47 images/s train.total_ips : 22197.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:46.487131 - Epoch: 1 Iteration: 69  train.loss : 2.52878 None train.compute_ips : 22215.65 images/s train.total_ips : 22209.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:46.949104 - Epoch: 1 Iteration: 70  train.loss : 2.44451 None train.compute_ips : 22209.40 images/s train.total_ips : 22203.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:47.411086 - Epoch: 1 Iteration: 71  train.loss : 2.36702 None train.compute_ips : 22194.73 images/s train.total_ips : 22188.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:47.872867 - Epoch: 1 Iteration: 72  train.loss : 2.28621 None train.compute_ips : 22215.56 images/s train.total_ips : 22209.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:48.334709 - Epoch: 1 Iteration: 73  train.loss : 2.21057 None train.compute_ips : 22211.04 images/s train.total_ips : 22205.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:48.796466 - Epoch: 1 Iteration: 74  train.loss : 2.14061 None train.compute_ips : 22213.36 images/s train.total_ips : 22207.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:49.258236 - Epoch: 1 Iteration: 75  train.loss : 2.06712 None train.compute_ips : 22214.51 images/s train.total_ips : 22208.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:49.720557 - Epoch: 1 Iteration: 76  train.loss : 1.97952 None train.compute_ips : 22207.31 images/s train.total_ips : 22201.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:50.182784 - Epoch: 1 Iteration: 77  train.loss : 1.90005 None train.compute_ips : 22189.50 images/s train.total_ips : 22180.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:50.645537 - Epoch: 1 Iteration: 78  train.loss : 1.82720 None train.compute_ips : 22182.96 images/s train.total_ips : 22175.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:51.107933 - Epoch: 1 Iteration: 79  train.loss : 1.75382 None train.compute_ips : 22199.87 images/s train.total_ips : 22190.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:51.569849 - Epoch: 1 Iteration: 80  train.loss : 1.68267 None train.compute_ips : 22210.06 images/s train.total_ips : 22203.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:52.031678 - Epoch: 1 Iteration: 81  train.loss : 1.61377 None train.compute_ips : 22211.77 images/s train.total_ips : 22200.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:52.493518 - Epoch: 1 Iteration: 82  train.loss : 1.53908 None train.compute_ips : 22211.81 images/s train.total_ips : 22205.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:52.955599 - Epoch: 1 Iteration: 83  train.loss : 1.46746 None train.compute_ips : 22209.02 images/s train.total_ips : 22203.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:53.417412 - Epoch: 1 Iteration: 84  train.loss : 1.40061 None train.compute_ips : 22211.68 images/s train.total_ips : 22205.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:53.879658 - Epoch: 1 Iteration: 85  train.loss : 1.33595 None train.compute_ips : 22196.26 images/s train.total_ips : 22190.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:54.341713 - Epoch: 1 Iteration: 86  train.loss : 1.27573 None train.compute_ips : 22212.70 images/s train.total_ips : 22206.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:54.803397 - Epoch: 1 Iteration: 87  train.loss : 1.22179 None train.compute_ips : 22220.45 images/s train.total_ips : 22214.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:55.265219 - Epoch: 1 Iteration: 88  train.loss : 1.16650 None train.compute_ips : 22212.36 images/s train.total_ips : 22206.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:55.727286 - Epoch: 1 Iteration: 89  train.loss : 1.10419 None train.compute_ips : 22215.56 images/s train.total_ips : 22209.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:56.189157 - Epoch: 1 Iteration: 90  train.loss : 1.05078 None train.compute_ips : 22211.50 images/s train.total_ips : 22204.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:56.651667 - Epoch: 1 Iteration: 91  train.loss : 1.00045 None train.compute_ips : 22212.50 images/s train.total_ips : 22206.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:57.113930 - Epoch: 1 Iteration: 92  train.loss : 0.94241 None train.compute_ips : 22187.37 images/s train.total_ips : 22181.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:57.575638 - Epoch: 1 Iteration: 93  train.loss : 0.88758 None train.compute_ips : 22217.32 images/s train.total_ips : 22211.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:58.037491 - Epoch: 1 Iteration: 94  train.loss : 0.83767 None train.compute_ips : 22216.49 images/s train.total_ips : 22210.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:58.499159 - Epoch: 1 Iteration: 95  train.loss : 0.79068 None train.compute_ips : 22217.41 images/s train.total_ips : 22211.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:58.960972 - Epoch: 1 Iteration: 96  train.loss : 0.74232 None train.compute_ips : 22211.86 images/s train.total_ips : 22206.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:59.422696 - Epoch: 1 Iteration: 97  train.loss : 0.69698 None train.compute_ips : 22220.44 images/s train.total_ips : 22214.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:59.884358 - Epoch: 1 Iteration: 98  train.loss : 0.65479 None train.compute_ips : 22219.21 images/s train.total_ips : 22212.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:00.346209 - Epoch: 1 Iteration: 99  train.loss : 0.61506 None train.compute_ips : 22205.39 images/s train.total_ips : 22199.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:05.813457 - Epoch: 1  train.loss : 3.62624 None train.compute_ips : 22205.64 images/s train.total_ips : 22199.10 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:16:05.813627 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.46114 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:16:06.313431 - Summary: train.loss : 6.76933 None train.compute_ips : 22100.63 images/s train.total_ips : 22093.96 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:16:06.313570 - Summary: train.data_time : 0.00014 s train.compute_time : 0.48257 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
