=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fe9e54ff840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-10 23:41:36.156532 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 2  batch_size : 224  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
DLL 2020-03-10 23:41:42.015590 - Epoch: 0 Iteration: 1  train.loss : 7.11647  train.total_ips : 38.27 img/s
DLL 2020-03-10 23:41:42.812523 - Epoch: 0 Iteration: 2  train.loss : 7.28908  train.total_ips : 281.11 img/s
DLL 2020-03-10 23:41:43.532768 - Epoch: 0 Iteration: 3  train.loss : 7.65232  train.total_ips : 311.04 img/s
DLL 2020-03-10 23:41:44.254059 - Epoch: 0 Iteration: 4  train.loss : 7.72942  train.total_ips : 310.58 img/s
DLL 2020-03-10 23:41:44.975209 - Epoch: 0 Iteration: 5  train.loss : 8.58296  train.total_ips : 310.64 img/s
DLL 2020-03-10 23:41:45.695935 - Epoch: 0 Iteration: 6  train.loss : 8.23321  train.total_ips : 310.82 img/s
DLL 2020-03-10 23:41:46.416657 - Epoch: 0 Iteration: 7  train.loss : 8.20172  train.total_ips : 310.83 img/s
DLL 2020-03-10 23:41:47.138326 - Epoch: 0 Iteration: 8  train.loss : 8.23715  train.total_ips : 310.42 img/s
DLL 2020-03-10 23:41:47.858714 - Epoch: 0 Iteration: 9  train.loss : 9.16559  train.total_ips : 310.97 img/s
DLL 2020-03-10 23:41:48.579485 - Epoch: 0 Iteration: 10  train.loss : 9.50675  train.total_ips : 310.81 img/s
DLL 2020-03-10 23:41:49.300430 - Epoch: 0 Iteration: 11  train.loss : 7.91010  train.total_ips : 310.73 img/s
DLL 2020-03-10 23:41:50.021501 - Epoch: 0 Iteration: 12  train.loss : 9.20771  train.total_ips : 310.68 img/s
DLL 2020-03-10 23:41:50.743181 - Epoch: 0 Iteration: 13  train.loss : 7.67871  train.total_ips : 310.42 img/s
DLL 2020-03-10 23:41:51.465072 - Epoch: 0 Iteration: 14  train.loss : 7.56411  train.total_ips : 310.33 img/s
DLL 2020-03-10 23:41:52.187686 - Epoch: 0 Iteration: 15  train.loss : 7.59459  train.total_ips : 310.02 img/s
DLL 2020-03-10 23:41:52.910437 - Epoch: 0 Iteration: 16  train.loss : 7.55256  train.total_ips : 309.96 img/s
DLL 2020-03-10 23:41:53.633103 - Epoch: 0 Iteration: 17  train.loss : 7.29761  train.total_ips : 309.99 img/s
DLL 2020-03-10 23:41:54.355613 - Epoch: 0 Iteration: 18  train.loss : 7.47057  train.total_ips : 310.06 img/s
DLL 2020-03-10 23:41:55.078472 - Epoch: 0 Iteration: 19  train.loss : 7.26254  train.total_ips : 309.91 img/s
DLL 2020-03-10 23:41:55.801177 - Epoch: 0 Iteration: 20  train.loss : 7.57678  train.total_ips : 309.98 img/s
DLL 2020-03-10 23:41:56.523528 - Epoch: 0 Iteration: 21  train.loss : 7.64546  train.total_ips : 310.12 img/s
DLL 2020-03-10 23:41:57.246880 - Epoch: 0 Iteration: 22  train.loss : 7.70942  train.total_ips : 309.70 img/s
DLL 2020-03-10 23:41:57.969055 - Epoch: 0 Iteration: 23  train.loss : 7.48621  train.total_ips : 310.20 img/s
DLL 2020-03-10 23:41:58.693612 - Epoch: 0 Iteration: 24  train.loss : 7.23338  train.total_ips : 309.18 img/s
DLL 2020-03-10 23:41:59.416502 - Epoch: 0 Iteration: 25  train.loss : 7.51751  train.total_ips : 309.90 img/s
DLL 2020-03-10 23:42:00.138929 - Epoch: 0 Iteration: 26  train.loss : 7.24236  train.total_ips : 310.09 img/s
DLL 2020-03-10 23:42:00.862501 - Epoch: 0 Iteration: 27  train.loss : 7.19170  train.total_ips : 309.60 img/s
DLL 2020-03-10 23:42:01.586075 - Epoch: 0 Iteration: 28  train.loss : 7.16268  train.total_ips : 309.60 img/s
DLL 2020-03-10 23:42:02.309510 - Epoch: 0 Iteration: 29  train.loss : 7.22456  train.total_ips : 309.67 img/s
DLL 2020-03-10 23:42:03.032646 - Epoch: 0 Iteration: 30  train.loss : 7.15516  train.total_ips : 309.79 img/s
DLL 2020-03-10 23:42:03.755962 - Epoch: 0 Iteration: 31  train.loss : 7.12269  train.total_ips : 309.71 img/s
DLL 2020-03-10 23:42:04.479419 - Epoch: 0 Iteration: 32  train.loss : 7.16420  train.total_ips : 309.65 img/s
DLL 2020-03-10 23:42:05.202651 - Epoch: 0 Iteration: 33  train.loss : 7.21925  train.total_ips : 309.75 img/s
DLL 2020-03-10 23:42:05.926780 - Epoch: 0 Iteration: 34  train.loss : 7.13391  train.total_ips : 309.36 img/s
DLL 2020-03-10 23:42:06.649681 - Epoch: 0 Iteration: 35  train.loss : 7.45364  train.total_ips : 309.90 img/s
DLL 2020-03-10 23:42:07.373695 - Epoch: 0 Iteration: 36  train.loss : 6.98026  train.total_ips : 309.43 img/s
DLL 2020-03-10 23:42:08.096682 - Epoch: 0 Iteration: 37  train.loss : 7.00906  train.total_ips : 309.85 img/s
DLL 2020-03-10 23:42:08.819913 - Epoch: 0 Iteration: 38  train.loss : 7.00802  train.total_ips : 309.75 img/s
DLL 2020-03-10 23:42:09.543330 - Epoch: 0 Iteration: 39  train.loss : 6.98973  train.total_ips : 309.67 img/s
DLL 2020-03-10 23:42:10.266404 - Epoch: 0 Iteration: 40  train.loss : 7.00243  train.total_ips : 309.82 img/s
DLL 2020-03-10 23:42:11.004966 - Epoch: 0 Iteration: 41  train.loss : 7.03705  train.total_ips : 303.32 img/s
DLL 2020-03-10 23:42:11.729123 - Epoch: 0 Iteration: 42  train.loss : 6.94395  train.total_ips : 309.35 img/s
DLL 2020-03-10 23:42:12.452388 - Epoch: 0 Iteration: 43  train.loss : 6.97758  train.total_ips : 309.74 img/s
DLL 2020-03-10 23:42:13.176254 - Epoch: 0 Iteration: 44  train.loss : 7.03819  train.total_ips : 309.48 img/s
DLL 2020-03-10 23:42:13.900874 - Epoch: 0 Iteration: 45  train.loss : 6.98751  train.total_ips : 309.15 img/s
DLL 2020-03-10 23:42:14.625283 - Epoch: 0 Iteration: 46  train.loss : 7.03976  train.total_ips : 309.25 img/s
DLL 2020-03-10 23:42:15.348667 - Epoch: 0 Iteration: 47  train.loss : 7.22943  train.total_ips : 309.68 img/s
DLL 2020-03-10 23:42:16.073329 - Epoch: 0 Iteration: 48  train.loss : 6.96463  train.total_ips : 309.14 img/s
DLL 2020-03-10 23:42:16.797749 - Epoch: 0 Iteration: 49  train.loss : 6.98078  train.total_ips : 309.24 img/s
DLL 2020-03-10 23:42:17.521549 - Epoch: 0 Iteration: 50  train.loss : 6.92270  train.total_ips : 309.51 img/s
DLL 2020-03-10 23:42:18.245865 - Epoch: 0 Iteration: 51  train.loss : 6.93921  train.total_ips : 309.28 img/s
DLL 2020-03-10 23:42:18.970637 - Epoch: 0 Iteration: 52  train.loss : 6.95860  train.total_ips : 309.09 img/s
DLL 2020-03-10 23:42:19.694982 - Epoch: 0 Iteration: 53  train.loss : 6.92243  train.total_ips : 309.27 img/s
DLL 2020-03-10 23:42:20.419029 - Epoch: 0 Iteration: 54  train.loss : 6.93561  train.total_ips : 309.40 img/s
DLL 2020-03-10 23:42:21.144045 - Epoch: 0 Iteration: 55  train.loss : 6.94342  train.total_ips : 308.99 img/s
DLL 2020-03-10 23:42:21.868781 - Epoch: 0 Iteration: 56  train.loss : 6.90903  train.total_ips : 309.10 img/s
DLL 2020-03-10 23:42:22.593017 - Epoch: 0 Iteration: 57  train.loss : 6.88828  train.total_ips : 309.32 img/s
DLL 2020-03-10 23:42:23.317889 - Epoch: 0 Iteration: 58  train.loss : 6.94521  train.total_ips : 309.05 img/s
DLL 2020-03-10 23:42:24.043178 - Epoch: 0 Iteration: 59  train.loss : 6.89709  train.total_ips : 308.87 img/s
DLL 2020-03-10 23:42:24.768384 - Epoch: 0 Iteration: 60  train.loss : 6.90420  train.total_ips : 308.90 img/s
DLL 2020-03-10 23:42:25.492905 - Epoch: 0 Iteration: 61  train.loss : 6.92403  train.total_ips : 309.20 img/s
DLL 2020-03-10 23:42:26.218263 - Epoch: 0 Iteration: 62  train.loss : 6.90780  train.total_ips : 308.84 img/s
DLL 2020-03-10 23:42:26.943033 - Epoch: 0 Iteration: 63  train.loss : 6.92945  train.total_ips : 309.09 img/s
DLL 2020-03-10 23:42:27.667086 - Epoch: 0 Iteration: 64  train.loss : 6.94588  train.total_ips : 309.40 img/s
DLL 2020-03-10 23:42:28.392992 - Epoch: 0 Iteration: 65  train.loss : 6.91848  train.total_ips : 308.61 img/s
DLL 2020-03-10 23:42:29.117909 - Epoch: 0 Iteration: 66  train.loss : 6.91339  train.total_ips : 309.03 img/s
DLL 2020-03-10 23:42:29.843047 - Epoch: 0 Iteration: 67  train.loss : 6.89989  train.total_ips : 308.93 img/s
DLL 2020-03-10 23:42:30.568604 - Epoch: 0 Iteration: 68  train.loss : 6.92456  train.total_ips : 308.76 img/s
DLL 2020-03-10 23:42:31.294435 - Epoch: 0 Iteration: 69  train.loss : 6.92949  train.total_ips : 308.64 img/s
DLL 2020-03-10 23:42:32.019718 - Epoch: 0 Iteration: 70  train.loss : 6.94737  train.total_ips : 308.87 img/s
DLL 2020-03-10 23:42:32.745362 - Epoch: 0 Iteration: 71  train.loss : 6.91590  train.total_ips : 308.72 img/s
DLL 2020-03-10 23:42:33.471911 - Epoch: 0 Iteration: 72  train.loss : 6.91312  train.total_ips : 308.34 img/s
DLL 2020-03-10 23:42:34.198171 - Epoch: 0 Iteration: 73  train.loss : 6.91456  train.total_ips : 308.46 img/s
DLL 2020-03-10 23:42:34.924572 - Epoch: 0 Iteration: 74  train.loss : 6.89901  train.total_ips : 308.41 img/s
DLL 2020-03-10 23:42:35.650993 - Epoch: 0 Iteration: 75  train.loss : 6.92423  train.total_ips : 308.39 img/s
DLL 2020-03-10 23:42:36.378108 - Epoch: 0 Iteration: 76  train.loss : 6.91390  train.total_ips : 308.10 img/s
DLL 2020-03-10 23:42:37.104785 - Epoch: 0 Iteration: 77  train.loss : 6.92731  train.total_ips : 308.28 img/s
DLL 2020-03-10 23:42:37.831486 - Epoch: 0 Iteration: 78  train.loss : 6.93223  train.total_ips : 308.27 img/s
DLL 2020-03-10 23:42:38.557807 - Epoch: 0 Iteration: 79  train.loss : 6.90769  train.total_ips : 308.43 img/s
DLL 2020-03-10 23:42:39.284309 - Epoch: 0 Iteration: 80  train.loss : 6.89752  train.total_ips : 308.36 img/s
DLL 2020-03-10 23:42:40.010931 - Epoch: 0 Iteration: 81  train.loss : 6.91697  train.total_ips : 308.30 img/s
DLL 2020-03-10 23:42:40.737626 - Epoch: 0 Iteration: 82  train.loss : 6.90603  train.total_ips : 308.27 img/s
DLL 2020-03-10 23:42:41.464016 - Epoch: 0 Iteration: 83  train.loss : 6.91382  train.total_ips : 308.40 img/s
DLL 2020-03-10 23:42:42.191035 - Epoch: 0 Iteration: 84  train.loss : 6.90546  train.total_ips : 308.14 img/s
DLL 2020-03-10 23:42:42.917736 - Epoch: 0 Iteration: 85  train.loss : 6.91655  train.total_ips : 308.27 img/s
DLL 2020-03-10 23:42:43.643463 - Epoch: 0 Iteration: 86  train.loss : 7.00639  train.total_ips : 308.68 img/s
DLL 2020-03-10 23:42:44.370800 - Epoch: 0 Iteration: 87  train.loss : 6.89325  train.total_ips : 308.00 img/s
DLL 2020-03-10 23:42:45.097869 - Epoch: 0 Iteration: 88  train.loss : 6.92322  train.total_ips : 308.11 img/s
DLL 2020-03-10 23:42:45.824853 - Epoch: 0 Iteration: 89  train.loss : 6.91219  train.total_ips : 308.15 img/s
DLL 2020-03-10 23:42:46.551405 - Epoch: 0 Iteration: 90  train.loss : 6.91118  train.total_ips : 308.33 img/s
DLL 2020-03-10 23:42:47.278671 - Epoch: 0 Iteration: 91  train.loss : 6.93491  train.total_ips : 308.03 img/s
DLL 2020-03-10 23:42:48.006015 - Epoch: 0 Iteration: 92  train.loss : 6.92690  train.total_ips : 308.00 img/s
DLL 2020-03-10 23:42:48.732876 - Epoch: 0 Iteration: 93  train.loss : 6.89969  train.total_ips : 308.20 img/s
DLL 2020-03-10 23:42:49.459954 - Epoch: 0 Iteration: 94  train.loss : 6.91289  train.total_ips : 308.11 img/s
DLL 2020-03-10 23:42:50.187160 - Epoch: 0 Iteration: 95  train.loss : 6.91514  train.total_ips : 308.06 img/s
DLL 2020-03-10 23:42:50.914439 - Epoch: 0 Iteration: 96  train.loss : 6.91160  train.total_ips : 308.03 img/s
DLL 2020-03-10 23:42:51.641781 - Epoch: 0 Iteration: 97  train.loss : 6.90518  train.total_ips : 308.00 img/s
DLL 2020-03-10 23:42:52.368634 - Epoch: 0 Iteration: 98  train.loss : 6.89921  train.total_ips : 308.21 img/s
DLL 2020-03-10 23:42:53.095988 - Epoch: 0 Iteration: 99  train.loss : 6.92393  train.total_ips : 307.99 img/s
DLL 2020-03-10 23:42:53.823844 - Epoch: 0  train.loss : 7.19576  train.total_ips : 306.18 img/s
DLL 2020-03-10 23:42:53.823954 - Epoch: 0  lr : 0.1  train.compute_ips : 306.64 img/s train.data_time : 0.00110 s train.compute_time : 0.77544 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-10 23:42:55.131912 - Epoch: 1 Iteration: 1  train.loss : 6.90263  train.total_ips : 306.26 img/s
DLL 2020-03-10 23:42:55.859731 - Epoch: 1 Iteration: 2  train.loss : 6.90496  train.total_ips : 307.80 img/s
DLL 2020-03-10 23:42:56.586194 - Epoch: 1 Iteration: 3  train.loss : 6.90521  train.total_ips : 308.37 img/s
DLL 2020-03-10 23:42:57.313313 - Epoch: 1 Iteration: 4  train.loss : 6.90495  train.total_ips : 308.09 img/s
DLL 2020-03-10 23:42:58.040594 - Epoch: 1 Iteration: 5  train.loss : 6.91150  train.total_ips : 308.03 img/s
DLL 2020-03-10 23:42:58.768074 - Epoch: 1 Iteration: 6  train.loss : 6.91671  train.total_ips : 307.94 img/s
DLL 2020-03-10 23:42:59.494995 - Epoch: 1 Iteration: 7  train.loss : 6.91683  train.total_ips : 308.18 img/s
DLL 2020-03-10 23:43:00.222742 - Epoch: 1 Iteration: 8  train.loss : 6.90368  train.total_ips : 307.83 img/s
DLL 2020-03-10 23:43:00.950497 - Epoch: 1 Iteration: 9  train.loss : 6.90811  train.total_ips : 307.82 img/s
DLL 2020-03-10 23:43:01.677440 - Epoch: 1 Iteration: 10  train.loss : 6.89864  train.total_ips : 308.17 img/s
DLL 2020-03-10 23:43:02.405044 - Epoch: 1 Iteration: 11  train.loss : 6.90903  train.total_ips : 307.89 img/s
DLL 2020-03-10 23:43:03.132156 - Epoch: 1 Iteration: 12  train.loss : 6.89921  train.total_ips : 308.09 img/s
DLL 2020-03-10 23:43:03.858905 - Epoch: 1 Iteration: 13  train.loss : 6.91281  train.total_ips : 308.25 img/s
DLL 2020-03-10 23:43:04.586628 - Epoch: 1 Iteration: 14  train.loss : 6.91026  train.total_ips : 307.84 img/s
DLL 2020-03-10 23:43:05.314109 - Epoch: 1 Iteration: 15  train.loss : 6.91907  train.total_ips : 307.94 img/s
DLL 2020-03-10 23:43:06.042385 - Epoch: 1 Iteration: 16  train.loss : 6.90649  train.total_ips : 307.60 img/s
DLL 2020-03-10 23:43:06.770165 - Epoch: 1 Iteration: 17  train.loss : 6.91312  train.total_ips : 307.81 img/s
DLL 2020-03-10 23:43:07.497840 - Epoch: 1 Iteration: 18  train.loss : 6.91853  train.total_ips : 307.86 img/s
DLL 2020-03-10 23:43:08.225585 - Epoch: 1 Iteration: 19  train.loss : 6.90775  train.total_ips : 307.83 img/s
DLL 2020-03-10 23:43:08.953654 - Epoch: 1 Iteration: 20  train.loss : 6.90556  train.total_ips : 307.69 img/s
DLL 2020-03-10 23:43:09.682251 - Epoch: 1 Iteration: 21  train.loss : 6.91157  train.total_ips : 307.48 img/s
DLL 2020-03-10 23:43:10.409699 - Epoch: 1 Iteration: 22  train.loss : 6.89871  train.total_ips : 307.96 img/s
DLL 2020-03-10 23:43:11.137762 - Epoch: 1 Iteration: 23  train.loss : 6.91282  train.total_ips : 307.69 img/s
DLL 2020-03-10 23:43:11.866264 - Epoch: 1 Iteration: 24  train.loss : 6.90097  train.total_ips : 307.51 img/s
DLL 2020-03-10 23:43:12.593787 - Epoch: 1 Iteration: 25  train.loss : 6.91352  train.total_ips : 307.92 img/s
DLL 2020-03-10 23:43:13.320990 - Epoch: 1 Iteration: 26  train.loss : 6.90780  train.total_ips : 308.06 img/s
DLL 2020-03-10 23:43:14.048822 - Epoch: 1 Iteration: 27  train.loss : 6.92712  train.total_ips : 307.79 img/s
DLL 2020-03-10 23:43:14.776734 - Epoch: 1 Iteration: 28  train.loss : 6.90288  train.total_ips : 307.76 img/s
DLL 2020-03-10 23:43:15.504137 - Epoch: 1 Iteration: 29  train.loss : 6.91331  train.total_ips : 307.97 img/s
DLL 2020-03-10 23:43:16.232550 - Epoch: 1 Iteration: 30  train.loss : 6.89985  train.total_ips : 307.55 img/s
DLL 2020-03-10 23:43:16.960931 - Epoch: 1 Iteration: 31  train.loss : 6.91417  train.total_ips : 307.55 img/s
DLL 2020-03-10 23:43:17.689036 - Epoch: 1 Iteration: 32  train.loss : 6.91270  train.total_ips : 307.68 img/s
DLL 2020-03-10 23:43:18.417096 - Epoch: 1 Iteration: 33  train.loss : 6.91108  train.total_ips : 307.69 img/s
DLL 2020-03-10 23:43:19.145310 - Epoch: 1 Iteration: 34  train.loss : 6.89220  train.total_ips : 307.63 img/s
DLL 2020-03-10 23:43:19.873651 - Epoch: 1 Iteration: 35  train.loss : 6.90051  train.total_ips : 307.59 img/s
DLL 2020-03-10 23:43:20.601884 - Epoch: 1 Iteration: 36  train.loss : 6.91176  train.total_ips : 307.62 img/s
DLL 2020-03-10 23:43:21.331013 - Epoch: 1 Iteration: 37  train.loss : 6.90764  train.total_ips : 307.24 img/s
DLL 2020-03-10 23:43:22.059475 - Epoch: 1 Iteration: 38  train.loss : 6.90593  train.total_ips : 307.52 img/s
DLL 2020-03-10 23:43:22.787055 - Epoch: 1 Iteration: 39  train.loss : 6.89753  train.total_ips : 307.90 img/s
DLL 2020-03-10 23:43:23.515276 - Epoch: 1 Iteration: 40  train.loss : 6.88964  train.total_ips : 307.63 img/s
DLL 2020-03-10 23:43:24.244007 - Epoch: 1 Iteration: 41  train.loss : 6.90963  train.total_ips : 307.41 img/s
DLL 2020-03-10 23:43:24.972124 - Epoch: 1 Iteration: 42  train.loss : 6.91180  train.total_ips : 307.67 img/s
DLL 2020-03-10 23:43:25.699758 - Epoch: 1 Iteration: 43  train.loss : 6.90498  train.total_ips : 307.88 img/s
DLL 2020-03-10 23:43:26.427216 - Epoch: 1 Iteration: 44  train.loss : 6.91262  train.total_ips : 307.95 img/s
DLL 2020-03-10 23:43:27.155423 - Epoch: 1 Iteration: 45  train.loss : 6.91317  train.total_ips : 307.63 img/s
DLL 2020-03-10 23:43:27.883926 - Epoch: 1 Iteration: 46  train.loss : 6.95880  train.total_ips : 307.51 img/s
DLL 2020-03-10 23:43:28.612338 - Epoch: 1 Iteration: 47  train.loss : 6.90745  train.total_ips : 307.55 img/s
DLL 2020-03-10 23:43:29.341373 - Epoch: 1 Iteration: 48  train.loss : 6.90794  train.total_ips : 307.28 img/s
DLL 2020-03-10 23:43:30.069348 - Epoch: 1 Iteration: 49  train.loss : 6.91194  train.total_ips : 307.73 img/s
DLL 2020-03-10 23:43:30.798525 - Epoch: 1 Iteration: 50  train.loss : 6.91410  train.total_ips : 307.22 img/s
DLL 2020-03-10 23:43:31.527504 - Epoch: 1 Iteration: 51  train.loss : 6.90858  train.total_ips : 307.31 img/s
DLL 2020-03-10 23:43:32.256433 - Epoch: 1 Iteration: 52  train.loss : 6.89858  train.total_ips : 307.33 img/s
DLL 2020-03-10 23:43:32.985297 - Epoch: 1 Iteration: 53  train.loss : 6.90577  train.total_ips : 307.36 img/s
DLL 2020-03-10 23:43:33.713849 - Epoch: 1 Iteration: 54  train.loss : 6.90080  train.total_ips : 307.49 img/s
DLL 2020-03-10 23:43:34.442166 - Epoch: 1 Iteration: 55  train.loss : 6.91461  train.total_ips : 307.59 img/s
DLL 2020-03-10 23:43:35.171298 - Epoch: 1 Iteration: 56  train.loss : 6.90223  train.total_ips : 307.24 img/s
DLL 2020-03-10 23:43:35.900328 - Epoch: 1 Iteration: 57  train.loss : 6.91237  train.total_ips : 307.29 img/s
DLL 2020-03-10 23:43:36.629025 - Epoch: 1 Iteration: 58  train.loss : 6.90528  train.total_ips : 307.43 img/s
DLL 2020-03-10 23:43:37.357789 - Epoch: 1 Iteration: 59  train.loss : 6.89527  train.total_ips : 307.40 img/s
DLL 2020-03-10 23:43:38.086721 - Epoch: 1 Iteration: 60  train.loss : 6.89923  train.total_ips : 307.33 img/s
DLL 2020-03-10 23:43:38.815617 - Epoch: 1 Iteration: 61  train.loss : 6.89544  train.total_ips : 307.34 img/s
DLL 2020-03-10 23:43:39.544330 - Epoch: 1 Iteration: 62  train.loss : 6.90471  train.total_ips : 307.42 img/s
DLL 2020-03-10 23:43:40.273602 - Epoch: 1 Iteration: 63  train.loss : 6.90963  train.total_ips : 307.19 img/s
DLL 2020-03-10 23:43:41.002491 - Epoch: 1 Iteration: 64  train.loss : 6.90283  train.total_ips : 307.34 img/s
DLL 2020-03-10 23:43:41.730952 - Epoch: 1 Iteration: 65  train.loss : 6.90406  train.total_ips : 307.53 img/s
DLL 2020-03-10 23:43:42.459903 - Epoch: 1 Iteration: 66  train.loss : 6.89157  train.total_ips : 307.32 img/s
DLL 2020-03-10 23:43:43.188783 - Epoch: 1 Iteration: 67  train.loss : 6.90443  train.total_ips : 307.35 img/s
DLL 2020-03-10 23:43:43.916892 - Epoch: 1 Iteration: 68  train.loss : 6.90903  train.total_ips : 307.68 img/s
DLL 2020-03-10 23:43:44.645036 - Epoch: 1 Iteration: 69  train.loss : 6.90507  train.total_ips : 307.66 img/s
DLL 2020-03-10 23:43:45.374194 - Epoch: 1 Iteration: 70  train.loss : 6.90044  train.total_ips : 307.23 img/s
DLL 2020-03-10 23:43:46.102691 - Epoch: 1 Iteration: 71  train.loss : 6.90214  train.total_ips : 307.51 img/s
DLL 2020-03-10 23:43:46.831107 - Epoch: 1 Iteration: 72  train.loss : 6.90217  train.total_ips : 307.54 img/s
DLL 2020-03-10 23:43:47.559686 - Epoch: 1 Iteration: 73  train.loss : 6.90966  train.total_ips : 307.48 img/s
DLL 2020-03-10 23:43:48.289434 - Epoch: 1 Iteration: 74  train.loss : 6.90200  train.total_ips : 306.98 img/s
DLL 2020-03-10 23:43:49.018074 - Epoch: 1 Iteration: 75  train.loss : 6.90453  train.total_ips : 307.45 img/s
DLL 2020-03-10 23:43:49.746439 - Epoch: 1 Iteration: 76  train.loss : 6.89681  train.total_ips : 307.57 img/s
DLL 2020-03-10 23:43:50.475962 - Epoch: 1 Iteration: 77  train.loss : 6.90839  train.total_ips : 307.08 img/s
DLL 2020-03-10 23:43:51.205033 - Epoch: 1 Iteration: 78  train.loss : 6.90637  train.total_ips : 307.27 img/s
DLL 2020-03-10 23:43:51.933931 - Epoch: 1 Iteration: 79  train.loss : 6.90575  train.total_ips : 307.34 img/s
DLL 2020-03-10 23:43:52.662608 - Epoch: 1 Iteration: 80  train.loss : 6.91471  train.total_ips : 307.43 img/s
DLL 2020-03-10 23:43:53.391074 - Epoch: 1 Iteration: 81  train.loss : 6.90744  train.total_ips : 307.53 img/s
DLL 2020-03-10 23:43:54.119758 - Epoch: 1 Iteration: 82  train.loss : 6.90189  train.total_ips : 307.44 img/s
DLL 2020-03-10 23:43:54.848241 - Epoch: 1 Iteration: 83  train.loss : 6.90906  train.total_ips : 307.52 img/s
DLL 2020-03-10 23:43:55.577312 - Epoch: 1 Iteration: 84  train.loss : 6.90214  train.total_ips : 307.27 img/s
DLL 2020-03-10 23:43:56.306736 - Epoch: 1 Iteration: 85  train.loss : 6.90325  train.total_ips : 307.12 img/s
DLL 2020-03-10 23:43:57.035619 - Epoch: 1 Iteration: 86  train.loss : 6.91312  train.total_ips : 307.35 img/s
DLL 2020-03-10 23:43:57.764568 - Epoch: 1 Iteration: 87  train.loss : 6.89902  train.total_ips : 307.32 img/s
DLL 2020-03-10 23:43:58.493304 - Epoch: 1 Iteration: 88  train.loss : 6.91578  train.total_ips : 307.41 img/s
DLL 2020-03-10 23:43:59.221814 - Epoch: 1 Iteration: 89  train.loss : 6.89793  train.total_ips : 307.50 img/s
DLL 2020-03-10 23:43:59.950701 - Epoch: 1 Iteration: 90  train.loss : 6.90169  train.total_ips : 307.34 img/s
DLL 2020-03-10 23:44:00.679712 - Epoch: 1 Iteration: 91  train.loss : 6.92065  train.total_ips : 307.29 img/s
DLL 2020-03-10 23:44:01.408778 - Epoch: 1 Iteration: 92  train.loss : 6.89697  train.total_ips : 307.27 img/s
DLL 2020-03-10 23:44:02.137331 - Epoch: 1 Iteration: 93  train.loss : 6.90662  train.total_ips : 307.49 img/s
DLL 2020-03-10 23:44:02.866285 - Epoch: 1 Iteration: 94  train.loss : 6.90312  train.total_ips : 307.32 img/s
DLL 2020-03-10 23:44:03.595939 - Epoch: 1 Iteration: 95  train.loss : 6.90463  train.total_ips : 307.02 img/s
DLL 2020-03-10 23:44:04.325074 - Epoch: 1 Iteration: 96  train.loss : 6.90344  train.total_ips : 307.25 img/s
DLL 2020-03-10 23:44:05.054219 - Epoch: 1 Iteration: 97  train.loss : 6.91608  train.total_ips : 307.24 img/s
DLL 2020-03-10 23:44:05.783871 - Epoch: 1 Iteration: 98  train.loss : 6.91088  train.total_ips : 307.02 img/s
DLL 2020-03-10 23:44:06.513003 - Epoch: 1 Iteration: 99  train.loss : 6.90142  train.total_ips : 307.25 img/s
DLL 2020-03-10 23:44:07.242426 - Epoch: 1  train.loss : 6.90695  train.total_ips : 307.54 img/s
DLL 2020-03-10 23:44:07.242537 - Epoch: 1  lr : 0.1  train.compute_ips : 308.03 img/s train.data_time : 0.00115 s train.compute_time : 0.72721 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-10 23:44:07.815286 - Summary: train.loss : 7.19576  train.total_ips : 306.86 img/s
DLL 2020-03-10 23:44:07.815564 - Summary: lr : 0.1  train.compute_ips : 307.34 img/s train.data_time : 0.00112 s train.compute_time : 0.75132 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '224', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
