Container nvidia build =  44877844
out dir is .
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=64  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
11/19/2022 19:26:04 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
11/19/2022 19:26:04 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
11/19/2022 19:26:04 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
11/19/2022 19:26:04 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2022-11-19 19:26:04.591634 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=64, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-11-19 19:26:04.591943 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
DLL 2022-11-19 19:26:16.453103 - PARAMETER loading_checkpoint : True 
DLL 2022-11-19 19:26:16.453331 - PARAMETER loaded_checkpoint : True 
DLL 2022-11-19 19:26:17.335808 - PARAMETER model_weights_num : 335150082 
DLL 2022-11-19 19:26:27.221259 - PARAMETER train_start : True 
DLL 2022-11-19 19:26:27.221422 - PARAMETER training_samples : 87599 
DLL 2022-11-19 19:26:27.221449 - PARAMETER training_features : 88641 
DLL 2022-11-19 19:26:27.221469 - PARAMETER train_batch_size : 64 
DLL 2022-11-19 19:26:27.221486 - PARAMETER steps : 1368.0 
Iteration:   0%|          | 0/693 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2022-11-19 19:26:31.538710 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.001375675201416  learning_rate : 0.0 
Iteration:   0%|          | 1/693 [00:02<26:27,  2.29s/it]Iteration:   0%|          | 2/693 [00:03<18:54,  1.64s/it]Iteration:   0%|          | 3/693 [00:04<16:24,  1.43s/it]Iteration:   1%|          | 4/693 [00:05<15:17,  1.33s/it]Iteration:   1%|          | 5/693 [00:07<14:42,  1.28s/it]Iteration:   1%|          | 6/693 [00:08<14:18,  1.25s/it]Iteration:   1%|          | 7/693 [00:09<14:01,  1.23s/it]Iteration:   1%|          | 8/693 [00:10<13:50,  1.21s/it]Iteration:   1%|▏         | 9/693 [00:11<13:42,  1.20s/it]Iteration:   1%|▏         | 10/693 [00:12<13:38,  1.20s/it]Iteration:   2%|▏         | 11/693 [00:14<13:39,  1.20s/it]Iteration:   2%|▏         | 12/693 [00:15<13:34,  1.20s/it]Iteration:   2%|▏         | 13/693 [00:16<13:35,  1.20s/it]Iteration:   2%|▏         | 14/693 [00:17<13:32,  1.20s/it]Iteration:   2%|▏         | 15/693 [00:18<13:27,  1.19s/it]Iteration:   2%|▏         | 16/693 [00:20<13:29,  1.20s/it]Iteration:   2%|▏         | 17/693 [00:21<13:27,  1.20s/it]Iteration:   3%|▎         | 18/693 [00:22<13:22,  1.19s/it]Iteration:   3%|▎         | 19/693 [00:23<13:20,  1.19s/it]Iteration:   3%|▎         | 20/693 [00:24<13:12,  1.18s/it]Iteration:   3%|▎         | 21/693 [00:26<13:14,  1.18s/it]Iteration:   3%|▎         | 22/693 [00:27<13:15,  1.18s/it]Iteration:   3%|▎         | 23/693 [00:28<13:16,  1.19s/it]Iteration:   3%|▎         | 24/693 [00:29<13:13,  1.19s/it]Iteration:   4%|▎         | 25/693 [00:30<13:15,  1.19s/it]Iteration:   4%|▍         | 26/693 [00:31<13:16,  1.19s/it]Iteration:   4%|▍         | 27/693 [00:33<13:13,  1.19s/it]Iteration:   4%|▍         | 28/693 [00:34<13:11,  1.19s/it]Iteration:   4%|▍         | 29/693 [00:35<13:10,  1.19s/it]Iteration:   4%|▍         | 30/693 [00:36<13:08,  1.19s/it]Iteration:   4%|▍         | 31/693 [00:37<13:06,  1.19s/it]Iteration:   5%|▍         | 32/693 [00:39<13:05,  1.19s/it]Iteration:   5%|▍         | 33/693 [00:40<13:07,  1.19s/it]Iteration:   5%|▍         | 34/693 [00:41<13:02,  1.19s/it]Iteration:   5%|▌         | 35/693 [00:42<13:04,  1.19s/it]Iteration:   5%|▌         | 36/693 [00:43<13:00,  1.19s/it]Iteration:   5%|▌         | 37/693 [00:45<12:54,  1.18s/it]Iteration:   5%|▌         | 38/693 [00:46<12:54,  1.18s/it]Iteration:   6%|▌         | 39/693 [00:47<12:50,  1.18s/it]Iteration:   6%|▌         | 40/693 [00:48<12:53,  1.19s/it]Iteration:   6%|▌         | 41/693 [00:49<12:53,  1.19s/it]Iteration:   6%|▌         | 42/693 [00:50<12:51,  1.19s/it]Iteration:   6%|▌         | 43/693 [00:52<12:49,  1.18s/it]Iteration:   6%|▋         | 44/693 [00:53<12:52,  1.19s/it]Iteration:   6%|▋         | 45/693 [00:54<12:51,  1.19s/it]Iteration:   7%|▋         | 46/693 [00:55<12:50,  1.19s/it]Iteration:   7%|▋         | 47/693 [00:56<12:46,  1.19s/it]Iteration:   7%|▋         | 48/693 [00:58<12:44,  1.18s/it]Iteration:   7%|▋         | 49/693 [00:59<12:44,  1.19s/it]Iteration:   7%|▋         | 50/693 [01:00<12:39,  1.18s/it]DLL 2022-11-19 19:27:30.880004 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.094729423522949  learning_rate : 0.0 
Iteration:   7%|▋         | 51/693 [01:01<12:37,  1.18s/it]Iteration:   8%|▊         | 52/693 [01:02<12:36,  1.18s/it]Iteration:   8%|▊         | 53/693 [01:04<12:40,  1.19s/it]Iteration:   8%|▊         | 54/693 [01:05<12:39,  1.19s/it]Iteration:   8%|▊         | 55/693 [01:06<12:33,  1.18s/it]Iteration:   8%|▊         | 56/693 [01:07<12:33,  1.18s/it]Iteration:   8%|▊         | 57/693 [01:08<12:33,  1.18s/it]Iteration:   8%|▊         | 58/693 [01:09<12:34,  1.19s/it]Iteration:   9%|▊         | 59/693 [01:11<12:34,  1.19s/it]Iteration:   9%|▊         | 60/693 [01:12<12:32,  1.19s/it]Iteration:   9%|▉         | 61/693 [01:13<12:31,  1.19s/it]Iteration:   9%|▉         | 62/693 [01:14<12:32,  1.19s/it]Iteration:   9%|▉         | 63/693 [01:15<12:30,  1.19s/it]Iteration:   9%|▉         | 64/693 [01:17<12:30,  1.19s/it]Iteration:   9%|▉         | 65/693 [01:18<12:25,  1.19s/it]Iteration:  10%|▉         | 66/693 [01:19<12:24,  1.19s/it]Iteration:  10%|▉         | 67/693 [01:20<12:24,  1.19s/it]Iteration:  10%|▉         | 68/693 [01:21<12:26,  1.19s/it]Iteration:  10%|▉         | 69/693 [01:23<12:25,  1.20s/it]Iteration:  10%|█         | 70/693 [01:24<12:26,  1.20s/it]Iteration:  10%|█         | 71/693 [01:25<12:23,  1.19s/it]Iteration:  10%|█         | 72/693 [01:26<12:22,  1.20s/it]Iteration:  11%|█         | 73/693 [01:27<12:21,  1.20s/it]Iteration:  11%|█         | 74/693 [01:29<12:14,  1.19s/it]Iteration:  11%|█         | 75/693 [01:30<12:16,  1.19s/it]Iteration:  11%|█         | 76/693 [01:31<12:17,  1.20s/it]Iteration:  11%|█         | 77/693 [01:32<12:11,  1.19s/it]Iteration:  11%|█▏        | 78/693 [01:33<12:12,  1.19s/it]Iteration:  11%|█▏        | 79/693 [01:34<12:11,  1.19s/it]Iteration:  12%|█▏        | 80/693 [01:36<12:07,  1.19s/it]Iteration:  12%|█▏        | 81/693 [01:37<12:06,  1.19s/it]Iteration:  12%|█▏        | 82/693 [01:38<12:02,  1.18s/it]Iteration:  12%|█▏        | 83/693 [01:39<12:03,  1.19s/it]Iteration:  12%|█▏        | 84/693 [01:40<12:00,  1.18s/it]Iteration:  12%|█▏        | 85/693 [01:42<12:03,  1.19s/it]Iteration:  12%|█▏        | 86/693 [01:43<12:04,  1.19s/it]Iteration:  13%|█▎        | 87/693 [01:44<12:02,  1.19s/it]Iteration:  13%|█▎        | 88/693 [01:45<11:58,  1.19s/it]Iteration:  13%|█▎        | 89/693 [01:46<11:55,  1.18s/it]Iteration:  13%|█▎        | 90/693 [01:48<11:53,  1.18s/it]Iteration:  13%|█▎        | 91/693 [01:49<11:52,  1.18s/it]Iteration:  13%|█▎        | 92/693 [01:50<11:51,  1.18s/it]Iteration:  13%|█▎        | 93/693 [01:51<11:51,  1.19s/it]Iteration:  14%|█▎        | 94/693 [01:52<11:48,  1.18s/it]Iteration:  14%|█▎        | 95/693 [01:53<11:49,  1.19s/it]Iteration:  14%|█▍        | 96/693 [01:55<11:50,  1.19s/it]Iteration:  14%|█▍        | 97/693 [01:56<11:47,  1.19s/it]Iteration:  14%|█▍        | 98/693 [01:57<11:44,  1.18s/it]Iteration:  14%|█▍        | 99/693 [01:58<11:42,  1.18s/it]Iteration:  14%|█▍        | 100/693 [01:59<11:40,  1.18s/it]DLL 2022-11-19 19:28:30.292397 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.0032782554626465  learning_rate : 0.0 
Iteration:  15%|█▍        | 101/693 [02:01<11:40,  1.18s/it]Iteration:  15%|█▍        | 101/693 [02:01<11:49,  1.20s/it]
Iteration:   0%|          | 0/693 [00:00<?, ?it/s]Iteration:   0%|          | 0/693 [00:00<?, ?it/s]
DLL 2022-11-19 19:28:32.053374 -  e2e_train_time : 121.05923509597778  training_sequences_per_second : 105.73336259602125  final_loss : 6.0032782554626465 

real	2m41.900s
user	3m52.687s
sys	1m19.259s
DONE!
