DLL 2020-10-31 16:59:58.921832 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 224  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : True  precision : amp 
Using seed = 1624
loading annotations into memory...
Done (t=0.67s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:127: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
DLL 2020-10-31 17:02:57.340421 - () avg_img/sec : 365.7957037370547  med_img/sec : 365.97287341481433  min_img/sec : 358.42187633522553  max_img/sec : 369.7004130150096 
Done benchmarking. Total images: 44800	total time: 122.473	Average images/sec: 365.796	Median images/sec: 365.973
Training performance = 365.9728698730469 FPS
DLL 2020-10-31 17:02:57.341079 - (0,) time : 169.9203236103058 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2020-10-31 17:02:57.341477 - () total time : 169.9203236103058 
DLL 2020-10-31 17:02:57.341493 - () 
DONE!
