DLL 2021-04-11 03:07:39.600986 - PARAMETER output : ./ 
DLL 2021-04-11 03:07:39.601076 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-04-11 03:07:39.601109 - PARAMETER model_name : WaveGlow 
DLL 2021-04-11 03:07:39.601134 - PARAMETER log_file : nvlog.json 
DLL 2021-04-11 03:07:39.601159 - PARAMETER anneal_steps : None 
DLL 2021-04-11 03:07:39.601184 - PARAMETER anneal_factor : 0.1 
DLL 2021-04-11 03:07:39.601208 - PARAMETER epochs : 2 
DLL 2021-04-11 03:07:39.601231 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-04-11 03:07:39.601254 - PARAMETER checkpoint_path :  
DLL 2021-04-11 03:07:39.601276 - PARAMETER resume_from_last : False 
DLL 2021-04-11 03:07:39.601303 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-04-11 03:07:39.601326 - PARAMETER amp : False 
DLL 2021-04-11 03:07:39.601348 - PARAMETER cudnn_enabled : True 
DLL 2021-04-11 03:07:39.601369 - PARAMETER cudnn_benchmark : True 
DLL 2021-04-11 03:07:39.601391 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-04-11 03:07:39.601413 - PARAMETER use_saved_learning_rate : False 
DLL 2021-04-11 03:07:39.601433 - PARAMETER learning_rate : 0.0 
DLL 2021-04-11 03:07:39.601458 - PARAMETER weight_decay : 0.0 
DLL 2021-04-11 03:07:39.601493 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2021-04-11 03:07:39.601520 - PARAMETER batch_size : 32 
DLL 2021-04-11 03:07:39.601542 - PARAMETER grad_clip : 5.0 
DLL 2021-04-11 03:07:39.601561 - PARAMETER load_mel_from_disk : False 
DLL 2021-04-11 03:07:39.601594 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2021-04-11 03:07:39.601618 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-04-11 03:07:39.601637 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-04-11 03:07:39.601666 - PARAMETER max_wav_value : 32768.0 
DLL 2021-04-11 03:07:39.601689 - PARAMETER sampling_rate : 22050 
DLL 2021-04-11 03:07:39.601711 - PARAMETER filter_length : 1024 
DLL 2021-04-11 03:07:39.601733 - PARAMETER hop_length : 256 
DLL 2021-04-11 03:07:39.601757 - PARAMETER win_length : 1024 
DLL 2021-04-11 03:07:39.601780 - PARAMETER mel_fmin : 0.0 
DLL 2021-04-11 03:07:39.601799 - PARAMETER mel_fmax : 8000.0 
DLL 2021-04-11 03:07:39.601823 - PARAMETER rank : 0 
DLL 2021-04-11 03:07:39.601845 - PARAMETER world_size : 4 
DLL 2021-04-11 03:07:39.601868 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-04-11 03:07:39.601887 - PARAMETER group_name : group_name 
DLL 2021-04-11 03:07:39.601906 - PARAMETER dist_backend : nccl 
DLL 2021-04-11 03:07:39.601924 - PARAMETER bench_class :  
DLL 2021-04-11 03:07:39.601945 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2021-04-11 03:08:38.090859 - (0, 0) glob_iter/iters_per_epoch : 0/4 
DLL 2021-04-11 03:08:41.670537 - (0, 0) train_loss : 0.002462198259308934 
DLL 2021-04-11 03:08:44.834907 - (0, 0) train_items_per_sec : 151835.35321035472 
DLL 2021-04-11 03:08:44.835055 - (0, 0) train_iter_time : 6.7441473829967435 
DLL 2021-04-11 03:08:44.838708 - (0, 1) glob_iter/iters_per_epoch : 1/4 
DLL 2021-04-11 03:08:45.716342 - (0, 1) train_loss : 0.0023513867054134607 
DLL 2021-04-11 03:08:47.991517 - (0, 1) train_items_per_sec : 324788.9951590896 
DLL 2021-04-11 03:08:47.991654 - (0, 1) train_iter_time : 3.1528161830065073 
DLL 2021-04-11 03:08:47.995448 - (0, 2) glob_iter/iters_per_epoch : 2/4 
DLL 2021-04-11 03:08:48.756012 - (0, 2) train_loss : 0.00225758901797235 
DLL 2021-04-11 03:08:51.031259 - (0, 2) train_items_per_sec : 337305.56610593275 
DLL 2021-04-11 03:08:51.031411 - (0, 2) train_iter_time : 3.0358230130077573 
DLL 2021-04-11 03:08:51.035899 - (0, 3) glob_iter/iters_per_epoch : 3/4 
DLL 2021-04-11 03:08:51.795850 - (0, 3) train_loss : 0.0021131718531250954 
DLL 2021-04-11 03:08:54.063383 - (0, 3) train_items_per_sec : 338234.04159566923 
DLL 2021-04-11 03:08:54.063542 - (0, 3) train_iter_time : 3.02748947199143 
DLL 2021-04-11 03:08:54.134981 - (0,) train_items_per_sec : 288040.9890177616 
DLL 2021-04-11 03:08:54.135032 - (0,) train_loss : 0.0021131718531250954 
DLL 2021-04-11 03:08:54.135063 - (0,) train_epoch_time : 16.42741120001301 
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2021-04-11 03:08:55.701787 - (0, 4, 0) val_items_per_sec : 601221.0313669561 
DLL 2021-04-11 03:08:55.786739 - (0,) val_loss : 0.0021749958395957947 
DLL 2021-04-11 03:08:55.786957 - (0,) val_items_per_sec : 601221.0313669561 
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
DLL 2021-04-11 03:09:00.517437 - (1, 0) glob_iter/iters_per_epoch : 4/4 
DLL 2021-04-11 03:09:01.294636 - (1, 0) train_loss : 0.002249342855066061 
DLL 2021-04-11 03:09:03.576504 - (1, 0) train_items_per_sec : 334733.5532064127 
DLL 2021-04-11 03:09:03.576662 - (1, 0) train_iter_time : 3.0591495539993048 
DLL 2021-04-11 03:09:03.581037 - (1, 1) glob_iter/iters_per_epoch : 5/4 
DLL 2021-04-11 03:09:04.341077 - (1, 1) train_loss : 0.002417513635009527 
DLL 2021-04-11 03:09:06.602087 - (1, 1) train_items_per_sec : 338955.3815716079 
DLL 2021-04-11 03:09:06.602241 - (1, 1) train_iter_time : 3.02104659100587 
DLL 2021-04-11 03:09:06.607806 - (1, 2) glob_iter/iters_per_epoch : 6/4 
DLL 2021-04-11 03:09:07.373019 - (1, 2) train_loss : 0.002094195457175374 
DLL 2021-04-11 03:09:09.628293 - (1, 2) train_items_per_sec : 339017.893106752 
DLL 2021-04-11 03:09:09.628436 - (1, 2) train_iter_time : 3.020489539994742 
DLL 2021-04-11 03:09:09.632759 - (1, 3) glob_iter/iters_per_epoch : 7/4 
DLL 2021-04-11 03:09:10.392262 - (1, 3) train_loss : 0.0022009708918631077 
DLL 2021-04-11 03:09:12.644814 - (1, 3) train_items_per_sec : 339966.5047992649 
DLL 2021-04-11 03:09:12.644962 - (1, 3) train_iter_time : 3.0120614400075283 
DLL 2021-04-11 03:09:12.739406 - (1,) train_items_per_sec : 338168.3331710094 
DLL 2021-04-11 03:09:12.739475 - (1,) train_loss : 0.0022009708918631077 
DLL 2021-04-11 03:09:12.739507 - (1,) train_epoch_time : 12.467309582993039 
DLL 2021-04-11 03:09:13.636107 - (1, 8, 0) val_items_per_sec : 1202311.6334909715 
DLL 2021-04-11 03:09:13.725877 - (1,) val_loss : 0.0021675964817404747 
DLL 2021-04-11 03:09:13.726072 - (1,) val_items_per_sec : 1202311.6334909715 
DLL 2021-04-11 03:09:13.730677 - () run_time : 90.97847898499458 
DLL 2021-04-11 03:09:13.730778 - () val_loss : 0.0021675964817404747 
DLL 2021-04-11 03:09:13.730831 - () train_items_per_sec : 338168.3331710094 
DONE!
