:::NVLOGv0.1.0 ncf 1592674362.355607271 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592674362.370352745 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592674362.417173386 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592674362.429848909 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592674362.445343733 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592674362.457636118 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592674362.474944115 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592674362.487788200 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592674363.234205961 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1592674363.251821995 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1592674363.559019804 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1592674363.563844681 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1592674364.807600021 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 20000000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": true, "world_size": 4}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1592674364.808949471 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1592674364.810005426 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1592674364.810560703 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1592674367.638490915 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1592674368.139130354 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1592674368.781241655 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1592674368.839632750 (ncf.py:216) input_batch_size: 20000000
:::NVLOGv0.1.0 ncf 1592674368.839913368 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1592674368.840454102 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1592674369.152065992 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1592674370.544484377 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1592674370.544803858 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1592674370.545059681 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1592674370.545306206 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1592674370.545629978 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1592674370.545905828 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1592674370.546175957 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1592674370.546453714 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1592674370.546721935 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1592674370.546955824 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1592674373.439962387 (ncf.py:318) train_throughput: 34342090.50508488
:::NVLOGv0.1.0 ncf 1592674373.441127777 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1592674373.442209482 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1592674373.607608795 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1592674373.607949972 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1592674373.608232975 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8152, NDCG@10 = 0.4833, train_time = 2.89, val_time = 0.17
:::NVLOGv0.1.0 ncf 1592674373.610747814 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.815196435920949}
:::NVLOGv0.1.0 ncf 1592674373.611021280 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1592674373.611307859 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1592674373.611591101 (ncf.py:340) eval_throughput: 81460588.28497085
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1592674373.782836437 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1592674373.783236980 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1592674373.783496618 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1592674376.276139736 (ncf.py:318) train_throughput: 39860527.10965381
:::NVLOGv0.1.0 ncf 1592674376.277289152 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1592674376.278414488 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1592674376.443279028 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1592674376.443601131 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1592674376.443899870 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8327, NDCG@10 = 0.4975, train_time = 2.49, val_time = 0.17
:::NVLOGv0.1.0 ncf 1592674376.445614815 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8327280079137573}
:::NVLOGv0.1.0 ncf 1592674376.445922852 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1592674376.446225166 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1592674376.446503878 (ncf.py:340) eval_throughput: 82114573.34035757
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1592674376.620615005 (ncf.py:356) best_train_throughput: 39860527.10965381
:::NVLOGv0.1.0 ncf 1592674376.620925426 (ncf.py:357) best_eval_throughput: 82114573.34035757
:::NVLOGv0.1.0 ncf 1592674376.621387959 (ncf.py:358) best_accuracy: 0.8327280079137573
:::NVLOGv0.1.0 ncf 1592674376.621675491 (ncf.py:359) time_to_target: 8.98351502418518
:::NVLOGv0.1.0 ncf 1592674376.621953964 (ncf.py:360) time_to_best_model: 8.982327222824097
:::NVLOGv0.1.0 ncf 1592674376.622242451 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1592674376.622550964 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
