:::NVLOGv0.1.0 ncf 1593675072.079034328 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593675072.081831932 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593675072.089574575 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593675072.093337059 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593675072.099950075 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593675072.110822916 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593675072.113413811 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593675072.121832132 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593675072.998879671 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti"], "mem": ["11019 MiB", "11019 MiB", "11019 MiB", "11019 MiB"]}
:::NVLOGv0.1.0 ncf 1593675073.000013113 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti"], "mem": ["11019 MiB", "11019 MiB", "11019 MiB", "11019 MiB"]}
:::NVLOGv0.1.0 ncf 1593675073.000221968 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti"], "mem": ["11019 MiB", "11019 MiB", "11019 MiB", "11019 MiB"]}
:::NVLOGv0.1.0 ncf 1593675073.000352144 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti"], "mem": ["11019 MiB", "11019 MiB", "11019 MiB", "11019 MiB"]}
:::NVLOGv0.1.0 ncf 1593675073.395668268 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 5600000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 4}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1593675073.396728992 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1593675073.397607327 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1593675073.398436069 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1593675076.473773718 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1593675076.840603352 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1593675077.465175867 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1593675077.529991150 (ncf.py:216) input_batch_size: 5600000
:::NVLOGv0.1.0 ncf 1593675077.530450583 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1593675077.531317711 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1593675077.890770197 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1593675078.430787563 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1593675078.431151628 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1593675078.431442499 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1593675078.431721687 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1593675078.432003260 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1593675078.432276964 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1593675078.432549715 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1593675078.432832003 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1593675078.433128119 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1593675078.433402300 (ncf.py:284) input_step_train_neg_gen
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
:::NVLOGv0.1.0 ncf 1593675080.661427736 (ncf.py:318) train_throughput: 44584291.41710807
:::NVLOGv0.1.0 ncf 1593675080.661862373 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1593675080.662130117 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1593675080.746024609 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1593675080.746376514 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1593675080.746694326 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8328, NDCG@10 = 0.5468, train_time = 2.23, val_time = 0.09
:::NVLOGv0.1.0 ncf 1593675080.748408556 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8328363166369419}
:::NVLOGv0.1.0 ncf 1593675080.748732090 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1593675080.749027252 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1593675080.749317646 (ncf.py:340) eval_throughput: 160431221.91949597
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1593675080.952686548 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1593675080.953178406 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1593675080.953485250 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1593675082.896493912 (ncf.py:318) train_throughput: 51123321.70048467
:::NVLOGv0.1.0 ncf 1593675082.896841764 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1593675082.897114038 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1593675082.980370522 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1593675082.980725527 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1593675082.981045485 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8415, NDCG@10 = 0.5582, train_time = 1.94, val_time = 0.09
:::NVLOGv0.1.0 ncf 1593675082.981639862 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8414937939101615}
:::NVLOGv0.1.0 ncf 1593675082.981947899 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1593675082.982231855 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1593675082.982534885 (ncf.py:340) eval_throughput: 164049134.8095439
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1593675083.213023901 (ncf.py:356) best_train_throughput: 51123321.70048467
:::NVLOGv0.1.0 ncf 1593675083.213347673 (ncf.py:357) best_eval_throughput: 164049134.8095439
:::NVLOGv0.1.0 ncf 1593675083.213617325 (ncf.py:358) best_accuracy: 0.8414937939101615
:::NVLOGv0.1.0 ncf 1593675083.213908434 (ncf.py:359) time_to_target: 6.740496635437012
:::NVLOGv0.1.0 ncf 1593675083.214185715 (ncf.py:360) time_to_best_model: 6.739445686340332
:::NVLOGv0.1.0 ncf 1593675083.214473724 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1593675083.214744091 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
