/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 06:38:40.821793 - PARAMETER output : ./ 
DLL 2024-09-29 06:38:40.821850 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 06:38:40.821870 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 06:38:40.821884 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 06:38:40.821897 - PARAMETER anneal_steps : None 
DLL 2024-09-29 06:38:40.821910 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 06:38:40.821924 - PARAMETER config_file : None 
DLL 2024-09-29 06:38:40.821935 - PARAMETER seed : None 
DLL 2024-09-29 06:38:40.821947 - PARAMETER epochs : 2 
DLL 2024-09-29 06:38:40.821959 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 06:38:40.821971 - PARAMETER checkpoint_path :  
DLL 2024-09-29 06:38:40.821983 - PARAMETER resume_from_last : False 
DLL 2024-09-29 06:38:40.821995 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 06:38:40.822007 - PARAMETER amp : False 
DLL 2024-09-29 06:38:40.822019 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 06:38:40.822031 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 06:38:40.822042 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 06:38:40.822054 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 06:38:40.822066 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 06:38:40.822078 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 06:38:40.822089 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 06:38:40.822100 - PARAMETER batch_size : 48 
DLL 2024-09-29 06:38:40.822116 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 06:38:40.822128 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 06:38:40.822139 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 06:38:40.822150 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 06:38:40.822161 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 06:38:40.822176 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 06:38:40.822187 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 06:38:40.822198 - PARAMETER filter_length : 1024 
DLL 2024-09-29 06:38:40.822209 - PARAMETER hop_length : 256 
DLL 2024-09-29 06:38:40.822220 - PARAMETER win_length : 1024 
DLL 2024-09-29 06:38:40.822230 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 06:38:40.822241 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 06:38:40.822253 - PARAMETER rank : 0 
DLL 2024-09-29 06:38:40.822263 - PARAMETER world_size : 1 
DLL 2024-09-29 06:38:40.822274 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 06:38:40.822284 - PARAMETER group_name : group_name 
DLL 2024-09-29 06:38:40.822295 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 06:38:40.822306 - PARAMETER bench_class :  
DLL 2024-09-29 06:38:40.822316 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 06:38:46.833072 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-09-29 06:38:52.119668 - (0, 0) train_loss : 0.002737209666520357 
DLL 2024-09-29 06:38:54.714997 - (0, 0) train_items_per_sec : 48718.72216312137 items/s
DLL 2024-09-29 06:38:54.715126 - (0, 0) train_iter_time : 7.881980129000112 
DLL 2024-09-29 06:38:54.715632 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-09-29 06:38:54.951391 - (0, 1) train_loss : 0.0018997561419382691 
DLL 2024-09-29 06:38:55.530441 - (0, 1) train_items_per_sec : 471257.9448108541 items/s
DLL 2024-09-29 06:38:55.530519 - (0, 1) train_iter_time : 0.8148403739996866 
DLL 2024-09-29 06:38:55.532835 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-09-29 06:38:55.767833 - (0, 2) train_loss : 0.002016979968175292 
DLL 2024-09-29 06:38:56.345876 - (0, 2) train_items_per_sec : 472294.763028555 items/s
DLL 2024-09-29 06:38:56.345934 - (0, 2) train_iter_time : 0.8130515729999388 
DLL 2024-09-29 06:38:56.347814 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-09-29 06:38:56.583108 - (0, 3) train_loss : 0.0022314698435366154 
DLL 2024-09-29 06:38:57.161233 - (0, 3) train_items_per_sec : 472086.25291234016 items/s
DLL 2024-09-29 06:38:57.161360 - (0, 3) train_iter_time : 0.8134106799998335 
DLL 2024-09-29 06:38:57.164418 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-09-29 06:38:57.400273 - (0, 4) train_loss : 0.0017996778478845954 
DLL 2024-09-29 06:38:57.978109 - (0, 4) train_items_per_sec : 471910.83016776404 items/s
DLL 2024-09-29 06:38:57.978174 - (0, 4) train_iter_time : 0.8137130479999541 
DLL 2024-09-29 06:38:57.978602 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-09-29 06:38:58.213261 - (0, 5) train_loss : 0.0023970173206180334 
DLL 2024-09-29 06:38:58.790773 - (0, 5) train_items_per_sec : 472799.2165156245 items/s
DLL 2024-09-29 06:38:58.790830 - (0, 5) train_iter_time : 0.8121840869998778 
DLL 2024-09-29 06:38:58.793686 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-09-29 06:38:59.028792 - (0, 6) train_loss : 0.0025135332252830267 
DLL 2024-09-29 06:38:59.606912 - (0, 6) train_items_per_sec : 472198.1584590178 items/s
DLL 2024-09-29 06:38:59.607027 - (0, 6) train_iter_time : 0.8132179109998106 
DLL 2024-09-29 06:38:59.607486 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-09-29 06:38:59.842400 - (0, 7) train_loss : 0.0024692690931260586 
DLL 2024-09-29 06:39:00.420001 - (0, 7) train_items_per_sec : 472604.0892323939 items/s
DLL 2024-09-29 06:39:00.420059 - (0, 7) train_iter_time : 0.8125194189997273 
DLL 2024-09-29 06:39:00.423473 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-09-29 06:39:00.658674 - (0, 8) train_loss : 0.002505779266357422 
DLL 2024-09-29 06:39:01.237454 - (0, 8) train_items_per_sec : 471751.98500331683 items/s
DLL 2024-09-29 06:39:01.237518 - (0, 8) train_iter_time : 0.8139870360000714 
DLL 2024-09-29 06:39:01.237954 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-09-29 06:39:01.472833 - (0, 9) train_loss : 0.0023875399492681026 
DLL 2024-09-29 06:39:02.051131 - (0, 9) train_items_per_sec : 472217.70814352046 items/s
DLL 2024-09-29 06:39:02.051188 - (0, 9) train_iter_time : 0.8131842439997854 
DLL 2024-09-29 06:39:02.051612 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-09-29 06:39:02.287132 - (0, 10) train_loss : 0.002169861225411296 
DLL 2024-09-29 06:39:02.865397 - (0, 10) train_items_per_sec : 471866.87540342263 items/s
DLL 2024-09-29 06:39:02.865455 - (0, 10) train_iter_time : 0.8137888459996248 
DLL 2024-09-29 06:39:02.867460 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-09-29 06:39:03.102803 - (0, 11) train_loss : 0.0019661926198750734 
DLL 2024-09-29 06:39:03.680905 - (0, 11) train_items_per_sec : 472062.697095438 items/s
DLL 2024-09-29 06:39:03.680962 - (0, 11) train_iter_time : 0.8134512690003248 
DLL 2024-09-29 06:39:03.682518 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-09-29 06:39:03.917667 - (0, 12) train_loss : 0.002141348784789443 
DLL 2024-09-29 06:39:04.495451 - (0, 12) train_items_per_sec : 472359.9794290616 items/s
DLL 2024-09-29 06:39:04.495509 - (0, 12) train_iter_time : 0.8129393190001792 
DLL 2024-09-29 06:39:04.579590 - (0,) train_items_per_sec : 439548.4017203409 items/s
DLL 2024-09-29 06:39:04.579640 - (0,) train_loss : 0.002141348784789443 
DLL 2024-09-29 06:39:04.579660 - (0,) train_epoch_time : 17.997433389000435 
DLL 2024-09-29 06:39:04.970677 - (0, 13, 0) val_items_per_sec : 1366906.5224536047 items/s
DLL 2024-09-29 06:39:05.201250 - (0, 13, 1) val_items_per_sec : 1677117.5841303589 items/s
DLL 2024-09-29 06:39:06.217138 - (0, 13, 2) val_items_per_sec : 31541.716584473765 items/s
DLL 2024-09-29 06:39:06.243917 - (0,) val_loss : 0.0019456715478251378 None
DLL 2024-09-29 06:39:06.243960 - (0,) val_items_per_sec : 1025188.6077228124 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 06:39:11.096236 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-09-29 06:39:11.334309 - (1, 0) train_loss : 0.002443070989102125 
DLL 2024-09-29 06:39:11.913289 - (1, 0) train_items_per_sec : 469945.1533620845 items/s
DLL 2024-09-29 06:39:11.913355 - (1, 0) train_iter_time : 0.8171166299998731 
DLL 2024-09-29 06:39:11.915109 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-09-29 06:39:12.149885 - (1, 1) train_loss : 0.00233552441932261 
DLL 2024-09-29 06:39:12.728273 - (1, 1) train_items_per_sec : 472225.1255665265 items/s
DLL 2024-09-29 06:39:12.728354 - (1, 1) train_iter_time : 0.813171470999805 
DLL 2024-09-29 06:39:12.732978 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-09-29 06:39:12.968298 - (1, 2) train_loss : 0.0022976926993578672 
DLL 2024-09-29 06:39:13.546741 - (1, 2) train_items_per_sec : 471875.1556554899 items/s
DLL 2024-09-29 06:39:13.546803 - (1, 2) train_iter_time : 0.8137745660005749 
DLL 2024-09-29 06:39:13.547262 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-09-29 06:39:13.783578 - (1, 3) train_loss : 0.002201229799538851 
DLL 2024-09-29 06:39:14.362259 - (1, 3) train_items_per_sec : 471162.97039456415 items/s
DLL 2024-09-29 06:39:14.362315 - (1, 3) train_iter_time : 0.8150046249993466 
DLL 2024-09-29 06:39:14.362706 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-09-29 06:39:14.599719 - (1, 4) train_loss : 0.0018070292426273227 
DLL 2024-09-29 06:39:15.178030 - (1, 4) train_items_per_sec : 470974.9415062854 items/s
DLL 2024-09-29 06:39:15.178086 - (1, 4) train_iter_time : 0.8153300019994276 
DLL 2024-09-29 06:39:15.178455 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-09-29 06:39:15.413430 - (1, 5) train_loss : 0.002236348344013095 
DLL 2024-09-29 06:39:15.991305 - (1, 5) train_items_per_sec : 472409.8453417639 items/s
DLL 2024-09-29 06:39:15.991365 - (1, 5) train_iter_time : 0.812853508000444 
DLL 2024-09-29 06:39:15.991769 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-09-29 06:39:16.226937 - (1, 6) train_loss : 0.0018457708647474647 
DLL 2024-09-29 06:39:16.805362 - (1, 6) train_items_per_sec : 471977.7783618781 items/s
DLL 2024-09-29 06:39:16.805419 - (1, 6) train_iter_time : 0.8135976260000461 
DLL 2024-09-29 06:39:16.807155 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-09-29 06:39:17.042316 - (1, 7) train_loss : 0.002769760088995099 
DLL 2024-09-29 06:39:17.620771 - (1, 7) train_items_per_sec : 471963.4569904468 items/s
DLL 2024-09-29 06:39:17.620829 - (1, 7) train_iter_time : 0.8136223139999856 
DLL 2024-09-29 06:39:17.624662 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-09-29 06:39:17.859418 - (1, 8) train_loss : 0.002555892104282975 
DLL 2024-09-29 06:39:18.437675 - (1, 8) train_items_per_sec : 472307.81311725196 items/s
DLL 2024-09-29 06:39:18.437732 - (1, 8) train_iter_time : 0.8130291079996823 
DLL 2024-09-29 06:39:18.438120 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-09-29 06:39:18.672889 - (1, 9) train_loss : 0.0023641365114599466 
DLL 2024-09-29 06:39:19.251286 - (1, 9) train_items_per_sec : 472225.5024542336 items/s
DLL 2024-09-29 06:39:19.251347 - (1, 9) train_iter_time : 0.8131708219998472 
DLL 2024-09-29 06:39:19.253020 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-09-29 06:39:19.488068 - (1, 10) train_loss : 0.0020897681824862957 
DLL 2024-09-29 06:39:20.066871 - (1, 10) train_items_per_sec : 471820.92122428305 items/s
DLL 2024-09-29 06:39:20.066929 - (1, 10) train_iter_time : 0.8138681070004168 
DLL 2024-09-29 06:39:20.067399 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-09-29 06:39:20.302877 - (1, 11) train_loss : 0.0019760383293032646 
DLL 2024-09-29 06:39:20.880823 - (1, 11) train_items_per_sec : 472075.59217634663 items/s
DLL 2024-09-29 06:39:20.880881 - (1, 11) train_iter_time : 0.8134290489997511 
DLL 2024-09-29 06:39:20.881269 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-09-29 06:39:21.116378 - (1, 12) train_loss : 0.001998905325308442 
DLL 2024-09-29 06:39:21.694301 - (1, 12) train_items_per_sec : 472303.44635471946 items/s
DLL 2024-09-29 06:39:21.694358 - (1, 12) train_iter_time : 0.8130366249997678 
DLL 2024-09-29 06:39:21.745835 - (1,) train_items_per_sec : 471789.82326968265 items/s
DLL 2024-09-29 06:39:21.745886 - (1,) train_loss : 0.001998905325308442 
DLL 2024-09-29 06:39:21.745904 - (1,) train_epoch_time : 10.851425838000068 
DLL 2024-09-29 06:39:22.080076 - (1, 26, 0) val_items_per_sec : 1673495.2463548067 items/s
DLL 2024-09-29 06:39:22.310449 - (1, 26, 1) val_items_per_sec : 1679656.4766569934 items/s
DLL 2024-09-29 06:39:22.347229 - (1, 26, 2) val_items_per_sec : 906827.4214947587 items/s
DLL 2024-09-29 06:39:22.374423 - (1,) val_loss : 0.0020693641466399035 None
DLL 2024-09-29 06:39:22.374466 - (1,) val_items_per_sec : 1419993.048168853 items/s
DLL 2024-09-29 06:39:22.375814 - () run_time : 38.71221349799998 s
DLL 2024-09-29 06:39:22.375856 - () val_loss : 0.0020693641466399035 None
DLL 2024-09-29 06:39:22.375875 - () train_loss : 0.001998905325308442 
DLL 2024-09-29 06:39:22.375892 - () train_items_per_sec : 471789.82326968265 items/s
DLL 2024-09-29 06:39:22.375906 - () val_items_per_sec : 1419993.048168853 items/s
DONE!
