DLL 2024-09-29 07:16:53.198797 - PARAMETER output : ./ 
DLL 2024-09-29 07:16:53.198859 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 07:16:53.198875 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 07:16:53.198886 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 07:16:53.198895 - PARAMETER anneal_steps : None 
DLL 2024-09-29 07:16:53.198905 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 07:16:53.198915 - PARAMETER config_file : None 
DLL 2024-09-29 07:16:53.198923 - PARAMETER seed : None 
DLL 2024-09-29 07:16:53.198932 - PARAMETER epochs : 3 
DLL 2024-09-29 07:16:53.198943 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 07:16:53.198951 - PARAMETER checkpoint_path :  
DLL 2024-09-29 07:16:53.198960 - PARAMETER resume_from_last : False 
DLL 2024-09-29 07:16:53.198970 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 07:16:53.198979 - PARAMETER amp : False 
DLL 2024-09-29 07:16:53.198988 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 07:16:53.198996 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 07:16:53.199003 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 07:16:53.199012 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 07:16:53.199021 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 07:16:53.199030 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 07:16:53.199039 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 07:16:53.199047 - PARAMETER batch_size : 256 
DLL 2024-09-29 07:16:53.199057 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 07:16:53.199070 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 07:16:53.199079 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 07:16:53.199087 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 07:16:53.199096 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 07:16:53.199109 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 07:16:53.199118 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 07:16:53.199126 - PARAMETER filter_length : 1024 
DLL 2024-09-29 07:16:53.199134 - PARAMETER hop_length : 256 
DLL 2024-09-29 07:16:53.199142 - PARAMETER win_length : 1024 
DLL 2024-09-29 07:16:53.199150 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 07:16:53.199159 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 07:16:53.199167 - PARAMETER rank : 0 
DLL 2024-09-29 07:16:53.199175 - PARAMETER world_size : 2 
DLL 2024-09-29 07:16:53.199183 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 07:16:53.199192 - PARAMETER group_name : group_name 
DLL 2024-09-29 07:16:53.199200 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 07:16:53.199208 - PARAMETER bench_class :  
DLL 2024-09-29 07:16:53.199216 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 07:17:01.769784 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-09-29 07:17:03.408999 - (0, 0) train_loss : 46.512657165527344 
DLL 2024-09-29 07:17:04.676197 - (0, 0) train_items_per_sec : 99382.15332145213 items/s
DLL 2024-09-29 07:17:04.676282 - (0, 0) train_iter_time : 2.9064675129920943 
DLL 2024-09-29 07:17:04.700975 - (0,) train_items_per_sec : 99382.15332145213 items/s
DLL 2024-09-29 07:17:04.701056 - (0,) train_loss : 46.512657165527344 
DLL 2024-09-29 07:17:04.701076 - (0,) train_epoch_time : 6.55663305100461 
DLL 2024-09-29 07:17:05.819093 - (0, 1, 0) val_items_per_sec : 146101.97078096203 items/s
DLL 2024-09-29 07:17:05.856425 - (0,) val_loss : 45.67222595214844 None
DLL 2024-09-29 07:17:05.856485 - (0,) val_items_per_sec : 146101.97078096203 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 07:17:10.445270 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-09-29 07:17:10.977052 - (1, 0) train_loss : 46.84214782714844 
DLL 2024-09-29 07:17:12.086993 - (1, 0) train_items_per_sec : 177194.39578281232 items/s
DLL 2024-09-29 07:17:12.087083 - (1, 0) train_iter_time : 1.6417674989934312 
DLL 2024-09-29 07:17:12.135612 - (1,) train_items_per_sec : 177194.39578281232 items/s
DLL 2024-09-29 07:17:12.135713 - (1,) train_loss : 46.84214782714844 
DLL 2024-09-29 07:17:12.135735 - (1,) train_epoch_time : 5.838222612001118 
DLL 2024-09-29 07:17:13.279399 - (1, 2, 0) val_items_per_sec : 143183.71955006587 items/s
DLL 2024-09-29 07:17:13.322091 - (1,) val_loss : 45.676124572753906 None
DLL 2024-09-29 07:17:13.322153 - (1,) val_items_per_sec : 143183.71955006587 items/s
DLL 2024-09-29 07:17:17.175770 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-09-29 07:17:17.849308 - (2, 0) train_loss : 46.219512939453125 
DLL 2024-09-29 07:17:18.943863 - (2, 0) train_items_per_sec : 162436.31979164167 items/s
DLL 2024-09-29 07:17:18.943949 - (2, 0) train_iter_time : 1.7681390490033664 
DLL 2024-09-29 07:17:18.999573 - (2,) train_items_per_sec : 162436.31979164167 items/s
DLL 2024-09-29 07:17:18.999674 - (2,) train_loss : 46.219512939453125 
DLL 2024-09-29 07:17:18.999693 - (2,) train_epoch_time : 5.67518953900435 
DLL 2024-09-29 07:17:20.188306 - (2, 3, 0) val_items_per_sec : 145921.5437424777 items/s
DLL 2024-09-29 07:17:20.230514 - (2,) val_loss : 45.67884063720703 None
DLL 2024-09-29 07:17:20.230579 - (2,) val_items_per_sec : 145921.5437424777 items/s
DLL 2024-09-29 07:17:20.232617 - () run_time : 25.576407013999415 s
DLL 2024-09-29 07:17:20.232650 - () val_loss : 45.67884063720703 None
DLL 2024-09-29 07:17:20.232666 - () train_loss : 46.219512939453125 
DLL 2024-09-29 07:17:20.232680 - () train_items_per_sec : 162436.31979164167 items/s
DLL 2024-09-29 07:17:20.232692 - () val_items_per_sec : 145921.5437424777 items/s
DONE!
