Container nvidia build =  85286408
out dir is .
fp16 activated!
torchrun --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=320  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   --fp16  |& tee ./logfile.txt
[2024-09-29 06:58:07,244] torch.distributed.run: [WARNING] 
[2024-09-29 06:58:07,244] torch.distributed.run: [WARNING] *****************************************
[2024-09-29 06:58:07,244] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-09-29 06:58:07,244] torch.distributed.run: [WARNING] *****************************************
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
DLL 2024-09-29 06:58:09.374018 - PARAMETER Config : ["Namespace(bert_model='bert-large-uncased', output_dir='.', init_checkpoint='/data/bert_base/bert_base_uncased.pt', train_file='/data/squad/v1.1/train-v1.1.json', predict_file=None, max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=False, train_batch_size=320, predict_batch_size=8, learning_rate=0.0, num_train_epochs=2.0, max_steps=100.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=0, fp16=True, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', config_file='/data/bert_base/bert_config.json', log_freq=50, json_summary='results/dllogger.json', eval_script='evaluate.py', do_eval=False, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None)"] 
DLL 2024-09-29 06:58:09.374158 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'file_utils.py', 'scripts', 'triton', 'optimization.py', 'tokenization.py', 'lamb_amp_opt', 'run_swag.py', 'logfile.txt', 'processors', 'Dockerfile', 'checkpoints', '__pycache__', 'requirements.txt', 'create_pretraining_data.py', 'modeling.py', 'images', '.gitmodules', 'tokenization_utils.py', 'schedulers.py', 'distillation', 'run_glue.py', 'run_squad.py', 'data', 'results', 'config.json', 'LICENSE', '.gitignore', 'bind_pyt.py', 'vocab', 'pytorch_model.bin', 'extract_features.py', 'inference.py', 'configurations.yml', 'bert_configs', 'run.sub', 'run_pretraining.py', 'NOTICE', '.dockerignore', 'README.md', 'bind.sh']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['utils.py', 'file_utils.py', 'scripts', 'triton', 'optimization.py', 'tokenization.py', 'lamb_amp_opt', 'run_swag.py', 'logfile.txt', 'processors', 'Dockerfile', 'checkpoints', '__pycache__', 'requirements.txt', 'create_pretraining_data.py', 'modeling.py', 'images', '.gitmodules', 'tokenization_utils.py', 'schedulers.py', 'distillation', 'run_glue.py', 'run_squad.py', 'data', 'results', 'config.json', 'LICENSE', '.gitignore', 'bind_pyt.py', 'vocab', 'pytorch_model.bin', 'extract_features.py', 'inference.py', 'configurations.yml', 'bert_configs', 'run.sub', 'run_pretraining.py', 'NOTICE', '.dockerignore', 'README.md', 'bind.sh']
DLL 2024-09-29 06:58:13.757660 - PARAMETER loading_checkpoint : True 
DLL 2024-09-29 06:58:13.757802 - PARAMETER loaded_checkpoint : True 
DLL 2024-09-29 06:58:13.987840 - PARAMETER model_weights_num : 109488386 
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.amp is deprecated and will be removed by the end of February 2023. Use [PyTorch AMP](https://pytorch.org/docs/stable/amp.html)
  warnings.warn(msg, DeprecatedFeatureWarning)
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
DLL 2024-09-29 06:58:22.053746 - PARAMETER train_start : True 
DLL 2024-09-29 06:58:22.053883 - PARAMETER training_samples : 87599 
DLL 2024-09-29 06:58:22.053905 - PARAMETER training_features : 88641 
DLL 2024-09-29 06:58:22.053919 - PARAMETER train_batch_size : 320 
DLL 2024-09-29 06:58:22.053931 - PARAMETER steps : 273.0 
Iteration:   0%|          | 0/139 [00:00<?, ?it/s]DLL 2024-09-29 06:58:26.617200 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.908300399780273  learning_rate : 0.0 
Iteration:   1%|          | 1/139 [00:00<02:12,  1.04it/s]Iteration:   1%|▏         | 2/139 [00:01<01:23,  1.65it/s]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Iteration:   2%|▏         | 3/139 [00:01<01:07,  2.02it/s]Iteration:   3%|▎         | 4/139 [00:02<00:59,  2.26it/s]Iteration:   4%|▎         | 5/139 [00:02<00:55,  2.42it/s]Iteration:   4%|▍         | 6/139 [00:02<00:52,  2.53it/s]Iteration:   5%|▌         | 7/139 [00:03<00:50,  2.61it/s]Iteration:   6%|▌         | 8/139 [00:03<00:49,  2.66it/s]Iteration:   6%|▋         | 9/139 [00:03<00:48,  2.70it/s]Iteration:   7%|▋         | 10/139 [00:04<00:47,  2.72it/s]Iteration:   8%|▊         | 11/139 [00:04<00:46,  2.74it/s]Iteration:   9%|▊         | 12/139 [00:04<00:46,  2.75it/s]Iteration:   9%|▉         | 13/139 [00:05<00:45,  2.76it/s]Iteration:  10%|█         | 14/139 [00:05<00:45,  2.77it/s]Iteration:  11%|█         | 15/139 [00:06<00:44,  2.77it/s]Iteration:  12%|█▏        | 16/139 [00:06<00:44,  2.77it/s]Iteration:  12%|█▏        | 17/139 [00:06<00:43,  2.77it/s]Iteration:  13%|█▎        | 18/139 [00:07<00:43,  2.77it/s]Iteration:  14%|█▎        | 19/139 [00:07<00:43,  2.78it/s]Iteration:  14%|█▍        | 20/139 [00:07<00:42,  2.78it/s]Iteration:  15%|█▌        | 21/139 [00:08<00:42,  2.78it/s]Iteration:  16%|█▌        | 22/139 [00:08<00:42,  2.78it/s]Iteration:  17%|█▋        | 23/139 [00:08<00:41,  2.78it/s]Iteration:  17%|█▋        | 24/139 [00:09<00:41,  2.78it/s]Iteration:  18%|█▊        | 25/139 [00:09<00:41,  2.78it/s]Iteration:  19%|█▊        | 26/139 [00:09<00:40,  2.78it/s]Iteration:  19%|█▉        | 27/139 [00:10<00:40,  2.78it/s]Iteration:  20%|██        | 28/139 [00:10<00:39,  2.78it/s]Iteration:  21%|██        | 29/139 [00:11<00:39,  2.78it/s]Iteration:  22%|██▏       | 30/139 [00:11<00:39,  2.78it/s]Iteration:  22%|██▏       | 31/139 [00:11<00:38,  2.78it/s]Iteration:  23%|██▎       | 32/139 [00:12<00:38,  2.78it/s]Iteration:  24%|██▎       | 33/139 [00:12<00:38,  2.78it/s]Iteration:  24%|██▍       | 34/139 [00:12<00:37,  2.78it/s]Iteration:  25%|██▌       | 35/139 [00:13<00:37,  2.78it/s]Iteration:  26%|██▌       | 36/139 [00:13<00:37,  2.78it/s]Iteration:  27%|██▋       | 37/139 [00:13<00:36,  2.78it/s]Iteration:  27%|██▋       | 38/139 [00:14<00:36,  2.78it/s]Iteration:  28%|██▊       | 39/139 [00:14<00:36,  2.78it/s]Iteration:  29%|██▉       | 40/139 [00:15<00:35,  2.78it/s]Iteration:  29%|██▉       | 41/139 [00:15<00:35,  2.78it/s]Iteration:  30%|███       | 42/139 [00:15<00:34,  2.78it/s]Iteration:  31%|███       | 43/139 [00:16<00:34,  2.78it/s]Iteration:  32%|███▏      | 44/139 [00:16<00:34,  2.78it/s]Iteration:  32%|███▏      | 45/139 [00:16<00:33,  2.77it/s]Iteration:  33%|███▎      | 46/139 [00:17<00:33,  2.78it/s]Iteration:  34%|███▍      | 47/139 [00:17<00:33,  2.78it/s]Iteration:  35%|███▍      | 48/139 [00:17<00:32,  2.78it/s]Iteration:  35%|███▌      | 49/139 [00:18<00:32,  2.78it/s]Iteration:  36%|███▌      | 50/139 [00:18<00:32,  2.78it/s]DLL 2024-09-29 06:58:44.617904 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.878483772277832  learning_rate : 0.0 
Iteration:  37%|███▋      | 51/139 [00:18<00:31,  2.78it/s]Iteration:  37%|███▋      | 52/139 [00:19<00:31,  2.78it/s]Iteration:  38%|███▊      | 53/139 [00:19<00:30,  2.78it/s]Iteration:  39%|███▉      | 54/139 [00:20<00:30,  2.78it/s]Iteration:  40%|███▉      | 55/139 [00:20<00:30,  2.78it/s]Iteration:  40%|████      | 56/139 [00:20<00:29,  2.78it/s]Iteration:  41%|████      | 57/139 [00:21<00:29,  2.78it/s]Iteration:  42%|████▏     | 58/139 [00:21<00:29,  2.78it/s]Iteration:  42%|████▏     | 59/139 [00:21<00:28,  2.78it/s]Iteration:  43%|████▎     | 60/139 [00:22<00:28,  2.77it/s]Iteration:  44%|████▍     | 61/139 [00:22<00:28,  2.77it/s]Iteration:  45%|████▍     | 62/139 [00:22<00:27,  2.77it/s]Iteration:  45%|████▌     | 63/139 [00:23<00:27,  2.78it/s]Iteration:  46%|████▌     | 64/139 [00:23<00:27,  2.78it/s]Iteration:  47%|████▋     | 65/139 [00:24<00:26,  2.78it/s]Iteration:  47%|████▋     | 66/139 [00:24<00:26,  2.78it/s]Iteration:  48%|████▊     | 67/139 [00:24<00:25,  2.78it/s]Iteration:  49%|████▉     | 68/139 [00:25<00:25,  2.78it/s]Iteration:  50%|████▉     | 69/139 [00:26<00:50,  1.40it/s]Iteration:  50%|█████     | 70/139 [00:26<00:42,  1.64it/s]Iteration:  51%|█████     | 71/139 [00:27<00:36,  1.87it/s]Iteration:  52%|█████▏    | 72/139 [00:27<00:32,  2.07it/s]Iteration:  53%|█████▎    | 73/139 [00:28<00:29,  2.24it/s]Iteration:  53%|█████▎    | 74/139 [00:28<00:27,  2.38it/s]Iteration:  54%|█████▍    | 75/139 [00:28<00:25,  2.49it/s]Iteration:  55%|█████▍    | 76/139 [00:29<00:24,  2.57it/s]Iteration:  55%|█████▌    | 77/139 [00:29<00:23,  2.63it/s]Iteration:  56%|█████▌    | 78/139 [00:29<00:22,  2.67it/s]Iteration:  57%|█████▋    | 79/139 [00:30<00:22,  2.70it/s]Iteration:  58%|█████▊    | 80/139 [00:30<00:21,  2.72it/s]Iteration:  58%|█████▊    | 81/139 [00:30<00:21,  2.74it/s]Iteration:  59%|█████▉    | 82/139 [00:31<00:20,  2.75it/s]Iteration:  60%|█████▉    | 83/139 [00:31<00:20,  2.76it/s]Iteration:  60%|██████    | 84/139 [00:32<00:19,  2.76it/s]Iteration:  61%|██████    | 85/139 [00:32<00:19,  2.77it/s]Iteration:  62%|██████▏   | 86/139 [00:32<00:19,  2.77it/s]Iteration:  63%|██████▎   | 87/139 [00:33<00:18,  2.77it/s]Iteration:  63%|██████▎   | 88/139 [00:33<00:18,  2.77it/s]Iteration:  64%|██████▍   | 89/139 [00:33<00:18,  2.77it/s]Iteration:  65%|██████▍   | 90/139 [00:34<00:17,  2.77it/s]Iteration:  65%|██████▌   | 91/139 [00:34<00:17,  2.77it/s]Iteration:  66%|██████▌   | 92/139 [00:34<00:16,  2.77it/s]Iteration:  67%|██████▋   | 93/139 [00:35<00:16,  2.78it/s]Iteration:  68%|██████▊   | 94/139 [00:35<00:16,  2.78it/s]Iteration:  68%|██████▊   | 95/139 [00:36<00:15,  2.78it/s]Iteration:  69%|██████▉   | 96/139 [00:36<00:15,  2.78it/s]Iteration:  70%|██████▉   | 97/139 [00:36<00:15,  2.78it/s]Iteration:  71%|███████   | 98/139 [00:37<00:14,  2.78it/s]Iteration:  71%|███████   | 99/139 [00:37<00:14,  2.78it/s]Iteration:  72%|███████▏  | 100/139 [00:37<00:14,  2.78it/s]DLL 2024-09-29 06:59:03.816749 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.87224006652832  learning_rate : 0.0 
Iteration:  73%|███████▎  | 101/139 [00:38<00:13,  2.78it/s]Iteration:  73%|███████▎  | 101/139 [00:38<00:14,  2.65it/s]
Iteration:   0%|          | 0/139 [00:00<?, ?it/s]Iteration:   0%|          | 0/139 [00:00<?, ?it/s]
DLL 2024-09-29 06:59:04.444922 -  e2e_train_time : 38.17314577102661  training_sequences_per_second : 1676.5712834852598  final_loss : 5.87224006652832 

real	1m1.069s
user	1m46.301s
sys	0m20.113s
DONE!
