/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2024-09-29 05:42:29.516216 - PARAMETER output : ./ 
DLL 2024-09-29 05:42:29.516279 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:42:29.516298 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:42:29.516313 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:42:29.516325 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:42:29.516338 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:42:29.516351 - PARAMETER config_file : None 
DLL 2024-09-29 05:42:29.516362 - PARAMETER seed : None 
DLL 2024-09-29 05:42:29.516373 - PARAMETER epochs : 2 
DLL 2024-09-29 05:42:29.516384 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:42:29.516395 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:42:29.516406 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:42:29.516418 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:42:29.516429 - PARAMETER amp : False 
DLL 2024-09-29 05:42:29.516439 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:42:29.516450 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:42:29.516460 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:42:29.516472 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:42:29.516483 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:42:29.516494 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:42:29.516506 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:42:29.516517 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:42:29.516528 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:42:29.516539 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:42:29.516550 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:42:29.516562 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:42:29.516573 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:42:29.516587 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:42:29.516599 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:42:29.516610 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:42:29.516620 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:42:29.516631 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:42:29.516641 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:42:29.516652 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:42:29.516662 - PARAMETER rank : 0 
DLL 2024-09-29 05:42:29.516673 - PARAMETER world_size : 1 
DLL 2024-09-29 05:42:29.516683 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:42:29.516694 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:42:29.516704 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:42:29.516715 - PARAMETER bench_class :  
DLL 2024-09-29 05:42:29.516725 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:42:36.661985 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:42:38.514409 - (0, 0) train_loss : 47.911277770996094 
DLL 2024-09-29 05:42:39.861782 - (0, 0) train_items_per_sec : 46162.901803606575 items/s
DLL 2024-09-29 05:42:39.861891 - (0, 0) train_iter_time : 3.1998638349996327 
DLL 2024-09-29 05:42:39.869395 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:42:40.450873 - (0, 1) train_loss : 46.49530792236328 
DLL 2024-09-29 05:42:41.564135 - (0, 1) train_items_per_sec : 84921.21893730079 items/s
DLL 2024-09-29 05:42:41.564240 - (0, 1) train_iter_time : 1.6947589989995322 
DLL 2024-09-29 05:42:41.580897 - (0,) train_items_per_sec : 65542.06037045368 items/s
DLL 2024-09-29 05:42:41.580972 - (0,) train_loss : 46.49530792236328 
DLL 2024-09-29 05:42:41.580994 - (0,) train_epoch_time : 10.16227716100002 
DLL 2024-09-29 05:42:44.044718 - (0, 2, 0) val_items_per_sec : 116880.0560291298 items/s
DLL 2024-09-29 05:42:44.066618 - (0,) val_loss : 45.4380989074707 None
DLL 2024-09-29 05:42:44.066675 - (0,) val_items_per_sec : 116880.0560291298 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:42:50.008834 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:42:50.665663 - (1, 0) train_loss : 47.77603530883789 
DLL 2024-09-29 05:42:51.760684 - (1, 0) train_items_per_sec : 84173.78078857645 items/s
DLL 2024-09-29 05:42:51.760783 - (1, 0) train_iter_time : 1.7519113270009257 
DLL 2024-09-29 05:42:51.768247 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:42:52.345534 - (1, 1) train_loss : 46.23233413696289 
DLL 2024-09-29 05:42:53.451851 - (1, 1) train_items_per_sec : 84804.69157424378 items/s
DLL 2024-09-29 05:42:53.451957 - (1, 1) train_iter_time : 1.6836214760005532 
DLL 2024-09-29 05:42:53.494019 - (1,) train_items_per_sec : 84489.23618141012 items/s
DLL 2024-09-29 05:42:53.494101 - (1,) train_loss : 46.23233413696289 
DLL 2024-09-29 05:42:53.494122 - (1,) train_epoch_time : 9.07009635400027 
DLL 2024-09-29 05:42:56.027759 - (1, 4, 0) val_items_per_sec : 120440.43675422958 items/s
DLL 2024-09-29 05:42:56.052990 - (1,) val_loss : 45.412837982177734 None
DLL 2024-09-29 05:42:56.053053 - (1,) val_items_per_sec : 120440.43675422958 items/s
DLL 2024-09-29 05:42:56.056518 - () run_time : 25.98113993700099 s
DLL 2024-09-29 05:42:56.056570 - () val_loss : 45.412837982177734 None
DLL 2024-09-29 05:42:56.056588 - () train_loss : 46.23233413696289 
DLL 2024-09-29 05:42:56.056606 - () train_items_per_sec : 84489.23618141012 items/s
DLL 2024-09-29 05:42:56.056622 - () val_items_per_sec : 120440.43675422958 items/s
DONE!
