Experiment dir : LM-TFM
Namespace(adaptive=False, append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=14, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=200, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - save_all : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 200
    - batch_size : 14
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 38403 | lr 0.000e+00 | ms/batch 601.9 | tok/s    4465 | loss 12.55 | ppl 280749.71
| epoch   1 step       20 | batches     20 / 38403 | lr 0.000e+00 | ms/batch 453.5 | tok/s    5927 | loss 12.54 | ppl 278933.72
| epoch   1 step       30 | batches     30 / 38403 | lr 0.000e+00 | ms/batch 431.7 | tok/s    6227 | loss 12.55 | ppl 283263.64
| epoch   1 step       40 | batches     40 / 38403 | lr 0.000e+00 | ms/batch 436.0 | tok/s    6165 | loss 12.55 | ppl 282155.91
| epoch   1 step       50 | batches     50 / 38403 | lr 0.000e+00 | ms/batch 440.0 | tok/s    6109 | loss 12.54 | ppl 278956.97
| epoch   1 step       60 | batches     60 / 38403 | lr 0.000e+00 | ms/batch 434.6 | tok/s    6184 | loss 12.53 | ppl 277822.89
| epoch   1 step       70 | batches     70 / 38403 | lr 0.000e+00 | ms/batch 434.1 | tok/s    6192 | loss 12.55 | ppl 282573.75
| epoch   1 step       80 | batches     80 / 38403 | lr 0.000e+00 | ms/batch 437.4 | tok/s    6145 | loss 12.55 | ppl 282458.82
| epoch   1 step       90 | batches     90 / 38403 | lr 0.000e+00 | ms/batch 433.2 | tok/s    6204 | loss 12.55 | ppl 280787.92
| epoch   1 step      100 | batches    100 / 38403 | lr 0.000e+00 | ms/batch 434.1 | tok/s    6192 | loss 12.53 | ppl 276228.65
| epoch   1 step      110 | batches    110 / 38403 | lr 0.000e+00 | ms/batch 435.2 | tok/s    6177 | loss 12.53 | ppl 276225.36
| epoch   1 step      120 | batches    120 / 38403 | lr 0.000e+00 | ms/batch 438.1 | tok/s    6135 | loss 12.53 | ppl 276116.77
| epoch   1 step      130 | batches    130 / 38403 | lr 0.000e+00 | ms/batch 437.8 | tok/s    6140 | loss 12.55 | ppl 281024.74
| epoch   1 step      140 | batches    140 / 38403 | lr 0.000e+00 | ms/batch 433.7 | tok/s    6197 | loss 12.56 | ppl 283542.99
| epoch   1 step      150 | batches    150 / 38403 | lr 0.000e+00 | ms/batch 434.9 | tok/s    6180 | loss 12.56 | ppl 285678.07
| epoch   1 step      160 | batches    160 / 38403 | lr 0.000e+00 | ms/batch 434.6 | tok/s    6185 | loss 12.56 | ppl 283953.25
| epoch   1 step      170 | batches    170 / 38403 | lr 0.000e+00 | ms/batch 436.1 | tok/s    6163 | loss 12.55 | ppl 282481.15
| epoch   1 step      180 | batches    180 / 38403 | lr 0.000e+00 | ms/batch 433.5 | tok/s    6200 | loss 12.55 | ppl 281199.83
| epoch   1 step      190 | batches    190 / 38403 | lr 0.000e+00 | ms/batch 434.6 | tok/s    6185 | loss 12.53 | ppl 277376.07
| epoch   1 step      200 | batches    200 / 38403 | lr 0.000e+00 | ms/batch 437.0 | tok/s    6151 | loss 12.54 | ppl 278295.04
----------------------------------------------------------------------------------------------------
End of training
Training time: 1.48 minutes
Training throughput: 6174.45 tok/s
DONE!
