/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
1: thread affinity: {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69, 71, 73, 75, 77, 79, 81, 83, 85, 87, 89, 91, 93, 95, 97, 99, 101, 103, 105, 107, 109, 111, 113, 115, 117, 119, 121, 123, 125, 127}
0: thread affinity: {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=28, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=False, no_test=False, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 2
Collecting environment information...
PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-52-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA GeForce RTX 3090
GPU 1: NVIDIA GeForce RTX 3090

Nvidia driver version: 520.56.06
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.2.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.2.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
Loading cached dataset...
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - no_test : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 28
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 19202 | lr 0.000e+00 | ms/batch 304.9 | tok/s   17763 | loss 12.55 | ppl 283004.18
| epoch   1 step       20 | batches     20 / 19202 | lr 0.000e+00 | ms/batch 222.6 | tok/s   24157 | loss 12.55 | ppl 280778.79
| epoch   1 step       30 | batches     30 / 19202 | lr 0.000e+00 | ms/batch 222.3 | tok/s   24188 | loss 12.55 | ppl 283421.74
| epoch   1 step       40 | batches     40 / 19202 | lr 0.000e+00 | ms/batch 222.1 | tok/s   24203 | loss 12.55 | ppl 281416.27
| epoch   1 step       50 | batches     50 / 19202 | lr 0.000e+00 | ms/batch 222.4 | tok/s   24174 | loss 12.55 | ppl 282175.20
| epoch   1 step       60 | batches     60 / 19202 | lr 0.000e+00 | ms/batch 222.2 | tok/s   24192 | loss 12.55 | ppl 282092.87
| epoch   1 step       70 | batches     70 / 19202 | lr 0.000e+00 | ms/batch 222.4 | tok/s   24174 | loss 12.55 | ppl 282196.19
| epoch   1 step       80 | batches     80 / 19202 | lr 0.000e+00 | ms/batch 222.3 | tok/s   24183 | loss 12.55 | ppl 281011.05
| epoch   1 step       90 | batches     90 / 19202 | lr 0.000e+00 | ms/batch 222.4 | tok/s   24175 | loss 12.54 | ppl 280200.47
| epoch   1 step      100 | batches    100 / 19202 | lr 0.000e+00 | ms/batch 222.7 | tok/s   24136 | loss 12.55 | ppl 281010.78
| epoch   1 step      110 | batches    110 / 19202 | lr 0.000e+00 | ms/batch 223.0 | tok/s   24110 | loss 12.55 | ppl 280733.27
| epoch   1 step      120 | batches    120 / 19202 | lr 0.000e+00 | ms/batch 223.2 | tok/s   24090 | loss 12.55 | ppl 281760.01
| epoch   1 step      130 | batches    130 / 19202 | lr 0.000e+00 | ms/batch 223.1 | tok/s   24097 | loss 12.55 | ppl 282686.42
| epoch   1 step      140 | batches    140 / 19202 | lr 0.000e+00 | ms/batch 223.0 | tok/s   24107 | loss 12.55 | ppl 282624.96
| epoch   1 step      150 | batches    150 / 19202 | lr 0.000e+00 | ms/batch 223.3 | tok/s   24076 | loss 12.55 | ppl 282945.62
| epoch   1 step      160 | batches    160 / 19202 | lr 0.000e+00 | ms/batch 223.2 | tok/s   24082 | loss 12.55 | ppl 280845.21
| epoch   1 step      170 | batches    170 / 19202 | lr 0.000e+00 | ms/batch 223.2 | tok/s   24091 | loss 12.55 | ppl 282964.23
| epoch   1 step      180 | batches    180 / 19202 | lr 0.000e+00 | ms/batch 223.5 | tok/s   24059 | loss 12.56 | ppl 285285.29
| epoch   1 step      190 | batches    190 / 19202 | lr 0.000e+00 | ms/batch 223.2 | tok/s   24087 | loss 12.55 | ppl 280822.98
| epoch   1 step      200 | batches    200 / 19202 | lr 0.000e+00 | ms/batch 223.5 | tok/s   24049 | loss 12.55 | ppl 282827.18
| epoch   1 step      210 | batches    210 / 19202 | lr 0.000e+00 | ms/batch 223.7 | tok/s   24035 | loss 12.56 | ppl 284532.92
| epoch   1 step      220 | batches    220 / 19202 | lr 0.000e+00 | ms/batch 223.6 | tok/s   24048 | loss 12.55 | ppl 281639.12
| epoch   1 step      230 | batches    230 / 19202 | lr 0.000e+00 | ms/batch 223.7 | tok/s   24031 | loss 12.55 | ppl 281780.43
| epoch   1 step      240 | batches    240 / 19202 | lr 0.000e+00 | ms/batch 223.6 | tok/s   24041 | loss 12.55 | ppl 281801.93
| epoch   1 step      250 | batches    250 / 19202 | lr 0.000e+00 | ms/batch 223.7 | tok/s   24037 | loss 12.55 | ppl 281407.42
| epoch   1 step      260 | batches    260 / 19202 | lr 0.000e+00 | ms/batch 223.8 | tok/s   24022 | loss 12.55 | ppl 281801.93
| epoch   1 step      270 | batches    270 / 19202 | lr 0.000e+00 | ms/batch 223.7 | tok/s   24033 | loss 12.56 | ppl 285823.13
| epoch   1 step      280 | batches    280 / 19202 | lr 0.000e+00 | ms/batch 224.2 | tok/s   23978 | loss 12.56 | ppl 283857.24
| epoch   1 step      290 | batches    290 / 19202 | lr 0.000e+00 | ms/batch 223.7 | tok/s   24028 | loss 12.55 | ppl 281557.48
| epoch   1 step      300 | batches    300 / 19202 | lr 0.000e+00 | ms/batch 224.0 | tok/s   24004 | loss 12.56 | ppl 286110.30
| epoch   1 step      310 | batches    310 / 19202 | lr 0.000e+00 | ms/batch 223.9 | tok/s   24011 | loss 12.56 | ppl 284171.44
| epoch   1 step      320 | batches    320 / 19202 | lr 0.000e+00 | ms/batch 223.7 | tok/s   24028 | loss 12.55 | ppl 283318.51
| epoch   1 step      330 | batches    330 / 19202 | lr 0.000e+00 | ms/batch 223.8 | tok/s   24018 | loss 12.55 | ppl 282994.19
| epoch   1 step      340 | batches    340 / 19202 | lr 0.000e+00 | ms/batch 224.0 | tok/s   23998 | loss 12.55 | ppl 282919.17
| epoch   1 step      350 | batches    350 / 19202 | lr 0.000e+00 | ms/batch 224.0 | tok/s   24004 | loss 12.56 | ppl 284528.85
| epoch   1 step      360 | batches    360 / 19202 | lr 0.000e+00 | ms/batch 223.8 | tok/s   24023 | loss 12.56 | ppl 284839.17
| epoch   1 step      370 | batches    370 / 19202 | lr 0.000e+00 | ms/batch 224.0 | tok/s   24005 | loss 12.55 | ppl 282942.11
| epoch   1 step      380 | batches    380 / 19202 | lr 0.000e+00 | ms/batch 223.9 | tok/s   24006 | loss 12.57 | ppl 286600.77
| epoch   1 step      390 | batches    390 / 19202 | lr 0.000e+00 | ms/batch 224.0 | tok/s   24001 | loss 12.56 | ppl 285666.98
| epoch   1 step      400 | batches    400 / 19202 | lr 0.000e+00 | ms/batch 224.0 | tok/s   23996 | loss 12.56 | ppl 284708.00
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time:  2.91s | valid loss 12.53 | valid ppl 277526.675
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time:  3.27s | test loss 12.53 | test ppl 276697.382
====================================================================================================
Training time: 1.67 minutes
Training throughput: 24065.72 tok/s
DONE!
