:::NVLOGv0.2.2 Tacotron2_PyT 1583629236.076510906 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583629236.109310865 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583629236.128681898 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "754G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583629240.210293293 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.33.01", "num": 4, "name": ["Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB"], "mem": ["32510 MiB", "32510 MiB", "32510 MiB", "32510 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1583629240.217005968 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "Tacotron2", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 2, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": false, "cudnn_enabled": true, "cudnn_benchmark": false, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 1e-06, "grad_clip_thresh": 1.0, "batch_size": 108, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 4, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "mask_padding": false, "n_mel_channels": 80, "n_symbols": 148, "symbols_embedding_dim": 512, "encoder_kernel_size": 5, "encoder_n_convolutions": 3, "encoder_embedding_dim": 512, "n_frames_per_step": 1, "decoder_rnn_dim": 1024, "prenet_dim": 256, "max_decoder_steps": 2000, "gate_threshold": 0.5, "p_attention_dropout": 0.1, "p_decoder_dropout": 0.1, "decoder_no_early_stopping": false, "attention_rnn_dim": 1024, "attention_dim": 128, "attention_location_n_filters": 32, "attention_location_kernel_size": 31, "postnet_embedding_dim": 512, "postnet_kernel_size": 5, "postnet_n_convolutions": 5}
Initializing Distributed
Done initializing distributed
:::NVLOGv0.2.2 Tacotron2_PyT 1583629241.888068199 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
:::NVLOGv0.2.2 Tacotron2_PyT 1583629256.835351467 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1583629256.836274147 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/1 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583629259.305239201 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583629272.928928852 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.88734436035156
:::NVLOGv0.2.2 Tacotron2_PyT 1583629275.479805231 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583629275.480534554 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 14980.579067033203
:::NVLOGv0.2.2 Tacotron2_PyT 1583629275.481014013 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 16.177345275878906
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1583629275.584365845 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583629275.584949017 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 12926.002956032815
:::NVLOGv0.2.2 Tacotron2_PyT 1583629275.585422039 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 14980.579067033203
:::NVLOGv0.2.2 Tacotron2_PyT 1583629275.585884571 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.88734436035156
:::NVLOGv0.2.2 Tacotron2_PyT 1583629275.586349726 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 18.748719215393066
:::NVLOGv0.2.2 Tacotron2_PyT 1583629275.586810112 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1583629277.326410055 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 47.31143569946289
:::NVLOGv0.2.2 Tacotron2_PyT 1583629277.328159332 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0
:::NVLOGv0.2.2 Tacotron2_PyT 1583629277.803866625 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 1
Batch: 0/1 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583629280.691595554 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583629281.906412363 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.88047790527344
:::NVLOGv0.2.2 Tacotron2_PyT 1583629284.469822645 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583629284.471379042 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 64312.640523091824
:::NVLOGv0.2.2 Tacotron2_PyT 1583629284.472088337 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.7801899909973145
:::NVLOGv0.2.2 Tacotron2_PyT 1583629284.572219610 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583629284.573003292 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 35915.35081022048
:::NVLOGv0.2.2 Tacotron2_PyT 1583629284.573666811 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 64312.640523091824
:::NVLOGv0.2.2 Tacotron2_PyT 1583629284.574319363 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.88047790527344
:::NVLOGv0.2.2 Tacotron2_PyT 1583629284.574966669 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 6.769083261489868
:::NVLOGv0.2.2 Tacotron2_PyT 1583629284.575607777 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583629286.428294182 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 47.30390548706055
:::NVLOGv0.2.2 Tacotron2_PyT 1583629286.429951668 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583629286.431360722 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 44.542490005493164
:::NVLOGv0.2.2 Tacotron2_PyT 1583629286.431859970 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 44.542490005493164
:::NVLOGv0.2.2 Tacotron2_PyT 1583629286.432390690 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 50.48888850212097
:::NVLOGv0.2.2 Tacotron2_PyT 1583629286.432850599 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
