DLL 2021-06-26 16:33:12.763888 - PARAMETER output : ./ 
DLL 2021-06-26 16:33:12.763950 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-06-26 16:33:12.763975 - PARAMETER model_name : Tacotron2 
DLL 2021-06-26 16:33:12.763993 - PARAMETER log_file : nvlog.json 
DLL 2021-06-26 16:33:12.764011 - PARAMETER anneal_steps : None 
DLL 2021-06-26 16:33:12.764031 - PARAMETER anneal_factor : 0.1 
DLL 2021-06-26 16:33:12.764048 - PARAMETER epochs : 2 
DLL 2021-06-26 16:33:12.764065 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-06-26 16:33:12.764081 - PARAMETER checkpoint_path :  
DLL 2021-06-26 16:33:12.764098 - PARAMETER resume_from_last : False 
DLL 2021-06-26 16:33:12.764115 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-06-26 16:33:12.764132 - PARAMETER amp : False 
DLL 2021-06-26 16:33:12.764149 - PARAMETER cudnn_enabled : True 
DLL 2021-06-26 16:33:12.764165 - PARAMETER cudnn_benchmark : False 
DLL 2021-06-26 16:33:12.764180 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-06-26 16:33:12.764195 - PARAMETER use_saved_learning_rate : False 
DLL 2021-06-26 16:33:12.764210 - PARAMETER learning_rate : 0.0 
DLL 2021-06-26 16:33:12.764226 - PARAMETER weight_decay : 1e-06 
DLL 2021-06-26 16:33:12.764243 - PARAMETER grad_clip_thresh : 1.0 
DLL 2021-06-26 16:33:12.764259 - PARAMETER batch_size : 52 
DLL 2021-06-26 16:33:12.764274 - PARAMETER grad_clip : 5.0 
DLL 2021-06-26 16:33:12.764289 - PARAMETER load_mel_from_disk : False 
DLL 2021-06-26 16:33:12.764304 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2021-06-26 16:33:12.764319 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-06-26 16:33:12.764333 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-06-26 16:33:12.764350 - PARAMETER max_wav_value : 32768.0 
DLL 2021-06-26 16:33:12.764365 - PARAMETER sampling_rate : 22050 
DLL 2021-06-26 16:33:12.764379 - PARAMETER filter_length : 1024 
DLL 2021-06-26 16:33:12.764393 - PARAMETER hop_length : 256 
DLL 2021-06-26 16:33:12.764407 - PARAMETER win_length : 1024 
DLL 2021-06-26 16:33:12.764421 - PARAMETER mel_fmin : 0.0 
DLL 2021-06-26 16:33:12.764436 - PARAMETER mel_fmax : 8000.0 
DLL 2021-06-26 16:33:12.764450 - PARAMETER rank : 0 
DLL 2021-06-26 16:33:12.764464 - PARAMETER world_size : 1 
DLL 2021-06-26 16:33:12.764482 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-06-26 16:33:12.764496 - PARAMETER group_name : group_name 
DLL 2021-06-26 16:33:12.764510 - PARAMETER dist_backend : nccl 
DLL 2021-06-26 16:33:12.764524 - PARAMETER bench_class :  
DLL 2021-06-26 16:33:12.764538 - PARAMETER model_name : Tacotron2_PyT 
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
DLL 2021-06-26 16:33:28.229766 - (0, 0) glob_iter/iters_per_epoch : 0/12 
DLL 2021-06-26 16:33:53.975219 - (0, 0) train_loss : 49.54430389404297 
DLL 2021-06-26 16:33:58.755978 - (0, 0) train_items_per_sec : 1001.2697031165368 
DLL 2021-06-26 16:33:58.756054 - (0, 0) train_iter_time : 30.52624073700008 
DLL 2021-06-26 16:33:58.759339 - (0, 1) glob_iter/iters_per_epoch : 1/12 
DLL 2021-06-26 16:34:00.235459 - (0, 1) train_loss : 49.088680267333984 
DLL 2021-06-26 16:34:02.159818 - (0, 1) train_items_per_sec : 9065.163394339459 
DLL 2021-06-26 16:34:02.159899 - (0, 1) train_iter_time : 3.4004902790002234 
DLL 2021-06-26 16:34:02.165526 - (0, 2) glob_iter/iters_per_epoch : 2/12 
DLL 2021-06-26 16:34:02.849169 - (0, 2) train_loss : 49.49715805053711 
DLL 2021-06-26 16:34:04.603511 - (0, 2) train_items_per_sec : 11885.183685061551 
DLL 2021-06-26 16:34:04.603580 - (0, 2) train_iter_time : 2.437993452000228 
DLL 2021-06-26 16:34:04.611083 - (0, 3) glob_iter/iters_per_epoch : 3/12 
DLL 2021-06-26 16:34:05.316622 - (0, 3) train_loss : 46.7530403137207 
DLL 2021-06-26 16:34:07.530739 - (0, 3) train_items_per_sec : 10025.126340284498 
DLL 2021-06-26 16:34:07.530806 - (0, 3) train_iter_time : 2.919663953000054 
DLL 2021-06-26 16:34:07.539732 - (0, 4) glob_iter/iters_per_epoch : 4/12 
DLL 2021-06-26 16:34:08.284305 - (0, 4) train_loss : 47.11030578613281 
DLL 2021-06-26 16:34:10.189961 - (0, 4) train_items_per_sec : 11049.951419152145 
DLL 2021-06-26 16:34:10.190032 - (0, 4) train_iter_time : 2.6502378960003625 
DLL 2021-06-26 16:34:10.197597 - (0, 5) glob_iter/iters_per_epoch : 5/12 
DLL 2021-06-26 16:34:10.857138 - (0, 5) train_loss : 44.93341827392578 
DLL 2021-06-26 16:34:12.632795 - (0, 5) train_items_per_sec : 11004.41495789442 
DLL 2021-06-26 16:34:12.632915 - (0, 5) train_iter_time : 2.435204424999938 
DLL 2021-06-26 16:34:12.640945 - (0, 6) glob_iter/iters_per_epoch : 6/12 
DLL 2021-06-26 16:34:13.340002 - (0, 6) train_loss : 44.0637321472168 
DLL 2021-06-26 16:34:15.615954 - (0, 6) train_items_per_sec : 9336.42557567964 
DLL 2021-06-26 16:34:15.616025 - (0, 6) train_iter_time : 2.9750143430001117 
DLL 2021-06-26 16:34:15.622028 - (0, 7) glob_iter/iters_per_epoch : 7/12 
DLL 2021-06-26 16:34:16.325264 - (0, 7) train_loss : 43.34309387207031 
DLL 2021-06-26 16:34:18.263756 - (0, 7) train_items_per_sec : 10417.757523875896 
DLL 2021-06-26 16:34:18.263826 - (0, 7) train_iter_time : 2.6417393510000693 
DLL 2021-06-26 16:34:18.270354 - (0, 8) glob_iter/iters_per_epoch : 8/12 
DLL 2021-06-26 16:34:18.964766 - (0, 8) train_loss : 45.130245208740234 
DLL 2021-06-26 16:34:20.810000 - (0, 8) train_items_per_sec : 10833.788405732064 
DLL 2021-06-26 16:34:20.810132 - (0, 8) train_iter_time : 2.5396471640005984 
DLL 2021-06-26 16:34:20.818828 - (0, 9) glob_iter/iters_per_epoch : 9/12 
DLL 2021-06-26 16:34:21.523012 - (0, 9) train_loss : 47.693702697753906 
DLL 2021-06-26 16:34:23.433347 - (0, 9) train_items_per_sec : 11390.170108786338 
DLL 2021-06-26 16:34:23.433423 - (0, 9) train_iter_time : 2.6145351400000436 
DLL 2021-06-26 16:34:23.440196 - (0, 10) glob_iter/iters_per_epoch : 10/12 
DLL 2021-06-26 16:34:24.577225 - (0, 10) train_loss : 47.93280029296875 
DLL 2021-06-26 16:34:26.479775 - (0, 10) train_items_per_sec : 9916.463236004727 
DLL 2021-06-26 16:34:26.479845 - (0, 10) train_iter_time : 3.0395917659998304 
DLL 2021-06-26 16:34:26.487303 - (0, 11) glob_iter/iters_per_epoch : 11/12 
DLL 2021-06-26 16:34:27.733355 - (0, 11) train_loss : 55.017189025878906 
DLL 2021-06-26 16:34:29.646199 - (0, 11) train_items_per_sec : 10751.191859618822 
DLL 2021-06-26 16:34:29.646269 - (0, 11) train_iter_time : 3.1589055839995126 
DLL 2021-06-26 16:34:29.684849 - (0,) train_items_per_sec : 9723.075517462174 
DLL 2021-06-26 16:34:29.684927 - (0,) train_loss : 55.017189025878906 
DLL 2021-06-26 16:34:29.685944 - (0,) train_epoch_time : 62.476873712999804 
DLL 2021-06-26 16:34:31.312212 - (0, 12, 0) val_items_per_sec : 46715.6196563056 
DLL 2021-06-26 16:34:32.117981 - (0, 12, 1) val_items_per_sec : 47291.11148589682 
DLL 2021-06-26 16:34:32.164383 - (0,) val_loss : 46.39809226989746 
DLL 2021-06-26 16:34:32.164448 - (0,) val_items_per_sec : 47003.36557110121 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2021-06-26 16:34:33.570000 - (1, 0) glob_iter/iters_per_epoch : 12/12 
DLL 2021-06-26 16:34:34.310575 - (1, 0) train_loss : 48.89466094970703 
DLL 2021-06-26 16:34:36.150528 - (1, 0) train_items_per_sec : 11438.417920927643 
DLL 2021-06-26 16:34:36.150602 - (1, 0) train_iter_time : 2.5806016360002104 
DLL 2021-06-26 16:34:36.162476 - (1, 1) glob_iter/iters_per_epoch : 13/12 
DLL 2021-06-26 16:34:36.864964 - (1, 1) train_loss : 47.05656814575195 
DLL 2021-06-26 16:34:38.960453 - (1, 1) train_items_per_sec : 10379.611235796967 
DLL 2021-06-26 16:34:38.960524 - (1, 1) train_iter_time : 2.797985332999815 
DLL 2021-06-26 16:34:38.969828 - (1, 2) glob_iter/iters_per_epoch : 14/12 
DLL 2021-06-26 16:34:39.687715 - (1, 2) train_loss : 46.27768325805664 
DLL 2021-06-26 16:34:41.606449 - (1, 2) train_items_per_sec : 10892.69456543326 
DLL 2021-06-26 16:34:41.606523 - (1, 2) train_iter_time : 2.6366295160005393 
DLL 2021-06-26 16:34:41.612692 - (1, 3) glob_iter/iters_per_epoch : 15/12 
DLL 2021-06-26 16:34:42.336979 - (1, 3) train_loss : 48.127593994140625 
DLL 2021-06-26 16:34:44.243850 - (1, 3) train_items_per_sec : 11709.256967200154 
DLL 2021-06-26 16:34:44.243922 - (1, 3) train_iter_time : 2.6311661010004173 
DLL 2021-06-26 16:34:44.250639 - (1, 4) glob_iter/iters_per_epoch : 16/12 
DLL 2021-06-26 16:34:45.212506 - (1, 4) train_loss : 46.86186218261719 
DLL 2021-06-26 16:34:47.405668 - (1, 4) train_items_per_sec : 9190.405627930257 
DLL 2021-06-26 16:34:47.405761 - (1, 4) train_iter_time : 3.1550294050002776 
DLL 2021-06-26 16:34:47.412838 - (1, 5) glob_iter/iters_per_epoch : 17/12 
DLL 2021-06-26 16:34:48.120945 - (1, 5) train_loss : 49.831573486328125 
DLL 2021-06-26 16:34:50.054232 - (1, 5) train_items_per_sec : 11823.23082818463 
DLL 2021-06-26 16:34:50.054304 - (1, 5) train_iter_time : 2.641409988000305 
DLL 2021-06-26 16:34:50.061892 - (1, 6) glob_iter/iters_per_epoch : 18/12 
DLL 2021-06-26 16:34:50.762318 - (1, 6) train_loss : 47.513641357421875 
DLL 2021-06-26 16:34:52.665671 - (1, 6) train_items_per_sec : 11253.608288492349 
DLL 2021-06-26 16:34:52.665770 - (1, 6) train_iter_time : 2.6037870919999477 
DLL 2021-06-26 16:34:52.673730 - (1, 7) glob_iter/iters_per_epoch : 19/12 
DLL 2021-06-26 16:34:53.370361 - (1, 7) train_loss : 47.595916748046875 
DLL 2021-06-26 16:34:55.503097 - (1, 7) train_items_per_sec : 10508.687444752837 
DLL 2021-06-26 16:34:55.503221 - (1, 7) train_iter_time : 2.82937333100017 
DLL 2021-06-26 16:34:55.510587 - (1, 8) glob_iter/iters_per_epoch : 20/12 
DLL 2021-06-26 16:34:56.191019 - (1, 8) train_loss : 44.81669235229492 
DLL 2021-06-26 16:34:58.010521 - (1, 8) train_items_per_sec : 10931.454051364395 
DLL 2021-06-26 16:34:58.010592 - (1, 8) train_iter_time : 2.4999418990000777 
DLL 2021-06-26 16:34:58.017932 - (1, 9) glob_iter/iters_per_epoch : 21/12 
DLL 2021-06-26 16:34:58.725730 - (1, 9) train_loss : 44.79473114013672 
DLL 2021-06-26 16:35:00.614370 - (1, 9) train_items_per_sec : 10819.026770371334 
DLL 2021-06-26 16:35:00.614469 - (1, 9) train_iter_time : 2.596444264000638 
DLL 2021-06-26 16:35:00.621760 - (1, 10) glob_iter/iters_per_epoch : 22/12 
DLL 2021-06-26 16:35:01.322200 - (1, 10) train_loss : 48.312313079833984 
DLL 2021-06-26 16:35:03.273372 - (1, 10) train_items_per_sec : 11288.190614294019 
DLL 2021-06-26 16:35:03.273442 - (1, 10) train_iter_time : 2.6516207089998716 
DLL 2021-06-26 16:35:03.279716 - (1, 11) glob_iter/iters_per_epoch : 23/12 
DLL 2021-06-26 16:35:03.971540 - (1, 11) train_loss : 47.93596267700195 
DLL 2021-06-26 16:35:05.855090 - (1, 11) train_items_per_sec : 11543.133491696319 
DLL 2021-06-26 16:35:05.855159 - (1, 11) train_iter_time : 2.575383886999589 
DLL 2021-06-26 16:35:05.905146 - (1,) train_items_per_sec : 10981.476483870347 
DLL 2021-06-26 16:35:05.905223 - (1,) train_loss : 47.93596267700195 
DLL 2021-06-26 16:35:05.905267 - (1,) train_epoch_time : 33.41117690900046 
DLL 2021-06-26 16:35:07.537340 - (1, 24, 0) val_items_per_sec : 47535.9376692194 
DLL 2021-06-26 16:35:08.320678 - (1, 24, 1) val_items_per_sec : 47534.21436912663 
DLL 2021-06-26 16:35:08.369399 - (1,) val_loss : 46.4414176940918 
DLL 2021-06-26 16:35:08.369490 - (1,) val_items_per_sec : 47535.076019173015 
DLL 2021-06-26 16:35:08.372547 - () run_time : 106.89331098500043 
DLL 2021-06-26 16:35:08.372599 - () val_loss : 46.4414176940918 
DLL 2021-06-26 16:35:08.372629 - () train_items_per_sec : 10981.476483870347 
DONE!
