Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fbe315f0e50>}
Num classes: 1000
DLL 2021-06-28 11:30:23.173448 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 288  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-28 11:30:30.456824 - Epoch: 0 Iteration: 1  train.loss : 7.07702  train.total_ips : 82.03 img/s
DLL 2021-06-28 11:30:31.095916 - Epoch: 0 Iteration: 2  train.loss : 6.66937  train.total_ips : 901.35 img/s
DLL 2021-06-28 11:30:31.736873 - Epoch: 0 Iteration: 3  train.loss : 6.31342  train.total_ips : 898.78 img/s
DLL 2021-06-28 11:30:32.377089 - Epoch: 0 Iteration: 4  train.loss : 6.23628  train.total_ips : 899.74 img/s
DLL 2021-06-28 11:30:33.019094 - Epoch: 0 Iteration: 5  train.loss : 6.17378  train.total_ips : 897.25 img/s
DLL 2021-06-28 11:30:33.659505 - Epoch: 0 Iteration: 6  train.loss : 6.08861  train.total_ips : 899.56 img/s
DLL 2021-06-28 11:30:34.300329 - Epoch: 0 Iteration: 7  train.loss : 6.09356  train.total_ips : 898.93 img/s
DLL 2021-06-28 11:30:34.941147 - Epoch: 0 Iteration: 8  train.loss : 6.08972  train.total_ips : 898.92 img/s
DLL 2021-06-28 11:30:35.581539 - Epoch: 0 Iteration: 9  train.loss : 6.04697  train.total_ips : 899.63 img/s
DLL 2021-06-28 11:30:36.222998 - Epoch: 0 Iteration: 10  train.loss : 6.01587  train.total_ips : 898.02 img/s
DLL 2021-06-28 11:30:36.864610 - Epoch: 0 Iteration: 11  train.loss : 5.99766  train.total_ips : 897.82 img/s
DLL 2021-06-28 11:30:37.505729 - Epoch: 0 Iteration: 12  train.loss : 6.04395  train.total_ips : 898.49 img/s
DLL 2021-06-28 11:30:38.147456 - Epoch: 0 Iteration: 13  train.loss : 5.99392  train.total_ips : 897.72 img/s
DLL 2021-06-28 11:30:38.789072 - Epoch: 0 Iteration: 14  train.loss : 5.92084  train.total_ips : 897.83 img/s
DLL 2021-06-28 11:30:39.431492 - Epoch: 0 Iteration: 15  train.loss : 5.91117  train.total_ips : 896.71 img/s
DLL 2021-06-28 11:30:40.072667 - Epoch: 0 Iteration: 16  train.loss : 5.88837  train.total_ips : 898.42 img/s
DLL 2021-06-28 11:30:40.715152 - Epoch: 0 Iteration: 17  train.loss : 5.83478  train.total_ips : 896.59 img/s
DLL 2021-06-28 11:30:41.357216 - Epoch: 0 Iteration: 18  train.loss : 5.76032  train.total_ips : 897.19 img/s
DLL 2021-06-28 11:30:41.999986 - Epoch: 0 Iteration: 19  train.loss : 5.67869  train.total_ips : 896.26 img/s
DLL 2021-06-28 11:30:42.642265 - Epoch: 0 Iteration: 20  train.loss : 5.59697  train.total_ips : 896.84 img/s
DLL 2021-06-28 11:30:43.284743 - Epoch: 0 Iteration: 21  train.loss : 5.51149  train.total_ips : 896.63 img/s
DLL 2021-06-28 11:30:43.927620 - Epoch: 0 Iteration: 22  train.loss : 5.40120  train.total_ips : 896.05 img/s
DLL 2021-06-28 11:30:44.571299 - Epoch: 0 Iteration: 23  train.loss : 5.28783  train.total_ips : 894.93 img/s
DLL 2021-06-28 11:30:45.213811 - Epoch: 0 Iteration: 24  train.loss : 5.17466  train.total_ips : 896.55 img/s
DLL 2021-06-28 11:30:45.857095 - Epoch: 0 Iteration: 25  train.loss : 5.06694  train.total_ips : 895.47 img/s
DLL 2021-06-28 11:30:46.498806 - Epoch: 0 Iteration: 26  train.loss : 4.94309  train.total_ips : 897.66 img/s
DLL 2021-06-28 11:30:47.142688 - Epoch: 0 Iteration: 27  train.loss : 4.75425  train.total_ips : 894.63 img/s
DLL 2021-06-28 11:30:47.784971 - Epoch: 0 Iteration: 28  train.loss : 4.61475  train.total_ips : 896.89 img/s
DLL 2021-06-28 11:30:48.429088 - Epoch: 0 Iteration: 29  train.loss : 4.68660  train.total_ips : 894.31 img/s
DLL 2021-06-28 11:30:49.072097 - Epoch: 0 Iteration: 30  train.loss : 4.49879  train.total_ips : 895.91 img/s
DLL 2021-06-28 11:30:49.715492 - Epoch: 0 Iteration: 31  train.loss : 4.31060  train.total_ips : 895.29 img/s
DLL 2021-06-28 11:30:50.359247 - Epoch: 0 Iteration: 32  train.loss : 4.29514  train.total_ips : 894.82 img/s
DLL 2021-06-28 11:30:51.002681 - Epoch: 0 Iteration: 33  train.loss : 3.95965  train.total_ips : 895.26 img/s
DLL 2021-06-28 11:30:51.645867 - Epoch: 0 Iteration: 34  train.loss : 3.78603  train.total_ips : 895.64 img/s
DLL 2021-06-28 11:30:52.289249 - Epoch: 0 Iteration: 35  train.loss : 3.79973  train.total_ips : 895.33 img/s
DLL 2021-06-28 11:30:52.932745 - Epoch: 0 Iteration: 36  train.loss : 3.46004  train.total_ips : 895.18 img/s
DLL 2021-06-28 11:30:53.577614 - Epoch: 0 Iteration: 37  train.loss : 3.61782  train.total_ips : 893.26 img/s
DLL 2021-06-28 11:30:54.221344 - Epoch: 0 Iteration: 38  train.loss : 3.16652  train.total_ips : 894.85 img/s
DLL 2021-06-28 11:30:54.866659 - Epoch: 0 Iteration: 39  train.loss : 3.11757  train.total_ips : 892.65 img/s
DLL 2021-06-28 11:30:55.509611 - Epoch: 0 Iteration: 40  train.loss : 3.12151  train.total_ips : 895.94 img/s
DLL 2021-06-28 11:30:56.154340 - Epoch: 0 Iteration: 41  train.loss : 2.69499  train.total_ips : 893.46 img/s
DLL 2021-06-28 11:30:56.798245 - Epoch: 0 Iteration: 42  train.loss : 2.51452  train.total_ips : 894.61 img/s
DLL 2021-06-28 11:30:57.442175 - Epoch: 0 Iteration: 43  train.loss : 2.35786  train.total_ips : 894.56 img/s
DLL 2021-06-28 11:30:58.086089 - Epoch: 0 Iteration: 44  train.loss : 2.06241  train.total_ips : 894.60 img/s
DLL 2021-06-28 11:30:58.731076 - Epoch: 0 Iteration: 45  train.loss : 1.82398  train.total_ips : 893.11 img/s
DLL 2021-06-28 11:30:59.375600 - Epoch: 0 Iteration: 46  train.loss : 1.62030  train.total_ips : 893.75 img/s
DLL 2021-06-28 11:31:00.019831 - Epoch: 0 Iteration: 47  train.loss : 1.37080  train.total_ips : 894.17 img/s
DLL 2021-06-28 11:31:00.665451 - Epoch: 0 Iteration: 48  train.loss : 1.20079  train.total_ips : 892.25 img/s
DLL 2021-06-28 11:31:01.309637 - Epoch: 0 Iteration: 49  train.loss : 1.04237  train.total_ips : 894.21 img/s
DLL 2021-06-28 11:31:01.954379 - Epoch: 0 Iteration: 50  train.loss : 0.81285  train.total_ips : 893.44 img/s
DLL 2021-06-28 11:31:02.599674 - Epoch: 0 Iteration: 51  train.loss : 0.59342  train.total_ips : 892.74 img/s
DLL 2021-06-28 11:31:03.243326 - Epoch: 0 Iteration: 52  train.loss : 0.45687  train.total_ips : 894.93 img/s
DLL 2021-06-28 11:31:03.888318 - Epoch: 0 Iteration: 53  train.loss : 0.32955  train.total_ips : 893.10 img/s
DLL 2021-06-28 11:31:04.532315 - Epoch: 0 Iteration: 54  train.loss : 0.21955  train.total_ips : 894.48 img/s
DLL 2021-06-28 11:31:05.178115 - Epoch: 0 Iteration: 55  train.loss : 0.15215  train.total_ips : 891.97 img/s
DLL 2021-06-28 11:31:05.821836 - Epoch: 0 Iteration: 56  train.loss : 0.10566  train.total_ips : 894.86 img/s
DLL 2021-06-28 11:31:06.466099 - Epoch: 0 Iteration: 57  train.loss : 0.07483  train.total_ips : 894.11 img/s
DLL 2021-06-28 11:31:07.109940 - Epoch: 0 Iteration: 58  train.loss : 0.05573  train.total_ips : 894.69 img/s
DLL 2021-06-28 11:31:07.754447 - Epoch: 0 Iteration: 59  train.loss : 0.04225  train.total_ips : 893.80 img/s
DLL 2021-06-28 11:31:08.398550 - Epoch: 0 Iteration: 60  train.loss : 0.03251  train.total_ips : 894.33 img/s
DLL 2021-06-28 11:31:09.043210 - Epoch: 0 Iteration: 61  train.loss : 0.02583  train.total_ips : 893.56 img/s
DLL 2021-06-28 11:31:09.684944 - Epoch: 0 Iteration: 62  train.loss : 0.02109  train.total_ips : 897.64 img/s
DLL 2021-06-28 11:31:10.329448 - Epoch: 0 Iteration: 63  train.loss : 0.01743  train.total_ips : 893.78 img/s
DLL 2021-06-28 11:31:10.972493 - Epoch: 0 Iteration: 64  train.loss : 0.01450  train.total_ips : 895.80 img/s
DLL 2021-06-28 11:31:11.616335 - Epoch: 0 Iteration: 65  train.loss : 0.01220  train.total_ips : 894.69 img/s
DLL 2021-06-28 11:31:12.260334 - Epoch: 0 Iteration: 66  train.loss : 0.01039  train.total_ips : 894.52 img/s
DLL 2021-06-28 11:31:12.904583 - Epoch: 0 Iteration: 67  train.loss : 0.00897  train.total_ips : 894.11 img/s
DLL 2021-06-28 11:31:13.547215 - Epoch: 0 Iteration: 68  train.loss : 0.00782  train.total_ips : 896.37 img/s
DLL 2021-06-28 11:31:14.190756 - Epoch: 0 Iteration: 69  train.loss : 0.00688  train.total_ips : 895.11 img/s
DLL 2021-06-28 11:31:14.834543 - Epoch: 0 Iteration: 70  train.loss : 0.00611  train.total_ips : 894.76 img/s
DLL 2021-06-28 11:31:15.477484 - Epoch: 0 Iteration: 71  train.loss : 0.00546  train.total_ips : 895.95 img/s
DLL 2021-06-28 11:31:16.119921 - Epoch: 0 Iteration: 72  train.loss : 0.00491  train.total_ips : 896.64 img/s
DLL 2021-06-28 11:31:16.762547 - Epoch: 0 Iteration: 73  train.loss : 0.00444  train.total_ips : 896.38 img/s
DLL 2021-06-28 11:31:17.404789 - Epoch: 0 Iteration: 74  train.loss : 0.00404  train.total_ips : 896.92 img/s
DLL 2021-06-28 11:31:18.048161 - Epoch: 0 Iteration: 75  train.loss : 0.00370  train.total_ips : 895.35 img/s
DLL 2021-06-28 11:31:18.690477 - Epoch: 0 Iteration: 76  train.loss : 0.00340  train.total_ips : 896.81 img/s
DLL 2021-06-28 11:31:19.334147 - Epoch: 0 Iteration: 77  train.loss : 0.00315  train.total_ips : 894.93 img/s
DLL 2021-06-28 11:31:19.976754 - Epoch: 0 Iteration: 78  train.loss : 0.00293  train.total_ips : 896.41 img/s
DLL 2021-06-28 11:31:20.620552 - Epoch: 0 Iteration: 79  train.loss : 0.00273  train.total_ips : 894.75 img/s
DLL 2021-06-28 11:31:21.263081 - Epoch: 0 Iteration: 80  train.loss : 0.00256  train.total_ips : 896.52 img/s
DLL 2021-06-28 11:31:21.906891 - Epoch: 0 Iteration: 81  train.loss : 0.00241  train.total_ips : 894.73 img/s
DLL 2021-06-28 11:31:22.548223 - Epoch: 0 Iteration: 82  train.loss : 0.00227  train.total_ips : 898.19 img/s
DLL 2021-06-28 11:31:23.190733 - Epoch: 0 Iteration: 83  train.loss : 0.00215  train.total_ips : 896.56 img/s
DLL 2021-06-28 11:31:23.832458 - Epoch: 0 Iteration: 84  train.loss : 0.00204  train.total_ips : 897.64 img/s
DLL 2021-06-28 11:31:24.475738 - Epoch: 0 Iteration: 85  train.loss : 0.00194  train.total_ips : 895.48 img/s
DLL 2021-06-28 11:31:25.117825 - Epoch: 0 Iteration: 86  train.loss : 0.00185  train.total_ips : 897.13 img/s
DLL 2021-06-28 11:31:25.760294 - Epoch: 0 Iteration: 87  train.loss : 0.00177  train.total_ips : 896.60 img/s
DLL 2021-06-28 11:31:26.403316 - Epoch: 0 Iteration: 88  train.loss : 0.00170  train.total_ips : 895.84 img/s
DLL 2021-06-28 11:31:27.046237 - Epoch: 0 Iteration: 89  train.loss : 0.00163  train.total_ips : 895.97 img/s
DLL 2021-06-28 11:31:27.688628 - Epoch: 0 Iteration: 90  train.loss : 0.00157  train.total_ips : 896.72 img/s
DLL 2021-06-28 11:31:28.330978 - Epoch: 0 Iteration: 91  train.loss : 0.00152  train.total_ips : 896.76 img/s
DLL 2021-06-28 11:31:28.974478 - Epoch: 0 Iteration: 92  train.loss : 0.00147  train.total_ips : 895.17 img/s
DLL 2021-06-28 11:31:29.616628 - Epoch: 0 Iteration: 93  train.loss : 0.00142  train.total_ips : 897.05 img/s
DLL 2021-06-28 11:31:30.260962 - Epoch: 0 Iteration: 94  train.loss : 0.00138  train.total_ips : 894.01 img/s
DLL 2021-06-28 11:31:30.902757 - Epoch: 0 Iteration: 95  train.loss : 0.00134  train.total_ips : 897.54 img/s
DLL 2021-06-28 11:31:31.545370 - Epoch: 0 Iteration: 96  train.loss : 0.00130  train.total_ips : 896.46 img/s
DLL 2021-06-28 11:31:32.187988 - Epoch: 0 Iteration: 97  train.loss : 0.00127  train.total_ips : 896.37 img/s
DLL 2021-06-28 11:31:32.831014 - Epoch: 0 Iteration: 98  train.loss : 0.00124  train.total_ips : 895.82 img/s
DLL 2021-06-28 11:31:33.473535 - Epoch: 0 Iteration: 99  train.loss : 0.00121  train.total_ips : 896.53 img/s
DLL 2021-06-28 11:31:34.115990 - Epoch: 0  train.loss : 2.27770  train.total_ips : 887.71 img/s
DLL 2021-06-28 11:31:34.116057 - Epoch: 0  lr : 0.1  train.compute_ips : 887.93 img/s train.data_time : 0.00016 s train.compute_time : 0.70660 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-28 11:31:35.117742 - Epoch: 1 Iteration: 1  train.loss : 0.00115  train.total_ips : 895.19 img/s
DLL 2021-06-28 11:31:35.760022 - Epoch: 1 Iteration: 2  train.loss : 0.00113  train.total_ips : 896.86 img/s
DLL 2021-06-28 11:31:36.402716 - Epoch: 1 Iteration: 3  train.loss : 0.00111  train.total_ips : 896.29 img/s
DLL 2021-06-28 11:31:37.045401 - Epoch: 1 Iteration: 4  train.loss : 0.00109  train.total_ips : 896.30 img/s
DLL 2021-06-28 11:31:37.688031 - Epoch: 1 Iteration: 5  train.loss : 0.00107  train.total_ips : 896.37 img/s
DLL 2021-06-28 11:31:38.330076 - Epoch: 1 Iteration: 6  train.loss : 0.00105  train.total_ips : 897.22 img/s
DLL 2021-06-28 11:31:38.973722 - Epoch: 1 Iteration: 7  train.loss : 0.00103  train.total_ips : 894.96 img/s
DLL 2021-06-28 11:31:39.615937 - Epoch: 1 Iteration: 8  train.loss : 0.00101  train.total_ips : 896.96 img/s
DLL 2021-06-28 11:31:40.257589 - Epoch: 1 Iteration: 9  train.loss : 0.00100  train.total_ips : 897.74 img/s
DLL 2021-06-28 11:31:40.899953 - Epoch: 1 Iteration: 10  train.loss : 0.00098  train.total_ips : 896.74 img/s
DLL 2021-06-28 11:31:41.542469 - Epoch: 1 Iteration: 11  train.loss : 0.00097  train.total_ips : 896.55 img/s
DLL 2021-06-28 11:31:42.184834 - Epoch: 1 Iteration: 12  train.loss : 0.00096  train.total_ips : 896.74 img/s
DLL 2021-06-28 11:31:42.827296 - Epoch: 1 Iteration: 13  train.loss : 0.00094  train.total_ips : 896.61 img/s
DLL 2021-06-28 11:31:43.469904 - Epoch: 1 Iteration: 14  train.loss : 0.00093  train.total_ips : 896.40 img/s
DLL 2021-06-28 11:31:44.111900 - Epoch: 1 Iteration: 15  train.loss : 0.00092  train.total_ips : 897.26 img/s
DLL 2021-06-28 11:31:44.755381 - Epoch: 1 Iteration: 16  train.loss : 0.00091  train.total_ips : 895.18 img/s
DLL 2021-06-28 11:31:45.398372 - Epoch: 1 Iteration: 17  train.loss : 0.00090  train.total_ips : 895.88 img/s
DLL 2021-06-28 11:31:46.040275 - Epoch: 1 Iteration: 18  train.loss : 0.00089  train.total_ips : 897.39 img/s
DLL 2021-06-28 11:31:46.682732 - Epoch: 1 Iteration: 19  train.loss : 0.00088  train.total_ips : 896.62 img/s
DLL 2021-06-28 11:31:47.325124 - Epoch: 1 Iteration: 20  train.loss : 0.00087  train.total_ips : 896.70 img/s
DLL 2021-06-28 11:31:47.968154 - Epoch: 1 Iteration: 21  train.loss : 0.00086  train.total_ips : 895.83 img/s
DLL 2021-06-28 11:31:48.610316 - Epoch: 1 Iteration: 22  train.loss : 0.00085  train.total_ips : 897.03 img/s
DLL 2021-06-28 11:31:49.252513 - Epoch: 1 Iteration: 23  train.loss : 0.00084  train.total_ips : 896.98 img/s
DLL 2021-06-28 11:31:49.895899 - Epoch: 1 Iteration: 24  train.loss : 0.00084  train.total_ips : 895.32 img/s
DLL 2021-06-28 11:31:50.538200 - Epoch: 1 Iteration: 25  train.loss : 0.00083  train.total_ips : 896.83 img/s
DLL 2021-06-28 11:31:51.180604 - Epoch: 1 Iteration: 26  train.loss : 0.00082  train.total_ips : 896.69 img/s
DLL 2021-06-28 11:31:51.822108 - Epoch: 1 Iteration: 27  train.loss : 0.00081  train.total_ips : 897.95 img/s
DLL 2021-06-28 11:31:52.464003 - Epoch: 1 Iteration: 28  train.loss : 0.00081  train.total_ips : 897.40 img/s
DLL 2021-06-28 11:31:53.107123 - Epoch: 1 Iteration: 29  train.loss : 0.00080  train.total_ips : 895.69 img/s
DLL 2021-06-28 11:31:53.749150 - Epoch: 1 Iteration: 30  train.loss : 0.00079  train.total_ips : 897.21 img/s
DLL 2021-06-28 11:31:54.391812 - Epoch: 1 Iteration: 31  train.loss : 0.00079  train.total_ips : 896.34 img/s
DLL 2021-06-28 11:31:55.032954 - Epoch: 1 Iteration: 32  train.loss : 0.00078  train.total_ips : 898.46 img/s
DLL 2021-06-28 11:31:55.675476 - Epoch: 1 Iteration: 33  train.loss : 0.00078  train.total_ips : 896.53 img/s
DLL 2021-06-28 11:31:56.317497 - Epoch: 1 Iteration: 34  train.loss : 0.00077  train.total_ips : 897.22 img/s
DLL 2021-06-28 11:31:56.960479 - Epoch: 1 Iteration: 35  train.loss : 0.00076  train.total_ips : 895.89 img/s
DLL 2021-06-28 11:31:57.602940 - Epoch: 1 Iteration: 36  train.loss : 0.00076  train.total_ips : 896.61 img/s
DLL 2021-06-28 11:31:58.245407 - Epoch: 1 Iteration: 37  train.loss : 0.00075  train.total_ips : 896.61 img/s
DLL 2021-06-28 11:31:58.886604 - Epoch: 1 Iteration: 38  train.loss : 0.00075  train.total_ips : 898.37 img/s
DLL 2021-06-28 11:31:59.528577 - Epoch: 1 Iteration: 39  train.loss : 0.00074  train.total_ips : 897.30 img/s
DLL 2021-06-28 11:32:00.171005 - Epoch: 1 Iteration: 40  train.loss : 0.00074  train.total_ips : 896.65 img/s
DLL 2021-06-28 11:32:00.814025 - Epoch: 1 Iteration: 41  train.loss : 0.00073  train.total_ips : 895.84 img/s
DLL 2021-06-28 11:32:01.455023 - Epoch: 1 Iteration: 42  train.loss : 0.00073  train.total_ips : 898.65 img/s
DLL 2021-06-28 11:32:02.097661 - Epoch: 1 Iteration: 43  train.loss : 0.00073  train.total_ips : 896.37 img/s
DLL 2021-06-28 11:32:02.739084 - Epoch: 1 Iteration: 44  train.loss : 0.00072  train.total_ips : 898.05 img/s
DLL 2021-06-28 11:32:03.381980 - Epoch: 1 Iteration: 45  train.loss : 0.00072  train.total_ips : 896.01 img/s
DLL 2021-06-28 11:32:04.025065 - Epoch: 1 Iteration: 46  train.loss : 0.00071  train.total_ips : 895.74 img/s
DLL 2021-06-28 11:32:04.667351 - Epoch: 1 Iteration: 47  train.loss : 0.00071  train.total_ips : 896.85 img/s
DLL 2021-06-28 11:32:05.309859 - Epoch: 1 Iteration: 48  train.loss : 0.00070  train.total_ips : 896.55 img/s
DLL 2021-06-28 11:32:05.952787 - Epoch: 1 Iteration: 49  train.loss : 0.00070  train.total_ips : 895.96 img/s
DLL 2021-06-28 11:32:06.594872 - Epoch: 1 Iteration: 50  train.loss : 0.00070  train.total_ips : 897.14 img/s
DLL 2021-06-28 11:32:07.237312 - Epoch: 1 Iteration: 51  train.loss : 0.00069  train.total_ips : 896.64 img/s
DLL 2021-06-28 11:32:07.878968 - Epoch: 1 Iteration: 52  train.loss : 0.00069  train.total_ips : 897.74 img/s
DLL 2021-06-28 11:32:08.522464 - Epoch: 1 Iteration: 53  train.loss : 0.00069  train.total_ips : 895.17 img/s
DLL 2021-06-28 11:32:09.165548 - Epoch: 1 Iteration: 54  train.loss : 0.00068  train.total_ips : 895.74 img/s
DLL 2021-06-28 11:32:09.808911 - Epoch: 1 Iteration: 55  train.loss : 0.00068  train.total_ips : 895.35 img/s
DLL 2021-06-28 11:32:10.451153 - Epoch: 1 Iteration: 56  train.loss : 0.00068  train.total_ips : 896.92 img/s
DLL 2021-06-28 11:32:11.094598 - Epoch: 1 Iteration: 57  train.loss : 0.00067  train.total_ips : 895.24 img/s
DLL 2021-06-28 11:32:11.738098 - Epoch: 1 Iteration: 58  train.loss : 0.00067  train.total_ips : 895.16 img/s
DLL 2021-06-28 11:32:12.380511 - Epoch: 1 Iteration: 59  train.loss : 0.00067  train.total_ips : 896.68 img/s
DLL 2021-06-28 11:32:13.023292 - Epoch: 1 Iteration: 60  train.loss : 0.00066  train.total_ips : 896.17 img/s
DLL 2021-06-28 11:32:13.666013 - Epoch: 1 Iteration: 61  train.loss : 0.00066  train.total_ips : 896.24 img/s
DLL 2021-06-28 11:32:14.309062 - Epoch: 1 Iteration: 62  train.loss : 0.00066  train.total_ips : 895.80 img/s
DLL 2021-06-28 11:32:14.952341 - Epoch: 1 Iteration: 63  train.loss : 0.00065  train.total_ips : 895.47 img/s
DLL 2021-06-28 11:32:15.595494 - Epoch: 1 Iteration: 64  train.loss : 0.00065  train.total_ips : 895.65 img/s
DLL 2021-06-28 11:32:16.238861 - Epoch: 1 Iteration: 65  train.loss : 0.00065  train.total_ips : 895.34 img/s
DLL 2021-06-28 11:32:16.881083 - Epoch: 1 Iteration: 66  train.loss : 0.00065  train.total_ips : 896.94 img/s
DLL 2021-06-28 11:32:17.523058 - Epoch: 1 Iteration: 67  train.loss : 0.00064  train.total_ips : 897.29 img/s
DLL 2021-06-28 11:32:18.167438 - Epoch: 1 Iteration: 68  train.loss : 0.00064  train.total_ips : 893.94 img/s
DLL 2021-06-28 11:32:18.810324 - Epoch: 1 Iteration: 69  train.loss : 0.00064  train.total_ips : 896.02 img/s
DLL 2021-06-28 11:32:19.453834 - Epoch: 1 Iteration: 70  train.loss : 0.00063  train.total_ips : 895.15 img/s
DLL 2021-06-28 11:32:20.096338 - Epoch: 1 Iteration: 71  train.loss : 0.00063  train.total_ips : 896.55 img/s
DLL 2021-06-28 11:32:20.739027 - Epoch: 1 Iteration: 72  train.loss : 0.00063  train.total_ips : 896.29 img/s
DLL 2021-06-28 11:32:21.382415 - Epoch: 1 Iteration: 73  train.loss : 0.00063  train.total_ips : 895.32 img/s
DLL 2021-06-28 11:32:22.024645 - Epoch: 1 Iteration: 74  train.loss : 0.00062  train.total_ips : 896.93 img/s
DLL 2021-06-28 11:32:22.667823 - Epoch: 1 Iteration: 75  train.loss : 0.00062  train.total_ips : 895.61 img/s
DLL 2021-06-28 11:32:23.310720 - Epoch: 1 Iteration: 76  train.loss : 0.00062  train.total_ips : 896.00 img/s
DLL 2021-06-28 11:32:23.952203 - Epoch: 1 Iteration: 77  train.loss : 0.00062  train.total_ips : 897.98 img/s
DLL 2021-06-28 11:32:24.595739 - Epoch: 1 Iteration: 78  train.loss : 0.00062  train.total_ips : 895.11 img/s
DLL 2021-06-28 11:32:25.238469 - Epoch: 1 Iteration: 79  train.loss : 0.00061  train.total_ips : 896.24 img/s
DLL 2021-06-28 11:32:25.882197 - Epoch: 1 Iteration: 80  train.loss : 0.00061  train.total_ips : 894.90 img/s
DLL 2021-06-28 11:32:26.524607 - Epoch: 1 Iteration: 81  train.loss : 0.00061  train.total_ips : 896.66 img/s
DLL 2021-06-28 11:32:27.166035 - Epoch: 1 Iteration: 82  train.loss : 0.00061  train.total_ips : 898.05 img/s
DLL 2021-06-28 11:32:27.808111 - Epoch: 1 Iteration: 83  train.loss : 0.00060  train.total_ips : 897.15 img/s
DLL 2021-06-28 11:32:28.450851 - Epoch: 1 Iteration: 84  train.loss : 0.00060  train.total_ips : 896.22 img/s
DLL 2021-06-28 11:32:29.093068 - Epoch: 1 Iteration: 85  train.loss : 0.00060  train.total_ips : 896.96 img/s
DLL 2021-06-28 11:32:29.735319 - Epoch: 1 Iteration: 86  train.loss : 0.00060  train.total_ips : 896.95 img/s
DLL 2021-06-28 11:32:30.378977 - Epoch: 1 Iteration: 87  train.loss : 0.00060  train.total_ips : 894.94 img/s
DLL 2021-06-28 11:32:31.020679 - Epoch: 1 Iteration: 88  train.loss : 0.00059  train.total_ips : 897.67 img/s
DLL 2021-06-28 11:32:31.663841 - Epoch: 1 Iteration: 89  train.loss : 0.00059  train.total_ips : 895.63 img/s
DLL 2021-06-28 11:32:32.306755 - Epoch: 1 Iteration: 90  train.loss : 0.00059  train.total_ips : 895.98 img/s
DLL 2021-06-28 11:32:32.950249 - Epoch: 1 Iteration: 91  train.loss : 0.00059  train.total_ips : 895.18 img/s
DLL 2021-06-28 11:32:33.592218 - Epoch: 1 Iteration: 92  train.loss : 0.00059  train.total_ips : 897.29 img/s
DLL 2021-06-28 11:32:34.235260 - Epoch: 1 Iteration: 93  train.loss : 0.00058  train.total_ips : 895.82 img/s
DLL 2021-06-28 11:32:34.877722 - Epoch: 1 Iteration: 94  train.loss : 0.00058  train.total_ips : 896.60 img/s
DLL 2021-06-28 11:32:35.520499 - Epoch: 1 Iteration: 95  train.loss : 0.00058  train.total_ips : 896.17 img/s
DLL 2021-06-28 11:32:36.162088 - Epoch: 1 Iteration: 96  train.loss : 0.00058  train.total_ips : 897.83 img/s
DLL 2021-06-28 11:32:36.805015 - Epoch: 1 Iteration: 97  train.loss : 0.00058  train.total_ips : 895.96 img/s
DLL 2021-06-28 11:32:37.447775 - Epoch: 1 Iteration: 98  train.loss : 0.00058  train.total_ips : 896.19 img/s
DLL 2021-06-28 11:32:38.090921 - Epoch: 1 Iteration: 99  train.loss : 0.00057  train.total_ips : 895.66 img/s
DLL 2021-06-28 11:32:38.733386 - Epoch: 1  train.loss : 0.00074  train.total_ips : 896.43 img/s
DLL 2021-06-28 11:32:38.733463 - Epoch: 1  lr : 0.1  train.compute_ips : 896.67 img/s train.data_time : 0.00017 s train.compute_time : 0.64238 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-28 11:32:39.012123 - Summary: train.loss : 2.27770  train.total_ips : 892.07 img/s
DLL 2021-06-28 11:32:39.012312 - Summary: lr : 0.1  train.compute_ips : 892.30 img/s train.data_time : 0.00017 s train.compute_time : 0.67449 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '288', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '288', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
