Container nvidia build =  44877844
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=16  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   --fp16  |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
10/17/2022 04:52:22 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
10/17/2022 04:52:22 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
10/17/2022 04:52:22 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['run_glue.py', 'requirements.txt', 'modeling.py', 'images', 'LICENSE', 'run_swag.py', 'vocab', 'pytorch_model.bin', 'configurations.yml', 'scripts', 'schedulers.py', 'config.json', 'data', 'lamb_amp_opt', 'tokenization.py', 'results', 'inference.py', 'optimization.py', 'NOTICE', '__pycache__', 'run.sub', 'file_utils.py', 'extract_features.py', 'distillation', 'bind_pyt.py', 'bind.sh', 'logfile.txt', '.gitmodules', 'run_pretraining.py', 'README.md', 'create_pretraining_data.py', '.gitignore', 'triton', 'processors', 'utils.py', 'Dockerfile', 'bert_configs', 'run_squad.py', 'checkpoints', 'tokenization_utils.py', '.dockerignore']
10/17/2022 04:52:22 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
DLL 2022-10-17 04:52:22.502566 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=True, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=16, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-10-17 04:52:22.502772 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['run_glue.py', 'requirements.txt', 'modeling.py', 'images', 'LICENSE', 'run_swag.py', 'vocab', 'pytorch_model.bin', 'configurations.yml', 'scripts', 'schedulers.py', 'config.json', 'data', 'lamb_amp_opt', 'tokenization.py', 'results', 'inference.py', 'optimization.py', 'NOTICE', '__pycache__', 'run.sub', 'file_utils.py', 'extract_features.py', 'distillation', 'bind_pyt.py', 'bind.sh', 'logfile.txt', '.gitmodules', 'run_pretraining.py', 'README.md', 'create_pretraining_data.py', '.gitignore', 'triton', 'processors', 'utils.py', 'Dockerfile', 'bert_configs', 'run_squad.py', 'checkpoints', 'tokenization_utils.py', '.dockerignore']
DLL 2022-10-17 04:52:31.727482 - PARAMETER loading_checkpoint : True 
DLL 2022-10-17 04:52:31.727580 - PARAMETER loaded_checkpoint : True 
DLL 2022-10-17 04:52:32.181495 - PARAMETER model_weights_num : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DLL 2022-10-17 04:52:39.983852 - PARAMETER train_start : True 
DLL 2022-10-17 04:52:39.983955 - PARAMETER training_samples : 87599 
DLL 2022-10-17 04:52:39.983980 - PARAMETER training_features : 88641 
DLL 2022-10-17 04:52:39.984000 - PARAMETER train_batch_size : 16 
DLL 2022-10-17 04:52:39.984018 - PARAMETER steps : 5474.0 
Iteration:   0%|          | 0/2771 [00:00<?, ?it/s]DLL 2022-10-17 04:52:42.238141 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.094804763793945  learning_rate : 0.0 
Iteration:   0%|          | 1/2771 [00:00<31:33,  1.46it/s]Iteration:   0%|          | 2/2771 [00:00<20:40,  2.23it/s]Iteration:   0%|          | 3/2771 [00:01<17:09,  2.69it/s]Iteration:   0%|          | 4/2771 [00:01<15:31,  2.97it/s]Iteration:   0%|          | 5/2771 [00:01<14:37,  3.15it/s]Iteration:   0%|          | 6/2771 [00:02<14:03,  3.28it/s]Iteration:   0%|          | 7/2771 [00:02<13:42,  3.36it/s]Iteration:   0%|          | 8/2771 [00:02<13:28,  3.42it/s]Iteration:   0%|          | 9/2771 [00:02<13:18,  3.46it/s]Iteration:   0%|          | 10/2771 [00:03<13:11,  3.49it/s]Iteration:   0%|          | 11/2771 [00:03<13:07,  3.50it/s]Iteration:   0%|          | 12/2771 [00:03<13:04,  3.52it/s]Iteration:   0%|          | 13/2771 [00:04<13:02,  3.53it/s]Iteration:   1%|          | 14/2771 [00:04<13:01,  3.53it/s]Iteration:   1%|          | 15/2771 [00:04<12:59,  3.53it/s]Iteration:   1%|          | 16/2771 [00:04<12:58,  3.54it/s]Iteration:   1%|          | 17/2771 [00:05<12:57,  3.54it/s]Iteration:   1%|          | 18/2771 [00:05<12:57,  3.54it/s]Iteration:   1%|          | 19/2771 [00:05<12:56,  3.54it/s]Iteration:   1%|          | 20/2771 [00:06<12:56,  3.54it/s]Iteration:   1%|          | 21/2771 [00:06<12:56,  3.54it/s]Iteration:   1%|          | 22/2771 [00:06<12:56,  3.54it/s]Iteration:   1%|          | 23/2771 [00:06<12:55,  3.54it/s]Iteration:   1%|          | 24/2771 [00:07<12:54,  3.54it/s]Iteration:   1%|          | 25/2771 [00:07<12:55,  3.54it/s]Iteration:   1%|          | 26/2771 [00:07<12:54,  3.54it/s]Iteration:   1%|          | 27/2771 [00:08<12:53,  3.55it/s]Iteration:   1%|          | 28/2771 [00:08<12:53,  3.55it/s]Iteration:   1%|          | 29/2771 [00:08<12:53,  3.55it/s]Iteration:   1%|          | 30/2771 [00:08<12:53,  3.54it/s]Iteration:   1%|          | 31/2771 [00:09<12:53,  3.54it/s]Iteration:   1%|          | 32/2771 [00:09<12:53,  3.54it/s]Iteration:   1%|          | 33/2771 [00:09<12:52,  3.54it/s]Iteration:   1%|          | 34/2771 [00:09<12:53,  3.54it/s]Iteration:   1%|▏         | 35/2771 [00:10<12:53,  3.54it/s]Iteration:   1%|▏         | 36/2771 [00:10<12:52,  3.54it/s]Iteration:   1%|▏         | 37/2771 [00:10<12:52,  3.54it/s]Iteration:   1%|▏         | 38/2771 [00:11<12:51,  3.54it/s]Iteration:   1%|▏         | 39/2771 [00:11<12:50,  3.55it/s]Iteration:   1%|▏         | 40/2771 [00:11<12:50,  3.55it/s]Iteration:   1%|▏         | 41/2771 [00:11<12:49,  3.55it/s]Iteration:   2%|▏         | 42/2771 [00:12<12:49,  3.55it/s]Iteration:   2%|▏         | 43/2771 [00:12<12:48,  3.55it/s]Iteration:   2%|▏         | 44/2771 [00:12<12:49,  3.54it/s]Iteration:   2%|▏         | 45/2771 [00:13<12:49,  3.54it/s]Iteration:   2%|▏         | 46/2771 [00:13<12:49,  3.54it/s]Iteration:   2%|▏         | 47/2771 [00:13<12:48,  3.54it/s]Iteration:   2%|▏         | 48/2771 [00:13<12:48,  3.54it/s]Iteration:   2%|▏         | 49/2771 [00:14<12:48,  3.54it/s]Iteration:   2%|▏         | 50/2771 [00:14<12:47,  3.54it/s]DLL 2022-10-17 04:52:56.346627 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.128352165222168  learning_rate : 0.0 
Iteration:   2%|▏         | 51/2771 [00:14<12:47,  3.54it/s]Iteration:   2%|▏         | 52/2771 [00:15<12:47,  3.54it/s]Iteration:   2%|▏         | 53/2771 [00:15<12:46,  3.54it/s]Iteration:   2%|▏         | 54/2771 [00:15<12:46,  3.54it/s]Iteration:   2%|▏         | 55/2771 [00:15<12:46,  3.54it/s]Iteration:   2%|▏         | 56/2771 [00:16<12:45,  3.55it/s]Iteration:   2%|▏         | 57/2771 [00:16<12:45,  3.55it/s]Iteration:   2%|▏         | 58/2771 [00:16<12:44,  3.55it/s]Iteration:   2%|▏         | 59/2771 [00:17<12:45,  3.54it/s]Iteration:   2%|▏         | 60/2771 [00:17<12:45,  3.54it/s]Iteration:   2%|▏         | 61/2771 [00:17<12:44,  3.54it/s]Iteration:   2%|▏         | 62/2771 [00:17<12:44,  3.54it/s]Iteration:   2%|▏         | 63/2771 [00:18<12:44,  3.54it/s]Iteration:   2%|▏         | 64/2771 [00:18<12:43,  3.54it/s]Iteration:   2%|▏         | 65/2771 [00:18<12:43,  3.55it/s]Iteration:   2%|▏         | 66/2771 [00:19<12:42,  3.55it/s]Iteration:   2%|▏         | 67/2771 [00:19<12:42,  3.55it/s]Iteration:   2%|▏         | 68/2771 [00:19<12:42,  3.55it/s]Iteration:   2%|▏         | 69/2771 [00:19<12:41,  3.55it/s]Iteration:   3%|▎         | 70/2771 [00:20<12:41,  3.55it/s]Iteration:   3%|▎         | 71/2771 [00:20<12:41,  3.55it/s]Iteration:   3%|▎         | 72/2771 [00:20<12:41,  3.55it/s]Iteration:   3%|▎         | 73/2771 [00:20<12:41,  3.54it/s]Iteration:   3%|▎         | 74/2771 [00:21<12:40,  3.55it/s]Iteration:   3%|▎         | 75/2771 [00:21<12:39,  3.55it/s]Iteration:   3%|▎         | 76/2771 [00:21<12:40,  3.54it/s]Iteration:   3%|▎         | 77/2771 [00:22<12:40,  3.54it/s]Iteration:   3%|▎         | 78/2771 [00:22<12:40,  3.54it/s]Iteration:   3%|▎         | 79/2771 [00:22<12:39,  3.54it/s]Iteration:   3%|▎         | 80/2771 [00:22<12:38,  3.55it/s]Iteration:   3%|▎         | 81/2771 [00:23<12:38,  3.54it/s]Iteration:   3%|▎         | 82/2771 [00:23<12:39,  3.54it/s]Iteration:   3%|▎         | 83/2771 [00:23<12:39,  3.54it/s]Iteration:   3%|▎         | 84/2771 [00:24<12:39,  3.54it/s]Iteration:   3%|▎         | 85/2771 [00:24<12:39,  3.54it/s]Iteration:   3%|▎         | 86/2771 [00:24<12:38,  3.54it/s]Iteration:   3%|▎         | 87/2771 [00:24<12:37,  3.54it/s]Iteration:   3%|▎         | 88/2771 [00:25<12:38,  3.54it/s]Iteration:   3%|▎         | 89/2771 [00:25<12:38,  3.54it/s]Iteration:   3%|▎         | 90/2771 [00:25<12:37,  3.54it/s]Iteration:   3%|▎         | 91/2771 [00:26<12:36,  3.54it/s]Iteration:   3%|▎         | 92/2771 [00:26<12:36,  3.54it/s]Iteration:   3%|▎         | 93/2771 [00:26<12:35,  3.54it/s]Iteration:   3%|▎         | 94/2771 [00:26<12:35,  3.54it/s]Iteration:   3%|▎         | 95/2771 [00:27<12:35,  3.54it/s]Iteration:   3%|▎         | 96/2771 [00:27<12:35,  3.54it/s]Iteration:   4%|▎         | 97/2771 [00:27<12:34,  3.54it/s]Iteration:   4%|▎         | 98/2771 [00:28<12:34,  3.54it/s]Iteration:   4%|▎         | 99/2771 [00:28<12:33,  3.54it/s]Iteration:   4%|▎         | 100/2771 [00:28<12:33,  3.54it/s]DLL 2022-10-17 04:53:10.457112 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.017245292663574  learning_rate : 0.0 
Iteration:   4%|▎         | 101/2771 [00:28<12:33,  3.54it/s]Iteration:   4%|▎         | 101/2771 [00:28<12:44,  3.49it/s]
Iteration:   0%|          | 0/2771 [00:00<?, ?it/s]Iteration:   0%|          | 0/2771 [00:00<?, ?it/s]
DLL 2022-10-17 04:53:12.010862 -  e2e_train_time : 28.909053087234497  training_sequences_per_second : 110.69196871802897  final_loss : 6.017245292663574 

real	0m56.246s
user	1m35.141s
sys	0m19.514s
DONE!
