1: thread affinity: {1, 33, 5, 37, 9, 41, 13, 45, 17, 49, 61, 21, 53, 25, 29, 57}
0: thread affinity: {0, 32, 4, 36, 8, 40, 12, 44, 60, 16, 48, 20, 52, 24, 56, 28}
0: Collecting environment information...
1: Collecting environment information...
1: PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: RTX A5000
GPU 1: RTX A5000
GPU 2: RTX A5000
GPU 3: RTX A5000

Nvidia driver version: 460.73.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
1: Saving results to: gnmt
1: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, profile=False, rank=1, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=464, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
1: Using master seed from command line: 2
0: PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: RTX A5000
GPU 1: RTX A5000
GPU 2: RTX A5000
GPU 3: RTX A5000

Nvidia driver version: 460.73.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, profile=False, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=464, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
1: Worker 1 is using worker seed: 364522461
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
1: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
1: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
1: Filtering data, min len: 0, max len: 125
1: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
1: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
/opt/conda/lib/python3.8/site-packages/torch/tensor.py:559: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor'). (Triggered internally at  ../aten/src/ATen/native/BinaryOps.cpp:335.)
  return torch.floor_divide(self, other)
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 209
0: Scheduler decay interval: 26
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159605817
/opt/conda/lib/python3.8/site-packages/torch/tensor.py:559: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor'). (Triggered internally at  ../aten/src/ATen/native/BinaryOps.cpp:335.)
  return torch.floor_divide(self, other)
1: Saving state of the tokenizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 209
1: Scheduler decay interval: 26
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: Initializing amp optimizer
1: Starting epoch 0
1: Executing preallocation
1: Sampler for epoch 0 uses seed 3588440356
0: Sampler for epoch 0 uses seed 3588440356
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/157]	Time 0.868 (0.000)	Data 3.16e-01 (0.00e+00)	Tok/s 24289 (0)	Loss/tok 10.6003 (10.6003)	LR 2.047e-05
1: TRAIN [0][0/157]	Time 0.868 (0.000)	Data 3.38e-01 (0.00e+00)	Tok/s 23952 (0)	Loss/tok 10.6149 (10.6149)	LR 2.047e-05
1: TRAIN [0][10/157]	Time 0.447 (0.301)	Data 1.47e-04 (1.63e-04)	Tok/s 84737 (75215)	Loss/tok 9.7928 (10.1341)	LR 2.576e-05
0: TRAIN [0][10/157]	Time 0.448 (0.301)	Data 1.34e-04 (1.51e-04)	Tok/s 84878 (74945)	Loss/tok 9.7885 (10.1344)	LR 2.576e-05
1: TRAIN [0][20/157]	Time 0.344 (0.289)	Data 1.41e-04 (1.53e-04)	Tok/s 85152 (78004)	Loss/tok 9.2418 (9.7648)	LR 3.244e-05
0: TRAIN [0][20/157]	Time 0.344 (0.289)	Data 1.39e-04 (1.49e-04)	Tok/s 84310 (77662)	Loss/tok 9.2416 (9.7662)	LR 3.244e-05
1: TRAIN [0][30/157]	Time 0.345 (0.269)	Data 1.40e-04 (1.49e-04)	Tok/s 85038 (76952)	Loss/tok 8.9834 (9.5465)	LR 4.083e-05
0: TRAIN [0][30/157]	Time 0.345 (0.269)	Data 1.34e-04 (1.50e-04)	Tok/s 85012 (76692)	Loss/tok 9.0021 (9.5464)	LR 4.083e-05
0: TRAIN [0][40/157]	Time 0.175 (0.279)	Data 1.35e-04 (1.45e-04)	Tok/s 71077 (77663)	Loss/tok 8.4431 (9.3276)	LR 5.141e-05
1: TRAIN [0][40/157]	Time 0.175 (0.279)	Data 1.41e-04 (1.47e-04)	Tok/s 72012 (77845)	Loss/tok 8.4913 (9.3317)	LR 5.141e-05
1: TRAIN [0][50/157]	Time 0.348 (0.277)	Data 1.56e-04 (1.46e-04)	Tok/s 84264 (78077)	Loss/tok 8.6288 (9.1771)	LR 6.472e-05
0: TRAIN [0][50/157]	Time 0.348 (0.277)	Data 1.49e-04 (1.43e-04)	Tok/s 83752 (77964)	Loss/tok 8.5782 (9.1727)	LR 6.472e-05
1: TRAIN [0][60/157]	Time 0.259 (0.277)	Data 1.48e-04 (1.46e-04)	Tok/s 81245 (77828)	Loss/tok 8.2289 (9.0454)	LR 8.148e-05
0: TRAIN [0][60/157]	Time 0.259 (0.277)	Data 1.43e-04 (1.43e-04)	Tok/s 80106 (77730)	Loss/tok 8.1919 (9.0402)	LR 8.148e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
0: TRAIN [0][70/157]	Time 0.175 (0.270)	Data 1.44e-04 (1.44e-04)	Tok/s 72997 (77334)	Loss/tok 7.8631 (8.9327)	LR 1.026e-04
1: TRAIN [0][70/157]	Time 0.175 (0.270)	Data 1.50e-04 (1.46e-04)	Tok/s 71815 (77364)	Loss/tok 7.8241 (8.9375)	LR 1.026e-04
0: TRAIN [0][80/157]	Time 0.176 (0.270)	Data 1.34e-04 (1.43e-04)	Tok/s 71633 (77581)	Loss/tok 7.7383 (8.8202)	LR 1.291e-04
1: TRAIN [0][80/157]	Time 0.176 (0.270)	Data 1.47e-04 (1.46e-04)	Tok/s 71816 (77624)	Loss/tok 7.7292 (8.8236)	LR 1.291e-04
0: TRAIN [0][90/157]	Time 0.259 (0.269)	Data 1.67e-04 (1.43e-04)	Tok/s 80193 (77533)	Loss/tok 7.8757 (8.7208)	LR 1.626e-04
1: TRAIN [0][90/157]	Time 0.259 (0.269)	Data 1.44e-04 (1.47e-04)	Tok/s 80543 (77596)	Loss/tok 7.8417 (8.7241)	LR 1.626e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: TRAIN [0][100/157]	Time 0.177 (0.267)	Data 1.35e-04 (1.43e-04)	Tok/s 71136 (77660)	Loss/tok 7.6083 (8.6614)	LR 2.047e-04
1: TRAIN [0][100/157]	Time 0.177 (0.267)	Data 1.41e-04 (1.47e-04)	Tok/s 71008 (77707)	Loss/tok 7.5825 (8.6646)	LR 2.047e-04
1: TRAIN [0][110/157]	Time 0.351 (0.269)	Data 1.33e-04 (1.47e-04)	Tok/s 82947 (77874)	Loss/tok 8.0070 (8.5801)	LR 2.576e-04
0: TRAIN [0][110/157]	Time 0.351 (0.269)	Data 1.60e-04 (1.42e-04)	Tok/s 83786 (77821)	Loss/tok 8.0235 (8.5784)	LR 2.576e-04
0: TRAIN [0][120/157]	Time 0.260 (0.270)	Data 1.33e-04 (1.42e-04)	Tok/s 80610 (77890)	Loss/tok 7.6082 (8.5031)	LR 3.244e-04
1: TRAIN [0][120/157]	Time 0.260 (0.270)	Data 1.37e-04 (1.47e-04)	Tok/s 80155 (77917)	Loss/tok 7.6265 (8.5045)	LR 3.244e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
1: TRAIN [0][130/157]	Time 0.348 (0.271)	Data 1.31e-04 (1.46e-04)	Tok/s 83891 (77986)	Loss/tok 8.0584 (8.4424)	LR 4.083e-04
0: TRAIN [0][130/157]	Time 0.348 (0.271)	Data 1.29e-04 (1.41e-04)	Tok/s 83679 (77965)	Loss/tok 8.0957 (8.4418)	LR 4.083e-04
1: TRAIN [0][140/157]	Time 0.351 (0.274)	Data 1.41e-04 (1.46e-04)	Tok/s 82760 (78210)	Loss/tok 7.7184 (8.3880)	LR 5.141e-04
0: TRAIN [0][140/157]	Time 0.352 (0.274)	Data 1.36e-04 (1.41e-04)	Tok/s 82751 (78183)	Loss/tok 7.7407 (8.3862)	LR 5.141e-04
0: TRAIN [0][150/157]	Time 0.177 (0.278)	Data 1.39e-04 (1.40e-04)	Tok/s 70167 (78351)	Loss/tok 7.3323 (8.3302)	LR 6.472e-04
1: TRAIN [0][150/157]	Time 0.177 (0.278)	Data 1.54e-04 (1.46e-04)	Tok/s 70348 (78363)	Loss/tok 7.3151 (8.3327)	LR 6.472e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
1: VALIDATION [0][0/40]	Time 0.052 (0.000)	Data 1.56e-03 (0.00e+00)	Tok/s 163601 (0)	Loss/tok 8.3515 (8.3515)
0: VALIDATION [0][0/40]	Time 0.083 (0.000)	Data 1.59e-03 (0.00e+00)	Tok/s 126214 (0)	Loss/tok 8.3527 (8.3527)
1: VALIDATION [0][10/40]	Time 0.025 (0.032)	Data 1.40e-03 (1.40e-03)	Tok/s 185398 (178525)	Loss/tok 8.1670 (8.2239)
0: VALIDATION [0][10/40]	Time 0.024 (0.033)	Data 1.36e-03 (1.38e-03)	Tok/s 190062 (180324)	Loss/tok 8.0818 (8.2359)
1: VALIDATION [0][20/40]	Time 0.017 (0.026)	Data 1.35e-03 (1.38e-03)	Tok/s 186222 (182046)	Loss/tok 8.0341 (8.1503)
0: VALIDATION [0][20/40]	Time 0.018 (0.027)	Data 1.34e-03 (1.36e-03)	Tok/s 181009 (182498)	Loss/tok 7.9463 (8.1511)
1: VALIDATION [0][30/40]	Time 0.012 (0.022)	Data 1.37e-03 (1.37e-03)	Tok/s 170234 (180035)	Loss/tok 7.7859 (8.1029)
0: VALIDATION [0][30/40]	Time 0.013 (0.023)	Data 1.31e-03 (1.34e-03)	Tok/s 168116 (180424)	Loss/tok 7.9773 (8.1043)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
0: TEST [0][9/12]	Time 0.1646 (0.7512)	Decoder iters 37.0 (117.7)	Tok/s 27850 (21158)
1: TEST [0][9/12]	Time 0.1643 (0.7513)	Decoder iters 36.0 (118.5)	Tok/s 24756 (19178)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 0
1: Starting epoch 1
1: Executing preallocation
0: Summary: Epoch: 0	Training Loss: 8.2973	Validation Loss: 8.0518	Test BLEU: 0.05
0: Performance: Epoch: 0	Training: 157058 Tok/s	Validation: 346304 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
1: Sampler for epoch 1 uses seed 1323436024
0: Sampler for epoch 1 uses seed 1323436024
1: TRAIN [1][0/157]	Time 0.627 (0.000)	Data 1.57e-01 (0.00e+00)	Tok/s 33408 (0)	Loss/tok 7.4581 (7.4581)	LR 7.604e-04
0: TRAIN [1][0/157]	Time 0.628 (0.000)	Data 1.19e-01 (0.00e+00)	Tok/s 33074 (0)	Loss/tok 7.4687 (7.4687)	LR 7.604e-04
0: TRAIN [1][10/157]	Time 0.259 (0.275)	Data 1.42e-04 (1.45e-04)	Tok/s 80731 (77790)	Loss/tok 7.5118 (7.5883)	LR 9.573e-04
1: TRAIN [1][10/157]	Time 0.258 (0.275)	Data 1.46e-04 (1.56e-04)	Tok/s 80844 (77708)	Loss/tok 7.5128 (7.5829)	LR 9.573e-04
0: TRAIN [1][20/157]	Time 0.260 (0.275)	Data 1.38e-04 (1.44e-04)	Tok/s 80256 (77446)	Loss/tok 7.3833 (7.5569)	LR 1.205e-03
1: TRAIN [1][20/157]	Time 0.260 (0.275)	Data 1.49e-04 (1.50e-04)	Tok/s 80799 (77398)	Loss/tok 7.3456 (7.5517)	LR 1.205e-03
0: TRAIN [1][30/157]	Time 0.456 (0.293)	Data 1.43e-04 (1.44e-04)	Tok/s 82825 (78413)	Loss/tok 7.7208 (7.5472)	LR 1.517e-03
1: TRAIN [1][30/157]	Time 0.456 (0.293)	Data 1.47e-04 (1.49e-04)	Tok/s 83329 (78355)	Loss/tok 7.7458 (7.5465)	LR 1.517e-03
0: TRAIN [1][40/157]	Time 0.179 (0.273)	Data 1.57e-04 (1.44e-04)	Tok/s 69786 (77142)	Loss/tok 7.0358 (7.4938)	LR 1.910e-03
1: TRAIN [1][40/157]	Time 0.179 (0.273)	Data 1.39e-04 (1.46e-04)	Tok/s 69738 (77170)	Loss/tok 7.0156 (7.4933)	LR 1.910e-03
1: TRAIN [1][50/157]	Time 0.261 (0.282)	Data 1.38e-04 (1.45e-04)	Tok/s 80864 (78063)	Loss/tok 6.8955 (7.4271)	LR 2.000e-03
0: TRAIN [1][50/157]	Time 0.261 (0.282)	Data 1.55e-04 (1.46e-04)	Tok/s 80063 (78076)	Loss/tok 6.9696 (7.4238)	LR 2.000e-03
1: TRAIN [1][60/157]	Time 0.106 (0.283)	Data 1.33e-04 (1.44e-04)	Tok/s 58540 (77640)	Loss/tok 6.2079 (7.3594)	LR 1.000e-03
0: TRAIN [1][60/157]	Time 0.104 (0.283)	Data 1.35e-04 (1.48e-04)	Tok/s 58657 (77660)	Loss/tok 6.2580 (7.3549)	LR 1.000e-03
0: TRAIN [1][70/157]	Time 0.261 (0.283)	Data 1.48e-04 (1.47e-04)	Tok/s 81385 (77877)	Loss/tok 6.8351 (7.2884)	LR 1.000e-03
1: TRAIN [1][70/157]	Time 0.261 (0.283)	Data 1.35e-04 (1.43e-04)	Tok/s 80471 (77868)	Loss/tok 6.7556 (7.2911)	LR 1.000e-03
0: TRAIN [1][80/157]	Time 0.459 (0.287)	Data 1.50e-04 (1.47e-04)	Tok/s 82267 (78078)	Loss/tok 6.9548 (7.2221)	LR 5.000e-04
1: TRAIN [1][80/157]	Time 0.459 (0.287)	Data 1.45e-04 (1.42e-04)	Tok/s 82499 (78071)	Loss/tok 6.9191 (7.2239)	LR 5.000e-04
0: TRAIN [1][90/157]	Time 0.178 (0.287)	Data 1.41e-04 (1.47e-04)	Tok/s 70128 (78205)	Loss/tok 6.2978 (7.1599)	LR 5.000e-04
1: TRAIN [1][90/157]	Time 0.179 (0.287)	Data 1.49e-04 (1.44e-04)	Tok/s 69822 (78177)	Loss/tok 6.3283 (7.1601)	LR 5.000e-04
0: TRAIN [1][100/157]	Time 0.263 (0.286)	Data 1.39e-04 (1.46e-04)	Tok/s 79910 (78218)	Loss/tok 6.4007 (7.1010)	LR 5.000e-04
1: TRAIN [1][100/157]	Time 0.263 (0.286)	Data 1.42e-04 (1.45e-04)	Tok/s 79564 (78220)	Loss/tok 6.4657 (7.1039)	LR 5.000e-04
0: TRAIN [1][110/157]	Time 0.178 (0.287)	Data 1.59e-04 (1.47e-04)	Tok/s 70470 (78323)	Loss/tok 6.1015 (7.0460)	LR 2.500e-04
1: TRAIN [1][110/157]	Time 0.178 (0.287)	Data 2.15e-04 (1.48e-04)	Tok/s 71380 (78354)	Loss/tok 6.0898 (7.0476)	LR 2.500e-04
0: TRAIN [1][120/157]	Time 0.352 (0.286)	Data 1.60e-04 (1.47e-04)	Tok/s 83393 (78187)	Loss/tok 6.5689 (6.9982)	LR 2.500e-04
1: TRAIN [1][120/157]	Time 0.352 (0.286)	Data 1.42e-04 (1.49e-04)	Tok/s 82702 (78203)	Loss/tok 6.5533 (6.9998)	LR 2.500e-04
0: TRAIN [1][130/157]	Time 0.179 (0.283)	Data 1.62e-04 (1.48e-04)	Tok/s 71116 (77954)	Loss/tok 6.0604 (6.9558)	LR 1.250e-04
1: TRAIN [1][130/157]	Time 0.179 (0.283)	Data 1.43e-04 (1.49e-04)	Tok/s 70331 (77953)	Loss/tok 5.9212 (6.9562)	LR 1.250e-04
1: TRAIN [1][140/157]	Time 0.106 (0.285)	Data 1.45e-04 (1.50e-04)	Tok/s 59543 (77882)	Loss/tok 5.5999 (6.9187)	LR 1.250e-04
0: TRAIN [1][140/157]	Time 0.106 (0.285)	Data 1.58e-04 (1.48e-04)	Tok/s 58663 (77895)	Loss/tok 5.6317 (6.9169)	LR 1.250e-04
1: TRAIN [1][150/157]	Time 0.180 (0.285)	Data 1.41e-04 (1.49e-04)	Tok/s 71298 (77956)	Loss/tok 6.0063 (6.8809)	LR 1.250e-04
0: TRAIN [1][150/157]	Time 0.181 (0.285)	Data 1.39e-04 (1.48e-04)	Tok/s 70248 (77950)	Loss/tok 6.0247 (6.8802)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
1: Running validation on dev set
1: Executing preallocation
1: VALIDATION [1][0/40]	Time 0.052 (0.000)	Data 1.58e-03 (0.00e+00)	Tok/s 163752 (0)	Loss/tok 7.3911 (7.3911)
0: VALIDATION [1][0/40]	Time 0.084 (0.000)	Data 1.57e-03 (0.00e+00)	Tok/s 125028 (0)	Loss/tok 7.4526 (7.4526)
1: VALIDATION [1][10/40]	Time 0.024 (0.032)	Data 1.36e-03 (1.39e-03)	Tok/s 187478 (179574)	Loss/tok 7.1783 (7.2437)
0: VALIDATION [1][10/40]	Time 0.025 (0.033)	Data 1.37e-03 (1.39e-03)	Tok/s 189356 (179078)	Loss/tok 7.0093 (7.2679)
1: VALIDATION [1][20/40]	Time 0.017 (0.026)	Data 1.32e-03 (1.37e-03)	Tok/s 187592 (182539)	Loss/tok 6.9649 (7.1407)
0: VALIDATION [1][20/40]	Time 0.018 (0.027)	Data 1.33e-03 (1.37e-03)	Tok/s 180192 (181281)	Loss/tok 6.8519 (7.1629)
1: VALIDATION [1][30/40]	Time 0.012 (0.022)	Data 1.32e-03 (1.35e-03)	Tok/s 171198 (180623)	Loss/tok 6.6613 (7.0789)
0: VALIDATION [1][30/40]	Time 0.013 (0.023)	Data 1.32e-03 (1.35e-03)	Tok/s 168040 (179478)	Loss/tok 6.8911 (7.1022)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
1: TEST [1][9/12]	Time 0.1608 (0.4715)	Decoder iters 41.0 (107.7)	Tok/s 23581 (17140)
0: TEST [1][9/12]	Time 0.1610 (0.4715)	Decoder iters 39.0 (130.3)	Tok/s 25467 (18635)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 6.8605	Validation Loss: 7.0336	Test BLEU: 0.76
0: Performance: Epoch: 1	Training: 155646 Tok/s	Validation: 345904 Tok/s
0: Finished epoch 1
1: Total training time 145 s
0: Total training time 145 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       2|                 464|                      0.76|                     156351.7|                         2.411|
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
