DLL 2024-10-02 21:44:23.360951 - PARAMETER output : ./ 
DLL 2024-10-02 21:44:23.361013 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-02 21:44:23.361034 - PARAMETER model_name : Tacotron2 
DLL 2024-10-02 21:44:23.361048 - PARAMETER log_file : nvlog.json 
DLL 2024-10-02 21:44:23.361058 - PARAMETER anneal_steps : None 
DLL 2024-10-02 21:44:23.361068 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-02 21:44:23.361097 - PARAMETER config_file : None 
DLL 2024-10-02 21:44:23.361106 - PARAMETER seed : None 
DLL 2024-10-02 21:44:23.361114 - PARAMETER epochs : 3 
DLL 2024-10-02 21:44:23.361124 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-02 21:44:23.361133 - PARAMETER checkpoint_path :  
DLL 2024-10-02 21:44:23.361142 - PARAMETER resume_from_last : False 
DLL 2024-10-02 21:44:23.361152 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-02 21:44:23.361161 - PARAMETER amp : False 
DLL 2024-10-02 21:44:23.361170 - PARAMETER cudnn_enabled : True 
DLL 2024-10-02 21:44:23.361178 - PARAMETER cudnn_benchmark : False 
DLL 2024-10-02 21:44:23.361187 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-02 21:44:23.361196 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-02 21:44:23.361204 - PARAMETER learning_rate : 0.0 
DLL 2024-10-02 21:44:23.361213 - PARAMETER weight_decay : 1e-06 
DLL 2024-10-02 21:44:23.361223 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-10-02 21:44:23.361231 - PARAMETER batch_size : 256 
DLL 2024-10-02 21:44:23.361240 - PARAMETER grad_clip : 5.0 
DLL 2024-10-02 21:44:23.361249 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-02 21:44:23.361257 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-10-02 21:44:23.361266 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-02 21:44:23.361280 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-02 21:44:23.361293 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-02 21:44:23.361302 - PARAMETER sampling_rate : 22050 
DLL 2024-10-02 21:44:23.361311 - PARAMETER filter_length : 1024 
DLL 2024-10-02 21:44:23.361319 - PARAMETER hop_length : 256 
DLL 2024-10-02 21:44:23.361327 - PARAMETER win_length : 1024 
DLL 2024-10-02 21:44:23.361335 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-02 21:44:23.361344 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-02 21:44:23.361352 - PARAMETER rank : 0 
DLL 2024-10-02 21:44:23.361360 - PARAMETER world_size : 2 
DLL 2024-10-02 21:44:23.361368 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-02 21:44:23.361377 - PARAMETER group_name : group_name 
DLL 2024-10-02 21:44:23.361385 - PARAMETER dist_backend : nccl 
DLL 2024-10-02 21:44:23.361393 - PARAMETER bench_class :  
DLL 2024-10-02 21:44:23.361402 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-10-02 21:44:31.790503 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-10-02 21:44:33.559621 - (0, 0) train_loss : 46.668922424316406 
DLL 2024-10-02 21:44:34.832539 - (0, 0) train_items_per_sec : 94951.29487314765 items/s
DLL 2024-10-02 21:44:34.832616 - (0, 0) train_iter_time : 3.042096481000044 
DLL 2024-10-02 21:44:34.858605 - (0,) train_items_per_sec : 94951.29487314765 items/s
DLL 2024-10-02 21:44:34.858678 - (0,) train_loss : 46.668922424316406 
DLL 2024-10-02 21:44:34.858697 - (0,) train_epoch_time : 6.72037882999939 
DLL 2024-10-02 21:44:36.056996 - (0, 1, 0) val_items_per_sec : 131039.10048299833 items/s
DLL 2024-10-02 21:44:36.096361 - (0,) val_loss : 45.763999938964844 None
DLL 2024-10-02 21:44:36.096423 - (0,) val_items_per_sec : 131039.10048299833 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-10-02 21:44:40.504044 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-10-02 21:44:41.115135 - (1, 0) train_loss : 46.99855041503906 
DLL 2024-10-02 21:44:42.219061 - (1, 0) train_items_per_sec : 169620.99322770472 items/s
DLL 2024-10-02 21:44:42.219152 - (1, 0) train_iter_time : 1.7150707260007039 
DLL 2024-10-02 21:44:42.266793 - (1,) train_items_per_sec : 169620.99322770472 items/s
DLL 2024-10-02 21:44:42.266876 - (1,) train_loss : 46.99855041503906 
DLL 2024-10-02 21:44:42.266896 - (1,) train_epoch_time : 5.731586664998758 
DLL 2024-10-02 21:44:43.433735 - (1, 2, 0) val_items_per_sec : 132494.635774682 items/s
DLL 2024-10-02 21:44:43.470332 - (1,) val_loss : 45.761329650878906 None
DLL 2024-10-02 21:44:43.470386 - (1,) val_items_per_sec : 132494.635774682 items/s
DLL 2024-10-02 21:44:47.486318 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-10-02 21:44:48.173859 - (2, 0) train_loss : 46.378536224365234 
DLL 2024-10-02 21:44:49.262286 - (2, 0) train_items_per_sec : 161715.39511070898 items/s
DLL 2024-10-02 21:44:49.262371 - (2, 0) train_iter_time : 1.7760213849978754 
DLL 2024-10-02 21:44:49.335028 - (2,) train_items_per_sec : 161715.39511070898 items/s
DLL 2024-10-02 21:44:49.335124 - (2,) train_loss : 46.378536224365234 
DLL 2024-10-02 21:44:49.335145 - (2,) train_epoch_time : 5.862851164998574 
DLL 2024-10-02 21:44:50.500942 - (2, 3, 0) val_items_per_sec : 138173.27625093327 items/s
DLL 2024-10-02 21:44:50.539270 - (2,) val_loss : 45.75896453857422 None
DLL 2024-10-02 21:44:50.539326 - (2,) val_items_per_sec : 138173.27625093327 items/s
DLL 2024-10-02 21:44:50.541179 - () run_time : 25.704503831002512 s
DLL 2024-10-02 21:44:50.541212 - () val_loss : 45.75896453857422 None
DLL 2024-10-02 21:44:50.541228 - () train_loss : 46.378536224365234 
DLL 2024-10-02 21:44:50.541240 - () train_items_per_sec : 161715.39511070898 items/s
DLL 2024-10-02 21:44:50.541251 - () val_items_per_sec : 138173.27625093327 items/s
DONE!
