/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:18:13.559705 - PARAMETER output : ./ 
DLL 2024-07-28 11:18:13.559768 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:18:13.559784 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:18:13.559795 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:18:13.559805 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:18:13.559816 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:18:13.559827 - PARAMETER config_file : None 
DLL 2024-07-28 11:18:13.559835 - PARAMETER seed : None 
DLL 2024-07-28 11:18:13.559844 - PARAMETER epochs : 2 
DLL 2024-07-28 11:18:13.559853 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:18:13.559862 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:18:13.559871 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:18:13.559880 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:18:13.559889 - PARAMETER amp : False 
DLL 2024-07-28 11:18:13.559898 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:18:13.559906 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:18:13.559915 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:18:13.559924 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:18:13.559933 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:18:13.559942 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:18:13.559950 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:18:13.559959 - PARAMETER batch_size : 32 
DLL 2024-07-28 11:18:13.559968 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:18:13.559979 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:18:13.559987 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:18:13.559996 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:18:13.560005 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:18:13.560017 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:18:13.560025 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:18:13.560034 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:18:13.560042 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:18:13.560050 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:18:13.560059 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:18:13.560067 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:18:13.560076 - PARAMETER rank : 0 
DLL 2024-07-28 11:18:13.560084 - PARAMETER world_size : 8 
DLL 2024-07-28 11:18:13.560092 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:18:13.560101 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:18:13.560109 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:18:13.560118 - PARAMETER bench_class :  
DLL 2024-07-28 11:18:13.560126 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:19:00.336478 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-28 11:19:04.038307 - (0, 0) train_loss : 0.002056039869785309 
DLL 2024-07-28 11:19:05.901645 - (0, 0) train_items_per_sec : 368000.2474603543 items/s
DLL 2024-07-28 11:19:05.901742 - (0, 0) train_iter_time : 5.565213648995268 
DLL 2024-07-28 11:19:05.902128 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-28 11:19:06.069694 - (0, 1) train_loss : 0.0021593731362372637 
DLL 2024-07-28 11:19:06.483204 - (0, 1) train_items_per_sec : 3524312.2460319004 items/s
DLL 2024-07-28 11:19:06.483268 - (0, 1) train_iter_time : 0.5811062860011589 
DLL 2024-07-28 11:19:06.483538 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-28 11:19:06.648927 - (0, 2) train_loss : 0.002210788195952773 
DLL 2024-07-28 11:19:07.060048 - (0, 2) train_items_per_sec : 3552369.604265487 items/s
DLL 2024-07-28 11:19:07.060103 - (0, 2) train_iter_time : 0.5765165869961493 
DLL 2024-07-28 11:19:07.060416 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-28 11:19:07.230665 - (0, 3) train_loss : 0.002274669473990798 
DLL 2024-07-28 11:19:07.641392 - (0, 3) train_items_per_sec : 3525060.950957061 items/s
DLL 2024-07-28 11:19:07.641446 - (0, 3) train_iter_time : 0.5809828619967448 
DLL 2024-07-28 11:19:07.641715 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-28 11:19:07.808918 - (0, 4) train_loss : 0.0023360000923275948 
DLL 2024-07-28 11:19:08.221056 - (0, 4) train_items_per_sec : 3535025.4717154726 items/s
DLL 2024-07-28 11:19:08.221108 - (0, 4) train_iter_time : 0.5793451889912831 
DLL 2024-07-28 11:19:08.221446 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-28 11:19:08.386181 - (0, 5) train_loss : 0.0020317607559263706 
DLL 2024-07-28 11:19:08.797012 - (0, 5) train_items_per_sec : 3558155.1956909145 items/s
DLL 2024-07-28 11:19:08.797063 - (0, 5) train_iter_time : 0.575579165990348 
DLL 2024-07-28 11:19:08.797475 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-28 11:19:08.962433 - (0, 6) train_loss : 0.002071303315460682 
DLL 2024-07-28 11:19:09.374729 - (0, 6) train_items_per_sec : 3547825.318431975 items/s
DLL 2024-07-28 11:19:09.374798 - (0, 6) train_iter_time : 0.5772550270048669 
DLL 2024-07-28 11:19:09.375239 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-28 11:19:09.539746 - (0, 7) train_loss : 0.00228730496019125 
DLL 2024-07-28 11:19:09.950611 - (0, 7) train_items_per_sec : 3559407.74314644 items/s
DLL 2024-07-28 11:19:09.950664 - (0, 7) train_iter_time : 0.5753766209963942 
DLL 2024-07-28 11:19:09.952713 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-28 11:19:10.117604 - (0, 8) train_loss : 0.0021394442301243544 
DLL 2024-07-28 11:19:10.528677 - (0, 8) train_items_per_sec : 3555727.273747559 items/s
DLL 2024-07-28 11:19:10.528727 - (0, 8) train_iter_time : 0.5759721829963382 
DLL 2024-07-28 11:19:10.679669 - (0,) train_items_per_sec : 3191764.8946052403 items/s
DLL 2024-07-28 11:19:10.679765 - (0,) train_loss : 0.0021394442301243544 
DLL 2024-07-28 11:19:10.679788 - (0,) train_epoch_time : 10.833586827997351 
DLL 2024-07-28 11:19:12.236057 - (0, 9, 0) val_items_per_sec : 561126.3823814443 items/s
DLL 2024-07-28 11:19:12.279091 - (0,) val_loss : 0.0019433400593698025 None
DLL 2024-07-28 11:19:12.279158 - (0,) val_items_per_sec : 561126.3823814443 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:19:16.381650 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-28 11:19:16.553112 - (1, 0) train_loss : 0.00209023617208004 
DLL 2024-07-28 11:19:16.974064 - (1, 0) train_items_per_sec : 3456583.0977319735 items/s
DLL 2024-07-28 11:19:16.974147 - (1, 0) train_iter_time : 0.592492626994499 
DLL 2024-07-28 11:19:16.974730 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-28 11:19:17.141131 - (1, 1) train_loss : 0.0022230169270187616 
DLL 2024-07-28 11:19:17.554223 - (1, 1) train_items_per_sec : 3534069.8404510855 items/s
DLL 2024-07-28 11:19:17.554284 - (1, 1) train_iter_time : 0.5795018470089417 
DLL 2024-07-28 11:19:17.554593 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-28 11:19:17.721925 - (1, 2) train_loss : 0.002057647332549095 
DLL 2024-07-28 11:19:18.252483 - (1, 2) train_items_per_sec : 2934546.120925165 items/s
DLL 2024-07-28 11:19:18.252556 - (1, 2) train_iter_time : 0.6978932739875745 
DLL 2024-07-28 11:19:18.252859 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-28 11:19:18.417697 - (1, 3) train_loss : 0.0021427094470709562 
DLL 2024-07-28 11:19:18.830022 - (1, 3) train_items_per_sec : 3548376.5307406695 items/s
DLL 2024-07-28 11:19:18.830083 - (1, 3) train_iter_time : 0.5771653549891198 
DLL 2024-07-28 11:19:18.830638 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-28 11:19:18.995880 - (1, 4) train_loss : 0.00211503729224205 
DLL 2024-07-28 11:19:19.407683 - (1, 4) train_items_per_sec : 3549097.3506237674 items/s
DLL 2024-07-28 11:19:19.407743 - (1, 4) train_iter_time : 0.5770481329964241 
DLL 2024-07-28 11:19:19.408211 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-28 11:19:19.575446 - (1, 5) train_loss : 0.002256606472656131 
DLL 2024-07-28 11:19:19.987064 - (1, 5) train_items_per_sec : 3538012.284776528 items/s
DLL 2024-07-28 11:19:19.987122 - (1, 5) train_iter_time : 0.5788561020017369 
DLL 2024-07-28 11:19:19.987627 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-28 11:19:20.152366 - (1, 6) train_loss : 0.0021137522999197245 
DLL 2024-07-28 11:19:20.563736 - (1, 6) train_items_per_sec : 3554821.2504224703 items/s
DLL 2024-07-28 11:19:20.563791 - (1, 6) train_iter_time : 0.5761189820041182 
DLL 2024-07-28 11:19:20.564258 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-28 11:19:20.730906 - (1, 7) train_loss : 0.002097046934068203 
DLL 2024-07-28 11:19:21.142854 - (1, 7) train_items_per_sec : 3539586.704010417 items/s
DLL 2024-07-28 11:19:21.142915 - (1, 7) train_iter_time : 0.5785986249975394 
DLL 2024-07-28 11:19:21.144841 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-28 11:19:21.309860 - (1, 8) train_loss : 0.00210234965197742 
DLL 2024-07-28 11:19:21.721243 - (1, 8) train_items_per_sec : 3553019.908336672 items/s
DLL 2024-07-28 11:19:21.721294 - (1, 8) train_iter_time : 0.5764110680029262 
DLL 2024-07-28 11:19:21.786288 - (1,) train_items_per_sec : 3467568.1208909717 items/s
DLL 2024-07-28 11:19:21.786387 - (1,) train_loss : 0.00210234965197742 
DLL 2024-07-28 11:19:21.786409 - (1,) train_epoch_time : 5.666877690993715 
DLL 2024-07-28 11:19:21.970658 - (1, 18, 0) val_items_per_sec : 9071184.714821104 items/s
DLL 2024-07-28 11:19:22.010079 - (1,) val_loss : 0.0021413699723780155 None
DLL 2024-07-28 11:19:22.010167 - (1,) val_items_per_sec : 9071184.714821104 items/s
DLL 2024-07-28 11:19:22.011588 - () run_time : 61.44564860500395 s
DLL 2024-07-28 11:19:22.011627 - () val_loss : 0.0021413699723780155 None
DLL 2024-07-28 11:19:22.011643 - () train_loss : 0.00210234965197742 
DLL 2024-07-28 11:19:22.011656 - () train_items_per_sec : 3467568.1208909717 items/s
DLL 2024-07-28 11:19:22.011667 - () val_items_per_sec : 9071184.714821104 items/s
DONE!
