OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2022-11-30 13:43:01.666511 - PARAMETER output : ./ 
DLL 2022-11-30 13:43:01.666577 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-11-30 13:43:01.666597 - PARAMETER model_name : WaveGlow 
DLL 2022-11-30 13:43:01.666614 - PARAMETER log_file : nvlog.json 
DLL 2022-11-30 13:43:01.666629 - PARAMETER anneal_steps : None 
DLL 2022-11-30 13:43:01.666645 - PARAMETER anneal_factor : 0.1 
DLL 2022-11-30 13:43:01.666662 - PARAMETER config_file : None 
DLL 2022-11-30 13:43:01.666677 - PARAMETER seed : None 
DLL 2022-11-30 13:43:01.666691 - PARAMETER epochs : 2 
DLL 2022-11-30 13:43:01.666706 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-11-30 13:43:01.666721 - PARAMETER checkpoint_path :  
DLL 2022-11-30 13:43:01.666735 - PARAMETER resume_from_last : False 
DLL 2022-11-30 13:43:01.666751 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-11-30 13:43:01.666766 - PARAMETER amp : False 
DLL 2022-11-30 13:43:01.666781 - PARAMETER cudnn_enabled : True 
DLL 2022-11-30 13:43:01.666795 - PARAMETER cudnn_benchmark : True 
DLL 2022-11-30 13:43:01.666809 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-11-30 13:43:01.666824 - PARAMETER use_saved_learning_rate : False 
DLL 2022-11-30 13:43:01.666838 - PARAMETER learning_rate : 0.0 
DLL 2022-11-30 13:43:01.666853 - PARAMETER weight_decay : 0.0 
DLL 2022-11-30 13:43:01.666868 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2022-11-30 13:43:01.666883 - PARAMETER batch_size : 32 
DLL 2022-11-30 13:43:01.666898 - PARAMETER grad_clip : 5.0 
DLL 2022-11-30 13:43:01.666913 - PARAMETER load_mel_from_disk : False 
DLL 2022-11-30 13:43:01.666927 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-11-30 13:43:01.666942 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-11-30 13:43:01.666957 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-11-30 13:43:01.666974 - PARAMETER max_wav_value : 32768.0 
DLL 2022-11-30 13:43:01.666989 - PARAMETER sampling_rate : 22050 
DLL 2022-11-30 13:43:01.667004 - PARAMETER filter_length : 1024 
DLL 2022-11-30 13:43:01.667018 - PARAMETER hop_length : 256 
DLL 2022-11-30 13:43:01.667032 - PARAMETER win_length : 1024 
DLL 2022-11-30 13:43:01.667046 - PARAMETER mel_fmin : 0.0 
DLL 2022-11-30 13:43:01.667060 - PARAMETER mel_fmax : 8000.0 
DLL 2022-11-30 13:43:01.667075 - PARAMETER rank : 0 
DLL 2022-11-30 13:43:01.667089 - PARAMETER world_size : 1 
DLL 2022-11-30 13:43:01.667103 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-11-30 13:43:01.667117 - PARAMETER group_name : group_name 
DLL 2022-11-30 13:43:01.667132 - PARAMETER dist_backend : nccl 
DLL 2022-11-30 13:43:01.667146 - PARAMETER bench_class :  
DLL 2022-11-30 13:43:01.667160 - PARAMETER model_name : Tacotron2_PyT 
DLL 2022-11-30 13:43:07.567640 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2022-11-30 13:43:13.505183 - (0, 0) train_loss : 0.0020920950919389725 
DLL 2022-11-30 13:43:15.862593 - (0, 0) train_items_per_sec : 30861.637195206826 items/s
DLL 2022-11-30 13:43:15.862726 - (0, 0) train_iter_time : 8.295088118000422 
DLL 2022-11-30 13:43:15.866021 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2022-11-30 13:43:16.162007 - (0, 1) train_loss : 0.0020934343338012695 
DLL 2022-11-30 13:43:16.844268 - (0, 1) train_items_per_sec : 261681.75356028165 items/s
DLL 2022-11-30 13:43:16.844341 - (0, 1) train_iter_time : 0.9782875439996133 
DLL 2022-11-30 13:43:16.846371 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2022-11-30 13:43:17.140472 - (0, 2) train_loss : 0.0017001901287585497 
DLL 2022-11-30 13:43:17.826922 - (0, 2) train_items_per_sec : 261076.0707143758 items/s
DLL 2022-11-30 13:43:17.827028 - (0, 2) train_iter_time : 0.9805571199976839 
DLL 2022-11-30 13:43:17.829142 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2022-11-30 13:43:18.123193 - (0, 3) train_loss : 0.0015613619470968843 
DLL 2022-11-30 13:43:18.807634 - (0, 3) train_items_per_sec : 261622.9752237182 items/s
DLL 2022-11-30 13:43:18.807702 - (0, 3) train_iter_time : 0.9785073340026429 
DLL 2022-11-30 13:43:18.810050 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2022-11-30 13:43:19.103898 - (0, 4) train_loss : 0.0017504309071227908 
DLL 2022-11-30 13:43:19.784875 - (0, 4) train_items_per_sec : 262607.632674355 items/s
DLL 2022-11-30 13:43:19.784950 - (0, 4) train_iter_time : 0.9748383830010425 
DLL 2022-11-30 13:43:19.787111 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2022-11-30 13:43:20.081491 - (0, 5) train_loss : 0.002158538904041052 
DLL 2022-11-30 13:43:20.763528 - (0, 5) train_items_per_sec : 262179.2779695422 items/s
DLL 2022-11-30 13:43:20.763589 - (0, 5) train_iter_time : 0.9764310970058432 
DLL 2022-11-30 13:43:20.765772 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2022-11-30 13:43:21.060452 - (0, 6) train_loss : 0.002474360167980194 
DLL 2022-11-30 13:43:21.743897 - (0, 6) train_items_per_sec : 261722.0926641278 items/s
DLL 2022-11-30 13:43:21.743960 - (0, 6) train_iter_time : 0.978136760997586 
DLL 2022-11-30 13:43:21.746166 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2022-11-30 13:43:22.040045 - (0, 7) train_loss : 0.0015467769699171185 
DLL 2022-11-30 13:43:22.722413 - (0, 7) train_items_per_sec : 262225.9784371153 items/s
DLL 2022-11-30 13:43:22.722479 - (0, 7) train_iter_time : 0.976257201997214 
DLL 2022-11-30 13:43:22.724609 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2022-11-30 13:43:23.018734 - (0, 8) train_loss : 0.0023374496959149837 
DLL 2022-11-30 13:43:23.700151 - (0, 8) train_items_per_sec : 262413.9076074909 items/s
DLL 2022-11-30 13:43:23.700213 - (0, 8) train_iter_time : 0.9755580500059295 
DLL 2022-11-30 13:43:23.702373 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2022-11-30 13:43:23.997525 - (0, 9) train_loss : 0.002350785303860903 
DLL 2022-11-30 13:43:24.678293 - (0, 9) train_items_per_sec : 262312.7563646435 items/s
DLL 2022-11-30 13:43:24.678357 - (0, 9) train_iter_time : 0.9759342379984446 
DLL 2022-11-30 13:43:24.680572 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2022-11-30 13:43:24.974958 - (0, 10) train_loss : 0.0024918168783187866 
DLL 2022-11-30 13:43:25.655387 - (0, 10) train_items_per_sec : 262609.3548706771 items/s
DLL 2022-11-30 13:43:25.655463 - (0, 10) train_iter_time : 0.9748319899954367 
DLL 2022-11-30 13:43:25.657729 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2022-11-30 13:43:25.952550 - (0, 11) train_loss : 0.0020245853811502457 
DLL 2022-11-30 13:43:26.634293 - (0, 11) train_items_per_sec : 262139.94588301133 items/s
DLL 2022-11-30 13:43:26.634351 - (0, 11) train_iter_time : 0.9765776029962581 
DLL 2022-11-30 13:43:26.636507 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2022-11-30 13:43:26.930549 - (0, 12) train_loss : 0.0024856438394635916 
DLL 2022-11-30 13:43:27.613851 - (0, 12) train_items_per_sec : 261929.71524000497 items/s
DLL 2022-11-30 13:43:27.613962 - (0, 12) train_iter_time : 0.9773614260047907 
DLL 2022-11-30 13:43:27.615949 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2022-11-30 13:43:27.909553 - (0, 13) train_loss : 0.0023877916391938925 
DLL 2022-11-30 13:43:28.593031 - (0, 13) train_items_per_sec : 262002.32094958448 items/s
DLL 2022-11-30 13:43:28.593143 - (0, 13) train_iter_time : 0.9770905810000841 
DLL 2022-11-30 13:43:28.595283 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2022-11-30 13:43:28.889876 - (0, 14) train_loss : 0.0021526957862079144 
DLL 2022-11-30 13:43:29.570583 - (0, 14) train_items_per_sec : 262478.98937465984 items/s
DLL 2022-11-30 13:43:29.570670 - (0, 14) train_iter_time : 0.9753161600092426 
DLL 2022-11-30 13:43:29.572674 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2022-11-30 13:43:29.867838 - (0, 15) train_loss : 0.002346766646951437 
DLL 2022-11-30 13:43:30.547827 - (0, 15) train_items_per_sec : 262518.609573183 items/s
DLL 2022-11-30 13:43:30.547889 - (0, 15) train_iter_time : 0.9751689619879471 
DLL 2022-11-30 13:43:30.550750 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2022-11-30 13:43:30.844883 - (0, 16) train_loss : 0.0016927020624279976 
DLL 2022-11-30 13:43:31.525804 - (0, 16) train_items_per_sec : 262544.97447828116 items/s
DLL 2022-11-30 13:43:31.525862 - (0, 16) train_iter_time : 0.9750710350053851 
DLL 2022-11-30 13:43:31.527947 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2022-11-30 13:43:31.823650 - (0, 17) train_loss : 0.002698464784771204 
DLL 2022-11-30 13:43:32.504306 - (0, 17) train_items_per_sec : 262197.2434408582 items/s
DLL 2022-11-30 13:43:32.504370 - (0, 17) train_iter_time : 0.9763641930039739 
DLL 2022-11-30 13:43:32.506602 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2022-11-30 13:43:32.801883 - (0, 18) train_loss : 0.001863812911324203 
DLL 2022-11-30 13:43:33.483241 - (0, 18) train_items_per_sec : 262118.27272048141 items/s
DLL 2022-11-30 13:43:33.483319 - (0, 18) train_iter_time : 0.9766583509917837 
DLL 2022-11-30 13:43:33.579329 - (0,) train_items_per_sec : 249960.1846811368 items/s
DLL 2022-11-30 13:43:33.579467 - (0,) train_loss : 0.001863812911324203 
DLL 2022-11-30 13:43:33.579489 - (0,) train_epoch_time : 26.221845780994045 
DLL 2022-11-30 13:43:34.303976 - (0, 19, 0) val_items_per_sec : 471450.57038722653 items/s
DLL 2022-11-30 13:43:34.596679 - (0, 19, 1) val_items_per_sec : 881691.175406169 items/s
DLL 2022-11-30 13:43:34.889299 - (0, 19, 2) val_items_per_sec : 881197.4881988701 items/s
DLL 2022-11-30 13:43:36.384187 - (0, 19, 3) val_items_per_sec : 21437.224425509212 items/s
DLL 2022-11-30 13:43:36.433479 - (0,) val_loss : 0.0017784741939976811 None
DLL 2022-11-30 13:43:36.433656 - (0,) val_items_per_sec : 563944.1146044437 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2022-11-30 13:43:42.214249 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2022-11-30 13:43:42.517156 - (1, 0) train_loss : 0.002140023512765765 
DLL 2022-11-30 13:43:43.204213 - (1, 0) train_items_per_sec : 258572.13493823068 items/s
DLL 2022-11-30 13:43:43.204302 - (1, 0) train_iter_time : 0.9900525439879857 
DLL 2022-11-30 13:43:43.207852 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2022-11-30 13:43:43.505735 - (1, 1) train_loss : 0.0026327078230679035 
DLL 2022-11-30 13:43:44.188645 - (1, 1) train_items_per_sec : 261004.59582390886 items/s
DLL 2022-11-30 13:43:44.188717 - (1, 1) train_iter_time : 0.980825640988769 
DLL 2022-11-30 13:43:44.190741 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2022-11-30 13:43:44.484807 - (1, 2) train_loss : 0.0021404018625617027 
DLL 2022-11-30 13:43:45.165760 - (1, 2) train_items_per_sec : 262555.25593246974 items/s
DLL 2022-11-30 13:43:45.165885 - (1, 2) train_iter_time : 0.9750328520021867 
DLL 2022-11-30 13:43:45.167994 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2022-11-30 13:43:45.462297 - (1, 3) train_loss : 0.001988941105082631 
DLL 2022-11-30 13:43:46.143772 - (1, 3) train_items_per_sec : 262350.63632414094 items/s
DLL 2022-11-30 13:43:46.143836 - (1, 3) train_iter_time : 0.975793326011626 
DLL 2022-11-30 13:43:46.145876 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2022-11-30 13:43:46.440102 - (1, 4) train_loss : 0.0018910295329988003 
DLL 2022-11-30 13:43:47.122394 - (1, 4) train_items_per_sec : 262152.1529058983 items/s
DLL 2022-11-30 13:43:47.122469 - (1, 4) train_iter_time : 0.9765321290033171 
DLL 2022-11-30 13:43:47.124459 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2022-11-30 13:43:47.417718 - (1, 5) train_loss : 0.0029108067974448204 
DLL 2022-11-30 13:43:48.100564 - (1, 5) train_items_per_sec : 262262.3840825836 items/s
DLL 2022-11-30 13:43:48.100630 - (1, 5) train_iter_time : 0.976121683997917 
DLL 2022-11-30 13:43:48.102798 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2022-11-30 13:43:48.396234 - (1, 6) train_loss : 0.0023771331179887056 
DLL 2022-11-30 13:43:49.082201 - (1, 6) train_items_per_sec : 261381.7317122075 items/s
DLL 2022-11-30 13:43:49.082320 - (1, 6) train_iter_time : 0.9794104519969551 
DLL 2022-11-30 13:43:49.084449 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2022-11-30 13:43:49.378839 - (1, 7) train_loss : 0.002557226689532399 
DLL 2022-11-30 13:43:50.062216 - (1, 7) train_items_per_sec : 261813.1127282364 items/s
DLL 2022-11-30 13:43:50.062327 - (1, 7) train_iter_time : 0.977796709004906 
DLL 2022-11-30 13:43:50.064399 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2022-11-30 13:43:50.359714 - (1, 8) train_loss : 0.002584073692560196 
DLL 2022-11-30 13:43:51.041930 - (1, 8) train_items_per_sec : 261880.07905194061 items/s
DLL 2022-11-30 13:43:51.041993 - (1, 8) train_iter_time : 0.9775466729915934 
DLL 2022-11-30 13:43:51.043974 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2022-11-30 13:43:51.339218 - (1, 9) train_loss : 0.002810492180287838 
DLL 2022-11-30 13:43:52.020793 - (1, 9) train_items_per_sec : 262071.04827604478 items/s
DLL 2022-11-30 13:43:52.020862 - (1, 9) train_iter_time : 0.9768343420000747 
DLL 2022-11-30 13:43:52.022964 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2022-11-30 13:43:52.318757 - (1, 10) train_loss : 0.002044964348897338 
DLL 2022-11-30 13:43:52.999106 - (1, 10) train_items_per_sec : 262253.37159340165 items/s
DLL 2022-11-30 13:43:52.999175 - (1, 10) train_iter_time : 0.9761552289855899 
DLL 2022-11-30 13:43:53.001100 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2022-11-30 13:43:53.295835 - (1, 11) train_loss : 0.0020844636019319296 
DLL 2022-11-30 13:43:53.976125 - (1, 11) train_items_per_sec : 262554.81700847123 items/s
DLL 2022-11-30 13:43:53.976235 - (1, 11) train_iter_time : 0.9750344820058672 
DLL 2022-11-30 13:43:53.978285 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2022-11-30 13:43:54.273539 - (1, 12) train_loss : 0.0021145478822290897 
DLL 2022-11-30 13:43:54.953043 - (1, 12) train_items_per_sec : 262626.02654858655 items/s
DLL 2022-11-30 13:43:54.953114 - (1, 12) train_iter_time : 0.9747701070009498 
DLL 2022-11-30 13:43:54.955092 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2022-11-30 13:43:55.249592 - (1, 13) train_loss : 0.0015629916451871395 
DLL 2022-11-30 13:43:55.929535 - (1, 13) train_items_per_sec : 262710.8835781543 items/s
DLL 2022-11-30 13:43:55.929605 - (1, 13) train_iter_time : 0.9744552510092035 
DLL 2022-11-30 13:43:55.931595 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2022-11-30 13:43:56.226576 - (1, 14) train_loss : 0.0019110802095383406 
DLL 2022-11-30 13:43:56.907728 - (1, 14) train_items_per_sec : 262254.691790821 items/s
DLL 2022-11-30 13:43:56.907829 - (1, 14) train_iter_time : 0.9761503149929922 
DLL 2022-11-30 13:43:56.909883 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2022-11-30 13:43:57.204785 - (1, 15) train_loss : 0.0024172915145754814 
DLL 2022-11-30 13:43:57.886224 - (1, 15) train_items_per_sec : 262200.0360655883 items/s
DLL 2022-11-30 13:43:57.886291 - (1, 15) train_iter_time : 0.9763537940016249 
DLL 2022-11-30 13:43:57.888226 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2022-11-30 13:43:58.181951 - (1, 16) train_loss : 0.002283463953062892 
DLL 2022-11-30 13:43:58.862077 - (1, 16) train_items_per_sec : 262870.50982130674 items/s
DLL 2022-11-30 13:43:58.862149 - (1, 16) train_iter_time : 0.9738635200046701 
DLL 2022-11-30 13:43:58.864313 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2022-11-30 13:43:59.160116 - (1, 17) train_loss : 0.0020083694253116846 
DLL 2022-11-30 13:43:59.841161 - (1, 17) train_items_per_sec : 262065.04444025652 items/s
DLL 2022-11-30 13:43:59.841229 - (1, 17) train_iter_time : 0.9768567209976027 
DLL 2022-11-30 13:43:59.843178 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2022-11-30 13:44:00.138027 - (1, 18) train_loss : 0.0016864793142303824 
DLL 2022-11-30 13:44:00.825468 - (1, 18) train_items_per_sec : 260613.28356719954 items/s
DLL 2022-11-30 13:44:00.825576 - (1, 18) train_iter_time : 0.9822983560006833 
DLL 2022-11-30 13:44:00.874801 - (1,) train_items_per_sec : 261904.83137839194 items/s
DLL 2022-11-30 13:44:00.875025 - (1,) train_loss : 0.0016864793142303824 
DLL 2022-11-30 13:44:00.875050 - (1,) train_epoch_time : 18.865181518005556 
DLL 2022-11-30 13:44:01.361320 - (1, 38, 0) val_items_per_sec : 883799.0563333464 items/s
DLL 2022-11-30 13:44:01.653461 - (1, 38, 1) val_items_per_sec : 883078.139652579 items/s
DLL 2022-11-30 13:44:01.946395 - (1, 38, 2) val_items_per_sec : 880464.367348288 items/s
DLL 2022-11-30 13:44:02.000352 - (1, 38, 3) val_items_per_sec : 615344.0025971261 items/s
DLL 2022-11-30 13:44:02.046471 - (1,) val_loss : 0.0017703762568999082 None
DLL 2022-11-30 13:44:02.046614 - (1,) val_items_per_sec : 815671.3914828349 items/s
DLL 2022-11-30 13:44:02.049167 - () run_time : 58.95756621401233 s
DLL 2022-11-30 13:44:02.049205 - () val_loss : 0.0017703762568999082 None
DLL 2022-11-30 13:44:02.049226 - () train_loss : 0.0016864793142303824 
DLL 2022-11-30 13:44:02.049245 - () train_items_per_sec : 261904.83137839194 items/s
DLL 2022-11-30 13:44:02.049264 - () val_items_per_sec : 815671.3914828349 items/s
DONE!
