DLL 2020-10-31 16:44:10.182917 - PARAMETER output : ./ 
DLL 2020-10-31 16:44:10.182982 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2020-10-31 16:44:10.183004 - PARAMETER model_name : WaveGlow 
DLL 2020-10-31 16:44:10.183021 - PARAMETER log_file : nvlog.json 
DLL 2020-10-31 16:44:10.183038 - PARAMETER anneal_steps : None 
DLL 2020-10-31 16:44:10.183056 - PARAMETER anneal_factor : 0.1 
DLL 2020-10-31 16:44:10.183074 - PARAMETER epochs : 2 
DLL 2020-10-31 16:44:10.183091 - PARAMETER epochs_per_checkpoint : 50 
DLL 2020-10-31 16:44:10.183108 - PARAMETER checkpoint_path :  
DLL 2020-10-31 16:44:10.183124 - PARAMETER resume_from_last : False 
DLL 2020-10-31 16:44:10.183141 - PARAMETER dynamic_loss_scaling : True 
DLL 2020-10-31 16:44:10.183158 - PARAMETER amp : False 
DLL 2020-10-31 16:44:10.183174 - PARAMETER cudnn_enabled : True 
DLL 2020-10-31 16:44:10.183191 - PARAMETER cudnn_benchmark : True 
DLL 2020-10-31 16:44:10.183207 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2020-10-31 16:44:10.183223 - PARAMETER use_saved_learning_rate : False 
DLL 2020-10-31 16:44:10.183239 - PARAMETER learning_rate : 0.0 
DLL 2020-10-31 16:44:10.183255 - PARAMETER weight_decay : 0.0 
DLL 2020-10-31 16:44:10.183272 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2020-10-31 16:44:10.183288 - PARAMETER batch_size : 24 
DLL 2020-10-31 16:44:10.183304 - PARAMETER grad_clip : 5.0 
DLL 2020-10-31 16:44:10.183320 - PARAMETER load_mel_from_disk : False 
DLL 2020-10-31 16:44:10.183337 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2020-10-31 16:44:10.183353 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2020-10-31 16:44:10.183369 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2020-10-31 16:44:10.183388 - PARAMETER max_wav_value : 32768.0 
DLL 2020-10-31 16:44:10.183405 - PARAMETER sampling_rate : 22050 
DLL 2020-10-31 16:44:10.183421 - PARAMETER filter_length : 1024 
DLL 2020-10-31 16:44:10.183437 - PARAMETER hop_length : 256 
DLL 2020-10-31 16:44:10.183452 - PARAMETER win_length : 1024 
DLL 2020-10-31 16:44:10.183468 - PARAMETER mel_fmin : 0.0 
DLL 2020-10-31 16:44:10.183484 - PARAMETER mel_fmax : 8000.0 
DLL 2020-10-31 16:44:10.183500 - PARAMETER rank : 0 
DLL 2020-10-31 16:44:10.183515 - PARAMETER world_size : 1 
DLL 2020-10-31 16:44:10.183531 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2020-10-31 16:44:10.183547 - PARAMETER group_name : group_name 
DLL 2020-10-31 16:44:10.183562 - PARAMETER dist_backend : nccl 
DLL 2020-10-31 16:44:10.183578 - PARAMETER bench_class :  
DLL 2020-10-31 16:44:10.183594 - PARAMETER model_name : Tacotron2_PyT 
DLL 2020-10-31 16:44:16.228618 - (0, 0) glob_iter/iters_per_epoch : 0/26 
DLL 2020-10-31 16:44:19.695314 - (0, 0) train_loss : 0.0020216458942741156 
DLL 2020-10-31 16:44:21.473751 - (0, 0) train_items_per_sec : 36604.67879741924 
DLL 2020-10-31 16:44:21.473866 - (0, 0) train_iter_time : 5.245231110005989 
DLL 2020-10-31 16:44:21.476102 - (0, 1) glob_iter/iters_per_epoch : 1/26 
DLL 2020-10-31 16:44:22.084722 - (0, 1) train_loss : 0.0020755527075380087 
DLL 2020-10-31 16:44:22.906910 - (0, 1) train_items_per_sec : 134188.3694155564 
DLL 2020-10-31 16:44:22.906991 - (0, 1) train_iter_time : 1.4308244510029908 
DLL 2020-10-31 16:44:22.911761 - (0, 2) glob_iter/iters_per_epoch : 2/26 
DLL 2020-10-31 16:44:23.285249 - (0, 2) train_loss : 0.002796752844005823 
DLL 2020-10-31 16:44:24.112636 - (0, 2) train_items_per_sec : 159879.0528288336 
DLL 2020-10-31 16:44:24.112732 - (0, 2) train_iter_time : 1.2009077900002012 
DLL 2020-10-31 16:44:24.115206 - (0, 3) glob_iter/iters_per_epoch : 3/26 
DLL 2020-10-31 16:44:24.477140 - (0, 3) train_loss : 0.002391672693192959 
DLL 2020-10-31 16:44:25.301997 - (0, 3) train_items_per_sec : 161782.4208342447 
DLL 2020-10-31 16:44:25.302154 - (0, 3) train_iter_time : 1.1867791260010563 
DLL 2020-10-31 16:44:25.304400 - (0, 4) glob_iter/iters_per_epoch : 4/26 
DLL 2020-10-31 16:44:25.680473 - (0, 4) train_loss : 0.0025826392229646444 
DLL 2020-10-31 16:44:26.510170 - (0, 4) train_items_per_sec : 159229.39355964767 
DLL 2020-10-31 16:44:26.510246 - (0, 4) train_iter_time : 1.2058075189997908 
DLL 2020-10-31 16:44:26.513365 - (0, 5) glob_iter/iters_per_epoch : 5/26 
DLL 2020-10-31 16:44:26.877127 - (0, 5) train_loss : 0.0021306979469954967 
DLL 2020-10-31 16:44:27.722332 - (0, 5) train_items_per_sec : 158809.9877958528 
DLL 2020-10-31 16:44:27.722416 - (0, 5) train_iter_time : 1.2089919699938037 
DLL 2020-10-31 16:44:27.724983 - (0, 6) glob_iter/iters_per_epoch : 6/26 
DLL 2020-10-31 16:44:28.092799 - (0, 6) train_loss : 0.0022182767279446125 
DLL 2020-10-31 16:44:28.925123 - (0, 6) train_items_per_sec : 159979.266154036 
DLL 2020-10-31 16:44:28.925204 - (0, 6) train_iter_time : 1.2001555239985464 
DLL 2020-10-31 16:44:28.927911 - (0, 7) glob_iter/iters_per_epoch : 7/26 
DLL 2020-10-31 16:44:29.291623 - (0, 7) train_loss : 0.002625283319503069 
DLL 2020-10-31 16:44:30.125433 - (0, 7) train_items_per_sec : 160329.19859933417 
DLL 2020-10-31 16:44:30.125506 - (0, 7) train_iter_time : 1.1975360799988266 
DLL 2020-10-31 16:44:30.128230 - (0, 8) glob_iter/iters_per_epoch : 8/26 
DLL 2020-10-31 16:44:30.498467 - (0, 8) train_loss : 0.0015078160213306546 
DLL 2020-10-31 16:44:31.327367 - (0, 8) train_items_per_sec : 160113.21859127327 
DLL 2020-10-31 16:44:31.327449 - (0, 8) train_iter_time : 1.1991514610053855 
DLL 2020-10-31 16:44:31.330232 - (0, 9) glob_iter/iters_per_epoch : 9/26 
DLL 2020-10-31 16:44:31.698359 - (0, 9) train_loss : 0.0034300521947443485 
DLL 2020-10-31 16:44:32.536908 - (0, 9) train_items_per_sec : 159113.65143745407 
DLL 2020-10-31 16:44:32.537015 - (0, 9) train_iter_time : 1.2066846450034063 
DLL 2020-10-31 16:44:32.539819 - (0, 10) glob_iter/iters_per_epoch : 10/26 
DLL 2020-10-31 16:44:32.905845 - (0, 10) train_loss : 0.0021741585806012154 
DLL 2020-10-31 16:44:33.740871 - (0, 10) train_items_per_sec : 159856.1136456943 
DLL 2020-10-31 16:44:33.740951 - (0, 10) train_iter_time : 1.2010801189971971 
DLL 2020-10-31 16:44:33.743646 - (0, 11) glob_iter/iters_per_epoch : 11/26 
DLL 2020-10-31 16:44:34.109205 - (0, 11) train_loss : 0.002204393967986107 
DLL 2020-10-31 16:44:34.941426 - (0, 11) train_items_per_sec : 160295.3429664464 
DLL 2020-10-31 16:44:34.941534 - (0, 11) train_iter_time : 1.1977890090056462 
DLL 2020-10-31 16:44:34.944652 - (0, 12) glob_iter/iters_per_epoch : 12/26 
DLL 2020-10-31 16:44:35.310065 - (0, 12) train_loss : 0.0022815607953816652 
DLL 2020-10-31 16:44:36.152865 - (0, 12) train_items_per_sec : 158909.8880999456 
DLL 2020-10-31 16:44:36.152939 - (0, 12) train_iter_time : 1.208231924996653 
DLL 2020-10-31 16:44:36.155461 - (0, 13) glob_iter/iters_per_epoch : 13/26 
DLL 2020-10-31 16:44:36.518275 - (0, 13) train_loss : 0.0016650406178086996 
DLL 2020-10-31 16:44:37.354445 - (0, 13) train_items_per_sec : 160133.2653053896 
DLL 2020-10-31 16:44:37.354540 - (0, 13) train_iter_time : 1.199001341999974 
DLL 2020-10-31 16:44:37.357296 - (0, 14) glob_iter/iters_per_epoch : 14/26 
DLL 2020-10-31 16:44:37.725788 - (0, 14) train_loss : 0.002176790963858366 
DLL 2020-10-31 16:44:38.563083 - (0, 14) train_items_per_sec : 159229.933390926 
DLL 2020-10-31 16:44:38.563169 - (0, 14) train_iter_time : 1.2058034309957293 
DLL 2020-10-31 16:44:38.566306 - (0, 15) glob_iter/iters_per_epoch : 15/26 
DLL 2020-10-31 16:44:38.929919 - (0, 15) train_loss : 0.0017711721593514085 
DLL 2020-10-31 16:44:39.760854 - (0, 15) train_items_per_sec : 160727.62480661762 
DLL 2020-10-31 16:44:39.760924 - (0, 15) train_iter_time : 1.1945675189999747 
DLL 2020-10-31 16:44:39.763544 - (0, 16) glob_iter/iters_per_epoch : 16/26 
DLL 2020-10-31 16:44:40.127875 - (0, 16) train_loss : 0.0018427438335493207 
DLL 2020-10-31 16:44:40.968557 - (0, 16) train_items_per_sec : 159341.00213137202 
DLL 2020-10-31 16:44:40.968813 - (0, 16) train_iter_time : 1.2049629249959253 
DLL 2020-10-31 16:44:40.972332 - (0, 17) glob_iter/iters_per_epoch : 17/26 
DLL 2020-10-31 16:44:41.338854 - (0, 17) train_loss : 0.0024460265412926674 
DLL 2020-10-31 16:44:42.171072 - (0, 17) train_items_per_sec : 160160.45100840248 
DLL 2020-10-31 16:44:42.171143 - (0, 17) train_iter_time : 1.1987978230026783 
DLL 2020-10-31 16:44:42.173953 - (0, 18) glob_iter/iters_per_epoch : 18/26 
DLL 2020-10-31 16:44:42.545441 - (0, 18) train_loss : 0.0015849790070205927 
DLL 2020-10-31 16:44:43.377519 - (0, 18) train_items_per_sec : 159524.10967009602 
DLL 2020-10-31 16:44:43.378062 - (0, 18) train_iter_time : 1.2035798249999061 
DLL 2020-10-31 16:44:43.380095 - (0, 19) glob_iter/iters_per_epoch : 19/26 
DLL 2020-10-31 16:44:43.749803 - (0, 19) train_loss : 0.001975222025066614 
DLL 2020-10-31 16:44:44.594946 - (0, 19) train_items_per_sec : 158043.3059978228 
DLL 2020-10-31 16:44:44.595049 - (0, 19) train_iter_time : 1.2148568949996843 
DLL 2020-10-31 16:44:44.597825 - (0, 20) glob_iter/iters_per_epoch : 20/26 
DLL 2020-10-31 16:44:44.965385 - (0, 20) train_loss : 0.00233282009139657 
DLL 2020-10-31 16:44:45.801786 - (0, 20) train_items_per_sec : 159470.9680860196 
DLL 2020-10-31 16:44:45.801860 - (0, 20) train_iter_time : 1.2039809020061512 
DLL 2020-10-31 16:44:45.804494 - (0, 21) glob_iter/iters_per_epoch : 21/26 
DLL 2020-10-31 16:44:46.169466 - (0, 21) train_loss : 0.002174801891669631 
DLL 2020-10-31 16:44:47.010893 - (0, 21) train_items_per_sec : 159149.9289037454 
DLL 2020-10-31 16:44:47.011467 - (0, 21) train_iter_time : 1.2064095870009623 
DLL 2020-10-31 16:44:47.013577 - (0, 22) glob_iter/iters_per_epoch : 22/26 
DLL 2020-10-31 16:44:47.377156 - (0, 22) train_loss : 0.002244311850517988 
DLL 2020-10-31 16:44:48.213511 - (0, 22) train_items_per_sec : 160007.04604339993 
DLL 2020-10-31 16:44:48.213578 - (0, 22) train_iter_time : 1.1999471570015885 
DLL 2020-10-31 16:44:48.216142 - (0, 23) glob_iter/iters_per_epoch : 23/26 
DLL 2020-10-31 16:44:48.580588 - (0, 23) train_loss : 0.0015886923065409064 
DLL 2020-10-31 16:44:49.421922 - (0, 23) train_items_per_sec : 159232.33679143834 
DLL 2020-10-31 16:44:49.422023 - (0, 23) train_iter_time : 1.2057852309953887 
DLL 2020-10-31 16:44:49.425536 - (0, 24) glob_iter/iters_per_epoch : 24/26 
DLL 2020-10-31 16:44:49.792555 - (0, 24) train_loss : 0.0017248023068532348 
DLL 2020-10-31 16:44:50.623216 - (0, 24) train_items_per_sec : 160308.09465823064 
DLL 2020-10-31 16:44:50.623291 - (0, 24) train_iter_time : 1.1976937309955247 
DLL 2020-10-31 16:44:50.626075 - (0, 25) glob_iter/iters_per_epoch : 25/26 
DLL 2020-10-31 16:44:50.996399 - (0, 25) train_loss : 0.0025716745294630527 
DLL 2020-10-31 16:44:51.832590 - (0, 25) train_items_per_sec : 159133.7307387257 
DLL 2020-10-31 16:44:51.832659 - (0, 25) train_iter_time : 1.2065323869974236 
DLL 2020-10-31 16:44:51.957875 - (0,) train_items_per_sec : 153982.78385607403 
DLL 2020-10-31 16:44:51.957915 - (0,) train_loss : 0.0025716745294630527 
DLL 2020-10-31 16:44:51.958655 - (0,) train_epoch_time : 36.06854309899791 
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2020-10-31 16:44:52.615256 - (0, 26, 0) val_items_per_sec : 565197.5576864831 
DLL 2020-10-31 16:44:52.961686 - (0, 26, 1) val_items_per_sec : 557669.1798415498 
DLL 2020-10-31 16:44:53.308207 - (0, 26, 2) val_items_per_sec : 556998.8886034259 
DLL 2020-10-31 16:44:53.650656 - (0, 26, 3) val_items_per_sec : 563515.6841939953 
DLL 2020-10-31 16:44:54.366629 - (0, 26, 4) val_items_per_sec : 44799.54160234546 
DLL 2020-10-31 16:44:54.503901 - (0,) val_loss : 0.0017000610241666436 
DLL 2020-10-31 16:44:54.503949 - (0,) val_items_per_sec : 457636.17038556 
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
DLL 2020-10-31 16:44:58.859941 - (1, 0) glob_iter/iters_per_epoch : 26/26 
DLL 2020-10-31 16:44:59.555664 - (1, 0) train_loss : 0.0019324931781738997 
DLL 2020-10-31 16:45:00.389242 - (1, 0) train_items_per_sec : 125541.1330393974 
DLL 2020-10-31 16:45:00.389307 - (1, 0) train_iter_time : 1.5293792189986561 
DLL 2020-10-31 16:45:00.391782 - (1, 1) glob_iter/iters_per_epoch : 27/26 
DLL 2020-10-31 16:45:00.755943 - (1, 1) train_loss : 0.001696981256827712 
DLL 2020-10-31 16:45:01.589287 - (1, 1) train_items_per_sec : 160331.1677681183 
DLL 2020-10-31 16:45:01.589372 - (1, 1) train_iter_time : 1.1975213719997555 
DLL 2020-10-31 16:45:01.591997 - (1, 2) glob_iter/iters_per_epoch : 28/26 
DLL 2020-10-31 16:45:01.958705 - (1, 2) train_loss : 0.003291935892775655 
DLL 2020-10-31 16:45:02.790244 - (1, 2) train_items_per_sec : 160230.49998658703 
DLL 2020-10-31 16:45:02.790356 - (1, 2) train_iter_time : 1.1982737369980896 
DLL 2020-10-31 16:45:02.793012 - (1, 3) glob_iter/iters_per_epoch : 29/26 
DLL 2020-10-31 16:45:03.160696 - (1, 3) train_loss : 0.0021009098272770643 
DLL 2020-10-31 16:45:03.995081 - (1, 3) train_items_per_sec : 159722.91747481783 
DLL 2020-10-31 16:45:03.995186 - (1, 3) train_iter_time : 1.202081723997253 
DLL 2020-10-31 16:45:03.998649 - (1, 4) glob_iter/iters_per_epoch : 30/26 
DLL 2020-10-31 16:45:04.363515 - (1, 4) train_loss : 0.0021668439731001854 
DLL 2020-10-31 16:45:05.205227 - (1, 4) train_items_per_sec : 159125.14757543115 
DLL 2020-10-31 16:45:05.205293 - (1, 4) train_iter_time : 1.2065974669967545 
DLL 2020-10-31 16:45:05.207799 - (1, 5) glob_iter/iters_per_epoch : 31/26 
DLL 2020-10-31 16:45:05.572641 - (1, 5) train_loss : 0.001667698030360043 
DLL 2020-10-31 16:45:06.413438 - (1, 5) train_items_per_sec : 159249.8188263986 
DLL 2020-10-31 16:45:06.413506 - (1, 5) train_iter_time : 1.2056528629982495 
DLL 2020-10-31 16:45:06.415926 - (1, 6) glob_iter/iters_per_epoch : 32/26 
DLL 2020-10-31 16:45:06.781952 - (1, 6) train_loss : 0.0021268597338348627 
DLL 2020-10-31 16:45:07.617618 - (1, 6) train_items_per_sec : 159772.76238975412 
DLL 2020-10-31 16:45:07.617688 - (1, 6) train_iter_time : 1.2017067060005502 
DLL 2020-10-31 16:45:07.620279 - (1, 7) glob_iter/iters_per_epoch : 33/26 
DLL 2020-10-31 16:45:07.987749 - (1, 7) train_loss : 0.001990134362131357 
DLL 2020-10-31 16:45:08.816465 - (1, 7) train_items_per_sec : 160508.08016814187 
DLL 2020-10-31 16:45:08.816530 - (1, 7) train_iter_time : 1.1962014610035112 
DLL 2020-10-31 16:45:08.818805 - (1, 8) glob_iter/iters_per_epoch : 34/26 
DLL 2020-10-31 16:45:09.184057 - (1, 8) train_loss : 0.0020722125191241503 
DLL 2020-10-31 16:45:10.026246 - (1, 8) train_items_per_sec : 159012.75065399986 
DLL 2020-10-31 16:45:10.026342 - (1, 8) train_iter_time : 1.2074503409967292 
DLL 2020-10-31 16:45:10.028658 - (1, 9) glob_iter/iters_per_epoch : 35/26 
DLL 2020-10-31 16:45:10.396311 - (1, 9) train_loss : 0.0027058986015617847 
DLL 2020-10-31 16:45:11.223419 - (1, 9) train_items_per_sec : 160699.29638006366 
DLL 2020-10-31 16:45:11.223480 - (1, 9) train_iter_time : 1.194778099998075 
DLL 2020-10-31 16:45:11.226008 - (1, 10) glob_iter/iters_per_epoch : 36/26 
DLL 2020-10-31 16:45:11.591252 - (1, 10) train_loss : 0.0017170702340081334 
DLL 2020-10-31 16:45:12.425098 - (1, 10) train_items_per_sec : 160119.13891360565 
DLL 2020-10-31 16:45:12.425161 - (1, 10) train_iter_time : 1.1991071230004309 
DLL 2020-10-31 16:45:12.427619 - (1, 11) glob_iter/iters_per_epoch : 37/26 
DLL 2020-10-31 16:45:12.792856 - (1, 11) train_loss : 0.0022049439139664173 
DLL 2020-10-31 16:45:13.630887 - (1, 11) train_items_per_sec : 159563.50247088476 
DLL 2020-10-31 16:45:13.630955 - (1, 11) train_iter_time : 1.2032826869981363 
DLL 2020-10-31 16:45:13.633620 - (1, 12) glob_iter/iters_per_epoch : 38/26 
DLL 2020-10-31 16:45:14.009017 - (1, 12) train_loss : 0.002406441606581211 
DLL 2020-10-31 16:45:14.841470 - (1, 12) train_items_per_sec : 158958.39333589072 
DLL 2020-10-31 16:45:14.841536 - (1, 12) train_iter_time : 1.2078632400007336 
DLL 2020-10-31 16:45:14.844091 - (1, 13) glob_iter/iters_per_epoch : 39/26 
DLL 2020-10-31 16:45:15.211937 - (1, 13) train_loss : 0.0021242776419967413 
DLL 2020-10-31 16:45:16.043648 - (1, 13) train_items_per_sec : 160057.08969582498 
DLL 2020-10-31 16:45:16.043716 - (1, 13) train_iter_time : 1.199571980003384 
DLL 2020-10-31 16:45:16.046460 - (1, 14) glob_iter/iters_per_epoch : 40/26 
DLL 2020-10-31 16:45:16.412099 - (1, 14) train_loss : 0.0019368025241419673 
DLL 2020-10-31 16:45:17.242144 - (1, 14) train_items_per_sec : 160575.5638396566 
DLL 2020-10-31 16:45:17.242212 - (1, 14) train_iter_time : 1.1956987439989462 
DLL 2020-10-31 16:45:17.244685 - (1, 15) glob_iter/iters_per_epoch : 41/26 
DLL 2020-10-31 16:45:17.611416 - (1, 15) train_loss : 0.0022621615789830685 
DLL 2020-10-31 16:45:18.446209 - (1, 15) train_items_per_sec : 159795.2599255787 
DLL 2020-10-31 16:45:18.446280 - (1, 15) train_iter_time : 1.2015375180053525 
DLL 2020-10-31 16:45:18.448807 - (1, 16) glob_iter/iters_per_epoch : 42/26 
DLL 2020-10-31 16:45:18.819334 - (1, 16) train_loss : 0.001629378879442811 
DLL 2020-10-31 16:45:19.653762 - (1, 16) train_items_per_sec : 159340.2876563089 
DLL 2020-10-31 16:45:19.653830 - (1, 16) train_iter_time : 1.2049683279983583 
DLL 2020-10-31 16:45:19.656417 - (1, 17) glob_iter/iters_per_epoch : 43/26 
DLL 2020-10-31 16:45:20.024017 - (1, 17) train_loss : 0.0019311304204165936 
DLL 2020-10-31 16:45:20.862942 - (1, 17) train_items_per_sec : 159132.51191999437 
DLL 2020-10-31 16:45:20.863005 - (1, 17) train_iter_time : 1.2065416280020145 
DLL 2020-10-31 16:45:20.865560 - (1, 18) glob_iter/iters_per_epoch : 44/26 
DLL 2020-10-31 16:45:21.232158 - (1, 18) train_loss : 0.0024357764050364494 
DLL 2020-10-31 16:45:22.069396 - (1, 18) train_items_per_sec : 159488.4149919585 
DLL 2020-10-31 16:45:22.069465 - (1, 18) train_iter_time : 1.2038491950006573 
DLL 2020-10-31 16:45:22.071915 - (1, 19) glob_iter/iters_per_epoch : 45/26 
DLL 2020-10-31 16:45:22.437329 - (1, 19) train_loss : 0.0027431955095380545 
DLL 2020-10-31 16:45:23.280791 - (1, 19) train_items_per_sec : 158823.61019588565 
DLL 2020-10-31 16:45:23.280856 - (1, 19) train_iter_time : 1.2088882739990368 
DLL 2020-10-31 16:45:23.283286 - (1, 20) glob_iter/iters_per_epoch : 46/26 
DLL 2020-10-31 16:45:23.651173 - (1, 20) train_loss : 0.0026002945378422737 
DLL 2020-10-31 16:45:24.484696 - (1, 20) train_items_per_sec : 159810.35970563348 
DLL 2020-10-31 16:45:24.484763 - (1, 20) train_iter_time : 1.2014239899945096 
DLL 2020-10-31 16:45:24.487466 - (1, 21) glob_iter/iters_per_epoch : 47/26 
DLL 2020-10-31 16:45:24.854213 - (1, 21) train_loss : 0.0022534863092005253 
DLL 2020-10-31 16:45:25.687243 - (1, 21) train_items_per_sec : 160028.62512035453 
DLL 2020-10-31 16:45:25.688435 - (1, 21) train_iter_time : 1.199785349999729 
DLL 2020-10-31 16:45:25.690529 - (1, 22) glob_iter/iters_per_epoch : 48/26 
DLL 2020-10-31 16:45:26.059718 - (1, 22) train_loss : 0.0026248691137880087 
DLL 2020-10-31 16:45:26.892746 - (1, 22) train_items_per_sec : 159703.3158230545 
DLL 2020-10-31 16:45:26.892812 - (1, 22) train_iter_time : 1.2022292649999144 
DLL 2020-10-31 16:45:26.895613 - (1, 23) glob_iter/iters_per_epoch : 49/26 
DLL 2020-10-31 16:45:27.266561 - (1, 23) train_loss : 0.002421679673716426 
DLL 2020-10-31 16:45:28.096272 - (1, 23) train_items_per_sec : 159910.4576057942 
DLL 2020-10-31 16:45:28.096342 - (1, 23) train_iter_time : 1.2006719440032612 
DLL 2020-10-31 16:45:28.098950 - (1, 24) glob_iter/iters_per_epoch : 50/26 
DLL 2020-10-31 16:45:28.465837 - (1, 24) train_loss : 0.002169540384784341 
DLL 2020-10-31 16:45:29.300860 - (1, 24) train_items_per_sec : 159743.93486518846 
DLL 2020-10-31 16:45:29.300927 - (1, 24) train_iter_time : 1.2019235670013586 
DLL 2020-10-31 16:45:29.303537 - (1, 25) glob_iter/iters_per_epoch : 51/26 
DLL 2020-10-31 16:45:29.674791 - (1, 25) train_loss : 0.0023202456068247557 
DLL 2020-10-31 16:45:30.506631 - (1, 25) train_items_per_sec : 159586.6665439454 
DLL 2020-10-31 16:45:30.506698 - (1, 25) train_iter_time : 1.203108030000294 
DLL 2020-10-31 16:45:30.626670 - (1,) train_items_per_sec : 158416.5656489334 
DLL 2020-10-31 16:45:30.627431 - (1,) train_loss : 0.0023202456068247557 
DLL 2020-10-31 16:45:30.627462 - (1,) train_epoch_time : 32.083552872005384 
DLL 2020-10-31 16:45:31.259896 - (1, 52, 0) val_items_per_sec : 559781.5188977645 
DLL 2020-10-31 16:45:31.608332 - (1, 52, 1) val_items_per_sec : 555065.583307468 
DLL 2020-10-31 16:45:31.956135 - (1, 52, 2) val_items_per_sec : 555314.4822267484 
DLL 2020-10-31 16:45:32.301019 - (1, 52, 3) val_items_per_sec : 559806.327306403 
DLL 2020-10-31 16:45:32.402622 - (1, 52, 4) val_items_per_sec : 321430.8171500203 
DLL 2020-10-31 16:45:32.527170 - (1,) val_loss : 0.0021859298460185526 
DLL 2020-10-31 16:45:32.527237 - (1,) val_items_per_sec : 510279.7457776807 
DLL 2020-10-31 16:45:32.529628 - () run_time : 80.30433152199839 
DLL 2020-10-31 16:45:32.529682 - () val_loss : 0.0021859298460185526 
DLL 2020-10-31 16:45:32.529714 - () train_items_per_sec : 158416.5656489334 
DONE!
