DLL 2024-09-29 05:22:56.190643 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 8000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-09-29 05:23:00.160317 - (0,) train_throughput : 6.264e+07 samples/s hr@10 : 0.83280 None train_epoch_time : 1.585 s validation_epoch_time : 0.598 s eval_throughput : 2.341e+07 samples/s validation_loss : 0.08637 None train_loss : 0.24267 None
New best hr!
DLL 2024-09-29 05:23:02.242428 - (1,) train_throughput : 6.663e+07 samples/s hr@10 : 0.83502 None train_epoch_time : 1.491 s validation_epoch_time : 0.591 s eval_throughput : 2.365e+07 samples/s validation_loss : 0.13517 None train_loss : 0.21496 None
New best hr!
DLL 2024-09-29 05:23:02.242801 - () best_train_throughput : 66627344.86366821 samples/s best_eval_throughput : 23652833.600655373 samples/s mean_train_throughput : 64634661.500951484 samples/s mean_eval_throughput : 23530247.49383759 samples/s best_accuracy : 0.8350241528452702 None best_epoch : 1 None time_to_target : 5.692487478256226 s time_to_best_model : 5.692319631576538 s validation_loss : 0.13517 None train_loss : 0.21496 None
DONE!
