DLL 2024-07-28 09:40:16.860476 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 8000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-07-28 09:40:23.402950 - (0,) train_throughput : 6.124e+07 samples/s hr@10 : 0.83370 None train_epoch_time : 1.622 s validation_epoch_time : 0.597 s eval_throughput : 2.341e+07 samples/s validation_loss : 0.12156 None train_loss : 0.25473 None
New best hr!
DLL 2024-07-28 09:40:25.484448 - (1,) train_throughput : 6.663e+07 samples/s hr@10 : 0.83718 None train_epoch_time : 1.490 s validation_epoch_time : 0.591 s eval_throughput : 2.367e+07 samples/s validation_loss : 0.11748 None train_loss : 0.22079 None
New best hr!
DLL 2024-07-28 09:40:25.484765 - () best_train_throughput : 66629316.56775401 samples/s best_eval_throughput : 23674767.195482392 samples/s mean_train_throughput : 63935630.11415511 samples/s mean_eval_throughput : 23544021.376343906 samples/s best_accuracy : 0.8371758861458702 None best_epoch : 1 None time_to_target : 5.788983583450317 s time_to_best_model : 5.788814544677734 s validation_loss : 0.11748 None train_loss : 0.22079 None
DONE!
