1: thread affinity: {1, 33, 5, 37, 9, 41, 13, 45, 17, 49, 61, 21, 53, 25, 29, 57}
0: thread affinity: {0, 32, 4, 36, 8, 40, 12, 44, 60, 16, 48, 20, 52, 24, 56, 28}
3: thread affinity: {3, 35, 7, 39, 59, 11, 43, 15, 47, 19, 51, 55, 23, 27, 63, 31}
2: thread affinity: {2, 34, 58, 6, 38, 10, 42, 14, 46, 18, 50, 22, 54, 62, 26, 30}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=56, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=False, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, profile=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 4
Collecting environment information...
PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: RTX A5000
GPU 1: RTX A5000
GPU 2: RTX A5000
GPU 3: RTX A5000

Nvidia driver version: 460.73.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
Loading cached dataset...
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - profile : False
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 56
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 9601 | lr 0.000e+00 | ms/batch 1329.6 | tok/s    9024 | loss 12.55 | ppl 282479.18
| epoch   1 step       20 | batches     20 / 9601 | lr 0.000e+00 | ms/batch 323.9 | tok/s   33196 | loss 12.56 | ppl 283663.48
| epoch   1 step       30 | batches     30 / 9601 | lr 0.000e+00 | ms/batch 324.7 | tok/s   33109 | loss 12.55 | ppl 283276.90
| epoch   1 step       40 | batches     40 / 9601 | lr 0.000e+00 | ms/batch 324.6 | tok/s   33120 | loss 12.56 | ppl 284240.55
| epoch   1 step       50 | batches     50 / 9601 | lr 0.000e+00 | ms/batch 326.3 | tok/s   32952 | loss 12.55 | ppl 282618.76
| epoch   1 step       60 | batches     60 / 9601 | lr 0.000e+00 | ms/batch 327.0 | tok/s   32883 | loss 12.55 | ppl 283249.62
| epoch   1 step       70 | batches     70 / 9601 | lr 0.000e+00 | ms/batch 326.3 | tok/s   32946 | loss 12.55 | ppl 283459.04
| epoch   1 step       80 | batches     80 / 9601 | lr 0.000e+00 | ms/batch 326.8 | tok/s   32899 | loss 12.54 | ppl 280295.88
| epoch   1 step       90 | batches     90 / 9601 | lr 0.000e+00 | ms/batch 326.5 | tok/s   32928 | loss 12.55 | ppl 281125.50
| epoch   1 step      100 | batches    100 / 9601 | lr 0.000e+00 | ms/batch 327.7 | tok/s   32807 | loss 12.56 | ppl 283927.91
| epoch   1 step      110 | batches    110 / 9601 | lr 0.000e+00 | ms/batch 328.4 | tok/s   32738 | loss 12.55 | ppl 282464.10
| epoch   1 step      120 | batches    120 / 9601 | lr 0.000e+00 | ms/batch 330.0 | tok/s   32584 | loss 12.56 | ppl 284449.90
| epoch   1 step      130 | batches    130 / 9601 | lr 0.000e+00 | ms/batch 330.7 | tok/s   32511 | loss 12.55 | ppl 282005.45
| epoch   1 step      140 | batches    140 / 9601 | lr 0.000e+00 | ms/batch 330.2 | tok/s   32562 | loss 12.55 | ppl 282997.16
| epoch   1 step      150 | batches    150 / 9601 | lr 0.000e+00 | ms/batch 330.6 | tok/s   32520 | loss 12.56 | ppl 285206.67
| epoch   1 step      160 | batches    160 / 9601 | lr 0.000e+00 | ms/batch 331.2 | tok/s   32465 | loss 12.56 | ppl 284018.63
| epoch   1 step      170 | batches    170 / 9601 | lr 0.000e+00 | ms/batch 331.3 | tok/s   32458 | loss 12.55 | ppl 282541.42
| epoch   1 step      180 | batches    180 / 9601 | lr 0.000e+00 | ms/batch 331.5 | tok/s   32436 | loss 12.55 | ppl 282107.39
| epoch   1 step      190 | batches    190 / 9601 | lr 0.000e+00 | ms/batch 332.5 | tok/s   32340 | loss 12.55 | ppl 282709.07
| epoch   1 step      200 | batches    200 / 9601 | lr 0.000e+00 | ms/batch 333.1 | tok/s   32279 | loss 12.55 | ppl 282263.48
| epoch   1 step      210 | batches    210 / 9601 | lr 0.000e+00 | ms/batch 332.6 | tok/s   32327 | loss 12.55 | ppl 283469.86
| epoch   1 step      220 | batches    220 / 9601 | lr 0.000e+00 | ms/batch 334.0 | tok/s   32187 | loss 12.55 | ppl 282188.12
| epoch   1 step      230 | batches    230 / 9601 | lr 0.000e+00 | ms/batch 332.4 | tok/s   32352 | loss 12.55 | ppl 282265.09
| epoch   1 step      240 | batches    240 / 9601 | lr 0.000e+00 | ms/batch 358.6 | tok/s   29980 | loss 12.55 | ppl 282467.87
| epoch   1 step      250 | batches    250 / 9601 | lr 0.000e+00 | ms/batch 332.4 | tok/s   32344 | loss 12.54 | ppl 279992.91
| epoch   1 step      260 | batches    260 / 9601 | lr 0.000e+00 | ms/batch 333.1 | tok/s   32278 | loss 12.55 | ppl 280813.07
| epoch   1 step      270 | batches    270 / 9601 | lr 0.000e+00 | ms/batch 333.5 | tok/s   32238 | loss 12.54 | ppl 279751.36
| epoch   1 step      280 | batches    280 / 9601 | lr 0.000e+00 | ms/batch 333.2 | tok/s   32273 | loss 12.55 | ppl 281395.34
| epoch   1 step      290 | batches    290 / 9601 | lr 0.000e+00 | ms/batch 333.9 | tok/s   32202 | loss 12.55 | ppl 282244.64
| epoch   1 step      300 | batches    300 / 9601 | lr 0.000e+00 | ms/batch 333.4 | tok/s   32248 | loss 12.55 | ppl 282779.44
| epoch   1 step      310 | batches    310 / 9601 | lr 0.000e+00 | ms/batch 333.7 | tok/s   32221 | loss 12.56 | ppl 284302.91
| epoch   1 step      320 | batches    320 / 9601 | lr 0.000e+00 | ms/batch 333.6 | tok/s   32234 | loss 12.54 | ppl 279965.94
| epoch   1 step      330 | batches    330 / 9601 | lr 0.000e+00 | ms/batch 333.8 | tok/s   32211 | loss 12.55 | ppl 282410.49
| epoch   1 step      340 | batches    340 / 9601 | lr 0.000e+00 | ms/batch 333.8 | tok/s   32207 | loss 12.54 | ppl 280362.18
| epoch   1 step      350 | batches    350 / 9601 | lr 0.000e+00 | ms/batch 334.3 | tok/s   32161 | loss 12.56 | ppl 284103.97
| epoch   1 step      360 | batches    360 / 9601 | lr 0.000e+00 | ms/batch 333.9 | tok/s   32200 | loss 12.55 | ppl 282927.00
| epoch   1 step      370 | batches    370 / 9601 | lr 0.000e+00 | ms/batch 334.1 | tok/s   32184 | loss 12.55 | ppl 282871.42
| epoch   1 step      380 | batches    380 / 9601 | lr 0.000e+00 | ms/batch 333.3 | tok/s   32264 | loss 12.55 | ppl 282867.64
| epoch   1 step      390 | batches    390 / 9601 | lr 0.000e+00 | ms/batch 333.0 | tok/s   32286 | loss 12.56 | ppl 284013.76
| epoch   1 step      400 | batches    400 / 9601 | lr 0.000e+00 | ms/batch 332.9 | tok/s   32301 | loss 12.55 | ppl 283128.08
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time:  1.88s | valid loss 12.53 | valid ppl 277527.204
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time:  2.14s | test loss 12.53 | test ppl 276697.645
====================================================================================================
Training time: 2.48 minutes
Training throughput: 32381.69 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
