OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2023-03-17 20:41:33.608300 - PARAMETER output : ./ 
DLL 2023-03-17 20:41:33.608350 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2023-03-17 20:41:33.608368 - PARAMETER model_name : WaveGlow 
DLL 2023-03-17 20:41:33.608382 - PARAMETER log_file : nvlog.json 
DLL 2023-03-17 20:41:33.608393 - PARAMETER anneal_steps : None 
DLL 2023-03-17 20:41:33.608405 - PARAMETER anneal_factor : 0.1 
DLL 2023-03-17 20:41:33.608417 - PARAMETER config_file : None 
DLL 2023-03-17 20:41:33.608428 - PARAMETER seed : None 
DLL 2023-03-17 20:41:33.608438 - PARAMETER epochs : 2 
DLL 2023-03-17 20:41:33.608449 - PARAMETER epochs_per_checkpoint : 50 
DLL 2023-03-17 20:41:33.608460 - PARAMETER checkpoint_path :  
DLL 2023-03-17 20:41:33.608470 - PARAMETER resume_from_last : False 
DLL 2023-03-17 20:41:33.608481 - PARAMETER dynamic_loss_scaling : True 
DLL 2023-03-17 20:41:33.608492 - PARAMETER amp : False 
DLL 2023-03-17 20:41:33.608502 - PARAMETER cudnn_enabled : True 
DLL 2023-03-17 20:41:33.608512 - PARAMETER cudnn_benchmark : True 
DLL 2023-03-17 20:41:33.608522 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2023-03-17 20:41:33.608532 - PARAMETER use_saved_learning_rate : False 
DLL 2023-03-17 20:41:33.608542 - PARAMETER learning_rate : 0.0 
DLL 2023-03-17 20:41:33.608553 - PARAMETER weight_decay : 0.0 
DLL 2023-03-17 20:41:33.608563 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2023-03-17 20:41:33.608574 - PARAMETER batch_size : 48 
DLL 2023-03-17 20:41:33.608585 - PARAMETER grad_clip : 5.0 
DLL 2023-03-17 20:41:33.608595 - PARAMETER load_mel_from_disk : False 
DLL 2023-03-17 20:41:33.608605 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2023-03-17 20:41:33.608616 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2023-03-17 20:41:33.608626 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2023-03-17 20:41:33.608639 - PARAMETER max_wav_value : 32768.0 
DLL 2023-03-17 20:41:33.608649 - PARAMETER sampling_rate : 22050 
DLL 2023-03-17 20:41:33.608659 - PARAMETER filter_length : 1024 
DLL 2023-03-17 20:41:33.608669 - PARAMETER hop_length : 256 
DLL 2023-03-17 20:41:33.608680 - PARAMETER win_length : 1024 
DLL 2023-03-17 20:41:33.608690 - PARAMETER mel_fmin : 0.0 
DLL 2023-03-17 20:41:33.608700 - PARAMETER mel_fmax : 8000.0 
DLL 2023-03-17 20:41:33.608711 - PARAMETER rank : 0 
DLL 2023-03-17 20:41:33.608721 - PARAMETER world_size : 1 
DLL 2023-03-17 20:41:33.608731 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2023-03-17 20:41:33.608741 - PARAMETER group_name : group_name 
DLL 2023-03-17 20:41:33.608752 - PARAMETER dist_backend : nccl 
DLL 2023-03-17 20:41:33.608762 - PARAMETER bench_class :  
DLL 2023-03-17 20:41:33.608772 - PARAMETER model_name : Tacotron2_PyT 
/opt/conda/lib/python3.8/site-packages/numpy/linalg/linalg.py:1998: RuntimeWarning: overflow encountered in matmul
  res = matmul(transpose(vt), multiply(s[..., newaxis], transpose(u)))
/opt/conda/lib/python3.8/site-packages/numpy/linalg/linalg.py:1998: RuntimeWarning: invalid value encountered in matmul
  res = matmul(transpose(vt), multiply(s[..., newaxis], transpose(u)))
DLL 2023-03-17 20:41:37.876501 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2023-03-17 20:41:46.108956 - (0, 0) train_loss : 0.0022588272113353014 
DLL 2023-03-17 20:41:49.189801 - (0, 0) train_items_per_sec : 33942.15976643259 items/s
DLL 2023-03-17 20:41:49.189898 - (0, 0) train_iter_time : 11.313363752997248 
DLL 2023-03-17 20:41:49.194245 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2023-03-17 20:41:49.617549 - (0, 1) train_loss : 0.002042291685938835 
DLL 2023-03-17 20:41:50.554708 - (0, 1) train_items_per_sec : 282250.88672853605 items/s
DLL 2023-03-17 20:41:50.554816 - (0, 1) train_iter_time : 1.3604917399934493 
DLL 2023-03-17 20:41:50.561010 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2023-03-17 20:41:50.979002 - (0, 2) train_loss : 0.0022120466455817223 
DLL 2023-03-17 20:41:51.903973 - (0, 2) train_items_per_sec : 285930.99396540085 items/s
DLL 2023-03-17 20:41:51.904066 - (0, 2) train_iter_time : 1.3429813769907923 
DLL 2023-03-17 20:41:51.909630 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2023-03-17 20:41:52.327260 - (0, 3) train_loss : 0.0018907447811216116 
DLL 2023-03-17 20:41:53.252317 - (0, 3) train_items_per_sec : 285990.5021085058 items/s
DLL 2023-03-17 20:41:53.252407 - (0, 3) train_iter_time : 1.3427019329974428 
DLL 2023-03-17 20:41:53.255317 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2023-03-17 20:41:53.672585 - (0, 4) train_loss : 0.0019197439542040229 
DLL 2023-03-17 20:41:54.597449 - (0, 4) train_items_per_sec : 286109.7609300753 items/s
DLL 2023-03-17 20:41:54.597544 - (0, 4) train_iter_time : 1.3421422560059 
DLL 2023-03-17 20:41:54.600444 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2023-03-17 20:41:55.018745 - (0, 5) train_loss : 0.0019580202642828226 
DLL 2023-03-17 20:41:55.943681 - (0, 5) train_items_per_sec : 285873.62452429195 items/s
DLL 2023-03-17 20:41:55.943778 - (0, 5) train_iter_time : 1.343250888006878 
DLL 2023-03-17 20:41:55.949590 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2023-03-17 20:41:56.372356 - (0, 6) train_loss : 0.002148771658539772 
DLL 2023-03-17 20:41:57.350379 - (0, 6) train_items_per_sec : 274126.38674203766 items/s
DLL 2023-03-17 20:41:57.350546 - (0, 6) train_iter_time : 1.4008137070049997 
DLL 2023-03-17 20:41:57.353746 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2023-03-17 20:41:57.772493 - (0, 7) train_loss : 0.001993536716327071 
DLL 2023-03-17 20:41:58.723397 - (0, 7) train_items_per_sec : 280358.13020588795 items/s
DLL 2023-03-17 20:41:58.723514 - (0, 7) train_iter_time : 1.3696767049987102 
DLL 2023-03-17 20:41:58.726210 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2023-03-17 20:41:59.142794 - (0, 8) train_loss : 0.0022562386002391577 
DLL 2023-03-17 20:42:00.094007 - (0, 8) train_items_per_sec : 280740.50067874213 items/s
DLL 2023-03-17 20:42:00.094127 - (0, 8) train_iter_time : 1.3678111960034585 
DLL 2023-03-17 20:42:00.096774 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2023-03-17 20:42:00.514074 - (0, 9) train_loss : 0.00228939694352448 
DLL 2023-03-17 20:42:01.464757 - (0, 9) train_items_per_sec : 280702.8995648493 items/s
DLL 2023-03-17 20:42:01.464874 - (0, 9) train_iter_time : 1.3679944189934758 
DLL 2023-03-17 20:42:01.467464 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2023-03-17 20:42:01.884861 - (0, 10) train_loss : 0.0017629810608923435 
DLL 2023-03-17 20:42:02.837349 - (0, 10) train_items_per_sec : 280312.9283880564 items/s
DLL 2023-03-17 20:42:02.837471 - (0, 10) train_iter_time : 1.3698975720035378 
DLL 2023-03-17 20:42:02.840319 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2023-03-17 20:42:03.258053 - (0, 11) train_loss : 0.0023172921501100063 
DLL 2023-03-17 20:42:04.209769 - (0, 11) train_items_per_sec : 280402.42623216665 items/s
DLL 2023-03-17 20:42:04.209885 - (0, 11) train_iter_time : 1.3694603329931851 
DLL 2023-03-17 20:42:04.212655 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2023-03-17 20:42:04.630885 - (0, 12) train_loss : 0.002041151747107506 
DLL 2023-03-17 20:42:05.581142 - (0, 12) train_items_per_sec : 280598.54027368885 items/s
DLL 2023-03-17 20:42:05.581257 - (0, 12) train_iter_time : 1.368503199002589 
DLL 2023-03-17 20:42:05.667190 - (0,) train_items_per_sec : 262872.28770066705 items/s
DLL 2023-03-17 20:42:05.667276 - (0,) train_loss : 0.002041151747107506 
DLL 2023-03-17 20:42:05.667313 - (0,) train_epoch_time : 28.04175441499683 
DLL 2023-03-17 20:42:06.702370 - (0, 13, 0) val_items_per_sec : 501972.2109079837 items/s
DLL 2023-03-17 20:42:07.116865 - (0, 13, 1) val_items_per_sec : 944241.7012999932 items/s
DLL 2023-03-17 20:42:08.446800 - (0, 13, 2) val_items_per_sec : 24197.981679368233 items/s
DLL 2023-03-17 20:42:08.512238 - (0,) val_loss : 0.0017810796077052753 None
DLL 2023-03-17 20:42:08.512436 - (0,) val_items_per_sec : 490137.2979624484 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2023-03-17 20:42:14.275565 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2023-03-17 20:42:14.707221 - (1, 0) train_loss : 0.0021807164885103703 
DLL 2023-03-17 20:42:15.636973 - (1, 0) train_items_per_sec : 282036.36862528615 items/s
DLL 2023-03-17 20:42:15.637063 - (1, 0) train_iter_time : 1.3615265359985642 
DLL 2023-03-17 20:42:15.641207 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2023-03-17 20:42:16.063446 - (1, 1) train_loss : 0.0023334312718361616 
DLL 2023-03-17 20:42:16.987857 - (1, 1) train_items_per_sec : 285145.46295074973 items/s
DLL 2023-03-17 20:42:16.987947 - (1, 1) train_iter_time : 1.3466810799873201 
DLL 2023-03-17 20:42:16.991986 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2023-03-17 20:42:17.413817 - (1, 2) train_loss : 0.0019822600297629833 
DLL 2023-03-17 20:42:18.335315 - (1, 2) train_items_per_sec : 285850.14556719817 items/s
DLL 2023-03-17 20:42:18.335402 - (1, 2) train_iter_time : 1.343361218998325 
DLL 2023-03-17 20:42:18.338073 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2023-03-17 20:42:18.754945 - (1, 3) train_loss : 0.0026297415606677532 
DLL 2023-03-17 20:42:19.676503 - (1, 3) train_items_per_sec : 286901.19789106114 items/s
DLL 2023-03-17 20:42:19.676593 - (1, 3) train_iter_time : 1.3384398630005307 
DLL 2023-03-17 20:42:19.679683 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2023-03-17 20:42:20.096970 - (1, 4) train_loss : 0.002084476873278618 
DLL 2023-03-17 20:42:21.019427 - (1, 4) train_items_per_sec : 286618.6830297899 items/s
DLL 2023-03-17 20:42:21.019524 - (1, 4) train_iter_time : 1.3397591390094021 
DLL 2023-03-17 20:42:21.024019 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2023-03-17 20:42:21.440988 - (1, 5) train_loss : 0.0026213424280285835 
DLL 2023-03-17 20:42:22.363704 - (1, 5) train_items_per_sec : 286632.50847757945 items/s
DLL 2023-03-17 20:42:22.363790 - (1, 5) train_iter_time : 1.3396945169952232 
DLL 2023-03-17 20:42:22.366461 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2023-03-17 20:42:22.783512 - (1, 6) train_loss : 0.0021313985344022512 
DLL 2023-03-17 20:42:23.706289 - (1, 6) train_items_per_sec : 286602.1668589486 items/s
DLL 2023-03-17 20:42:23.706377 - (1, 6) train_iter_time : 1.3398363460000837 
DLL 2023-03-17 20:42:23.712228 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2023-03-17 20:42:24.134922 - (1, 7) train_loss : 0.0018680387875065207 
DLL 2023-03-17 20:42:25.092817 - (1, 7) train_items_per_sec : 278136.63862601836 items/s
DLL 2023-03-17 20:42:25.092955 - (1, 7) train_iter_time : 1.3806163830013247 
DLL 2023-03-17 20:42:25.095783 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2023-03-17 20:42:25.515693 - (1, 8) train_loss : 0.0028053331188857555 
DLL 2023-03-17 20:42:26.493793 - (1, 8) train_items_per_sec : 274674.0007139059 items/s
DLL 2023-03-17 20:42:26.493963 - (1, 8) train_iter_time : 1.3980209229921456 
DLL 2023-03-17 20:42:26.497489 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2023-03-17 20:42:26.919108 - (1, 9) train_loss : 0.0019845382776111364 
DLL 2023-03-17 20:42:27.895161 - (1, 9) train_items_per_sec : 274738.52360270073 items/s
DLL 2023-03-17 20:42:27.895328 - (1, 9) train_iter_time : 1.397692594997352 
DLL 2023-03-17 20:42:27.898384 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2023-03-17 20:42:28.320473 - (1, 10) train_loss : 0.0018771152244880795 
DLL 2023-03-17 20:42:29.298376 - (1, 10) train_items_per_sec : 274284.0201920947 items/s
DLL 2023-03-17 20:42:29.298543 - (1, 10) train_iter_time : 1.4000086469895905 
DLL 2023-03-17 20:42:29.301972 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2023-03-17 20:42:29.723828 - (1, 11) train_loss : 0.0025178170762956142 
DLL 2023-03-17 20:42:30.700666 - (1, 11) train_items_per_sec : 274540.002648314 items/s
DLL 2023-03-17 20:42:30.700833 - (1, 11) train_iter_time : 1.3987032720033312 
DLL 2023-03-17 20:42:30.704157 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2023-03-17 20:42:31.126592 - (1, 12) train_loss : 0.002270698780193925 
DLL 2023-03-17 20:42:32.104458 - (1, 12) train_items_per_sec : 274222.97265727544 items/s
DLL 2023-03-17 20:42:32.104625 - (1, 12) train_iter_time : 1.4003203169995686 
DLL 2023-03-17 20:42:32.162550 - (1,) train_items_per_sec : 280798.66860314785 items/s
DLL 2023-03-17 20:42:32.162664 - (1,) train_loss : 0.002270698780193925 
DLL 2023-03-17 20:42:32.162702 - (1,) train_epoch_time : 18.115639059004025 
DLL 2023-03-17 20:42:32.916180 - (1, 26, 0) val_items_per_sec : 932187.0164942547 items/s
DLL 2023-03-17 20:42:33.333746 - (1, 26, 1) val_items_per_sec : 939663.8329178467 items/s
DLL 2023-03-17 20:42:33.388542 - (1, 26, 2) val_items_per_sec : 636995.7243117905 items/s
DLL 2023-03-17 20:42:33.443634 - (1,) val_loss : 0.0014676434802822769 None
DLL 2023-03-17 20:42:33.443756 - (1,) val_items_per_sec : 836282.1912412973 items/s
DLL 2023-03-17 20:42:33.446634 - () run_time : 59.55974167799286 s
DLL 2023-03-17 20:42:33.446695 - () val_loss : 0.0014676434802822769 None
DLL 2023-03-17 20:42:33.446728 - () train_loss : 0.002270698780193925 
DLL 2023-03-17 20:42:33.446757 - () train_items_per_sec : 280798.66860314785 items/s
DLL 2023-03-17 20:42:33.446781 - () val_items_per_sec : 836282.1912412973 items/s
DONE!
