:::NVLOGv0.1.0 ncf 1586488665.256371737 (ncf.py:171) cpu_info: {"num": 8, "name": "Intel(R) Xeon(R) CPU E5-2686 v4 @ 2.30GHz"}
:::NVLOGv0.1.0 ncf 1586488665.261665583 (ncf.py:171) mem_info: {"ram": "59G"}
:::NVLOGv0.1.0 ncf 1586488665.362987280 (ncf.py:171) gpu_info: {"driver_version": "440.33.01", "num": 1, "name": ["Tesla V100-SXM2-16GB"], "mem": ["16160 MiB"]}
:::NVLOGv0.1.0 ncf 1586488665.365525723 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 1400000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": false, "world_size": 1}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1586488665.366584539 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1586488665.367038012 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1586488665.367475510 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1586488667.478354692 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1586488667.799667120 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1586488668.831093788 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1586488668.872370243 (ncf.py:216) input_batch_size: 1400000
:::NVLOGv0.1.0 ncf 1586488668.872841120 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1586488668.873579741 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1586488669.323104858 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1586488669.853221178 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1586488669.853868246 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1586488669.854339123 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1586488669.854819059 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1586488669.855251789 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1586488669.855674267 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1586488669.856057644 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1586488669.856443167 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1586488669.857006788 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1586488669.857747316 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1586488679.752316236 (ncf.py:318) train_throughput: 10037296.562892003
:::NVLOGv0.1.0 ncf 1586488679.752815247 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1586488679.753309250 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1586488680.223979712 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1586488680.224522829 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1586488680.225054979 (ncf.py:157) eval_hp_num_neg: 100
Epoch 0: HR@10 = 0.8601, NDCG@10 = 0.5893, train_time = 9.89, val_time = 0.47
:::NVLOGv0.1.0 ncf 1586488680.225723028 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.860079570808633}
:::NVLOGv0.1.0 ncf 1586488680.226130962 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1586488680.226529121 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1586488680.226933718 (ncf.py:340) eval_throughput: 29543132.121445525
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1586488680.532428741 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1586488680.533143282 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1586488680.533932447 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1586488690.151584864 (ncf.py:318) train_throughput: 10326333.999839304
:::NVLOGv0.1.0 ncf 1586488690.152033329 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1586488690.152507305 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1586488690.620573997 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1586488690.621109724 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1586488690.621575832 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8985, NDCG@10 = 0.6376, train_time = 9.62, val_time = 0.47
:::NVLOGv0.1.0 ncf 1586488690.622256279 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8985436087022449}
:::NVLOGv0.1.0 ncf 1586488690.622695208 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1586488690.623127460 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1586488690.623561621 (ncf.py:340) eval_throughput: 29718656.560914095
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1586488690.928997993 (ncf.py:356) best_train_throughput: 10326333.999839304
:::NVLOGv0.1.0 ncf 1586488690.929770470 (ncf.py:357) best_eval_throughput: 29718656.560914095
:::NVLOGv0.1.0 ncf 1586488690.930329323 (ncf.py:358) best_accuracy: 0.8985436087022449
:::NVLOGv0.1.0 ncf 1586488690.931018353 (ncf.py:359) time_to_target: 23.452479124069214
:::NVLOGv0.1.0 ncf 1586488690.931590796 (ncf.py:360) time_to_best_model: 23.450419187545776
:::NVLOGv0.1.0 ncf 1586488690.932281017 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1586488690.932855368 (ncf.py:363) run_final
DONE!
