/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:21:37.937703 - PARAMETER output : ./ 
DLL 2024-07-28 11:21:37.937766 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:21:37.937786 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:21:37.937800 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:21:37.937813 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:21:37.937826 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:21:37.937841 - PARAMETER config_file : None 
DLL 2024-07-28 11:21:37.937852 - PARAMETER seed : None 
DLL 2024-07-28 11:21:37.937864 - PARAMETER epochs : 2 
DLL 2024-07-28 11:21:37.937876 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:21:37.937888 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:21:37.937900 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:21:37.937912 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:21:37.937924 - PARAMETER amp : False 
DLL 2024-07-28 11:21:37.937935 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:21:37.937946 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:21:37.937957 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:21:37.937968 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:21:37.937979 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:21:37.937991 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:21:37.938001 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:21:37.938013 - PARAMETER batch_size : 32 
DLL 2024-07-28 11:21:37.938028 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:21:37.938039 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:21:37.938050 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:21:37.938061 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:21:37.938072 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:21:37.938089 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:21:37.938100 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:21:37.938111 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:21:37.938122 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:21:37.938132 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:21:37.938142 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:21:37.938153 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:21:37.938164 - PARAMETER rank : 0 
DLL 2024-07-28 11:21:37.938174 - PARAMETER world_size : 8 
DLL 2024-07-28 11:21:37.938185 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:21:37.938196 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:21:37.938207 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:21:37.938218 - PARAMETER bench_class :  
DLL 2024-07-28 11:21:37.938229 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:22:25.564324 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-28 11:22:29.585635 - (0, 0) train_loss : 0.0022215526551008224 
DLL 2024-07-28 11:22:31.519463 - (0, 0) train_items_per_sec : 343898.8802514733 items/s
DLL 2024-07-28 11:22:31.519567 - (0, 0) train_iter_time : 5.955238930997439 
DLL 2024-07-28 11:22:31.520024 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-28 11:22:31.696499 - (0, 1) train_loss : 0.002064286731183529 
DLL 2024-07-28 11:22:32.114715 - (0, 1) train_items_per_sec : 3443673.757812852 items/s
DLL 2024-07-28 11:22:32.114800 - (0, 1) train_iter_time : 0.5947137110051699 
DLL 2024-07-28 11:22:32.115210 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-28 11:22:32.282902 - (0, 2) train_loss : 0.002122067380696535 
DLL 2024-07-28 11:22:32.699463 - (0, 2) train_items_per_sec : 3505259.667836226 items/s
DLL 2024-07-28 11:22:32.699543 - (0, 2) train_iter_time : 0.5842648459947668 
DLL 2024-07-28 11:22:32.699933 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-28 11:22:32.871704 - (0, 3) train_loss : 0.002106768311932683 
DLL 2024-07-28 11:22:33.288168 - (0, 3) train_items_per_sec : 3481521.8989798054 items/s
DLL 2024-07-28 11:22:33.288239 - (0, 3) train_iter_time : 0.5882484900066629 
DLL 2024-07-28 11:22:33.288568 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-28 11:22:33.456096 - (0, 4) train_loss : 0.0019916670862585306 
DLL 2024-07-28 11:22:33.870533 - (0, 4) train_items_per_sec : 3519058.0724279545 items/s
DLL 2024-07-28 11:22:33.870602 - (0, 4) train_iter_time : 0.5819739139988087 
DLL 2024-07-28 11:22:33.870945 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-28 11:22:34.036429 - (0, 5) train_loss : 0.0020754076540470123 
DLL 2024-07-28 11:22:34.452109 - (0, 5) train_items_per_sec : 3523906.5433591534 items/s
DLL 2024-07-28 11:22:34.452187 - (0, 5) train_iter_time : 0.5811731879948638 
DLL 2024-07-28 11:22:34.452543 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-28 11:22:34.617722 - (0, 6) train_loss : 0.0024283702950924635 
DLL 2024-07-28 11:22:35.032452 - (0, 6) train_items_per_sec : 3531530.9733939883 items/s
DLL 2024-07-28 11:22:35.032519 - (0, 6) train_iter_time : 0.5799184589996003 
DLL 2024-07-28 11:22:35.032896 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-28 11:22:35.199821 - (0, 7) train_loss : 0.002252289094030857 
DLL 2024-07-28 11:22:35.617607 - (0, 7) train_items_per_sec : 3502542.2855732907 items/s
DLL 2024-07-28 11:22:35.617687 - (0, 7) train_iter_time : 0.5847181370045291 
DLL 2024-07-28 11:22:35.619922 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-28 11:22:35.784965 - (0, 8) train_loss : 0.0019255687948316336 
DLL 2024-07-28 11:22:36.199443 - (0, 8) train_items_per_sec : 3533816.492045473 items/s
DLL 2024-07-28 11:22:36.199513 - (0, 8) train_iter_time : 0.5795433929888532 
DLL 2024-07-28 11:22:36.374673 - (0,) train_items_per_sec : 3153912.0635200236 items/s
DLL 2024-07-28 11:22:36.374781 - (0,) train_loss : 0.0019255687948316336 
DLL 2024-07-28 11:22:36.374804 - (0,) train_epoch_time : 11.375297441991279 
DLL 2024-07-28 11:22:37.959352 - (0, 9, 0) val_items_per_sec : 561518.404454606 items/s
DLL 2024-07-28 11:22:38.002435 - (0,) val_loss : 0.0020309132523834705 None
DLL 2024-07-28 11:22:38.002492 - (0,) val_items_per_sec : 561518.404454606 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:22:42.706679 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-28 11:22:42.877339 - (1, 0) train_loss : 0.0021609500981867313 
DLL 2024-07-28 11:22:43.301986 - (1, 0) train_items_per_sec : 3439909.7781248614 items/s
DLL 2024-07-28 11:22:43.302082 - (1, 0) train_iter_time : 0.5953644520050148 
DLL 2024-07-28 11:22:43.307353 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-28 11:22:43.478116 - (1, 1) train_loss : 0.0020336806774139404 
DLL 2024-07-28 11:22:43.891281 - (1, 1) train_items_per_sec : 3507210.233400451 items/s
DLL 2024-07-28 11:22:43.891360 - (1, 1) train_iter_time : 0.5839399020042038 
DLL 2024-07-28 11:22:43.891726 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-28 11:22:44.063433 - (1, 2) train_loss : 0.002247849013656378 
DLL 2024-07-28 11:22:44.610283 - (1, 2) train_items_per_sec : 2850128.138350799 items/s
DLL 2024-07-28 11:22:44.610368 - (1, 2) train_iter_time : 0.7185641839896562 
DLL 2024-07-28 11:22:44.612225 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-28 11:22:44.777146 - (1, 3) train_loss : 0.002440322656184435 
DLL 2024-07-28 11:22:45.190032 - (1, 3) train_items_per_sec : 3544396.601306094 items/s
DLL 2024-07-28 11:22:45.190098 - (1, 3) train_iter_time : 0.5778134419961134 
DLL 2024-07-28 11:22:45.190449 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-28 11:22:45.363954 - (1, 4) train_loss : 0.0020340767223387957 
DLL 2024-07-28 11:22:45.775166 - (1, 4) train_items_per_sec : 3502478.3959223246 items/s
DLL 2024-07-28 11:22:45.775229 - (1, 4) train_iter_time : 0.5847288030054187 
DLL 2024-07-28 11:22:45.775623 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-28 11:22:45.945136 - (1, 5) train_loss : 0.0021117855794727802 
DLL 2024-07-28 11:22:46.355877 - (1, 5) train_items_per_sec : 3529457.2779013896 items/s
DLL 2024-07-28 11:22:46.355939 - (1, 5) train_iter_time : 0.5802591839892557 
DLL 2024-07-28 11:22:46.359512 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-28 11:22:46.525267 - (1, 6) train_loss : 0.0020744558423757553 
DLL 2024-07-28 11:22:46.937901 - (1, 6) train_items_per_sec : 3540808.9408186474 items/s
DLL 2024-07-28 11:22:46.937965 - (1, 6) train_iter_time : 0.5783989009942161 
DLL 2024-07-28 11:22:46.938382 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-28 11:22:47.107994 - (1, 7) train_loss : 0.0021118666045367718 
DLL 2024-07-28 11:22:47.520385 - (1, 7) train_items_per_sec : 3518783.353185105 items/s
DLL 2024-07-28 11:22:47.520451 - (1, 7) train_iter_time : 0.582019349996699 
DLL 2024-07-28 11:22:47.522198 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-28 11:22:47.690654 - (1, 8) train_loss : 0.002239523222669959 
DLL 2024-07-28 11:22:48.102007 - (1, 8) train_items_per_sec : 3532135.5042116838 items/s
DLL 2024-07-28 11:22:48.102068 - (1, 8) train_iter_time : 0.5798192049987847 
DLL 2024-07-28 11:22:48.181329 - (1,) train_items_per_sec : 3440589.802580151 items/s
DLL 2024-07-28 11:22:48.181448 - (1,) train_loss : 0.002239523222669959 
DLL 2024-07-28 11:22:48.181481 - (1,) train_epoch_time : 5.691730774997268 
DLL 2024-07-28 11:22:48.353082 - (1, 18, 0) val_items_per_sec : 10558109.806431593 items/s
DLL 2024-07-28 11:22:48.405457 - (1,) val_loss : 0.0023025425616651773 None
DLL 2024-07-28 11:22:48.405584 - (1,) val_items_per_sec : 10558109.806431593 items/s
DLL 2024-07-28 11:22:48.408134 - () run_time : 63.60683369600156 s
DLL 2024-07-28 11:22:48.408214 - () val_loss : 0.0023025425616651773 None
DLL 2024-07-28 11:22:48.408249 - () train_loss : 0.002239523222669959 
DLL 2024-07-28 11:22:48.408281 - () train_items_per_sec : 3440589.802580151 items/s
DLL 2024-07-28 11:22:48.408304 - () val_items_per_sec : 10558109.806431593 items/s
DONE!
