=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fd31ee72840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-06 00:52:47.769970 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 1  batch_size : 448  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
DLL 2020-03-06 00:52:58.233187 - Epoch: 0 Iteration: 1  train.loss : 7.08594  train.total_ips : 42.87 img/s
DLL 2020-03-06 00:52:59.049980 - Epoch: 0 Iteration: 2  train.loss : 7.05469  train.total_ips : 548.53 img/s
DLL 2020-03-06 00:52:59.738685 - Epoch: 0 Iteration: 3  train.loss : 7.25391  train.total_ips : 650.56 img/s
DLL 2020-03-06 00:53:00.433371 - Epoch: 0 Iteration: 4  train.loss : 7.42969  train.total_ips : 644.97 img/s
DLL 2020-03-06 00:53:01.122668 - Epoch: 0 Iteration: 5  train.loss : 7.41797  train.total_ips : 650.00 img/s
DLL 2020-03-06 00:53:01.812825 - Epoch: 0 Iteration: 6  train.loss : 7.84766  train.total_ips : 649.19 img/s
DLL 2020-03-06 00:53:02.504128 - Epoch: 0 Iteration: 7  train.loss : 7.63281  train.total_ips : 648.11 img/s
DLL 2020-03-06 00:53:03.194589 - Epoch: 0 Iteration: 8  train.loss : 8.39062  train.total_ips : 648.93 img/s
DLL 2020-03-06 00:53:03.884547 - Epoch: 0 Iteration: 9  train.loss : 7.95312  train.total_ips : 649.37 img/s
DLL 2020-03-06 00:53:04.575863 - Epoch: 0 Iteration: 10  train.loss : 7.86719  train.total_ips : 648.10 img/s
DLL 2020-03-06 00:53:05.266123 - Epoch: 0 Iteration: 11  train.loss : 8.89062  train.total_ips : 649.11 img/s
DLL 2020-03-06 00:53:05.956783 - Epoch: 0 Iteration: 12  train.loss : 8.32031  train.total_ips : 648.72 img/s
DLL 2020-03-06 00:53:06.647680 - Epoch: 0 Iteration: 13  train.loss : 7.91797  train.total_ips : 648.50 img/s
DLL 2020-03-06 00:53:07.337886 - Epoch: 0 Iteration: 14  train.loss : 9.11719  train.total_ips : 649.15 img/s
DLL 2020-03-06 00:53:08.028206 - Epoch: 0 Iteration: 15  train.loss : 7.98828  train.total_ips : 649.04 img/s
DLL 2020-03-06 00:53:08.717924 - Epoch: 0 Iteration: 16  train.loss : 7.54688  train.total_ips : 649.61 img/s
DLL 2020-03-06 00:53:09.408592 - Epoch: 0 Iteration: 17  train.loss : 7.98438  train.total_ips : 648.71 img/s
DLL 2020-03-06 00:53:10.098712 - Epoch: 0 Iteration: 18  train.loss : 7.30078  train.total_ips : 649.23 img/s
DLL 2020-03-06 00:53:10.789134 - Epoch: 0 Iteration: 19  train.loss : 7.18359  train.total_ips : 648.94 img/s
DLL 2020-03-06 00:53:11.479523 - Epoch: 0 Iteration: 20  train.loss : 7.09766  train.total_ips : 648.97 img/s
DLL 2020-03-06 00:53:12.169776 - Epoch: 0 Iteration: 21  train.loss : 7.40234  train.total_ips : 649.11 img/s
DLL 2020-03-06 00:53:12.859459 - Epoch: 0 Iteration: 22  train.loss : 7.29297  train.total_ips : 649.63 img/s
DLL 2020-03-06 00:53:13.549788 - Epoch: 0 Iteration: 23  train.loss : 7.18359  train.total_ips : 649.04 img/s
DLL 2020-03-06 00:53:14.239306 - Epoch: 0 Iteration: 24  train.loss : 7.79297  train.total_ips : 649.80 img/s
DLL 2020-03-06 00:53:14.929195 - Epoch: 0 Iteration: 25  train.loss : 7.29688  train.total_ips : 649.45 img/s
DLL 2020-03-06 00:53:15.619606 - Epoch: 0 Iteration: 26  train.loss : 8.01562  train.total_ips : 648.96 img/s
DLL 2020-03-06 00:53:16.309403 - Epoch: 0 Iteration: 27  train.loss : 7.69531  train.total_ips : 649.54 img/s
DLL 2020-03-06 00:53:16.998664 - Epoch: 0 Iteration: 28  train.loss : 7.26953  train.total_ips : 650.03 img/s
DLL 2020-03-06 00:53:17.688383 - Epoch: 0 Iteration: 29  train.loss : 7.35938  train.total_ips : 649.60 img/s
DLL 2020-03-06 00:53:18.378165 - Epoch: 0 Iteration: 30  train.loss : 7.31641  train.total_ips : 649.55 img/s
DLL 2020-03-06 00:53:19.068231 - Epoch: 0 Iteration: 31  train.loss : 7.46484  train.total_ips : 649.28 img/s
DLL 2020-03-06 00:53:19.757761 - Epoch: 0 Iteration: 32  train.loss : 7.14453  train.total_ips : 649.79 img/s
DLL 2020-03-06 00:53:20.447269 - Epoch: 0 Iteration: 33  train.loss : 7.03516  train.total_ips : 649.80 img/s
DLL 2020-03-06 00:53:21.137633 - Epoch: 0 Iteration: 34  train.loss : 7.12891  train.total_ips : 649.00 img/s
DLL 2020-03-06 00:53:21.827694 - Epoch: 0 Iteration: 35  train.loss : 7.22266  train.total_ips : 649.28 img/s
DLL 2020-03-06 00:53:22.518408 - Epoch: 0 Iteration: 36  train.loss : 7.10547  train.total_ips : 648.67 img/s
DLL 2020-03-06 00:53:23.208653 - Epoch: 0 Iteration: 37  train.loss : 7.01172  train.total_ips : 649.12 img/s
DLL 2020-03-06 00:53:23.900090 - Epoch: 0 Iteration: 38  train.loss : 7.05859  train.total_ips : 647.99 img/s
DLL 2020-03-06 00:53:24.590354 - Epoch: 0 Iteration: 39  train.loss : 7.00000  train.total_ips : 649.09 img/s
DLL 2020-03-06 00:53:25.281284 - Epoch: 0 Iteration: 40  train.loss : 7.00781  train.total_ips : 648.48 img/s
DLL 2020-03-06 00:53:25.973391 - Epoch: 0 Iteration: 41  train.loss : 7.13672  train.total_ips : 647.36 img/s
DLL 2020-03-06 00:53:26.663990 - Epoch: 0 Iteration: 42  train.loss : 6.92969  train.total_ips : 648.77 img/s
DLL 2020-03-06 00:53:27.355192 - Epoch: 0 Iteration: 43  train.loss : 6.98828  train.total_ips : 648.22 img/s
DLL 2020-03-06 00:53:28.046338 - Epoch: 0 Iteration: 44  train.loss : 6.99609  train.total_ips : 648.26 img/s
DLL 2020-03-06 00:53:28.737024 - Epoch: 0 Iteration: 45  train.loss : 6.99609  train.total_ips : 648.71 img/s
DLL 2020-03-06 00:53:29.428427 - Epoch: 0 Iteration: 46  train.loss : 6.97266  train.total_ips : 648.03 img/s
DLL 2020-03-06 00:53:30.118789 - Epoch: 0 Iteration: 47  train.loss : 6.94531  train.total_ips : 648.99 img/s
DLL 2020-03-06 00:53:30.810006 - Epoch: 0 Iteration: 48  train.loss : 6.91016  train.total_ips : 648.20 img/s
DLL 2020-03-06 00:53:31.501052 - Epoch: 0 Iteration: 49  train.loss : 6.94531  train.total_ips : 648.36 img/s
DLL 2020-03-06 00:53:32.191424 - Epoch: 0 Iteration: 50  train.loss : 6.96875  train.total_ips : 649.00 img/s
DLL 2020-03-06 00:53:32.882744 - Epoch: 0 Iteration: 51  train.loss : 6.96875  train.total_ips : 648.10 img/s
DLL 2020-03-06 00:53:33.573432 - Epoch: 0 Iteration: 52  train.loss : 6.93750  train.total_ips : 648.71 img/s
DLL 2020-03-06 00:53:34.264862 - Epoch: 0 Iteration: 53  train.loss : 6.91406  train.total_ips : 648.02 img/s
DLL 2020-03-06 00:53:34.956468 - Epoch: 0 Iteration: 54  train.loss : 6.92969  train.total_ips : 647.82 img/s
DLL 2020-03-06 00:53:35.647564 - Epoch: 0 Iteration: 55  train.loss : 6.90625  train.total_ips : 648.31 img/s
DLL 2020-03-06 00:53:36.338132 - Epoch: 0 Iteration: 56  train.loss : 6.90234  train.total_ips : 648.83 img/s
DLL 2020-03-06 00:53:37.029697 - Epoch: 0 Iteration: 57  train.loss : 6.96094  train.total_ips : 647.87 img/s
DLL 2020-03-06 00:53:37.720769 - Epoch: 0 Iteration: 58  train.loss : 6.93750  train.total_ips : 648.34 img/s
DLL 2020-03-06 00:53:38.412012 - Epoch: 0 Iteration: 59  train.loss : 6.91406  train.total_ips : 648.18 img/s
DLL 2020-03-06 00:53:39.102655 - Epoch: 0 Iteration: 60  train.loss : 6.95312  train.total_ips : 648.73 img/s
DLL 2020-03-06 00:53:39.794537 - Epoch: 0 Iteration: 61  train.loss : 6.93359  train.total_ips : 647.57 img/s
DLL 2020-03-06 00:53:40.485364 - Epoch: 0 Iteration: 62  train.loss : 6.93750  train.total_ips : 648.56 img/s
DLL 2020-03-06 00:53:41.176267 - Epoch: 0 Iteration: 63  train.loss : 6.91797  train.total_ips : 648.50 img/s
DLL 2020-03-06 00:53:41.867672 - Epoch: 0 Iteration: 64  train.loss : 6.89844  train.total_ips : 648.02 img/s
DLL 2020-03-06 00:53:42.558409 - Epoch: 0 Iteration: 65  train.loss : 6.93750  train.total_ips : 648.64 img/s
DLL 2020-03-06 00:53:43.249923 - Epoch: 0 Iteration: 66  train.loss : 6.90625  train.total_ips : 647.94 img/s
DLL 2020-03-06 00:53:43.940849 - Epoch: 0 Iteration: 67  train.loss : 6.93359  train.total_ips : 648.47 img/s
DLL 2020-03-06 00:53:44.631866 - Epoch: 0 Iteration: 68  train.loss : 6.91016  train.total_ips : 648.38 img/s
DLL 2020-03-06 00:53:45.322751 - Epoch: 0 Iteration: 69  train.loss : 6.91406  train.total_ips : 648.51 img/s
DLL 2020-03-06 00:53:46.014055 - Epoch: 0 Iteration: 70  train.loss : 6.89453  train.total_ips : 648.13 img/s
DLL 2020-03-06 00:53:46.704847 - Epoch: 0 Iteration: 71  train.loss : 6.92188  train.total_ips : 648.57 img/s
DLL 2020-03-06 00:53:47.396472 - Epoch: 0 Iteration: 72  train.loss : 6.93359  train.total_ips : 647.82 img/s
DLL 2020-03-06 00:53:48.087325 - Epoch: 0 Iteration: 73  train.loss : 6.92578  train.total_ips : 648.54 img/s
DLL 2020-03-06 00:53:48.778425 - Epoch: 0 Iteration: 74  train.loss : 6.93750  train.total_ips : 648.30 img/s
DLL 2020-03-06 00:53:49.469498 - Epoch: 0 Iteration: 75  train.loss : 6.92969  train.total_ips : 648.34 img/s
DLL 2020-03-06 00:53:50.160338 - Epoch: 0 Iteration: 76  train.loss : 6.91406  train.total_ips : 648.55 img/s
DLL 2020-03-06 00:53:50.851450 - Epoch: 0 Iteration: 77  train.loss : 6.91016  train.total_ips : 648.30 img/s
DLL 2020-03-06 00:53:51.542565 - Epoch: 0 Iteration: 78  train.loss : 6.91406  train.total_ips : 648.30 img/s
DLL 2020-03-06 00:53:52.234118 - Epoch: 0 Iteration: 79  train.loss : 6.90625  train.total_ips : 647.91 img/s
DLL 2020-03-06 00:53:52.925165 - Epoch: 0 Iteration: 80  train.loss : 6.89453  train.total_ips : 648.36 img/s
DLL 2020-03-06 00:53:53.616317 - Epoch: 0 Iteration: 81  train.loss : 6.90625  train.total_ips : 648.25 img/s
DLL 2020-03-06 00:53:54.307771 - Epoch: 0 Iteration: 82  train.loss : 6.91016  train.total_ips : 647.99 img/s
DLL 2020-03-06 00:53:54.998488 - Epoch: 0 Iteration: 83  train.loss : 6.89844  train.total_ips : 648.66 img/s
DLL 2020-03-06 00:53:55.689753 - Epoch: 0 Iteration: 84  train.loss : 6.91406  train.total_ips : 648.15 img/s
DLL 2020-03-06 00:53:56.381201 - Epoch: 0 Iteration: 85  train.loss : 6.90234  train.total_ips : 647.98 img/s
DLL 2020-03-06 00:53:57.072656 - Epoch: 0 Iteration: 86  train.loss : 6.92188  train.total_ips : 647.97 img/s
DLL 2020-03-06 00:53:57.764084 - Epoch: 0 Iteration: 87  train.loss : 6.91406  train.total_ips : 648.00 img/s
DLL 2020-03-06 00:53:58.454809 - Epoch: 0 Iteration: 88  train.loss : 6.91016  train.total_ips : 648.67 img/s
DLL 2020-03-06 00:53:59.146506 - Epoch: 0 Iteration: 89  train.loss : 6.91016  train.total_ips : 647.75 img/s
DLL 2020-03-06 00:53:59.837703 - Epoch: 0 Iteration: 90  train.loss : 6.90234  train.total_ips : 648.23 img/s
DLL 2020-03-06 00:54:00.533547 - Epoch: 0 Iteration: 91  train.loss : 6.91406  train.total_ips : 643.88 img/s
DLL 2020-03-06 00:54:01.225086 - Epoch: 0 Iteration: 92  train.loss : 6.90625  train.total_ips : 647.91 img/s
DLL 2020-03-06 00:54:01.916407 - Epoch: 0 Iteration: 93  train.loss : 6.91016  train.total_ips : 648.10 img/s
DLL 2020-03-06 00:54:02.607031 - Epoch: 0 Iteration: 94  train.loss : 6.89062  train.total_ips : 648.75 img/s
DLL 2020-03-06 00:54:03.298851 - Epoch: 0 Iteration: 95  train.loss : 6.89453  train.total_ips : 647.64 img/s
DLL 2020-03-06 00:54:03.989814 - Epoch: 0 Iteration: 96  train.loss : 6.90234  train.total_ips : 648.44 img/s
DLL 2020-03-06 00:54:04.681639 - Epoch: 0 Iteration: 97  train.loss : 6.90234  train.total_ips : 647.63 img/s
DLL 2020-03-06 00:54:05.372866 - Epoch: 0 Iteration: 98  train.loss : 6.90625  train.total_ips : 648.19 img/s
DLL 2020-03-06 00:54:06.064240 - Epoch: 0 Iteration: 99  train.loss : 6.91406  train.total_ips : 648.05 img/s
DLL 2020-03-06 00:54:06.756028 - Epoch: 0  train.loss : 7.16699  train.total_ips : 641.46 img/s
DLL 2020-03-06 00:54:06.756141 - Epoch: 0  lr : 0.1  train.compute_ips : 642.95 img/s train.data_time : 0.00159 s train.compute_time : 0.78808 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-06 00:54:07.839068 - Summary: train.loss : 7.16699  train.total_ips : 641.46 img/s
DLL 2020-03-06 00:54:07.839354 - Summary: lr : 0.1  train.compute_ips : 642.95 img/s train.data_time : 0.00159 s train.compute_time : 0.78808 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '1', '--prof', '100', '--batch-size', '448', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
