/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2024-09-29 05:15:32.152321 - PARAMETER output : ./ 
DLL 2024-09-29 05:15:32.152368 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:15:32.152383 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:15:32.152394 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:15:32.152403 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:15:32.152413 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:15:32.152423 - PARAMETER config_file : None 
DLL 2024-09-29 05:15:32.152432 - PARAMETER seed : None 
DLL 2024-09-29 05:15:32.152441 - PARAMETER epochs : 2 
DLL 2024-09-29 05:15:32.152450 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:15:32.152460 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:15:32.152469 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:15:32.152478 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:15:32.152487 - PARAMETER amp : False 
DLL 2024-09-29 05:15:32.152495 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:15:32.152503 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:15:32.152511 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:15:32.152520 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:15:32.152529 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:15:32.152538 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:15:32.152548 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:15:32.152557 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:15:32.152566 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:15:32.152574 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:15:32.152583 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:15:32.152591 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:15:32.152600 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:15:32.152611 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:15:32.152620 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:15:32.152628 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:15:32.152637 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:15:32.152645 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:15:32.152653 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:15:32.152662 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:15:32.152670 - PARAMETER rank : 0 
DLL 2024-09-29 05:15:32.152678 - PARAMETER world_size : 1 
DLL 2024-09-29 05:15:32.152687 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:15:32.152695 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:15:32.152704 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:15:32.152712 - PARAMETER bench_class :  
DLL 2024-09-29 05:15:32.152721 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:15:37.248672 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:15:38.693962 - (0, 0) train_loss : 47.15086364746094 
DLL 2024-09-29 05:15:39.964398 - (0, 0) train_items_per_sec : 53730.463634516345 items/s
DLL 2024-09-29 05:15:39.964478 - (0, 0) train_iter_time : 2.715777794001042 
DLL 2024-09-29 05:15:39.970658 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:15:40.436372 - (0, 1) train_loss : 45.706180572509766 
DLL 2024-09-29 05:15:41.532753 - (0, 1) train_items_per_sec : 91378.56260314434 items/s
DLL 2024-09-29 05:15:41.532836 - (0, 1) train_iter_time : 1.5621059900004184 
DLL 2024-09-29 05:15:41.547065 - (0,) train_items_per_sec : 72554.51311883033 items/s
DLL 2024-09-29 05:15:41.547137 - (0,) train_loss : 45.706180572509766 
DLL 2024-09-29 05:15:41.547155 - (0,) train_epoch_time : 7.973287991000689 
DLL 2024-09-29 05:15:43.369293 - (0, 2, 0) val_items_per_sec : 146121.3513679186 items/s
DLL 2024-09-29 05:15:43.395223 - (0,) val_loss : 45.418827056884766 None
DLL 2024-09-29 05:15:43.395299 - (0,) val_items_per_sec : 146121.3513679186 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:15:47.668639 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:15:48.202045 - (1, 0) train_loss : 47.26945114135742 
DLL 2024-09-29 05:15:49.289076 - (1, 0) train_items_per_sec : 90892.68860984553 items/s
DLL 2024-09-29 05:15:49.289159 - (1, 0) train_iter_time : 1.6204823760053841 
DLL 2024-09-29 05:15:49.295439 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:15:49.764338 - (1, 1) train_loss : 45.57594680786133 
DLL 2024-09-29 05:15:50.857990 - (1, 1) train_items_per_sec : 90605.07778456279 items/s
DLL 2024-09-29 05:15:50.858074 - (1, 1) train_iter_time : 1.562561431012 
DLL 2024-09-29 05:15:50.900736 - (1,) train_items_per_sec : 90748.88319720415 items/s
DLL 2024-09-29 05:15:50.900818 - (1,) train_loss : 45.57594680786133 
DLL 2024-09-29 05:15:50.900834 - (1,) train_epoch_time : 7.216251133999322 
DLL 2024-09-29 05:15:52.932877 - (1, 4, 0) val_items_per_sec : 146172.1397872157 items/s
DLL 2024-09-29 05:15:52.960213 - (1,) val_loss : 45.42123031616211 None
DLL 2024-09-29 05:15:52.960268 - (1,) val_items_per_sec : 146172.1397872157 items/s
DLL 2024-09-29 05:15:52.963514 - () run_time : 20.45707556900743 s
DLL 2024-09-29 05:15:52.963552 - () val_loss : 45.42123031616211 None
DLL 2024-09-29 05:15:52.963568 - () train_loss : 45.57594680786133 
DLL 2024-09-29 05:15:52.963581 - () train_items_per_sec : 90748.88319720415 items/s
DLL 2024-09-29 05:15:52.963593 - () val_items_per_sec : 146172.1397872157 items/s
DONE!
