DLL 2024-07-28 10:51:35.264203 - PARAMETER output : ./ 
DLL 2024-07-28 10:51:35.264260 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 10:51:35.264276 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 10:51:35.264288 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 10:51:35.264298 - PARAMETER anneal_steps : None 
DLL 2024-07-28 10:51:35.264309 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 10:51:35.264320 - PARAMETER config_file : None 
DLL 2024-07-28 10:51:35.264329 - PARAMETER seed : None 
DLL 2024-07-28 10:51:35.264338 - PARAMETER epochs : 2 
DLL 2024-07-28 10:51:35.264348 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 10:51:35.264357 - PARAMETER checkpoint_path :  
DLL 2024-07-28 10:51:35.264366 - PARAMETER resume_from_last : False 
DLL 2024-07-28 10:51:35.264375 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 10:51:35.264385 - PARAMETER amp : False 
DLL 2024-07-28 10:51:35.264394 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 10:51:35.264402 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 10:51:35.264410 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 10:51:35.264419 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 10:51:35.264431 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 10:51:35.264440 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 10:51:35.264450 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 10:51:35.264458 - PARAMETER batch_size : 256 
DLL 2024-07-28 10:51:35.264467 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 10:51:35.264475 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 10:51:35.264483 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 10:51:35.264492 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 10:51:35.264504 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 10:51:35.264516 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 10:51:35.264525 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 10:51:35.264533 - PARAMETER filter_length : 1024 
DLL 2024-07-28 10:51:35.264541 - PARAMETER hop_length : 256 
DLL 2024-07-28 10:51:35.264549 - PARAMETER win_length : 1024 
DLL 2024-07-28 10:51:35.264557 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 10:51:35.264566 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 10:51:35.264574 - PARAMETER rank : 0 
DLL 2024-07-28 10:51:35.264583 - PARAMETER world_size : 8 
DLL 2024-07-28 10:51:35.264592 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 10:51:35.264600 - PARAMETER group_name : group_name 
DLL 2024-07-28 10:51:35.264609 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 10:51:35.264617 - PARAMETER bench_class :  
DLL 2024-07-28 10:51:35.264625 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 10:52:00.644722 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 10:52:04.605865 - (0, 0) train_loss : 46.7523193359375 
DLL 2024-07-28 10:52:05.939918 - (0, 0) train_items_per_sec : 218830.44700476434 items/s
DLL 2024-07-28 10:52:05.940018 - (0, 0) train_iter_time : 5.295250345006934 
DLL 2024-07-28 10:52:05.976706 - (0,) train_items_per_sec : 218830.44700476434 items/s
DLL 2024-07-28 10:52:05.976801 - (0,) train_loss : 46.7523193359375 
DLL 2024-07-28 10:52:05.976825 - (0,) train_epoch_time : 8.973251820993028 
DLL 2024-07-28 10:52:06.666426 - (0, 1, 0) val_items_per_sec : 126016.93259999895 items/s
DLL 2024-07-28 10:52:06.707664 - (0,) val_loss : 47.983154296875 None
DLL 2024-07-28 10:52:06.707738 - (0,) val_items_per_sec : 126016.93259999895 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 10:52:11.378710 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 10:52:12.153389 - (1, 0) train_loss : 46.45988845825195 
DLL 2024-07-28 10:52:13.414090 - (1, 0) train_items_per_sec : 564968.5574411172 items/s
DLL 2024-07-28 10:52:13.414186 - (1, 0) train_iter_time : 2.0354371669964166 
DLL 2024-07-28 10:52:13.483257 - (1,) train_items_per_sec : 564968.5574411172 items/s
DLL 2024-07-28 10:52:13.483371 - (1,) train_loss : 46.45988845825195 
DLL 2024-07-28 10:52:13.483393 - (1,) train_epoch_time : 6.186650962001295 
DLL 2024-07-28 10:52:14.211436 - (1, 2, 0) val_items_per_sec : 116338.12966775137 items/s
DLL 2024-07-28 10:52:14.276158 - (1,) val_loss : 47.97883224487305 None
DLL 2024-07-28 10:52:14.276242 - (1,) val_items_per_sec : 116338.12966775137 items/s
DLL 2024-07-28 10:52:14.277498 - () run_time : 31.932526174001396 s
DLL 2024-07-28 10:52:14.277530 - () val_loss : 47.97883224487305 None
DLL 2024-07-28 10:52:14.277546 - () train_loss : 46.45988845825195 
DLL 2024-07-28 10:52:14.277558 - () train_items_per_sec : 564968.5574411172 items/s
DLL 2024-07-28 10:52:14.277569 - () val_items_per_sec : 116338.12966775137 items/s
DONE!
