:::NVLOGv0.2.2 Tacotron2_PyT 1598755995.456215858 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1598755995.470679283 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 12, "name": "AMD EPYC Processor (with IBPB)"}
:::NVLOGv0.2.2 Tacotron2_PyT 1598755995.483258486 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "90G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1598755995.867455959 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "450.57", "num": 2, "name": ["Quadro RTX 6000", "Quadro RTX 6000"], "mem": ["24220 MiB", "24220 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1598755995.870457411 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "Tacotron2", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 2, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": true, "cudnn_enabled": true, "cudnn_benchmark": false, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 1e-06, "grad_clip_thresh": 1.0, "batch_size": 160, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 2, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "mask_padding": false, "n_mel_channels": 80, "n_symbols": 148, "symbols_embedding_dim": 512, "encoder_kernel_size": 5, "encoder_n_convolutions": 3, "encoder_embedding_dim": 512, "n_frames_per_step": 1, "decoder_rnn_dim": 1024, "prenet_dim": 256, "max_decoder_steps": 2000, "gate_threshold": 0.5, "p_attention_dropout": 0.1, "p_decoder_dropout": 0.1, "decoder_no_early_stopping": false, "attention_rnn_dim": 1024, "attention_dim": 128, "attention_location_n_filters": 32, "attention_location_kernel_size": 31, "postnet_embedding_dim": 512, "postnet_kernel_size": 5, "postnet_n_convolutions": 5}
Initializing Distributed
Done initializing distributed
:::NVLOGv0.2.2 Tacotron2_PyT 1598755996.927756310 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
:::NVLOGv0.2.2 Tacotron2_PyT 1598756636.207432985 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1598756636.215870857 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/1 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1598756641.336564779 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1598756645.238147497 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.367431640625
:::NVLOGv0.2.2 Tacotron2_PyT 1598756647.568039894 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1598756647.568625450 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 28749.29174549941
:::NVLOGv0.2.2 Tacotron2_PyT 1598756647.569122791 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 6.2329535484313965
:::NVLOGv0.2.2 Tacotron2_PyT 1598756647.661727905 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1598756647.662661791 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 15654.779011833598
:::NVLOGv0.2.2 Tacotron2_PyT 1598756647.663574934 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 28749.29174549941
:::NVLOGv0.2.2 Tacotron2_PyT 1598756647.664395571 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.367431640625
:::NVLOGv0.2.2 Tacotron2_PyT 1598756647.665194273 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 11.446536540985107
:::NVLOGv0.2.2 Tacotron2_PyT 1598756647.665969133 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1598756650.869432926 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 45.851226806640625
:::NVLOGv0.2.2 Tacotron2_PyT 1598756650.874549150 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0
:::NVLOGv0.2.2 Tacotron2_PyT 1598756651.146732569 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 1
Batch: 0/1 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1598756655.609881878 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1598756657.461931467 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.40547180175781
:::NVLOGv0.2.2 Tacotron2_PyT 1598756659.835819483 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1598756659.839453459 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 42477.40538596583
:::NVLOGv0.2.2 Tacotron2_PyT 1598756659.845204830 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 4.226976633071899
:::NVLOGv0.2.2 Tacotron2_PyT 1598756659.941532373 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1598756659.942944050 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 20414.045149515394
:::NVLOGv0.2.2 Tacotron2_PyT 1598756659.943808556 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 42477.40538596583
:::NVLOGv0.2.2 Tacotron2_PyT 1598756659.944609165 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.40547180175781
:::NVLOGv0.2.2 Tacotron2_PyT 1598756659.945392370 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 8.795464038848877
:::NVLOGv0.2.2 Tacotron2_PyT 1598756659.946157217 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1598756663.226895571 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 45.848968505859375
:::NVLOGv0.2.2 Tacotron2_PyT 1598756663.231622934 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1598756663.233598709 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 666.3048965930939
:::NVLOGv0.2.2 Tacotron2_PyT 1598756663.234404564 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 666.3048965930939
:::NVLOGv0.2.2 Tacotron2_PyT 1598756663.235410452 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 667.90611743927
:::NVLOGv0.2.2 Tacotron2_PyT 1598756663.236019611 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
