Experiment dir : LM-TFM
Namespace(adaptive=False, append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=2, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=200, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, not_tied=False, optim='adam', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=False, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - save_all : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 200
    - batch_size : 2
    - batch_chunk : 1
    - roll : False
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 201616 | lr 0.000e+00 | ms/batch 378.0 | tok/s    1354 | loss 12.82 | ppl 368462.57
| epoch   1 step       20 | batches     20 / 201616 | lr 0.000e+00 | ms/batch 339.9 | tok/s    1506 | loss 12.81 | ppl 366083.62
| epoch   1 step       30 | batches     30 / 201616 | lr 0.000e+00 | ms/batch 339.9 | tok/s    1506 | loss 12.83 | ppl 373856.91
| epoch   1 step       40 | batches     40 / 201616 | lr 0.000e+00 | ms/batch 340.1 | tok/s    1505 | loss 12.82 | ppl 370892.64
| epoch   1 step       50 | batches     50 / 201616 | lr 0.000e+00 | ms/batch 340.7 | tok/s    1502 | loss 12.84 | ppl 376052.76
| epoch   1 step       60 | batches     60 / 201616 | lr 0.000e+00 | ms/batch 340.6 | tok/s    1503 | loss 12.80 | ppl 362276.04
| epoch   1 step       70 | batches     70 / 201616 | lr 0.000e+00 | ms/batch 341.0 | tok/s    1501 | loss 12.82 | ppl 370620.52
| epoch   1 step       80 | batches     80 / 201616 | lr 0.000e+00 | ms/batch 340.9 | tok/s    1502 | loss 12.82 | ppl 369460.19
| epoch   1 step       90 | batches     90 / 201616 | lr 0.000e+00 | ms/batch 341.0 | tok/s    1501 | loss 12.81 | ppl 366393.78
| epoch   1 step      100 | batches    100 / 201616 | lr 0.000e+00 | ms/batch 340.6 | tok/s    1503 | loss 12.83 | ppl 372474.40
| epoch   1 step      110 | batches    110 / 201616 | lr 0.000e+00 | ms/batch 341.1 | tok/s    1501 | loss 12.83 | ppl 371610.37
| epoch   1 step      120 | batches    120 / 201616 | lr 0.000e+00 | ms/batch 341.7 | tok/s    1498 | loss 12.82 | ppl 370231.08
| epoch   1 step      130 | batches    130 / 201616 | lr 0.000e+00 | ms/batch 341.8 | tok/s    1497 | loss 12.81 | ppl 365902.68
| epoch   1 step      140 | batches    140 / 201616 | lr 0.000e+00 | ms/batch 341.8 | tok/s    1497 | loss 12.82 | ppl 369052.26
| epoch   1 step      150 | batches    150 / 201616 | lr 0.000e+00 | ms/batch 341.7 | tok/s    1498 | loss 12.85 | ppl 379360.33
| epoch   1 step      160 | batches    160 / 201616 | lr 0.000e+00 | ms/batch 342.0 | tok/s    1496 | loss 12.84 | ppl 378633.40
| epoch   1 step      170 | batches    170 / 201616 | lr 0.000e+00 | ms/batch 341.9 | tok/s    1497 | loss 12.82 | ppl 368080.46
| epoch   1 step      180 | batches    180 / 201616 | lr 0.000e+00 | ms/batch 342.1 | tok/s    1496 | loss 12.81 | ppl 365321.93
| epoch   1 step      190 | batches    190 / 201616 | lr 0.000e+00 | ms/batch 342.3 | tok/s    1495 | loss 12.81 | ppl 365907.15
| epoch   1 step      200 | batches    200 / 201616 | lr 0.000e+00 | ms/batch 341.9 | tok/s    1497 | loss 12.79 | ppl 357016.66
----------------------------------------------------------------------------------------------------
End of training
Training time: 1.14 minutes
Training throughput: 1500.27 tok/s
DONE!
