/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-10-02 22:45:32.157163 - PARAMETER output : ./ 
DLL 2024-10-02 22:45:32.157212 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-02 22:45:32.157226 - PARAMETER model_name : WaveGlow 
DLL 2024-10-02 22:45:32.157236 - PARAMETER log_file : nvlog.json 
DLL 2024-10-02 22:45:32.157245 - PARAMETER anneal_steps : None 
DLL 2024-10-02 22:45:32.157255 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-02 22:45:32.157264 - PARAMETER config_file : None 
DLL 2024-10-02 22:45:32.157273 - PARAMETER seed : None 
DLL 2024-10-02 22:45:32.157282 - PARAMETER epochs : 2 
DLL 2024-10-02 22:45:32.157291 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-02 22:45:32.157299 - PARAMETER checkpoint_path :  
DLL 2024-10-02 22:45:32.157308 - PARAMETER resume_from_last : False 
DLL 2024-10-02 22:45:32.157317 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-02 22:45:32.157326 - PARAMETER amp : False 
DLL 2024-10-02 22:45:32.157334 - PARAMETER cudnn_enabled : True 
DLL 2024-10-02 22:45:32.157343 - PARAMETER cudnn_benchmark : True 
DLL 2024-10-02 22:45:32.157351 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-02 22:45:32.157360 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-02 22:45:32.157368 - PARAMETER learning_rate : 0.0 
DLL 2024-10-02 22:45:32.157377 - PARAMETER weight_decay : 0.0 
DLL 2024-10-02 22:45:32.157385 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-10-02 22:45:32.157394 - PARAMETER batch_size : 48 
DLL 2024-10-02 22:45:32.157408 - PARAMETER grad_clip : 5.0 
DLL 2024-10-02 22:45:32.157417 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-02 22:45:32.157425 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-10-02 22:45:32.157434 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-02 22:45:32.157442 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-02 22:45:32.157454 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-02 22:45:32.157463 - PARAMETER sampling_rate : 22050 
DLL 2024-10-02 22:45:32.157471 - PARAMETER filter_length : 1024 
DLL 2024-10-02 22:45:32.157480 - PARAMETER hop_length : 256 
DLL 2024-10-02 22:45:32.157488 - PARAMETER win_length : 1024 
DLL 2024-10-02 22:45:32.157496 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-02 22:45:32.157505 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-02 22:45:32.157513 - PARAMETER rank : 0 
DLL 2024-10-02 22:45:32.157521 - PARAMETER world_size : 4 
DLL 2024-10-02 22:45:32.157530 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-02 22:45:32.157538 - PARAMETER group_name : group_name 
DLL 2024-10-02 22:45:32.157546 - PARAMETER dist_backend : nccl 
DLL 2024-10-02 22:45:32.157554 - PARAMETER bench_class :  
DLL 2024-10-02 22:45:32.157562 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-10-02 22:45:48.838840 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-10-02 22:45:54.004439 - (0, 0) train_loss : 0.002084738342091441 
DLL 2024-10-02 22:45:56.534344 - (0, 0) train_items_per_sec : 199595.65597552928 items/s
DLL 2024-10-02 22:45:56.534422 - (0, 0) train_iter_time : 7.695558264997089 
DLL 2024-10-02 22:45:56.547746 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-10-02 22:45:56.787359 - (0, 1) train_loss : 0.002037861617282033 
DLL 2024-10-02 22:45:57.374765 - (0, 1) train_items_per_sec : 1857252.27904939 items/s
DLL 2024-10-02 22:45:57.374829 - (0, 1) train_iter_time : 0.8270281949990022 
DLL 2024-10-02 22:45:57.376866 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-10-02 22:45:57.614163 - (0, 2) train_loss : 0.002293117344379425 
DLL 2024-10-02 22:45:58.200882 - (0, 2) train_items_per_sec : 1864023.8937139998 items/s
DLL 2024-10-02 22:45:58.200932 - (0, 2) train_iter_time : 0.824023772001965 
DLL 2024-10-02 22:45:58.201276 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-10-02 22:45:58.441992 - (0, 3) train_loss : 0.002278517233207822 
DLL 2024-10-02 22:45:59.029506 - (0, 3) train_items_per_sec : 1854544.8815827656 items/s
DLL 2024-10-02 22:45:59.029563 - (0, 3) train_iter_time : 0.8282355500014091 
DLL 2024-10-02 22:45:59.029855 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-10-02 22:45:59.269069 - (0, 4) train_loss : 0.002138381125405431 
DLL 2024-10-02 22:45:59.856222 - (0, 4) train_items_per_sec : 1858728.2724987168 items/s
DLL 2024-10-02 22:45:59.856275 - (0, 4) train_iter_time : 0.8263714619970415 
DLL 2024-10-02 22:45:59.856600 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-10-02 22:46:00.095380 - (0, 5) train_loss : 0.0021250564604997635 
DLL 2024-10-02 22:46:00.681865 - (0, 5) train_items_per_sec : 1861211.6276188965 items/s
DLL 2024-10-02 22:46:00.681923 - (0, 5) train_iter_time : 0.825268860997312 
DLL 2024-10-02 22:46:00.682292 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-10-02 22:46:00.920543 - (0, 6) train_loss : 0.002207278972491622 
DLL 2024-10-02 22:46:01.507658 - (0, 6) train_items_per_sec : 1860981.748347869 items/s
DLL 2024-10-02 22:46:01.507712 - (0, 6) train_iter_time : 0.8253708029988047 
DLL 2024-10-02 22:46:01.509577 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-10-02 22:46:01.747484 - (0, 7) train_loss : 0.002152231987565756 
DLL 2024-10-02 22:46:02.335603 - (0, 7) train_items_per_sec : 1859491.4823934243 items/s
DLL 2024-10-02 22:46:02.335657 - (0, 7) train_iter_time : 0.8260322860005544 
DLL 2024-10-02 22:46:02.339129 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-10-02 22:46:02.578064 - (0, 8) train_loss : 0.001956532709300518 
DLL 2024-10-02 22:46:03.165351 - (0, 8) train_items_per_sec : 1859048.9087576445 items/s
DLL 2024-10-02 22:46:03.165401 - (0, 8) train_iter_time : 0.8262289350022911 
DLL 2024-10-02 22:46:03.167398 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-10-02 22:46:03.406208 - (0, 9) train_loss : 0.0021051052026450634 
DLL 2024-10-02 22:46:03.993594 - (0, 9) train_items_per_sec : 1859107.9247062749 items/s
DLL 2024-10-02 22:46:03.993655 - (0, 9) train_iter_time : 0.8262027070013573 
DLL 2024-10-02 22:46:03.995446 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-10-02 22:46:04.231923 - (0, 10) train_loss : 0.0021569677628576756 
DLL 2024-10-02 22:46:04.818911 - (0, 10) train_items_per_sec : 1865269.6700348812 items/s
DLL 2024-10-02 22:46:04.818962 - (0, 10) train_iter_time : 0.8234734229990863 
DLL 2024-10-02 22:46:04.819503 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-10-02 22:46:05.059658 - (0, 11) train_loss : 0.002362595172598958 
DLL 2024-10-02 22:46:05.646741 - (0, 11) train_items_per_sec : 1856771.9191206372 items/s
DLL 2024-10-02 22:46:05.646794 - (0, 11) train_iter_time : 0.8272421529982239 
DLL 2024-10-02 22:46:05.647149 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-10-02 22:46:05.884986 - (0, 12) train_loss : 0.0021005189046263695 
DLL 2024-10-02 22:46:06.472197 - (0, 12) train_items_per_sec : 1861704.8480044275 items/s
DLL 2024-10-02 22:46:06.472262 - (0, 12) train_iter_time : 0.8250502229966514 
DLL 2024-10-02 22:46:06.593604 - (0,) train_items_per_sec : 1732133.3162926505 items/s
DLL 2024-10-02 22:46:06.593696 - (0,) train_loss : 0.0021005189046263695 
DLL 2024-10-02 22:46:06.593714 - (0,) train_epoch_time : 18.205897257001197 
DLL 2024-10-02 22:46:09.163016 - (0, 13, 0) val_items_per_sec : 321532.9993753516 items/s
DLL 2024-10-02 22:46:09.194624 - (0,) val_loss : 0.0021675776224583387 None
DLL 2024-10-02 22:46:09.194704 - (0,) val_items_per_sec : 321532.9993753516 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-10-02 22:46:13.698364 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-10-02 22:46:13.938909 - (1, 0) train_loss : 0.002255733124911785 
DLL 2024-10-02 22:46:14.528011 - (1, 0) train_items_per_sec : 1851281.5556251022 items/s
DLL 2024-10-02 22:46:14.528085 - (1, 0) train_iter_time : 0.8296955129990238 
DLL 2024-10-02 22:46:14.531840 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-10-02 22:46:14.788802 - (1, 1) train_loss : 0.002278527244925499 
DLL 2024-10-02 22:46:15.375848 - (1, 1) train_items_per_sec : 1819868.414841549 items/s
DLL 2024-10-02 22:46:15.375898 - (1, 1) train_iter_time : 0.8440170659996511 
DLL 2024-10-02 22:46:15.376399 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-10-02 22:46:15.614283 - (1, 2) train_loss : 0.0019095338648185134 
DLL 2024-10-02 22:46:16.200811 - (1, 2) train_items_per_sec : 1863139.2875879512 items/s
DLL 2024-10-02 22:46:16.200879 - (1, 2) train_iter_time : 0.8244150130012713 
DLL 2024-10-02 22:46:16.201203 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-10-02 22:46:16.440214 - (1, 3) train_loss : 0.0021297764033079147 
DLL 2024-10-02 22:46:17.027869 - (1, 3) train_items_per_sec : 1858052.9400142122 items/s
DLL 2024-10-02 22:46:17.027920 - (1, 3) train_iter_time : 0.8266718169979868 
DLL 2024-10-02 22:46:17.028348 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-10-02 22:46:17.267376 - (1, 4) train_loss : 0.0022787966299802065 
DLL 2024-10-02 22:46:17.854940 - (1, 4) train_items_per_sec : 1858220.284441629 items/s
DLL 2024-10-02 22:46:17.854991 - (1, 4) train_iter_time : 0.8265973699999449 
DLL 2024-10-02 22:46:17.855447 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-10-02 22:46:18.093473 - (1, 5) train_loss : 0.002108726417645812 
DLL 2024-10-02 22:46:18.680005 - (1, 5) train_items_per_sec : 1862808.2452082778 items/s
DLL 2024-10-02 22:46:18.680059 - (1, 5) train_iter_time : 0.8245615209998505 
DLL 2024-10-02 22:46:18.680373 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-10-02 22:46:19.038561 - (1, 6) train_loss : 0.0024454989470541477 
DLL 2024-10-02 22:46:19.625583 - (1, 6) train_items_per_sec : 1625032.414025805 items/s
DLL 2024-10-02 22:46:19.625648 - (1, 6) train_iter_time : 0.9452119150009821 
DLL 2024-10-02 22:46:19.627410 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-10-02 22:46:19.864636 - (1, 7) train_loss : 0.002285048132762313 
DLL 2024-10-02 22:46:20.452676 - (1, 7) train_items_per_sec : 1861198.3057706337 items/s
DLL 2024-10-02 22:46:20.452726 - (1, 7) train_iter_time : 0.825274768001691 
DLL 2024-10-02 22:46:20.457687 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-10-02 22:46:20.694239 - (1, 8) train_loss : 0.0019822849426418543 
DLL 2024-10-02 22:46:21.280699 - (1, 8) train_items_per_sec : 1866300.6037931456 items/s
DLL 2024-10-02 22:46:21.280759 - (1, 8) train_iter_time : 0.8230185409993283 
DLL 2024-10-02 22:46:21.281315 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-10-02 22:46:21.522117 - (1, 9) train_loss : 0.0020614704117178917 
DLL 2024-10-02 22:46:22.109611 - (1, 9) train_items_per_sec : 1854397.313096997 items/s
DLL 2024-10-02 22:46:22.109663 - (1, 9) train_iter_time : 0.8283014589978848 
DLL 2024-10-02 22:46:22.110177 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-10-02 22:46:22.347738 - (1, 10) train_loss : 0.0021376111544668674 
DLL 2024-10-02 22:46:22.934863 - (1, 10) train_items_per_sec : 1862519.557014654 items/s
DLL 2024-10-02 22:46:22.934922 - (1, 10) train_iter_time : 0.8246893270006694 
DLL 2024-10-02 22:46:22.935330 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-10-02 22:46:23.173533 - (1, 11) train_loss : 0.0022762848529964685 
DLL 2024-10-02 22:46:23.760490 - (1, 11) train_items_per_sec : 1861449.793003349 items/s
DLL 2024-10-02 22:46:23.760547 - (1, 11) train_iter_time : 0.8251632710016565 
DLL 2024-10-02 22:46:23.761078 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-10-02 22:46:23.999864 - (1, 12) train_loss : 0.002189753809943795 
DLL 2024-10-02 22:46:24.586591 - (1, 12) train_items_per_sec : 1860640.1237258192 items/s
DLL 2024-10-02 22:46:24.586675 - (1, 12) train_iter_time : 0.8255223460000707 
DLL 2024-10-02 22:46:24.658494 - (1,) train_items_per_sec : 1838839.141396087 items/s
DLL 2024-10-02 22:46:24.658587 - (1,) train_loss : 0.002189753809943795 
DLL 2024-10-02 22:46:24.658608 - (1,) train_epoch_time : 11.18338917499932 
DLL 2024-10-02 22:46:24.911805 - (1, 26, 0) val_items_per_sec : 5476367.022207193 items/s
DLL 2024-10-02 22:46:24.946165 - (1,) val_loss : 0.0020692322868853807 None
DLL 2024-10-02 22:46:24.946251 - (1,) val_items_per_sec : 5476367.022207193 items/s
DLL 2024-10-02 22:46:24.948198 - () run_time : 50.69865899100114 s
DLL 2024-10-02 22:46:24.948262 - () val_loss : 0.0020692322868853807 None
DLL 2024-10-02 22:46:24.948283 - () train_loss : 0.002189753809943795 
DLL 2024-10-02 22:46:24.948299 - () train_items_per_sec : 1838839.141396087 items/s
DLL 2024-10-02 22:46:24.948313 - () val_items_per_sec : 5476367.022207193 items/s
DONE!
