DLL 2024-07-28 09:32:17.814829 - PARAMETER output : ./ 
DLL 2024-07-28 09:32:17.814880 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:32:17.814896 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:32:17.814906 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:32:17.814915 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:32:17.814924 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:32:17.814935 - PARAMETER config_file : None 
DLL 2024-07-28 09:32:17.814943 - PARAMETER seed : None 
DLL 2024-07-28 09:32:17.814951 - PARAMETER epochs : 2 
DLL 2024-07-28 09:32:17.814961 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:32:17.814970 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:32:17.814978 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:32:17.814987 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:32:17.814996 - PARAMETER amp : False 
DLL 2024-07-28 09:32:17.815004 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:32:17.815012 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:32:17.815020 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:32:17.815028 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:32:17.815040 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:32:17.815049 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:32:17.815058 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:32:17.815066 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:32:17.815075 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:32:17.815084 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:32:17.815092 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:32:17.815101 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:32:17.815112 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:32:17.815123 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:32:17.815131 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:32:17.815139 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:32:17.815147 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:32:17.815155 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:32:17.815163 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:32:17.815171 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:32:17.815179 - PARAMETER rank : 0 
DLL 2024-07-28 09:32:17.815187 - PARAMETER world_size : 1 
DLL 2024-07-28 09:32:17.815195 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:32:17.815203 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:32:17.815212 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:32:17.815220 - PARAMETER bench_class :  
DLL 2024-07-28 09:32:17.815229 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:32:25.466292 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:32:27.248114 - (0, 0) train_loss : 45.83812713623047 
DLL 2024-07-28 09:32:28.534506 - (0, 0) train_items_per_sec : 46393.4030349884 items/s
DLL 2024-07-28 09:32:28.534595 - (0, 0) train_iter_time : 3.068324173000292 
DLL 2024-07-28 09:32:28.547232 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:32:29.017777 - (0, 1) train_loss : 47.15913772583008 
DLL 2024-07-28 09:32:30.085282 - (0, 1) train_items_per_sec : 94596.67989189726 items/s
DLL 2024-07-28 09:32:30.085358 - (0, 1) train_iter_time : 1.5380983789946185 
DLL 2024-07-28 09:32:30.110814 - (0,) train_items_per_sec : 70495.04146344283 items/s
DLL 2024-07-28 09:32:30.110874 - (0,) train_loss : 47.15913772583008 
DLL 2024-07-28 09:32:30.110891 - (0,) train_epoch_time : 8.22097014299652 
DLL 2024-07-28 09:32:31.987965 - (0, 2, 0) val_items_per_sec : 134359.93087162185 items/s
DLL 2024-07-28 09:32:32.032793 - (0,) val_loss : 45.57645034790039 None
DLL 2024-07-28 09:32:32.032846 - (0,) val_items_per_sec : 134359.93087162185 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:32:36.440488 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:32:37.018036 - (1, 0) train_loss : 46.255332946777344 
DLL 2024-07-28 09:32:38.094626 - (1, 0) train_items_per_sec : 86288.88497135627 items/s
DLL 2024-07-28 09:32:38.094708 - (1, 0) train_iter_time : 1.6541875590046402 
DLL 2024-07-28 09:32:38.105677 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:32:38.609124 - (1, 1) train_loss : 47.051246643066406 
DLL 2024-07-28 09:32:39.702186 - (1, 1) train_items_per_sec : 91627.87478133217 items/s
DLL 2024-07-28 09:32:39.702262 - (1, 1) train_iter_time : 1.596522895997623 
DLL 2024-07-28 09:32:39.757015 - (1,) train_items_per_sec : 88958.37987634422 items/s
DLL 2024-07-28 09:32:39.757098 - (1,) train_loss : 47.051246643066406 
DLL 2024-07-28 09:32:39.757115 - (1,) train_epoch_time : 7.2284529419994215 
DLL 2024-07-28 09:32:41.587336 - (1, 4, 0) val_items_per_sec : 140621.86051146305 items/s
DLL 2024-07-28 09:32:41.631972 - (1,) val_loss : 45.582496643066406 None
DLL 2024-07-28 09:32:41.632026 - (1,) val_items_per_sec : 140621.86051146305 items/s
DLL 2024-07-28 09:32:41.635303 - () run_time : 21.001786066990462 s
DLL 2024-07-28 09:32:41.635362 - () val_loss : 45.582496643066406 None
DLL 2024-07-28 09:32:41.635380 - () train_loss : 47.051246643066406 
DLL 2024-07-28 09:32:41.635393 - () train_items_per_sec : 88958.37987634422 items/s
DLL 2024-07-28 09:32:41.635404 - () val_items_per_sec : 140621.86051146305 items/s
DONE!
