0: thread affinity: {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126}
0: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-50-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA GeForce RTX 4090
GPU 1: NVIDIA GeForce RTX 4090

Nvidia driver version: 520.56.06
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.2.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.2.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=464, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 422
0: Scheduler decay interval: 53
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/317]	Time 0.331 (0.000)	Data 1.92e-01 (0.00e+00)	Tok/s 63656 (0)	Loss/tok 10.6067 (10.6067)	LR 2.047e-05
0: TRAIN [0][10/317]	Time 0.128 (0.159)	Data 1.23e-04 (1.36e-04)	Tok/s 164139 (162445)	Loss/tok 9.6230 (10.1137)	LR 2.576e-05
0: TRAIN [0][20/317]	Time 0.230 (0.151)	Data 2.59e-04 (1.43e-04)	Tok/s 164653 (161971)	Loss/tok 9.2939 (9.7644)	LR 3.244e-05
0: TRAIN [0][30/317]	Time 0.173 (0.150)	Data 1.02e-04 (1.45e-04)	Tok/s 168023 (161821)	Loss/tok 8.9460 (9.5234)	LR 4.083e-05
0: TRAIN [0][40/317]	Time 0.082 (0.144)	Data 2.75e-04 (1.51e-04)	Tok/s 154932 (160694)	Loss/tok 8.4521 (9.3571)	LR 5.141e-05
0: TRAIN [0][50/317]	Time 0.229 (0.143)	Data 1.02e-04 (1.46e-04)	Tok/s 165800 (160215)	Loss/tok 8.5703 (9.2043)	LR 6.472e-05
0: TRAIN [0][60/317]	Time 0.173 (0.147)	Data 2.56e-04 (1.44e-04)	Tok/s 167981 (160835)	Loss/tok 8.2649 (9.0441)	LR 8.148e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
0: TRAIN [0][70/317]	Time 0.127 (0.143)	Data 1.04e-04 (1.44e-04)	Tok/s 163250 (160880)	Loss/tok 7.9900 (8.9420)	LR 1.026e-04
0: TRAIN [0][80/317]	Time 0.226 (0.145)	Data 1.99e-04 (1.43e-04)	Tok/s 168539 (160740)	Loss/tok 8.1856 (8.8243)	LR 1.291e-04
0: TRAIN [0][90/317]	Time 0.085 (0.141)	Data 2.58e-04 (1.43e-04)	Tok/s 149445 (160065)	Loss/tok 7.6442 (8.7400)	LR 1.626e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
0: TRAIN [0][100/317]	Time 0.128 (0.141)	Data 1.01e-04 (1.45e-04)	Tok/s 166557 (160526)	Loss/tok 7.6779 (8.6513)	LR 2.047e-04
0: TRAIN [0][110/317]	Time 0.174 (0.141)	Data 9.92e-05 (1.47e-04)	Tok/s 165707 (160794)	Loss/tok 7.8454 (8.5683)	LR 2.576e-04
0: TRAIN [0][120/317]	Time 0.132 (0.143)	Data 1.03e-04 (1.47e-04)	Tok/s 158685 (160882)	Loss/tok 7.5870 (8.4957)	LR 3.244e-04
0: TRAIN [0][130/317]	Time 0.132 (0.143)	Data 1.36e-04 (1.47e-04)	Tok/s 159382 (160841)	Loss/tok 7.8390 (8.4359)	LR 4.083e-04
0: TRAIN [0][140/317]	Time 0.229 (0.144)	Data 1.02e-04 (1.47e-04)	Tok/s 166746 (161037)	Loss/tok 7.8899 (8.3879)	LR 5.141e-04
0: TRAIN [0][150/317]	Time 0.045 (0.144)	Data 2.84e-04 (1.50e-04)	Tok/s 137154 (160959)	Loss/tok 7.2336 (8.3414)	LR 6.472e-04
0: TRAIN [0][160/317]	Time 0.086 (0.143)	Data 1.38e-04 (1.51e-04)	Tok/s 144695 (160804)	Loss/tok 7.2822 (8.3041)	LR 8.148e-04
0: TRAIN [0][170/317]	Time 0.086 (0.143)	Data 1.39e-04 (1.50e-04)	Tok/s 147506 (160896)	Loss/tok 7.3204 (8.2645)	LR 1.026e-03
0: TRAIN [0][180/317]	Time 0.083 (0.142)	Data 1.95e-04 (1.51e-04)	Tok/s 151538 (160585)	Loss/tok 7.2067 (8.2302)	LR 1.291e-03
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
0: TRAIN [0][190/317]	Time 0.086 (0.141)	Data 1.01e-04 (1.49e-04)	Tok/s 145945 (160405)	Loss/tok 7.2043 (8.2080)	LR 1.626e-03
0: TRAIN [0][200/317]	Time 0.128 (0.141)	Data 9.99e-05 (1.49e-04)	Tok/s 162710 (160329)	Loss/tok 7.2833 (8.1765)	LR 2.000e-03
0: TRAIN [0][210/317]	Time 0.125 (0.141)	Data 2.01e-04 (1.50e-04)	Tok/s 167905 (160330)	Loss/tok 7.2387 (8.1383)	LR 2.000e-03
0: TRAIN [0][220/317]	Time 0.232 (0.141)	Data 1.02e-04 (1.49e-04)	Tok/s 162044 (160295)	Loss/tok 7.3433 (8.0960)	LR 2.000e-03
0: TRAIN [0][230/317]	Time 0.086 (0.141)	Data 9.75e-05 (1.49e-04)	Tok/s 145309 (160294)	Loss/tok 6.6326 (8.0509)	LR 2.000e-03
0: TRAIN [0][240/317]	Time 0.132 (0.140)	Data 9.73e-05 (1.50e-04)	Tok/s 158587 (160095)	Loss/tok 6.8806 (8.0132)	LR 2.000e-03
0: TRAIN [0][250/317]	Time 0.048 (0.138)	Data 1.35e-04 (1.51e-04)	Tok/s 132788 (159835)	Loss/tok 6.1033 (7.9769)	LR 2.000e-03
0: TRAIN [0][260/317]	Time 0.124 (0.139)	Data 2.64e-04 (1.51e-04)	Tok/s 168181 (159886)	Loss/tok 6.6399 (7.9304)	LR 2.000e-03
0: TRAIN [0][270/317]	Time 0.170 (0.139)	Data 2.81e-04 (1.52e-04)	Tok/s 172199 (160068)	Loss/tok 6.7064 (7.8795)	LR 2.000e-03
0: TRAIN [0][280/317]	Time 0.178 (0.139)	Data 1.44e-04 (1.52e-04)	Tok/s 164470 (160023)	Loss/tok 6.6180 (7.8351)	LR 2.000e-03
0: TRAIN [0][290/317]	Time 0.124 (0.138)	Data 2.57e-04 (1.53e-04)	Tok/s 168948 (159985)	Loss/tok 6.3692 (7.7917)	LR 2.000e-03
0: TRAIN [0][300/317]	Time 0.133 (0.138)	Data 1.01e-04 (1.53e-04)	Tok/s 156741 (159929)	Loss/tok 6.1900 (7.7450)	LR 2.000e-03
0: TRAIN [0][310/317]	Time 0.229 (0.138)	Data 1.07e-04 (1.53e-04)	Tok/s 164775 (160008)	Loss/tok 6.4934 (7.6943)	LR 2.000e-03
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.040 (0.000)	Data 1.58e-03 (0.00e+00)	Tok/s 262498 (0)	Loss/tok 7.2878 (7.2878)
0: VALIDATION [0][10/80]	Time 0.015 (0.019)	Data 1.10e-03 (1.14e-03)	Tok/s 393726 (359259)	Loss/tok 7.1350 (7.1928)
0: VALIDATION [0][20/80]	Time 0.012 (0.016)	Data 1.06e-03 (1.11e-03)	Tok/s 388135 (372237)	Loss/tok 6.9539 (7.1388)
0: VALIDATION [0][30/80]	Time 0.011 (0.015)	Data 1.04e-03 (1.10e-03)	Tok/s 367021 (373527)	Loss/tok 6.7922 (7.0864)
0: VALIDATION [0][40/80]	Time 0.009 (0.013)	Data 1.04e-03 (1.09e-03)	Tok/s 373757 (371854)	Loss/tok 6.8306 (7.0570)
0: VALIDATION [0][50/80]	Time 0.011 (0.012)	Data 1.03e-03 (1.08e-03)	Tok/s 238688 (367380)	Loss/tok 6.7052 (7.0286)
0: VALIDATION [0][60/80]	Time 0.006 (0.011)	Data 1.03e-03 (1.07e-03)	Tok/s 331260 (363909)	Loss/tok 6.8364 (7.0051)
0: VALIDATION [0][70/80]	Time 0.005 (0.011)	Data 1.03e-03 (1.07e-03)	Tok/s 306311 (358103)	Loss/tok 6.5310 (6.9765)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.3725 (0.4455)	Decoder iters 149.0 (149.0)	Tok/s 35837 (40290)
0: TEST [0][19/24]	Time 0.2662 (0.3795)	Decoder iters 149.0 (149.0)	Tok/s 25511 (35508)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 7.6684	Validation Loss: 6.9481	Test BLEU: 0.28
0: Performance: Epoch: 0	Training: 159919 Tok/s	Validation: 347066 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
0: TRAIN [1][0/317]	Time 0.303 (0.000)	Data 1.28e-01 (0.00e+00)	Tok/s 97543 (0)	Loss/tok 6.2959 (6.2959)	LR 2.000e-03
0: TRAIN [1][10/317]	Time 0.128 (0.131)	Data 1.17e-04 (1.17e-04)	Tok/s 164590 (158023)	Loss/tok 5.9003 (6.0843)	LR 2.000e-03
0: TRAIN [1][20/317]	Time 0.230 (0.135)	Data 1.14e-04 (1.18e-04)	Tok/s 164035 (159742)	Loss/tok 6.2878 (6.0265)	LR 2.000e-03
0: TRAIN [1][30/317]	Time 0.085 (0.136)	Data 1.18e-04 (1.38e-04)	Tok/s 148093 (159715)	Loss/tok 5.5853 (5.9849)	LR 2.000e-03
0: TRAIN [1][40/317]	Time 0.125 (0.138)	Data 2.11e-04 (1.40e-04)	Tok/s 170345 (160598)	Loss/tok 5.7010 (5.9636)	LR 2.000e-03
0: TRAIN [1][50/317]	Time 0.177 (0.140)	Data 1.21e-04 (1.46e-04)	Tok/s 164186 (160848)	Loss/tok 5.7970 (5.9247)	LR 2.000e-03
0: TRAIN [1][60/317]	Time 0.175 (0.137)	Data 2.10e-04 (1.49e-04)	Tok/s 168023 (159880)	Loss/tok 5.8696 (5.8831)	LR 2.000e-03
0: TRAIN [1][70/317]	Time 0.132 (0.134)	Data 1.13e-04 (1.54e-04)	Tok/s 159820 (159270)	Loss/tok 5.5301 (5.8375)	LR 2.000e-03
0: TRAIN [1][80/317]	Time 0.085 (0.134)	Data 2.70e-04 (1.59e-04)	Tok/s 148573 (158885)	Loss/tok 5.0608 (5.8108)	LR 2.000e-03
0: TRAIN [1][90/317]	Time 0.089 (0.134)	Data 1.18e-04 (1.60e-04)	Tok/s 141101 (158788)	Loss/tok 5.0682 (5.7775)	LR 2.000e-03
0: TRAIN [1][100/317]	Time 0.231 (0.135)	Data 1.15e-04 (1.61e-04)	Tok/s 164403 (159266)	Loss/tok 5.7609 (5.7426)	LR 2.000e-03
0: TRAIN [1][110/317]	Time 0.178 (0.137)	Data 2.63e-04 (1.60e-04)	Tok/s 164233 (159261)	Loss/tok 5.4848 (5.7127)	LR 1.000e-03
0: TRAIN [1][120/317]	Time 0.227 (0.139)	Data 2.67e-04 (1.62e-04)	Tok/s 166361 (159527)	Loss/tok 5.5160 (5.6769)	LR 1.000e-03
0: TRAIN [1][130/317]	Time 0.225 (0.141)	Data 2.68e-04 (1.66e-04)	Tok/s 168399 (159942)	Loss/tok 5.5060 (5.6416)	LR 1.000e-03
0: TRAIN [1][140/317]	Time 0.125 (0.140)	Data 2.13e-04 (1.64e-04)	Tok/s 166688 (160119)	Loss/tok 5.0227 (5.6016)	LR 1.000e-03
0: TRAIN [1][150/317]	Time 0.174 (0.141)	Data 2.62e-04 (1.64e-04)	Tok/s 168246 (160163)	Loss/tok 5.1353 (5.5687)	LR 1.000e-03
0: TRAIN [1][160/317]	Time 0.047 (0.142)	Data 1.14e-04 (1.66e-04)	Tok/s 133780 (160369)	Loss/tok 4.3147 (5.5379)	LR 5.000e-04
0: TRAIN [1][170/317]	Time 0.083 (0.141)	Data 2.11e-04 (1.67e-04)	Tok/s 151852 (160013)	Loss/tok 4.5247 (5.5077)	LR 5.000e-04
0: TRAIN [1][180/317]	Time 0.128 (0.142)	Data 1.17e-04 (1.66e-04)	Tok/s 161491 (160121)	Loss/tok 4.7194 (5.4775)	LR 5.000e-04
0: TRAIN [1][190/317]	Time 0.175 (0.143)	Data 2.62e-04 (1.65e-04)	Tok/s 166390 (160215)	Loss/tok 4.9634 (5.4473)	LR 5.000e-04
0: TRAIN [1][200/317]	Time 0.129 (0.141)	Data 1.21e-04 (1.65e-04)	Tok/s 162994 (160122)	Loss/tok 4.7099 (5.4162)	LR 5.000e-04
0: TRAIN [1][210/317]	Time 0.230 (0.141)	Data 2.07e-04 (1.65e-04)	Tok/s 164052 (159976)	Loss/tok 5.1842 (5.3911)	LR 2.500e-04
0: TRAIN [1][220/317]	Time 0.178 (0.141)	Data 1.18e-04 (1.65e-04)	Tok/s 163937 (160076)	Loss/tok 4.9076 (5.3639)	LR 2.500e-04
0: TRAIN [1][230/317]	Time 0.127 (0.142)	Data 1.23e-04 (1.66e-04)	Tok/s 164330 (160115)	Loss/tok 4.6494 (5.3402)	LR 2.500e-04
0: TRAIN [1][240/317]	Time 0.090 (0.142)	Data 1.17e-04 (1.66e-04)	Tok/s 139190 (160005)	Loss/tok 4.3395 (5.3213)	LR 2.500e-04
0: TRAIN [1][250/317]	Time 0.132 (0.142)	Data 1.18e-04 (1.65e-04)	Tok/s 158098 (160034)	Loss/tok 4.6025 (5.2966)	LR 2.500e-04
0: TRAIN [1][260/317]	Time 0.174 (0.141)	Data 2.21e-04 (1.66e-04)	Tok/s 168534 (159852)	Loss/tok 4.8156 (5.2770)	LR 2.500e-04
0: TRAIN [1][270/317]	Time 0.087 (0.141)	Data 1.16e-04 (1.67e-04)	Tok/s 145302 (159773)	Loss/tok 4.2586 (5.2559)	LR 1.250e-04
0: TRAIN [1][280/317]	Time 0.128 (0.140)	Data 1.18e-04 (1.68e-04)	Tok/s 163089 (159604)	Loss/tok 4.6101 (5.2377)	LR 1.250e-04
0: TRAIN [1][290/317]	Time 0.178 (0.139)	Data 1.14e-04 (1.67e-04)	Tok/s 164205 (159473)	Loss/tok 4.7676 (5.2188)	LR 1.250e-04
0: TRAIN [1][300/317]	Time 0.132 (0.138)	Data 1.13e-04 (1.67e-04)	Tok/s 159040 (159341)	Loss/tok 4.5171 (5.2004)	LR 1.250e-04
0: TRAIN [1][310/317]	Time 0.128 (0.138)	Data 1.19e-04 (1.67e-04)	Tok/s 161891 (159453)	Loss/tok 4.5113 (5.1826)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.040 (0.000)	Data 1.36e-03 (0.00e+00)	Tok/s 261280 (0)	Loss/tok 6.2813 (6.2813)
0: VALIDATION [1][10/80]	Time 0.015 (0.019)	Data 1.12e-03 (1.16e-03)	Tok/s 392614 (358248)	Loss/tok 5.9274 (6.0481)
0: VALIDATION [1][20/80]	Time 0.012 (0.016)	Data 1.07e-03 (1.13e-03)	Tok/s 388058 (371394)	Loss/tok 5.5953 (5.9543)
0: VALIDATION [1][30/80]	Time 0.011 (0.015)	Data 1.05e-03 (1.11e-03)	Tok/s 366781 (372777)	Loss/tok 5.4217 (5.8679)
0: VALIDATION [1][40/80]	Time 0.009 (0.013)	Data 1.17e-03 (1.10e-03)	Tok/s 366546 (371089)	Loss/tok 5.5691 (5.8193)
0: VALIDATION [1][50/80]	Time 0.007 (0.012)	Data 1.04e-03 (1.09e-03)	Tok/s 370713 (369497)	Loss/tok 5.3047 (5.7802)
0: VALIDATION [1][60/80]	Time 0.006 (0.011)	Data 1.03e-03 (1.08e-03)	Tok/s 332577 (365766)	Loss/tok 5.4409 (5.7455)
0: VALIDATION [1][70/80]	Time 0.005 (0.011)	Data 1.02e-03 (1.08e-03)	Tok/s 307974 (359832)	Loss/tok 5.0887 (5.7125)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.2465 (0.3117)	Decoder iters 149.0 (149.0)	Tok/s 33462 (38011)
0: TEST [1][19/24]	Time 0.0750 (0.2546)	Decoder iters 35.0 (137.9)	Tok/s 56746 (36120)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 5.1724	Validation Loss: 5.6827	Test BLEU: 3.63
0: Performance: Epoch: 1	Training: 159505 Tok/s	Validation: 348764 Tok/s
0: Finished epoch 1
0: Total training time 125 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                 464|                      3.63|           159712.09805996908|             2.081936228275299|
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
