DLL 2024-09-29 05:42:53.971285 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-09-29 05:42:57.904462 - (0,) train_throughput : 5.582e+07 samples/s hr@10 : 0.83297 None train_epoch_time : 1.779 s validation_epoch_time : 0.573 s eval_throughput : 2.439e+07 samples/s validation_loss : 0.09645 None train_loss : 0.26076 None
New best hr!
DLL 2024-09-29 05:42:59.873706 - (1,) train_throughput : 7.033e+07 samples/s hr@10 : 0.83453 None train_epoch_time : 1.412 s validation_epoch_time : 0.557 s eval_throughput : 2.511e+07 samples/s validation_loss : 0.07426 None train_loss : 0.22106 None
New best hr!
DLL 2024-09-29 05:42:59.873962 - () best_train_throughput : 70325399.93222934 samples/s best_eval_throughput : 25114662.08360102 samples/s mean_train_throughput : 63071251.71835104 samples/s mean_eval_throughput : 24753220.11315021 samples/s best_accuracy : 0.8345259327186212 None best_epoch : 1 None time_to_target : 5.574070930480957 s time_to_best_model : 5.573948383331299 s validation_loss : 0.07426 None train_loss : 0.22106 None
DONE!
