Container nvidia build =  85286408
out dir is .
fp16 activated!
torchrun --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=192  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   --fp16  |& tee ./logfile.txt
[2024-08-02 12:29:44,790] torch.distributed.run: [WARNING] 
[2024-08-02 12:29:44,790] torch.distributed.run: [WARNING] *****************************************
[2024-08-02 12:29:44,790] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-08-02 12:29:44,790] torch.distributed.run: [WARNING] *****************************************
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
DLL 2024-08-02 12:29:55.145888 - PARAMETER Config : ["Namespace(bert_model='bert-large-uncased', output_dir='.', init_checkpoint='/data/bert_large/bert_large_uncased.pt', train_file='/data/squad/v1.1/train-v1.1.json', predict_file=None, max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=False, train_batch_size=192, predict_batch_size=8, learning_rate=0.0, num_train_epochs=2.0, max_steps=100.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=0, fp16=True, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', config_file='/data/bert_large/bert_config.json', log_freq=50, json_summary='results/dllogger.json', eval_script='evaluate.py', do_eval=False, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None)"] 
DLL 2024-08-02 12:29:55.146854 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['.dockerignore', '.gitignore', '.gitmodules', 'LICENSE', 'NOTICE', 'README.md', 'bert_configs', 'bind.sh', 'bind_pyt.py', 'checkpoints', 'configurations.yml', 'create_pretraining_data.py', 'data', 'distillation', 'extract_features.py', 'file_utils.py', 'images', 'inference.py', 'lamb_amp_opt', 'optimization.py', 'processors', 'requirements.txt', 'results', 'run.sub', 'run_swag.py', 'schedulers.py', 'scripts', 'tokenization.py', 'tokenization_utils.py', 'triton', 'utils.py', 'vocab', 'Dockerfile', 'modeling.py', 'run_glue.py', 'run_pretraining.py', 'run_squad.py', 'logfile.txt', '__pycache__', 'pytorch_model.bin', 'config.json']
device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['.dockerignore', '.gitignore', '.gitmodules', 'LICENSE', 'NOTICE', 'README.md', 'bert_configs', 'bind.sh', 'bind_pyt.py', 'checkpoints', 'configurations.yml', 'create_pretraining_data.py', 'data', 'distillation', 'extract_features.py', 'file_utils.py', 'images', 'inference.py', 'lamb_amp_opt', 'optimization.py', 'processors', 'requirements.txt', 'results', 'run.sub', 'run_swag.py', 'schedulers.py', 'scripts', 'tokenization.py', 'tokenization_utils.py', 'triton', 'utils.py', 'vocab', 'Dockerfile', 'modeling.py', 'run_glue.py', 'run_pretraining.py', 'run_squad.py', 'logfile.txt', '__pycache__', 'pytorch_model.bin', 'config.json']
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['.dockerignore', '.gitignore', '.gitmodules', 'LICENSE', 'NOTICE', 'README.md', 'bert_configs', 'bind.sh', 'bind_pyt.py', 'checkpoints', 'configurations.yml', 'create_pretraining_data.py', 'data', 'distillation', 'extract_features.py', 'file_utils.py', 'images', 'inference.py', 'lamb_amp_opt', 'optimization.py', 'processors', 'requirements.txt', 'results', 'run.sub', 'run_swag.py', 'schedulers.py', 'scripts', 'tokenization.py', 'tokenization_utils.py', 'triton', 'utils.py', 'vocab', 'Dockerfile', 'modeling.py', 'run_glue.py', 'run_pretraining.py', 'run_squad.py', 'logfile.txt', '__pycache__', 'pytorch_model.bin', 'config.json']
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['.dockerignore', '.gitignore', '.gitmodules', 'LICENSE', 'NOTICE', 'README.md', 'bert_configs', 'bind.sh', 'bind_pyt.py', 'checkpoints', 'configurations.yml', 'create_pretraining_data.py', 'data', 'distillation', 'extract_features.py', 'file_utils.py', 'images', 'inference.py', 'lamb_amp_opt', 'optimization.py', 'processors', 'requirements.txt', 'results', 'run.sub', 'run_swag.py', 'schedulers.py', 'scripts', 'tokenization.py', 'tokenization_utils.py', 'triton', 'utils.py', 'vocab', 'Dockerfile', 'modeling.py', 'run_glue.py', 'run_pretraining.py', 'run_squad.py', 'logfile.txt', '__pycache__', 'pytorch_model.bin', 'config.json']
device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['.dockerignore', '.gitignore', '.gitmodules', 'LICENSE', 'NOTICE', 'README.md', 'bert_configs', 'bind.sh', 'bind_pyt.py', 'checkpoints', 'configurations.yml', 'create_pretraining_data.py', 'data', 'distillation', 'extract_features.py', 'file_utils.py', 'images', 'inference.py', 'lamb_amp_opt', 'optimization.py', 'processors', 'requirements.txt', 'results', 'run.sub', 'run_swag.py', 'schedulers.py', 'scripts', 'tokenization.py', 'tokenization_utils.py', 'triton', 'utils.py', 'vocab', 'Dockerfile', 'modeling.py', 'run_glue.py', 'run_pretraining.py', 'run_squad.py', 'logfile.txt', '__pycache__', 'pytorch_model.bin', 'config.json']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['.dockerignore', '.gitignore', '.gitmodules', 'LICENSE', 'NOTICE', 'README.md', 'bert_configs', 'bind.sh', 'bind_pyt.py', 'checkpoints', 'configurations.yml', 'create_pretraining_data.py', 'data', 'distillation', 'extract_features.py', 'file_utils.py', 'images', 'inference.py', 'lamb_amp_opt', 'optimization.py', 'processors', 'requirements.txt', 'results', 'run.sub', 'run_swag.py', 'schedulers.py', 'scripts', 'tokenization.py', 'tokenization_utils.py', 'triton', 'utils.py', 'vocab', 'Dockerfile', 'modeling.py', 'run_glue.py', 'run_pretraining.py', 'run_squad.py', 'logfile.txt', '__pycache__', 'pytorch_model.bin', 'config.json']
device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['.dockerignore', '.gitignore', '.gitmodules', 'LICENSE', 'NOTICE', 'README.md', 'bert_configs', 'bind.sh', 'bind_pyt.py', 'checkpoints', 'configurations.yml', 'create_pretraining_data.py', 'data', 'distillation', 'extract_features.py', 'file_utils.py', 'images', 'inference.py', 'lamb_amp_opt', 'optimization.py', 'processors', 'requirements.txt', 'results', 'run.sub', 'run_swag.py', 'schedulers.py', 'scripts', 'tokenization.py', 'tokenization_utils.py', 'triton', 'utils.py', 'vocab', 'Dockerfile', 'modeling.py', 'run_glue.py', 'run_pretraining.py', 'run_squad.py', 'logfile.txt', '__pycache__', 'pytorch_model.bin', 'config.json']
device: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['.dockerignore', '.gitignore', '.gitmodules', 'LICENSE', 'NOTICE', 'README.md', 'bert_configs', 'bind.sh', 'bind_pyt.py', 'checkpoints', 'configurations.yml', 'create_pretraining_data.py', 'data', 'distillation', 'extract_features.py', 'file_utils.py', 'images', 'inference.py', 'lamb_amp_opt', 'optimization.py', 'processors', 'requirements.txt', 'results', 'run.sub', 'run_swag.py', 'schedulers.py', 'scripts', 'tokenization.py', 'tokenization_utils.py', 'triton', 'utils.py', 'vocab', 'Dockerfile', 'modeling.py', 'run_glue.py', 'run_pretraining.py', 'run_squad.py', 'logfile.txt', '__pycache__', 'pytorch_model.bin', 'config.json']
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
DLL 2024-08-02 12:30:05.626424 - PARAMETER loading_checkpoint : True 
DLL 2024-08-02 12:30:05.626602 - PARAMETER loaded_checkpoint : True 
DLL 2024-08-02 12:30:06.237477 - PARAMETER model_weights_num : 335150082 
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.amp is deprecated and will be removed by the end of February 2023. Use [PyTorch AMP](https://pytorch.org/docs/stable/amp.html)
  warnings.warn(msg, DeprecatedFeatureWarning)
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
DLL 2024-08-02 12:30:32.837655 - PARAMETER train_start : True 
DLL 2024-08-02 12:30:32.837895 - PARAMETER training_samples : 87599 
DLL 2024-08-02 12:30:32.837930 - PARAMETER training_features : 88641 
DLL 2024-08-02 12:30:32.837954 - PARAMETER train_batch_size : 192 
DLL 2024-08-02 12:30:32.837974 - PARAMETER steps : 114.0 
Iteration:   0%|          | 0/58 [00:00<?, ?it/s]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
DLL 2024-08-02 12:30:41.232866 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.065793037414551  learning_rate : 0.0 
Iteration:   2%|▏         | 1/58 [00:01<01:38,  1.73s/it]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Iteration:   3%|▎         | 2/58 [00:02<00:58,  1.04s/it]Iteration:   5%|▌         | 3/58 [00:02<00:44,  1.23it/s]Iteration:   7%|▋         | 4/58 [00:03<00:38,  1.42it/s]Iteration:   9%|▊         | 5/58 [00:03<00:34,  1.55it/s]Iteration:  10%|█         | 6/58 [00:04<00:31,  1.64it/s]Iteration:  12%|█▏        | 7/58 [00:04<00:29,  1.70it/s]Iteration:  14%|█▍        | 8/58 [00:05<00:28,  1.75it/s]Iteration:  16%|█▌        | 9/58 [00:06<00:27,  1.78it/s]Iteration:  17%|█▋        | 10/58 [00:06<00:26,  1.80it/s]Iteration:  19%|█▉        | 11/58 [00:07<00:25,  1.81it/s]Iteration:  21%|██        | 12/58 [00:07<00:25,  1.82it/s]Iteration:  22%|██▏       | 13/58 [00:08<00:24,  1.83it/s]Iteration:  24%|██▍       | 14/58 [00:08<00:23,  1.83it/s]Iteration:  26%|██▌       | 15/58 [00:09<00:23,  1.84it/s]Iteration:  28%|██▊       | 16/58 [00:09<00:22,  1.84it/s]Iteration:  29%|██▉       | 17/58 [00:10<00:22,  1.84it/s]Iteration:  31%|███       | 18/58 [00:10<00:21,  1.84it/s]Iteration:  33%|███▎      | 19/58 [00:11<00:21,  1.85it/s]Iteration:  34%|███▍      | 20/58 [00:12<00:20,  1.84it/s]Iteration:  36%|███▌      | 21/58 [00:12<00:20,  1.84it/s]Iteration:  38%|███▊      | 22/58 [00:13<00:19,  1.84it/s]Iteration:  40%|███▉      | 23/58 [00:13<00:18,  1.84it/s]Iteration:  41%|████▏     | 24/58 [00:14<00:18,  1.84it/s]Iteration:  43%|████▎     | 25/58 [00:14<00:17,  1.85it/s]Iteration:  45%|████▍     | 26/58 [00:15<00:17,  1.85it/s]Iteration:  47%|████▋     | 27/58 [00:15<00:16,  1.85it/s]Iteration:  48%|████▊     | 28/58 [00:16<00:16,  1.85it/s]Iteration:  50%|█████     | 29/58 [00:16<00:15,  1.84it/s]Iteration:  52%|█████▏    | 30/58 [00:17<00:15,  1.84it/s]Iteration:  53%|█████▎    | 31/58 [00:17<00:14,  1.84it/s]Iteration:  55%|█████▌    | 32/58 [00:18<00:14,  1.84it/s]Iteration:  57%|█████▋    | 33/58 [00:19<00:13,  1.84it/s]Iteration:  59%|█████▊    | 34/58 [00:19<00:13,  1.84it/s]Iteration:  60%|██████    | 35/58 [00:20<00:12,  1.84it/s]Iteration:  62%|██████▏   | 36/58 [00:20<00:11,  1.84it/s]Iteration:  64%|██████▍   | 37/58 [00:21<00:11,  1.84it/s]Iteration:  66%|██████▌   | 38/58 [00:21<00:10,  1.84it/s]Iteration:  67%|██████▋   | 39/58 [00:22<00:10,  1.84it/s]Iteration:  69%|██████▉   | 40/58 [00:22<00:09,  1.84it/s]Iteration:  71%|███████   | 41/58 [00:23<00:09,  1.84it/s]Iteration:  72%|███████▏  | 42/58 [00:23<00:08,  1.84it/s]Iteration:  74%|███████▍  | 43/58 [00:24<00:08,  1.84it/s]Iteration:  76%|███████▌  | 44/58 [00:25<00:07,  1.84it/s]Iteration:  78%|███████▊  | 45/58 [00:25<00:07,  1.84it/s]Iteration:  79%|███████▉  | 46/58 [00:26<00:06,  1.84it/s]Iteration:  81%|████████  | 47/58 [00:26<00:05,  1.84it/s]Iteration:  83%|████████▎ | 48/58 [00:27<00:05,  1.84it/s]Iteration:  84%|████████▍ | 49/58 [00:27<00:04,  1.83it/s]Iteration:  86%|████████▌ | 50/58 [00:28<00:04,  1.84it/s]DLL 2024-08-02 12:31:08.376306 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.035961627960205  learning_rate : 0.0 
Iteration:  88%|████████▊ | 51/58 [00:28<00:03,  1.83it/s]Iteration:  90%|████████▉ | 52/58 [00:29<00:03,  1.83it/s]Iteration:  91%|█████████▏| 53/58 [00:29<00:02,  1.83it/s]Iteration:  93%|█████████▎| 54/58 [00:30<00:02,  1.83it/s]Iteration:  95%|█████████▍| 55/58 [00:31<00:01,  1.83it/s]Iteration:  97%|█████████▋| 56/58 [00:31<00:01,  1.83it/s]Iteration:  98%|█████████▊| 57/58 [00:32<00:00,  1.83it/s]Iteration: 100%|██████████| 58/58 [00:32<00:00,  2.00it/s]Iteration: 100%|██████████| 58/58 [00:32<00:00,  1.78it/s]
Iteration:   0%|          | 0/58 [00:00<?, ?it/s]DLL 2024-08-02 12:31:12.591168 - Training Epoch: 1 Training Iteration: 59  step_loss : 6.050829887390137  learning_rate : 0.0 
Iteration:   2%|▏         | 1/58 [00:00<00:31,  1.84it/s]Iteration:   3%|▎         | 2/58 [00:01<00:30,  1.83it/s]Iteration:   5%|▌         | 3/58 [00:01<00:30,  1.83it/s]Iteration:   7%|▋         | 4/58 [00:02<00:29,  1.83it/s]Iteration:   9%|▊         | 5/58 [00:02<00:28,  1.83it/s]Iteration:  10%|█         | 6/58 [00:03<00:28,  1.83it/s]Iteration:  12%|█▏        | 7/58 [00:03<00:27,  1.83it/s]Iteration:  14%|█▍        | 8/58 [00:04<00:27,  1.83it/s]Iteration:  16%|█▌        | 9/58 [00:04<00:26,  1.83it/s]Iteration:  17%|█▋        | 10/58 [00:05<00:26,  1.83it/s]Iteration:  19%|█▉        | 11/58 [00:06<00:25,  1.83it/s]Iteration:  21%|██        | 12/58 [00:06<00:25,  1.83it/s]Iteration:  22%|██▏       | 13/58 [00:07<00:24,  1.83it/s]Iteration:  24%|██▍       | 14/58 [00:07<00:23,  1.83it/s]Iteration:  26%|██▌       | 15/58 [00:08<00:23,  1.83it/s]Iteration:  28%|██▊       | 16/58 [00:08<00:22,  1.83it/s]Iteration:  29%|██▉       | 17/58 [00:09<00:22,  1.83it/s]Iteration:  31%|███       | 18/58 [00:09<00:21,  1.83it/s]Iteration:  33%|███▎      | 19/58 [00:10<00:21,  1.83it/s]Iteration:  34%|███▍      | 20/58 [00:10<00:20,  1.83it/s]Iteration:  36%|███▌      | 21/58 [00:11<00:20,  1.83it/s]Iteration:  38%|███▊      | 22/58 [00:12<00:19,  1.83it/s]Iteration:  40%|███▉      | 23/58 [00:12<00:19,  1.83it/s]Iteration:  41%|████▏     | 24/58 [00:13<00:18,  1.83it/s]Iteration:  43%|████▎     | 25/58 [00:13<00:18,  1.83it/s]Iteration:  45%|████▍     | 26/58 [00:14<00:17,  1.83it/s]Iteration:  47%|████▋     | 27/58 [00:14<00:16,  1.83it/s]Iteration:  48%|████▊     | 28/58 [00:15<00:16,  1.83it/s]Iteration:  50%|█████     | 29/58 [00:15<00:15,  1.83it/s]Iteration:  52%|█████▏    | 30/58 [00:16<00:15,  1.83it/s]Iteration:  53%|█████▎    | 31/58 [00:16<00:14,  1.83it/s]Iteration:  55%|█████▌    | 32/58 [00:17<00:14,  1.83it/s]Iteration:  57%|█████▋    | 33/58 [00:18<00:13,  1.83it/s]Iteration:  59%|█████▊    | 34/58 [00:18<00:13,  1.83it/s]Iteration:  60%|██████    | 35/58 [00:19<00:12,  1.83it/s]Iteration:  62%|██████▏   | 36/58 [00:19<00:12,  1.83it/s]Iteration:  64%|██████▍   | 37/58 [00:20<00:11,  1.83it/s]Iteration:  66%|██████▌   | 38/58 [00:20<00:10,  1.83it/s]Iteration:  67%|██████▋   | 39/58 [00:21<00:10,  1.83it/s]Iteration:  69%|██████▉   | 40/58 [00:21<00:09,  1.83it/s]Iteration:  71%|███████   | 41/58 [00:22<00:09,  1.83it/s]Iteration:  72%|███████▏  | 42/58 [00:22<00:08,  1.84it/s]Iteration:  74%|███████▍  | 43/58 [00:23<00:08,  1.84it/s]Iteration:  74%|███████▍  | 43/58 [00:23<00:08,  1.83it/s]
DLL 2024-08-02 12:31:37.184775 -  e2e_train_time : 56.01557779312134  training_sequences_per_second : 2742.094361095066  final_loss : 6.072442054748535 

real	2m2.030s
user	9m16.861s
sys	4m11.022s
DONE!
