Container nvidia build =  9332039
out dir is .
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=10  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   |& tee ./logfile.txt
04/11/2020 09:21:27 - INFO - __main__ -   device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['checkpoints', 'run_glue.py', 'images', 'create_pretraining_data.py', 'run_swag.py', '.git', 'LICENSE', '.dockerignore', '.gitignore', 'README.md', 'configurations.yml', 'file_utils.py', '.gitlab-ci.yml', 'Dockerfile', 'extract_features.py', 'optimization.py', 'NOTICE', 'results', 'run_squad.py', 'tokenization.py', 'bind_pyt.py', 'run.sub', 'utils.py', 'modeling.py', 'run_pretraining_inference.py', 'bert_config.json', 'schedulers.py', 'requirements.txt', 'data', 'scripts', 'run_pretraining.py', '__pycache__', 'logfile.txt', 'pytorch_model.bin']
04/11/2020 09:21:27 - INFO - __main__ -   device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['checkpoints', 'run_glue.py', 'images', 'create_pretraining_data.py', 'run_swag.py', '.git', 'LICENSE', '.dockerignore', '.gitignore', 'README.md', 'configurations.yml', 'file_utils.py', '.gitlab-ci.yml', 'Dockerfile', 'extract_features.py', 'optimization.py', 'NOTICE', 'results', 'run_squad.py', 'tokenization.py', 'bind_pyt.py', 'run.sub', 'utils.py', 'modeling.py', 'run_pretraining_inference.py', 'bert_config.json', 'schedulers.py', 'requirements.txt', 'data', 'scripts', 'run_pretraining.py', '__pycache__', 'logfile.txt', 'pytorch_model.bin']
04/11/2020 09:21:27 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['checkpoints', 'run_glue.py', 'images', 'create_pretraining_data.py', 'run_swag.py', '.git', 'LICENSE', '.dockerignore', '.gitignore', 'README.md', 'configurations.yml', 'file_utils.py', '.gitlab-ci.yml', 'Dockerfile', 'extract_features.py', 'optimization.py', 'NOTICE', 'results', 'run_squad.py', 'tokenization.py', 'bind_pyt.py', 'run.sub', 'utils.py', 'modeling.py', 'run_pretraining_inference.py', 'bert_config.json', 'schedulers.py', 'requirements.txt', 'data', 'scripts', 'run_pretraining.py', '__pycache__', 'logfile.txt', 'pytorch_model.bin']
04/11/2020 09:21:27 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['checkpoints', 'run_glue.py', 'images', 'create_pretraining_data.py', 'run_swag.py', '.git', 'LICENSE', '.dockerignore', '.gitignore', 'README.md', 'configurations.yml', 'file_utils.py', '.gitlab-ci.yml', 'Dockerfile', 'extract_features.py', 'optimization.py', 'NOTICE', 'results', 'run_squad.py', 'tokenization.py', 'bind_pyt.py', 'run.sub', 'utils.py', 'modeling.py', 'run_pretraining_inference.py', 'bert_config.json', 'schedulers.py', 'requirements.txt', 'data', 'scripts', 'run_pretraining.py', '__pycache__', 'logfile.txt', 'pytorch_model.bin']
LOADING CHECKPOINT
LOADED CHECKPOINT
04/11/2020 09:21:39 - INFO - __main__ -   ***** Running training *****
04/11/2020 09:21:39 - INFO - __main__ -     Num orig examples = 87599
04/11/2020 09:21:39 - INFO - __main__ -     Num split examples = 1033
04/11/2020 09:21:39 - INFO - __main__ -     Batch size = 10
04/11/2020 09:21:39 - INFO - __main__ -     Num steps = 4379
04/11/2020 09:21:39 - INFO - __main__ -   ***** Running training *****
04/11/2020 09:21:39 - INFO - __main__ -     Num orig examples = 87599
04/11/2020 09:21:39 - INFO - __main__ -     Num split examples = 1033
04/11/2020 09:21:39 - INFO - __main__ -     Batch size = 10
04/11/2020 09:21:39 - INFO - __main__ -     Num steps = 4379
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/26 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/26 [00:00<?, ?it/s][A04/11/2020 09:21:39 - INFO - __main__ -   ***** Running training *****
04/11/2020 09:21:39 - INFO - __main__ -     Num orig examples = 87599
04/11/2020 09:21:39 - INFO - __main__ -     Num split examples = 1033
04/11/2020 09:21:39 - INFO - __main__ -     Batch size = 10
04/11/2020 09:21:39 - INFO - __main__ -     Num steps = 4379
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/26 [00:00<?, ?it/s][A04/11/2020 09:21:39 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
04/11/2020 09:21:39 - INFO - __main__ -   ***** Running training *****
04/11/2020 09:21:39 - INFO - __main__ -     Num orig examples = 87599
04/11/2020 09:21:39 - INFO - __main__ -     Num split examples = 1033
04/11/2020 09:21:39 - INFO - __main__ -     Batch size = 10
04/11/2020 09:21:39 - INFO - __main__ -     Num steps = 4379
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/26 [00:00<?, ?it/s][A04/11/2020 09:21:40 - INFO - __main__ -   Step 1: Loss 6.155813694000244, LR 0.0 

Iteration:   4%|â–         | 1/26 [00:01<00:34,  1.36s/it][A04/11/2020 09:21:40 - INFO - __main__ -   Step 1: Loss 6.088812828063965, LR 0.0 

Iteration:   4%|â–         | 1/26 [00:01<00:33,  1.34s/it][A04/11/2020 09:21:40 - INFO - __main__ -   Step 1: Loss 6.2343244552612305, LR 0.0 

Iteration:   4%|â–         | 1/26 [00:01<00:33,  1.36s/it][A04/11/2020 09:21:40 - INFO - __main__ -   Step 1: Loss 6.233263969421387, LR 0.0 

Iteration:   4%|â–         | 1/26 [00:01<00:31,  1.24s/it][A
Iteration:   8%|â–Š         | 2/26 [00:02<00:29,  1.23s/it][A

Iteration:   8%|â–Š         | 2/26 [00:02<00:27,  1.14s/it][AIteration:   8%|â–Š         | 2/26 [00:02<00:29,  1.22s/it][A
Iteration:   8%|â–Š         | 2/26 [00:02<00:29,  1.21s/it][A
Iteration:  12%|â–ˆâ–        | 3/26 [00:02<00:22,  1.02it/s][A
Iteration:  12%|â–ˆâ–        | 3/26 [00:02<00:23,  1.03s/it][A
Iteration:  12%|â–ˆâ–        | 3/26 [00:02<00:23,  1.04s/it][A
Iteration:  12%|â–ˆâ–        | 3/26 [00:02<00:23,  1.04s/it][A
Iteration:  15%|â–ˆâ–Œ        | 4/26 [00:03<00:20,  1.10it/s][A
Iteration:  15%|â–ˆâ–Œ        | 4/26 [00:03<00:20,  1.10it/s][A
Iteration:  15%|â–ˆâ–Œ        | 4/26 [00:03<00:19,  1.15it/s][A
Iteration:  15%|â–ˆâ–Œ        | 4/26 [00:03<00:19,  1.10it/s][A
Iteration:  19%|â–ˆâ–‰        | 5/26 [00:04<00:17,  1.22it/s][A
Iteration:  19%|â–ˆâ–‰        | 5/26 [00:04<00:17,  1.22it/s][A
Iteration:  19%|â–ˆâ–‰        | 5/26 [00:03<00:16,  1.26it/s][A
Iteration:  19%|â–ˆâ–‰        | 5/26 [00:04<00:17,  1.22it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 6/26 [00:04<00:15,  1.32it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 6/26 [00:04<00:14,  1.35it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 6/26 [00:04<00:15,  1.32it/s]Iteration:  23%|â–ˆâ–ˆâ–Ž       | 6/26 [00:04<00:15,  1.32it/s][A[A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 7/26 [00:05<00:13,  1.43it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 7/26 [00:05<00:13,  1.40it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 7/26 [00:05<00:13,  1.40it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 7/26 [00:05<00:13,  1.40it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 8/26 [00:05<00:12,  1.46it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 8/26 [00:05<00:12,  1.48it/s][A[A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 8/26 [00:05<00:12,  1.46it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 8/26 [00:05<00:12,  1.46it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 9/26 [00:06<00:11,  1.52it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 9/26 [00:06<00:11,  1.51it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 9/26 [00:06<00:11,  1.51it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 9/26 [00:06<00:11,  1.50it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 10/26 [00:07<00:10,  1.55it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 10/26 [00:07<00:10,  1.54it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 10/26 [00:07<00:10,  1.54it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 10/26 [00:07<00:10,  1.54it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/26 [00:07<00:09,  1.57it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/26 [00:07<00:09,  1.57it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/26 [00:07<00:09,  1.57it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/26 [00:07<00:09,  1.56it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 12/26 [00:08<00:08,  1.59it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 12/26 [00:08<00:08,  1.58it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 12/26 [00:08<00:08,  1.58it/s][AIteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 12/26 [00:08<00:08,  1.58it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 13/26 [00:09<00:08,  1.60it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 13/26 [00:09<00:08,  1.60it/s][AIteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 13/26 [00:08<00:08,  1.60it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 13/26 [00:08<00:08,  1.60it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/26 [00:09<00:07,  1.61it/s][A

Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/26 [00:09<00:07,  1.61it/s][AIteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/26 [00:09<00:07,  1.61it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/26 [00:09<00:07,  1.61it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 15/26 [00:10<00:06,  1.62it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 15/26 [00:10<00:06,  1.61it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 15/26 [00:10<00:06,  1.61it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 15/26 [00:10<00:06,  1.61it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/26 [00:10<00:06,  1.62it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/26 [00:10<00:06,  1.62it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/26 [00:10<00:06,  1.62it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/26 [00:10<00:06,  1.62it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 17/26 [00:11<00:05,  1.62it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 17/26 [00:11<00:05,  1.62it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 17/26 [00:11<00:05,  1.62it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 17/26 [00:11<00:05,  1.62it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 18/26 [00:12<00:04,  1.62it/s][A

Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 18/26 [00:11<00:04,  1.62it/s][AIteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 18/26 [00:12<00:04,  1.62it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 18/26 [00:12<00:04,  1.62it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 19/26 [00:12<00:04,  1.62it/s][AIteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 19/26 [00:12<00:04,  1.62it/s][A

Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 19/26 [00:12<00:04,  1.62it/s][AIteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 19/26 [00:12<00:04,  1.62it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 20/26 [00:13<00:03,  1.62it/s]
[A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 20/26 [00:13<00:03,  1.62it/s][AIteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 20/26 [00:13<00:03,  1.62it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 20/26 [00:13<00:03,  1.62it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 21/26 [00:13<00:03,  1.63it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 21/26 [00:13<00:03,  1.63it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 21/26 [00:13<00:03,  1.63it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 21/26 [00:13<00:03,  1.62it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/26 [00:14<00:02,  1.62it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/26 [00:14<00:02,  1.62it/s][AIteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/26 [00:14<00:02,  1.62it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/26 [00:14<00:02,  1.62it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 23/26 [00:15<00:01,  1.63it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 23/26 [00:15<00:01,  1.63it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 23/26 [00:15<00:01,  1.62it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 23/26 [00:15<00:01,  1.62it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 24/26 [00:15<00:01,  1.63it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 24/26 [00:15<00:01,  1.63it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 24/26 [00:15<00:01,  1.63it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 24/26 [00:15<00:01,  1.63it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 25/26 [00:16<00:00,  1.63it/s][A

Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 25/26 [00:16<00:00,  1.63it/s]Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 25/26 [00:16<00:00,  1.63it/s][A[A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 25/26 [00:16<00:00,  1.62it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 26/26 [00:16<00:00,  1.66it/s][AEpoch:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:16<00:16, 16.97s/it]
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 26/26 [00:16<00:00,  1.66it/s][AEpoch:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:16<00:16, 16.98s/it]
Iteration:   0%|          | 0/26 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/26 [00:00<?, ?it/s][A

Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 26/26 [00:16<00:00,  1.66it/s]Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 26/26 [00:16<00:00,  1.66it/s][A[AEpoch:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:16<00:16, 16.95s/it]
Epoch:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [00:16<00:16, 16.85s/it]Iteration:   0%|          | 0/26 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/26 [00:00<?, ?it/s][A04/11/2020 09:21:57 - INFO - __main__ -   Step 27: Loss 6.072431564331055, LR 0.0 

Iteration:   4%|â–         | 1/26 [00:00<00:15,  1.63it/s]04/11/2020 09:21:57 - INFO - __main__ -   Step 27: Loss 6.218421459197998, LR 0.0 
[A
04/11/2020 09:21:57 - INFO - __main__ -   Step 27: Loss 6.2390618324279785, LR 0.0 
Iteration:   4%|â–         | 1/26 [00:00<00:15,  1.63it/s][A
04/11/2020 09:21:57 - INFO - __main__ -   Step 27: Loss 6.156912326812744, LR 0.0 
Iteration:   4%|â–         | 1/26 [00:00<00:15,  1.63it/s]
[AIteration:   4%|â–         | 1/26 [00:00<00:15,  1.63it/s][A
Iteration:   8%|â–Š         | 2/26 [00:01<00:14,  1.63it/s][A
Iteration:   8%|â–Š         | 2/26 [00:01<00:14,  1.63it/s]
Iteration:   8%|â–Š         | 2/26 [00:01<00:14,  1.63it/s][A[A
Iteration:   8%|â–Š         | 2/26 [00:01<00:14,  1.63it/s][A
Iteration:  12%|â–ˆâ–        | 3/26 [00:01<00:14,  1.63it/s][A
Iteration:  12%|â–ˆâ–        | 3/26 [00:01<00:14,  1.63it/s]
Iteration:  12%|â–ˆâ–        | 3/26 [00:01<00:14,  1.63it/s][A[A
Iteration:  12%|â–ˆâ–        | 3/26 [00:01<00:14,  1.63it/s][A
Iteration:  15%|â–ˆâ–Œ        | 4/26 [00:02<00:13,  1.63it/s][A

Iteration:  15%|â–ˆâ–Œ        | 4/26 [00:02<00:13,  1.63it/s]Iteration:  15%|â–ˆâ–Œ        | 4/26 [00:02<00:13,  1.63it/s][A[A
Iteration:  15%|â–ˆâ–Œ        | 4/26 [00:02<00:13,  1.63it/s][A
Iteration:  19%|â–ˆâ–‰        | 5/26 [00:03<00:12,  1.63it/s][A
Iteration:  19%|â–ˆâ–‰        | 5/26 [00:03<00:12,  1.63it/s][A
Iteration:  19%|â–ˆâ–‰        | 5/26 [00:03<00:12,  1.63it/s][A
Iteration:  19%|â–ˆâ–‰        | 5/26 [00:03<00:12,  1.63it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 6/26 [00:03<00:12,  1.63it/s]
[AIteration:  23%|â–ˆâ–ˆâ–Ž       | 6/26 [00:03<00:12,  1.63it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 6/26 [00:03<00:12,  1.63it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 6/26 [00:03<00:12,  1.63it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 7/26 [00:04<00:11,  1.63it/s][AIteration:  27%|â–ˆâ–ˆâ–‹       | 7/26 [00:04<00:11,  1.63it/s][A

Iteration:  27%|â–ˆâ–ˆâ–‹       | 7/26 [00:04<00:11,  1.63it/s][AIteration:  27%|â–ˆâ–ˆâ–‹       | 7/26 [00:04<00:11,  1.63it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 8/26 [00:04<00:11,  1.61it/s][A

Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 8/26 [00:04<00:11,  1.61it/s]Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 8/26 [00:04<00:11,  1.61it/s][A[A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 8/26 [00:04<00:11,  1.61it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 9/26 [00:05<00:10,  1.61it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 9/26 [00:05<00:10,  1.61it/s][A

Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 9/26 [00:05<00:10,  1.61it/s][AIteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 9/26 [00:05<00:10,  1.61it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 10/26 [00:06<00:10,  1.60it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 10/26 [00:06<00:10,  1.59it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 10/26 [00:06<00:10,  1.59it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 10/26 [00:06<00:10,  1.59it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/26 [00:06<00:09,  1.58it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/26 [00:06<00:09,  1.58it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/26 [00:06<00:09,  1.58it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 11/26 [00:06<00:09,  1.58it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 12/26 [00:07<00:08,  1.59it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 12/26 [00:07<00:08,  1.59it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 12/26 [00:07<00:08,  1.59it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 12/26 [00:07<00:08,  1.59it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 13/26 [00:08<00:08,  1.60it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 13/26 [00:08<00:08,  1.60it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 13/26 [00:08<00:08,  1.60it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 13/26 [00:08<00:08,  1.60it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/26 [00:08<00:07,  1.61it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/26 [00:08<00:07,  1.61it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/26 [00:08<00:07,  1.61it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 14/26 [00:08<00:07,  1.61it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 15/26 [00:09<00:06,  1.61it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 15/26 [00:09<00:06,  1.61it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 15/26 [00:09<00:06,  1.61it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 15/26 [00:09<00:06,  1.61it/s][A

Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/26 [00:09<00:06,  1.61it/s]Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/26 [00:09<00:06,  1.61it/s][A[A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/26 [00:09<00:06,  1.61it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 16/26 [00:09<00:06,  1.61it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 17/26 [00:10<00:05,  1.62it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 17/26 [00:10<00:05,  1.62it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 17/26 [00:10<00:05,  1.62it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 17/26 [00:10<00:05,  1.62it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 18/26 [00:11<00:04,  1.62it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 18/26 [00:11<00:04,  1.62it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 18/26 [00:11<00:04,  1.62it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 18/26 [00:11<00:04,  1.62it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 19/26 [00:11<00:04,  1.62it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 19/26 [00:11<00:04,  1.62it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 19/26 [00:11<00:04,  1.62it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 19/26 [00:11<00:04,  1.62it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 20/26 [00:12<00:03,  1.62it/s][A

Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 20/26 [00:12<00:03,  1.62it/s][AIteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 20/26 [00:12<00:03,  1.62it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 20/26 [00:12<00:03,  1.62it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 21/26 [00:13<00:03,  1.62it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 21/26 [00:13<00:03,  1.62it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 21/26 [00:13<00:03,  1.62it/s]
[AIteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 21/26 [00:13<00:03,  1.62it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/26 [00:13<00:02,  1.62it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/26 [00:13<00:02,  1.62it/s][A

Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/26 [00:13<00:02,  1.62it/s]Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 22/26 [00:13<00:02,  1.62it/s][A[A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 23/26 [00:14<00:01,  1.62it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 23/26 [00:14<00:01,  1.62it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 23/26 [00:14<00:01,  1.62it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 23/26 [00:14<00:01,  1.62it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 24/26 [00:14<00:01,  1.62it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 24/26 [00:14<00:01,  1.62it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 24/26 [00:14<00:01,  1.62it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 24/26 [00:14<00:01,  1.62it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 25/26 [00:15<00:00,  1.62it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 25/26 [00:15<00:00,  1.62it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 25/26 [00:15<00:00,  1.62it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 25/26 [00:15<00:00,  1.62it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 26/26 [00:16<00:00,  1.64it/s][AEpoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:33<00:00, 16.69s/it]
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 26/26 [00:16<00:00,  1.64it/s][AEpoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:32<00:00, 16.62s/it]



Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 26/26 [00:16<00:00,  1.64it/s][AIteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 26/26 [00:16<00:00,  1.64it/s][AEpoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:33<00:00, 16.70s/it]Epoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [00:33<00:00, 16.70s/it]

*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	0m48.171s
user	2m10.740s
sys	0m51.919s
 training throughput: 59.8802
DONE!
