Experiment dir : LM-TFM
Namespace(adaptive=False, append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=16, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, not_tied=False, optim='adam', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=False, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - save_all : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 16
    - batch_chunk : 1
    - roll : False
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 25202 | lr 0.000e+00 | ms/batch 581.3 | tok/s    7082 | loss 12.81 | ppl 364197.43
| epoch   1 step       20 | batches     20 / 25202 | lr 0.000e+00 | ms/batch 567.3 | tok/s    7220 | loss 12.81 | ppl 364609.94
| epoch   1 step       30 | batches     30 / 25202 | lr 0.000e+00 | ms/batch 568.9 | tok/s    7199 | loss 12.80 | ppl 363890.87
| epoch   1 step       40 | batches     40 / 25202 | lr 0.000e+00 | ms/batch 569.4 | tok/s    7193 | loss 12.80 | ppl 363406.74
| epoch   1 step       50 | batches     50 / 25202 | lr 0.000e+00 | ms/batch 568.7 | tok/s    7201 | loss 12.80 | ppl 363741.68
| epoch   1 step       60 | batches     60 / 25202 | lr 0.000e+00 | ms/batch 570.1 | tok/s    7184 | loss 12.80 | ppl 363866.58
| epoch   1 step       70 | batches     70 / 25202 | lr 0.000e+00 | ms/batch 571.8 | tok/s    7162 | loss 12.80 | ppl 363319.41
| epoch   1 step       80 | batches     80 / 25202 | lr 0.000e+00 | ms/batch 571.5 | tok/s    7166 | loss 12.78 | ppl 356804.94
| epoch   1 step       90 | batches     90 / 25202 | lr 0.000e+00 | ms/batch 571.9 | tok/s    7162 | loss 12.80 | ppl 361699.39
| epoch   1 step      100 | batches    100 / 25202 | lr 0.000e+00 | ms/batch 571.7 | tok/s    7164 | loss 12.81 | ppl 365930.18
| epoch   1 step      110 | batches    110 / 25202 | lr 0.000e+00 | ms/batch 572.7 | tok/s    7151 | loss 12.81 | ppl 364911.19
| epoch   1 step      120 | batches    120 / 25202 | lr 0.000e+00 | ms/batch 572.6 | tok/s    7153 | loss 12.80 | ppl 362761.30
| epoch   1 step      130 | batches    130 / 25202 | lr 0.000e+00 | ms/batch 572.9 | tok/s    7150 | loss 12.81 | ppl 365584.85
| epoch   1 step      140 | batches    140 / 25202 | lr 0.000e+00 | ms/batch 573.5 | tok/s    7141 | loss 12.81 | ppl 366016.04
| epoch   1 step      150 | batches    150 / 25202 | lr 0.000e+00 | ms/batch 572.4 | tok/s    7156 | loss 12.80 | ppl 363194.70
| epoch   1 step      160 | batches    160 / 25202 | lr 0.000e+00 | ms/batch 574.8 | tok/s    7125 | loss 12.81 | ppl 365087.32
| epoch   1 step      170 | batches    170 / 25202 | lr 0.000e+00 | ms/batch 572.9 | tok/s    7149 | loss 12.80 | ppl 361118.97
| epoch   1 step      180 | batches    180 / 25202 | lr 0.000e+00 | ms/batch 574.6 | tok/s    7129 | loss 12.81 | ppl 365048.68
| epoch   1 step      190 | batches    190 / 25202 | lr 0.000e+00 | ms/batch 573.8 | tok/s    7138 | loss 12.80 | ppl 363625.83
| epoch   1 step      200 | batches    200 / 25202 | lr 0.000e+00 | ms/batch 574.4 | tok/s    7130 | loss 12.80 | ppl 362995.93
| epoch   1 step      210 | batches    210 / 25202 | lr 0.000e+00 | ms/batch 574.0 | tok/s    7135 | loss 12.79 | ppl 360272.08
| epoch   1 step      220 | batches    220 / 25202 | lr 0.000e+00 | ms/batch 574.9 | tok/s    7124 | loss 12.80 | ppl 362692.12
| epoch   1 step      230 | batches    230 / 25202 | lr 0.000e+00 | ms/batch 574.7 | tok/s    7126 | loss 12.80 | ppl 363771.51
| epoch   1 step      240 | batches    240 / 25202 | lr 0.000e+00 | ms/batch 575.8 | tok/s    7113 | loss 12.80 | ppl 361531.09
| epoch   1 step      250 | batches    250 / 25202 | lr 0.000e+00 | ms/batch 575.0 | tok/s    7123 | loss 12.81 | ppl 365915.52
| epoch   1 step      260 | batches    260 / 25202 | lr 0.000e+00 | ms/batch 575.1 | tok/s    7122 | loss 12.80 | ppl 362546.87
| epoch   1 step      270 | batches    270 / 25202 | lr 0.000e+00 | ms/batch 575.1 | tok/s    7122 | loss 12.80 | ppl 363630.69
| epoch   1 step      280 | batches    280 / 25202 | lr 0.000e+00 | ms/batch 575.2 | tok/s    7120 | loss 12.80 | ppl 362152.93
| epoch   1 step      290 | batches    290 / 25202 | lr 0.000e+00 | ms/batch 576.1 | tok/s    7110 | loss 12.81 | ppl 364397.89
| epoch   1 step      300 | batches    300 / 25202 | lr 0.000e+00 | ms/batch 575.6 | tok/s    7116 | loss 12.81 | ppl 364896.57
| epoch   1 step      310 | batches    310 / 25202 | lr 0.000e+00 | ms/batch 576.1 | tok/s    7109 | loss 12.81 | ppl 364184.58
| epoch   1 step      320 | batches    320 / 25202 | lr 0.000e+00 | ms/batch 576.0 | tok/s    7111 | loss 12.80 | ppl 363933.56
| epoch   1 step      330 | batches    330 / 25202 | lr 0.000e+00 | ms/batch 576.3 | tok/s    7106 | loss 12.80 | ppl 360737.24
| epoch   1 step      340 | batches    340 / 25202 | lr 0.000e+00 | ms/batch 580.7 | tok/s    7053 | loss 12.80 | ppl 363562.03
| epoch   1 step      350 | batches    350 / 25202 | lr 0.000e+00 | ms/batch 575.0 | tok/s    7123 | loss 12.80 | ppl 362630.55
| epoch   1 step      360 | batches    360 / 25202 | lr 0.000e+00 | ms/batch 575.3 | tok/s    7119 | loss 12.80 | ppl 362184.01
| epoch   1 step      370 | batches    370 / 25202 | lr 0.000e+00 | ms/batch 576.1 | tok/s    7110 | loss 12.79 | ppl 360396.47
| epoch   1 step      380 | batches    380 / 25202 | lr 0.000e+00 | ms/batch 575.3 | tok/s    7119 | loss 12.80 | ppl 362519.56
| epoch   1 step      390 | batches    390 / 25202 | lr 0.000e+00 | ms/batch 574.9 | tok/s    7124 | loss 12.80 | ppl 361686.97
| epoch   1 step      400 | batches    400 / 25202 | lr 0.000e+00 | ms/batch 574.9 | tok/s    7124 | loss 12.81 | ppl 367023.76
----------------------------------------------------------------------------------------------------
End of training
Training time: 3.83 minutes
Training throughput: 7136.38 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
