DLL 2024-09-29 05:43:00.124472 - PARAMETER output : ./ 
DLL 2024-09-29 05:43:00.124529 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:43:00.124549 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:43:00.124562 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:43:00.124574 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:43:00.124586 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:43:00.124598 - PARAMETER config_file : None 
DLL 2024-09-29 05:43:00.124609 - PARAMETER seed : None 
DLL 2024-09-29 05:43:00.124620 - PARAMETER epochs : 2 
DLL 2024-09-29 05:43:00.124633 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:43:00.124644 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:43:00.124655 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:43:00.124666 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:43:00.124678 - PARAMETER amp : False 
DLL 2024-09-29 05:43:00.124689 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:43:00.124699 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:43:00.124710 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:43:00.124721 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:43:00.124733 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:43:00.124746 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:43:00.124758 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:43:00.124770 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:43:00.124782 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:43:00.124792 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:43:00.124803 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:43:00.124814 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:43:00.124829 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:43:00.124844 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:43:00.124855 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:43:00.124866 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:43:00.124877 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:43:00.124887 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:43:00.124897 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:43:00.124909 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:43:00.124919 - PARAMETER rank : 0 
DLL 2024-09-29 05:43:00.124930 - PARAMETER world_size : 1 
DLL 2024-09-29 05:43:00.124941 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:43:00.124952 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:43:00.124963 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:43:00.124973 - PARAMETER bench_class :  
DLL 2024-09-29 05:43:00.124984 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:43:07.067143 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:43:08.726798 - (0, 0) train_loss : 46.02104187011719 
DLL 2024-09-29 05:43:10.012099 - (0, 0) train_items_per_sec : 48523.072128999986 items/s
DLL 2024-09-29 05:43:10.012189 - (0, 0) train_iter_time : 2.9450113879865967 
DLL 2024-09-29 05:43:10.019855 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:43:10.587446 - (0, 1) train_loss : 46.789306640625 
DLL 2024-09-29 05:43:11.674704 - (0, 1) train_items_per_sec : 87111.71946568158 items/s
DLL 2024-09-29 05:43:11.674794 - (0, 1) train_iter_time : 1.6548634429927915 
DLL 2024-09-29 05:43:11.691793 - (0,) train_items_per_sec : 67817.39579734078 items/s
DLL 2024-09-29 05:43:11.691865 - (0,) train_loss : 46.789306640625 
DLL 2024-09-29 05:43:11.691885 - (0,) train_epoch_time : 9.78756510799576 
DLL 2024-09-29 05:43:14.209924 - (0, 2, 0) val_items_per_sec : 117648.99021494351 items/s
DLL 2024-09-29 05:43:14.236000 - (0,) val_loss : 45.32027053833008 None
DLL 2024-09-29 05:43:14.236062 - (0,) val_items_per_sec : 117648.99021494351 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:43:20.228966 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:43:20.873309 - (1, 0) train_loss : 47.76530838012695 
DLL 2024-09-29 05:43:21.952982 - (1, 0) train_items_per_sec : 85459.92950505891 items/s
DLL 2024-09-29 05:43:21.953071 - (1, 0) train_iter_time : 1.7240594610047992 
DLL 2024-09-29 05:43:21.960512 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:43:22.624230 - (1, 1) train_loss : 45.93280029296875 
DLL 2024-09-29 05:43:23.727898 - (1, 1) train_items_per_sec : 80611.72855230208 items/s
DLL 2024-09-29 05:43:23.727988 - (1, 1) train_iter_time : 1.7673979029932525 
DLL 2024-09-29 05:43:23.774240 - (1,) train_items_per_sec : 83035.8290286805 items/s
DLL 2024-09-29 05:43:23.774323 - (1,) train_loss : 45.93280029296875 
DLL 2024-09-29 05:43:23.774343 - (1,) train_epoch_time : 9.094646525001735 
DLL 2024-09-29 05:43:26.273883 - (1, 4, 0) val_items_per_sec : 119847.36211181448 items/s
DLL 2024-09-29 05:43:26.301110 - (1,) val_loss : 45.3303337097168 None
DLL 2024-09-29 05:43:26.301165 - (1,) val_items_per_sec : 119847.36211181448 items/s
DLL 2024-09-29 05:43:26.304764 - () run_time : 25.62961132900091 s
DLL 2024-09-29 05:43:26.304814 - () val_loss : 45.3303337097168 None
DLL 2024-09-29 05:43:26.304834 - () train_loss : 45.93280029296875 
DLL 2024-09-29 05:43:26.304852 - () train_items_per_sec : 83035.8290286805 items/s
DLL 2024-09-29 05:43:26.304867 - () val_items_per_sec : 119847.36211181448 items/s
DONE!
