/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 05:26:05.480412 - PARAMETER output : ./ 
DLL 2024-09-29 05:26:05.480463 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:26:05.480482 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 05:26:05.480496 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:26:05.480509 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:26:05.480522 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:26:05.480535 - PARAMETER config_file : None 
DLL 2024-09-29 05:26:05.480570 - PARAMETER seed : None 
DLL 2024-09-29 05:26:05.480582 - PARAMETER epochs : 2 
DLL 2024-09-29 05:26:05.480594 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:26:05.480606 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:26:05.480617 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:26:05.480629 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:26:05.480641 - PARAMETER amp : False 
DLL 2024-09-29 05:26:05.480652 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:26:05.480662 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 05:26:05.480673 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:26:05.480685 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:26:05.480696 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:26:05.480708 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 05:26:05.480719 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 05:26:05.480731 - PARAMETER batch_size : 48 
DLL 2024-09-29 05:26:05.480749 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:26:05.480760 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:26:05.480772 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:26:05.480784 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:26:05.480795 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:26:05.480809 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:26:05.480820 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:26:05.480831 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:26:05.480841 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:26:05.480852 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:26:05.480862 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:26:05.480873 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:26:05.480884 - PARAMETER rank : 0 
DLL 2024-09-29 05:26:05.480895 - PARAMETER world_size : 1 
DLL 2024-09-29 05:26:05.480905 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:26:05.480916 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:26:05.480926 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:26:05.480937 - PARAMETER bench_class :  
DLL 2024-09-29 05:26:05.480947 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:26:08.737994 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-09-29 05:26:13.791886 - (0, 0) train_loss : 0.00265921326354146 
DLL 2024-09-29 05:26:16.325025 - (0, 0) train_items_per_sec : 50612.32845817711 items/s
DLL 2024-09-29 05:26:16.325107 - (0, 0) train_iter_time : 7.587084248007159 
DLL 2024-09-29 05:26:16.326855 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-09-29 05:26:16.562234 - (0, 1) train_loss : 0.0023239098954945803 
DLL 2024-09-29 05:26:17.140195 - (0, 1) train_items_per_sec : 472119.6177664314 items/s
DLL 2024-09-29 05:26:17.140272 - (0, 1) train_iter_time : 0.813353195990203 
DLL 2024-09-29 05:26:17.145591 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-09-29 05:26:17.380749 - (0, 2) train_loss : 0.0022673532366752625 
DLL 2024-09-29 05:26:17.958623 - (0, 2) train_items_per_sec : 472300.8293603379 items/s
DLL 2024-09-29 05:26:17.958682 - (0, 2) train_iter_time : 0.8130411299935076 
DLL 2024-09-29 05:26:17.961052 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-09-29 05:26:18.196377 - (0, 3) train_loss : 0.002470482373610139 
DLL 2024-09-29 05:26:18.773499 - (0, 3) train_items_per_sec : 472640.98866194475 items/s
DLL 2024-09-29 05:26:18.773557 - (0, 3) train_iter_time : 0.8124559850111837 
DLL 2024-09-29 05:26:18.773962 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-09-29 05:26:19.008382 - (0, 4) train_loss : 0.002024863613769412 
DLL 2024-09-29 05:26:19.585361 - (0, 4) train_items_per_sec : 473252.80576079775 items/s
DLL 2024-09-29 05:26:19.585417 - (0, 4) train_iter_time : 0.8114056490012445 
DLL 2024-09-29 05:26:19.585787 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-09-29 05:26:19.820749 - (0, 5) train_loss : 0.002748749451711774 
DLL 2024-09-29 05:26:20.398639 - (0, 5) train_items_per_sec : 472408.3371971569 items/s
DLL 2024-09-29 05:26:20.398697 - (0, 5) train_iter_time : 0.8128561030025594 
DLL 2024-09-29 05:26:20.399089 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-09-29 05:26:20.634026 - (0, 6) train_loss : 0.0022606696002185345 
DLL 2024-09-29 05:26:21.210853 - (0, 6) train_items_per_sec : 473041.5336142656 items/s
DLL 2024-09-29 05:26:21.210911 - (0, 6) train_iter_time : 0.8117680430004839 
DLL 2024-09-29 05:26:21.211300 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-09-29 05:26:21.445858 - (0, 7) train_loss : 0.0022997423075139523 
DLL 2024-09-29 05:26:22.023763 - (0, 7) train_items_per_sec : 472635.31266668666 items/s
DLL 2024-09-29 05:26:22.023821 - (0, 7) train_iter_time : 0.8124657419975847 
DLL 2024-09-29 05:26:22.024237 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-09-29 05:26:22.259929 - (0, 8) train_loss : 0.0023982631973922253 
DLL 2024-09-29 05:26:22.837162 - (0, 8) train_items_per_sec : 472365.5180791983 items/s
DLL 2024-09-29 05:26:22.837219 - (0, 8) train_iter_time : 0.812929787003668 
DLL 2024-09-29 05:26:22.840104 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-09-29 05:26:23.074877 - (0, 9) train_loss : 0.002351423492655158 
DLL 2024-09-29 05:26:23.651718 - (0, 9) train_items_per_sec : 473126.66071915795 items/s
DLL 2024-09-29 05:26:23.651776 - (0, 9) train_iter_time : 0.8116219859948615 
DLL 2024-09-29 05:26:23.652185 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-09-29 05:26:23.886797 - (0, 10) train_loss : 0.0019809335935860872 
DLL 2024-09-29 05:26:24.464752 - (0, 10) train_items_per_sec : 472573.8045157366 items/s
DLL 2024-09-29 05:26:24.464810 - (0, 10) train_iter_time : 0.8125714890047675 
DLL 2024-09-29 05:26:24.466247 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-09-29 05:26:24.701125 - (0, 11) train_loss : 0.0021851060446351767 
DLL 2024-09-29 05:26:25.278407 - (0, 11) train_items_per_sec : 472808.8376258943 items/s
DLL 2024-09-29 05:26:25.278465 - (0, 11) train_iter_time : 0.8121675599977607 
DLL 2024-09-29 05:26:25.278864 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-09-29 05:26:25.513582 - (0, 12) train_loss : 0.002513506216928363 
DLL 2024-09-29 05:26:26.090236 - (0, 12) train_items_per_sec : 473269.5707264353 items/s
DLL 2024-09-29 05:26:26.090294 - (0, 12) train_iter_time : 0.8113769060000777 
DLL 2024-09-29 05:26:26.147083 - (0,) train_items_per_sec : 440242.7803963247 items/s
DLL 2024-09-29 05:26:26.147149 - (0,) train_loss : 0.002513506216928363 
DLL 2024-09-29 05:26:26.147170 - (0,) train_epoch_time : 17.666162048000842 
DLL 2024-09-29 05:26:26.514452 - (0, 13, 0) val_items_per_sec : 1392523.4566814068 items/s
DLL 2024-09-29 05:26:26.744357 - (0, 13, 1) val_items_per_sec : 1680926.0705130864 items/s
DLL 2024-09-29 05:26:27.741101 - (0, 13, 2) val_items_per_sec : 32147.274120987782 items/s
DLL 2024-09-29 05:26:27.762535 - (0,) val_loss : 0.0022277216970299682 None
DLL 2024-09-29 05:26:27.762581 - (0,) val_items_per_sec : 1035198.9337718271 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 05:26:32.433582 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-09-29 05:26:32.670630 - (1, 0) train_loss : 0.002465597353875637 
DLL 2024-09-29 05:26:33.249410 - (1, 0) train_items_per_sec : 470662.80709113035 items/s
DLL 2024-09-29 05:26:33.249492 - (1, 0) train_iter_time : 0.8158707129914546 
DLL 2024-09-29 05:26:33.252046 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-09-29 05:26:33.486891 - (1, 1) train_loss : 0.0023680005688220263 
DLL 2024-09-29 05:26:34.064385 - (1, 1) train_items_per_sec : 472702.39443553315 items/s
DLL 2024-09-29 05:26:34.064444 - (1, 1) train_iter_time : 0.8123504440009128 
DLL 2024-09-29 05:26:34.065912 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-09-29 05:26:34.300903 - (1, 2) train_loss : 0.0020577763207256794 
DLL 2024-09-29 05:26:34.878153 - (1, 2) train_items_per_sec : 472760.16443913843 items/s
DLL 2024-09-29 05:26:34.878212 - (1, 2) train_iter_time : 0.812251176990685 
DLL 2024-09-29 05:26:34.878580 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-09-29 05:26:35.113187 - (1, 3) train_loss : 0.0020517173688858747 
DLL 2024-09-29 05:26:35.689913 - (1, 3) train_items_per_sec : 473292.503379221 items/s
DLL 2024-09-29 05:26:35.689971 - (1, 3) train_iter_time : 0.811337591992924 
DLL 2024-09-29 05:26:35.690353 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-09-29 05:26:35.924868 - (1, 4) train_loss : 0.002666607266291976 
DLL 2024-09-29 05:26:36.502965 - (1, 4) train_items_per_sec : 472547.752999985 items/s
DLL 2024-09-29 05:26:36.503023 - (1, 4) train_iter_time : 0.8126162859989563 
DLL 2024-09-29 05:26:36.504526 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-09-29 05:26:36.739704 - (1, 5) train_loss : 0.0024469320196658373 
DLL 2024-09-29 05:26:37.317352 - (1, 5) train_items_per_sec : 472421.9375740611 items/s
DLL 2024-09-29 05:26:37.317412 - (1, 5) train_iter_time : 0.8128327019949211 
DLL 2024-09-29 05:26:37.319789 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-09-29 05:26:37.554756 - (1, 6) train_loss : 0.0018850159831345081 
DLL 2024-09-29 05:26:38.131721 - (1, 6) train_items_per_sec : 472942.3242604108 items/s
DLL 2024-09-29 05:26:38.131780 - (1, 6) train_iter_time : 0.811938327999087 
DLL 2024-09-29 05:26:38.132160 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-09-29 05:26:38.366663 - (1, 7) train_loss : 0.002385379746556282 
DLL 2024-09-29 05:26:38.943929 - (1, 7) train_items_per_sec : 473038.6234794727 items/s
DLL 2024-09-29 05:26:38.943988 - (1, 7) train_iter_time : 0.8117730369995115 
DLL 2024-09-29 05:26:38.946909 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-09-29 05:26:39.182148 - (1, 8) train_loss : 0.002147149760276079 
DLL 2024-09-29 05:26:39.759277 - (1, 8) train_items_per_sec : 472688.17102924443 items/s
DLL 2024-09-29 05:26:39.759335 - (1, 8) train_iter_time : 0.8123748880025232 
DLL 2024-09-29 05:26:39.760757 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-09-29 05:26:39.995472 - (1, 9) train_loss : 0.0025225442368537188 
DLL 2024-09-29 05:26:40.572661 - (1, 9) train_items_per_sec : 472958.2470392091 items/s
DLL 2024-09-29 05:26:40.572719 - (1, 9) train_iter_time : 0.8119109929975821 
DLL 2024-09-29 05:26:40.574061 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-09-29 05:26:40.808461 - (1, 10) train_loss : 0.002079718979075551 
DLL 2024-09-29 05:26:41.384529 - (1, 10) train_items_per_sec : 473796.4100726586 items/s
DLL 2024-09-29 05:26:41.384593 - (1, 10) train_iter_time : 0.8104746930039255 
DLL 2024-09-29 05:26:41.385028 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-09-29 05:26:41.620579 - (1, 11) train_loss : 0.002413473790511489 
DLL 2024-09-29 05:26:42.198267 - (1, 11) train_items_per_sec : 472184.17149901326 items/s
DLL 2024-09-29 05:26:42.198326 - (1, 11) train_iter_time : 0.813242000003811 
DLL 2024-09-29 05:26:42.198704 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-09-29 05:26:42.433290 - (1, 12) train_loss : 0.002446940867230296 
DLL 2024-09-29 05:26:43.010659 - (1, 12) train_items_per_sec : 472930.2793410095 items/s
DLL 2024-09-29 05:26:43.010719 - (1, 12) train_iter_time : 0.8119590070127742 
DLL 2024-09-29 05:26:43.042609 - (1,) train_items_per_sec : 472686.5989723144 items/s
DLL 2024-09-29 05:26:43.042669 - (1,) train_loss : 0.002446940867230296 
DLL 2024-09-29 05:26:43.042691 - (1,) train_epoch_time : 10.817686836002395 
DLL 2024-09-29 05:26:43.359053 - (1, 26, 0) val_items_per_sec : 1679372.8130721808 items/s
DLL 2024-09-29 05:26:43.588456 - (1, 26, 1) val_items_per_sec : 1684691.8014291774 items/s
DLL 2024-09-29 05:26:43.624061 - (1, 26, 2) val_items_per_sec : 933472.9029168267 items/s
DLL 2024-09-29 05:26:43.642267 - (1,) val_loss : 0.002169171658655008 None
DLL 2024-09-29 05:26:43.642314 - (1,) val_items_per_sec : 1432512.5058060614 items/s
DLL 2024-09-29 05:26:43.643487 - () run_time : 37.82917554299638 s
DLL 2024-09-29 05:26:43.643520 - () val_loss : 0.002169171658655008 None
DLL 2024-09-29 05:26:43.643537 - () train_loss : 0.002446940867230296 
DLL 2024-09-29 05:26:43.643554 - () train_items_per_sec : 472686.5989723144 items/s
DLL 2024-09-29 05:26:43.643567 - () val_items_per_sec : 1432512.5058060614 items/s
DONE!
