Container nvidia build =  44877844
out dir is .
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=48  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
10/25/2022 00:14:48 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
10/25/2022 00:14:48 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
10/25/2022 00:14:48 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2022-10-25 00:14:48.192025 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=48, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-10-25 00:14:48.192245 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['run_glue.py', 'requirements.txt', 'modeling.py', 'images', 'LICENSE', 'run_swag.py', 'vocab', 'pytorch_model.bin', 'configurations.yml', 'scripts', 'schedulers.py', 'config.json', 'data', 'lamb_amp_opt', 'tokenization.py', 'results', 'inference.py', 'optimization.py', 'NOTICE', '__pycache__', 'run.sub', 'file_utils.py', 'extract_features.py', 'distillation', 'bind_pyt.py', 'bind.sh', 'logfile.txt', '.gitmodules', 'run_pretraining.py', 'README.md', 'create_pretraining_data.py', '.gitignore', 'triton', 'processors', 'utils.py', 'Dockerfile', 'bert_configs', 'run_squad.py', 'checkpoints', 'tokenization_utils.py', '.dockerignore']
10/25/2022 00:14:48 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['run_glue.py', 'requirements.txt', 'modeling.py', 'images', 'LICENSE', 'run_swag.py', 'vocab', 'pytorch_model.bin', 'configurations.yml', 'scripts', 'schedulers.py', 'config.json', 'data', 'lamb_amp_opt', 'tokenization.py', 'results', 'inference.py', 'optimization.py', 'NOTICE', '__pycache__', 'run.sub', 'file_utils.py', 'extract_features.py', 'distillation', 'bind_pyt.py', 'bind.sh', 'logfile.txt', '.gitmodules', 'run_pretraining.py', 'README.md', 'create_pretraining_data.py', '.gitignore', 'triton', 'processors', 'utils.py', 'Dockerfile', 'bert_configs', 'run_squad.py', 'checkpoints', 'tokenization_utils.py', '.dockerignore']
DLL 2022-10-25 00:14:55.069774 - PARAMETER loading_checkpoint : True 
DLL 2022-10-25 00:14:55.069874 - PARAMETER loaded_checkpoint : True 
DLL 2022-10-25 00:14:55.200830 - PARAMETER model_weights_num : 109488386 
DLL 2022-10-25 00:15:02.903758 - PARAMETER train_start : True 
DLL 2022-10-25 00:15:02.903864 - PARAMETER training_samples : 87599 
DLL 2022-10-25 00:15:02.903889 - PARAMETER training_features : 88641 
DLL 2022-10-25 00:15:02.903907 - PARAMETER train_batch_size : 48 
DLL 2022-10-25 00:15:02.903923 - PARAMETER steps : 1824.0 
Iteration:   0%|          | 0/924 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2022-10-25 00:15:05.330924 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.903728008270264  learning_rate : 0.0 
Iteration:   0%|          | 1/924 [00:00<11:50,  1.30it/s]Iteration:   0%|          | 2/924 [00:01<10:21,  1.48it/s]Iteration:   0%|          | 3/924 [00:01<09:53,  1.55it/s]Iteration:   0%|          | 4/924 [00:02<09:39,  1.59it/s]Iteration:   1%|          | 5/924 [00:03<09:31,  1.61it/s]Iteration:   1%|          | 6/924 [00:03<09:27,  1.62it/s]Iteration:   1%|          | 7/924 [00:04<09:23,  1.63it/s]Iteration:   1%|          | 8/924 [00:05<09:20,  1.63it/s]Iteration:   1%|          | 9/924 [00:05<09:19,  1.64it/s]Iteration:   1%|          | 10/924 [00:06<09:18,  1.64it/s]Iteration:   1%|          | 11/924 [00:06<09:17,  1.64it/s]Iteration:   1%|▏         | 12/924 [00:07<09:16,  1.64it/s]Iteration:   1%|▏         | 13/924 [00:08<09:15,  1.64it/s]Iteration:   2%|▏         | 14/924 [00:08<09:14,  1.64it/s]Iteration:   2%|▏         | 15/924 [00:09<09:13,  1.64it/s]Iteration:   2%|▏         | 16/924 [00:09<09:13,  1.64it/s]Iteration:   2%|▏         | 17/924 [00:10<09:13,  1.64it/s]Iteration:   2%|▏         | 18/924 [00:11<09:12,  1.64it/s]Iteration:   2%|▏         | 19/924 [00:11<09:12,  1.64it/s]Iteration:   2%|▏         | 20/924 [00:12<09:11,  1.64it/s]Iteration:   2%|▏         | 21/924 [00:12<09:11,  1.64it/s]Iteration:   2%|▏         | 22/924 [00:13<09:10,  1.64it/s]Iteration:   2%|▏         | 23/924 [00:14<09:10,  1.64it/s]Iteration:   3%|▎         | 24/924 [00:14<09:09,  1.64it/s]Iteration:   3%|▎         | 25/924 [00:15<09:09,  1.64it/s]Iteration:   3%|▎         | 26/924 [00:16<09:08,  1.64it/s]Iteration:   3%|▎         | 27/924 [00:16<09:07,  1.64it/s]Iteration:   3%|▎         | 28/924 [00:17<09:07,  1.64it/s]Iteration:   3%|▎         | 29/924 [00:17<09:06,  1.64it/s]Iteration:   3%|▎         | 30/924 [00:18<09:05,  1.64it/s]Iteration:   3%|▎         | 31/924 [00:19<09:05,  1.64it/s]Iteration:   3%|▎         | 32/924 [00:19<09:04,  1.64it/s]Iteration:   4%|▎         | 33/924 [00:20<09:03,  1.64it/s]Iteration:   4%|▎         | 34/924 [00:20<09:03,  1.64it/s]Iteration:   4%|▍         | 35/924 [00:21<09:03,  1.64it/s]Iteration:   4%|▍         | 36/924 [00:22<09:02,  1.64it/s]Iteration:   4%|▍         | 37/924 [00:22<09:02,  1.64it/s]Iteration:   4%|▍         | 38/924 [00:23<09:01,  1.64it/s]Iteration:   4%|▍         | 39/924 [00:23<09:01,  1.64it/s]Iteration:   4%|▍         | 40/924 [00:24<09:00,  1.64it/s]Iteration:   4%|▍         | 41/924 [00:25<08:59,  1.64it/s]Iteration:   5%|▍         | 42/924 [00:25<08:59,  1.64it/s]Iteration:   5%|▍         | 43/924 [00:26<08:58,  1.64it/s]Iteration:   5%|▍         | 44/924 [00:27<08:58,  1.64it/s]Iteration:   5%|▍         | 45/924 [00:27<08:58,  1.63it/s]Iteration:   5%|▍         | 46/924 [00:28<08:57,  1.63it/s]Iteration:   5%|▌         | 47/924 [00:28<08:57,  1.63it/s]Iteration:   5%|▌         | 48/924 [00:29<08:57,  1.63it/s]Iteration:   5%|▌         | 49/924 [00:30<08:56,  1.63it/s]Iteration:   5%|▌         | 50/924 [00:30<08:55,  1.63it/s]DLL 2022-10-25 00:15:35.863144 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.860542297363281  learning_rate : 0.0 
Iteration:   6%|▌         | 51/924 [00:31<08:55,  1.63it/s]Iteration:   6%|▌         | 52/924 [00:31<08:54,  1.63it/s]Iteration:   6%|▌         | 53/924 [00:32<08:54,  1.63it/s]Iteration:   6%|▌         | 54/924 [00:33<08:53,  1.63it/s]Iteration:   6%|▌         | 55/924 [00:33<08:53,  1.63it/s]Iteration:   6%|▌         | 56/924 [00:34<08:52,  1.63it/s]Iteration:   6%|▌         | 57/924 [00:34<08:51,  1.63it/s]Iteration:   6%|▋         | 58/924 [00:35<08:51,  1.63it/s]Iteration:   6%|▋         | 59/924 [00:36<08:50,  1.63it/s]Iteration:   6%|▋         | 60/924 [00:36<08:50,  1.63it/s]Iteration:   7%|▋         | 61/924 [00:37<08:49,  1.63it/s]Iteration:   7%|▋         | 62/924 [00:38<08:48,  1.63it/s]Iteration:   7%|▋         | 63/924 [00:38<08:48,  1.63it/s]Iteration:   7%|▋         | 64/924 [00:39<08:47,  1.63it/s]Iteration:   7%|▋         | 65/924 [00:39<08:47,  1.63it/s]Iteration:   7%|▋         | 66/924 [00:40<08:46,  1.63it/s]Iteration:   7%|▋         | 67/924 [00:41<08:46,  1.63it/s]Iteration:   7%|▋         | 68/924 [00:41<08:45,  1.63it/s]Iteration:   7%|▋         | 69/924 [00:42<08:45,  1.63it/s]Iteration:   8%|▊         | 70/924 [00:42<08:44,  1.63it/s]Iteration:   8%|▊         | 71/924 [00:43<08:43,  1.63it/s]Iteration:   8%|▊         | 72/924 [00:44<08:43,  1.63it/s]Iteration:   8%|▊         | 73/924 [00:44<08:43,  1.63it/s]Iteration:   8%|▊         | 74/924 [00:45<08:42,  1.63it/s]Iteration:   8%|▊         | 75/924 [00:46<08:41,  1.63it/s]Iteration:   8%|▊         | 76/924 [00:46<08:41,  1.63it/s]Iteration:   8%|▊         | 77/924 [00:47<08:40,  1.63it/s]Iteration:   8%|▊         | 78/924 [00:47<08:39,  1.63it/s]Iteration:   9%|▊         | 79/924 [00:48<08:39,  1.63it/s]Iteration:   9%|▊         | 80/924 [00:49<08:38,  1.63it/s]Iteration:   9%|▉         | 81/924 [00:49<08:38,  1.63it/s]Iteration:   9%|▉         | 82/924 [00:50<08:37,  1.63it/s]Iteration:   9%|▉         | 83/924 [00:50<08:36,  1.63it/s]Iteration:   9%|▉         | 84/924 [00:51<08:35,  1.63it/s]Iteration:   9%|▉         | 85/924 [00:52<08:35,  1.63it/s]Iteration:   9%|▉         | 86/924 [00:52<08:34,  1.63it/s]Iteration:   9%|▉         | 87/924 [00:53<08:34,  1.63it/s]Iteration:  10%|▉         | 88/924 [00:54<08:33,  1.63it/s]Iteration:  10%|▉         | 89/924 [00:54<08:33,  1.63it/s]Iteration:  10%|▉         | 90/924 [00:55<08:32,  1.63it/s]Iteration:  10%|▉         | 91/924 [00:55<08:32,  1.62it/s]Iteration:  10%|▉         | 92/924 [00:56<08:31,  1.63it/s]Iteration:  10%|█         | 93/924 [00:57<08:31,  1.63it/s]Iteration:  10%|█         | 94/924 [00:57<08:30,  1.63it/s]Iteration:  10%|█         | 95/924 [00:58<08:30,  1.62it/s]Iteration:  10%|█         | 96/924 [00:58<08:29,  1.63it/s]Iteration:  10%|█         | 97/924 [00:59<08:28,  1.63it/s]Iteration:  11%|█         | 98/924 [01:00<08:27,  1.63it/s]Iteration:  11%|█         | 99/924 [01:00<08:27,  1.63it/s]Iteration:  11%|█         | 100/924 [01:01<08:26,  1.63it/s]DLL 2022-10-25 00:16:06.582586 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.961256980895996  learning_rate : 0.0 
Iteration:  11%|█         | 101/924 [01:02<08:26,  1.63it/s]Iteration:  11%|█         | 101/924 [01:02<08:25,  1.63it/s]
Iteration:   0%|          | 0/924 [00:00<?, ?it/s]Iteration:   0%|          | 0/924 [00:00<?, ?it/s]
DLL 2022-10-25 00:16:07.198701 -  e2e_train_time : 62.02804732322693  training_sequences_per_second : 154.7686960057696  final_loss : 5.961256980895996 

real	1m26.286s
user	2m36.121s
sys	0m19.999s
DONE!
