Container nvidia build =  114410972
out dir is .
fp16 activated!
torchrun --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=592  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   --fp16  |& tee ./logfile.txt
W0219 07:45:34.037000 9539 torch/distributed/run.py:793] 
W0219 07:45:34.037000 9539 torch/distributed/run.py:793] *****************************************
W0219 07:45:34.037000 9539 torch/distributed/run.py:793] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0219 07:45:34.037000 9539 torch/distributed/run.py:793] *****************************************
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
DLL 2025-02-19 07:46:19.390798 - PARAMETER Config : ["Namespace(bert_model='bert-large-uncased', output_dir='.', init_checkpoint='/data/bert_base/bert_base_uncased.pt', train_file='/data/squad/v1.1/train-v1.1.json', predict_file=None, max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=False, train_batch_size=592, predict_batch_size=8, learning_rate=0.0, num_train_epochs=2.0, max_steps=100.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=0, fp16=True, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', config_file='/data/bert_base/bert_config.json', log_freq=50, json_summary='results/dllogger.json', eval_script='evaluate.py', do_eval=False, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None)"] 
DLL 2025-02-19 07:46:19.392129 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'tokenization.py', 'Dockerfile', 'run_pretraining.py', 'README.md', 'scripts', 'run.sub', 'extract_features.py', 'logfile.txt', 'bind_pyt.py', '__pycache__', 'bert_configs', 'utils.py', '.gitignore', '.dockerignore', 'file_utils.py', 'requirements.txt', 'images', 'checkpoints', 'triton', 'schedulers.py', '.gitmodules', 'vocab', 'optimization.py', 'run_squad.py', 'data', 'inference.py', 'run_swag.py', 'LICENSE', 'bind.sh', 'create_pretraining_data.py', 'run_glue.py', 'tokenization_utils.py', 'results', 'NOTICE', 'distillation', 'processors', 'configurations.yml', 'lamb_amp_opt']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'tokenization.py', 'Dockerfile', 'run_pretraining.py', 'README.md', 'scripts', 'run.sub', 'extract_features.py', 'logfile.txt', 'bind_pyt.py', '__pycache__', 'bert_configs', 'utils.py', '.gitignore', '.dockerignore', 'file_utils.py', 'requirements.txt', 'images', 'checkpoints', 'triton', 'schedulers.py', '.gitmodules', 'vocab', 'optimization.py', 'run_squad.py', 'data', 'inference.py', 'run_swag.py', 'LICENSE', 'bind.sh', 'create_pretraining_data.py', 'run_glue.py', 'tokenization_utils.py', 'results', 'NOTICE', 'distillation', 'processors', 'configurations.yml', 'lamb_amp_opt']
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'tokenization.py', 'Dockerfile', 'run_pretraining.py', 'README.md', 'scripts', 'run.sub', 'extract_features.py', 'logfile.txt', 'bind_pyt.py', '__pycache__', 'bert_configs', 'utils.py', '.gitignore', '.dockerignore', 'file_utils.py', 'requirements.txt', 'images', 'checkpoints', 'triton', 'schedulers.py', '.gitmodules', 'vocab', 'optimization.py', 'run_squad.py', 'data', 'inference.py', 'run_swag.py', 'LICENSE', 'bind.sh', 'create_pretraining_data.py', 'run_glue.py', 'tokenization_utils.py', 'results', 'NOTICE', 'distillation', 'processors', 'configurations.yml', 'lamb_amp_opt']
DLL 2025-02-19 07:46:22.530322 - PARAMETER loading_checkpoint : True 
DLL 2025-02-19 07:46:22.530469 - PARAMETER loaded_checkpoint : True 
device: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'tokenization.py', 'Dockerfile', 'run_pretraining.py', 'README.md', 'scripts', 'run.sub', 'extract_features.py', 'logfile.txt', 'bind_pyt.py', '__pycache__', 'bert_configs', 'utils.py', '.gitignore', '.dockerignore', 'file_utils.py', 'requirements.txt', 'images', 'checkpoints', 'triton', 'schedulers.py', '.gitmodules', 'vocab', 'optimization.py', 'run_squad.py', 'data', 'inference.py', 'run_swag.py', 'LICENSE', 'bind.sh', 'create_pretraining_data.py', 'run_glue.py', 'tokenization_utils.py', 'results', 'NOTICE', 'distillation', 'processors', 'configurations.yml', 'lamb_amp_opt']
device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'tokenization.py', 'Dockerfile', 'run_pretraining.py', 'README.md', 'scripts', 'run.sub', 'extract_features.py', 'logfile.txt', 'bind_pyt.py', '__pycache__', 'bert_configs', 'utils.py', '.gitignore', '.dockerignore', 'file_utils.py', 'requirements.txt', 'images', 'checkpoints', 'triton', 'schedulers.py', '.gitmodules', 'vocab', 'optimization.py', 'run_squad.py', 'data', 'inference.py', 'run_swag.py', 'LICENSE', 'bind.sh', 'create_pretraining_data.py', 'run_glue.py', 'tokenization_utils.py', 'results', 'NOTICE', 'distillation', 'processors', 'configurations.yml', 'lamb_amp_opt']
device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: True
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'tokenization.py', 'Dockerfile', 'run_pretraining.py', 'README.md', 'scripts', 'run.sub', 'extract_features.py', 'logfile.txt', 'bind_pyt.py', '__pycache__', 'bert_configs', 'utils.py', '.gitignore', '.dockerignore', 'file_utils.py', 'requirements.txt', 'images', 'checkpoints', 'triton', 'schedulers.py', '.gitmodules', 'vocab', 'optimization.py', 'run_squad.py', 'data', 'inference.py', 'run_swag.py', 'LICENSE', 'bind.sh', 'create_pretraining_data.py', 'run_glue.py', 'tokenization_utils.py', 'results', 'NOTICE', 'distillation', 'processors', 'configurations.yml', 'lamb_amp_opt']
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'tokenization.py', 'Dockerfile', 'run_pretraining.py', 'README.md', 'scripts', 'run.sub', 'extract_features.py', 'logfile.txt', 'bind_pyt.py', '__pycache__', 'bert_configs', 'utils.py', '.gitignore', '.dockerignore', 'file_utils.py', 'requirements.txt', 'images', 'checkpoints', 'triton', 'schedulers.py', '.gitmodules', 'vocab', 'optimization.py', 'run_squad.py', 'data', 'inference.py', 'run_swag.py', 'LICENSE', 'bind.sh', 'create_pretraining_data.py', 'run_glue.py', 'tokenization_utils.py', 'results', 'NOTICE', 'distillation', 'processors', 'configurations.yml', 'lamb_amp_opt']
device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'tokenization.py', 'Dockerfile', 'run_pretraining.py', 'README.md', 'scripts', 'run.sub', 'extract_features.py', 'logfile.txt', 'bind_pyt.py', '__pycache__', 'bert_configs', 'utils.py', '.gitignore', '.dockerignore', 'file_utils.py', 'requirements.txt', 'images', 'checkpoints', 'triton', 'schedulers.py', '.gitmodules', 'vocab', 'optimization.py', 'run_squad.py', 'data', 'inference.py', 'run_swag.py', 'LICENSE', 'bind.sh', 'create_pretraining_data.py', 'run_glue.py', 'tokenization_utils.py', 'results', 'NOTICE', 'distillation', 'processors', 'configurations.yml', 'lamb_amp_opt']
DLL 2025-02-19 07:46:24.252645 - PARAMETER model_weights_num : 109488386 
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:67: DeprecatedFeatureWarning: apex.amp is deprecated and will be removed by the end of February 2023. Use [PyTorch AMP](https://pytorch.org/docs/stable/amp.html)
  warnings.warn(msg, DeprecatedFeatureWarning)
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:67: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:78.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
DLL 2025-02-19 07:48:06.509302 - PARAMETER Cached_train features_file : /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64 
DLL 2025-02-19 07:48:09.955245 - PARAMETER train_start : True 
DLL 2025-02-19 07:48:09.955371 - PARAMETER training_samples : 87599 
DLL 2025-02-19 07:48:09.955387 - PARAMETER training_features : 88641 
DLL 2025-02-19 07:48:09.955397 - PARAMETER train_batch_size : 592 
DLL 2025-02-19 07:48:09.955406 - PARAMETER steps : 36.0 
Iteration:   0%|          | 0/19 [00:00<?, ?it/s]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
DLL 2025-02-19 07:48:14.672568 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.9115681648254395  learning_rate : 0.0 
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Iteration:   5%|▌         | 1/19 [00:02<00:38,  2.13s/it]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Iteration:  11%|█         | 2/19 [00:02<00:21,  1.25s/it]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Iteration:  16%|█▌        | 3/19 [00:03<00:15,  1.03it/s]Iteration:  21%|██        | 4/19 [00:04<00:12,  1.19it/s]Iteration:  26%|██▋       | 5/19 [00:04<00:10,  1.31it/s]Iteration:  32%|███▏      | 6/19 [00:05<00:09,  1.39it/s]Iteration:  37%|███▋      | 7/19 [00:05<00:08,  1.45it/s]Iteration:  42%|████▏     | 8/19 [00:06<00:07,  1.48it/s]Iteration:  47%|████▋     | 9/19 [00:07<00:06,  1.51it/s]Iteration:  53%|█████▎    | 10/19 [00:07<00:05,  1.53it/s]Iteration:  58%|█████▊    | 11/19 [00:08<00:05,  1.55it/s]Iteration:  63%|██████▎   | 12/19 [00:09<00:04,  1.56it/s]Iteration:  68%|██████▊   | 13/19 [00:09<00:03,  1.56it/s]Iteration:  74%|███████▎  | 14/19 [00:10<00:03,  1.57it/s]Iteration:  79%|███████▉  | 15/19 [00:11<00:02,  1.57it/s]Iteration:  84%|████████▍ | 16/19 [00:11<00:01,  1.57it/s]Iteration:  89%|████████▉ | 17/19 [00:12<00:01,  1.57it/s]Iteration:  95%|█████████▍| 18/19 [00:12<00:00,  1.58it/s]Iteration: 100%|██████████| 19/19 [00:13<00:00,  1.72it/s]Iteration: 100%|██████████| 19/19 [00:13<00:00,  1.42it/s]
Iteration:   0%|          | 0/19 [00:00<?, ?it/s]DLL 2025-02-19 07:48:26.547006 - Training Epoch: 1 Training Iteration: 20  step_loss : 5.897069931030273  learning_rate : 0.0 
Iteration:   5%|▌         | 1/19 [00:00<00:11,  1.58it/s]Iteration:  11%|█         | 2/19 [00:01<00:10,  1.58it/s]Iteration:  16%|█▌        | 3/19 [00:01<00:10,  1.58it/s]Iteration:  21%|██        | 4/19 [00:02<00:09,  1.57it/s]Iteration:  26%|██▋       | 5/19 [00:03<00:08,  1.57it/s]Iteration:  32%|███▏      | 6/19 [00:03<00:08,  1.57it/s]Iteration:  37%|███▋      | 7/19 [00:04<00:07,  1.57it/s]Iteration:  42%|████▏     | 8/19 [00:05<00:06,  1.58it/s]Iteration:  47%|████▋     | 9/19 [00:05<00:06,  1.58it/s]Iteration:  53%|█████▎    | 10/19 [00:06<00:05,  1.58it/s]Iteration:  58%|█████▊    | 11/19 [00:06<00:05,  1.58it/s]Iteration:  63%|██████▎   | 12/19 [00:07<00:04,  1.58it/s]Iteration:  68%|██████▊   | 13/19 [00:08<00:03,  1.58it/s]Iteration:  74%|███████▎  | 14/19 [00:08<00:03,  1.58it/s]Iteration:  79%|███████▉  | 15/19 [00:09<00:02,  1.58it/s]Iteration:  84%|████████▍ | 16/19 [00:10<00:01,  1.58it/s]Iteration:  89%|████████▉ | 17/19 [00:10<00:01,  1.57it/s]Iteration:  95%|█████████▍| 18/19 [00:11<00:00,  1.57it/s]Iteration: 100%|██████████| 19/19 [00:11<00:00,  1.72it/s]Iteration: 100%|██████████| 19/19 [00:11<00:00,  1.60it/s]
DLL 2025-02-19 07:48:38.042400 -  e2e_train_time : 25.2593994140625  training_sequences_per_second : 18749.456083121902  final_loss : 5.894315242767334 

real	3m9.674s
user	14m13.409s
sys	2m52.611s
DONE!
