DLL 2024-09-29 05:43:16.646856 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-09-29 05:43:20.617924 - (0,) train_throughput : 5.597e+07 samples/s hr@10 : 0.83284 None train_epoch_time : 1.774 s validation_epoch_time : 0.574 s eval_throughput : 2.436e+07 samples/s validation_loss : 0.10082 None train_loss : 0.25962 None
New best hr!
DLL 2024-09-29 05:43:22.589491 - (1,) train_throughput : 7.025e+07 samples/s hr@10 : 0.83552 None train_epoch_time : 1.414 s validation_epoch_time : 0.558 s eval_throughput : 2.508e+07 samples/s validation_loss : 0.10710 None train_loss : 0.21842 None
New best hr!
DLL 2024-09-29 05:43:22.589763 - () best_train_throughput : 70250463.47301127 samples/s best_eval_throughput : 25077754.742311772 samples/s mean_train_throughput : 63110515.39850177 samples/s mean_eval_throughput : 24719078.346889764 samples/s best_accuracy : 0.8355151523903735 None best_epoch : 1 None time_to_target : 5.605949401855469 s time_to_best_model : 5.605829954147339 s validation_loss : 0.10710 None train_loss : 0.21842 None
DONE!
