Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 09:01:06.193701 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-07-28 09:01:06.193938 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 09:01:10.525740 - Epoch: 0 Iteration: 1  train.loss : 7.08206 None train.compute_ips : 295.65 images/s train.total_ips : 295.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:10.991030 - Epoch: 0 Iteration: 2  train.loss : 6.84153 None train.compute_ips : 2753.10 images/s train.total_ips : 2751.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:11.448620 - Epoch: 0 Iteration: 3  train.loss : 6.61214 None train.compute_ips : 2798.78 images/s train.total_ips : 2797.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:11.905955 - Epoch: 0 Iteration: 4  train.loss : 6.55496 None train.compute_ips : 2800.12 images/s train.total_ips : 2799.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:12.363117 - Epoch: 0 Iteration: 5  train.loss : 6.57592 None train.compute_ips : 2801.12 images/s train.total_ips : 2800.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:12.820222 - Epoch: 0 Iteration: 6  train.loss : 6.57650 None train.compute_ips : 2801.48 images/s train.total_ips : 2800.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:13.277364 - Epoch: 0 Iteration: 7  train.loss : 6.56007 None train.compute_ips : 2801.36 images/s train.total_ips : 2800.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:13.734586 - Epoch: 0 Iteration: 8  train.loss : 6.53684 None train.compute_ips : 2800.84 images/s train.total_ips : 2799.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:14.192038 - Epoch: 0 Iteration: 9  train.loss : 6.51237 None train.compute_ips : 2799.44 images/s train.total_ips : 2798.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:14.649373 - Epoch: 0 Iteration: 10  train.loss : 6.50077 None train.compute_ips : 2800.14 images/s train.total_ips : 2799.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:15.106642 - Epoch: 0 Iteration: 11  train.loss : 6.48695 None train.compute_ips : 2800.50 images/s train.total_ips : 2799.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:15.564855 - Epoch: 0 Iteration: 12  train.loss : 6.47195 None train.compute_ips : 2795.13 images/s train.total_ips : 2794.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:16.023354 - Epoch: 0 Iteration: 13  train.loss : 6.45816 None train.compute_ips : 2794.10 images/s train.total_ips : 2792.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:16.481507 - Epoch: 0 Iteration: 14  train.loss : 6.47097 None train.compute_ips : 2795.45 images/s train.total_ips : 2794.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:16.938916 - Epoch: 0 Iteration: 15  train.loss : 6.46100 None train.compute_ips : 2799.75 images/s train.total_ips : 2798.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:17.396840 - Epoch: 0 Iteration: 16  train.loss : 6.44668 None train.compute_ips : 2797.06 images/s train.total_ips : 2796.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:17.855295 - Epoch: 0 Iteration: 17  train.loss : 6.44020 None train.compute_ips : 2793.77 images/s train.total_ips : 2792.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:18.313180 - Epoch: 0 Iteration: 18  train.loss : 6.43897 None train.compute_ips : 2797.22 images/s train.total_ips : 2795.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:18.771130 - Epoch: 0 Iteration: 19  train.loss : 6.42732 None train.compute_ips : 2796.61 images/s train.total_ips : 2795.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:19.229105 - Epoch: 0 Iteration: 20  train.loss : 6.41186 None train.compute_ips : 2796.61 images/s train.total_ips : 2795.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:19.687307 - Epoch: 0 Iteration: 21  train.loss : 6.39957 None train.compute_ips : 2795.25 images/s train.total_ips : 2794.02 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:20.145039 - Epoch: 0 Iteration: 22  train.loss : 6.39038 None train.compute_ips : 2797.88 images/s train.total_ips : 2796.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:20.603622 - Epoch: 0 Iteration: 23  train.loss : 6.37834 None train.compute_ips : 2793.09 images/s train.total_ips : 2792.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:21.061462 - Epoch: 0 Iteration: 24  train.loss : 6.36725 None train.compute_ips : 2798.04 images/s train.total_ips : 2796.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:21.519754 - Epoch: 0 Iteration: 25  train.loss : 6.34511 None train.compute_ips : 2794.69 images/s train.total_ips : 2793.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:21.977694 - Epoch: 0 Iteration: 26  train.loss : 6.32678 None train.compute_ips : 2798.68 images/s train.total_ips : 2795.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:22.435121 - Epoch: 0 Iteration: 27  train.loss : 6.30639 None train.compute_ips : 2799.52 images/s train.total_ips : 2798.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:22.892860 - Epoch: 0 Iteration: 28  train.loss : 6.27103 None train.compute_ips : 2797.64 images/s train.total_ips : 2796.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:23.350674 - Epoch: 0 Iteration: 29  train.loss : 6.23033 None train.compute_ips : 2797.45 images/s train.total_ips : 2796.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:23.808631 - Epoch: 0 Iteration: 30  train.loss : 6.18913 None train.compute_ips : 2796.70 images/s train.total_ips : 2795.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:24.266076 - Epoch: 0 Iteration: 31  train.loss : 6.14112 None train.compute_ips : 2799.68 images/s train.total_ips : 2798.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:24.723928 - Epoch: 0 Iteration: 32  train.loss : 6.08928 None train.compute_ips : 2797.17 images/s train.total_ips : 2796.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:25.181566 - Epoch: 0 Iteration: 33  train.loss : 6.03555 None train.compute_ips : 2798.51 images/s train.total_ips : 2797.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:25.639142 - Epoch: 0 Iteration: 34  train.loss : 5.97123 None train.compute_ips : 2798.59 images/s train.total_ips : 2797.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:26.096900 - Epoch: 0 Iteration: 35  train.loss : 5.91818 None train.compute_ips : 2797.53 images/s train.total_ips : 2796.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:26.554521 - Epoch: 0 Iteration: 36  train.loss : 5.87014 None train.compute_ips : 2798.61 images/s train.total_ips : 2797.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:27.012443 - Epoch: 0 Iteration: 37  train.loss : 5.76225 None train.compute_ips : 2798.39 images/s train.total_ips : 2795.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:27.470133 - Epoch: 0 Iteration: 38  train.loss : 5.66260 None train.compute_ips : 2798.01 images/s train.total_ips : 2797.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:27.928114 - Epoch: 0 Iteration: 39  train.loss : 5.64089 None train.compute_ips : 2796.60 images/s train.total_ips : 2795.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:28.385617 - Epoch: 0 Iteration: 40  train.loss : 5.62447 None train.compute_ips : 2799.36 images/s train.total_ips : 2798.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:28.842926 - Epoch: 0 Iteration: 41  train.loss : 5.46516 None train.compute_ips : 2800.25 images/s train.total_ips : 2799.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:29.300522 - Epoch: 0 Iteration: 42  train.loss : 5.38964 None train.compute_ips : 2798.52 images/s train.total_ips : 2797.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:29.757935 - Epoch: 0 Iteration: 43  train.loss : 5.35330 None train.compute_ips : 2799.61 images/s train.total_ips : 2798.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:30.215708 - Epoch: 0 Iteration: 44  train.loss : 5.20103 None train.compute_ips : 2797.41 images/s train.total_ips : 2796.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:30.673438 - Epoch: 0 Iteration: 45  train.loss : 5.10592 None train.compute_ips : 2797.96 images/s train.total_ips : 2797.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:31.131117 - Epoch: 0 Iteration: 46  train.loss : 5.03518 None train.compute_ips : 2798.36 images/s train.total_ips : 2797.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:31.588573 - Epoch: 0 Iteration: 47  train.loss : 4.93078 None train.compute_ips : 2799.39 images/s train.total_ips : 2798.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:32.046545 - Epoch: 0 Iteration: 48  train.loss : 5.02226 None train.compute_ips : 2797.57 images/s train.total_ips : 2795.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:32.504036 - Epoch: 0 Iteration: 49  train.loss : 4.74732 None train.compute_ips : 2799.41 images/s train.total_ips : 2798.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:32.962019 - Epoch: 0 Iteration: 50  train.loss : 4.75858 None train.compute_ips : 2796.33 images/s train.total_ips : 2795.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:33.419429 - Epoch: 0 Iteration: 51  train.loss : 4.87006 None train.compute_ips : 2799.81 images/s train.total_ips : 2798.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:33.876751 - Epoch: 0 Iteration: 52  train.loss : 4.58839 None train.compute_ips : 2800.18 images/s train.total_ips : 2799.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:34.334378 - Epoch: 0 Iteration: 53  train.loss : 4.59439 None train.compute_ips : 2798.29 images/s train.total_ips : 2797.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:34.791720 - Epoch: 0 Iteration: 54  train.loss : 4.38645 None train.compute_ips : 2800.03 images/s train.total_ips : 2799.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:35.249565 - Epoch: 0 Iteration: 55  train.loss : 4.30519 None train.compute_ips : 2797.07 images/s train.total_ips : 2796.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:35.706990 - Epoch: 0 Iteration: 56  train.loss : 4.13655 None train.compute_ips : 2799.56 images/s train.total_ips : 2798.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:36.164631 - Epoch: 0 Iteration: 57  train.loss : 4.01374 None train.compute_ips : 2798.59 images/s train.total_ips : 2797.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:36.621962 - Epoch: 0 Iteration: 58  train.loss : 3.89122 None train.compute_ips : 2800.33 images/s train.total_ips : 2799.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:37.079850 - Epoch: 0 Iteration: 59  train.loss : 3.72417 None train.compute_ips : 2798.57 images/s train.total_ips : 2795.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:37.537303 - Epoch: 0 Iteration: 60  train.loss : 3.73127 None train.compute_ips : 2799.40 images/s train.total_ips : 2798.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:37.995356 - Epoch: 0 Iteration: 61  train.loss : 3.69517 None train.compute_ips : 2795.86 images/s train.total_ips : 2794.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:38.452904 - Epoch: 0 Iteration: 62  train.loss : 3.38534 None train.compute_ips : 2799.17 images/s train.total_ips : 2797.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:38.911010 - Epoch: 0 Iteration: 63  train.loss : 3.29276 None train.compute_ips : 2795.58 images/s train.total_ips : 2794.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:39.368534 - Epoch: 0 Iteration: 64  train.loss : 3.16044 None train.compute_ips : 2799.20 images/s train.total_ips : 2798.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:39.825868 - Epoch: 0 Iteration: 65  train.loss : 2.93744 None train.compute_ips : 2800.13 images/s train.total_ips : 2799.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:40.283119 - Epoch: 0 Iteration: 66  train.loss : 2.83673 None train.compute_ips : 2800.58 images/s train.total_ips : 2799.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:40.740305 - Epoch: 0 Iteration: 67  train.loss : 2.61183 None train.compute_ips : 2800.98 images/s train.total_ips : 2800.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:41.197864 - Epoch: 0 Iteration: 68  train.loss : 2.47301 None train.compute_ips : 2798.81 images/s train.total_ips : 2797.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:41.655292 - Epoch: 0 Iteration: 69  train.loss : 2.38684 None train.compute_ips : 2799.49 images/s train.total_ips : 2798.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:42.113259 - Epoch: 0 Iteration: 70  train.loss : 2.31856 None train.compute_ips : 2797.44 images/s train.total_ips : 2795.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:42.570612 - Epoch: 0 Iteration: 71  train.loss : 2.32587 None train.compute_ips : 2799.97 images/s train.total_ips : 2799.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:43.028421 - Epoch: 0 Iteration: 72  train.loss : 2.08221 None train.compute_ips : 2797.59 images/s train.total_ips : 2796.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:43.485893 - Epoch: 0 Iteration: 73  train.loss : 1.80937 None train.compute_ips : 2799.47 images/s train.total_ips : 2798.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:43.943325 - Epoch: 0 Iteration: 74  train.loss : 1.70506 None train.compute_ips : 2799.45 images/s train.total_ips : 2798.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:44.400920 - Epoch: 0 Iteration: 75  train.loss : 1.54038 None train.compute_ips : 2798.62 images/s train.total_ips : 2797.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:44.858296 - Epoch: 0 Iteration: 76  train.loss : 1.34701 None train.compute_ips : 2799.83 images/s train.total_ips : 2798.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:45.315919 - Epoch: 0 Iteration: 77  train.loss : 1.18613 None train.compute_ips : 2798.39 images/s train.total_ips : 2797.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:45.773331 - Epoch: 0 Iteration: 78  train.loss : 1.04204 None train.compute_ips : 2799.88 images/s train.total_ips : 2798.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:46.230752 - Epoch: 0 Iteration: 79  train.loss : 0.88812 None train.compute_ips : 2799.60 images/s train.total_ips : 2798.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:46.688778 - Epoch: 0 Iteration: 80  train.loss : 0.75926 None train.compute_ips : 2796.09 images/s train.total_ips : 2795.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:47.146466 - Epoch: 0 Iteration: 81  train.loss : 0.69325 None train.compute_ips : 2799.38 images/s train.total_ips : 2797.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:47.603756 - Epoch: 0 Iteration: 82  train.loss : 0.53590 None train.compute_ips : 2800.35 images/s train.total_ips : 2799.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:48.061119 - Epoch: 0 Iteration: 83  train.loss : 0.41858 None train.compute_ips : 2799.91 images/s train.total_ips : 2799.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:48.518214 - Epoch: 0 Iteration: 84  train.loss : 0.32482 None train.compute_ips : 2801.55 images/s train.total_ips : 2800.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:48.975254 - Epoch: 0 Iteration: 85  train.loss : 0.25645 None train.compute_ips : 2801.88 images/s train.total_ips : 2801.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:49.432621 - Epoch: 0 Iteration: 86  train.loss : 0.19050 None train.compute_ips : 2799.91 images/s train.total_ips : 2799.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:49.889796 - Epoch: 0 Iteration: 87  train.loss : 0.14541 None train.compute_ips : 2801.14 images/s train.total_ips : 2800.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:50.346984 - Epoch: 0 Iteration: 88  train.loss : 0.11328 None train.compute_ips : 2800.97 images/s train.total_ips : 2800.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:50.804442 - Epoch: 0 Iteration: 89  train.loss : 0.08638 None train.compute_ips : 2799.39 images/s train.total_ips : 2798.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:51.261493 - Epoch: 0 Iteration: 90  train.loss : 0.06901 None train.compute_ips : 2801.81 images/s train.total_ips : 2800.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:51.718605 - Epoch: 0 Iteration: 91  train.loss : 0.05635 None train.compute_ips : 2801.53 images/s train.total_ips : 2800.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:52.176169 - Epoch: 0 Iteration: 92  train.loss : 0.04515 None train.compute_ips : 2800.20 images/s train.total_ips : 2798.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:52.633109 - Epoch: 0 Iteration: 93  train.loss : 0.03741 None train.compute_ips : 2802.71 images/s train.total_ips : 2801.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:53.090016 - Epoch: 0 Iteration: 94  train.loss : 0.03148 None train.compute_ips : 2802.72 images/s train.total_ips : 2801.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:53.547217 - Epoch: 0 Iteration: 95  train.loss : 0.02657 None train.compute_ips : 2801.07 images/s train.total_ips : 2800.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:54.004118 - Epoch: 0 Iteration: 96  train.loss : 0.02263 None train.compute_ips : 2802.74 images/s train.total_ips : 2801.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:54.460982 - Epoch: 0 Iteration: 97  train.loss : 0.01944 None train.compute_ips : 2803.00 images/s train.total_ips : 2802.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:54.917868 - Epoch: 0 Iteration: 98  train.loss : 0.01691 None train.compute_ips : 2802.90 images/s train.total_ips : 2802.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:01:55.375023 - Epoch: 0 Iteration: 99  train.loss : 0.01488 None train.compute_ips : 2801.26 images/s train.total_ips : 2800.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:00.837316 - Epoch: 0  train.loss : 3.92939 None train.compute_ips : 2773.50 images/s train.total_ips : 2772.40 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:02:00.837430 - Epoch: 0  train.data_time : 0.00018 s train.compute_time : 0.49611 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 09:02:01.803840 - Epoch: 1 Iteration: 1  train.loss : 0.01179 None train.compute_ips : 2796.11 images/s train.total_ips : 2795.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:02.261037 - Epoch: 1 Iteration: 2  train.loss : 0.01058 None train.compute_ips : 2801.95 images/s train.total_ips : 2799.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:02.717841 - Epoch: 1 Iteration: 3  train.loss : 0.00956 None train.compute_ips : 2803.49 images/s train.total_ips : 2802.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:03.174543 - Epoch: 1 Iteration: 4  train.loss : 0.00870 None train.compute_ips : 2804.04 images/s train.total_ips : 2803.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:03.631330 - Epoch: 1 Iteration: 5  train.loss : 0.00798 None train.compute_ips : 2803.47 images/s train.total_ips : 2802.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:04.088181 - Epoch: 1 Iteration: 6  train.loss : 0.00736 None train.compute_ips : 2803.06 images/s train.total_ips : 2802.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:04.545013 - Epoch: 1 Iteration: 7  train.loss : 0.00682 None train.compute_ips : 2803.20 images/s train.total_ips : 2802.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:05.001784 - Epoch: 1 Iteration: 8  train.loss : 0.00634 None train.compute_ips : 2803.55 images/s train.total_ips : 2802.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:05.458859 - Epoch: 1 Iteration: 9  train.loss : 0.00592 None train.compute_ips : 2801.73 images/s train.total_ips : 2800.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:05.915762 - Epoch: 1 Iteration: 10  train.loss : 0.00554 None train.compute_ips : 2802.78 images/s train.total_ips : 2801.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:06.372411 - Epoch: 1 Iteration: 11  train.loss : 0.00521 None train.compute_ips : 2804.47 images/s train.total_ips : 2803.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:06.829031 - Epoch: 1 Iteration: 12  train.loss : 0.00493 None train.compute_ips : 2804.49 images/s train.total_ips : 2803.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:07.286109 - Epoch: 1 Iteration: 13  train.loss : 0.00467 None train.compute_ips : 2801.68 images/s train.total_ips : 2800.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:07.742958 - Epoch: 1 Iteration: 14  train.loss : 0.00444 None train.compute_ips : 2803.06 images/s train.total_ips : 2802.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:08.199591 - Epoch: 1 Iteration: 15  train.loss : 0.00424 None train.compute_ips : 2804.42 images/s train.total_ips : 2803.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:08.656246 - Epoch: 1 Iteration: 16  train.loss : 0.00405 None train.compute_ips : 2804.27 images/s train.total_ips : 2803.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:09.113424 - Epoch: 1 Iteration: 17  train.loss : 0.00388 None train.compute_ips : 2801.45 images/s train.total_ips : 2800.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:09.570108 - Epoch: 1 Iteration: 18  train.loss : 0.00372 None train.compute_ips : 2804.47 images/s train.total_ips : 2803.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:10.026818 - Epoch: 1 Iteration: 19  train.loss : 0.00358 None train.compute_ips : 2803.91 images/s train.total_ips : 2803.02 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:10.483749 - Epoch: 1 Iteration: 20  train.loss : 0.00346 None train.compute_ips : 2804.55 images/s train.total_ips : 2801.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:10.940675 - Epoch: 1 Iteration: 21  train.loss : 0.00334 None train.compute_ips : 2802.81 images/s train.total_ips : 2801.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:11.397480 - Epoch: 1 Iteration: 22  train.loss : 0.00323 None train.compute_ips : 2803.34 images/s train.total_ips : 2802.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:11.854417 - Epoch: 1 Iteration: 23  train.loss : 0.00313 None train.compute_ips : 2802.62 images/s train.total_ips : 2801.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:12.311237 - Epoch: 1 Iteration: 24  train.loss : 0.00304 None train.compute_ips : 2803.28 images/s train.total_ips : 2802.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:12.768371 - Epoch: 1 Iteration: 25  train.loss : 0.00296 None train.compute_ips : 2801.53 images/s train.total_ips : 2800.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:13.225192 - Epoch: 1 Iteration: 26  train.loss : 0.00288 None train.compute_ips : 2803.56 images/s train.total_ips : 2802.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:13.681879 - Epoch: 1 Iteration: 27  train.loss : 0.00281 None train.compute_ips : 2804.09 images/s train.total_ips : 2803.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:14.138586 - Epoch: 1 Iteration: 28  train.loss : 0.00275 None train.compute_ips : 2803.95 images/s train.total_ips : 2803.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:14.595263 - Epoch: 1 Iteration: 29  train.loss : 0.00268 None train.compute_ips : 2804.13 images/s train.total_ips : 2803.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:15.052154 - Epoch: 1 Iteration: 30  train.loss : 0.00263 None train.compute_ips : 2802.81 images/s train.total_ips : 2801.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:15.509657 - Epoch: 1 Iteration: 31  train.loss : 0.00257 None train.compute_ips : 2800.33 images/s train.total_ips : 2798.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:15.966676 - Epoch: 1 Iteration: 32  train.loss : 0.00252 None train.compute_ips : 2802.21 images/s train.total_ips : 2801.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:16.423331 - Epoch: 1 Iteration: 33  train.loss : 0.00248 None train.compute_ips : 2804.26 images/s train.total_ips : 2803.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:16.879986 - Epoch: 1 Iteration: 34  train.loss : 0.00243 None train.compute_ips : 2804.31 images/s train.total_ips : 2803.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:17.336676 - Epoch: 1 Iteration: 35  train.loss : 0.00239 None train.compute_ips : 2804.08 images/s train.total_ips : 2803.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:17.793451 - Epoch: 1 Iteration: 36  train.loss : 0.00235 None train.compute_ips : 2803.53 images/s train.total_ips : 2802.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:18.250252 - Epoch: 1 Iteration: 37  train.loss : 0.00231 None train.compute_ips : 2803.47 images/s train.total_ips : 2802.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:18.706986 - Epoch: 1 Iteration: 38  train.loss : 0.00228 None train.compute_ips : 2803.78 images/s train.total_ips : 2802.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:19.163648 - Epoch: 1 Iteration: 39  train.loss : 0.00225 None train.compute_ips : 2804.23 images/s train.total_ips : 2803.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:19.620441 - Epoch: 1 Iteration: 40  train.loss : 0.00222 None train.compute_ips : 2803.47 images/s train.total_ips : 2802.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:20.077534 - Epoch: 1 Iteration: 41  train.loss : 0.00219 None train.compute_ips : 2801.66 images/s train.total_ips : 2800.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:20.534537 - Epoch: 1 Iteration: 42  train.loss : 0.00216 None train.compute_ips : 2803.52 images/s train.total_ips : 2801.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:20.991228 - Epoch: 1 Iteration: 43  train.loss : 0.00213 None train.compute_ips : 2804.09 images/s train.total_ips : 2803.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:21.447885 - Epoch: 1 Iteration: 44  train.loss : 0.00211 None train.compute_ips : 2804.25 images/s train.total_ips : 2803.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:21.904697 - Epoch: 1 Iteration: 45  train.loss : 0.00208 None train.compute_ips : 2803.34 images/s train.total_ips : 2802.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:22.361887 - Epoch: 1 Iteration: 46  train.loss : 0.00206 None train.compute_ips : 2801.05 images/s train.total_ips : 2800.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:22.818448 - Epoch: 1 Iteration: 47  train.loss : 0.00204 None train.compute_ips : 2804.84 images/s train.total_ips : 2803.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:23.275128 - Epoch: 1 Iteration: 48  train.loss : 0.00202 None train.compute_ips : 2804.12 images/s train.total_ips : 2803.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:23.731797 - Epoch: 1 Iteration: 49  train.loss : 0.00199 None train.compute_ips : 2804.18 images/s train.total_ips : 2803.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:24.188499 - Epoch: 1 Iteration: 50  train.loss : 0.00197 None train.compute_ips : 2804.07 images/s train.total_ips : 2803.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:24.645614 - Epoch: 1 Iteration: 51  train.loss : 0.00196 None train.compute_ips : 2801.88 images/s train.total_ips : 2800.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:25.102346 - Epoch: 1 Iteration: 52  train.loss : 0.00194 None train.compute_ips : 2804.05 images/s train.total_ips : 2802.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:25.559263 - Epoch: 1 Iteration: 53  train.loss : 0.00192 None train.compute_ips : 2803.85 images/s train.total_ips : 2801.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:26.016091 - Epoch: 1 Iteration: 54  train.loss : 0.00190 None train.compute_ips : 2803.22 images/s train.total_ips : 2802.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:26.472814 - Epoch: 1 Iteration: 55  train.loss : 0.00189 None train.compute_ips : 2803.90 images/s train.total_ips : 2802.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:26.929924 - Epoch: 1 Iteration: 56  train.loss : 0.00187 None train.compute_ips : 2801.64 images/s train.total_ips : 2800.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:27.386690 - Epoch: 1 Iteration: 57  train.loss : 0.00186 None train.compute_ips : 2803.58 images/s train.total_ips : 2802.67 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:27.843486 - Epoch: 1 Iteration: 58  train.loss : 0.00184 None train.compute_ips : 2803.46 images/s train.total_ips : 2802.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:28.300060 - Epoch: 1 Iteration: 59  train.loss : 0.00183 None train.compute_ips : 2804.75 images/s train.total_ips : 2803.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:28.756831 - Epoch: 1 Iteration: 60  train.loss : 0.00181 None train.compute_ips : 2803.59 images/s train.total_ips : 2802.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:29.213588 - Epoch: 1 Iteration: 61  train.loss : 0.00180 None train.compute_ips : 2803.73 images/s train.total_ips : 2802.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:29.670746 - Epoch: 1 Iteration: 62  train.loss : 0.00179 None train.compute_ips : 2801.26 images/s train.total_ips : 2800.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:30.127457 - Epoch: 1 Iteration: 63  train.loss : 0.00178 None train.compute_ips : 2804.22 images/s train.total_ips : 2802.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:30.584303 - Epoch: 1 Iteration: 64  train.loss : 0.00177 None train.compute_ips : 2804.28 images/s train.total_ips : 2802.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:31.040936 - Epoch: 1 Iteration: 65  train.loss : 0.00175 None train.compute_ips : 2804.48 images/s train.total_ips : 2803.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:31.497710 - Epoch: 1 Iteration: 66  train.loss : 0.00174 None train.compute_ips : 2803.63 images/s train.total_ips : 2802.67 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:31.954565 - Epoch: 1 Iteration: 67  train.loss : 0.00173 None train.compute_ips : 2803.05 images/s train.total_ips : 2802.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:32.411938 - Epoch: 1 Iteration: 68  train.loss : 0.00172 None train.compute_ips : 2800.07 images/s train.total_ips : 2799.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:32.868624 - Epoch: 1 Iteration: 69  train.loss : 0.00171 None train.compute_ips : 2804.29 images/s train.total_ips : 2803.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:33.325253 - Epoch: 1 Iteration: 70  train.loss : 0.00170 None train.compute_ips : 2804.43 images/s train.total_ips : 2803.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:33.782106 - Epoch: 1 Iteration: 71  train.loss : 0.00169 None train.compute_ips : 2803.07 images/s train.total_ips : 2802.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:34.238781 - Epoch: 1 Iteration: 72  train.loss : 0.00168 None train.compute_ips : 2804.13 images/s train.total_ips : 2803.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:34.695422 - Epoch: 1 Iteration: 73  train.loss : 0.00167 None train.compute_ips : 2804.43 images/s train.total_ips : 2803.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:35.152092 - Epoch: 1 Iteration: 74  train.loss : 0.00166 None train.compute_ips : 2804.18 images/s train.total_ips : 2803.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:35.609125 - Epoch: 1 Iteration: 75  train.loss : 0.00165 None train.compute_ips : 2803.21 images/s train.total_ips : 2801.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:36.065858 - Epoch: 1 Iteration: 76  train.loss : 0.00164 None train.compute_ips : 2803.87 images/s train.total_ips : 2802.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:36.522458 - Epoch: 1 Iteration: 77  train.loss : 0.00163 None train.compute_ips : 2804.57 images/s train.total_ips : 2803.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:36.979190 - Epoch: 1 Iteration: 78  train.loss : 0.00162 None train.compute_ips : 2803.79 images/s train.total_ips : 2802.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:37.435848 - Epoch: 1 Iteration: 79  train.loss : 0.00162 None train.compute_ips : 2804.27 images/s train.total_ips : 2803.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:37.892609 - Epoch: 1 Iteration: 80  train.loss : 0.00161 None train.compute_ips : 2803.67 images/s train.total_ips : 2802.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:38.349171 - Epoch: 1 Iteration: 81  train.loss : 0.00160 None train.compute_ips : 2804.91 images/s train.total_ips : 2803.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:38.806274 - Epoch: 1 Iteration: 82  train.loss : 0.00159 None train.compute_ips : 2801.54 images/s train.total_ips : 2800.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:39.262989 - Epoch: 1 Iteration: 83  train.loss : 0.00158 None train.compute_ips : 2803.88 images/s train.total_ips : 2803.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:39.719661 - Epoch: 1 Iteration: 84  train.loss : 0.00157 None train.compute_ips : 2804.19 images/s train.total_ips : 2803.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:40.176320 - Epoch: 1 Iteration: 85  train.loss : 0.00157 None train.compute_ips : 2804.24 images/s train.total_ips : 2803.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:40.634071 - Epoch: 1 Iteration: 86  train.loss : 0.00156 None train.compute_ips : 2799.23 images/s train.total_ips : 2796.67 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:41.090684 - Epoch: 1 Iteration: 87  train.loss : 0.00155 None train.compute_ips : 2804.55 images/s train.total_ips : 2803.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:41.547645 - Epoch: 1 Iteration: 88  train.loss : 0.00155 None train.compute_ips : 2802.38 images/s train.total_ips : 2801.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:42.004684 - Epoch: 1 Iteration: 89  train.loss : 0.00154 None train.compute_ips : 2802.00 images/s train.total_ips : 2801.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:42.461420 - Epoch: 1 Iteration: 90  train.loss : 0.00153 None train.compute_ips : 2803.75 images/s train.total_ips : 2802.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:42.918052 - Epoch: 1 Iteration: 91  train.loss : 0.00153 None train.compute_ips : 2804.52 images/s train.total_ips : 2803.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:43.374734 - Epoch: 1 Iteration: 92  train.loss : 0.00152 None train.compute_ips : 2804.11 images/s train.total_ips : 2803.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:43.831352 - Epoch: 1 Iteration: 93  train.loss : 0.00151 None train.compute_ips : 2804.51 images/s train.total_ips : 2803.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:44.288023 - Epoch: 1 Iteration: 94  train.loss : 0.00151 None train.compute_ips : 2804.18 images/s train.total_ips : 2803.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:44.745306 - Epoch: 1 Iteration: 95  train.loss : 0.00150 None train.compute_ips : 2800.76 images/s train.total_ips : 2799.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:45.201971 - Epoch: 1 Iteration: 96  train.loss : 0.00149 None train.compute_ips : 2804.48 images/s train.total_ips : 2803.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:45.658888 - Epoch: 1 Iteration: 97  train.loss : 0.00149 None train.compute_ips : 2804.18 images/s train.total_ips : 2801.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:46.115627 - Epoch: 1 Iteration: 98  train.loss : 0.00148 None train.compute_ips : 2803.76 images/s train.total_ips : 2802.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:46.572240 - Epoch: 1 Iteration: 99  train.loss : 0.00147 None train.compute_ips : 2804.53 images/s train.total_ips : 2803.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:02:52.034378 - Epoch: 1  train.loss : 0.00280 None train.compute_ips : 2803.37 images/s train.total_ips : 2802.32 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:02:52.034519 - Epoch: 1  train.data_time : 0.00017 s train.compute_time : 0.45659 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 09:02:52.465915 - Summary: train.loss : 3.92939 None train.compute_ips : 2788.43 images/s train.total_ips : 2787.36 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:02:52.466080 - Summary: train.data_time : 0.00017 s train.compute_time : 0.47635 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
