/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 07:13:04.013569 - PARAMETER output : ./ 
DLL 2024-09-29 07:13:04.013625 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 07:13:04.013645 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 07:13:04.013659 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 07:13:04.013671 - PARAMETER anneal_steps : None 
DLL 2024-09-29 07:13:04.013683 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 07:13:04.013696 - PARAMETER config_file : None 
DLL 2024-09-29 07:13:04.013708 - PARAMETER seed : None 
DLL 2024-09-29 07:13:04.013720 - PARAMETER epochs : 2 
DLL 2024-09-29 07:13:04.013732 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 07:13:04.013744 - PARAMETER checkpoint_path :  
DLL 2024-09-29 07:13:04.013755 - PARAMETER resume_from_last : False 
DLL 2024-09-29 07:13:04.013768 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 07:13:04.013779 - PARAMETER amp : False 
DLL 2024-09-29 07:13:04.013791 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 07:13:04.013801 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 07:13:04.013812 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 07:13:04.013837 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 07:13:04.013851 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 07:13:04.013862 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 07:13:04.013872 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 07:13:04.013884 - PARAMETER batch_size : 32 
DLL 2024-09-29 07:13:04.013895 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 07:13:04.013912 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 07:13:04.013923 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 07:13:04.013935 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 07:13:04.013947 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 07:13:04.013963 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 07:13:04.013974 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 07:13:04.013985 - PARAMETER filter_length : 1024 
DLL 2024-09-29 07:13:04.013996 - PARAMETER hop_length : 256 
DLL 2024-09-29 07:13:04.014007 - PARAMETER win_length : 1024 
DLL 2024-09-29 07:13:04.014018 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 07:13:04.014029 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 07:13:04.014040 - PARAMETER rank : 0 
DLL 2024-09-29 07:13:04.014051 - PARAMETER world_size : 2 
DLL 2024-09-29 07:13:04.014062 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 07:13:04.014072 - PARAMETER group_name : group_name 
DLL 2024-09-29 07:13:04.014083 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 07:13:04.014094 - PARAMETER bench_class :  
DLL 2024-09-29 07:13:04.014105 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 07:13:11.392580 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-09-29 07:13:15.006013 - (0, 0) train_loss : 0.0018167091766372323 
DLL 2024-09-29 07:13:16.782811 - (0, 0) train_items_per_sec : 94985.81616115931 items/s
DLL 2024-09-29 07:13:16.782896 - (0, 0) train_iter_time : 5.390278472012142 
DLL 2024-09-29 07:13:16.783251 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-09-29 07:13:16.950550 - (0, 1) train_loss : 0.002296228427439928 
DLL 2024-09-29 07:13:17.362503 - (0, 1) train_items_per_sec : 883891.7592528012 items/s
DLL 2024-09-29 07:13:17.362602 - (0, 1) train_iter_time : 0.5792564470029902 
DLL 2024-09-29 07:13:17.362948 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-09-29 07:13:17.527509 - (0, 2) train_loss : 0.001987581141293049 
DLL 2024-09-29 07:13:17.939020 - (0, 2) train_items_per_sec : 888771.4599595962 items/s
DLL 2024-09-29 07:13:17.939107 - (0, 2) train_iter_time : 0.5760761040000943 
DLL 2024-09-29 07:13:17.939448 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-09-29 07:13:18.103920 - (0, 3) train_loss : 0.002153209410607815 
DLL 2024-09-29 07:13:18.515201 - (0, 3) train_items_per_sec : 889263.2470968942 items/s
DLL 2024-09-29 07:13:18.515285 - (0, 3) train_iter_time : 0.575757518003229 
DLL 2024-09-29 07:13:18.515636 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-09-29 07:13:18.680265 - (0, 4) train_loss : 0.002408520318567753 
DLL 2024-09-29 07:13:19.091699 - (0, 4) train_items_per_sec : 888784.691222709 items/s
DLL 2024-09-29 07:13:19.091791 - (0, 4) train_iter_time : 0.5760675280034775 
DLL 2024-09-29 07:13:19.092145 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-09-29 07:13:19.257817 - (0, 5) train_loss : 0.0017737520392984152 
DLL 2024-09-29 07:13:19.668940 - (0, 5) train_items_per_sec : 887655.1638098868 items/s
DLL 2024-09-29 07:13:19.669028 - (0, 5) train_iter_time : 0.5768005649879342 
DLL 2024-09-29 07:13:19.669449 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-09-29 07:13:19.834097 - (0, 6) train_loss : 0.002480502938851714 
DLL 2024-09-29 07:13:20.245447 - (0, 6) train_items_per_sec : 888883.8703913909 items/s
DLL 2024-09-29 07:13:20.245532 - (0, 6) train_iter_time : 0.5760032520047389 
DLL 2024-09-29 07:13:20.245918 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-09-29 07:13:20.411677 - (0, 7) train_loss : 0.0019973861053586006 
DLL 2024-09-29 07:13:20.823631 - (0, 7) train_items_per_sec : 886246.58164886 items/s
DLL 2024-09-29 07:13:20.823718 - (0, 7) train_iter_time : 0.5777173199894605 
DLL 2024-09-29 07:13:20.825343 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-09-29 07:13:20.990206 - (0, 8) train_loss : 0.0021311230957508087 
DLL 2024-09-29 07:13:21.401993 - (0, 8) train_items_per_sec : 887873.3821650017 items/s
DLL 2024-09-29 07:13:21.402080 - (0, 8) train_iter_time : 0.576658801001031 
DLL 2024-09-29 07:13:21.482901 - (0,) train_items_per_sec : 799595.1079675888 items/s
DLL 2024-09-29 07:13:21.483010 - (0,) train_loss : 0.0021311230957508087 
DLL 2024-09-29 07:13:21.483036 - (0,) train_epoch_time : 10.380969952995656 
DLL 2024-09-29 07:13:21.800143 - (0, 9, 0) val_items_per_sec : 2414180.982139645 items/s
DLL 2024-09-29 07:13:23.823839 - (0, 9, 1) val_items_per_sec : 142423.83078602306 items/s
DLL 2024-09-29 07:13:23.856082 - (0,) val_loss : 0.0020445396075956523 None
DLL 2024-09-29 07:13:23.856140 - (0,) val_items_per_sec : 1278302.4064628342 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 07:13:28.816692 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-09-29 07:13:28.984892 - (1, 0) train_loss : 0.00245563848875463 
DLL 2024-09-29 07:13:29.401171 - (1, 0) train_items_per_sec : 875931.7370934424 items/s
DLL 2024-09-29 07:13:29.401261 - (1, 0) train_iter_time : 0.5845204350043787 
DLL 2024-09-29 07:13:29.401660 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-09-29 07:13:29.566966 - (1, 1) train_loss : 0.00201239762827754 
DLL 2024-09-29 07:13:29.979369 - (1, 1) train_items_per_sec : 886250.7266452912 items/s
DLL 2024-09-29 07:13:29.979457 - (1, 1) train_iter_time : 0.5777146180043928 
DLL 2024-09-29 07:13:29.982018 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-09-29 07:13:30.146329 - (1, 2) train_loss : 0.0025889896787703037 
DLL 2024-09-29 07:13:30.558060 - (1, 2) train_items_per_sec : 888811.4465694523 items/s
DLL 2024-09-29 07:13:30.558147 - (1, 2) train_iter_time : 0.5760501869954169 
DLL 2024-09-29 07:13:30.559846 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-09-29 07:13:30.724208 - (1, 3) train_loss : 0.002201700583100319 
DLL 2024-09-29 07:13:31.135399 - (1, 3) train_items_per_sec : 889564.9335352432 items/s
DLL 2024-09-29 07:13:31.135486 - (1, 3) train_iter_time : 0.5755622559954645 
DLL 2024-09-29 07:13:31.137114 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-09-29 07:13:31.301395 - (1, 4) train_loss : 0.0023039388470351696 
DLL 2024-09-29 07:13:31.712924 - (1, 4) train_items_per_sec : 889169.2334655278 items/s
DLL 2024-09-29 07:13:31.713010 - (1, 4) train_iter_time : 0.5758183939906303 
DLL 2024-09-29 07:13:31.713392 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-09-29 07:13:31.878536 - (1, 5) train_loss : 0.002325594425201416 
DLL 2024-09-29 07:13:32.290793 - (1, 5) train_items_per_sec : 886724.7278806657 items/s
DLL 2024-09-29 07:13:32.290877 - (1, 5) train_iter_time : 0.5774057990056463 
DLL 2024-09-29 07:13:32.292593 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-09-29 07:13:32.457242 - (1, 6) train_loss : 0.002411377150565386 
DLL 2024-09-29 07:13:32.870381 - (1, 6) train_items_per_sec : 886124.6660599591 items/s
DLL 2024-09-29 07:13:32.870470 - (1, 6) train_iter_time : 0.5777968040056294 
DLL 2024-09-29 07:13:32.872101 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-09-29 07:13:33.036744 - (1, 7) train_loss : 0.0021146992221474648 
DLL 2024-09-29 07:13:33.449148 - (1, 7) train_items_per_sec : 887261.1713037193 items/s
DLL 2024-09-29 07:13:33.449232 - (1, 7) train_iter_time : 0.5770566959981807 
DLL 2024-09-29 07:13:33.450880 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-09-29 07:13:33.615333 - (1, 8) train_loss : 0.002314434852451086 
DLL 2024-09-29 07:13:34.027994 - (1, 8) train_items_per_sec : 887160.3093957276 items/s
DLL 2024-09-29 07:13:34.028082 - (1, 8) train_iter_time : 0.5771223019983154 
DLL 2024-09-29 07:13:34.074373 - (1,) train_items_per_sec : 886333.2168832255 items/s
DLL 2024-09-29 07:13:34.074464 - (1,) train_loss : 0.002314434852451086 
DLL 2024-09-29 07:13:34.074486 - (1,) train_epoch_time : 5.5327929360064445 
DLL 2024-09-29 07:13:34.340885 - (1, 18, 0) val_items_per_sec : 3172836.258070191 items/s
DLL 2024-09-29 07:13:34.439734 - (1, 18, 1) val_items_per_sec : 2961475.735245363 items/s
DLL 2024-09-29 07:13:34.474457 - (1,) val_loss : 0.0021966323256492615 None
DLL 2024-09-29 07:13:34.474531 - (1,) val_items_per_sec : 3067155.9966577766 items/s
DLL 2024-09-29 07:13:34.476014 - () run_time : 29.718543351991684 s
DLL 2024-09-29 07:13:34.476055 - () val_loss : 0.0021966323256492615 None
DLL 2024-09-29 07:13:34.476075 - () train_loss : 0.002314434852451086 
DLL 2024-09-29 07:13:34.476092 - () train_items_per_sec : 886333.2168832255 items/s
DLL 2024-09-29 07:13:34.476106 - () val_items_per_sec : 3067155.9966577766 items/s
DONE!
