DLL 2024-10-02 22:46:38.632254 - PARAMETER output : ./ 
DLL 2024-10-02 22:46:38.632323 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-02 22:46:38.632343 - PARAMETER model_name : Tacotron2 
DLL 2024-10-02 22:46:38.632355 - PARAMETER log_file : nvlog.json 
DLL 2024-10-02 22:46:38.632367 - PARAMETER anneal_steps : None 
DLL 2024-10-02 22:46:38.632379 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-02 22:46:38.632391 - PARAMETER config_file : None 
DLL 2024-10-02 22:46:38.632402 - PARAMETER seed : None 
DLL 2024-10-02 22:46:38.632411 - PARAMETER epochs : 3 
DLL 2024-10-02 22:46:38.632422 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-02 22:46:38.632433 - PARAMETER checkpoint_path :  
DLL 2024-10-02 22:46:38.632443 - PARAMETER resume_from_last : False 
DLL 2024-10-02 22:46:38.632455 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-02 22:46:38.632466 - PARAMETER amp : False 
DLL 2024-10-02 22:46:38.632476 - PARAMETER cudnn_enabled : True 
DLL 2024-10-02 22:46:38.632486 - PARAMETER cudnn_benchmark : False 
DLL 2024-10-02 22:46:38.632496 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-02 22:46:38.632506 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-02 22:46:38.632516 - PARAMETER learning_rate : 0.0 
DLL 2024-10-02 22:46:38.632527 - PARAMETER weight_decay : 1e-06 
DLL 2024-10-02 22:46:38.632538 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-10-02 22:46:38.632548 - PARAMETER batch_size : 256 
DLL 2024-10-02 22:46:38.632560 - PARAMETER grad_clip : 5.0 
DLL 2024-10-02 22:46:38.632570 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-02 22:46:38.632580 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-10-02 22:46:38.632591 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-02 22:46:38.632610 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-02 22:46:38.632625 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-02 22:46:38.632636 - PARAMETER sampling_rate : 22050 
DLL 2024-10-02 22:46:38.632646 - PARAMETER filter_length : 1024 
DLL 2024-10-02 22:46:38.632656 - PARAMETER hop_length : 256 
DLL 2024-10-02 22:46:38.632666 - PARAMETER win_length : 1024 
DLL 2024-10-02 22:46:38.632675 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-02 22:46:38.632685 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-02 22:46:38.632695 - PARAMETER rank : 0 
DLL 2024-10-02 22:46:38.632705 - PARAMETER world_size : 4 
DLL 2024-10-02 22:46:38.632715 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-02 22:46:38.632724 - PARAMETER group_name : group_name 
DLL 2024-10-02 22:46:38.632734 - PARAMETER dist_backend : nccl 
DLL 2024-10-02 22:46:38.632744 - PARAMETER bench_class :  
DLL 2024-10-02 22:46:38.632754 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-10-02 22:46:50.590815 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-10-02 22:46:52.515056 - (0, 0) train_loss : 46.506507873535156 
DLL 2024-10-02 22:46:53.807447 - (0, 0) train_items_per_sec : 181189.7617204371 items/s
DLL 2024-10-02 22:46:53.807525 - (0, 0) train_iter_time : 3.2166938929985918 
DLL 2024-10-02 22:46:53.814357 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-10-02 22:46:54.362786 - (0, 1) train_loss : 45.82496643066406 
DLL 2024-10-02 22:46:55.469567 - (0, 1) train_items_per_sec : 347947.24426164175 items/s
DLL 2024-10-02 22:46:55.469647 - (0, 1) train_iter_time : 1.6552221910023945 
DLL 2024-10-02 22:46:55.508475 - (0,) train_items_per_sec : 264568.5029910394 items/s
DLL 2024-10-02 22:46:55.508565 - (0,) train_loss : 45.82496643066406 
DLL 2024-10-02 22:46:55.508586 - (0,) train_epoch_time : 8.678058072000567 
DLL 2024-10-02 22:46:56.381536 - (0, 2, 0) val_items_per_sec : 121139.0676697227 items/s
DLL 2024-10-02 22:46:56.414279 - (0,) val_loss : 47.01500701904297 None
DLL 2024-10-02 22:46:56.414348 - (0,) val_items_per_sec : 121139.0676697227 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-10-02 22:47:01.226870 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-10-02 22:47:01.837543 - (1, 0) train_loss : 45.847747802734375 
DLL 2024-10-02 22:47:02.946371 - (1, 0) train_items_per_sec : 334094.65175896883 items/s
DLL 2024-10-02 22:47:02.946448 - (1, 0) train_iter_time : 1.719551621001301 
DLL 2024-10-02 22:47:02.951371 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-10-02 22:47:03.589424 - (1, 1) train_loss : 46.02739334106445 
DLL 2024-10-02 22:47:04.721699 - (1, 1) train_items_per_sec : 325059.0496924493 items/s
DLL 2024-10-02 22:47:04.721781 - (1, 1) train_iter_time : 1.770339882998087 
DLL 2024-10-02 22:47:04.847314 - (1,) train_items_per_sec : 329576.85072570905 items/s
DLL 2024-10-02 22:47:04.847405 - (1,) train_loss : 46.02739334106445 
DLL 2024-10-02 22:47:04.847424 - (1,) train_epoch_time : 7.964352356997551 
DLL 2024-10-02 22:47:05.679564 - (1, 4, 0) val_items_per_sec : 131817.3788831581 items/s
DLL 2024-10-02 22:47:05.722642 - (1,) val_loss : 47.01430130004883 None
DLL 2024-10-02 22:47:05.722710 - (1,) val_items_per_sec : 131817.3788831581 items/s
DLL 2024-10-02 22:47:09.986150 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-10-02 22:47:10.616559 - (2, 0) train_loss : 46.33393478393555 
DLL 2024-10-02 22:47:11.741468 - (2, 0) train_items_per_sec : 331087.76142930816 items/s
DLL 2024-10-02 22:47:11.741545 - (2, 0) train_iter_time : 1.7553684180020355 
DLL 2024-10-02 22:47:11.747296 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-10-02 22:47:12.252298 - (2, 1) train_loss : 46.14482498168945 
DLL 2024-10-02 22:47:13.382038 - (2, 1) train_items_per_sec : 354045.99915047584 items/s
DLL 2024-10-02 22:47:13.382123 - (2, 1) train_iter_time : 1.6347536799985392 
DLL 2024-10-02 22:47:13.501928 - (2,) train_items_per_sec : 342566.88028989197 items/s
DLL 2024-10-02 22:47:13.502047 - (2,) train_loss : 46.14482498168945 
DLL 2024-10-02 22:47:13.502093 - (2,) train_epoch_time : 7.777800800999103 
DLL 2024-10-02 22:47:14.341880 - (2, 6, 0) val_items_per_sec : 132072.84011491662 items/s
DLL 2024-10-02 22:47:14.388065 - (2,) val_loss : 47.01482009887695 None
DLL 2024-10-02 22:47:14.388139 - (2,) val_items_per_sec : 132072.84011491662 items/s
DLL 2024-10-02 22:47:14.389490 - () run_time : 33.74975042799997 s
DLL 2024-10-02 22:47:14.389522 - () val_loss : 47.01482009887695 None
DLL 2024-10-02 22:47:14.389539 - () train_loss : 46.14482498168945 
DLL 2024-10-02 22:47:14.389551 - () train_items_per_sec : 342566.88028989197 items/s
DLL 2024-10-02 22:47:14.389563 - () val_items_per_sec : 132072.84011491662 items/s
DONE!
