DLL 2021-03-24 09:37:22.136336 - PARAMETER output : ./ 
DLL 2021-03-24 09:37:22.136411 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-03-24 09:37:22.136436 - PARAMETER model_name : Tacotron2 
DLL 2021-03-24 09:37:22.136455 - PARAMETER log_file : nvlog.json 
DLL 2021-03-24 09:37:22.136472 - PARAMETER anneal_steps : None 
DLL 2021-03-24 09:37:22.136491 - PARAMETER anneal_factor : 0.1 
DLL 2021-03-24 09:37:22.136512 - PARAMETER epochs : 2 
DLL 2021-03-24 09:37:22.136529 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-03-24 09:37:22.136546 - PARAMETER checkpoint_path :  
DLL 2021-03-24 09:37:22.136563 - PARAMETER resume_from_last : False 
DLL 2021-03-24 09:37:22.136580 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-03-24 09:37:22.136597 - PARAMETER amp : False 
DLL 2021-03-24 09:37:22.136616 - PARAMETER cudnn_enabled : True 
DLL 2021-03-24 09:37:22.136632 - PARAMETER cudnn_benchmark : False 
DLL 2021-03-24 09:37:22.136648 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-03-24 09:37:22.136664 - PARAMETER use_saved_learning_rate : False 
DLL 2021-03-24 09:37:22.136680 - PARAMETER learning_rate : 0.0 
DLL 2021-03-24 09:37:22.136699 - PARAMETER weight_decay : 1e-06 
DLL 2021-03-24 09:37:22.136733 - PARAMETER grad_clip_thresh : 1.0 
DLL 2021-03-24 09:37:22.136751 - PARAMETER batch_size : 16 
DLL 2021-03-24 09:37:22.136768 - PARAMETER grad_clip : 5.0 
DLL 2021-03-24 09:37:22.136784 - PARAMETER load_mel_from_disk : False 
DLL 2021-03-24 09:37:22.136801 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2021-03-24 09:37:22.136817 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-03-24 09:37:22.136833 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-03-24 09:37:22.136854 - PARAMETER max_wav_value : 32768.0 
DLL 2021-03-24 09:37:22.136873 - PARAMETER sampling_rate : 22050 
DLL 2021-03-24 09:37:22.136889 - PARAMETER filter_length : 1024 
DLL 2021-03-24 09:37:22.136905 - PARAMETER hop_length : 256 
DLL 2021-03-24 09:37:22.136921 - PARAMETER win_length : 1024 
DLL 2021-03-24 09:37:22.136937 - PARAMETER mel_fmin : 0.0 
DLL 2021-03-24 09:37:22.136953 - PARAMETER mel_fmax : 8000.0 
DLL 2021-03-24 09:37:22.136971 - PARAMETER rank : 0 
DLL 2021-03-24 09:37:22.136987 - PARAMETER world_size : 4 
DLL 2021-03-24 09:37:22.137003 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-03-24 09:37:22.137019 - PARAMETER group_name : group_name 
DLL 2021-03-24 09:37:22.137036 - PARAMETER dist_backend : nccl 
DLL 2021-03-24 09:37:22.137056 - PARAMETER bench_class :  
DLL 2021-03-24 09:37:22.137073 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2021-03-24 09:37:33.719312 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2021-03-24 09:37:38.256765 - (0, 0) train_loss : 45.98168182373047 
DLL 2021-03-24 09:37:40.033893 - (0, 0) train_items_per_sec : 5348.683868634844 
DLL 2021-03-24 09:37:40.033994 - (0, 0) train_iter_time : 6.314637550007319 
DLL 2021-03-24 09:37:40.038111 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2021-03-24 09:37:41.041028 - (0, 1) train_loss : 46.86341094970703 
DLL 2021-03-24 09:37:42.533088 - (0, 1) train_items_per_sec : 14113.064686289445 
DLL 2021-03-24 09:37:42.533214 - (0, 1) train_iter_time : 2.4949931699957233 
DLL 2021-03-24 09:37:42.541572 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2021-03-24 09:37:43.538917 - (0, 2) train_loss : 48.74422836303711 
DLL 2021-03-24 09:37:45.058987 - (0, 2) train_items_per_sec : 14585.92071819169 
DLL 2021-03-24 09:37:45.059085 - (0, 2) train_iter_time : 2.517427642000257 
DLL 2021-03-24 09:37:45.069258 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2021-03-24 09:37:46.075005 - (0, 3) train_loss : 48.17448425292969 
DLL 2021-03-24 09:37:47.599772 - (0, 3) train_items_per_sec : 13974.602701004667 
DLL 2021-03-24 09:37:47.599871 - (0, 3) train_iter_time : 2.5305191679944983 
DLL 2021-03-24 09:37:47.609504 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2021-03-24 09:37:48.577178 - (0, 4) train_loss : 51.47044372558594 
DLL 2021-03-24 09:37:50.097314 - (0, 4) train_items_per_sec : 15324.280607438843 
DLL 2021-03-24 09:37:50.097415 - (0, 4) train_iter_time : 2.4878166209964547 
DLL 2021-03-24 09:37:50.117465 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2021-03-24 09:37:51.213876 - (0, 5) train_loss : 47.750362396240234 
DLL 2021-03-24 09:37:52.667529 - (0, 5) train_items_per_sec : 13963.448558170128 
DLL 2021-03-24 09:37:52.667651 - (0, 5) train_iter_time : 2.550086381001165 
DLL 2021-03-24 09:37:52.683151 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2021-03-24 09:37:53.665998 - (0, 6) train_loss : 49.043121337890625 
DLL 2021-03-24 09:37:55.168377 - (0, 6) train_items_per_sec : 14625.291805376391 
DLL 2021-03-24 09:37:55.168604 - (0, 6) train_iter_time : 2.4852153709944105 
DLL 2021-03-24 09:37:55.184677 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2021-03-24 09:37:56.174447 - (0, 7) train_loss : 49.252601623535156 
DLL 2021-03-24 09:37:57.708551 - (0, 7) train_items_per_sec : 14532.634559535069 
DLL 2021-03-24 09:37:57.708666 - (0, 7) train_iter_time : 2.523905754991574 
DLL 2021-03-24 09:37:57.722711 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2021-03-24 09:37:58.656432 - (0, 8) train_loss : 51.2100715637207 
DLL 2021-03-24 09:38:00.071785 - (0, 8) train_items_per_sec : 15657.175058381092 
DLL 2021-03-24 09:38:00.071913 - (0, 8) train_iter_time : 2.349082760003512 
DLL 2021-03-24 09:38:00.129507 - (0,) train_items_per_sec : 13569.455840335797 
DLL 2021-03-24 09:38:00.129549 - (0,) train_loss : 51.2100715637207 
DLL 2021-03-24 09:38:00.129572 - (0,) train_epoch_time : 27.018656404994545 
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2021-03-24 09:38:01.373473 - (0, 9, 0) val_items_per_sec : 43941.63808273897 
DLL 2021-03-24 09:38:02.156132 - (0, 9, 1) val_items_per_sec : 26343.99235818977 
DLL 2021-03-24 09:38:02.235582 - (0,) val_loss : 48.6457576751709 
DLL 2021-03-24 09:38:02.235758 - (0,) val_items_per_sec : 35142.81522046437 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
|||| Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2021-03-24 09:38:03.335328 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2021-03-24 09:38:04.332542 - (1, 0) train_loss : 47.86695098876953 
DLL 2021-03-24 09:38:05.853147 - (1, 0) train_items_per_sec : 13974.05503192232 
DLL 2021-03-24 09:38:05.853273 - (1, 0) train_iter_time : 2.5178804519964615 
DLL 2021-03-24 09:38:05.862170 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2021-03-24 09:38:06.853061 - (1, 1) train_loss : 47.15864181518555 
DLL 2021-03-24 09:38:08.421694 - (1, 1) train_items_per_sec : 14068.2707196225 
DLL 2021-03-24 09:38:08.421838 - (1, 1) train_iter_time : 2.559518559006392 
DLL 2021-03-24 09:38:08.432640 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2021-03-24 09:38:09.369322 - (1, 2) train_loss : 48.69781494140625 
DLL 2021-03-24 09:38:10.856298 - (1, 2) train_items_per_sec : 14201.589109119617 
DLL 2021-03-24 09:38:10.856426 - (1, 2) train_iter_time : 2.4236724309885176 
DLL 2021-03-24 09:38:10.869238 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2021-03-24 09:38:11.943259 - (1, 3) train_loss : 48.53401184082031 
DLL 2021-03-24 09:38:13.437523 - (1, 3) train_items_per_sec : 14345.329539617478 
DLL 2021-03-24 09:38:13.437648 - (1, 3) train_iter_time : 2.5682923419954022 
DLL 2021-03-24 09:38:13.446718 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2021-03-24 09:38:14.449149 - (1, 4) train_loss : 49.7367057800293 
DLL 2021-03-24 09:38:15.872797 - (1, 4) train_items_per_sec : 15290.028116257145 
DLL 2021-03-24 09:38:15.872912 - (1, 4) train_iter_time : 2.4260910259908997 
DLL 2021-03-24 09:38:15.891441 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2021-03-24 09:38:16.848380 - (1, 5) train_loss : 49.73986053466797 
DLL 2021-03-24 09:38:18.345249 - (1, 5) train_items_per_sec : 14776.129461807534 
DLL 2021-03-24 09:38:18.345378 - (1, 5) train_iter_time : 2.4538225719879847 
DLL 2021-03-24 09:38:18.361921 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2021-03-24 09:38:19.332019 - (1, 6) train_loss : 48.99703598022461 
DLL 2021-03-24 09:38:20.854129 - (1, 6) train_items_per_sec : 14545.703174306647 
DLL 2021-03-24 09:38:20.854256 - (1, 6) train_iter_time : 2.492213650009944 
DLL 2021-03-24 09:38:20.865156 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2021-03-24 09:38:21.866300 - (1, 7) train_loss : 48.114803314208984 
DLL 2021-03-24 09:38:23.406996 - (1, 7) train_items_per_sec : 14249.884162119806 
DLL 2021-03-24 09:38:23.407122 - (1, 7) train_iter_time : 2.5418452239973703 
DLL 2021-03-24 09:38:23.419897 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2021-03-24 09:38:24.457083 - (1, 8) train_loss : 50.63475799560547 
DLL 2021-03-24 09:38:26.019100 - (1, 8) train_items_per_sec : 13948.080367182547 
DLL 2021-03-24 09:38:26.019226 - (1, 8) train_iter_time : 2.5992107190104434 
DLL 2021-03-24 09:38:26.101709 - (1,) train_items_per_sec : 14377.674409106177 
DLL 2021-03-24 09:38:26.101749 - (1,) train_loss : 50.63475799560547 
DLL 2021-03-24 09:38:26.101769 - (1,) train_epoch_time : 23.143493131006835 
DLL 2021-03-24 09:38:27.344711 - (1, 18, 0) val_items_per_sec : 44122.74444553117 
DLL 2021-03-24 09:38:28.113874 - (1, 18, 1) val_items_per_sec : 26814.89058040726 
DLL 2021-03-24 09:38:28.192778 - (1,) val_loss : 48.64757537841797 
DLL 2021-03-24 09:38:28.192870 - (1,) val_items_per_sec : 35468.81751296922 
DLL 2021-03-24 09:38:28.194633 - () run_time : 63.05055903700122 
DLL 2021-03-24 09:38:28.194705 - () val_loss : 48.64757537841797 
DLL 2021-03-24 09:38:28.194750 - () train_items_per_sec : 14377.674409106177 
DONE!
