Container nvidia build =  85286408
out dir is .
torchrun --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=172  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   |& tee ./logfile.txt
[2024-09-29 08:11:32,401] torch.distributed.run: [WARNING] 
[2024-09-29 08:11:32,401] torch.distributed.run: [WARNING] *****************************************
[2024-09-29 08:11:32,401] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-09-29 08:11:32,401] torch.distributed.run: [WARNING] *****************************************
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2024-09-29 08:11:36.737463 - PARAMETER Config : ["Namespace(bert_model='bert-large-uncased', output_dir='.', init_checkpoint='/data/bert_base/bert_base_uncased.pt', train_file='/data/squad/v1.1/train-v1.1.json', predict_file=None, max_seq_length=384, doc_stride=128, max_query_length=64, do_train=True, do_predict=False, train_batch_size=172, predict_batch_size=8, learning_rate=0.0, num_train_epochs=2.0, max_steps=100.0, warmup_proportion=0.1, n_best_size=20, max_answer_length=30, verbose_logging=False, no_cuda=False, seed=1, gradient_accumulation_steps=1, do_lower_case=True, local_rank=0, fp16=False, amp=False, loss_scale=0, version_2_with_negative=False, null_score_diff_threshold=0.0, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', config_file='/data/bert_base/bert_config.json', log_freq=50, json_summary='results/dllogger.json', eval_script='evaluate.py', do_eval=False, use_env=False, skip_checkpoint=False, disable_progress_bar=False, skip_cache=False, cache_dir=None)"] 
DLL 2024-09-29 08:11:36.737768 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'file_utils.py', 'scripts', 'triton', 'optimization.py', 'tokenization.py', 'lamb_amp_opt', 'run_swag.py', 'logfile.txt', 'processors', 'Dockerfile', 'checkpoints', '__pycache__', 'requirements.txt', 'create_pretraining_data.py', 'modeling.py', 'images', '.gitmodules', 'tokenization_utils.py', 'schedulers.py', 'distillation', 'run_glue.py', 'run_squad.py', 'data', 'results', 'config.json', 'LICENSE', '.gitignore', 'bind_pyt.py', 'vocab', 'pytorch_model.bin', 'extract_features.py', 'inference.py', 'configurations.yml', 'bert_configs', 'run.sub', 'run_pretraining.py', 'NOTICE', '.dockerignore', 'README.md', 'bind.sh']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['utils.py', 'file_utils.py', 'scripts', 'triton', 'optimization.py', 'tokenization.py', 'lamb_amp_opt', 'run_swag.py', 'logfile.txt', 'processors', 'Dockerfile', 'checkpoints', '__pycache__', 'requirements.txt', 'create_pretraining_data.py', 'modeling.py', 'images', '.gitmodules', 'tokenization_utils.py', 'schedulers.py', 'distillation', 'run_glue.py', 'run_squad.py', 'data', 'results', 'config.json', 'LICENSE', '.gitignore', 'bind_pyt.py', 'vocab', 'pytorch_model.bin', 'extract_features.py', 'inference.py', 'configurations.yml', 'bert_configs', 'run.sub', 'run_pretraining.py', 'NOTICE', '.dockerignore', 'README.md', 'bind.sh']
DLL 2024-09-29 08:11:42.244059 - PARAMETER loading_checkpoint : True 
DLL 2024-09-29 08:11:42.244313 - PARAMETER loaded_checkpoint : True 
DLL 2024-09-29 08:11:42.492731 - PARAMETER model_weights_num : 109488386 
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
DLL 2024-09-29 08:11:51.851513 - PARAMETER train_start : True 
DLL 2024-09-29 08:11:51.851698 - PARAMETER training_samples : 87599 
DLL 2024-09-29 08:11:51.851726 - PARAMETER training_features : 88641 
DLL 2024-09-29 08:11:51.851748 - PARAMETER train_batch_size : 172 
DLL 2024-09-29 08:11:51.851763 - PARAMETER steps : 509.0 
Iteration:   0%|          | 0/258 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1578.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1578.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2024-09-29 08:11:58.575259 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.8703718185424805  learning_rate : 0.0 
Iteration:   0%|          | 1/258 [00:02<09:17,  2.17s/it]Iteration:   1%|          | 2/258 [00:02<04:50,  1.14s/it]Iteration:   1%|          | 3/258 [00:02<03:23,  1.25it/s]Iteration:   2%|▏         | 4/258 [00:03<02:42,  1.56it/s]Iteration:   2%|▏         | 5/258 [00:03<02:20,  1.81it/s]Iteration:   2%|▏         | 6/258 [00:04<02:06,  2.00it/s]Iteration:   3%|▎         | 7/258 [00:04<01:57,  2.14it/s]Iteration:   3%|▎         | 8/258 [00:04<01:51,  2.25it/s]Iteration:   3%|▎         | 9/258 [00:05<01:47,  2.32it/s]Iteration:   4%|▍         | 10/258 [00:05<01:44,  2.38it/s]Iteration:   4%|▍         | 11/258 [00:06<01:42,  2.42it/s]Iteration:   5%|▍         | 12/258 [00:06<01:40,  2.45it/s]Iteration:   5%|▌         | 13/258 [00:06<01:39,  2.47it/s]Iteration:   5%|▌         | 14/258 [00:07<01:38,  2.48it/s]Iteration:   6%|▌         | 15/258 [00:07<01:37,  2.49it/s]Iteration:   6%|▌         | 16/258 [00:08<01:36,  2.50it/s]Iteration:   7%|▋         | 17/258 [00:08<01:36,  2.50it/s]Iteration:   7%|▋         | 18/258 [00:08<01:35,  2.50it/s]Iteration:   7%|▋         | 19/258 [00:09<01:35,  2.51it/s]Iteration:   8%|▊         | 20/258 [00:09<01:34,  2.51it/s]Iteration:   8%|▊         | 21/258 [00:10<01:34,  2.51it/s]Iteration:   9%|▊         | 22/258 [00:10<01:33,  2.51it/s]Iteration:   9%|▉         | 23/258 [00:10<01:33,  2.51it/s]Iteration:   9%|▉         | 24/258 [00:11<01:33,  2.51it/s]Iteration:  10%|▉         | 25/258 [00:11<01:32,  2.51it/s]Iteration:  10%|█         | 26/258 [00:12<01:32,  2.51it/s]Iteration:  10%|█         | 27/258 [00:12<01:31,  2.51it/s]Iteration:  11%|█         | 28/258 [00:12<01:31,  2.51it/s]Iteration:  11%|█         | 29/258 [00:13<01:31,  2.51it/s]Iteration:  12%|█▏        | 30/258 [00:13<01:30,  2.51it/s]Iteration:  12%|█▏        | 31/258 [00:14<01:30,  2.52it/s]Iteration:  12%|█▏        | 32/258 [00:14<01:29,  2.52it/s]Iteration:  13%|█▎        | 33/258 [00:14<01:29,  2.52it/s]Iteration:  13%|█▎        | 34/258 [00:15<01:29,  2.51it/s]Iteration:  14%|█▎        | 35/258 [00:15<01:28,  2.51it/s]Iteration:  14%|█▍        | 36/258 [00:16<01:28,  2.51it/s]Iteration:  14%|█▍        | 37/258 [00:16<01:27,  2.51it/s]Iteration:  15%|█▍        | 38/258 [00:16<01:27,  2.51it/s]Iteration:  15%|█▌        | 39/258 [00:17<01:27,  2.51it/s]Iteration:  16%|█▌        | 40/258 [00:17<01:26,  2.51it/s]Iteration:  16%|█▌        | 41/258 [00:18<01:26,  2.51it/s]Iteration:  16%|█▋        | 42/258 [00:18<01:25,  2.51it/s]Iteration:  17%|█▋        | 43/258 [00:18<01:25,  2.51it/s]Iteration:  17%|█▋        | 44/258 [00:19<01:25,  2.51it/s]Iteration:  17%|█▋        | 45/258 [00:19<01:24,  2.51it/s]Iteration:  18%|█▊        | 46/258 [00:20<01:24,  2.51it/s]Iteration:  18%|█▊        | 47/258 [00:20<01:23,  2.51it/s]Iteration:  19%|█▊        | 48/258 [00:20<01:23,  2.51it/s]Iteration:  19%|█▉        | 49/258 [00:21<01:23,  2.51it/s]Iteration:  19%|█▉        | 50/258 [00:21<01:22,  2.51it/s]DLL 2024-09-29 08:12:18.486006 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.902626037597656  learning_rate : 0.0 
Iteration:  20%|█▉        | 51/258 [00:22<01:22,  2.51it/s]Iteration:  20%|██        | 52/258 [00:22<01:22,  2.50it/s]Iteration:  21%|██        | 53/258 [00:22<01:21,  2.51it/s]Iteration:  21%|██        | 54/258 [00:23<01:21,  2.51it/s]Iteration:  21%|██▏       | 55/258 [00:23<01:20,  2.51it/s]Iteration:  22%|██▏       | 56/258 [00:24<01:20,  2.51it/s]Iteration:  22%|██▏       | 57/258 [00:24<01:20,  2.51it/s]Iteration:  22%|██▏       | 58/258 [00:24<01:19,  2.50it/s]Iteration:  23%|██▎       | 59/258 [00:25<01:19,  2.51it/s]Iteration:  23%|██▎       | 60/258 [00:25<01:18,  2.51it/s]Iteration:  24%|██▎       | 61/258 [00:26<01:18,  2.51it/s]Iteration:  24%|██▍       | 62/258 [00:26<01:18,  2.51it/s]Iteration:  24%|██▍       | 63/258 [00:26<01:17,  2.51it/s]Iteration:  25%|██▍       | 64/258 [00:27<01:17,  2.51it/s]Iteration:  25%|██▌       | 65/258 [00:27<01:16,  2.51it/s]Iteration:  26%|██▌       | 66/258 [00:28<01:16,  2.51it/s]Iteration:  26%|██▌       | 67/258 [00:28<01:16,  2.51it/s]Iteration:  26%|██▋       | 68/258 [00:28<01:15,  2.51it/s]Iteration:  27%|██▋       | 69/258 [00:29<01:15,  2.51it/s]Iteration:  27%|██▋       | 70/258 [00:29<01:14,  2.51it/s]Iteration:  28%|██▊       | 71/258 [00:30<01:14,  2.51it/s]Iteration:  28%|██▊       | 72/258 [00:30<01:14,  2.51it/s]Iteration:  28%|██▊       | 73/258 [00:30<01:13,  2.51it/s]Iteration:  29%|██▊       | 74/258 [00:31<01:13,  2.51it/s]Iteration:  29%|██▉       | 75/258 [00:31<01:12,  2.51it/s]Iteration:  29%|██▉       | 76/258 [00:32<01:12,  2.51it/s]Iteration:  30%|██▉       | 77/258 [00:32<01:12,  2.51it/s]Iteration:  30%|███       | 78/258 [00:32<01:11,  2.51it/s]Iteration:  31%|███       | 79/258 [00:33<01:11,  2.51it/s]Iteration:  31%|███       | 80/258 [00:33<01:10,  2.51it/s]Iteration:  31%|███▏      | 81/258 [00:34<01:10,  2.51it/s]Iteration:  32%|███▏      | 82/258 [00:34<01:10,  2.51it/s]Iteration:  32%|███▏      | 83/258 [00:34<01:09,  2.51it/s]Iteration:  33%|███▎      | 84/258 [00:35<01:09,  2.51it/s]Iteration:  33%|███▎      | 85/258 [00:35<01:08,  2.51it/s]Iteration:  33%|███▎      | 86/258 [00:36<01:08,  2.51it/s]Iteration:  34%|███▎      | 87/258 [00:36<01:08,  2.51it/s]Iteration:  34%|███▍      | 88/258 [00:36<01:07,  2.51it/s]Iteration:  34%|███▍      | 89/258 [00:37<01:07,  2.51it/s]Iteration:  35%|███▍      | 90/258 [00:37<01:06,  2.51it/s]Iteration:  35%|███▌      | 91/258 [00:38<01:06,  2.51it/s]Iteration:  36%|███▌      | 92/258 [00:38<01:06,  2.51it/s]Iteration:  36%|███▌      | 93/258 [00:38<01:05,  2.51it/s]Iteration:  36%|███▋      | 94/258 [00:39<01:05,  2.51it/s]Iteration:  37%|███▋      | 95/258 [00:39<01:04,  2.51it/s]Iteration:  37%|███▋      | 96/258 [00:40<01:04,  2.51it/s]Iteration:  38%|███▊      | 97/258 [00:40<01:04,  2.51it/s]Iteration:  38%|███▊      | 98/258 [00:40<01:03,  2.51it/s]Iteration:  38%|███▊      | 99/258 [00:41<01:03,  2.51it/s]Iteration:  39%|███▉      | 100/258 [00:41<01:02,  2.51it/s]DLL 2024-09-29 08:12:38.411441 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.8940958976745605  learning_rate : 0.0 
Iteration:  39%|███▉      | 101/258 [00:42<01:02,  2.51it/s]Iteration:  39%|███▉      | 101/258 [00:42<01:05,  2.40it/s]
Iteration:   0%|          | 0/258 [00:00<?, ?it/s]Iteration:   0%|          | 0/258 [00:00<?, ?it/s]
DLL 2024-09-29 08:12:39.046475 -  e2e_train_time : 42.01803255081177  training_sequences_per_second : 818.6961147788298  final_loss : 5.8940958976745605 

real	1m16.286s
user	2m1.779s
sys	0m24.055s
DONE!
