0: thread affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
0: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-52-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: GPU 0: NVIDIA A10
Nvidia driver version: 525.60.13
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=1, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=256, train_global_batch_size=None, train_iter_size=1, train_loader_workers=8, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 383
0: Scheduler decay interval: 48
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
0: TRAIN [0][0/576]	Time 0.805 (0.000)	Data 4.24e-01 (0.00e+00)	Tok/s 14114 (0)	Loss/tok 10.6678 (10.6678)	LR 2.047e-05
0: TRAIN [0][10/576]	Time 0.403 (0.326)	Data 1.18e-04 (1.37e-04)	Tok/s 40218 (37689)	Loss/tok 9.6613 (10.0669)	LR 2.576e-05
0: TRAIN [0][20/576]	Time 0.300 (0.303)	Data 1.35e-04 (1.32e-04)	Tok/s 39018 (37538)	Loss/tok 9.1995 (9.7497)	LR 3.244e-05
0: TRAIN [0][30/576]	Time 0.203 (0.315)	Data 1.31e-04 (1.35e-04)	Tok/s 34951 (37593)	Loss/tok 8.7573 (9.5169)	LR 4.083e-05
0: TRAIN [0][40/576]	Time 0.401 (0.322)	Data 1.32e-04 (1.35e-04)	Tok/s 40029 (37495)	Loss/tok 8.7419 (9.3267)	LR 5.141e-05
0: TRAIN [0][50/576]	Time 0.203 (0.317)	Data 1.42e-04 (1.36e-04)	Tok/s 33583 (37721)	Loss/tok 8.3947 (9.1925)	LR 6.472e-05
0: TRAIN [0][60/576]	Time 0.402 (0.322)	Data 1.91e-04 (1.37e-04)	Tok/s 39802 (37713)	Loss/tok 8.3569 (9.0532)	LR 8.148e-05
0: TRAIN [0][70/576]	Time 0.406 (0.319)	Data 1.31e-04 (4.49e-04)	Tok/s 39848 (37578)	Loss/tok 8.1633 (8.9366)	LR 1.026e-04
0: TRAIN [0][80/576]	Time 0.202 (0.324)	Data 1.96e-04 (4.11e-04)	Tok/s 34700 (37601)	Loss/tok 7.7785 (8.8277)	LR 1.291e-04
0: TRAIN [0][90/576]	Time 0.409 (0.321)	Data 1.31e-04 (3.81e-04)	Tok/s 39396 (37736)	Loss/tok 7.9554 (8.7344)	LR 1.626e-04
0: TRAIN [0][100/576]	Time 0.404 (0.316)	Data 1.29e-04 (3.56e-04)	Tok/s 39725 (37701)	Loss/tok 7.9477 (8.6557)	LR 2.047e-04
0: TRAIN [0][110/576]	Time 0.405 (0.319)	Data 1.28e-04 (3.36e-04)	Tok/s 39679 (37905)	Loss/tok 7.8153 (8.5700)	LR 2.576e-04
0: TRAIN [0][120/576]	Time 0.203 (0.316)	Data 2.04e-04 (3.20e-04)	Tok/s 34248 (37884)	Loss/tok 7.4050 (8.5067)	LR 3.244e-04
0: TRAIN [0][130/576]	Time 0.302 (0.315)	Data 1.34e-04 (3.06e-04)	Tok/s 38533 (37870)	Loss/tok 7.5997 (8.4437)	LR 4.083e-04
0: TRAIN [0][140/576]	Time 0.301 (0.317)	Data 1.37e-04 (2.94e-04)	Tok/s 38362 (37911)	Loss/tok 7.6044 (8.4034)	LR 5.141e-04
0: TRAIN [0][150/576]	Time 0.204 (0.316)	Data 1.21e-04 (2.84e-04)	Tok/s 34031 (37812)	Loss/tok 7.2342 (8.3535)	LR 6.472e-04
0: TRAIN [0][160/576]	Time 0.302 (0.319)	Data 2.21e-04 (2.75e-04)	Tok/s 38027 (37906)	Loss/tok 7.5739 (8.3108)	LR 8.148e-04
0: TRAIN [0][170/576]	Time 0.204 (0.320)	Data 1.45e-04 (2.67e-04)	Tok/s 33581 (37926)	Loss/tok 7.2549 (8.2742)	LR 1.026e-03
0: TRAIN [0][180/576]	Time 0.535 (0.322)	Data 1.39e-04 (2.60e-04)	Tok/s 39011 (37945)	Loss/tok 7.8354 (8.2353)	LR 1.291e-03
0: TRAIN [0][190/576]	Time 0.303 (0.321)	Data 1.38e-04 (2.54e-04)	Tok/s 38171 (38057)	Loss/tok 7.4638 (8.2015)	LR 1.626e-03
0: TRAIN [0][200/576]	Time 0.541 (0.322)	Data 1.91e-04 (2.48e-04)	Tok/s 38588 (38010)	Loss/tok 7.6267 (8.1672)	LR 2.000e-03
0: TRAIN [0][210/576]	Time 0.303 (0.320)	Data 1.25e-04 (2.43e-04)	Tok/s 38160 (37958)	Loss/tok 7.2524 (8.1314)	LR 2.000e-03
0: TRAIN [0][220/576]	Time 0.414 (0.320)	Data 1.39e-04 (2.38e-04)	Tok/s 39001 (37937)	Loss/tok 7.3573 (8.0920)	LR 2.000e-03
0: TRAIN [0][230/576]	Time 0.307 (0.321)	Data 1.34e-04 (2.34e-04)	Tok/s 37695 (37925)	Loss/tok 6.9735 (8.0488)	LR 2.000e-03
0: TRAIN [0][240/576]	Time 0.408 (0.321)	Data 1.86e-04 (2.30e-04)	Tok/s 39517 (37907)	Loss/tok 6.9733 (8.0023)	LR 2.000e-03
0: TRAIN [0][250/576]	Time 0.411 (0.325)	Data 1.34e-04 (2.27e-04)	Tok/s 39028 (37932)	Loss/tok 6.9003 (7.9481)	LR 2.000e-03
0: TRAIN [0][260/576]	Time 0.302 (0.324)	Data 1.34e-04 (2.24e-04)	Tok/s 38021 (37940)	Loss/tok 6.6670 (7.9087)	LR 2.000e-03
0: TRAIN [0][270/576]	Time 0.205 (0.326)	Data 1.27e-04 (2.67e-04)	Tok/s 34176 (37932)	Loss/tok 6.3058 (7.8594)	LR 2.000e-03
0: TRAIN [0][280/576]	Time 0.541 (0.325)	Data 1.33e-04 (2.63e-04)	Tok/s 38300 (37971)	Loss/tok 6.8649 (7.8208)	LR 2.000e-03
0: TRAIN [0][290/576]	Time 0.210 (0.324)	Data 1.41e-04 (2.58e-04)	Tok/s 32772 (37900)	Loss/tok 6.3045 (7.7836)	LR 2.000e-03
0: TRAIN [0][300/576]	Time 0.306 (0.325)	Data 1.42e-04 (2.54e-04)	Tok/s 37787 (37891)	Loss/tok 6.3317 (7.7375)	LR 2.000e-03
0: TRAIN [0][310/576]	Time 0.308 (0.324)	Data 1.36e-04 (2.51e-04)	Tok/s 37379 (37914)	Loss/tok 6.2876 (7.7012)	LR 2.000e-03
0: TRAIN [0][320/576]	Time 0.209 (0.322)	Data 1.17e-04 (2.47e-04)	Tok/s 33183 (37842)	Loss/tok 5.9861 (7.6687)	LR 2.000e-03
0: TRAIN [0][330/576]	Time 0.308 (0.323)	Data 1.50e-04 (2.44e-04)	Tok/s 37558 (37799)	Loss/tok 6.2609 (7.6291)	LR 2.000e-03
0: TRAIN [0][340/576]	Time 0.307 (0.322)	Data 1.31e-04 (2.40e-04)	Tok/s 37623 (37840)	Loss/tok 6.1715 (7.5925)	LR 2.000e-03
0: TRAIN [0][350/576]	Time 0.306 (0.323)	Data 1.44e-04 (2.38e-04)	Tok/s 38108 (37826)	Loss/tok 6.0123 (7.5473)	LR 2.000e-03
0: TRAIN [0][360/576]	Time 0.308 (0.326)	Data 1.42e-04 (2.35e-04)	Tok/s 37333 (37805)	Loss/tok 6.0928 (7.5042)	LR 2.000e-03
0: TRAIN [0][370/576]	Time 0.547 (0.324)	Data 1.39e-04 (2.32e-04)	Tok/s 38328 (37768)	Loss/tok 6.3390 (7.4725)	LR 2.000e-03
0: TRAIN [0][380/576]	Time 0.414 (0.325)	Data 1.22e-04 (2.30e-04)	Tok/s 39073 (37727)	Loss/tok 6.0755 (7.4332)	LR 2.000e-03
0: TRAIN [0][390/576]	Time 0.308 (0.325)	Data 1.35e-04 (2.28e-04)	Tok/s 37330 (37717)	Loss/tok 5.7678 (7.3947)	LR 1.000e-03
0: TRAIN [0][400/576]	Time 0.207 (0.327)	Data 1.40e-04 (2.28e-04)	Tok/s 34027 (37722)	Loss/tok 5.4642 (7.3515)	LR 1.000e-03
0: TRAIN [0][410/576]	Time 0.207 (0.328)	Data 1.29e-04 (2.25e-04)	Tok/s 34190 (37709)	Loss/tok 5.3721 (7.3104)	LR 1.000e-03
0: TRAIN [0][420/576]	Time 0.550 (0.329)	Data 1.41e-04 (2.23e-04)	Tok/s 38027 (37728)	Loss/tok 5.9923 (7.2708)	LR 1.000e-03
0: TRAIN [0][430/576]	Time 0.309 (0.329)	Data 1.38e-04 (2.21e-04)	Tok/s 37300 (37704)	Loss/tok 5.5059 (7.2342)	LR 5.000e-04
0: TRAIN [0][440/576]	Time 0.420 (0.328)	Data 1.44e-04 (2.19e-04)	Tok/s 38545 (37673)	Loss/tok 5.7592 (7.2002)	LR 5.000e-04
0: TRAIN [0][450/576]	Time 0.418 (0.328)	Data 1.34e-04 (2.17e-04)	Tok/s 38668 (37677)	Loss/tok 5.6773 (7.1632)	LR 5.000e-04
0: TRAIN [0][460/576]	Time 0.207 (0.328)	Data 1.37e-04 (2.15e-04)	Tok/s 33388 (37643)	Loss/tok 5.1005 (7.1299)	LR 5.000e-04
0: TRAIN [0][470/576]	Time 0.418 (0.329)	Data 1.99e-04 (2.14e-04)	Tok/s 38875 (37614)	Loss/tok 5.6415 (7.0949)	LR 5.000e-04
0: TRAIN [0][480/576]	Time 0.207 (0.329)	Data 1.34e-04 (2.12e-04)	Tok/s 32864 (37584)	Loss/tok 5.0424 (7.0621)	LR 2.500e-04
0: TRAIN [0][490/576]	Time 0.313 (0.329)	Data 1.47e-04 (2.11e-04)	Tok/s 36661 (37603)	Loss/tok 5.3307 (7.0319)	LR 2.500e-04
0: TRAIN [0][500/576]	Time 0.416 (0.330)	Data 1.30e-04 (2.30e-04)	Tok/s 38814 (37577)	Loss/tok 5.5996 (6.9994)	LR 2.500e-04
0: TRAIN [0][510/576]	Time 0.208 (0.329)	Data 1.30e-04 (2.34e-04)	Tok/s 32575 (37567)	Loss/tok 4.9602 (6.9729)	LR 2.500e-04
0: TRAIN [0][520/576]	Time 0.211 (0.327)	Data 1.16e-04 (2.32e-04)	Tok/s 33636 (37523)	Loss/tok 4.9958 (6.9474)	LR 2.500e-04
0: TRAIN [0][530/576]	Time 0.309 (0.328)	Data 1.27e-04 (2.30e-04)	Tok/s 37296 (37505)	Loss/tok 5.2928 (6.9167)	LR 1.250e-04
0: TRAIN [0][540/576]	Time 0.307 (0.329)	Data 1.42e-04 (2.29e-04)	Tok/s 37310 (37506)	Loss/tok 5.3027 (6.8849)	LR 1.250e-04
0: TRAIN [0][550/576]	Time 0.417 (0.329)	Data 1.34e-04 (2.27e-04)	Tok/s 38774 (37511)	Loss/tok 5.4897 (6.8575)	LR 1.250e-04
0: TRAIN [0][560/576]	Time 0.309 (0.330)	Data 1.22e-03 (2.27e-04)	Tok/s 37234 (37517)	Loss/tok 5.2714 (6.8280)	LR 1.250e-04
0: TRAIN [0][570/576]	Time 0.417 (0.330)	Data 5.70e-05 (2.24e-04)	Tok/s 38479 (37522)	Loss/tok 5.4801 (6.8033)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.152 (0.000)	Data 1.98e-03 (0.00e+00)	Tok/s 68822 (0)	Loss/tok 6.7197 (6.7197)
0: VALIDATION [0][10/80]	Time 0.060 (0.080)	Data 1.66e-03 (1.69e-03)	Tok/s 97644 (90239)	Loss/tok 6.4599 (6.5463)
0: VALIDATION [0][20/80]	Time 0.050 (0.068)	Data 1.63e-03 (1.66e-03)	Tok/s 93258 (91950)	Loss/tok 6.1742 (6.4620)
0: VALIDATION [0][30/80]	Time 0.041 (0.060)	Data 1.64e-03 (1.65e-03)	Tok/s 94361 (93098)	Loss/tok 6.0290 (6.3926)
0: VALIDATION [0][40/80]	Time 0.034 (0.054)	Data 1.55e-03 (1.63e-03)	Tok/s 94408 (93267)	Loss/tok 6.0889 (6.3523)
0: VALIDATION [0][50/80]	Time 0.028 (0.050)	Data 1.61e-03 (1.62e-03)	Tok/s 94283 (93077)	Loss/tok 5.8848 (6.3171)
0: VALIDATION [0][60/80]	Time 0.024 (0.046)	Data 1.61e-03 (1.62e-03)	Tok/s 88427 (92732)	Loss/tok 6.0906 (6.2896)
0: VALIDATION [0][70/80]	Time 0.018 (0.042)	Data 1.54e-03 (1.61e-03)	Tok/s 87614 (92323)	Loss/tok 5.7378 (6.2586)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.6802 (1.1768)	Decoder iters 149.0 (149.0)	Tok/s 12592 (11704)
0: TEST [0][19/24]	Time 0.4361 (0.8505)	Decoder iters 149.0 (146.2)	Tok/s 9797 (11682)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 6.7889	Validation Loss: 6.2294	Test BLEU: 1.42
0: Performance: Epoch: 0	Training: 37527 Tok/s	Validation: 90674 Tok/s
0: Finished epoch 0
0: Total training time 232 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                 256|                      1.42|            37527.05231242093|            3.8626421610514323|
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
