:::NVLOGv0.1.0 ncf 1593113203.543308735 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593113203.547909975 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593113203.556024551 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593113203.561889172 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593113203.569123268 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593113203.582948208 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593113203.599806309 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1593113203.610764265 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1593113204.500122547 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593113204.510870934 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593113204.512325048 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593113204.512986898 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1593113205.117870331 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 20000000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": true, "world_size": 4}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1593113205.119097948 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1593113205.119766474 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1593113205.120401621 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1593113208.094947577 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1593113208.465869904 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1593113209.094237089 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1593113209.127520323 (ncf.py:216) input_batch_size: 20000000
:::NVLOGv0.1.0 ncf 1593113209.127977371 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1593113209.128936529 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1593113209.441335440 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1593113210.674458027 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1593113210.674835205 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1593113210.675129652 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1593113210.675412655 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1593113210.675696850 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1593113210.675973654 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1593113210.676246166 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1593113210.676545143 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1593113210.676829100 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1593113210.677099228 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1593113213.621616602 (ncf.py:318) train_throughput: 33740885.93465472
:::NVLOGv0.1.0 ncf 1593113213.622845888 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1593113213.623738050 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1593113213.789346457 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1593113213.789871454 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1593113213.790342569 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8152, NDCG@10 = 0.4833, train_time = 2.94, val_time = 0.17
:::NVLOGv0.1.0 ncf 1593113213.792218685 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.815196435920949}
:::NVLOGv0.1.0 ncf 1593113213.792662621 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1593113213.793076038 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1593113213.793487549 (ncf.py:340) eval_throughput: 81641847.34673226
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1593113213.953794003 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1593113213.954116821 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1593113213.954385519 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1593113216.460650444 (ncf.py:318) train_throughput: 39654345.62954104
:::NVLOGv0.1.0 ncf 1593113216.462177038 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1593113216.463440657 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1593113216.630732059 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1593113216.631114483 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1593113216.631442547 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8327, NDCG@10 = 0.4975, train_time = 2.50, val_time = 0.17
:::NVLOGv0.1.0 ncf 1593113216.632122517 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8327280079137573}
:::NVLOGv0.1.0 ncf 1593113216.632451773 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1593113216.632760048 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1593113216.633063793 (ncf.py:340) eval_throughput: 80861604.29009205
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1593113216.792778015 (ncf.py:356) best_train_throughput: 39654345.62954104
:::NVLOGv0.1.0 ncf 1593113216.793112516 (ncf.py:357) best_eval_throughput: 81641847.34673226
:::NVLOGv0.1.0 ncf 1593113216.793402910 (ncf.py:358) best_accuracy: 0.8327280079137573
:::NVLOGv0.1.0 ncf 1593113216.793708801 (ncf.py:359) time_to_target: 8.698818445205688
:::NVLOGv0.1.0 ncf 1593113216.793989420 (ncf.py:360) time_to_best_model: 8.697754859924316
:::NVLOGv0.1.0 ncf 1593113216.794280052 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1593113216.794591665 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
