DLL 2024-07-28 11:01:30.022237 - PARAMETER output : ./ 
DLL 2024-07-28 11:01:30.022293 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:01:30.022309 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 11:01:30.022320 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:01:30.022328 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:01:30.022338 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:01:30.022348 - PARAMETER config_file : None 
DLL 2024-07-28 11:01:30.022357 - PARAMETER seed : None 
DLL 2024-07-28 11:01:30.022365 - PARAMETER epochs : 3 
DLL 2024-07-28 11:01:30.022374 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:01:30.022383 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:01:30.022391 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:01:30.022400 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:01:30.022410 - PARAMETER amp : False 
DLL 2024-07-28 11:01:30.022419 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:01:30.022427 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 11:01:30.022435 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:01:30.022444 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:01:30.022452 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:01:30.022461 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 11:01:30.022470 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 11:01:30.022479 - PARAMETER batch_size : 256 
DLL 2024-07-28 11:01:30.022488 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:01:30.022497 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:01:30.022505 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:01:30.022513 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:01:30.022525 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:01:30.022536 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:01:30.022544 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:01:30.022553 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:01:30.022561 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:01:30.022569 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:01:30.022577 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:01:30.022585 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:01:30.022593 - PARAMETER rank : 0 
DLL 2024-07-28 11:01:30.022601 - PARAMETER world_size : 8 
DLL 2024-07-28 11:01:30.022609 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:01:30.022617 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:01:30.022625 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:01:30.022633 - PARAMETER bench_class :  
DLL 2024-07-28 11:01:30.022641 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:01:55.068754 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 11:01:59.307160 - (0, 0) train_loss : 46.607513427734375 
DLL 2024-07-28 11:02:00.649757 - (0, 0) train_items_per_sec : 207624.30431132595 items/s
DLL 2024-07-28 11:02:00.649842 - (0, 0) train_iter_time : 5.581051813001977 
DLL 2024-07-28 11:02:00.684879 - (0,) train_items_per_sec : 207624.30431132595 items/s
DLL 2024-07-28 11:02:00.684967 - (0,) train_loss : 46.607513427734375 
DLL 2024-07-28 11:02:00.684988 - (0,) train_epoch_time : 9.86022738199972 
DLL 2024-07-28 11:02:01.375757 - (0, 1, 0) val_items_per_sec : 124967.39702517734 items/s
DLL 2024-07-28 11:02:01.411866 - (0,) val_loss : 48.041343688964844 None
DLL 2024-07-28 11:02:01.411929 - (0,) val_items_per_sec : 124967.39702517734 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 11:02:05.924141 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 11:02:06.568847 - (1, 0) train_loss : 46.318878173828125 
DLL 2024-07-28 11:02:07.820087 - (1, 0) train_items_per_sec : 606520.8131414079 items/s
DLL 2024-07-28 11:02:07.820167 - (1, 0) train_iter_time : 1.8959909950062865 
DLL 2024-07-28 11:02:07.886005 - (1,) train_items_per_sec : 606520.8131414079 items/s
DLL 2024-07-28 11:02:07.886097 - (1,) train_loss : 46.318878173828125 
DLL 2024-07-28 11:02:07.886119 - (1,) train_epoch_time : 5.990136324995547 
DLL 2024-07-28 11:02:08.621682 - (1, 2, 0) val_items_per_sec : 117992.8191321981 items/s
DLL 2024-07-28 11:02:08.666088 - (1,) val_loss : 48.0283088684082 None
DLL 2024-07-28 11:02:08.666153 - (1,) val_items_per_sec : 117992.8191321981 items/s
DLL 2024-07-28 11:02:12.599307 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-07-28 11:02:13.664040 - (2, 0) train_loss : 46.67644119262695 
DLL 2024-07-28 11:02:14.818259 - (2, 0) train_items_per_sec : 522741.59631543147 items/s
DLL 2024-07-28 11:02:14.818339 - (2, 0) train_iter_time : 2.218991195986746 
DLL 2024-07-28 11:02:14.908942 - (2,) train_items_per_sec : 522741.59631543147 items/s
DLL 2024-07-28 11:02:14.909033 - (2,) train_loss : 46.67644119262695 
DLL 2024-07-28 11:02:14.909055 - (2,) train_epoch_time : 6.2414004410093185 
DLL 2024-07-28 11:02:15.664918 - (2, 3, 0) val_items_per_sec : 111230.90547662295 items/s
DLL 2024-07-28 11:02:15.715782 - (2,) val_loss : 48.018043518066406 None
DLL 2024-07-28 11:02:15.715869 - (2,) val_items_per_sec : 111230.90547662295 items/s
DLL 2024-07-28 11:02:15.717820 - () run_time : 38.65930611100339 s
DLL 2024-07-28 11:02:15.717854 - () val_loss : 48.018043518066406 None
DLL 2024-07-28 11:02:15.717871 - () train_loss : 46.67644119262695 
DLL 2024-07-28 11:02:15.717884 - () train_items_per_sec : 522741.59631543147 items/s
DLL 2024-07-28 11:02:15.717896 - () val_items_per_sec : 111230.90547662295 items/s
DONE!
