DLL 2024-07-28 11:03:36.319068 - PARAMETER output : ./ 
DLL 2024-07-28 11:03:36.319130 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:03:36.319146 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 11:03:36.319156 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:03:36.319165 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:03:36.319175 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:03:36.319185 - PARAMETER config_file : None 
DLL 2024-07-28 11:03:36.319193 - PARAMETER seed : None 
DLL 2024-07-28 11:03:36.319202 - PARAMETER epochs : 3 
DLL 2024-07-28 11:03:36.319212 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:03:36.319221 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:03:36.319230 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:03:36.319240 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:03:36.319249 - PARAMETER amp : False 
DLL 2024-07-28 11:03:36.319257 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:03:36.319266 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 11:03:36.319274 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:03:36.319283 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:03:36.319292 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:03:36.319301 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 11:03:36.319311 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 11:03:36.319319 - PARAMETER batch_size : 256 
DLL 2024-07-28 11:03:36.319329 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:03:36.319337 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:03:36.319346 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:03:36.319355 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:03:36.319364 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:03:36.319376 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:03:36.319384 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:03:36.319393 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:03:36.319403 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:03:36.319411 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:03:36.319420 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:03:36.319428 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:03:36.319437 - PARAMETER rank : 0 
DLL 2024-07-28 11:03:36.319445 - PARAMETER world_size : 8 
DLL 2024-07-28 11:03:36.319454 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:03:36.319462 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:03:36.319470 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:03:36.319478 - PARAMETER bench_class :  
DLL 2024-07-28 11:03:36.319487 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:04:01.448561 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 11:04:05.871251 - (0, 0) train_loss : 46.83832550048828 
DLL 2024-07-28 11:04:07.204721 - (0, 0) train_items_per_sec : 201306.14664395104 items/s
DLL 2024-07-28 11:04:07.204803 - (0, 0) train_iter_time : 5.7562176779902074 
DLL 2024-07-28 11:04:07.237574 - (0,) train_items_per_sec : 201306.14664395104 items/s
DLL 2024-07-28 11:04:07.237700 - (0,) train_loss : 46.83832550048828 
DLL 2024-07-28 11:04:07.237730 - (0,) train_epoch_time : 10.425304977994529 
DLL 2024-07-28 11:04:07.929544 - (0, 1, 0) val_items_per_sec : 124218.0883551019 items/s
DLL 2024-07-28 11:04:07.965274 - (0,) val_loss : 48.1602668762207 None
DLL 2024-07-28 11:04:07.965343 - (0,) val_items_per_sec : 124218.0883551019 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 11:04:12.535657 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 11:04:13.199585 - (1, 0) train_loss : 46.54466247558594 
DLL 2024-07-28 11:04:14.469063 - (1, 0) train_items_per_sec : 594769.1140539903 items/s
DLL 2024-07-28 11:04:14.469143 - (1, 0) train_iter_time : 1.9334527850005543 
DLL 2024-07-28 11:04:14.533749 - (1,) train_items_per_sec : 594769.1140539903 items/s
DLL 2024-07-28 11:04:14.533860 - (1,) train_loss : 46.54466247558594 
DLL 2024-07-28 11:04:14.533890 - (1,) train_epoch_time : 6.019695342998602 
DLL 2024-07-28 11:04:15.276839 - (1, 2, 0) val_items_per_sec : 115000.00360716713 items/s
DLL 2024-07-28 11:04:15.331170 - (1,) val_loss : 48.16135025024414 None
DLL 2024-07-28 11:04:15.331237 - (1,) val_items_per_sec : 115000.00360716713 items/s
DLL 2024-07-28 11:04:19.469612 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-07-28 11:04:20.179020 - (2, 0) train_loss : 46.90474319458008 
DLL 2024-07-28 11:04:21.371567 - (2, 0) train_items_per_sec : 609859.8921760047 items/s
DLL 2024-07-28 11:04:21.371711 - (2, 0) train_iter_time : 1.9020089940022444 
DLL 2024-07-28 11:04:21.466090 - (2,) train_items_per_sec : 609859.8921760047 items/s
DLL 2024-07-28 11:04:21.466192 - (2,) train_loss : 46.90474319458008 
DLL 2024-07-28 11:04:21.466223 - (2,) train_epoch_time : 6.13307690199872 
DLL 2024-07-28 11:04:22.288502 - (2, 3, 0) val_items_per_sec : 104671.67174122088 items/s
DLL 2024-07-28 11:04:22.354415 - (2,) val_loss : 48.16083526611328 None
DLL 2024-07-28 11:04:22.354483 - (2,) val_items_per_sec : 104671.67174122088 items/s
DLL 2024-07-28 11:04:22.355860 - () run_time : 39.27727539099578 s
DLL 2024-07-28 11:04:22.355894 - () val_loss : 48.16083526611328 None
DLL 2024-07-28 11:04:22.355910 - () train_loss : 46.90474319458008 
DLL 2024-07-28 11:04:22.355924 - () train_items_per_sec : 609859.8921760047 items/s
DLL 2024-07-28 11:04:22.355935 - () val_items_per_sec : 104671.67174122088 items/s
DONE!
