Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 09:16:55.837546 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-07-28 09:16:55.837750 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 09:17:00.146669 - Epoch: 0 Iteration: 1  train.loss : 7.12766 None train.compute_ips : 148.60 images/s train.total_ips : 148.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:00.485474 - Epoch: 0 Iteration: 2  train.loss : 6.74868 None train.compute_ips : 1891.10 images/s train.total_ips : 1889.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:00.821734 - Epoch: 0 Iteration: 3  train.loss : 6.40391 None train.compute_ips : 1904.50 images/s train.total_ips : 1903.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:01.158124 - Epoch: 0 Iteration: 4  train.loss : 6.31151 None train.compute_ips : 1903.75 images/s train.total_ips : 1902.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:01.494348 - Epoch: 0 Iteration: 5  train.loss : 6.27176 None train.compute_ips : 1904.70 images/s train.total_ips : 1903.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:01.830643 - Epoch: 0 Iteration: 6  train.loss : 6.20137 None train.compute_ips : 1904.18 images/s train.total_ips : 1903.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:02.166622 - Epoch: 0 Iteration: 7  train.loss : 6.17548 None train.compute_ips : 1906.03 images/s train.total_ips : 1905.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:02.502663 - Epoch: 0 Iteration: 8  train.loss : 6.19415 None train.compute_ips : 1905.72 images/s train.total_ips : 1904.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:02.838619 - Epoch: 0 Iteration: 9  train.loss : 6.17862 None train.compute_ips : 1906.09 images/s train.total_ips : 1905.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:03.174714 - Epoch: 0 Iteration: 10  train.loss : 6.14393 None train.compute_ips : 1905.31 images/s train.total_ips : 1904.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:03.510674 - Epoch: 0 Iteration: 11  train.loss : 6.10839 None train.compute_ips : 1906.15 images/s train.total_ips : 1905.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:03.846665 - Epoch: 0 Iteration: 12  train.loss : 6.14077 None train.compute_ips : 1905.98 images/s train.total_ips : 1905.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:04.182747 - Epoch: 0 Iteration: 13  train.loss : 6.15906 None train.compute_ips : 1905.48 images/s train.total_ips : 1904.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:04.518706 - Epoch: 0 Iteration: 14  train.loss : 6.11078 None train.compute_ips : 1906.20 images/s train.total_ips : 1905.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:04.854762 - Epoch: 0 Iteration: 15  train.loss : 6.08608 None train.compute_ips : 1905.76 images/s train.total_ips : 1904.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:05.190882 - Epoch: 0 Iteration: 16  train.loss : 6.10702 None train.compute_ips : 1905.25 images/s train.total_ips : 1904.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:05.526828 - Epoch: 0 Iteration: 17  train.loss : 6.09867 None train.compute_ips : 1906.28 images/s train.total_ips : 1905.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:05.862793 - Epoch: 0 Iteration: 18  train.loss : 6.08434 None train.compute_ips : 1906.24 images/s train.total_ips : 1905.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:06.198765 - Epoch: 0 Iteration: 19  train.loss : 6.05798 None train.compute_ips : 1906.19 images/s train.total_ips : 1905.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:06.534870 - Epoch: 0 Iteration: 20  train.loss : 6.03640 None train.compute_ips : 1905.29 images/s train.total_ips : 1904.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:06.870962 - Epoch: 0 Iteration: 21  train.loss : 6.03951 None train.compute_ips : 1905.54 images/s train.total_ips : 1904.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:07.207000 - Epoch: 0 Iteration: 22  train.loss : 6.02343 None train.compute_ips : 1905.83 images/s train.total_ips : 1904.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:07.543064 - Epoch: 0 Iteration: 23  train.loss : 5.98924 None train.compute_ips : 1905.47 images/s train.total_ips : 1904.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:07.879082 - Epoch: 0 Iteration: 24  train.loss : 5.97491 None train.compute_ips : 1905.80 images/s train.total_ips : 1905.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:08.215037 - Epoch: 0 Iteration: 25  train.loss : 5.94393 None train.compute_ips : 1906.21 images/s train.total_ips : 1905.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:08.551174 - Epoch: 0 Iteration: 26  train.loss : 5.90449 None train.compute_ips : 1905.07 images/s train.total_ips : 1904.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:08.887169 - Epoch: 0 Iteration: 27  train.loss : 5.86139 None train.compute_ips : 1905.96 images/s train.total_ips : 1905.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:09.223088 - Epoch: 0 Iteration: 28  train.loss : 5.80027 None train.compute_ips : 1906.33 images/s train.total_ips : 1905.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:09.559093 - Epoch: 0 Iteration: 29  train.loss : 5.73053 None train.compute_ips : 1905.90 images/s train.total_ips : 1905.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:09.895192 - Epoch: 0 Iteration: 30  train.loss : 5.64256 None train.compute_ips : 1905.43 images/s train.total_ips : 1904.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:10.231147 - Epoch: 0 Iteration: 31  train.loss : 5.55061 None train.compute_ips : 1906.18 images/s train.total_ips : 1905.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:10.567215 - Epoch: 0 Iteration: 32  train.loss : 5.43763 None train.compute_ips : 1905.52 images/s train.total_ips : 1904.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:10.903186 - Epoch: 0 Iteration: 33  train.loss : 5.30726 None train.compute_ips : 1906.12 images/s train.total_ips : 1905.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:11.239108 - Epoch: 0 Iteration: 34  train.loss : 5.17633 None train.compute_ips : 1906.31 images/s train.total_ips : 1905.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:11.575096 - Epoch: 0 Iteration: 35  train.loss : 5.08724 None train.compute_ips : 1905.92 images/s train.total_ips : 1905.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:11.911148 - Epoch: 0 Iteration: 36  train.loss : 5.02867 None train.compute_ips : 1905.64 images/s train.total_ips : 1904.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:12.247190 - Epoch: 0 Iteration: 37  train.loss : 4.80562 None train.compute_ips : 1905.68 images/s train.total_ips : 1904.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:12.583200 - Epoch: 0 Iteration: 38  train.loss : 4.62224 None train.compute_ips : 1905.80 images/s train.total_ips : 1905.13 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:12.919166 - Epoch: 0 Iteration: 39  train.loss : 4.56889 None train.compute_ips : 1906.11 images/s train.total_ips : 1905.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:13.255253 - Epoch: 0 Iteration: 40  train.loss : 4.40339 None train.compute_ips : 1905.42 images/s train.total_ips : 1904.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:13.591201 - Epoch: 0 Iteration: 41  train.loss : 4.24664 None train.compute_ips : 1906.13 images/s train.total_ips : 1905.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:13.927174 - Epoch: 0 Iteration: 42  train.loss : 4.06175 None train.compute_ips : 1906.18 images/s train.total_ips : 1905.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:14.263182 - Epoch: 0 Iteration: 43  train.loss : 3.97129 None train.compute_ips : 1905.93 images/s train.total_ips : 1905.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:14.599213 - Epoch: 0 Iteration: 44  train.loss : 3.76731 None train.compute_ips : 1905.68 images/s train.total_ips : 1905.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:14.935115 - Epoch: 0 Iteration: 45  train.loss : 3.55860 None train.compute_ips : 1906.52 images/s train.total_ips : 1905.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:15.271187 - Epoch: 0 Iteration: 46  train.loss : 3.42040 None train.compute_ips : 1905.46 images/s train.total_ips : 1904.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:15.607174 - Epoch: 0 Iteration: 47  train.loss : 3.26156 None train.compute_ips : 1905.91 images/s train.total_ips : 1905.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:15.943398 - Epoch: 0 Iteration: 48  train.loss : 3.02960 None train.compute_ips : 1905.05 images/s train.total_ips : 1904.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:16.279493 - Epoch: 0 Iteration: 49  train.loss : 3.05058 None train.compute_ips : 1905.69 images/s train.total_ips : 1904.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:16.615458 - Epoch: 0 Iteration: 50  train.loss : 2.86788 None train.compute_ips : 1906.09 images/s train.total_ips : 1905.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:16.951528 - Epoch: 0 Iteration: 51  train.loss : 2.52624 None train.compute_ips : 1905.53 images/s train.total_ips : 1904.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:17.287653 - Epoch: 0 Iteration: 52  train.loss : 2.34465 None train.compute_ips : 1905.68 images/s train.total_ips : 1904.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:17.623692 - Epoch: 0 Iteration: 53  train.loss : 2.13506 None train.compute_ips : 1905.88 images/s train.total_ips : 1904.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:17.959828 - Epoch: 0 Iteration: 54  train.loss : 1.89586 None train.compute_ips : 1905.16 images/s train.total_ips : 1904.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:18.295875 - Epoch: 0 Iteration: 55  train.loss : 1.63646 None train.compute_ips : 1905.61 images/s train.total_ips : 1904.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:18.632302 - Epoch: 0 Iteration: 56  train.loss : 1.40258 None train.compute_ips : 1903.56 images/s train.total_ips : 1902.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:18.968349 - Epoch: 0 Iteration: 57  train.loss : 1.15287 None train.compute_ips : 1905.69 images/s train.total_ips : 1904.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:19.304311 - Epoch: 0 Iteration: 58  train.loss : 0.95246 None train.compute_ips : 1906.09 images/s train.total_ips : 1905.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:19.640234 - Epoch: 0 Iteration: 59  train.loss : 0.75940 None train.compute_ips : 1906.28 images/s train.total_ips : 1905.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:19.976414 - Epoch: 0 Iteration: 60  train.loss : 0.57169 None train.compute_ips : 1904.97 images/s train.total_ips : 1904.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:20.312498 - Epoch: 0 Iteration: 61  train.loss : 0.43344 None train.compute_ips : 1905.46 images/s train.total_ips : 1904.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:20.648700 - Epoch: 0 Iteration: 62  train.loss : 0.30025 None train.compute_ips : 1904.95 images/s train.total_ips : 1904.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:20.984796 - Epoch: 0 Iteration: 63  train.loss : 0.20728 None train.compute_ips : 1905.32 images/s train.total_ips : 1904.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:21.320783 - Epoch: 0 Iteration: 64  train.loss : 0.14236 None train.compute_ips : 1906.47 images/s train.total_ips : 1905.67 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:21.656810 - Epoch: 0 Iteration: 65  train.loss : 0.10188 None train.compute_ips : 1906.09 images/s train.total_ips : 1904.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:21.992845 - Epoch: 0 Iteration: 66  train.loss : 0.07395 None train.compute_ips : 1905.77 images/s train.total_ips : 1904.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:22.328893 - Epoch: 0 Iteration: 67  train.loss : 0.05585 None train.compute_ips : 1905.66 images/s train.total_ips : 1904.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:22.664982 - Epoch: 0 Iteration: 68  train.loss : 0.04328 None train.compute_ips : 1905.57 images/s train.total_ips : 1904.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:23.001149 - Epoch: 0 Iteration: 69  train.loss : 0.03396 None train.compute_ips : 1905.03 images/s train.total_ips : 1904.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:23.337157 - Epoch: 0 Iteration: 70  train.loss : 0.02723 None train.compute_ips : 1905.82 images/s train.total_ips : 1905.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:23.673185 - Epoch: 0 Iteration: 71  train.loss : 0.02226 None train.compute_ips : 1905.72 images/s train.total_ips : 1905.02 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:24.009311 - Epoch: 0 Iteration: 72  train.loss : 0.01842 None train.compute_ips : 1905.65 images/s train.total_ips : 1904.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:24.345563 - Epoch: 0 Iteration: 73  train.loss : 0.01543 None train.compute_ips : 1904.78 images/s train.total_ips : 1903.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:24.681678 - Epoch: 0 Iteration: 74  train.loss : 0.01307 None train.compute_ips : 1905.19 images/s train.total_ips : 1904.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:25.017724 - Epoch: 0 Iteration: 75  train.loss : 0.01122 None train.compute_ips : 1905.70 images/s train.total_ips : 1904.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:25.353909 - Epoch: 0 Iteration: 76  train.loss : 0.00974 None train.compute_ips : 1904.83 images/s train.total_ips : 1904.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:25.690007 - Epoch: 0 Iteration: 77  train.loss : 0.00854 None train.compute_ips : 1905.76 images/s train.total_ips : 1905.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:26.026050 - Epoch: 0 Iteration: 78  train.loss : 0.00755 None train.compute_ips : 1905.98 images/s train.total_ips : 1904.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:26.362207 - Epoch: 0 Iteration: 79  train.loss : 0.00671 None train.compute_ips : 1905.05 images/s train.total_ips : 1904.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:26.698161 - Epoch: 0 Iteration: 80  train.loss : 0.00601 None train.compute_ips : 1906.16 images/s train.total_ips : 1905.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:27.034264 - Epoch: 0 Iteration: 81  train.loss : 0.00542 None train.compute_ips : 1905.35 images/s train.total_ips : 1904.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:27.370582 - Epoch: 0 Iteration: 82  train.loss : 0.00492 None train.compute_ips : 1904.18 images/s train.total_ips : 1903.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:27.706547 - Epoch: 0 Iteration: 83  train.loss : 0.00449 None train.compute_ips : 1906.14 images/s train.total_ips : 1905.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:28.042627 - Epoch: 0 Iteration: 84  train.loss : 0.00413 None train.compute_ips : 1905.49 images/s train.total_ips : 1904.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:28.378677 - Epoch: 0 Iteration: 85  train.loss : 0.00381 None train.compute_ips : 1905.62 images/s train.total_ips : 1904.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:28.714590 - Epoch: 0 Iteration: 86  train.loss : 0.00353 None train.compute_ips : 1906.32 images/s train.total_ips : 1905.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:29.050918 - Epoch: 0 Iteration: 87  train.loss : 0.00329 None train.compute_ips : 1904.44 images/s train.total_ips : 1903.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:29.386987 - Epoch: 0 Iteration: 88  train.loss : 0.00307 None train.compute_ips : 1905.88 images/s train.total_ips : 1904.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:29.723011 - Epoch: 0 Iteration: 89  train.loss : 0.00288 None train.compute_ips : 1905.87 images/s train.total_ips : 1905.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:30.059165 - Epoch: 0 Iteration: 90  train.loss : 0.00271 None train.compute_ips : 1905.13 images/s train.total_ips : 1904.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:30.395310 - Epoch: 0 Iteration: 91  train.loss : 0.00256 None train.compute_ips : 1905.27 images/s train.total_ips : 1904.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:30.731570 - Epoch: 0 Iteration: 92  train.loss : 0.00243 None train.compute_ips : 1904.69 images/s train.total_ips : 1903.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:31.067597 - Epoch: 0 Iteration: 93  train.loss : 0.00231 None train.compute_ips : 1905.76 images/s train.total_ips : 1904.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:31.403760 - Epoch: 0 Iteration: 94  train.loss : 0.00220 None train.compute_ips : 1905.03 images/s train.total_ips : 1904.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:31.739872 - Epoch: 0 Iteration: 95  train.loss : 0.00210 None train.compute_ips : 1905.33 images/s train.total_ips : 1904.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:32.075941 - Epoch: 0 Iteration: 96  train.loss : 0.00201 None train.compute_ips : 1905.44 images/s train.total_ips : 1904.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:32.412093 - Epoch: 0 Iteration: 97  train.loss : 0.00193 None train.compute_ips : 1905.40 images/s train.total_ips : 1904.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:32.748201 - Epoch: 0 Iteration: 98  train.loss : 0.00186 None train.compute_ips : 1905.23 images/s train.total_ips : 1904.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:33.084278 - Epoch: 0 Iteration: 99  train.loss : 0.00179 None train.compute_ips : 1905.42 images/s train.total_ips : 1904.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:38.425555 - Epoch: 0  train.loss : 2.85855 None train.compute_ips : 1887.87 images/s train.total_ips : 1887.09 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:17:38.425659 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.37559 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 09:17:39.193356 - Epoch: 1 Iteration: 1  train.loss : 0.00167 None train.compute_ips : 1904.92 images/s train.total_ips : 1904.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:39.529539 - Epoch: 1 Iteration: 2  train.loss : 0.00162 None train.compute_ips : 1905.75 images/s train.total_ips : 1904.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:39.865516 - Epoch: 1 Iteration: 3  train.loss : 0.00157 None train.compute_ips : 1906.00 images/s train.total_ips : 1905.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:40.201517 - Epoch: 1 Iteration: 4  train.loss : 0.00153 None train.compute_ips : 1905.92 images/s train.total_ips : 1905.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:40.537571 - Epoch: 1 Iteration: 5  train.loss : 0.00149 None train.compute_ips : 1905.90 images/s train.total_ips : 1905.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:40.873831 - Epoch: 1 Iteration: 6  train.loss : 0.00145 None train.compute_ips : 1904.62 images/s train.total_ips : 1903.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:41.209720 - Epoch: 1 Iteration: 7  train.loss : 0.00142 None train.compute_ips : 1906.53 images/s train.total_ips : 1905.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:41.545951 - Epoch: 1 Iteration: 8  train.loss : 0.00138 None train.compute_ips : 1905.16 images/s train.total_ips : 1904.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:41.882057 - Epoch: 1 Iteration: 9  train.loss : 0.00135 None train.compute_ips : 1905.49 images/s train.total_ips : 1904.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:42.218051 - Epoch: 1 Iteration: 10  train.loss : 0.00132 None train.compute_ips : 1906.01 images/s train.total_ips : 1905.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:42.554028 - Epoch: 1 Iteration: 11  train.loss : 0.00130 None train.compute_ips : 1906.07 images/s train.total_ips : 1905.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:42.890076 - Epoch: 1 Iteration: 12  train.loss : 0.00127 None train.compute_ips : 1905.56 images/s train.total_ips : 1904.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:43.226096 - Epoch: 1 Iteration: 13  train.loss : 0.00125 None train.compute_ips : 1905.73 images/s train.total_ips : 1905.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:43.562318 - Epoch: 1 Iteration: 14  train.loss : 0.00123 None train.compute_ips : 1904.74 images/s train.total_ips : 1903.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:43.898435 - Epoch: 1 Iteration: 15  train.loss : 0.00120 None train.compute_ips : 1905.19 images/s train.total_ips : 1904.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:44.234479 - Epoch: 1 Iteration: 16  train.loss : 0.00118 None train.compute_ips : 1905.62 images/s train.total_ips : 1904.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:44.570494 - Epoch: 1 Iteration: 17  train.loss : 0.00117 None train.compute_ips : 1905.84 images/s train.total_ips : 1905.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:44.906610 - Epoch: 1 Iteration: 18  train.loss : 0.00115 None train.compute_ips : 1905.38 images/s train.total_ips : 1904.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:45.242622 - Epoch: 1 Iteration: 19  train.loss : 0.00113 None train.compute_ips : 1905.92 images/s train.total_ips : 1905.02 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:45.578748 - Epoch: 1 Iteration: 20  train.loss : 0.00112 None train.compute_ips : 1905.14 images/s train.total_ips : 1904.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:45.915030 - Epoch: 1 Iteration: 21  train.loss : 0.00110 None train.compute_ips : 1904.71 images/s train.total_ips : 1903.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:46.251330 - Epoch: 1 Iteration: 22  train.loss : 0.00109 None train.compute_ips : 1904.67 images/s train.total_ips : 1903.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:46.587348 - Epoch: 1 Iteration: 23  train.loss : 0.00107 None train.compute_ips : 1905.75 images/s train.total_ips : 1905.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:46.923321 - Epoch: 1 Iteration: 24  train.loss : 0.00106 None train.compute_ips : 1906.08 images/s train.total_ips : 1905.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:47.259356 - Epoch: 1 Iteration: 25  train.loss : 0.00105 None train.compute_ips : 1905.66 images/s train.total_ips : 1904.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:47.595345 - Epoch: 1 Iteration: 26  train.loss : 0.00104 None train.compute_ips : 1905.94 images/s train.total_ips : 1905.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:47.931404 - Epoch: 1 Iteration: 27  train.loss : 0.00102 None train.compute_ips : 1905.57 images/s train.total_ips : 1904.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:48.267495 - Epoch: 1 Iteration: 28  train.loss : 0.00101 None train.compute_ips : 1905.63 images/s train.total_ips : 1904.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:48.603435 - Epoch: 1 Iteration: 29  train.loss : 0.00100 None train.compute_ips : 1906.29 images/s train.total_ips : 1905.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:48.939590 - Epoch: 1 Iteration: 30  train.loss : 0.00099 None train.compute_ips : 1905.09 images/s train.total_ips : 1904.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:49.275709 - Epoch: 1 Iteration: 31  train.loss : 0.00098 None train.compute_ips : 1905.22 images/s train.total_ips : 1904.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:49.611840 - Epoch: 1 Iteration: 32  train.loss : 0.00097 None train.compute_ips : 1905.14 images/s train.total_ips : 1904.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:49.947882 - Epoch: 1 Iteration: 33  train.loss : 0.00096 None train.compute_ips : 1905.70 images/s train.total_ips : 1904.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:50.283991 - Epoch: 1 Iteration: 34  train.loss : 0.00096 None train.compute_ips : 1905.53 images/s train.total_ips : 1904.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:50.619971 - Epoch: 1 Iteration: 35  train.loss : 0.00095 None train.compute_ips : 1906.05 images/s train.total_ips : 1905.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:50.956134 - Epoch: 1 Iteration: 36  train.loss : 0.00094 None train.compute_ips : 1905.03 images/s train.total_ips : 1904.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:51.292124 - Epoch: 1 Iteration: 37  train.loss : 0.00093 None train.compute_ips : 1905.96 images/s train.total_ips : 1905.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:51.628158 - Epoch: 1 Iteration: 38  train.loss : 0.00092 None train.compute_ips : 1905.67 images/s train.total_ips : 1905.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:51.964206 - Epoch: 1 Iteration: 39  train.loss : 0.00092 None train.compute_ips : 1905.63 images/s train.total_ips : 1904.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:52.300724 - Epoch: 1 Iteration: 40  train.loss : 0.00091 None train.compute_ips : 1902.98 images/s train.total_ips : 1902.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:52.636967 - Epoch: 1 Iteration: 41  train.loss : 0.00090 None train.compute_ips : 1904.89 images/s train.total_ips : 1904.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:52.973252 - Epoch: 1 Iteration: 42  train.loss : 0.00090 None train.compute_ips : 1904.65 images/s train.total_ips : 1903.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:53.309265 - Epoch: 1 Iteration: 43  train.loss : 0.00089 None train.compute_ips : 1905.79 images/s train.total_ips : 1905.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:53.645197 - Epoch: 1 Iteration: 44  train.loss : 0.00088 None train.compute_ips : 1906.24 images/s train.total_ips : 1905.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:53.981163 - Epoch: 1 Iteration: 45  train.loss : 0.00088 None train.compute_ips : 1906.16 images/s train.total_ips : 1905.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:54.317079 - Epoch: 1 Iteration: 46  train.loss : 0.00087 None train.compute_ips : 1906.42 images/s train.total_ips : 1905.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:54.653129 - Epoch: 1 Iteration: 47  train.loss : 0.00086 None train.compute_ips : 1905.56 images/s train.total_ips : 1904.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:54.989170 - Epoch: 1 Iteration: 48  train.loss : 0.00086 None train.compute_ips : 1905.67 images/s train.total_ips : 1904.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:55.325211 - Epoch: 1 Iteration: 49  train.loss : 0.00085 None train.compute_ips : 1905.66 images/s train.total_ips : 1904.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:55.661437 - Epoch: 1 Iteration: 50  train.loss : 0.00085 None train.compute_ips : 1905.14 images/s train.total_ips : 1904.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:55.997551 - Epoch: 1 Iteration: 51  train.loss : 0.00084 None train.compute_ips : 1905.51 images/s train.total_ips : 1904.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:56.333535 - Epoch: 1 Iteration: 52  train.loss : 0.00084 None train.compute_ips : 1905.94 images/s train.total_ips : 1905.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:56.669575 - Epoch: 1 Iteration: 53  train.loss : 0.00083 None train.compute_ips : 1905.63 images/s train.total_ips : 1904.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:57.005636 - Epoch: 1 Iteration: 54  train.loss : 0.00083 None train.compute_ips : 1905.57 images/s train.total_ips : 1904.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:57.341524 - Epoch: 1 Iteration: 55  train.loss : 0.00082 None train.compute_ips : 1906.56 images/s train.total_ips : 1905.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:57.677693 - Epoch: 1 Iteration: 56  train.loss : 0.00082 None train.compute_ips : 1904.96 images/s train.total_ips : 1904.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:58.013724 - Epoch: 1 Iteration: 57  train.loss : 0.00081 None train.compute_ips : 1905.80 images/s train.total_ips : 1905.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:58.349940 - Epoch: 1 Iteration: 58  train.loss : 0.00081 None train.compute_ips : 1904.78 images/s train.total_ips : 1903.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:58.685982 - Epoch: 1 Iteration: 59  train.loss : 0.00080 None train.compute_ips : 1905.69 images/s train.total_ips : 1904.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:59.021924 - Epoch: 1 Iteration: 60  train.loss : 0.00080 None train.compute_ips : 1906.33 images/s train.total_ips : 1905.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:59.358022 - Epoch: 1 Iteration: 61  train.loss : 0.00080 None train.compute_ips : 1905.28 images/s train.total_ips : 1904.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:17:59.694003 - Epoch: 1 Iteration: 62  train.loss : 0.00079 None train.compute_ips : 1905.94 images/s train.total_ips : 1905.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:00.030133 - Epoch: 1 Iteration: 63  train.loss : 0.00079 None train.compute_ips : 1905.17 images/s train.total_ips : 1904.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:00.366199 - Epoch: 1 Iteration: 64  train.loss : 0.00078 None train.compute_ips : 1905.52 images/s train.total_ips : 1904.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:00.702134 - Epoch: 1 Iteration: 65  train.loss : 0.00078 None train.compute_ips : 1906.28 images/s train.total_ips : 1905.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:01.038150 - Epoch: 1 Iteration: 66  train.loss : 0.00078 None train.compute_ips : 1905.86 images/s train.total_ips : 1905.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:01.374411 - Epoch: 1 Iteration: 67  train.loss : 0.00077 None train.compute_ips : 1904.66 images/s train.total_ips : 1903.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:01.710630 - Epoch: 1 Iteration: 68  train.loss : 0.00077 None train.compute_ips : 1904.84 images/s train.total_ips : 1903.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:02.046747 - Epoch: 1 Iteration: 69  train.loss : 0.00076 None train.compute_ips : 1905.28 images/s train.total_ips : 1904.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:02.382833 - Epoch: 1 Iteration: 70  train.loss : 0.00076 None train.compute_ips : 1905.47 images/s train.total_ips : 1904.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:02.718739 - Epoch: 1 Iteration: 71  train.loss : 0.00076 None train.compute_ips : 1906.43 images/s train.total_ips : 1905.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:03.054814 - Epoch: 1 Iteration: 72  train.loss : 0.00075 None train.compute_ips : 1905.52 images/s train.total_ips : 1904.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:03.390936 - Epoch: 1 Iteration: 73  train.loss : 0.00075 None train.compute_ips : 1905.31 images/s train.total_ips : 1904.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:03.727041 - Epoch: 1 Iteration: 74  train.loss : 0.00075 None train.compute_ips : 1905.27 images/s train.total_ips : 1904.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:04.063045 - Epoch: 1 Iteration: 75  train.loss : 0.00074 None train.compute_ips : 1905.90 images/s train.total_ips : 1905.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:04.399095 - Epoch: 1 Iteration: 76  train.loss : 0.00074 None train.compute_ips : 1905.87 images/s train.total_ips : 1905.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:04.735298 - Epoch: 1 Iteration: 77  train.loss : 0.00074 None train.compute_ips : 1904.79 images/s train.total_ips : 1903.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:05.071433 - Epoch: 1 Iteration: 78  train.loss : 0.00073 None train.compute_ips : 1905.14 images/s train.total_ips : 1904.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:05.407466 - Epoch: 1 Iteration: 79  train.loss : 0.00073 None train.compute_ips : 1905.75 images/s train.total_ips : 1904.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:05.743418 - Epoch: 1 Iteration: 80  train.loss : 0.00073 None train.compute_ips : 1906.23 images/s train.total_ips : 1905.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:06.079500 - Epoch: 1 Iteration: 81  train.loss : 0.00073 None train.compute_ips : 1905.53 images/s train.total_ips : 1904.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:06.415470 - Epoch: 1 Iteration: 82  train.loss : 0.00072 None train.compute_ips : 1906.08 images/s train.total_ips : 1905.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:06.751556 - Epoch: 1 Iteration: 83  train.loss : 0.00072 None train.compute_ips : 1905.38 images/s train.total_ips : 1904.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:07.087639 - Epoch: 1 Iteration: 84  train.loss : 0.00072 None train.compute_ips : 1905.67 images/s train.total_ips : 1904.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:07.423780 - Epoch: 1 Iteration: 85  train.loss : 0.00071 None train.compute_ips : 1905.11 images/s train.total_ips : 1904.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:07.759815 - Epoch: 1 Iteration: 86  train.loss : 0.00071 None train.compute_ips : 1905.63 images/s train.total_ips : 1904.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:08.095827 - Epoch: 1 Iteration: 87  train.loss : 0.00071 None train.compute_ips : 1905.85 images/s train.total_ips : 1905.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:08.431998 - Epoch: 1 Iteration: 88  train.loss : 0.00071 None train.compute_ips : 1905.01 images/s train.total_ips : 1904.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:08.768150 - Epoch: 1 Iteration: 89  train.loss : 0.00070 None train.compute_ips : 1905.21 images/s train.total_ips : 1904.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:09.104305 - Epoch: 1 Iteration: 90  train.loss : 0.00070 None train.compute_ips : 1905.08 images/s train.total_ips : 1904.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:09.440410 - Epoch: 1 Iteration: 91  train.loss : 0.00070 None train.compute_ips : 1905.41 images/s train.total_ips : 1904.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:09.776504 - Epoch: 1 Iteration: 92  train.loss : 0.00070 None train.compute_ips : 1905.43 images/s train.total_ips : 1904.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:10.112647 - Epoch: 1 Iteration: 93  train.loss : 0.00069 None train.compute_ips : 1905.51 images/s train.total_ips : 1904.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:10.448896 - Epoch: 1 Iteration: 94  train.loss : 0.00069 None train.compute_ips : 1904.84 images/s train.total_ips : 1903.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:10.784876 - Epoch: 1 Iteration: 95  train.loss : 0.00069 None train.compute_ips : 1905.99 images/s train.total_ips : 1905.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:11.120873 - Epoch: 1 Iteration: 96  train.loss : 0.00069 None train.compute_ips : 1905.86 images/s train.total_ips : 1905.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:11.456918 - Epoch: 1 Iteration: 97  train.loss : 0.00068 None train.compute_ips : 1905.71 images/s train.total_ips : 1904.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:11.792861 - Epoch: 1 Iteration: 98  train.loss : 0.00068 None train.compute_ips : 1906.16 images/s train.total_ips : 1905.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:12.128985 - Epoch: 1 Iteration: 99  train.loss : 0.00068 None train.compute_ips : 1905.13 images/s train.total_ips : 1904.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:18:17.470305 - Epoch: 1  train.loss : 0.00093 None train.compute_ips : 1905.53 images/s train.total_ips : 1904.75 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:18:17.470413 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.33586 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 09:18:17.910514 - Summary: train.loss : 2.85855 None train.compute_ips : 1896.70 images/s train.total_ips : 1895.92 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:18:17.910610 - Summary: train.data_time : 0.00014 s train.compute_time : 0.35573 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
