Container nvidia build =  44877844
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=112  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   --fp16  |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
11/19/2022 19:37:22 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
11/19/2022 19:37:22 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
11/19/2022 19:37:22 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
11/19/2022 19:37:22 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 2 nodes.
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
DLL 2022-11-19 19:37:22.536191 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=True, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=112, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-11-19 19:37:22.536487 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
DLL 2022-11-19 19:37:34.510027 - PARAMETER loading_checkpoint : True 
DLL 2022-11-19 19:37:34.510245 - PARAMETER loaded_checkpoint : True 
DLL 2022-11-19 19:37:35.306539 - PARAMETER model_weights_num : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DLL 2022-11-19 19:37:45.445653 - PARAMETER train_start : True 
DLL 2022-11-19 19:37:45.445839 - PARAMETER training_samples : 87599 
DLL 2022-11-19 19:37:45.445865 - PARAMETER training_features : 88641 
DLL 2022-11-19 19:37:45.445887 - PARAMETER train_batch_size : 112 
DLL 2022-11-19 19:37:45.445905 - PARAMETER steps : 782.0 
Iteration:   0%|          | 0/396 [00:00<?, ?it/s]DLL 2022-11-19 19:37:49.824369 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.065060138702393  learning_rate : 0.0 
Iteration:   0%|          | 1/396 [00:02<13:19,  2.02s/it]Iteration:   1%|          | 2/396 [00:02<08:53,  1.36s/it]Iteration:   1%|          | 3/396 [00:03<07:29,  1.14s/it]Iteration:   1%|          | 4/396 [00:04<06:48,  1.04s/it]Iteration:   1%|▏         | 5/396 [00:05<06:25,  1.01it/s]Iteration:   2%|▏         | 6/396 [00:06<06:11,  1.05it/s]Iteration:   2%|▏         | 7/396 [00:07<06:02,  1.07it/s]Iteration:   2%|▏         | 8/396 [00:08<05:55,  1.09it/s]Iteration:   2%|▏         | 9/396 [00:09<05:50,  1.10it/s]Iteration:   3%|▎         | 10/396 [00:10<05:47,  1.11it/s]Iteration:   3%|▎         | 11/396 [00:10<05:45,  1.12it/s]Iteration:   3%|▎         | 12/396 [00:11<05:43,  1.12it/s]Iteration:   3%|▎         | 13/396 [00:12<05:42,  1.12it/s]Iteration:   4%|▎         | 14/396 [00:13<05:40,  1.12it/s]Iteration:   4%|▍         | 15/396 [00:14<05:38,  1.13it/s]Iteration:   4%|▍         | 16/396 [00:15<05:37,  1.13it/s]Iteration:   4%|▍         | 17/396 [00:16<05:36,  1.13it/s]Iteration:   5%|▍         | 18/396 [00:17<05:35,  1.13it/s]Iteration:   5%|▍         | 19/396 [00:17<05:34,  1.13it/s]Iteration:   5%|▌         | 20/396 [00:18<05:34,  1.13it/s]Iteration:   5%|▌         | 21/396 [00:19<05:33,  1.13it/s]Iteration:   6%|▌         | 22/396 [00:20<05:32,  1.12it/s]Iteration:   6%|▌         | 23/396 [00:21<05:32,  1.12it/s]Iteration:   6%|▌         | 24/396 [00:22<05:30,  1.13it/s]Iteration:   6%|▋         | 25/396 [00:23<05:29,  1.12it/s]Iteration:   7%|▋         | 26/396 [00:24<05:29,  1.12it/s]Iteration:   7%|▋         | 27/396 [00:25<05:28,  1.12it/s]Iteration:   7%|▋         | 28/396 [00:26<05:27,  1.12it/s]Iteration:   7%|▋         | 29/396 [00:26<05:27,  1.12it/s]Iteration:   8%|▊         | 30/396 [00:27<05:25,  1.13it/s]Iteration:   8%|▊         | 31/396 [00:28<05:24,  1.12it/s]Iteration:   8%|▊         | 32/396 [00:29<05:23,  1.13it/s]Iteration:   8%|▊         | 33/396 [00:30<05:22,  1.12it/s]Iteration:   9%|▊         | 34/396 [00:31<05:21,  1.13it/s]Iteration:   9%|▉         | 35/396 [00:32<05:20,  1.13it/s]Iteration:   9%|▉         | 36/396 [00:33<05:19,  1.13it/s]Iteration:   9%|▉         | 37/396 [00:34<05:19,  1.12it/s]Iteration:  10%|▉         | 38/396 [00:34<05:19,  1.12it/s]Iteration:  10%|▉         | 39/396 [00:35<05:18,  1.12it/s]Iteration:  10%|█         | 40/396 [00:36<05:16,  1.12it/s]Iteration:  10%|█         | 41/396 [00:37<05:16,  1.12it/s]Iteration:  11%|█         | 42/396 [00:38<05:14,  1.13it/s]Iteration:  11%|█         | 43/396 [00:39<05:13,  1.13it/s]Iteration:  11%|█         | 44/396 [00:40<05:13,  1.12it/s]Iteration:  11%|█▏        | 45/396 [00:41<05:12,  1.12it/s]Iteration:  12%|█▏        | 46/396 [00:42<05:11,  1.12it/s]Iteration:  12%|█▏        | 47/396 [00:42<05:10,  1.13it/s]Iteration:  12%|█▏        | 48/396 [00:43<05:09,  1.12it/s]Iteration:  12%|█▏        | 49/396 [00:44<05:08,  1.13it/s]Iteration:  13%|█▎        | 50/396 [00:45<05:07,  1.12it/s]DLL 2022-11-19 19:38:34.263715 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.045144081115723  learning_rate : 0.0 
Iteration:  13%|█▎        | 51/396 [00:46<05:07,  1.12it/s]Iteration:  13%|█▎        | 52/396 [00:47<05:06,  1.12it/s]Iteration:  13%|█▎        | 53/396 [00:48<05:05,  1.12it/s]Iteration:  14%|█▎        | 54/396 [00:49<05:04,  1.12it/s]Iteration:  14%|█▍        | 55/396 [00:50<05:03,  1.12it/s]Iteration:  14%|█▍        | 56/396 [00:50<05:02,  1.12it/s]Iteration:  14%|█▍        | 57/396 [00:51<05:01,  1.12it/s]Iteration:  15%|█▍        | 58/396 [00:52<05:00,  1.12it/s]Iteration:  15%|█▍        | 59/396 [00:53<04:58,  1.13it/s]Iteration:  15%|█▌        | 60/396 [00:54<04:58,  1.13it/s]Iteration:  15%|█▌        | 61/396 [00:55<04:58,  1.12it/s]Iteration:  16%|█▌        | 62/396 [00:56<04:57,  1.12it/s]Iteration:  16%|█▌        | 63/396 [00:57<04:56,  1.12it/s]Iteration:  16%|█▌        | 64/396 [00:58<04:55,  1.12it/s]Iteration:  16%|█▋        | 65/396 [00:58<04:53,  1.13it/s]Iteration:  17%|█▋        | 66/396 [00:59<04:51,  1.13it/s]Iteration:  17%|█▋        | 67/396 [01:00<04:50,  1.13it/s]Iteration:  17%|█▋        | 68/396 [01:01<04:49,  1.13it/s]Iteration:  17%|█▋        | 69/396 [01:02<04:49,  1.13it/s]Iteration:  18%|█▊        | 70/396 [01:03<04:50,  1.12it/s]Iteration:  18%|█▊        | 71/396 [01:04<04:48,  1.13it/s]Iteration:  18%|█▊        | 72/396 [01:05<04:47,  1.13it/s]Iteration:  18%|█▊        | 73/396 [01:05<04:46,  1.13it/s]Iteration:  19%|█▊        | 74/396 [01:06<04:45,  1.13it/s]Iteration:  19%|█▉        | 75/396 [01:07<04:45,  1.13it/s]Iteration:  19%|█▉        | 76/396 [01:08<04:44,  1.12it/s]Iteration:  19%|█▉        | 77/396 [01:09<04:44,  1.12it/s]Iteration:  20%|█▉        | 78/396 [01:10<04:43,  1.12it/s]Iteration:  20%|█▉        | 79/396 [01:11<04:41,  1.12it/s]Iteration:  20%|██        | 80/396 [01:12<04:40,  1.13it/s]Iteration:  20%|██        | 81/396 [01:13<04:40,  1.12it/s]Iteration:  21%|██        | 82/396 [01:14<04:39,  1.12it/s]Iteration:  21%|██        | 83/396 [01:14<04:38,  1.12it/s]Iteration:  21%|██        | 84/396 [01:15<04:38,  1.12it/s]Iteration:  21%|██▏       | 85/396 [01:16<04:37,  1.12it/s]Iteration:  22%|██▏       | 86/396 [01:17<04:36,  1.12it/s]Iteration:  22%|██▏       | 87/396 [01:18<04:35,  1.12it/s]Iteration:  22%|██▏       | 88/396 [01:19<04:34,  1.12it/s]Iteration:  22%|██▏       | 89/396 [01:20<04:32,  1.13it/s]Iteration:  23%|██▎       | 90/396 [01:21<04:32,  1.12it/s]Iteration:  23%|██▎       | 91/396 [01:22<04:31,  1.13it/s]Iteration:  23%|██▎       | 92/396 [01:22<04:30,  1.13it/s]Iteration:  23%|██▎       | 93/396 [01:23<04:29,  1.12it/s]Iteration:  24%|██▎       | 94/396 [01:24<04:29,  1.12it/s]Iteration:  24%|██▍       | 95/396 [01:25<04:27,  1.13it/s]Iteration:  24%|██▍       | 96/396 [01:26<04:26,  1.12it/s]Iteration:  24%|██▍       | 97/396 [01:27<04:25,  1.12it/s]Iteration:  25%|██▍       | 98/396 [01:28<04:24,  1.13it/s]Iteration:  25%|██▌       | 99/396 [01:29<04:23,  1.13it/s]Iteration:  25%|██▌       | 100/396 [01:30<04:22,  1.13it/s]DLL 2022-11-19 19:39:18.710790 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.072373390197754  learning_rate : 0.0 
Iteration:  26%|██▌       | 101/396 [01:30<04:22,  1.12it/s]Iteration:  26%|██▌       | 101/396 [01:30<04:25,  1.11it/s]
Iteration:   0%|          | 0/396 [00:00<?, ?it/s]Iteration:   0%|          | 0/396 [00:00<?, ?it/s]
DLL 2022-11-19 19:39:20.815547 -  e2e_train_time : 90.92394828796387  training_sequences_per_second : 246.35973714050888  final_loss : 6.072373390197754 

real	2m11.822s
user	3m13.309s
sys	0m58.647s
DONE!
