DLL 2024-09-29 07:51:33.895963 - PARAMETER output : ./ 
DLL 2024-09-29 07:51:33.896018 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 07:51:33.896038 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 07:51:33.896051 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 07:51:33.896063 - PARAMETER anneal_steps : None 
DLL 2024-09-29 07:51:33.896076 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 07:51:33.896089 - PARAMETER config_file : None 
DLL 2024-09-29 07:51:33.896100 - PARAMETER seed : None 
DLL 2024-09-29 07:51:33.896112 - PARAMETER epochs : 3 
DLL 2024-09-29 07:51:33.896124 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 07:51:33.896135 - PARAMETER checkpoint_path :  
DLL 2024-09-29 07:51:33.896146 - PARAMETER resume_from_last : False 
DLL 2024-09-29 07:51:33.896158 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 07:51:33.896170 - PARAMETER amp : False 
DLL 2024-09-29 07:51:33.896181 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 07:51:33.896192 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 07:51:33.896203 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 07:51:33.896214 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 07:51:33.896225 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 07:51:33.896236 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 07:51:33.896248 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 07:51:33.896259 - PARAMETER batch_size : 256 
DLL 2024-09-29 07:51:33.896271 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 07:51:33.896283 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 07:51:33.896293 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 07:51:33.896305 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 07:51:33.896322 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 07:51:33.896337 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 07:51:33.896348 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 07:51:33.896359 - PARAMETER filter_length : 1024 
DLL 2024-09-29 07:51:33.896371 - PARAMETER hop_length : 256 
DLL 2024-09-29 07:51:33.896382 - PARAMETER win_length : 1024 
DLL 2024-09-29 07:51:33.896393 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 07:51:33.896404 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 07:51:33.896416 - PARAMETER rank : 0 
DLL 2024-09-29 07:51:33.896427 - PARAMETER world_size : 2 
DLL 2024-09-29 07:51:33.896438 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 07:51:33.896449 - PARAMETER group_name : group_name 
DLL 2024-09-29 07:51:33.896460 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 07:51:33.896471 - PARAMETER bench_class :  
DLL 2024-09-29 07:51:33.896482 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 07:51:46.358095 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-09-29 07:51:48.538321 - (0, 0) train_loss : 46.594886779785156 
DLL 2024-09-29 07:51:49.893794 - (0, 0) train_items_per_sec : 81694.22552030435 items/s
DLL 2024-09-29 07:51:49.893882 - (0, 0) train_iter_time : 3.5357578599996486 
DLL 2024-09-29 07:51:49.936149 - (0,) train_items_per_sec : 81694.22552030435 items/s
DLL 2024-09-29 07:51:49.936214 - (0,) train_loss : 46.594886779785156 
DLL 2024-09-29 07:51:49.936236 - (0,) train_epoch_time : 8.707917698999154 
DLL 2024-09-29 07:51:51.471863 - (0, 1, 0) val_items_per_sec : 111727.27915868559 items/s
DLL 2024-09-29 07:51:51.526673 - (0,) val_loss : 45.73149490356445 None
DLL 2024-09-29 07:51:51.526723 - (0,) val_items_per_sec : 111727.27915868559 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 07:51:57.486146 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-09-29 07:51:58.181442 - (1, 0) train_loss : 46.92707824707031 
DLL 2024-09-29 07:51:59.296907 - (1, 0) train_items_per_sec : 160652.83588668145 items/s
DLL 2024-09-29 07:51:59.296987 - (1, 0) train_iter_time : 1.81081148299927 
DLL 2024-09-29 07:51:59.382686 - (1,) train_items_per_sec : 160652.83588668145 items/s
DLL 2024-09-29 07:51:59.382767 - (1,) train_loss : 46.92707824707031 
DLL 2024-09-29 07:51:59.382791 - (1,) train_epoch_time : 7.3335984269997425 
DLL 2024-09-29 07:52:00.958801 - (1, 2, 0) val_items_per_sec : 108048.36006884869 items/s
DLL 2024-09-29 07:52:01.008999 - (1,) val_loss : 45.72804260253906 None
DLL 2024-09-29 07:52:01.009093 - (1,) val_items_per_sec : 108048.36006884869 items/s
DLL 2024-09-29 07:52:06.431801 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-09-29 07:52:07.273370 - (2, 0) train_loss : 46.303489685058594 
DLL 2024-09-29 07:52:08.377346 - (2, 0) train_items_per_sec : 147620.67912904103 items/s
DLL 2024-09-29 07:52:08.377440 - (2, 0) train_iter_time : 1.9455946260004566 
DLL 2024-09-29 07:52:08.454900 - (2,) train_items_per_sec : 147620.67912904103 items/s
DLL 2024-09-29 07:52:08.454995 - (2,) train_loss : 46.303489685058594 
DLL 2024-09-29 07:52:08.455020 - (2,) train_epoch_time : 7.443037111001104 
DLL 2024-09-29 07:52:10.019523 - (2, 3, 0) val_items_per_sec : 108561.23584322367 items/s
DLL 2024-09-29 07:52:10.076698 - (2,) val_loss : 45.72613525390625 None
DLL 2024-09-29 07:52:10.076762 - (2,) val_items_per_sec : 108561.23584322367 items/s
DLL 2024-09-29 07:52:10.078894 - () run_time : 32.914924412998516 s
DLL 2024-09-29 07:52:10.078940 - () val_loss : 45.72613525390625 None
DLL 2024-09-29 07:52:10.078960 - () train_loss : 46.303489685058594 
DLL 2024-09-29 07:52:10.078976 - () train_items_per_sec : 147620.67912904103 items/s
DLL 2024-09-29 07:52:10.078992 - () val_items_per_sec : 108561.23584322367 items/s
DONE!
