The module torch.distributed.launch is deprecated and going to be removed in future.Migrate to torch.distributed.run
WARNING:torch.distributed.run:--use_env is deprecated and will be removed in future releases.
 Please read local_rank from `os.environ('LOCAL_RANK')` instead.
INFO:torch.distributed.launcher.api:Starting elastic_operator with launch configs:
  entrypoint       : ncf.py
  min_nodes        : 1
  max_nodes        : 1
  nproc_per_node   : 2
  run_id           : none
  rdzv_backend     : static
  rdzv_endpoint    : 127.0.0.1:29500
  rdzv_configs     : {'rank': 0, 'timeout': 900}
  max_restarts     : 3
  monitor_interval : 5
  log_dir          : None
  metrics_cfg      : {}

INFO:torch.distributed.elastic.agent.server.local_elastic_agent:log directory set to: /tmp/torchelastic_rvrwjruw/none_r37w3epp
INFO:torch.distributed.elastic.agent.server.api:[default] starting workers for entrypoint: python
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous'ing worker group
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:52: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous complete for workers. Result:
  restart_count=0
  master_addr=127.0.0.1
  master_port=29500
  group_rank=0
  group_world_size=1
  local_ranks=[0, 1]
  role_ranks=[0, 1]
  global_ranks=[0, 1]
  role_world_sizes=[2, 2]
  global_world_sizes=[2, 2]

INFO:torch.distributed.elastic.agent.server.api:[default] Starting worker group
INFO:torch.distributed.elastic.multiprocessing:Setting worker0 reply file to: /tmp/torchelastic_rvrwjruw/none_r37w3epp/attempt_0/0/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker1 reply file to: /tmp/torchelastic_rvrwjruw/none_r37w3epp/attempt_0/1/error.json
:::NVLOGv0.1.0 ncf 1656636645.075158834 (ncf.py:171) cpu_info: {"num": 64, "name": "AMD EPYC 7302 16-Core Processor"}
:::NVLOGv0.1.0 ncf 1656636645.084751606 (ncf.py:171) mem_info: {"ram": "125Gi"}
:::NVLOGv0.1.0 ncf 1656636645.101556063 (ncf.py:171) cpu_info: {"num": 64, "name": "AMD EPYC 7302 16-Core Processor"}
:::NVLOGv0.1.0 ncf 1656636645.111575603 (ncf.py:171) mem_info: {"ram": "125Gi"}
:::NVLOGv0.1.0 ncf 1656636646.069541216 (ncf.py:171) gpu_info: {"driver_version": "510.73.05", "num": 8, "name": ["NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500"], "mem": ["24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB"]}
:::NVLOGv0.1.0 ncf 1656636646.114905119 (ncf.py:171) gpu_info: {"driver_version": "510.73.05", "num": 8, "name": ["NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500", "NVIDIA RTX A5500"], "mem": ["24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB", "24564 MiB"]}
:::NVLOGv0.1.0 ncf 1656636646.366033316 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 8478184, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 2}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1656636646.366711855 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1656636646.367201328 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1656636646.367674589 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1656636648.035470486 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1656636648.250032663 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1656636648.251333952 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1656636648.275563478 (ncf.py:216) input_batch_size: 8478184
:::NVLOGv0.1.0 ncf 1656636648.275811672 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1656636648.276294708 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1656636648.471178532 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1656636649.296517134 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1656636649.296839714 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1656636649.297076225 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1656636649.297309637 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1656636649.297540188 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1656636649.297769547 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1656636649.297999382 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1656636649.298226595 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1656636649.298448801 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1656636649.298667192 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1656636652.147652149 (ncf.py:318) train_throughput: 34866226.92425042
:::NVLOGv0.1.0 ncf 1656636652.148247004 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1656636652.148761749 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  /opt/pytorch/pytorch/aten/src/ATen/native/IndexingUtils.h:29.)
  temp[dup_mask] = -1
:::NVLOGv0.1.0 ncf 1656636652.274530888 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1656636652.274805784 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1656636652.275062323 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:167: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn(
Epoch 0: HR@10 = 0.8322, NDCG@10 = 0.5203, train_time = 2.85, val_time = 0.13
:::NVLOGv0.1.0 ncf 1656636652.275960922 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8322153466240171}
:::NVLOGv0.1.0 ncf 1656636652.276196718 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1656636652.276425123 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1656636652.276652575 (ncf.py:340) eval_throughput: 108649015.86718199
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1656636652.527545691 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1656636652.528186083 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1656636652.528692245 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1656636654.767479658 (ncf.py:318) train_throughput: 44370866.235994674
:::NVLOGv0.1.0 ncf 1656636654.768017054 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1656636654.768514156 (ncf.py:320) eval_start: 1
:::NVLOGv0.1.0 ncf 1656636654.894540071 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1656636654.894809246 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1656636654.895064592 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8350, NDCG@10 = 0.5504, train_time = 2.24, val_time = 0.13
:::NVLOGv0.1.0 ncf 1656636654.895567656 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8349591676113595}
:::NVLOGv0.1.0 ncf 1656636654.895794868 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1656636654.896025658 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1656636654.896252632 (ncf.py:340) eval_throughput: 108920719.09080647
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1656636655.164916515 (ncf.py:356) best_train_throughput: 44370866.235994674
:::NVLOGv0.1.0 ncf 1656636655.165409327 (ncf.py:357) best_eval_throughput: 108920719.09080647
:::NVLOGv0.1.0 ncf 1656636655.165712357 (ncf.py:358) best_accuracy: 0.8349591676113595
:::NVLOGv0.1.0 ncf 1656636655.166028261 (ncf.py:359) time_to_target: 7.130681991577148
:::NVLOGv0.1.0 ncf 1656636655.166327238 (ncf.py:360) time_to_best_model: 7.129374742507935
:::NVLOGv0.1.0 ncf 1656636655.166634083 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1656636655.166922331 (ncf.py:363) run_final
INFO:torch.distributed.elastic.agent.server.api:[default] worker group successfully finished. Waiting 300 seconds for other agents to finish.
INFO:torch.distributed.elastic.agent.server.api:Local worker group finished (SUCCEEDED). Waiting 300 seconds for other agents to finish
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:70: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:Done waiting for other agents. Elapsed: 0.00042510032653808594 seconds
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 0, "group_rank": 0, "worker_id": "252", "role": "default", "hostname": "7e36497fb3c2", "state": "SUCCEEDED", "total_run_time": 15, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [0], \"role_rank\": [0], \"role_world_size\": [2]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 1, "group_rank": 0, "worker_id": "253", "role": "default", "hostname": "7e36497fb3c2", "state": "SUCCEEDED", "total_run_time": 15, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [1], \"role_rank\": [1], \"role_world_size\": [2]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "AGENT", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": null, "group_rank": 0, "worker_id": null, "role": "default", "hostname": "7e36497fb3c2", "state": "SUCCEEDED", "total_run_time": 15, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\"}", "agent_restarts": 0}}
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
