/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-04-16 17:34:56.039079 - PARAMETER output : ./ 
DLL 2024-04-16 17:34:56.039131 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-04-16 17:34:56.039153 - PARAMETER model_name : WaveGlow 
DLL 2024-04-16 17:34:56.039169 - PARAMETER log_file : nvlog.json 
DLL 2024-04-16 17:34:56.039182 - PARAMETER anneal_steps : None 
DLL 2024-04-16 17:34:56.039197 - PARAMETER anneal_factor : 0.1 
DLL 2024-04-16 17:34:56.039212 - PARAMETER config_file : None 
DLL 2024-04-16 17:34:56.039226 - PARAMETER seed : None 
DLL 2024-04-16 17:34:56.039239 - PARAMETER epochs : 2 
DLL 2024-04-16 17:34:56.039253 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-04-16 17:34:56.039266 - PARAMETER checkpoint_path :  
DLL 2024-04-16 17:34:56.039280 - PARAMETER resume_from_last : False 
DLL 2024-04-16 17:34:56.039295 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-04-16 17:34:56.039309 - PARAMETER amp : False 
DLL 2024-04-16 17:34:56.039322 - PARAMETER cudnn_enabled : True 
DLL 2024-04-16 17:34:56.039335 - PARAMETER cudnn_benchmark : True 
DLL 2024-04-16 17:34:56.039349 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-04-16 17:34:56.039362 - PARAMETER use_saved_learning_rate : False 
DLL 2024-04-16 17:34:56.039375 - PARAMETER learning_rate : 0.0 
DLL 2024-04-16 17:34:56.039388 - PARAMETER weight_decay : 0.0 
DLL 2024-04-16 17:34:56.039401 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-04-16 17:34:56.039415 - PARAMETER batch_size : 32 
DLL 2024-04-16 17:34:56.039433 - PARAMETER grad_clip : 5.0 
DLL 2024-04-16 17:34:56.039446 - PARAMETER load_mel_from_disk : False 
DLL 2024-04-16 17:34:56.039459 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-04-16 17:34:56.039472 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-04-16 17:34:56.039486 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-04-16 17:34:56.039503 - PARAMETER max_wav_value : 32768.0 
DLL 2024-04-16 17:34:56.039517 - PARAMETER sampling_rate : 22050 
DLL 2024-04-16 17:34:56.039530 - PARAMETER filter_length : 1024 
DLL 2024-04-16 17:34:56.039543 - PARAMETER hop_length : 256 
DLL 2024-04-16 17:34:56.039556 - PARAMETER win_length : 1024 
DLL 2024-04-16 17:34:56.039569 - PARAMETER mel_fmin : 0.0 
DLL 2024-04-16 17:34:56.039582 - PARAMETER mel_fmax : 8000.0 
DLL 2024-04-16 17:34:56.039595 - PARAMETER rank : 0 
DLL 2024-04-16 17:34:56.039609 - PARAMETER world_size : 1 
DLL 2024-04-16 17:34:56.039622 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-04-16 17:34:56.039635 - PARAMETER group_name : group_name 
DLL 2024-04-16 17:34:56.039648 - PARAMETER dist_backend : nccl 
DLL 2024-04-16 17:34:56.039661 - PARAMETER bench_class :  
DLL 2024-04-16 17:34:56.039674 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-04-16 17:35:03.380718 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-04-16 17:35:07.522841 - (0, 0) train_loss : 0.0026882376987487078 
DLL 2024-04-16 17:35:09.860212 - (0, 0) train_items_per_sec : 39508.91298376458 items/s
DLL 2024-04-16 17:35:09.860299 - (0, 0) train_iter_time : 6.4795505790098105 
DLL 2024-04-16 17:35:09.860895 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-04-16 17:35:10.054012 - (0, 1) train_loss : 0.001997529063373804 
DLL 2024-04-16 17:35:10.502512 - (0, 1) train_items_per_sec : 398982.9991988564 items/s
DLL 2024-04-16 17:35:10.502586 - (0, 1) train_iter_time : 0.6416313489899039 
DLL 2024-04-16 17:35:10.503012 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-04-16 17:35:10.666661 - (0, 2) train_loss : 0.002760065719485283 
DLL 2024-04-16 17:35:11.065669 - (0, 2) train_items_per_sec : 454978.53158206475 items/s
DLL 2024-04-16 17:35:11.065731 - (0, 2) train_iter_time : 0.5626639109977987 
DLL 2024-04-16 17:35:11.066172 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-04-16 17:35:11.229756 - (0, 3) train_loss : 0.0022567950654774904 
DLL 2024-04-16 17:35:11.628217 - (0, 3) train_items_per_sec : 455476.89510689693 items/s
DLL 2024-04-16 17:35:11.628280 - (0, 3) train_iter_time : 0.5620482679805718 
DLL 2024-04-16 17:35:11.630931 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-04-16 17:35:11.794701 - (0, 4) train_loss : 0.0021320548839867115 
DLL 2024-04-16 17:35:12.235693 - (0, 4) train_items_per_sec : 423302.29599433625 items/s
DLL 2024-04-16 17:35:12.235768 - (0, 4) train_iter_time : 0.6047687490063254 
DLL 2024-04-16 17:35:12.236166 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-04-16 17:35:12.400020 - (0, 5) train_loss : 0.0017998461844399571 
DLL 2024-04-16 17:35:12.798669 - (0, 5) train_items_per_sec : 455103.6700535223 items/s
DLL 2024-04-16 17:35:12.798731 - (0, 5) train_iter_time : 0.5625091970141511 
DLL 2024-04-16 17:35:12.801319 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-04-16 17:35:12.965106 - (0, 6) train_loss : 0.002096129348501563 
DLL 2024-04-16 17:35:13.363781 - (0, 6) train_items_per_sec : 455136.41182530083 items/s
DLL 2024-04-16 17:35:13.363841 - (0, 6) train_iter_time : 0.5624687310191803 
DLL 2024-04-16 17:35:13.364174 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-04-16 17:35:13.527816 - (0, 7) train_loss : 0.002143385587260127 
DLL 2024-04-16 17:35:13.926296 - (0, 7) train_items_per_sec : 455413.1014138234 items/s
DLL 2024-04-16 17:35:13.926357 - (0, 7) train_iter_time : 0.5621269989933353 
DLL 2024-04-16 17:35:13.929702 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-04-16 17:35:14.093420 - (0, 8) train_loss : 0.0021560941822826862 
DLL 2024-04-16 17:35:14.491831 - (0, 8) train_items_per_sec : 455405.5281553222 items/s
DLL 2024-04-16 17:35:14.491891 - (0, 8) train_iter_time : 0.5621363469981588 
DLL 2024-04-16 17:35:14.492216 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-04-16 17:35:14.655915 - (0, 9) train_loss : 0.0022935266606509686 
DLL 2024-04-16 17:35:15.054378 - (0, 9) train_items_per_sec : 455381.4036557069 items/s
DLL 2024-04-16 17:35:15.054440 - (0, 9) train_iter_time : 0.5621661269979086 
DLL 2024-04-16 17:35:15.054765 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-04-16 17:35:15.218416 - (0, 10) train_loss : 0.0022899452596902847 
DLL 2024-04-16 17:35:15.616968 - (0, 10) train_items_per_sec : 455349.1530869428 items/s
DLL 2024-04-16 17:35:15.617034 - (0, 10) train_iter_time : 0.56220594298793 
DLL 2024-04-16 17:35:15.617461 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-04-16 17:35:15.781164 - (0, 11) train_loss : 0.0025465604849159718 
DLL 2024-04-16 17:35:16.179825 - (0, 11) train_items_per_sec : 455217.65713715466 items/s
DLL 2024-04-16 17:35:16.179886 - (0, 11) train_iter_time : 0.5623683439916931 
DLL 2024-04-16 17:35:16.181245 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-04-16 17:35:16.345034 - (0, 12) train_loss : 0.0021667585242539644 
DLL 2024-04-16 17:35:16.743518 - (0, 12) train_items_per_sec : 455289.8801622 items/s
DLL 2024-04-16 17:35:16.743579 - (0, 12) train_iter_time : 0.5622791350178886 
DLL 2024-04-16 17:35:16.746916 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-04-16 17:35:16.910699 - (0, 13) train_loss : 0.002943121362477541 
DLL 2024-04-16 17:35:17.309149 - (0, 13) train_items_per_sec : 455320.6274065397 items/s
DLL 2024-04-16 17:35:17.309218 - (0, 13) train_iter_time : 0.5622411649965215 
DLL 2024-04-16 17:35:17.309572 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-04-16 17:35:17.473347 - (0, 14) train_loss : 0.002083685016259551 
DLL 2024-04-16 17:35:17.871704 - (0, 14) train_items_per_sec : 455405.8084742202 items/s
DLL 2024-04-16 17:35:17.871765 - (0, 14) train_iter_time : 0.5621360009827185 
DLL 2024-04-16 17:35:17.872119 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-04-16 17:35:18.035736 - (0, 15) train_loss : 0.0021402176935225725 
DLL 2024-04-16 17:35:18.434357 - (0, 15) train_items_per_sec : 455320.1803699663 items/s
DLL 2024-04-16 17:35:18.434418 - (0, 15) train_iter_time : 0.5622417170088738 
DLL 2024-04-16 17:35:18.434736 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-04-16 17:35:18.598356 - (0, 16) train_loss : 0.0022560434881597757 
DLL 2024-04-16 17:35:18.997024 - (0, 16) train_items_per_sec : 455279.4665776136 items/s
DLL 2024-04-16 17:35:18.997085 - (0, 16) train_iter_time : 0.5622919960005675 
DLL 2024-04-16 17:35:18.998297 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-04-16 17:35:19.161912 - (0, 17) train_loss : 0.0014203457394614816 
DLL 2024-04-16 17:35:19.560443 - (0, 17) train_items_per_sec : 455392.55909748684 items/s
DLL 2024-04-16 17:35:19.560505 - (0, 17) train_iter_time : 0.562152355996659 
DLL 2024-04-16 17:35:19.561710 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-04-16 17:35:19.725334 - (0, 18) train_loss : 0.0018293623579666018 
DLL 2024-04-16 17:35:20.123834 - (0, 18) train_items_per_sec : 455411.0679186631 items/s
DLL 2024-04-16 17:35:20.123900 - (0, 18) train_iter_time : 0.5621295089949854 
DLL 2024-04-16 17:35:20.208608 - (0,) train_items_per_sec : 428772.42895791476 items/s
DLL 2024-04-16 17:35:20.208650 - (0,) train_loss : 0.0018293623579666018 
DLL 2024-04-16 17:35:20.208672 - (0,) train_epoch_time : 17.104628000990488 
DLL 2024-04-16 17:35:20.508409 - (0, 19, 0) val_items_per_sec : 1205994.2417307047 items/s
DLL 2024-04-16 17:35:20.668540 - (0, 19, 1) val_items_per_sec : 1612977.9197340794 items/s
DLL 2024-04-16 17:35:20.828519 - (0, 19, 2) val_items_per_sec : 1612460.1548454445 items/s
DLL 2024-04-16 17:35:21.925969 - (0, 19, 3) val_items_per_sec : 29189.334385197613 items/s
DLL 2024-04-16 17:35:21.950844 - (0,) val_loss : 0.001633155217859894 None
DLL 2024-04-16 17:35:21.950889 - (0,) val_items_per_sec : 1115155.4126738566 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-04-16 17:35:26.177069 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-04-16 17:35:26.358917 - (1, 0) train_loss : 0.002209850586950779 
DLL 2024-04-16 17:35:26.785489 - (1, 0) train_items_per_sec : 420724.399424487 items/s
DLL 2024-04-16 17:35:26.785555 - (1, 0) train_iter_time : 0.6084743370010983 
DLL 2024-04-16 17:35:26.785972 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-04-16 17:35:26.949652 - (1, 1) train_loss : 0.002144735539332032 
DLL 2024-04-16 17:35:27.348208 - (1, 1) train_items_per_sec : 455317.34518343845 items/s
DLL 2024-04-16 17:35:27.348273 - (1, 1) train_iter_time : 0.562245217995951 
DLL 2024-04-16 17:35:27.351409 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-04-16 17:35:27.515170 - (1, 2) train_loss : 0.002979869721457362 
DLL 2024-04-16 17:35:27.914762 - (1, 2) train_items_per_sec : 454415.43865031435 items/s
DLL 2024-04-16 17:35:27.914823 - (1, 2) train_iter_time : 0.5633611409866717 
DLL 2024-04-16 17:35:27.915277 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-04-16 17:35:28.078944 - (1, 3) train_loss : 0.0020436483900994062 
DLL 2024-04-16 17:35:28.477440 - (1, 3) train_items_per_sec : 455381.9107415342 items/s
DLL 2024-04-16 17:35:28.477501 - (1, 3) train_iter_time : 0.5621655010036193 
DLL 2024-04-16 17:35:28.478862 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-04-16 17:35:28.642606 - (1, 4) train_loss : 0.0024426074232906103 
DLL 2024-04-16 17:35:29.041340 - (1, 4) train_items_per_sec : 455122.5818181312 items/s
DLL 2024-04-16 17:35:29.041401 - (1, 4) train_iter_time : 0.5624858230003156 
DLL 2024-04-16 17:35:29.041717 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-04-16 17:35:29.205334 - (1, 5) train_loss : 0.0020134670194238424 
DLL 2024-04-16 17:35:29.603892 - (1, 5) train_items_per_sec : 455371.3503683188 items/s
DLL 2024-04-16 17:35:29.603952 - (1, 5) train_iter_time : 0.5621785380062647 
DLL 2024-04-16 17:35:29.604276 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-04-16 17:35:29.767916 - (1, 6) train_loss : 0.0020522261038422585 
DLL 2024-04-16 17:35:30.166431 - (1, 6) train_items_per_sec : 455386.5459058391 items/s
DLL 2024-04-16 17:35:30.166494 - (1, 6) train_iter_time : 0.5621597789868247 
DLL 2024-04-16 17:35:30.167853 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-04-16 17:35:30.331565 - (1, 7) train_loss : 0.0023672645911574364 
DLL 2024-04-16 17:35:30.730038 - (1, 7) train_items_per_sec : 455360.6924904573 items/s
DLL 2024-04-16 17:35:30.730099 - (1, 7) train_iter_time : 0.5621916959935334 
DLL 2024-04-16 17:35:30.733321 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-04-16 17:35:30.897050 - (1, 8) train_loss : 0.002244556788355112 
DLL 2024-04-16 17:35:31.295608 - (1, 8) train_items_per_sec : 455277.7354802354 items/s
DLL 2024-04-16 17:35:31.295669 - (1, 8) train_iter_time : 0.5622941339970566 
DLL 2024-04-16 17:35:31.296019 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-04-16 17:35:31.459728 - (1, 9) train_loss : 0.0015679916832596064 
DLL 2024-04-16 17:35:31.858537 - (1, 9) train_items_per_sec : 455093.2868356312 items/s
DLL 2024-04-16 17:35:31.858598 - (1, 9) train_iter_time : 0.5625220309884753 
DLL 2024-04-16 17:35:31.860501 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-04-16 17:35:32.024194 - (1, 10) train_loss : 0.002235904335975647 
DLL 2024-04-16 17:35:32.422772 - (1, 10) train_items_per_sec : 455291.6437554565 items/s
DLL 2024-04-16 17:35:32.422832 - (1, 10) train_iter_time : 0.5622769570036326 
DLL 2024-04-16 17:35:32.423244 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-04-16 17:35:32.586891 - (1, 11) train_loss : 0.002466022502630949 
DLL 2024-04-16 17:35:32.985312 - (1, 11) train_items_per_sec : 455458.53243496275 items/s
DLL 2024-04-16 17:35:32.985374 - (1, 11) train_iter_time : 0.5620709280192386 
DLL 2024-04-16 17:35:32.986554 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-04-16 17:35:33.150383 - (1, 12) train_loss : 0.002516290405765176 
DLL 2024-04-16 17:35:33.549583 - (1, 12) train_items_per_sec : 454678.46413783944 items/s
DLL 2024-04-16 17:35:33.549644 - (1, 12) train_iter_time : 0.5630352440057322 
DLL 2024-04-16 17:35:33.549982 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-04-16 17:35:33.713739 - (1, 13) train_loss : 0.0021824438590556383 
DLL 2024-04-16 17:35:34.112248 - (1, 13) train_items_per_sec : 455298.33545252075 items/s
DLL 2024-04-16 17:35:34.112322 - (1, 13) train_iter_time : 0.5622686930000782 
DLL 2024-04-16 17:35:34.112662 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-04-16 17:35:34.276407 - (1, 14) train_loss : 0.0020623106975108385 
DLL 2024-04-16 17:35:34.674931 - (1, 14) train_items_per_sec : 455294.4624317353 items/s
DLL 2024-04-16 17:35:34.674991 - (1, 14) train_iter_time : 0.562273476010887 
DLL 2024-04-16 17:35:34.676244 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-04-16 17:35:34.840157 - (1, 15) train_loss : 0.00236302986741066 
DLL 2024-04-16 17:35:35.239513 - (1, 15) train_items_per_sec : 454484.8342358659 items/s
DLL 2024-04-16 17:35:35.239573 - (1, 15) train_iter_time : 0.5632751210068818 
DLL 2024-04-16 17:35:35.240737 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-04-16 17:35:35.404522 - (1, 16) train_loss : 0.0014286615187302232 
DLL 2024-04-16 17:35:35.803914 - (1, 16) train_items_per_sec : 454558.8782300235 items/s
DLL 2024-04-16 17:35:35.803976 - (1, 16) train_iter_time : 0.5631833680090494 
DLL 2024-04-16 17:35:35.805141 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-04-16 17:35:35.968867 - (1, 17) train_loss : 0.002170340623706579 
DLL 2024-04-16 17:35:36.368162 - (1, 17) train_items_per_sec : 454684.86001169897 items/s
DLL 2024-04-16 17:35:36.368223 - (1, 17) train_iter_time : 0.5630273240094539 
DLL 2024-04-16 17:35:36.369388 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-04-16 17:35:36.533197 - (1, 18) train_loss : 0.0021709862630814314 
DLL 2024-04-16 17:35:36.932518 - (1, 18) train_items_per_sec : 454596.84128149704 items/s
DLL 2024-04-16 17:35:36.932587 - (1, 18) train_iter_time : 0.563136336975731 
DLL 2024-04-16 17:35:36.968315 - (1,) train_items_per_sec : 453252.5336247361 items/s
DLL 2024-04-16 17:35:36.968375 - (1,) train_loss : 0.0021709862630814314 
DLL 2024-04-16 17:35:36.968397 - (1,) train_epoch_time : 10.9690397149825 
DLL 2024-04-16 17:35:37.205660 - (1, 38, 0) val_items_per_sec : 1600470.1180610796 items/s
DLL 2024-04-16 17:35:37.365952 - (1, 38, 1) val_items_per_sec : 1611195.908575456 items/s
DLL 2024-04-16 17:35:37.525957 - (1, 38, 2) val_items_per_sec : 1612373.1499819756 items/s
DLL 2024-04-16 17:35:37.557841 - (1, 38, 3) val_items_per_sec : 1041981.4657538051 items/s
DLL 2024-04-16 17:35:37.578101 - (1,) val_loss : 0.002439904725179076 None
DLL 2024-04-16 17:35:37.578149 - (1,) val_items_per_sec : 1466505.160593079 items/s
DLL 2024-04-16 17:35:37.579724 - () run_time : 37.81543247602531 s
DLL 2024-04-16 17:35:37.579762 - () val_loss : 0.002439904725179076 None
DLL 2024-04-16 17:35:37.579783 - () train_loss : 0.0021709862630814314 
DLL 2024-04-16 17:35:37.579803 - () train_items_per_sec : 453252.5336247361 items/s
DLL 2024-04-16 17:35:37.579819 - () val_items_per_sec : 1466505.160593079 items/s
DONE!
