DLL 2024-09-29 06:13:02.536545 - PARAMETER output : ./ 
DLL 2024-09-29 06:13:02.536595 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 06:13:02.536610 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 06:13:02.536633 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 06:13:02.536643 - PARAMETER anneal_steps : None 
DLL 2024-09-29 06:13:02.536653 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 06:13:02.536664 - PARAMETER config_file : None 
DLL 2024-09-29 06:13:02.536673 - PARAMETER seed : None 
DLL 2024-09-29 06:13:02.536682 - PARAMETER epochs : 3 
DLL 2024-09-29 06:13:02.536691 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 06:13:02.536700 - PARAMETER checkpoint_path :  
DLL 2024-09-29 06:13:02.536709 - PARAMETER resume_from_last : False 
DLL 2024-09-29 06:13:02.536719 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 06:13:02.536728 - PARAMETER amp : False 
DLL 2024-09-29 06:13:02.536737 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 06:13:02.536746 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 06:13:02.536755 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 06:13:02.536763 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 06:13:02.536772 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 06:13:02.536781 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 06:13:02.536791 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 06:13:02.536799 - PARAMETER batch_size : 256 
DLL 2024-09-29 06:13:02.536815 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 06:13:02.536824 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 06:13:02.536833 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 06:13:02.536843 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 06:13:02.536852 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 06:13:02.536864 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 06:13:02.536873 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 06:13:02.536882 - PARAMETER filter_length : 1024 
DLL 2024-09-29 06:13:02.536890 - PARAMETER hop_length : 256 
DLL 2024-09-29 06:13:02.536899 - PARAMETER win_length : 1024 
DLL 2024-09-29 06:13:02.536907 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 06:13:02.536916 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 06:13:02.536925 - PARAMETER rank : 0 
DLL 2024-09-29 06:13:02.536933 - PARAMETER world_size : 1 
DLL 2024-09-29 06:13:02.536942 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 06:13:02.536950 - PARAMETER group_name : group_name 
DLL 2024-09-29 06:13:02.536959 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 06:13:02.536968 - PARAMETER bench_class :  
DLL 2024-09-29 06:13:02.536977 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 06:13:08.615845 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 06:13:10.265341 - (0, 0) train_loss : 46.914981842041016 
DLL 2024-09-29 06:13:11.587507 - (0, 0) train_items_per_sec : 49152.01540849312 items/s
DLL 2024-09-29 06:13:11.587606 - (0, 0) train_iter_time : 2.9717194460099563 
DLL 2024-09-29 06:13:11.594277 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 06:13:12.078436 - (0, 1) train_loss : 45.709251403808594 
DLL 2024-09-29 06:13:13.171461 - (0, 1) train_items_per_sec : 89873.3150449793 items/s
DLL 2024-09-29 06:13:13.171541 - (0, 1) train_iter_time : 1.5772089849924669 
DLL 2024-09-29 06:13:13.191796 - (0,) train_items_per_sec : 69512.66522673621 items/s
DLL 2024-09-29 06:13:13.191866 - (0,) train_loss : 45.709251403808594 
DLL 2024-09-29 06:13:13.191885 - (0,) train_epoch_time : 8.227129801001865 
DLL 2024-09-29 06:13:15.120192 - (0, 2, 0) val_items_per_sec : 135323.3472369388 items/s
DLL 2024-09-29 06:13:15.153346 - (0,) val_loss : 45.52913284301758 None
DLL 2024-09-29 06:13:15.153402 - (0,) val_items_per_sec : 135323.3472369388 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 06:13:19.553377 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 06:13:20.168432 - (1, 0) train_loss : 46.90038299560547 
DLL 2024-09-29 06:13:21.255996 - (1, 0) train_items_per_sec : 85040.79074876044 items/s
DLL 2024-09-29 06:13:21.256085 - (1, 0) train_iter_time : 1.7026770179945743 
DLL 2024-09-29 06:13:21.262595 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 06:13:21.889979 - (1, 1) train_loss : 46.89585494995117 
DLL 2024-09-29 06:13:22.993166 - (1, 1) train_items_per_sec : 83992.05648583203 items/s
DLL 2024-09-29 06:13:22.993249 - (1, 1) train_iter_time : 1.7305922259984072 
DLL 2024-09-29 06:13:23.037049 - (1,) train_items_per_sec : 84516.42361729624 items/s
DLL 2024-09-29 06:13:23.037127 - (1,) train_loss : 46.89585494995117 
DLL 2024-09-29 06:13:23.037147 - (1,) train_epoch_time : 7.452322053999524 
DLL 2024-09-29 06:13:24.938134 - (1, 4, 0) val_items_per_sec : 128736.30002241553 items/s
DLL 2024-09-29 06:13:24.969870 - (1,) val_loss : 45.514225006103516 None
DLL 2024-09-29 06:13:24.969925 - (1,) val_items_per_sec : 128736.30002241553 items/s
DLL 2024-09-29 06:13:28.854914 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-09-29 06:13:29.455524 - (2, 0) train_loss : 46.69338607788086 
DLL 2024-09-29 06:13:30.546038 - (2, 0) train_items_per_sec : 86038.16079752284 items/s
DLL 2024-09-29 06:13:30.546134 - (2, 0) train_iter_time : 1.6911798049986828 
DLL 2024-09-29 06:13:30.556544 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-09-29 06:13:31.065446 - (2, 1) train_loss : 46.3004264831543 
DLL 2024-09-29 06:13:32.148237 - (2, 1) train_items_per_sec : 90053.82340602187 items/s
DLL 2024-09-29 06:13:32.148308 - (2, 1) train_iter_time : 1.59171476100164 
DLL 2024-09-29 06:13:32.188025 - (2,) train_items_per_sec : 88045.99210177235 items/s
DLL 2024-09-29 06:13:32.188117 - (2,) train_loss : 46.3004264831543 
DLL 2024-09-29 06:13:32.188138 - (2,) train_epoch_time : 7.214742240001215 
DLL 2024-09-29 06:13:34.074193 - (2, 6, 0) val_items_per_sec : 136044.65832927133 items/s
DLL 2024-09-29 06:13:34.106905 - (2,) val_loss : 45.49774169921875 None
DLL 2024-09-29 06:13:34.106961 - (2,) val_items_per_sec : 136044.65832927133 items/s
DLL 2024-09-29 06:13:34.110107 - () run_time : 30.454494612000417 s
DLL 2024-09-29 06:13:34.110147 - () val_loss : 45.49774169921875 None
DLL 2024-09-29 06:13:34.110163 - () train_loss : 46.3004264831543 
DLL 2024-09-29 06:13:34.110177 - () train_items_per_sec : 88045.99210177235 items/s
DLL 2024-09-29 06:13:34.110189 - () val_items_per_sec : 136044.65832927133 items/s
DONE!
