Container nvidia build =  9332039
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=108  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=2000   --fp16  |& tee ./logfile.txt
06/25/2020 19:02:46 - INFO - __main__ -   device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/25/2020 19:02:46 - INFO - __main__ -   device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/25/2020 19:02:46 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/25/2020 19:02:46 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
LOADING CHECKPOINT
LOADED CHECKPOINT
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
06/25/2020 19:03:06 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
06/25/2020 19:03:06 - INFO - __main__ -   ***** Running training *****
06/25/2020 19:03:06 - INFO - __main__ -     Num orig examples = 87599
06/25/2020 19:03:06 - INFO - __main__ -     Num split examples = 2055
06/25/2020 19:03:06 - INFO - __main__ -     Batch size = 108
06/25/2020 19:03:06 - INFO - __main__ -     Num steps = 405
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A06/25/2020 19:03:07 - INFO - __main__ -   ***** Running training *****
06/25/2020 19:03:07 - INFO - __main__ -     Num orig examples = 87599
06/25/2020 19:03:07 - INFO - __main__ -     Num split examples = 2055
06/25/2020 19:03:07 - INFO - __main__ -     Batch size = 108
06/25/2020 19:03:07 - INFO - __main__ -     Num steps = 405
06/25/2020 19:03:07 - INFO - __main__ -   ***** Running training *****
06/25/2020 19:03:07 - INFO - __main__ -     Num orig examples = 87599
06/25/2020 19:03:07 - INFO - __main__ -     Num split examples = 2055
06/25/2020 19:03:07 - INFO - __main__ -     Batch size = 108
06/25/2020 19:03:07 - INFO - __main__ -     Num steps = 405
06/25/2020 19:03:07 - INFO - __main__ -   ***** Running training *****
06/25/2020 19:03:07 - INFO - __main__ -     Num orig examples = 87599
06/25/2020 19:03:07 - INFO - __main__ -     Num split examples = 2055
06/25/2020 19:03:07 - INFO - __main__ -     Batch size = 108
06/25/2020 19:03:07 - INFO - __main__ -     Num steps = 405
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][AGradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
06/25/2020 19:03:08 - INFO - __main__ -   Step 1: Loss 6.140625, LR 0.0 

Iteration:  20%|██        | 1/5 [00:02<00:08,  2.11s/it][A06/25/2020 19:03:08 - INFO - __main__ -   Step 1: Loss 6.09375, LR 0.0 

06/25/2020 19:03:08 - INFO - __main__ -   Step 1: Loss 6.125, LR 0.0 
Iteration:  20%|██        | 1/5 [00:01<00:07,  1.84s/it][A
06/25/2020 19:03:08 - INFO - __main__ -   Step 1: Loss 6.09375, LR 0.0 

Iteration:  20%|██        | 1/5 [00:01<00:07,  1.81s/it][AIteration:  20%|██        | 1/5 [00:01<00:07,  1.85s/it][AGradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0

Iteration:  40%|████      | 2/5 [00:02<00:05,  1.74s/it][A
Iteration:  40%|████      | 2/5 [00:02<00:04,  1.55s/it][A

Iteration:  40%|████      | 2/5 [00:02<00:04,  1.53s/it][AIteration:  40%|████      | 2/5 [00:02<00:04,  1.56s/it][A
Iteration:  60%|██████    | 3/5 [00:03<00:02,  1.35s/it][A
Iteration:  60%|██████    | 3/5 [00:03<00:02,  1.48s/it][A
Iteration:  60%|██████    | 3/5 [00:03<00:02,  1.34s/it][A
Iteration:  60%|██████    | 3/5 [00:03<00:02,  1.36s/it][A
Iteration:  80%|████████  | 4/5 [00:04<00:01,  1.20s/it][A
Iteration:  80%|████████  | 4/5 [00:04<00:01,  1.30s/it][A

Iteration:  80%|████████  | 4/5 [00:04<00:01,  1.19s/it][AIteration:  80%|████████  | 4/5 [00:04<00:01,  1.21s/it][A
Iteration: 100%|██████████| 5/5 [00:05<00:00,  1.05s/it][AEpoch:  50%|█████     | 1/2 [00:05<00:05,  5.14s/it]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 5/5 [00:05<00:00,  1.11s/it][AEpoch:  50%|█████     | 1/2 [00:05<00:05,  5.41s/it]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 5/5 [00:05<00:00,  1.04s/it][A
Iteration: 100%|██████████| 5/5 [00:05<00:00,  1.05s/it][AEpoch:  50%|█████     | 1/2 [00:05<00:05,  5.12s/it]Epoch:  50%|█████     | 1/2 [00:05<00:05,  5.16s/it]
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/5 [00:00<?, ?it/s][A06/25/2020 19:03:13 - INFO - __main__ -   Step 6: Loss 6.0859375, LR 0.0 

Iteration:  20%|██        | 1/5 [00:00<00:03,  1.14it/s][A06/25/2020 19:03:13 - INFO - __main__ -   Step 6: Loss 6.09375, LR 0.0 

Iteration:  20%|██        | 1/5 [00:00<00:03,  1.14it/s][A06/25/2020 19:03:13 - INFO - __main__ -   Step 6: Loss 6.0859375, LR 0.0 

Iteration:  20%|██        | 1/5 [00:00<00:03,  1.14it/s][A06/25/2020 19:03:13 - INFO - __main__ -   Step 6: Loss 6.1171875, LR 0.0 

Iteration:  20%|██        | 1/5 [00:00<00:03,  1.14it/s][A
Iteration:  40%|████      | 2/5 [00:01<00:02,  1.14it/s][A
Iteration:  40%|████      | 2/5 [00:01<00:02,  1.14it/s][A
Iteration:  40%|████      | 2/5 [00:01<00:02,  1.14it/s][A
Iteration:  40%|████      | 2/5 [00:01<00:02,  1.14it/s][A
Iteration:  60%|██████    | 3/5 [00:02<00:01,  1.14it/s][A
Iteration:  60%|██████    | 3/5 [00:02<00:01,  1.14it/s][A
Iteration:  60%|██████    | 3/5 [00:02<00:01,  1.14it/s][A
Iteration:  60%|██████    | 3/5 [00:02<00:01,  1.14it/s][A
Iteration:  80%|████████  | 4/5 [00:03<00:00,  1.15it/s][A
Iteration:  80%|████████  | 4/5 [00:03<00:00,  1.15it/s][A
Iteration:  80%|████████  | 4/5 [00:03<00:00,  1.15it/s][A
Iteration:  80%|████████  | 4/5 [00:03<00:00,  1.15it/s][A
Iteration: 100%|██████████| 5/5 [00:04<00:00,  1.23it/s][AEpoch: 100%|██████████| 2/2 [00:09<00:00,  4.85s/it]
Iteration: 100%|██████████| 5/5 [00:04<00:00,  1.23it/s][AEpoch: 100%|██████████| 2/2 [00:09<00:00,  5.04s/it]


Iteration: 100%|██████████| 5/5 [00:04<00:00,  1.23it/s]
[AIteration: 100%|██████████| 5/5 [00:04<00:00,  1.23it/s][AEpoch: 100%|██████████| 2/2 [00:09<00:00,  4.83s/it]Epoch: 100%|██████████| 2/2 [00:09<00:00,  4.86s/it]

*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	0m34.007s
user	1m45.314s
sys	0m27.355s
 training throughput: 444.444
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
5
4
108
4.86
DONE!
