DLL 2020-11-04 07:48:15.521221 - PARAMETER output : ./ 
DLL 2020-11-04 07:48:15.521287 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2020-11-04 07:48:15.521313 - PARAMETER model_name : WaveGlow 
DLL 2020-11-04 07:48:15.521333 - PARAMETER log_file : nvlog.json 
DLL 2020-11-04 07:48:15.521351 - PARAMETER anneal_steps : None 
DLL 2020-11-04 07:48:15.521370 - PARAMETER anneal_factor : 0.1 
DLL 2020-11-04 07:48:15.521389 - PARAMETER epochs : 2 
DLL 2020-11-04 07:48:15.521407 - PARAMETER epochs_per_checkpoint : 50 
DLL 2020-11-04 07:48:15.521424 - PARAMETER checkpoint_path :  
DLL 2020-11-04 07:48:15.521440 - PARAMETER resume_from_last : False 
DLL 2020-11-04 07:48:15.521458 - PARAMETER dynamic_loss_scaling : True 
DLL 2020-11-04 07:48:15.521475 - PARAMETER amp : False 
DLL 2020-11-04 07:48:15.521494 - PARAMETER cudnn_enabled : True 
DLL 2020-11-04 07:48:15.521511 - PARAMETER cudnn_benchmark : True 
DLL 2020-11-04 07:48:15.521527 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2020-11-04 07:48:15.521544 - PARAMETER use_saved_learning_rate : False 
DLL 2020-11-04 07:48:15.521560 - PARAMETER learning_rate : 0.0 
DLL 2020-11-04 07:48:15.521579 - PARAMETER weight_decay : 0.0 
DLL 2020-11-04 07:48:15.521595 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2020-11-04 07:48:15.521612 - PARAMETER batch_size : 16 
DLL 2020-11-04 07:48:15.521628 - PARAMETER grad_clip : 5.0 
DLL 2020-11-04 07:48:15.521644 - PARAMETER load_mel_from_disk : False 
DLL 2020-11-04 07:48:15.521661 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2020-11-04 07:48:15.521677 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2020-11-04 07:48:15.521693 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2020-11-04 07:48:15.521722 - PARAMETER max_wav_value : 32768.0 
DLL 2020-11-04 07:48:15.521741 - PARAMETER sampling_rate : 22050 
DLL 2020-11-04 07:48:15.521757 - PARAMETER filter_length : 1024 
DLL 2020-11-04 07:48:15.521773 - PARAMETER hop_length : 256 
DLL 2020-11-04 07:48:15.521789 - PARAMETER win_length : 1024 
DLL 2020-11-04 07:48:15.521805 - PARAMETER mel_fmin : 0.0 
DLL 2020-11-04 07:48:15.521821 - PARAMETER mel_fmax : 8000.0 
DLL 2020-11-04 07:48:15.521841 - PARAMETER rank : 0 
DLL 2020-11-04 07:48:15.521857 - PARAMETER world_size : 4 
DLL 2020-11-04 07:48:15.521873 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2020-11-04 07:48:15.521888 - PARAMETER group_name : group_name 
DLL 2020-11-04 07:48:15.521904 - PARAMETER dist_backend : nccl 
DLL 2020-11-04 07:48:15.521921 - PARAMETER bench_class :  
DLL 2020-11-04 07:48:15.521937 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2020-11-04 07:49:14.217126 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2020-11-04 07:49:18.343552 - (0, 0) train_loss : 0.002003813860937953 
DLL 2020-11-04 07:49:20.340468 - (0, 0) train_items_per_sec : 83612.76797962033 
DLL 2020-11-04 07:49:20.340593 - (0, 0) train_iter_time : 6.123466695000388 
DLL 2020-11-04 07:49:20.342732 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2020-11-04 07:49:21.540243 - (0, 1) train_loss : 0.0019310122588649392 
DLL 2020-11-04 07:49:22.241322 - (0, 1) train_items_per_sec : 269670.82564830844 
DLL 2020-11-04 07:49:22.241394 - (0, 1) train_iter_time : 1.898611014999915 
DLL 2020-11-04 07:49:22.243394 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2020-11-04 07:49:22.502252 - (0, 2) train_loss : 0.002386469393968582 
DLL 2020-11-04 07:49:23.182092 - (0, 2) train_items_per_sec : 545435.1094871013 
DLL 2020-11-04 07:49:23.182207 - (0, 2) train_iter_time : 0.9387001149989374 
DLL 2020-11-04 07:49:23.185109 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2020-11-04 07:49:23.467961 - (0, 3) train_loss : 0.002037466038018465 
DLL 2020-11-04 07:49:24.145426 - (0, 3) train_items_per_sec : 533157.3708514562 
DLL 2020-11-04 07:49:24.145540 - (0, 3) train_iter_time : 0.9603168370013009 
DLL 2020-11-04 07:49:24.147497 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2020-11-04 07:49:24.394107 - (0, 4) train_loss : 0.0014696388971060514 
DLL 2020-11-04 07:49:25.067437 - (0, 4) train_items_per_sec : 556555.825754812 
DLL 2020-11-04 07:49:25.067543 - (0, 4) train_iter_time : 0.9199436540002353 
DLL 2020-11-04 07:49:25.070107 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2020-11-04 07:49:25.327401 - (0, 5) train_loss : 0.00209777127020061 
DLL 2020-11-04 07:49:26.007911 - (0, 5) train_items_per_sec : 545954.5316233546 
DLL 2020-11-04 07:49:26.008022 - (0, 5) train_iter_time : 0.937807033998979 
DLL 2020-11-04 07:49:26.010137 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2020-11-04 07:49:26.266238 - (0, 6) train_loss : 0.0020954874344170094 
DLL 2020-11-04 07:49:26.938120 - (0, 6) train_items_per_sec : 551733.2599590669 
DLL 2020-11-04 07:49:26.938236 - (0, 6) train_iter_time : 0.9279846570025256 
DLL 2020-11-04 07:49:26.940713 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2020-11-04 07:49:27.198335 - (0, 7) train_loss : 0.002662194427102804 
DLL 2020-11-04 07:49:27.872275 - (0, 7) train_items_per_sec : 549612.7018295886 
DLL 2020-11-04 07:49:27.872373 - (0, 7) train_iter_time : 0.9315650790013024 
DLL 2020-11-04 07:49:27.874214 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2020-11-04 07:49:28.130619 - (0, 8) train_loss : 0.002449357183650136 
DLL 2020-11-04 07:49:28.883289 - (0, 8) train_items_per_sec : 507393.8059659444 
DLL 2020-11-04 07:49:28.883390 - (0, 8) train_iter_time : 1.0090781439976126 
DLL 2020-11-04 07:49:28.886097 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2020-11-04 07:49:29.140469 - (0, 9) train_loss : 0.0025970921851694584 
DLL 2020-11-04 07:49:29.813951 - (0, 9) train_items_per_sec : 551809.9937402321 
DLL 2020-11-04 07:49:29.814052 - (0, 9) train_iter_time : 0.9278556129975186 
DLL 2020-11-04 07:49:29.817201 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2020-11-04 07:49:30.084002 - (0, 10) train_loss : 0.0023992923088371754 
DLL 2020-11-04 07:49:30.751535 - (0, 10) train_items_per_sec : 547986.7196942557 
DLL 2020-11-04 07:49:30.751637 - (0, 10) train_iter_time : 0.9343292120029218 
DLL 2020-11-04 07:49:30.754427 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2020-11-04 07:49:31.038481 - (0, 11) train_loss : 0.0019762625452131033 
DLL 2020-11-04 07:49:31.715477 - (0, 11) train_items_per_sec : 532749.4626747121 
DLL 2020-11-04 07:49:31.715585 - (0, 11) train_iter_time : 0.9610521190006693 
DLL 2020-11-04 07:49:31.718164 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2020-11-04 07:49:31.985941 - (0, 12) train_loss : 0.0017692120745778084 
DLL 2020-11-04 07:49:32.659355 - (0, 12) train_items_per_sec : 543991.7113674626 
DLL 2020-11-04 07:49:32.659513 - (0, 12) train_iter_time : 0.9411908110014338 
DLL 2020-11-04 07:49:32.666068 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2020-11-04 07:49:32.928127 - (0, 13) train_loss : 0.0015887465560808778 
DLL 2020-11-04 07:49:33.592693 - (0, 13) train_items_per_sec : 552534.3760070296 
DLL 2020-11-04 07:49:33.592838 - (0, 13) train_iter_time : 0.9266391780001868 
DLL 2020-11-04 07:49:33.595517 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2020-11-04 07:49:33.846839 - (0, 14) train_loss : 0.0023390990681946278 
DLL 2020-11-04 07:49:34.536242 - (0, 14) train_items_per_sec : 544254.97907048 
DLL 2020-11-04 07:49:34.536365 - (0, 14) train_iter_time : 0.9407355369985453 
DLL 2020-11-04 07:49:34.539213 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2020-11-04 07:49:34.800451 - (0, 15) train_loss : 0.0019170843297615647 
DLL 2020-11-04 07:49:35.478945 - (0, 15) train_items_per_sec : 544832.8936374558 
DLL 2020-11-04 07:49:35.479054 - (0, 15) train_iter_time : 0.9397376810011338 
DLL 2020-11-04 07:49:35.481530 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2020-11-04 07:49:35.727952 - (0, 16) train_loss : 0.0020157122053205967 
DLL 2020-11-04 07:49:36.410770 - (0, 16) train_items_per_sec : 550985.480738706 
DLL 2020-11-04 07:49:36.410889 - (0, 16) train_iter_time : 0.9292440870012797 
DLL 2020-11-04 07:49:36.415098 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2020-11-04 07:49:36.692691 - (0, 17) train_loss : 0.002204176504164934 
DLL 2020-11-04 07:49:37.381980 - (0, 17) train_items_per_sec : 529517.2360955 
DLL 2020-11-04 07:49:37.382147 - (0, 17) train_iter_time : 0.9669184779995703 
DLL 2020-11-04 07:49:37.385569 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2020-11-04 07:49:37.648845 - (0, 18) train_loss : 0.001973741455003619 
DLL 2020-11-04 07:49:38.327419 - (0, 18) train_items_per_sec : 543605.8750715925 
DLL 2020-11-04 07:49:38.329391 - (0, 18) train_iter_time : 0.9418588420012384 
DLL 2020-11-04 07:49:38.416196 - (0,) train_items_per_sec : 504494.4698524567 
DLL 2020-11-04 07:49:38.416313 - (0,) train_loss : 0.001973741455003619 
DLL 2020-11-04 07:49:38.416367 - (0,) train_epoch_time : 24.398305161997996 
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2020-11-04 07:49:38.903940 - (0, 19, 0) val_items_per_sec : 2291377.383987847 
DLL 2020-11-04 07:49:40.569206 - (0, 19, 1) val_items_per_sec : 173175.54457247097 
DLL 2020-11-04 07:49:40.704805 - (0,) val_loss : 0.0020847711712121964 
DLL 2020-11-04 07:49:40.704990 - (0,) val_items_per_sec : 1232276.464280159 
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
|||| Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2020-11-04 07:49:46.458975 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2020-11-04 07:49:47.069088 - (1, 0) train_loss : 0.002522981958463788 
DLL 2020-11-04 07:49:47.771053 - (1, 0) train_items_per_sec : 390203.4649284282 
DLL 2020-11-04 07:49:47.771178 - (1, 0) train_iter_time : 1.3121359649994702 
DLL 2020-11-04 07:49:47.773627 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2020-11-04 07:49:48.041068 - (1, 1) train_loss : 0.002294828649610281 
DLL 2020-11-04 07:49:48.711143 - (1, 1) train_items_per_sec : 546119.0550150312 
DLL 2020-11-04 07:49:48.711226 - (1, 1) train_iter_time : 0.9375245109986281 
DLL 2020-11-04 07:49:48.713501 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2020-11-04 07:49:48.970080 - (1, 2) train_loss : 0.0019835932180285454 
DLL 2020-11-04 07:49:49.639512 - (1, 2) train_items_per_sec : 552909.195118971 
DLL 2020-11-04 07:49:49.639636 - (1, 2) train_iter_time : 0.9260110060022271 
DLL 2020-11-04 07:49:49.641648 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2020-11-04 07:49:49.907497 - (1, 3) train_loss : 0.0020273523405194283 
DLL 2020-11-04 07:49:50.581189 - (1, 3) train_items_per_sec : 544941.080140188 
DLL 2020-11-04 07:49:50.581259 - (1, 3) train_iter_time : 0.9395511160000751 
DLL 2020-11-04 07:49:50.583455 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2020-11-04 07:49:50.839473 - (1, 4) train_loss : 0.0018135744612663984 
DLL 2020-11-04 07:49:51.517427 - (1, 4) train_items_per_sec : 548190.5764978845 
DLL 2020-11-04 07:49:51.517508 - (1, 4) train_iter_time : 0.9339817609979946 
DLL 2020-11-04 07:49:51.519639 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2020-11-04 07:49:51.785806 - (1, 5) train_loss : 0.0017620190046727657 
DLL 2020-11-04 07:49:52.470728 - (1, 5) train_items_per_sec : 538331.1017079566 
DLL 2020-11-04 07:49:52.470867 - (1, 5) train_iter_time : 0.9510875340019993 
DLL 2020-11-04 07:49:52.473901 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2020-11-04 07:49:52.730894 - (1, 6) train_loss : 0.0025698039680719376 
DLL 2020-11-04 07:49:53.410780 - (1, 6) train_items_per_sec : 546492.9863423205 
DLL 2020-11-04 07:49:53.410920 - (1, 6) train_iter_time : 0.9368830210005399 
DLL 2020-11-04 07:49:53.413800 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2020-11-04 07:49:53.661507 - (1, 7) train_loss : 0.002428791718557477 
DLL 2020-11-04 07:49:54.339908 - (1, 7) train_items_per_sec : 552846.1821508486 
DLL 2020-11-04 07:49:54.339995 - (1, 7) train_iter_time : 0.9261165520001668 
DLL 2020-11-04 07:49:54.342466 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2020-11-04 07:49:54.616725 - (1, 8) train_loss : 0.0021853093057870865 
DLL 2020-11-04 07:49:55.285657 - (1, 8) train_items_per_sec : 542834.6202782698 
DLL 2020-11-04 07:49:55.285745 - (1, 8) train_iter_time : 0.9431970270015881 
DLL 2020-11-04 07:49:55.288228 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2020-11-04 07:49:55.576405 - (1, 9) train_loss : 0.0021487614139914513 
DLL 2020-11-04 07:49:56.252733 - (1, 9) train_items_per_sec : 530842.3258590538 
DLL 2020-11-04 07:49:56.252860 - (1, 9) train_iter_time : 0.9645048540005519 
DLL 2020-11-04 07:49:56.255812 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2020-11-04 07:49:56.512969 - (1, 10) train_loss : 0.0020464949775487185 
DLL 2020-11-04 07:49:57.205606 - (1, 10) train_items_per_sec : 539069.1753576437 
DLL 2020-11-04 07:49:57.205746 - (1, 10) train_iter_time : 0.9497853399989253 
DLL 2020-11-04 07:49:57.208333 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2020-11-04 07:49:57.467266 - (1, 11) train_loss : 0.0018482424784451723 
DLL 2020-11-04 07:49:58.152716 - (1, 11) train_items_per_sec : 542155.6894234337 
DLL 2020-11-04 07:49:58.152865 - (1, 11) train_iter_time : 0.9443781739973929 
DLL 2020-11-04 07:49:58.155324 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2020-11-04 07:49:58.432956 - (1, 12) train_loss : 0.0024111380334943533 
DLL 2020-11-04 07:49:59.097596 - (1, 12) train_items_per_sec : 543361.7750370067 
DLL 2020-11-04 07:49:59.097697 - (1, 12) train_iter_time : 0.942281962998095 
DLL 2020-11-04 07:49:59.100194 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2020-11-04 07:49:59.353357 - (1, 13) train_loss : 0.002204241929575801 
DLL 2020-11-04 07:50:00.026322 - (1, 13) train_items_per_sec : 552835.5106627671 
DLL 2020-11-04 07:50:00.026394 - (1, 13) train_iter_time : 0.926134429002559 
DLL 2020-11-04 07:50:00.028870 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2020-11-04 07:50:00.281837 - (1, 14) train_loss : 0.0020545448642224073 
DLL 2020-11-04 07:50:00.959026 - (1, 14) train_items_per_sec : 550443.1511370376 
DLL 2020-11-04 07:50:00.959144 - (1, 14) train_iter_time : 0.9301596340010292 
DLL 2020-11-04 07:50:00.962138 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2020-11-04 07:50:01.225655 - (1, 15) train_loss : 0.002522234572097659 
DLL 2020-11-04 07:50:01.898093 - (1, 15) train_items_per_sec : 547032.4621448914 
DLL 2020-11-04 07:50:01.898184 - (1, 15) train_iter_time : 0.9359590800013393 
DLL 2020-11-04 07:50:01.900516 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2020-11-04 07:50:02.176770 - (1, 16) train_loss : 0.0024637868627905846 
DLL 2020-11-04 07:50:02.849797 - (1, 16) train_items_per_sec : 539352.3289109601 
DLL 2020-11-04 07:50:02.849885 - (1, 16) train_iter_time : 0.9492867139997543 
DLL 2020-11-04 07:50:02.852302 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2020-11-04 07:50:03.107662 - (1, 17) train_loss : 0.00213600043207407 
DLL 2020-11-04 07:50:03.785116 - (1, 17) train_items_per_sec : 548878.2179747658 
DLL 2020-11-04 07:50:03.785244 - (1, 17) train_iter_time : 0.9328116569995473 
DLL 2020-11-04 07:50:03.787568 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2020-11-04 07:50:04.048553 - (1, 18) train_loss : 0.0020390148274600506 
DLL 2020-11-04 07:50:04.730129 - (1, 18) train_items_per_sec : 543196.979074191 
DLL 2020-11-04 07:50:04.730712 - (1, 18) train_iter_time : 0.9425678339976002 
DLL 2020-11-04 07:50:04.851434 - (1,) train_items_per_sec : 536843.9935664025 
DLL 2020-11-04 07:50:04.851474 - (1,) train_loss : 0.0020390148274600506 
DLL 2020-11-04 07:50:04.851497 - (1,) train_epoch_time : 18.637013881998428 
DLL 2020-11-04 07:50:05.327755 - (1, 38, 0) val_items_per_sec : 2118489.4485108973 
DLL 2020-11-04 07:50:05.518135 - (1, 38, 1) val_items_per_sec : 1531931.9648877578 
DLL 2020-11-04 07:50:05.633946 - (1,) val_loss : 0.0022451903205364943 
DLL 2020-11-04 07:50:05.634043 - (1,) val_items_per_sec : 1825210.7066993276 
DLL 2020-11-04 07:50:05.637613 - () run_time : 105.37406678600018 
DLL 2020-11-04 07:50:05.637696 - () val_loss : 0.0022451903205364943 
DLL 2020-11-04 07:50:05.637743 - () train_items_per_sec : 536843.9935664025 
DONE!
