Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/hub/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  1%|          | 624k/97.8M [00:00<00:15, 6.39MB/s]  4%|▍         | 4.20M/97.8M [00:00<00:11, 8.43MB/s]  7%|▋         | 6.89M/97.8M [00:00<00:08, 10.6MB/s]  9%|▉         | 8.89M/97.8M [00:00<00:07, 12.4MB/s] 11%|█▏        | 11.1M/97.8M [00:00<00:06, 14.3MB/s] 13%|█▎        | 13.1M/97.8M [00:00<00:05, 15.6MB/s] 16%|█▌        | 15.8M/97.8M [00:00<00:04, 17.9MB/s] 19%|█▉        | 18.5M/97.8M [00:00<00:04, 20.2MB/s] 22%|██▏       | 21.1M/97.8M [00:00<00:03, 21.9MB/s] 24%|██▍       | 23.5M/97.8M [00:01<00:03, 19.8MB/s] 27%|██▋       | 26.2M/97.8M [00:01<00:03, 21.7MB/s] 29%|██▉       | 28.7M/97.8M [00:01<00:03, 22.9MB/s] 32%|███▏      | 31.5M/97.8M [00:01<00:02, 24.5MB/s] 35%|███▍      | 34.0M/97.8M [00:01<00:02, 24.2MB/s] 37%|███▋      | 36.4M/97.8M [00:01<00:02, 24.5MB/s] 40%|███▉      | 38.9M/97.8M [00:01<00:02, 22.2MB/s] 42%|████▏     | 41.5M/97.8M [00:01<00:02, 23.5MB/s] 45%|████▍     | 43.8M/97.8M [00:01<00:02, 22.1MB/s] 48%|████▊     | 46.5M/97.8M [00:02<00:02, 23.5MB/s] 50%|████▉     | 48.8M/97.8M [00:02<00:02, 23.4MB/s] 53%|█████▎    | 51.3M/97.8M [00:02<00:02, 24.3MB/s] 55%|█████▌    | 54.0M/97.8M [00:02<00:01, 25.2MB/s] 58%|█████▊    | 56.7M/97.8M [00:02<00:01, 25.6MB/s] 61%|██████    | 59.2M/97.8M [00:02<00:01, 25.4MB/s] 64%|██████▎   | 62.2M/97.8M [00:02<00:01, 26.8MB/s] 66%|██████▋   | 64.9M/97.8M [00:02<00:01, 27.3MB/s] 69%|██████▉   | 67.7M/97.8M [00:02<00:01, 27.8MB/s] 72%|███████▏  | 70.4M/97.8M [00:02<00:01, 27.4MB/s] 75%|███████▍  | 73.0M/97.8M [00:03<00:00, 27.3MB/s] 77%|███████▋  | 75.6M/97.8M [00:03<00:00, 26.4MB/s] 80%|████████  | 78.4M/97.8M [00:03<00:00, 27.1MB/s] 83%|████████▎ | 81.0M/97.8M [00:03<00:00, 27.0MB/s] 85%|████████▌ | 83.6M/97.8M [00:03<00:00, 26.6MB/s] 88%|████████▊ | 86.1M/97.8M [00:03<00:00, 26.7MB/s] 91%|█████████ | 88.7M/97.8M [00:03<00:00, 26.6MB/s] 93%|█████████▎| 91.3M/97.8M [00:03<00:00, 26.9MB/s] 96%|█████████▌| 94.0M/97.8M [00:03<00:00, 27.2MB/s] 99%|█████████▉| 96.6M/97.8M [00:04<00:00, 26.3MB/s]100%|██████████| 97.8M/97.8M [00:04<00:00, 25.2MB/s]
DLL 2021-02-05 11:53:48.502967 - PARAMETER dataset path : /data/object_detection  epochs : 1  batch size : 80  eval batch size : 32  no cuda : False  seed : None  checkpoint path : None  mode : benchmark-training  eval on epochs : [21, 31, 37, 42, 48, 53, 59, 64]  lr decay epochs : [43, 54]  learning rate : 0.0  momentum : 0.9  weight decay : 0.0005  lr warmup : None  backbone : resnet50  backbone path : None  num workers : 4  AMP : False  precision : fp32 
Using seed = 291
loading annotations into memory...
Done (t=0.66s)
creating index...
index created!
/workspace/examples/ssd/src/coco_pipeline.py:63: DeprecationWarning: Argument 'output_dtype' for operator 'CropMirrorNormalize' is now deprecated. Use 'dtype' instead.
  pad_output=pad_output)
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:44: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
DLL 2021-02-05 11:58:22.316513 - () avg_img/sec : 138.61624203688777  med_img/sec : 138.65533658959214  min_img/sec : 137.23048609165622  max_img/sec : 139.36301034182 
Done benchmarking. Total images: 32000	total time: 230.853	Average images/sec: 138.616	Median images/sec: 138.655
Training performance = 138.65533447265625 FPS
DLL 2021-02-05 11:58:22.428256 - (0,) time : 266.7496590614319 
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
DLL 2021-02-05 11:58:22.428573 - () total time : 266.7496590614319 
DLL 2021-02-05 11:58:22.428590 - () 
DONE!
