Container nvidia build =  21060478
out dir is .
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=18  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
06/26/2021 17:02:11 - INFO - root -   Added key: store_based_barrier_key:1 to store for rank: 1
06/26/2021 17:02:11 - INFO - root -   Added key: store_based_barrier_key:1 to store for rank: 0
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2021-06-26 17:02:11.903908 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=18, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2021-06-26 17:02:11.904484 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'run_swag.py', 'run_pretraining.py', 'bind_pyt.py', 'images', 'README.md', 'bind.sh', 'data', '.git', 'Dockerfile', 'optimization.py', 'processors', '.dockerignore', '.gitignore', 'bert_config.json', 'run_squad.py', 'utils.py', 'checkpoints', 'schedulers.py', 'run_glue.py', 'configurations.yml', 'LICENSE', 'triton', 'requirements.txt', 'tokenization.py', '.gitmodules', 'create_pretraining_data.py', 'scripts', 'run.sub', 'vocab', 'inference.py', 'file_utils.py', 'NOTICE', 'results', 'extract_features.py', '__pycache__', 'logfile.txt']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['modeling.py', 'run_swag.py', 'run_pretraining.py', 'bind_pyt.py', 'images', 'README.md', 'bind.sh', 'data', '.git', 'Dockerfile', 'optimization.py', 'processors', '.dockerignore', '.gitignore', 'bert_config.json', 'run_squad.py', 'utils.py', 'checkpoints', 'schedulers.py', 'run_glue.py', 'configurations.yml', 'LICENSE', 'triton', 'requirements.txt', 'tokenization.py', '.gitmodules', 'create_pretraining_data.py', 'scripts', 'run.sub', 'vocab', 'inference.py', 'file_utils.py', 'NOTICE', 'results', 'extract_features.py', '__pycache__', 'logfile.txt']
DLL 2021-06-26 17:02:23.412441 - PARAMETER loading_checkpoint : True 
DLL 2021-06-26 17:02:23.412660 - PARAMETER loaded_checkpoint : True 
DLL 2021-06-26 17:02:28.848849 - PARAMETER model_weights_num : 335150082 
DLL 2021-06-26 17:02:38.063812 - PARAMETER train_start : True 
DLL 2021-06-26 17:02:38.064012 - PARAMETER training_samples : 87599 
DLL 2021-06-26 17:02:38.064046 - PARAMETER training_features : 88641 
DLL 2021-06-26 17:02:38.064072 - PARAMETER train_batch_size : 18 
DLL 2021-06-26 17:02:38.064092 - PARAMETER steps : 4866.0 
Iteration:   0%|          | 0/2463 [00:00<?, ?it/s]/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1005.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1005.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2021-06-26 17:02:44.708341 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.04755973815918  learning_rate : 0.0 
Iteration:   0%|          | 1/2463 [00:05<3:30:38,  5.13s/it]Iteration:   0%|          | 2/2463 [00:06<2:43:26,  3.98s/it]Iteration:   0%|          | 3/2463 [00:07<2:05:11,  3.05s/it]Iteration:   0%|          | 4/2463 [00:08<1:38:25,  2.40s/it]Iteration:   0%|          | 5/2463 [00:09<1:19:44,  1.95s/it]Iteration:   0%|          | 6/2463 [00:09<1:06:36,  1.63s/it]Iteration:   0%|          | 7/2463 [00:10<57:24,  1.40s/it]  Iteration:   0%|          | 8/2463 [00:11<50:58,  1.25s/it]Iteration:   0%|          | 9/2463 [00:12<46:28,  1.14s/it]Iteration:   0%|          | 10/2463 [00:13<43:19,  1.06s/it]Iteration:   0%|          | 11/2463 [00:14<41:08,  1.01s/it]Iteration:   0%|          | 12/2463 [00:15<39:37,  1.03it/s]Iteration:   1%|          | 13/2463 [00:16<38:32,  1.06it/s]Iteration:   1%|          | 14/2463 [00:17<37:45,  1.08it/s]Iteration:   1%|          | 15/2463 [00:17<37:14,  1.10it/s]Iteration:   1%|          | 16/2463 [00:18<36:53,  1.11it/s]Iteration:   1%|          | 17/2463 [00:19<36:38,  1.11it/s]Iteration:   1%|          | 18/2463 [00:20<36:26,  1.12it/s]Iteration:   1%|          | 19/2463 [00:21<36:19,  1.12it/s]Iteration:   1%|          | 20/2463 [00:22<36:14,  1.12it/s]Iteration:   1%|          | 21/2463 [00:23<36:07,  1.13it/s]Iteration:   1%|          | 22/2463 [00:24<36:03,  1.13it/s]Iteration:   1%|          | 23/2463 [00:24<36:00,  1.13it/s]Iteration:   1%|          | 24/2463 [00:25<35:58,  1.13it/s]Iteration:   1%|          | 25/2463 [00:26<35:58,  1.13it/s]Iteration:   1%|          | 26/2463 [00:27<35:56,  1.13it/s]Iteration:   1%|          | 27/2463 [00:28<36:00,  1.13it/s]Iteration:   1%|          | 28/2463 [00:29<35:57,  1.13it/s]Iteration:   1%|          | 29/2463 [00:30<35:55,  1.13it/s]Iteration:   1%|          | 30/2463 [00:31<35:52,  1.13it/s]Iteration:   1%|▏         | 31/2463 [00:32<35:51,  1.13it/s]Iteration:   1%|▏         | 32/2463 [00:32<35:52,  1.13it/s]Iteration:   1%|▏         | 33/2463 [00:33<35:50,  1.13it/s]Iteration:   1%|▏         | 34/2463 [00:34<35:49,  1.13it/s]Iteration:   1%|▏         | 35/2463 [00:35<35:49,  1.13it/s]Iteration:   1%|▏         | 36/2463 [00:36<35:48,  1.13it/s]Iteration:   2%|▏         | 37/2463 [00:37<35:51,  1.13it/s]Iteration:   2%|▏         | 38/2463 [00:38<35:51,  1.13it/s]Iteration:   2%|▏         | 39/2463 [00:39<35:51,  1.13it/s]Iteration:   2%|▏         | 40/2463 [00:40<35:48,  1.13it/s]Iteration:   2%|▏         | 41/2463 [00:40<35:47,  1.13it/s]Iteration:   2%|▏         | 42/2463 [00:41<35:45,  1.13it/s]Iteration:   2%|▏         | 43/2463 [00:42<35:44,  1.13it/s]Iteration:   2%|▏         | 44/2463 [00:43<35:43,  1.13it/s]Iteration:   2%|▏         | 45/2463 [00:44<35:44,  1.13it/s]Iteration:   2%|▏         | 46/2463 [00:45<35:42,  1.13it/s]Iteration:   2%|▏         | 47/2463 [00:46<35:40,  1.13it/s]Iteration:   2%|▏         | 48/2463 [00:47<35:43,  1.13it/s]Iteration:   2%|▏         | 49/2463 [00:48<35:43,  1.13it/s]Iteration:   2%|▏         | 50/2463 [00:48<35:41,  1.13it/s]DLL 2021-06-26 17:03:29.365788 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.126351356506348  learning_rate : 0.0 
Iteration:   2%|▏         | 51/2463 [00:49<35:39,  1.13it/s]Iteration:   2%|▏         | 52/2463 [00:50<35:38,  1.13it/s]Iteration:   2%|▏         | 53/2463 [00:51<35:36,  1.13it/s]Iteration:   2%|▏         | 54/2463 [00:52<35:37,  1.13it/s]Iteration:   2%|▏         | 55/2463 [00:53<35:37,  1.13it/s]Iteration:   2%|▏         | 56/2463 [00:54<35:35,  1.13it/s]Iteration:   2%|▏         | 57/2463 [00:55<35:33,  1.13it/s]Iteration:   2%|▏         | 58/2463 [00:55<35:31,  1.13it/s]Iteration:   2%|▏         | 59/2463 [00:56<35:30,  1.13it/s]Iteration:   2%|▏         | 60/2463 [00:57<35:32,  1.13it/s]Iteration:   2%|▏         | 61/2463 [00:58<35:29,  1.13it/s]Iteration:   3%|▎         | 62/2463 [00:59<35:28,  1.13it/s]Iteration:   3%|▎         | 63/2463 [01:00<35:26,  1.13it/s]Iteration:   3%|▎         | 64/2463 [01:01<35:26,  1.13it/s]Iteration:   3%|▎         | 65/2463 [01:02<35:27,  1.13it/s]Iteration:   3%|▎         | 66/2463 [01:03<35:27,  1.13it/s]Iteration:   3%|▎         | 67/2463 [01:03<35:25,  1.13it/s]Iteration:   3%|▎         | 68/2463 [01:04<35:23,  1.13it/s]Iteration:   3%|▎         | 69/2463 [01:05<35:23,  1.13it/s]Iteration:   3%|▎         | 70/2463 [01:06<35:22,  1.13it/s]Iteration:   3%|▎         | 71/2463 [01:07<35:21,  1.13it/s]Iteration:   3%|▎         | 72/2463 [01:08<35:21,  1.13it/s]Iteration:   3%|▎         | 73/2463 [01:09<35:19,  1.13it/s]Iteration:   3%|▎         | 74/2463 [01:10<35:19,  1.13it/s]Iteration:   3%|▎         | 75/2463 [01:11<35:17,  1.13it/s]Iteration:   3%|▎         | 76/2463 [01:11<35:18,  1.13it/s]Iteration:   3%|▎         | 77/2463 [01:12<35:18,  1.13it/s]Iteration:   3%|▎         | 78/2463 [01:13<35:18,  1.13it/s]Iteration:   3%|▎         | 79/2463 [01:14<35:18,  1.13it/s]Iteration:   3%|▎         | 80/2463 [01:15<35:19,  1.12it/s]Iteration:   3%|▎         | 81/2463 [01:16<35:20,  1.12it/s]Iteration:   3%|▎         | 82/2463 [01:17<35:15,  1.13it/s]Iteration:   3%|▎         | 83/2463 [01:18<35:12,  1.13it/s]Iteration:   3%|▎         | 84/2463 [01:19<35:11,  1.13it/s]Iteration:   3%|▎         | 85/2463 [01:19<35:10,  1.13it/s]Iteration:   3%|▎         | 86/2463 [01:20<35:08,  1.13it/s]Iteration:   4%|▎         | 87/2463 [01:21<35:07,  1.13it/s]Iteration:   4%|▎         | 88/2463 [01:22<35:06,  1.13it/s]Iteration:   4%|▎         | 89/2463 [01:23<35:04,  1.13it/s]Iteration:   4%|▎         | 90/2463 [01:24<35:03,  1.13it/s]Iteration:   4%|▎         | 91/2463 [01:25<35:03,  1.13it/s]Iteration:   4%|▎         | 92/2463 [01:26<35:02,  1.13it/s]Iteration:   4%|▍         | 93/2463 [01:27<35:00,  1.13it/s]Iteration:   4%|▍         | 94/2463 [01:27<34:59,  1.13it/s]Iteration:   4%|▍         | 95/2463 [01:28<34:58,  1.13it/s]Iteration:   4%|▍         | 96/2463 [01:29<34:59,  1.13it/s]Iteration:   4%|▍         | 97/2463 [01:30<34:58,  1.13it/s]Iteration:   4%|▍         | 98/2463 [01:31<34:58,  1.13it/s]Iteration:   4%|▍         | 99/2463 [01:32<34:57,  1.13it/s]Iteration:   4%|▍         | 100/2463 [01:33<34:55,  1.13it/s]DLL 2021-06-26 17:04:13.720392 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.114316463470459  learning_rate : 0.0 
Iteration:   4%|▍         | 101/2463 [01:34<34:54,  1.13it/s]Iteration:   4%|▍         | 101/2463 [01:34<36:41,  1.07it/s]
Iteration:   0%|          | 0/2463 [00:00<?, ?it/s]Iteration:   0%|          | 0/2463 [00:00<?, ?it/s]
DLL 2021-06-26 17:04:15.135313 -  e2e_train_time : 94.15573930740356  training_sequences_per_second : 38.2345253351638  final_loss : 6.114316463470459 
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	2m12.840s
user	3m0.020s
sys	1m2.990s
DONE!
