/workspace/benchmark/Classification/ConvNets/image_classification/models/common.py:13: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
/workspace/benchmark/Classification/ConvNets/image_classification/models/efficientnet.py:17: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63}
/workspace/benchmark/Classification/ConvNets/./main.py:482: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(
DLL 2024-10-30 18:01:16.178664 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-10-30 18:01:16.178986 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/benchmark/Classification/ConvNets/image_classification/training.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.amp):
DLL 2024-10-30 18:01:37.939656 - Epoch: 0 Iteration: 1  train.loss : 7.09014 None train.compute_ips : 29.41 images/s train.total_ips : 29.41 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:42.472397 - Epoch: 0 Iteration: 2  train.loss : 6.69602 None train.compute_ips : 141.21 images/s train.total_ips : 141.20 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:42.777969 - Epoch: 0 Iteration: 3  train.loss : 6.36512 None train.compute_ips : 2096.52 images/s train.total_ips : 2094.97 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:43.083114 - Epoch: 0 Iteration: 4  train.loss : 6.30530 None train.compute_ips : 2099.10 images/s train.total_ips : 2097.90 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:43.389234 - Epoch: 0 Iteration: 5  train.loss : 6.25768 None train.compute_ips : 2092.21 images/s train.total_ips : 2091.22 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:43.695431 - Epoch: 0 Iteration: 6  train.loss : 6.18725 None train.compute_ips : 2091.69 images/s train.total_ips : 2090.71 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:44.001560 - Epoch: 0 Iteration: 7  train.loss : 6.14611 None train.compute_ips : 2092.14 images/s train.total_ips : 2091.12 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:44.307618 - Epoch: 0 Iteration: 8  train.loss : 6.17989 None train.compute_ips : 2092.63 images/s train.total_ips : 2091.57 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:44.613736 - Epoch: 0 Iteration: 9  train.loss : 6.17264 None train.compute_ips : 2092.32 images/s train.total_ips : 2091.34 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:44.919693 - Epoch: 0 Iteration: 10  train.loss : 6.17971 None train.compute_ips : 2093.38 images/s train.total_ips : 2092.39 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:45.225177 - Epoch: 0 Iteration: 11  train.loss : 6.15119 None train.compute_ips : 2096.35 images/s train.total_ips : 2095.37 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:45.531249 - Epoch: 0 Iteration: 12  train.loss : 6.16567 None train.compute_ips : 2092.36 images/s train.total_ips : 2091.54 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:45.837415 - Epoch: 0 Iteration: 13  train.loss : 6.17174 None train.compute_ips : 2091.75 images/s train.total_ips : 2090.86 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:46.143448 - Epoch: 0 Iteration: 14  train.loss : 6.09104 None train.compute_ips : 2093.09 images/s train.total_ips : 2092.24 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:46.449650 - Epoch: 0 Iteration: 15  train.loss : 6.00698 None train.compute_ips : 2092.11 images/s train.total_ips : 2090.76 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:46.755984 - Epoch: 0 Iteration: 16  train.loss : 6.27959 None train.compute_ips : 2091.75 images/s train.total_ips : 2090.26 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:47.062267 - Epoch: 0 Iteration: 17  train.loss : 6.29250 None train.compute_ips : 2091.97 images/s train.total_ips : 2090.55 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:47.368991 - Epoch: 0 Iteration: 18  train.loss : 6.46329 None train.compute_ips : 2088.80 images/s train.total_ips : 2087.41 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:47.675790 - Epoch: 0 Iteration: 19  train.loss : 6.51373 None train.compute_ips : 2088.75 images/s train.total_ips : 2087.31 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:47.982045 - Epoch: 0 Iteration: 20  train.loss : 6.50289 None train.compute_ips : 2092.21 images/s train.total_ips : 2090.62 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:48.288320 - Epoch: 0 Iteration: 21  train.loss : 6.46265 None train.compute_ips : 2091.81 images/s train.total_ips : 2090.51 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:48.595012 - Epoch: 0 Iteration: 22  train.loss : 6.43082 None train.compute_ips : 2089.22 images/s train.total_ips : 2087.95 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:48.901258 - Epoch: 0 Iteration: 23  train.loss : 6.39544 None train.compute_ips : 2092.14 images/s train.total_ips : 2090.57 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:49.207343 - Epoch: 0 Iteration: 24  train.loss : 6.32867 None train.compute_ips : 2092.93 images/s train.total_ips : 2091.65 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:49.513579 - Epoch: 0 Iteration: 25  train.loss : 6.22713 None train.compute_ips : 2091.54 images/s train.total_ips : 2090.40 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:49.819510 - Epoch: 0 Iteration: 26  train.loss : 6.10319 None train.compute_ips : 2093.63 images/s train.total_ips : 2092.43 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:50.125295 - Epoch: 0 Iteration: 27  train.loss : 6.01668 None train.compute_ips : 2094.27 images/s train.total_ips : 2093.39 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:50.431224 - Epoch: 0 Iteration: 28  train.loss : 5.95835 None train.compute_ips : 2093.29 images/s train.total_ips : 2092.44 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:50.737184 - Epoch: 0 Iteration: 29  train.loss : 5.92220 None train.compute_ips : 2093.08 images/s train.total_ips : 2092.26 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:51.043047 - Epoch: 0 Iteration: 30  train.loss : 5.82519 None train.compute_ips : 2093.74 images/s train.total_ips : 2092.89 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:51.349069 - Epoch: 0 Iteration: 31  train.loss : 5.73848 None train.compute_ips : 2092.59 images/s train.total_ips : 2091.80 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:51.655031 - Epoch: 0 Iteration: 32  train.loss : 5.81985 None train.compute_ips : 2093.04 images/s train.total_ips : 2092.24 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:51.960949 - Epoch: 0 Iteration: 33  train.loss : 5.92217 None train.compute_ips : 2093.30 images/s train.total_ips : 2092.49 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:52.266595 - Epoch: 0 Iteration: 34  train.loss : 5.86599 None train.compute_ips : 2095.13 images/s train.total_ips : 2094.35 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:52.572528 - Epoch: 0 Iteration: 35  train.loss : 5.69339 None train.compute_ips : 2093.44 images/s train.total_ips : 2092.46 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:52.878616 - Epoch: 0 Iteration: 36  train.loss : 5.48565 None train.compute_ips : 2092.23 images/s train.total_ips : 2091.37 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:53.184532 - Epoch: 0 Iteration: 37  train.loss : 5.34176 None train.compute_ips : 2093.53 images/s train.total_ips : 2092.52 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:53.490547 - Epoch: 0 Iteration: 38  train.loss : 5.22416 None train.compute_ips : 2092.69 images/s train.total_ips : 2091.88 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:53.796432 - Epoch: 0 Iteration: 39  train.loss : 5.12801 None train.compute_ips : 2093.52 images/s train.total_ips : 2092.72 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:54.102358 - Epoch: 0 Iteration: 40  train.loss : 5.00773 None train.compute_ips : 2093.24 images/s train.total_ips : 2092.45 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:54.408037 - Epoch: 0 Iteration: 41  train.loss : 4.90016 None train.compute_ips : 2094.94 images/s train.total_ips : 2094.17 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:54.714106 - Epoch: 0 Iteration: 42  train.loss : 4.78056 None train.compute_ips : 2092.35 images/s train.total_ips : 2091.53 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:55.019479 - Epoch: 0 Iteration: 43  train.loss : 4.63703 None train.compute_ips : 2097.04 images/s train.total_ips : 2096.22 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:55.325117 - Epoch: 0 Iteration: 44  train.loss : 4.49525 None train.compute_ips : 2095.17 images/s train.total_ips : 2094.41 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:55.631202 - Epoch: 0 Iteration: 45  train.loss : 4.33753 None train.compute_ips : 2092.16 images/s train.total_ips : 2091.40 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:55.937171 - Epoch: 0 Iteration: 46  train.loss : 4.20937 None train.compute_ips : 2092.91 images/s train.total_ips : 2092.13 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:56.243095 - Epoch: 0 Iteration: 47  train.loss : 4.06432 None train.compute_ips : 2093.22 images/s train.total_ips : 2092.46 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:56.549032 - Epoch: 0 Iteration: 48  train.loss : 3.93302 None train.compute_ips : 2093.21 images/s train.total_ips : 2092.42 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:56.855353 - Epoch: 0 Iteration: 49  train.loss : 3.80165 None train.compute_ips : 2090.57 images/s train.total_ips : 2089.76 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:57.161073 - Epoch: 0 Iteration: 50  train.loss : 3.66640 None train.compute_ips : 2094.66 images/s train.total_ips : 2093.87 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:57.467276 - Epoch: 0 Iteration: 51  train.loss : 3.53259 None train.compute_ips : 2091.41 images/s train.total_ips : 2090.63 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:57.773425 - Epoch: 0 Iteration: 52  train.loss : 3.39697 None train.compute_ips : 2091.79 images/s train.total_ips : 2090.94 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:58.079591 - Epoch: 0 Iteration: 53  train.loss : 3.26215 None train.compute_ips : 2091.58 images/s train.total_ips : 2090.78 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:58.385348 - Epoch: 0 Iteration: 54  train.loss : 3.12910 None train.compute_ips : 2094.51 images/s train.total_ips : 2093.62 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:58.691413 - Epoch: 0 Iteration: 55  train.loss : 2.99660 None train.compute_ips : 2092.34 images/s train.total_ips : 2091.57 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:58.997381 - Epoch: 0 Iteration: 56  train.loss : 2.86820 None train.compute_ips : 2093.01 images/s train.total_ips : 2092.14 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:59.303257 - Epoch: 0 Iteration: 57  train.loss : 2.74637 None train.compute_ips : 2093.59 images/s train.total_ips : 2092.81 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:59.609271 - Epoch: 0 Iteration: 58  train.loss : 2.62969 None train.compute_ips : 2092.64 images/s train.total_ips : 2091.86 images/s train.lr : 0.1 
DLL 2024-10-30 18:01:59.915708 - Epoch: 0 Iteration: 59  train.loss : 2.51285 None train.compute_ips : 2089.87 images/s train.total_ips : 2089.08 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:00.221780 - Epoch: 0 Iteration: 60  train.loss : 2.40732 None train.compute_ips : 2092.23 images/s train.total_ips : 2091.46 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:00.527944 - Epoch: 0 Iteration: 61  train.loss : 2.30611 None train.compute_ips : 2091.68 images/s train.total_ips : 2090.84 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:00.834152 - Epoch: 0 Iteration: 62  train.loss : 2.19720 None train.compute_ips : 2091.33 images/s train.total_ips : 2090.53 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:01.140115 - Epoch: 0 Iteration: 63  train.loss : 2.07986 None train.compute_ips : 2092.97 images/s train.total_ips : 2092.17 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:01.445636 - Epoch: 0 Iteration: 64  train.loss : 1.97018 None train.compute_ips : 2096.00 images/s train.total_ips : 2095.21 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:01.751703 - Epoch: 0 Iteration: 65  train.loss : 1.88495 None train.compute_ips : 2092.50 images/s train.total_ips : 2091.64 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:02.057960 - Epoch: 0 Iteration: 66  train.loss : 1.81365 None train.compute_ips : 2090.99 images/s train.total_ips : 2090.16 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:02.364041 - Epoch: 0 Iteration: 67  train.loss : 1.73862 None train.compute_ips : 2092.14 images/s train.total_ips : 2091.37 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:02.670204 - Epoch: 0 Iteration: 68  train.loss : 1.65089 None train.compute_ips : 2091.66 images/s train.total_ips : 2090.89 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:02.976662 - Epoch: 0 Iteration: 69  train.loss : 1.56894 None train.compute_ips : 2089.64 images/s train.total_ips : 2088.83 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:03.282588 - Epoch: 0 Iteration: 70  train.loss : 1.50910 None train.compute_ips : 2093.34 images/s train.total_ips : 2092.43 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:03.588789 - Epoch: 0 Iteration: 71  train.loss : 1.44184 None train.compute_ips : 2091.52 images/s train.total_ips : 2090.63 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:03.895286 - Epoch: 0 Iteration: 72  train.loss : 1.37856 None train.compute_ips : 2089.42 images/s train.total_ips : 2088.53 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:04.201330 - Epoch: 0 Iteration: 73  train.loss : 1.31272 None train.compute_ips : 2092.41 images/s train.total_ips : 2091.64 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:04.507186 - Epoch: 0 Iteration: 74  train.loss : 1.25052 None train.compute_ips : 2093.75 images/s train.total_ips : 2092.97 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:04.813443 - Epoch: 0 Iteration: 75  train.loss : 1.19489 None train.compute_ips : 2090.98 images/s train.total_ips : 2090.17 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:05.119408 - Epoch: 0 Iteration: 76  train.loss : 1.14580 None train.compute_ips : 2092.96 images/s train.total_ips : 2092.18 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:05.425219 - Epoch: 0 Iteration: 77  train.loss : 1.09752 None train.compute_ips : 2093.97 images/s train.total_ips : 2093.21 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:05.731599 - Epoch: 0 Iteration: 78  train.loss : 1.05123 None train.compute_ips : 2090.12 images/s train.total_ips : 2089.38 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:06.038035 - Epoch: 0 Iteration: 79  train.loss : 0.99950 None train.compute_ips : 2089.94 images/s train.total_ips : 2088.96 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:06.344073 - Epoch: 0 Iteration: 80  train.loss : 0.94430 None train.compute_ips : 2092.45 images/s train.total_ips : 2091.68 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:06.650213 - Epoch: 0 Iteration: 81  train.loss : 0.88836 None train.compute_ips : 2091.79 images/s train.total_ips : 2091.02 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:06.956202 - Epoch: 0 Iteration: 82  train.loss : 0.84399 None train.compute_ips : 2092.79 images/s train.total_ips : 2092.01 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:07.262233 - Epoch: 0 Iteration: 83  train.loss : 0.80742 None train.compute_ips : 2092.50 images/s train.total_ips : 2091.73 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:07.568387 - Epoch: 0 Iteration: 84  train.loss : 0.77704 None train.compute_ips : 2091.71 images/s train.total_ips : 2090.94 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:07.874855 - Epoch: 0 Iteration: 85  train.loss : 0.75917 None train.compute_ips : 2089.78 images/s train.total_ips : 2088.93 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:08.181105 - Epoch: 0 Iteration: 86  train.loss : 0.71585 None train.compute_ips : 2091.71 images/s train.total_ips : 2090.85 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:08.487383 - Epoch: 0 Iteration: 87  train.loss : 0.64716 None train.compute_ips : 2091.45 images/s train.total_ips : 2090.09 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:08.793866 - Epoch: 0 Iteration: 88  train.loss : 0.59596 None train.compute_ips : 2089.68 images/s train.total_ips : 2088.73 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:09.099938 - Epoch: 0 Iteration: 89  train.loss : 0.56730 None train.compute_ips : 2092.28 images/s train.total_ips : 2091.48 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:09.405772 - Epoch: 0 Iteration: 90  train.loss : 0.51675 None train.compute_ips : 2093.90 images/s train.total_ips : 2093.09 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:09.711940 - Epoch: 0 Iteration: 91  train.loss : 0.49267 None train.compute_ips : 2091.71 images/s train.total_ips : 2090.85 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:10.018393 - Epoch: 0 Iteration: 92  train.loss : 0.45685 None train.compute_ips : 2089.70 images/s train.total_ips : 2088.86 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:10.324411 - Epoch: 0 Iteration: 93  train.loss : 0.41269 None train.compute_ips : 2092.67 images/s train.total_ips : 2091.85 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:10.630919 - Epoch: 0 Iteration: 94  train.loss : 0.39491 None train.compute_ips : 2089.34 images/s train.total_ips : 2088.52 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:10.937035 - Epoch: 0 Iteration: 95  train.loss : 0.35098 None train.compute_ips : 2092.02 images/s train.total_ips : 2091.14 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:11.243180 - Epoch: 0 Iteration: 96  train.loss : 0.33457 None train.compute_ips : 2091.73 images/s train.total_ips : 2090.93 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:11.549545 - Epoch: 0 Iteration: 97  train.loss : 0.31162 None train.compute_ips : 2090.27 images/s train.total_ips : 2089.48 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:11.856056 - Epoch: 0 Iteration: 98  train.loss : 0.27486 None train.compute_ips : 2089.26 images/s train.total_ips : 2088.42 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:12.162237 - Epoch: 0 Iteration: 99  train.loss : 0.26061 None train.compute_ips : 2091.50 images/s train.total_ips : 2090.70 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:17.473019 - Epoch: 0  train.loss : 3.56597 None train.compute_ips : 2052.23 images/s train.total_ips : 2051.33 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-30 18:02:17.473123 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.56267 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-30 18:02:18.037331 - Epoch: 1 Iteration: 1  train.loss : 0.21618 None train.compute_ips : 2095.01 images/s train.total_ips : 2094.85 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:18.343767 - Epoch: 1 Iteration: 2  train.loss : 0.18767 None train.compute_ips : 2091.34 images/s train.total_ips : 2089.67 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:18.650523 - Epoch: 1 Iteration: 3  train.loss : 0.17627 None train.compute_ips : 2088.36 images/s train.total_ips : 2086.85 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:18.957032 - Epoch: 1 Iteration: 4  train.loss : 0.15364 None train.compute_ips : 2089.43 images/s train.total_ips : 2088.47 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:19.263143 - Epoch: 1 Iteration: 5  train.loss : 0.14189 None train.compute_ips : 2092.04 images/s train.total_ips : 2091.20 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:19.569493 - Epoch: 1 Iteration: 6  train.loss : 0.12310 None train.compute_ips : 2090.44 images/s train.total_ips : 2089.60 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:19.875927 - Epoch: 1 Iteration: 7  train.loss : 0.11365 None train.compute_ips : 2089.88 images/s train.total_ips : 2089.01 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:20.182074 - Epoch: 1 Iteration: 8  train.loss : 0.09741 None train.compute_ips : 2091.85 images/s train.total_ips : 2091.04 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:20.488195 - Epoch: 1 Iteration: 9  train.loss : 0.08999 None train.compute_ips : 2092.17 images/s train.total_ips : 2091.17 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:20.794756 - Epoch: 1 Iteration: 10  train.loss : 0.07654 None train.compute_ips : 2089.17 images/s train.total_ips : 2088.29 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:21.100644 - Epoch: 1 Iteration: 11  train.loss : 0.07043 None train.compute_ips : 2093.62 images/s train.total_ips : 2092.70 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:21.406465 - Epoch: 1 Iteration: 12  train.loss : 0.06052 None train.compute_ips : 2094.09 images/s train.total_ips : 2093.16 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:21.712804 - Epoch: 1 Iteration: 13  train.loss : 0.05445 None train.compute_ips : 2090.46 images/s train.total_ips : 2089.68 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:22.019078 - Epoch: 1 Iteration: 14  train.loss : 0.04856 None train.compute_ips : 2090.94 images/s train.total_ips : 2090.05 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:22.325282 - Epoch: 1 Iteration: 15  train.loss : 0.04241 None train.compute_ips : 2091.39 images/s train.total_ips : 2090.56 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:22.631757 - Epoch: 1 Iteration: 16  train.loss : 0.03887 None train.compute_ips : 2089.62 images/s train.total_ips : 2088.85 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:22.938007 - Epoch: 1 Iteration: 17  train.loss : 0.03461 None train.compute_ips : 2091.14 images/s train.total_ips : 2090.21 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:23.244198 - Epoch: 1 Iteration: 18  train.loss : 0.03094 None train.compute_ips : 2091.51 images/s train.total_ips : 2090.64 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:23.550702 - Epoch: 1 Iteration: 19  train.loss : 0.02861 None train.compute_ips : 2089.48 images/s train.total_ips : 2088.73 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:23.856953 - Epoch: 1 Iteration: 20  train.loss : 0.02598 None train.compute_ips : 2091.09 images/s train.total_ips : 2090.07 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:24.162981 - Epoch: 1 Iteration: 21  train.loss : 0.02349 None train.compute_ips : 2092.52 images/s train.total_ips : 2091.72 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:24.469314 - Epoch: 1 Iteration: 22  train.loss : 0.02187 None train.compute_ips : 2090.45 images/s train.total_ips : 2089.71 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:24.775724 - Epoch: 1 Iteration: 23  train.loss : 0.02033 None train.compute_ips : 2090.06 images/s train.total_ips : 2089.25 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:25.081587 - Epoch: 1 Iteration: 24  train.loss : 0.01865 None train.compute_ips : 2093.73 images/s train.total_ips : 2092.88 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:25.387614 - Epoch: 1 Iteration: 25  train.loss : 0.01730 None train.compute_ips : 2092.61 images/s train.total_ips : 2091.72 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:25.694130 - Epoch: 1 Iteration: 26  train.loss : 0.01632 None train.compute_ips : 2089.41 images/s train.total_ips : 2088.49 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:26.000308 - Epoch: 1 Iteration: 27  train.loss : 0.01531 None train.compute_ips : 2091.56 images/s train.total_ips : 2090.73 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:26.306311 - Epoch: 1 Iteration: 28  train.loss : 0.01425 None train.compute_ips : 2092.69 images/s train.total_ips : 2091.91 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:26.612643 - Epoch: 1 Iteration: 29  train.loss : 0.01340 None train.compute_ips : 2090.48 images/s train.total_ips : 2089.71 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:26.918937 - Epoch: 1 Iteration: 30  train.loss : 0.01275 None train.compute_ips : 2090.95 images/s train.total_ips : 2089.98 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:27.225189 - Epoch: 1 Iteration: 31  train.loss : 0.01211 None train.compute_ips : 2091.04 images/s train.total_ips : 2090.22 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:27.531582 - Epoch: 1 Iteration: 32  train.loss : 0.01142 None train.compute_ips : 2090.07 images/s train.total_ips : 2089.29 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:27.837851 - Epoch: 1 Iteration: 33  train.loss : 0.01084 None train.compute_ips : 2091.14 images/s train.total_ips : 2090.18 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:28.143926 - Epoch: 1 Iteration: 34  train.loss : 0.01039 None train.compute_ips : 2092.22 images/s train.total_ips : 2091.43 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:28.450407 - Epoch: 1 Iteration: 35  train.loss : 0.00998 None train.compute_ips : 2089.47 images/s train.total_ips : 2088.70 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:28.756851 - Epoch: 1 Iteration: 36  train.loss : 0.00952 None train.compute_ips : 2089.85 images/s train.total_ips : 2089.03 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:29.063045 - Epoch: 1 Iteration: 37  train.loss : 0.00911 None train.compute_ips : 2091.46 images/s train.total_ips : 2090.61 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:29.369453 - Epoch: 1 Iteration: 38  train.loss : 0.00879 None train.compute_ips : 2089.92 images/s train.total_ips : 2089.14 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:29.675899 - Epoch: 1 Iteration: 39  train.loss : 0.00850 None train.compute_ips : 2089.80 images/s train.total_ips : 2089.03 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:29.982081 - Epoch: 1 Iteration: 40  train.loss : 0.00820 None train.compute_ips : 2091.59 images/s train.total_ips : 2090.74 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:30.288164 - Epoch: 1 Iteration: 41  train.loss : 0.00791 None train.compute_ips : 2092.23 images/s train.total_ips : 2091.36 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:30.594805 - Epoch: 1 Iteration: 42  train.loss : 0.00766 None train.compute_ips : 2088.45 images/s train.total_ips : 2087.64 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:30.901144 - Epoch: 1 Iteration: 43  train.loss : 0.00745 None train.compute_ips : 2090.53 images/s train.total_ips : 2089.64 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:31.207400 - Epoch: 1 Iteration: 44  train.loss : 0.00724 None train.compute_ips : 2091.01 images/s train.total_ips : 2090.18 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:31.513464 - Epoch: 1 Iteration: 45  train.loss : 0.00704 None train.compute_ips : 2092.34 images/s train.total_ips : 2091.55 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:31.819957 - Epoch: 1 Iteration: 46  train.loss : 0.00684 None train.compute_ips : 2089.40 images/s train.total_ips : 2088.59 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:32.125887 - Epoch: 1 Iteration: 47  train.loss : 0.00668 None train.compute_ips : 2093.27 images/s train.total_ips : 2092.50 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:32.432362 - Epoch: 1 Iteration: 48  train.loss : 0.00652 None train.compute_ips : 2089.48 images/s train.total_ips : 2088.70 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:32.738837 - Epoch: 1 Iteration: 49  train.loss : 0.00637 None train.compute_ips : 2089.66 images/s train.total_ips : 2088.87 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:33.045010 - Epoch: 1 Iteration: 50  train.loss : 0.00623 None train.compute_ips : 2091.60 images/s train.total_ips : 2090.67 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:33.351515 - Epoch: 1 Iteration: 51  train.loss : 0.00610 None train.compute_ips : 2089.25 images/s train.total_ips : 2088.48 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:33.657839 - Epoch: 1 Iteration: 52  train.loss : 0.00598 None train.compute_ips : 2090.66 images/s train.total_ips : 2089.88 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:33.964011 - Epoch: 1 Iteration: 53  train.loss : 0.00586 None train.compute_ips : 2091.60 images/s train.total_ips : 2090.67 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:34.270395 - Epoch: 1 Iteration: 54  train.loss : 0.00575 None train.compute_ips : 2090.12 images/s train.total_ips : 2089.33 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:34.576775 - Epoch: 1 Iteration: 55  train.loss : 0.00564 None train.compute_ips : 2090.18 images/s train.total_ips : 2089.41 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:34.882998 - Epoch: 1 Iteration: 56  train.loss : 0.00554 None train.compute_ips : 2091.29 images/s train.total_ips : 2090.40 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:35.189384 - Epoch: 1 Iteration: 57  train.loss : 0.00545 None train.compute_ips : 2090.07 images/s train.total_ips : 2089.30 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:35.495862 - Epoch: 1 Iteration: 58  train.loss : 0.00536 None train.compute_ips : 2089.64 images/s train.total_ips : 2088.84 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:35.802098 - Epoch: 1 Iteration: 59  train.loss : 0.00528 None train.compute_ips : 2091.17 images/s train.total_ips : 2090.31 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:36.108255 - Epoch: 1 Iteration: 60  train.loss : 0.00519 None train.compute_ips : 2091.64 images/s train.total_ips : 2090.85 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:36.414721 - Epoch: 1 Iteration: 61  train.loss : 0.00512 None train.compute_ips : 2089.65 images/s train.total_ips : 2088.87 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:36.721166 - Epoch: 1 Iteration: 62  train.loss : 0.00505 None train.compute_ips : 2089.68 images/s train.total_ips : 2088.93 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:37.027466 - Epoch: 1 Iteration: 63  train.loss : 0.00497 None train.compute_ips : 2090.73 images/s train.total_ips : 2089.92 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:37.333929 - Epoch: 1 Iteration: 64  train.loss : 0.00490 None train.compute_ips : 2089.60 images/s train.total_ips : 2088.80 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:37.640151 - Epoch: 1 Iteration: 65  train.loss : 0.00484 None train.compute_ips : 2091.23 images/s train.total_ips : 2090.43 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:37.946199 - Epoch: 1 Iteration: 66  train.loss : 0.00478 None train.compute_ips : 2092.44 images/s train.total_ips : 2091.61 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:38.252630 - Epoch: 1 Iteration: 67  train.loss : 0.00472 None train.compute_ips : 2089.76 images/s train.total_ips : 2088.97 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:38.558840 - Epoch: 1 Iteration: 68  train.loss : 0.00466 None train.compute_ips : 2091.48 images/s train.total_ips : 2090.60 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:38.864699 - Epoch: 1 Iteration: 69  train.loss : 0.00460 None train.compute_ips : 2093.90 images/s train.total_ips : 2093.02 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:39.170946 - Epoch: 1 Iteration: 70  train.loss : 0.00455 None train.compute_ips : 2091.08 images/s train.total_ips : 2090.10 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:39.477279 - Epoch: 1 Iteration: 71  train.loss : 0.00450 None train.compute_ips : 2090.61 images/s train.total_ips : 2089.77 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:39.783253 - Epoch: 1 Iteration: 72  train.loss : 0.00445 None train.compute_ips : 2093.02 images/s train.total_ips : 2092.07 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:40.089618 - Epoch: 1 Iteration: 73  train.loss : 0.00440 None train.compute_ips : 2090.29 images/s train.total_ips : 2089.47 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:40.395726 - Epoch: 1 Iteration: 74  train.loss : 0.00435 None train.compute_ips : 2092.34 images/s train.total_ips : 2091.37 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:40.701962 - Epoch: 1 Iteration: 75  train.loss : 0.00431 None train.compute_ips : 2091.19 images/s train.total_ips : 2090.37 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:41.008128 - Epoch: 1 Iteration: 76  train.loss : 0.00426 None train.compute_ips : 2091.63 images/s train.total_ips : 2090.79 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:41.314243 - Epoch: 1 Iteration: 77  train.loss : 0.00422 None train.compute_ips : 2091.95 images/s train.total_ips : 2091.14 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:41.620345 - Epoch: 1 Iteration: 78  train.loss : 0.00418 None train.compute_ips : 2092.06 images/s train.total_ips : 2091.28 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:41.926458 - Epoch: 1 Iteration: 79  train.loss : 0.00414 None train.compute_ips : 2091.98 images/s train.total_ips : 2091.17 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:42.233042 - Epoch: 1 Iteration: 80  train.loss : 0.00410 None train.compute_ips : 2088.75 images/s train.total_ips : 2087.95 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:42.539346 - Epoch: 1 Iteration: 81  train.loss : 0.00406 None train.compute_ips : 2090.71 images/s train.total_ips : 2089.91 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:42.845237 - Epoch: 1 Iteration: 82  train.loss : 0.00402 None train.compute_ips : 2093.53 images/s train.total_ips : 2092.68 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:43.151552 - Epoch: 1 Iteration: 83  train.loss : 0.00399 None train.compute_ips : 2090.59 images/s train.total_ips : 2089.80 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:43.457711 - Epoch: 1 Iteration: 84  train.loss : 0.00395 None train.compute_ips : 2091.80 images/s train.total_ips : 2091.00 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:43.763886 - Epoch: 1 Iteration: 85  train.loss : 0.00392 None train.compute_ips : 2091.68 images/s train.total_ips : 2090.88 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:44.070301 - Epoch: 1 Iteration: 86  train.loss : 0.00388 None train.compute_ips : 2089.96 images/s train.total_ips : 2089.10 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:44.376745 - Epoch: 1 Iteration: 87  train.loss : 0.00385 None train.compute_ips : 2089.83 images/s train.total_ips : 2089.02 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:44.682911 - Epoch: 1 Iteration: 88  train.loss : 0.00382 None train.compute_ips : 2091.80 images/s train.total_ips : 2090.95 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:44.989258 - Epoch: 1 Iteration: 89  train.loss : 0.00379 None train.compute_ips : 2090.42 images/s train.total_ips : 2089.56 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:45.295894 - Epoch: 1 Iteration: 90  train.loss : 0.00376 None train.compute_ips : 2088.47 images/s train.total_ips : 2087.69 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:45.602026 - Epoch: 1 Iteration: 91  train.loss : 0.00373 None train.compute_ips : 2091.87 images/s train.total_ips : 2091.10 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:45.908228 - Epoch: 1 Iteration: 92  train.loss : 0.00370 None train.compute_ips : 2091.38 images/s train.total_ips : 2090.53 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:46.214530 - Epoch: 1 Iteration: 93  train.loss : 0.00367 None train.compute_ips : 2090.64 images/s train.total_ips : 2089.87 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:46.520554 - Epoch: 1 Iteration: 94  train.loss : 0.00364 None train.compute_ips : 2092.56 images/s train.total_ips : 2091.80 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:46.826534 - Epoch: 1 Iteration: 95  train.loss : 0.00361 None train.compute_ips : 2092.88 images/s train.total_ips : 2092.07 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:47.132911 - Epoch: 1 Iteration: 96  train.loss : 0.00358 None train.compute_ips : 2090.23 images/s train.total_ips : 2089.44 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:47.439205 - Epoch: 1 Iteration: 97  train.loss : 0.00356 None train.compute_ips : 2090.69 images/s train.total_ips : 2089.92 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:47.745105 - Epoch: 1 Iteration: 98  train.loss : 0.00353 None train.compute_ips : 2093.43 images/s train.total_ips : 2092.65 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:48.051419 - Epoch: 1 Iteration: 99  train.loss : 0.00351 None train.compute_ips : 2090.58 images/s train.total_ips : 2089.75 images/s train.lr : 0.1 
DLL 2024-10-30 18:02:53.363096 - Epoch: 1  train.loss : 0.02376 None train.compute_ips : 2091.05 images/s train.total_ips : 2090.21 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-30 18:02:53.363196 - Epoch: 1  train.data_time : 0.00012 s train.compute_time : 0.30607 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-30 18:02:53.596501 - Summary: train.loss : 3.56597 None train.compute_ips : 2071.64 images/s train.total_ips : 2070.77 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-30 18:02:53.596619 - Summary: train.data_time : 0.00013 s train.compute_time : 0.43437 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
