DLL 2021-05-20 06:21:32.235633 - PARAMETER output : ./ 
DLL 2021-05-20 06:21:32.235700 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-05-20 06:21:32.235728 - PARAMETER model_name : Tacotron2 
DLL 2021-05-20 06:21:32.235750 - PARAMETER log_file : nvlog.json 
DLL 2021-05-20 06:21:32.235770 - PARAMETER anneal_steps : None 
DLL 2021-05-20 06:21:32.235789 - PARAMETER anneal_factor : 0.1 
DLL 2021-05-20 06:21:32.235808 - PARAMETER epochs : 2 
DLL 2021-05-20 06:21:32.235827 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-05-20 06:21:32.235846 - PARAMETER checkpoint_path :  
DLL 2021-05-20 06:21:32.235866 - PARAMETER resume_from_last : False 
DLL 2021-05-20 06:21:32.235885 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-05-20 06:21:32.235907 - PARAMETER amp : False 
DLL 2021-05-20 06:21:32.235927 - PARAMETER cudnn_enabled : True 
DLL 2021-05-20 06:21:32.235945 - PARAMETER cudnn_benchmark : False 
DLL 2021-05-20 06:21:32.235963 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-05-20 06:21:32.235980 - PARAMETER use_saved_learning_rate : False 
DLL 2021-05-20 06:21:32.235998 - PARAMETER learning_rate : 0.0 
DLL 2021-05-20 06:21:32.236018 - PARAMETER weight_decay : 1e-06 
DLL 2021-05-20 06:21:32.236038 - PARAMETER grad_clip_thresh : 1.0 
DLL 2021-05-20 06:21:32.236056 - PARAMETER batch_size : 52 
DLL 2021-05-20 06:21:32.236074 - PARAMETER grad_clip : 5.0 
DLL 2021-05-20 06:21:32.236091 - PARAMETER load_mel_from_disk : False 
DLL 2021-05-20 06:21:32.236110 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2021-05-20 06:21:32.236127 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-05-20 06:21:32.236144 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-05-20 06:21:32.236167 - PARAMETER max_wav_value : 32768.0 
DLL 2021-05-20 06:21:32.236185 - PARAMETER sampling_rate : 22050 
DLL 2021-05-20 06:21:32.236203 - PARAMETER filter_length : 1024 
DLL 2021-05-20 06:21:32.236220 - PARAMETER hop_length : 256 
DLL 2021-05-20 06:21:32.236237 - PARAMETER win_length : 1024 
DLL 2021-05-20 06:21:32.236254 - PARAMETER mel_fmin : 0.0 
DLL 2021-05-20 06:21:32.236271 - PARAMETER mel_fmax : 8000.0 
DLL 2021-05-20 06:21:32.236289 - PARAMETER rank : 0 
DLL 2021-05-20 06:21:32.236306 - PARAMETER world_size : 1 
DLL 2021-05-20 06:21:32.236326 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-05-20 06:21:32.236343 - PARAMETER group_name : group_name 
DLL 2021-05-20 06:21:32.236360 - PARAMETER dist_backend : nccl 
DLL 2021-05-20 06:21:32.236376 - PARAMETER bench_class :  
DLL 2021-05-20 06:21:32.236393 - PARAMETER model_name : Tacotron2_PyT 
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
DLL 2021-05-20 06:21:35.545745 - (0, 0) glob_iter/iters_per_epoch : 0/12 
DLL 2021-05-20 06:21:38.113226 - (0, 0) train_loss : 51.5776481628418 
DLL 2021-05-20 06:21:40.456312 - (0, 0) train_items_per_sec : 6522.022293318452 
DLL 2021-05-20 06:21:40.456381 - (0, 0) train_iter_time : 4.910593457003415 
DLL 2021-05-20 06:21:40.460361 - (0, 1) glob_iter/iters_per_epoch : 1/12 
DLL 2021-05-20 06:21:41.359639 - (0, 1) train_loss : 50.56791687011719 
DLL 2021-05-20 06:21:43.565196 - (0, 1) train_items_per_sec : 10173.142626424726 
DLL 2021-05-20 06:21:43.565267 - (0, 1) train_iter_time : 3.10484195099707 
DLL 2021-05-20 06:21:43.572704 - (0, 2) glob_iter/iters_per_epoch : 2/12 
DLL 2021-05-20 06:21:44.573224 - (0, 2) train_loss : 47.07856750488281 
DLL 2021-05-20 06:21:46.736296 - (0, 2) train_items_per_sec : 9197.118243190505 
DLL 2021-05-20 06:21:46.736361 - (0, 2) train_iter_time : 3.163599644001806 
DLL 2021-05-20 06:21:46.743809 - (0, 3) glob_iter/iters_per_epoch : 3/12 
DLL 2021-05-20 06:21:47.615182 - (0, 3) train_loss : 46.485050201416016 
DLL 2021-05-20 06:21:49.824057 - (0, 3) train_items_per_sec : 9393.052743989581 
DLL 2021-05-20 06:21:49.824125 - (0, 3) train_iter_time : 3.0802552469976945 
DLL 2021-05-20 06:21:49.833103 - (0, 4) glob_iter/iters_per_epoch : 4/12 
DLL 2021-05-20 06:21:50.740143 - (0, 4) train_loss : 47.07597732543945 
DLL 2021-05-20 06:21:52.914750 - (0, 4) train_items_per_sec : 9405.981560192686 
DLL 2021-05-20 06:21:52.914822 - (0, 4) train_iter_time : 3.0816560520033818 
DLL 2021-05-20 06:21:52.922926 - (0, 5) glob_iter/iters_per_epoch : 5/12 
DLL 2021-05-20 06:21:53.761189 - (0, 5) train_loss : 47.50668716430664 
DLL 2021-05-20 06:21:55.879078 - (0, 5) train_items_per_sec : 9678.430753745144 
DLL 2021-05-20 06:21:55.879144 - (0, 5) train_iter_time : 2.956161048001377 
DLL 2021-05-20 06:21:55.887793 - (0, 6) glob_iter/iters_per_epoch : 6/12 
DLL 2021-05-20 06:21:56.833739 - (0, 6) train_loss : 47.26109313964844 
DLL 2021-05-20 06:21:59.054081 - (0, 6) train_items_per_sec : 9342.459741326687 
DLL 2021-05-20 06:21:59.054147 - (0, 6) train_iter_time : 3.1662967589945765 
DLL 2021-05-20 06:21:59.063040 - (0, 7) glob_iter/iters_per_epoch : 7/12 
DLL 2021-05-20 06:22:00.056743 - (0, 7) train_loss : 47.78135299682617 
DLL 2021-05-20 06:22:02.286316 - (0, 7) train_items_per_sec : 9167.354514523 
DLL 2021-05-20 06:22:02.286383 - (0, 7) train_iter_time : 3.223285404004855 
DLL 2021-05-20 06:22:02.295748 - (0, 8) glob_iter/iters_per_epoch : 8/12 
DLL 2021-05-20 06:22:03.176661 - (0, 8) train_loss : 46.79909133911133 
DLL 2021-05-20 06:22:05.429835 - (0, 8) train_items_per_sec : 9370.482298144903 
DLL 2021-05-20 06:22:05.429901 - (0, 8) train_iter_time : 3.134096950998355 
DLL 2021-05-20 06:22:05.438552 - (0, 9) glob_iter/iters_per_epoch : 9/12 
DLL 2021-05-20 06:22:06.407545 - (0, 9) train_loss : 47.48391342163086 
DLL 2021-05-20 06:22:08.646605 - (0, 9) train_items_per_sec : 9246.083972892795 
DLL 2021-05-20 06:22:08.646671 - (0, 9) train_iter_time : 3.208060848999594 
DLL 2021-05-20 06:22:08.655490 - (0, 10) glob_iter/iters_per_epoch : 10/12 
DLL 2021-05-20 06:22:09.507888 - (0, 10) train_loss : 44.335113525390625 
DLL 2021-05-20 06:22:11.763306 - (0, 10) train_items_per_sec : 9072.261713583044 
DLL 2021-05-20 06:22:11.763371 - (0, 10) train_iter_time : 3.1078248060002807 
DLL 2021-05-20 06:22:11.772385 - (0, 11) glob_iter/iters_per_epoch : 11/12 
DLL 2021-05-20 06:22:12.758542 - (0, 11) train_loss : 43.46774673461914 
DLL 2021-05-20 06:22:14.924939 - (0, 11) train_items_per_sec : 8433.136310505768 
DLL 2021-05-20 06:22:14.925014 - (0, 11) train_iter_time : 3.1525637700033258 
DLL 2021-05-20 06:22:14.968151 - (0,) train_items_per_sec : 9083.460564319774 
DLL 2021-05-20 06:22:14.968227 - (0,) train_loss : 43.46774673461914 
DLL 2021-05-20 06:22:14.969432 - (0,) train_epoch_time : 40.37933725800394 
DLL 2021-05-20 06:22:16.543000 - (0, 12, 0) val_items_per_sec : 39704.478122276385 
DLL 2021-05-20 06:22:17.296410 - (0, 12, 1) val_items_per_sec : 40890.961662430316 
DLL 2021-05-20 06:22:17.355631 - (0,) val_loss : 46.31022834777832 
DLL 2021-05-20 06:22:17.355721 - (0,) val_items_per_sec : 40297.71989235335 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
|||| Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2021-05-20 06:22:18.740752 - (1, 0) glob_iter/iters_per_epoch : 12/12 
DLL 2021-05-20 06:22:19.657246 - (1, 0) train_loss : 45.7463493347168 
DLL 2021-05-20 06:22:21.892225 - (1, 0) train_items_per_sec : 9097.248249170052 
DLL 2021-05-20 06:22:21.892298 - (1, 0) train_iter_time : 3.1515024340042146 
DLL 2021-05-20 06:22:21.901518 - (1, 1) glob_iter/iters_per_epoch : 13/12 
DLL 2021-05-20 06:22:22.779906 - (1, 1) train_loss : 45.89238739013672 
DLL 2021-05-20 06:22:24.997259 - (1, 1) train_items_per_sec : 9384.480206213526 
DLL 2021-05-20 06:22:24.997327 - (1, 1) train_iter_time : 3.095749510001042 
DLL 2021-05-20 06:22:25.005915 - (1, 2) glob_iter/iters_per_epoch : 14/12 
DLL 2021-05-20 06:22:25.900805 - (1, 2) train_loss : 42.9747200012207 
DLL 2021-05-20 06:22:28.130252 - (1, 2) train_items_per_sec : 8544.508700620216 
DLL 2021-05-20 06:22:28.130325 - (1, 2) train_iter_time : 3.124345814998378 
DLL 2021-05-20 06:22:28.138179 - (1, 3) glob_iter/iters_per_epoch : 15/12 
DLL 2021-05-20 06:22:29.022281 - (1, 3) train_loss : 46.66209030151367 
DLL 2021-05-20 06:22:31.285753 - (1, 3) train_items_per_sec : 9306.819922157178 
DLL 2021-05-20 06:22:31.285819 - (1, 3) train_iter_time : 3.1475842709987774 
DLL 2021-05-20 06:22:31.294677 - (1, 4) glob_iter/iters_per_epoch : 16/12 
DLL 2021-05-20 06:22:32.176327 - (1, 4) train_loss : 44.62392044067383 
DLL 2021-05-20 06:22:34.374425 - (1, 4) train_items_per_sec : 9059.159176215853 
DLL 2021-05-20 06:22:34.374504 - (1, 4) train_iter_time : 3.0797560189967044 
DLL 2021-05-20 06:22:34.382594 - (1, 5) glob_iter/iters_per_epoch : 17/12 
DLL 2021-05-20 06:22:35.242590 - (1, 5) train_loss : 45.86312484741211 
DLL 2021-05-20 06:22:37.417043 - (1, 5) train_items_per_sec : 9034.890150579125 
DLL 2021-05-20 06:22:37.417110 - (1, 5) train_iter_time : 3.0344585869970615 
DLL 2021-05-20 06:22:37.427277 - (1, 6) glob_iter/iters_per_epoch : 18/12 
DLL 2021-05-20 06:22:38.312314 - (1, 6) train_loss : 50.154266357421875 
DLL 2021-05-20 06:22:40.623817 - (1, 6) train_items_per_sec : 9692.638463243497 
DLL 2021-05-20 06:22:40.623886 - (1, 6) train_iter_time : 3.196549640997546 
DLL 2021-05-20 06:22:40.633132 - (1, 7) glob_iter/iters_per_epoch : 19/12 
DLL 2021-05-20 06:22:41.587656 - (1, 7) train_loss : 51.057071685791016 
DLL 2021-05-20 06:22:43.744331 - (1, 7) train_items_per_sec : 10102.506330322252 
DLL 2021-05-20 06:22:43.744398 - (1, 7) train_iter_time : 3.1112081469982513 
DLL 2021-05-20 06:22:43.753359 - (1, 8) glob_iter/iters_per_epoch : 20/12 
DLL 2021-05-20 06:22:44.623420 - (1, 8) train_loss : 49.62237548828125 
DLL 2021-05-20 06:22:46.828116 - (1, 8) train_items_per_sec : 10000.111426391966 
DLL 2021-05-20 06:22:46.828190 - (1, 8) train_iter_time : 3.0747657389947562 
DLL 2021-05-20 06:22:46.836095 - (1, 9) glob_iter/iters_per_epoch : 21/12 
DLL 2021-05-20 06:22:47.713078 - (1, 9) train_loss : 45.58447265625 
DLL 2021-05-20 06:22:49.965999 - (1, 9) train_items_per_sec : 9172.457530112624 
DLL 2021-05-20 06:22:49.966064 - (1, 9) train_iter_time : 3.129913646997011 
DLL 2021-05-20 06:22:49.974913 - (1, 10) glob_iter/iters_per_epoch : 22/12 
DLL 2021-05-20 06:22:50.814164 - (1, 10) train_loss : 47.44305419921875 
DLL 2021-05-20 06:22:53.062114 - (1, 10) train_items_per_sec : 9776.792475249145 
DLL 2021-05-20 06:22:53.062188 - (1, 10) train_iter_time : 3.08720882399939 
DLL 2021-05-20 06:22:53.070301 - (1, 11) glob_iter/iters_per_epoch : 23/12 
DLL 2021-05-20 06:22:53.911006 - (1, 11) train_loss : 49.69351577758789 
DLL 2021-05-20 06:22:56.166310 - (1, 11) train_items_per_sec : 9990.900673835757 
DLL 2021-05-20 06:22:56.166384 - (1, 11) train_iter_time : 3.096017167001264 
DLL 2021-05-20 06:22:56.227520 - (1,) train_items_per_sec : 9430.209442009265 
DLL 2021-05-20 06:22:56.227592 - (1,) train_loss : 49.69351577758789 
DLL 2021-05-20 06:22:56.227623 - (1,) train_epoch_time : 38.38817391300108 
DLL 2021-05-20 06:22:57.802486 - (1, 24, 0) val_items_per_sec : 39594.186744987135 
DLL 2021-05-20 06:22:58.545233 - (1, 24, 1) val_items_per_sec : 40508.95505120626 
DLL 2021-05-20 06:22:58.605274 - (1,) val_loss : 46.38242530822754 
DLL 2021-05-20 06:22:58.605355 - (1,) val_items_per_sec : 40051.5708980967 
DLL 2021-05-20 06:22:58.607586 - () run_time : 85.22753914700297 
DLL 2021-05-20 06:22:58.607630 - () val_loss : 46.38242530822754 
DLL 2021-05-20 06:22:58.607666 - () train_items_per_sec : 9430.209442009265 
DONE!
