DLL 2024-07-28 09:43:50.106615 - PARAMETER output : ./ 
DLL 2024-07-28 09:43:50.106666 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:43:50.106682 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:43:50.106694 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:43:50.106703 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:43:50.106713 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:43:50.106723 - PARAMETER config_file : None 
DLL 2024-07-28 09:43:50.106732 - PARAMETER seed : None 
DLL 2024-07-28 09:43:50.106740 - PARAMETER epochs : 3 
DLL 2024-07-28 09:43:50.106749 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:43:50.106758 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:43:50.106766 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:43:50.106776 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:43:50.106785 - PARAMETER amp : False 
DLL 2024-07-28 09:43:50.106793 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:43:50.106801 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:43:50.106809 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:43:50.106818 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:43:50.106827 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:43:50.106835 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:43:50.106844 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:43:50.106853 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:43:50.106861 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:43:50.106869 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:43:50.106878 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:43:50.106887 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:43:50.106895 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:43:50.106906 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:43:50.106915 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:43:50.106923 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:43:50.106932 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:43:50.106941 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:43:50.106950 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:43:50.106958 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:43:50.106966 - PARAMETER rank : 0 
DLL 2024-07-28 09:43:50.106975 - PARAMETER world_size : 1 
DLL 2024-07-28 09:43:50.106983 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:43:50.106990 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:43:50.106999 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:43:50.107007 - PARAMETER bench_class :  
DLL 2024-07-28 09:43:50.107015 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:43:57.793864 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:43:59.594769 - (0, 0) train_loss : 46.09638595581055 
DLL 2024-07-28 09:44:00.875691 - (0, 0) train_items_per_sec : 46205.786399692675 items/s
DLL 2024-07-28 09:44:00.875793 - (0, 0) train_iter_time : 3.081886730986298 
DLL 2024-07-28 09:44:00.888321 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:44:01.388954 - (0, 1) train_loss : 47.341331481933594 
DLL 2024-07-28 09:44:02.496398 - (0, 1) train_items_per_sec : 90950.71451777618 items/s
DLL 2024-07-28 09:44:02.496478 - (0, 1) train_iter_time : 1.6081127100042067 
DLL 2024-07-28 09:44:02.524095 - (0,) train_items_per_sec : 68578.25045873443 items/s
DLL 2024-07-28 09:44:02.524161 - (0,) train_loss : 47.341331481933594 
DLL 2024-07-28 09:44:02.524182 - (0,) train_epoch_time : 8.348113617990748 
DLL 2024-07-28 09:44:04.453340 - (0, 2, 0) val_items_per_sec : 130512.34544843395 items/s
DLL 2024-07-28 09:44:04.497476 - (0,) val_loss : 45.607177734375 None
DLL 2024-07-28 09:44:04.497529 - (0,) val_items_per_sec : 130512.34544843395 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:44:08.840123 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:44:09.408171 - (1, 0) train_loss : 47.1236457824707 
DLL 2024-07-28 09:44:10.496147 - (1, 0) train_items_per_sec : 87155.31788528261 items/s
DLL 2024-07-28 09:44:10.496236 - (1, 0) train_iter_time : 1.6560779479914345 
DLL 2024-07-28 09:44:10.507378 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:44:10.977201 - (1, 1) train_loss : 46.6043586730957 
DLL 2024-07-28 09:44:12.077012 - (1, 1) train_items_per_sec : 91826.54536219325 items/s
DLL 2024-07-28 09:44:12.077076 - (1, 1) train_iter_time : 1.5696659329987597 
DLL 2024-07-28 09:44:12.129484 - (1,) train_items_per_sec : 89490.93162373794 items/s
DLL 2024-07-28 09:44:12.129556 - (1,) train_loss : 46.6043586730957 
DLL 2024-07-28 09:44:12.129575 - (1,) train_epoch_time : 7.199800646005315 
DLL 2024-07-28 09:44:13.999015 - (1, 4, 0) val_items_per_sec : 135976.7138648522 items/s
DLL 2024-07-28 09:44:14.039176 - (1,) val_loss : 45.609432220458984 None
DLL 2024-07-28 09:44:14.039246 - (1,) val_items_per_sec : 135976.7138648522 items/s
DLL 2024-07-28 09:44:17.833201 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-07-28 09:44:18.550116 - (2, 0) train_loss : 45.83949279785156 
DLL 2024-07-28 09:44:19.661385 - (2, 0) train_items_per_sec : 77655.9574429842 items/s
DLL 2024-07-28 09:44:19.661463 - (2, 0) train_iter_time : 1.8282306300097844 
DLL 2024-07-28 09:44:19.671369 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-07-28 09:44:20.163008 - (2, 1) train_loss : 47.620323181152344 
DLL 2024-07-28 09:44:21.269206 - (2, 1) train_items_per_sec : 92071.99693898771 items/s
DLL 2024-07-28 09:44:21.269286 - (2, 1) train_iter_time : 1.5978473899886012 
DLL 2024-07-28 09:44:21.321983 - (2,) train_items_per_sec : 84863.97719098596 items/s
DLL 2024-07-28 09:44:21.322058 - (2,) train_loss : 47.620323181152344 
DLL 2024-07-28 09:44:21.322077 - (2,) train_epoch_time : 7.279632590987603 
DLL 2024-07-28 09:44:23.176901 - (2, 6, 0) val_items_per_sec : 134768.24418063904 items/s
DLL 2024-07-28 09:44:23.219541 - (2,) val_loss : 45.611671447753906 None
DLL 2024-07-28 09:44:23.219593 - (2,) val_items_per_sec : 134768.24418063904 items/s
DLL 2024-07-28 09:44:23.222986 - () run_time : 30.300449542002752 s
DLL 2024-07-28 09:44:23.223024 - () val_loss : 45.611671447753906 None
DLL 2024-07-28 09:44:23.223041 - () train_loss : 47.620323181152344 
DLL 2024-07-28 09:44:23.223054 - () train_items_per_sec : 84863.97719098596 items/s
DLL 2024-07-28 09:44:23.223066 - () val_items_per_sec : 134768.24418063904 items/s
DONE!
