Container nvidia build =  9332039
out dir is .
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=36  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   |& tee ./logfile.txt
03/08/2020 01:18:45 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['.git', 'bind_pyt.py', '.gitignore', 'NOTICE', '.gitlab-ci.yml', '.dockerignore', 'schedulers.py', 'checkpoints', 'results', 'images', 'run.sub', 'run_squad.py', 'Dockerfile', 'run_pretraining_inference.py', 'extract_features.py', 'utils.py', 'requirements.txt', 'run_pretraining.py', 'scripts', 'data', 'modeling.py', 'LICENSE', 'configurations.yml', 'run_swag.py', 'optimization.py', 'create_pretraining_data.py', 'file_utils.py', 'README.md', 'tokenization.py', 'bert_config.json', 'run_glue.py', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
03/08/2020 01:18:45 - INFO - __main__ -   device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['.git', 'bind_pyt.py', '.gitignore', 'NOTICE', '.gitlab-ci.yml', '.dockerignore', 'schedulers.py', 'checkpoints', 'results', 'images', 'run.sub', 'run_squad.py', 'Dockerfile', 'run_pretraining_inference.py', 'extract_features.py', 'utils.py', 'requirements.txt', 'run_pretraining.py', 'scripts', 'data', 'modeling.py', 'LICENSE', 'configurations.yml', 'run_swag.py', 'optimization.py', 'create_pretraining_data.py', 'file_utils.py', 'README.md', 'tokenization.py', 'bert_config.json', 'run_glue.py', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
03/08/2020 01:18:45 - INFO - __main__ -   device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['.git', 'bind_pyt.py', '.gitignore', 'NOTICE', '.gitlab-ci.yml', '.dockerignore', 'schedulers.py', 'checkpoints', 'results', 'images', 'run.sub', 'run_squad.py', 'Dockerfile', 'run_pretraining_inference.py', 'extract_features.py', 'utils.py', 'requirements.txt', 'run_pretraining.py', 'scripts', 'data', 'modeling.py', 'LICENSE', 'configurations.yml', 'run_swag.py', 'optimization.py', 'create_pretraining_data.py', 'file_utils.py', 'README.md', 'tokenization.py', 'bert_config.json', 'run_glue.py', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
03/08/2020 01:18:45 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['.git', 'bind_pyt.py', '.gitignore', 'NOTICE', '.gitlab-ci.yml', '.dockerignore', 'schedulers.py', 'checkpoints', 'results', 'images', 'run.sub', 'run_squad.py', 'Dockerfile', 'run_pretraining_inference.py', 'extract_features.py', 'utils.py', 'requirements.txt', 'run_pretraining.py', 'scripts', 'data', 'modeling.py', 'LICENSE', 'configurations.yml', 'run_swag.py', 'optimization.py', 'create_pretraining_data.py', 'file_utils.py', 'README.md', 'tokenization.py', 'bert_config.json', 'run_glue.py', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
LOADING CHECKPOINT
LOADED CHECKPOINT
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
03/08/2020 01:19:04 - INFO - __main__ -   ***** Running training *****
03/08/2020 01:19:04 - INFO - __main__ -     Num orig examples = 87599
03/08/2020 01:19:04 - INFO - __main__ -     Num split examples = 1033
03/08/2020 01:19:04 - INFO - __main__ -     Batch size = 36
03/08/2020 01:19:04 - INFO - __main__ -     Num steps = 1216
03/08/2020 01:19:04 - INFO - __main__ -   ***** Running training *****
03/08/2020 01:19:04 - INFO - __main__ -   ***** Running training *****
03/08/2020 01:19:04 - INFO - __main__ -     Num orig examples = 87599
03/08/2020 01:19:04 - INFO - __main__ -     Num split examples = 1033
03/08/2020 01:19:04 - INFO - __main__ -     Num orig examples = 87599
03/08/2020 01:19:04 - INFO - __main__ -     Batch size = 36
03/08/2020 01:19:04 - INFO - __main__ -     Num split examples = 1033
03/08/2020 01:19:04 - INFO - __main__ -     Batch size = 36
03/08/2020 01:19:04 - INFO - __main__ -     Num steps = 1216
03/08/2020 01:19:04 - INFO - __main__ -     Num steps = 1216
03/08/2020 01:19:04 - INFO - __main__ -   ***** Running training *****
03/08/2020 01:19:04 - INFO - __main__ -     Num orig examples = 87599
03/08/2020 01:19:04 - INFO - __main__ -     Num split examples = 1033
03/08/2020 01:19:04 - INFO - __main__ -     Batch size = 36
03/08/2020 01:19:04 - INFO - __main__ -     Num steps = 1216
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A03/08/2020 01:19:07 - INFO - __main__ -   Step 1: Loss 6.175863265991211, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:02<00:17,  2.46s/it][A03/08/2020 01:19:07 - INFO - __main__ -   Step 1: Loss 6.061362266540527, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:02<00:17,  2.44s/it][A03/08/2020 01:19:07 - INFO - __main__ -   Step 1: Loss 6.058855056762695, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:02<00:17,  2.44s/it][A03/08/2020 01:19:07 - INFO - __main__ -   Step 1: Loss 6.103555679321289, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:02<00:17,  2.46s/it][A
Iteration:  25%|██▌       | 2/8 [00:03<00:12,  2.09s/it][A
Iteration:  25%|██▌       | 2/8 [00:03<00:12,  2.08s/it][A
Iteration:  25%|██▌       | 2/8 [00:03<00:12,  2.07s/it][A
Iteration:  25%|██▌       | 2/8 [00:03<00:12,  2.09s/it][A
Iteration:  38%|███▊      | 3/8 [00:04<00:08,  1.72s/it][A
Iteration:  38%|███▊      | 3/8 [00:04<00:08,  1.71s/it][A
Iteration:  38%|███▊      | 3/8 [00:04<00:08,  1.71s/it][A
Iteration:  38%|███▊      | 3/8 [00:04<00:08,  1.71s/it][A
Iteration:  50%|█████     | 4/8 [00:05<00:05,  1.45s/it][A
Iteration:  50%|█████     | 4/8 [00:05<00:05,  1.46s/it][A
Iteration:  50%|█████     | 4/8 [00:05<00:05,  1.45s/it][A
Iteration:  50%|█████     | 4/8 [00:05<00:05,  1.46s/it][A
Iteration:  62%|██████▎   | 5/8 [00:06<00:03,  1.27s/it][A
Iteration:  62%|██████▎   | 5/8 [00:06<00:03,  1.27s/it][A
Iteration:  62%|██████▎   | 5/8 [00:06<00:03,  1.27s/it][A
Iteration:  62%|██████▎   | 5/8 [00:06<00:03,  1.28s/it][A
Iteration:  75%|███████▌  | 6/8 [00:07<00:02,  1.15s/it][A
Iteration:  75%|███████▌  | 6/8 [00:07<00:02,  1.15s/it][A
Iteration:  75%|███████▌  | 6/8 [00:07<00:02,  1.15s/it][A
Iteration:  75%|███████▌  | 6/8 [00:07<00:02,  1.15s/it][A
Iteration:  88%|████████▊ | 7/8 [00:07<00:01,  1.06s/it][A
Iteration:  88%|████████▊ | 7/8 [00:07<00:01,  1.06s/it][A
Iteration:  88%|████████▊ | 7/8 [00:07<00:01,  1.06s/it][A
Iteration:  88%|████████▊ | 7/8 [00:07<00:01,  1.06s/it][A
Iteration: 100%|██████████| 8/8 [00:08<00:00,  1.23it/s][AEpoch:  50%|█████     | 1/2 [00:08<00:08,  8.20s/it]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 8/8 [00:08<00:00,  1.23it/s][AEpoch:  50%|█████     | 1/2 [00:08<00:08,  8.17s/it]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 8/8 [00:08<00:00,  1.23it/s][A
Iteration: 100%|██████████| 8/8 [00:08<00:00,  1.23it/s][AEpoch:  50%|█████     | 1/2 [00:08<00:08,  8.18s/it]Epoch:  50%|█████     | 1/2 [00:08<00:08,  8.19s/it]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A03/08/2020 01:19:13 - INFO - __main__ -   Step 9: Loss 6.066282272338867, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:00<00:05,  1.19it/s][A03/08/2020 01:19:13 - INFO - __main__ -   Step 9: Loss 6.1450605392456055, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:00<00:05,  1.17it/s][A03/08/2020 01:19:13 - INFO - __main__ -   Step 9: Loss 6.121771812438965, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:00<00:05,  1.17it/s][A03/08/2020 01:19:13 - INFO - __main__ -   Step 9: Loss 6.017594337463379, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:00<00:05,  1.19it/s][A
Iteration:  25%|██▌       | 2/8 [00:01<00:05,  1.19it/s][A
Iteration:  25%|██▌       | 2/8 [00:01<00:05,  1.19it/s][A
Iteration:  25%|██▌       | 2/8 [00:01<00:05,  1.17it/s][A
Iteration:  25%|██▌       | 2/8 [00:01<00:05,  1.17it/s][A
Iteration:  38%|███▊      | 3/8 [00:02<00:04,  1.19it/s][A
Iteration:  38%|███▊      | 3/8 [00:02<00:04,  1.18it/s][A
Iteration:  38%|███▊      | 3/8 [00:02<00:04,  1.18it/s][A
Iteration:  38%|███▊      | 3/8 [00:02<00:04,  1.17it/s][A
Iteration:  50%|█████     | 4/8 [00:03<00:03,  1.18it/s][A
Iteration:  50%|█████     | 4/8 [00:03<00:03,  1.17it/s][A
Iteration:  50%|█████     | 4/8 [00:03<00:03,  1.17it/s][A
Iteration:  50%|█████     | 4/8 [00:03<00:03,  1.16it/s][A
Iteration:  62%|██████▎   | 5/8 [00:04<00:02,  1.17it/s][A
Iteration:  62%|██████▎   | 5/8 [00:04<00:02,  1.17it/s][A
Iteration:  62%|██████▎   | 5/8 [00:04<00:02,  1.17it/s][A
Iteration:  62%|██████▎   | 5/8 [00:04<00:02,  1.16it/s][A
Iteration:  75%|███████▌  | 6/8 [00:05<00:01,  1.17it/s][A
Iteration:  75%|███████▌  | 6/8 [00:05<00:01,  1.17it/s][A
Iteration:  75%|███████▌  | 6/8 [00:05<00:01,  1.16it/s][A
Iteration:  75%|███████▌  | 6/8 [00:05<00:01,  1.16it/s][A
Iteration:  88%|████████▊ | 7/8 [00:05<00:00,  1.16it/s][A
Iteration:  88%|████████▊ | 7/8 [00:06<00:00,  1.17it/s][A
Iteration:  88%|████████▊ | 7/8 [00:06<00:00,  1.17it/s][A
Iteration:  88%|████████▊ | 7/8 [00:06<00:00,  1.16it/s][A
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.49it/s][A
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.49it/s][AEpoch: 100%|██████████| 2/2 [00:14<00:00,  7.61s/it]Epoch: 100%|██████████| 2/2 [00:14<00:00,  7.59s/it]
Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.49it/s][AEpoch: 100%|██████████| 2/2 [00:14<00:00,  7.59s/it]



Iteration: 100%|██████████| 8/8 [00:06<00:00,  1.49it/s][AEpoch: 100%|██████████| 2/2 [00:14<00:00,  7.60s/it]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	0m38.825s
user	1m54.243s
sys	0m30.316s
 training throughput: 151.579
DONE!
