/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:17:00.781301 - PARAMETER output : ./ 
DLL 2024-07-28 11:17:00.781362 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:17:00.781377 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:17:00.781388 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:17:00.781397 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:17:00.781407 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:17:00.781417 - PARAMETER config_file : None 
DLL 2024-07-28 11:17:00.781425 - PARAMETER seed : None 
DLL 2024-07-28 11:17:00.781433 - PARAMETER epochs : 2 
DLL 2024-07-28 11:17:00.781442 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:17:00.781451 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:17:00.781459 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:17:00.781469 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:17:00.781477 - PARAMETER amp : False 
DLL 2024-07-28 11:17:00.781486 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:17:00.781494 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:17:00.781502 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:17:00.781511 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:17:00.781519 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:17:00.781528 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:17:00.781536 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:17:00.781544 - PARAMETER batch_size : 32 
DLL 2024-07-28 11:17:00.781553 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:17:00.781564 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:17:00.781572 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:17:00.781581 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:17:00.781590 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:17:00.781603 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:17:00.781611 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:17:00.781620 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:17:00.781628 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:17:00.781636 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:17:00.781644 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:17:00.781653 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:17:00.781661 - PARAMETER rank : 0 
DLL 2024-07-28 11:17:00.781669 - PARAMETER world_size : 8 
DLL 2024-07-28 11:17:00.781677 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:17:00.781685 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:17:00.781693 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:17:00.781702 - PARAMETER bench_class :  
DLL 2024-07-28 11:17:00.781710 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:17:49.989957 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-28 11:17:53.786481 - (0, 0) train_loss : 0.0020386537071317434 
DLL 2024-07-28 11:17:55.636831 - (0, 0) train_items_per_sec : 362674.02254274127 items/s
DLL 2024-07-28 11:17:55.636905 - (0, 0) train_iter_time : 5.646944287989754 
DLL 2024-07-28 11:17:55.637237 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-28 11:17:55.810300 - (0, 1) train_loss : 0.0022106203250586987 
DLL 2024-07-28 11:17:56.223676 - (0, 1) train_items_per_sec : 3492168.739951235 items/s
DLL 2024-07-28 11:17:56.223732 - (0, 1) train_iter_time : 0.5864550520054763 
DLL 2024-07-28 11:17:56.224033 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-28 11:17:56.390007 - (0, 2) train_loss : 0.002069193869829178 
DLL 2024-07-28 11:17:56.801330 - (0, 2) train_items_per_sec : 3547529.44879966 items/s
DLL 2024-07-28 11:17:56.801384 - (0, 2) train_iter_time : 0.5773031709977658 
DLL 2024-07-28 11:17:56.801676 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-28 11:17:56.974345 - (0, 3) train_loss : 0.0021489341743290424 
DLL 2024-07-28 11:17:57.385668 - (0, 3) train_items_per_sec : 3506868.464768141 items/s
DLL 2024-07-28 11:17:57.385723 - (0, 3) train_iter_time : 0.5839968109939946 
DLL 2024-07-28 11:17:57.386045 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-28 11:17:57.555616 - (0, 4) train_loss : 0.0023996299132704735 
DLL 2024-07-28 11:17:57.968074 - (0, 4) train_items_per_sec : 3518713.017485167 items/s
DLL 2024-07-28 11:17:57.968138 - (0, 4) train_iter_time : 0.5820309840055415 
DLL 2024-07-28 11:17:57.968466 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-28 11:17:58.134029 - (0, 5) train_loss : 0.0023258477449417114 
DLL 2024-07-28 11:17:58.545070 - (0, 5) train_items_per_sec : 3551794.4334589625 items/s
DLL 2024-07-28 11:17:58.545118 - (0, 5) train_iter_time : 0.5766099469910841 
DLL 2024-07-28 11:17:58.545593 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-28 11:17:58.710753 - (0, 6) train_loss : 0.002077949233353138 
DLL 2024-07-28 11:17:59.121758 - (0, 6) train_items_per_sec : 3554514.860245497 items/s
DLL 2024-07-28 11:17:59.121806 - (0, 6) train_iter_time : 0.5761686420009937 
DLL 2024-07-28 11:17:59.122270 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-28 11:17:59.287495 - (0, 7) train_loss : 0.0021317540667951107 
DLL 2024-07-28 11:17:59.699029 - (0, 7) train_items_per_sec : 3550854.2983983187 items/s
DLL 2024-07-28 11:17:59.699078 - (0, 7) train_iter_time : 0.5767626120068599 
DLL 2024-07-28 11:17:59.701203 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-28 11:17:59.866351 - (0, 8) train_loss : 0.0020489408634603024 
DLL 2024-07-28 11:18:00.277245 - (0, 8) train_items_per_sec : 3555264.252230937 items/s
DLL 2024-07-28 11:18:00.277295 - (0, 8) train_iter_time : 0.5760471950052306 
DLL 2024-07-28 11:18:00.428979 - (0,) train_items_per_sec : 3182264.6153200734 items/s
DLL 2024-07-28 11:18:00.429071 - (0,) train_loss : 0.0020489408634603024 
DLL 2024-07-28 11:18:00.429095 - (0,) train_epoch_time : 10.909681436998653 
DLL 2024-07-28 11:18:01.986481 - (0, 9, 0) val_items_per_sec : 559363.7071123424 items/s
DLL 2024-07-28 11:18:02.026104 - (0,) val_loss : 0.002179491799324751 None
DLL 2024-07-28 11:18:02.026164 - (0,) val_items_per_sec : 559363.7071123424 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:18:06.986859 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-28 11:18:07.156189 - (1, 0) train_loss : 0.0022975567262619734 
DLL 2024-07-28 11:18:07.576682 - (1, 0) train_items_per_sec : 3471927.0910351267 items/s
DLL 2024-07-28 11:18:07.576743 - (1, 0) train_iter_time : 0.5898741379933199 
DLL 2024-07-28 11:18:07.577024 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-28 11:18:07.746288 - (1, 1) train_loss : 0.001935440581291914 
DLL 2024-07-28 11:18:08.157582 - (1, 1) train_items_per_sec : 3527601.5364293074 items/s
DLL 2024-07-28 11:18:08.157634 - (1, 1) train_iter_time : 0.5805644370120717 
DLL 2024-07-28 11:18:08.158077 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-28 11:18:08.324244 - (1, 2) train_loss : 0.002208855003118515 
DLL 2024-07-28 11:18:08.856248 - (1, 2) train_items_per_sec : 2933360.828200626 items/s
DLL 2024-07-28 11:18:08.856314 - (1, 2) train_iter_time : 0.698175274010282 
DLL 2024-07-28 11:18:08.856610 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-28 11:18:09.020992 - (1, 3) train_loss : 0.0020096111111342907 
DLL 2024-07-28 11:18:09.433560 - (1, 3) train_items_per_sec : 3549658.518974074 items/s
DLL 2024-07-28 11:18:09.433615 - (1, 3) train_iter_time : 0.5769569069962017 
DLL 2024-07-28 11:18:09.433896 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-28 11:18:09.600352 - (1, 4) train_loss : 0.002080316422507167 
DLL 2024-07-28 11:18:10.011248 - (1, 4) train_items_per_sec : 3547207.2279987284 items/s
DLL 2024-07-28 11:18:10.011299 - (1, 4) train_iter_time : 0.5773556119966088 
DLL 2024-07-28 11:18:10.011570 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-28 11:18:10.177559 - (1, 5) train_loss : 0.002089455723762512 
DLL 2024-07-28 11:18:10.588442 - (1, 5) train_items_per_sec : 3550162.464295069 items/s
DLL 2024-07-28 11:18:10.588494 - (1, 5) train_iter_time : 0.5768750080023892 
DLL 2024-07-28 11:18:10.589054 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-28 11:18:10.755047 - (1, 6) train_loss : 0.0021798608358949423 
DLL 2024-07-28 11:18:11.166040 - (1, 6) train_items_per_sec : 3549458.633187257 items/s
DLL 2024-07-28 11:18:11.166092 - (1, 6) train_iter_time : 0.5769893980032066 
DLL 2024-07-28 11:18:11.168152 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-28 11:18:11.333668 - (1, 7) train_loss : 0.0024154800921678543 
DLL 2024-07-28 11:18:11.745423 - (1, 7) train_items_per_sec : 3547583.273702738 items/s
DLL 2024-07-28 11:18:11.745480 - (1, 7) train_iter_time : 0.5772944119962631 
DLL 2024-07-28 11:18:11.747270 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-28 11:18:11.913246 - (1, 8) train_loss : 0.0020125191658735275 
DLL 2024-07-28 11:18:12.324211 - (1, 8) train_items_per_sec : 3549724.898211445 items/s
DLL 2024-07-28 11:18:12.324266 - (1, 8) train_iter_time : 0.5769461180025246 
DLL 2024-07-28 11:18:12.408087 - (1,) train_items_per_sec : 3469631.6080038194 items/s
DLL 2024-07-28 11:18:12.408197 - (1,) train_loss : 0.0020125191658735275 
DLL 2024-07-28 11:18:12.408219 - (1,) train_epoch_time : 5.86443699800293 
DLL 2024-07-28 11:18:12.612056 - (1, 18, 0) val_items_per_sec : 10751531.260284742 items/s
DLL 2024-07-28 11:18:12.647972 - (1,) val_loss : 0.0019253476057201624 None
DLL 2024-07-28 11:18:12.648027 - (1,) val_items_per_sec : 10751531.260284742 items/s
DLL 2024-07-28 11:18:12.649367 - () run_time : 64.78239357400162 s
DLL 2024-07-28 11:18:12.649403 - () val_loss : 0.0019253476057201624 None
DLL 2024-07-28 11:18:12.649420 - () train_loss : 0.0020125191658735275 
DLL 2024-07-28 11:18:12.649434 - () train_items_per_sec : 3469631.6080038194 items/s
DLL 2024-07-28 11:18:12.649445 - () val_items_per_sec : 10751531.260284742 items/s
DONE!
