:::NVLOGv0.2.2 Tacotron2_PyT 1592462048.032498598 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1592462048.060971737 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1592462048.079097748 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "692G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1592462048.401141167 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.82", "num": 2, "name": ["Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1592462048.409691095 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "Tacotron2", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 2, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": true, "cudnn_enabled": true, "cudnn_benchmark": false, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 1e-06, "grad_clip_thresh": 1.0, "batch_size": 336, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 2, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "mask_padding": false, "n_mel_channels": 80, "n_symbols": 148, "symbols_embedding_dim": 512, "encoder_kernel_size": 5, "encoder_n_convolutions": 3, "encoder_embedding_dim": 512, "n_frames_per_step": 1, "decoder_rnn_dim": 1024, "prenet_dim": 256, "max_decoder_steps": 2000, "gate_threshold": 0.5, "p_attention_dropout": 0.1, "p_decoder_dropout": 0.1, "decoder_no_early_stopping": false, "attention_rnn_dim": 1024, "attention_dim": 128, "attention_location_n_filters": 32, "attention_location_kernel_size": 31, "postnet_embedding_dim": 512, "postnet_kernel_size": 5, "postnet_n_convolutions": 5}
Initializing Distributed
Done initializing distributed
:::NVLOGv0.2.2 Tacotron2_PyT 1592462048.927545309 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
:::NVLOGv0.2.2 Tacotron2_PyT 1592462059.480395079 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1592462059.482210398 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592462059.621268749 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592462059.622115612 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 0.0
:::NVLOGv0.2.2 Tacotron2_PyT 1592462059.622731924 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 0.0
:::NVLOGv0.2.2 Tacotron2_PyT 1592462059.623331308 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.0
:::NVLOGv0.2.2 Tacotron2_PyT 1592462059.623939753 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 0.14036154747009277
:::NVLOGv0.2.2 Tacotron2_PyT 1592462059.624525070 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1592462062.815903664 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 45.802886962890625
:::NVLOGv0.2.2 Tacotron2_PyT 1592462062.822844744 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0
:::NVLOGv0.2.2 Tacotron2_PyT 1592462062.923151016 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 1
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1592462063.018719435 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592462063.019204617 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 0.0
:::NVLOGv0.2.2 Tacotron2_PyT 1592462063.019572020 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 0.0
:::NVLOGv0.2.2 Tacotron2_PyT 1592462063.019919157 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.0
:::NVLOGv0.2.2 Tacotron2_PyT 1592462063.020268440 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 0.09612393379211426
:::NVLOGv0.2.2 Tacotron2_PyT 1592462063.020614147 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592462065.445093632 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 45.80281448364258
:::NVLOGv0.2.2 Tacotron2_PyT 1592462065.452630520 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592462065.455554724 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 16.526298761367798
:::NVLOGv0.2.2 Tacotron2_PyT 1592462065.456742048 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 16.526298761367798
:::NVLOGv0.2.2 Tacotron2_PyT 1592462065.458517790 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 17.500218629837036
:::NVLOGv0.2.2 Tacotron2_PyT 1592462065.459067583 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
