Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103}
DLL 2024-10-02 21:17:01.430091 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
DLL 2024-10-02 21:17:01.430270 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-10-02 21:17:07.354303 - Epoch: 0 Iteration: 1  train.loss : 7.09289 None train.compute_ips : 296.79 images/s train.total_ips : 296.79 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:07.703893 - Epoch: 0 Iteration: 2  train.loss : 6.86511 None train.compute_ips : 3669.71 images/s train.total_ips : 3666.77 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:08.043933 - Epoch: 0 Iteration: 3  train.loss : 6.64167 None train.compute_ips : 3771.73 images/s train.total_ips : 3770.06 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:08.384154 - Epoch: 0 Iteration: 4  train.loss : 6.58943 None train.compute_ips : 3768.78 images/s train.total_ips : 3767.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:08.723911 - Epoch: 0 Iteration: 5  train.loss : 6.60672 None train.compute_ips : 3773.91 images/s train.total_ips : 3772.53 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:09.063864 - Epoch: 0 Iteration: 6  train.loss : 6.61256 None train.compute_ips : 3771.90 images/s train.total_ips : 3770.53 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:09.403718 - Epoch: 0 Iteration: 7  train.loss : 6.59984 None train.compute_ips : 3774.18 images/s train.total_ips : 3772.83 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:09.743829 - Epoch: 0 Iteration: 8  train.loss : 6.57722 None train.compute_ips : 3770.17 images/s train.total_ips : 3768.72 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:10.084294 - Epoch: 0 Iteration: 9  train.loss : 6.54787 None train.compute_ips : 3766.06 images/s train.total_ips : 3764.68 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:10.424221 - Epoch: 0 Iteration: 10  train.loss : 6.53549 None train.compute_ips : 3772.02 images/s train.total_ips : 3770.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:10.764617 - Epoch: 0 Iteration: 11  train.loss : 6.52569 None train.compute_ips : 3766.91 images/s train.total_ips : 3765.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:11.104670 - Epoch: 0 Iteration: 12  train.loss : 6.51275 None train.compute_ips : 3770.72 images/s train.total_ips : 3769.36 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:11.444672 - Epoch: 0 Iteration: 13  train.loss : 6.50161 None train.compute_ips : 3771.54 images/s train.total_ips : 3770.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:11.784895 - Epoch: 0 Iteration: 14  train.loss : 6.50047 None train.compute_ips : 3768.76 images/s train.total_ips : 3767.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:12.124662 - Epoch: 0 Iteration: 15  train.loss : 6.49881 None train.compute_ips : 3773.82 images/s train.total_ips : 3772.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:12.465072 - Epoch: 0 Iteration: 16  train.loss : 6.48289 None train.compute_ips : 3766.75 images/s train.total_ips : 3765.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:12.805083 - Epoch: 0 Iteration: 17  train.loss : 6.48311 None train.compute_ips : 3771.07 images/s train.total_ips : 3769.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:13.144964 - Epoch: 0 Iteration: 18  train.loss : 6.47418 None train.compute_ips : 3772.54 images/s train.total_ips : 3771.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:13.485322 - Epoch: 0 Iteration: 19  train.loss : 6.47101 None train.compute_ips : 3767.35 images/s train.total_ips : 3766.00 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:13.825330 - Epoch: 0 Iteration: 20  train.loss : 6.45503 None train.compute_ips : 3772.63 images/s train.total_ips : 3771.26 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:14.165563 - Epoch: 0 Iteration: 21  train.loss : 6.44447 None train.compute_ips : 3768.68 images/s train.total_ips : 3765.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:14.505666 - Epoch: 0 Iteration: 22  train.loss : 6.43339 None train.compute_ips : 3770.51 images/s train.total_ips : 3769.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:14.845609 - Epoch: 0 Iteration: 23  train.loss : 6.42550 None train.compute_ips : 3772.00 images/s train.total_ips : 3770.62 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:15.185829 - Epoch: 0 Iteration: 24  train.loss : 6.41115 None train.compute_ips : 3768.93 images/s train.total_ips : 3767.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:15.525642 - Epoch: 0 Iteration: 25  train.loss : 6.39447 None train.compute_ips : 3773.61 images/s train.total_ips : 3772.26 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:15.865949 - Epoch: 0 Iteration: 26  train.loss : 6.37703 None train.compute_ips : 3768.10 images/s train.total_ips : 3766.76 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:16.206128 - Epoch: 0 Iteration: 27  train.loss : 6.35559 None train.compute_ips : 3769.31 images/s train.total_ips : 3767.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:16.546121 - Epoch: 0 Iteration: 28  train.loss : 6.32437 None train.compute_ips : 3771.31 images/s train.total_ips : 3769.94 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:16.886394 - Epoch: 0 Iteration: 29  train.loss : 6.28860 None train.compute_ips : 3768.30 images/s train.total_ips : 3766.95 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:17.226366 - Epoch: 0 Iteration: 30  train.loss : 6.25566 None train.compute_ips : 3771.64 images/s train.total_ips : 3770.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:17.566555 - Epoch: 0 Iteration: 31  train.loss : 6.21821 None train.compute_ips : 3769.33 images/s train.total_ips : 3767.97 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:17.907049 - Epoch: 0 Iteration: 32  train.loss : 6.17431 None train.compute_ips : 3765.98 images/s train.total_ips : 3764.49 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:18.247282 - Epoch: 0 Iteration: 33  train.loss : 6.11664 None train.compute_ips : 3768.74 images/s train.total_ips : 3767.36 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:18.587603 - Epoch: 0 Iteration: 34  train.loss : 6.05736 None train.compute_ips : 3767.89 images/s train.total_ips : 3766.51 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:18.927352 - Epoch: 0 Iteration: 35  train.loss : 5.98446 None train.compute_ips : 3774.11 images/s train.total_ips : 3772.77 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:19.267749 - Epoch: 0 Iteration: 36  train.loss : 5.90320 None train.compute_ips : 3767.33 images/s train.total_ips : 3765.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:19.607999 - Epoch: 0 Iteration: 37  train.loss : 5.82322 None train.compute_ips : 3768.79 images/s train.total_ips : 3767.42 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:19.947949 - Epoch: 0 Iteration: 38  train.loss : 5.82714 None train.compute_ips : 3771.91 images/s train.total_ips : 3770.52 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:20.288123 - Epoch: 0 Iteration: 39  train.loss : 5.73219 None train.compute_ips : 3769.23 images/s train.total_ips : 3767.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:20.628051 - Epoch: 0 Iteration: 40  train.loss : 5.62434 None train.compute_ips : 3773.37 images/s train.total_ips : 3771.95 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:20.968383 - Epoch: 0 Iteration: 41  train.loss : 5.57377 None train.compute_ips : 3767.67 images/s train.total_ips : 3765.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:21.308656 - Epoch: 0 Iteration: 42  train.loss : 5.48759 None train.compute_ips : 3768.84 images/s train.total_ips : 3767.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:21.648660 - Epoch: 0 Iteration: 43  train.loss : 5.35970 None train.compute_ips : 3771.37 images/s train.total_ips : 3769.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:21.988573 - Epoch: 0 Iteration: 44  train.loss : 5.31823 None train.compute_ips : 3772.34 images/s train.total_ips : 3770.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:22.328220 - Epoch: 0 Iteration: 45  train.loss : 5.39322 None train.compute_ips : 3775.02 images/s train.total_ips : 3773.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:22.668184 - Epoch: 0 Iteration: 46  train.loss : 5.15590 None train.compute_ips : 3771.50 images/s train.total_ips : 3770.12 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:23.008249 - Epoch: 0 Iteration: 47  train.loss : 5.10283 None train.compute_ips : 3770.45 images/s train.total_ips : 3769.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:23.348420 - Epoch: 0 Iteration: 48  train.loss : 5.06108 None train.compute_ips : 3769.32 images/s train.total_ips : 3767.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:23.688447 - Epoch: 0 Iteration: 49  train.loss : 4.87838 None train.compute_ips : 3771.20 images/s train.total_ips : 3769.74 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:24.028058 - Epoch: 0 Iteration: 50  train.loss : 4.82547 None train.compute_ips : 3775.50 images/s train.total_ips : 3774.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:24.368145 - Epoch: 0 Iteration: 51  train.loss : 4.68707 None train.compute_ips : 3770.26 images/s train.total_ips : 3768.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:24.708105 - Epoch: 0 Iteration: 52  train.loss : 4.68866 None train.compute_ips : 3771.60 images/s train.total_ips : 3770.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:25.048197 - Epoch: 0 Iteration: 53  train.loss : 4.65567 None train.compute_ips : 3770.20 images/s train.total_ips : 3768.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:25.388286 - Epoch: 0 Iteration: 54  train.loss : 4.50520 None train.compute_ips : 3770.28 images/s train.total_ips : 3768.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:25.728137 - Epoch: 0 Iteration: 55  train.loss : 4.43701 None train.compute_ips : 3772.88 images/s train.total_ips : 3771.51 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:26.068274 - Epoch: 0 Iteration: 56  train.loss : 4.30301 None train.compute_ips : 3769.73 images/s train.total_ips : 3768.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:26.408491 - Epoch: 0 Iteration: 57  train.loss : 4.17048 None train.compute_ips : 3769.10 images/s train.total_ips : 3767.71 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:26.748534 - Epoch: 0 Iteration: 58  train.loss : 4.09753 None train.compute_ips : 3770.83 images/s train.total_ips : 3769.36 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:27.088581 - Epoch: 0 Iteration: 59  train.loss : 3.99346 None train.compute_ips : 3770.78 images/s train.total_ips : 3769.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:27.428622 - Epoch: 0 Iteration: 60  train.loss : 3.89172 None train.compute_ips : 3772.29 images/s train.total_ips : 3770.96 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:27.768760 - Epoch: 0 Iteration: 61  train.loss : 3.75020 None train.compute_ips : 3769.96 images/s train.total_ips : 3767.14 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:28.108873 - Epoch: 0 Iteration: 62  train.loss : 3.66931 None train.compute_ips : 3769.98 images/s train.total_ips : 3768.59 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:28.448862 - Epoch: 0 Iteration: 63  train.loss : 3.71046 None train.compute_ips : 3771.35 images/s train.total_ips : 3769.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:28.788924 - Epoch: 0 Iteration: 64  train.loss : 3.31761 None train.compute_ips : 3770.60 images/s train.total_ips : 3769.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:29.128792 - Epoch: 0 Iteration: 65  train.loss : 3.28254 None train.compute_ips : 3772.84 images/s train.total_ips : 3771.48 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:29.468948 - Epoch: 0 Iteration: 66  train.loss : 3.17544 None train.compute_ips : 3769.74 images/s train.total_ips : 3768.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:29.808961 - Epoch: 0 Iteration: 67  train.loss : 2.95307 None train.compute_ips : 3771.22 images/s train.total_ips : 3769.88 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:30.148951 - Epoch: 0 Iteration: 68  train.loss : 2.74576 None train.compute_ips : 3771.38 images/s train.total_ips : 3770.01 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:30.488967 - Epoch: 0 Iteration: 69  train.loss : 2.60430 None train.compute_ips : 3771.12 images/s train.total_ips : 3769.74 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:30.828793 - Epoch: 0 Iteration: 70  train.loss : 2.48145 None train.compute_ips : 3773.38 images/s train.total_ips : 3772.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:31.168962 - Epoch: 0 Iteration: 71  train.loss : 2.33203 None train.compute_ips : 3769.73 images/s train.total_ips : 3768.34 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:31.509075 - Epoch: 0 Iteration: 72  train.loss : 2.22038 None train.compute_ips : 3770.26 images/s train.total_ips : 3768.80 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:31.849081 - Epoch: 0 Iteration: 73  train.loss : 2.12897 None train.compute_ips : 3771.12 images/s train.total_ips : 3769.76 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:32.189203 - Epoch: 0 Iteration: 74  train.loss : 1.92727 None train.compute_ips : 3769.77 images/s train.total_ips : 3768.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:32.529054 - Epoch: 0 Iteration: 75  train.loss : 1.66690 None train.compute_ips : 3772.81 images/s train.total_ips : 3771.43 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:32.869169 - Epoch: 0 Iteration: 76  train.loss : 1.56605 None train.compute_ips : 3769.94 images/s train.total_ips : 3768.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:33.209197 - Epoch: 0 Iteration: 77  train.loss : 1.37745 None train.compute_ips : 3770.91 images/s train.total_ips : 3769.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:33.549304 - Epoch: 0 Iteration: 78  train.loss : 1.19634 None train.compute_ips : 3770.10 images/s train.total_ips : 3768.72 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:33.889595 - Epoch: 0 Iteration: 79  train.loss : 1.03024 None train.compute_ips : 3768.90 images/s train.total_ips : 3767.43 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:34.229780 - Epoch: 0 Iteration: 80  train.loss : 0.88282 None train.compute_ips : 3770.58 images/s train.total_ips : 3769.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:34.569867 - Epoch: 0 Iteration: 81  train.loss : 0.75497 None train.compute_ips : 3770.34 images/s train.total_ips : 3767.70 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:34.909896 - Epoch: 0 Iteration: 82  train.loss : 0.66057 None train.compute_ips : 3771.03 images/s train.total_ips : 3769.68 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:35.250009 - Epoch: 0 Iteration: 83  train.loss : 0.52245 None train.compute_ips : 3770.34 images/s train.total_ips : 3768.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:35.590150 - Epoch: 0 Iteration: 84  train.loss : 0.40698 None train.compute_ips : 3769.87 images/s train.total_ips : 3768.45 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:35.930084 - Epoch: 0 Iteration: 85  train.loss : 0.32259 None train.compute_ips : 3771.93 images/s train.total_ips : 3770.54 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:36.270362 - Epoch: 0 Iteration: 86  train.loss : 0.24898 None train.compute_ips : 3768.23 images/s train.total_ips : 3766.85 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:36.610472 - Epoch: 0 Iteration: 87  train.loss : 0.18588 None train.compute_ips : 3770.12 images/s train.total_ips : 3768.61 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:36.950435 - Epoch: 0 Iteration: 88  train.loss : 0.14457 None train.compute_ips : 3771.63 images/s train.total_ips : 3770.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:37.290842 - Epoch: 0 Iteration: 89  train.loss : 0.10938 None train.compute_ips : 3769.64 images/s train.total_ips : 3768.19 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:37.630893 - Epoch: 0 Iteration: 90  train.loss : 0.08629 None train.compute_ips : 3770.79 images/s train.total_ips : 3769.44 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:37.971049 - Epoch: 0 Iteration: 91  train.loss : 0.06817 None train.compute_ips : 3769.48 images/s train.total_ips : 3768.11 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:38.311191 - Epoch: 0 Iteration: 92  train.loss : 0.05509 None train.compute_ips : 3769.65 images/s train.total_ips : 3768.22 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:38.651392 - Epoch: 0 Iteration: 93  train.loss : 0.04484 None train.compute_ips : 3769.19 images/s train.total_ips : 3767.81 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:38.991474 - Epoch: 0 Iteration: 94  train.loss : 0.03715 None train.compute_ips : 3770.35 images/s train.total_ips : 3768.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:39.331567 - Epoch: 0 Iteration: 95  train.loss : 0.03107 None train.compute_ips : 3771.07 images/s train.total_ips : 3769.54 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:39.671777 - Epoch: 0 Iteration: 96  train.loss : 0.02629 None train.compute_ips : 3769.26 images/s train.total_ips : 3767.91 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:40.011770 - Epoch: 0 Iteration: 97  train.loss : 0.02248 None train.compute_ips : 3772.22 images/s train.total_ips : 3770.88 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:40.352133 - Epoch: 0 Iteration: 98  train.loss : 0.01937 None train.compute_ips : 3767.43 images/s train.total_ips : 3765.74 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:40.692211 - Epoch: 0 Iteration: 99  train.loss : 0.01685 None train.compute_ips : 3770.30 images/s train.total_ips : 3768.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:46.037388 - Epoch: 0  train.loss : 4.02129 None train.compute_ips : 3734.79 images/s train.total_ips : 3733.34 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:17:46.037500 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.37930 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-02 21:17:46.746900 - Epoch: 1 Iteration: 1  train.loss : 0.01315 None train.compute_ips : 3764.03 images/s train.total_ips : 3763.83 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:47.087634 - Epoch: 1 Iteration: 2  train.loss : 0.01174 None train.compute_ips : 3764.11 images/s train.total_ips : 3761.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:47.427461 - Epoch: 1 Iteration: 3  train.loss : 0.01055 None train.compute_ips : 3773.26 images/s train.total_ips : 3771.72 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:47.767951 - Epoch: 1 Iteration: 4  train.loss : 0.00955 None train.compute_ips : 3766.61 images/s train.total_ips : 3765.14 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:48.108281 - Epoch: 1 Iteration: 5  train.loss : 0.00871 None train.compute_ips : 3767.69 images/s train.total_ips : 3766.16 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:48.448264 - Epoch: 1 Iteration: 6  train.loss : 0.00799 None train.compute_ips : 3771.42 images/s train.total_ips : 3770.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:48.788496 - Epoch: 1 Iteration: 7  train.loss : 0.00736 None train.compute_ips : 3768.64 images/s train.total_ips : 3767.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:49.128633 - Epoch: 1 Iteration: 8  train.loss : 0.00681 None train.compute_ips : 3771.49 images/s train.total_ips : 3770.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:49.469438 - Epoch: 1 Iteration: 9  train.loss : 0.00634 None train.compute_ips : 3762.92 images/s train.total_ips : 3760.95 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:49.809788 - Epoch: 1 Iteration: 10  train.loss : 0.00593 None train.compute_ips : 3767.64 images/s train.total_ips : 3766.11 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:50.150130 - Epoch: 1 Iteration: 11  train.loss : 0.00556 None train.compute_ips : 3768.52 images/s train.total_ips : 3767.04 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:50.490570 - Epoch: 1 Iteration: 12  train.loss : 0.00524 None train.compute_ips : 3767.21 images/s train.total_ips : 3765.36 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:50.830321 - Epoch: 1 Iteration: 13  train.loss : 0.00495 None train.compute_ips : 3773.95 images/s train.total_ips : 3772.53 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:51.170700 - Epoch: 1 Iteration: 14  train.loss : 0.00469 None train.compute_ips : 3768.37 images/s train.total_ips : 3767.00 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:51.510730 - Epoch: 1 Iteration: 15  train.loss : 0.00446 None train.compute_ips : 3771.19 images/s train.total_ips : 3769.83 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:51.850767 - Epoch: 1 Iteration: 16  train.loss : 0.00425 None train.compute_ips : 3770.98 images/s train.total_ips : 3769.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:52.190794 - Epoch: 1 Iteration: 17  train.loss : 0.00407 None train.compute_ips : 3770.96 images/s train.total_ips : 3769.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:52.530912 - Epoch: 1 Iteration: 18  train.loss : 0.00390 None train.compute_ips : 3772.30 images/s train.total_ips : 3770.85 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:52.871063 - Epoch: 1 Iteration: 19  train.loss : 0.00375 None train.compute_ips : 3769.44 images/s train.total_ips : 3768.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:53.211263 - Epoch: 1 Iteration: 20  train.loss : 0.00361 None train.compute_ips : 3770.31 images/s train.total_ips : 3768.88 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:53.551253 - Epoch: 1 Iteration: 21  train.loss : 0.00348 None train.compute_ips : 3771.43 images/s train.total_ips : 3768.77 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:53.891290 - Epoch: 1 Iteration: 22  train.loss : 0.00336 None train.compute_ips : 3770.71 images/s train.total_ips : 3769.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:54.231455 - Epoch: 1 Iteration: 23  train.loss : 0.00326 None train.compute_ips : 3770.71 images/s train.total_ips : 3769.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:54.571712 - Epoch: 1 Iteration: 24  train.loss : 0.00316 None train.compute_ips : 3768.46 images/s train.total_ips : 3767.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:54.911682 - Epoch: 1 Iteration: 25  train.loss : 0.00307 None train.compute_ips : 3771.69 images/s train.total_ips : 3770.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:55.251703 - Epoch: 1 Iteration: 26  train.loss : 0.00299 None train.compute_ips : 3771.16 images/s train.total_ips : 3769.70 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:55.591786 - Epoch: 1 Iteration: 27  train.loss : 0.00291 None train.compute_ips : 3770.52 images/s train.total_ips : 3769.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:55.931684 - Epoch: 1 Iteration: 28  train.loss : 0.00284 None train.compute_ips : 3772.39 images/s train.total_ips : 3771.04 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:56.271745 - Epoch: 1 Iteration: 29  train.loss : 0.00277 None train.compute_ips : 3770.63 images/s train.total_ips : 3769.26 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:56.611868 - Epoch: 1 Iteration: 30  train.loss : 0.00271 None train.compute_ips : 3769.85 images/s train.total_ips : 3768.51 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:56.951952 - Epoch: 1 Iteration: 31  train.loss : 0.00265 None train.compute_ips : 3770.31 images/s train.total_ips : 3768.96 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:57.291890 - Epoch: 1 Iteration: 32  train.loss : 0.00260 None train.compute_ips : 3772.04 images/s train.total_ips : 3770.66 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:57.631733 - Epoch: 1 Iteration: 33  train.loss : 0.00255 None train.compute_ips : 3773.15 images/s train.total_ips : 3771.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:57.971714 - Epoch: 1 Iteration: 34  train.loss : 0.00250 None train.compute_ips : 3771.55 images/s train.total_ips : 3770.11 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:58.311767 - Epoch: 1 Iteration: 35  train.loss : 0.00246 None train.compute_ips : 3770.75 images/s train.total_ips : 3769.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:58.651822 - Epoch: 1 Iteration: 36  train.loss : 0.00241 None train.compute_ips : 3770.62 images/s train.total_ips : 3769.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:58.991903 - Epoch: 1 Iteration: 37  train.loss : 0.00237 None train.compute_ips : 3770.34 images/s train.total_ips : 3768.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:59.331779 - Epoch: 1 Iteration: 38  train.loss : 0.00234 None train.compute_ips : 3772.77 images/s train.total_ips : 3771.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:17:59.671746 - Epoch: 1 Iteration: 39  train.loss : 0.00230 None train.compute_ips : 3771.74 images/s train.total_ips : 3770.38 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:00.011720 - Epoch: 1 Iteration: 40  train.loss : 0.00227 None train.compute_ips : 3772.85 images/s train.total_ips : 3771.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:00.351719 - Epoch: 1 Iteration: 41  train.loss : 0.00224 None train.compute_ips : 3771.27 images/s train.total_ips : 3768.70 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:00.691800 - Epoch: 1 Iteration: 42  train.loss : 0.00221 None train.compute_ips : 3771.20 images/s train.total_ips : 3769.77 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:01.032008 - Epoch: 1 Iteration: 43  train.loss : 0.00218 None train.compute_ips : 3769.09 images/s train.total_ips : 3767.49 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:01.372211 - Epoch: 1 Iteration: 44  train.loss : 0.00215 None train.compute_ips : 3768.99 images/s train.total_ips : 3767.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:01.712319 - Epoch: 1 Iteration: 45  train.loss : 0.00212 None train.compute_ips : 3770.01 images/s train.total_ips : 3768.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:02.052436 - Epoch: 1 Iteration: 46  train.loss : 0.00210 None train.compute_ips : 3769.86 images/s train.total_ips : 3768.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:02.392543 - Epoch: 1 Iteration: 47  train.loss : 0.00208 None train.compute_ips : 3770.13 images/s train.total_ips : 3768.65 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:02.732399 - Epoch: 1 Iteration: 48  train.loss : 0.00205 None train.compute_ips : 3772.83 images/s train.total_ips : 3771.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:03.072504 - Epoch: 1 Iteration: 49  train.loss : 0.00203 None train.compute_ips : 3769.89 images/s train.total_ips : 3768.53 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:03.412651 - Epoch: 1 Iteration: 50  train.loss : 0.00201 None train.compute_ips : 3769.94 images/s train.total_ips : 3768.29 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:03.752742 - Epoch: 1 Iteration: 51  train.loss : 0.00199 None train.compute_ips : 3770.40 images/s train.total_ips : 3769.04 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:04.092719 - Epoch: 1 Iteration: 52  train.loss : 0.00197 None train.compute_ips : 3771.57 images/s train.total_ips : 3770.21 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:04.432581 - Epoch: 1 Iteration: 53  train.loss : 0.00195 None train.compute_ips : 3772.77 images/s train.total_ips : 3771.42 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:04.772649 - Epoch: 1 Iteration: 54  train.loss : 0.00193 None train.compute_ips : 3770.47 images/s train.total_ips : 3769.13 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:05.112823 - Epoch: 1 Iteration: 55  train.loss : 0.00192 None train.compute_ips : 3769.28 images/s train.total_ips : 3767.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:05.452949 - Epoch: 1 Iteration: 56  train.loss : 0.00190 None train.compute_ips : 3769.84 images/s train.total_ips : 3768.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:05.793004 - Epoch: 1 Iteration: 57  train.loss : 0.00188 None train.compute_ips : 3770.72 images/s train.total_ips : 3769.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:06.132814 - Epoch: 1 Iteration: 58  train.loss : 0.00187 None train.compute_ips : 3773.62 images/s train.total_ips : 3772.16 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:06.472903 - Epoch: 1 Iteration: 59  train.loss : 0.00185 None train.compute_ips : 3770.30 images/s train.total_ips : 3768.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:06.813000 - Epoch: 1 Iteration: 60  train.loss : 0.00184 None train.compute_ips : 3771.37 images/s train.total_ips : 3769.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:07.153118 - Epoch: 1 Iteration: 61  train.loss : 0.00182 None train.compute_ips : 3769.90 images/s train.total_ips : 3767.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:07.493266 - Epoch: 1 Iteration: 62  train.loss : 0.00181 None train.compute_ips : 3769.57 images/s train.total_ips : 3768.19 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:07.833288 - Epoch: 1 Iteration: 63  train.loss : 0.00180 None train.compute_ips : 3770.99 images/s train.total_ips : 3769.59 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:08.173472 - Epoch: 1 Iteration: 64  train.loss : 0.00178 None train.compute_ips : 3769.37 images/s train.total_ips : 3768.01 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:08.513538 - Epoch: 1 Iteration: 65  train.loss : 0.00177 None train.compute_ips : 3770.71 images/s train.total_ips : 3769.14 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:08.853471 - Epoch: 1 Iteration: 66  train.loss : 0.00176 None train.compute_ips : 3771.95 images/s train.total_ips : 3770.42 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:09.193426 - Epoch: 1 Iteration: 67  train.loss : 0.00174 None train.compute_ips : 3771.78 images/s train.total_ips : 3770.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:09.533319 - Epoch: 1 Iteration: 68  train.loss : 0.00173 None train.compute_ips : 3772.44 images/s train.total_ips : 3770.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:09.873403 - Epoch: 1 Iteration: 69  train.loss : 0.00172 None train.compute_ips : 3770.21 images/s train.total_ips : 3768.83 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:10.213458 - Epoch: 1 Iteration: 70  train.loss : 0.00171 None train.compute_ips : 3770.55 images/s train.total_ips : 3769.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:10.553549 - Epoch: 1 Iteration: 71  train.loss : 0.00170 None train.compute_ips : 3770.33 images/s train.total_ips : 3768.87 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:10.893611 - Epoch: 1 Iteration: 72  train.loss : 0.00169 None train.compute_ips : 3770.61 images/s train.total_ips : 3769.26 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:11.233517 - Epoch: 1 Iteration: 73  train.loss : 0.00168 None train.compute_ips : 3772.27 images/s train.total_ips : 3770.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:11.573675 - Epoch: 1 Iteration: 74  train.loss : 0.00167 None train.compute_ips : 3769.82 images/s train.total_ips : 3768.32 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:11.913747 - Epoch: 1 Iteration: 75  train.loss : 0.00166 None train.compute_ips : 3770.39 images/s train.total_ips : 3769.04 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:12.253943 - Epoch: 1 Iteration: 76  train.loss : 0.00165 None train.compute_ips : 3769.10 images/s train.total_ips : 3767.76 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:12.593988 - Epoch: 1 Iteration: 77  train.loss : 0.00164 None train.compute_ips : 3771.14 images/s train.total_ips : 3769.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:12.933913 - Epoch: 1 Iteration: 78  train.loss : 0.00163 None train.compute_ips : 3772.06 images/s train.total_ips : 3770.72 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:13.274016 - Epoch: 1 Iteration: 79  train.loss : 0.00162 None train.compute_ips : 3770.05 images/s train.total_ips : 3768.67 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:13.614187 - Epoch: 1 Iteration: 80  train.loss : 0.00161 None train.compute_ips : 3770.58 images/s train.total_ips : 3769.16 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:13.954322 - Epoch: 1 Iteration: 81  train.loss : 0.00160 None train.compute_ips : 3769.71 images/s train.total_ips : 3767.01 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:14.294464 - Epoch: 1 Iteration: 82  train.loss : 0.00159 None train.compute_ips : 3769.60 images/s train.total_ips : 3768.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:14.634428 - Epoch: 1 Iteration: 83  train.loss : 0.00158 None train.compute_ips : 3772.43 images/s train.total_ips : 3770.94 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:14.974440 - Epoch: 1 Iteration: 84  train.loss : 0.00158 None train.compute_ips : 3771.05 images/s train.total_ips : 3769.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:15.314378 - Epoch: 1 Iteration: 85  train.loss : 0.00157 None train.compute_ips : 3771.91 images/s train.total_ips : 3770.42 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:15.654533 - Epoch: 1 Iteration: 86  train.loss : 0.00156 None train.compute_ips : 3769.69 images/s train.total_ips : 3768.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:15.994627 - Epoch: 1 Iteration: 87  train.loss : 0.00155 None train.compute_ips : 3770.54 images/s train.total_ips : 3769.07 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:16.334645 - Epoch: 1 Iteration: 88  train.loss : 0.00155 None train.compute_ips : 3771.21 images/s train.total_ips : 3769.75 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:16.674755 - Epoch: 1 Iteration: 89  train.loss : 0.00154 None train.compute_ips : 3770.16 images/s train.total_ips : 3768.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:17.014733 - Epoch: 1 Iteration: 90  train.loss : 0.00153 None train.compute_ips : 3771.58 images/s train.total_ips : 3770.21 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:17.354740 - Epoch: 1 Iteration: 91  train.loss : 0.00152 None train.compute_ips : 3771.29 images/s train.total_ips : 3769.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:17.694769 - Epoch: 1 Iteration: 92  train.loss : 0.00151 None train.compute_ips : 3771.06 images/s train.total_ips : 3769.70 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:18.034717 - Epoch: 1 Iteration: 93  train.loss : 0.00151 None train.compute_ips : 3771.84 images/s train.total_ips : 3770.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:18.374903 - Epoch: 1 Iteration: 94  train.loss : 0.00150 None train.compute_ips : 3769.17 images/s train.total_ips : 3767.79 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:18.714791 - Epoch: 1 Iteration: 95  train.loss : 0.00149 None train.compute_ips : 3772.58 images/s train.total_ips : 3771.15 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:19.054781 - Epoch: 1 Iteration: 96  train.loss : 0.00149 None train.compute_ips : 3771.48 images/s train.total_ips : 3770.12 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:19.394827 - Epoch: 1 Iteration: 97  train.loss : 0.00148 None train.compute_ips : 3770.85 images/s train.total_ips : 3769.40 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:19.734814 - Epoch: 1 Iteration: 98  train.loss : 0.00147 None train.compute_ips : 3771.49 images/s train.total_ips : 3770.13 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:20.074832 - Epoch: 1 Iteration: 99  train.loss : 0.00147 None train.compute_ips : 3771.10 images/s train.total_ips : 3769.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:18:25.420104 - Epoch: 1  train.loss : 0.00293 None train.compute_ips : 3770.52 images/s train.total_ips : 3769.05 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:18:25.420231 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.33948 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-02 21:18:25.804285 - Summary: train.loss : 4.02129 None train.compute_ips : 3752.65 images/s train.total_ips : 3751.20 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:18:25.804407 - Summary: train.data_time : 0.00013 s train.compute_time : 0.35939 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
