DLL 2024-07-28 09:33:09.250971 - PARAMETER output : ./ 
DLL 2024-07-28 09:33:09.251032 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:33:09.251048 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:33:09.251059 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:33:09.251068 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:33:09.251078 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:33:09.251088 - PARAMETER config_file : None 
DLL 2024-07-28 09:33:09.251096 - PARAMETER seed : None 
DLL 2024-07-28 09:33:09.251106 - PARAMETER epochs : 2 
DLL 2024-07-28 09:33:09.251115 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:33:09.251124 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:33:09.251132 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:33:09.251141 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:33:09.251151 - PARAMETER amp : False 
DLL 2024-07-28 09:33:09.251159 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:33:09.251167 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:33:09.251175 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:33:09.251184 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:33:09.251195 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:33:09.251204 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:33:09.251213 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:33:09.251222 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:33:09.251231 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:33:09.251239 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:33:09.251248 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:33:09.251256 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:33:09.251268 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:33:09.251279 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:33:09.251288 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:33:09.251297 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:33:09.251304 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:33:09.251312 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:33:09.251320 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:33:09.251329 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:33:09.251337 - PARAMETER rank : 0 
DLL 2024-07-28 09:33:09.251345 - PARAMETER world_size : 1 
DLL 2024-07-28 09:33:09.251353 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:33:09.251361 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:33:09.251369 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:33:09.251377 - PARAMETER bench_class :  
DLL 2024-07-28 09:33:09.251385 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:33:16.954721 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:33:18.725900 - (0, 0) train_loss : 46.26741409301758 
DLL 2024-07-28 09:33:20.009756 - (0, 0) train_items_per_sec : 47059.34519522312 items/s
DLL 2024-07-28 09:33:20.009843 - (0, 0) train_iter_time : 3.0550998830003664 
DLL 2024-07-28 09:33:20.023650 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:33:20.495593 - (0, 1) train_loss : 47.65229797363281 
DLL 2024-07-28 09:33:21.585646 - (0, 1) train_items_per_sec : 93492.63011205285 items/s
DLL 2024-07-28 09:33:21.585723 - (0, 1) train_iter_time : 1.5620589540048968 
DLL 2024-07-28 09:33:21.617509 - (0,) train_items_per_sec : 70275.98765363799 items/s
DLL 2024-07-28 09:33:21.617566 - (0,) train_loss : 47.65229797363281 
DLL 2024-07-28 09:33:21.617583 - (0,) train_epoch_time : 8.262678601997322 
DLL 2024-07-28 09:33:23.472067 - (0, 2, 0) val_items_per_sec : 137180.7467681425 items/s
DLL 2024-07-28 09:33:23.518190 - (0,) val_loss : 45.5457649230957 None
DLL 2024-07-28 09:33:23.518247 - (0,) val_items_per_sec : 137180.7467681425 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:33:27.795078 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:33:28.351289 - (1, 0) train_loss : 45.58135986328125 
DLL 2024-07-28 09:33:29.435362 - (1, 0) train_items_per_sec : 85893.88503096066 items/s
DLL 2024-07-28 09:33:29.435440 - (1, 0) train_iter_time : 1.6403263160027564 
DLL 2024-07-28 09:33:29.446292 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:33:29.893326 - (1, 1) train_loss : 48.476253509521484 
DLL 2024-07-28 09:33:30.981019 - (1, 1) train_items_per_sec : 97398.41650525903 items/s
DLL 2024-07-28 09:33:30.981130 - (1, 1) train_iter_time : 1.5347477439936483 
DLL 2024-07-28 09:33:31.034660 - (1,) train_items_per_sec : 91646.15076810984 items/s
DLL 2024-07-28 09:33:31.034746 - (1,) train_loss : 48.476253509521484 
DLL 2024-07-28 09:33:31.034763 - (1,) train_epoch_time : 7.053502809998463 
DLL 2024-07-28 09:33:32.885248 - (1, 4, 0) val_items_per_sec : 147325.25634283104 items/s
DLL 2024-07-28 09:33:32.930573 - (1,) val_loss : 45.54570007324219 None
DLL 2024-07-28 09:33:32.930628 - (1,) val_items_per_sec : 147325.25634283104 items/s
DLL 2024-07-28 09:33:32.933951 - () run_time : 20.857927094999468 s
DLL 2024-07-28 09:33:32.933989 - () val_loss : 45.54570007324219 None
DLL 2024-07-28 09:33:32.934006 - () train_loss : 48.476253509521484 
DLL 2024-07-28 09:33:32.934018 - () train_items_per_sec : 91646.15076810984 items/s
DLL 2024-07-28 09:33:32.934029 - () val_items_per_sec : 147325.25634283104 items/s
DONE!
