OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2022-10-16 17:34:42.201864 - PARAMETER output : ./ 
DLL 2022-10-16 17:34:42.201921 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-10-16 17:34:42.201948 - PARAMETER model_name : Tacotron2 
DLL 2022-10-16 17:34:42.201970 - PARAMETER log_file : nvlog.json 
DLL 2022-10-16 17:34:42.201991 - PARAMETER anneal_steps : None 
DLL 2022-10-16 17:34:42.202013 - PARAMETER anneal_factor : 0.1 
DLL 2022-10-16 17:34:42.202035 - PARAMETER config_file : None 
DLL 2022-10-16 17:34:42.202055 - PARAMETER seed : None 
DLL 2022-10-16 17:34:42.202075 - PARAMETER epochs : 1 
DLL 2022-10-16 17:34:42.202095 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-10-16 17:34:42.202116 - PARAMETER checkpoint_path :  
DLL 2022-10-16 17:34:42.202136 - PARAMETER resume_from_last : False 
DLL 2022-10-16 17:34:42.202158 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-10-16 17:34:42.202178 - PARAMETER amp : False 
DLL 2022-10-16 17:34:42.202197 - PARAMETER cudnn_enabled : True 
DLL 2022-10-16 17:34:42.202216 - PARAMETER cudnn_benchmark : False 
DLL 2022-10-16 17:34:42.202235 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-10-16 17:34:42.202254 - PARAMETER use_saved_learning_rate : False 
DLL 2022-10-16 17:34:42.202276 - PARAMETER learning_rate : 0.0 
DLL 2022-10-16 17:34:42.202301 - PARAMETER weight_decay : 1e-06 
DLL 2022-10-16 17:34:42.202327 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-10-16 17:34:42.202352 - PARAMETER batch_size : 148 
DLL 2022-10-16 17:34:42.202376 - PARAMETER grad_clip : 5.0 
DLL 2022-10-16 17:34:42.202395 - PARAMETER load_mel_from_disk : False 
DLL 2022-10-16 17:34:42.202414 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2022-10-16 17:34:42.202435 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-10-16 17:34:42.202454 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-10-16 17:34:42.202477 - PARAMETER max_wav_value : 32768.0 
DLL 2022-10-16 17:34:42.202497 - PARAMETER sampling_rate : 22050 
DLL 2022-10-16 17:34:42.202517 - PARAMETER filter_length : 1024 
DLL 2022-10-16 17:34:42.202536 - PARAMETER hop_length : 256 
DLL 2022-10-16 17:34:42.202555 - PARAMETER win_length : 1024 
DLL 2022-10-16 17:34:42.202572 - PARAMETER mel_fmin : 0.0 
DLL 2022-10-16 17:34:42.202591 - PARAMETER mel_fmax : 8000.0 
DLL 2022-10-16 17:34:42.202610 - PARAMETER rank : 0 
DLL 2022-10-16 17:34:42.202630 - PARAMETER world_size : 1 
DLL 2022-10-16 17:34:42.202649 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-10-16 17:34:42.202668 - PARAMETER group_name : group_name 
DLL 2022-10-16 17:34:42.202688 - PARAMETER dist_backend : nccl 
DLL 2022-10-16 17:34:42.202707 - PARAMETER bench_class :  
DLL 2022-10-16 17:34:42.202726 - PARAMETER model_name : Tacotron2_PyT 
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2022-10-16 17:34:46.395177 - (0, 0) glob_iter/iters_per_epoch : 0/8 
DLL 2022-10-16 17:34:51.711064 - (0, 0) train_loss : 46.46284103393555 
DLL 2022-10-16 17:34:54.151625 - (0, 0) train_items_per_sec : 10768.059012525076 items/s
DLL 2022-10-16 17:34:54.151748 - (0, 0) train_iter_time : 7.756551101999776 
DLL 2022-10-16 17:34:54.161334 - (0, 1) glob_iter/iters_per_epoch : 1/8 
DLL 2022-10-16 17:34:56.246651 - (0, 1) train_loss : 44.64096450805664 
DLL 2022-10-16 17:34:58.732182 - (0, 1) train_items_per_sec : 17505.696728065854 items/s
DLL 2022-10-16 17:34:58.732266 - (0, 1) train_iter_time : 4.570854918999885 
DLL 2022-10-16 17:34:58.741705 - (0, 2) glob_iter/iters_per_epoch : 2/8 
DLL 2022-10-16 17:34:59.762684 - (0, 2) train_loss : 46.4697380065918 
DLL 2022-10-16 17:35:02.031317 - (0, 2) train_items_per_sec : 25410.014518717693 items/s
DLL 2022-10-16 17:35:02.031408 - (0, 2) train_iter_time : 3.2896085100001073 
DLL 2022-10-16 17:35:02.044796 - (0, 3) glob_iter/iters_per_epoch : 3/8 
DLL 2022-10-16 17:35:02.713937 - (0, 3) train_loss : 49.5610466003418 
DLL 2022-10-16 17:35:04.958422 - (0, 3) train_items_per_sec : 30349.42754560507 items/s
DLL 2022-10-16 17:35:04.958533 - (0, 3) train_iter_time : 2.9136299150000013 
DLL 2022-10-16 17:35:04.973971 - (0, 4) glob_iter/iters_per_epoch : 4/8 
DLL 2022-10-16 17:35:05.674757 - (0, 4) train_loss : 45.290863037109375 
DLL 2022-10-16 17:35:07.902812 - (0, 4) train_items_per_sec : 27637.502507343786 items/s
DLL 2022-10-16 17:35:07.902899 - (0, 4) train_iter_time : 2.9288464100000056 
DLL 2022-10-16 17:35:07.919395 - (0, 5) glob_iter/iters_per_epoch : 5/8 
DLL 2022-10-16 17:35:08.667820 - (0, 5) train_loss : 46.949283599853516 
DLL 2022-10-16 17:35:10.975774 - (0, 5) train_items_per_sec : 27528.25885525383 items/s
DLL 2022-10-16 17:35:10.975862 - (0, 5) train_iter_time : 3.056386545999885 
DLL 2022-10-16 17:35:11.002696 - (0, 6) glob_iter/iters_per_epoch : 6/8 
DLL 2022-10-16 17:35:11.711872 - (0, 6) train_loss : 48.788047790527344 
DLL 2022-10-16 17:35:13.934795 - (0, 6) train_items_per_sec : 29546.90143317252 items/s
DLL 2022-10-16 17:35:13.934880 - (0, 6) train_iter_time : 2.9321179480002684 
DLL 2022-10-16 17:35:13.949637 - (0, 7) glob_iter/iters_per_epoch : 7/8 
DLL 2022-10-16 17:35:14.634900 - (0, 7) train_loss : 47.88870620727539 
DLL 2022-10-16 17:35:16.917370 - (0, 7) train_items_per_sec : 28524.41556942097 items/s
DLL 2022-10-16 17:35:16.917479 - (0, 7) train_iter_time : 2.9677382800000487 
DLL 2022-10-16 17:35:16.938755 - (0,) train_items_per_sec : 24658.7845212631 items/s
DLL 2022-10-16 17:35:16.938844 - (0,) train_loss : 47.88870620727539 
DLL 2022-10-16 17:35:16.938871 - (0,) train_epoch_time : 33.13692642299975 
DLL 2022-10-16 17:35:19.343310 - (0, 8, 0) val_items_per_sec : 101334.41681563277 items/s
DLL 2022-10-16 17:35:19.369080 - (0,) val_loss : 45.44879913330078 None
DLL 2022-10-16 17:35:19.369147 - (0,) val_items_per_sec : 101334.41681563277 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2022-10-16 17:35:19.742380 - () run_time : 37.30514026799983 s
DLL 2022-10-16 17:35:19.742470 - () val_loss : 45.44879913330078 None
DLL 2022-10-16 17:35:19.742498 - () train_loss : 47.88870620727539 
DLL 2022-10-16 17:35:19.742524 - () train_items_per_sec : 24658.7845212631 items/s
DLL 2022-10-16 17:35:19.742551 - () val_items_per_sec : 101334.41681563277 items/s
DONE!
