[2024-07-24 08:37:27,573] torch.distributed.run: [WARNING] 
[2024-07-24 08:37:27,573] torch.distributed.run: [WARNING] *****************************************
[2024-07-24 08:37:27,573] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-07-24 08:37:27,573] torch.distributed.run: [WARNING] *****************************************
DLL 2024-07-24 08:37:32.656195 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 20000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 2  distributed : True  local_rank : 0 
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DLL 2024-07-24 08:37:40.527819 - (0,) train_throughput : 7.351e+07 samples/s hr@10 : 0.82120 None train_epoch_time : 1.351 s validation_epoch_time : 0.534 s eval_throughput : 2.620e+07 samples/s validation_loss : 0.23248 None train_loss : 0.52179 None
New best hr!
DLL 2024-07-24 08:37:41.418709 - (1,) train_throughput : 2.606e+08 samples/s hr@10 : 0.83240 None train_epoch_time : 0.381 s validation_epoch_time : 0.509 s eval_throughput : 2.746e+07 samples/s validation_loss : 0.10478 None train_loss : 0.27125 None
New best hr!
DLL 2024-07-24 08:37:41.419050 - () best_train_throughput : 260580231.55190846 samples/s best_eval_throughput : 27459189.0217042 samples/s mean_train_throughput : 167044528.1151846 samples/s mean_eval_throughput : 26828693.373704314 samples/s best_accuracy : 0.8324030817442036 None best_epoch : 1 None time_to_target : 5.534296751022339 s time_to_best_model : 5.534106731414795 s validation_loss : 0.10478 None train_loss : 0.27125 None
DONE!
