DLL 2024-07-28 10:01:08.970771 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-07-28 10:01:15.542501 - (0,) train_throughput : 5.538e+07 samples/s hr@10 : 0.83219 None train_epoch_time : 1.793 s validation_epoch_time : 0.574 s eval_throughput : 2.436e+07 samples/s validation_loss : 0.08672 None train_loss : 0.25848 None
New best hr!
DLL 2024-07-28 10:01:17.514083 - (1,) train_throughput : 7.024e+07 samples/s hr@10 : 0.83460 None train_epoch_time : 1.414 s validation_epoch_time : 0.558 s eval_throughput : 2.508e+07 samples/s validation_loss : 0.08810 None train_loss : 0.23750 None
New best hr!
DLL 2024-07-28 10:01:17.514359 - () best_train_throughput : 70244764.9753209 samples/s best_eval_throughput : 25082407.800712425 samples/s mean_train_throughput : 62814302.68235217 samples/s mean_eval_throughput : 24719109.236027606 samples/s best_accuracy : 0.8345981385340775 None best_epoch : 1 None time_to_target : 5.738685369491577 s time_to_best_model : 5.738552808761597 s validation_loss : 0.08810 None train_loss : 0.23750 None
DONE!
