Container nvidia build =  9332039
out dir is .
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=18  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=1000   |& tee ./logfile.txt
06/25/2020 19:08:53 - INFO - __main__ -   device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/25/2020 19:08:53 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/25/2020 19:08:53 - INFO - __main__ -   device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/25/2020 19:08:53 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
LOADING CHECKPOINT
LOADED CHECKPOINT
06/25/2020 19:09:12 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
06/25/2020 19:09:12 - INFO - __main__ -   ***** Running training *****
06/25/2020 19:09:12 - INFO - __main__ -     Num orig examples = 87599
06/25/2020 19:09:12 - INFO - __main__ -     Num split examples = 1033
06/25/2020 19:09:12 - INFO - __main__ -     Batch size = 18
06/25/2020 19:09:12 - INFO - __main__ -     Num steps = 2433
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/15 [00:00<?, ?it/s][A06/25/2020 19:09:12 - INFO - __main__ -   ***** Running training *****
06/25/2020 19:09:12 - INFO - __main__ -     Num orig examples = 87599
06/25/2020 19:09:12 - INFO - __main__ -     Num split examples = 1033
06/25/2020 19:09:12 - INFO - __main__ -     Batch size = 18
06/25/2020 19:09:12 - INFO - __main__ -     Num steps = 2433
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/15 [00:00<?, ?it/s][A06/25/2020 19:09:12 - INFO - __main__ -   ***** Running training *****
06/25/2020 19:09:12 - INFO - __main__ -     Num orig examples = 87599
06/25/2020 19:09:12 - INFO - __main__ -     Num split examples = 1033
06/25/2020 19:09:12 - INFO - __main__ -     Batch size = 18
06/25/2020 19:09:12 - INFO - __main__ -     Num steps = 2433
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/15 [00:00<?, ?it/s][A06/25/2020 19:09:13 - INFO - __main__ -   ***** Running training *****
06/25/2020 19:09:13 - INFO - __main__ -     Num orig examples = 87599
06/25/2020 19:09:13 - INFO - __main__ -     Num split examples = 1033
06/25/2020 19:09:13 - INFO - __main__ -     Batch size = 18
06/25/2020 19:09:13 - INFO - __main__ -     Num steps = 2433
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/15 [00:00<?, ?it/s][A06/25/2020 19:09:15 - INFO - __main__ -   Step 1: Loss 6.092889785766602, LR 0.0 

Iteration:   7%|▋         | 1/15 [00:02<00:38,  2.78s/it][A06/25/2020 19:09:15 - INFO - __main__ -   Step 1: Loss 5.999162673950195, LR 0.0 

Iteration:   7%|▋         | 1/15 [00:02<00:38,  2.75s/it][A06/25/2020 19:09:15 - INFO - __main__ -   Step 1: Loss 5.968262672424316, LR 0.0 

Iteration:   7%|▋         | 1/15 [00:02<00:39,  2.85s/it][A06/25/2020 19:09:15 - INFO - __main__ -   Step 1: Loss 5.914295196533203, LR 0.0 

Iteration:   7%|▋         | 1/15 [00:02<00:37,  2.66s/it][A
Iteration:  13%|█▎        | 2/15 [00:04<00:31,  2.42s/it][A
Iteration:  13%|█▎        | 2/15 [00:04<00:32,  2.49s/it][A
Iteration:  13%|█▎        | 2/15 [00:04<00:31,  2.45s/it][A
Iteration:  13%|█▎        | 2/15 [00:04<00:30,  2.37s/it][A
Iteration:  20%|██        | 3/15 [00:06<00:26,  2.23s/it][A
Iteration:  20%|██        | 3/15 [00:05<00:25,  2.14s/it][A
Iteration:  20%|██        | 3/15 [00:06<00:26,  2.20s/it][A
Iteration:  20%|██        | 3/15 [00:06<00:26,  2.18s/it][A
Iteration:  27%|██▋       | 4/15 [00:07<00:21,  1.98s/it][A
Iteration:  27%|██▋       | 4/15 [00:07<00:22,  2.04s/it][A
Iteration:  27%|██▋       | 4/15 [00:07<00:22,  2.02s/it][A
Iteration:  27%|██▋       | 4/15 [00:07<00:22,  2.01s/it][A
Iteration:  33%|███▎      | 5/15 [00:09<00:19,  1.91s/it][A
Iteration:  33%|███▎      | 5/15 [00:09<00:18,  1.87s/it][A
Iteration:  33%|███▎      | 5/15 [00:09<00:18,  1.90s/it][A
Iteration:  33%|███▎      | 5/15 [00:09<00:19,  1.90s/it][A
Iteration:  40%|████      | 6/15 [00:10<00:16,  1.83s/it][A
Iteration:  40%|████      | 6/15 [00:10<00:16,  1.80s/it][A
Iteration:  40%|████      | 6/15 [00:10<00:16,  1.82s/it][A
Iteration:  40%|████      | 6/15 [00:10<00:16,  1.81s/it][A

Iteration:  47%|████▋     | 7/15 [00:12<00:14,  1.75s/it][AIteration:  47%|████▋     | 7/15 [00:12<00:13,  1.74s/it][A
Iteration:  47%|████▋     | 7/15 [00:12<00:14,  1.76s/it][A
Iteration:  47%|████▋     | 7/15 [00:12<00:14,  1.77s/it][A
Iteration:  53%|█████▎    | 8/15 [00:14<00:11,  1.71s/it][A
Iteration:  53%|█████▎    | 8/15 [00:14<00:12,  1.71s/it][A
Iteration:  53%|█████▎    | 8/15 [00:14<00:12,  1.72s/it][A
Iteration:  53%|█████▎    | 8/15 [00:14<00:12,  1.72s/it][A
Iteration:  60%|██████    | 9/15 [00:15<00:10,  1.69s/it][A

Iteration:  60%|██████    | 9/15 [00:15<00:10,  1.69s/it][AIteration:  60%|██████    | 9/15 [00:15<00:10,  1.69s/it][A
Iteration:  60%|██████    | 9/15 [00:15<00:10,  1.70s/it][A
Iteration:  67%|██████▋   | 10/15 [00:17<00:08,  1.67s/it][A
Iteration:  67%|██████▋   | 10/15 [00:17<00:08,  1.67s/it][A
Iteration:  67%|██████▋   | 10/15 [00:17<00:08,  1.67s/it][A
Iteration:  67%|██████▋   | 10/15 [00:17<00:08,  1.68s/it][A
Iteration:  73%|███████▎  | 11/15 [00:19<00:06,  1.66s/it][A
Iteration:  73%|███████▎  | 11/15 [00:18<00:06,  1.66s/it][A
Iteration:  73%|███████▎  | 11/15 [00:19<00:06,  1.67s/it]
[AIteration:  73%|███████▎  | 11/15 [00:19<00:06,  1.67s/it][A
Iteration:  80%|████████  | 12/15 [00:20<00:04,  1.66s/it][A
Iteration:  80%|████████  | 12/15 [00:20<00:04,  1.66s/it][A
Iteration:  80%|████████  | 12/15 [00:20<00:04,  1.66s/it][A
Iteration:  80%|████████  | 12/15 [00:20<00:04,  1.66s/it][A
Iteration:  87%|████████▋ | 13/15 [00:22<00:03,  1.65s/it][A
Iteration:  87%|████████▋ | 13/15 [00:22<00:03,  1.65s/it][A
Iteration:  87%|████████▋ | 13/15 [00:22<00:03,  1.65s/it][A
Iteration:  87%|████████▋ | 13/15 [00:22<00:03,  1.65s/it][A

Iteration:  93%|█████████▎| 14/15 [00:24<00:01,  1.65s/it][A
Iteration:  93%|█████████▎| 14/15 [00:23<00:01,  1.65s/it][AIteration:  93%|█████████▎| 14/15 [00:23<00:01,  1.64s/it][A
Iteration:  93%|█████████▎| 14/15 [00:23<00:01,  1.65s/it][A
Iteration: 100%|██████████| 15/15 [00:24<00:00,  1.40s/it][AEpoch:  50%|█████     | 1/2 [00:24<00:24, 24.67s/it]
Iteration:   0%|          | 0/15 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 15/15 [00:24<00:00,  1.40s/it][AEpoch:  50%|█████     | 1/2 [00:24<00:24, 24.81s/it]
Iteration: 100%|██████████| 15/15 [00:24<00:00,  1.40s/it][A
Epoch:  50%|█████     | 1/2 [00:24<00:24, 24.77s/it]Iteration:   0%|          | 0/15 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/15 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 15/15 [00:24<00:00,  1.40s/it][AEpoch:  50%|█████     | 1/2 [00:24<00:24, 24.87s/it]
Iteration:   0%|          | 0/15 [00:00<?, ?it/s][A06/25/2020 19:09:39 - INFO - __main__ -   Step 16: Loss 6.016666412353516, LR 0.0 

Iteration:   7%|▋         | 1/15 [00:01<00:22,  1.63s/it][A06/25/2020 19:09:39 - INFO - __main__ -   Step 16: Loss 6.011927127838135, LR 0.0 

Iteration:   7%|▋         | 1/15 [00:01<00:22,  1.63s/it][A06/25/2020 19:09:39 - INFO - __main__ -   Step 16: Loss 6.002479553222656, LR 0.0 

Iteration:   7%|▋         | 1/15 [00:01<00:22,  1.63s/it][A06/25/2020 19:09:39 - INFO - __main__ -   Step 16: Loss 6.123090744018555, LR 0.0 

Iteration:   7%|▋         | 1/15 [00:01<00:23,  1.65s/it][A
Iteration:  13%|█▎        | 2/15 [00:03<00:21,  1.63s/it][A
Iteration:  13%|█▎        | 2/15 [00:03<00:21,  1.63s/it][A
Iteration:  13%|█▎        | 2/15 [00:03<00:21,  1.64s/it][A
Iteration:  13%|█▎        | 2/15 [00:03<00:21,  1.64s/it][A
Iteration:  20%|██        | 3/15 [00:04<00:19,  1.64s/it][A
Iteration:  20%|██        | 3/15 [00:04<00:19,  1.64s/it][A
Iteration:  20%|██        | 3/15 [00:04<00:19,  1.64s/it][A
Iteration:  20%|██        | 3/15 [00:04<00:19,  1.64s/it][A
Iteration:  27%|██▋       | 4/15 [00:06<00:18,  1.64s/it][A
Iteration:  27%|██▋       | 4/15 [00:06<00:18,  1.64s/it][A
Iteration:  27%|██▋       | 4/15 [00:06<00:18,  1.64s/it][A
Iteration:  27%|██▋       | 4/15 [00:06<00:18,  1.65s/it][A
Iteration:  33%|███▎      | 5/15 [00:08<00:16,  1.64s/it][A
Iteration:  33%|███▎      | 5/15 [00:08<00:16,  1.64s/it][A
Iteration:  33%|███▎      | 5/15 [00:08<00:16,  1.64s/it][A
Iteration:  33%|███▎      | 5/15 [00:08<00:16,  1.64s/it][A
Iteration:  40%|████      | 6/15 [00:09<00:14,  1.64s/it][A
Iteration:  40%|████      | 6/15 [00:09<00:14,  1.64s/it][A
Iteration:  40%|████      | 6/15 [00:09<00:14,  1.65s/it][A
Iteration:  40%|████      | 6/15 [00:09<00:14,  1.65s/it][A
Iteration:  47%|████▋     | 7/15 [00:11<00:13,  1.64s/it][A
Iteration:  47%|████▋     | 7/15 [00:11<00:13,  1.64s/it][A

Iteration:  47%|████▋     | 7/15 [00:11<00:13,  1.64s/it][AIteration:  47%|████▋     | 7/15 [00:11<00:13,  1.64s/it][A
Iteration:  53%|█████▎    | 8/15 [00:13<00:11,  1.64s/it][A
Iteration:  53%|█████▎    | 8/15 [00:13<00:11,  1.64s/it][A
Iteration:  53%|█████▎    | 8/15 [00:13<00:11,  1.64s/it][A
Iteration:  53%|█████▎    | 8/15 [00:13<00:11,  1.65s/it][A
Iteration:  60%|██████    | 9/15 [00:14<00:09,  1.64s/it][A
Iteration:  60%|██████    | 9/15 [00:14<00:09,  1.64s/it][A
Iteration:  60%|██████    | 9/15 [00:14<00:09,  1.64s/it][A
Iteration:  60%|██████    | 9/15 [00:14<00:09,  1.65s/it][A
Iteration:  67%|██████▋   | 10/15 [00:16<00:08,  1.64s/it][A
Iteration:  67%|██████▋   | 10/15 [00:16<00:08,  1.64s/it][A
Iteration:  67%|██████▋   | 10/15 [00:16<00:08,  1.64s/it][A
Iteration:  67%|██████▋   | 10/15 [00:16<00:08,  1.64s/it][A
Iteration:  73%|███████▎  | 11/15 [00:18<00:06,  1.64s/it][A
Iteration:  73%|███████▎  | 11/15 [00:18<00:06,  1.64s/it][A
Iteration:  73%|███████▎  | 11/15 [00:18<00:06,  1.64s/it][A
Iteration:  73%|███████▎  | 11/15 [00:18<00:06,  1.64s/it][A
Iteration:  80%|████████  | 12/15 [00:19<00:04,  1.64s/it][A

Iteration:  80%|████████  | 12/15 [00:19<00:04,  1.64s/it][AIteration:  80%|████████  | 12/15 [00:19<00:04,  1.64s/it][A
Iteration:  80%|████████  | 12/15 [00:19<00:04,  1.64s/it][A
Iteration:  87%|████████▋ | 13/15 [00:21<00:03,  1.64s/it][A
Iteration:  87%|████████▋ | 13/15 [00:21<00:03,  1.64s/it][A
Iteration:  87%|████████▋ | 13/15 [00:21<00:03,  1.64s/it][A
Iteration:  87%|████████▋ | 13/15 [00:21<00:03,  1.65s/it][A
Iteration:  93%|█████████▎| 14/15 [00:23<00:01,  1.65s/it][A
Iteration:  93%|█████████▎| 14/15 [00:23<00:01,  1.64s/it][A
Iteration:  93%|█████████▎| 14/15 [00:23<00:01,  1.65s/it][A
Iteration:  93%|█████████▎| 14/15 [00:23<00:01,  1.65s/it][A
Iteration: 100%|██████████| 15/15 [00:23<00:00,  1.40s/it][AEpoch: 100%|██████████| 2/2 [00:48<00:00, 24.49s/it]

Iteration: 100%|██████████| 15/15 [00:23<00:00,  1.40s/it][AEpoch: 100%|██████████| 2/2 [00:48<00:00, 24.42s/it]
Iteration: 100%|██████████| 15/15 [00:23<00:00,  1.40s/it][A
Epoch: 100%|██████████| 2/2 [00:48<00:00, 24.56s/it]Iteration: 100%|██████████| 15/15 [00:23<00:00,  1.40s/it][AEpoch: 100%|██████████| 2/2 [00:48<00:00, 24.52s/it]


*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	1m14.486s
user	3m9.103s
sys	1m35.432s
 training throughput: 41.1093
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
14
4
18
24.52
DONE!
