OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
DLL 2022-11-19 02:32:00.198413 - PARAMETER output : ./ 
DLL 2022-11-19 02:32:00.198477 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-11-19 02:32:00.198498 - PARAMETER model_name : Tacotron2 
DLL 2022-11-19 02:32:00.198517 - PARAMETER log_file : nvlog.json 
DLL 2022-11-19 02:32:00.198532 - PARAMETER anneal_steps : None 
DLL 2022-11-19 02:32:00.198548 - PARAMETER anneal_factor : 0.1 
DLL 2022-11-19 02:32:00.198565 - PARAMETER config_file : None 
DLL 2022-11-19 02:32:00.198579 - PARAMETER seed : None 
DLL 2022-11-19 02:32:00.198594 - PARAMETER epochs : 3 
DLL 2022-11-19 02:32:00.198609 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-11-19 02:32:00.198624 - PARAMETER checkpoint_path :  
DLL 2022-11-19 02:32:00.198638 - PARAMETER resume_from_last : False 
DLL 2022-11-19 02:32:00.198654 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-11-19 02:32:00.198669 - PARAMETER amp : False 
DLL 2022-11-19 02:32:00.198684 - PARAMETER cudnn_enabled : True 
DLL 2022-11-19 02:32:00.198698 - PARAMETER cudnn_benchmark : False 
DLL 2022-11-19 02:32:00.198715 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-11-19 02:32:00.198730 - PARAMETER use_saved_learning_rate : False 
DLL 2022-11-19 02:32:00.198744 - PARAMETER learning_rate : 0.0 
DLL 2022-11-19 02:32:00.198760 - PARAMETER weight_decay : 1e-06 
DLL 2022-11-19 02:32:00.198778 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-11-19 02:32:00.198794 - PARAMETER batch_size : 256 
DLL 2022-11-19 02:32:00.198809 - PARAMETER grad_clip : 5.0 
DLL 2022-11-19 02:32:00.198824 - PARAMETER load_mel_from_disk : False 
DLL 2022-11-19 02:32:00.198840 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-11-19 02:32:00.198855 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-11-19 02:32:00.198870 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-11-19 02:32:00.198888 - PARAMETER max_wav_value : 32768.0 
DLL 2022-11-19 02:32:00.198903 - PARAMETER sampling_rate : 22050 
DLL 2022-11-19 02:32:00.198918 - PARAMETER filter_length : 1024 
DLL 2022-11-19 02:32:00.198944 - PARAMETER hop_length : 256 
DLL 2022-11-19 02:32:00.198959 - PARAMETER win_length : 1024 
DLL 2022-11-19 02:32:00.198975 - PARAMETER mel_fmin : 0.0 
DLL 2022-11-19 02:32:00.198990 - PARAMETER mel_fmax : 8000.0 
DLL 2022-11-19 02:32:00.199004 - PARAMETER rank : 0 
DLL 2022-11-19 02:32:00.199018 - PARAMETER world_size : 2 
DLL 2022-11-19 02:32:00.199033 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-11-19 02:32:00.199047 - PARAMETER group_name : group_name 
DLL 2022-11-19 02:32:00.199063 - PARAMETER dist_backend : nccl 
DLL 2022-11-19 02:32:00.199077 - PARAMETER bench_class :  
DLL 2022-11-19 02:32:00.199091 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2022-11-19 02:32:12.878120 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2022-11-19 02:32:20.979082 - (0, 0) train_loss : 46.28902053833008 
DLL 2022-11-19 02:32:22.724283 - (0, 0) train_items_per_sec : 29336.23684826672 items/s
DLL 2022-11-19 02:32:22.724369 - (0, 0) train_iter_time : 9.846218569000484 
DLL 2022-11-19 02:32:22.744831 - (0,) train_items_per_sec : 29336.23684826672 items/s
DLL 2022-11-19 02:32:22.744928 - (0,) train_loss : 46.28902053833008 
DLL 2022-11-19 02:32:22.744949 - (0,) train_epoch_time : 16.489940138009842 
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-19 02:32:24.688013 - (0, 1, 0) val_items_per_sec : 90325.86417489871 items/s
DLL 2022-11-19 02:32:24.714472 - (0,) val_loss : 45.537593841552734 None
DLL 2022-11-19 02:32:24.714518 - (0,) val_items_per_sec : 90325.86417489871 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2022-11-19 02:32:31.939383 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2022-11-19 02:32:32.937608 - (1, 0) train_loss : 46.620147705078125 
DLL 2022-11-19 02:32:34.517844 - (1, 0) train_items_per_sec : 112821.57826882327 items/s
DLL 2022-11-19 02:32:34.517957 - (1, 0) train_iter_time : 2.5785138309875038 
DLL 2022-11-19 02:32:34.551891 - (1,) train_items_per_sec : 112821.57826882327 items/s
DLL 2022-11-19 02:32:34.551933 - (1,) train_loss : 46.620147705078125 
DLL 2022-11-19 02:32:34.551955 - (1,) train_epoch_time : 9.248504313000012 
DLL 2022-11-19 02:32:36.547739 - (1, 2, 0) val_items_per_sec : 92785.7914531507 items/s
DLL 2022-11-19 02:32:36.577446 - (1,) val_loss : 45.536293029785156 None
DLL 2022-11-19 02:32:36.577563 - (1,) val_items_per_sec : 92785.7914531507 items/s
DLL 2022-11-19 02:32:43.070791 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2022-11-19 02:32:44.053032 - (2, 0) train_loss : 45.996788024902344 
DLL 2022-11-19 02:32:45.647304 - (2, 0) train_items_per_sec : 111469.60796882221 items/s
DLL 2022-11-19 02:32:45.647401 - (2, 0) train_iter_time : 2.5765767479897477 
DLL 2022-11-19 02:32:45.693663 - (2,) train_items_per_sec : 111469.60796882221 items/s
DLL 2022-11-19 02:32:45.693772 - (2,) train_loss : 45.996788024902344 
DLL 2022-11-19 02:32:45.693794 - (2,) train_epoch_time : 9.113429649005411 
DLL 2022-11-19 02:32:47.655935 - (2, 3, 0) val_items_per_sec : 102553.82916307091 items/s
DLL 2022-11-19 02:32:47.690107 - (2,) val_loss : 45.536460876464844 None
DLL 2022-11-19 02:32:47.690197 - (2,) val_items_per_sec : 102553.82916307091 items/s
DLL 2022-11-19 02:32:47.694846 - () run_time : 44.87187525301124 s
DLL 2022-11-19 02:32:47.694924 - () val_loss : 45.536460876464844 None
DLL 2022-11-19 02:32:47.694979 - () train_loss : 45.996788024902344 
DLL 2022-11-19 02:32:47.695022 - () train_items_per_sec : 111469.60796882221 items/s
DLL 2022-11-19 02:32:47.695062 - () val_items_per_sec : 102553.82916307091 items/s
DONE!
