Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:11:51.438737 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:11:51.438921 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:12:05.252771 - Epoch: 0 Iteration: 1  train.loss : 7.09479 None train.compute_ips : 2161.50 images/s train.total_ips : 2161.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:05.722176 - Epoch: 0 Iteration: 2  train.loss : 6.98507 None train.compute_ips : 21866.69 images/s train.total_ips : 21850.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:06.184488 - Epoch: 0 Iteration: 3  train.loss : 6.89702 None train.compute_ips : 22186.75 images/s train.total_ips : 22178.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:06.646734 - Epoch: 0 Iteration: 4  train.loss : 6.86679 None train.compute_ips : 22197.23 images/s train.total_ips : 22190.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:07.109150 - Epoch: 0 Iteration: 5  train.loss : 6.89350 None train.compute_ips : 22191.58 images/s train.total_ips : 22184.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:07.571479 - Epoch: 0 Iteration: 6  train.loss : 6.93631 None train.compute_ips : 22195.07 images/s train.total_ips : 22188.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:08.033938 - Epoch: 0 Iteration: 7  train.loss : 6.95484 None train.compute_ips : 22206.35 images/s train.total_ips : 22200.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:08.495867 - Epoch: 0 Iteration: 8  train.loss : 6.94471 None train.compute_ips : 22211.49 images/s train.total_ips : 22202.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:08.957851 - Epoch: 0 Iteration: 9  train.loss : 6.91758 None train.compute_ips : 22202.64 images/s train.total_ips : 22196.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:09.420185 - Epoch: 0 Iteration: 10  train.loss : 6.89922 None train.compute_ips : 22200.01 images/s train.total_ips : 22193.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:09.882674 - Epoch: 0 Iteration: 11  train.loss : 6.89320 None train.compute_ips : 22176.11 images/s train.total_ips : 22167.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:10.344679 - Epoch: 0 Iteration: 12  train.loss : 6.89415 None train.compute_ips : 22219.14 images/s train.total_ips : 22211.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:10.806787 - Epoch: 0 Iteration: 13  train.loss : 6.89433 None train.compute_ips : 22202.59 images/s train.total_ips : 22196.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:11.269108 - Epoch: 0 Iteration: 14  train.loss : 6.89156 None train.compute_ips : 22200.27 images/s train.total_ips : 22193.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:11.731211 - Epoch: 0 Iteration: 15  train.loss : 6.88264 None train.compute_ips : 22197.74 images/s train.total_ips : 22191.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:12.193258 - Epoch: 0 Iteration: 16  train.loss : 6.88032 None train.compute_ips : 22201.50 images/s train.total_ips : 22194.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:12.655605 - Epoch: 0 Iteration: 17  train.loss : 6.87564 None train.compute_ips : 22205.57 images/s train.total_ips : 22197.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:13.117358 - Epoch: 0 Iteration: 18  train.loss : 6.87659 None train.compute_ips : 22218.55 images/s train.total_ips : 22206.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:13.579716 - Epoch: 0 Iteration: 19  train.loss : 6.87235 None train.compute_ips : 22211.89 images/s train.total_ips : 22205.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:14.041770 - Epoch: 0 Iteration: 20  train.loss : 6.86997 None train.compute_ips : 22202.25 images/s train.total_ips : 22196.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:14.504020 - Epoch: 0 Iteration: 21  train.loss : 6.86718 None train.compute_ips : 22187.61 images/s train.total_ips : 22171.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:14.965989 - Epoch: 0 Iteration: 22  train.loss : 6.86432 None train.compute_ips : 22215.52 images/s train.total_ips : 22208.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:15.427786 - Epoch: 0 Iteration: 23  train.loss : 6.86265 None train.compute_ips : 22213.59 images/s train.total_ips : 22207.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:15.889654 - Epoch: 0 Iteration: 24  train.loss : 6.86040 None train.compute_ips : 22201.92 images/s train.total_ips : 22195.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:16.351795 - Epoch: 0 Iteration: 25  train.loss : 6.85835 None train.compute_ips : 22194.60 images/s train.total_ips : 22188.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:16.813892 - Epoch: 0 Iteration: 26  train.loss : 6.85779 None train.compute_ips : 22210.15 images/s train.total_ips : 22204.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:17.275938 - Epoch: 0 Iteration: 27  train.loss : 6.85506 None train.compute_ips : 22194.84 images/s train.total_ips : 22188.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:17.738017 - Epoch: 0 Iteration: 28  train.loss : 6.85332 None train.compute_ips : 22207.69 images/s train.total_ips : 22199.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:18.199947 - Epoch: 0 Iteration: 29  train.loss : 6.85241 None train.compute_ips : 22213.75 images/s train.total_ips : 22207.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:18.661928 - Epoch: 0 Iteration: 30  train.loss : 6.85051 None train.compute_ips : 22212.23 images/s train.total_ips : 22206.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:19.124186 - Epoch: 0 Iteration: 31  train.loss : 6.84996 None train.compute_ips : 22191.67 images/s train.total_ips : 22184.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:19.586295 - Epoch: 0 Iteration: 32  train.loss : 6.85025 None train.compute_ips : 22212.96 images/s train.total_ips : 22204.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:20.048551 - Epoch: 0 Iteration: 33  train.loss : 6.84647 None train.compute_ips : 22184.26 images/s train.total_ips : 22178.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:20.510451 - Epoch: 0 Iteration: 34  train.loss : 6.84556 None train.compute_ips : 22213.26 images/s train.total_ips : 22206.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:20.972410 - Epoch: 0 Iteration: 35  train.loss : 6.84282 None train.compute_ips : 22207.46 images/s train.total_ips : 22201.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:21.434198 - Epoch: 0 Iteration: 36  train.loss : 6.83948 None train.compute_ips : 22210.32 images/s train.total_ips : 22204.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:21.896500 - Epoch: 0 Iteration: 37  train.loss : 6.83747 None train.compute_ips : 22204.64 images/s train.total_ips : 22198.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:22.358651 - Epoch: 0 Iteration: 38  train.loss : 6.83633 None train.compute_ips : 22186.78 images/s train.total_ips : 22180.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:22.820722 - Epoch: 0 Iteration: 39  train.loss : 6.83328 None train.compute_ips : 22211.45 images/s train.total_ips : 22205.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:23.283093 - Epoch: 0 Iteration: 40  train.loss : 6.83002 None train.compute_ips : 22196.40 images/s train.total_ips : 22189.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:23.745053 - Epoch: 0 Iteration: 41  train.loss : 6.82919 None train.compute_ips : 22213.03 images/s train.total_ips : 22198.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:24.207332 - Epoch: 0 Iteration: 42  train.loss : 6.82469 None train.compute_ips : 22207.04 images/s train.total_ips : 22201.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:24.669333 - Epoch: 0 Iteration: 43  train.loss : 6.82076 None train.compute_ips : 22205.44 images/s train.total_ips : 22198.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:25.131127 - Epoch: 0 Iteration: 44  train.loss : 6.81700 None train.compute_ips : 22212.94 images/s train.total_ips : 22206.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:25.592955 - Epoch: 0 Iteration: 45  train.loss : 6.81327 None train.compute_ips : 22214.43 images/s train.total_ips : 22208.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:26.055063 - Epoch: 0 Iteration: 46  train.loss : 6.80948 None train.compute_ips : 22199.08 images/s train.total_ips : 22192.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:26.516820 - Epoch: 0 Iteration: 47  train.loss : 6.80434 None train.compute_ips : 22215.19 images/s train.total_ips : 22207.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:26.979120 - Epoch: 0 Iteration: 48  train.loss : 6.80020 None train.compute_ips : 22183.14 images/s train.total_ips : 22176.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:27.441119 - Epoch: 0 Iteration: 49  train.loss : 6.79483 None train.compute_ips : 22215.88 images/s train.total_ips : 22208.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:27.903144 - Epoch: 0 Iteration: 50  train.loss : 6.78718 None train.compute_ips : 22209.53 images/s train.total_ips : 22203.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:28.365489 - Epoch: 0 Iteration: 51  train.loss : 6.77857 None train.compute_ips : 22197.82 images/s train.total_ips : 22191.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:28.827688 - Epoch: 0 Iteration: 52  train.loss : 6.77053 None train.compute_ips : 22185.29 images/s train.total_ips : 22178.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:29.289725 - Epoch: 0 Iteration: 53  train.loss : 6.76254 None train.compute_ips : 22213.34 images/s train.total_ips : 22207.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:29.751793 - Epoch: 0 Iteration: 54  train.loss : 6.75226 None train.compute_ips : 22191.28 images/s train.total_ips : 22185.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:30.213770 - Epoch: 0 Iteration: 55  train.loss : 6.74171 None train.compute_ips : 22217.20 images/s train.total_ips : 22211.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:30.675941 - Epoch: 0 Iteration: 56  train.loss : 6.73102 None train.compute_ips : 22209.54 images/s train.total_ips : 22203.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:31.138110 - Epoch: 0 Iteration: 57  train.loss : 6.71845 None train.compute_ips : 22191.11 images/s train.total_ips : 22184.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:31.600041 - Epoch: 0 Iteration: 58  train.loss : 6.70479 None train.compute_ips : 22212.39 images/s train.total_ips : 22204.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:32.062084 - Epoch: 0 Iteration: 59  train.loss : 6.69019 None train.compute_ips : 22204.67 images/s train.total_ips : 22198.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:32.524399 - Epoch: 0 Iteration: 60  train.loss : 6.67432 None train.compute_ips : 22210.66 images/s train.total_ips : 22204.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:32.986716 - Epoch: 0 Iteration: 61  train.loss : 6.65783 None train.compute_ips : 22198.77 images/s train.total_ips : 22186.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:33.448591 - Epoch: 0 Iteration: 62  train.loss : 6.64100 None train.compute_ips : 22211.27 images/s train.total_ips : 22205.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:33.910727 - Epoch: 0 Iteration: 63  train.loss : 6.62467 None train.compute_ips : 22188.22 images/s train.total_ips : 22181.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:34.372707 - Epoch: 0 Iteration: 64  train.loss : 6.61396 None train.compute_ips : 22216.36 images/s train.total_ips : 22208.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:34.834846 - Epoch: 0 Iteration: 65  train.loss : 6.60939 None train.compute_ips : 22209.45 images/s train.total_ips : 22203.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:35.297285 - Epoch: 0 Iteration: 66  train.loss : 6.58723 None train.compute_ips : 22175.34 images/s train.total_ips : 22169.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:35.759448 - Epoch: 0 Iteration: 67  train.loss : 6.56820 None train.compute_ips : 22199.63 images/s train.total_ips : 22192.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:36.221483 - Epoch: 0 Iteration: 68  train.loss : 6.54982 None train.compute_ips : 22210.63 images/s train.total_ips : 22204.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:36.683488 - Epoch: 0 Iteration: 69  train.loss : 6.53995 None train.compute_ips : 22205.41 images/s train.total_ips : 22199.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:37.145284 - Epoch: 0 Iteration: 70  train.loss : 6.53438 None train.compute_ips : 22212.85 images/s train.total_ips : 22206.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:37.607269 - Epoch: 0 Iteration: 71  train.loss : 6.51411 None train.compute_ips : 22194.07 images/s train.total_ips : 22187.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:38.069047 - Epoch: 0 Iteration: 72  train.loss : 6.49943 None train.compute_ips : 22214.43 images/s train.total_ips : 22208.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:38.531254 - Epoch: 0 Iteration: 73  train.loss : 6.49450 None train.compute_ips : 22198.13 images/s train.total_ips : 22192.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:38.993609 - Epoch: 0 Iteration: 74  train.loss : 6.48356 None train.compute_ips : 22185.48 images/s train.total_ips : 22177.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:39.455867 - Epoch: 0 Iteration: 75  train.loss : 6.46124 None train.compute_ips : 22203.91 images/s train.total_ips : 22197.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:39.917986 - Epoch: 0 Iteration: 76  train.loss : 6.44359 None train.compute_ips : 22190.86 images/s train.total_ips : 22185.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:40.380155 - Epoch: 0 Iteration: 77  train.loss : 6.42786 None train.compute_ips : 22209.98 images/s train.total_ips : 22201.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:40.842112 - Epoch: 0 Iteration: 78  train.loss : 6.42271 None train.compute_ips : 22204.28 images/s train.total_ips : 22198.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:41.303993 - Epoch: 0 Iteration: 79  train.loss : 6.40445 None train.compute_ips : 22209.56 images/s train.total_ips : 22202.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:41.766412 - Epoch: 0 Iteration: 80  train.loss : 6.38283 None train.compute_ips : 22215.95 images/s train.total_ips : 22209.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:42.228565 - Epoch: 0 Iteration: 81  train.loss : 6.36872 None train.compute_ips : 22197.69 images/s train.total_ips : 22184.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:42.690638 - Epoch: 0 Iteration: 82  train.loss : 6.36400 None train.compute_ips : 22207.51 images/s train.total_ips : 22201.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:43.152499 - Epoch: 0 Iteration: 83  train.loss : 6.34189 None train.compute_ips : 22210.37 images/s train.total_ips : 22204.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:43.614374 - Epoch: 0 Iteration: 84  train.loss : 6.31758 None train.compute_ips : 22200.96 images/s train.total_ips : 22194.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:44.076553 - Epoch: 0 Iteration: 85  train.loss : 6.29584 None train.compute_ips : 22212.81 images/s train.total_ips : 22205.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:44.538328 - Epoch: 0 Iteration: 86  train.loss : 6.28496 None train.compute_ips : 22213.39 images/s train.total_ips : 22207.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:45.000284 - Epoch: 0 Iteration: 87  train.loss : 6.26739 None train.compute_ips : 22216.13 images/s train.total_ips : 22209.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:45.462617 - Epoch: 0 Iteration: 88  train.loss : 6.24365 None train.compute_ips : 22181.01 images/s train.total_ips : 22175.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:45.924709 - Epoch: 0 Iteration: 89  train.loss : 6.20967 None train.compute_ips : 22212.15 images/s train.total_ips : 22204.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:46.386623 - Epoch: 0 Iteration: 90  train.loss : 6.18004 None train.compute_ips : 22210.03 images/s train.total_ips : 22203.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:46.848564 - Epoch: 0 Iteration: 91  train.loss : 6.15564 None train.compute_ips : 22206.37 images/s train.total_ips : 22200.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:47.310638 - Epoch: 0 Iteration: 92  train.loss : 6.12815 None train.compute_ips : 22211.55 images/s train.total_ips : 22205.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:47.772398 - Epoch: 0 Iteration: 93  train.loss : 6.09088 None train.compute_ips : 22213.67 images/s train.total_ips : 22207.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:48.234280 - Epoch: 0 Iteration: 94  train.loss : 6.05839 None train.compute_ips : 22202.60 images/s train.total_ips : 22196.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:48.696257 - Epoch: 0 Iteration: 95  train.loss : 6.02925 None train.compute_ips : 22201.02 images/s train.total_ips : 22194.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:49.158441 - Epoch: 0 Iteration: 96  train.loss : 5.99677 None train.compute_ips : 22209.60 images/s train.total_ips : 22203.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:49.620358 - Epoch: 0 Iteration: 97  train.loss : 5.94484 None train.compute_ips : 22207.40 images/s train.total_ips : 22201.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:50.082423 - Epoch: 0 Iteration: 98  train.loss : 5.89695 None train.compute_ips : 22195.89 images/s train.total_ips : 22189.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:50.544256 - Epoch: 0 Iteration: 99  train.loss : 5.85359 None train.compute_ips : 22213.73 images/s train.total_ips : 22207.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:56.011269 - Epoch: 0  train.loss : 6.63956 None train.compute_ips : 22000.31 images/s train.total_ips : 21993.38 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:12:56.011397 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.50401 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:12:56.942999 - Epoch: 1 Iteration: 1  train.loss : 5.80426 None train.compute_ips : 22163.97 images/s train.total_ips : 22162.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:57.405243 - Epoch: 1 Iteration: 2  train.loss : 5.80481 None train.compute_ips : 22207.52 images/s train.total_ips : 22196.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:57.867390 - Epoch: 1 Iteration: 3  train.loss : 5.76370 None train.compute_ips : 22197.49 images/s train.total_ips : 22189.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:58.329873 - Epoch: 1 Iteration: 4  train.loss : 5.69744 None train.compute_ips : 22199.38 images/s train.total_ips : 22193.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:58.792289 - Epoch: 1 Iteration: 5  train.loss : 5.63043 None train.compute_ips : 22204.97 images/s train.total_ips : 22197.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:59.254085 - Epoch: 1 Iteration: 6  train.loss : 5.61596 None train.compute_ips : 22216.31 images/s train.total_ips : 22210.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:12:59.716149 - Epoch: 1 Iteration: 7  train.loss : 5.66711 None train.compute_ips : 22211.25 images/s train.total_ips : 22205.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:00.178037 - Epoch: 1 Iteration: 8  train.loss : 5.59990 None train.compute_ips : 22210.38 images/s train.total_ips : 22204.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:00.639851 - Epoch: 1 Iteration: 9  train.loss : 5.49376 None train.compute_ips : 22211.92 images/s train.total_ips : 22206.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:01.101616 - Epoch: 1 Iteration: 10  train.loss : 5.50498 None train.compute_ips : 22214.79 images/s train.total_ips : 22208.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:01.563443 - Epoch: 1 Iteration: 11  train.loss : 5.44482 None train.compute_ips : 22206.98 images/s train.total_ips : 22200.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:02.025380 - Epoch: 1 Iteration: 12  train.loss : 5.36409 None train.compute_ips : 22220.19 images/s train.total_ips : 22212.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:02.487273 - Epoch: 1 Iteration: 13  train.loss : 5.32358 None train.compute_ips : 22210.34 images/s train.total_ips : 22204.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:02.949015 - Epoch: 1 Iteration: 14  train.loss : 5.27885 None train.compute_ips : 22213.28 images/s train.total_ips : 22206.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:03.411284 - Epoch: 1 Iteration: 15  train.loss : 5.24730 None train.compute_ips : 22184.02 images/s train.total_ips : 22177.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:03.873186 - Epoch: 1 Iteration: 16  train.loss : 5.17439 None train.compute_ips : 22217.24 images/s train.total_ips : 22208.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:04.334899 - Epoch: 1 Iteration: 17  train.loss : 5.12524 None train.compute_ips : 22219.04 images/s train.total_ips : 22212.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:04.796962 - Epoch: 1 Iteration: 18  train.loss : 5.09237 None train.compute_ips : 22211.58 images/s train.total_ips : 22205.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:05.259184 - Epoch: 1 Iteration: 19  train.loss : 5.05930 None train.compute_ips : 22200.75 images/s train.total_ips : 22194.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:05.721110 - Epoch: 1 Iteration: 20  train.loss : 5.00667 None train.compute_ips : 22214.55 images/s train.total_ips : 22208.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:06.183157 - Epoch: 1 Iteration: 21  train.loss : 5.07129 None train.compute_ips : 22200.87 images/s train.total_ips : 22188.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:06.644992 - Epoch: 1 Iteration: 22  train.loss : 5.25685 None train.compute_ips : 22211.63 images/s train.total_ips : 22205.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:07.106935 - Epoch: 1 Iteration: 23  train.loss : 4.97314 None train.compute_ips : 22195.72 images/s train.total_ips : 22189.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:07.568691 - Epoch: 1 Iteration: 24  train.loss : 5.06715 None train.compute_ips : 22219.77 images/s train.total_ips : 22213.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:08.030445 - Epoch: 1 Iteration: 25  train.loss : 4.91274 None train.compute_ips : 22216.08 images/s train.total_ips : 22209.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:08.492835 - Epoch: 1 Iteration: 26  train.loss : 4.90464 None train.compute_ips : 22210.37 images/s train.total_ips : 22203.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:08.954955 - Epoch: 1 Iteration: 27  train.loss : 4.79106 None train.compute_ips : 22188.07 images/s train.total_ips : 22181.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:09.416683 - Epoch: 1 Iteration: 28  train.loss : 4.73043 None train.compute_ips : 22215.81 images/s train.total_ips : 22209.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:09.878628 - Epoch: 1 Iteration: 29  train.loss : 4.65223 None train.compute_ips : 22206.13 images/s train.total_ips : 22199.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:10.340489 - Epoch: 1 Iteration: 30  train.loss : 4.57712 None train.compute_ips : 22215.35 images/s train.total_ips : 22209.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:10.802709 - Epoch: 1 Iteration: 31  train.loss : 4.49936 None train.compute_ips : 22195.36 images/s train.total_ips : 22189.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:11.264623 - Epoch: 1 Iteration: 32  train.loss : 4.44028 None train.compute_ips : 22210.06 images/s train.total_ips : 22201.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:11.726714 - Epoch: 1 Iteration: 33  train.loss : 4.44907 None train.compute_ips : 22203.42 images/s train.total_ips : 22197.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:12.188682 - Epoch: 1 Iteration: 34  train.loss : 4.34818 None train.compute_ips : 22204.31 images/s train.total_ips : 22197.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:12.650771 - Epoch: 1 Iteration: 35  train.loss : 4.28264 None train.compute_ips : 22190.49 images/s train.total_ips : 22184.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:13.112798 - Epoch: 1 Iteration: 36  train.loss : 4.23352 None train.compute_ips : 22222.24 images/s train.total_ips : 22215.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:13.574821 - Epoch: 1 Iteration: 37  train.loss : 4.17688 None train.compute_ips : 22213.20 images/s train.total_ips : 22207.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:14.036701 - Epoch: 1 Iteration: 38  train.loss : 4.02844 None train.compute_ips : 22210.40 images/s train.total_ips : 22203.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:14.498558 - Epoch: 1 Iteration: 39  train.loss : 3.96097 None train.compute_ips : 22209.24 images/s train.total_ips : 22203.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:14.960838 - Epoch: 1 Iteration: 40  train.loss : 3.91681 None train.compute_ips : 22205.65 images/s train.total_ips : 22199.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:15.422768 - Epoch: 1 Iteration: 41  train.loss : 3.83064 None train.compute_ips : 22207.00 images/s train.total_ips : 22194.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:15.885009 - Epoch: 1 Iteration: 42  train.loss : 3.76706 None train.compute_ips : 22206.29 images/s train.total_ips : 22199.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:16.347124 - Epoch: 1 Iteration: 43  train.loss : 3.75014 None train.compute_ips : 22198.22 images/s train.total_ips : 22191.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:16.809133 - Epoch: 1 Iteration: 44  train.loss : 3.81697 None train.compute_ips : 22207.39 images/s train.total_ips : 22199.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:17.271228 - Epoch: 1 Iteration: 45  train.loss : 3.85067 None train.compute_ips : 22199.69 images/s train.total_ips : 22193.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:17.733198 - Epoch: 1 Iteration: 46  train.loss : 3.75107 None train.compute_ips : 22204.11 images/s train.total_ips : 22196.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:18.195492 - Epoch: 1 Iteration: 47  train.loss : 3.56278 None train.compute_ips : 22204.25 images/s train.total_ips : 22198.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:18.657950 - Epoch: 1 Iteration: 48  train.loss : 3.57749 None train.compute_ips : 22175.38 images/s train.total_ips : 22169.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:19.119788 - Epoch: 1 Iteration: 49  train.loss : 3.49283 None train.compute_ips : 22212.26 images/s train.total_ips : 22204.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:19.581714 - Epoch: 1 Iteration: 50  train.loss : 3.34869 None train.compute_ips : 22212.28 images/s train.total_ips : 22205.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:20.043706 - Epoch: 1 Iteration: 51  train.loss : 3.29043 None train.compute_ips : 22205.41 images/s train.total_ips : 22199.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:20.505546 - Epoch: 1 Iteration: 52  train.loss : 3.18094 None train.compute_ips : 22209.99 images/s train.total_ips : 22204.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:20.967395 - Epoch: 1 Iteration: 53  train.loss : 3.08606 None train.compute_ips : 22205.39 images/s train.total_ips : 22199.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:21.429278 - Epoch: 1 Iteration: 54  train.loss : 3.03103 None train.compute_ips : 22207.79 images/s train.total_ips : 22201.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:21.891493 - Epoch: 1 Iteration: 55  train.loss : 3.00962 None train.compute_ips : 22211.89 images/s train.total_ips : 22205.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:22.353535 - Epoch: 1 Iteration: 56  train.loss : 2.95349 None train.compute_ips : 22207.99 images/s train.total_ips : 22201.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:22.815453 - Epoch: 1 Iteration: 57  train.loss : 2.92119 None train.compute_ips : 22204.46 images/s train.total_ips : 22198.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:23.277439 - Epoch: 1 Iteration: 58  train.loss : 2.83089 None train.compute_ips : 22194.00 images/s train.total_ips : 22187.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:23.739595 - Epoch: 1 Iteration: 59  train.loss : 2.78465 None train.compute_ips : 22209.03 images/s train.total_ips : 22202.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:24.201588 - Epoch: 1 Iteration: 60  train.loss : 2.63940 None train.compute_ips : 22214.21 images/s train.total_ips : 22208.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:24.663463 - Epoch: 1 Iteration: 61  train.loss : 2.56146 None train.compute_ips : 22206.19 images/s train.total_ips : 22194.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:25.125499 - Epoch: 1 Iteration: 62  train.loss : 2.52702 None train.compute_ips : 22214.92 images/s train.total_ips : 22208.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:25.587691 - Epoch: 1 Iteration: 63  train.loss : 2.43740 None train.compute_ips : 22185.14 images/s train.total_ips : 22179.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:26.049547 - Epoch: 1 Iteration: 64  train.loss : 2.35770 None train.compute_ips : 22211.33 images/s train.total_ips : 22205.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:26.511523 - Epoch: 1 Iteration: 65  train.loss : 2.27448 None train.compute_ips : 22204.37 images/s train.total_ips : 22198.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:26.973297 - Epoch: 1 Iteration: 66  train.loss : 2.19293 None train.compute_ips : 22214.23 images/s train.total_ips : 22207.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:27.435177 - Epoch: 1 Iteration: 67  train.loss : 2.09700 None train.compute_ips : 22210.10 images/s train.total_ips : 22204.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:27.897173 - Epoch: 1 Iteration: 68  train.loss : 2.01278 None train.compute_ips : 22196.43 images/s train.total_ips : 22190.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:28.359047 - Epoch: 1 Iteration: 69  train.loss : 1.93037 None train.compute_ips : 22222.44 images/s train.total_ips : 22213.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:28.820848 - Epoch: 1 Iteration: 70  train.loss : 1.83983 None train.compute_ips : 22209.15 images/s train.total_ips : 22202.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:29.282710 - Epoch: 1 Iteration: 71  train.loss : 1.75964 None train.compute_ips : 22213.90 images/s train.total_ips : 22207.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:29.744690 - Epoch: 1 Iteration: 72  train.loss : 1.68713 None train.compute_ips : 22207.44 images/s train.total_ips : 22201.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:30.206775 - Epoch: 1 Iteration: 73  train.loss : 1.62573 None train.compute_ips : 22191.89 images/s train.total_ips : 22184.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:30.668494 - Epoch: 1 Iteration: 74  train.loss : 1.55832 None train.compute_ips : 22215.82 images/s train.total_ips : 22209.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:31.130572 - Epoch: 1 Iteration: 75  train.loss : 1.48696 None train.compute_ips : 22210.72 images/s train.total_ips : 22204.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:31.592502 - Epoch: 1 Iteration: 76  train.loss : 1.42434 None train.compute_ips : 22211.96 images/s train.total_ips : 22205.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:32.054224 - Epoch: 1 Iteration: 77  train.loss : 1.37919 None train.compute_ips : 22217.09 images/s train.total_ips : 22211.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:32.516143 - Epoch: 1 Iteration: 78  train.loss : 1.31494 None train.compute_ips : 22205.66 images/s train.total_ips : 22199.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:32.978317 - Epoch: 1 Iteration: 79  train.loss : 1.25575 None train.compute_ips : 22209.50 images/s train.total_ips : 22202.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:33.440044 - Epoch: 1 Iteration: 80  train.loss : 1.20957 None train.compute_ips : 22223.25 images/s train.total_ips : 22217.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:33.901841 - Epoch: 1 Iteration: 81  train.loss : 1.15389 None train.compute_ips : 22217.33 images/s train.total_ips : 22205.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:34.363696 - Epoch: 1 Iteration: 82  train.loss : 1.09510 None train.compute_ips : 22212.04 images/s train.total_ips : 22204.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:34.825736 - Epoch: 1 Iteration: 83  train.loss : 1.04140 None train.compute_ips : 22194.73 images/s train.total_ips : 22188.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:35.287581 - Epoch: 1 Iteration: 84  train.loss : 0.99089 None train.compute_ips : 22215.56 images/s train.total_ips : 22205.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:35.749771 - Epoch: 1 Iteration: 85  train.loss : 0.94302 None train.compute_ips : 22219.64 images/s train.total_ips : 22213.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:36.211572 - Epoch: 1 Iteration: 86  train.loss : 0.89804 None train.compute_ips : 22214.90 images/s train.total_ips : 22208.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:36.673254 - Epoch: 1 Iteration: 87  train.loss : 0.85602 None train.compute_ips : 22220.57 images/s train.total_ips : 22214.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:37.134963 - Epoch: 1 Iteration: 88  train.loss : 0.81499 None train.compute_ips : 22217.98 images/s train.total_ips : 22211.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:37.597066 - Epoch: 1 Iteration: 89  train.loss : 0.77461 None train.compute_ips : 22191.82 images/s train.total_ips : 22185.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:38.058663 - Epoch: 1 Iteration: 90  train.loss : 0.73713 None train.compute_ips : 22220.74 images/s train.total_ips : 22212.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:38.520290 - Epoch: 1 Iteration: 91  train.loss : 0.70204 None train.compute_ips : 22220.29 images/s train.total_ips : 22214.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:38.982356 - Epoch: 1 Iteration: 92  train.loss : 0.67040 None train.compute_ips : 22213.96 images/s train.total_ips : 22207.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:39.444209 - Epoch: 1 Iteration: 93  train.loss : 0.63914 None train.compute_ips : 22223.27 images/s train.total_ips : 22217.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:39.905826 - Epoch: 1 Iteration: 94  train.loss : 0.60720 None train.compute_ips : 22221.96 images/s train.total_ips : 22215.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:40.367308 - Epoch: 1 Iteration: 95  train.loss : 0.57680 None train.compute_ips : 22222.77 images/s train.total_ips : 22216.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:40.828882 - Epoch: 1 Iteration: 96  train.loss : 0.54931 None train.compute_ips : 22225.12 images/s train.total_ips : 22218.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:41.290488 - Epoch: 1 Iteration: 97  train.loss : 0.52216 None train.compute_ips : 22222.98 images/s train.total_ips : 22216.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:41.752114 - Epoch: 1 Iteration: 98  train.loss : 0.49600 None train.compute_ips : 22220.00 images/s train.total_ips : 22214.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:42.213802 - Epoch: 1 Iteration: 99  train.loss : 0.47105 None train.compute_ips : 22220.60 images/s train.total_ips : 22214.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:13:47.680649 - Epoch: 1  train.loss : 3.18367 None train.compute_ips : 22209.00 images/s train.total_ips : 22202.32 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:13:47.680754 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.46107 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:13:48.220236 - Summary: train.loss : 6.63956 None train.compute_ips : 22104.66 images/s train.total_ips : 22097.85 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:13:48.220386 - Summary: train.data_time : 0.00014 s train.compute_time : 0.48254 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
