/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-10-01 04:28:56.057221 - PARAMETER output : ./ 
DLL 2024-10-01 04:28:56.057314 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-01 04:28:56.057343 - PARAMETER model_name : WaveGlow 
DLL 2024-10-01 04:28:56.057363 - PARAMETER log_file : nvlog.json 
DLL 2024-10-01 04:28:56.057380 - PARAMETER anneal_steps : None 
DLL 2024-10-01 04:28:56.057400 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-01 04:28:56.057421 - PARAMETER config_file : None 
DLL 2024-10-01 04:28:56.057437 - PARAMETER seed : None 
DLL 2024-10-01 04:28:56.057454 - PARAMETER epochs : 2 
DLL 2024-10-01 04:28:56.057472 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-01 04:28:56.057489 - PARAMETER checkpoint_path :  
DLL 2024-10-01 04:28:56.057506 - PARAMETER resume_from_last : False 
DLL 2024-10-01 04:28:56.057524 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-01 04:28:56.057541 - PARAMETER amp : False 
DLL 2024-10-01 04:28:56.057557 - PARAMETER cudnn_enabled : True 
DLL 2024-10-01 04:28:56.057573 - PARAMETER cudnn_benchmark : True 
DLL 2024-10-01 04:28:56.057588 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-01 04:28:56.057605 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-01 04:28:56.057620 - PARAMETER learning_rate : 0.0 
DLL 2024-10-01 04:28:56.057638 - PARAMETER weight_decay : 0.0 
DLL 2024-10-01 04:28:56.057653 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-10-01 04:28:56.057670 - PARAMETER batch_size : 48 
DLL 2024-10-01 04:28:56.057689 - PARAMETER grad_clip : 5.0 
DLL 2024-10-01 04:28:56.057704 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-01 04:28:56.057720 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-10-01 04:28:56.057748 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-01 04:28:56.057765 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-01 04:28:56.057787 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-01 04:28:56.057804 - PARAMETER sampling_rate : 22050 
DLL 2024-10-01 04:28:56.057820 - PARAMETER filter_length : 1024 
DLL 2024-10-01 04:28:56.057835 - PARAMETER hop_length : 256 
DLL 2024-10-01 04:28:56.057851 - PARAMETER win_length : 1024 
DLL 2024-10-01 04:28:56.057866 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-01 04:28:56.057882 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-01 04:28:56.057899 - PARAMETER rank : 0 
DLL 2024-10-01 04:28:56.057916 - PARAMETER world_size : 1 
DLL 2024-10-01 04:28:56.057932 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-01 04:28:56.057947 - PARAMETER group_name : group_name 
DLL 2024-10-01 04:28:56.057962 - PARAMETER dist_backend : nccl 
DLL 2024-10-01 04:28:56.057979 - PARAMETER bench_class :  
DLL 2024-10-01 04:28:56.057994 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-10-01 04:28:59.207092 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-10-01 04:29:06.017507 - (0, 0) train_loss : 0.002130653942003846 
DLL 2024-10-01 04:29:09.597107 - (0, 0) train_items_per_sec : 36958.126890127525 items/s
DLL 2024-10-01 04:29:09.597213 - (0, 0) train_iter_time : 10.390136955305934 
DLL 2024-10-01 04:29:09.618371 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-10-01 04:29:10.001529 - (0, 1) train_loss : 0.00224764714948833 
DLL 2024-10-01 04:29:10.862849 - (0, 1) train_items_per_sec : 308554.63825281867 items/s
DLL 2024-10-01 04:29:10.862955 - (0, 1) train_iter_time : 1.2445121621713042 
DLL 2024-10-01 04:29:10.867703 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-10-01 04:29:11.246264 - (0, 2) train_loss : 0.0024330844171345234 
DLL 2024-10-01 04:29:12.106200 - (0, 2) train_items_per_sec : 310048.41393068206 items/s
DLL 2024-10-01 04:29:12.106279 - (0, 2) train_iter_time : 1.2385162534192204 
DLL 2024-10-01 04:29:12.106842 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-10-01 04:29:12.485631 - (0, 3) train_loss : 0.0022132471203804016 
DLL 2024-10-01 04:29:13.345856 - (0, 3) train_items_per_sec : 309921.4624576369 items/s
DLL 2024-10-01 04:29:13.345939 - (0, 3) train_iter_time : 1.2390235802158713 
DLL 2024-10-01 04:29:13.346444 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-10-01 04:29:13.724897 - (0, 4) train_loss : 0.0021828548051416874 
DLL 2024-10-01 04:29:14.585415 - (0, 4) train_items_per_sec : 309932.73882626824 items/s
DLL 2024-10-01 04:29:14.585504 - (0, 4) train_iter_time : 1.2389785004779696 
DLL 2024-10-01 04:29:14.585979 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-10-01 04:29:14.964552 - (0, 5) train_loss : 0.0022027313243597746 
DLL 2024-10-01 04:29:15.824445 - (0, 5) train_items_per_sec : 310059.2015042606 items/s
DLL 2024-10-01 04:29:15.824525 - (0, 5) train_iter_time : 1.2384731629863381 
DLL 2024-10-01 04:29:15.825246 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-10-01 04:29:16.204855 - (0, 6) train_loss : 0.002253425307571888 
DLL 2024-10-01 04:29:17.064693 - (0, 6) train_items_per_sec : 309814.0521873963 items/s
DLL 2024-10-01 04:29:17.064779 - (0, 6) train_iter_time : 1.2394531406462193 
DLL 2024-10-01 04:29:17.065438 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-10-01 04:29:17.444796 - (0, 7) train_loss : 0.0021335158962756395 
DLL 2024-10-01 04:29:18.304853 - (0, 7) train_items_per_sec : 309821.48453576484 items/s
DLL 2024-10-01 04:29:18.304939 - (0, 7) train_iter_time : 1.239423407241702 
DLL 2024-10-01 04:29:18.309791 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-10-01 04:29:18.696048 - (0, 8) train_loss : 0.0015686005353927612 
DLL 2024-10-01 04:29:19.556396 - (0, 8) train_items_per_sec : 308028.1898740382 items/s
DLL 2024-10-01 04:29:19.556470 - (0, 8) train_iter_time : 1.246639147400856 
DLL 2024-10-01 04:29:19.567283 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-10-01 04:29:19.952656 - (0, 9) train_loss : 0.002159046707674861 
DLL 2024-10-01 04:29:20.814841 - (0, 9) train_items_per_sec : 307795.1014712931 items/s
DLL 2024-10-01 04:29:20.814969 - (0, 9) train_iter_time : 1.2475832076743245 
DLL 2024-10-01 04:29:20.826561 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-10-01 04:29:21.212503 - (0, 10) train_loss : 0.001568267703987658 
DLL 2024-10-01 04:29:22.074953 - (0, 10) train_items_per_sec : 307587.70204663434 items/s
DLL 2024-10-01 04:29:22.075082 - (0, 10) train_iter_time : 1.248424424789846 
DLL 2024-10-01 04:29:22.076031 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-10-01 04:29:22.457927 - (0, 11) train_loss : 0.0018047295743599534 
DLL 2024-10-01 04:29:23.320430 - (0, 11) train_items_per_sec : 308580.33502312866 items/s
DLL 2024-10-01 04:29:23.320558 - (0, 11) train_iter_time : 1.2444085264578462 
DLL 2024-10-01 04:29:23.321536 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-10-01 04:29:23.704375 - (0, 12) train_loss : 0.0022795572876930237 
DLL 2024-10-01 04:29:24.566537 - (0, 12) train_items_per_sec : 308430.8148975854 items/s
DLL 2024-10-01 04:29:24.566665 - (0, 12) train_iter_time : 1.245011786930263 
DLL 2024-10-01 04:29:24.697065 - (0,) train_items_per_sec : 288117.86629981804 items/s
DLL 2024-10-01 04:29:24.697325 - (0,) train_loss : 0.0022795572876930237 
DLL 2024-10-01 04:29:24.697405 - (0,) train_epoch_time : 25.787174932658672 
DLL 2024-10-01 04:29:25.428694 - (0, 13, 0) val_items_per_sec : 778645.8415842718 items/s
DLL 2024-10-01 04:29:25.811023 - (0, 13, 1) val_items_per_sec : 1028771.181492517 items/s
DLL 2024-10-01 04:29:27.199839 - (0, 13, 2) val_items_per_sec : 23189.70824488697 items/s
DLL 2024-10-01 04:29:27.270003 - (0,) val_loss : 0.0017500478619088728 None
DLL 2024-10-01 04:29:27.270122 - (0,) val_items_per_sec : 610202.2437738919 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-10-01 04:29:34.958549 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-10-01 04:29:35.347034 - (1, 0) train_loss : 0.0023327672388404608 
DLL 2024-10-01 04:29:36.210464 - (1, 0) train_items_per_sec : 306693.5237009129 items/s
DLL 2024-10-01 04:29:36.210616 - (1, 0) train_iter_time : 1.2520642606541514 
DLL 2024-10-01 04:29:36.211550 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-10-01 04:29:36.592279 - (1, 1) train_loss : 0.0019682550337165594 
DLL 2024-10-01 04:29:37.454074 - (1, 1) train_items_per_sec : 309044.0411956475 items/s
DLL 2024-10-01 04:29:37.454203 - (1, 1) train_iter_time : 1.2425413494929671 
DLL 2024-10-01 04:29:37.454897 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-10-01 04:29:37.836999 - (1, 2) train_loss : 0.0022112017031759024 
DLL 2024-10-01 04:29:38.699726 - (1, 2) train_items_per_sec : 308472.6461055095 items/s
DLL 2024-10-01 04:29:38.699857 - (1, 2) train_iter_time : 1.244842953979969 
DLL 2024-10-01 04:29:38.700625 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-10-01 04:29:39.082648 - (1, 3) train_loss : 0.002001561690121889 
DLL 2024-10-01 04:29:39.944009 - (1, 3) train_items_per_sec : 308831.4547411517 items/s
DLL 2024-10-01 04:29:39.944132 - (1, 3) train_iter_time : 1.2433966621756554 
DLL 2024-10-01 04:29:39.954106 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-10-01 04:29:40.337353 - (1, 4) train_loss : 0.00262233498506248 
DLL 2024-10-01 04:29:41.200252 - (1, 4) train_items_per_sec : 308145.5197357352 items/s
DLL 2024-10-01 04:29:41.200381 - (1, 4) train_iter_time : 1.2461644755676389 
DLL 2024-10-01 04:29:41.201057 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-10-01 04:29:41.584750 - (1, 5) train_loss : 0.0020444404799491167 
DLL 2024-10-01 04:29:42.447844 - (1, 5) train_items_per_sec : 307989.30168844457 items/s
DLL 2024-10-01 04:29:42.447972 - (1, 5) train_iter_time : 1.246796553954482 
DLL 2024-10-01 04:29:42.458621 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-10-01 04:29:42.841965 - (1, 6) train_loss : 0.0016641144175082445 
DLL 2024-10-01 04:29:43.704344 - (1, 6) train_items_per_sec : 308247.2421451554 items/s
DLL 2024-10-01 04:29:43.704471 - (1, 6) train_iter_time : 1.245753237977624 
DLL 2024-10-01 04:29:43.715282 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-10-01 04:29:44.100696 - (1, 7) train_loss : 0.001593880937434733 
DLL 2024-10-01 04:29:44.962936 - (1, 7) train_items_per_sec : 307770.60034648597 items/s
DLL 2024-10-01 04:29:44.963062 - (1, 7) train_iter_time : 1.2476825257763267 
DLL 2024-10-01 04:29:45.001782 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-10-01 04:29:45.390124 - (1, 8) train_loss : 0.001939758425578475 
DLL 2024-10-01 04:29:46.252252 - (1, 8) train_items_per_sec : 307077.6656182065 items/s
DLL 2024-10-01 04:29:46.252381 - (1, 8) train_iter_time : 1.250497978180647 
DLL 2024-10-01 04:29:46.253313 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-10-01 04:29:46.637700 - (1, 9) train_loss : 0.0025056907907128334 
DLL 2024-10-01 04:29:47.499912 - (1, 9) train_items_per_sec : 308035.7526444748 items/s
DLL 2024-10-01 04:29:47.500041 - (1, 9) train_iter_time : 1.2466085404157639 
DLL 2024-10-01 04:29:47.500768 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-10-01 04:29:47.885949 - (1, 10) train_loss : 0.002564244205132127 
DLL 2024-10-01 04:29:48.748431 - (1, 10) train_items_per_sec : 307773.22989156947 items/s
DLL 2024-10-01 04:29:48.748559 - (1, 10) train_iter_time : 1.2476718658581376 
DLL 2024-10-01 04:29:48.749619 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-10-01 04:29:49.132406 - (1, 11) train_loss : 0.0018192239804193377 
DLL 2024-10-01 04:29:49.995298 - (1, 11) train_items_per_sec : 308263.16579599626 items/s
DLL 2024-10-01 04:29:49.995427 - (1, 11) train_iter_time : 1.2456888873130083 
DLL 2024-10-01 04:29:50.004489 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-10-01 04:29:50.387596 - (1, 12) train_loss : 0.0021176007576286793 
DLL 2024-10-01 04:29:51.249240 - (1, 12) train_items_per_sec : 308491.80082898826 items/s
DLL 2024-10-01 04:29:51.249369 - (1, 12) train_iter_time : 1.2447656597942114 
DLL 2024-10-01 04:29:51.337048 - (1,) train_items_per_sec : 308064.30341832904 items/s
DLL 2024-10-01 04:29:51.337217 - (1,) train_loss : 0.0021176007576286793 
DLL 2024-10-01 04:29:51.337265 - (1,) train_epoch_time : 16.695623860694468 
DLL 2024-10-01 04:29:51.927313 - (1, 26, 0) val_items_per_sec : 1025832.5430565962 items/s
DLL 2024-10-01 04:29:52.307374 - (1, 26, 1) val_items_per_sec : 1034698.9570149073 items/s
DLL 2024-10-01 04:29:52.372767 - (1, 26, 2) val_items_per_sec : 563414.6804945468 items/s
DLL 2024-10-01 04:29:52.437430 - (1,) val_loss : 0.0020959684625267982 None
DLL 2024-10-01 04:29:52.437547 - (1,) val_items_per_sec : 874648.7268553501 items/s
DLL 2024-10-01 04:29:52.440419 - () run_time : 56.03986116498709 s
DLL 2024-10-01 04:29:52.440535 - () val_loss : 0.0020959684625267982 None
DLL 2024-10-01 04:29:52.440573 - () train_loss : 0.0021176007576286793 
DLL 2024-10-01 04:29:52.440600 - () train_items_per_sec : 308064.30341832904 items/s
DLL 2024-10-01 04:29:52.440624 - () val_items_per_sec : 874648.7268553501 items/s
DONE!
