/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DLL 2022-11-30 05:16:38.749559 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 16000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 2  distributed : True  local_rank : 0 
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DLL 2022-11-30 05:16:56.737976 - (0,) train_throughput : 5.520e+07 samples/s hr@10 : 0.83208 None train_epoch_time : 1.799 s validation_epoch_time : 0.101 s eval_throughput : 1.378e+08 samples/s validation_loss : 0.10386 None train_loss : 0.34861 None
New best hr!
DLL 2022-11-30 05:16:58.365949 - (1,) train_throughput : 6.409e+07 samples/s hr@10 : 0.83335 None train_epoch_time : 1.549 s validation_epoch_time : 0.078 s eval_throughput : 1.788e+08 samples/s validation_loss : 0.08164 None train_loss : 0.23989 None
New best hr!
DLL 2022-11-30 05:16:58.366416 - () best_train_throughput : 64094036.88804442 samples/s best_eval_throughput : 178839630.4604486 samples/s mean_train_throughput : 59647393.833108366 samples/s mean_eval_throughput : 158335374.5524423 samples/s best_accuracy : 0.8333489779266822 None best_epoch : 1 None time_to_target : 8.54353666305542 s time_to_best_model : 8.543247938156128 s validation_loss : 0.08164 None train_loss : 0.23989 None
DONE!
