0: thread affinity: {0, 1, 8, 9, 16, 17, 24, 25, 32, 33, 40, 41, 48, 49, 56, 57, 64, 65, 72, 73, 80, 81, 88, 89, 96, 97}
0: Collecting environment information...
0: PyTorch version: 2.3.0a0+40ec155e58.nv24.03
Is debug build: False
CUDA used to build PyTorch: 12.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.4 LTS (x86_64)
GCC version: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Clang version: Could not collect
CMake version: version 3.28.3
Libc version: glibc-2.35

Python version: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] (64-bit runtime)
Python platform: Linux-6.2.0-37-generic-x86_64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: 12.4.99
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: 
GPU 0: NVIDIA H100 80GB HBM3
GPU 1: NVIDIA H100 80GB HBM3
GPU 2: NVIDIA H100 80GB HBM3
GPU 3: NVIDIA H100 80GB HBM3
GPU 4: NVIDIA H100 80GB HBM3
GPU 5: NVIDIA H100 80GB HBM3
GPU 6: NVIDIA H100 80GB HBM3
GPU 7: NVIDIA H100 80GB HBM3

Nvidia driver version: 535.129.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_precompiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_runtime_compiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_graph.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_heuristic.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops.so.9.0.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      52 bits physical, 57 bits virtual
Byte Order:                         Little Endian
CPU(s):                             208
On-line CPU(s) list:                0-207
Vendor ID:                          GenuineIntel
Model name:                         Intel(R) Xeon(R) Platinum 8480+
CPU family:                         6
Model:                              143
Thread(s) per core:                 2
Core(s) per socket:                 52
Socket(s):                          2
Stepping:                           8
BogoMIPS:                           4000.00
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx_vnni avx512_bf16 wbnoinvd arat avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b fsrm md_clear serialize tsxldtrk avx512_fp16 arch_capabilities
Virtualization:                     VT-x
Hypervisor vendor:                  KVM
Virtualization type:                full
L1d cache:                          6.5 MiB (208 instances)
L1i cache:                          6.5 MiB (208 instances)
L2 cache:                           416 MiB (104 instances)
L3 cache:                           32 MiB (2 instances)
NUMA node(s):                       2
NUMA node0 CPU(s):                  0-103
NUMA node1 CPU(s):                  104-207
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Unknown: No mitigations
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Enhanced IBRS, IBPB conditional, RSB filling, PBRSB-eIBRS SW sequence
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Mitigation; TSX disabled

Versions of relevant libraries:
[pip3] numpy==1.24.4
[pip3] onnx==1.15.0rc2
[pip3] onnxruntime==1.18.1
[pip3] optree==0.10.0
[pip3] pytorch-quantization==2.1.2
[pip3] pytorch-transformers==1.1.0
[pip3] pytorch-triton==2.2.0+e28a256d7
[pip3] torch==2.3.0a0+40ec155e58.nv24.3
[pip3] torch-tensorrt==2.3.0a0
[pip3] torchdata==0.7.1a0
[pip3] torchtext==0.17.0a0
[pip3] torchvision==0.18.0a0
[conda] Could not collect
0: Saving results to: gnmt
0: Run arguments: Namespace(dataset_dir='/data/gnmt/wmt16_de_en', src_lang='en', tgt_lang='de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', save_dir='gnmt', print_freq=10, warmup=1, hidden_size=1024, num_layers=4, dropout=0.2, share_embedding=True, smoothing=0.1, math='fp32', seed=2, prealloc_mode='always', dllog_file='train_log.json', affinity='socket_unique_interleaved', eval=True, env=True, cuda=True, cudnn=True, log_all_ranks=True, train_max_size=None, train_batch_size=1024, train_global_batch_size=None, train_iter_size=1, epochs=2, grad_clip=5.0, train_max_length=50, train_min_length=0, train_loader_workers=64, batching='bucketing', shard_size=80, num_buckets=5, optimizer='Adam', lr=0.002, optimizer_extra='{}', init_scale=8192, upscale_interval=128, warmup_steps=200, remain_steps=0.666, decay_interval=None, decay_steps=4, decay_factor=0.5, val_batch_size=64, val_max_length=125, val_min_length=0, val_loader_workers=0, test_batch_size=128, test_max_length=150, test_min_length=0, beam_size=5, len_norm_factor=0.6, cov_penalty_factor=0.1, len_norm_const=5.0, intra_epoch_eval=0, test_loader_workers=0, start_epoch=0, resume=None, save_all=False, save_freq=5000, keep_checkpoints=0, target_perf=None, target_bleu=None, local_rank=0, lang={'src': 'en', 'tgt': 'de'}, rank=0)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2-3): 2 x LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0-2): 3 x LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 26, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 189
0: Scheduler decay interval: 23
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/usr/local/lib/python3.10/dist-packages/torch/optim/lr_scheduler.py:143: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
0: TRAIN [0][0/142]	Time 2.895 (0.000)	Data 2.59e+00 (0.00e+00)	Tok/s 16024 (0)	Loss/tok 10.6719 (10.6719)	LR 2.049e-05
0: TRAIN [0][10/142]	Time 0.161 (0.229)	Data 1.35e-04 (1.83e-04)	Tok/s 172484 (261980)	Loss/tok 9.5848 (10.1141)	LR 2.615e-05
0: TRAIN [0][20/142]	Time 0.287 (0.216)	Data 4.48e-05 (1.81e-04)	Tok/s 291060 (264260)	Loss/tok 9.2641 (9.7530)	LR 3.336e-05
0: TRAIN [0][30/142]	Time 0.144 (0.215)	Data 6.29e-05 (1.36e-04)	Tok/s 319703 (257404)	Loss/tok 8.7590 (9.5155)	LR 4.257e-05
0: TRAIN [0][40/142]	Time 0.145 (0.214)	Data 4.63e-05 (1.22e-04)	Tok/s 320042 (255878)	Loss/tok 8.5897 (9.3246)	LR 5.431e-05
0: TRAIN [0][50/142]	Time 0.091 (0.210)	Data 3.81e-05 (1.06e-04)	Tok/s 506250 (256092)	Loss/tok 8.4343 (9.1861)	LR 6.930e-05
0: TRAIN [0][60/142]	Time 0.161 (0.206)	Data 3.36e-05 (9.61e-05)	Tok/s 172369 (253926)	Loss/tok 7.9462 (9.0597)	LR 8.842e-05
0: TRAIN [0][70/142]	Time 0.108 (0.200)	Data 4.79e-05 (8.87e-05)	Tok/s 428527 (254789)	Loss/tok 8.0087 (8.9449)	LR 1.128e-04
0: TRAIN [0][80/142]	Time 0.206 (0.197)	Data 3.48e-05 (8.55e-05)	Tok/s 135601 (253231)	Loss/tok 7.5933 (8.8327)	LR 1.439e-04
0: TRAIN [0][90/142]	Time 0.183 (0.199)	Data 3.89e-05 (8.04e-05)	Tok/s 253591 (253124)	Loss/tok 7.6546 (8.7137)	LR 1.837e-04
0: TRAIN [0][100/142]	Time 0.310 (0.200)	Data 3.55e-05 (7.64e-05)	Tok/s 207783 (253166)	Loss/tok 8.3025 (8.6452)	LR 2.343e-04
0: TRAIN [0][110/142]	Time 0.144 (0.199)	Data 4.08e-05 (7.43e-05)	Tok/s 319158 (252861)	Loss/tok 7.6852 (8.5726)	LR 2.990e-04
0: TRAIN [0][120/142]	Time 0.212 (0.201)	Data 4.20e-05 (7.18e-05)	Tok/s 301219 (253778)	Loss/tok 7.7659 (8.4970)	LR 3.815e-04
0: TRAIN [0][130/142]	Time 0.255 (0.202)	Data 6.32e-05 (6.99e-05)	Tok/s 252550 (253584)	Loss/tok 7.7419 (8.4344)	LR 4.867e-04
0: TRAIN [0][140/142]	Time 0.186 (0.202)	Data 5.10e-05 (6.93e-05)	Tok/s 245653 (253179)	Loss/tok 7.5622 (8.3815)	LR 6.210e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.043 (0.000)	Data 2.12e-03 (0.00e+00)	Tok/s 242384 (0)	Loss/tok 8.4234 (8.4234)
0: VALIDATION [0][10/80]	Time 0.019 (0.023)	Data 1.41e-03 (1.45e-03)	Tok/s 308524 (303766)	Loss/tok 8.3212 (8.3595)
0: VALIDATION [0][20/80]	Time 0.014 (0.019)	Data 1.33e-03 (1.40e-03)	Tok/s 329359 (311046)	Loss/tok 8.1656 (8.3056)
0: VALIDATION [0][30/80]	Time 0.012 (0.017)	Data 1.31e-03 (1.38e-03)	Tok/s 313299 (313757)	Loss/tok 8.0707 (8.2584)
0: VALIDATION [0][40/80]	Time 0.011 (0.016)	Data 1.30e-03 (1.37e-03)	Tok/s 299846 (311039)	Loss/tok 8.0071 (8.2257)
0: VALIDATION [0][50/80]	Time 0.009 (0.015)	Data 1.33e-03 (1.36e-03)	Tok/s 291883 (307377)	Loss/tok 7.8468 (8.1969)
0: VALIDATION [0][60/80]	Time 0.008 (0.014)	Data 1.29e-03 (1.35e-03)	Tok/s 264460 (302162)	Loss/tok 8.0144 (8.1739)
0: VALIDATION [0][70/80]	Time 0.007 (0.013)	Data 1.29e-03 (1.34e-03)	Tok/s 236927 (294911)	Loss/tok 7.7281 (8.1462)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.3463 (0.4435)	Decoder iters 149.0 (149.0)	Tok/s 30059 (42719)
0: TEST [0][19/24]	Time 0.0606 (0.3376)	Decoder iters 22.0 (136.8)	Tok/s 59778 (36292)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.3759	Validation Loss: 8.1270	Test BLEU: 0.10
0: Performance: Epoch: 0	Training: 253173 Tok/s	Validation: 283925 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
0: TRAIN [1][0/142]	Time 1.329 (0.000)	Data 1.21e+00 (0.00e+00)	Tok/s 34980 (0)	Loss/tok 7.5333 (7.5333)	LR 6.520e-04
0: TRAIN [1][10/142]	Time 0.204 (0.194)	Data 1.41e-04 (6.56e-04)	Tok/s 136255 (246091)	Loss/tok 7.1452 (7.5483)	LR 8.319e-04
0: TRAIN [1][20/142]	Time 0.144 (0.185)	Data 3.31e-05 (4.16e-04)	Tok/s 320395 (250720)	Loss/tok 7.6074 (7.5430)	LR 1.061e-03
0: TRAIN [1][30/142]	Time 0.259 (0.194)	Data 3.31e-05 (2.89e-04)	Tok/s 248139 (253231)	Loss/tok 7.5529 (7.5507)	LR 1.354e-03
0: TRAIN [1][40/142]	Time 0.144 (0.201)	Data 3.31e-05 (2.30e-04)	Tok/s 319197 (251397)	Loss/tok 7.3821 (7.5118)	LR 1.728e-03
0: TRAIN [1][50/142]	Time 0.232 (0.198)	Data 3.34e-05 (1.95e-04)	Tok/s 198375 (251394)	Loss/tok 7.1086 (7.4774)	LR 1.000e-03
0: TRAIN [1][60/142]	Time 0.259 (0.202)	Data 3.70e-05 (1.70e-04)	Tok/s 248630 (252305)	Loss/tok 7.1172 (7.4151)	LR 1.000e-03
0: TRAIN [1][70/142]	Time 0.139 (0.203)	Data 3.29e-05 (1.52e-04)	Tok/s 99305 (249915)	Loss/tok 6.8394 (7.3687)	LR 5.000e-04
0: TRAIN [1][80/142]	Time 0.230 (0.203)	Data 3.17e-05 (1.37e-04)	Tok/s 200741 (252575)	Loss/tok 6.7430 (7.3073)	LR 5.000e-04
0: TRAIN [1][90/142]	Time 0.256 (0.207)	Data 3.39e-05 (1.27e-04)	Tok/s 251210 (253057)	Loss/tok 6.8155 (7.2507)	LR 5.000e-04
0: TRAIN [1][100/142]	Time 0.289 (0.206)	Data 3.36e-05 (1.18e-04)	Tok/s 289819 (252962)	Loss/tok 6.9493 (7.2003)	LR 2.500e-04
0: TRAIN [1][110/142]	Time 0.161 (0.208)	Data 3.34e-05 (1.11e-04)	Tok/s 172459 (251275)	Loss/tok 6.2341 (7.1521)	LR 2.500e-04
0: TRAIN [1][120/142]	Time 0.172 (0.205)	Data 3.39e-05 (1.05e-04)	Tok/s 374913 (251795)	Loss/tok 6.7244 (7.1121)	LR 1.250e-04
0: TRAIN [1][130/142]	Time 0.212 (0.204)	Data 5.41e-05 (1.01e-04)	Tok/s 305605 (251624)	Loss/tok 6.7114 (7.0744)	LR 1.250e-04
0: TRAIN [1][140/142]	Time 0.159 (0.204)	Data 5.70e-05 (9.73e-05)	Tok/s 172014 (250406)	Loss/tok 6.1592 (7.0382)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.043 (0.000)	Data 2.00e-03 (0.00e+00)	Tok/s 244086 (0)	Loss/tok 7.5454 (7.5454)
0: VALIDATION [1][10/80]	Time 0.018 (0.022)	Data 1.41e-03 (1.50e-03)	Tok/s 315340 (306446)	Loss/tok 7.3920 (7.4506)
0: VALIDATION [1][20/80]	Time 0.014 (0.019)	Data 1.36e-03 (1.45e-03)	Tok/s 327712 (312208)	Loss/tok 7.1518 (7.3881)
0: VALIDATION [1][30/80]	Time 0.013 (0.017)	Data 1.60e-03 (1.44e-03)	Tok/s 303254 (313738)	Loss/tok 7.1035 (7.3355)
0: VALIDATION [1][40/80]	Time 0.011 (0.016)	Data 1.30e-03 (1.41e-03)	Tok/s 300792 (311219)	Loss/tok 7.0464 (7.3019)
0: VALIDATION [1][50/80]	Time 0.009 (0.015)	Data 1.30e-03 (1.39e-03)	Tok/s 295290 (307538)	Loss/tok 6.9254 (7.2726)
0: VALIDATION [1][60/80]	Time 0.008 (0.014)	Data 1.30e-03 (1.38e-03)	Tok/s 267839 (302342)	Loss/tok 7.0958 (7.2501)
0: VALIDATION [1][70/80]	Time 0.007 (0.013)	Data 1.33e-03 (1.37e-03)	Tok/s 237963 (295138)	Loss/tok 6.7690 (7.2217)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.3502 (0.4352)	Decoder iters 149.0 (149.0)	Tok/s 33902 (44890)
0: TEST [1][19/24]	Time 0.2503 (0.3540)	Decoder iters 149.0 (144.2)	Tok/s 16623 (35721)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 7.0358	Validation Loss: 7.1919	Test BLEU: 0.24
0: Performance: Epoch: 1	Training: 249631 Tok/s	Validation: 283883 Tok/s
0: Finished epoch 1
0: Total training time 104 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                1024|                      0.24|           251401.86455785896|            1.7292841672897339|
DONE!
