/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 10:59:58.872608 - PARAMETER output : ./ 
DLL 2024-07-28 10:59:58.872660 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 10:59:58.872676 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 10:59:58.872686 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 10:59:58.872695 - PARAMETER anneal_steps : None 
DLL 2024-07-28 10:59:58.872705 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 10:59:58.872715 - PARAMETER config_file : None 
DLL 2024-07-28 10:59:58.872723 - PARAMETER seed : None 
DLL 2024-07-28 10:59:58.872731 - PARAMETER epochs : 2 
DLL 2024-07-28 10:59:58.872740 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 10:59:58.872749 - PARAMETER checkpoint_path :  
DLL 2024-07-28 10:59:58.872757 - PARAMETER resume_from_last : False 
DLL 2024-07-28 10:59:58.872766 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 10:59:58.872775 - PARAMETER amp : False 
DLL 2024-07-28 10:59:58.872783 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 10:59:58.872791 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 10:59:58.872799 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 10:59:58.872807 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 10:59:58.872815 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 10:59:58.872824 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 10:59:58.872832 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 10:59:58.872841 - PARAMETER batch_size : 48 
DLL 2024-07-28 10:59:58.872849 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 10:59:58.872860 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 10:59:58.872868 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 10:59:58.872877 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 10:59:58.872885 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 10:59:58.872897 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 10:59:58.872906 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 10:59:58.872915 - PARAMETER filter_length : 1024 
DLL 2024-07-28 10:59:58.872923 - PARAMETER hop_length : 256 
DLL 2024-07-28 10:59:58.872932 - PARAMETER win_length : 1024 
DLL 2024-07-28 10:59:58.872940 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 10:59:58.872948 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 10:59:58.872957 - PARAMETER rank : 0 
DLL 2024-07-28 10:59:58.872965 - PARAMETER world_size : 8 
DLL 2024-07-28 10:59:58.872973 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 10:59:58.872981 - PARAMETER group_name : group_name 
DLL 2024-07-28 10:59:58.872989 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 10:59:58.872998 - PARAMETER bench_class :  
DLL 2024-07-28 10:59:58.873006 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:00:45.328815 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-07-28 11:00:51.544855 - (0, 0) train_loss : 0.0023542095441371202 
DLL 2024-07-28 11:00:54.203688 - (0, 0) train_items_per_sec : 346140.55840762495 items/s
DLL 2024-07-28 11:00:54.203769 - (0, 0) train_iter_time : 8.875007349997759 
DLL 2024-07-28 11:00:54.208987 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-07-28 11:00:54.455565 - (0, 1) train_loss : 0.0022788068745285273 
DLL 2024-07-28 11:00:55.047015 - (0, 1) train_items_per_sec : 3665698.1558565097 items/s
DLL 2024-07-28 11:00:55.047090 - (0, 1) train_iter_time : 0.8380395410058554 
DLL 2024-07-28 11:00:55.047496 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-07-28 11:00:55.289504 - (0, 2) train_loss : 0.002208622870966792 
DLL 2024-07-28 11:00:55.881270 - (0, 2) train_items_per_sec : 3684427.229447696 items/s
DLL 2024-07-28 11:00:55.881329 - (0, 2) train_iter_time : 0.8337795289990027 
DLL 2024-07-28 11:00:55.881700 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-07-28 11:00:56.124310 - (0, 3) train_loss : 0.0023015402257442474 
DLL 2024-07-28 11:00:56.714852 - (0, 3) train_items_per_sec : 3687195.4755352037 items/s
DLL 2024-07-28 11:00:56.714933 - (0, 3) train_iter_time : 0.8331535500037717 
DLL 2024-07-28 11:00:56.715484 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-07-28 11:00:56.956672 - (0, 4) train_loss : 0.002210755366832018 
DLL 2024-07-28 11:00:57.546769 - (0, 4) train_items_per_sec : 3695415.6745501743 items/s
DLL 2024-07-28 11:00:57.546825 - (0, 4) train_iter_time : 0.8313002570066601 
DLL 2024-07-28 11:00:57.547358 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-07-28 11:00:57.786643 - (0, 5) train_loss : 0.0020961062982678413 
DLL 2024-07-28 11:00:58.377542 - (0, 5) train_items_per_sec : 3700353.586335892 items/s
DLL 2024-07-28 11:00:58.377598 - (0, 5) train_iter_time : 0.8301909340079874 
DLL 2024-07-28 11:00:58.537510 - (0,) train_items_per_sec : 3129871.7800221834 items/s
DLL 2024-07-28 11:00:58.537601 - (0,) train_loss : 0.0020961062982678413 
DLL 2024-07-28 11:00:58.537635 - (0,) train_epoch_time : 14.00917170799221 
DLL 2024-07-28 11:01:00.114207 - (0, 6, 0) val_items_per_sec : 551889.1904915577 items/s
DLL 2024-07-28 11:01:00.150266 - (0,) val_loss : 0.0020540072582662106 None
DLL 2024-07-28 11:01:00.150340 - (0,) val_items_per_sec : 551889.1904915577 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:01:04.275624 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-07-28 11:01:04.517569 - (1, 0) train_loss : 0.002171930391341448 
DLL 2024-07-28 11:01:05.121979 - (1, 0) train_items_per_sec : 3629480.89809531 items/s
DLL 2024-07-28 11:01:05.122049 - (1, 0) train_iter_time : 0.8464020300016273 
DLL 2024-07-28 11:01:05.129330 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-07-28 11:01:05.371522 - (1, 1) train_loss : 0.002313966164365411 
DLL 2024-07-28 11:01:05.964039 - (1, 1) train_items_per_sec : 3680282.784137233 items/s
DLL 2024-07-28 11:01:05.964093 - (1, 1) train_iter_time : 0.8347184659942286 
DLL 2024-07-28 11:01:05.964481 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-07-28 11:01:06.204716 - (1, 2) train_loss : 0.002214660169556737 
DLL 2024-07-28 11:01:06.797086 - (1, 2) train_items_per_sec : 3689596.37554082 items/s
DLL 2024-07-28 11:01:06.797148 - (1, 2) train_iter_time : 0.8326113990042359 
DLL 2024-07-28 11:01:06.797796 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-07-28 11:01:07.038601 - (1, 3) train_loss : 0.0021314092446118593 
DLL 2024-07-28 11:01:07.629758 - (1, 3) train_items_per_sec : 3692432.879942153 items/s
DLL 2024-07-28 11:01:07.629812 - (1, 3) train_iter_time : 0.8319717920094263 
DLL 2024-07-28 11:01:07.630284 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-07-28 11:01:07.869168 - (1, 4) train_loss : 0.002249998040497303 
DLL 2024-07-28 11:01:08.460518 - (1, 4) train_items_per_sec : 3700142.7178506637 items/s
DLL 2024-07-28 11:01:08.460572 - (1, 4) train_iter_time : 0.8302382459951332 
DLL 2024-07-28 11:01:08.461158 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-07-28 11:01:08.701593 - (1, 5) train_loss : 0.0021846953313797712 
DLL 2024-07-28 11:01:09.448118 - (1, 5) train_items_per_sec : 3112579.025796604 items/s
DLL 2024-07-28 11:01:09.448194 - (1, 5) train_iter_time : 0.986962893002783 
DLL 2024-07-28 11:01:09.494602 - (1,) train_items_per_sec : 3584085.7802271303 items/s
DLL 2024-07-28 11:01:09.494684 - (1,) train_loss : 0.0021846953313797712 
DLL 2024-07-28 11:01:09.494702 - (1,) train_epoch_time : 5.440689017006662 
DLL 2024-07-28 11:01:09.634158 - (1, 12, 0) val_items_per_sec : 10708614.093249613 items/s
DLL 2024-07-28 11:01:09.660590 - (1,) val_loss : 0.0018684426322579384 None
DLL 2024-07-28 11:01:09.660646 - (1,) val_items_per_sec : 10708614.093249613 items/s
DLL 2024-07-28 11:01:09.662020 - () run_time : 63.5991571219929 s
DLL 2024-07-28 11:01:09.662057 - () val_loss : 0.0018684426322579384 None
DLL 2024-07-28 11:01:09.662073 - () train_loss : 0.0021846953313797712 
DLL 2024-07-28 11:01:09.662087 - () train_items_per_sec : 3584085.7802271303 items/s
DLL 2024-07-28 11:01:09.662097 - () val_items_per_sec : 10708614.093249613 items/s
DONE!
