Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=1  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=1.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
Iteration:   0%|          | 0/88641 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   0%|          | 1/88641 [00:00<23:36:51,  1.04it/s]Iteration:   0%|          | 2/88641 [00:01<18:53:19,  1.30it/s]Iteration:   0%|          | 3/88641 [00:01<15:21:59,  1.60it/s]Iteration:   0%|          | 4/88641 [00:01<12:54:13,  1.91it/s]Iteration:   0%|          | 5/88641 [00:02<11:10:38,  2.20it/s]Iteration:   0%|          | 6/88641 [00:02<9:58:11,  2.47it/s] Iteration:   0%|          | 7/88641 [00:02<9:07:36,  2.70it/s]Iteration:   0%|          | 8/88641 [00:03<8:32:16,  2.88it/s]Iteration:   0%|          | 9/88641 [00:03<8:07:14,  3.03it/s]Iteration:   0%|          | 10/88641 [00:03<7:49:46,  3.14it/s]Iteration:   0%|          | 11/88641 [00:03<7:37:49,  3.23it/s]Iteration:   0%|          | 12/88641 [00:04<7:29:16,  3.29it/s]Iteration:   0%|          | 13/88641 [00:04<7:23:11,  3.33it/s]Iteration:   0%|          | 14/88641 [00:04<7:18:52,  3.37it/s]Iteration:   0%|          | 15/88641 [00:05<7:16:00,  3.39it/s]Iteration:   0%|          | 16/88641 [00:05<7:13:56,  3.40it/s]Iteration:   0%|          | 17/88641 [00:05<7:12:25,  3.42it/s]Iteration:   0%|          | 18/88641 [00:05<7:11:28,  3.42it/s]Iteration:   0%|          | 19/88641 [00:06<7:10:43,  3.43it/s]Iteration:   0%|          | 20/88641 [00:06<7:10:36,  3.43it/s]Iteration:   0%|          | 21/88641 [00:06<7:10:09,  3.43it/s]Iteration:   0%|          | 22/88641 [00:07<7:09:46,  3.44it/s]Iteration:   0%|          | 23/88641 [00:07<7:09:30,  3.44it/s]Iteration:   0%|          | 24/88641 [00:07<7:09:26,  3.44it/s]Iteration:   0%|          | 25/88641 [00:07<7:09:24,  3.44it/s]Iteration:   0%|          | 26/88641 [00:08<7:09:15,  3.44it/s]Iteration:   0%|          | 27/88641 [00:08<7:09:09,  3.44it/s]Iteration:   0%|          | 28/88641 [00:08<7:09:14,  3.44it/s]Iteration:   0%|          | 29/88641 [00:09<7:09:05,  3.44it/s]Iteration:   0%|          | 30/88641 [00:09<7:09:18,  3.44it/s]Iteration:   0%|          | 31/88641 [00:09<7:09:14,  3.44it/s]Iteration:   0%|          | 32/88641 [00:09<7:09:13,  3.44it/s]Iteration:   0%|          | 33/88641 [00:10<7:09:08,  3.44it/s]Iteration:   0%|          | 34/88641 [00:10<7:09:42,  3.44it/s]Iteration:   0%|          | 35/88641 [00:10<7:09:33,  3.44it/s]Iteration:   0%|          | 36/88641 [00:11<7:09:29,  3.44it/s]Iteration:   0%|          | 37/88641 [00:11<7:09:19,  3.44it/s]Iteration:   0%|          | 38/88641 [00:11<7:09:09,  3.44it/s]Iteration:   0%|          | 39/88641 [00:12<7:09:20,  3.44it/s]Iteration:   0%|          | 40/88641 [00:12<7:09:17,  3.44it/s]Iteration:   0%|          | 41/88641 [00:12<7:09:09,  3.44it/s]Iteration:   0%|          | 42/88641 [00:12<7:09:02,  3.44it/s]Iteration:   0%|          | 43/88641 [00:13<7:09:33,  3.44it/s]Iteration:   0%|          | 44/88641 [00:13<7:09:38,  3.44it/s]Iteration:   0%|          | 45/88641 [00:13<7:09:24,  3.44it/s]Iteration:   0%|          | 46/88641 [00:14<7:09:14,  3.44it/s]Iteration:   0%|          | 47/88641 [00:14<7:09:11,  3.44it/s]Iteration:   0%|          | 48/88641 [00:14<7:09:26,  3.44it/s]Iteration:   0%|          | 49/88641 [00:14<7:09:16,  3.44it/s]Iteration:   0%|          | 50/88641 [00:15<7:09:08,  3.44it/s]Iteration:   0%|          | 51/88641 [00:15<7:09:14,  3.44it/s]Iteration:   0%|          | 52/88641 [00:15<7:09:13,  3.44it/s]Iteration:   0%|          | 53/88641 [00:16<7:09:05,  3.44it/s]Iteration:   0%|          | 54/88641 [00:16<7:11:39,  3.42it/s]Iteration:   0%|          | 55/88641 [00:16<7:11:00,  3.43it/s]Iteration:   0%|          | 56/88641 [00:16<7:10:29,  3.43it/s]Iteration:   0%|          | 57/88641 [00:17<7:09:55,  3.43it/s]Iteration:   0%|          | 58/88641 [00:17<7:09:30,  3.44it/s]Iteration:   0%|          | 59/88641 [00:17<7:10:47,  3.43it/s]Iteration:   0%|          | 60/88641 [00:18<7:11:15,  3.42it/s]Iteration:   0%|          | 61/88641 [00:18<7:10:33,  3.43it/s]Iteration:   0%|          | 62/88641 [00:18<7:09:54,  3.43it/s]Iteration:   0%|          | 63/88641 [00:19<7:09:35,  3.44it/s]Iteration:   0%|          | 64/88641 [00:19<7:09:24,  3.44it/s]Iteration:   0%|          | 65/88641 [00:19<7:11:21,  3.42it/s]Iteration:   0%|          | 66/88641 [00:19<7:10:31,  3.43it/s]Iteration:   0%|          | 67/88641 [00:20<7:10:00,  3.43it/s]Iteration:   0%|          | 68/88641 [00:20<7:09:41,  3.44it/s]Iteration:   0%|          | 69/88641 [00:20<7:09:19,  3.44it/s]Iteration:   0%|          | 70/88641 [00:21<7:09:10,  3.44it/s]Iteration:   0%|          | 71/88641 [00:21<7:09:06,  3.44it/s]Iteration:   0%|          | 72/88641 [00:21<7:09:03,  3.44it/s]Iteration:   0%|          | 73/88641 [00:21<7:08:50,  3.44it/s]Iteration:   0%|          | 74/88641 [00:22<7:08:46,  3.44it/s]Iteration:   0%|          | 75/88641 [00:22<7:08:49,  3.44it/s]Iteration:   0%|          | 76/88641 [00:22<7:11:00,  3.42it/s]Iteration:   0%|          | 77/88641 [00:23<7:10:26,  3.43it/s]Iteration:   0%|          | 78/88641 [00:23<7:09:57,  3.43it/s]Iteration:   0%|          | 79/88641 [00:23<7:09:34,  3.44it/s]Iteration:   0%|          | 80/88641 [00:23<7:09:25,  3.44it/s]Iteration:   0%|          | 81/88641 [00:24<7:10:30,  3.43it/s]Iteration:   0%|          | 82/88641 [00:24<7:11:03,  3.42it/s]Iteration:   0%|          | 83/88641 [00:24<7:10:31,  3.43it/s]Iteration:   0%|          | 84/88641 [00:25<7:10:03,  3.43it/s]Iteration:   0%|          | 85/88641 [00:25<7:09:35,  3.44it/s]Iteration:   0%|          | 86/88641 [00:25<7:09:15,  3.44it/s]Iteration:   0%|          | 87/88641 [00:26<7:10:31,  3.43it/s]Iteration:   0%|          | 88/88641 [00:26<7:10:03,  3.43it/s]Iteration:   0%|          | 89/88641 [00:26<7:09:30,  3.44it/s]Iteration:   0%|          | 90/88641 [00:26<7:08:56,  3.44it/s]Iteration:   0%|          | 91/88641 [00:27<7:08:39,  3.44it/s]Iteration:   0%|          | 92/88641 [00:27<7:09:37,  3.44it/s]Iteration:   0%|          | 93/88641 [00:27<7:09:43,  3.43it/s]Iteration:   0%|          | 94/88641 [00:28<7:09:04,  3.44it/s]Iteration:   0%|          | 95/88641 [00:28<7:08:43,  3.44it/s]Iteration:   0%|          | 96/88641 [00:28<7:08:28,  3.44it/s]Iteration:   0%|          | 97/88641 [00:28<7:08:13,  3.45it/s]Iteration:   0%|          | 98/88641 [00:29<7:08:16,  3.45it/s]Iteration:   0%|          | 99/88641 [00:29<7:08:33,  3.44it/s]Iteration:   0%|          | 100/88641 [00:29<7:08:24,  3.44it/s]Iteration:   0%|          | 101/88641 [00:30<7:08:19,  3.45it/s]device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2021-03-24 08:13:25.649347 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=1.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=1, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2021-03-24 08:13:25.649942 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['bind_pyt.py', 'bind.sh', 'schedulers.py', 'run_squad.py', 'processors', 'Dockerfile', 'checkpoints', 'requirements.txt', 'NOTICE', 'create_pretraining_data.py', '.git', 'scripts', 'data', 'run.sub', 'tokenization.py', '.gitignore', 'utils.py', 'run_swag.py', 'file_utils.py', '.dockerignore', '.gitmodules', 'bert_config.json', 'optimization.py', 'run_pretraining.py', 'vocab', 'inference.py', 'run_glue.py', 'README.md', 'images', 'results', 'modeling.py', 'LICENSE', 'extract_features.py', 'triton', 'configurations.yml', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
DLL 2021-03-24 08:13:39.168355 - PARAMETER loading_checkpoint : True 
DLL 2021-03-24 08:13:39.168550 - PARAMETER loaded_checkpoint : True 
DLL 2021-03-24 08:13:40.564390 - PARAMETER model_weights_num : 335150082 
DLL 2021-03-24 08:13:49.415919 - PARAMETER train_start : True 
DLL 2021-03-24 08:13:49.416061 - PARAMETER training_samples : 87599 
DLL 2021-03-24 08:13:49.416086 - PARAMETER training_features : 88641 
DLL 2021-03-24 08:13:49.416106 - PARAMETER train_batch_size : 1 
DLL 2021-03-24 08:13:49.416124 - PARAMETER steps : 87599.0 
DLL 2021-03-24 08:13:51.902929 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.263994216918945  learning_rate : 0.0 
DLL 2021-03-24 08:14:06.464453 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.1229705810546875  learning_rate : 0.0 
DLL 2021-03-24 08:14:21.017980 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.053967475891113  learning_rate : 0.0 
DLL 2021-03-24 08:14:23.246383 -  e2e_train_time : 30.076887845993042  training_sequences_per_second : 3.324812078697909  final_loss : 6.053967475891113 


real	1m0.904s
user	0m59.065s
sys	0m10.312s
DONE!
