Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223}
DLL 2024-04-16 18:03:01.010214 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
DLL 2024-04-16 18:03:01.010420 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-04-16 18:03:11.854068 - Epoch: 0 Iteration: 1  train.loss : 7.07061 None train.compute_ips : 909.63 images/s train.total_ips : 909.63 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:12.324615 - Epoch: 0 Iteration: 2  train.loss : 6.95795 None train.compute_ips : 10908.00 images/s train.total_ips : 10900.79 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:12.787475 - Epoch: 0 Iteration: 3  train.loss : 6.86236 None train.compute_ips : 11078.71 images/s train.total_ips : 11074.22 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:13.250834 - Epoch: 0 Iteration: 4  train.loss : 6.82699 None train.compute_ips : 11070.37 images/s train.total_ips : 11066.15 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:13.714043 - Epoch: 0 Iteration: 5  train.loss : 6.85590 None train.compute_ips : 11079.21 images/s train.total_ips : 11074.64 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:14.176896 - Epoch: 0 Iteration: 6  train.loss : 6.89569 None train.compute_ips : 11083.58 images/s train.total_ips : 11079.84 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:14.639948 - Epoch: 0 Iteration: 7  train.loss : 6.90649 None train.compute_ips : 11077.90 images/s train.total_ips : 11074.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:15.103029 - Epoch: 0 Iteration: 8  train.loss : 6.89501 None train.compute_ips : 11074.73 images/s train.total_ips : 11070.42 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:15.566039 - Epoch: 0 Iteration: 9  train.loss : 6.87671 None train.compute_ips : 11077.12 images/s train.total_ips : 11072.97 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:16.028950 - Epoch: 0 Iteration: 10  train.loss : 6.86540 None train.compute_ips : 11076.90 images/s train.total_ips : 11072.79 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:16.492315 - Epoch: 0 Iteration: 11  train.loss : 6.86359 None train.compute_ips : 11067.84 images/s train.total_ips : 11064.02 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:16.955300 - Epoch: 0 Iteration: 12  train.loss : 6.86067 None train.compute_ips : 11075.83 images/s train.total_ips : 11071.27 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:17.418194 - Epoch: 0 Iteration: 13  train.loss : 6.85352 None train.compute_ips : 11077.50 images/s train.total_ips : 11073.51 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:17.881509 - Epoch: 0 Iteration: 14  train.loss : 6.84615 None train.compute_ips : 11078.54 images/s train.total_ips : 11074.52 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:18.344512 - Epoch: 0 Iteration: 15  train.loss : 6.83784 None train.compute_ips : 11075.10 images/s train.total_ips : 11071.20 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:18.807298 - Epoch: 0 Iteration: 16  train.loss : 6.83724 None train.compute_ips : 11080.68 images/s train.total_ips : 11076.50 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:19.270304 - Epoch: 0 Iteration: 17  train.loss : 6.83520 None train.compute_ips : 11078.09 images/s train.total_ips : 11074.26 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:19.733757 - Epoch: 0 Iteration: 18  train.loss : 6.83266 None train.compute_ips : 11076.60 images/s train.total_ips : 11072.52 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:20.197379 - Epoch: 0 Iteration: 19  train.loss : 6.82888 None train.compute_ips : 11069.52 images/s train.total_ips : 11065.66 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:20.660573 - Epoch: 0 Iteration: 20  train.loss : 6.82452 None train.compute_ips : 11078.57 images/s train.total_ips : 11074.52 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:21.123922 - Epoch: 0 Iteration: 21  train.loss : 6.82033 None train.compute_ips : 11078.05 images/s train.total_ips : 11069.87 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:21.587312 - Epoch: 0 Iteration: 22  train.loss : 6.81995 None train.compute_ips : 11065.84 images/s train.total_ips : 11061.86 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:22.050518 - Epoch: 0 Iteration: 23  train.loss : 6.81581 None train.compute_ips : 11075.20 images/s train.total_ips : 11071.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:22.513864 - Epoch: 0 Iteration: 24  train.loss : 6.81480 None train.compute_ips : 11080.19 images/s train.total_ips : 11062.50 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:22.976796 - Epoch: 0 Iteration: 25  train.loss : 6.80887 None train.compute_ips : 11077.98 images/s train.total_ips : 11073.96 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:23.439689 - Epoch: 0 Iteration: 26  train.loss : 6.80767 None train.compute_ips : 11079.05 images/s train.total_ips : 11074.82 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:23.902699 - Epoch: 0 Iteration: 27  train.loss : 6.80357 None train.compute_ips : 11079.94 images/s train.total_ips : 11076.06 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:24.365798 - Epoch: 0 Iteration: 28  train.loss : 6.80056 None train.compute_ips : 11083.33 images/s train.total_ips : 11079.53 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:24.828856 - Epoch: 0 Iteration: 29  train.loss : 6.79468 None train.compute_ips : 11077.54 images/s train.total_ips : 11073.61 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:25.291890 - Epoch: 0 Iteration: 30  train.loss : 6.79206 None train.compute_ips : 11079.66 images/s train.total_ips : 11075.66 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:25.754877 - Epoch: 0 Iteration: 31  train.loss : 6.78555 None train.compute_ips : 11080.91 images/s train.total_ips : 11077.06 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:26.218080 - Epoch: 0 Iteration: 32  train.loss : 6.78151 None train.compute_ips : 11084.30 images/s train.total_ips : 11080.16 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:26.681015 - Epoch: 0 Iteration: 33  train.loss : 6.77826 None train.compute_ips : 11081.11 images/s train.total_ips : 11077.21 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:27.144040 - Epoch: 0 Iteration: 34  train.loss : 6.77205 None train.compute_ips : 11080.04 images/s train.total_ips : 11076.18 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:27.607934 - Epoch: 0 Iteration: 35  train.loss : 6.76467 None train.compute_ips : 11082.10 images/s train.total_ips : 11052.07 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:28.070873 - Epoch: 0 Iteration: 36  train.loss : 6.75612 None train.compute_ips : 11080.38 images/s train.total_ips : 11076.28 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:28.533846 - Epoch: 0 Iteration: 37  train.loss : 6.74695 None train.compute_ips : 11081.84 images/s train.total_ips : 11077.95 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:28.997066 - Epoch: 0 Iteration: 38  train.loss : 6.73616 None train.compute_ips : 11082.49 images/s train.total_ips : 11078.53 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:29.460070 - Epoch: 0 Iteration: 39  train.loss : 6.72573 None train.compute_ips : 11079.04 images/s train.total_ips : 11075.23 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:29.923548 - Epoch: 0 Iteration: 40  train.loss : 6.71134 None train.compute_ips : 11068.44 images/s train.total_ips : 11064.02 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:30.386436 - Epoch: 0 Iteration: 41  train.loss : 6.69713 None train.compute_ips : 11083.09 images/s train.total_ips : 11074.58 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:30.849510 - Epoch: 0 Iteration: 42  train.loss : 6.68090 None train.compute_ips : 11079.96 images/s train.total_ips : 11076.13 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:31.312380 - Epoch: 0 Iteration: 43  train.loss : 6.66358 None train.compute_ips : 11080.45 images/s train.total_ips : 11076.38 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:31.775386 - Epoch: 0 Iteration: 44  train.loss : 6.64358 None train.compute_ips : 11075.70 images/s train.total_ips : 11071.84 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:32.238201 - Epoch: 0 Iteration: 45  train.loss : 6.62089 None train.compute_ips : 11081.20 images/s train.total_ips : 11077.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:32.701088 - Epoch: 0 Iteration: 46  train.loss : 6.59676 None train.compute_ips : 11082.46 images/s train.total_ips : 11078.57 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:33.164176 - Epoch: 0 Iteration: 47  train.loss : 6.56959 None train.compute_ips : 11073.77 images/s train.total_ips : 11069.85 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:33.627190 - Epoch: 0 Iteration: 48  train.loss : 6.53982 None train.compute_ips : 11083.70 images/s train.total_ips : 11078.47 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:34.090389 - Epoch: 0 Iteration: 49  train.loss : 6.50786 None train.compute_ips : 11074.81 images/s train.total_ips : 11071.01 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:34.553345 - Epoch: 0 Iteration: 50  train.loss : 6.48075 None train.compute_ips : 11080.92 images/s train.total_ips : 11076.94 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:35.016315 - Epoch: 0 Iteration: 51  train.loss : 6.46201 None train.compute_ips : 11079.83 images/s train.total_ips : 11075.96 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:35.479786 - Epoch: 0 Iteration: 52  train.loss : 6.42762 None train.compute_ips : 11065.53 images/s train.total_ips : 11061.69 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:35.942997 - Epoch: 0 Iteration: 53  train.loss : 6.39078 None train.compute_ips : 11078.60 images/s train.total_ips : 11073.97 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:36.405960 - Epoch: 0 Iteration: 54  train.loss : 6.36519 None train.compute_ips : 11080.94 images/s train.total_ips : 11077.04 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:36.868936 - Epoch: 0 Iteration: 55  train.loss : 6.35842 None train.compute_ips : 11080.31 images/s train.total_ips : 11076.44 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:37.332030 - Epoch: 0 Iteration: 56  train.loss : 6.31727 None train.compute_ips : 11076.44 images/s train.total_ips : 11072.29 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:37.795428 - Epoch: 0 Iteration: 57  train.loss : 6.27907 None train.compute_ips : 11085.53 images/s train.total_ips : 11068.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:38.258404 - Epoch: 0 Iteration: 58  train.loss : 6.26758 None train.compute_ips : 11081.27 images/s train.total_ips : 11077.40 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:38.721317 - Epoch: 0 Iteration: 59  train.loss : 6.24460 None train.compute_ips : 11081.14 images/s train.total_ips : 11077.30 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:39.184437 - Epoch: 0 Iteration: 60  train.loss : 6.20138 None train.compute_ips : 11079.34 images/s train.total_ips : 11075.63 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:39.648005 - Epoch: 0 Iteration: 61  train.loss : 6.16610 None train.compute_ips : 11075.31 images/s train.total_ips : 11067.43 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:40.111029 - Epoch: 0 Iteration: 62  train.loss : 6.15058 None train.compute_ips : 11078.82 images/s train.total_ips : 11074.77 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:40.574070 - Epoch: 0 Iteration: 63  train.loss : 6.12362 None train.compute_ips : 11079.43 images/s train.total_ips : 11075.57 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:41.036986 - Epoch: 0 Iteration: 64  train.loss : 6.08985 None train.compute_ips : 11080.08 images/s train.total_ips : 11075.93 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:41.499910 - Epoch: 0 Iteration: 65  train.loss : 6.06685 None train.compute_ips : 11082.52 images/s train.total_ips : 11078.54 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:41.963194 - Epoch: 0 Iteration: 66  train.loss : 6.03626 None train.compute_ips : 11068.47 images/s train.total_ips : 11064.66 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:42.426093 - Epoch: 0 Iteration: 67  train.loss : 6.00585 None train.compute_ips : 11080.00 images/s train.total_ips : 11075.95 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:42.889052 - Epoch: 0 Iteration: 68  train.loss : 5.99929 None train.compute_ips : 11078.31 images/s train.total_ips : 11074.42 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:43.352151 - Epoch: 0 Iteration: 69  train.loss : 5.94553 None train.compute_ips : 11079.70 images/s train.total_ips : 11075.91 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:43.815352 - Epoch: 0 Iteration: 70  train.loss : 5.89206 None train.compute_ips : 11071.76 images/s train.total_ips : 11067.81 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:44.278435 - Epoch: 0 Iteration: 71  train.loss : 5.85269 None train.compute_ips : 11080.16 images/s train.total_ips : 11074.82 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:44.741511 - Epoch: 0 Iteration: 72  train.loss : 5.82310 None train.compute_ips : 11078.08 images/s train.total_ips : 11074.05 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:45.204471 - Epoch: 0 Iteration: 73  train.loss : 5.82453 None train.compute_ips : 11081.67 images/s train.total_ips : 11077.70 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:45.667448 - Epoch: 0 Iteration: 74  train.loss : 5.74482 None train.compute_ips : 11081.07 images/s train.total_ips : 11077.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:46.130679 - Epoch: 0 Iteration: 75  train.loss : 5.69432 None train.compute_ips : 11076.86 images/s train.total_ips : 11073.06 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:46.593615 - Epoch: 0 Iteration: 76  train.loss : 5.67959 None train.compute_ips : 11077.30 images/s train.total_ips : 11073.38 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:47.056664 - Epoch: 0 Iteration: 77  train.loss : 5.62701 None train.compute_ips : 11079.74 images/s train.total_ips : 11075.91 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:47.519652 - Epoch: 0 Iteration: 78  train.loss : 5.56288 None train.compute_ips : 11081.50 images/s train.total_ips : 11077.74 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:47.982651 - Epoch: 0 Iteration: 79  train.loss : 5.54331 None train.compute_ips : 11081.57 images/s train.total_ips : 11077.45 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:48.446353 - Epoch: 0 Iteration: 80  train.loss : 5.49869 None train.compute_ips : 11075.34 images/s train.total_ips : 11071.60 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:48.909516 - Epoch: 0 Iteration: 81  train.loss : 5.46059 None train.compute_ips : 11076.97 images/s train.total_ips : 11069.35 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:49.372426 - Epoch: 0 Iteration: 82  train.loss : 5.38263 None train.compute_ips : 11080.94 images/s train.total_ips : 11077.07 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:49.835490 - Epoch: 0 Iteration: 83  train.loss : 5.33276 None train.compute_ips : 11079.54 images/s train.total_ips : 11075.71 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:50.298710 - Epoch: 0 Iteration: 84  train.loss : 5.27752 None train.compute_ips : 11072.19 images/s train.total_ips : 11068.34 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:50.761731 - Epoch: 0 Iteration: 85  train.loss : 5.20958 None train.compute_ips : 11078.58 images/s train.total_ips : 11074.21 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:51.224627 - Epoch: 0 Iteration: 86  train.loss : 5.14119 None train.compute_ips : 11083.15 images/s train.total_ips : 11079.34 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:51.687699 - Epoch: 0 Iteration: 87  train.loss : 5.10675 None train.compute_ips : 11079.27 images/s train.total_ips : 11075.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:52.150687 - Epoch: 0 Iteration: 88  train.loss : 5.07128 None train.compute_ips : 11080.84 images/s train.total_ips : 11076.86 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:52.613838 - Epoch: 0 Iteration: 89  train.loss : 4.98277 None train.compute_ips : 11078.14 images/s train.total_ips : 11074.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:53.080018 - Epoch: 0 Iteration: 90  train.loss : 4.96876 None train.compute_ips : 11065.04 images/s train.total_ips : 10997.06 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:53.543041 - Epoch: 0 Iteration: 91  train.loss : 5.34305 None train.compute_ips : 11078.50 images/s train.total_ips : 11073.35 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:54.006115 - Epoch: 0 Iteration: 92  train.loss : 5.19360 None train.compute_ips : 11078.24 images/s train.total_ips : 11074.16 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:54.469236 - Epoch: 0 Iteration: 93  train.loss : 4.97229 None train.compute_ips : 11077.94 images/s train.total_ips : 11073.98 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:54.932420 - Epoch: 0 Iteration: 94  train.loss : 4.93302 None train.compute_ips : 11079.10 images/s train.total_ips : 11075.13 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:55.395259 - Epoch: 0 Iteration: 95  train.loss : 4.82687 None train.compute_ips : 11078.89 images/s train.total_ips : 11074.68 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:55.858158 - Epoch: 0 Iteration: 96  train.loss : 4.78810 None train.compute_ips : 11077.07 images/s train.total_ips : 11073.21 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:56.320925 - Epoch: 0 Iteration: 97  train.loss : 4.68212 None train.compute_ips : 11080.59 images/s train.total_ips : 11076.69 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:56.783768 - Epoch: 0 Iteration: 98  train.loss : 4.60432 None train.compute_ips : 11079.30 images/s train.total_ips : 11075.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:03:57.247119 - Epoch: 0 Iteration: 99  train.loss : 4.48001 None train.compute_ips : 11080.83 images/s train.total_ips : 11076.97 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:02.715206 - Epoch: 0  train.loss : 6.19859 None train.compute_ips : 10974.91 images/s train.total_ips : 10969.57 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-16 18:04:02.715340 - Epoch: 0  train.data_time : 0.00022 s train.compute_time : 0.51390 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-04-16 18:04:03.637022 - Epoch: 1 Iteration: 1  train.loss : 4.28771 None train.compute_ips : 11065.35 images/s train.total_ips : 11064.83 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:04.100251 - Epoch: 1 Iteration: 2  train.loss : 4.21849 None train.compute_ips : 11077.78 images/s train.total_ips : 11071.99 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:04.563308 - Epoch: 1 Iteration: 3  train.loss : 4.23070 None train.compute_ips : 11080.14 images/s train.total_ips : 11075.94 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:05.027001 - Epoch: 1 Iteration: 4  train.loss : 4.25327 None train.compute_ips : 11081.68 images/s train.total_ips : 11054.45 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:05.489825 - Epoch: 1 Iteration: 5  train.loss : 4.04468 None train.compute_ips : 11083.41 images/s train.total_ips : 11079.66 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:05.952836 - Epoch: 1 Iteration: 6  train.loss : 3.96679 None train.compute_ips : 11080.10 images/s train.total_ips : 11076.25 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:06.415895 - Epoch: 1 Iteration: 7  train.loss : 3.92680 None train.compute_ips : 11073.57 images/s train.total_ips : 11069.58 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:06.878966 - Epoch: 1 Iteration: 8  train.loss : 3.84525 None train.compute_ips : 11079.42 images/s train.total_ips : 11075.67 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:07.341844 - Epoch: 1 Iteration: 9  train.loss : 3.76718 None train.compute_ips : 11080.76 images/s train.total_ips : 11076.89 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:07.805150 - Epoch: 1 Iteration: 10  train.loss : 3.66753 None train.compute_ips : 11077.70 images/s train.total_ips : 11073.87 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:08.268124 - Epoch: 1 Iteration: 11  train.loss : 3.60768 None train.compute_ips : 11079.07 images/s train.total_ips : 11074.97 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:08.731109 - Epoch: 1 Iteration: 12  train.loss : 3.49742 None train.compute_ips : 11080.50 images/s train.total_ips : 11076.65 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:09.194410 - Epoch: 1 Iteration: 13  train.loss : 3.36595 None train.compute_ips : 11069.77 images/s train.total_ips : 11065.52 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:09.657463 - Epoch: 1 Iteration: 14  train.loss : 3.23835 None train.compute_ips : 11079.62 images/s train.total_ips : 11074.15 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:10.120655 - Epoch: 1 Iteration: 15  train.loss : 3.12622 None train.compute_ips : 11084.10 images/s train.total_ips : 11066.13 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:10.583928 - Epoch: 1 Iteration: 16  train.loss : 3.01474 None train.compute_ips : 11081.77 images/s train.total_ips : 11078.02 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:11.046820 - Epoch: 1 Iteration: 17  train.loss : 2.87289 None train.compute_ips : 11080.93 images/s train.total_ips : 11076.94 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:11.509573 - Epoch: 1 Iteration: 18  train.loss : 2.75497 None train.compute_ips : 11080.97 images/s train.total_ips : 11076.68 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:11.972587 - Epoch: 1 Iteration: 19  train.loss : 2.62187 None train.compute_ips : 11075.46 images/s train.total_ips : 11071.55 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:12.435475 - Epoch: 1 Iteration: 20  train.loss : 2.53535 None train.compute_ips : 11080.61 images/s train.total_ips : 11076.55 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:12.898175 - Epoch: 1 Iteration: 21  train.loss : 2.45929 None train.compute_ips : 11083.91 images/s train.total_ips : 11076.89 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:13.361124 - Epoch: 1 Iteration: 22  train.loss : 2.34659 None train.compute_ips : 11082.27 images/s train.total_ips : 11078.49 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:13.823997 - Epoch: 1 Iteration: 23  train.loss : 2.20949 None train.compute_ips : 11079.47 images/s train.total_ips : 11075.75 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:14.286733 - Epoch: 1 Iteration: 24  train.loss : 2.09499 None train.compute_ips : 11081.21 images/s train.total_ips : 11077.02 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:14.749464 - Epoch: 1 Iteration: 25  train.loss : 2.01829 None train.compute_ips : 11081.58 images/s train.total_ips : 11077.59 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:15.213453 - Epoch: 1 Iteration: 26  train.loss : 1.91798 None train.compute_ips : 11084.84 images/s train.total_ips : 11047.05 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:15.676509 - Epoch: 1 Iteration: 27  train.loss : 1.82615 None train.compute_ips : 11084.06 images/s train.total_ips : 11080.17 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:16.139349 - Epoch: 1 Iteration: 28  train.loss : 1.73495 None train.compute_ips : 11079.71 images/s train.total_ips : 11075.89 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:16.602057 - Epoch: 1 Iteration: 29  train.loss : 1.64807 None train.compute_ips : 11082.05 images/s train.total_ips : 11078.05 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:17.064618 - Epoch: 1 Iteration: 30  train.loss : 1.51982 None train.compute_ips : 11086.37 images/s train.total_ips : 11082.48 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:17.527495 - Epoch: 1 Iteration: 31  train.loss : 1.41950 None train.compute_ips : 11078.42 images/s train.total_ips : 11074.47 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:17.990085 - Epoch: 1 Iteration: 32  train.loss : 1.33467 None train.compute_ips : 11085.68 images/s train.total_ips : 11081.14 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:18.452883 - Epoch: 1 Iteration: 33  train.loss : 1.22043 None train.compute_ips : 11080.71 images/s train.total_ips : 11076.86 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:18.915573 - Epoch: 1 Iteration: 34  train.loss : 1.13315 None train.compute_ips : 11082.75 images/s train.total_ips : 11078.30 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:19.378234 - Epoch: 1 Iteration: 35  train.loss : 1.04892 None train.compute_ips : 11085.01 images/s train.total_ips : 11080.94 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:19.840874 - Epoch: 1 Iteration: 36  train.loss : 0.96744 None train.compute_ips : 11086.16 images/s train.total_ips : 11082.26 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:20.303436 - Epoch: 1 Iteration: 37  train.loss : 0.89587 None train.compute_ips : 11087.36 images/s train.total_ips : 11083.45 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:20.766345 - Epoch: 1 Iteration: 38  train.loss : 0.82429 None train.compute_ips : 11083.82 images/s train.total_ips : 11079.98 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:21.229651 - Epoch: 1 Iteration: 39  train.loss : 0.74619 None train.compute_ips : 11069.54 images/s train.total_ips : 11065.48 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:21.692765 - Epoch: 1 Iteration: 40  train.loss : 0.66356 None train.compute_ips : 11082.20 images/s train.total_ips : 11077.46 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:22.155372 - Epoch: 1 Iteration: 41  train.loss : 0.59447 None train.compute_ips : 11084.89 images/s train.total_ips : 11077.53 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:22.617980 - Epoch: 1 Iteration: 42  train.loss : 0.53186 None train.compute_ips : 11087.94 images/s train.total_ips : 11083.74 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:23.080679 - Epoch: 1 Iteration: 43  train.loss : 0.47187 None train.compute_ips : 11082.14 images/s train.total_ips : 11078.33 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:23.543264 - Epoch: 1 Iteration: 44  train.loss : 0.41506 None train.compute_ips : 11086.83 images/s train.total_ips : 11082.90 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:24.006489 - Epoch: 1 Iteration: 45  train.loss : 0.35751 None train.compute_ips : 11086.02 images/s train.total_ips : 11082.14 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:24.469157 - Epoch: 1 Iteration: 46  train.loss : 0.31136 None train.compute_ips : 11084.20 images/s train.total_ips : 11080.17 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:24.931727 - Epoch: 1 Iteration: 47  train.loss : 0.26865 None train.compute_ips : 11086.70 images/s train.total_ips : 11082.83 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:25.398897 - Epoch: 1 Iteration: 48  train.loss : 0.22864 None train.compute_ips : 11089.81 images/s train.total_ips : 10971.96 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:25.861370 - Epoch: 1 Iteration: 49  train.loss : 0.19112 None train.compute_ips : 11087.97 images/s train.total_ips : 11083.99 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:26.323824 - Epoch: 1 Iteration: 50  train.loss : 0.16325 None train.compute_ips : 11089.99 images/s train.total_ips : 11085.74 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:26.786471 - Epoch: 1 Iteration: 51  train.loss : 0.13823 None train.compute_ips : 11086.48 images/s train.total_ips : 11082.54 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:27.248899 - Epoch: 1 Iteration: 52  train.loss : 0.11745 None train.compute_ips : 11091.70 images/s train.total_ips : 11087.94 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:27.711518 - Epoch: 1 Iteration: 53  train.loss : 0.10042 None train.compute_ips : 11089.89 images/s train.total_ips : 11086.13 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:28.173968 - Epoch: 1 Iteration: 54  train.loss : 0.08660 None train.compute_ips : 11087.94 images/s train.total_ips : 11083.94 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:28.636523 - Epoch: 1 Iteration: 55  train.loss : 0.07480 None train.compute_ips : 11085.73 images/s train.total_ips : 11081.80 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:29.098851 - Epoch: 1 Iteration: 56  train.loss : 0.06540 None train.compute_ips : 11090.70 images/s train.total_ips : 11086.81 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:29.561191 - Epoch: 1 Iteration: 57  train.loss : 0.05745 None train.compute_ips : 11091.64 images/s train.total_ips : 11087.68 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:30.023497 - Epoch: 1 Iteration: 58  train.loss : 0.05087 None train.compute_ips : 11092.24 images/s train.total_ips : 11088.18 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:30.485973 - Epoch: 1 Iteration: 59  train.loss : 0.04529 None train.compute_ips : 11090.19 images/s train.total_ips : 11086.33 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:30.948702 - Epoch: 1 Iteration: 60  train.loss : 0.04058 None train.compute_ips : 11094.10 images/s train.total_ips : 11090.24 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:31.411164 - Epoch: 1 Iteration: 61  train.loss : 0.03658 None train.compute_ips : 11094.74 images/s train.total_ips : 11087.81 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:31.873416 - Epoch: 1 Iteration: 62  train.loss : 0.03319 None train.compute_ips : 11094.83 images/s train.total_ips : 11090.83 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:32.335887 - Epoch: 1 Iteration: 63  train.loss : 0.03025 None train.compute_ips : 11087.59 images/s train.total_ips : 11083.75 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:32.798016 - Epoch: 1 Iteration: 64  train.loss : 0.02773 None train.compute_ips : 11095.82 images/s train.total_ips : 11092.01 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:33.260306 - Epoch: 1 Iteration: 65  train.loss : 0.02554 None train.compute_ips : 11093.26 images/s train.total_ips : 11089.29 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:33.722408 - Epoch: 1 Iteration: 66  train.loss : 0.02364 None train.compute_ips : 11097.08 images/s train.total_ips : 11092.91 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:34.184988 - Epoch: 1 Iteration: 67  train.loss : 0.02199 None train.compute_ips : 11092.32 images/s train.total_ips : 11088.35 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:34.647103 - Epoch: 1 Iteration: 68  train.loss : 0.02052 None train.compute_ips : 11096.79 images/s train.total_ips : 11092.90 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:35.109411 - Epoch: 1 Iteration: 69  train.loss : 0.01922 None train.compute_ips : 11095.91 images/s train.total_ips : 11092.00 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:35.573324 - Epoch: 1 Iteration: 70  train.loss : 0.01807 None train.compute_ips : 11097.79 images/s train.total_ips : 11068.80 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:36.035678 - Epoch: 1 Iteration: 71  train.loss : 0.01706 None train.compute_ips : 11092.02 images/s train.total_ips : 11085.62 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:36.497798 - Epoch: 1 Iteration: 72  train.loss : 0.01616 None train.compute_ips : 11099.15 images/s train.total_ips : 11095.16 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:36.959876 - Epoch: 1 Iteration: 73  train.loss : 0.01534 None train.compute_ips : 11099.49 images/s train.total_ips : 11095.58 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:37.422412 - Epoch: 1 Iteration: 74  train.loss : 0.01460 None train.compute_ips : 11098.07 images/s train.total_ips : 11093.90 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:37.884680 - Epoch: 1 Iteration: 75  train.loss : 0.01394 None train.compute_ips : 11093.27 images/s train.total_ips : 11089.36 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:38.346747 - Epoch: 1 Iteration: 76  train.loss : 0.01334 None train.compute_ips : 11097.75 images/s train.total_ips : 11093.69 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:38.808850 - Epoch: 1 Iteration: 77  train.loss : 0.01280 None train.compute_ips : 11096.27 images/s train.total_ips : 11092.31 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:39.271105 - Epoch: 1 Iteration: 78  train.loss : 0.01230 None train.compute_ips : 11093.60 images/s train.total_ips : 11089.60 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:39.733244 - Epoch: 1 Iteration: 79  train.loss : 0.01185 None train.compute_ips : 11095.70 images/s train.total_ips : 11091.61 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:40.195514 - Epoch: 1 Iteration: 80  train.loss : 0.01144 None train.compute_ips : 11095.59 images/s train.total_ips : 11091.73 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:40.657683 - Epoch: 1 Iteration: 81  train.loss : 0.01106 None train.compute_ips : 11098.94 images/s train.total_ips : 11091.50 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:41.120119 - Epoch: 1 Iteration: 82  train.loss : 0.01071 None train.compute_ips : 11096.99 images/s train.total_ips : 11092.84 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:41.582250 - Epoch: 1 Iteration: 83  train.loss : 0.01039 None train.compute_ips : 11096.61 images/s train.total_ips : 11092.71 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:42.044352 - Epoch: 1 Iteration: 84  train.loss : 0.01009 None train.compute_ips : 11096.40 images/s train.total_ips : 11092.52 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:42.506418 - Epoch: 1 Iteration: 85  train.loss : 0.00982 None train.compute_ips : 11098.89 images/s train.total_ips : 11094.93 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:42.968560 - Epoch: 1 Iteration: 86  train.loss : 0.00957 None train.compute_ips : 11097.04 images/s train.total_ips : 11093.11 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:43.430691 - Epoch: 1 Iteration: 87  train.loss : 0.00933 None train.compute_ips : 11097.89 images/s train.total_ips : 11093.32 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:43.892736 - Epoch: 1 Iteration: 88  train.loss : 0.00911 None train.compute_ips : 11097.36 images/s train.total_ips : 11093.47 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:44.354762 - Epoch: 1 Iteration: 89  train.loss : 0.00891 None train.compute_ips : 11100.81 images/s train.total_ips : 11096.63 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:44.816738 - Epoch: 1 Iteration: 90  train.loss : 0.00871 None train.compute_ips : 11099.33 images/s train.total_ips : 11095.44 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:45.278841 - Epoch: 1 Iteration: 91  train.loss : 0.00854 None train.compute_ips : 11099.17 images/s train.total_ips : 11095.30 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:45.740857 - Epoch: 1 Iteration: 92  train.loss : 0.00837 None train.compute_ips : 11098.26 images/s train.total_ips : 11094.30 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:46.202820 - Epoch: 1 Iteration: 93  train.loss : 0.00821 None train.compute_ips : 11100.28 images/s train.total_ips : 11096.40 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:46.665007 - Epoch: 1 Iteration: 94  train.loss : 0.00806 None train.compute_ips : 11094.84 images/s train.total_ips : 11091.00 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:47.127136 - Epoch: 1 Iteration: 95  train.loss : 0.00792 None train.compute_ips : 11097.61 images/s train.total_ips : 11093.14 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:47.589540 - Epoch: 1 Iteration: 96  train.loss : 0.00778 None train.compute_ips : 11099.37 images/s train.total_ips : 11095.43 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:48.051673 - Epoch: 1 Iteration: 97  train.loss : 0.00766 None train.compute_ips : 11097.41 images/s train.total_ips : 11093.04 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:48.513728 - Epoch: 1 Iteration: 98  train.loss : 0.00754 None train.compute_ips : 11100.81 images/s train.total_ips : 11096.91 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:48.975860 - Epoch: 1 Iteration: 99  train.loss : 0.00743 None train.compute_ips : 11099.13 images/s train.total_ips : 11095.34 images/s train.lr : 0.1 
DLL 2024-04-16 18:04:54.443045 - Epoch: 1  train.loss : 1.05756 None train.compute_ips : 11088.61 images/s train.total_ips : 11082.37 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-16 18:04:54.443177 - Epoch: 1  train.data_time : 0.00026 s train.compute_time : 0.46174 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-04-16 18:04:54.944388 - Summary: train.loss : 6.19859 None train.compute_ips : 11031.76 images/s train.total_ips : 11025.97 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-16 18:04:54.944524 - Summary: train.data_time : 0.00024 s train.compute_time : 0.48782 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
