OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2022-10-16 18:54:01.061968 - PARAMETER output : ./ 
DLL 2022-10-16 18:54:01.062032 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-10-16 18:54:01.062060 - PARAMETER model_name : Tacotron2 
DLL 2022-10-16 18:54:01.062082 - PARAMETER log_file : nvlog.json 
DLL 2022-10-16 18:54:01.062103 - PARAMETER anneal_steps : None 
DLL 2022-10-16 18:54:01.062124 - PARAMETER anneal_factor : 0.1 
DLL 2022-10-16 18:54:01.062146 - PARAMETER config_file : None 
DLL 2022-10-16 18:54:01.062166 - PARAMETER seed : None 
DLL 2022-10-16 18:54:01.062185 - PARAMETER epochs : 1 
DLL 2022-10-16 18:54:01.062206 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-10-16 18:54:01.062225 - PARAMETER checkpoint_path :  
DLL 2022-10-16 18:54:01.062246 - PARAMETER resume_from_last : False 
DLL 2022-10-16 18:54:01.062267 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-10-16 18:54:01.062288 - PARAMETER amp : False 
DLL 2022-10-16 18:54:01.062307 - PARAMETER cudnn_enabled : True 
DLL 2022-10-16 18:54:01.062326 - PARAMETER cudnn_benchmark : False 
DLL 2022-10-16 18:54:01.062346 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-10-16 18:54:01.062365 - PARAMETER use_saved_learning_rate : False 
DLL 2022-10-16 18:54:01.062395 - PARAMETER learning_rate : 0.0 
DLL 2022-10-16 18:54:01.062421 - PARAMETER weight_decay : 1e-06 
DLL 2022-10-16 18:54:01.062442 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-10-16 18:54:01.062462 - PARAMETER batch_size : 136 
DLL 2022-10-16 18:54:01.062490 - PARAMETER grad_clip : 5.0 
DLL 2022-10-16 18:54:01.062510 - PARAMETER load_mel_from_disk : False 
DLL 2022-10-16 18:54:01.062529 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-10-16 18:54:01.062549 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-10-16 18:54:01.062568 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-10-16 18:54:01.062592 - PARAMETER max_wav_value : 32768.0 
DLL 2022-10-16 18:54:01.062613 - PARAMETER sampling_rate : 22050 
DLL 2022-10-16 18:54:01.062632 - PARAMETER filter_length : 1024 
DLL 2022-10-16 18:54:01.062652 - PARAMETER hop_length : 256 
DLL 2022-10-16 18:54:01.062671 - PARAMETER win_length : 1024 
DLL 2022-10-16 18:54:01.062691 - PARAMETER mel_fmin : 0.0 
DLL 2022-10-16 18:54:01.062710 - PARAMETER mel_fmax : 8000.0 
DLL 2022-10-16 18:54:01.062729 - PARAMETER rank : 0 
DLL 2022-10-16 18:54:01.062749 - PARAMETER world_size : 2 
DLL 2022-10-16 18:54:01.062768 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-10-16 18:54:01.062787 - PARAMETER group_name : group_name 
DLL 2022-10-16 18:54:01.062812 - PARAMETER dist_backend : nccl 
DLL 2022-10-16 18:54:01.062831 - PARAMETER bench_class :  
DLL 2022-10-16 18:54:01.062850 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2022-10-16 18:54:06.206517 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2022-10-16 18:54:09.268704 - (0, 0) train_loss : 46.36891174316406 
DLL 2022-10-16 18:54:11.435991 - (0, 0) train_items_per_sec : 28997.860564635437 items/s
DLL 2022-10-16 18:54:11.436073 - (0, 0) train_iter_time : 5.229523732000416 
DLL 2022-10-16 18:54:11.445226 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2022-10-16 18:54:12.214735 - (0, 1) train_loss : 47.71436309814453 
DLL 2022-10-16 18:54:14.307455 - (0, 1) train_items_per_sec : 54534.69870835039 items/s
DLL 2022-10-16 18:54:14.307547 - (0, 1) train_iter_time : 2.862232737999875 
DLL 2022-10-16 18:54:14.338166 - (0,) train_items_per_sec : 41766.279636492916 items/s
DLL 2022-10-16 18:54:14.338285 - (0,) train_loss : 47.71436309814453 
DLL 2022-10-16 18:54:14.338352 - (0,) train_epoch_time : 10.700819073000275 
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-10-16 18:54:16.033565 - (0, 2, 0) val_items_per_sec : 84743.63098974702 items/s
DLL 2022-10-16 18:54:16.078354 - (0,) val_loss : 45.771278381347656 None
DLL 2022-10-16 18:54:16.078502 - (0,) val_items_per_sec : 84743.63098974702 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2022-10-16 18:54:16.629286 - () run_time : 15.230241764000311 s
DLL 2022-10-16 18:54:16.629417 - () val_loss : 45.771278381347656 None
DLL 2022-10-16 18:54:16.629460 - () train_loss : 47.71436309814453 
DLL 2022-10-16 18:54:16.629496 - () train_items_per_sec : 41766.279636492916 items/s
DLL 2022-10-16 18:54:16.629530 - () val_items_per_sec : 84743.63098974702 items/s
DONE!
