/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-30 20:33:03.863497 - PARAMETER output : ./ 
DLL 2024-09-30 20:33:03.863554 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-30 20:33:03.863569 - PARAMETER model_name : WaveGlow 
DLL 2024-09-30 20:33:03.863580 - PARAMETER log_file : nvlog.json 
DLL 2024-09-30 20:33:03.863590 - PARAMETER anneal_steps : None 
DLL 2024-09-30 20:33:03.863600 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-30 20:33:03.863610 - PARAMETER config_file : None 
DLL 2024-09-30 20:33:03.863619 - PARAMETER seed : None 
DLL 2024-09-30 20:33:03.863627 - PARAMETER epochs : 2 
DLL 2024-09-30 20:33:03.863637 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-30 20:33:03.863645 - PARAMETER checkpoint_path :  
DLL 2024-09-30 20:33:03.863654 - PARAMETER resume_from_last : False 
DLL 2024-09-30 20:33:03.863664 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-30 20:33:03.863673 - PARAMETER amp : False 
DLL 2024-09-30 20:33:03.863681 - PARAMETER cudnn_enabled : True 
DLL 2024-09-30 20:33:03.863690 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-30 20:33:03.863698 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-30 20:33:03.863707 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-30 20:33:03.863715 - PARAMETER learning_rate : 0.0 
DLL 2024-09-30 20:33:03.863724 - PARAMETER weight_decay : 0.0 
DLL 2024-09-30 20:33:03.863732 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-30 20:33:03.863741 - PARAMETER batch_size : 48 
DLL 2024-09-30 20:33:03.863755 - PARAMETER grad_clip : 5.0 
DLL 2024-09-30 20:33:03.863764 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-30 20:33:03.863772 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-09-30 20:33:03.863781 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-30 20:33:03.863790 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-30 20:33:03.863803 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-30 20:33:03.863811 - PARAMETER sampling_rate : 22050 
DLL 2024-09-30 20:33:03.863819 - PARAMETER filter_length : 1024 
DLL 2024-09-30 20:33:03.863828 - PARAMETER hop_length : 256 
DLL 2024-09-30 20:33:03.863836 - PARAMETER win_length : 1024 
DLL 2024-09-30 20:33:03.863844 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-30 20:33:03.863853 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-30 20:33:03.863861 - PARAMETER rank : 0 
DLL 2024-09-30 20:33:03.863869 - PARAMETER world_size : 4 
DLL 2024-09-30 20:33:03.863877 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-30 20:33:03.863885 - PARAMETER group_name : group_name 
DLL 2024-09-30 20:33:03.863893 - PARAMETER dist_backend : nccl 
DLL 2024-09-30 20:33:03.863901 - PARAMETER bench_class :  
DLL 2024-09-30 20:33:03.863909 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-30 20:33:23.192073 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-09-30 20:33:28.409588 - (0, 0) train_loss : 0.001988464966416359 
DLL 2024-09-30 20:33:30.973525 - (0, 0) train_items_per_sec : 197391.21126096294 items/s
DLL 2024-09-30 20:33:30.973616 - (0, 0) train_iter_time : 7.7815014669995435 
DLL 2024-09-30 20:33:30.974029 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-09-30 20:33:31.215827 - (0, 1) train_loss : 0.002429782412946224 
DLL 2024-09-30 20:33:31.806572 - (0, 1) train_items_per_sec : 1844930.9762276006 items/s
DLL 2024-09-30 20:33:31.806640 - (0, 1) train_iter_time : 0.8325514720017964 
DLL 2024-09-30 20:33:31.806986 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-09-30 20:33:32.048443 - (0, 2) train_loss : 0.0021499148570001125 
DLL 2024-09-30 20:33:32.638444 - (0, 2) train_items_per_sec : 1847337.1099819595 items/s
DLL 2024-09-30 20:33:32.638501 - (0, 2) train_iter_time : 0.8314670839990868 
DLL 2024-09-30 20:33:32.642285 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-09-30 20:33:32.878143 - (0, 3) train_loss : 0.0022242465056478977 
DLL 2024-09-30 20:33:33.468516 - (0, 3) train_items_per_sec : 1859022.3024107532 items/s
DLL 2024-09-30 20:33:33.468569 - (0, 3) train_iter_time : 0.826240759999564 
DLL 2024-09-30 20:33:33.469103 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-09-30 20:33:33.708450 - (0, 4) train_loss : 0.002298274077475071 
DLL 2024-09-30 20:33:34.298879 - (0, 4) train_items_per_sec : 1851085.7013501173 items/s
DLL 2024-09-30 20:33:34.298946 - (0, 4) train_iter_time : 0.8297832990010647 
DLL 2024-09-30 20:33:34.299440 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-09-30 20:33:34.536412 - (0, 5) train_loss : 0.002323204418644309 
DLL 2024-09-30 20:33:35.126804 - (0, 5) train_items_per_sec : 1856482.2602517211 items/s
DLL 2024-09-30 20:33:35.126860 - (0, 5) train_iter_time : 0.8273712240006716 
DLL 2024-09-30 20:33:35.127222 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-09-30 20:33:35.364567 - (0, 6) train_loss : 0.0025478433817625046 
DLL 2024-09-30 20:33:35.955603 - (0, 6) train_items_per_sec : 1854204.8302694855 items/s
DLL 2024-09-30 20:33:35.955657 - (0, 6) train_iter_time : 0.8283874440003274 
DLL 2024-09-30 20:33:35.956233 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-09-30 20:33:36.194583 - (0, 7) train_loss : 0.00225794012658298 
DLL 2024-09-30 20:33:36.784904 - (0, 7) train_items_per_sec : 1853555.1184758358 items/s
DLL 2024-09-30 20:33:36.784958 - (0, 7) train_iter_time : 0.8286778120000236 
DLL 2024-09-30 20:33:36.788542 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-09-30 20:33:37.027697 - (0, 8) train_loss : 0.0020865476690232754 
DLL 2024-09-30 20:33:37.617799 - (0, 8) train_items_per_sec : 1852240.3011053074 items/s
DLL 2024-09-30 20:33:37.617859 - (0, 8) train_iter_time : 0.8292660509996495 
DLL 2024-09-30 20:33:37.618405 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-09-30 20:33:37.855700 - (0, 9) train_loss : 0.0019888831302523613 
DLL 2024-09-30 20:33:38.446258 - (0, 9) train_items_per_sec : 1855390.0514190448 items/s
DLL 2024-09-30 20:33:38.446313 - (0, 9) train_iter_time : 0.8278582710008777 
DLL 2024-09-30 20:33:38.446677 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-09-30 20:33:38.684746 - (0, 10) train_loss : 0.0020933260675519705 
DLL 2024-09-30 20:33:39.275006 - (0, 10) train_items_per_sec : 1854317.8907581405 items/s
DLL 2024-09-30 20:33:39.275060 - (0, 10) train_iter_time : 0.8283369359996868 
DLL 2024-09-30 20:33:39.277968 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-09-30 20:33:39.513485 - (0, 11) train_loss : 0.0019058649195358157 
DLL 2024-09-30 20:33:40.103927 - (0, 11) train_items_per_sec : 1859641.281224498 items/s
DLL 2024-09-30 20:33:40.104000 - (0, 11) train_iter_time : 0.8259657470007369 
DLL 2024-09-30 20:33:40.104452 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-09-30 20:33:40.342270 - (0, 12) train_loss : 0.002092405455186963 
DLL 2024-09-30 20:33:40.933000 - (0, 12) train_items_per_sec : 1853825.3251698294 items/s
DLL 2024-09-30 20:33:40.933055 - (0, 12) train_iter_time : 0.828557026999988 
DLL 2024-09-30 20:33:41.046369 - (0,) train_items_per_sec : 1726109.566146558 items/s
DLL 2024-09-30 20:33:41.046471 - (0,) train_loss : 0.002092405455186963 
DLL 2024-09-30 20:33:41.046491 - (0,) train_epoch_time : 18.38036294199992 
DLL 2024-09-30 20:33:43.614422 - (0, 13, 0) val_items_per_sec : 323387.2468907726 items/s
DLL 2024-09-30 20:33:43.648465 - (0,) val_loss : 0.002034613396972418 None
DLL 2024-09-30 20:33:43.648534 - (0,) val_items_per_sec : 323387.2468907726 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-30 20:33:47.608412 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-09-30 20:33:47.847304 - (1, 0) train_loss : 0.002254567574709654 
DLL 2024-09-30 20:33:48.439321 - (1, 0) train_items_per_sec : 1848479.4910743192 items/s
DLL 2024-09-30 20:33:48.439407 - (1, 0) train_iter_time : 0.8309532279999985 
DLL 2024-09-30 20:33:48.442922 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-09-30 20:33:48.715464 - (1, 1) train_loss : 0.002091760979965329 
DLL 2024-09-30 20:33:49.305717 - (1, 1) train_items_per_sec : 1780238.157571499 items/s
DLL 2024-09-30 20:33:49.305784 - (1, 1) train_iter_time : 0.8628059080001549 
DLL 2024-09-30 20:33:49.306221 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-09-30 20:33:49.544234 - (1, 2) train_loss : 0.0022612432949244976 
DLL 2024-09-30 20:33:50.135176 - (1, 2) train_items_per_sec : 1852917.294934678 items/s
DLL 2024-09-30 20:33:50.135233 - (1, 2) train_iter_time : 0.828963064999698 
DLL 2024-09-30 20:33:50.135672 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-09-30 20:33:50.373252 - (1, 3) train_loss : 0.0021548797376453876 
DLL 2024-09-30 20:33:50.963905 - (1, 3) train_items_per_sec : 1854534.984588753 items/s
DLL 2024-09-30 20:33:50.963963 - (1, 3) train_iter_time : 0.8282399700001406 
DLL 2024-09-30 20:33:50.964577 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-09-30 20:33:51.203003 - (1, 4) train_loss : 0.0019164951518177986 
DLL 2024-09-30 20:33:51.793649 - (1, 4) train_items_per_sec : 1852659.8441950763 items/s
DLL 2024-09-30 20:33:51.793704 - (1, 4) train_iter_time : 0.8290782600015518 
DLL 2024-09-30 20:33:51.794307 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-09-30 20:33:52.031527 - (1, 5) train_loss : 0.002208700869232416 
DLL 2024-09-30 20:33:52.621975 - (1, 5) train_items_per_sec : 1855809.258147176 items/s
DLL 2024-09-30 20:33:52.622045 - (1, 5) train_iter_time : 0.8276712669994595 
DLL 2024-09-30 20:33:52.622523 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-09-30 20:33:52.984371 - (1, 6) train_loss : 0.002089996822178364 
DLL 2024-09-30 20:33:53.575798 - (1, 6) train_items_per_sec : 1611279.7217323636 items/s
DLL 2024-09-30 20:33:53.575875 - (1, 6) train_iter_time : 0.9532795449995319 
DLL 2024-09-30 20:33:53.577955 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-09-30 20:33:53.814445 - (1, 7) train_loss : 0.0022410324309021235 
DLL 2024-09-30 20:33:54.405575 - (1, 7) train_items_per_sec : 1855897.822771734 items/s
DLL 2024-09-30 20:33:54.405630 - (1, 7) train_iter_time : 0.8276317700001528 
DLL 2024-09-30 20:33:54.410832 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-09-30 20:33:54.647937 - (1, 8) train_loss : 0.002063953084871173 
DLL 2024-09-30 20:33:55.238566 - (1, 8) train_items_per_sec : 1855648.4543611917 items/s
DLL 2024-09-30 20:33:55.238623 - (1, 8) train_iter_time : 0.8277429899990238 
DLL 2024-09-30 20:33:55.239313 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-09-30 20:33:55.476793 - (1, 9) train_loss : 0.0023270356468856335 
DLL 2024-09-30 20:33:56.067281 - (1, 9) train_items_per_sec : 1855127.1877776657 items/s
DLL 2024-09-30 20:33:56.067338 - (1, 9) train_iter_time : 0.8279755750008917 
DLL 2024-09-30 20:33:56.067966 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-09-30 20:33:56.305441 - (1, 10) train_loss : 0.0024752335157245398 
DLL 2024-09-30 20:33:56.895564 - (1, 10) train_items_per_sec : 1855959.4532400058 items/s
DLL 2024-09-30 20:33:56.895619 - (1, 10) train_iter_time : 0.8276042870002129 
DLL 2024-09-30 20:33:56.896320 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-09-30 20:33:57.133050 - (1, 11) train_loss : 0.002106553176417947 
DLL 2024-09-30 20:33:57.723537 - (1, 11) train_items_per_sec : 1856815.0106515503 items/s
DLL 2024-09-30 20:33:57.723598 - (1, 11) train_iter_time : 0.8272229550002521 
DLL 2024-09-30 20:33:57.724040 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-09-30 20:33:57.961975 - (1, 12) train_loss : 0.0021284425165504217 
DLL 2024-09-30 20:33:58.552150 - (1, 12) train_items_per_sec : 1854813.2468966215 items/s
DLL 2024-09-30 20:33:58.552217 - (1, 12) train_iter_time : 0.8281157159999566 
DLL 2024-09-30 20:33:58.605480 - (1,) train_items_per_sec : 1830013.840610972 items/s
DLL 2024-09-30 20:33:58.605588 - (1,) train_loss : 0.0021284425165504217 
DLL 2024-09-30 20:33:58.605609 - (1,) train_epoch_time : 11.268922274999568 
DLL 2024-09-30 20:33:58.837666 - (1, 26, 0) val_items_per_sec : 6172260.142433777 items/s
DLL 2024-09-30 20:33:58.869895 - (1,) val_loss : 0.002210786798968911 None
DLL 2024-09-30 20:33:58.869952 - (1,) val_items_per_sec : 6172260.142433777 items/s
DLL 2024-09-30 20:33:58.872104 - () run_time : 52.97553191899897 s
DLL 2024-09-30 20:33:58.872170 - () val_loss : 0.002210786798968911 None
DLL 2024-09-30 20:33:58.872190 - () train_loss : 0.0021284425165504217 
DLL 2024-09-30 20:33:58.872204 - () train_items_per_sec : 1830013.840610972 items/s
DLL 2024-09-30 20:33:58.872215 - () val_items_per_sec : 6172260.142433777 items/s
DONE!
