DLL 2024-07-28 09:43:54.752860 - PARAMETER output : ./ 
DLL 2024-07-28 09:43:54.752912 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:43:54.752928 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:43:54.752940 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:43:54.752949 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:43:54.752958 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:43:54.752969 - PARAMETER config_file : None 
DLL 2024-07-28 09:43:54.752978 - PARAMETER seed : None 
DLL 2024-07-28 09:43:54.752987 - PARAMETER epochs : 3 
DLL 2024-07-28 09:43:54.752997 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:43:54.753006 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:43:54.753016 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:43:54.753025 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:43:54.753034 - PARAMETER amp : False 
DLL 2024-07-28 09:43:54.753043 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:43:54.753051 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:43:54.753059 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:43:54.753068 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:43:54.753077 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:43:54.753086 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:43:54.753096 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:43:54.753104 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:43:54.753114 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:43:54.753122 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:43:54.753131 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:43:54.753141 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:43:54.753150 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:43:54.753162 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:43:54.753171 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:43:54.753180 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:43:54.753190 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:43:54.753198 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:43:54.753206 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:43:54.753215 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:43:54.753223 - PARAMETER rank : 0 
DLL 2024-07-28 09:43:54.753232 - PARAMETER world_size : 1 
DLL 2024-07-28 09:43:54.753240 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:43:54.753249 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:43:54.753257 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:43:54.753265 - PARAMETER bench_class :  
DLL 2024-07-28 09:43:54.753274 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:44:02.797148 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:44:04.742567 - (0, 0) train_loss : 46.105934143066406 
DLL 2024-07-28 09:44:06.073662 - (0, 0) train_items_per_sec : 43990.48811617185 items/s
DLL 2024-07-28 09:44:06.073752 - (0, 0) train_iter_time : 3.276571962996968 
DLL 2024-07-28 09:44:06.086276 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:44:06.565160 - (0, 1) train_loss : 46.89958953857422 
DLL 2024-07-28 09:44:07.641012 - (0, 1) train_items_per_sec : 93124.58705915949 items/s
DLL 2024-07-28 09:44:07.641098 - (0, 1) train_iter_time : 1.5548095789999934 
DLL 2024-07-28 09:44:07.665135 - (0,) train_items_per_sec : 68557.53758766566 items/s
DLL 2024-07-28 09:44:07.665191 - (0,) train_loss : 46.89958953857422 
DLL 2024-07-28 09:44:07.665208 - (0,) train_epoch_time : 8.463462332991185 
DLL 2024-07-28 09:44:09.534603 - (0, 2, 0) val_items_per_sec : 135886.52123743223 items/s
DLL 2024-07-28 09:44:09.576630 - (0,) val_loss : 45.390995025634766 None
DLL 2024-07-28 09:44:09.576686 - (0,) val_items_per_sec : 135886.52123743223 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:44:13.859702 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:44:14.434880 - (1, 0) train_loss : 46.265777587890625 
DLL 2024-07-28 09:44:15.534666 - (1, 0) train_items_per_sec : 86016.32254032217 items/s
DLL 2024-07-28 09:44:15.534765 - (1, 0) train_iter_time : 1.6750076699972851 
DLL 2024-07-28 09:44:15.545520 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:44:16.020950 - (1, 1) train_loss : 46.67775344848633 
DLL 2024-07-28 09:44:17.115663 - (1, 1) train_items_per_sec : 92454.95492807568 items/s
DLL 2024-07-28 09:44:17.115727 - (1, 1) train_iter_time : 1.5701700369972968 
DLL 2024-07-28 09:44:17.165983 - (1,) train_items_per_sec : 89235.63873419893 items/s
DLL 2024-07-28 09:44:17.166065 - (1,) train_loss : 46.67775344848633 
DLL 2024-07-28 09:44:17.166083 - (1,) train_epoch_time : 7.192258636991028 
DLL 2024-07-28 09:44:19.060484 - (1, 4, 0) val_items_per_sec : 137189.65618771047 items/s
DLL 2024-07-28 09:44:19.104674 - (1,) val_loss : 45.390785217285156 None
DLL 2024-07-28 09:44:19.104731 - (1,) val_items_per_sec : 137189.65618771047 items/s
DLL 2024-07-28 09:44:22.908321 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-07-28 09:44:23.576675 - (2, 0) train_loss : 47.02366638183594 
DLL 2024-07-28 09:44:24.688463 - (2, 0) train_items_per_sec : 82372.80421861705 items/s
DLL 2024-07-28 09:44:24.688543 - (2, 0) train_iter_time : 1.7801870579860406 
DLL 2024-07-28 09:44:24.695440 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-07-28 09:44:25.162099 - (2, 1) train_loss : 46.326393127441406 
DLL 2024-07-28 09:44:26.245711 - (2, 1) train_items_per_sec : 92813.02626580316 items/s
DLL 2024-07-28 09:44:26.245817 - (2, 1) train_iter_time : 1.5502996269933647 
DLL 2024-07-28 09:44:26.295498 - (2,) train_items_per_sec : 87592.9152422101 items/s
DLL 2024-07-28 09:44:26.295578 - (2,) train_loss : 46.326393127441406 
DLL 2024-07-28 09:44:26.295596 - (2,) train_epoch_time : 7.187551704002544 
DLL 2024-07-28 09:44:28.168802 - (2, 6, 0) val_items_per_sec : 139675.82163277498 items/s
DLL 2024-07-28 09:44:28.204368 - (2,) val_loss : 45.39288330078125 None
DLL 2024-07-28 09:44:28.204426 - (2,) val_items_per_sec : 139675.82163277498 items/s
DLL 2024-07-28 09:44:28.207806 - () run_time : 30.355901920993347 s
DLL 2024-07-28 09:44:28.207856 - () val_loss : 45.39288330078125 None
DLL 2024-07-28 09:44:28.207875 - () train_loss : 46.326393127441406 
DLL 2024-07-28 09:44:28.207890 - () train_items_per_sec : 87592.9152422101 items/s
DLL 2024-07-28 09:44:28.207903 - () val_items_per_sec : 139675.82163277498 items/s
DONE!
