/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
2: thread affinity: {2, 34, 58, 66, 10, 42, 74, 18, 50, 82, 26}
0: thread affinity: {0, 32, 64, 8, 40, 72, 16, 48, 80, 24, 56}
3: thread affinity: {3, 35, 67, 59, 11, 43, 75, 19, 51, 83, 27}
1: thread affinity: {1, 33, 65, 9, 41, 73, 17, 49, 81, 25, 57}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=16, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, no_env=False, no_eval=False, no_test=False, not_tied=False, optim='adam', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=False, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
world size: 4
Collecting environment information...
PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-52-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: Tesla V100-SXM2-16GB
GPU 1: Tesla V100-SXM2-16GB
GPU 2: Tesla V100-SXM2-16GB
GPU 3: Tesla V100-SXM2-16GB
GPU 4: Tesla V100-SXM2-16GB
GPU 5: Tesla V100-SXM2-16GB
GPU 6: Tesla V100-SXM2-16GB
GPU 7: Tesla V100-SXM2-16GB

Nvidia driver version: 515.65.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - no_test : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 16
    - local_batch_size : None
    - batch_chunk : 1
    - roll : False
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 25202 | lr 0.000e+00 | ms/batch 363.8 | tok/s   16240 | loss 12.72 | ppl 334648.07
| epoch   1 step       20 | batches     20 / 25202 | lr 0.000e+00 | ms/batch 168.9 | tok/s   24250 | loss 12.73 | ppl 337188.17
| epoch   1 step       30 | batches     30 / 25202 | lr 0.000e+00 | ms/batch 168.7 | tok/s   24280 | loss 12.72 | ppl 335853.74
| epoch   1 step       40 | batches     40 / 25202 | lr 0.000e+00 | ms/batch 168.9 | tok/s   24249 | loss 12.73 | ppl 338984.39
| epoch   1 step       50 | batches     50 / 25202 | lr 0.000e+00 | ms/batch 169.3 | tok/s   24197 | loss 12.73 | ppl 337975.00
| epoch   1 step       60 | batches     60 / 25202 | lr 0.000e+00 | ms/batch 169.5 | tok/s   24165 | loss 12.73 | ppl 338106.85
| epoch   1 step       70 | batches     70 / 25202 | lr 0.000e+00 | ms/batch 170.1 | tok/s   24076 | loss 12.73 | ppl 337828.05
| epoch   1 step       80 | batches     80 / 25202 | lr 0.000e+00 | ms/batch 171.2 | tok/s   23921 | loss 12.74 | ppl 340115.49
| epoch   1 step       90 | batches     90 / 25202 | lr 0.000e+00 | ms/batch 170.4 | tok/s   24037 | loss 12.73 | ppl 337194.92
| epoch   1 step      100 | batches    100 / 25202 | lr 0.000e+00 | ms/batch 170.5 | tok/s   24025 | loss 12.73 | ppl 339029.65
| epoch   1 step      110 | batches    110 / 25202 | lr 0.000e+00 | ms/batch 171.2 | tok/s   23926 | loss 12.73 | ppl 337580.39
| epoch   1 step      120 | batches    120 / 25202 | lr 0.000e+00 | ms/batch 171.1 | tok/s   23937 | loss 12.73 | ppl 338818.91
| epoch   1 step      130 | batches    130 / 25202 | lr 0.000e+00 | ms/batch 171.2 | tok/s   23920 | loss 12.72 | ppl 335922.61
| epoch   1 step      140 | batches    140 / 25202 | lr 0.000e+00 | ms/batch 171.8 | tok/s   23840 | loss 12.72 | ppl 336035.71
| epoch   1 step      150 | batches    150 / 25202 | lr 0.000e+00 | ms/batch 172.1 | tok/s   23806 | loss 12.73 | ppl 336285.45
| epoch   1 step      160 | batches    160 / 25202 | lr 0.000e+00 | ms/batch 171.4 | tok/s   23902 | loss 12.72 | ppl 335247.97
| epoch   1 step      170 | batches    170 / 25202 | lr 0.000e+00 | ms/batch 171.2 | tok/s   23924 | loss 12.73 | ppl 338495.94
| epoch   1 step      180 | batches    180 / 25202 | lr 0.000e+00 | ms/batch 170.4 | tok/s   24044 | loss 12.72 | ppl 335841.25
| epoch   1 step      190 | batches    190 / 25202 | lr 0.000e+00 | ms/batch 169.4 | tok/s   24187 | loss 12.73 | ppl 336379.75
| epoch   1 step      200 | batches    200 / 25202 | lr 0.000e+00 | ms/batch 169.9 | tok/s   24105 | loss 12.72 | ppl 335409.46
| epoch   1 step      210 | batches    210 / 25202 | lr 0.000e+00 | ms/batch 170.5 | tok/s   24028 | loss 12.74 | ppl 340127.82
| epoch   1 step      220 | batches    220 / 25202 | lr 0.000e+00 | ms/batch 169.3 | tok/s   24197 | loss 12.73 | ppl 338253.27
| epoch   1 step      230 | batches    230 / 25202 | lr 0.000e+00 | ms/batch 169.6 | tok/s   24158 | loss 12.73 | ppl 337398.86
| epoch   1 step      240 | batches    240 / 25202 | lr 0.000e+00 | ms/batch 169.1 | tok/s   24226 | loss 12.74 | ppl 342675.52
| epoch   1 step      250 | batches    250 / 25202 | lr 0.000e+00 | ms/batch 169.2 | tok/s   24203 | loss 12.73 | ppl 336205.93
| epoch   1 step      260 | batches    260 / 25202 | lr 0.000e+00 | ms/batch 168.8 | tok/s   24269 | loss 12.73 | ppl 337457.75
| epoch   1 step      270 | batches    270 / 25202 | lr 0.000e+00 | ms/batch 169.1 | tok/s   24229 | loss 12.74 | ppl 339638.05
| epoch   1 step      280 | batches    280 / 25202 | lr 0.000e+00 | ms/batch 168.9 | tok/s   24259 | loss 12.74 | ppl 340435.14
| epoch   1 step      290 | batches    290 / 25202 | lr 0.000e+00 | ms/batch 168.9 | tok/s   24250 | loss 12.73 | ppl 336663.46
| epoch   1 step      300 | batches    300 / 25202 | lr 0.000e+00 | ms/batch 168.9 | tok/s   24258 | loss 12.73 | ppl 338208.76
| epoch   1 step      310 | batches    310 / 25202 | lr 0.000e+00 | ms/batch 169.5 | tok/s   24159 | loss 12.73 | ppl 338313.28
| epoch   1 step      320 | batches    320 / 25202 | lr 0.000e+00 | ms/batch 169.0 | tok/s   24232 | loss 12.73 | ppl 339263.17
| epoch   1 step      330 | batches    330 / 25202 | lr 0.000e+00 | ms/batch 169.2 | tok/s   24206 | loss 12.74 | ppl 340075.27
| epoch   1 step      340 | batches    340 / 25202 | lr 0.000e+00 | ms/batch 169.5 | tok/s   24163 | loss 12.74 | ppl 340148.25
| epoch   1 step      350 | batches    350 / 25202 | lr 0.000e+00 | ms/batch 170.5 | tok/s   24031 | loss 12.73 | ppl 339353.78
| epoch   1 step      360 | batches    360 / 25202 | lr 0.000e+00 | ms/batch 169.8 | tok/s   24118 | loss 12.73 | ppl 336701.02
| epoch   1 step      370 | batches    370 / 25202 | lr 0.000e+00 | ms/batch 169.5 | tok/s   24164 | loss 12.73 | ppl 338244.24
| epoch   1 step      380 | batches    380 / 25202 | lr 0.000e+00 | ms/batch 169.2 | tok/s   24205 | loss 12.73 | ppl 339195.56
| epoch   1 step      390 | batches    390 / 25202 | lr 0.000e+00 | ms/batch 169.0 | tok/s   24242 | loss 12.73 | ppl 337897.33
| epoch   1 step      400 | batches    400 / 25202 | lr 0.000e+00 | ms/batch 168.8 | tok/s   24267 | loss 12.73 | ppl 338930.41
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time:  2.48s | valid loss 12.65 | valid ppl 311481.299
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time:  2.73s | test loss 12.66 | test ppl 313575.094
====================================================================================================
Training time: 1.53 minutes
Training throughput: 24111.50 tok/s
DONE!
