DLL 2024-07-28 10:04:34.217790 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-07-28 10:04:40.963494 - (0,) train_throughput : 5.447e+07 samples/s hr@10 : 0.83313 None train_epoch_time : 1.823 s validation_epoch_time : 0.577 s eval_throughput : 2.426e+07 samples/s validation_loss : 0.09594 None train_loss : 0.26740 None
New best hr!
DLL 2024-07-28 10:04:42.934541 - (1,) train_throughput : 7.026e+07 samples/s hr@10 : 0.83403 None train_epoch_time : 1.413 s validation_epoch_time : 0.557 s eval_throughput : 2.509e+07 samples/s validation_loss : 0.08744 None train_loss : 0.21758 None
New best hr!
DLL 2024-07-28 10:04:42.934813 - () best_train_throughput : 70261389.16592292 samples/s best_eval_throughput : 25092448.84816322 samples/s mean_train_throughput : 62364246.1598904 samples/s mean_eval_throughput : 24677760.791169155 samples/s best_accuracy : 0.8340277125919722 None best_epoch : 1 None time_to_target : 5.880187273025513 s time_to_best_model : 5.880066633224487 s validation_loss : 0.08744 None train_loss : 0.21758 None
DONE!
