:::NVLOGv0.1.0 ncf 1637928634.086780071 (ncf.py:171) cpu_info: {"num": 128, "name": "AMD EPYC 7513 32-Core Processor"}
:::NVLOGv0.1.0 ncf 1637928634.096041441 (ncf.py:171) mem_info: {"ram": "2.0Ti"}
:::NVLOGv0.1.0 ncf 1637928643.519260883 (ncf.py:171) gpu_info: {"driver_version": "460.91.03", "num": 8, "name": ["A100-SXM-80GB", "A100-SXM-80GB", "A100-SXM-80GB", "A100-SXM-80GB", "A100-SXM-80GB", "A100-SXM-80GB", "A100-SXM-80GB", "A100-SXM-80GB"], "mem": ["81251 MiB", "81251 MiB", "81251 MiB", "81251 MiB", "81251 MiB", "81251 MiB", "81251 MiB", "81251 MiB"]}
:::NVLOGv0.1.0 ncf 1637928643.524162054 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 8000000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": false, "world_size": 1}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1637928643.525061607 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1637928643.525295258 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1637928643.525512934 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1637928649.174494982 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1637928649.339212656 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1637928649.341098309 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1637928649.371557474 (ncf.py:216) input_batch_size: 8000000
:::NVLOGv0.1.0 ncf 1637928649.371824980 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1637928649.372273922 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1637928649.531900406 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1637928650.104769230 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1637928650.105096817 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1637928650.105340004 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1637928650.105576277 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1637928650.105814219 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1637928650.106041670 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1637928650.106266260 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1637928650.106498718 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1637928650.106722832 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1637928650.106938839 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1637928655.583640337 (ncf.py:318) train_throughput: 18135880.756107572
:::NVLOGv0.1.0 ncf 1637928655.584405899 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1637928655.584959745 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  ../aten/src/ATen/native/IndexingUtils.h:29.)
  temp[dup_mask] = -1
:::NVLOGv0.1.0 ncf 1637928655.802180529 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1637928655.802451372 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1637928655.802703142 (ncf.py:157) eval_hp_num_neg: 100
Epoch 0: HR@10 = 0.8331, NDCG@10 = 0.5325, train_time = 5.48, val_time = 0.22
:::NVLOGv0.1.0 ncf 1637928655.803057194 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.833074595827948}
:::NVLOGv0.1.0 ncf 1637928655.803284645 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1637928655.803502798 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1637928655.803738117 (ncf.py:340) eval_throughput: 63571430.570984006
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1637928656.335994959 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1637928656.336649418 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1637928656.337168932 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1637928659.885023117 (ncf.py:318) train_throughput: 27997572.61529641
:::NVLOGv0.1.0 ncf 1637928659.885889530 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1637928659.886477470 (ncf.py:320) eval_start: 1
:::NVLOGv0.1.0 ncf 1637928660.103215456 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1637928660.103510380 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1637928660.103786230 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8350, NDCG@10 = 0.5508, train_time = 3.55, val_time = 0.22
:::NVLOGv0.1.0 ncf 1637928660.104138613 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8350458145899071}
:::NVLOGv0.1.0 ncf 1637928660.104369164 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1637928660.104590654 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1637928660.104812860 (ncf.py:340) eval_throughput: 63691445.02881957
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1637928660.628228426 (ncf.py:356) best_train_throughput: 27997572.61529641
:::NVLOGv0.1.0 ncf 1637928660.630491972 (ncf.py:357) best_eval_throughput: 63691445.02881957
:::NVLOGv0.1.0 ncf 1637928660.631052256 (ncf.py:358) best_accuracy: 0.8350458145899071
:::NVLOGv0.1.0 ncf 1637928660.631590366 (ncf.py:359) time_to_target: 11.45706844329834
:::NVLOGv0.1.0 ncf 1637928660.632137299 (ncf.py:360) time_to_best_model: 11.453381299972534
:::NVLOGv0.1.0 ncf 1637928660.632688999 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1637928660.633458138 (ncf.py:363) run_final
DONE!
