/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 05:44:02.035194 - PARAMETER output : ./ 
DLL 2024-09-29 05:44:02.035247 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:44:02.035267 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 05:44:02.035281 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:44:02.035294 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:44:02.035307 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:44:02.035320 - PARAMETER config_file : None 
DLL 2024-09-29 05:44:02.035332 - PARAMETER seed : None 
DLL 2024-09-29 05:44:02.035343 - PARAMETER epochs : 2 
DLL 2024-09-29 05:44:02.035355 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:44:02.035367 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:44:02.035378 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:44:02.035390 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:44:02.035401 - PARAMETER amp : False 
DLL 2024-09-29 05:44:02.035412 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:44:02.035423 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 05:44:02.035434 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:44:02.035445 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:44:02.035456 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:44:02.035468 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 05:44:02.035479 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 05:44:02.035491 - PARAMETER batch_size : 32 
DLL 2024-09-29 05:44:02.035509 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:44:02.035520 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:44:02.035531 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:44:02.035543 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:44:02.035554 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:44:02.035568 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:44:02.035579 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:44:02.035590 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:44:02.035600 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:44:02.035611 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:44:02.035622 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:44:02.035632 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:44:02.035643 - PARAMETER rank : 0 
DLL 2024-09-29 05:44:02.035654 - PARAMETER world_size : 1 
DLL 2024-09-29 05:44:02.035665 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:44:02.035676 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:44:02.035687 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:44:02.035698 - PARAMETER bench_class :  
DLL 2024-09-29 05:44:02.035708 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:44:05.309009 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-09-29 05:44:08.903517 - (0, 0) train_loss : 0.0021199381444603205 
DLL 2024-09-29 05:44:10.646614 - (0, 0) train_items_per_sec : 47960.789845106054 items/s
DLL 2024-09-29 05:44:10.646697 - (0, 0) train_iter_time : 5.337693579000188 
DLL 2024-09-29 05:44:10.647167 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-09-29 05:44:10.810141 - (0, 1) train_loss : 0.002489334437996149 
DLL 2024-09-29 05:44:11.209361 - (0, 1) train_items_per_sec : 455351.5270037112 items/s
DLL 2024-09-29 05:44:11.209425 - (0, 1) train_iter_time : 0.5622030119993724 
DLL 2024-09-29 05:44:11.211854 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-09-29 05:44:11.374264 - (0, 2) train_loss : 0.0025430682580918074 
DLL 2024-09-29 05:44:11.773093 - (0, 2) train_items_per_sec : 456127.0321007536 items/s
DLL 2024-09-29 05:44:11.773149 - (0, 2) train_iter_time : 0.5612471570057096 
DLL 2024-09-29 05:44:11.774666 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-09-29 05:44:11.937165 - (0, 3) train_loss : 0.002551859710365534 
DLL 2024-09-29 05:44:12.335981 - (0, 3) train_items_per_sec : 456068.380398827 items/s
DLL 2024-09-29 05:44:12.336036 - (0, 3) train_iter_time : 0.5613193350000074 
DLL 2024-09-29 05:44:12.336345 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-09-29 05:44:12.498810 - (0, 4) train_loss : 0.001526880543678999 
DLL 2024-09-29 05:44:12.897567 - (0, 4) train_items_per_sec : 456142.9990289548 items/s
DLL 2024-09-29 05:44:12.897623 - (0, 4) train_iter_time : 0.5612275109888287 
DLL 2024-09-29 05:44:12.897933 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-09-29 05:44:13.060378 - (0, 5) train_loss : 0.002423220546916127 
DLL 2024-09-29 05:44:13.459136 - (0, 5) train_items_per_sec : 456159.22634574206 items/s
DLL 2024-09-29 05:44:13.459193 - (0, 5) train_iter_time : 0.561207545993966 
DLL 2024-09-29 05:44:13.459503 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-09-29 05:44:13.621981 - (0, 6) train_loss : 0.002224806696176529 
DLL 2024-09-29 05:44:14.020695 - (0, 6) train_items_per_sec : 456167.76108154247 items/s
DLL 2024-09-29 05:44:14.020753 - (0, 6) train_iter_time : 0.5611970460013254 
DLL 2024-09-29 05:44:14.021082 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-09-29 05:44:14.183487 - (0, 7) train_loss : 0.002206189092248678 
DLL 2024-09-29 05:44:14.581048 - (0, 7) train_items_per_sec : 457167.4805135017 items/s
DLL 2024-09-29 05:44:14.581104 - (0, 7) train_iter_time : 0.5599698379955953 
DLL 2024-09-29 05:44:14.585356 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-09-29 05:44:14.747601 - (0, 8) train_loss : 0.002043271204456687 
DLL 2024-09-29 05:44:15.145142 - (0, 8) train_items_per_sec : 457312.0372797853 items/s
DLL 2024-09-29 05:44:15.145198 - (0, 8) train_iter_time : 0.5597928310016869 
DLL 2024-09-29 05:44:15.145528 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-09-29 05:44:15.307833 - (0, 9) train_loss : 0.0017653916729614139 
DLL 2024-09-29 05:44:15.705354 - (0, 9) train_items_per_sec : 457281.61680210236 items/s
DLL 2024-09-29 05:44:15.705412 - (0, 9) train_iter_time : 0.5598300709971227 
DLL 2024-09-29 05:44:15.707418 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-09-29 05:44:15.869710 - (0, 10) train_loss : 0.0019535173196345568 
DLL 2024-09-29 05:44:16.267244 - (0, 10) train_items_per_sec : 457280.11792928644 items/s
DLL 2024-09-29 05:44:16.267301 - (0, 10) train_iter_time : 0.5598319060081849 
DLL 2024-09-29 05:44:16.267670 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-09-29 05:44:16.429911 - (0, 11) train_loss : 0.002331750700250268 
DLL 2024-09-29 05:44:16.827548 - (0, 11) train_items_per_sec : 457238.39056669554 items/s
DLL 2024-09-29 05:44:16.827605 - (0, 11) train_iter_time : 0.559882996007218 
DLL 2024-09-29 05:44:16.827939 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-09-29 05:44:16.990255 - (0, 12) train_loss : 0.0018944949842989445 
DLL 2024-09-29 05:44:17.387894 - (0, 12) train_items_per_sec : 457176.19181222137 items/s
DLL 2024-09-29 05:44:17.387951 - (0, 12) train_iter_time : 0.5599591680074809 
DLL 2024-09-29 05:44:17.388265 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-09-29 05:44:17.550591 - (0, 13) train_loss : 0.002005550777539611 
DLL 2024-09-29 05:44:17.948272 - (0, 13) train_items_per_sec : 457133.99934583047 items/s
DLL 2024-09-29 05:44:17.948338 - (0, 13) train_iter_time : 0.5600108510116115 
DLL 2024-09-29 05:44:17.948685 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-09-29 05:44:18.110947 - (0, 14) train_loss : 0.0023072888143360615 
DLL 2024-09-29 05:44:18.508692 - (0, 14) train_items_per_sec : 457133.8173174071 items/s
DLL 2024-09-29 05:44:18.508749 - (0, 14) train_iter_time : 0.5600110740051605 
DLL 2024-09-29 05:44:18.509066 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-09-29 05:44:18.671343 - (0, 15) train_loss : 0.002108442597091198 
DLL 2024-09-29 05:44:19.069057 - (0, 15) train_items_per_sec : 457146.68329700344 items/s
DLL 2024-09-29 05:44:19.069114 - (0, 15) train_iter_time : 0.5599953130003996 
DLL 2024-09-29 05:44:19.070479 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-09-29 05:44:19.232803 - (0, 16) train_loss : 0.002321122447028756 
DLL 2024-09-29 05:44:19.630464 - (0, 16) train_items_per_sec : 457150.7617748775 items/s
DLL 2024-09-29 05:44:19.630520 - (0, 16) train_iter_time : 0.5599903169932077 
DLL 2024-09-29 05:44:19.631846 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-09-29 05:44:19.794226 - (0, 17) train_loss : 0.0022962545044720173 
DLL 2024-09-29 05:44:20.191913 - (0, 17) train_items_per_sec : 457082.949071583 items/s
DLL 2024-09-29 05:44:20.191970 - (0, 17) train_iter_time : 0.5600733970059082 
DLL 2024-09-29 05:44:20.193295 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-09-29 05:44:20.355641 - (0, 18) train_loss : 0.0019507741089910269 
DLL 2024-09-29 05:44:20.753397 - (0, 18) train_items_per_sec : 457054.399166701 items/s
DLL 2024-09-29 05:44:20.753454 - (0, 18) train_iter_time : 0.5601083819929045 
DLL 2024-09-29 05:44:20.798625 - (0,) train_items_per_sec : 435270.32424640167 items/s
DLL 2024-09-29 05:44:20.798683 - (0,) train_loss : 0.0019507741089910269 
DLL 2024-09-29 05:44:20.798704 - (0,) train_epoch_time : 15.762488704000134 
DLL 2024-09-29 05:44:21.077406 - (0, 19, 0) val_items_per_sec : 1233806.607559765 items/s
DLL 2024-09-29 05:44:21.236636 - (0, 19, 1) val_items_per_sec : 1622581.3943598263 items/s
DLL 2024-09-29 05:44:21.395843 - (0, 19, 2) val_items_per_sec : 1620404.600521595 items/s
DLL 2024-09-29 05:44:22.384847 - (0, 19, 3) val_items_per_sec : 32395.707115598547 items/s
DLL 2024-09-29 05:44:22.407028 - (0,) val_loss : 0.001663768955040723 None
DLL 2024-09-29 05:44:22.407079 - (0,) val_items_per_sec : 1127297.0773891963 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 05:44:26.872308 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-09-29 05:44:27.038057 - (1, 0) train_loss : 0.0019976962357759476 
DLL 2024-09-29 05:44:27.438239 - (1, 0) train_items_per_sec : 452315.9161499443 items/s
DLL 2024-09-29 05:44:27.438300 - (1, 0) train_iter_time : 0.5659761040005833 
DLL 2024-09-29 05:44:27.438727 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-09-29 05:44:27.601296 - (1, 1) train_loss : 0.002134988084435463 
DLL 2024-09-29 05:44:28.000363 - (1, 1) train_items_per_sec : 455804.07511668775 items/s
DLL 2024-09-29 05:44:28.000421 - (1, 1) train_iter_time : 0.5616448249929817 
DLL 2024-09-29 05:44:28.000846 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-09-29 05:44:28.163361 - (1, 2) train_loss : 0.001401809393428266 
DLL 2024-09-29 05:44:28.562590 - (1, 2) train_items_per_sec : 455717.8688646863 items/s
DLL 2024-09-29 05:44:28.562647 - (1, 2) train_iter_time : 0.5617510690062772 
DLL 2024-09-29 05:44:28.564135 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-09-29 05:44:28.726619 - (1, 3) train_loss : 0.0019752366933971643 
DLL 2024-09-29 05:44:29.124318 - (1, 3) train_items_per_sec : 456988.4896864248 items/s
DLL 2024-09-29 05:44:29.124381 - (1, 3) train_iter_time : 0.5601891640108079 
DLL 2024-09-29 05:44:29.124701 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-09-29 05:44:29.286970 - (1, 4) train_loss : 0.0025656374637037516 
DLL 2024-09-29 05:44:29.684739 - (1, 4) train_items_per_sec : 457108.17814269743 items/s
DLL 2024-09-29 05:44:29.684796 - (1, 4) train_iter_time : 0.5600424849981209 
DLL 2024-09-29 05:44:29.685123 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-09-29 05:44:29.847430 - (1, 5) train_loss : 0.0022780061699450016 
DLL 2024-09-29 05:44:30.245141 - (1, 5) train_items_per_sec : 457124.54686469556 items/s
DLL 2024-09-29 05:44:30.245198 - (1, 5) train_iter_time : 0.5600224309891928 
DLL 2024-09-29 05:44:30.245514 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-09-29 05:44:30.407806 - (1, 6) train_loss : 0.002067864639684558 
DLL 2024-09-29 05:44:30.805703 - (1, 6) train_items_per_sec : 456985.07162064797 items/s
DLL 2024-09-29 05:44:30.805763 - (1, 6) train_iter_time : 0.5601933540019672 
DLL 2024-09-29 05:44:30.806075 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-09-29 05:44:30.968382 - (1, 7) train_loss : 0.0022702368441969156 
DLL 2024-09-29 05:44:31.366148 - (1, 7) train_items_per_sec : 457081.3144171217 items/s
DLL 2024-09-29 05:44:31.366230 - (1, 7) train_iter_time : 0.5600753999897279 
DLL 2024-09-29 05:44:31.372400 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-09-29 05:44:31.535000 - (1, 8) train_loss : 0.0019987793639302254 
DLL 2024-09-29 05:44:31.932968 - (1, 8) train_items_per_sec : 456668.85608329513 items/s
DLL 2024-09-29 05:44:31.933027 - (1, 8) train_iter_time : 0.5605812539870385 
DLL 2024-09-29 05:44:31.933381 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-09-29 05:44:32.095709 - (1, 9) train_loss : 0.0020402867812663317 
DLL 2024-09-29 05:44:32.493436 - (1, 9) train_items_per_sec : 457091.94199412985 items/s
DLL 2024-09-29 05:44:32.493493 - (1, 9) train_iter_time : 0.560062378004659 
DLL 2024-09-29 05:44:32.493818 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-09-29 05:44:32.656187 - (1, 10) train_loss : 0.0024704511743038893 
DLL 2024-09-29 05:44:33.053894 - (1, 10) train_items_per_sec : 457076.24889619404 items/s
DLL 2024-09-29 05:44:33.053950 - (1, 10) train_iter_time : 0.5600816069927532 
DLL 2024-09-29 05:44:33.055368 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-09-29 05:44:33.217689 - (1, 11) train_loss : 0.0031432504765689373 
DLL 2024-09-29 05:44:33.615511 - (1, 11) train_items_per_sec : 457021.4836644603 items/s
DLL 2024-09-29 05:44:33.615567 - (1, 11) train_iter_time : 0.5601487219973933 
DLL 2024-09-29 05:44:33.615887 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-09-29 05:44:33.778233 - (1, 12) train_loss : 0.003017792711034417 
DLL 2024-09-29 05:44:34.175986 - (1, 12) train_items_per_sec : 457058.39193689584 items/s
DLL 2024-09-29 05:44:34.176045 - (1, 12) train_iter_time : 0.5601034889987204 
DLL 2024-09-29 05:44:34.176414 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-09-29 05:44:34.338794 - (1, 13) train_loss : 0.002216882072389126 
DLL 2024-09-29 05:44:34.736574 - (1, 13) train_items_per_sec : 457007.3911716297 items/s
DLL 2024-09-29 05:44:34.736639 - (1, 13) train_iter_time : 0.560165995004354 
DLL 2024-09-29 05:44:34.736962 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-09-29 05:44:34.899275 - (1, 14) train_loss : 0.0020312985870987177 
DLL 2024-09-29 05:44:35.297088 - (1, 14) train_items_per_sec : 457035.95725311985 items/s
DLL 2024-09-29 05:44:35.297146 - (1, 14) train_iter_time : 0.5601309829944512 
DLL 2024-09-29 05:44:35.297494 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-09-29 05:44:35.459855 - (1, 15) train_loss : 0.0023267411161214113 
DLL 2024-09-29 05:44:35.857506 - (1, 15) train_items_per_sec : 457129.24040265597 items/s
DLL 2024-09-29 05:44:35.857563 - (1, 15) train_iter_time : 0.5600166810036171 
DLL 2024-09-29 05:44:35.858875 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-09-29 05:44:36.021341 - (1, 16) train_loss : 0.0019763577729463577 
DLL 2024-09-29 05:44:36.420065 - (1, 16) train_items_per_sec : 456168.76657652255 items/s
DLL 2024-09-29 05:44:36.420123 - (1, 16) train_iter_time : 0.5611958090012195 
DLL 2024-09-29 05:44:36.421486 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-09-29 05:44:36.583792 - (1, 17) train_loss : 0.002741549862548709 
DLL 2024-09-29 05:44:36.981541 - (1, 17) train_items_per_sec : 457093.96685784403 items/s
DLL 2024-09-29 05:44:36.981599 - (1, 17) train_iter_time : 0.5600598970049759 
DLL 2024-09-29 05:44:36.982980 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-09-29 05:44:37.145353 - (1, 18) train_loss : 0.0020731971599161625 
DLL 2024-09-29 05:44:37.543231 - (1, 18) train_items_per_sec : 456932.11351988575 items/s
DLL 2024-09-29 05:44:37.543289 - (1, 18) train_iter_time : 0.5602582800056553 
DLL 2024-09-29 05:44:37.575497 - (1,) train_items_per_sec : 456600.51680102834 items/s
DLL 2024-09-29 05:44:37.575553 - (1,) train_loss : 0.0020731971599161625 
DLL 2024-09-29 05:44:37.575574 - (1,) train_epoch_time : 10.915596024002298 
DLL 2024-09-29 05:44:37.802873 - (1, 38, 0) val_items_per_sec : 1611472.5970836 items/s
DLL 2024-09-29 05:44:37.962077 - (1, 38, 1) val_items_per_sec : 1622715.9750014544 items/s
DLL 2024-09-29 05:44:38.121037 - (1, 38, 2) val_items_per_sec : 1623232.813884731 items/s
DLL 2024-09-29 05:44:38.155437 - (1, 38, 3) val_items_per_sec : 963934.8880047043 items/s
DLL 2024-09-29 05:44:38.174154 - (1,) val_loss : 0.0017993971123360097 None
DLL 2024-09-29 05:44:38.174211 - (1,) val_items_per_sec : 1455339.0684936226 items/s
DLL 2024-09-29 05:44:38.175374 - () run_time : 35.80979315300647 s
DLL 2024-09-29 05:44:38.175408 - () val_loss : 0.0017993971123360097 None
DLL 2024-09-29 05:44:38.175425 - () train_loss : 0.0020731971599161625 
DLL 2024-09-29 05:44:38.175442 - () train_items_per_sec : 456600.51680102834 items/s
DLL 2024-09-29 05:44:38.175457 - () val_items_per_sec : 1455339.0684936226 items/s
DONE!
