DLL 2024-07-28 10:04:28.500828 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-07-28 10:04:35.227321 - (0,) train_throughput : 5.426e+07 samples/s hr@10 : 0.83288 None train_epoch_time : 1.830 s validation_epoch_time : 0.577 s eval_throughput : 2.425e+07 samples/s validation_loss : 0.08467 None train_loss : 0.25670 None
New best hr!
DLL 2024-07-28 10:04:37.198986 - (1,) train_throughput : 7.024e+07 samples/s hr@10 : 0.83533 None train_epoch_time : 1.414 s validation_epoch_time : 0.558 s eval_throughput : 2.508e+07 samples/s validation_loss : 0.09598 None train_loss : 0.23395 None
New best hr!
DLL 2024-07-28 10:04:37.199248 - () best_train_throughput : 70240026.80392762 samples/s best_eval_throughput : 25084220.1730792 samples/s mean_train_throughput : 62250978.55752288 samples/s mean_eval_throughput : 24669558.897230946 samples/s best_accuracy : 0.8353346378517326 None best_epoch : 1 None time_to_target : 5.877330303192139 s time_to_best_model : 5.877213954925537 s validation_loss : 0.09598 None train_loss : 0.23395 None
DONE!
