/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2024-07-28 09:32:56.116101 - PARAMETER output : ./ 
DLL 2024-07-28 09:32:56.116156 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:32:56.116176 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:32:56.116191 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:32:56.116204 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:32:56.116216 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:32:56.116229 - PARAMETER config_file : None 
DLL 2024-07-28 09:32:56.116240 - PARAMETER seed : None 
DLL 2024-07-28 09:32:56.116251 - PARAMETER epochs : 2 
DLL 2024-07-28 09:32:56.116263 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:32:56.116275 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:32:56.116286 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:32:56.116299 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:32:56.116310 - PARAMETER amp : False 
DLL 2024-07-28 09:32:56.116321 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:32:56.116331 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:32:56.116343 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:32:56.116354 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:32:56.116365 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:32:56.116376 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:32:56.116388 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:32:56.116399 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:32:56.116411 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:32:56.116421 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:32:56.116432 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:32:56.116443 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:32:56.116454 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:32:56.116468 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:32:56.116480 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:32:56.116490 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:32:56.116501 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:32:56.116512 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:32:56.116523 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:32:56.116534 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:32:56.116545 - PARAMETER rank : 0 
DLL 2024-07-28 09:32:56.116555 - PARAMETER world_size : 1 
DLL 2024-07-28 09:32:56.116566 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:32:56.116576 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:32:56.116587 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:32:56.116597 - PARAMETER bench_class :  
DLL 2024-07-28 09:32:56.116608 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:33:05.553079 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:33:07.572008 - (0, 0) train_loss : 46.91238784790039 
DLL 2024-07-28 09:33:08.888290 - (0, 0) train_items_per_sec : 43532.786817169894 items/s
DLL 2024-07-28 09:33:08.888386 - (0, 0) train_iter_time : 3.3352792369987583 
DLL 2024-07-28 09:33:08.903299 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:33:09.531993 - (0, 1) train_loss : 47.06206130981445 
DLL 2024-07-28 09:33:10.635103 - (0, 1) train_items_per_sec : 83782.30842831529 items/s
DLL 2024-07-28 09:33:10.635170 - (0, 1) train_iter_time : 1.7318811419972917 
DLL 2024-07-28 09:33:10.662518 - (0,) train_items_per_sec : 63657.54762274259 items/s
DLL 2024-07-28 09:33:10.662579 - (0,) train_loss : 47.06206130981445 
DLL 2024-07-28 09:33:10.662599 - (0,) train_epoch_time : 10.246558380007627 
DLL 2024-07-28 09:33:13.246376 - (0, 2, 0) val_items_per_sec : 103950.2843344889 items/s
DLL 2024-07-28 09:33:13.287516 - (0,) val_loss : 45.31917190551758 None
DLL 2024-07-28 09:33:13.287567 - (0,) val_items_per_sec : 103950.2843344889 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:33:18.967006 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:33:19.863073 - (1, 0) train_loss : 46.20936584472656 
DLL 2024-07-28 09:33:20.943154 - (1, 0) train_items_per_sec : 72320.90218036024 items/s
DLL 2024-07-28 09:33:20.943218 - (1, 0) train_iter_time : 1.9762198160024127 
DLL 2024-07-28 09:33:20.957724 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:33:21.596928 - (1, 1) train_loss : 47.32228469848633 
DLL 2024-07-28 09:33:22.689342 - (1, 1) train_items_per_sec : 84595.23355263345 items/s
DLL 2024-07-28 09:33:22.689408 - (1, 1) train_iter_time : 1.7316342050035018 
DLL 2024-07-28 09:33:22.758182 - (1,) train_items_per_sec : 78458.06786649684 items/s
DLL 2024-07-28 09:33:22.758247 - (1,) train_loss : 47.32228469848633 
DLL 2024-07-28 09:33:22.758269 - (1,) train_epoch_time : 9.105943975999253 
DLL 2024-07-28 09:33:25.300612 - (1, 4, 0) val_items_per_sec : 107530.06593179418 items/s
DLL 2024-07-28 09:33:25.340149 - (1,) val_loss : 45.31247329711914 None
DLL 2024-07-28 09:33:25.340201 - (1,) val_items_per_sec : 107530.06593179418 items/s
DLL 2024-07-28 09:33:25.344274 - () run_time : 26.404520853990107 s
DLL 2024-07-28 09:33:25.344321 - () val_loss : 45.31247329711914 None
DLL 2024-07-28 09:33:25.344339 - () train_loss : 47.32228469848633 
DLL 2024-07-28 09:33:25.344355 - () train_items_per_sec : 78458.06786649684 items/s
DLL 2024-07-28 09:33:25.344368 - () val_items_per_sec : 107530.06593179418 items/s
DONE!
