=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f07032acee0>}
Num classes: 1000
DLL 2021-07-13 04:57:53.110721 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 256  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-07-13 04:58:04.425057 - Epoch: 0 Iteration: 1  train.loss : 7.08594  train.total_ips : 215.63 img/s
DLL 2021-07-13 04:58:04.825228 - Epoch: 0 Iteration: 2  train.loss : 7.00000  train.total_ips : 5121.24 img/s
DLL 2021-07-13 04:58:05.136011 - Epoch: 0 Iteration: 3  train.loss : 6.89453  train.total_ips : 6590.93 img/s
DLL 2021-07-13 04:58:05.446644 - Epoch: 0 Iteration: 4  train.loss : 6.85938  train.total_ips : 6594.69 img/s
DLL 2021-07-13 04:58:05.759492 - Epoch: 0 Iteration: 5  train.loss : 6.86328  train.total_ips : 6548.19 img/s
DLL 2021-07-13 04:58:06.070714 - Epoch: 0 Iteration: 6  train.loss : 6.86328  train.total_ips : 6582.92 img/s
DLL 2021-07-13 04:58:06.381693 - Epoch: 0 Iteration: 7  train.loss : 6.85938  train.total_ips : 6586.69 img/s
DLL 2021-07-13 04:58:06.692363 - Epoch: 0 Iteration: 8  train.loss : 6.84375  train.total_ips : 6594.03 img/s
DLL 2021-07-13 04:58:07.003112 - Epoch: 0 Iteration: 9  train.loss : 6.83594  train.total_ips : 6594.43 img/s
DLL 2021-07-13 04:58:07.313778 - Epoch: 0 Iteration: 10  train.loss : 6.81641  train.total_ips : 6594.01 img/s
DLL 2021-07-13 04:58:07.624438 - Epoch: 0 Iteration: 11  train.loss : 6.81250  train.total_ips : 6594.02 img/s
DLL 2021-07-13 04:58:07.935197 - Epoch: 0 Iteration: 12  train.loss : 6.79688  train.total_ips : 6592.18 img/s
DLL 2021-07-13 04:58:08.245298 - Epoch: 0 Iteration: 13  train.loss : 6.78125  train.total_ips : 6606.18 img/s
DLL 2021-07-13 04:58:08.556023 - Epoch: 0 Iteration: 14  train.loss : 6.77734  train.total_ips : 6592.68 img/s
DLL 2021-07-13 04:58:08.867623 - Epoch: 0 Iteration: 15  train.loss : 6.76953  train.total_ips : 6574.94 img/s
DLL 2021-07-13 04:58:09.178869 - Epoch: 0 Iteration: 16  train.loss : 6.76172  train.total_ips : 6584.64 img/s
DLL 2021-07-13 04:58:09.489365 - Epoch: 0 Iteration: 17  train.loss : 6.76562  train.total_ips : 6597.49 img/s
DLL 2021-07-13 04:58:09.800137 - Epoch: 0 Iteration: 18  train.loss : 6.76172  train.total_ips : 6591.56 img/s
DLL 2021-07-13 04:58:10.111940 - Epoch: 0 Iteration: 19  train.loss : 6.75781  train.total_ips : 6569.76 img/s
DLL 2021-07-13 04:58:10.422815 - Epoch: 0 Iteration: 20  train.loss : 6.75000  train.total_ips : 6589.47 img/s
DLL 2021-07-13 04:58:10.733459 - Epoch: 0 Iteration: 21  train.loss : 6.74219  train.total_ips : 6594.65 img/s
DLL 2021-07-13 04:58:11.044274 - Epoch: 0 Iteration: 22  train.loss : 6.72656  train.total_ips : 6590.82 img/s
DLL 2021-07-13 04:58:11.355504 - Epoch: 0 Iteration: 23  train.loss : 6.72656  train.total_ips : 6582.14 img/s
DLL 2021-07-13 04:58:11.666176 - Epoch: 0 Iteration: 24  train.loss : 6.72656  train.total_ips : 6593.97 img/s
DLL 2021-07-13 04:58:11.978021 - Epoch: 0 Iteration: 25  train.loss : 6.72656  train.total_ips : 6571.16 img/s
DLL 2021-07-13 04:58:12.289141 - Epoch: 0 Iteration: 26  train.loss : 6.72266  train.total_ips : 6584.15 img/s
DLL 2021-07-13 04:58:12.600462 - Epoch: 0 Iteration: 27  train.loss : 6.71484  train.total_ips : 6579.89 img/s
DLL 2021-07-13 04:58:12.911117 - Epoch: 0 Iteration: 28  train.loss : 6.70312  train.total_ips : 6594.24 img/s
DLL 2021-07-13 04:58:13.222733 - Epoch: 0 Iteration: 29  train.loss : 6.69922  train.total_ips : 6574.28 img/s
DLL 2021-07-13 04:58:13.533015 - Epoch: 0 Iteration: 30  train.loss : 6.69531  train.total_ips : 6601.80 img/s
DLL 2021-07-13 04:58:13.843693 - Epoch: 0 Iteration: 31  train.loss : 6.69531  train.total_ips : 6593.96 img/s
DLL 2021-07-13 04:58:14.154308 - Epoch: 0 Iteration: 32  train.loss : 6.69141  train.total_ips : 6594.89 img/s
DLL 2021-07-13 04:58:14.464717 - Epoch: 0 Iteration: 33  train.loss : 6.68359  train.total_ips : 6599.53 img/s
DLL 2021-07-13 04:58:14.775744 - Epoch: 0 Iteration: 34  train.loss : 6.67578  train.total_ips : 6586.12 img/s
DLL 2021-07-13 04:58:15.086675 - Epoch: 0 Iteration: 35  train.loss : 6.67188  train.total_ips : 6590.78 img/s
DLL 2021-07-13 04:58:15.397508 - Epoch: 0 Iteration: 36  train.loss : 6.66797  train.total_ips : 6591.15 img/s
DLL 2021-07-13 04:58:15.707832 - Epoch: 0 Iteration: 37  train.loss : 6.66016  train.total_ips : 6600.46 img/s
DLL 2021-07-13 04:58:16.018448 - Epoch: 0 Iteration: 38  train.loss : 6.65234  train.total_ips : 6594.87 img/s
DLL 2021-07-13 04:58:16.329336 - Epoch: 0 Iteration: 39  train.loss : 6.64844  train.total_ips : 6589.67 img/s
DLL 2021-07-13 04:58:16.640631 - Epoch: 0 Iteration: 40  train.loss : 6.63281  train.total_ips : 6580.29 img/s
DLL 2021-07-13 04:58:16.951735 - Epoch: 0 Iteration: 41  train.loss : 6.63281  train.total_ips : 6584.68 img/s
DLL 2021-07-13 04:58:17.262414 - Epoch: 0 Iteration: 42  train.loss : 6.62109  train.total_ips : 6593.30 img/s
DLL 2021-07-13 04:58:17.573675 - Epoch: 0 Iteration: 43  train.loss : 6.61719  train.total_ips : 6581.58 img/s
DLL 2021-07-13 04:58:17.884959 - Epoch: 0 Iteration: 44  train.loss : 6.59766  train.total_ips : 6580.59 img/s
DLL 2021-07-13 04:58:18.195506 - Epoch: 0 Iteration: 45  train.loss : 6.58984  train.total_ips : 6596.40 img/s
DLL 2021-07-13 04:58:18.505791 - Epoch: 0 Iteration: 46  train.loss : 6.57422  train.total_ips : 6602.69 img/s
DLL 2021-07-13 04:58:18.816355 - Epoch: 0 Iteration: 47  train.loss : 6.55859  train.total_ips : 6595.78 img/s
DLL 2021-07-13 04:58:19.126862 - Epoch: 0 Iteration: 48  train.loss : 6.54297  train.total_ips : 6599.79 img/s
DLL 2021-07-13 04:58:19.437885 - Epoch: 0 Iteration: 49  train.loss : 6.52344  train.total_ips : 6586.57 img/s
DLL 2021-07-13 04:58:19.748564 - Epoch: 0 Iteration: 50  train.loss : 6.49219  train.total_ips : 6593.34 img/s
DLL 2021-07-13 04:58:20.058951 - Epoch: 0 Iteration: 51  train.loss : 6.46094  train.total_ips : 6599.80 img/s
DLL 2021-07-13 04:58:20.369742 - Epoch: 0 Iteration: 52  train.loss : 6.43359  train.total_ips : 6591.41 img/s
DLL 2021-07-13 04:58:20.680671 - Epoch: 0 Iteration: 53  train.loss : 6.39453  train.total_ips : 6588.42 img/s
DLL 2021-07-13 04:58:20.991757 - Epoch: 0 Iteration: 54  train.loss : 6.35547  train.total_ips : 6584.76 img/s
DLL 2021-07-13 04:58:21.302555 - Epoch: 0 Iteration: 55  train.loss : 6.30469  train.total_ips : 6591.14 img/s
DLL 2021-07-13 04:58:21.613100 - Epoch: 0 Iteration: 56  train.loss : 6.26172  train.total_ips : 6596.36 img/s
DLL 2021-07-13 04:58:21.924265 - Epoch: 0 Iteration: 57  train.loss : 6.20703  train.total_ips : 6583.59 img/s
DLL 2021-07-13 04:58:22.234652 - Epoch: 0 Iteration: 58  train.loss : 6.14844  train.total_ips : 6599.56 img/s
DLL 2021-07-13 04:58:22.545195 - Epoch: 0 Iteration: 59  train.loss : 6.08594  train.total_ips : 6596.34 img/s
DLL 2021-07-13 04:58:22.856247 - Epoch: 0 Iteration: 60  train.loss : 6.01562  train.total_ips : 6585.89 img/s
DLL 2021-07-13 04:58:23.166583 - Epoch: 0 Iteration: 61  train.loss : 5.93359  train.total_ips : 6601.13 img/s
DLL 2021-07-13 04:58:23.477332 - Epoch: 0 Iteration: 62  train.loss : 5.85156  train.total_ips : 6591.99 img/s
DLL 2021-07-13 04:58:23.788185 - Epoch: 0 Iteration: 63  train.loss : 5.76172  train.total_ips : 6592.20 img/s
DLL 2021-07-13 04:58:24.098587 - Epoch: 0 Iteration: 64  train.loss : 5.66406  train.total_ips : 6598.28 img/s
DLL 2021-07-13 04:58:24.409118 - Epoch: 0 Iteration: 65  train.loss : 5.57031  train.total_ips : 6597.07 img/s
DLL 2021-07-13 04:58:24.720604 - Epoch: 0 Iteration: 66  train.loss : 5.46484  train.total_ips : 6576.43 img/s
DLL 2021-07-13 04:58:25.031351 - Epoch: 0 Iteration: 67  train.loss : 5.35547  train.total_ips : 6591.89 img/s
DLL 2021-07-13 04:58:25.342131 - Epoch: 0 Iteration: 68  train.loss : 5.24609  train.total_ips : 6591.75 img/s
DLL 2021-07-13 04:58:25.653154 - Epoch: 0 Iteration: 69  train.loss : 5.13672  train.total_ips : 6586.14 img/s
DLL 2021-07-13 04:58:25.964107 - Epoch: 0 Iteration: 70  train.loss : 5.04688  train.total_ips : 6587.95 img/s
DLL 2021-07-13 04:58:26.274403 - Epoch: 0 Iteration: 71  train.loss : 4.97266  train.total_ips : 6601.38 img/s
DLL 2021-07-13 04:58:26.584892 - Epoch: 0 Iteration: 72  train.loss : 4.86328  train.total_ips : 6597.50 img/s
DLL 2021-07-13 04:58:26.896296 - Epoch: 0 Iteration: 73  train.loss : 4.73438  train.total_ips : 6578.43 img/s
DLL 2021-07-13 04:58:27.207227 - Epoch: 0 Iteration: 74  train.loss : 4.62500  train.total_ips : 6588.07 img/s
DLL 2021-07-13 04:58:27.517718 - Epoch: 0 Iteration: 75  train.loss : 4.52734  train.total_ips : 6597.63 img/s
DLL 2021-07-13 04:58:27.828355 - Epoch: 0 Iteration: 76  train.loss : 4.44531  train.total_ips : 6594.16 img/s
DLL 2021-07-13 04:58:28.139115 - Epoch: 0 Iteration: 77  train.loss : 4.35938  train.total_ips : 6591.87 img/s
DLL 2021-07-13 04:58:28.449342 - Epoch: 0 Iteration: 78  train.loss : 4.28125  train.total_ips : 6603.29 img/s
DLL 2021-07-13 04:58:28.759835 - Epoch: 0 Iteration: 79  train.loss : 4.19531  train.total_ips : 6597.68 img/s
DLL 2021-07-13 04:58:29.071078 - Epoch: 0 Iteration: 80  train.loss : 4.07812  train.total_ips : 6581.24 img/s
DLL 2021-07-13 04:58:29.381044 - Epoch: 0 Iteration: 81  train.loss : 3.96484  train.total_ips : 6610.70 img/s
DLL 2021-07-13 04:58:29.691247 - Epoch: 0 Iteration: 82  train.loss : 3.88477  train.total_ips : 6602.75 img/s
DLL 2021-07-13 04:58:30.001739 - Epoch: 0 Iteration: 83  train.loss : 3.81836  train.total_ips : 6598.53 img/s
DLL 2021-07-13 04:58:30.312092 - Epoch: 0 Iteration: 84  train.loss : 3.72852  train.total_ips : 6600.85 img/s
DLL 2021-07-13 04:58:30.622913 - Epoch: 0 Iteration: 85  train.loss : 3.64844  train.total_ips : 6590.74 img/s
DLL 2021-07-13 04:58:30.933536 - Epoch: 0 Iteration: 86  train.loss : 3.60547  train.total_ips : 6594.60 img/s
DLL 2021-07-13 04:58:31.244694 - Epoch: 0 Iteration: 87  train.loss : 3.51172  train.total_ips : 6583.57 img/s
DLL 2021-07-13 04:58:31.555418 - Epoch: 0 Iteration: 88  train.loss : 3.40234  train.total_ips : 6592.19 img/s
DLL 2021-07-13 04:58:31.865645 - Epoch: 0 Iteration: 89  train.loss : 3.32617  train.total_ips : 6603.09 img/s
DLL 2021-07-13 04:58:32.176242 - Epoch: 0 Iteration: 90  train.loss : 3.25781  train.total_ips : 6595.11 img/s
DLL 2021-07-13 04:58:32.486164 - Epoch: 0 Iteration: 91  train.loss : 3.17383  train.total_ips : 6609.58 img/s
DLL 2021-07-13 04:58:32.797820 - Epoch: 0 Iteration: 92  train.loss : 3.08594  train.total_ips : 6572.61 img/s
DLL 2021-07-13 04:58:33.108475 - Epoch: 0 Iteration: 93  train.loss : 3.00586  train.total_ips : 6593.97 img/s
DLL 2021-07-13 04:58:33.418859 - Epoch: 0 Iteration: 94  train.loss : 2.93359  train.total_ips : 6600.30 img/s
DLL 2021-07-13 04:58:33.729034 - Epoch: 0 Iteration: 95  train.loss : 2.88086  train.total_ips : 6604.36 img/s
DLL 2021-07-13 04:58:34.039463 - Epoch: 0 Iteration: 96  train.loss : 2.83008  train.total_ips : 6598.59 img/s
DLL 2021-07-13 04:58:34.350403 - Epoch: 0 Iteration: 97  train.loss : 2.74805  train.total_ips : 6588.01 img/s
DLL 2021-07-13 04:58:34.661480 - Epoch: 0 Iteration: 98  train.loss : 2.65234  train.total_ips : 6585.38 img/s
DLL 2021-07-13 04:58:34.971931 - Epoch: 0 Iteration: 99  train.loss : 2.56836  train.total_ips : 6598.73 img/s
DLL 2021-07-13 04:58:35.282875 - Epoch: 0  train.loss : 5.63576  train.total_ips : 6512.95 img/s
DLL 2021-07-13 04:58:35.283025 - Epoch: 0  lr : 0.1  train.compute_ips : 6518.24 img/s train.data_time : 0.00025 s train.compute_time : 0.40322 s
SAVING ./checkpoint.pth.tar
DLL 2021-07-13 04:58:36.303312 - Epoch: 1 Iteration: 1  train.loss : 2.43164  train.total_ips : 6571.38 img/s
DLL 2021-07-13 04:58:36.613593 - Epoch: 1 Iteration: 2  train.loss : 2.39648  train.total_ips : 6601.82 img/s
DLL 2021-07-13 04:58:36.923909 - Epoch: 1 Iteration: 3  train.loss : 2.35156  train.total_ips : 6602.50 img/s
DLL 2021-07-13 04:58:37.234299 - Epoch: 1 Iteration: 4  train.loss : 2.25000  train.total_ips : 6598.88 img/s
DLL 2021-07-13 04:58:37.544814 - Epoch: 1 Iteration: 5  train.loss : 2.16406  train.total_ips : 6598.27 img/s
DLL 2021-07-13 04:58:37.855308 - Epoch: 1 Iteration: 6  train.loss : 2.10938  train.total_ips : 6597.17 img/s
DLL 2021-07-13 04:58:38.166200 - Epoch: 1 Iteration: 7  train.loss : 2.05273  train.total_ips : 6588.80 img/s
DLL 2021-07-13 04:58:38.476614 - Epoch: 1 Iteration: 8  train.loss : 1.99414  train.total_ips : 6599.34 img/s
DLL 2021-07-13 04:58:38.786821 - Epoch: 1 Iteration: 9  train.loss : 1.93555  train.total_ips : 6603.36 img/s
DLL 2021-07-13 04:58:39.097205 - Epoch: 1 Iteration: 10  train.loss : 1.86719  train.total_ips : 6600.02 img/s
DLL 2021-07-13 04:58:39.407327 - Epoch: 1 Iteration: 11  train.loss : 1.77832  train.total_ips : 6605.12 img/s
DLL 2021-07-13 04:58:39.717674 - Epoch: 1 Iteration: 12  train.loss : 1.69531  train.total_ips : 6600.39 img/s
DLL 2021-07-13 04:58:40.027987 - Epoch: 1 Iteration: 13  train.loss : 1.64453  train.total_ips : 6601.46 img/s
DLL 2021-07-13 04:58:40.338421 - Epoch: 1 Iteration: 14  train.loss : 1.60840  train.total_ips : 6598.46 img/s
DLL 2021-07-13 04:58:40.649137 - Epoch: 1 Iteration: 15  train.loss : 1.55273  train.total_ips : 6592.83 img/s
DLL 2021-07-13 04:58:40.959699 - Epoch: 1 Iteration: 16  train.loss : 1.46777  train.total_ips : 6596.03 img/s
DLL 2021-07-13 04:58:41.270189 - Epoch: 1 Iteration: 17  train.loss : 1.41211  train.total_ips : 6597.80 img/s
DLL 2021-07-13 04:58:41.580937 - Epoch: 1 Iteration: 18  train.loss : 1.36816  train.total_ips : 6592.38 img/s
DLL 2021-07-13 04:58:41.891216 - Epoch: 1 Iteration: 19  train.loss : 1.33008  train.total_ips : 6602.11 img/s
DLL 2021-07-13 04:58:42.201524 - Epoch: 1 Iteration: 20  train.loss : 1.26855  train.total_ips : 6601.80 img/s
DLL 2021-07-13 04:58:42.511940 - Epoch: 1 Iteration: 21  train.loss : 1.19043  train.total_ips : 6599.05 img/s
DLL 2021-07-13 04:58:42.822162 - Epoch: 1 Iteration: 22  train.loss : 1.11133  train.total_ips : 6603.05 img/s
DLL 2021-07-13 04:58:43.132936 - Epoch: 1 Iteration: 23  train.loss : 1.04688  train.total_ips : 6591.55 img/s
DLL 2021-07-13 04:58:43.443163 - Epoch: 1 Iteration: 24  train.loss : 1.00195  train.total_ips : 6602.99 img/s
DLL 2021-07-13 04:58:43.754269 - Epoch: 1 Iteration: 25  train.loss : 0.94531  train.total_ips : 6584.33 img/s
DLL 2021-07-13 04:58:44.064826 - Epoch: 1 Iteration: 26  train.loss : 0.87061  train.total_ips : 6596.24 img/s
DLL 2021-07-13 04:58:44.375029 - Epoch: 1 Iteration: 27  train.loss : 0.80029  train.total_ips : 6603.53 img/s
DLL 2021-07-13 04:58:44.685336 - Epoch: 1 Iteration: 28  train.loss : 0.74268  train.total_ips : 6601.48 img/s
DLL 2021-07-13 04:58:44.995757 - Epoch: 1 Iteration: 29  train.loss : 0.69385  train.total_ips : 6598.85 img/s
DLL 2021-07-13 04:58:45.306271 - Epoch: 1 Iteration: 30  train.loss : 0.65186  train.total_ips : 6596.97 img/s
DLL 2021-07-13 04:58:45.617122 - Epoch: 1 Iteration: 31  train.loss : 0.60986  train.total_ips : 6592.36 img/s
DLL 2021-07-13 04:58:45.927740 - Epoch: 1 Iteration: 32  train.loss : 0.55713  train.total_ips : 6593.81 img/s
DLL 2021-07-13 04:58:46.238440 - Epoch: 1 Iteration: 33  train.loss : 0.49243  train.total_ips : 6593.05 img/s
DLL 2021-07-13 04:58:46.549784 - Epoch: 1 Iteration: 34  train.loss : 0.44238  train.total_ips : 6580.42 img/s
DLL 2021-07-13 04:58:46.860676 - Epoch: 1 Iteration: 35  train.loss : 0.39282  train.total_ips : 6588.85 img/s
DLL 2021-07-13 04:58:47.171166 - Epoch: 1 Iteration: 36  train.loss : 0.34814  train.total_ips : 6597.45 img/s
DLL 2021-07-13 04:58:47.481227 - Epoch: 1 Iteration: 37  train.loss : 0.30786  train.total_ips : 6606.64 img/s
DLL 2021-07-13 04:58:47.791518 - Epoch: 1 Iteration: 38  train.loss : 0.26660  train.total_ips : 6601.67 img/s
DLL 2021-07-13 04:58:48.101274 - Epoch: 1 Iteration: 39  train.loss : 0.23047  train.total_ips : 6613.30 img/s
DLL 2021-07-13 04:58:48.412088 - Epoch: 1 Iteration: 40  train.loss : 0.19946  train.total_ips : 6591.10 img/s
DLL 2021-07-13 04:58:48.722476 - Epoch: 1 Iteration: 41  train.loss : 0.17212  train.total_ips : 6600.09 img/s
DLL 2021-07-13 04:58:49.032677 - Epoch: 1 Iteration: 42  train.loss : 0.14905  train.total_ips : 6603.60 img/s
DLL 2021-07-13 04:58:49.342726 - Epoch: 1 Iteration: 43  train.loss : 0.12903  train.total_ips : 6607.47 img/s
DLL 2021-07-13 04:58:49.653322 - Epoch: 1 Iteration: 44  train.loss : 0.11194  train.total_ips : 6594.88 img/s
DLL 2021-07-13 04:58:49.963875 - Epoch: 1 Iteration: 45  train.loss : 0.09747  train.total_ips : 6596.26 img/s
DLL 2021-07-13 04:58:50.274238 - Epoch: 1 Iteration: 46  train.loss : 0.08569  train.total_ips : 6600.22 img/s
DLL 2021-07-13 04:58:50.584935 - Epoch: 1 Iteration: 47  train.loss : 0.07520  train.total_ips : 6593.56 img/s
DLL 2021-07-13 04:58:50.895103 - Epoch: 1 Iteration: 48  train.loss : 0.06659  train.total_ips : 6604.50 img/s
DLL 2021-07-13 04:58:51.205154 - Epoch: 1 Iteration: 49  train.loss : 0.05920  train.total_ips : 6607.29 img/s
DLL 2021-07-13 04:58:51.515504 - Epoch: 1 Iteration: 50  train.loss : 0.05286  train.total_ips : 6600.42 img/s
DLL 2021-07-13 04:58:51.826137 - Epoch: 1 Iteration: 51  train.loss : 0.04736  train.total_ips : 6594.46 img/s
DLL 2021-07-13 04:58:52.136595 - Epoch: 1 Iteration: 52  train.loss : 0.04272  train.total_ips : 6598.19 img/s
DLL 2021-07-13 04:58:52.446917 - Epoch: 1 Iteration: 53  train.loss : 0.03860  train.total_ips : 6601.06 img/s
DLL 2021-07-13 04:58:52.757073 - Epoch: 1 Iteration: 54  train.loss : 0.03506  train.total_ips : 6604.59 img/s
DLL 2021-07-13 04:58:53.068237 - Epoch: 1 Iteration: 55  train.loss : 0.03198  train.total_ips : 6583.81 img/s
DLL 2021-07-13 04:58:53.377864 - Epoch: 1 Iteration: 56  train.loss : 0.02928  train.total_ips : 6615.75 img/s
DLL 2021-07-13 04:58:53.687665 - Epoch: 1 Iteration: 57  train.loss : 0.02693  train.total_ips : 6612.12 img/s
DLL 2021-07-13 04:58:53.997725 - Epoch: 1 Iteration: 58  train.loss : 0.02484  train.total_ips : 6606.50 img/s
DLL 2021-07-13 04:58:54.307500 - Epoch: 1 Iteration: 59  train.loss : 0.02301  train.total_ips : 6613.06 img/s
DLL 2021-07-13 04:58:54.617779 - Epoch: 1 Iteration: 60  train.loss : 0.02138  train.total_ips : 6602.63 img/s
DLL 2021-07-13 04:58:54.927967 - Epoch: 1 Iteration: 61  train.loss : 0.01991  train.total_ips : 6603.60 img/s
DLL 2021-07-13 04:58:55.237997 - Epoch: 1 Iteration: 62  train.loss : 0.01865  train.total_ips : 6608.77 img/s
DLL 2021-07-13 04:58:55.548271 - Epoch: 1 Iteration: 63  train.loss : 0.01749  train.total_ips : 6601.57 img/s
DLL 2021-07-13 04:58:55.857972 - Epoch: 1 Iteration: 64  train.loss : 0.01646  train.total_ips : 6614.77 img/s
DLL 2021-07-13 04:58:56.168045 - Epoch: 1 Iteration: 65  train.loss : 0.01553  train.total_ips : 6606.66 img/s
DLL 2021-07-13 04:58:56.478168 - Epoch: 1 Iteration: 66  train.loss : 0.01470  train.total_ips : 6605.01 img/s
DLL 2021-07-13 04:58:56.788107 - Epoch: 1 Iteration: 67  train.loss : 0.01395  train.total_ips : 6609.13 img/s
DLL 2021-07-13 04:58:57.098438 - Epoch: 1 Iteration: 68  train.loss : 0.01326  train.total_ips : 6604.04 img/s
DLL 2021-07-13 04:58:57.407985 - Epoch: 1 Iteration: 69  train.loss : 0.01263  train.total_ips : 6616.79 img/s
DLL 2021-07-13 04:58:57.717722 - Epoch: 1 Iteration: 70  train.loss : 0.01207  train.total_ips : 6613.62 img/s
DLL 2021-07-13 04:58:58.027247 - Epoch: 1 Iteration: 71  train.loss : 0.01155  train.total_ips : 6618.01 img/s
DLL 2021-07-13 04:58:58.337181 - Epoch: 1 Iteration: 72  train.loss : 0.01109  train.total_ips : 6609.41 img/s
DLL 2021-07-13 04:58:58.647458 - Epoch: 1 Iteration: 73  train.loss : 0.01066  train.total_ips : 6601.97 img/s
DLL 2021-07-13 04:58:58.957397 - Epoch: 1 Iteration: 74  train.loss : 0.01026  train.total_ips : 6609.15 img/s
DLL 2021-07-13 04:58:59.267193 - Epoch: 1 Iteration: 75  train.loss : 0.00990  train.total_ips : 6612.13 img/s
DLL 2021-07-13 04:58:59.577034 - Epoch: 1 Iteration: 76  train.loss : 0.00956  train.total_ips : 6611.39 img/s
DLL 2021-07-13 04:58:59.886845 - Epoch: 1 Iteration: 77  train.loss : 0.00926  train.total_ips : 6612.02 img/s
DLL 2021-07-13 04:59:00.196919 - Epoch: 1 Iteration: 78  train.loss : 0.00897  train.total_ips : 6606.48 img/s
DLL 2021-07-13 04:59:00.506743 - Epoch: 1 Iteration: 79  train.loss : 0.00871  train.total_ips : 6612.20 img/s
DLL 2021-07-13 04:59:00.816418 - Epoch: 1 Iteration: 80  train.loss : 0.00848  train.total_ips : 6615.27 img/s
DLL 2021-07-13 04:59:01.126298 - Epoch: 1 Iteration: 81  train.loss : 0.00824  train.total_ips : 6610.29 img/s
DLL 2021-07-13 04:59:01.435771 - Epoch: 1 Iteration: 82  train.loss : 0.00803  train.total_ips : 6619.11 img/s
DLL 2021-07-13 04:59:01.745428 - Epoch: 1 Iteration: 83  train.loss : 0.00784  train.total_ips : 6615.35 img/s
DLL 2021-07-13 04:59:02.056020 - Epoch: 1 Iteration: 84  train.loss : 0.00765  train.total_ips : 6596.02 img/s
DLL 2021-07-13 04:59:02.366561 - Epoch: 1 Iteration: 85  train.loss : 0.00748  train.total_ips : 6597.20 img/s
DLL 2021-07-13 04:59:02.677149 - Epoch: 1 Iteration: 86  train.loss : 0.00732  train.total_ips : 6595.95 img/s
DLL 2021-07-13 04:59:02.987044 - Epoch: 1 Iteration: 87  train.loss : 0.00717  train.total_ips : 6610.54 img/s
DLL 2021-07-13 04:59:03.298099 - Epoch: 1 Iteration: 88  train.loss : 0.00703  train.total_ips : 6585.43 img/s
DLL 2021-07-13 04:59:03.608202 - Epoch: 1 Iteration: 89  train.loss : 0.00689  train.total_ips : 6605.59 img/s
DLL 2021-07-13 04:59:03.917998 - Epoch: 1 Iteration: 90  train.loss : 0.00676  train.total_ips : 6612.26 img/s
DLL 2021-07-13 04:59:04.228449 - Epoch: 1 Iteration: 91  train.loss : 0.00665  train.total_ips : 6598.69 img/s
DLL 2021-07-13 04:59:04.538480 - Epoch: 1 Iteration: 92  train.loss : 0.00653  train.total_ips : 6607.30 img/s
DLL 2021-07-13 04:59:04.848040 - Epoch: 1 Iteration: 93  train.loss : 0.00643  train.total_ips : 6617.26 img/s
DLL 2021-07-13 04:59:05.157824 - Epoch: 1 Iteration: 94  train.loss : 0.00633  train.total_ips : 6612.68 img/s
DLL 2021-07-13 04:59:05.467799 - Epoch: 1 Iteration: 95  train.loss : 0.00623  train.total_ips : 6608.40 img/s
DLL 2021-07-13 04:59:05.777573 - Epoch: 1 Iteration: 96  train.loss : 0.00615  train.total_ips : 6612.80 img/s
DLL 2021-07-13 04:59:06.087472 - Epoch: 1 Iteration: 97  train.loss : 0.00605  train.total_ips : 6610.03 img/s
DLL 2021-07-13 04:59:06.397226 - Epoch: 1 Iteration: 98  train.loss : 0.00597  train.total_ips : 6613.61 img/s
DLL 2021-07-13 04:59:06.706952 - Epoch: 1 Iteration: 99  train.loss : 0.00590  train.total_ips : 6614.23 img/s
DLL 2021-07-13 04:59:07.016534 - Epoch: 1  train.loss : 0.51291  train.total_ips : 6602.79 img/s
DLL 2021-07-13 04:59:07.016653 - Epoch: 1  lr : 0.1  train.compute_ips : 6608.48 img/s train.data_time : 0.00027 s train.compute_time : 0.30991 s
SAVING ./checkpoint.pth.tar
DLL 2021-07-13 04:59:07.775487 - Summary: train.loss : 5.63576  train.total_ips : 6557.87 img/s
DLL 2021-07-13 04:59:07.775649 - Summary: lr : 0.1  train.compute_ips : 6563.36 img/s train.data_time : 0.00026 s train.compute_time : 0.35656 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '256', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
