/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DLL 2022-12-14 23:15:18.700639 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 16000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 2  distributed : True  local_rank : 0 
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DLL 2022-12-14 23:15:24.366678 - (0,) train_throughput : 4.614e+07 samples/s hr@10 : 0.83211 None train_epoch_time : 2.152 s validation_epoch_time : 0.132 s eval_throughput : 1.063e+08 samples/s validation_loss : 0.09312 None train_loss : 0.32583 None
New best hr!
DLL 2022-12-14 23:15:26.530894 - (1,) train_throughput : 4.878e+07 samples/s hr@10 : 0.83412 None train_epoch_time : 2.036 s validation_epoch_time : 0.128 s eval_throughput : 1.091e+08 samples/s validation_loss : 0.12120 None train_loss : 0.25117 None
New best hr!
DLL 2022-12-14 23:15:26.531150 - () best_train_throughput : 48783315.14183979 samples/s best_eval_throughput : 109054952.40702112 samples/s mean_train_throughput : 47463772.655252755 samples/s mean_eval_throughput : 107667137.96921405 samples/s best_accuracy : 0.8341215801520655 None best_epoch : 1 None time_to_target : 7.082913160324097 s time_to_best_model : 7.082798719406128 s validation_loss : 0.12120 None train_loss : 0.25117 None
DONE!
