DLL 2024-07-28 11:03:49.219446 - PARAMETER output : ./ 
DLL 2024-07-28 11:03:49.219508 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:03:49.219528 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 11:03:49.219543 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:03:49.219555 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:03:49.219567 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:03:49.219580 - PARAMETER config_file : None 
DLL 2024-07-28 11:03:49.219591 - PARAMETER seed : None 
DLL 2024-07-28 11:03:49.219602 - PARAMETER epochs : 3 
DLL 2024-07-28 11:03:49.219614 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:03:49.219625 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:03:49.219636 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:03:49.219649 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:03:49.219660 - PARAMETER amp : False 
DLL 2024-07-28 11:03:49.219671 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:03:49.219682 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 11:03:49.219692 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:03:49.219705 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:03:49.219716 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:03:49.219728 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 11:03:49.219739 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 11:03:49.219750 - PARAMETER batch_size : 256 
DLL 2024-07-28 11:03:49.219762 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:03:49.219773 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:03:49.219784 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:03:49.219795 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:03:49.219806 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:03:49.219822 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:03:49.219833 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:03:49.219844 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:03:49.219857 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:03:49.219869 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:03:49.219879 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:03:49.219890 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:03:49.219901 - PARAMETER rank : 0 
DLL 2024-07-28 11:03:49.219912 - PARAMETER world_size : 8 
DLL 2024-07-28 11:03:49.219923 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:03:49.219934 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:03:49.219944 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:03:49.219955 - PARAMETER bench_class :  
DLL 2024-07-28 11:03:49.219966 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:04:17.269351 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 11:04:21.599331 - (0, 0) train_loss : 46.513309478759766 
DLL 2024-07-28 11:04:22.989956 - (0, 0) train_items_per_sec : 202557.05617395585 items/s
DLL 2024-07-28 11:04:22.990073 - (0, 0) train_iter_time : 5.720669631991768 
DLL 2024-07-28 11:04:23.027424 - (0,) train_items_per_sec : 202557.05617395585 items/s
DLL 2024-07-28 11:04:23.027542 - (0,) train_loss : 46.513309478759766 
DLL 2024-07-28 11:04:23.027566 - (0,) train_epoch_time : 10.90876648601261 
DLL 2024-07-28 11:04:23.891539 - (0, 1, 0) val_items_per_sec : 100152.80587046467 items/s
DLL 2024-07-28 11:04:23.935934 - (0,) val_loss : 48.03312301635742 None
DLL 2024-07-28 11:04:23.936008 - (0,) val_items_per_sec : 100152.80587046467 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 11:04:30.119443 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 11:04:30.929493 - (1, 0) train_loss : 46.21925735473633 
DLL 2024-07-28 11:04:32.201429 - (1, 0) train_items_per_sec : 552315.8465142068 items/s
DLL 2024-07-28 11:04:32.201544 - (1, 0) train_iter_time : 2.082065918002627 
DLL 2024-07-28 11:04:32.292214 - (1,) train_items_per_sec : 552315.8465142068 items/s
DLL 2024-07-28 11:04:32.292312 - (1,) train_loss : 46.21925735473633 
DLL 2024-07-28 11:04:32.292336 - (1,) train_epoch_time : 7.812911187007558 
DLL 2024-07-28 11:04:33.156418 - (1, 2, 0) val_items_per_sec : 99528.38514465622 items/s
DLL 2024-07-28 11:04:33.204131 - (1,) val_loss : 48.037254333496094 None
DLL 2024-07-28 11:04:33.204214 - (1,) val_items_per_sec : 99528.38514465622 items/s
DLL 2024-07-28 11:04:38.750266 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-07-28 11:04:39.895811 - (2, 0) train_loss : 46.5762825012207 
DLL 2024-07-28 11:04:41.064836 - (2, 0) train_items_per_sec : 501143.10202317825 items/s
DLL 2024-07-28 11:04:41.064924 - (2, 0) train_iter_time : 2.314626292005414 
DLL 2024-07-28 11:04:41.197931 - (2,) train_items_per_sec : 501143.10202317825 items/s
DLL 2024-07-28 11:04:41.198022 - (2,) train_loss : 46.5762825012207 
DLL 2024-07-28 11:04:41.198048 - (2,) train_epoch_time : 7.992435070002102 
DLL 2024-07-28 11:04:42.112548 - (2, 3, 0) val_items_per_sec : 98472.45557315405 items/s
DLL 2024-07-28 11:04:42.168646 - (2,) val_loss : 48.04042053222656 None
DLL 2024-07-28 11:04:42.168719 - (2,) val_items_per_sec : 98472.45557315405 items/s
DLL 2024-07-28 11:04:42.170355 - () run_time : 45.86598104100267 s
DLL 2024-07-28 11:04:42.170397 - () val_loss : 48.04042053222656 None
DLL 2024-07-28 11:04:42.170416 - () train_loss : 46.5762825012207 
DLL 2024-07-28 11:04:42.170432 - () train_items_per_sec : 501143.10202317825 items/s
DLL 2024-07-28 11:04:42.170447 - () val_items_per_sec : 98472.45557315405 items/s
DONE!
