DLL 2024-07-24 08:56:57.782650 - PARAMETER output : ./ 
DLL 2024-07-24 08:56:57.782713 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-24 08:56:57.782732 - PARAMETER model_name : Tacotron2 
DLL 2024-07-24 08:56:57.782746 - PARAMETER log_file : nvlog.json 
DLL 2024-07-24 08:56:57.782759 - PARAMETER anneal_steps : None 
DLL 2024-07-24 08:56:57.782772 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-24 08:56:57.782786 - PARAMETER config_file : None 
DLL 2024-07-24 08:56:57.782798 - PARAMETER seed : None 
DLL 2024-07-24 08:56:57.782809 - PARAMETER epochs : 3 
DLL 2024-07-24 08:56:57.782841 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-24 08:56:57.782853 - PARAMETER checkpoint_path :  
DLL 2024-07-24 08:56:57.782865 - PARAMETER resume_from_last : False 
DLL 2024-07-24 08:56:57.782879 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-24 08:56:57.782891 - PARAMETER amp : False 
DLL 2024-07-24 08:56:57.782902 - PARAMETER cudnn_enabled : True 
DLL 2024-07-24 08:56:57.782914 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-24 08:56:57.782925 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-24 08:56:57.782936 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-24 08:56:57.782947 - PARAMETER learning_rate : 0.0 
DLL 2024-07-24 08:56:57.782959 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-24 08:56:57.782972 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-24 08:56:57.782984 - PARAMETER batch_size : 256 
DLL 2024-07-24 08:56:57.782995 - PARAMETER grad_clip : 5.0 
DLL 2024-07-24 08:56:57.783006 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-24 08:56:57.783017 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-24 08:56:57.783029 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-24 08:56:57.783040 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-24 08:56:57.783056 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-24 08:56:57.783068 - PARAMETER sampling_rate : 22050 
DLL 2024-07-24 08:56:57.783080 - PARAMETER filter_length : 1024 
DLL 2024-07-24 08:56:57.783091 - PARAMETER hop_length : 256 
DLL 2024-07-24 08:56:57.783104 - PARAMETER win_length : 1024 
DLL 2024-07-24 08:56:57.783116 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-24 08:56:57.783127 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-24 08:56:57.783138 - PARAMETER rank : 0 
DLL 2024-07-24 08:56:57.783148 - PARAMETER world_size : 4 
DLL 2024-07-24 08:56:57.783159 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-24 08:56:57.783170 - PARAMETER group_name : group_name 
DLL 2024-07-24 08:56:57.783181 - PARAMETER dist_backend : nccl 
DLL 2024-07-24 08:56:57.783192 - PARAMETER bench_class :  
DLL 2024-07-24 08:56:57.783202 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-24 08:57:16.689979 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-24 08:57:21.335891 - (0, 0) train_loss : 47.112648010253906 
DLL 2024-07-24 08:57:22.722946 - (0, 0) train_items_per_sec : 96606.53817881612 items/s
DLL 2024-07-24 08:57:22.723050 - (0, 0) train_iter_time : 6.033049222001864 
DLL 2024-07-24 08:57:22.741258 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-24 08:57:23.421499 - (0, 1) train_loss : 46.424766540527344 
DLL 2024-07-24 08:57:24.531556 - (0, 1) train_items_per_sec : 321676.2678838712 items/s
DLL 2024-07-24 08:57:24.531650 - (0, 1) train_iter_time : 1.7904025179996097 
DLL 2024-07-24 08:57:24.573009 - (0,) train_items_per_sec : 209141.40303134365 items/s
DLL 2024-07-24 08:57:24.573122 - (0,) train_loss : 46.424766540527344 
DLL 2024-07-24 08:57:24.573144 - (0,) train_epoch_time : 13.124537347001024 
DLL 2024-07-24 08:57:25.676688 - (0, 2, 0) val_items_per_sec : 99258.95577218848 items/s
DLL 2024-07-24 08:57:25.718151 - (0,) val_loss : 47.395713806152344 None
DLL 2024-07-24 08:57:25.718217 - (0,) val_items_per_sec : 99258.95577218848 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-24 08:57:32.056985 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-24 08:57:32.815819 - (1, 0) train_loss : 46.45463180541992 
DLL 2024-07-24 08:57:33.972908 - (1, 0) train_items_per_sec : 299842.72856299236 items/s
DLL 2024-07-24 08:57:33.973034 - (1, 0) train_iter_time : 1.9159810970013496 
DLL 2024-07-24 08:57:33.985209 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-24 08:57:34.693994 - (1, 1) train_loss : 46.631622314453125 
DLL 2024-07-24 08:57:35.870393 - (1, 1) train_items_per_sec : 305250.52545814693 items/s
DLL 2024-07-24 08:57:35.870516 - (1, 1) train_iter_time : 1.8852219799991872 
DLL 2024-07-24 08:57:35.964347 - (1,) train_items_per_sec : 302546.6270105697 items/s
DLL 2024-07-24 08:57:35.964458 - (1,) train_loss : 46.631622314453125 
DLL 2024-07-24 08:57:35.964481 - (1,) train_epoch_time : 9.653131104998465 
DLL 2024-07-24 08:57:37.136294 - (1, 4, 0) val_items_per_sec : 88620.62268025236 items/s
DLL 2024-07-24 08:57:37.180581 - (1,) val_loss : 47.401485443115234 None
DLL 2024-07-24 08:57:37.180654 - (1,) val_items_per_sec : 88620.62268025236 items/s
DLL 2024-07-24 08:57:42.760181 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-07-24 08:57:43.864493 - (2, 0) train_loss : 46.94132995605469 
DLL 2024-07-24 08:57:45.034622 - (2, 0) train_items_per_sec : 255519.94689912835 items/s
DLL 2024-07-24 08:57:45.034735 - (2, 0) train_iter_time : 2.274503447002644 
DLL 2024-07-24 08:57:45.043479 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-07-24 08:57:45.720312 - (2, 1) train_loss : 46.75220489501953 
DLL 2024-07-24 08:57:46.879524 - (2, 1) train_items_per_sec : 315224.26110813295 items/s
DLL 2024-07-24 08:57:46.879636 - (2, 1) train_iter_time : 1.8360832950020267 
DLL 2024-07-24 08:57:46.959755 - (2,) train_items_per_sec : 285372.10400363064 items/s
DLL 2024-07-24 08:57:46.959861 - (2,) train_loss : 46.75220489501953 
DLL 2024-07-24 08:57:46.959883 - (2,) train_epoch_time : 9.777380977000576 
DLL 2024-07-24 08:57:48.107506 - (2, 6, 0) val_items_per_sec : 96022.34533385641 items/s
DLL 2024-07-24 08:57:48.152637 - (2,) val_loss : 47.40718460083008 None
DLL 2024-07-24 08:57:48.152702 - (2,) val_items_per_sec : 96022.34533385641 items/s
DLL 2024-07-24 08:57:48.154214 - () run_time : 44.60618818600051 s
DLL 2024-07-24 08:57:48.154252 - () val_loss : 47.40718460083008 None
DLL 2024-07-24 08:57:48.154272 - () train_loss : 46.75220489501953 
DLL 2024-07-24 08:57:48.154289 - () train_items_per_sec : 285372.10400363064 items/s
DLL 2024-07-24 08:57:48.154304 - () val_items_per_sec : 96022.34533385641 items/s
DONE!
