1: Collecting environment information...
0: Collecting environment information...
1: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: GeForce RTX 3080
GPU 1: GeForce RTX 3080

Nvidia driver version: 455.28
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
1: Saving results to: gnmt
0: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: GeForce RTX 3080
GPU 1: GeForce RTX 3080

Nvidia driver version: 455.28
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
1: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=1, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=80, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Saving results to: gnmt
1: Using master seed from command line: 2
0: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=80, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
1: Worker 1 is using worker seed: 364522461
0: Worker 0 is using worker seed: 242886303
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Size of vocabulary: 31794
0: Size of vocabulary: 31794
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
1: Pairs before: 160078, after: 148120
0: Pairs before: 160078, after: 148120
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
1: Filtering data, min len: 0, max len: 125
1: Pairs before: 5100, after: 5100
0: Pairs before: 5100, after: 5100
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Filtering data, min len: 0, max len: 150
0: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
0: Pairs before: 3003, after: 3003
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159593523
1: Saving state of the tokenizer
1: Initializing fp32 optimizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 1228
1: Scheduler decay interval: 154
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: Starting epoch 0
1: Executing preallocation
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 1228
0: Scheduler decay interval: 154
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: Starting epoch 0
0: Executing preallocation
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
1: Sampler for epoch 0 uses seed 3588440356
0: Sampler for epoch 0 uses seed 3588440356
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:136: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
1: TRAIN [0][0/922]	Time 0.311 (0.000)	Data 6.08e-02 (0.00e+00)	Tok/s 16189 (0)	Loss/tok 10.7117 (10.7117)	LR 2.047e-05
0: TRAIN [0][0/922]	Time 0.311 (0.000)	Data 6.98e-02 (0.00e+00)	Tok/s 16063 (0)	Loss/tok 10.6915 (10.6915)	LR 2.047e-05
1: TRAIN [0][10/922]	Time 0.199 (0.211)	Data 5.84e-05 (6.08e-05)	Tok/s 18371 (18549)	Loss/tok 9.6485 (10.1237)	LR 2.576e-05
0: TRAIN [0][10/922]	Time 0.199 (0.211)	Data 6.53e-05 (6.33e-05)	Tok/s 18145 (18452)	Loss/tok 9.6475 (10.1270)	LR 2.576e-05
1: TRAIN [0][20/922]	Time 0.200 (0.222)	Data 5.63e-05 (5.93e-05)	Tok/s 18502 (19512)	Loss/tok 9.1364 (9.7614)	LR 3.244e-05
0: TRAIN [0][20/922]	Time 0.200 (0.222)	Data 6.20e-05 (6.20e-05)	Tok/s 18209 (19445)	Loss/tok 9.1468 (9.7525)	LR 3.244e-05
1: TRAIN [0][30/922]	Time 0.233 (0.219)	Data 5.67e-05 (5.90e-05)	Tok/s 21580 (19239)	Loss/tok 8.9830 (9.5510)	LR 4.083e-05
0: TRAIN [0][30/922]	Time 0.233 (0.219)	Data 6.27e-05 (6.20e-05)	Tok/s 21424 (19161)	Loss/tok 8.9241 (9.5480)	LR 4.083e-05
1: TRAIN [0][40/922]	Time 0.199 (0.217)	Data 5.39e-05 (5.89e-05)	Tok/s 18188 (19017)	Loss/tok 8.7661 (9.3877)	LR 5.141e-05
0: TRAIN [0][40/922]	Time 0.199 (0.217)	Data 6.70e-05 (6.21e-05)	Tok/s 18330 (18997)	Loss/tok 8.6881 (9.3898)	LR 5.141e-05
0: TRAIN [0][50/922]	Time 0.165 (0.210)	Data 6.60e-05 (6.24e-05)	Tok/s 13117 (18145)	Loss/tok 8.4638 (9.2887)	LR 6.472e-05
1: TRAIN [0][50/922]	Time 0.165 (0.210)	Data 5.84e-05 (5.92e-05)	Tok/s 13140 (18163)	Loss/tok 8.3973 (9.2927)	LR 6.472e-05
0: TRAIN [0][60/922]	Time 0.167 (0.207)	Data 7.22e-05 (6.25e-05)	Tok/s 12467 (17809)	Loss/tok 8.1661 (9.1730)	LR 8.148e-05
1: TRAIN [0][60/922]	Time 0.167 (0.207)	Data 6.39e-05 (5.91e-05)	Tok/s 13438 (17865)	Loss/tok 8.1616 (9.1757)	LR 8.148e-05
0: TRAIN [0][70/922]	Time 0.275 (0.209)	Data 6.03e-05 (6.27e-05)	Tok/s 24116 (18075)	Loss/tok 8.2758 (9.0330)	LR 1.026e-04
1: TRAIN [0][70/922]	Time 0.275 (0.209)	Data 5.87e-05 (5.92e-05)	Tok/s 23887 (18105)	Loss/tok 8.2712 (9.0368)	LR 1.026e-04
0: TRAIN [0][80/922]	Time 0.276 (0.211)	Data 5.98e-05 (6.23e-05)	Tok/s 23633 (18284)	Loss/tok 8.5449 (8.9090)	LR 1.291e-04
1: TRAIN [0][80/922]	Time 0.276 (0.211)	Data 5.84e-05 (5.92e-05)	Tok/s 23659 (18324)	Loss/tok 8.4571 (8.9138)	LR 1.291e-04
0: TRAIN [0][90/922]	Time 0.234 (0.210)	Data 6.39e-05 (6.22e-05)	Tok/s 21310 (18267)	Loss/tok 7.9930 (8.8068)	LR 1.626e-04
1: TRAIN [0][90/922]	Time 0.234 (0.210)	Data 5.89e-05 (5.92e-05)	Tok/s 21020 (18303)	Loss/tok 7.9462 (8.8100)	LR 1.626e-04
0: TRAIN [0][100/922]	Time 0.233 (0.208)	Data 6.08e-05 (6.21e-05)	Tok/s 21953 (18154)	Loss/tok 7.8073 (8.7174)	LR 2.047e-04
1: TRAIN [0][100/922]	Time 0.233 (0.208)	Data 5.89e-05 (5.93e-05)	Tok/s 21705 (18185)	Loss/tok 7.9121 (8.7219)	LR 2.047e-04
0: TRAIN [0][110/922]	Time 0.198 (0.209)	Data 6.01e-05 (6.20e-05)	Tok/s 18295 (18197)	Loss/tok 7.6081 (8.6292)	LR 2.576e-04
1: TRAIN [0][110/922]	Time 0.199 (0.209)	Data 6.10e-05 (5.93e-05)	Tok/s 17613 (18217)	Loss/tok 7.7583 (8.6371)	LR 2.576e-04
0: TRAIN [0][120/922]	Time 0.233 (0.210)	Data 6.13e-05 (6.20e-05)	Tok/s 21645 (18324)	Loss/tok 7.7840 (8.5527)	LR 3.244e-04
1: TRAIN [0][120/922]	Time 0.233 (0.210)	Data 5.75e-05 (5.94e-05)	Tok/s 21562 (18341)	Loss/tok 7.7783 (8.5601)	LR 3.244e-04
0: TRAIN [0][130/922]	Time 0.198 (0.209)	Data 5.89e-05 (6.19e-05)	Tok/s 17891 (18215)	Loss/tok 7.6114 (8.5006)	LR 4.083e-04
1: TRAIN [0][130/922]	Time 0.198 (0.209)	Data 6.06e-05 (5.94e-05)	Tok/s 18465 (18242)	Loss/tok 7.6742 (8.5069)	LR 4.083e-04
0: TRAIN [0][140/922]	Time 0.200 (0.208)	Data 5.94e-05 (6.18e-05)	Tok/s 17952 (18195)	Loss/tok 7.5560 (8.4434)	LR 5.141e-04
1: TRAIN [0][140/922]	Time 0.200 (0.208)	Data 5.89e-05 (5.95e-05)	Tok/s 17874 (18202)	Loss/tok 7.6065 (8.4516)	LR 5.141e-04
0: TRAIN [0][150/922]	Time 0.236 (0.209)	Data 6.18e-05 (6.19e-05)	Tok/s 21366 (18189)	Loss/tok 7.7310 (8.3941)	LR 6.472e-04
1: TRAIN [0][150/922]	Time 0.236 (0.209)	Data 6.01e-05 (5.96e-05)	Tok/s 21591 (18191)	Loss/tok 7.8796 (8.4022)	LR 6.472e-04
0: TRAIN [0][160/922]	Time 0.166 (0.208)	Data 6.44e-05 (6.18e-05)	Tok/s 13285 (18135)	Loss/tok 7.6208 (8.3523)	LR 8.148e-04
1: TRAIN [0][160/922]	Time 0.166 (0.208)	Data 6.48e-05 (5.97e-05)	Tok/s 13751 (18146)	Loss/tok 7.5573 (8.3604)	LR 8.148e-04
0: TRAIN [0][170/922]	Time 0.233 (0.207)	Data 5.98e-05 (6.18e-05)	Tok/s 21546 (18093)	Loss/tok 7.6987 (8.3147)	LR 1.026e-03
1: TRAIN [0][170/922]	Time 0.233 (0.207)	Data 6.25e-05 (5.96e-05)	Tok/s 21581 (18103)	Loss/tok 7.7307 (8.3237)	LR 1.026e-03
0: TRAIN [0][180/922]	Time 0.166 (0.208)	Data 6.06e-05 (6.18e-05)	Tok/s 13430 (18171)	Loss/tok 7.0616 (8.2703)	LR 1.291e-03
1: TRAIN [0][180/922]	Time 0.166 (0.208)	Data 5.70e-05 (5.96e-05)	Tok/s 13194 (18170)	Loss/tok 7.2712 (8.2808)	LR 1.291e-03
0: TRAIN [0][190/922]	Time 0.140 (0.208)	Data 6.03e-05 (6.17e-05)	Tok/s 7750 (18088)	Loss/tok 7.1080 (8.2372)	LR 1.626e-03
1: TRAIN [0][190/922]	Time 0.140 (0.208)	Data 5.91e-05 (5.96e-05)	Tok/s 7787 (18079)	Loss/tok 6.7381 (8.2478)	LR 1.626e-03
0: TRAIN [0][200/922]	Time 0.167 (0.207)	Data 5.91e-05 (6.19e-05)	Tok/s 13528 (17988)	Loss/tok 7.3336 (8.2049)	LR 2.000e-03
1: TRAIN [0][200/922]	Time 0.167 (0.207)	Data 5.70e-05 (5.97e-05)	Tok/s 13566 (17987)	Loss/tok 7.3196 (8.2161)	LR 2.000e-03
0: TRAIN [0][210/922]	Time 0.277 (0.208)	Data 6.29e-05 (6.19e-05)	Tok/s 23605 (18091)	Loss/tok 7.5977 (8.1676)	LR 2.000e-03
1: TRAIN [0][210/922]	Time 0.277 (0.208)	Data 6.06e-05 (5.97e-05)	Tok/s 23676 (18093)	Loss/tok 7.5665 (8.1771)	LR 2.000e-03
0: TRAIN [0][220/922]	Time 0.278 (0.208)	Data 5.98e-05 (6.19e-05)	Tok/s 23717 (18107)	Loss/tok 7.3836 (8.1285)	LR 2.000e-03
1: TRAIN [0][220/922]	Time 0.278 (0.208)	Data 6.94e-05 (5.97e-05)	Tok/s 23170 (18112)	Loss/tok 7.5748 (8.1413)	LR 2.000e-03
0: TRAIN [0][230/922]	Time 0.232 (0.208)	Data 6.08e-05 (6.19e-05)	Tok/s 21475 (18026)	Loss/tok 7.3306 (8.0956)	LR 2.000e-03
1: TRAIN [0][230/922]	Time 0.232 (0.208)	Data 5.79e-05 (5.97e-05)	Tok/s 21328 (18033)	Loss/tok 7.2935 (8.1082)	LR 2.000e-03
0: TRAIN [0][240/922]	Time 0.235 (0.208)	Data 6.75e-05 (6.19e-05)	Tok/s 21485 (18058)	Loss/tok 7.2275 (8.0559)	LR 2.000e-03
1: TRAIN [0][240/922]	Time 0.235 (0.208)	Data 6.18e-05 (5.97e-05)	Tok/s 21580 (18064)	Loss/tok 7.2829 (8.0694)	LR 2.000e-03
1: TRAIN [0][250/922]	Time 0.165 (0.208)	Data 5.84e-05 (5.96e-05)	Tok/s 13196 (18051)	Loss/tok 6.5505 (8.0326)	LR 2.000e-03
0: TRAIN [0][250/922]	Time 0.165 (0.208)	Data 6.63e-05 (6.18e-05)	Tok/s 13019 (18043)	Loss/tok 6.5654 (8.0198)	LR 2.000e-03
0: TRAIN [0][260/922]	Time 0.199 (0.208)	Data 6.18e-05 (6.19e-05)	Tok/s 17842 (18056)	Loss/tok 7.1070 (7.9834)	LR 2.000e-03
1: TRAIN [0][260/922]	Time 0.199 (0.208)	Data 5.94e-05 (5.96e-05)	Tok/s 18087 (18065)	Loss/tok 7.0808 (7.9944)	LR 2.000e-03
0: TRAIN [0][270/922]	Time 0.235 (0.208)	Data 6.20e-05 (6.19e-05)	Tok/s 21432 (18032)	Loss/tok 7.1608 (7.9497)	LR 2.000e-03
1: TRAIN [0][270/922]	Time 0.235 (0.208)	Data 5.79e-05 (5.96e-05)	Tok/s 21321 (18048)	Loss/tok 7.1781 (7.9590)	LR 2.000e-03
0: TRAIN [0][280/922]	Time 0.199 (0.208)	Data 5.84e-05 (6.19e-05)	Tok/s 18338 (18011)	Loss/tok 6.7815 (7.9160)	LR 2.000e-03
1: TRAIN [0][280/922]	Time 0.199 (0.208)	Data 5.94e-05 (5.96e-05)	Tok/s 17944 (18020)	Loss/tok 6.8217 (7.9246)	LR 2.000e-03
0: TRAIN [0][290/922]	Time 0.200 (0.208)	Data 6.22e-05 (6.19e-05)	Tok/s 18360 (18077)	Loss/tok 6.7786 (7.8766)	LR 2.000e-03
1: TRAIN [0][290/922]	Time 0.200 (0.208)	Data 5.60e-05 (5.96e-05)	Tok/s 17603 (18085)	Loss/tok 6.7341 (7.8846)	LR 2.000e-03
0: TRAIN [0][300/922]	Time 0.235 (0.209)	Data 6.29e-05 (6.19e-05)	Tok/s 21122 (18148)	Loss/tok 6.8275 (7.8353)	LR 2.000e-03
1: TRAIN [0][300/922]	Time 0.235 (0.209)	Data 5.58e-05 (5.96e-05)	Tok/s 21262 (18152)	Loss/tok 6.8378 (7.8421)	LR 2.000e-03
1: TRAIN [0][310/922]	Time 0.166 (0.209)	Data 5.53e-05 (5.96e-05)	Tok/s 13297 (18133)	Loss/tok 6.3711 (7.8060)	LR 2.000e-03
0: TRAIN [0][310/922]	Time 0.166 (0.209)	Data 7.06e-05 (6.21e-05)	Tok/s 13282 (18135)	Loss/tok 6.2551 (7.8008)	LR 2.000e-03
0: TRAIN [0][320/922]	Time 0.202 (0.209)	Data 7.37e-05 (6.23e-05)	Tok/s 17795 (18102)	Loss/tok 6.5485 (7.7681)	LR 2.000e-03
1: TRAIN [0][320/922]	Time 0.202 (0.209)	Data 5.67e-05 (5.96e-05)	Tok/s 17835 (18097)	Loss/tok 6.7405 (7.7735)	LR 2.000e-03
1: TRAIN [0][330/922]	Time 0.200 (0.210)	Data 5.56e-05 (5.96e-05)	Tok/s 18045 (18191)	Loss/tok 6.5140 (7.7299)	LR 2.000e-03
0: TRAIN [0][330/922]	Time 0.200 (0.210)	Data 7.53e-05 (6.24e-05)	Tok/s 18222 (18198)	Loss/tok 6.5157 (7.7253)	LR 2.000e-03
0: TRAIN [0][340/922]	Time 0.236 (0.210)	Data 7.18e-05 (6.25e-05)	Tok/s 21296 (18185)	Loss/tok 6.5783 (7.6901)	LR 2.000e-03
1: TRAIN [0][340/922]	Time 0.236 (0.210)	Data 5.82e-05 (5.95e-05)	Tok/s 20866 (18179)	Loss/tok 6.6446 (7.6959)	LR 2.000e-03
1: TRAIN [0][350/922]	Time 0.201 (0.210)	Data 5.87e-05 (5.95e-05)	Tok/s 18244 (18189)	Loss/tok 6.2756 (7.6590)	LR 2.000e-03
0: TRAIN [0][350/922]	Time 0.200 (0.210)	Data 7.01e-05 (6.27e-05)	Tok/s 18125 (18195)	Loss/tok 6.2939 (7.6552)	LR 2.000e-03
0: TRAIN [0][360/922]	Time 0.235 (0.209)	Data 7.30e-05 (6.28e-05)	Tok/s 21661 (18199)	Loss/tok 6.4548 (7.6203)	LR 2.000e-03
1: TRAIN [0][360/922]	Time 0.235 (0.209)	Data 5.84e-05 (5.94e-05)	Tok/s 21672 (18190)	Loss/tok 6.5053 (7.6245)	LR 2.000e-03
0: TRAIN [0][370/922]	Time 0.199 (0.211)	Data 7.44e-05 (6.29e-05)	Tok/s 18222 (18288)	Loss/tok 6.2569 (7.5776)	LR 2.000e-03
1: TRAIN [0][370/922]	Time 0.199 (0.211)	Data 5.77e-05 (5.94e-05)	Tok/s 18013 (18278)	Loss/tok 6.2374 (7.5818)	LR 2.000e-03
0: TRAIN [0][380/922]	Time 0.199 (0.210)	Data 6.75e-05 (6.30e-05)	Tok/s 18035 (18239)	Loss/tok 6.3197 (7.5481)	LR 2.000e-03
1: TRAIN [0][380/922]	Time 0.199 (0.210)	Data 5.70e-05 (5.94e-05)	Tok/s 17837 (18228)	Loss/tok 6.1463 (7.5520)	LR 2.000e-03
1: TRAIN [0][390/922]	Time 0.237 (0.210)	Data 5.91e-05 (5.94e-05)	Tok/s 21573 (18249)	Loss/tok 6.3395 (7.5188)	LR 2.000e-03
0: TRAIN [0][390/922]	Time 0.237 (0.210)	Data 7.06e-05 (6.31e-05)	Tok/s 21329 (18264)	Loss/tok 6.4588 (7.5159)	LR 2.000e-03
1: TRAIN [0][400/922]	Time 0.235 (0.210)	Data 6.87e-05 (5.94e-05)	Tok/s 20840 (18214)	Loss/tok 6.3590 (7.4892)	LR 2.000e-03
0: TRAIN [0][400/922]	Time 0.235 (0.210)	Data 7.49e-05 (6.32e-05)	Tok/s 21083 (18227)	Loss/tok 6.3400 (7.4862)	LR 2.000e-03
0: TRAIN [0][410/922]	Time 0.200 (0.209)	Data 7.01e-05 (6.33e-05)	Tok/s 18019 (18190)	Loss/tok 6.0268 (7.4577)	LR 2.000e-03
1: TRAIN [0][410/922]	Time 0.200 (0.209)	Data 5.82e-05 (5.94e-05)	Tok/s 17629 (18175)	Loss/tok 5.8741 (7.4600)	LR 2.000e-03
1: TRAIN [0][420/922]	Time 0.164 (0.210)	Data 5.65e-05 (5.94e-05)	Tok/s 13010 (18192)	Loss/tok 5.7302 (7.4269)	LR 2.000e-03
0: TRAIN [0][420/922]	Time 0.164 (0.210)	Data 7.25e-05 (6.34e-05)	Tok/s 13248 (18206)	Loss/tok 5.5775 (7.4240)	LR 2.000e-03
0: TRAIN [0][430/922]	Time 0.236 (0.210)	Data 7.27e-05 (6.34e-05)	Tok/s 21078 (18223)	Loss/tok 6.0764 (7.3897)	LR 2.000e-03
1: TRAIN [0][430/922]	Time 0.236 (0.210)	Data 5.84e-05 (5.94e-05)	Tok/s 21182 (18207)	Loss/tok 5.9755 (7.3927)	LR 2.000e-03
1: TRAIN [0][440/922]	Time 0.199 (0.210)	Data 5.91e-05 (5.93e-05)	Tok/s 18280 (18171)	Loss/tok 5.8135 (7.3643)	LR 2.000e-03
0: TRAIN [0][440/922]	Time 0.200 (0.210)	Data 7.44e-05 (6.35e-05)	Tok/s 17868 (18187)	Loss/tok 5.8748 (7.3618)	LR 2.000e-03
1: TRAIN [0][450/922]	Time 0.235 (0.210)	Data 5.89e-05 (5.93e-05)	Tok/s 21228 (18179)	Loss/tok 6.1119 (7.3332)	LR 2.000e-03
0: TRAIN [0][450/922]	Time 0.235 (0.210)	Data 7.49e-05 (6.36e-05)	Tok/s 21410 (18198)	Loss/tok 5.9474 (7.3291)	LR 2.000e-03
0: TRAIN [0][460/922]	Time 0.236 (0.210)	Data 6.96e-05 (6.37e-05)	Tok/s 21369 (18202)	Loss/tok 6.0123 (7.2982)	LR 2.000e-03
1: TRAIN [0][460/922]	Time 0.236 (0.210)	Data 5.75e-05 (5.93e-05)	Tok/s 21229 (18180)	Loss/tok 6.0439 (7.3026)	LR 2.000e-03
0: TRAIN [0][470/922]	Time 0.199 (0.210)	Data 6.87e-05 (6.37e-05)	Tok/s 18668 (18203)	Loss/tok 5.8066 (7.2677)	LR 2.000e-03
1: TRAIN [0][470/922]	Time 0.199 (0.210)	Data 5.46e-05 (5.93e-05)	Tok/s 18031 (18179)	Loss/tok 5.5996 (7.2719)	LR 2.000e-03
0: TRAIN [0][480/922]	Time 0.201 (0.210)	Data 7.08e-05 (6.38e-05)	Tok/s 17938 (18220)	Loss/tok 5.6553 (7.2367)	LR 2.000e-03
1: TRAIN [0][480/922]	Time 0.201 (0.210)	Data 5.72e-05 (5.93e-05)	Tok/s 17880 (18198)	Loss/tok 5.5905 (7.2414)	LR 2.000e-03
0: TRAIN [0][490/922]	Time 0.276 (0.210)	Data 6.79e-05 (6.39e-05)	Tok/s 23377 (18163)	Loss/tok 6.0667 (7.2118)	LR 2.000e-03
1: TRAIN [0][490/922]	Time 0.276 (0.210)	Data 5.84e-05 (5.93e-05)	Tok/s 23606 (18145)	Loss/tok 6.0859 (7.2162)	LR 2.000e-03
0: TRAIN [0][500/922]	Time 0.237 (0.210)	Data 7.08e-05 (6.39e-05)	Tok/s 21275 (18180)	Loss/tok 5.7638 (7.1809)	LR 2.000e-03
1: TRAIN [0][500/922]	Time 0.237 (0.210)	Data 5.89e-05 (5.93e-05)	Tok/s 20929 (18160)	Loss/tok 5.8983 (7.1852)	LR 2.000e-03
1: TRAIN [0][510/922]	Time 0.167 (0.210)	Data 5.60e-05 (5.93e-05)	Tok/s 12966 (18130)	Loss/tok 5.1570 (7.1594)	LR 2.000e-03
0: TRAIN [0][510/922]	Time 0.167 (0.210)	Data 7.41e-05 (6.40e-05)	Tok/s 13419 (18151)	Loss/tok 5.4763 (7.1549)	LR 2.000e-03
0: TRAIN [0][520/922]	Time 0.238 (0.210)	Data 7.03e-05 (6.41e-05)	Tok/s 21371 (18148)	Loss/tok 5.7503 (7.1268)	LR 2.000e-03
1: TRAIN [0][520/922]	Time 0.238 (0.210)	Data 5.87e-05 (5.93e-05)	Tok/s 21280 (18124)	Loss/tok 5.8761 (7.1314)	LR 2.000e-03
1: TRAIN [0][530/922]	Time 0.166 (0.209)	Data 5.77e-05 (5.93e-05)	Tok/s 13405 (18063)	Loss/tok 4.9929 (7.1083)	LR 2.000e-03
0: TRAIN [0][530/922]	Time 0.166 (0.209)	Data 6.87e-05 (6.41e-05)	Tok/s 13263 (18087)	Loss/tok 5.1635 (7.1035)	LR 2.000e-03
1: TRAIN [0][540/922]	Time 0.164 (0.209)	Data 5.87e-05 (5.93e-05)	Tok/s 13496 (18060)	Loss/tok 5.1147 (7.0809)	LR 2.000e-03
0: TRAIN [0][540/922]	Time 0.164 (0.209)	Data 7.30e-05 (6.42e-05)	Tok/s 12758 (18084)	Loss/tok 5.0166 (7.0766)	LR 2.000e-03
1: TRAIN [0][550/922]	Time 0.166 (0.209)	Data 5.60e-05 (5.93e-05)	Tok/s 12460 (18055)	Loss/tok 5.1268 (7.0535)	LR 2.000e-03
0: TRAIN [0][550/922]	Time 0.166 (0.209)	Data 7.06e-05 (6.42e-05)	Tok/s 13313 (18083)	Loss/tok 4.8648 (7.0491)	LR 2.000e-03
1: TRAIN [0][560/922]	Time 0.235 (0.209)	Data 5.94e-05 (5.93e-05)	Tok/s 21377 (18064)	Loss/tok 5.7423 (7.0248)	LR 2.000e-03
0: TRAIN [0][560/922]	Time 0.235 (0.209)	Data 7.61e-05 (6.43e-05)	Tok/s 22035 (18092)	Loss/tok 5.6675 (7.0209)	LR 2.000e-03
1: TRAIN [0][570/922]	Time 0.201 (0.209)	Data 5.56e-05 (5.93e-05)	Tok/s 17832 (18072)	Loss/tok 5.6016 (6.9966)	LR 2.000e-03
0: TRAIN [0][570/922]	Time 0.201 (0.209)	Data 7.44e-05 (6.43e-05)	Tok/s 17670 (18102)	Loss/tok 5.1238 (6.9926)	LR 2.000e-03
1: TRAIN [0][580/922]	Time 0.166 (0.209)	Data 5.56e-05 (5.93e-05)	Tok/s 13114 (18050)	Loss/tok 4.9090 (6.9721)	LR 2.000e-03
0: TRAIN [0][580/922]	Time 0.166 (0.209)	Data 7.13e-05 (6.44e-05)	Tok/s 13287 (18084)	Loss/tok 4.9885 (6.9674)	LR 2.000e-03
1: TRAIN [0][590/922]	Time 0.236 (0.209)	Data 6.27e-05 (5.94e-05)	Tok/s 21064 (18019)	Loss/tok 5.4573 (6.9485)	LR 2.000e-03
0: TRAIN [0][590/922]	Time 0.236 (0.209)	Data 7.61e-05 (6.45e-05)	Tok/s 21465 (18053)	Loss/tok 5.5308 (6.9443)	LR 2.000e-03
0: TRAIN [0][600/922]	Time 0.238 (0.209)	Data 7.13e-05 (6.45e-05)	Tok/s 20787 (18038)	Loss/tok 5.5179 (6.9200)	LR 2.000e-03
1: TRAIN [0][600/922]	Time 0.238 (0.209)	Data 5.87e-05 (5.93e-05)	Tok/s 21131 (18006)	Loss/tok 5.4459 (6.9230)	LR 2.000e-03
1: TRAIN [0][610/922]	Time 0.139 (0.209)	Data 5.67e-05 (5.93e-05)	Tok/s 7623 (18010)	Loss/tok 4.7369 (6.8955)	LR 2.000e-03
0: TRAIN [0][610/922]	Time 0.139 (0.209)	Data 7.30e-05 (6.46e-05)	Tok/s 7636 (18042)	Loss/tok 4.6088 (6.8930)	LR 2.000e-03
1: TRAIN [0][620/922]	Time 0.199 (0.209)	Data 5.87e-05 (5.94e-05)	Tok/s 18440 (18018)	Loss/tok 5.2926 (6.8696)	LR 2.000e-03
0: TRAIN [0][620/922]	Time 0.199 (0.209)	Data 7.44e-05 (6.46e-05)	Tok/s 18073 (18048)	Loss/tok 5.2813 (6.8679)	LR 2.000e-03
1: TRAIN [0][630/922]	Time 0.199 (0.209)	Data 5.70e-05 (5.93e-05)	Tok/s 18136 (18006)	Loss/tok 5.0529 (6.8459)	LR 2.000e-03
0: TRAIN [0][630/922]	Time 0.199 (0.209)	Data 7.44e-05 (6.47e-05)	Tok/s 18097 (18039)	Loss/tok 4.8913 (6.8431)	LR 2.000e-03
0: TRAIN [0][640/922]	Time 0.237 (0.209)	Data 7.01e-05 (6.47e-05)	Tok/s 21117 (18065)	Loss/tok 5.3863 (6.8168)	LR 2.000e-03
1: TRAIN [0][640/922]	Time 0.237 (0.209)	Data 5.67e-05 (5.93e-05)	Tok/s 21381 (18032)	Loss/tok 5.3015 (6.8188)	LR 2.000e-03
1: TRAIN [0][650/922]	Time 0.275 (0.209)	Data 6.08e-05 (5.93e-05)	Tok/s 24083 (18022)	Loss/tok 5.5208 (6.7948)	LR 2.000e-03
0: TRAIN [0][650/922]	Time 0.275 (0.209)	Data 6.25e-05 (6.47e-05)	Tok/s 23981 (18053)	Loss/tok 5.6102 (6.7937)	LR 2.000e-03
1: TRAIN [0][660/922]	Time 0.139 (0.209)	Data 5.77e-05 (5.94e-05)	Tok/s 7567 (18006)	Loss/tok 4.3945 (6.7718)	LR 2.000e-03
0: TRAIN [0][660/922]	Time 0.139 (0.209)	Data 6.08e-05 (6.47e-05)	Tok/s 7449 (18038)	Loss/tok 4.3738 (6.7705)	LR 2.000e-03
1: TRAIN [0][670/922]	Time 0.236 (0.209)	Data 5.91e-05 (5.94e-05)	Tok/s 21160 (17999)	Loss/tok 5.3617 (6.7482)	LR 2.000e-03
0: TRAIN [0][670/922]	Time 0.236 (0.209)	Data 6.06e-05 (6.46e-05)	Tok/s 21052 (18029)	Loss/tok 5.2819 (6.7476)	LR 2.000e-03
0: TRAIN [0][680/922]	Time 0.237 (0.209)	Data 6.18e-05 (6.46e-05)	Tok/s 20889 (18040)	Loss/tok 5.1707 (6.7217)	LR 2.000e-03
1: TRAIN [0][680/922]	Time 0.237 (0.209)	Data 5.77e-05 (5.94e-05)	Tok/s 21178 (18010)	Loss/tok 5.1941 (6.7224)	LR 2.000e-03
1: TRAIN [0][690/922]	Time 0.201 (0.209)	Data 5.82e-05 (5.94e-05)	Tok/s 17591 (18034)	Loss/tok 4.8054 (6.6945)	LR 2.000e-03
0: TRAIN [0][690/922]	Time 0.201 (0.209)	Data 6.20e-05 (6.46e-05)	Tok/s 18259 (18066)	Loss/tok 4.7907 (6.6950)	LR 2.000e-03
0: TRAIN [0][700/922]	Time 0.278 (0.209)	Data 6.06e-05 (6.45e-05)	Tok/s 23248 (18062)	Loss/tok 5.4730 (6.6720)	LR 2.000e-03
1: TRAIN [0][700/922]	Time 0.278 (0.209)	Data 5.79e-05 (5.94e-05)	Tok/s 23457 (18032)	Loss/tok 5.2441 (6.6707)	LR 2.000e-03
0: TRAIN [0][710/922]	Time 0.238 (0.209)	Data 6.20e-05 (6.45e-05)	Tok/s 21469 (18068)	Loss/tok 4.9378 (6.6475)	LR 2.000e-03
1: TRAIN [0][710/922]	Time 0.238 (0.209)	Data 5.72e-05 (5.94e-05)	Tok/s 20981 (18038)	Loss/tok 5.1695 (6.6478)	LR 2.000e-03
1: TRAIN [0][720/922]	Time 0.164 (0.209)	Data 5.72e-05 (5.94e-05)	Tok/s 13039 (18005)	Loss/tok 4.4933 (6.6283)	LR 2.000e-03
0: TRAIN [0][720/922]	Time 0.164 (0.209)	Data 6.27e-05 (6.44e-05)	Tok/s 13050 (18036)	Loss/tok 4.7235 (6.6280)	LR 2.000e-03
1: TRAIN [0][730/922]	Time 0.235 (0.209)	Data 5.79e-05 (5.94e-05)	Tok/s 21143 (18010)	Loss/tok 5.0852 (6.6052)	LR 2.000e-03
0: TRAIN [0][730/922]	Time 0.235 (0.209)	Data 5.98e-05 (6.44e-05)	Tok/s 21660 (18039)	Loss/tok 5.1133 (6.6053)	LR 2.000e-03
0: TRAIN [0][740/922]	Time 0.237 (0.209)	Data 6.22e-05 (6.44e-05)	Tok/s 21088 (18016)	Loss/tok 5.1132 (6.5856)	LR 2.000e-03
1: TRAIN [0][740/922]	Time 0.237 (0.209)	Data 5.98e-05 (5.94e-05)	Tok/s 21293 (17987)	Loss/tok 5.0028 (6.5853)	LR 2.000e-03
1: TRAIN [0][750/922]	Time 0.280 (0.209)	Data 5.91e-05 (5.94e-05)	Tok/s 23574 (17998)	Loss/tok 5.1308 (6.5623)	LR 2.000e-03
0: TRAIN [0][750/922]	Time 0.280 (0.209)	Data 6.18e-05 (6.43e-05)	Tok/s 22816 (18024)	Loss/tok 5.2172 (6.5622)	LR 2.000e-03
1: TRAIN [0][760/922]	Time 0.165 (0.209)	Data 5.89e-05 (5.94e-05)	Tok/s 13234 (17995)	Loss/tok 4.4237 (6.5410)	LR 2.000e-03
0: TRAIN [0][760/922]	Time 0.165 (0.209)	Data 6.22e-05 (6.43e-05)	Tok/s 12742 (18020)	Loss/tok 4.5336 (6.5411)	LR 2.000e-03
1: TRAIN [0][770/922]	Time 0.166 (0.209)	Data 5.79e-05 (5.95e-05)	Tok/s 13260 (17991)	Loss/tok 4.4774 (6.5192)	LR 2.000e-03
0: TRAIN [0][770/922]	Time 0.166 (0.209)	Data 6.25e-05 (6.43e-05)	Tok/s 13525 (18018)	Loss/tok 4.5232 (6.5193)	LR 2.000e-03
1: TRAIN [0][780/922]	Time 0.165 (0.209)	Data 5.58e-05 (5.95e-05)	Tok/s 13152 (17977)	Loss/tok 4.5032 (6.4992)	LR 2.000e-03
0: TRAIN [0][780/922]	Time 0.165 (0.209)	Data 6.29e-05 (6.43e-05)	Tok/s 12559 (18004)	Loss/tok 4.2740 (6.4992)	LR 2.000e-03
1: TRAIN [0][790/922]	Time 0.165 (0.209)	Data 5.91e-05 (5.95e-05)	Tok/s 13236 (17974)	Loss/tok 4.3375 (6.4781)	LR 2.000e-03
0: TRAIN [0][790/922]	Time 0.165 (0.209)	Data 6.13e-05 (6.42e-05)	Tok/s 13050 (18003)	Loss/tok 4.3806 (6.4794)	LR 2.000e-03
1: TRAIN [0][800/922]	Time 0.238 (0.209)	Data 5.96e-05 (5.95e-05)	Tok/s 21329 (17983)	Loss/tok 4.8322 (6.4564)	LR 2.000e-03
0: TRAIN [0][800/922]	Time 0.238 (0.209)	Data 6.08e-05 (6.42e-05)	Tok/s 21308 (18012)	Loss/tok 4.8324 (6.4574)	LR 2.000e-03
1: TRAIN [0][810/922]	Time 0.279 (0.209)	Data 5.91e-05 (5.95e-05)	Tok/s 23260 (17987)	Loss/tok 5.0115 (6.4353)	LR 2.000e-03
0: TRAIN [0][810/922]	Time 0.279 (0.209)	Data 6.15e-05 (6.42e-05)	Tok/s 23510 (18016)	Loss/tok 5.0422 (6.4369)	LR 2.000e-03
1: TRAIN [0][820/922]	Time 0.238 (0.209)	Data 6.15e-05 (5.95e-05)	Tok/s 20923 (18003)	Loss/tok 4.8340 (6.4127)	LR 2.000e-03
0: TRAIN [0][820/922]	Time 0.238 (0.209)	Data 6.13e-05 (6.42e-05)	Tok/s 20685 (18033)	Loss/tok 4.8466 (6.4137)	LR 2.000e-03
1: TRAIN [0][830/922]	Time 0.165 (0.209)	Data 6.03e-05 (5.96e-05)	Tok/s 13394 (17972)	Loss/tok 4.2486 (6.3962)	LR 2.000e-03
0: TRAIN [0][830/922]	Time 0.166 (0.209)	Data 6.34e-05 (6.41e-05)	Tok/s 12421 (18000)	Loss/tok 4.1886 (6.3973)	LR 2.000e-03
1: TRAIN [0][840/922]	Time 0.237 (0.208)	Data 5.94e-05 (5.96e-05)	Tok/s 20769 (17946)	Loss/tok 4.8576 (6.3793)	LR 2.000e-03
0: TRAIN [0][840/922]	Time 0.237 (0.208)	Data 6.08e-05 (6.41e-05)	Tok/s 21062 (17972)	Loss/tok 4.8141 (6.3809)	LR 2.000e-03
1: TRAIN [0][850/922]	Time 0.164 (0.208)	Data 5.94e-05 (5.96e-05)	Tok/s 13072 (17924)	Loss/tok 4.1435 (6.3629)	LR 2.000e-03
0: TRAIN [0][850/922]	Time 0.164 (0.208)	Data 6.15e-05 (6.41e-05)	Tok/s 13099 (17948)	Loss/tok 4.2511 (6.3646)	LR 2.000e-03
1: TRAIN [0][860/922]	Time 0.201 (0.208)	Data 6.20e-05 (5.96e-05)	Tok/s 18368 (17902)	Loss/tok 4.7246 (6.3462)	LR 2.000e-03
0: TRAIN [0][860/922]	Time 0.201 (0.208)	Data 6.63e-05 (6.41e-05)	Tok/s 17767 (17925)	Loss/tok 4.5572 (6.3479)	LR 2.000e-03
1: TRAIN [0][870/922]	Time 0.235 (0.208)	Data 5.82e-05 (5.96e-05)	Tok/s 20913 (17901)	Loss/tok 4.8421 (6.3277)	LR 2.000e-03
0: TRAIN [0][870/922]	Time 0.235 (0.208)	Data 6.34e-05 (6.41e-05)	Tok/s 21704 (17926)	Loss/tok 4.7396 (6.3290)	LR 2.000e-03
1: TRAIN [0][880/922]	Time 0.279 (0.208)	Data 5.75e-05 (5.96e-05)	Tok/s 23329 (17894)	Loss/tok 5.1017 (6.3096)	LR 2.000e-03
0: TRAIN [0][880/922]	Time 0.279 (0.208)	Data 6.01e-05 (6.41e-05)	Tok/s 23588 (17922)	Loss/tok 4.8267 (6.3104)	LR 2.000e-03
1: TRAIN [0][890/922]	Time 0.200 (0.208)	Data 5.91e-05 (5.96e-05)	Tok/s 18137 (17893)	Loss/tok 4.5630 (6.2907)	LR 2.000e-03
0: TRAIN [0][890/922]	Time 0.200 (0.208)	Data 6.46e-05 (6.41e-05)	Tok/s 17675 (17918)	Loss/tok 4.4334 (6.2925)	LR 2.000e-03
1: TRAIN [0][900/922]	Time 0.165 (0.208)	Data 6.32e-05 (5.97e-05)	Tok/s 13150 (17892)	Loss/tok 4.2582 (6.2729)	LR 2.000e-03
0: TRAIN [0][900/922]	Time 0.165 (0.208)	Data 6.22e-05 (6.41e-05)	Tok/s 13032 (17917)	Loss/tok 4.3064 (6.2739)	LR 2.000e-03
1: TRAIN [0][910/922]	Time 0.201 (0.208)	Data 5.98e-05 (5.96e-05)	Tok/s 18130 (17880)	Loss/tok 4.4797 (6.2561)	LR 2.000e-03
0: TRAIN [0][910/922]	Time 0.201 (0.208)	Data 6.06e-05 (6.41e-05)	Tok/s 18252 (17906)	Loss/tok 4.4641 (6.2567)	LR 2.000e-03
1: TRAIN [0][920/922]	Time 0.281 (0.208)	Data 2.46e-05 (6.01e-05)	Tok/s 23260 (17895)	Loss/tok 4.7767 (6.2364)	LR 2.000e-03
0: TRAIN [0][920/922]	Time 0.281 (0.208)	Data 2.60e-05 (6.45e-05)	Tok/s 23481 (17921)	Loss/tok 4.8001 (6.2369)	LR 2.000e-03
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
1: VALIDATION [0][0/80]	Time 0.062 (0.000)	Data 1.42e-03 (0.00e+00)	Tok/s 76780 (0)	Loss/tok 6.0992 (6.0992)
0: VALIDATION [0][0/80]	Time 0.088 (0.000)	Data 1.48e-03 (0.00e+00)	Tok/s 64859 (0)	Loss/tok 6.2229 (6.2229)
1: VALIDATION [0][10/80]	Time 0.035 (0.042)	Data 1.21e-03 (1.23e-03)	Tok/s 81819 (80532)	Loss/tok 5.7143 (5.9428)
0: VALIDATION [0][10/80]	Time 0.036 (0.044)	Data 1.29e-03 (1.31e-03)	Tok/s 81930 (79849)	Loss/tok 5.8338 (5.9166)
1: VALIDATION [0][20/80]	Time 0.029 (0.037)	Data 1.22e-03 (1.23e-03)	Tok/s 78912 (80438)	Loss/tok 5.4750 (5.8457)
0: VALIDATION [0][20/80]	Time 0.029 (0.038)	Data 1.27e-03 (1.30e-03)	Tok/s 79802 (79810)	Loss/tok 5.3980 (5.8445)
1: VALIDATION [0][30/80]	Time 0.025 (0.033)	Data 1.20e-03 (1.22e-03)	Tok/s 78582 (80262)	Loss/tok 5.5312 (5.7664)
0: VALIDATION [0][30/80]	Time 0.025 (0.034)	Data 1.29e-03 (1.29e-03)	Tok/s 77956 (79490)	Loss/tok 5.4578 (5.7725)
1: VALIDATION [0][40/80]	Time 0.021 (0.031)	Data 1.21e-03 (1.22e-03)	Tok/s 75341 (79271)	Loss/tok 5.4739 (5.7084)
0: VALIDATION [0][40/80]	Time 0.021 (0.031)	Data 1.27e-03 (1.29e-03)	Tok/s 76134 (78846)	Loss/tok 5.4032 (5.7370)
1: VALIDATION [0][50/80]	Time 0.018 (0.028)	Data 1.19e-03 (1.21e-03)	Tok/s 74567 (78594)	Loss/tok 5.4236 (5.6766)
0: VALIDATION [0][50/80]	Time 0.018 (0.029)	Data 1.27e-03 (1.29e-03)	Tok/s 75391 (78106)	Loss/tok 5.5920 (5.6951)
1: VALIDATION [0][60/80]	Time 0.015 (0.026)	Data 1.18e-03 (1.21e-03)	Tok/s 71096 (77567)	Loss/tok 5.2186 (5.6410)
0: VALIDATION [0][60/80]	Time 0.015 (0.027)	Data 1.25e-03 (1.28e-03)	Tok/s 69948 (77111)	Loss/tok 5.3841 (5.6589)
1: VALIDATION [0][70/80]	Time 0.013 (0.025)	Data 1.18e-03 (1.21e-03)	Tok/s 63161 (76236)	Loss/tok 5.1139 (5.6069)
0: VALIDATION [0][70/80]	Time 0.013 (0.025)	Data 1.25e-03 (1.28e-03)	Tok/s 63466 (75752)	Loss/tok 5.2314 (5.6301)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
1: TEST [0][9/47]	Time 0.4132 (0.5074)	Decoder iters 139.0 (144.1)	Tok/s 6791 (7029)
0: TEST [0][9/47]	Time 0.4130 (0.5074)	Decoder iters 149.0 (149.0)	Tok/s 6543 (7219)
1: TEST [0][19/47]	Time 0.3702 (0.4495)	Decoder iters 149.0 (143.9)	Tok/s 5702 (6585)
0: TEST [0][19/47]	Time 0.3700 (0.4494)	Decoder iters 149.0 (145.1)	Tok/s 5019 (6656)
1: TEST [0][29/47]	Time 0.3400 (0.4206)	Decoder iters 149.0 (136.3)	Tok/s 4747 (6031)
0: TEST [0][29/47]	Time 0.3401 (0.4205)	Decoder iters 149.0 (146.2)	Tok/s 4740 (6112)
1: TEST [0][39/47]	Time 0.3236 (0.3901)	Decoder iters 149.0 (123.3)	Tok/s 3143 (5659)
0: TEST [0][39/47]	Time 0.3234 (0.3900)	Decoder iters 149.0 (141.5)	Tok/s 3228 (5783)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 0
1: Starting epoch 1
1: Executing preallocation
0: Summary: Epoch: 0	Training Loss: 6.2349	Validation Loss: 5.5861	Test BLEU: 3.91
0: Performance: Epoch: 0	Training: 35817 Tok/s	Validation: 147758 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
1: Sampler for epoch 1 uses seed 1323436024
0: Sampler for epoch 1 uses seed 1323436024
1: TRAIN [1][0/922]	Time 0.291 (0.000)	Data 5.85e-02 (0.00e+00)	Tok/s 17063 (0)	Loss/tok 4.3186 (4.3186)	LR 2.000e-03
0: TRAIN [1][0/922]	Time 0.286 (0.000)	Data 6.29e-02 (0.00e+00)	Tok/s 17371 (0)	Loss/tok 4.4407 (4.4407)	LR 2.000e-03
1: TRAIN [1][10/922]	Time 0.166 (0.216)	Data 6.06e-05 (6.05e-05)	Tok/s 13082 (18872)	Loss/tok 3.9224 (4.4412)	LR 2.000e-03
0: TRAIN [1][10/922]	Time 0.166 (0.216)	Data 6.84e-05 (6.50e-05)	Tok/s 13489 (18908)	Loss/tok 3.9417 (4.3807)	LR 2.000e-03
1: TRAIN [1][20/922]	Time 0.166 (0.214)	Data 5.91e-05 (5.98e-05)	Tok/s 13551 (18588)	Loss/tok 3.9331 (4.4404)	LR 2.000e-03
0: TRAIN [1][20/922]	Time 0.166 (0.214)	Data 6.84e-05 (6.55e-05)	Tok/s 13344 (18507)	Loss/tok 3.9361 (4.3833)	LR 2.000e-03
1: TRAIN [1][30/922]	Time 0.237 (0.207)	Data 5.84e-05 (5.94e-05)	Tok/s 21250 (17641)	Loss/tok 4.4827 (4.3992)	LR 2.000e-03
0: TRAIN [1][30/922]	Time 0.237 (0.207)	Data 6.79e-05 (6.49e-05)	Tok/s 21314 (17626)	Loss/tok 4.5657 (4.3618)	LR 2.000e-03
1: TRAIN [1][40/922]	Time 0.165 (0.208)	Data 6.29e-05 (5.93e-05)	Tok/s 13007 (17813)	Loss/tok 4.0234 (4.3992)	LR 2.000e-03
0: TRAIN [1][40/922]	Time 0.165 (0.208)	Data 7.37e-05 (6.48e-05)	Tok/s 13365 (17834)	Loss/tok 3.6894 (4.3644)	LR 2.000e-03
1: TRAIN [1][50/922]	Time 0.139 (0.206)	Data 5.77e-05 (5.91e-05)	Tok/s 7747 (17436)	Loss/tok 3.4052 (4.3852)	LR 2.000e-03
0: TRAIN [1][50/922]	Time 0.139 (0.206)	Data 6.72e-05 (6.44e-05)	Tok/s 7905 (17527)	Loss/tok 3.6460 (4.3442)	LR 2.000e-03
1: TRAIN [1][60/922]	Time 0.201 (0.207)	Data 5.87e-05 (5.92e-05)	Tok/s 17980 (17477)	Loss/tok 4.0738 (4.3824)	LR 2.000e-03
0: TRAIN [1][60/922]	Time 0.201 (0.207)	Data 6.48e-05 (6.47e-05)	Tok/s 17714 (17566)	Loss/tok 4.1467 (4.3423)	LR 2.000e-03
1: TRAIN [1][70/922]	Time 0.200 (0.209)	Data 5.89e-05 (5.91e-05)	Tok/s 17926 (17753)	Loss/tok 4.2309 (4.3933)	LR 2.000e-03
0: TRAIN [1][70/922]	Time 0.200 (0.209)	Data 6.84e-05 (6.47e-05)	Tok/s 17893 (17805)	Loss/tok 4.2755 (4.3634)	LR 2.000e-03
1: TRAIN [1][80/922]	Time 0.201 (0.210)	Data 6.56e-05 (5.91e-05)	Tok/s 17641 (17907)	Loss/tok 4.0565 (4.3896)	LR 2.000e-03
0: TRAIN [1][80/922]	Time 0.201 (0.210)	Data 6.72e-05 (6.47e-05)	Tok/s 17980 (17942)	Loss/tok 4.1201 (4.3601)	LR 2.000e-03
1: TRAIN [1][90/922]	Time 0.280 (0.209)	Data 5.84e-05 (5.92e-05)	Tok/s 23321 (17821)	Loss/tok 4.6799 (4.3689)	LR 2.000e-03
0: TRAIN [1][90/922]	Time 0.280 (0.209)	Data 6.15e-05 (6.45e-05)	Tok/s 23195 (17840)	Loss/tok 4.6632 (4.3446)	LR 2.000e-03
1: TRAIN [1][100/922]	Time 0.200 (0.207)	Data 6.70e-05 (5.94e-05)	Tok/s 17798 (17644)	Loss/tok 4.0859 (4.3557)	LR 2.000e-03
0: TRAIN [1][100/922]	Time 0.200 (0.207)	Data 6.56e-05 (6.45e-05)	Tok/s 17411 (17648)	Loss/tok 4.1574 (4.3248)	LR 2.000e-03
1: TRAIN [1][110/922]	Time 0.202 (0.205)	Data 5.98e-05 (5.94e-05)	Tok/s 18157 (17463)	Loss/tok 4.1537 (4.3353)	LR 2.000e-03
0: TRAIN [1][110/922]	Time 0.202 (0.205)	Data 6.37e-05 (6.45e-05)	Tok/s 17907 (17454)	Loss/tok 4.1516 (4.3035)	LR 2.000e-03
1: TRAIN [1][120/922]	Time 0.275 (0.206)	Data 6.27e-05 (5.96e-05)	Tok/s 24005 (17596)	Loss/tok 4.5728 (4.3332)	LR 2.000e-03
0: TRAIN [1][120/922]	Time 0.275 (0.206)	Data 6.56e-05 (6.45e-05)	Tok/s 23668 (17581)	Loss/tok 4.5344 (4.3087)	LR 2.000e-03
1: TRAIN [1][130/922]	Time 0.202 (0.208)	Data 6.91e-05 (5.97e-05)	Tok/s 18174 (17812)	Loss/tok 4.0346 (4.3409)	LR 2.000e-03
0: TRAIN [1][130/922]	Time 0.202 (0.208)	Data 6.87e-05 (6.49e-05)	Tok/s 17898 (17798)	Loss/tok 4.1436 (4.3212)	LR 2.000e-03
1: TRAIN [1][140/922]	Time 0.201 (0.208)	Data 6.08e-05 (5.98e-05)	Tok/s 17930 (17790)	Loss/tok 4.0962 (4.3284)	LR 2.000e-03
0: TRAIN [1][140/922]	Time 0.201 (0.208)	Data 6.65e-05 (6.54e-05)	Tok/s 17885 (17773)	Loss/tok 4.1220 (4.3103)	LR 2.000e-03
1: TRAIN [1][150/922]	Time 0.200 (0.207)	Data 6.34e-05 (5.98e-05)	Tok/s 17738 (17690)	Loss/tok 4.1832 (4.3134)	LR 2.000e-03
0: TRAIN [1][150/922]	Time 0.200 (0.207)	Data 7.27e-05 (6.58e-05)	Tok/s 18191 (17679)	Loss/tok 4.0828 (4.2969)	LR 2.000e-03
1: TRAIN [1][160/922]	Time 0.202 (0.206)	Data 5.84e-05 (5.99e-05)	Tok/s 18074 (17639)	Loss/tok 4.0517 (4.3052)	LR 2.000e-03
0: TRAIN [1][160/922]	Time 0.202 (0.206)	Data 7.03e-05 (6.61e-05)	Tok/s 17759 (17629)	Loss/tok 4.1215 (4.2921)	LR 2.000e-03
1: TRAIN [1][170/922]	Time 0.164 (0.206)	Data 6.20e-05 (6.00e-05)	Tok/s 13308 (17598)	Loss/tok 3.9417 (4.3070)	LR 2.000e-03
0: TRAIN [1][170/922]	Time 0.164 (0.206)	Data 6.10e-05 (6.61e-05)	Tok/s 13432 (17585)	Loss/tok 3.7250 (4.2964)	LR 2.000e-03
1: TRAIN [1][180/922]	Time 0.164 (0.207)	Data 5.89e-05 (6.00e-05)	Tok/s 13472 (17626)	Loss/tok 3.9048 (4.3036)	LR 2.000e-03
0: TRAIN [1][180/922]	Time 0.164 (0.207)	Data 5.89e-05 (6.57e-05)	Tok/s 13651 (17622)	Loss/tok 3.6574 (4.2931)	LR 2.000e-03
1: TRAIN [1][190/922]	Time 0.166 (0.207)	Data 6.15e-05 (6.01e-05)	Tok/s 12916 (17601)	Loss/tok 3.7534 (4.3021)	LR 2.000e-03
0: TRAIN [1][190/922]	Time 0.166 (0.207)	Data 5.75e-05 (6.54e-05)	Tok/s 13290 (17605)	Loss/tok 3.9140 (4.2912)	LR 2.000e-03
1: TRAIN [1][200/922]	Time 0.201 (0.206)	Data 6.48e-05 (6.01e-05)	Tok/s 17782 (17582)	Loss/tok 4.0048 (4.2929)	LR 2.000e-03
0: TRAIN [1][200/922]	Time 0.201 (0.206)	Data 6.01e-05 (6.51e-05)	Tok/s 18203 (17587)	Loss/tok 4.0065 (4.2830)	LR 2.000e-03
1: TRAIN [1][210/922]	Time 0.238 (0.207)	Data 6.10e-05 (6.01e-05)	Tok/s 20938 (17640)	Loss/tok 4.2038 (4.2916)	LR 2.000e-03
0: TRAIN [1][210/922]	Time 0.238 (0.207)	Data 6.20e-05 (6.49e-05)	Tok/s 21481 (17645)	Loss/tok 4.3490 (4.2845)	LR 2.000e-03
1: TRAIN [1][220/922]	Time 0.202 (0.207)	Data 6.68e-05 (6.02e-05)	Tok/s 17842 (17754)	Loss/tok 3.9763 (4.2917)	LR 2.000e-03
0: TRAIN [1][220/922]	Time 0.202 (0.207)	Data 6.15e-05 (6.47e-05)	Tok/s 18164 (17755)	Loss/tok 4.2203 (4.2844)	LR 2.000e-03
0: TRAIN [1][230/922]	Time 0.200 (0.209)	Data 6.18e-05 (6.46e-05)	Tok/s 17962 (17899)	Loss/tok 4.0926 (4.2852)	LR 2.000e-03
1: TRAIN [1][230/922]	Time 0.200 (0.209)	Data 6.06e-05 (6.02e-05)	Tok/s 18105 (17901)	Loss/tok 4.1738 (4.2950)	LR 2.000e-03
1: TRAIN [1][240/922]	Time 0.202 (0.209)	Data 5.77e-05 (6.02e-05)	Tok/s 17812 (17921)	Loss/tok 4.0184 (4.2890)	LR 2.000e-03
0: TRAIN [1][240/922]	Time 0.202 (0.209)	Data 6.22e-05 (6.44e-05)	Tok/s 17986 (17915)	Loss/tok 4.1736 (4.2797)	LR 2.000e-03
0: TRAIN [1][250/922]	Time 0.166 (0.209)	Data 6.03e-05 (6.43e-05)	Tok/s 12917 (17971)	Loss/tok 3.6193 (4.2767)	LR 2.000e-03
1: TRAIN [1][250/922]	Time 0.166 (0.209)	Data 6.06e-05 (6.02e-05)	Tok/s 12296 (17970)	Loss/tok 3.8455 (4.2884)	LR 2.000e-03
1: TRAIN [1][260/922]	Time 0.164 (0.209)	Data 5.87e-05 (6.02e-05)	Tok/s 13690 (17884)	Loss/tok 3.7198 (4.2835)	LR 2.000e-03
0: TRAIN [1][260/922]	Time 0.164 (0.209)	Data 6.01e-05 (6.42e-05)	Tok/s 13285 (17884)	Loss/tok 3.7972 (4.2731)	LR 2.000e-03
1: TRAIN [1][270/922]	Time 0.166 (0.209)	Data 5.98e-05 (6.02e-05)	Tok/s 13203 (17864)	Loss/tok 3.8535 (4.2781)	LR 2.000e-03
0: TRAIN [1][270/922]	Time 0.166 (0.209)	Data 6.13e-05 (6.42e-05)	Tok/s 13293 (17868)	Loss/tok 3.7972 (4.2673)	LR 2.000e-03
1: TRAIN [1][280/922]	Time 0.280 (0.209)	Data 6.46e-05 (6.03e-05)	Tok/s 23476 (17868)	Loss/tok 4.6071 (4.2757)	LR 2.000e-03
0: TRAIN [1][280/922]	Time 0.280 (0.209)	Data 6.22e-05 (6.41e-05)	Tok/s 23388 (17872)	Loss/tok 4.7064 (4.2670)	LR 2.000e-03
1: TRAIN [1][290/922]	Time 0.166 (0.209)	Data 6.10e-05 (6.03e-05)	Tok/s 13417 (17912)	Loss/tok 3.6974 (4.2746)	LR 2.000e-03
0: TRAIN [1][290/922]	Time 0.166 (0.209)	Data 5.96e-05 (6.41e-05)	Tok/s 12710 (17916)	Loss/tok 3.7572 (4.2667)	LR 2.000e-03
1: TRAIN [1][300/922]	Time 0.201 (0.209)	Data 6.06e-05 (6.04e-05)	Tok/s 17852 (17853)	Loss/tok 4.0484 (4.2700)	LR 2.000e-03
0: TRAIN [1][300/922]	Time 0.201 (0.209)	Data 6.03e-05 (6.40e-05)	Tok/s 17923 (17860)	Loss/tok 4.0736 (4.2631)	LR 2.000e-03
1: TRAIN [1][310/922]	Time 0.201 (0.208)	Data 6.51e-05 (6.04e-05)	Tok/s 17570 (17800)	Loss/tok 4.0835 (4.2670)	LR 1.000e-03
0: TRAIN [1][310/922]	Time 0.201 (0.208)	Data 6.01e-05 (6.40e-05)	Tok/s 17433 (17803)	Loss/tok 4.2163 (4.2601)	LR 1.000e-03
1: TRAIN [1][320/922]	Time 0.237 (0.209)	Data 6.01e-05 (6.05e-05)	Tok/s 21435 (17862)	Loss/tok 4.2558 (4.2650)	LR 1.000e-03
0: TRAIN [1][320/922]	Time 0.237 (0.209)	Data 5.60e-05 (6.38e-05)	Tok/s 21299 (17863)	Loss/tok 4.2731 (4.2578)	LR 1.000e-03
1: TRAIN [1][330/922]	Time 0.164 (0.209)	Data 5.72e-05 (6.05e-05)	Tok/s 12619 (17798)	Loss/tok 3.9596 (4.2599)	LR 1.000e-03
0: TRAIN [1][330/922]	Time 0.164 (0.209)	Data 5.75e-05 (6.37e-05)	Tok/s 13115 (17802)	Loss/tok 3.5784 (4.2520)	LR 1.000e-03
1: TRAIN [1][340/922]	Time 0.238 (0.208)	Data 6.29e-05 (6.05e-05)	Tok/s 20949 (17796)	Loss/tok 4.1164 (4.2540)	LR 1.000e-03
0: TRAIN [1][340/922]	Time 0.238 (0.208)	Data 6.01e-05 (6.36e-05)	Tok/s 21069 (17798)	Loss/tok 4.0577 (4.2462)	LR 1.000e-03
1: TRAIN [1][350/922]	Time 0.197 (0.208)	Data 5.77e-05 (6.06e-05)	Tok/s 17754 (17787)	Loss/tok 3.8170 (4.2473)	LR 1.000e-03
0: TRAIN [1][350/922]	Time 0.197 (0.208)	Data 5.98e-05 (6.36e-05)	Tok/s 18274 (17789)	Loss/tok 3.8382 (4.2389)	LR 1.000e-03
1: TRAIN [1][360/922]	Time 0.200 (0.209)	Data 6.08e-05 (6.06e-05)	Tok/s 18115 (17816)	Loss/tok 3.9734 (4.2447)	LR 1.000e-03
0: TRAIN [1][360/922]	Time 0.200 (0.209)	Data 6.10e-05 (6.36e-05)	Tok/s 17827 (17816)	Loss/tok 3.9445 (4.2359)	LR 1.000e-03
1: TRAIN [1][370/922]	Time 0.202 (0.208)	Data 6.34e-05 (6.06e-05)	Tok/s 17784 (17784)	Loss/tok 3.8419 (4.2403)	LR 1.000e-03
0: TRAIN [1][370/922]	Time 0.202 (0.208)	Data 6.18e-05 (6.36e-05)	Tok/s 17604 (17783)	Loss/tok 3.9506 (4.2327)	LR 1.000e-03
1: TRAIN [1][380/922]	Time 0.140 (0.208)	Data 5.89e-05 (6.07e-05)	Tok/s 7759 (17753)	Loss/tok 3.1653 (4.2335)	LR 1.000e-03
0: TRAIN [1][380/922]	Time 0.140 (0.208)	Data 5.84e-05 (6.35e-05)	Tok/s 7889 (17757)	Loss/tok 3.2884 (4.2251)	LR 1.000e-03
1: TRAIN [1][390/922]	Time 0.235 (0.208)	Data 6.06e-05 (6.07e-05)	Tok/s 21236 (17741)	Loss/tok 4.1254 (4.2253)	LR 1.000e-03
0: TRAIN [1][390/922]	Time 0.235 (0.208)	Data 5.94e-05 (6.35e-05)	Tok/s 21172 (17744)	Loss/tok 4.1625 (4.2183)	LR 1.000e-03
1: TRAIN [1][400/922]	Time 0.166 (0.208)	Data 6.41e-05 (6.07e-05)	Tok/s 12856 (17750)	Loss/tok 3.6909 (4.2197)	LR 1.000e-03
0: TRAIN [1][400/922]	Time 0.166 (0.208)	Data 6.22e-05 (6.34e-05)	Tok/s 13030 (17753)	Loss/tok 3.4704 (4.2125)	LR 1.000e-03
1: TRAIN [1][410/922]	Time 0.201 (0.208)	Data 5.98e-05 (6.07e-05)	Tok/s 17917 (17734)	Loss/tok 3.8882 (4.2135)	LR 1.000e-03
0: TRAIN [1][410/922]	Time 0.201 (0.208)	Data 6.06e-05 (6.34e-05)	Tok/s 18165 (17736)	Loss/tok 3.8855 (4.2058)	LR 1.000e-03
1: TRAIN [1][420/922]	Time 0.236 (0.208)	Data 6.20e-05 (6.07e-05)	Tok/s 21305 (17760)	Loss/tok 4.0034 (4.2086)	LR 1.000e-03
0: TRAIN [1][420/922]	Time 0.236 (0.208)	Data 6.06e-05 (6.34e-05)	Tok/s 21256 (17767)	Loss/tok 4.0826 (4.2010)	LR 1.000e-03
1: TRAIN [1][430/922]	Time 0.238 (0.208)	Data 6.46e-05 (6.08e-05)	Tok/s 21036 (17717)	Loss/tok 3.9900 (4.2042)	LR 1.000e-03
0: TRAIN [1][430/922]	Time 0.238 (0.208)	Data 5.36e-05 (6.33e-05)	Tok/s 21120 (17724)	Loss/tok 4.1713 (4.1964)	LR 1.000e-03
1: TRAIN [1][440/922]	Time 0.199 (0.208)	Data 6.27e-05 (6.08e-05)	Tok/s 18363 (17723)	Loss/tok 3.6435 (4.1973)	LR 1.000e-03
0: TRAIN [1][440/922]	Time 0.199 (0.208)	Data 6.13e-05 (6.33e-05)	Tok/s 18156 (17731)	Loss/tok 3.8204 (4.1908)	LR 1.000e-03
1: TRAIN [1][450/922]	Time 0.237 (0.208)	Data 6.77e-05 (6.08e-05)	Tok/s 21608 (17728)	Loss/tok 3.9451 (4.1936)	LR 1.000e-03
0: TRAIN [1][450/922]	Time 0.237 (0.208)	Data 6.79e-05 (6.32e-05)	Tok/s 21317 (17736)	Loss/tok 3.9968 (4.1863)	LR 1.000e-03
1: TRAIN [1][460/922]	Time 0.166 (0.207)	Data 6.65e-05 (6.08e-05)	Tok/s 13290 (17689)	Loss/tok 3.5437 (4.1879)	LR 5.000e-04
0: TRAIN [1][460/922]	Time 0.166 (0.207)	Data 6.94e-05 (6.31e-05)	Tok/s 12691 (17698)	Loss/tok 3.8156 (4.1812)	LR 5.000e-04
1: TRAIN [1][470/922]	Time 0.201 (0.208)	Data 5.98e-05 (6.08e-05)	Tok/s 17963 (17732)	Loss/tok 3.9433 (4.1851)	LR 5.000e-04
0: TRAIN [1][470/922]	Time 0.201 (0.208)	Data 6.08e-05 (6.31e-05)	Tok/s 18029 (17741)	Loss/tok 3.7074 (4.1773)	LR 5.000e-04
1: TRAIN [1][480/922]	Time 0.201 (0.207)	Data 6.48e-05 (6.08e-05)	Tok/s 17816 (17705)	Loss/tok 3.7414 (4.1785)	LR 5.000e-04
0: TRAIN [1][480/922]	Time 0.201 (0.207)	Data 5.56e-05 (6.30e-05)	Tok/s 17944 (17715)	Loss/tok 3.9230 (4.1720)	LR 5.000e-04
1: TRAIN [1][490/922]	Time 0.166 (0.208)	Data 6.25e-05 (6.08e-05)	Tok/s 13032 (17733)	Loss/tok 3.5121 (4.1745)	LR 5.000e-04
0: TRAIN [1][490/922]	Time 0.166 (0.208)	Data 6.03e-05 (6.30e-05)	Tok/s 12613 (17740)	Loss/tok 3.5919 (4.1683)	LR 5.000e-04
1: TRAIN [1][500/922]	Time 0.199 (0.208)	Data 6.25e-05 (6.09e-05)	Tok/s 18167 (17730)	Loss/tok 3.6551 (4.1691)	LR 5.000e-04
0: TRAIN [1][500/922]	Time 0.199 (0.208)	Data 5.72e-05 (6.29e-05)	Tok/s 18052 (17737)	Loss/tok 3.9527 (4.1644)	LR 5.000e-04
1: TRAIN [1][510/922]	Time 0.237 (0.208)	Data 6.44e-05 (6.09e-05)	Tok/s 20865 (17711)	Loss/tok 3.9933 (4.1642)	LR 5.000e-04
0: TRAIN [1][510/922]	Time 0.237 (0.208)	Data 5.70e-05 (6.29e-05)	Tok/s 20741 (17719)	Loss/tok 4.0541 (4.1593)	LR 5.000e-04
1: TRAIN [1][520/922]	Time 0.166 (0.207)	Data 6.48e-05 (6.09e-05)	Tok/s 13086 (17715)	Loss/tok 3.7113 (4.1580)	LR 5.000e-04
0: TRAIN [1][520/922]	Time 0.166 (0.207)	Data 5.48e-05 (6.28e-05)	Tok/s 12951 (17725)	Loss/tok 3.7187 (4.1533)	LR 5.000e-04
1: TRAIN [1][530/922]	Time 0.199 (0.207)	Data 6.22e-05 (6.09e-05)	Tok/s 18093 (17712)	Loss/tok 3.8790 (4.1527)	LR 5.000e-04
0: TRAIN [1][530/922]	Time 0.199 (0.207)	Data 5.29e-05 (6.28e-05)	Tok/s 18186 (17725)	Loss/tok 3.6459 (4.1491)	LR 5.000e-04
1: TRAIN [1][540/922]	Time 0.202 (0.207)	Data 6.39e-05 (6.10e-05)	Tok/s 17845 (17700)	Loss/tok 3.7887 (4.1475)	LR 5.000e-04
0: TRAIN [1][540/922]	Time 0.202 (0.207)	Data 5.72e-05 (6.27e-05)	Tok/s 17567 (17711)	Loss/tok 3.8501 (4.1449)	LR 5.000e-04
1: TRAIN [1][550/922]	Time 0.237 (0.207)	Data 6.41e-05 (6.10e-05)	Tok/s 21403 (17680)	Loss/tok 4.0430 (4.1421)	LR 5.000e-04
0: TRAIN [1][550/922]	Time 0.237 (0.207)	Data 5.36e-05 (6.27e-05)	Tok/s 21185 (17689)	Loss/tok 4.0893 (4.1398)	LR 5.000e-04
1: TRAIN [1][560/922]	Time 0.281 (0.207)	Data 6.15e-05 (6.10e-05)	Tok/s 23361 (17709)	Loss/tok 4.1635 (4.1380)	LR 5.000e-04
0: TRAIN [1][560/922]	Time 0.281 (0.207)	Data 5.51e-05 (6.27e-05)	Tok/s 23385 (17719)	Loss/tok 4.0304 (4.1356)	LR 5.000e-04
1: TRAIN [1][570/922]	Time 0.238 (0.207)	Data 6.37e-05 (6.10e-05)	Tok/s 21212 (17702)	Loss/tok 4.1271 (4.1348)	LR 5.000e-04
0: TRAIN [1][570/922]	Time 0.238 (0.207)	Data 6.03e-05 (6.27e-05)	Tok/s 20678 (17714)	Loss/tok 3.8444 (4.1310)	LR 5.000e-04
1: TRAIN [1][580/922]	Time 0.279 (0.208)	Data 6.68e-05 (6.10e-05)	Tok/s 23158 (17740)	Loss/tok 4.1652 (4.1319)	LR 5.000e-04
0: TRAIN [1][580/922]	Time 0.279 (0.208)	Data 5.72e-05 (6.27e-05)	Tok/s 23393 (17754)	Loss/tok 4.2837 (4.1275)	LR 5.000e-04
1: TRAIN [1][590/922]	Time 0.199 (0.207)	Data 6.32e-05 (6.10e-05)	Tok/s 18294 (17702)	Loss/tok 3.5516 (4.1259)	LR 5.000e-04
0: TRAIN [1][590/922]	Time 0.199 (0.207)	Data 5.98e-05 (6.26e-05)	Tok/s 18392 (17716)	Loss/tok 3.7512 (4.1214)	LR 5.000e-04
1: TRAIN [1][600/922]	Time 0.200 (0.207)	Data 6.41e-05 (6.11e-05)	Tok/s 17979 (17711)	Loss/tok 3.7461 (4.1216)	LR 5.000e-04
0: TRAIN [1][600/922]	Time 0.200 (0.207)	Data 5.89e-05 (6.26e-05)	Tok/s 18146 (17724)	Loss/tok 3.7491 (4.1174)	LR 5.000e-04
1: TRAIN [1][610/922]	Time 0.237 (0.208)	Data 6.46e-05 (6.11e-05)	Tok/s 21625 (17725)	Loss/tok 3.9344 (4.1168)	LR 5.000e-04
0: TRAIN [1][610/922]	Time 0.237 (0.208)	Data 5.60e-05 (6.25e-05)	Tok/s 21485 (17737)	Loss/tok 3.9541 (4.1125)	LR 5.000e-04
1: TRAIN [1][620/922]	Time 0.237 (0.207)	Data 6.56e-05 (6.11e-05)	Tok/s 21582 (17721)	Loss/tok 3.9210 (4.1120)	LR 2.500e-04
0: TRAIN [1][620/922]	Time 0.237 (0.207)	Data 5.36e-05 (6.25e-05)	Tok/s 21639 (17730)	Loss/tok 3.8754 (4.1079)	LR 2.500e-04
1: TRAIN [1][630/922]	Time 0.278 (0.207)	Data 6.37e-05 (6.11e-05)	Tok/s 23811 (17721)	Loss/tok 4.2040 (4.1073)	LR 2.500e-04
0: TRAIN [1][630/922]	Time 0.278 (0.207)	Data 5.77e-05 (6.25e-05)	Tok/s 23203 (17725)	Loss/tok 4.1852 (4.1035)	LR 2.500e-04
1: TRAIN [1][640/922]	Time 0.165 (0.207)	Data 6.53e-05 (6.11e-05)	Tok/s 12821 (17713)	Loss/tok 3.5037 (4.1024)	LR 2.500e-04
0: TRAIN [1][640/922]	Time 0.165 (0.207)	Data 5.77e-05 (6.25e-05)	Tok/s 13084 (17716)	Loss/tok 3.4676 (4.0998)	LR 2.500e-04
1: TRAIN [1][650/922]	Time 0.199 (0.207)	Data 6.51e-05 (6.11e-05)	Tok/s 18451 (17669)	Loss/tok 3.6388 (4.0974)	LR 2.500e-04
0: TRAIN [1][650/922]	Time 0.199 (0.207)	Data 5.75e-05 (6.25e-05)	Tok/s 18561 (17672)	Loss/tok 3.8690 (4.0948)	LR 2.500e-04
1: TRAIN [1][660/922]	Time 0.278 (0.207)	Data 6.77e-05 (6.11e-05)	Tok/s 23500 (17702)	Loss/tok 4.1119 (4.0947)	LR 2.500e-04
0: TRAIN [1][660/922]	Time 0.278 (0.207)	Data 5.72e-05 (6.25e-05)	Tok/s 23882 (17708)	Loss/tok 4.1518 (4.0921)	LR 2.500e-04
1: TRAIN [1][670/922]	Time 0.239 (0.207)	Data 6.25e-05 (6.11e-05)	Tok/s 21409 (17722)	Loss/tok 3.9535 (4.0905)	LR 2.500e-04
0: TRAIN [1][670/922]	Time 0.239 (0.207)	Data 5.65e-05 (6.25e-05)	Tok/s 21407 (17727)	Loss/tok 3.8915 (4.0876)	LR 2.500e-04
1: TRAIN [1][680/922]	Time 0.280 (0.207)	Data 6.53e-05 (6.12e-05)	Tok/s 22857 (17721)	Loss/tok 4.2343 (4.0871)	LR 2.500e-04
0: TRAIN [1][680/922]	Time 0.280 (0.207)	Data 6.25e-05 (6.25e-05)	Tok/s 23552 (17727)	Loss/tok 4.1079 (4.0843)	LR 2.500e-04
1: TRAIN [1][690/922]	Time 0.165 (0.207)	Data 6.99e-05 (6.12e-05)	Tok/s 13279 (17736)	Loss/tok 3.3963 (4.0829)	LR 2.500e-04
0: TRAIN [1][690/922]	Time 0.165 (0.207)	Data 5.51e-05 (6.24e-05)	Tok/s 13008 (17741)	Loss/tok 3.3837 (4.0801)	LR 2.500e-04
1: TRAIN [1][700/922]	Time 0.200 (0.207)	Data 6.37e-05 (6.12e-05)	Tok/s 18058 (17728)	Loss/tok 3.5977 (4.0792)	LR 2.500e-04
0: TRAIN [1][700/922]	Time 0.200 (0.207)	Data 5.77e-05 (6.25e-05)	Tok/s 17893 (17734)	Loss/tok 3.7172 (4.0761)	LR 2.500e-04
1: TRAIN [1][710/922]	Time 0.165 (0.207)	Data 6.39e-05 (6.12e-05)	Tok/s 12282 (17725)	Loss/tok 3.3126 (4.0758)	LR 2.500e-04
0: TRAIN [1][710/922]	Time 0.165 (0.207)	Data 5.53e-05 (6.24e-05)	Tok/s 13073 (17733)	Loss/tok 3.5825 (4.0727)	LR 2.500e-04
1: TRAIN [1][720/922]	Time 0.201 (0.207)	Data 6.58e-05 (6.13e-05)	Tok/s 17730 (17735)	Loss/tok 3.6453 (4.0722)	LR 2.500e-04
0: TRAIN [1][720/922]	Time 0.201 (0.207)	Data 5.77e-05 (6.24e-05)	Tok/s 17459 (17741)	Loss/tok 3.7205 (4.0686)	LR 2.500e-04
1: TRAIN [1][730/922]	Time 0.200 (0.208)	Data 6.46e-05 (6.13e-05)	Tok/s 18291 (17761)	Loss/tok 3.6208 (4.0687)	LR 2.500e-04
0: TRAIN [1][730/922]	Time 0.200 (0.208)	Data 5.82e-05 (6.25e-05)	Tok/s 17870 (17766)	Loss/tok 3.6362 (4.0655)	LR 2.500e-04
1: TRAIN [1][740/922]	Time 0.165 (0.208)	Data 6.91e-05 (6.13e-05)	Tok/s 13242 (17762)	Loss/tok 3.6228 (4.0657)	LR 2.500e-04
0: TRAIN [1][740/922]	Time 0.165 (0.208)	Data 6.48e-05 (6.25e-05)	Tok/s 13562 (17765)	Loss/tok 3.5284 (4.0630)	LR 2.500e-04
1: TRAIN [1][750/922]	Time 0.165 (0.208)	Data 6.51e-05 (6.13e-05)	Tok/s 12586 (17749)	Loss/tok 3.3729 (4.0615)	LR 2.500e-04
0: TRAIN [1][750/922]	Time 0.165 (0.208)	Data 5.63e-05 (6.24e-05)	Tok/s 13197 (17754)	Loss/tok 3.5858 (4.0599)	LR 2.500e-04
1: TRAIN [1][760/922]	Time 0.200 (0.208)	Data 6.27e-05 (6.13e-05)	Tok/s 18163 (17763)	Loss/tok 3.6329 (4.0580)	LR 2.500e-04
0: TRAIN [1][760/922]	Time 0.200 (0.208)	Data 5.41e-05 (6.24e-05)	Tok/s 18275 (17769)	Loss/tok 3.7878 (4.0571)	LR 2.500e-04
1: TRAIN [1][770/922]	Time 0.199 (0.208)	Data 6.22e-05 (6.13e-05)	Tok/s 17742 (17761)	Loss/tok 3.6428 (4.0553)	LR 1.250e-04
0: TRAIN [1][770/922]	Time 0.199 (0.208)	Data 5.44e-05 (6.24e-05)	Tok/s 17894 (17770)	Loss/tok 3.7680 (4.0545)	LR 1.250e-04
1: TRAIN [1][780/922]	Time 0.166 (0.208)	Data 6.53e-05 (6.14e-05)	Tok/s 13011 (17773)	Loss/tok 3.3645 (4.0519)	LR 1.250e-04
0: TRAIN [1][780/922]	Time 0.166 (0.208)	Data 5.44e-05 (6.24e-05)	Tok/s 13348 (17782)	Loss/tok 3.3111 (4.0523)	LR 1.250e-04
1: TRAIN [1][790/922]	Time 0.279 (0.208)	Data 6.22e-05 (6.14e-05)	Tok/s 23359 (17778)	Loss/tok 4.0903 (4.0492)	LR 1.250e-04
0: TRAIN [1][790/922]	Time 0.279 (0.208)	Data 5.44e-05 (6.24e-05)	Tok/s 23391 (17786)	Loss/tok 4.0933 (4.0492)	LR 1.250e-04
1: TRAIN [1][800/922]	Time 0.164 (0.208)	Data 6.44e-05 (6.14e-05)	Tok/s 13478 (17760)	Loss/tok 3.4836 (4.0458)	LR 1.250e-04
0: TRAIN [1][800/922]	Time 0.164 (0.208)	Data 5.89e-05 (6.24e-05)	Tok/s 13071 (17766)	Loss/tok 3.4145 (4.0462)	LR 1.250e-04
1: TRAIN [1][810/922]	Time 0.280 (0.208)	Data 6.46e-05 (6.14e-05)	Tok/s 23558 (17782)	Loss/tok 4.0399 (4.0436)	LR 1.250e-04
0: TRAIN [1][810/922]	Time 0.280 (0.208)	Data 5.79e-05 (6.23e-05)	Tok/s 23264 (17789)	Loss/tok 4.0193 (4.0431)	LR 1.250e-04
1: TRAIN [1][820/922]	Time 0.239 (0.208)	Data 6.34e-05 (6.14e-05)	Tok/s 21089 (17804)	Loss/tok 3.7967 (4.0408)	LR 1.250e-04
0: TRAIN [1][820/922]	Time 0.239 (0.208)	Data 5.67e-05 (6.23e-05)	Tok/s 20702 (17810)	Loss/tok 3.9758 (4.0410)	LR 1.250e-04
1: TRAIN [1][830/922]	Time 0.201 (0.208)	Data 6.08e-05 (6.14e-05)	Tok/s 18309 (17820)	Loss/tok 3.6663 (4.0383)	LR 1.250e-04
0: TRAIN [1][830/922]	Time 0.202 (0.208)	Data 5.67e-05 (6.23e-05)	Tok/s 18337 (17826)	Loss/tok 3.6117 (4.0381)	LR 1.250e-04
1: TRAIN [1][840/922]	Time 0.165 (0.208)	Data 6.48e-05 (6.14e-05)	Tok/s 13466 (17823)	Loss/tok 3.3616 (4.0347)	LR 1.250e-04
0: TRAIN [1][840/922]	Time 0.165 (0.208)	Data 5.87e-05 (6.23e-05)	Tok/s 13355 (17826)	Loss/tok 3.2846 (4.0346)	LR 1.250e-04
1: TRAIN [1][850/922]	Time 0.199 (0.208)	Data 6.25e-05 (6.15e-05)	Tok/s 18387 (17810)	Loss/tok 3.6514 (4.0313)	LR 1.250e-04
0: TRAIN [1][850/922]	Time 0.199 (0.208)	Data 8.61e-05 (6.23e-05)	Tok/s 17803 (17813)	Loss/tok 3.6317 (4.0308)	LR 1.250e-04
1: TRAIN [1][860/922]	Time 0.238 (0.208)	Data 6.29e-05 (6.15e-05)	Tok/s 21167 (17835)	Loss/tok 4.0235 (4.0288)	LR 1.250e-04
0: TRAIN [1][860/922]	Time 0.238 (0.208)	Data 5.75e-05 (6.23e-05)	Tok/s 20832 (17839)	Loss/tok 3.7813 (4.0282)	LR 1.250e-04
1: TRAIN [1][870/922]	Time 0.238 (0.208)	Data 6.41e-05 (6.15e-05)	Tok/s 21118 (17839)	Loss/tok 4.0066 (4.0268)	LR 1.250e-04
0: TRAIN [1][870/922]	Time 0.238 (0.208)	Data 6.10e-05 (6.23e-05)	Tok/s 21370 (17842)	Loss/tok 3.9102 (4.0260)	LR 1.250e-04
1: TRAIN [1][880/922]	Time 0.236 (0.208)	Data 6.20e-05 (6.15e-05)	Tok/s 20774 (17836)	Loss/tok 3.8905 (4.0241)	LR 1.250e-04
0: TRAIN [1][880/922]	Time 0.236 (0.208)	Data 6.03e-05 (6.23e-05)	Tok/s 21206 (17839)	Loss/tok 3.9148 (4.0232)	LR 1.250e-04
1: TRAIN [1][890/922]	Time 0.201 (0.208)	Data 6.29e-05 (6.15e-05)	Tok/s 18473 (17815)	Loss/tok 3.8932 (4.0209)	LR 1.250e-04
0: TRAIN [1][890/922]	Time 0.201 (0.208)	Data 5.82e-05 (6.22e-05)	Tok/s 17983 (17817)	Loss/tok 3.7237 (4.0197)	LR 1.250e-04
1: TRAIN [1][900/922]	Time 0.279 (0.208)	Data 6.46e-05 (6.15e-05)	Tok/s 23441 (17817)	Loss/tok 4.1991 (4.0188)	LR 1.250e-04
0: TRAIN [1][900/922]	Time 0.279 (0.208)	Data 5.84e-05 (6.22e-05)	Tok/s 23499 (17818)	Loss/tok 3.9921 (4.0174)	LR 1.250e-04
1: TRAIN [1][910/922]	Time 0.199 (0.208)	Data 6.46e-05 (6.15e-05)	Tok/s 18075 (17825)	Loss/tok 3.7976 (4.0167)	LR 1.250e-04
0: TRAIN [1][910/922]	Time 0.199 (0.208)	Data 5.65e-05 (6.22e-05)	Tok/s 18074 (17828)	Loss/tok 3.6461 (4.0152)	LR 1.250e-04
1: TRAIN [1][920/922]	Time 0.280 (0.208)	Data 2.62e-05 (6.20e-05)	Tok/s 23248 (17851)	Loss/tok 4.0896 (4.0149)	LR 1.250e-04
0: TRAIN [1][920/922]	Time 0.280 (0.208)	Data 2.65e-05 (6.27e-05)	Tok/s 23404 (17851)	Loss/tok 4.0650 (4.0133)	LR 1.250e-04
1: Running validation on dev set
0: Running validation on dev set
1: Executing preallocation
0: Executing preallocation
1: VALIDATION [1][0/80]	Time 0.062 (0.000)	Data 1.43e-03 (0.00e+00)	Tok/s 76175 (0)	Loss/tok 5.3733 (5.3733)
0: VALIDATION [1][0/80]	Time 0.089 (0.000)	Data 1.47e-03 (0.00e+00)	Tok/s 64641 (0)	Loss/tok 5.5306 (5.5306)
1: VALIDATION [1][10/80]	Time 0.036 (0.042)	Data 1.23e-03 (1.28e-03)	Tok/s 81325 (80019)	Loss/tok 4.9080 (5.1713)
0: VALIDATION [1][10/80]	Time 0.036 (0.044)	Data 1.27e-03 (1.30e-03)	Tok/s 81810 (79653)	Loss/tok 4.9905 (5.1500)
1: VALIDATION [1][20/80]	Time 0.029 (0.037)	Data 1.24e-03 (1.26e-03)	Tok/s 78463 (79986)	Loss/tok 4.6808 (5.0721)
0: VALIDATION [1][20/80]	Time 0.029 (0.038)	Data 1.26e-03 (1.28e-03)	Tok/s 79858 (79619)	Loss/tok 4.6577 (5.0896)
1: VALIDATION [1][30/80]	Time 0.025 (0.034)	Data 1.21e-03 (1.25e-03)	Tok/s 77997 (79671)	Loss/tok 4.7885 (4.9957)
0: VALIDATION [1][30/80]	Time 0.025 (0.034)	Data 1.24e-03 (1.27e-03)	Tok/s 77826 (79325)	Loss/tok 4.7119 (5.0253)
1: VALIDATION [1][40/80]	Time 0.021 (0.031)	Data 1.22e-03 (1.24e-03)	Tok/s 75059 (78751)	Loss/tok 4.7426 (4.9378)
0: VALIDATION [1][40/80]	Time 0.022 (0.032)	Data 1.27e-03 (1.26e-03)	Tok/s 75539 (78642)	Loss/tok 4.6432 (4.9887)
1: VALIDATION [1][50/80]	Time 0.018 (0.029)	Data 1.21e-03 (1.23e-03)	Tok/s 74636 (78126)	Loss/tok 4.8076 (4.9121)
0: VALIDATION [1][50/80]	Time 0.018 (0.029)	Data 1.24e-03 (1.26e-03)	Tok/s 74812 (77873)	Loss/tok 4.8742 (4.9498)
1: VALIDATION [1][60/80]	Time 0.015 (0.027)	Data 1.21e-03 (1.23e-03)	Tok/s 70679 (77127)	Loss/tok 4.5098 (4.8839)
0: VALIDATION [1][60/80]	Time 0.015 (0.027)	Data 1.23e-03 (1.25e-03)	Tok/s 69617 (76880)	Loss/tok 4.5846 (4.9147)
1: VALIDATION [1][70/80]	Time 0.013 (0.025)	Data 1.18e-03 (1.23e-03)	Tok/s 63480 (75815)	Loss/tok 4.4455 (4.8551)
0: VALIDATION [1][70/80]	Time 0.013 (0.025)	Data 1.21e-03 (1.25e-03)	Tok/s 63355 (75521)	Loss/tok 4.6229 (4.8924)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
1: TEST [1][9/47]	Time 0.3831 (0.4560)	Decoder iters 77.0 (141.8)	Tok/s 6695 (7184)
0: TEST [1][9/47]	Time 0.3832 (0.4559)	Decoder iters 149.0 (131.7)	Tok/s 6965 (7483)
1: TEST [1][19/47]	Time 0.3793 (0.3980)	Decoder iters 58.0 (115.8)	Tok/s 5159 (7009)
0: TEST [1][19/47]	Time 0.3792 (0.3980)	Decoder iters 149.0 (125.3)	Tok/s 5101 (7288)
1: TEST [1][29/47]	Time 0.3302 (0.3534)	Decoder iters 81.0 (108.7)	Tok/s 4483 (7112)
0: TEST [1][29/47]	Time 0.3302 (0.3533)	Decoder iters 149.0 (108.1)	Tok/s 4703 (7334)
1: TEST [1][39/47]	Time 0.1016 (0.3067)	Decoder iters 29.0 (94.3)	Tok/s 10000 (7430)
0: TEST [1][39/47]	Time 0.1015 (0.3067)	Decoder iters 32.0 (93.6)	Tok/s 10293 (7626)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 4.0137	Validation Loss: 4.8471	Test BLEU: 8.27
0: Performance: Epoch: 1	Training: 35710 Tok/s	Validation: 147138 Tok/s
0: Finished epoch 1
1: Total training time 445 s
0: Total training time 445 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       2|                  80|                      8.27|                      35763.4|                         7.412|
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
