Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103}
DLL 2024-10-02 22:20:40.667952 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
DLL 2024-10-02 22:20:40.668137 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-10-02 22:20:48.780310 - Epoch: 0 Iteration: 1  train.loss : 7.10081 None train.compute_ips : 510.29 images/s train.total_ips : 510.28 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:49.122350 - Epoch: 0 Iteration: 2  train.loss : 6.93031 None train.compute_ips : 7501.70 images/s train.total_ips : 7495.68 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:49.462696 - Epoch: 0 Iteration: 3  train.loss : 6.78152 None train.compute_ips : 7536.20 images/s train.total_ips : 7532.30 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:49.802748 - Epoch: 0 Iteration: 4  train.loss : 6.74110 None train.compute_ips : 7544.33 images/s train.total_ips : 7541.48 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:50.142817 - Epoch: 0 Iteration: 5  train.loss : 6.77213 None train.compute_ips : 7540.60 images/s train.total_ips : 7537.97 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:50.482986 - Epoch: 0 Iteration: 6  train.loss : 6.79741 None train.compute_ips : 7538.52 images/s train.total_ips : 7535.87 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:50.822945 - Epoch: 0 Iteration: 7  train.loss : 6.81023 None train.compute_ips : 7543.47 images/s train.total_ips : 7540.63 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:51.163115 - Epoch: 0 Iteration: 8  train.loss : 6.79160 None train.compute_ips : 7538.82 images/s train.total_ips : 7536.07 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:51.503138 - Epoch: 0 Iteration: 9  train.loss : 6.77924 None train.compute_ips : 7542.60 images/s train.total_ips : 7539.97 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:51.843685 - Epoch: 0 Iteration: 10  train.loss : 6.77143 None train.compute_ips : 7533.81 images/s train.total_ips : 7531.16 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:52.183856 - Epoch: 0 Iteration: 11  train.loss : 6.76555 None train.compute_ips : 7538.40 images/s train.total_ips : 7535.78 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:52.524138 - Epoch: 0 Iteration: 12  train.loss : 6.75721 None train.compute_ips : 7541.25 images/s train.total_ips : 7538.65 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:52.864441 - Epoch: 0 Iteration: 13  train.loss : 6.74319 None train.compute_ips : 7535.90 images/s train.total_ips : 7533.28 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:53.204656 - Epoch: 0 Iteration: 14  train.loss : 6.73644 None train.compute_ips : 7543.79 images/s train.total_ips : 7540.95 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:53.545087 - Epoch: 0 Iteration: 15  train.loss : 6.73139 None train.compute_ips : 7535.51 images/s train.total_ips : 7532.95 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:53.885068 - Epoch: 0 Iteration: 16  train.loss : 6.72496 None train.compute_ips : 7542.73 images/s train.total_ips : 7540.03 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:54.224957 - Epoch: 0 Iteration: 17  train.loss : 6.71434 None train.compute_ips : 7544.81 images/s train.total_ips : 7542.03 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:54.565058 - Epoch: 0 Iteration: 18  train.loss : 6.70848 None train.compute_ips : 7539.84 images/s train.total_ips : 7537.20 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:54.904847 - Epoch: 0 Iteration: 19  train.loss : 6.70536 None train.compute_ips : 7548.72 images/s train.total_ips : 7546.03 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:55.245248 - Epoch: 0 Iteration: 20  train.loss : 6.70145 None train.compute_ips : 7536.15 images/s train.total_ips : 7533.51 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:55.585275 - Epoch: 0 Iteration: 21  train.loss : 6.69631 None train.compute_ips : 7541.59 images/s train.total_ips : 7536.16 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:55.925281 - Epoch: 0 Iteration: 22  train.loss : 6.69642 None train.compute_ips : 7542.37 images/s train.total_ips : 7539.68 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:56.265568 - Epoch: 0 Iteration: 23  train.loss : 6.69189 None train.compute_ips : 7535.84 images/s train.total_ips : 7533.21 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:56.605390 - Epoch: 0 Iteration: 24  train.loss : 6.68733 None train.compute_ips : 7546.61 images/s train.total_ips : 7543.87 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:56.945556 - Epoch: 0 Iteration: 25  train.loss : 6.68410 None train.compute_ips : 7538.38 images/s train.total_ips : 7535.72 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:57.285641 - Epoch: 0 Iteration: 26  train.loss : 6.67511 None train.compute_ips : 7540.58 images/s train.total_ips : 7537.99 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:57.625664 - Epoch: 0 Iteration: 27  train.loss : 6.66756 None train.compute_ips : 7541.86 images/s train.total_ips : 7539.24 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:57.965915 - Epoch: 0 Iteration: 28  train.loss : 6.66436 None train.compute_ips : 7537.11 images/s train.total_ips : 7534.49 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:58.305788 - Epoch: 0 Iteration: 29  train.loss : 6.66283 None train.compute_ips : 7546.26 images/s train.total_ips : 7543.59 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:58.645917 - Epoch: 0 Iteration: 30  train.loss : 6.65974 None train.compute_ips : 7539.37 images/s train.total_ips : 7536.73 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:58.985884 - Epoch: 0 Iteration: 31  train.loss : 6.65903 None train.compute_ips : 7543.10 images/s train.total_ips : 7540.48 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:59.325854 - Epoch: 0 Iteration: 32  train.loss : 6.65561 None train.compute_ips : 7543.40 images/s train.total_ips : 7540.42 images/s train.lr : 0.1 
DLL 2024-10-02 22:20:59.666026 - Epoch: 0 Iteration: 33  train.loss : 6.64521 None train.compute_ips : 7538.24 images/s train.total_ips : 7535.56 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:00.005787 - Epoch: 0 Iteration: 34  train.loss : 6.63485 None train.compute_ips : 7549.56 images/s train.total_ips : 7546.94 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:00.346048 - Epoch: 0 Iteration: 35  train.loss : 6.62887 None train.compute_ips : 7536.13 images/s train.total_ips : 7533.50 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:00.686468 - Epoch: 0 Iteration: 36  train.loss : 6.61867 None train.compute_ips : 7536.16 images/s train.total_ips : 7533.52 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:01.026644 - Epoch: 0 Iteration: 37  train.loss : 6.60951 None train.compute_ips : 7539.00 images/s train.total_ips : 7536.15 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:01.366775 - Epoch: 0 Iteration: 38  train.loss : 6.60301 None train.compute_ips : 7539.76 images/s train.total_ips : 7537.06 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:01.706636 - Epoch: 0 Iteration: 39  train.loss : 6.59038 None train.compute_ips : 7547.88 images/s train.total_ips : 7545.22 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:02.046767 - Epoch: 0 Iteration: 40  train.loss : 6.57957 None train.compute_ips : 7541.86 images/s train.total_ips : 7539.09 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:02.386874 - Epoch: 0 Iteration: 41  train.loss : 6.56554 None train.compute_ips : 7539.95 images/s train.total_ips : 7534.95 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:02.726867 - Epoch: 0 Iteration: 42  train.loss : 6.54722 None train.compute_ips : 7542.47 images/s train.total_ips : 7539.80 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:03.067118 - Epoch: 0 Iteration: 43  train.loss : 6.52876 None train.compute_ips : 7537.18 images/s train.total_ips : 7534.54 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:03.407019 - Epoch: 0 Iteration: 44  train.loss : 6.50938 None train.compute_ips : 7546.14 images/s train.total_ips : 7543.50 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:03.747302 - Epoch: 0 Iteration: 45  train.loss : 6.48245 None train.compute_ips : 7536.65 images/s train.total_ips : 7533.78 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:04.087251 - Epoch: 0 Iteration: 46  train.loss : 6.45291 None train.compute_ips : 7543.44 images/s train.total_ips : 7540.77 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:04.427326 - Epoch: 0 Iteration: 47  train.loss : 6.41681 None train.compute_ips : 7540.73 images/s train.total_ips : 7537.96 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:04.767666 - Epoch: 0 Iteration: 48  train.loss : 6.38091 None train.compute_ips : 7534.93 images/s train.total_ips : 7532.09 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:05.107631 - Epoch: 0 Iteration: 49  train.loss : 6.33965 None train.compute_ips : 7548.22 images/s train.total_ips : 7545.58 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:05.447692 - Epoch: 0 Iteration: 50  train.loss : 6.29508 None train.compute_ips : 7541.26 images/s train.total_ips : 7538.63 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:05.787968 - Epoch: 0 Iteration: 51  train.loss : 6.26148 None train.compute_ips : 7539.48 images/s train.total_ips : 7536.88 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:06.128134 - Epoch: 0 Iteration: 52  train.loss : 6.24831 None train.compute_ips : 7539.86 images/s train.total_ips : 7537.21 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:06.468796 - Epoch: 0 Iteration: 53  train.loss : 6.18104 None train.compute_ips : 7528.34 images/s train.total_ips : 7524.98 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:06.808913 - Epoch: 0 Iteration: 54  train.loss : 6.12523 None train.compute_ips : 7540.91 images/s train.total_ips : 7538.28 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:07.149111 - Epoch: 0 Iteration: 55  train.loss : 6.10151 None train.compute_ips : 7537.93 images/s train.total_ips : 7535.28 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:07.489205 - Epoch: 0 Iteration: 56  train.loss : 6.05891 None train.compute_ips : 7540.71 images/s train.total_ips : 7537.86 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:07.829244 - Epoch: 0 Iteration: 57  train.loss : 5.99362 None train.compute_ips : 7541.43 images/s train.total_ips : 7538.74 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:08.169323 - Epoch: 0 Iteration: 58  train.loss : 5.95317 None train.compute_ips : 7540.56 images/s train.total_ips : 7537.87 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:08.509294 - Epoch: 0 Iteration: 59  train.loss : 5.89719 None train.compute_ips : 7543.16 images/s train.total_ips : 7540.48 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:08.849657 - Epoch: 0 Iteration: 60  train.loss : 5.82563 None train.compute_ips : 7536.69 images/s train.total_ips : 7534.02 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:09.189930 - Epoch: 0 Iteration: 61  train.loss : 5.78791 None train.compute_ips : 7536.78 images/s train.total_ips : 7531.66 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:09.530182 - Epoch: 0 Iteration: 62  train.loss : 5.75615 None train.compute_ips : 7536.56 images/s train.total_ips : 7533.80 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:09.870268 - Epoch: 0 Iteration: 63  train.loss : 5.64339 None train.compute_ips : 7540.28 images/s train.total_ips : 7537.62 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:10.210144 - Epoch: 0 Iteration: 64  train.loss : 5.56661 None train.compute_ips : 7547.93 images/s train.total_ips : 7545.13 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:10.550508 - Epoch: 0 Iteration: 65  train.loss : 5.59149 None train.compute_ips : 7538.81 images/s train.total_ips : 7536.16 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:10.890613 - Epoch: 0 Iteration: 66  train.loss : 5.48103 None train.compute_ips : 7542.30 images/s train.total_ips : 7539.49 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:11.230725 - Epoch: 0 Iteration: 67  train.loss : 5.39550 None train.compute_ips : 7543.26 images/s train.total_ips : 7540.66 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:11.571061 - Epoch: 0 Iteration: 68  train.loss : 5.37659 None train.compute_ips : 7540.17 images/s train.total_ips : 7537.54 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:11.911128 - Epoch: 0 Iteration: 69  train.loss : 5.34126 None train.compute_ips : 7545.12 images/s train.total_ips : 7542.34 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:12.251102 - Epoch: 0 Iteration: 70  train.loss : 5.33509 None train.compute_ips : 7543.07 images/s train.total_ips : 7540.41 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:12.590998 - Epoch: 0 Iteration: 71  train.loss : 5.18407 None train.compute_ips : 7544.47 images/s train.total_ips : 7541.85 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:12.930938 - Epoch: 0 Iteration: 72  train.loss : 5.14027 None train.compute_ips : 7544.04 images/s train.total_ips : 7541.07 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:13.271103 - Epoch: 0 Iteration: 73  train.loss : 5.12282 None train.compute_ips : 7539.18 images/s train.total_ips : 7536.54 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:13.611036 - Epoch: 0 Iteration: 74  train.loss : 4.97563 None train.compute_ips : 7544.75 images/s train.total_ips : 7542.13 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:13.951104 - Epoch: 0 Iteration: 75  train.loss : 4.93149 None train.compute_ips : 7540.88 images/s train.total_ips : 7538.15 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:14.291056 - Epoch: 0 Iteration: 76  train.loss : 4.86698 None train.compute_ips : 7543.33 images/s train.total_ips : 7540.68 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:14.631054 - Epoch: 0 Iteration: 77  train.loss : 4.74225 None train.compute_ips : 7542.35 images/s train.total_ips : 7539.46 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:14.971601 - Epoch: 0 Iteration: 78  train.loss : 4.68568 None train.compute_ips : 7537.80 images/s train.total_ips : 7535.00 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:15.311946 - Epoch: 0 Iteration: 79  train.loss : 4.63659 None train.compute_ips : 7540.62 images/s train.total_ips : 7537.98 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:15.652613 - Epoch: 0 Iteration: 80  train.loss : 4.56380 None train.compute_ips : 7535.55 images/s train.total_ips : 7532.80 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:15.992903 - Epoch: 0 Iteration: 81  train.loss : 4.43131 None train.compute_ips : 7541.07 images/s train.total_ips : 7535.66 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:16.333019 - Epoch: 0 Iteration: 82  train.loss : 4.36487 None train.compute_ips : 7540.00 images/s train.total_ips : 7537.32 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:16.673198 - Epoch: 0 Iteration: 83  train.loss : 4.21564 None train.compute_ips : 7543.00 images/s train.total_ips : 7540.34 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:17.013129 - Epoch: 0 Iteration: 84  train.loss : 4.10581 None train.compute_ips : 7544.99 images/s train.total_ips : 7542.37 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:17.353378 - Epoch: 0 Iteration: 85  train.loss : 4.09026 None train.compute_ips : 7541.61 images/s train.total_ips : 7538.92 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:17.693331 - Epoch: 0 Iteration: 86  train.loss : 4.01461 None train.compute_ips : 7543.20 images/s train.total_ips : 7540.53 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:18.033337 - Epoch: 0 Iteration: 87  train.loss : 3.91670 None train.compute_ips : 7541.94 images/s train.total_ips : 7539.25 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:18.373406 - Epoch: 0 Iteration: 88  train.loss : 3.91089 None train.compute_ips : 7543.45 images/s train.total_ips : 7540.64 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:18.713365 - Epoch: 0 Iteration: 89  train.loss : 3.64521 None train.compute_ips : 7544.83 images/s train.total_ips : 7542.20 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:19.053761 - Epoch: 0 Iteration: 90  train.loss : 3.59439 None train.compute_ips : 7538.89 images/s train.total_ips : 7536.25 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:19.394237 - Epoch: 0 Iteration: 91  train.loss : 3.50621 None train.compute_ips : 7537.18 images/s train.total_ips : 7534.59 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:19.734225 - Epoch: 0 Iteration: 92  train.loss : 3.28628 None train.compute_ips : 7542.51 images/s train.total_ips : 7539.79 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:20.074195 - Epoch: 0 Iteration: 93  train.loss : 3.19285 None train.compute_ips : 7542.90 images/s train.total_ips : 7540.26 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:20.414042 - Epoch: 0 Iteration: 94  train.loss : 3.01293 None train.compute_ips : 7545.65 images/s train.total_ips : 7543.00 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:20.754227 - Epoch: 0 Iteration: 95  train.loss : 2.87823 None train.compute_ips : 7543.10 images/s train.total_ips : 7540.25 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:21.094167 - Epoch: 0 Iteration: 96  train.loss : 2.73063 None train.compute_ips : 7544.53 images/s train.total_ips : 7541.90 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:21.434270 - Epoch: 0 Iteration: 97  train.loss : 2.58171 None train.compute_ips : 7542.21 images/s train.total_ips : 7539.54 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:21.774497 - Epoch: 0 Iteration: 98  train.loss : 2.53607 None train.compute_ips : 7542.28 images/s train.total_ips : 7539.57 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:22.114330 - Epoch: 0 Iteration: 99  train.loss : 2.47240 None train.compute_ips : 7546.43 images/s train.total_ips : 7543.61 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:27.460054 - Epoch: 0  train.loss : 5.66634 None train.compute_ips : 7470.36 images/s train.total_ips : 7467.53 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 22:21:27.460151 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.38627 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-02 22:21:28.210291 - Epoch: 1 Iteration: 1  train.loss : 2.11971 None train.compute_ips : 7535.89 images/s train.total_ips : 7535.51 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:28.551291 - Epoch: 1 Iteration: 2  train.loss : 1.99536 None train.compute_ips : 7529.44 images/s train.total_ips : 7525.17 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:28.892513 - Epoch: 1 Iteration: 3  train.loss : 1.83448 None train.compute_ips : 7519.90 images/s train.total_ips : 7513.81 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:29.232865 - Epoch: 1 Iteration: 4  train.loss : 1.68795 None train.compute_ips : 7536.77 images/s train.total_ips : 7532.54 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:29.573395 - Epoch: 1 Iteration: 5  train.loss : 1.55945 None train.compute_ips : 7530.91 images/s train.total_ips : 7527.96 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:29.913233 - Epoch: 1 Iteration: 6  train.loss : 1.43068 None train.compute_ips : 7545.97 images/s train.total_ips : 7543.27 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:30.253854 - Epoch: 1 Iteration: 7  train.loss : 1.31743 None train.compute_ips : 7528.86 images/s train.total_ips : 7526.17 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:30.594055 - Epoch: 1 Iteration: 8  train.loss : 1.21366 None train.compute_ips : 7538.03 images/s train.total_ips : 7535.16 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:30.934305 - Epoch: 1 Iteration: 9  train.loss : 1.10460 None train.compute_ips : 7536.99 images/s train.total_ips : 7534.33 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:31.274308 - Epoch: 1 Iteration: 10  train.loss : 0.94554 None train.compute_ips : 7542.73 images/s train.total_ips : 7540.00 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:31.614654 - Epoch: 1 Iteration: 11  train.loss : 0.82401 None train.compute_ips : 7539.67 images/s train.total_ips : 7536.75 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:31.954881 - Epoch: 1 Iteration: 12  train.loss : 0.73975 None train.compute_ips : 7537.41 images/s train.total_ips : 7534.76 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:32.294994 - Epoch: 1 Iteration: 13  train.loss : 0.61314 None train.compute_ips : 7540.13 images/s train.total_ips : 7537.48 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:32.635224 - Epoch: 1 Iteration: 14  train.loss : 0.52005 None train.compute_ips : 7537.56 images/s train.total_ips : 7534.73 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:32.975212 - Epoch: 1 Iteration: 15  train.loss : 0.43547 None train.compute_ips : 7542.89 images/s train.total_ips : 7540.13 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:33.315271 - Epoch: 1 Iteration: 16  train.loss : 0.35386 None train.compute_ips : 7546.40 images/s train.total_ips : 7543.71 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:33.655339 - Epoch: 1 Iteration: 17  train.loss : 0.29267 None train.compute_ips : 7541.00 images/s train.total_ips : 7538.38 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:33.995248 - Epoch: 1 Iteration: 18  train.loss : 0.23436 None train.compute_ips : 7544.66 images/s train.total_ips : 7542.00 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:34.335231 - Epoch: 1 Iteration: 19  train.loss : 0.19077 None train.compute_ips : 7543.10 images/s train.total_ips : 7540.24 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:34.675550 - Epoch: 1 Iteration: 20  train.loss : 0.15330 None train.compute_ips : 7542.72 images/s train.total_ips : 7540.09 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:35.015551 - Epoch: 1 Iteration: 21  train.loss : 0.12468 None train.compute_ips : 7546.30 images/s train.total_ips : 7540.81 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:35.355444 - Epoch: 1 Iteration: 22  train.loss : 0.10152 None train.compute_ips : 7545.18 images/s train.total_ips : 7542.56 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:35.695451 - Epoch: 1 Iteration: 23  train.loss : 0.08359 None train.compute_ips : 7546.82 images/s train.total_ips : 7543.95 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:36.035437 - Epoch: 1 Iteration: 24  train.loss : 0.06965 None train.compute_ips : 7542.99 images/s train.total_ips : 7540.06 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:36.375430 - Epoch: 1 Iteration: 25  train.loss : 0.05842 None train.compute_ips : 7543.00 images/s train.total_ips : 7540.22 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:36.715357 - Epoch: 1 Iteration: 26  train.loss : 0.04972 None train.compute_ips : 7545.99 images/s train.total_ips : 7543.14 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:37.056167 - Epoch: 1 Iteration: 27  train.loss : 0.04252 None train.compute_ips : 7542.39 images/s train.total_ips : 7539.59 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:37.395895 - Epoch: 1 Iteration: 28  train.loss : 0.03680 None train.compute_ips : 7550.93 images/s train.total_ips : 7548.27 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:37.736154 - Epoch: 1 Iteration: 29  train.loss : 0.03209 None train.compute_ips : 7536.52 images/s train.total_ips : 7533.91 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:38.076218 - Epoch: 1 Iteration: 30  train.loss : 0.02810 None train.compute_ips : 7540.80 images/s train.total_ips : 7538.14 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:38.416033 - Epoch: 1 Iteration: 31  train.loss : 0.02484 None train.compute_ips : 7546.42 images/s train.total_ips : 7543.75 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:38.756067 - Epoch: 1 Iteration: 32  train.loss : 0.02213 None train.compute_ips : 7542.05 images/s train.total_ips : 7539.42 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:39.095859 - Epoch: 1 Iteration: 33  train.loss : 0.01981 None train.compute_ips : 7549.47 images/s train.total_ips : 7546.74 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:39.435763 - Epoch: 1 Iteration: 34  train.loss : 0.01785 None train.compute_ips : 7544.93 images/s train.total_ips : 7542.28 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:39.775731 - Epoch: 1 Iteration: 35  train.loss : 0.01620 None train.compute_ips : 7544.03 images/s train.total_ips : 7541.26 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:40.115652 - Epoch: 1 Iteration: 36  train.loss : 0.01480 None train.compute_ips : 7544.31 images/s train.total_ips : 7541.67 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:40.455668 - Epoch: 1 Iteration: 37  train.loss : 0.01359 None train.compute_ips : 7543.00 images/s train.total_ips : 7540.32 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:40.795469 - Epoch: 1 Iteration: 38  train.loss : 0.01254 None train.compute_ips : 7550.02 images/s train.total_ips : 7547.39 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:41.135594 - Epoch: 1 Iteration: 39  train.loss : 0.01163 None train.compute_ips : 7542.71 images/s train.total_ips : 7539.79 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:41.475803 - Epoch: 1 Iteration: 40  train.loss : 0.01084 None train.compute_ips : 7540.36 images/s train.total_ips : 7537.70 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:41.815927 - Epoch: 1 Iteration: 41  train.loss : 0.01015 None train.compute_ips : 7542.98 images/s train.total_ips : 7537.86 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:42.155954 - Epoch: 1 Iteration: 42  train.loss : 0.00953 None train.compute_ips : 7542.02 images/s train.total_ips : 7539.23 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:42.495613 - Epoch: 1 Iteration: 43  train.loss : 0.00899 None train.compute_ips : 7550.14 images/s train.total_ips : 7547.49 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:42.835603 - Epoch: 1 Iteration: 44  train.loss : 0.00851 None train.compute_ips : 7542.76 images/s train.total_ips : 7540.14 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:43.175837 - Epoch: 1 Iteration: 45  train.loss : 0.00808 None train.compute_ips : 7537.55 images/s train.total_ips : 7534.96 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:43.515794 - Epoch: 1 Iteration: 46  train.loss : 0.00769 None train.compute_ips : 7545.10 images/s train.total_ips : 7542.45 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:43.856051 - Epoch: 1 Iteration: 47  train.loss : 0.00735 None train.compute_ips : 7542.12 images/s train.total_ips : 7539.52 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:44.196287 - Epoch: 1 Iteration: 48  train.loss : 0.00704 None train.compute_ips : 7542.09 images/s train.total_ips : 7538.99 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:44.536493 - Epoch: 1 Iteration: 49  train.loss : 0.00675 None train.compute_ips : 7539.26 images/s train.total_ips : 7536.60 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:44.876653 - Epoch: 1 Iteration: 50  train.loss : 0.00650 None train.compute_ips : 7539.45 images/s train.total_ips : 7536.41 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:45.216827 - Epoch: 1 Iteration: 51  train.loss : 0.00627 None train.compute_ips : 7543.74 images/s train.total_ips : 7541.11 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:45.556854 - Epoch: 1 Iteration: 52  train.loss : 0.00605 None train.compute_ips : 7542.07 images/s train.total_ips : 7539.39 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:45.896855 - Epoch: 1 Iteration: 53  train.loss : 0.00586 None train.compute_ips : 7542.67 images/s train.total_ips : 7540.05 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:46.237124 - Epoch: 1 Iteration: 54  train.loss : 0.00568 None train.compute_ips : 7536.48 images/s train.total_ips : 7533.70 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:46.577122 - Epoch: 1 Iteration: 55  train.loss : 0.00552 None train.compute_ips : 7542.47 images/s train.total_ips : 7539.76 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:46.916976 - Epoch: 1 Iteration: 56  train.loss : 0.00536 None train.compute_ips : 7545.68 images/s train.total_ips : 7542.99 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:47.257077 - Epoch: 1 Iteration: 57  train.loss : 0.00522 None train.compute_ips : 7540.32 images/s train.total_ips : 7537.72 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:47.596999 - Epoch: 1 Iteration: 58  train.loss : 0.00509 None train.compute_ips : 7544.31 images/s train.total_ips : 7541.46 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:47.937336 - Epoch: 1 Iteration: 59  train.loss : 0.00497 None train.compute_ips : 7534.78 images/s train.total_ips : 7532.15 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:48.277353 - Epoch: 1 Iteration: 60  train.loss : 0.00486 None train.compute_ips : 7544.13 images/s train.total_ips : 7541.48 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:48.617295 - Epoch: 1 Iteration: 61  train.loss : 0.00476 None train.compute_ips : 7543.61 images/s train.total_ips : 7538.64 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:48.957238 - Epoch: 1 Iteration: 62  train.loss : 0.00466 None train.compute_ips : 7543.64 images/s train.total_ips : 7541.00 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:49.297409 - Epoch: 1 Iteration: 63  train.loss : 0.00457 None train.compute_ips : 7538.80 images/s train.total_ips : 7536.16 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:49.637449 - Epoch: 1 Iteration: 64  train.loss : 0.00448 None train.compute_ips : 7541.43 images/s train.total_ips : 7538.75 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:49.977459 - Epoch: 1 Iteration: 65  train.loss : 0.00440 None train.compute_ips : 7546.21 images/s train.total_ips : 7543.35 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:50.317435 - Epoch: 1 Iteration: 66  train.loss : 0.00433 None train.compute_ips : 7543.22 images/s train.total_ips : 7540.16 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:50.657631 - Epoch: 1 Iteration: 67  train.loss : 0.00425 None train.compute_ips : 7540.54 images/s train.total_ips : 7537.53 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:50.997473 - Epoch: 1 Iteration: 68  train.loss : 0.00419 None train.compute_ips : 7545.67 images/s train.total_ips : 7543.07 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:51.337613 - Epoch: 1 Iteration: 69  train.loss : 0.00412 None train.compute_ips : 7540.35 images/s train.total_ips : 7537.33 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:51.677700 - Epoch: 1 Iteration: 70  train.loss : 0.00406 None train.compute_ips : 7540.59 images/s train.total_ips : 7537.90 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:52.017538 - Epoch: 1 Iteration: 71  train.loss : 0.00401 None train.compute_ips : 7546.46 images/s train.total_ips : 7543.81 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:52.357515 - Epoch: 1 Iteration: 72  train.loss : 0.00395 None train.compute_ips : 7542.84 images/s train.total_ips : 7539.92 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:52.697433 - Epoch: 1 Iteration: 73  train.loss : 0.00390 None train.compute_ips : 7548.78 images/s train.total_ips : 7545.89 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:53.037436 - Epoch: 1 Iteration: 74  train.loss : 0.00385 None train.compute_ips : 7542.53 images/s train.total_ips : 7539.53 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:53.377477 - Epoch: 1 Iteration: 75  train.loss : 0.00380 None train.compute_ips : 7542.26 images/s train.total_ips : 7539.42 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:53.717303 - Epoch: 1 Iteration: 76  train.loss : 0.00376 None train.compute_ips : 7546.31 images/s train.total_ips : 7543.48 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:54.057425 - Epoch: 1 Iteration: 77  train.loss : 0.00372 None train.compute_ips : 7541.06 images/s train.total_ips : 7538.39 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:54.397806 - Epoch: 1 Iteration: 78  train.loss : 0.00368 None train.compute_ips : 7539.59 images/s train.total_ips : 7536.15 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:54.737784 - Epoch: 1 Iteration: 79  train.loss : 0.00364 None train.compute_ips : 7542.99 images/s train.total_ips : 7540.33 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:55.077886 - Epoch: 1 Iteration: 80  train.loss : 0.00360 None train.compute_ips : 7543.97 images/s train.total_ips : 7541.31 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:55.417832 - Epoch: 1 Iteration: 81  train.loss : 0.00356 None train.compute_ips : 7546.24 images/s train.total_ips : 7541.00 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:55.757895 - Epoch: 1 Iteration: 82  train.loss : 0.00353 None train.compute_ips : 7543.41 images/s train.total_ips : 7540.58 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:56.097676 - Epoch: 1 Iteration: 83  train.loss : 0.00349 None train.compute_ips : 7549.61 images/s train.total_ips : 7546.97 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:56.437596 - Epoch: 1 Iteration: 84  train.loss : 0.00346 None train.compute_ips : 7544.41 images/s train.total_ips : 7541.64 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:56.777502 - Epoch: 1 Iteration: 85  train.loss : 0.00343 None train.compute_ips : 7544.36 images/s train.total_ips : 7541.71 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:57.117432 - Epoch: 1 Iteration: 86  train.loss : 0.00340 None train.compute_ips : 7544.60 images/s train.total_ips : 7541.79 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:57.457657 - Epoch: 1 Iteration: 87  train.loss : 0.00337 None train.compute_ips : 7540.87 images/s train.total_ips : 7537.99 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:57.797677 - Epoch: 1 Iteration: 88  train.loss : 0.00334 None train.compute_ips : 7545.36 images/s train.total_ips : 7542.71 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:58.138087 - Epoch: 1 Iteration: 89  train.loss : 0.00331 None train.compute_ips : 7535.27 images/s train.total_ips : 7532.63 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:58.478235 - Epoch: 1 Iteration: 90  train.loss : 0.00329 None train.compute_ips : 7539.23 images/s train.total_ips : 7536.40 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:58.818222 - Epoch: 1 Iteration: 91  train.loss : 0.00326 None train.compute_ips : 7545.00 images/s train.total_ips : 7542.28 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:59.158333 - Epoch: 1 Iteration: 92  train.loss : 0.00323 None train.compute_ips : 7540.62 images/s train.total_ips : 7537.93 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:59.498310 - Epoch: 1 Iteration: 93  train.loss : 0.00321 None train.compute_ips : 7543.02 images/s train.total_ips : 7540.13 images/s train.lr : 0.1 
DLL 2024-10-02 22:21:59.838355 - Epoch: 1 Iteration: 94  train.loss : 0.00319 None train.compute_ips : 7541.29 images/s train.total_ips : 7538.63 images/s train.lr : 0.1 
DLL 2024-10-02 22:22:00.178377 - Epoch: 1 Iteration: 95  train.loss : 0.00316 None train.compute_ips : 7541.81 images/s train.total_ips : 7539.14 images/s train.lr : 0.1 
DLL 2024-10-02 22:22:00.518316 - Epoch: 1 Iteration: 96  train.loss : 0.00314 None train.compute_ips : 7543.61 images/s train.total_ips : 7540.94 images/s train.lr : 0.1 
DLL 2024-10-02 22:22:00.858345 - Epoch: 1 Iteration: 97  train.loss : 0.00312 None train.compute_ips : 7541.77 images/s train.total_ips : 7539.09 images/s train.lr : 0.1 
DLL 2024-10-02 22:22:01.198726 - Epoch: 1 Iteration: 98  train.loss : 0.00310 None train.compute_ips : 7539.89 images/s train.total_ips : 7537.05 images/s train.lr : 0.1 
DLL 2024-10-02 22:22:01.538778 - Epoch: 1 Iteration: 99  train.loss : 0.00308 None train.compute_ips : 7541.68 images/s train.total_ips : 7538.96 images/s train.lr : 0.1 
DLL 2024-10-02 22:22:06.884061 - Epoch: 1  train.loss : 0.20640 None train.compute_ips : 7542.05 images/s train.total_ips : 7539.17 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 22:22:06.884188 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.33943 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-02 22:22:07.308150 - Summary: train.loss : 5.66634 None train.compute_ips : 7506.20 images/s train.total_ips : 7503.35 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 22:22:07.308279 - Summary: train.data_time : 0.00013 s train.compute_time : 0.36285 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
