0: thread affinity: {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=24, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, no_env=False, no_eval=False, not_tied=False, optim='adam', patience=0, pre_lnorm=False, profile=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
world size: 1
Collecting environment information...
PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: A100-PCIE-80GB
GPU 1: A100-PCIE-80GB

Nvidia driver version: 460.91.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
Producing dataset wt103...
building vocab with min_freq=0, max_size=None
final vocab size 267735 from 267734 unique tokens
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - profile : False
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 24
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 16802 | lr 0.000e+00 | ms/batch 595.8 | tok/s   10312 | loss 12.73 | ppl 338564.58
| epoch   1 step       20 | batches     20 / 16802 | lr 0.000e+00 | ms/batch 508.2 | tok/s   12091 | loss 12.73 | ppl 338443.39
| epoch   1 step       30 | batches     30 / 16802 | lr 0.000e+00 | ms/batch 507.4 | tok/s   12108 | loss 12.73 | ppl 338299.18
| epoch   1 step       40 | batches     40 / 16802 | lr 0.000e+00 | ms/batch 508.5 | tok/s   12081 | loss 12.72 | ppl 335245.92
| epoch   1 step       50 | batches     50 / 16802 | lr 0.000e+00 | ms/batch 508.4 | tok/s   12085 | loss 12.73 | ppl 339100.85
| epoch   1 step       60 | batches     60 / 16802 | lr 0.000e+00 | ms/batch 509.9 | tok/s   12050 | loss 12.73 | ppl 338070.19
| epoch   1 step       70 | batches     70 / 16802 | lr 0.000e+00 | ms/batch 510.1 | tok/s   12045 | loss 12.73 | ppl 338818.62
| epoch   1 step       80 | batches     80 / 16802 | lr 0.000e+00 | ms/batch 510.8 | tok/s   12028 | loss 12.73 | ppl 337860.01
| epoch   1 step       90 | batches     90 / 16802 | lr 0.000e+00 | ms/batch 510.1 | tok/s   12046 | loss 12.73 | ppl 337162.06
| epoch   1 step      100 | batches    100 / 16802 | lr 0.000e+00 | ms/batch 512.0 | tok/s   12001 | loss 12.73 | ppl 338818.33
| epoch   1 step      110 | batches    110 / 16802 | lr 0.000e+00 | ms/batch 512.4 | tok/s   11990 | loss 12.73 | ppl 336129.53
| epoch   1 step      120 | batches    120 / 16802 | lr 0.000e+00 | ms/batch 512.7 | tok/s   11983 | loss 12.74 | ppl 340143.42
| epoch   1 step      130 | batches    130 / 16802 | lr 0.000e+00 | ms/batch 512.3 | tok/s   11993 | loss 12.73 | ppl 337101.10
| epoch   1 step      140 | batches    140 / 16802 | lr 0.000e+00 | ms/batch 512.1 | tok/s   11997 | loss 12.73 | ppl 337678.05
| epoch   1 step      150 | batches    150 / 16802 | lr 0.000e+00 | ms/batch 511.3 | tok/s   12015 | loss 12.73 | ppl 338371.29
| epoch   1 step      160 | batches    160 / 16802 | lr 0.000e+00 | ms/batch 510.6 | tok/s   12033 | loss 12.73 | ppl 338484.74
| epoch   1 step      170 | batches    170 / 16802 | lr 0.000e+00 | ms/batch 512.3 | tok/s   11992 | loss 12.73 | ppl 337420.74
| epoch   1 step      180 | batches    180 / 16802 | lr 0.000e+00 | ms/batch 511.7 | tok/s   12008 | loss 12.73 | ppl 338007.07
| epoch   1 step      190 | batches    190 / 16802 | lr 0.000e+00 | ms/batch 510.8 | tok/s   12028 | loss 12.73 | ppl 338150.35
| epoch   1 step      200 | batches    200 / 16802 | lr 0.000e+00 | ms/batch 511.8 | tok/s   12006 | loss 12.72 | ppl 335982.74
| epoch   1 step      210 | batches    210 / 16802 | lr 0.000e+00 | ms/batch 513.1 | tok/s   11974 | loss 12.73 | ppl 337977.74
| epoch   1 step      220 | batches    220 / 16802 | lr 0.000e+00 | ms/batch 511.2 | tok/s   12018 | loss 12.74 | ppl 339530.82
| epoch   1 step      230 | batches    230 / 16802 | lr 0.000e+00 | ms/batch 512.4 | tok/s   11991 | loss 12.73 | ppl 337232.32
| epoch   1 step      240 | batches    240 / 16802 | lr 0.000e+00 | ms/batch 511.5 | tok/s   12011 | loss 12.74 | ppl 340720.99
| epoch   1 step      250 | batches    250 / 16802 | lr 0.000e+00 | ms/batch 510.8 | tok/s   12029 | loss 12.74 | ppl 339498.86
| epoch   1 step      260 | batches    260 / 16802 | lr 0.000e+00 | ms/batch 509.9 | tok/s   12051 | loss 12.74 | ppl 340451.17
| epoch   1 step      270 | batches    270 / 16802 | lr 0.000e+00 | ms/batch 510.6 | tok/s   12032 | loss 12.74 | ppl 339690.98
| epoch   1 step      280 | batches    280 / 16802 | lr 0.000e+00 | ms/batch 511.1 | tok/s   12022 | loss 12.73 | ppl 338622.60
| epoch   1 step      290 | batches    290 / 16802 | lr 0.000e+00 | ms/batch 511.4 | tok/s   12015 | loss 12.74 | ppl 339836.75
| epoch   1 step      300 | batches    300 / 16802 | lr 0.000e+00 | ms/batch 511.6 | tok/s   12010 | loss 12.73 | ppl 338094.82
| epoch   1 step      310 | batches    310 / 16802 | lr 0.000e+00 | ms/batch 510.8 | tok/s   12027 | loss 12.73 | ppl 336477.93
| epoch   1 step      320 | batches    320 / 16802 | lr 0.000e+00 | ms/batch 510.9 | tok/s   12026 | loss 12.73 | ppl 337112.87
| epoch   1 step      330 | batches    330 / 16802 | lr 0.000e+00 | ms/batch 511.5 | tok/s   12012 | loss 12.73 | ppl 339101.37
| epoch   1 step      340 | batches    340 / 16802 | lr 0.000e+00 | ms/batch 510.9 | tok/s   12025 | loss 12.73 | ppl 338430.35
| epoch   1 step      350 | batches    350 / 16802 | lr 0.000e+00 | ms/batch 511.2 | tok/s   12019 | loss 12.74 | ppl 340208.37
| epoch   1 step      360 | batches    360 / 16802 | lr 0.000e+00 | ms/batch 510.3 | tok/s   12040 | loss 12.73 | ppl 339155.93
| epoch   1 step      370 | batches    370 / 16802 | lr 0.000e+00 | ms/batch 510.7 | tok/s   12032 | loss 12.74 | ppl 340537.49
| epoch   1 step      380 | batches    380 / 16802 | lr 0.000e+00 | ms/batch 511.0 | tok/s   12023 | loss 12.74 | ppl 340569.83
| epoch   1 step      390 | batches    390 / 16802 | lr 0.000e+00 | ms/batch 511.9 | tok/s   12003 | loss 12.73 | ppl 338695.11
| epoch   1 step      400 | batches    400 / 16802 | lr 0.000e+00 | ms/batch 510.9 | tok/s   12026 | loss 12.73 | ppl 338449.81
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time:  7.31s | valid loss 12.65 | valid ppl 311479.816
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time:  8.15s | test loss 12.66 | test ppl 313575.448
====================================================================================================
Training time: 3.77 minutes
Training throughput: 12020.68 tok/s
DONE!
