Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fe61a44d040>}
Num classes: 1000
DLL 2021-06-28 11:27:53.484063 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 288  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-28 11:28:00.963905 - Epoch: 0 Iteration: 1  train.loss : 7.08878  train.total_ips : 79.47 img/s
DLL 2021-06-28 11:28:01.594980 - Epoch: 0 Iteration: 2  train.loss : 6.68152  train.total_ips : 912.93 img/s
DLL 2021-06-28 11:28:02.228544 - Epoch: 0 Iteration: 3  train.loss : 6.31824  train.total_ips : 909.85 img/s
DLL 2021-06-28 11:28:02.861262 - Epoch: 0 Iteration: 4  train.loss : 6.22166  train.total_ips : 910.32 img/s
DLL 2021-06-28 11:28:03.493221 - Epoch: 0 Iteration: 5  train.loss : 6.19120  train.total_ips : 911.57 img/s
DLL 2021-06-28 11:28:04.125087 - Epoch: 0 Iteration: 6  train.loss : 6.08757  train.total_ips : 911.68 img/s
DLL 2021-06-28 11:28:04.757639 - Epoch: 0 Iteration: 7  train.loss : 6.07882  train.total_ips : 910.68 img/s
DLL 2021-06-28 11:28:05.389884 - Epoch: 0 Iteration: 8  train.loss : 6.09343  train.total_ips : 911.14 img/s
DLL 2021-06-28 11:28:06.022766 - Epoch: 0 Iteration: 9  train.loss : 6.06034  train.total_ips : 910.28 img/s
DLL 2021-06-28 11:28:06.655284 - Epoch: 0 Iteration: 10  train.loss : 6.02111  train.total_ips : 910.72 img/s
DLL 2021-06-28 11:28:07.289295 - Epoch: 0 Iteration: 11  train.loss : 6.00421  train.total_ips : 908.59 img/s
DLL 2021-06-28 11:28:07.922543 - Epoch: 0 Iteration: 12  train.loss : 6.05342  train.total_ips : 909.68 img/s
DLL 2021-06-28 11:28:08.555923 - Epoch: 0 Iteration: 13  train.loss : 6.01973  train.total_ips : 909.49 img/s
DLL 2021-06-28 11:28:09.189159 - Epoch: 0 Iteration: 14  train.loss : 5.96670  train.total_ips : 909.70 img/s
DLL 2021-06-28 11:28:09.823642 - Epoch: 0 Iteration: 15  train.loss : 5.96214  train.total_ips : 907.90 img/s
DLL 2021-06-28 11:28:10.457477 - Epoch: 0 Iteration: 16  train.loss : 5.96997  train.total_ips : 908.84 img/s
DLL 2021-06-28 11:28:11.091580 - Epoch: 0 Iteration: 17  train.loss : 5.95222  train.total_ips : 908.43 img/s
DLL 2021-06-28 11:28:11.725870 - Epoch: 0 Iteration: 18  train.loss : 5.89968  train.total_ips : 908.19 img/s
DLL 2021-06-28 11:28:12.358955 - Epoch: 0 Iteration: 19  train.loss : 5.86328  train.total_ips : 909.91 img/s
DLL 2021-06-28 11:28:12.992189 - Epoch: 0 Iteration: 20  train.loss : 5.83868  train.total_ips : 909.71 img/s
DLL 2021-06-28 11:28:13.627220 - Epoch: 0 Iteration: 21  train.loss : 5.78629  train.total_ips : 907.19 img/s
DLL 2021-06-28 11:28:14.260509 - Epoch: 0 Iteration: 22  train.loss : 5.71315  train.total_ips : 909.61 img/s
DLL 2021-06-28 11:28:14.894985 - Epoch: 0 Iteration: 23  train.loss : 5.64531  train.total_ips : 907.97 img/s
DLL 2021-06-28 11:28:15.528986 - Epoch: 0 Iteration: 24  train.loss : 5.55690  train.total_ips : 908.59 img/s
DLL 2021-06-28 11:28:16.163538 - Epoch: 0 Iteration: 25  train.loss : 5.45475  train.total_ips : 907.81 img/s
DLL 2021-06-28 11:28:16.798263 - Epoch: 0 Iteration: 26  train.loss : 5.32969  train.total_ips : 907.55 img/s
DLL 2021-06-28 11:28:17.433024 - Epoch: 0 Iteration: 27  train.loss : 5.22069  train.total_ips : 907.51 img/s
DLL 2021-06-28 11:28:18.067591 - Epoch: 0 Iteration: 28  train.loss : 5.24768  train.total_ips : 907.78 img/s
DLL 2021-06-28 11:28:18.702338 - Epoch: 0 Iteration: 29  train.loss : 5.01162  train.total_ips : 907.52 img/s
DLL 2021-06-28 11:28:19.338498 - Epoch: 0 Iteration: 30  train.loss : 4.87619  train.total_ips : 905.51 img/s
DLL 2021-06-28 11:28:19.973760 - Epoch: 0 Iteration: 31  train.loss : 5.01606  train.total_ips : 906.79 img/s
DLL 2021-06-28 11:28:20.609674 - Epoch: 0 Iteration: 32  train.loss : 4.75380  train.total_ips : 905.86 img/s
DLL 2021-06-28 11:28:21.245925 - Epoch: 0 Iteration: 33  train.loss : 4.59165  train.total_ips : 905.40 img/s
DLL 2021-06-28 11:28:21.883162 - Epoch: 0 Iteration: 34  train.loss : 4.34767  train.total_ips : 903.97 img/s
DLL 2021-06-28 11:28:22.519771 - Epoch: 0 Iteration: 35  train.loss : 4.20948  train.total_ips : 904.88 img/s
DLL 2021-06-28 11:28:23.156857 - Epoch: 0 Iteration: 36  train.loss : 4.02512  train.total_ips : 904.19 img/s
DLL 2021-06-28 11:28:23.793591 - Epoch: 0 Iteration: 37  train.loss : 4.01916  train.total_ips : 904.70 img/s
DLL 2021-06-28 11:28:24.430328 - Epoch: 0 Iteration: 38  train.loss : 4.24338  train.total_ips : 904.68 img/s
DLL 2021-06-28 11:28:25.067166 - Epoch: 0 Iteration: 39  train.loss : 3.90306  train.total_ips : 904.55 img/s
DLL 2021-06-28 11:28:25.704681 - Epoch: 0 Iteration: 40  train.loss : 3.69864  train.total_ips : 903.58 img/s
DLL 2021-06-28 11:28:26.341107 - Epoch: 0 Iteration: 41  train.loss : 3.45773  train.total_ips : 905.14 img/s
DLL 2021-06-28 11:28:26.978057 - Epoch: 0 Iteration: 42  train.loss : 3.28034  train.total_ips : 904.39 img/s
DLL 2021-06-28 11:28:27.615194 - Epoch: 0 Iteration: 43  train.loss : 2.98882  train.total_ips : 904.16 img/s
DLL 2021-06-28 11:28:28.253080 - Epoch: 0 Iteration: 44  train.loss : 2.74354  train.total_ips : 903.11 img/s
DLL 2021-06-28 11:28:28.890983 - Epoch: 0 Iteration: 45  train.loss : 2.47685  train.total_ips : 903.06 img/s
DLL 2021-06-28 11:28:29.529121 - Epoch: 0 Iteration: 46  train.loss : 2.21406  train.total_ips : 902.68 img/s
DLL 2021-06-28 11:28:30.167703 - Epoch: 0 Iteration: 47  train.loss : 1.93861  train.total_ips : 902.13 img/s
DLL 2021-06-28 11:28:30.806858 - Epoch: 0 Iteration: 48  train.loss : 1.62976  train.total_ips : 901.29 img/s
DLL 2021-06-28 11:28:31.445367 - Epoch: 0 Iteration: 49  train.loss : 1.45988  train.total_ips : 902.19 img/s
DLL 2021-06-28 11:28:32.085111 - Epoch: 0 Iteration: 50  train.loss : 1.41228  train.total_ips : 900.44 img/s
DLL 2021-06-28 11:28:32.723547 - Epoch: 0 Iteration: 51  train.loss : 1.35909  train.total_ips : 902.28 img/s
DLL 2021-06-28 11:28:33.363847 - Epoch: 0 Iteration: 52  train.loss : 0.95347  train.total_ips : 899.66 img/s
DLL 2021-06-28 11:28:34.002900 - Epoch: 0 Iteration: 53  train.loss : 0.72376  train.total_ips : 901.42 img/s
DLL 2021-06-28 11:28:34.642992 - Epoch: 0 Iteration: 54  train.loss : 0.57022  train.total_ips : 899.93 img/s
DLL 2021-06-28 11:28:35.282349 - Epoch: 0 Iteration: 55  train.loss : 0.43071  train.total_ips : 900.98 img/s
DLL 2021-06-28 11:28:35.921947 - Epoch: 0 Iteration: 56  train.loss : 0.27360  train.total_ips : 900.64 img/s
DLL 2021-06-28 11:28:36.561619 - Epoch: 0 Iteration: 57  train.loss : 0.23581  train.total_ips : 900.53 img/s
DLL 2021-06-28 11:28:37.200745 - Epoch: 0 Iteration: 58  train.loss : 0.13690  train.total_ips : 901.31 img/s
DLL 2021-06-28 11:28:37.841151 - Epoch: 0 Iteration: 59  train.loss : 0.09513  train.total_ips : 899.50 img/s
DLL 2021-06-28 11:28:38.479714 - Epoch: 0 Iteration: 60  train.loss : 0.07243  train.total_ips : 902.11 img/s
DLL 2021-06-28 11:28:39.119835 - Epoch: 0 Iteration: 61  train.loss : 0.05352  train.total_ips : 899.90 img/s
DLL 2021-06-28 11:28:39.758705 - Epoch: 0 Iteration: 62  train.loss : 0.03936  train.total_ips : 901.67 img/s
DLL 2021-06-28 11:28:40.399205 - Epoch: 0 Iteration: 63  train.loss : 0.02977  train.total_ips : 899.37 img/s
DLL 2021-06-28 11:28:41.037020 - Epoch: 0 Iteration: 64  train.loss : 0.02318  train.total_ips : 903.17 img/s
DLL 2021-06-28 11:28:41.677094 - Epoch: 0 Iteration: 65  train.loss : 0.01854  train.total_ips : 899.96 img/s
DLL 2021-06-28 11:28:42.317393 - Epoch: 0 Iteration: 66  train.loss : 0.01522  train.total_ips : 899.66 img/s
DLL 2021-06-28 11:28:42.957611 - Epoch: 0 Iteration: 67  train.loss : 0.01275  train.total_ips : 899.78 img/s
DLL 2021-06-28 11:28:43.596123 - Epoch: 0 Iteration: 68  train.loss : 0.01084  train.total_ips : 902.17 img/s
DLL 2021-06-28 11:28:44.235139 - Epoch: 0 Iteration: 69  train.loss : 0.00929  train.total_ips : 901.47 img/s
DLL 2021-06-28 11:28:44.874373 - Epoch: 0 Iteration: 70  train.loss : 0.00802  train.total_ips : 901.15 img/s
DLL 2021-06-28 11:28:45.513162 - Epoch: 0 Iteration: 71  train.loss : 0.00695  train.total_ips : 901.78 img/s
DLL 2021-06-28 11:28:46.152295 - Epoch: 0 Iteration: 72  train.loss : 0.00607  train.total_ips : 901.31 img/s
DLL 2021-06-28 11:28:46.790524 - Epoch: 0 Iteration: 73  train.loss : 0.00535  train.total_ips : 902.57 img/s
DLL 2021-06-28 11:28:47.429411 - Epoch: 0 Iteration: 74  train.loss : 0.00475  train.total_ips : 901.64 img/s
DLL 2021-06-28 11:28:48.068937 - Epoch: 0 Iteration: 75  train.loss : 0.00426  train.total_ips : 900.76 img/s
DLL 2021-06-28 11:28:48.709066 - Epoch: 0 Iteration: 76  train.loss : 0.00385  train.total_ips : 899.90 img/s
DLL 2021-06-28 11:28:49.348537 - Epoch: 0 Iteration: 77  train.loss : 0.00351  train.total_ips : 900.82 img/s
DLL 2021-06-28 11:28:49.988048 - Epoch: 0 Iteration: 78  train.loss : 0.00322  train.total_ips : 900.77 img/s
DLL 2021-06-28 11:28:50.627423 - Epoch: 0 Iteration: 79  train.loss : 0.00296  train.total_ips : 900.95 img/s
DLL 2021-06-28 11:28:51.266731 - Epoch: 0 Iteration: 80  train.loss : 0.00274  train.total_ips : 901.04 img/s
DLL 2021-06-28 11:28:51.906018 - Epoch: 0 Iteration: 81  train.loss : 0.00254  train.total_ips : 901.10 img/s
DLL 2021-06-28 11:28:52.545974 - Epoch: 0 Iteration: 82  train.loss : 0.00237  train.total_ips : 900.12 img/s
DLL 2021-06-28 11:28:53.185769 - Epoch: 0 Iteration: 83  train.loss : 0.00221  train.total_ips : 900.39 img/s
DLL 2021-06-28 11:28:53.824984 - Epoch: 0 Iteration: 84  train.loss : 0.00208  train.total_ips : 901.18 img/s
DLL 2021-06-28 11:28:54.465043 - Epoch: 0 Iteration: 85  train.loss : 0.00196  train.total_ips : 899.99 img/s
DLL 2021-06-28 11:28:55.104356 - Epoch: 0 Iteration: 86  train.loss : 0.00185  train.total_ips : 901.05 img/s
DLL 2021-06-28 11:28:55.743597 - Epoch: 0 Iteration: 87  train.loss : 0.00175  train.total_ips : 901.14 img/s
DLL 2021-06-28 11:28:56.383153 - Epoch: 0 Iteration: 88  train.loss : 0.00167  train.total_ips : 900.70 img/s
DLL 2021-06-28 11:28:57.022650 - Epoch: 0 Iteration: 89  train.loss : 0.00159  train.total_ips : 900.81 img/s
DLL 2021-06-28 11:28:57.662613 - Epoch: 0 Iteration: 90  train.loss : 0.00152  train.total_ips : 900.11 img/s
DLL 2021-06-28 11:28:58.301888 - Epoch: 0 Iteration: 91  train.loss : 0.00146  train.total_ips : 901.10 img/s
DLL 2021-06-28 11:28:58.942563 - Epoch: 0 Iteration: 92  train.loss : 0.00140  train.total_ips : 899.18 img/s
DLL 2021-06-28 11:28:59.583438 - Epoch: 0 Iteration: 93  train.loss : 0.00135  train.total_ips : 898.84 img/s
DLL 2021-06-28 11:29:00.222439 - Epoch: 0 Iteration: 94  train.loss : 0.00130  train.total_ips : 901.47 img/s
DLL 2021-06-28 11:29:00.862855 - Epoch: 0 Iteration: 95  train.loss : 0.00126  train.total_ips : 899.52 img/s
DLL 2021-06-28 11:29:01.502242 - Epoch: 0 Iteration: 96  train.loss : 0.00122  train.total_ips : 900.92 img/s
DLL 2021-06-28 11:29:02.141464 - Epoch: 0 Iteration: 97  train.loss : 0.00118  train.total_ips : 901.17 img/s
DLL 2021-06-28 11:29:02.781229 - Epoch: 0 Iteration: 98  train.loss : 0.00114  train.total_ips : 900.40 img/s
DLL 2021-06-28 11:29:03.420705 - Epoch: 0 Iteration: 99  train.loss : 0.00111  train.total_ips : 900.82 img/s
DLL 2021-06-28 11:29:04.061287 - Epoch: 0  train.loss : 2.47772  train.total_ips : 895.61 img/s
DLL 2021-06-28 11:29:04.061355 - Epoch: 0  lr : 0.1  train.compute_ips : 895.86 img/s train.data_time : 0.00018 s train.compute_time : 0.70321 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-28 11:29:04.928436 - Epoch: 1 Iteration: 1  train.loss : 0.00106  train.total_ips : 900.88 img/s
DLL 2021-06-28 11:29:05.569687 - Epoch: 1 Iteration: 2  train.loss : 0.00103  train.total_ips : 898.31 img/s
DLL 2021-06-28 11:29:06.209051 - Epoch: 1 Iteration: 3  train.loss : 0.00101  train.total_ips : 900.95 img/s
DLL 2021-06-28 11:29:06.850824 - Epoch: 1 Iteration: 4  train.loss : 0.00098  train.total_ips : 897.59 img/s
DLL 2021-06-28 11:29:07.490648 - Epoch: 1 Iteration: 5  train.loss : 0.00096  train.total_ips : 900.31 img/s
DLL 2021-06-28 11:29:08.130734 - Epoch: 1 Iteration: 6  train.loss : 0.00094  train.total_ips : 899.97 img/s
DLL 2021-06-28 11:29:08.770623 - Epoch: 1 Iteration: 7  train.loss : 0.00092  train.total_ips : 900.22 img/s
DLL 2021-06-28 11:29:09.411484 - Epoch: 1 Iteration: 8  train.loss : 0.00091  train.total_ips : 898.86 img/s
DLL 2021-06-28 11:29:10.050678 - Epoch: 1 Iteration: 9  train.loss : 0.00089  train.total_ips : 901.21 img/s
DLL 2021-06-28 11:29:10.690437 - Epoch: 1 Iteration: 10  train.loss : 0.00088  train.total_ips : 900.40 img/s
DLL 2021-06-28 11:29:11.331432 - Epoch: 1 Iteration: 11  train.loss : 0.00086  train.total_ips : 898.68 img/s
DLL 2021-06-28 11:29:11.971570 - Epoch: 1 Iteration: 12  train.loss : 0.00085  train.total_ips : 899.87 img/s
DLL 2021-06-28 11:29:12.611397 - Epoch: 1 Iteration: 13  train.loss : 0.00083  train.total_ips : 900.32 img/s
DLL 2021-06-28 11:29:13.251437 - Epoch: 1 Iteration: 14  train.loss : 0.00082  train.total_ips : 900.01 img/s
DLL 2021-06-28 11:29:13.893191 - Epoch: 1 Iteration: 15  train.loss : 0.00081  train.total_ips : 897.62 img/s
DLL 2021-06-28 11:29:14.532563 - Epoch: 1 Iteration: 16  train.loss : 0.00080  train.total_ips : 900.96 img/s
DLL 2021-06-28 11:29:15.173796 - Epoch: 1 Iteration: 17  train.loss : 0.00079  train.total_ips : 898.34 img/s
DLL 2021-06-28 11:29:15.814465 - Epoch: 1 Iteration: 18  train.loss : 0.00078  train.total_ips : 899.13 img/s
DLL 2021-06-28 11:29:16.455544 - Epoch: 1 Iteration: 19  train.loss : 0.00077  train.total_ips : 898.57 img/s
DLL 2021-06-28 11:29:17.094659 - Epoch: 1 Iteration: 20  train.loss : 0.00076  train.total_ips : 901.31 img/s
DLL 2021-06-28 11:29:17.735979 - Epoch: 1 Iteration: 21  train.loss : 0.00075  train.total_ips : 898.22 img/s
DLL 2021-06-28 11:29:18.376110 - Epoch: 1 Iteration: 22  train.loss : 0.00074  train.total_ips : 899.88 img/s
DLL 2021-06-28 11:29:19.016637 - Epoch: 1 Iteration: 23  train.loss : 0.00073  train.total_ips : 899.33 img/s
DLL 2021-06-28 11:29:19.657627 - Epoch: 1 Iteration: 24  train.loss : 0.00073  train.total_ips : 898.68 img/s
DLL 2021-06-28 11:29:20.298395 - Epoch: 1 Iteration: 25  train.loss : 0.00072  train.total_ips : 898.99 img/s
DLL 2021-06-28 11:29:20.938684 - Epoch: 1 Iteration: 26  train.loss : 0.00071  train.total_ips : 899.67 img/s
DLL 2021-06-28 11:29:21.579503 - Epoch: 1 Iteration: 27  train.loss : 0.00071  train.total_ips : 898.91 img/s
DLL 2021-06-28 11:29:22.220315 - Epoch: 1 Iteration: 28  train.loss : 0.00070  train.total_ips : 898.94 img/s
DLL 2021-06-28 11:29:22.860851 - Epoch: 1 Iteration: 29  train.loss : 0.00069  train.total_ips : 899.33 img/s
DLL 2021-06-28 11:29:23.501471 - Epoch: 1 Iteration: 30  train.loss : 0.00069  train.total_ips : 899.21 img/s
DLL 2021-06-28 11:29:24.141422 - Epoch: 1 Iteration: 31  train.loss : 0.00068  train.total_ips : 900.13 img/s
DLL 2021-06-28 11:29:24.781710 - Epoch: 1 Iteration: 32  train.loss : 0.00067  train.total_ips : 899.67 img/s
DLL 2021-06-28 11:29:25.421938 - Epoch: 1 Iteration: 33  train.loss : 0.00067  train.total_ips : 899.76 img/s
DLL 2021-06-28 11:29:26.062209 - Epoch: 1 Iteration: 34  train.loss : 0.00066  train.total_ips : 899.69 img/s
DLL 2021-06-28 11:29:26.702044 - Epoch: 1 Iteration: 35  train.loss : 0.00066  train.total_ips : 900.32 img/s
DLL 2021-06-28 11:29:27.343082 - Epoch: 1 Iteration: 36  train.loss : 0.00065  train.total_ips : 898.61 img/s
DLL 2021-06-28 11:29:27.984925 - Epoch: 1 Iteration: 37  train.loss : 0.00065  train.total_ips : 897.49 img/s
DLL 2021-06-28 11:29:28.625563 - Epoch: 1 Iteration: 38  train.loss : 0.00064  train.total_ips : 899.17 img/s
DLL 2021-06-28 11:29:29.267744 - Epoch: 1 Iteration: 39  train.loss : 0.00064  train.total_ips : 897.02 img/s
DLL 2021-06-28 11:29:29.908393 - Epoch: 1 Iteration: 40  train.loss : 0.00063  train.total_ips : 899.17 img/s
DLL 2021-06-28 11:29:30.549243 - Epoch: 1 Iteration: 41  train.loss : 0.00063  train.total_ips : 898.88 img/s
DLL 2021-06-28 11:29:31.190765 - Epoch: 1 Iteration: 42  train.loss : 0.00063  train.total_ips : 897.94 img/s
DLL 2021-06-28 11:29:31.831099 - Epoch: 1 Iteration: 43  train.loss : 0.00062  train.total_ips : 899.60 img/s
DLL 2021-06-28 11:29:32.473023 - Epoch: 1 Iteration: 44  train.loss : 0.00062  train.total_ips : 897.38 img/s
DLL 2021-06-28 11:29:33.113683 - Epoch: 1 Iteration: 45  train.loss : 0.00061  train.total_ips : 899.14 img/s
DLL 2021-06-28 11:29:33.754601 - Epoch: 1 Iteration: 46  train.loss : 0.00061  train.total_ips : 898.78 img/s
DLL 2021-06-28 11:29:34.395994 - Epoch: 1 Iteration: 47  train.loss : 0.00061  train.total_ips : 898.12 img/s
DLL 2021-06-28 11:29:35.037150 - Epoch: 1 Iteration: 48  train.loss : 0.00060  train.total_ips : 898.45 img/s
DLL 2021-06-28 11:29:35.679048 - Epoch: 1 Iteration: 49  train.loss : 0.00060  train.total_ips : 897.41 img/s
DLL 2021-06-28 11:29:36.319815 - Epoch: 1 Iteration: 50  train.loss : 0.00059  train.total_ips : 898.98 img/s
DLL 2021-06-28 11:29:36.962719 - Epoch: 1 Iteration: 51  train.loss : 0.00059  train.total_ips : 896.04 img/s
DLL 2021-06-28 11:29:37.603350 - Epoch: 1 Iteration: 52  train.loss : 0.00059  train.total_ips : 899.18 img/s
DLL 2021-06-28 11:29:38.246420 - Epoch: 1 Iteration: 53  train.loss : 0.00059  train.total_ips : 895.79 img/s
DLL 2021-06-28 11:29:38.887364 - Epoch: 1 Iteration: 54  train.loss : 0.00058  train.total_ips : 898.74 img/s
DLL 2021-06-28 11:29:39.529443 - Epoch: 1 Iteration: 55  train.loss : 0.00058  train.total_ips : 897.16 img/s
DLL 2021-06-28 11:29:40.170942 - Epoch: 1 Iteration: 56  train.loss : 0.00058  train.total_ips : 897.98 img/s
DLL 2021-06-28 11:29:40.813750 - Epoch: 1 Iteration: 57  train.loss : 0.00057  train.total_ips : 896.14 img/s
DLL 2021-06-28 11:29:41.453497 - Epoch: 1 Iteration: 58  train.loss : 0.00057  train.total_ips : 900.42 img/s
DLL 2021-06-28 11:29:42.094866 - Epoch: 1 Iteration: 59  train.loss : 0.00057  train.total_ips : 898.21 img/s
DLL 2021-06-28 11:29:42.735360 - Epoch: 1 Iteration: 60  train.loss : 0.00056  train.total_ips : 899.36 img/s
DLL 2021-06-28 11:29:43.377337 - Epoch: 1 Iteration: 61  train.loss : 0.00056  train.total_ips : 897.31 img/s
DLL 2021-06-28 11:29:44.019252 - Epoch: 1 Iteration: 62  train.loss : 0.00056  train.total_ips : 897.39 img/s
DLL 2021-06-28 11:29:44.660610 - Epoch: 1 Iteration: 63  train.loss : 0.00056  train.total_ips : 898.18 img/s
DLL 2021-06-28 11:29:45.302305 - Epoch: 1 Iteration: 64  train.loss : 0.00055  train.total_ips : 897.70 img/s
DLL 2021-06-28 11:29:45.943049 - Epoch: 1 Iteration: 65  train.loss : 0.00055  train.total_ips : 899.01 img/s
DLL 2021-06-28 11:29:46.585319 - Epoch: 1 Iteration: 66  train.loss : 0.00055  train.total_ips : 896.90 img/s
DLL 2021-06-28 11:29:47.226554 - Epoch: 1 Iteration: 67  train.loss : 0.00055  train.total_ips : 898.33 img/s
DLL 2021-06-28 11:29:47.868977 - Epoch: 1 Iteration: 68  train.loss : 0.00054  train.total_ips : 896.69 img/s
DLL 2021-06-28 11:29:48.509385 - Epoch: 1 Iteration: 69  train.loss : 0.00054  train.total_ips : 899.48 img/s
DLL 2021-06-28 11:29:49.150598 - Epoch: 1 Iteration: 70  train.loss : 0.00054  train.total_ips : 898.37 img/s
DLL 2021-06-28 11:29:49.792288 - Epoch: 1 Iteration: 71  train.loss : 0.00054  train.total_ips : 897.70 img/s
DLL 2021-06-28 11:29:50.435134 - Epoch: 1 Iteration: 72  train.loss : 0.00053  train.total_ips : 896.09 img/s
DLL 2021-06-28 11:29:51.076677 - Epoch: 1 Iteration: 73  train.loss : 0.00053  train.total_ips : 897.90 img/s
DLL 2021-06-28 11:29:51.717480 - Epoch: 1 Iteration: 74  train.loss : 0.00053  train.total_ips : 898.95 img/s
DLL 2021-06-28 11:29:52.359273 - Epoch: 1 Iteration: 75  train.loss : 0.00053  train.total_ips : 897.56 img/s
DLL 2021-06-28 11:29:53.001022 - Epoch: 1 Iteration: 76  train.loss : 0.00052  train.total_ips : 897.62 img/s
DLL 2021-06-28 11:29:53.643660 - Epoch: 1 Iteration: 77  train.loss : 0.00052  train.total_ips : 896.37 img/s
DLL 2021-06-28 11:29:54.284742 - Epoch: 1 Iteration: 78  train.loss : 0.00052  train.total_ips : 898.56 img/s
DLL 2021-06-28 11:29:54.926964 - Epoch: 1 Iteration: 79  train.loss : 0.00052  train.total_ips : 896.97 img/s
DLL 2021-06-28 11:29:55.567901 - Epoch: 1 Iteration: 80  train.loss : 0.00052  train.total_ips : 898.82 img/s
DLL 2021-06-28 11:29:56.210054 - Epoch: 1 Iteration: 81  train.loss : 0.00052  train.total_ips : 897.03 img/s
DLL 2021-06-28 11:29:56.850796 - Epoch: 1 Iteration: 82  train.loss : 0.00051  train.total_ips : 899.03 img/s
DLL 2021-06-28 11:29:57.492472 - Epoch: 1 Iteration: 83  train.loss : 0.00051  train.total_ips : 897.73 img/s
DLL 2021-06-28 11:29:58.133702 - Epoch: 1 Iteration: 84  train.loss : 0.00051  train.total_ips : 898.34 img/s
DLL 2021-06-28 11:29:58.775422 - Epoch: 1 Iteration: 85  train.loss : 0.00051  train.total_ips : 897.66 img/s
DLL 2021-06-28 11:29:59.416459 - Epoch: 1 Iteration: 86  train.loss : 0.00051  train.total_ips : 898.65 img/s
DLL 2021-06-28 11:30:00.058250 - Epoch: 1 Iteration: 87  train.loss : 0.00050  train.total_ips : 897.55 img/s
DLL 2021-06-28 11:30:00.699916 - Epoch: 1 Iteration: 88  train.loss : 0.00050  train.total_ips : 897.74 img/s
DLL 2021-06-28 11:30:01.341053 - Epoch: 1 Iteration: 89  train.loss : 0.00050  train.total_ips : 898.48 img/s
DLL 2021-06-28 11:30:01.981992 - Epoch: 1 Iteration: 90  train.loss : 0.00050  train.total_ips : 898.75 img/s
DLL 2021-06-28 11:30:02.624133 - Epoch: 1 Iteration: 91  train.loss : 0.00050  train.total_ips : 897.08 img/s
DLL 2021-06-28 11:30:03.265842 - Epoch: 1 Iteration: 92  train.loss : 0.00050  train.total_ips : 897.67 img/s
DLL 2021-06-28 11:30:03.908144 - Epoch: 1 Iteration: 93  train.loss : 0.00049  train.total_ips : 896.88 img/s
DLL 2021-06-28 11:30:04.549772 - Epoch: 1 Iteration: 94  train.loss : 0.00049  train.total_ips : 897.79 img/s
DLL 2021-06-28 11:30:05.192399 - Epoch: 1 Iteration: 95  train.loss : 0.00049  train.total_ips : 896.39 img/s
DLL 2021-06-28 11:30:05.834690 - Epoch: 1 Iteration: 96  train.loss : 0.00049  train.total_ips : 896.85 img/s
DLL 2021-06-28 11:30:06.477157 - Epoch: 1 Iteration: 97  train.loss : 0.00049  train.total_ips : 896.62 img/s
DLL 2021-06-28 11:30:07.118521 - Epoch: 1 Iteration: 98  train.loss : 0.00049  train.total_ips : 898.14 img/s
DLL 2021-06-28 11:30:07.760921 - Epoch: 1 Iteration: 99  train.loss : 0.00048  train.total_ips : 896.72 img/s
DLL 2021-06-28 11:30:08.402718 - Epoch: 1  train.loss : 0.00064  train.total_ips : 898.48 img/s
DLL 2021-06-28 11:30:08.402801 - Epoch: 1  lr : 0.1  train.compute_ips : 898.73 img/s train.data_time : 0.00018 s train.compute_time : 0.64090 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-28 11:30:08.801527 - Summary: train.loss : 2.47772  train.total_ips : 897.04 img/s
DLL 2021-06-28 11:30:08.801731 - Summary: lr : 0.1  train.compute_ips : 897.30 img/s train.data_time : 0.00018 s train.compute_time : 0.67205 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '288', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '288', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
