Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:14:13.991203 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:14:13.991439 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:14:28.206568 - Epoch: 0 Iteration: 1  train.loss : 7.07988 None train.compute_ips : 2054.48 images/s train.total_ips : 2054.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:28.679305 - Epoch: 0 Iteration: 2  train.loss : 6.97968 None train.compute_ips : 21771.03 images/s train.total_ips : 21751.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:29.142619 - Epoch: 0 Iteration: 3  train.loss : 6.89715 None train.compute_ips : 22136.60 images/s train.total_ips : 22127.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:29.605721 - Epoch: 0 Iteration: 4  train.loss : 6.86834 None train.compute_ips : 22158.66 images/s train.total_ips : 22150.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:30.068738 - Epoch: 0 Iteration: 5  train.loss : 6.89000 None train.compute_ips : 22156.03 images/s train.total_ips : 22148.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:30.532085 - Epoch: 0 Iteration: 6  train.loss : 6.93187 None train.compute_ips : 22156.21 images/s train.total_ips : 22148.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:30.995268 - Epoch: 0 Iteration: 7  train.loss : 6.95097 None train.compute_ips : 22156.67 images/s train.total_ips : 22149.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:31.458605 - Epoch: 0 Iteration: 8  train.loss : 6.94017 None train.compute_ips : 22162.69 images/s train.total_ips : 22155.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:31.922087 - Epoch: 0 Iteration: 9  train.loss : 6.91318 None train.compute_ips : 22163.19 images/s train.total_ips : 22156.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:32.385035 - Epoch: 0 Iteration: 10  train.loss : 6.89394 None train.compute_ips : 22164.83 images/s train.total_ips : 22157.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:32.848655 - Epoch: 0 Iteration: 11  train.loss : 6.88987 None train.compute_ips : 22167.15 images/s train.total_ips : 22160.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:33.311885 - Epoch: 0 Iteration: 12  train.loss : 6.89065 None train.compute_ips : 22141.53 images/s train.total_ips : 22134.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:33.775713 - Epoch: 0 Iteration: 13  train.loss : 6.89309 None train.compute_ips : 22147.65 images/s train.total_ips : 22128.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:34.239977 - Epoch: 0 Iteration: 14  train.loss : 6.88976 None train.compute_ips : 22151.34 images/s train.total_ips : 22144.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:34.703558 - Epoch: 0 Iteration: 15  train.loss : 6.88378 None train.compute_ips : 22129.65 images/s train.total_ips : 22120.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:35.166459 - Epoch: 0 Iteration: 16  train.loss : 6.87927 None train.compute_ips : 22163.83 images/s train.total_ips : 22154.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:35.629800 - Epoch: 0 Iteration: 17  train.loss : 6.87471 None train.compute_ips : 22158.76 images/s train.total_ips : 22151.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:36.093222 - Epoch: 0 Iteration: 18  train.loss : 6.87412 None train.compute_ips : 22157.81 images/s train.total_ips : 22150.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:36.557064 - Epoch: 0 Iteration: 19  train.loss : 6.87126 None train.compute_ips : 22119.57 images/s train.total_ips : 22112.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:37.020789 - Epoch: 0 Iteration: 20  train.loss : 6.87110 None train.compute_ips : 22149.98 images/s train.total_ips : 22143.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:37.483875 - Epoch: 0 Iteration: 21  train.loss : 6.86960 None train.compute_ips : 22160.84 images/s train.total_ips : 22139.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:37.947180 - Epoch: 0 Iteration: 22  train.loss : 6.86619 None train.compute_ips : 22162.28 images/s train.total_ips : 22155.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:38.412033 - Epoch: 0 Iteration: 23  train.loss : 6.86574 None train.compute_ips : 22144.04 images/s train.total_ips : 22137.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:38.875378 - Epoch: 0 Iteration: 24  train.loss : 6.86407 None train.compute_ips : 22156.67 images/s train.total_ips : 22127.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:39.339427 - Epoch: 0 Iteration: 25  train.loss : 6.86137 None train.compute_ips : 22144.35 images/s train.total_ips : 22137.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:39.803165 - Epoch: 0 Iteration: 26  train.loss : 6.85963 None train.compute_ips : 22170.31 images/s train.total_ips : 22161.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:40.266842 - Epoch: 0 Iteration: 27  train.loss : 6.85799 None train.compute_ips : 22120.65 images/s train.total_ips : 22113.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:40.729954 - Epoch: 0 Iteration: 28  train.loss : 6.85826 None train.compute_ips : 22161.39 images/s train.total_ips : 22152.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:41.193073 - Epoch: 0 Iteration: 29  train.loss : 6.85559 None train.compute_ips : 22168.57 images/s train.total_ips : 22161.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:41.656038 - Epoch: 0 Iteration: 30  train.loss : 6.85396 None train.compute_ips : 22156.01 images/s train.total_ips : 22149.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:42.119112 - Epoch: 0 Iteration: 31  train.loss : 6.85305 None train.compute_ips : 22150.78 images/s train.total_ips : 22143.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:42.582716 - Epoch: 0 Iteration: 32  train.loss : 6.85315 None train.compute_ips : 22150.12 images/s train.total_ips : 22142.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:43.046567 - Epoch: 0 Iteration: 33  train.loss : 6.85189 None train.compute_ips : 22154.82 images/s train.total_ips : 22144.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:43.510304 - Epoch: 0 Iteration: 34  train.loss : 6.85142 None train.compute_ips : 22158.28 images/s train.total_ips : 22151.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:43.974383 - Epoch: 0 Iteration: 35  train.loss : 6.84986 None train.compute_ips : 22164.40 images/s train.total_ips : 22140.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:44.438205 - Epoch: 0 Iteration: 36  train.loss : 6.84773 None train.compute_ips : 22161.05 images/s train.total_ips : 22153.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:44.901695 - Epoch: 0 Iteration: 37  train.loss : 6.84678 None train.compute_ips : 22137.73 images/s train.total_ips : 22130.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:45.365399 - Epoch: 0 Iteration: 38  train.loss : 6.84523 None train.compute_ips : 22163.86 images/s train.total_ips : 22155.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:45.828973 - Epoch: 0 Iteration: 39  train.loss : 6.84296 None train.compute_ips : 22155.36 images/s train.total_ips : 22148.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:46.292382 - Epoch: 0 Iteration: 40  train.loss : 6.84095 None train.compute_ips : 22155.91 images/s train.total_ips : 22148.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:46.756332 - Epoch: 0 Iteration: 41  train.loss : 6.83893 None train.compute_ips : 22149.94 images/s train.total_ips : 22135.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:47.219810 - Epoch: 0 Iteration: 42  train.loss : 6.83866 None train.compute_ips : 22154.87 images/s train.total_ips : 22148.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:47.683144 - Epoch: 0 Iteration: 43  train.loss : 6.83696 None train.compute_ips : 22161.89 images/s train.total_ips : 22154.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:48.146757 - Epoch: 0 Iteration: 44  train.loss : 6.83338 None train.compute_ips : 22156.91 images/s train.total_ips : 22150.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:48.610375 - Epoch: 0 Iteration: 45  train.loss : 6.83248 None train.compute_ips : 22129.27 images/s train.total_ips : 22121.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:49.073575 - Epoch: 0 Iteration: 46  train.loss : 6.83142 None train.compute_ips : 22155.06 images/s train.total_ips : 22136.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:49.536664 - Epoch: 0 Iteration: 47  train.loss : 6.83071 None train.compute_ips : 22161.33 images/s train.total_ips : 22154.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:49.999862 - Epoch: 0 Iteration: 48  train.loss : 6.82845 None train.compute_ips : 22155.68 images/s train.total_ips : 22147.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:50.463446 - Epoch: 0 Iteration: 49  train.loss : 6.82684 None train.compute_ips : 22148.49 images/s train.total_ips : 22141.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:50.927446 - Epoch: 0 Iteration: 50  train.loss : 6.82488 None train.compute_ips : 22131.18 images/s train.total_ips : 22124.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:51.391354 - Epoch: 0 Iteration: 51  train.loss : 6.82409 None train.compute_ips : 22138.69 images/s train.total_ips : 22131.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:51.854916 - Epoch: 0 Iteration: 52  train.loss : 6.82042 None train.compute_ips : 22143.00 images/s train.total_ips : 22133.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:52.318100 - Epoch: 0 Iteration: 53  train.loss : 6.81878 None train.compute_ips : 22145.01 images/s train.total_ips : 22138.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:52.781203 - Epoch: 0 Iteration: 54  train.loss : 6.81748 None train.compute_ips : 22160.24 images/s train.total_ips : 22153.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:53.244626 - Epoch: 0 Iteration: 55  train.loss : 6.81327 None train.compute_ips : 22154.07 images/s train.total_ips : 22147.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:53.707972 - Epoch: 0 Iteration: 56  train.loss : 6.80886 None train.compute_ips : 22153.81 images/s train.total_ips : 22145.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:54.171677 - Epoch: 0 Iteration: 57  train.loss : 6.80636 None train.compute_ips : 22159.40 images/s train.total_ips : 22151.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:54.634512 - Epoch: 0 Iteration: 58  train.loss : 6.80423 None train.compute_ips : 22166.03 images/s train.total_ips : 22159.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:55.097812 - Epoch: 0 Iteration: 59  train.loss : 6.80092 None train.compute_ips : 22167.16 images/s train.total_ips : 22160.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:55.561359 - Epoch: 0 Iteration: 60  train.loss : 6.79687 None train.compute_ips : 22156.47 images/s train.total_ips : 22149.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:56.024552 - Epoch: 0 Iteration: 61  train.loss : 6.79413 None train.compute_ips : 22154.91 images/s train.total_ips : 22139.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:56.487957 - Epoch: 0 Iteration: 62  train.loss : 6.79047 None train.compute_ips : 22165.35 images/s train.total_ips : 22158.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:56.951511 - Epoch: 0 Iteration: 63  train.loss : 6.78557 None train.compute_ips : 22150.30 images/s train.total_ips : 22143.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:57.415101 - Epoch: 0 Iteration: 64  train.loss : 6.77972 None train.compute_ips : 22135.45 images/s train.total_ips : 22118.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:57.878145 - Epoch: 0 Iteration: 65  train.loss : 6.77439 None train.compute_ips : 22159.27 images/s train.total_ips : 22150.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:58.348544 - Epoch: 0 Iteration: 66  train.loss : 6.76889 None train.compute_ips : 21814.23 images/s train.total_ips : 21807.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:58.811439 - Epoch: 0 Iteration: 67  train.loss : 6.76501 None train.compute_ips : 22165.53 images/s train.total_ips : 22158.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:59.274640 - Epoch: 0 Iteration: 68  train.loss : 6.75830 None train.compute_ips : 22139.59 images/s train.total_ips : 22132.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:14:59.737675 - Epoch: 0 Iteration: 69  train.loss : 6.75024 None train.compute_ips : 22158.45 images/s train.total_ips : 22151.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:00.200800 - Epoch: 0 Iteration: 70  train.loss : 6.74353 None train.compute_ips : 22143.41 images/s train.total_ips : 22136.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:00.664198 - Epoch: 0 Iteration: 71  train.loss : 6.73433 None train.compute_ips : 22171.59 images/s train.total_ips : 22150.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:01.127845 - Epoch: 0 Iteration: 72  train.loss : 6.72304 None train.compute_ips : 22137.47 images/s train.total_ips : 22130.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:01.591199 - Epoch: 0 Iteration: 73  train.loss : 6.71230 None train.compute_ips : 22163.43 images/s train.total_ips : 22153.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:02.054982 - Epoch: 0 Iteration: 74  train.loss : 6.70043 None train.compute_ips : 22130.01 images/s train.total_ips : 22123.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:02.518623 - Epoch: 0 Iteration: 75  train.loss : 6.68754 None train.compute_ips : 22143.46 images/s train.total_ips : 22135.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:02.982256 - Epoch: 0 Iteration: 76  train.loss : 6.67226 None train.compute_ips : 22155.15 images/s train.total_ips : 22147.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:03.446006 - Epoch: 0 Iteration: 77  train.loss : 6.65823 None train.compute_ips : 22150.76 images/s train.total_ips : 22142.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:03.909416 - Epoch: 0 Iteration: 78  train.loss : 6.64244 None train.compute_ips : 22148.97 images/s train.total_ips : 22142.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:04.373349 - Epoch: 0 Iteration: 79  train.loss : 6.62634 None train.compute_ips : 22171.13 images/s train.total_ips : 22162.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:04.836786 - Epoch: 0 Iteration: 80  train.loss : 6.61127 None train.compute_ips : 22169.21 images/s train.total_ips : 22162.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:05.301272 - Epoch: 0 Iteration: 81  train.loss : 6.59678 None train.compute_ips : 22133.48 images/s train.total_ips : 22118.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:05.765795 - Epoch: 0 Iteration: 82  train.loss : 6.57776 None train.compute_ips : 22139.20 images/s train.total_ips : 22119.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:06.229678 - Epoch: 0 Iteration: 83  train.loss : 6.55975 None train.compute_ips : 22148.28 images/s train.total_ips : 22139.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:06.693298 - Epoch: 0 Iteration: 84  train.loss : 6.54271 None train.compute_ips : 22147.97 images/s train.total_ips : 22140.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:07.156468 - Epoch: 0 Iteration: 85  train.loss : 6.52577 None train.compute_ips : 22161.23 images/s train.total_ips : 22154.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:07.619912 - Epoch: 0 Iteration: 86  train.loss : 6.50353 None train.compute_ips : 22156.17 images/s train.total_ips : 22149.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:08.082789 - Epoch: 0 Iteration: 87  train.loss : 6.48178 None train.compute_ips : 22161.92 images/s train.total_ips : 22154.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:08.546605 - Epoch: 0 Iteration: 88  train.loss : 6.45935 None train.compute_ips : 22115.01 images/s train.total_ips : 22107.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:09.009300 - Epoch: 0 Iteration: 89  train.loss : 6.43718 None train.compute_ips : 22168.34 images/s train.total_ips : 22159.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:09.472986 - Epoch: 0 Iteration: 90  train.loss : 6.41013 None train.compute_ips : 22145.84 images/s train.total_ips : 22138.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:09.935841 - Epoch: 0 Iteration: 91  train.loss : 6.37740 None train.compute_ips : 22163.90 images/s train.total_ips : 22156.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:10.398552 - Epoch: 0 Iteration: 92  train.loss : 6.34660 None train.compute_ips : 22167.04 images/s train.total_ips : 22159.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:10.861775 - Epoch: 0 Iteration: 93  train.loss : 6.31345 None train.compute_ips : 22160.61 images/s train.total_ips : 22138.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:11.324855 - Epoch: 0 Iteration: 94  train.loss : 6.27784 None train.compute_ips : 22156.02 images/s train.total_ips : 22149.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:11.788208 - Epoch: 0 Iteration: 95  train.loss : 6.23347 None train.compute_ips : 22141.48 images/s train.total_ips : 22134.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:12.251292 - Epoch: 0 Iteration: 96  train.loss : 6.18895 None train.compute_ips : 22159.60 images/s train.total_ips : 22152.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:12.714454 - Epoch: 0 Iteration: 97  train.loss : 6.14969 None train.compute_ips : 22145.05 images/s train.total_ips : 22138.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:13.177211 - Epoch: 0 Iteration: 98  train.loss : 6.11036 None train.compute_ips : 22168.99 images/s train.total_ips : 22159.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:13.640400 - Epoch: 0 Iteration: 99  train.loss : 6.06556 None train.compute_ips : 22173.67 images/s train.total_ips : 22166.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:19.108652 - Epoch: 0  train.loss : 6.73347 None train.compute_ips : 21945.10 images/s train.total_ips : 21936.12 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:15:19.108765 - Epoch: 0  train.data_time : 0.00019 s train.compute_time : 0.50761 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:15:20.052036 - Epoch: 1 Iteration: 1  train.loss : 5.97121 None train.compute_ips : 22145.21 images/s train.total_ips : 22144.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:20.516383 - Epoch: 1 Iteration: 2  train.loss : 5.93155 None train.compute_ips : 22128.62 images/s train.total_ips : 22116.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:20.980578 - Epoch: 1 Iteration: 3  train.loss : 5.90434 None train.compute_ips : 22130.69 images/s train.total_ips : 22122.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:21.444509 - Epoch: 1 Iteration: 4  train.loss : 5.87005 None train.compute_ips : 22129.27 images/s train.total_ips : 22116.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:21.907590 - Epoch: 1 Iteration: 5  train.loss : 5.83753 None train.compute_ips : 22160.32 images/s train.total_ips : 22152.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:22.370633 - Epoch: 1 Iteration: 6  train.loss : 5.78324 None train.compute_ips : 22165.66 images/s train.total_ips : 22158.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:22.833545 - Epoch: 1 Iteration: 7  train.loss : 5.74724 None train.compute_ips : 22169.31 images/s train.total_ips : 22162.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:23.296317 - Epoch: 1 Iteration: 8  train.loss : 5.71506 None train.compute_ips : 22165.12 images/s train.total_ips : 22158.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:23.759636 - Epoch: 1 Iteration: 9  train.loss : 5.67740 None train.compute_ips : 22165.78 images/s train.total_ips : 22158.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:24.222683 - Epoch: 1 Iteration: 10  train.loss : 5.62321 None train.compute_ips : 22153.49 images/s train.total_ips : 22146.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:24.685819 - Epoch: 1 Iteration: 11  train.loss : 5.58236 None train.compute_ips : 22172.70 images/s train.total_ips : 22165.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:25.149231 - Epoch: 1 Iteration: 12  train.loss : 5.57508 None train.compute_ips : 22135.02 images/s train.total_ips : 22128.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:25.612098 - Epoch: 1 Iteration: 13  train.loss : 5.56696 None train.compute_ips : 22166.80 images/s train.total_ips : 22158.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:26.075117 - Epoch: 1 Iteration: 14  train.loss : 5.53408 None train.compute_ips : 22163.03 images/s train.total_ips : 22156.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:26.537996 - Epoch: 1 Iteration: 15  train.loss : 5.44966 None train.compute_ips : 22156.71 images/s train.total_ips : 22149.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:27.001108 - Epoch: 1 Iteration: 16  train.loss : 5.43381 None train.compute_ips : 22164.69 images/s train.total_ips : 22157.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:27.464132 - Epoch: 1 Iteration: 17  train.loss : 5.38519 None train.compute_ips : 22166.98 images/s train.total_ips : 22159.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:27.927347 - Epoch: 1 Iteration: 18  train.loss : 5.33067 None train.compute_ips : 22142.29 images/s train.total_ips : 22134.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:28.390715 - Epoch: 1 Iteration: 19  train.loss : 5.31401 None train.compute_ips : 22167.71 images/s train.total_ips : 22148.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:28.854054 - Epoch: 1 Iteration: 20  train.loss : 5.32645 None train.compute_ips : 22140.71 images/s train.total_ips : 22133.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:29.316705 - Epoch: 1 Iteration: 21  train.loss : 5.24020 None train.compute_ips : 22168.99 images/s train.total_ips : 22154.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:29.779940 - Epoch: 1 Iteration: 22  train.loss : 5.19697 None train.compute_ips : 22169.74 images/s train.total_ips : 22161.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:30.243162 - Epoch: 1 Iteration: 23  train.loss : 5.18362 None train.compute_ips : 22142.81 images/s train.total_ips : 22135.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:30.706524 - Epoch: 1 Iteration: 24  train.loss : 5.11765 None train.compute_ips : 22173.89 images/s train.total_ips : 22163.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:31.169750 - Epoch: 1 Iteration: 25  train.loss : 5.06537 None train.compute_ips : 22166.15 images/s train.total_ips : 22158.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:31.632618 - Epoch: 1 Iteration: 26  train.loss : 5.03316 None train.compute_ips : 22157.56 images/s train.total_ips : 22150.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:32.095804 - Epoch: 1 Iteration: 27  train.loss : 5.00912 None train.compute_ips : 22170.88 images/s train.total_ips : 22163.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:32.558754 - Epoch: 1 Iteration: 28  train.loss : 4.98573 None train.compute_ips : 22156.67 images/s train.total_ips : 22149.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:33.021901 - Epoch: 1 Iteration: 29  train.loss : 4.95752 None train.compute_ips : 22156.35 images/s train.total_ips : 22149.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:33.484855 - Epoch: 1 Iteration: 30  train.loss : 4.90383 None train.compute_ips : 22176.39 images/s train.total_ips : 22159.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:33.947844 - Epoch: 1 Iteration: 31  train.loss : 4.84946 None train.compute_ips : 22164.64 images/s train.total_ips : 22157.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:34.411001 - Epoch: 1 Iteration: 32  train.loss : 4.84945 None train.compute_ips : 22142.89 images/s train.total_ips : 22135.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:34.873919 - Epoch: 1 Iteration: 33  train.loss : 4.85726 None train.compute_ips : 22160.42 images/s train.total_ips : 22151.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:35.336772 - Epoch: 1 Iteration: 34  train.loss : 4.93032 None train.compute_ips : 22168.71 images/s train.total_ips : 22161.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:35.800364 - Epoch: 1 Iteration: 35  train.loss : 4.80907 None train.compute_ips : 22160.80 images/s train.total_ips : 22153.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:36.263171 - Epoch: 1 Iteration: 36  train.loss : 4.80268 None train.compute_ips : 22165.91 images/s train.total_ips : 22158.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:36.726189 - Epoch: 1 Iteration: 37  train.loss : 4.75554 None train.compute_ips : 22165.25 images/s train.total_ips : 22158.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:37.189255 - Epoch: 1 Iteration: 38  train.loss : 4.67743 None train.compute_ips : 22159.78 images/s train.total_ips : 22152.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:37.653024 - Epoch: 1 Iteration: 39  train.loss : 4.65068 None train.compute_ips : 22162.84 images/s train.total_ips : 22156.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:38.115787 - Epoch: 1 Iteration: 40  train.loss : 4.55628 None train.compute_ips : 22169.66 images/s train.total_ips : 22162.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:38.578695 - Epoch: 1 Iteration: 41  train.loss : 4.48504 None train.compute_ips : 22173.82 images/s train.total_ips : 22148.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:39.042141 - Epoch: 1 Iteration: 42  train.loss : 4.42855 None train.compute_ips : 22132.98 images/s train.total_ips : 22125.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:39.505356 - Epoch: 1 Iteration: 43  train.loss : 4.38328 None train.compute_ips : 22173.82 images/s train.total_ips : 22165.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:39.968798 - Epoch: 1 Iteration: 44  train.loss : 4.32656 None train.compute_ips : 22158.14 images/s train.total_ips : 22151.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:40.431550 - Epoch: 1 Iteration: 45  train.loss : 4.26448 None train.compute_ips : 22166.46 images/s train.total_ips : 22158.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:40.894697 - Epoch: 1 Iteration: 46  train.loss : 4.21187 None train.compute_ips : 22156.75 images/s train.total_ips : 22149.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:41.358014 - Epoch: 1 Iteration: 47  train.loss : 4.20849 None train.compute_ips : 22166.15 images/s train.total_ips : 22159.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:41.821094 - Epoch: 1 Iteration: 48  train.loss : 4.29085 None train.compute_ips : 22157.78 images/s train.total_ips : 22150.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:42.284164 - Epoch: 1 Iteration: 49  train.loss : 4.11138 None train.compute_ips : 22146.20 images/s train.total_ips : 22139.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:42.746985 - Epoch: 1 Iteration: 50  train.loss : 4.05101 None train.compute_ips : 22160.36 images/s train.total_ips : 22152.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:43.210314 - Epoch: 1 Iteration: 51  train.loss : 4.00328 None train.compute_ips : 22165.03 images/s train.total_ips : 22157.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:43.673313 - Epoch: 1 Iteration: 52  train.loss : 3.87589 None train.compute_ips : 22177.22 images/s train.total_ips : 22155.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:44.136376 - Epoch: 1 Iteration: 53  train.loss : 3.80782 None train.compute_ips : 22146.78 images/s train.total_ips : 22139.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:44.599411 - Epoch: 1 Iteration: 54  train.loss : 3.74232 None train.compute_ips : 22171.81 images/s train.total_ips : 22164.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:45.062179 - Epoch: 1 Iteration: 55  train.loss : 3.67004 None train.compute_ips : 22168.44 images/s train.total_ips : 22161.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:45.525375 - Epoch: 1 Iteration: 56  train.loss : 3.63019 None train.compute_ips : 22145.10 images/s train.total_ips : 22138.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:45.988360 - Epoch: 1 Iteration: 57  train.loss : 3.56896 None train.compute_ips : 22165.70 images/s train.total_ips : 22155.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:46.451376 - Epoch: 1 Iteration: 58  train.loss : 3.46153 None train.compute_ips : 22166.37 images/s train.total_ips : 22158.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:46.914329 - Epoch: 1 Iteration: 59  train.loss : 3.40030 None train.compute_ips : 22154.29 images/s train.total_ips : 22147.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:47.377823 - Epoch: 1 Iteration: 60  train.loss : 3.39722 None train.compute_ips : 22148.75 images/s train.total_ips : 22141.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:47.840853 - Epoch: 1 Iteration: 61  train.loss : 3.35941 None train.compute_ips : 22152.87 images/s train.total_ips : 22138.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:48.303804 - Epoch: 1 Iteration: 62  train.loss : 3.24387 None train.compute_ips : 22162.49 images/s train.total_ips : 22155.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:48.766720 - Epoch: 1 Iteration: 63  train.loss : 3.14360 None train.compute_ips : 22164.31 images/s train.total_ips : 22148.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:49.229750 - Epoch: 1 Iteration: 64  train.loss : 3.09557 None train.compute_ips : 22166.14 images/s train.total_ips : 22157.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:49.692615 - Epoch: 1 Iteration: 65  train.loss : 2.98852 None train.compute_ips : 22160.60 images/s train.total_ips : 22153.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:50.155865 - Epoch: 1 Iteration: 66  train.loss : 2.90396 None train.compute_ips : 22139.90 images/s train.total_ips : 22132.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:50.619294 - Epoch: 1 Iteration: 67  train.loss : 2.85075 None train.compute_ips : 22140.78 images/s train.total_ips : 22130.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:51.082381 - Epoch: 1 Iteration: 68  train.loss : 2.80954 None train.compute_ips : 22164.07 images/s train.total_ips : 22155.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:51.545199 - Epoch: 1 Iteration: 69  train.loss : 2.71661 None train.compute_ips : 22163.03 images/s train.total_ips : 22155.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:52.007821 - Epoch: 1 Iteration: 70  train.loss : 2.61820 None train.compute_ips : 22171.27 images/s train.total_ips : 22163.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:52.471357 - Epoch: 1 Iteration: 71  train.loss : 2.52667 None train.compute_ips : 22162.59 images/s train.total_ips : 22155.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:52.934439 - Epoch: 1 Iteration: 72  train.loss : 2.43951 None train.compute_ips : 22169.23 images/s train.total_ips : 22162.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:53.397598 - Epoch: 1 Iteration: 73  train.loss : 2.36951 None train.compute_ips : 22148.75 images/s train.total_ips : 22141.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:53.860378 - Epoch: 1 Iteration: 74  train.loss : 2.32831 None train.compute_ips : 22182.69 images/s train.total_ips : 22158.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:54.324003 - Epoch: 1 Iteration: 75  train.loss : 2.26755 None train.compute_ips : 22124.37 images/s train.total_ips : 22117.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:54.786777 - Epoch: 1 Iteration: 76  train.loss : 2.17377 None train.compute_ips : 22168.90 images/s train.total_ips : 22160.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:55.249533 - Epoch: 1 Iteration: 77  train.loss : 2.09403 None train.compute_ips : 22167.87 images/s train.total_ips : 22160.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:55.712336 - Epoch: 1 Iteration: 78  train.loss : 2.04725 None train.compute_ips : 22165.16 images/s train.total_ips : 22158.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:56.175736 - Epoch: 1 Iteration: 79  train.loss : 1.97276 None train.compute_ips : 22160.26 images/s train.total_ips : 22153.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:56.638980 - Epoch: 1 Iteration: 80  train.loss : 1.89573 None train.compute_ips : 22165.39 images/s train.total_ips : 22158.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:57.102096 - Epoch: 1 Iteration: 81  train.loss : 1.83480 None train.compute_ips : 22174.65 images/s train.total_ips : 22159.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:57.564895 - Epoch: 1 Iteration: 82  train.loss : 1.76536 None train.compute_ips : 22165.12 images/s train.total_ips : 22157.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:58.027941 - Epoch: 1 Iteration: 83  train.loss : 1.68315 None train.compute_ips : 22156.31 images/s train.total_ips : 22149.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:58.490795 - Epoch: 1 Iteration: 84  train.loss : 1.61626 None train.compute_ips : 22166.13 images/s train.total_ips : 22159.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:58.954014 - Epoch: 1 Iteration: 85  train.loss : 1.55643 None train.compute_ips : 22184.37 images/s train.total_ips : 22160.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:59.417130 - Epoch: 1 Iteration: 86  train.loss : 1.47809 None train.compute_ips : 22173.56 images/s train.total_ips : 22166.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:15:59.880342 - Epoch: 1 Iteration: 87  train.loss : 1.40375 None train.compute_ips : 22140.02 images/s train.total_ips : 22133.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:00.342982 - Epoch: 1 Iteration: 88  train.loss : 1.33794 None train.compute_ips : 22170.54 images/s train.total_ips : 22163.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:00.806163 - Epoch: 1 Iteration: 89  train.loss : 1.27876 None train.compute_ips : 22167.50 images/s train.total_ips : 22159.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:01.268935 - Epoch: 1 Iteration: 90  train.loss : 1.22077 None train.compute_ips : 22171.60 images/s train.total_ips : 22164.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:01.732153 - Epoch: 1 Iteration: 91  train.loss : 1.16292 None train.compute_ips : 22143.52 images/s train.total_ips : 22136.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:02.194827 - Epoch: 1 Iteration: 92  train.loss : 1.09777 None train.compute_ips : 22176.82 images/s train.total_ips : 22166.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:02.657727 - Epoch: 1 Iteration: 93  train.loss : 1.03791 None train.compute_ips : 22172.45 images/s train.total_ips : 22165.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:03.121028 - Epoch: 1 Iteration: 94  train.loss : 0.98449 None train.compute_ips : 22157.29 images/s train.total_ips : 22150.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:03.583991 - Epoch: 1 Iteration: 95  train.loss : 0.93691 None train.compute_ips : 22155.52 images/s train.total_ips : 22148.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:04.046602 - Epoch: 1 Iteration: 96  train.loss : 0.89172 None train.compute_ips : 22179.41 images/s train.total_ips : 22162.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:04.509239 - Epoch: 1 Iteration: 97  train.loss : 0.84492 None train.compute_ips : 22173.25 images/s train.total_ips : 22166.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:04.972082 - Epoch: 1 Iteration: 98  train.loss : 0.79617 None train.compute_ips : 22170.69 images/s train.total_ips : 22163.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:05.434714 - Epoch: 1 Iteration: 99  train.loss : 0.75156 None train.compute_ips : 22167.66 images/s train.total_ips : 22160.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:16:10.902835 - Epoch: 1  train.loss : 3.66546 None train.compute_ips : 22160.91 images/s train.total_ips : 22152.22 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:16:10.902948 - Epoch: 1  train.data_time : 0.00018 s train.compute_time : 0.46208 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:16:11.451116 - Summary: train.loss : 6.73347 None train.compute_ips : 22053.00 images/s train.total_ips : 22044.17 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:16:11.451259 - Summary: train.data_time : 0.00018 s train.compute_time : 0.48484 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
