:::NVLOGv0.1.0 ncf 1583719349.207787991 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz"}
:::NVLOGv0.1.0 ncf 1583719349.222520351 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1583719349.241719723 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz"}
:::NVLOGv0.1.0 ncf 1583719349.250937700 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz"}
:::NVLOGv0.1.0 ncf 1583719349.252675295 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1583719349.261923552 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1583719349.267359734 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz"}
:::NVLOGv0.1.0 ncf 1583719349.276167631 (ncf.py:171) mem_info: {"ram": "754G"}
:::NVLOGv0.1.0 ncf 1583719352.998071671 (ncf.py:171) gpu_info: {"driver_version": "440.33.01", "num": 4, "name": ["Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB"], "mem": ["32510 MiB", "32510 MiB", "32510 MiB", "32510 MiB"]}
:::NVLOGv0.1.0 ncf 1583719353.133609533 (ncf.py:171) gpu_info: {"driver_version": "440.33.01", "num": 4, "name": ["Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB"], "mem": ["32510 MiB", "32510 MiB", "32510 MiB", "32510 MiB"]}
:::NVLOGv0.1.0 ncf 1583719353.143324137 (ncf.py:171) gpu_info: {"driver_version": "440.33.01", "num": 4, "name": ["Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB"], "mem": ["32510 MiB", "32510 MiB", "32510 MiB", "32510 MiB"]}
:::NVLOGv0.1.0 ncf 1583719353.152836800 (ncf.py:171) gpu_info: {"driver_version": "440.33.01", "num": 4, "name": ["Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB"], "mem": ["32510 MiB", "32510 MiB", "32510 MiB", "32510 MiB"]}
:::NVLOGv0.1.0 ncf 1583719354.751428604 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 14216582, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": true, "world_size": 4}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1583719354.753033161 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1583719354.754008055 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1583719354.754939556 (ncf.py:186) input_step_eval_neg_gen
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
:::NVLOGv0.1.0 ncf 1583719358.592170477 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1583719359.017065048 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1583719360.112812519 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1583719360.186291695 (ncf.py:216) input_batch_size: 14216582
:::NVLOGv0.1.0 ncf 1583719360.187074661 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1583719360.188374519 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1583719360.538742065 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1583719361.583599329 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1583719361.584273100 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1583719361.584782600 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1583719361.585205317 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1583719361.585587263 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1583719361.585976839 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1583719361.586358309 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1583719361.586734772 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1583719361.587106705 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1583719361.587476254 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1583719364.415705442 (ncf.py:318) train_throughput: 35138281.39563252
:::NVLOGv0.1.0 ncf 1583719364.417450905 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1583719364.418560028 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1583719364.551176548 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1583719364.551802635 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1583719364.552427053 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8323, NDCG@10 = 0.4947, train_time = 2.83, val_time = 0.14
:::NVLOGv0.1.0 ncf 1583719364.557946682 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8322947730210191}
:::NVLOGv0.1.0 ncf 1583719364.558516741 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1583719364.559046984 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1583719364.559587002 (ncf.py:340) eval_throughput: 97389119.7506586
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1583719366.152296782 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1583719366.153272867 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1583719366.154120922 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1583719368.361500978 (ncf.py:318) train_throughput: 45019312.17968318
:::NVLOGv0.1.0 ncf 1583719368.362641335 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1583719368.363697052 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1583719368.501787901 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1583719368.502243519 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1583719368.502677441 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8332, NDCG@10 = 0.5316, train_time = 2.21, val_time = 0.15
:::NVLOGv0.1.0 ncf 1583719368.506716490 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8331829045511325}
:::NVLOGv0.1.0 ncf 1583719368.507141352 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1583719368.507523298 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1583719368.507900238 (ncf.py:340) eval_throughput: 95678897.51588342
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1583719370.072484970 (ncf.py:356) best_train_throughput: 45019312.17968318
:::NVLOGv0.1.0 ncf 1583719370.073753834 (ncf.py:357) best_eval_throughput: 97389119.7506586
:::NVLOGv0.1.0 ncf 1583719370.074895620 (ncf.py:358) best_accuracy: 0.8331829045511325
:::NVLOGv0.1.0 ncf 1583719370.076021910 (ncf.py:359) time_to_target: 11.48365592956543
:::NVLOGv0.1.0 ncf 1583719370.077380180 (ncf.py:360) time_to_best_model: 11.47974944114685
:::NVLOGv0.1.0 ncf 1583719370.078617096 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1583719370.079732418 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
