Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f9abafc7730>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-06-23 19:08:19.710923 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 2  batch_size : 160  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 256.0
DLL 2020-06-23 19:08:25.402027 - Epoch: 0 Iteration: 1  train.loss : 7.07031  train.total_ips : 28.22 img/s
DLL 2020-06-23 19:08:25.775247 - Epoch: 0 Iteration: 2  train.loss : 7.64062  train.total_ips : 428.75 img/s
DLL 2020-06-23 19:08:26.075136 - Epoch: 0 Iteration: 3  train.loss : 7.81250  train.total_ips : 533.64 img/s
DLL 2020-06-23 19:08:26.374962 - Epoch: 0 Iteration: 4  train.loss : 7.90625  train.total_ips : 533.76 img/s
DLL 2020-06-23 19:08:26.674729 - Epoch: 0 Iteration: 5  train.loss : 8.58594  train.total_ips : 533.92 img/s
DLL 2020-06-23 19:08:26.974679 - Epoch: 0 Iteration: 6  train.loss : 8.78125  train.total_ips : 533.52 img/s
DLL 2020-06-23 19:08:27.274253 - Epoch: 0 Iteration: 7  train.loss : 9.56250  train.total_ips : 534.22 img/s
DLL 2020-06-23 19:08:27.574051 - Epoch: 0 Iteration: 8  train.loss : 11.42188  train.total_ips : 533.92 img/s
DLL 2020-06-23 19:08:27.874214 - Epoch: 0 Iteration: 9  train.loss : 8.64844  train.total_ips : 533.08 img/s
DLL 2020-06-23 19:08:28.174131 - Epoch: 0 Iteration: 10  train.loss : 8.27344  train.total_ips : 533.58 img/s
DLL 2020-06-23 19:08:28.473568 - Epoch: 0 Iteration: 11  train.loss : 7.80859  train.total_ips : 534.45 img/s
DLL 2020-06-23 19:08:28.773241 - Epoch: 0 Iteration: 12  train.loss : 8.01562  train.total_ips : 534.08 img/s
DLL 2020-06-23 19:08:29.072740 - Epoch: 0 Iteration: 13  train.loss : 8.30469  train.total_ips : 534.35 img/s
DLL 2020-06-23 19:08:29.372106 - Epoch: 0 Iteration: 14  train.loss : 7.98828  train.total_ips : 534.58 img/s
DLL 2020-06-23 19:08:29.671269 - Epoch: 0 Iteration: 15  train.loss : 8.24219  train.total_ips : 534.93 img/s
DLL 2020-06-23 19:08:29.970641 - Epoch: 0 Iteration: 16  train.loss : 7.84766  train.total_ips : 534.56 img/s
DLL 2020-06-23 19:08:30.269960 - Epoch: 0 Iteration: 17  train.loss : 7.44922  train.total_ips : 534.69 img/s
DLL 2020-06-23 19:08:30.569449 - Epoch: 0 Iteration: 18  train.loss : 7.38281  train.total_ips : 534.35 img/s
DLL 2020-06-23 19:08:30.868788 - Epoch: 0 Iteration: 19  train.loss : 7.76953  train.total_ips : 534.63 img/s
DLL 2020-06-23 19:08:31.168388 - Epoch: 0 Iteration: 20  train.loss : 7.57422  train.total_ips : 534.18 img/s
DLL 2020-06-23 19:08:31.467827 - Epoch: 0 Iteration: 21  train.loss : 7.66016  train.total_ips : 534.44 img/s
DLL 2020-06-23 19:08:31.766974 - Epoch: 0 Iteration: 22  train.loss : 8.03125  train.total_ips : 534.97 img/s
DLL 2020-06-23 19:08:32.065967 - Epoch: 0 Iteration: 23  train.loss : 7.50000  train.total_ips : 535.25 img/s
DLL 2020-06-23 19:08:32.365070 - Epoch: 0 Iteration: 24  train.loss : 7.66406  train.total_ips : 535.06 img/s
DLL 2020-06-23 19:08:32.664266 - Epoch: 0 Iteration: 25  train.loss : 8.77344  train.total_ips : 534.87 img/s
DLL 2020-06-23 19:08:32.963346 - Epoch: 0 Iteration: 26  train.loss : 7.33984  train.total_ips : 535.09 img/s
DLL 2020-06-23 19:08:33.262293 - Epoch: 0 Iteration: 27  train.loss : 7.21875  train.total_ips : 535.33 img/s
DLL 2020-06-23 19:08:33.560803 - Epoch: 0 Iteration: 28  train.loss : 7.16797  train.total_ips : 536.14 img/s
DLL 2020-06-23 19:08:33.859865 - Epoch: 0 Iteration: 29  train.loss : 7.19922  train.total_ips : 535.20 img/s
DLL 2020-06-23 19:08:34.159747 - Epoch: 0 Iteration: 30  train.loss : 7.17188  train.total_ips : 533.63 img/s
DLL 2020-06-23 19:08:34.459483 - Epoch: 0 Iteration: 31  train.loss : 7.12109  train.total_ips : 533.91 img/s
DLL 2020-06-23 19:08:34.759276 - Epoch: 0 Iteration: 32  train.loss : 7.12500  train.total_ips : 533.82 img/s
DLL 2020-06-23 19:08:35.059056 - Epoch: 0 Iteration: 33  train.loss : 7.03125  train.total_ips : 533.85 img/s
DLL 2020-06-23 19:08:35.358710 - Epoch: 0 Iteration: 34  train.loss : 6.92578  train.total_ips : 534.08 img/s
DLL 2020-06-23 19:08:35.658684 - Epoch: 0 Iteration: 35  train.loss : 6.98047  train.total_ips : 533.71 img/s
DLL 2020-06-23 19:08:35.959661 - Epoch: 0 Iteration: 36  train.loss : 7.08984  train.total_ips : 531.72 img/s
DLL 2020-06-23 19:08:36.259827 - Epoch: 0 Iteration: 37  train.loss : 7.10938  train.total_ips : 533.19 img/s
DLL 2020-06-23 19:08:36.559912 - Epoch: 0 Iteration: 38  train.loss : 7.09375  train.total_ips : 533.29 img/s
DLL 2020-06-23 19:08:36.859429 - Epoch: 0 Iteration: 39  train.loss : 7.06641  train.total_ips : 534.31 img/s
DLL 2020-06-23 19:08:37.158944 - Epoch: 0 Iteration: 40  train.loss : 6.96094  train.total_ips : 534.32 img/s
DLL 2020-06-23 19:08:37.458985 - Epoch: 0 Iteration: 41  train.loss : 6.98047  train.total_ips : 533.38 img/s
DLL 2020-06-23 19:08:37.759150 - Epoch: 0 Iteration: 42  train.loss : 6.96875  train.total_ips : 533.19 img/s
DLL 2020-06-23 19:08:38.059372 - Epoch: 0 Iteration: 43  train.loss : 6.92969  train.total_ips : 533.05 img/s
DLL 2020-06-23 19:08:38.359139 - Epoch: 0 Iteration: 44  train.loss : 6.98438  train.total_ips : 533.91 img/s
DLL 2020-06-23 19:08:38.658687 - Epoch: 0 Iteration: 45  train.loss : 6.94922  train.total_ips : 534.25 img/s
DLL 2020-06-23 19:08:38.958422 - Epoch: 0 Iteration: 46  train.loss : 6.94531  train.total_ips : 533.93 img/s
DLL 2020-06-23 19:08:39.258383 - Epoch: 0 Iteration: 47  train.loss : 6.92188  train.total_ips : 533.53 img/s
DLL 2020-06-23 19:08:39.558617 - Epoch: 0 Iteration: 48  train.loss : 6.96875  train.total_ips : 533.04 img/s
DLL 2020-06-23 19:08:39.858669 - Epoch: 0 Iteration: 49  train.loss : 6.89062  train.total_ips : 533.36 img/s
DLL 2020-06-23 19:08:40.158312 - Epoch: 0 Iteration: 50  train.loss : 6.92188  train.total_ips : 534.10 img/s
DLL 2020-06-23 19:08:40.457789 - Epoch: 0 Iteration: 51  train.loss : 6.92969  train.total_ips : 534.38 img/s
DLL 2020-06-23 19:08:40.757304 - Epoch: 0 Iteration: 52  train.loss : 6.91406  train.total_ips : 534.41 img/s
DLL 2020-06-23 19:08:41.057738 - Epoch: 0 Iteration: 53  train.loss : 6.96875  train.total_ips : 532.64 img/s
DLL 2020-06-23 19:08:41.357853 - Epoch: 0 Iteration: 54  train.loss : 6.93359  train.total_ips : 533.25 img/s
DLL 2020-06-23 19:08:41.657836 - Epoch: 0 Iteration: 55  train.loss : 6.92188  train.total_ips : 533.48 img/s
DLL 2020-06-23 19:08:41.957577 - Epoch: 0 Iteration: 56  train.loss : 6.93750  train.total_ips : 533.94 img/s
DLL 2020-06-23 19:08:42.257495 - Epoch: 0 Iteration: 57  train.loss : 6.92578  train.total_ips : 533.60 img/s
DLL 2020-06-23 19:08:42.557404 - Epoch: 0 Iteration: 58  train.loss : 6.94922  train.total_ips : 533.61 img/s
DLL 2020-06-23 19:08:42.857557 - Epoch: 0 Iteration: 59  train.loss : 6.92188  train.total_ips : 533.18 img/s
DLL 2020-06-23 19:08:43.157751 - Epoch: 0 Iteration: 60  train.loss : 6.93359  train.total_ips : 533.10 img/s
DLL 2020-06-23 19:08:43.457720 - Epoch: 0 Iteration: 61  train.loss : 6.94141  train.total_ips : 533.51 img/s
DLL 2020-06-23 19:08:43.757438 - Epoch: 0 Iteration: 62  train.loss : 6.90625  train.total_ips : 533.98 img/s
DLL 2020-06-23 19:08:44.057352 - Epoch: 0 Iteration: 63  train.loss : 6.90625  train.total_ips : 533.60 img/s
DLL 2020-06-23 19:08:44.357056 - Epoch: 0 Iteration: 64  train.loss : 6.90625  train.total_ips : 533.98 img/s
DLL 2020-06-23 19:08:44.657011 - Epoch: 0 Iteration: 65  train.loss : 6.91016  train.total_ips : 533.53 img/s
DLL 2020-06-23 19:08:44.956988 - Epoch: 0 Iteration: 66  train.loss : 6.92969  train.total_ips : 533.48 img/s
DLL 2020-06-23 19:08:45.257067 - Epoch: 0 Iteration: 67  train.loss : 6.91797  train.total_ips : 533.32 img/s
DLL 2020-06-23 19:08:45.556873 - Epoch: 0 Iteration: 68  train.loss : 6.92578  train.total_ips : 533.81 img/s
DLL 2020-06-23 19:08:45.857083 - Epoch: 0 Iteration: 69  train.loss : 6.91016  train.total_ips : 533.08 img/s
DLL 2020-06-23 19:08:46.156803 - Epoch: 0 Iteration: 70  train.loss : 6.88672  train.total_ips : 533.94 img/s
DLL 2020-06-23 19:08:46.456940 - Epoch: 0 Iteration: 71  train.loss : 6.90625  train.total_ips : 533.21 img/s
DLL 2020-06-23 19:08:46.757240 - Epoch: 0 Iteration: 72  train.loss : 6.91016  train.total_ips : 532.92 img/s
DLL 2020-06-23 19:08:47.057245 - Epoch: 0 Iteration: 73  train.loss : 6.92578  train.total_ips : 533.44 img/s
DLL 2020-06-23 19:08:47.357023 - Epoch: 0 Iteration: 74  train.loss : 6.90625  train.total_ips : 533.85 img/s
DLL 2020-06-23 19:08:47.656765 - Epoch: 0 Iteration: 75  train.loss : 6.93750  train.total_ips : 533.90 img/s
DLL 2020-06-23 19:08:47.956929 - Epoch: 0 Iteration: 76  train.loss : 6.92578  train.total_ips : 533.15 img/s
DLL 2020-06-23 19:08:48.257000 - Epoch: 0 Iteration: 77  train.loss : 6.88281  train.total_ips : 533.32 img/s
DLL 2020-06-23 19:08:48.557199 - Epoch: 0 Iteration: 78  train.loss : 6.91016  train.total_ips : 533.10 img/s
DLL 2020-06-23 19:08:48.856520 - Epoch: 0 Iteration: 79  train.loss : 6.93359  train.total_ips : 534.65 img/s
DLL 2020-06-23 19:08:49.156879 - Epoch: 0 Iteration: 80  train.loss : 6.91797  train.total_ips : 532.81 img/s
DLL 2020-06-23 19:08:49.457488 - Epoch: 0 Iteration: 81  train.loss : 6.92188  train.total_ips : 532.37 img/s
DLL 2020-06-23 19:08:49.758115 - Epoch: 0 Iteration: 82  train.loss : 6.92969  train.total_ips : 532.34 img/s
DLL 2020-06-23 19:08:50.058769 - Epoch: 0 Iteration: 83  train.loss : 6.91016  train.total_ips : 532.29 img/s
DLL 2020-06-23 19:08:50.359629 - Epoch: 0 Iteration: 84  train.loss : 6.91406  train.total_ips : 531.93 img/s
DLL 2020-06-23 19:08:50.660433 - Epoch: 0 Iteration: 85  train.loss : 6.91016  train.total_ips : 532.03 img/s
DLL 2020-06-23 19:08:50.961012 - Epoch: 0 Iteration: 86  train.loss : 6.90234  train.total_ips : 532.44 img/s
DLL 2020-06-23 19:08:51.262279 - Epoch: 0 Iteration: 87  train.loss : 6.88281  train.total_ips : 531.27 img/s
DLL 2020-06-23 19:08:51.563441 - Epoch: 0 Iteration: 88  train.loss : 6.91406  train.total_ips : 531.39 img/s
DLL 2020-06-23 19:08:51.864333 - Epoch: 0 Iteration: 89  train.loss : 6.90625  train.total_ips : 531.87 img/s
DLL 2020-06-23 19:08:52.165367 - Epoch: 0 Iteration: 90  train.loss : 6.91797  train.total_ips : 531.60 img/s
DLL 2020-06-23 19:08:52.466057 - Epoch: 0 Iteration: 91  train.loss : 6.91016  train.total_ips : 532.22 img/s
DLL 2020-06-23 19:08:52.766762 - Epoch: 0 Iteration: 92  train.loss : 6.91406  train.total_ips : 532.20 img/s
DLL 2020-06-23 19:08:53.068053 - Epoch: 0 Iteration: 93  train.loss : 6.91406  train.total_ips : 531.16 img/s
DLL 2020-06-23 19:08:53.369275 - Epoch: 0 Iteration: 94  train.loss : 6.89062  train.total_ips : 531.32 img/s
DLL 2020-06-23 19:08:53.670528 - Epoch: 0 Iteration: 95  train.loss : 6.89062  train.total_ips : 531.23 img/s
DLL 2020-06-23 19:08:53.972240 - Epoch: 0 Iteration: 96  train.loss : 6.92969  train.total_ips : 530.43 img/s
DLL 2020-06-23 19:08:54.273473 - Epoch: 0 Iteration: 97  train.loss : 6.95703  train.total_ips : 531.26 img/s
DLL 2020-06-23 19:08:54.574794 - Epoch: 0 Iteration: 98  train.loss : 6.92188  train.total_ips : 531.11 img/s
DLL 2020-06-23 19:08:54.875551 - Epoch: 0 Iteration: 99  train.loss : 6.89453  train.total_ips : 532.10 img/s
DLL 2020-06-23 19:08:55.176494 - Epoch: 0  train.loss : 7.25660  train.total_ips : 527.34 img/s
DLL 2020-06-23 19:08:55.176617 - Epoch: 0  lr : 0.1  train.compute_ips : 529.12 img/s train.data_time : 0.00120 s train.compute_time : 0.35316 s
SAVING ./checkpoint.pth.tar
DLL 2020-06-23 19:08:55.682418 - Epoch: 1 Iteration: 1  train.loss : 6.90625  train.total_ips : 530.60 img/s
DLL 2020-06-23 19:08:55.983318 - Epoch: 1 Iteration: 2  train.loss : 6.90234  train.total_ips : 531.87 img/s
DLL 2020-06-23 19:08:56.284443 - Epoch: 1 Iteration: 3  train.loss : 6.90234  train.total_ips : 531.45 img/s
DLL 2020-06-23 19:08:56.585735 - Epoch: 1 Iteration: 4  train.loss : 6.91406  train.total_ips : 531.17 img/s
DLL 2020-06-23 19:08:56.887411 - Epoch: 1 Iteration: 5  train.loss : 6.99609  train.total_ips : 530.50 img/s
DLL 2020-06-23 19:08:57.188700 - Epoch: 1 Iteration: 6  train.loss : 6.90234  train.total_ips : 531.18 img/s
DLL 2020-06-23 19:08:57.490193 - Epoch: 1 Iteration: 7  train.loss : 6.90625  train.total_ips : 530.81 img/s
DLL 2020-06-23 19:08:57.791648 - Epoch: 1 Iteration: 8  train.loss : 6.92188  train.total_ips : 530.90 img/s
DLL 2020-06-23 19:08:58.093055 - Epoch: 1 Iteration: 9  train.loss : 6.91406  train.total_ips : 530.96 img/s
DLL 2020-06-23 19:08:58.394658 - Epoch: 1 Iteration: 10  train.loss : 6.91016  train.total_ips : 530.61 img/s
DLL 2020-06-23 19:08:58.696104 - Epoch: 1 Iteration: 11  train.loss : 6.89844  train.total_ips : 530.90 img/s
DLL 2020-06-23 19:08:58.997537 - Epoch: 1 Iteration: 12  train.loss : 6.89844  train.total_ips : 530.91 img/s
DLL 2020-06-23 19:08:59.298572 - Epoch: 1 Iteration: 13  train.loss : 6.91406  train.total_ips : 531.62 img/s
DLL 2020-06-23 19:08:59.599804 - Epoch: 1 Iteration: 14  train.loss : 6.91406  train.total_ips : 531.27 img/s
DLL 2020-06-23 19:08:59.901434 - Epoch: 1 Iteration: 15  train.loss : 6.90625  train.total_ips : 530.57 img/s
DLL 2020-06-23 19:09:00.203027 - Epoch: 1 Iteration: 16  train.loss : 6.89844  train.total_ips : 530.64 img/s
DLL 2020-06-23 19:09:00.504806 - Epoch: 1 Iteration: 17  train.loss : 6.93359  train.total_ips : 530.31 img/s
DLL 2020-06-23 19:09:00.806623 - Epoch: 1 Iteration: 18  train.loss : 6.92188  train.total_ips : 530.25 img/s
DLL 2020-06-23 19:09:01.108626 - Epoch: 1 Iteration: 19  train.loss : 6.92188  train.total_ips : 529.92 img/s
DLL 2020-06-23 19:09:01.410980 - Epoch: 1 Iteration: 20  train.loss : 6.98047  train.total_ips : 529.30 img/s
DLL 2020-06-23 19:09:01.712851 - Epoch: 1 Iteration: 21  train.loss : 6.91797  train.total_ips : 530.15 img/s
DLL 2020-06-23 19:09:02.014453 - Epoch: 1 Iteration: 22  train.loss : 6.90234  train.total_ips : 530.63 img/s
DLL 2020-06-23 19:09:02.316102 - Epoch: 1 Iteration: 23  train.loss : 6.91406  train.total_ips : 530.56 img/s
DLL 2020-06-23 19:09:02.617655 - Epoch: 1 Iteration: 24  train.loss : 6.91406  train.total_ips : 530.71 img/s
DLL 2020-06-23 19:09:02.919904 - Epoch: 1 Iteration: 25  train.loss : 6.92578  train.total_ips : 529.49 img/s
DLL 2020-06-23 19:09:03.221777 - Epoch: 1 Iteration: 26  train.loss : 6.91406  train.total_ips : 530.15 img/s
DLL 2020-06-23 19:09:03.523681 - Epoch: 1 Iteration: 27  train.loss : 6.90234  train.total_ips : 530.09 img/s
DLL 2020-06-23 19:09:03.825088 - Epoch: 1 Iteration: 28  train.loss : 6.90625  train.total_ips : 530.96 img/s
DLL 2020-06-23 19:09:04.126744 - Epoch: 1 Iteration: 29  train.loss : 6.90625  train.total_ips : 530.53 img/s
DLL 2020-06-23 19:09:04.428625 - Epoch: 1 Iteration: 30  train.loss : 6.91406  train.total_ips : 530.14 img/s
DLL 2020-06-23 19:09:04.730706 - Epoch: 1 Iteration: 31  train.loss : 6.90234  train.total_ips : 529.79 img/s
DLL 2020-06-23 19:09:05.032978 - Epoch: 1 Iteration: 32  train.loss : 6.94531  train.total_ips : 529.44 img/s
DLL 2020-06-23 19:09:05.335083 - Epoch: 1 Iteration: 33  train.loss : 6.91406  train.total_ips : 529.76 img/s
DLL 2020-06-23 19:09:05.637201 - Epoch: 1 Iteration: 34  train.loss : 6.91016  train.total_ips : 529.71 img/s
DLL 2020-06-23 19:09:05.938972 - Epoch: 1 Iteration: 35  train.loss : 6.92969  train.total_ips : 530.33 img/s
DLL 2020-06-23 19:09:06.241065 - Epoch: 1 Iteration: 36  train.loss : 6.90625  train.total_ips : 529.76 img/s
DLL 2020-06-23 19:09:06.542931 - Epoch: 1 Iteration: 37  train.loss : 6.91016  train.total_ips : 530.16 img/s
DLL 2020-06-23 19:09:06.844841 - Epoch: 1 Iteration: 38  train.loss : 6.91406  train.total_ips : 530.10 img/s
DLL 2020-06-23 19:09:07.146535 - Epoch: 1 Iteration: 39  train.loss : 6.90234  train.total_ips : 530.45 img/s
DLL 2020-06-23 19:09:07.448502 - Epoch: 1 Iteration: 40  train.loss : 6.94531  train.total_ips : 530.03 img/s
DLL 2020-06-23 19:09:07.750393 - Epoch: 1 Iteration: 41  train.loss : 6.89844  train.total_ips : 530.12 img/s
DLL 2020-06-23 19:09:08.052104 - Epoch: 1 Iteration: 42  train.loss : 6.91406  train.total_ips : 530.42 img/s
DLL 2020-06-23 19:09:08.353749 - Epoch: 1 Iteration: 43  train.loss : 6.91406  train.total_ips : 530.54 img/s
DLL 2020-06-23 19:09:08.656216 - Epoch: 1 Iteration: 44  train.loss : 6.90234  train.total_ips : 529.10 img/s
DLL 2020-06-23 19:09:08.958571 - Epoch: 1 Iteration: 45  train.loss : 6.91016  train.total_ips : 529.30 img/s
DLL 2020-06-23 19:09:09.260411 - Epoch: 1 Iteration: 46  train.loss : 6.91406  train.total_ips : 530.20 img/s
DLL 2020-06-23 19:09:09.562475 - Epoch: 1 Iteration: 47  train.loss : 6.89844  train.total_ips : 529.81 img/s
DLL 2020-06-23 19:09:09.864599 - Epoch: 1 Iteration: 48  train.loss : 6.91406  train.total_ips : 529.70 img/s
DLL 2020-06-23 19:09:10.166884 - Epoch: 1 Iteration: 49  train.loss : 6.89062  train.total_ips : 529.43 img/s
DLL 2020-06-23 19:09:10.469020 - Epoch: 1 Iteration: 50  train.loss : 6.92969  train.total_ips : 529.68 img/s
DLL 2020-06-23 19:09:10.771137 - Epoch: 1 Iteration: 51  train.loss : 6.90625  train.total_ips : 529.74 img/s
DLL 2020-06-23 19:09:11.073829 - Epoch: 1 Iteration: 52  train.loss : 6.90625  train.total_ips : 528.71 img/s
DLL 2020-06-23 19:09:11.375842 - Epoch: 1 Iteration: 53  train.loss : 6.90625  train.total_ips : 529.94 img/s
DLL 2020-06-23 19:09:11.678210 - Epoch: 1 Iteration: 54  train.loss : 6.87891  train.total_ips : 529.27 img/s
DLL 2020-06-23 19:09:11.980326 - Epoch: 1 Iteration: 55  train.loss : 6.91016  train.total_ips : 529.74 img/s
DLL 2020-06-23 19:09:12.281909 - Epoch: 1 Iteration: 56  train.loss : 6.89844  train.total_ips : 530.66 img/s
DLL 2020-06-23 19:09:12.584118 - Epoch: 1 Iteration: 57  train.loss : 6.91406  train.total_ips : 529.55 img/s
DLL 2020-06-23 19:09:12.886030 - Epoch: 1 Iteration: 58  train.loss : 6.90625  train.total_ips : 530.07 img/s
DLL 2020-06-23 19:09:13.188004 - Epoch: 1 Iteration: 59  train.loss : 6.91016  train.total_ips : 529.96 img/s
DLL 2020-06-23 19:09:13.490330 - Epoch: 1 Iteration: 60  train.loss : 6.89453  train.total_ips : 529.34 img/s
DLL 2020-06-23 19:09:13.791799 - Epoch: 1 Iteration: 61  train.loss : 6.90625  train.total_ips : 530.86 img/s
DLL 2020-06-23 19:09:14.093275 - Epoch: 1 Iteration: 62  train.loss : 6.90625  train.total_ips : 530.83 img/s
DLL 2020-06-23 19:09:14.394926 - Epoch: 1 Iteration: 63  train.loss : 6.90234  train.total_ips : 530.53 img/s
DLL 2020-06-23 19:09:14.696751 - Epoch: 1 Iteration: 64  train.loss : 6.91016  train.total_ips : 530.22 img/s
DLL 2020-06-23 19:09:14.998560 - Epoch: 1 Iteration: 65  train.loss : 6.92188  train.total_ips : 530.25 img/s
DLL 2020-06-23 19:09:15.301152 - Epoch: 1 Iteration: 66  train.loss : 6.90234  train.total_ips : 528.88 img/s
DLL 2020-06-23 19:09:15.603399 - Epoch: 1 Iteration: 67  train.loss : 6.91797  train.total_ips : 529.48 img/s
DLL 2020-06-23 19:09:15.905553 - Epoch: 1 Iteration: 68  train.loss : 6.90625  train.total_ips : 529.64 img/s
DLL 2020-06-23 19:09:16.207222 - Epoch: 1 Iteration: 69  train.loss : 6.91797  train.total_ips : 530.51 img/s
DLL 2020-06-23 19:09:16.508944 - Epoch: 1 Iteration: 70  train.loss : 6.91016  train.total_ips : 530.40 img/s
DLL 2020-06-23 19:09:16.810900 - Epoch: 1 Iteration: 71  train.loss : 6.91797  train.total_ips : 530.00 img/s
DLL 2020-06-23 19:09:17.112756 - Epoch: 1 Iteration: 72  train.loss : 6.91016  train.total_ips : 530.17 img/s
DLL 2020-06-23 19:09:17.414593 - Epoch: 1 Iteration: 73  train.loss : 6.90234  train.total_ips : 530.20 img/s
DLL 2020-06-23 19:09:17.716377 - Epoch: 1 Iteration: 74  train.loss : 6.90625  train.total_ips : 530.30 img/s
DLL 2020-06-23 19:09:18.018581 - Epoch: 1 Iteration: 75  train.loss : 6.90625  train.total_ips : 529.56 img/s
DLL 2020-06-23 19:09:18.320769 - Epoch: 1 Iteration: 76  train.loss : 6.91406  train.total_ips : 529.58 img/s
DLL 2020-06-23 19:09:18.622984 - Epoch: 1 Iteration: 77  train.loss : 6.90234  train.total_ips : 529.55 img/s
DLL 2020-06-23 19:09:18.924808 - Epoch: 1 Iteration: 78  train.loss : 6.90234  train.total_ips : 530.24 img/s
DLL 2020-06-23 19:09:19.226699 - Epoch: 1 Iteration: 79  train.loss : 6.90625  train.total_ips : 530.12 img/s
DLL 2020-06-23 19:09:19.528963 - Epoch: 1 Iteration: 80  train.loss : 6.90625  train.total_ips : 529.52 img/s
DLL 2020-06-23 19:09:19.831246 - Epoch: 1 Iteration: 81  train.loss : 6.91016  train.total_ips : 529.43 img/s
DLL 2020-06-23 19:09:20.133727 - Epoch: 1 Iteration: 82  train.loss : 6.91406  train.total_ips : 529.05 img/s
DLL 2020-06-23 19:09:20.435779 - Epoch: 1 Iteration: 83  train.loss : 6.90234  train.total_ips : 529.83 img/s
DLL 2020-06-23 19:09:20.738001 - Epoch: 1 Iteration: 84  train.loss : 6.91016  train.total_ips : 529.52 img/s
DLL 2020-06-23 19:09:21.040135 - Epoch: 1 Iteration: 85  train.loss : 6.91016  train.total_ips : 529.69 img/s
DLL 2020-06-23 19:09:21.341956 - Epoch: 1 Iteration: 86  train.loss : 6.90625  train.total_ips : 530.23 img/s
DLL 2020-06-23 19:09:21.643725 - Epoch: 1 Iteration: 87  train.loss : 6.91016  train.total_ips : 530.33 img/s
DLL 2020-06-23 19:09:21.945683 - Epoch: 1 Iteration: 88  train.loss : 6.90234  train.total_ips : 529.98 img/s
DLL 2020-06-23 19:09:22.247876 - Epoch: 1 Iteration: 89  train.loss : 6.92969  train.total_ips : 529.58 img/s
DLL 2020-06-23 19:09:22.550264 - Epoch: 1 Iteration: 90  train.loss : 6.97266  train.total_ips : 529.23 img/s
DLL 2020-06-23 19:09:22.852182 - Epoch: 1 Iteration: 91  train.loss : 6.90234  train.total_ips : 530.11 img/s
DLL 2020-06-23 19:09:23.154750 - Epoch: 1 Iteration: 92  train.loss : 6.90625  train.total_ips : 528.92 img/s
DLL 2020-06-23 19:09:23.457150 - Epoch: 1 Iteration: 93  train.loss : 6.92578  train.total_ips : 529.23 img/s
DLL 2020-06-23 19:09:23.759422 - Epoch: 1 Iteration: 94  train.loss : 6.89844  train.total_ips : 529.45 img/s
DLL 2020-06-23 19:09:24.062053 - Epoch: 1 Iteration: 95  train.loss : 6.92188  train.total_ips : 528.80 img/s
DLL 2020-06-23 19:09:24.363923 - Epoch: 1 Iteration: 96  train.loss : 6.90625  train.total_ips : 530.15 img/s
DLL 2020-06-23 19:09:24.665808 - Epoch: 1 Iteration: 97  train.loss : 6.90625  train.total_ips : 530.12 img/s
DLL 2020-06-23 19:09:24.967951 - Epoch: 1 Iteration: 98  train.loss : 6.89844  train.total_ips : 529.67 img/s
DLL 2020-06-23 19:09:25.269997 - Epoch: 1 Iteration: 99  train.loss : 6.91016  train.total_ips : 529.84 img/s
DLL 2020-06-23 19:09:25.571891 - Epoch: 1  train.loss : 6.91191  train.total_ips : 530.08 img/s
DLL 2020-06-23 19:09:25.572012 - Epoch: 1  lr : 0.1  train.compute_ips : 531.88 img/s train.data_time : 0.00102 s train.compute_time : 0.30082 s
SAVING ./checkpoint.pth.tar
DLL 2020-06-23 19:09:25.936301 - Summary: train.loss : 7.25660  train.total_ips : 528.71 img/s
DLL 2020-06-23 19:09:25.936413 - Summary: lr : 0.1  train.compute_ips : 530.50 img/s train.data_time : 0.00111 s train.compute_time : 0.32699 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '160', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
