:::NVLOGv0.2.2 Tacotron2_PyT 1592470554.373069048 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1592470554.398255587 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1592470554.418730497 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "692G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1592470558.626850128 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1592470558.631183863 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "WaveGlow", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 2, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": true, "cudnn_enabled": true, "cudnn_benchmark": true, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 0.0, "grad_clip_thresh": 65504.0, "batch_size": 52, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 8, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "n_mel_channels": 80, "flows": 12, "groups": 8, "early_every": 4, "early_size": 2, "sigma": 1.0, "segment_length": 8000, "wn_kernel_size": 3, "wn_channels": 512, "wn_layers": 8}
Initializing Distributed
Done initializing distributed
:::NVLOGv0.2.2 Tacotron2_PyT 1592470562.639868736 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
:::NVLOGv0.2.2 Tacotron2_PyT 1592470625.028239965 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1592470625.036899567 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/1 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592470626.841025114 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592470637.558625698 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022772098891437054
:::NVLOGv0.2.2 Tacotron2_PyT 1592470645.902992964 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592470645.903521061 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 174576.32689586864
:::NVLOGv0.2.2 Tacotron2_PyT 1592470645.903861523 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 19.063294887542725
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1592470646.267976999 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592470646.269390106 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 156743.39693024836
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1592470646.270718575 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 174576.32689586864
:::NVLOGv0.2.2 Tacotron2_PyT 1592470646.272012949 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.0022772098891437054
:::NVLOGv0.2.2 Tacotron2_PyT 1592470646.273305655 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 21.232154369354248
:::NVLOGv0.2.2 Tacotron2_PyT 1592470646.274594784 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1592470647.812326193 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 0.0019366997294127941
:::NVLOGv0.2.2 Tacotron2_PyT 1592470647.814651489 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0
:::NVLOGv0.2.2 Tacotron2_PyT 1592470650.539585590 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 1
Batch: 0/1 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592470650.878473282 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592470653.090387106 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00227046268992126
:::NVLOGv0.2.2 Tacotron2_PyT 1592470657.481951475 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592470657.482541561 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 503909.18500906456
:::NVLOGv0.2.2 Tacotron2_PyT 1592470657.482906342 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 6.604364633560181
:::NVLOGv0.2.2 Tacotron2_PyT 1592470657.557149172 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592470657.557593822 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 474192.9134223392
:::NVLOGv0.2.2 Tacotron2_PyT 1592470657.558010578 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 503909.18500906456
:::NVLOGv0.2.2 Tacotron2_PyT 1592470657.558388710 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.00227046268992126
:::NVLOGv0.2.2 Tacotron2_PyT 1592470657.558759689 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 7.018240690231323
:::NVLOGv0.2.2 Tacotron2_PyT 1592470657.559132099 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592470658.623815060 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 0.001986792543902993
:::NVLOGv0.2.2 Tacotron2_PyT 1592470658.625239372 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592470658.627071857 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 95.98641204833984
:::NVLOGv0.2.2 Tacotron2_PyT 1592470658.627704144 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 95.98641204833984
:::NVLOGv0.2.2 Tacotron2_PyT 1592470658.628388882 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 104.3462347984314
:::NVLOGv0.2.2 Tacotron2_PyT 1592470658.629007339 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
