Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fa2d8239550>}
Num classes: 1000
DLL 2022-06-30 19:31:31.087554 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 448  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 2
DLL 2022-06-30 19:31:38.140266 - Epoch: 0 Iteration: 1  train.loss : 7.06228  train.total_ips : 63.56 img/s
DLL 2022-06-30 19:31:38.747240 - Epoch: 0 Iteration: 2  train.loss : 6.57649  train.total_ips : 738.19 img/s
DLL 2022-06-30 19:31:39.353152 - Epoch: 0 Iteration: 3  train.loss : 6.18798  train.total_ips : 739.50 img/s
DLL 2022-06-30 19:31:39.958074 - Epoch: 0 Iteration: 4  train.loss : 6.04901  train.total_ips : 740.63 img/s
DLL 2022-06-30 19:31:40.563486 - Epoch: 0 Iteration: 5  train.loss : 5.94888  train.total_ips : 740.06 img/s
DLL 2022-06-30 19:31:41.169063 - Epoch: 0 Iteration: 6  train.loss : 5.89727  train.total_ips : 739.93 img/s
DLL 2022-06-30 19:31:41.774391 - Epoch: 0 Iteration: 7  train.loss : 5.93704  train.total_ips : 740.21 img/s
DLL 2022-06-30 19:31:42.380657 - Epoch: 0 Iteration: 8  train.loss : 5.89590  train.total_ips : 739.06 img/s
DLL 2022-06-30 19:31:42.986607 - Epoch: 0 Iteration: 9  train.loss : 5.83841  train.total_ips : 739.46 img/s
DLL 2022-06-30 19:31:43.592666 - Epoch: 0 Iteration: 10  train.loss : 5.85214  train.total_ips : 739.40 img/s
DLL 2022-06-30 19:31:44.198530 - Epoch: 0 Iteration: 11  train.loss : 5.88919  train.total_ips : 739.48 img/s
DLL 2022-06-30 19:31:44.804728 - Epoch: 0 Iteration: 12  train.loss : 5.80259  train.total_ips : 739.08 img/s
DLL 2022-06-30 19:31:45.411379 - Epoch: 0 Iteration: 13  train.loss : 5.78940  train.total_ips : 738.54 img/s
DLL 2022-06-30 19:31:46.017083 - Epoch: 0 Iteration: 14  train.loss : 5.82285  train.total_ips : 739.69 img/s
DLL 2022-06-30 19:31:46.623621 - Epoch: 0 Iteration: 15  train.loss : 5.79922  train.total_ips : 738.67 img/s
DLL 2022-06-30 19:31:47.229963 - Epoch: 0 Iteration: 16  train.loss : 5.74270  train.total_ips : 739.00 img/s
DLL 2022-06-30 19:31:47.836471 - Epoch: 0 Iteration: 17  train.loss : 5.73604  train.total_ips : 738.88 img/s
DLL 2022-06-30 19:31:48.443149 - Epoch: 0 Iteration: 18  train.loss : 5.69155  train.total_ips : 738.51 img/s
DLL 2022-06-30 19:31:49.049559 - Epoch: 0 Iteration: 19  train.loss : 5.60631  train.total_ips : 738.82 img/s
DLL 2022-06-30 19:31:49.655841 - Epoch: 0 Iteration: 20  train.loss : 5.56982  train.total_ips : 738.99 img/s
DLL 2022-06-30 19:31:50.262778 - Epoch: 0 Iteration: 21  train.loss : 5.46550  train.total_ips : 738.23 img/s
DLL 2022-06-30 19:31:50.869607 - Epoch: 0 Iteration: 22  train.loss : 5.36428  train.total_ips : 738.32 img/s
DLL 2022-06-30 19:31:51.475780 - Epoch: 0 Iteration: 23  train.loss : 5.25629  train.total_ips : 739.11 img/s
DLL 2022-06-30 19:31:52.082513 - Epoch: 0 Iteration: 24  train.loss : 5.12334  train.total_ips : 738.47 img/s
DLL 2022-06-30 19:31:52.689710 - Epoch: 0 Iteration: 25  train.loss : 4.95849  train.total_ips : 737.92 img/s
DLL 2022-06-30 19:31:53.296402 - Epoch: 0 Iteration: 26  train.loss : 4.80416  train.total_ips : 738.46 img/s
DLL 2022-06-30 19:31:53.903563 - Epoch: 0 Iteration: 27  train.loss : 4.76417  train.total_ips : 737.90 img/s
DLL 2022-06-30 19:31:54.510508 - Epoch: 0 Iteration: 28  train.loss : 4.54532  train.total_ips : 738.17 img/s
DLL 2022-06-30 19:31:55.118224 - Epoch: 0 Iteration: 29  train.loss : 4.42171  train.total_ips : 737.25 img/s
DLL 2022-06-30 19:31:55.725557 - Epoch: 0 Iteration: 30  train.loss : 4.16061  train.total_ips : 737.68 img/s
DLL 2022-06-30 19:31:56.332941 - Epoch: 0 Iteration: 31  train.loss : 3.91880  train.total_ips : 737.63 img/s
DLL 2022-06-30 19:31:56.941090 - Epoch: 0 Iteration: 32  train.loss : 3.94055  train.total_ips : 736.72 img/s
DLL 2022-06-30 19:31:57.548916 - Epoch: 0 Iteration: 33  train.loss : 4.10743  train.total_ips : 737.14 img/s
DLL 2022-06-30 19:31:58.156609 - Epoch: 0 Iteration: 34  train.loss : 3.52774  train.total_ips : 737.26 img/s
DLL 2022-06-30 19:31:58.764703 - Epoch: 0 Iteration: 35  train.loss : 3.63138  train.total_ips : 736.78 img/s
DLL 2022-06-30 19:31:59.372127 - Epoch: 0 Iteration: 36  train.loss : 3.15967  train.total_ips : 737.59 img/s
DLL 2022-06-30 19:31:59.980275 - Epoch: 0 Iteration: 37  train.loss : 3.03544  train.total_ips : 736.70 img/s
DLL 2022-06-30 19:32:00.588312 - Epoch: 0 Iteration: 38  train.loss : 2.67388  train.total_ips : 736.85 img/s
DLL 2022-06-30 19:32:01.196483 - Epoch: 0 Iteration: 39  train.loss : 2.44748  train.total_ips : 736.69 img/s
DLL 2022-06-30 19:32:01.804336 - Epoch: 0 Iteration: 40  train.loss : 2.09096  train.total_ips : 737.08 img/s
DLL 2022-06-30 19:32:02.412253 - Epoch: 0 Iteration: 41  train.loss : 1.94999  train.total_ips : 736.98 img/s
DLL 2022-06-30 19:32:03.020930 - Epoch: 0 Iteration: 42  train.loss : 1.62241  train.total_ips : 736.08 img/s
DLL 2022-06-30 19:32:03.628818 - Epoch: 0 Iteration: 43  train.loss : 1.40435  train.total_ips : 737.03 img/s
DLL 2022-06-30 19:32:04.236950 - Epoch: 0 Iteration: 44  train.loss : 1.24052  train.total_ips : 736.74 img/s
DLL 2022-06-30 19:32:04.845850 - Epoch: 0 Iteration: 45  train.loss : 1.06150  train.total_ips : 735.79 img/s
DLL 2022-06-30 19:32:05.453793 - Epoch: 0 Iteration: 46  train.loss : 0.89180  train.total_ips : 736.96 img/s
DLL 2022-06-30 19:32:06.061669 - Epoch: 0 Iteration: 47  train.loss : 0.68607  train.total_ips : 737.03 img/s
DLL 2022-06-30 19:32:06.669023 - Epoch: 0 Iteration: 48  train.loss : 0.55362  train.total_ips : 737.67 img/s
DLL 2022-06-30 19:32:07.277282 - Epoch: 0 Iteration: 49  train.loss : 0.43163  train.total_ips : 736.58 img/s
DLL 2022-06-30 19:32:07.884779 - Epoch: 0 Iteration: 50  train.loss : 0.34019  train.total_ips : 737.49 img/s
DLL 2022-06-30 19:32:08.492042 - Epoch: 0 Iteration: 51  train.loss : 0.26410  train.total_ips : 737.85 img/s
DLL 2022-06-30 19:32:09.099358 - Epoch: 0 Iteration: 52  train.loss : 0.20288  train.total_ips : 737.73 img/s
DLL 2022-06-30 19:32:09.705840 - Epoch: 0 Iteration: 53  train.loss : 0.14334  train.total_ips : 738.72 img/s
DLL 2022-06-30 19:32:10.312501 - Epoch: 0 Iteration: 54  train.loss : 0.08287  train.total_ips : 738.51 img/s
DLL 2022-06-30 19:32:10.919362 - Epoch: 0 Iteration: 55  train.loss : 0.02861  train.total_ips : 738.26 img/s
DLL 2022-06-30 19:32:11.525838 - Epoch: 0 Iteration: 56  train.loss : 0.02195  train.total_ips : 738.74 img/s
DLL 2022-06-30 19:32:12.132187 - Epoch: 0 Iteration: 57  train.loss : 0.01818  train.total_ips : 738.89 img/s
DLL 2022-06-30 19:32:12.738598 - Epoch: 0 Iteration: 58  train.loss : 0.01522  train.total_ips : 738.85 img/s
DLL 2022-06-30 19:32:13.344588 - Epoch: 0 Iteration: 59  train.loss : 0.01286  train.total_ips : 739.32 img/s
DLL 2022-06-30 19:32:13.949983 - Epoch: 0 Iteration: 60  train.loss : 0.01094  train.total_ips : 740.05 img/s
DLL 2022-06-30 19:32:14.556042 - Epoch: 0 Iteration: 61  train.loss : 0.00940  train.total_ips : 739.26 img/s
DLL 2022-06-30 19:32:15.161902 - Epoch: 0 Iteration: 62  train.loss : 0.00830  train.total_ips : 739.49 img/s
DLL 2022-06-30 19:32:15.767659 - Epoch: 0 Iteration: 63  train.loss : 0.00802  train.total_ips : 739.60 img/s
DLL 2022-06-30 19:32:16.373715 - Epoch: 0 Iteration: 64  train.loss : 0.00717  train.total_ips : 739.26 img/s
DLL 2022-06-30 19:32:16.979643 - Epoch: 0 Iteration: 65  train.loss : 0.00595  train.total_ips : 739.40 img/s
DLL 2022-06-30 19:32:17.585300 - Epoch: 0 Iteration: 66  train.loss : 0.00531  train.total_ips : 739.73 img/s
DLL 2022-06-30 19:32:18.190977 - Epoch: 0 Iteration: 67  train.loss : 0.00485  train.total_ips : 739.72 img/s
DLL 2022-06-30 19:32:18.796950 - Epoch: 0 Iteration: 68  train.loss : 0.00442  train.total_ips : 739.36 img/s
DLL 2022-06-30 19:32:19.402716 - Epoch: 0 Iteration: 69  train.loss : 0.00403  train.total_ips : 739.62 img/s
DLL 2022-06-30 19:32:20.008624 - Epoch: 0 Iteration: 70  train.loss : 0.00368  train.total_ips : 739.43 img/s
DLL 2022-06-30 19:32:20.614625 - Epoch: 0 Iteration: 71  train.loss : 0.00338  train.total_ips : 739.31 img/s
DLL 2022-06-30 19:32:21.220698 - Epoch: 0 Iteration: 72  train.loss : 0.00311  train.total_ips : 739.23 img/s
DLL 2022-06-30 19:32:21.826394 - Epoch: 0 Iteration: 73  train.loss : 0.00288  train.total_ips : 739.70 img/s
DLL 2022-06-30 19:32:22.432057 - Epoch: 0 Iteration: 74  train.loss : 0.00267  train.total_ips : 739.72 img/s
DLL 2022-06-30 19:32:23.037600 - Epoch: 0 Iteration: 75  train.loss : 0.00249  train.total_ips : 739.88 img/s
DLL 2022-06-30 19:32:23.643050 - Epoch: 0 Iteration: 76  train.loss : 0.00232  train.total_ips : 740.01 img/s
DLL 2022-06-30 19:32:24.248760 - Epoch: 0 Iteration: 77  train.loss : 0.00217  train.total_ips : 739.67 img/s
DLL 2022-06-30 19:32:24.854401 - Epoch: 0 Iteration: 78  train.loss : 0.00204  train.total_ips : 739.76 img/s
DLL 2022-06-30 19:32:25.460207 - Epoch: 0 Iteration: 79  train.loss : 0.00192  train.total_ips : 739.55 img/s
DLL 2022-06-30 19:32:26.065322 - Epoch: 0 Iteration: 80  train.loss : 0.00181  train.total_ips : 740.39 img/s
DLL 2022-06-30 19:32:26.670631 - Epoch: 0 Iteration: 81  train.loss : 0.00171  train.total_ips : 740.16 img/s
DLL 2022-06-30 19:32:27.275920 - Epoch: 0 Iteration: 82  train.loss : 0.00162  train.total_ips : 740.22 img/s
DLL 2022-06-30 19:32:27.880811 - Epoch: 0 Iteration: 83  train.loss : 0.00154  train.total_ips : 740.68 img/s
DLL 2022-06-30 19:32:28.486227 - Epoch: 0 Iteration: 84  train.loss : 0.00146  train.total_ips : 740.10 img/s
DLL 2022-06-30 19:32:29.091550 - Epoch: 0 Iteration: 85  train.loss : 0.00139  train.total_ips : 740.13 img/s
DLL 2022-06-30 19:32:29.696737 - Epoch: 0 Iteration: 86  train.loss : 0.00133  train.total_ips : 740.31 img/s
DLL 2022-06-30 19:32:30.301795 - Epoch: 0 Iteration: 87  train.loss : 0.00127  train.total_ips : 740.48 img/s
DLL 2022-06-30 19:32:30.907200 - Epoch: 0 Iteration: 88  train.loss : 0.00122  train.total_ips : 740.04 img/s
DLL 2022-06-30 19:32:31.512447 - Epoch: 0 Iteration: 89  train.loss : 0.00117  train.total_ips : 740.24 img/s
DLL 2022-06-30 19:32:32.117842 - Epoch: 0 Iteration: 90  train.loss : 0.00113  train.total_ips : 740.07 img/s
DLL 2022-06-30 19:32:32.722520 - Epoch: 0 Iteration: 91  train.loss : 0.00109  train.total_ips : 740.94 img/s
DLL 2022-06-30 19:32:33.327729 - Epoch: 0 Iteration: 92  train.loss : 0.00105  train.total_ips : 740.28 img/s
DLL 2022-06-30 19:32:33.933429 - Epoch: 0 Iteration: 93  train.loss : 0.00102  train.total_ips : 739.77 img/s
DLL 2022-06-30 19:32:34.538724 - Epoch: 0 Iteration: 94  train.loss : 0.00099  train.total_ips : 740.15 img/s
DLL 2022-06-30 19:32:35.143558 - Epoch: 0 Iteration: 95  train.loss : 0.00096  train.total_ips : 740.77 img/s
DLL 2022-06-30 19:32:35.748763 - Epoch: 0 Iteration: 96  train.loss : 0.00093  train.total_ips : 740.30 img/s
DLL 2022-06-30 19:32:36.354228 - Epoch: 0 Iteration: 97  train.loss : 0.00091  train.total_ips : 739.96 img/s
DLL 2022-06-30 19:32:36.959327 - Epoch: 0 Iteration: 98  train.loss : 0.00088  train.total_ips : 740.45 img/s
DLL 2022-06-30 19:32:37.564260 - Epoch: 0 Iteration: 99  train.loss : 0.00086  train.total_ips : 740.62 img/s
DLL 2022-06-30 19:32:38.169746 - Epoch: 0  train.loss : 2.11185  train.total_ips : 732.15 img/s
DLL 2022-06-30 19:32:38.169806 - Epoch: 0  lr : 0.1  train.compute_ips : 732.34 img/s train.data_time : 0.00016 s train.compute_time : 0.67057 s
SAVING ./checkpoint.pth.tar
DLL 2022-06-30 19:32:39.017130 - Epoch: 1 Iteration: 1  train.loss : 0.00082  train.total_ips : 740.77 img/s
DLL 2022-06-30 19:32:39.621784 - Epoch: 1 Iteration: 2  train.loss : 0.00080  train.total_ips : 740.95 img/s
DLL 2022-06-30 19:32:40.227062 - Epoch: 1 Iteration: 3  train.loss : 0.00079  train.total_ips : 740.20 img/s
DLL 2022-06-30 19:32:40.832400 - Epoch: 1 Iteration: 4  train.loss : 0.00077  train.total_ips : 740.13 img/s
DLL 2022-06-30 19:32:41.437322 - Epoch: 1 Iteration: 5  train.loss : 0.00076  train.total_ips : 740.64 img/s
DLL 2022-06-30 19:32:42.042344 - Epoch: 1 Iteration: 6  train.loss : 0.00075  train.total_ips : 740.51 img/s
DLL 2022-06-30 19:32:42.647261 - Epoch: 1 Iteration: 7  train.loss : 0.00073  train.total_ips : 740.70 img/s
DLL 2022-06-30 19:32:43.252831 - Epoch: 1 Iteration: 8  train.loss : 0.00072  train.total_ips : 739.83 img/s
DLL 2022-06-30 19:32:43.857307 - Epoch: 1 Iteration: 9  train.loss : 0.00071  train.total_ips : 741.17 img/s
DLL 2022-06-30 19:32:44.462596 - Epoch: 1 Iteration: 10  train.loss : 0.00070  train.total_ips : 740.19 img/s
DLL 2022-06-30 19:32:45.067586 - Epoch: 1 Iteration: 11  train.loss : 0.00069  train.total_ips : 740.55 img/s
DLL 2022-06-30 19:32:45.672378 - Epoch: 1 Iteration: 12  train.loss : 0.00068  train.total_ips : 740.79 img/s
DLL 2022-06-30 19:32:46.277360 - Epoch: 1 Iteration: 13  train.loss : 0.00067  train.total_ips : 740.58 img/s
DLL 2022-06-30 19:32:46.882473 - Epoch: 1 Iteration: 14  train.loss : 0.00066  train.total_ips : 740.40 img/s
DLL 2022-06-30 19:32:47.487367 - Epoch: 1 Iteration: 15  train.loss : 0.00065  train.total_ips : 740.67 img/s
DLL 2022-06-30 19:32:48.092400 - Epoch: 1 Iteration: 16  train.loss : 0.00064  train.total_ips : 740.50 img/s
DLL 2022-06-30 19:32:48.697485 - Epoch: 1 Iteration: 17  train.loss : 0.00064  train.total_ips : 740.43 img/s
DLL 2022-06-30 19:32:49.303050 - Epoch: 1 Iteration: 18  train.loss : 0.00063  train.total_ips : 739.84 img/s
DLL 2022-06-30 19:32:49.908069 - Epoch: 1 Iteration: 19  train.loss : 0.00062  train.total_ips : 740.54 img/s
DLL 2022-06-30 19:32:50.513216 - Epoch: 1 Iteration: 20  train.loss : 0.00061  train.total_ips : 740.35 img/s
DLL 2022-06-30 19:32:51.118274 - Epoch: 1 Iteration: 21  train.loss : 0.00061  train.total_ips : 740.47 img/s
DLL 2022-06-30 19:32:51.723375 - Epoch: 1 Iteration: 22  train.loss : 0.00060  train.total_ips : 740.42 img/s
DLL 2022-06-30 19:32:52.328395 - Epoch: 1 Iteration: 23  train.loss : 0.00060  train.total_ips : 740.51 img/s
DLL 2022-06-30 19:32:52.933099 - Epoch: 1 Iteration: 24  train.loss : 0.00059  train.total_ips : 740.90 img/s
DLL 2022-06-30 19:32:53.538652 - Epoch: 1 Iteration: 25  train.loss : 0.00058  train.total_ips : 739.89 img/s
DLL 2022-06-30 19:32:54.144604 - Epoch: 1 Iteration: 26  train.loss : 0.00058  train.total_ips : 739.37 img/s
DLL 2022-06-30 19:32:54.750559 - Epoch: 1 Iteration: 27  train.loss : 0.00057  train.total_ips : 739.37 img/s
DLL 2022-06-30 19:32:55.355611 - Epoch: 1 Iteration: 28  train.loss : 0.00057  train.total_ips : 740.49 img/s
DLL 2022-06-30 19:32:55.961434 - Epoch: 1 Iteration: 29  train.loss : 0.00056  train.total_ips : 739.52 img/s
DLL 2022-06-30 19:32:56.567032 - Epoch: 1 Iteration: 30  train.loss : 0.00056  train.total_ips : 739.80 img/s
DLL 2022-06-30 19:32:57.172058 - Epoch: 1 Iteration: 31  train.loss : 0.00055  train.total_ips : 740.51 img/s
DLL 2022-06-30 19:32:57.777477 - Epoch: 1 Iteration: 32  train.loss : 0.00055  train.total_ips : 740.02 img/s
DLL 2022-06-30 19:32:58.382927 - Epoch: 1 Iteration: 33  train.loss : 0.00055  train.total_ips : 739.99 img/s
DLL 2022-06-30 19:32:58.987999 - Epoch: 1 Iteration: 34  train.loss : 0.00054  train.total_ips : 740.44 img/s
DLL 2022-06-30 19:32:59.593029 - Epoch: 1 Iteration: 35  train.loss : 0.00054  train.total_ips : 740.50 img/s
DLL 2022-06-30 19:33:00.198964 - Epoch: 1 Iteration: 36  train.loss : 0.00053  train.total_ips : 739.40 img/s
DLL 2022-06-30 19:33:00.804155 - Epoch: 1 Iteration: 37  train.loss : 0.00053  train.total_ips : 740.33 img/s
DLL 2022-06-30 19:33:01.410112 - Epoch: 1 Iteration: 38  train.loss : 0.00053  train.total_ips : 739.36 img/s
DLL 2022-06-30 19:33:02.015417 - Epoch: 1 Iteration: 39  train.loss : 0.00052  train.total_ips : 740.17 img/s
DLL 2022-06-30 19:33:02.621137 - Epoch: 1 Iteration: 40  train.loss : 0.00052  train.total_ips : 739.66 img/s
DLL 2022-06-30 19:33:03.226521 - Epoch: 1 Iteration: 41  train.loss : 0.00052  train.total_ips : 740.07 img/s
DLL 2022-06-30 19:33:03.831908 - Epoch: 1 Iteration: 42  train.loss : 0.00051  train.total_ips : 740.06 img/s
DLL 2022-06-30 19:33:04.437581 - Epoch: 1 Iteration: 43  train.loss : 0.00051  train.total_ips : 739.73 img/s
DLL 2022-06-30 19:33:05.043540 - Epoch: 1 Iteration: 44  train.loss : 0.00051  train.total_ips : 739.37 img/s
DLL 2022-06-30 19:33:05.649103 - Epoch: 1 Iteration: 45  train.loss : 0.00050  train.total_ips : 739.84 img/s
DLL 2022-06-30 19:33:06.254754 - Epoch: 1 Iteration: 46  train.loss : 0.00050  train.total_ips : 739.74 img/s
DLL 2022-06-30 19:33:06.860223 - Epoch: 1 Iteration: 47  train.loss : 0.00050  train.total_ips : 739.97 img/s
DLL 2022-06-30 19:33:07.465594 - Epoch: 1 Iteration: 48  train.loss : 0.00049  train.total_ips : 740.10 img/s
DLL 2022-06-30 19:33:08.071119 - Epoch: 1 Iteration: 49  train.loss : 0.00049  train.total_ips : 739.89 img/s
DLL 2022-06-30 19:33:08.676945 - Epoch: 1 Iteration: 50  train.loss : 0.00049  train.total_ips : 739.53 img/s
DLL 2022-06-30 19:33:09.282369 - Epoch: 1 Iteration: 51  train.loss : 0.00049  train.total_ips : 740.01 img/s
DLL 2022-06-30 19:33:09.887670 - Epoch: 1 Iteration: 52  train.loss : 0.00048  train.total_ips : 740.18 img/s
DLL 2022-06-30 19:33:10.493629 - Epoch: 1 Iteration: 53  train.loss : 0.00048  train.total_ips : 739.37 img/s
DLL 2022-06-30 19:33:11.099421 - Epoch: 1 Iteration: 54  train.loss : 0.00048  train.total_ips : 739.58 img/s
DLL 2022-06-30 19:33:11.705022 - Epoch: 1 Iteration: 55  train.loss : 0.00048  train.total_ips : 739.81 img/s
DLL 2022-06-30 19:33:12.310064 - Epoch: 1 Iteration: 56  train.loss : 0.00047  train.total_ips : 740.48 img/s
DLL 2022-06-30 19:33:12.915991 - Epoch: 1 Iteration: 57  train.loss : 0.00047  train.total_ips : 739.41 img/s
DLL 2022-06-30 19:33:13.521132 - Epoch: 1 Iteration: 58  train.loss : 0.00047  train.total_ips : 740.36 img/s
DLL 2022-06-30 19:33:14.126722 - Epoch: 1 Iteration: 59  train.loss : 0.00047  train.total_ips : 739.82 img/s
DLL 2022-06-30 19:33:14.732526 - Epoch: 1 Iteration: 60  train.loss : 0.00046  train.total_ips : 739.56 img/s
DLL 2022-06-30 19:33:15.338266 - Epoch: 1 Iteration: 61  train.loss : 0.00046  train.total_ips : 739.63 img/s
DLL 2022-06-30 19:33:15.943990 - Epoch: 1 Iteration: 62  train.loss : 0.00046  train.total_ips : 739.66 img/s
DLL 2022-06-30 19:33:16.548795 - Epoch: 1 Iteration: 63  train.loss : 0.00046  train.total_ips : 740.77 img/s
DLL 2022-06-30 19:33:17.154437 - Epoch: 1 Iteration: 64  train.loss : 0.00046  train.total_ips : 739.76 img/s
DLL 2022-06-30 19:33:17.759939 - Epoch: 1 Iteration: 65  train.loss : 0.00045  train.total_ips : 739.93 img/s
DLL 2022-06-30 19:33:18.365242 - Epoch: 1 Iteration: 66  train.loss : 0.00045  train.total_ips : 740.17 img/s
DLL 2022-06-30 19:33:18.970343 - Epoch: 1 Iteration: 67  train.loss : 0.00045  train.total_ips : 740.41 img/s
DLL 2022-06-30 19:33:19.575902 - Epoch: 1 Iteration: 68  train.loss : 0.00045  train.total_ips : 739.85 img/s
DLL 2022-06-30 19:33:20.181452 - Epoch: 1 Iteration: 69  train.loss : 0.00045  train.total_ips : 739.86 img/s
DLL 2022-06-30 19:33:20.786421 - Epoch: 1 Iteration: 70  train.loss : 0.00044  train.total_ips : 740.60 img/s
DLL 2022-06-30 19:33:21.392178 - Epoch: 1 Iteration: 71  train.loss : 0.00044  train.total_ips : 739.60 img/s
DLL 2022-06-30 19:33:21.997481 - Epoch: 1 Iteration: 72  train.loss : 0.00044  train.total_ips : 740.18 img/s
DLL 2022-06-30 19:33:22.602672 - Epoch: 1 Iteration: 73  train.loss : 0.00044  train.total_ips : 740.30 img/s
DLL 2022-06-30 19:33:23.207720 - Epoch: 1 Iteration: 74  train.loss : 0.00044  train.total_ips : 740.48 img/s
DLL 2022-06-30 19:33:23.813102 - Epoch: 1 Iteration: 75  train.loss : 0.00044  train.total_ips : 740.07 img/s
DLL 2022-06-30 19:33:24.418300 - Epoch: 1 Iteration: 76  train.loss : 0.00043  train.total_ips : 740.29 img/s
DLL 2022-06-30 19:33:25.023284 - Epoch: 1 Iteration: 77  train.loss : 0.00043  train.total_ips : 740.56 img/s
DLL 2022-06-30 19:33:25.628521 - Epoch: 1 Iteration: 78  train.loss : 0.00043  train.total_ips : 740.30 img/s
DLL 2022-06-30 19:33:26.234193 - Epoch: 1 Iteration: 79  train.loss : 0.00043  train.total_ips : 739.70 img/s
DLL 2022-06-30 19:33:26.839714 - Epoch: 1 Iteration: 80  train.loss : 0.00043  train.total_ips : 739.90 img/s
DLL 2022-06-30 19:33:27.444982 - Epoch: 1 Iteration: 81  train.loss : 0.00043  train.total_ips : 740.22 img/s
DLL 2022-06-30 19:33:28.050436 - Epoch: 1 Iteration: 82  train.loss : 0.00042  train.total_ips : 739.99 img/s
DLL 2022-06-30 19:33:28.655801 - Epoch: 1 Iteration: 83  train.loss : 0.00042  train.total_ips : 740.09 img/s
DLL 2022-06-30 19:33:29.261299 - Epoch: 1 Iteration: 84  train.loss : 0.00042  train.total_ips : 739.94 img/s
DLL 2022-06-30 19:33:29.866461 - Epoch: 1 Iteration: 85  train.loss : 0.00042  train.total_ips : 740.34 img/s
DLL 2022-06-30 19:33:30.471770 - Epoch: 1 Iteration: 86  train.loss : 0.00042  train.total_ips : 740.17 img/s
DLL 2022-06-30 19:33:31.077342 - Epoch: 1 Iteration: 87  train.loss : 0.00042  train.total_ips : 739.83 img/s
DLL 2022-06-30 19:33:31.681940 - Epoch: 1 Iteration: 88  train.loss : 0.00042  train.total_ips : 741.04 img/s
DLL 2022-06-30 19:33:32.287734 - Epoch: 1 Iteration: 89  train.loss : 0.00041  train.total_ips : 739.57 img/s
DLL 2022-06-30 19:33:32.893169 - Epoch: 1 Iteration: 90  train.loss : 0.00041  train.total_ips : 740.04 img/s
DLL 2022-06-30 19:33:33.498940 - Epoch: 1 Iteration: 91  train.loss : 0.00041  train.total_ips : 739.59 img/s
DLL 2022-06-30 19:33:34.104055 - Epoch: 1 Iteration: 92  train.loss : 0.00041  train.total_ips : 740.40 img/s
DLL 2022-06-30 19:33:34.709420 - Epoch: 1 Iteration: 93  train.loss : 0.00041  train.total_ips : 740.09 img/s
DLL 2022-06-30 19:33:35.314375 - Epoch: 1 Iteration: 94  train.loss : 0.00041  train.total_ips : 740.59 img/s
DLL 2022-06-30 19:33:35.919415 - Epoch: 1 Iteration: 95  train.loss : 0.00041  train.total_ips : 740.49 img/s
DLL 2022-06-30 19:33:36.524424 - Epoch: 1 Iteration: 96  train.loss : 0.00041  train.total_ips : 740.53 img/s
DLL 2022-06-30 19:33:37.130374 - Epoch: 1 Iteration: 97  train.loss : 0.00040  train.total_ips : 739.37 img/s
DLL 2022-06-30 19:33:37.736095 - Epoch: 1 Iteration: 98  train.loss : 0.00040  train.total_ips : 739.69 img/s
DLL 2022-06-30 19:33:38.341191 - Epoch: 1 Iteration: 99  train.loss : 0.00040  train.total_ips : 740.42 img/s
DLL 2022-06-30 19:33:38.946866 - Epoch: 1  train.loss : 0.00052  train.total_ips : 740.12 img/s
DLL 2022-06-30 19:33:38.946931 - Epoch: 1  lr : 0.1  train.compute_ips : 740.29 img/s train.data_time : 0.00014 s train.compute_time : 0.60517 s
SAVING ./checkpoint.pth.tar
DLL 2022-06-30 19:33:39.273926 - Summary: train.loss : 2.11185  train.total_ips : 736.13 img/s
DLL 2022-06-30 19:33:39.274118 - Summary: lr : 0.1  train.compute_ips : 736.31 img/s train.data_time : 0.00015 s train.compute_time : 0.63787 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '448', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
