Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fe154b4b840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-05 16:23:02.175778 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 1  batch_size : 288  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 256.0
DLL 2020-03-05 16:23:12.547981 - Epoch: 0 Iteration: 1  train.loss : 7.06641  train.total_ips : 27.79 img/s
DLL 2020-03-05 16:23:13.438387 - Epoch: 0 Iteration: 2  train.loss : 7.28125  train.total_ips : 323.46 img/s
DLL 2020-03-05 16:23:14.154145 - Epoch: 0 Iteration: 3  train.loss : 7.43359  train.total_ips : 402.41 img/s
DLL 2020-03-05 16:23:14.804787 - Epoch: 0 Iteration: 4  train.loss : 7.57031  train.total_ips : 442.69 img/s
DLL 2020-03-05 16:23:15.454902 - Epoch: 0 Iteration: 5  train.loss : 7.94531  train.total_ips : 443.05 img/s
DLL 2020-03-05 16:23:16.105409 - Epoch: 0 Iteration: 6  train.loss : 7.98438  train.total_ips : 442.78 img/s
DLL 2020-03-05 16:23:16.755697 - Epoch: 0 Iteration: 7  train.loss : 7.92578  train.total_ips : 442.94 img/s
DLL 2020-03-05 16:23:17.406179 - Epoch: 0 Iteration: 8  train.loss : 7.94922  train.total_ips : 442.80 img/s
DLL 2020-03-05 16:23:18.056510 - Epoch: 0 Iteration: 9  train.loss : 8.26562  train.total_ips : 442.90 img/s
DLL 2020-03-05 16:23:18.707263 - Epoch: 0 Iteration: 10  train.loss : 7.89453  train.total_ips : 442.62 img/s
DLL 2020-03-05 16:23:19.358778 - Epoch: 0 Iteration: 11  train.loss : 8.68750  train.total_ips : 442.09 img/s
DLL 2020-03-05 16:23:20.010253 - Epoch: 0 Iteration: 12  train.loss : 8.34375  train.total_ips : 442.13 img/s
DLL 2020-03-05 16:23:20.661033 - Epoch: 0 Iteration: 13  train.loss : 8.15625  train.total_ips : 442.60 img/s
DLL 2020-03-05 16:23:21.312366 - Epoch: 0 Iteration: 14  train.loss : 8.60938  train.total_ips : 442.22 img/s
DLL 2020-03-05 16:23:21.963565 - Epoch: 0 Iteration: 15  train.loss : 7.81250  train.total_ips : 442.31 img/s
DLL 2020-03-05 16:23:22.614875 - Epoch: 0 Iteration: 16  train.loss : 8.42188  train.total_ips : 442.24 img/s
DLL 2020-03-05 16:23:23.266016 - Epoch: 0 Iteration: 17  train.loss : 7.98828  train.total_ips : 442.36 img/s
DLL 2020-03-05 16:23:23.917800 - Epoch: 0 Iteration: 18  train.loss : 7.75000  train.total_ips : 441.92 img/s
DLL 2020-03-05 16:23:24.568983 - Epoch: 0 Iteration: 19  train.loss : 7.50781  train.total_ips : 442.32 img/s
DLL 2020-03-05 16:23:25.220458 - Epoch: 0 Iteration: 20  train.loss : 7.95703  train.total_ips : 442.12 img/s
DLL 2020-03-05 16:23:25.871853 - Epoch: 0 Iteration: 21  train.loss : 7.56641  train.total_ips : 442.18 img/s
DLL 2020-03-05 16:23:26.522989 - Epoch: 0 Iteration: 22  train.loss : 7.75391  train.total_ips : 442.35 img/s
DLL 2020-03-05 16:23:27.173978 - Epoch: 0 Iteration: 23  train.loss : 7.37500  train.total_ips : 442.47 img/s
DLL 2020-03-05 16:23:27.825046 - Epoch: 0 Iteration: 24  train.loss : 7.52344  train.total_ips : 442.40 img/s
DLL 2020-03-05 16:23:28.476113 - Epoch: 0 Iteration: 25  train.loss : 7.91406  train.total_ips : 442.40 img/s
DLL 2020-03-05 16:23:29.127131 - Epoch: 0 Iteration: 26  train.loss : 7.21094  train.total_ips : 442.43 img/s
DLL 2020-03-05 16:23:29.778183 - Epoch: 0 Iteration: 27  train.loss : 7.18750  train.total_ips : 442.42 img/s
DLL 2020-03-05 16:23:30.428975 - Epoch: 0 Iteration: 28  train.loss : 7.86328  train.total_ips : 442.58 img/s
DLL 2020-03-05 16:23:31.080461 - Epoch: 0 Iteration: 29  train.loss : 7.25391  train.total_ips : 442.13 img/s
DLL 2020-03-05 16:23:31.731951 - Epoch: 0 Iteration: 30  train.loss : 7.12500  train.total_ips : 442.11 img/s
DLL 2020-03-05 16:23:32.383414 - Epoch: 0 Iteration: 31  train.loss : 7.19922  train.total_ips : 442.13 img/s
DLL 2020-03-05 16:23:33.034158 - Epoch: 0 Iteration: 32  train.loss : 7.14453  train.total_ips : 442.63 img/s
DLL 2020-03-05 16:23:33.684973 - Epoch: 0 Iteration: 33  train.loss : 7.05469  train.total_ips : 442.56 img/s
DLL 2020-03-05 16:23:34.335884 - Epoch: 0 Iteration: 34  train.loss : 7.07422  train.total_ips : 442.50 img/s
DLL 2020-03-05 16:23:34.986271 - Epoch: 0 Iteration: 35  train.loss : 7.01953  train.total_ips : 442.87 img/s
DLL 2020-03-05 16:23:35.637113 - Epoch: 0 Iteration: 36  train.loss : 7.09766  train.total_ips : 442.55 img/s
DLL 2020-03-05 16:23:36.288301 - Epoch: 0 Iteration: 37  train.loss : 7.01172  train.total_ips : 442.31 img/s
DLL 2020-03-05 16:23:36.939317 - Epoch: 0 Iteration: 38  train.loss : 7.01172  train.total_ips : 442.44 img/s
DLL 2020-03-05 16:23:37.590284 - Epoch: 0 Iteration: 39  train.loss : 6.96094  train.total_ips : 442.47 img/s
DLL 2020-03-05 16:23:38.241084 - Epoch: 0 Iteration: 40  train.loss : 7.04297  train.total_ips : 442.58 img/s
DLL 2020-03-05 16:23:38.892202 - Epoch: 0 Iteration: 41  train.loss : 7.04297  train.total_ips : 442.37 img/s
DLL 2020-03-05 16:23:39.542733 - Epoch: 0 Iteration: 42  train.loss : 7.05469  train.total_ips : 442.76 img/s
DLL 2020-03-05 16:23:40.193318 - Epoch: 0 Iteration: 43  train.loss : 7.05078  train.total_ips : 442.73 img/s
DLL 2020-03-05 16:23:40.844201 - Epoch: 0 Iteration: 44  train.loss : 6.96875  train.total_ips : 442.53 img/s
DLL 2020-03-05 16:23:41.495134 - Epoch: 0 Iteration: 45  train.loss : 6.92969  train.total_ips : 442.49 img/s
DLL 2020-03-05 16:23:42.145448 - Epoch: 0 Iteration: 46  train.loss : 7.00000  train.total_ips : 442.91 img/s
DLL 2020-03-05 16:23:42.796545 - Epoch: 0 Iteration: 47  train.loss : 6.98047  train.total_ips : 442.38 img/s
DLL 2020-03-05 16:23:43.447647 - Epoch: 0 Iteration: 48  train.loss : 7.04688  train.total_ips : 442.38 img/s
DLL 2020-03-05 16:23:44.098697 - Epoch: 0 Iteration: 49  train.loss : 6.92969  train.total_ips : 442.41 img/s
DLL 2020-03-05 16:23:44.750582 - Epoch: 0 Iteration: 50  train.loss : 6.99219  train.total_ips : 441.85 img/s
DLL 2020-03-05 16:23:45.402511 - Epoch: 0 Iteration: 51  train.loss : 6.96094  train.total_ips : 441.82 img/s
DLL 2020-03-05 16:23:46.054403 - Epoch: 0 Iteration: 52  train.loss : 6.94531  train.total_ips : 441.84 img/s
DLL 2020-03-05 16:23:46.706379 - Epoch: 0 Iteration: 53  train.loss : 7.03125  train.total_ips : 441.81 img/s
DLL 2020-03-05 16:23:47.358654 - Epoch: 0 Iteration: 54  train.loss : 6.96094  train.total_ips : 441.58 img/s
DLL 2020-03-05 16:23:48.010686 - Epoch: 0 Iteration: 55  train.loss : 6.93750  train.total_ips : 441.75 img/s
DLL 2020-03-05 16:23:48.662195 - Epoch: 0 Iteration: 56  train.loss : 7.07812  train.total_ips : 442.11 img/s
DLL 2020-03-05 16:23:49.313958 - Epoch: 0 Iteration: 57  train.loss : 6.92188  train.total_ips : 441.94 img/s
DLL 2020-03-05 16:23:49.965883 - Epoch: 0 Iteration: 58  train.loss : 6.94141  train.total_ips : 441.83 img/s
DLL 2020-03-05 16:23:50.617744 - Epoch: 0 Iteration: 59  train.loss : 6.98438  train.total_ips : 441.85 img/s
DLL 2020-03-05 16:23:51.269259 - Epoch: 0 Iteration: 60  train.loss : 6.92188  train.total_ips : 442.11 img/s
DLL 2020-03-05 16:23:51.921588 - Epoch: 0 Iteration: 61  train.loss : 6.93359  train.total_ips : 441.54 img/s
DLL 2020-03-05 16:23:52.573948 - Epoch: 0 Iteration: 62  train.loss : 6.94922  train.total_ips : 441.52 img/s
DLL 2020-03-05 16:23:53.225538 - Epoch: 0 Iteration: 63  train.loss : 6.95703  train.total_ips : 442.05 img/s
DLL 2020-03-05 16:23:53.877187 - Epoch: 0 Iteration: 64  train.loss : 6.94141  train.total_ips : 442.01 img/s
DLL 2020-03-05 16:23:54.529333 - Epoch: 0 Iteration: 65  train.loss : 6.92969  train.total_ips : 441.66 img/s
DLL 2020-03-05 16:23:55.180650 - Epoch: 0 Iteration: 66  train.loss : 6.94922  train.total_ips : 442.24 img/s
DLL 2020-03-05 16:23:55.832421 - Epoch: 0 Iteration: 67  train.loss : 7.14844  train.total_ips : 441.92 img/s
DLL 2020-03-05 16:23:56.484002 - Epoch: 0 Iteration: 68  train.loss : 7.55859  train.total_ips : 442.05 img/s
DLL 2020-03-05 16:23:57.135630 - Epoch: 0 Iteration: 69  train.loss : 6.99219  train.total_ips : 442.02 img/s
DLL 2020-03-05 16:23:57.788030 - Epoch: 0 Iteration: 70  train.loss : 7.02734  train.total_ips : 441.51 img/s
DLL 2020-03-05 16:23:58.440248 - Epoch: 0 Iteration: 71  train.loss : 6.94922  train.total_ips : 441.62 img/s
DLL 2020-03-05 16:23:59.092085 - Epoch: 0 Iteration: 72  train.loss : 7.04688  train.total_ips : 441.88 img/s
DLL 2020-03-05 16:23:59.744078 - Epoch: 0 Iteration: 73  train.loss : 6.94141  train.total_ips : 441.78 img/s
DLL 2020-03-05 16:24:00.395932 - Epoch: 0 Iteration: 74  train.loss : 7.00781  train.total_ips : 441.87 img/s
DLL 2020-03-05 16:24:01.048074 - Epoch: 0 Iteration: 75  train.loss : 6.94141  train.total_ips : 441.67 img/s
DLL 2020-03-05 16:24:01.700042 - Epoch: 0 Iteration: 76  train.loss : 6.93750  train.total_ips : 441.79 img/s
DLL 2020-03-05 16:24:02.352057 - Epoch: 0 Iteration: 77  train.loss : 6.91797  train.total_ips : 441.75 img/s
DLL 2020-03-05 16:24:03.003878 - Epoch: 0 Iteration: 78  train.loss : 6.93359  train.total_ips : 441.89 img/s
DLL 2020-03-05 16:24:03.655507 - Epoch: 0 Iteration: 79  train.loss : 6.89844  train.total_ips : 442.02 img/s
DLL 2020-03-05 16:24:04.307341 - Epoch: 0 Iteration: 80  train.loss : 6.90234  train.total_ips : 441.88 img/s
DLL 2020-03-05 16:24:04.959297 - Epoch: 0 Iteration: 81  train.loss : 6.91406  train.total_ips : 441.79 img/s
DLL 2020-03-05 16:24:05.610382 - Epoch: 0 Iteration: 82  train.loss : 6.93359  train.total_ips : 442.39 img/s
DLL 2020-03-05 16:24:06.262690 - Epoch: 0 Iteration: 83  train.loss : 6.89453  train.total_ips : 441.55 img/s
DLL 2020-03-05 16:24:06.914386 - Epoch: 0 Iteration: 84  train.loss : 6.90625  train.total_ips : 441.97 img/s
DLL 2020-03-05 16:24:07.565899 - Epoch: 0 Iteration: 85  train.loss : 6.92188  train.total_ips : 442.10 img/s
DLL 2020-03-05 16:24:08.217423 - Epoch: 0 Iteration: 86  train.loss : 6.96094  train.total_ips : 442.09 img/s
DLL 2020-03-05 16:24:08.869500 - Epoch: 0 Iteration: 87  train.loss : 6.91016  train.total_ips : 441.72 img/s
DLL 2020-03-05 16:24:09.521290 - Epoch: 0 Iteration: 88  train.loss : 6.91016  train.total_ips : 441.92 img/s
DLL 2020-03-05 16:24:10.173117 - Epoch: 0 Iteration: 89  train.loss : 6.91797  train.total_ips : 441.90 img/s
DLL 2020-03-05 16:24:10.824899 - Epoch: 0 Iteration: 90  train.loss : 6.92578  train.total_ips : 441.92 img/s
DLL 2020-03-05 16:24:11.476317 - Epoch: 0 Iteration: 91  train.loss : 6.91406  train.total_ips : 442.16 img/s
DLL 2020-03-05 16:24:12.128553 - Epoch: 0 Iteration: 92  train.loss : 6.91016  train.total_ips : 441.61 img/s
DLL 2020-03-05 16:24:12.781212 - Epoch: 0 Iteration: 93  train.loss : 6.90625  train.total_ips : 441.34 img/s
DLL 2020-03-05 16:24:13.433419 - Epoch: 0 Iteration: 94  train.loss : 6.91797  train.total_ips : 441.63 img/s
DLL 2020-03-05 16:24:14.085188 - Epoch: 0 Iteration: 95  train.loss : 6.91406  train.total_ips : 441.93 img/s
DLL 2020-03-05 16:24:14.736761 - Epoch: 0 Iteration: 96  train.loss : 6.90234  train.total_ips : 442.06 img/s
DLL 2020-03-05 16:24:15.388537 - Epoch: 0 Iteration: 97  train.loss : 6.89453  train.total_ips : 441.91 img/s
DLL 2020-03-05 16:24:16.040333 - Epoch: 0 Iteration: 98  train.loss : 6.91406  train.total_ips : 441.90 img/s
DLL 2020-03-05 16:24:16.692467 - Epoch: 0 Iteration: 99  train.loss : 6.91406  train.total_ips : 441.68 img/s
DLL 2020-03-05 16:24:17.344237 - Epoch: 0  train.loss : 7.21777  train.total_ips : 436.42 img/s
DLL 2020-03-05 16:24:17.344362 - Epoch: 0  lr : 0.1  train.compute_ips : 437.46 img/s train.data_time : 0.00160 s train.compute_time : 0.74993 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-05 16:24:17.908433 - Summary: train.loss : 7.21777  train.total_ips : 436.42 img/s
DLL 2020-03-05 16:24:17.908668 - Summary: lr : 0.1  train.compute_ips : 437.46 img/s train.data_time : 0.00160 s train.compute_time : 0.74993 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '1', '--prof', '100', '--batch-size', '288', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
