OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
DLL 2022-11-19 21:11:30.735064 - PARAMETER output : ./ 
DLL 2022-11-19 21:11:30.735142 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-11-19 21:11:30.735163 - PARAMETER model_name : WaveGlow 
DLL 2022-11-19 21:11:30.735179 - PARAMETER log_file : nvlog.json 
DLL 2022-11-19 21:11:30.735195 - PARAMETER anneal_steps : None 
DLL 2022-11-19 21:11:30.735211 - PARAMETER anneal_factor : 0.1 
DLL 2022-11-19 21:11:30.735227 - PARAMETER config_file : None 
DLL 2022-11-19 21:11:30.735242 - PARAMETER seed : None 
DLL 2022-11-19 21:11:30.735256 - PARAMETER epochs : 2 
DLL 2022-11-19 21:11:30.735272 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-11-19 21:11:30.735286 - PARAMETER checkpoint_path :  
DLL 2022-11-19 21:11:30.735301 - PARAMETER resume_from_last : False 
DLL 2022-11-19 21:11:30.735317 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-11-19 21:11:30.735333 - PARAMETER amp : False 
DLL 2022-11-19 21:11:30.735348 - PARAMETER cudnn_enabled : True 
DLL 2022-11-19 21:11:30.735362 - PARAMETER cudnn_benchmark : True 
DLL 2022-11-19 21:11:30.735376 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-11-19 21:11:30.735391 - PARAMETER use_saved_learning_rate : False 
DLL 2022-11-19 21:11:30.735405 - PARAMETER learning_rate : 0.0 
DLL 2022-11-19 21:11:30.735421 - PARAMETER weight_decay : 0.0 
DLL 2022-11-19 21:11:30.735435 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2022-11-19 21:11:30.735451 - PARAMETER batch_size : 48 
DLL 2022-11-19 21:11:30.735466 - PARAMETER grad_clip : 5.0 
DLL 2022-11-19 21:11:30.735481 - PARAMETER load_mel_from_disk : False 
DLL 2022-11-19 21:11:30.735495 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2022-11-19 21:11:30.735509 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-11-19 21:11:30.735524 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-11-19 21:11:30.735543 - PARAMETER max_wav_value : 32768.0 
DLL 2022-11-19 21:11:30.735558 - PARAMETER sampling_rate : 22050 
DLL 2022-11-19 21:11:30.735573 - PARAMETER filter_length : 1024 
DLL 2022-11-19 21:11:30.735587 - PARAMETER hop_length : 256 
DLL 2022-11-19 21:11:30.735601 - PARAMETER win_length : 1024 
DLL 2022-11-19 21:11:30.735615 - PARAMETER mel_fmin : 0.0 
DLL 2022-11-19 21:11:30.735629 - PARAMETER mel_fmax : 8000.0 
DLL 2022-11-19 21:11:30.735643 - PARAMETER rank : 0 
DLL 2022-11-19 21:11:30.735657 - PARAMETER world_size : 4 
DLL 2022-11-19 21:11:30.735671 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-11-19 21:11:30.735685 - PARAMETER group_name : group_name 
DLL 2022-11-19 21:11:30.735700 - PARAMETER dist_backend : nccl 
DLL 2022-11-19 21:11:30.735714 - PARAMETER bench_class :  
DLL 2022-11-19 21:11:30.735728 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2022-11-19 21:12:00.533352 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2022-11-19 21:12:05.072654 - (0, 0) train_loss : 0.0020967714954167604 
DLL 2022-11-19 21:12:09.746890 - (0, 0) train_items_per_sec : 166709.96413509367 items/s
DLL 2022-11-19 21:12:09.747004 - (0, 0) train_iter_time : 9.213606444995094 
DLL 2022-11-19 21:12:09.749256 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2022-11-19 21:12:10.620428 - (0, 1) train_loss : 0.00241542374715209 
DLL 2022-11-19 21:12:11.977855 - (0, 1) train_items_per_sec : 689219.4298936041 items/s
DLL 2022-11-19 21:12:11.977921 - (0, 1) train_iter_time : 2.2286080939957174 
DLL 2022-11-19 21:12:11.980565 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2022-11-19 21:12:12.439808 - (0, 2) train_loss : 0.002126522595062852 
DLL 2022-11-19 21:12:13.777089 - (0, 2) train_items_per_sec : 854979.8792342386 items/s
DLL 2022-11-19 21:12:13.777152 - (0, 2) train_iter_time : 1.7965335059998324 
DLL 2022-11-19 21:12:13.779185 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2022-11-19 21:12:14.229434 - (0, 3) train_loss : 0.002164743607863784 
DLL 2022-11-19 21:12:15.569353 - (0, 3) train_items_per_sec : 858018.0336214638 items/s
DLL 2022-11-19 21:12:15.569462 - (0, 3) train_iter_time : 1.7901721640009782 
DLL 2022-11-19 21:12:15.571347 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2022-11-19 21:12:16.021704 - (0, 4) train_loss : 0.0022989572025835514 
DLL 2022-11-19 21:12:17.368560 - (0, 4) train_items_per_sec : 854653.3145171434 items/s
DLL 2022-11-19 21:12:17.368641 - (0, 4) train_iter_time : 1.7972199649957474 
DLL 2022-11-19 21:12:17.370699 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2022-11-19 21:12:17.830682 - (0, 5) train_loss : 0.0021802945993840694 
DLL 2022-11-19 21:12:19.172378 - (0, 5) train_items_per_sec : 852534.9580250157 items/s
DLL 2022-11-19 21:12:19.172444 - (0, 5) train_iter_time : 1.801685650003492 
DLL 2022-11-19 21:12:19.174568 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2022-11-19 21:12:19.633705 - (0, 6) train_loss : 0.002282727276906371 
DLL 2022-11-19 21:12:20.978171 - (0, 6) train_items_per_sec : 851625.0076336816 items/s
DLL 2022-11-19 21:12:20.978229 - (0, 6) train_iter_time : 1.8036107279986027 
DLL 2022-11-19 21:12:20.980164 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2022-11-19 21:12:21.439976 - (0, 7) train_loss : 0.0020536526571959257 
DLL 2022-11-19 21:12:22.775839 - (0, 7) train_items_per_sec : 855385.8421162143 items/s
DLL 2022-11-19 21:12:22.775924 - (0, 7) train_iter_time : 1.7956808779999847 
DLL 2022-11-19 21:12:22.778319 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2022-11-19 21:12:23.229931 - (0, 8) train_loss : 0.002394016133621335 
DLL 2022-11-19 21:12:24.572020 - (0, 8) train_items_per_sec : 856325.711674773 items/s
DLL 2022-11-19 21:12:24.572077 - (0, 8) train_iter_time : 1.7937100090057356 
DLL 2022-11-19 21:12:24.574177 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2022-11-19 21:12:25.033903 - (0, 9) train_loss : 0.002211342565715313 
DLL 2022-11-19 21:12:26.379546 - (0, 9) train_items_per_sec : 850792.1330352306 items/s
DLL 2022-11-19 21:12:26.379608 - (0, 9) train_iter_time : 1.8053763549978612 
DLL 2022-11-19 21:12:26.381673 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2022-11-19 21:12:26.841587 - (0, 10) train_loss : 0.0021527439821511507 
DLL 2022-11-19 21:12:28.177885 - (0, 10) train_items_per_sec : 855131.8432977981 items/s
DLL 2022-11-19 21:12:28.177952 - (0, 10) train_iter_time : 1.7962142470059916 
DLL 2022-11-19 21:12:28.180014 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2022-11-19 21:12:28.638555 - (0, 11) train_loss : 0.0019629301968961954 
DLL 2022-11-19 21:12:29.983764 - (0, 11) train_items_per_sec : 851558.1293656579 items/s
DLL 2022-11-19 21:12:29.983868 - (0, 11) train_iter_time : 1.8037523770035477 
DLL 2022-11-19 21:12:29.986073 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2022-11-19 21:12:30.445622 - (0, 12) train_loss : 0.0020356648601591587 
DLL 2022-11-19 21:12:31.790374 - (0, 12) train_items_per_sec : 851294.8718168671 items/s
DLL 2022-11-19 21:12:31.790442 - (0, 12) train_iter_time : 1.8043101760049467 
DLL 2022-11-19 21:12:31.892471 - (0,) train_items_per_sec : 788325.3167974448 items/s
DLL 2022-11-19 21:12:31.892507 - (0,) train_loss : 0.0020356648601591587 
DLL 2022-11-19 21:12:31.892527 - (0,) train_epoch_time : 31.946020122995833 
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-19 21:12:37.359890 - (0, 13, 0) val_items_per_sec : 151867.1990110287 items/s
DLL 2022-11-19 21:12:37.414083 - (0,) val_loss : 0.0015991010004654527 None
DLL 2022-11-19 21:12:37.414125 - (0,) val_items_per_sec : 151867.1990110287 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2022-11-19 21:12:41.681663 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2022-11-19 21:12:42.251284 - (1, 0) train_loss : 0.002123451791703701 
DLL 2022-11-19 21:12:43.603736 - (1, 0) train_items_per_sec : 799106.6566104782 items/s
DLL 2022-11-19 21:12:43.603837 - (1, 0) train_iter_time : 1.9221464209986152 
DLL 2022-11-19 21:12:43.605989 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2022-11-19 21:12:44.064510 - (1, 1) train_loss : 0.0022252709604799747 
DLL 2022-11-19 21:12:45.417393 - (1, 1) train_items_per_sec : 847957.9404531694 items/s
DLL 2022-11-19 21:12:45.417475 - (1, 1) train_iter_time : 1.8114105980057502 
DLL 2022-11-19 21:12:45.419512 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2022-11-19 21:12:45.871004 - (1, 2) train_loss : 0.002286512404680252 
DLL 2022-11-19 21:12:47.216979 - (1, 2) train_items_per_sec : 854533.8085388425 items/s
DLL 2022-11-19 21:12:47.217071 - (1, 2) train_iter_time : 1.7974713049989077 
DLL 2022-11-19 21:12:47.219146 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2022-11-19 21:12:47.706939 - (1, 3) train_loss : 0.002225564094260335 
DLL 2022-11-19 21:12:49.052979 - (1, 3) train_items_per_sec : 837586.6987452944 items/s
DLL 2022-11-19 21:12:49.053058 - (1, 3) train_iter_time : 1.8338400099964929 
DLL 2022-11-19 21:12:49.055052 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2022-11-19 21:12:49.506915 - (1, 4) train_loss : 0.002075222320854664 
DLL 2022-11-19 21:12:50.847682 - (1, 4) train_items_per_sec : 856838.0766831638 items/s
DLL 2022-11-19 21:12:50.847767 - (1, 4) train_iter_time : 1.7926374210001086 
DLL 2022-11-19 21:12:50.849905 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2022-11-19 21:12:51.307683 - (1, 5) train_loss : 0.0023050084710121155 
DLL 2022-11-19 21:12:52.650087 - (1, 5) train_items_per_sec : 853243.9550815244 items/s
DLL 2022-11-19 21:12:52.650157 - (1, 5) train_iter_time : 1.8001885519988718 
DLL 2022-11-19 21:12:52.652161 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2022-11-19 21:12:53.111874 - (1, 6) train_loss : 0.0019940193742513657 
DLL 2022-11-19 21:12:54.453073 - (1, 6) train_items_per_sec : 852898.1463202699 items/s
DLL 2022-11-19 21:12:54.453143 - (1, 6) train_iter_time : 1.800918440996611 
DLL 2022-11-19 21:12:54.455229 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2022-11-19 21:12:54.919780 - (1, 7) train_loss : 0.002296839375048876 
DLL 2022-11-19 21:12:56.268511 - (1, 7) train_items_per_sec : 847080.0911540127 items/s
DLL 2022-11-19 21:12:56.268588 - (1, 7) train_iter_time : 1.8132878060059738 
DLL 2022-11-19 21:12:56.270679 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2022-11-19 21:12:56.722203 - (1, 8) train_loss : 0.0020256333518773317 
DLL 2022-11-19 21:12:58.069815 - (1, 8) train_items_per_sec : 853739.901347219 items/s
DLL 2022-11-19 21:12:58.069886 - (1, 8) train_iter_time : 1.7991428040040773 
DLL 2022-11-19 21:12:58.071962 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2022-11-19 21:12:58.531552 - (1, 9) train_loss : 0.002190606202930212 
DLL 2022-11-19 21:12:59.860917 - (1, 9) train_items_per_sec : 858595.9565329661 items/s
DLL 2022-11-19 21:12:59.860989 - (1, 9) train_iter_time : 1.7889671950033517 
DLL 2022-11-19 21:12:59.863072 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2022-11-19 21:13:00.320344 - (1, 10) train_loss : 0.0022385013289749622 
DLL 2022-11-19 21:13:01.656856 - (1, 10) train_items_per_sec : 856287.4446204349 items/s
DLL 2022-11-19 21:13:01.656938 - (1, 10) train_iter_time : 1.7937901690020226 
DLL 2022-11-19 21:13:01.659084 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2022-11-19 21:13:02.119978 - (1, 11) train_loss : 0.00245689251460135 
DLL 2022-11-19 21:13:03.475685 - (1, 11) train_items_per_sec : 845532.7716323148 items/s
DLL 2022-11-19 21:13:03.475765 - (1, 11) train_iter_time : 1.8166061110023293 
DLL 2022-11-19 21:13:03.477823 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2022-11-19 21:13:03.929750 - (1, 12) train_loss : 0.002240046625956893 
DLL 2022-11-19 21:13:05.270286 - (1, 12) train_items_per_sec : 856921.6680615459 items/s
DLL 2022-11-19 21:13:05.270363 - (1, 12) train_iter_time : 1.7924625520026893 
DLL 2022-11-19 21:13:05.316973 - (1,) train_items_per_sec : 847717.1627524027 items/s
DLL 2022-11-19 21:13:05.317073 - (1,) train_loss : 0.002240046625956893 
DLL 2022-11-19 21:13:05.317095 - (1,) train_epoch_time : 23.88526276700577 
DLL 2022-11-19 21:13:05.796528 - (1, 26, 0) val_items_per_sec : 2889039.3163400916 items/s
DLL 2022-11-19 21:13:05.846176 - (1,) val_loss : 0.0019081225618720055 None
DLL 2022-11-19 21:13:05.846215 - (1,) val_items_per_sec : 2889039.3163400916 items/s
DLL 2022-11-19 21:13:05.848077 - () run_time : 87.82694103099493 s
DLL 2022-11-19 21:13:05.848115 - () val_loss : 0.0019081225618720055 None
DLL 2022-11-19 21:13:05.848137 - () train_loss : 0.002240046625956893 
DLL 2022-11-19 21:13:05.848156 - () train_items_per_sec : 847717.1627524027 items/s
DLL 2022-11-19 21:13:05.848174 - () val_items_per_sec : 2889039.3163400916 items/s
DONE!
