=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7ff0bebbeee0>}
Num classes: 1000
DLL 2021-06-26 22:41:21.453238 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 148  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-26 22:41:51.354881 - Epoch: 0 Iteration: 1  train.loss : 7.09238  train.total_ips : 42.52 img/s
DLL 2021-06-26 22:41:51.947519 - Epoch: 0 Iteration: 2  train.loss : 6.85499  train.total_ips : 1997.92 img/s
DLL 2021-06-26 22:41:52.536695 - Epoch: 0 Iteration: 3  train.loss : 6.61003  train.total_ips : 2009.75 img/s
DLL 2021-06-26 22:41:53.123970 - Epoch: 0 Iteration: 4  train.loss : 6.55950  train.total_ips : 2016.26 img/s
DLL 2021-06-26 22:41:53.711081 - Epoch: 0 Iteration: 5  train.loss : 6.56571  train.total_ips : 2016.80 img/s
DLL 2021-06-26 22:41:54.299468 - Epoch: 0 Iteration: 6  train.loss : 6.55765  train.total_ips : 2012.44 img/s
DLL 2021-06-26 22:41:54.886402 - Epoch: 0 Iteration: 7  train.loss : 6.54458  train.total_ips : 2017.43 img/s
DLL 2021-06-26 22:41:55.476342 - Epoch: 0 Iteration: 8  train.loss : 6.51312  train.total_ips : 2007.15 img/s
DLL 2021-06-26 22:41:56.064244 - Epoch: 0 Iteration: 9  train.loss : 6.48516  train.total_ips : 2014.13 img/s
DLL 2021-06-26 22:41:56.652979 - Epoch: 0 Iteration: 10  train.loss : 6.47674  train.total_ips : 2011.30 img/s
DLL 2021-06-26 22:41:57.239622 - Epoch: 0 Iteration: 11  train.loss : 6.44857  train.total_ips : 2018.45 img/s
DLL 2021-06-26 22:41:57.824434 - Epoch: 0 Iteration: 12  train.loss : 6.44850  train.total_ips : 2024.77 img/s
DLL 2021-06-26 22:41:58.411955 - Epoch: 0 Iteration: 13  train.loss : 6.44608  train.total_ips : 2015.41 img/s
DLL 2021-06-26 22:41:59.000545 - Epoch: 0 Iteration: 14  train.loss : 6.43829  train.total_ips : 2011.71 img/s
DLL 2021-06-26 22:41:59.588241 - Epoch: 0 Iteration: 15  train.loss : 6.41887  train.total_ips : 2014.92 img/s
DLL 2021-06-26 22:42:00.178319 - Epoch: 0 Iteration: 16  train.loss : 6.41428  train.total_ips : 2006.77 img/s
DLL 2021-06-26 22:42:00.766726 - Epoch: 0 Iteration: 17  train.loss : 6.40978  train.total_ips : 2012.32 img/s
DLL 2021-06-26 22:42:01.353116 - Epoch: 0 Iteration: 18  train.loss : 6.40634  train.total_ips : 2019.37 img/s
DLL 2021-06-26 22:42:01.943873 - Epoch: 0 Iteration: 19  train.loss : 6.38947  train.total_ips : 2004.38 img/s
DLL 2021-06-26 22:42:02.531123 - Epoch: 0 Iteration: 20  train.loss : 6.36715  train.total_ips : 2016.34 img/s
DLL 2021-06-26 22:42:03.116809 - Epoch: 0 Iteration: 21  train.loss : 6.35969  train.total_ips : 2021.71 img/s
DLL 2021-06-26 22:42:03.707197 - Epoch: 0 Iteration: 22  train.loss : 6.35854  train.total_ips : 2005.64 img/s
DLL 2021-06-26 22:42:04.292540 - Epoch: 0 Iteration: 23  train.loss : 6.33900  train.total_ips : 2022.93 img/s
DLL 2021-06-26 22:42:04.881785 - Epoch: 0 Iteration: 24  train.loss : 6.32727  train.total_ips : 2009.49 img/s
DLL 2021-06-26 22:42:05.472933 - Epoch: 0 Iteration: 25  train.loss : 6.31551  train.total_ips : 2003.04 img/s
DLL 2021-06-26 22:42:06.059070 - Epoch: 0 Iteration: 26  train.loss : 6.29613  train.total_ips : 2020.18 img/s
DLL 2021-06-26 22:42:06.649484 - Epoch: 0 Iteration: 27  train.loss : 6.26301  train.total_ips : 2005.53 img/s
DLL 2021-06-26 22:42:07.240387 - Epoch: 0 Iteration: 28  train.loss : 6.24090  train.total_ips : 2003.85 img/s
DLL 2021-06-26 22:42:07.834520 - Epoch: 0 Iteration: 29  train.loss : 6.19885  train.total_ips : 1992.96 img/s
DLL 2021-06-26 22:42:08.421373 - Epoch: 0 Iteration: 30  train.loss : 6.17242  train.total_ips : 2017.70 img/s
DLL 2021-06-26 22:42:09.013553 - Epoch: 0 Iteration: 31  train.loss : 6.12561  train.total_ips : 1999.52 img/s
DLL 2021-06-26 22:42:09.600505 - Epoch: 0 Iteration: 32  train.loss : 6.06677  train.total_ips : 2017.35 img/s
DLL 2021-06-26 22:42:10.191957 - Epoch: 0 Iteration: 33  train.loss : 5.99389  train.total_ips : 2002.01 img/s
DLL 2021-06-26 22:42:10.782687 - Epoch: 0 Iteration: 34  train.loss : 5.92708  train.total_ips : 2004.44 img/s
DLL 2021-06-26 22:42:11.373872 - Epoch: 0 Iteration: 35  train.loss : 5.83942  train.total_ips : 2002.89 img/s
DLL 2021-06-26 22:42:11.967068 - Epoch: 0 Iteration: 36  train.loss : 5.77436  train.total_ips : 1996.14 img/s
DLL 2021-06-26 22:42:12.556748 - Epoch: 0 Iteration: 37  train.loss : 5.73421  train.total_ips : 2008.11 img/s
DLL 2021-06-26 22:42:13.144364 - Epoch: 0 Iteration: 38  train.loss : 5.65219  train.total_ips : 2015.13 img/s
DLL 2021-06-26 22:42:13.737951 - Epoch: 0 Iteration: 39  train.loss : 5.56751  train.total_ips : 1994.77 img/s
DLL 2021-06-26 22:42:14.329348 - Epoch: 0 Iteration: 40  train.loss : 5.51196  train.total_ips : 2002.32 img/s
DLL 2021-06-26 22:42:14.922550 - Epoch: 0 Iteration: 41  train.loss : 5.37391  train.total_ips : 1996.09 img/s
DLL 2021-06-26 22:42:15.516539 - Epoch: 0 Iteration: 42  train.loss : 5.23140  train.total_ips : 1993.65 img/s
DLL 2021-06-26 22:42:16.104169 - Epoch: 0 Iteration: 43  train.loss : 5.14035  train.total_ips : 2015.13 img/s
DLL 2021-06-26 22:42:16.696133 - Epoch: 0 Iteration: 44  train.loss : 5.13518  train.total_ips : 2000.24 img/s
DLL 2021-06-26 22:42:17.284408 - Epoch: 0 Iteration: 45  train.loss : 5.07520  train.total_ips : 2012.85 img/s
DLL 2021-06-26 22:42:17.875672 - Epoch: 0 Iteration: 46  train.loss : 5.00267  train.total_ips : 2002.65 img/s
DLL 2021-06-26 22:42:18.469289 - Epoch: 0 Iteration: 47  train.loss : 4.78207  train.total_ips : 1994.70 img/s
DLL 2021-06-26 22:42:19.060209 - Epoch: 0 Iteration: 48  train.loss : 4.73244  train.total_ips : 2003.82 img/s
DLL 2021-06-26 22:42:19.653004 - Epoch: 0 Iteration: 49  train.loss : 4.59908  train.total_ips : 1997.46 img/s
DLL 2021-06-26 22:42:20.247401 - Epoch: 0 Iteration: 50  train.loss : 4.46315  train.total_ips : 1992.07 img/s
DLL 2021-06-26 22:42:20.838183 - Epoch: 0 Iteration: 51  train.loss : 4.37181  train.total_ips : 2004.30 img/s
DLL 2021-06-26 22:42:21.427758 - Epoch: 0 Iteration: 52  train.loss : 4.22471  train.total_ips : 2008.36 img/s
DLL 2021-06-26 22:42:22.017719 - Epoch: 0 Iteration: 53  train.loss : 4.19632  train.total_ips : 2007.06 img/s
DLL 2021-06-26 22:42:22.607330 - Epoch: 0 Iteration: 54  train.loss : 3.96617  train.total_ips : 2008.25 img/s
DLL 2021-06-26 22:42:23.199331 - Epoch: 0 Iteration: 55  train.loss : 3.78151  train.total_ips : 2000.15 img/s
DLL 2021-06-26 22:42:23.794220 - Epoch: 0 Iteration: 56  train.loss : 3.67002  train.total_ips : 1990.47 img/s
DLL 2021-06-26 22:42:24.386208 - Epoch: 0 Iteration: 57  train.loss : 3.57891  train.total_ips : 2000.20 img/s
DLL 2021-06-26 22:42:24.981599 - Epoch: 0 Iteration: 58  train.loss : 3.56365  train.total_ips : 1988.78 img/s
DLL 2021-06-26 22:42:25.571739 - Epoch: 0 Iteration: 59  train.loss : 3.50377  train.total_ips : 2006.45 img/s
DLL 2021-06-26 22:42:26.164394 - Epoch: 0 Iteration: 60  train.loss : 3.28752  train.total_ips : 1997.93 img/s
DLL 2021-06-26 22:42:26.754085 - Epoch: 0 Iteration: 61  train.loss : 3.10858  train.total_ips : 2007.99 img/s
DLL 2021-06-26 22:42:27.347685 - Epoch: 0 Iteration: 62  train.loss : 2.86444  train.total_ips : 1994.76 img/s
DLL 2021-06-26 22:42:27.941103 - Epoch: 0 Iteration: 63  train.loss : 2.73526  train.total_ips : 1995.56 img/s
DLL 2021-06-26 22:42:28.533691 - Epoch: 0 Iteration: 64  train.loss : 2.51086  train.total_ips : 1998.12 img/s
DLL 2021-06-26 22:42:29.127255 - Epoch: 0 Iteration: 65  train.loss : 2.30595  train.total_ips : 1994.96 img/s
DLL 2021-06-26 22:42:29.719564 - Epoch: 0 Iteration: 66  train.loss : 2.17021  train.total_ips : 1999.10 img/s
DLL 2021-06-26 22:42:30.312308 - Epoch: 0 Iteration: 67  train.loss : 1.99018  train.total_ips : 1997.68 img/s
DLL 2021-06-26 22:42:30.902784 - Epoch: 0 Iteration: 68  train.loss : 1.78842  train.total_ips : 2005.30 img/s
DLL 2021-06-26 22:42:31.498360 - Epoch: 0 Iteration: 69  train.loss : 1.57150  train.total_ips : 1988.15 img/s
DLL 2021-06-26 22:42:32.092736 - Epoch: 0 Iteration: 70  train.loss : 1.39728  train.total_ips : 1992.16 img/s
DLL 2021-06-26 22:42:32.685688 - Epoch: 0 Iteration: 71  train.loss : 1.20765  train.total_ips : 1996.94 img/s
DLL 2021-06-26 22:42:33.278529 - Epoch: 0 Iteration: 72  train.loss : 1.00864  train.total_ips : 1997.31 img/s
DLL 2021-06-26 22:42:33.871034 - Epoch: 0 Iteration: 73  train.loss : 0.86431  train.total_ips : 1998.45 img/s
DLL 2021-06-26 22:42:34.463483 - Epoch: 0 Iteration: 74  train.loss : 0.70835  train.total_ips : 1998.64 img/s
DLL 2021-06-26 22:42:35.059626 - Epoch: 0 Iteration: 75  train.loss : 0.55949  train.total_ips : 1986.27 img/s
DLL 2021-06-26 22:42:35.656433 - Epoch: 0 Iteration: 76  train.loss : 0.44198  train.total_ips : 1984.01 img/s
DLL 2021-06-26 22:42:36.247451 - Epoch: 0 Iteration: 77  train.loss : 0.31459  train.total_ips : 2003.46 img/s
DLL 2021-06-26 22:42:36.839400 - Epoch: 0 Iteration: 78  train.loss : 0.24224  train.total_ips : 2000.31 img/s
DLL 2021-06-26 22:42:37.432480 - Epoch: 0 Iteration: 79  train.loss : 0.17016  train.total_ips : 1996.52 img/s
DLL 2021-06-26 22:42:38.023168 - Epoch: 0 Iteration: 80  train.loss : 0.12885  train.total_ips : 2004.59 img/s
DLL 2021-06-26 22:42:38.617109 - Epoch: 0 Iteration: 81  train.loss : 0.09562  train.total_ips : 1993.60 img/s
DLL 2021-06-26 22:42:39.210773 - Epoch: 0 Iteration: 82  train.loss : 0.07359  train.total_ips : 1994.77 img/s
DLL 2021-06-26 22:42:39.803840 - Epoch: 0 Iteration: 83  train.loss : 0.05799  train.total_ips : 1996.52 img/s
DLL 2021-06-26 22:42:40.400320 - Epoch: 0 Iteration: 84  train.loss : 0.04596  train.total_ips : 1985.11 img/s
DLL 2021-06-26 22:42:40.995460 - Epoch: 0 Iteration: 85  train.loss : 0.03724  train.total_ips : 1989.63 img/s
DLL 2021-06-26 22:42:41.591839 - Epoch: 0 Iteration: 86  train.loss : 0.03068  train.total_ips : 1985.61 img/s
DLL 2021-06-26 22:42:42.188641 - Epoch: 0 Iteration: 87  train.loss : 0.02546  train.total_ips : 1984.18 img/s
DLL 2021-06-26 22:42:42.783701 - Epoch: 0 Iteration: 88  train.loss : 0.02135  train.total_ips : 1989.84 img/s
DLL 2021-06-26 22:42:43.377350 - Epoch: 0 Iteration: 89  train.loss : 0.01815  train.total_ips : 1994.59 img/s
DLL 2021-06-26 22:42:43.970768 - Epoch: 0 Iteration: 90  train.loss : 0.01561  train.total_ips : 1995.39 img/s
DLL 2021-06-26 22:42:44.564829 - Epoch: 0 Iteration: 91  train.loss : 0.01357  train.total_ips : 1993.20 img/s
DLL 2021-06-26 22:42:45.158018 - Epoch: 0 Iteration: 92  train.loss : 0.01189  train.total_ips : 1996.37 img/s
DLL 2021-06-26 22:42:45.752692 - Epoch: 0 Iteration: 93  train.loss : 0.01051  train.total_ips : 1991.09 img/s
DLL 2021-06-26 22:42:46.347538 - Epoch: 0 Iteration: 94  train.loss : 0.00936  train.total_ips : 1990.59 img/s
DLL 2021-06-26 22:42:46.942513 - Epoch: 0 Iteration: 95  train.loss : 0.00840  train.total_ips : 1990.21 img/s
DLL 2021-06-26 22:42:47.538610 - Epoch: 0 Iteration: 96  train.loss : 0.00760  train.total_ips : 1986.38 img/s
DLL 2021-06-26 22:42:48.132819 - Epoch: 0 Iteration: 97  train.loss : 0.00691  train.total_ips : 1992.74 img/s
DLL 2021-06-26 22:42:48.727013 - Epoch: 0 Iteration: 98  train.loss : 0.00633  train.total_ips : 1992.75 img/s
DLL 2021-06-26 22:42:49.324165 - Epoch: 0 Iteration: 99  train.loss : 0.00582  train.total_ips : 1982.91 img/s
DLL 2021-06-26 22:42:49.919091 - Epoch: 0  train.loss : 3.67788  train.total_ips : 1982.13 img/s
DLL 2021-06-26 22:42:49.919158 - Epoch: 0  lr : 0.1  train.compute_ips : 1982.67 img/s train.data_time : 0.00017 s train.compute_time : 0.86391 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-26 22:42:50.869258 - Epoch: 1 Iteration: 1  train.loss : 0.00500  train.total_ips : 1994.47 img/s
DLL 2021-06-26 22:42:51.461422 - Epoch: 1 Iteration: 2  train.loss : 0.00466  train.total_ips : 1999.61 img/s
DLL 2021-06-26 22:42:52.056097 - Epoch: 1 Iteration: 3  train.loss : 0.00436  train.total_ips : 1991.13 img/s
DLL 2021-06-26 22:42:52.648217 - Epoch: 1 Iteration: 4  train.loss : 0.00410  train.total_ips : 1999.75 img/s
DLL 2021-06-26 22:42:53.243911 - Epoch: 1 Iteration: 5  train.loss : 0.00387  train.total_ips : 1987.74 img/s
DLL 2021-06-26 22:42:53.835700 - Epoch: 1 Iteration: 6  train.loss : 0.00367  train.total_ips : 2001.10 img/s
DLL 2021-06-26 22:42:54.430740 - Epoch: 1 Iteration: 7  train.loss : 0.00349  train.total_ips : 1990.06 img/s
DLL 2021-06-26 22:42:55.024654 - Epoch: 1 Iteration: 8  train.loss : 0.00332  train.total_ips : 1993.66 img/s
DLL 2021-06-26 22:42:55.622153 - Epoch: 1 Iteration: 9  train.loss : 0.00317  train.total_ips : 1981.74 img/s
DLL 2021-06-26 22:42:56.218708 - Epoch: 1 Iteration: 10  train.loss : 0.00304  train.total_ips : 1984.88 img/s
DLL 2021-06-26 22:42:56.811827 - Epoch: 1 Iteration: 11  train.loss : 0.00291  train.total_ips : 1996.38 img/s
DLL 2021-06-26 22:42:57.405880 - Epoch: 1 Iteration: 12  train.loss : 0.00280  train.total_ips : 1993.23 img/s
DLL 2021-06-26 22:42:58.001565 - Epoch: 1 Iteration: 13  train.loss : 0.00270  train.total_ips : 1987.79 img/s
DLL 2021-06-26 22:42:58.598477 - Epoch: 1 Iteration: 14  train.loss : 0.00261  train.total_ips : 1983.68 img/s
DLL 2021-06-26 22:42:59.195901 - Epoch: 1 Iteration: 15  train.loss : 0.00252  train.total_ips : 1982.00 img/s
DLL 2021-06-26 22:42:59.791158 - Epoch: 1 Iteration: 16  train.loss : 0.00245  train.total_ips : 1989.23 img/s
DLL 2021-06-26 22:43:00.387237 - Epoch: 1 Iteration: 17  train.loss : 0.00237  train.total_ips : 1986.46 img/s
DLL 2021-06-26 22:43:00.983021 - Epoch: 1 Iteration: 18  train.loss : 0.00231  train.total_ips : 1987.44 img/s
DLL 2021-06-26 22:43:01.579722 - Epoch: 1 Iteration: 19  train.loss : 0.00225  train.total_ips : 1984.39 img/s
DLL 2021-06-26 22:43:02.172662 - Epoch: 1 Iteration: 20  train.loss : 0.00219  train.total_ips : 1997.07 img/s
DLL 2021-06-26 22:43:02.764563 - Epoch: 1 Iteration: 21  train.loss : 0.00214  train.total_ips : 2000.48 img/s
DLL 2021-06-26 22:43:03.361119 - Epoch: 1 Iteration: 22  train.loss : 0.00209  train.total_ips : 1984.86 img/s
DLL 2021-06-26 22:43:03.960290 - Epoch: 1 Iteration: 23  train.loss : 0.00204  train.total_ips : 1976.23 img/s
DLL 2021-06-26 22:43:04.557390 - Epoch: 1 Iteration: 24  train.loss : 0.00200  train.total_ips : 1983.06 img/s
DLL 2021-06-26 22:43:05.155727 - Epoch: 1 Iteration: 25  train.loss : 0.00196  train.total_ips : 1978.98 img/s
DLL 2021-06-26 22:43:05.750903 - Epoch: 1 Iteration: 26  train.loss : 0.00192  train.total_ips : 1989.47 img/s
DLL 2021-06-26 22:43:06.350225 - Epoch: 1 Iteration: 27  train.loss : 0.00189  train.total_ips : 1975.87 img/s
DLL 2021-06-26 22:43:06.947322 - Epoch: 1 Iteration: 28  train.loss : 0.00185  train.total_ips : 1983.04 img/s
DLL 2021-06-26 22:43:07.545892 - Epoch: 1 Iteration: 29  train.loss : 0.00182  train.total_ips : 1978.22 img/s
DLL 2021-06-26 22:43:08.143068 - Epoch: 1 Iteration: 30  train.loss : 0.00179  train.total_ips : 1982.83 img/s
DLL 2021-06-26 22:43:08.740459 - Epoch: 1 Iteration: 31  train.loss : 0.00176  train.total_ips : 1982.06 img/s
DLL 2021-06-26 22:43:09.337781 - Epoch: 1 Iteration: 32  train.loss : 0.00174  train.total_ips : 1982.51 img/s
DLL 2021-06-26 22:43:09.935993 - Epoch: 1 Iteration: 33  train.loss : 0.00171  train.total_ips : 1979.36 img/s
DLL 2021-06-26 22:43:10.532188 - Epoch: 1 Iteration: 34  train.loss : 0.00169  train.total_ips : 1986.06 img/s
DLL 2021-06-26 22:43:11.131350 - Epoch: 1 Iteration: 35  train.loss : 0.00167  train.total_ips : 1976.50 img/s
DLL 2021-06-26 22:43:11.728095 - Epoch: 1 Iteration: 36  train.loss : 0.00165  train.total_ips : 1984.19 img/s
DLL 2021-06-26 22:43:12.326375 - Epoch: 1 Iteration: 37  train.loss : 0.00163  train.total_ips : 1979.15 img/s
DLL 2021-06-26 22:43:12.925044 - Epoch: 1 Iteration: 38  train.loss : 0.00161  train.total_ips : 1977.88 img/s
DLL 2021-06-26 22:43:13.522122 - Epoch: 1 Iteration: 39  train.loss : 0.00159  train.total_ips : 1983.34 img/s
DLL 2021-06-26 22:43:14.119384 - Epoch: 1 Iteration: 40  train.loss : 0.00157  train.total_ips : 1982.49 img/s
DLL 2021-06-26 22:43:14.718081 - Epoch: 1 Iteration: 41  train.loss : 0.00155  train.total_ips : 1977.78 img/s
DLL 2021-06-26 22:43:15.316653 - Epoch: 1 Iteration: 42  train.loss : 0.00154  train.total_ips : 1978.18 img/s
DLL 2021-06-26 22:43:15.914519 - Epoch: 1 Iteration: 43  train.loss : 0.00152  train.total_ips : 1980.52 img/s
DLL 2021-06-26 22:43:16.511863 - Epoch: 1 Iteration: 44  train.loss : 0.00151  train.total_ips : 1982.26 img/s
DLL 2021-06-26 22:43:17.110721 - Epoch: 1 Iteration: 45  train.loss : 0.00149  train.total_ips : 1977.23 img/s
DLL 2021-06-26 22:43:17.708156 - Epoch: 1 Iteration: 46  train.loss : 0.00148  train.total_ips : 1981.96 img/s
DLL 2021-06-26 22:43:18.307089 - Epoch: 1 Iteration: 47  train.loss : 0.00146  train.total_ips : 1976.99 img/s
DLL 2021-06-26 22:43:18.906364 - Epoch: 1 Iteration: 48  train.loss : 0.00145  train.total_ips : 1975.88 img/s
DLL 2021-06-26 22:43:19.505667 - Epoch: 1 Iteration: 49  train.loss : 0.00144  train.total_ips : 1975.78 img/s
DLL 2021-06-26 22:43:20.102018 - Epoch: 1 Iteration: 50  train.loss : 0.00143  train.total_ips : 1985.55 img/s
DLL 2021-06-26 22:43:20.700819 - Epoch: 1 Iteration: 51  train.loss : 0.00141  train.total_ips : 1977.43 img/s
DLL 2021-06-26 22:43:21.298390 - Epoch: 1 Iteration: 52  train.loss : 0.00140  train.total_ips : 1981.51 img/s
DLL 2021-06-26 22:43:21.896635 - Epoch: 1 Iteration: 53  train.loss : 0.00139  train.total_ips : 1979.25 img/s
DLL 2021-06-26 22:43:22.494096 - Epoch: 1 Iteration: 54  train.loss : 0.00138  train.total_ips : 1981.87 img/s
DLL 2021-06-26 22:43:23.092120 - Epoch: 1 Iteration: 55  train.loss : 0.00137  train.total_ips : 1979.99 img/s
DLL 2021-06-26 22:43:23.690339 - Epoch: 1 Iteration: 56  train.loss : 0.00136  train.total_ips : 1979.35 img/s
DLL 2021-06-26 22:43:24.287292 - Epoch: 1 Iteration: 57  train.loss : 0.00135  train.total_ips : 1983.55 img/s
DLL 2021-06-26 22:43:24.894225 - Epoch: 1 Iteration: 58  train.loss : 0.00134  train.total_ips : 1950.97 img/s
DLL 2021-06-26 22:43:25.495782 - Epoch: 1 Iteration: 59  train.loss : 0.00133  train.total_ips : 1968.35 img/s
DLL 2021-06-26 22:43:26.095442 - Epoch: 1 Iteration: 60  train.loss : 0.00132  train.total_ips : 1974.61 img/s
DLL 2021-06-26 22:43:26.696150 - Epoch: 1 Iteration: 61  train.loss : 0.00132  train.total_ips : 1971.15 img/s
DLL 2021-06-26 22:43:27.300908 - Epoch: 1 Iteration: 62  train.loss : 0.00131  train.total_ips : 1957.94 img/s
DLL 2021-06-26 22:43:27.901465 - Epoch: 1 Iteration: 63  train.loss : 0.00130  train.total_ips : 1971.72 img/s
DLL 2021-06-26 22:43:28.499265 - Epoch: 1 Iteration: 64  train.loss : 0.00129  train.total_ips : 1980.73 img/s
DLL 2021-06-26 22:43:29.096862 - Epoch: 1 Iteration: 65  train.loss : 0.00128  train.total_ips : 1981.41 img/s
DLL 2021-06-26 22:43:29.695115 - Epoch: 1 Iteration: 66  train.loss : 0.00127  train.total_ips : 1979.26 img/s
DLL 2021-06-26 22:43:30.291956 - Epoch: 1 Iteration: 67  train.loss : 0.00127  train.total_ips : 1983.94 img/s
DLL 2021-06-26 22:43:30.889637 - Epoch: 1 Iteration: 68  train.loss : 0.00126  train.total_ips : 1981.12 img/s
DLL 2021-06-26 22:43:31.487492 - Epoch: 1 Iteration: 69  train.loss : 0.00125  train.total_ips : 1980.61 img/s
DLL 2021-06-26 22:43:32.085440 - Epoch: 1 Iteration: 70  train.loss : 0.00124  train.total_ips : 1980.21 img/s
DLL 2021-06-26 22:43:32.684095 - Epoch: 1 Iteration: 71  train.loss : 0.00124  train.total_ips : 1977.91 img/s
DLL 2021-06-26 22:43:33.282392 - Epoch: 1 Iteration: 72  train.loss : 0.00123  train.total_ips : 1979.24 img/s
DLL 2021-06-26 22:43:33.880664 - Epoch: 1 Iteration: 73  train.loss : 0.00122  train.total_ips : 1979.13 img/s
DLL 2021-06-26 22:43:34.479160 - Epoch: 1 Iteration: 74  train.loss : 0.00122  train.total_ips : 1978.43 img/s
DLL 2021-06-26 22:43:35.076139 - Epoch: 1 Iteration: 75  train.loss : 0.00121  train.total_ips : 1983.54 img/s
DLL 2021-06-26 22:43:35.674063 - Epoch: 1 Iteration: 76  train.loss : 0.00120  train.total_ips : 1980.33 img/s
DLL 2021-06-26 22:43:36.272296 - Epoch: 1 Iteration: 77  train.loss : 0.00120  train.total_ips : 1979.29 img/s
DLL 2021-06-26 22:43:36.867628 - Epoch: 1 Iteration: 78  train.loss : 0.00119  train.total_ips : 1988.98 img/s
DLL 2021-06-26 22:43:37.465064 - Epoch: 1 Iteration: 79  train.loss : 0.00119  train.total_ips : 1981.98 img/s
DLL 2021-06-26 22:43:38.063401 - Epoch: 1 Iteration: 80  train.loss : 0.00118  train.total_ips : 1978.95 img/s
DLL 2021-06-26 22:43:38.661281 - Epoch: 1 Iteration: 81  train.loss : 0.00117  train.total_ips : 1980.47 img/s
DLL 2021-06-26 22:43:39.259029 - Epoch: 1 Iteration: 82  train.loss : 0.00117  train.total_ips : 1980.94 img/s
DLL 2021-06-26 22:43:39.857198 - Epoch: 1 Iteration: 83  train.loss : 0.00116  train.total_ips : 1979.52 img/s
DLL 2021-06-26 22:43:40.455391 - Epoch: 1 Iteration: 84  train.loss : 0.00116  train.total_ips : 1979.43 img/s
DLL 2021-06-26 22:43:41.053495 - Epoch: 1 Iteration: 85  train.loss : 0.00115  train.total_ips : 1979.76 img/s
DLL 2021-06-26 22:43:41.651829 - Epoch: 1 Iteration: 86  train.loss : 0.00115  train.total_ips : 1979.12 img/s
DLL 2021-06-26 22:43:42.249314 - Epoch: 1 Iteration: 87  train.loss : 0.00114  train.total_ips : 1981.79 img/s
DLL 2021-06-26 22:43:42.847771 - Epoch: 1 Iteration: 88  train.loss : 0.00114  train.total_ips : 1978.61 img/s
DLL 2021-06-26 22:43:43.445863 - Epoch: 1 Iteration: 89  train.loss : 0.00113  train.total_ips : 1979.78 img/s
DLL 2021-06-26 22:43:44.042697 - Epoch: 1 Iteration: 90  train.loss : 0.00113  train.total_ips : 1983.96 img/s
DLL 2021-06-26 22:43:44.642291 - Epoch: 1 Iteration: 91  train.loss : 0.00112  train.total_ips : 1974.80 img/s
DLL 2021-06-26 22:43:45.241703 - Epoch: 1 Iteration: 92  train.loss : 0.00112  train.total_ips : 1975.44 img/s
DLL 2021-06-26 22:43:45.840431 - Epoch: 1 Iteration: 93  train.loss : 0.00111  train.total_ips : 1977.67 img/s
DLL 2021-06-26 22:43:46.439165 - Epoch: 1 Iteration: 94  train.loss : 0.00111  train.total_ips : 1977.65 img/s
DLL 2021-06-26 22:43:47.037732 - Epoch: 1 Iteration: 95  train.loss : 0.00110  train.total_ips : 1978.20 img/s
DLL 2021-06-26 22:43:47.635951 - Epoch: 1 Iteration: 96  train.loss : 0.00110  train.total_ips : 1979.35 img/s
DLL 2021-06-26 22:43:48.234276 - Epoch: 1 Iteration: 97  train.loss : 0.00109  train.total_ips : 1979.00 img/s
DLL 2021-06-26 22:43:48.831850 - Epoch: 1 Iteration: 98  train.loss : 0.00109  train.total_ips : 1981.49 img/s
DLL 2021-06-26 22:43:49.430059 - Epoch: 1 Iteration: 99  train.loss : 0.00109  train.total_ips : 1979.40 img/s
DLL 2021-06-26 22:43:50.026521 - Epoch: 1  train.loss : 0.00176  train.total_ips : 1981.75 img/s
DLL 2021-06-26 22:43:50.026598 - Epoch: 1  lr : 0.1  train.compute_ips : 1982.35 img/s train.data_time : 0.00018 s train.compute_time : 0.59728 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-26 22:43:50.405324 - Summary: train.loss : 3.67788  train.total_ips : 1981.94 img/s
DLL 2021-06-26 22:43:50.405518 - Summary: lr : 0.1  train.compute_ips : 1982.51 img/s train.data_time : 0.00017 s train.compute_time : 0.73060 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '148', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '148', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '148', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '148', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '148', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '148', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '148', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '148', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
