Container nvidia build =  16972326
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=108  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=2000   --fp16  |& tee ./logfile.txt
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['extract_features.py', 'data', 'configurations.yml', 'NOTICE', 'requirements.txt', 'processors', 'README.md', 'Dockerfile', 'create_pretraining_data.py', '.git', 'utils.py', 'bert_config.json', 'file_utils.py', 'schedulers.py', 'images', 'tokenization.py', 'bind_pyt.py', 'run_glue.py', 'results', 'modeling.py', 'run.sub', 'run_swag.py', 'vocab', 'inference.py', 'LICENSE', 'run_squad.py', 'bind.sh', '.dockerignore', 'optimization.py', 'run_pretraining.py', 'checkpoints', '.gitignore', 'triton', 'scripts', '.gitmodules', 'logfile.txt', '__pycache__']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['extract_features.py', 'data', 'configurations.yml', 'NOTICE', 'requirements.txt', 'processors', 'README.md', 'Dockerfile', 'create_pretraining_data.py', '.git', 'utils.py', 'bert_config.json', 'file_utils.py', 'schedulers.py', 'images', 'tokenization.py', 'bind_pyt.py', 'run_glue.py', 'results', 'modeling.py', 'run.sub', 'run_swag.py', 'vocab', 'inference.py', 'LICENSE', 'run_squad.py', 'bind.sh', '.dockerignore', 'optimization.py', 'run_pretraining.py', 'checkpoints', '.gitignore', 'triton', 'scripts', '.gitmodules', 'logfile.txt', '__pycache__']
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: True
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['extract_features.py', 'data', 'configurations.yml', 'NOTICE', 'requirements.txt', 'processors', 'README.md', 'Dockerfile', 'create_pretraining_data.py', '.git', 'utils.py', 'bert_config.json', 'file_utils.py', 'schedulers.py', 'images', 'tokenization.py', 'bind_pyt.py', 'run_glue.py', 'results', 'modeling.py', 'run.sub', 'run_swag.py', 'vocab', 'inference.py', 'LICENSE', 'run_squad.py', 'bind.sh', '.dockerignore', 'optimization.py', 'run_pretraining.py', 'checkpoints', '.gitignore', 'triton', 'scripts', '.gitmodules', 'logfile.txt', '__pycache__']
DLL 2021-01-01 07:47:51.936638 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=True, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=2000.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=108, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2021-01-01 07:47:51.937096 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['extract_features.py', 'data', 'configurations.yml', 'NOTICE', 'requirements.txt', 'processors', 'README.md', 'Dockerfile', 'create_pretraining_data.py', '.git', 'utils.py', 'bert_config.json', 'file_utils.py', 'schedulers.py', 'images', 'tokenization.py', 'bind_pyt.py', 'run_glue.py', 'results', 'modeling.py', 'run.sub', 'run_swag.py', 'vocab', 'inference.py', 'LICENSE', 'run_squad.py', 'bind.sh', '.dockerignore', 'optimization.py', 'run_pretraining.py', 'checkpoints', '.gitignore', 'triton', 'scripts', '.gitmodules', 'logfile.txt', '__pycache__']
DLL 2021-01-01 07:48:01.861421 - PARAMETER loading_checkpoint : True 
DLL 2021-01-01 07:48:01.861652 - PARAMETER loaded_checkpoint : True 
DLL 2021-01-01 07:48:03.429587 - PARAMETER model_weights_num : 109488386 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DLL 2021-01-01 07:48:13.030984 - PARAMETER train_start : True 
DLL 2021-01-01 07:48:13.031148 - PARAMETER training_samples : 87599 
DLL 2021-01-01 07:48:13.031178 - PARAMETER training_features : 88641 
DLL 2021-01-01 07:48:13.031200 - PARAMETER train_batch_size : 108 
DLL 2021-01-01 07:48:13.031220 - PARAMETER steps : 405.0 
Iteration:   0%|          | 0/206 [00:00<?, ?it/s]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
DLL 2021-01-01 07:48:16.211153 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.891087532043457  learning_rate : 0.0 
Iteration:   0%|          | 1/206 [00:01<05:40,  1.66s/it]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Iteration:   1%|          | 2/206 [00:02<04:29,  1.32s/it]Iteration:   1%|▏         | 3/206 [00:02<03:39,  1.08s/it]Iteration:   2%|▏         | 4/206 [00:03<03:05,  1.09it/s]Iteration:   2%|▏         | 5/206 [00:03<02:40,  1.25it/s]Iteration:   3%|▎         | 6/206 [00:04<02:23,  1.39it/s]Iteration:   3%|▎         | 7/206 [00:04<02:11,  1.51it/s]Iteration:   4%|▍         | 8/206 [00:05<02:03,  1.61it/s]Iteration:   4%|▍         | 9/206 [00:05<01:57,  1.68it/s]Iteration:   5%|▍         | 10/206 [00:06<01:52,  1.74it/s]Iteration:   5%|▌         | 11/206 [00:06<01:49,  1.78it/s]Iteration:   6%|▌         | 12/206 [00:07<01:47,  1.80it/s]Iteration:   6%|▋         | 13/206 [00:08<01:45,  1.83it/s]Iteration:   7%|▋         | 14/206 [00:08<01:44,  1.84it/s]Iteration:   7%|▋         | 15/206 [00:09<01:43,  1.85it/s]Iteration:   8%|▊         | 16/206 [00:09<01:41,  1.86it/s]Iteration:   8%|▊         | 17/206 [00:10<01:41,  1.86it/s]Iteration:   9%|▊         | 18/206 [00:10<01:40,  1.87it/s]Iteration:   9%|▉         | 19/206 [00:11<01:39,  1.87it/s]Iteration:  10%|▉         | 20/206 [00:11<01:39,  1.87it/s]Iteration:  10%|█         | 21/206 [00:12<01:38,  1.88it/s]Iteration:  11%|█         | 22/206 [00:12<01:38,  1.87it/s]Iteration:  11%|█         | 23/206 [00:13<01:37,  1.88it/s]Iteration:  12%|█▏        | 24/206 [00:13<01:37,  1.87it/s]Iteration:  12%|█▏        | 25/206 [00:14<01:36,  1.87it/s]Iteration:  13%|█▎        | 26/206 [00:14<01:36,  1.87it/s]Iteration:  13%|█▎        | 27/206 [00:15<01:35,  1.88it/s]Iteration:  14%|█▎        | 28/206 [00:16<01:35,  1.87it/s]Iteration:  14%|█▍        | 29/206 [00:16<01:34,  1.87it/s]Iteration:  15%|█▍        | 30/206 [00:17<01:34,  1.87it/s]Iteration:  15%|█▌        | 31/206 [00:17<01:33,  1.87it/s]Iteration:  16%|█▌        | 32/206 [00:18<01:32,  1.87it/s]Iteration:  16%|█▌        | 33/206 [00:18<01:32,  1.88it/s]Iteration:  17%|█▋        | 34/206 [00:19<01:31,  1.87it/s]Iteration:  17%|█▋        | 35/206 [00:19<01:31,  1.88it/s]Iteration:  17%|█▋        | 36/206 [00:20<01:30,  1.87it/s]Iteration:  18%|█▊        | 37/206 [00:20<01:29,  1.88it/s]Iteration:  18%|█▊        | 38/206 [00:21<01:29,  1.87it/s]Iteration:  19%|█▉        | 39/206 [00:21<01:29,  1.87it/s]Iteration:  19%|█▉        | 40/206 [00:22<01:28,  1.87it/s]Iteration:  20%|█▉        | 41/206 [00:22<01:28,  1.87it/s]Iteration:  20%|██        | 42/206 [00:23<01:27,  1.86it/s]Iteration:  21%|██        | 43/206 [00:24<01:27,  1.86it/s]Iteration:  21%|██▏       | 44/206 [00:24<01:26,  1.86it/s]Iteration:  22%|██▏       | 45/206 [00:25<01:26,  1.86it/s]Iteration:  22%|██▏       | 46/206 [00:25<01:25,  1.86it/s]Iteration:  23%|██▎       | 47/206 [00:26<01:25,  1.86it/s]Iteration:  23%|██▎       | 48/206 [00:26<01:25,  1.86it/s]Iteration:  24%|██▍       | 49/206 [00:27<01:24,  1.86it/s]Iteration:  24%|██▍       | 50/206 [00:27<01:24,  1.86it/s]DLL 2021-01-01 07:48:42.898081 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.886675834655762  learning_rate : 0.0 
Iteration:  25%|██▍       | 51/206 [00:28<01:23,  1.85it/s]Iteration:  25%|██▌       | 52/206 [00:28<01:22,  1.86it/s]Iteration:  26%|██▌       | 53/206 [00:29<01:22,  1.86it/s]Iteration:  26%|██▌       | 54/206 [00:29<01:21,  1.86it/s]Iteration:  27%|██▋       | 55/206 [00:30<01:21,  1.86it/s]Iteration:  27%|██▋       | 56/206 [00:31<01:20,  1.86it/s]Iteration:  28%|██▊       | 57/206 [00:31<01:20,  1.86it/s]Iteration:  28%|██▊       | 58/206 [00:32<01:19,  1.86it/s]Iteration:  29%|██▊       | 59/206 [00:32<01:19,  1.86it/s]Iteration:  29%|██▉       | 60/206 [00:33<01:18,  1.86it/s]Iteration:  30%|██▉       | 61/206 [00:33<01:17,  1.86it/s]Iteration:  30%|███       | 62/206 [00:34<01:17,  1.86it/s]Iteration:  31%|███       | 63/206 [00:34<01:17,  1.86it/s]Iteration:  31%|███       | 64/206 [00:35<01:16,  1.86it/s]Iteration:  32%|███▏      | 65/206 [00:35<01:16,  1.85it/s]Iteration:  32%|███▏      | 66/206 [00:36<01:15,  1.86it/s]Iteration:  33%|███▎      | 67/206 [00:36<01:14,  1.86it/s]Iteration:  33%|███▎      | 68/206 [00:37<01:14,  1.86it/s]Iteration:  33%|███▎      | 69/206 [00:38<01:13,  1.85it/s]Iteration:  34%|███▍      | 70/206 [00:38<01:13,  1.85it/s]Iteration:  34%|███▍      | 71/206 [00:39<01:12,  1.85it/s]Iteration:  35%|███▍      | 72/206 [00:39<01:12,  1.85it/s]Iteration:  35%|███▌      | 73/206 [00:40<01:11,  1.85it/s]Iteration:  36%|███▌      | 74/206 [00:40<01:11,  1.85it/s]Iteration:  36%|███▋      | 75/206 [00:41<01:10,  1.85it/s]Iteration:  37%|███▋      | 76/206 [00:41<01:10,  1.85it/s]Iteration:  37%|███▋      | 77/206 [00:42<01:09,  1.85it/s]Iteration:  38%|███▊      | 78/206 [00:42<01:09,  1.85it/s]Iteration:  38%|███▊      | 79/206 [00:43<01:08,  1.85it/s]Iteration:  39%|███▉      | 80/206 [00:43<01:08,  1.85it/s]Iteration:  39%|███▉      | 81/206 [00:44<01:07,  1.85it/s]Iteration:  40%|███▉      | 82/206 [00:45<01:06,  1.85it/s]Iteration:  40%|████      | 83/206 [00:45<01:06,  1.85it/s]Iteration:  41%|████      | 84/206 [00:46<01:06,  1.85it/s]Iteration:  41%|████▏     | 85/206 [00:46<01:05,  1.84it/s]Iteration:  42%|████▏     | 86/206 [00:47<01:05,  1.85it/s]Iteration:  42%|████▏     | 87/206 [00:47<01:04,  1.85it/s]Iteration:  43%|████▎     | 88/206 [00:48<01:03,  1.85it/s]Iteration:  43%|████▎     | 89/206 [00:48<01:03,  1.85it/s]Iteration:  44%|████▎     | 90/206 [00:49<01:02,  1.84it/s]Iteration:  44%|████▍     | 91/206 [00:49<01:02,  1.85it/s]Iteration:  45%|████▍     | 92/206 [00:50<01:01,  1.85it/s]Iteration:  45%|████▌     | 93/206 [00:51<01:01,  1.85it/s]Iteration:  46%|████▌     | 94/206 [00:51<01:00,  1.85it/s]Iteration:  46%|████▌     | 95/206 [00:52<01:00,  1.85it/s]Iteration:  47%|████▋     | 96/206 [00:52<00:59,  1.85it/s]Iteration:  47%|████▋     | 97/206 [00:53<00:58,  1.85it/s]Iteration:  48%|████▊     | 98/206 [00:53<00:58,  1.85it/s]Iteration:  48%|████▊     | 99/206 [00:54<00:57,  1.85it/s]Iteration:  49%|████▊     | 100/206 [00:54<00:57,  1.85it/s]DLL 2021-01-01 07:49:09.906803 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.9107537269592285  learning_rate : 0.0 
Iteration:  49%|████▉     | 101/206 [00:55<00:56,  1.85it/s]Iteration:  50%|████▉     | 102/206 [00:55<00:56,  1.85it/s]Iteration:  50%|█████     | 103/206 [00:56<00:55,  1.84it/s]Iteration:  50%|█████     | 104/206 [00:56<00:55,  1.84it/s]Iteration:  51%|█████     | 105/206 [00:57<00:54,  1.84it/s]Iteration:  51%|█████▏    | 106/206 [00:58<00:54,  1.84it/s]Iteration:  52%|█████▏    | 107/206 [00:58<00:53,  1.84it/s]Iteration:  52%|█████▏    | 108/206 [00:59<00:53,  1.84it/s]Iteration:  53%|█████▎    | 109/206 [00:59<00:52,  1.84it/s]Iteration:  53%|█████▎    | 110/206 [01:00<00:52,  1.84it/s]Iteration:  54%|█████▍    | 111/206 [01:00<00:51,  1.84it/s]Iteration:  54%|█████▍    | 112/206 [01:01<00:50,  1.84it/s]Iteration:  55%|█████▍    | 113/206 [01:01<00:50,  1.84it/s]Iteration:  55%|█████▌    | 114/206 [01:02<00:49,  1.84it/s]Iteration:  56%|█████▌    | 115/206 [01:02<00:49,  1.84it/s]Iteration:  56%|█████▋    | 116/206 [01:03<00:49,  1.83it/s]Iteration:  57%|█████▋    | 117/206 [01:04<00:48,  1.84it/s]Iteration:  57%|█████▋    | 118/206 [01:04<00:47,  1.84it/s]Iteration:  58%|█████▊    | 119/206 [01:05<00:47,  1.84it/s]Iteration:  58%|█████▊    | 120/206 [01:05<00:46,  1.84it/s]Iteration:  59%|█████▊    | 121/206 [01:06<00:46,  1.84it/s]Iteration:  59%|█████▉    | 122/206 [01:06<00:45,  1.84it/s]Iteration:  60%|█████▉    | 123/206 [01:07<00:45,  1.84it/s]Iteration:  60%|██████    | 124/206 [01:07<00:44,  1.84it/s]Iteration:  61%|██████    | 125/206 [01:08<00:43,  1.84it/s]Iteration:  61%|██████    | 126/206 [01:08<00:43,  1.84it/s]Iteration:  62%|██████▏   | 127/206 [01:09<00:42,  1.84it/s]Iteration:  62%|██████▏   | 128/206 [01:10<00:42,  1.84it/s]Iteration:  63%|██████▎   | 129/206 [01:10<00:41,  1.84it/s]Iteration:  63%|██████▎   | 130/206 [01:11<00:41,  1.84it/s]Iteration:  64%|██████▎   | 131/206 [01:11<00:40,  1.84it/s]Iteration:  64%|██████▍   | 132/206 [01:12<00:40,  1.84it/s]Iteration:  65%|██████▍   | 133/206 [01:12<00:39,  1.84it/s]Iteration:  65%|██████▌   | 134/206 [01:13<00:39,  1.84it/s]Iteration:  66%|██████▌   | 135/206 [01:13<00:38,  1.84it/s]Iteration:  66%|██████▌   | 136/206 [01:14<00:38,  1.84it/s]Iteration:  67%|██████▋   | 137/206 [01:14<00:37,  1.84it/s]Iteration:  67%|██████▋   | 138/206 [01:15<00:36,  1.84it/s]Iteration:  67%|██████▋   | 139/206 [01:16<00:36,  1.84it/s]Iteration:  68%|██████▊   | 140/206 [01:16<00:35,  1.84it/s]Iteration:  68%|██████▊   | 141/206 [01:17<00:35,  1.84it/s]Iteration:  69%|██████▉   | 142/206 [01:17<00:34,  1.84it/s]Iteration:  69%|██████▉   | 143/206 [01:18<00:34,  1.84it/s]Iteration:  70%|██████▉   | 144/206 [01:18<00:33,  1.83it/s]Iteration:  70%|███████   | 145/206 [01:19<00:33,  1.83it/s]Iteration:  71%|███████   | 146/206 [01:19<00:32,  1.83it/s]Iteration:  71%|███████▏  | 147/206 [01:20<00:32,  1.83it/s]Iteration:  72%|███████▏  | 148/206 [01:20<00:31,  1.83it/s]Iteration:  72%|███████▏  | 149/206 [01:21<00:31,  1.83it/s]Iteration:  73%|███████▎  | 150/206 [01:22<00:30,  1.84it/s]DLL 2021-01-01 07:49:37.105115 - Training Epoch: 0 Training Iteration: 151  step_loss : 5.908859729766846  learning_rate : 0.0 
Iteration:  73%|███████▎  | 151/206 [01:22<00:29,  1.84it/s]Iteration:  74%|███████▍  | 152/206 [01:23<00:29,  1.84it/s]Iteration:  74%|███████▍  | 153/206 [01:23<00:28,  1.84it/s]Iteration:  75%|███████▍  | 154/206 [01:24<00:28,  1.84it/s]Iteration:  75%|███████▌  | 155/206 [01:24<00:27,  1.83it/s]Iteration:  76%|███████▌  | 156/206 [01:25<00:27,  1.84it/s]Iteration:  76%|███████▌  | 157/206 [01:25<00:26,  1.84it/s]Iteration:  77%|███████▋  | 158/206 [01:26<00:26,  1.83it/s]Iteration:  77%|███████▋  | 159/206 [01:26<00:25,  1.83it/s]Iteration:  78%|███████▊  | 160/206 [01:27<00:25,  1.83it/s]Iteration:  78%|███████▊  | 161/206 [01:28<00:24,  1.83it/s]Iteration:  79%|███████▊  | 162/206 [01:28<00:23,  1.83it/s]Iteration:  79%|███████▉  | 163/206 [01:29<00:23,  1.83it/s]Iteration:  80%|███████▉  | 164/206 [01:29<00:22,  1.83it/s]Iteration:  80%|████████  | 165/206 [01:30<00:22,  1.83it/s]Iteration:  81%|████████  | 166/206 [01:30<00:21,  1.83it/s]Iteration:  81%|████████  | 167/206 [01:31<00:21,  1.83it/s]Iteration:  82%|████████▏ | 168/206 [01:31<00:20,  1.83it/s]Iteration:  82%|████████▏ | 169/206 [01:32<00:20,  1.83it/s]Iteration:  83%|████████▎ | 170/206 [01:32<00:19,  1.83it/s]Iteration:  83%|████████▎ | 171/206 [01:33<00:19,  1.83it/s]Iteration:  83%|████████▎ | 172/206 [01:34<00:18,  1.83it/s]Iteration:  84%|████████▍ | 173/206 [01:34<00:18,  1.83it/s]Iteration:  84%|████████▍ | 174/206 [01:35<00:17,  1.83it/s]Iteration:  85%|████████▍ | 175/206 [01:35<00:16,  1.83it/s]Iteration:  85%|████████▌ | 176/206 [01:36<00:16,  1.83it/s]Iteration:  86%|████████▌ | 177/206 [01:36<00:15,  1.84it/s]Iteration:  86%|████████▋ | 178/206 [01:37<00:15,  1.84it/s]Iteration:  87%|████████▋ | 179/206 [01:37<00:14,  1.83it/s]Iteration:  87%|████████▋ | 180/206 [01:38<00:14,  1.83it/s]Iteration:  88%|████████▊ | 181/206 [01:38<00:13,  1.83it/s]Iteration:  88%|████████▊ | 182/206 [01:39<00:13,  1.83it/s]Iteration:  89%|████████▉ | 183/206 [01:40<00:12,  1.84it/s]Iteration:  89%|████████▉ | 184/206 [01:40<00:11,  1.84it/s]Iteration:  90%|████████▉ | 185/206 [01:41<00:11,  1.84it/s]Iteration:  90%|█████████ | 186/206 [01:41<00:10,  1.83it/s]Iteration:  91%|█████████ | 187/206 [01:42<00:10,  1.83it/s]Iteration:  91%|█████████▏| 188/206 [01:42<00:09,  1.83it/s]Iteration:  92%|█████████▏| 189/206 [01:43<00:09,  1.83it/s]Iteration:  92%|█████████▏| 190/206 [01:43<00:08,  1.83it/s]Iteration:  93%|█████████▎| 191/206 [01:44<00:08,  1.83it/s]Iteration:  93%|█████████▎| 192/206 [01:44<00:07,  1.83it/s]Iteration:  94%|█████████▎| 193/206 [01:45<00:07,  1.83it/s]Iteration:  94%|█████████▍| 194/206 [01:46<00:06,  1.83it/s]Iteration:  95%|█████████▍| 195/206 [01:46<00:05,  1.83it/s]Iteration:  95%|█████████▌| 196/206 [01:47<00:05,  1.83it/s]Iteration:  96%|█████████▌| 197/206 [01:47<00:04,  1.83it/s]Iteration:  96%|█████████▌| 198/206 [01:48<00:04,  1.84it/s]Iteration:  97%|█████████▋| 199/206 [01:48<00:03,  1.83it/s]Iteration:  97%|█████████▋| 200/206 [01:49<00:03,  1.84it/s]DLL 2021-01-01 07:50:04.375264 - Training Epoch: 0 Training Iteration: 201  step_loss : 5.869311332702637  learning_rate : 0.0 
Iteration:  98%|█████████▊| 201/206 [01:49<00:02,  1.83it/s]Iteration:  98%|█████████▊| 202/206 [01:50<00:02,  1.83it/s]Iteration:  99%|█████████▊| 203/206 [01:50<00:01,  1.83it/s]Iteration:  99%|█████████▉| 204/206 [01:51<00:01,  1.83it/s]Iteration: 100%|█████████▉| 205/206 [01:52<00:00,  1.83it/s]Iteration: 100%|██████████| 206/206 [01:52<00:00,  2.37it/s]
Iteration:   0%|          | 0/206 [00:00<?, ?it/s]DLL 2021-01-01 07:50:07.248692 - Training Epoch: 1 Training Iteration: 207  step_loss : 5.877540588378906  learning_rate : 0.0 
Iteration:   0%|          | 1/206 [00:00<01:52,  1.81it/s]Iteration:   1%|          | 2/206 [00:01<01:52,  1.82it/s]Iteration:   1%|▏         | 3/206 [00:01<01:51,  1.82it/s]Iteration:   2%|▏         | 4/206 [00:02<01:50,  1.83it/s]Iteration:   2%|▏         | 5/206 [00:02<01:49,  1.83it/s]Iteration:   3%|▎         | 6/206 [00:03<01:49,  1.83it/s]Iteration:   3%|▎         | 7/206 [00:03<01:48,  1.83it/s]Iteration:   4%|▍         | 8/206 [00:04<01:48,  1.83it/s]Iteration:   4%|▍         | 9/206 [00:04<01:47,  1.83it/s]Iteration:   5%|▍         | 10/206 [00:05<01:46,  1.83it/s]Iteration:   5%|▌         | 11/206 [00:06<01:46,  1.83it/s]Iteration:   6%|▌         | 12/206 [00:06<01:46,  1.83it/s]Iteration:   6%|▋         | 13/206 [00:07<01:45,  1.83it/s]Iteration:   7%|▋         | 14/206 [00:07<01:44,  1.84it/s]Iteration:   7%|▋         | 15/206 [00:08<01:44,  1.84it/s]Iteration:   8%|▊         | 16/206 [00:08<01:43,  1.84it/s]Iteration:   8%|▊         | 17/206 [00:09<01:42,  1.84it/s]Iteration:   9%|▊         | 18/206 [00:09<01:42,  1.84it/s]Iteration:   9%|▉         | 19/206 [00:10<01:41,  1.84it/s]Iteration:  10%|▉         | 20/206 [00:10<01:41,  1.83it/s]Iteration:  10%|█         | 21/206 [00:11<01:40,  1.83it/s]Iteration:  11%|█         | 22/206 [00:12<01:40,  1.83it/s]Iteration:  11%|█         | 23/206 [00:12<01:39,  1.83it/s]Iteration:  12%|█▏        | 24/206 [00:13<01:39,  1.83it/s]Iteration:  12%|█▏        | 25/206 [00:13<01:38,  1.84it/s]Iteration:  13%|█▎        | 26/206 [00:14<01:38,  1.83it/s]Iteration:  13%|█▎        | 27/206 [00:14<01:37,  1.83it/s]Iteration:  14%|█▎        | 28/206 [00:15<01:37,  1.83it/s]Iteration:  14%|█▍        | 29/206 [00:15<01:36,  1.83it/s]Iteration:  15%|█▍        | 30/206 [00:16<01:36,  1.83it/s]Iteration:  15%|█▌        | 31/206 [00:16<01:35,  1.83it/s]Iteration:  16%|█▌        | 32/206 [00:17<01:34,  1.83it/s]Iteration:  16%|█▌        | 33/206 [00:18<01:34,  1.83it/s]Iteration:  17%|█▋        | 34/206 [00:18<01:33,  1.84it/s]Iteration:  17%|█▋        | 35/206 [00:19<01:33,  1.84it/s]Iteration:  17%|█▋        | 36/206 [00:19<01:32,  1.84it/s]Iteration:  18%|█▊        | 37/206 [00:20<01:32,  1.83it/s]Iteration:  18%|█▊        | 38/206 [00:20<01:31,  1.83it/s]Iteration:  19%|█▉        | 39/206 [00:21<01:31,  1.83it/s]Iteration:  19%|█▉        | 40/206 [00:21<01:30,  1.83it/s]Iteration:  20%|█▉        | 41/206 [00:22<01:30,  1.83it/s]Iteration:  20%|██        | 42/206 [00:22<01:29,  1.83it/s]Iteration:  21%|██        | 43/206 [00:23<01:28,  1.84it/s]Iteration:  21%|██▏       | 44/206 [00:24<01:28,  1.83it/s]Iteration:  22%|██▏       | 45/206 [00:24<01:27,  1.84it/s]Iteration:  22%|██▏       | 46/206 [00:25<01:27,  1.83it/s]Iteration:  23%|██▎       | 47/206 [00:25<01:26,  1.83it/s]Iteration:  23%|██▎       | 48/206 [00:26<01:26,  1.83it/s]Iteration:  24%|██▍       | 49/206 [00:26<01:25,  1.83it/s]Iteration:  24%|██▍       | 50/206 [00:27<01:25,  1.83it/s]DLL 2021-01-01 07:50:34.529542 - Training Epoch: 1 Training Iteration: 257  step_loss : 5.910296440124512  learning_rate : 0.0 
Iteration:  25%|██▍       | 51/206 [00:27<01:24,  1.83it/s]Iteration:  25%|██▌       | 52/206 [00:28<01:24,  1.83it/s]Iteration:  26%|██▌       | 53/206 [00:28<01:23,  1.83it/s]Iteration:  26%|██▌       | 54/206 [00:29<01:23,  1.83it/s]Iteration:  27%|██▋       | 55/206 [00:30<01:22,  1.83it/s]Iteration:  27%|██▋       | 56/206 [00:30<01:22,  1.83it/s]Iteration:  28%|██▊       | 57/206 [00:31<01:21,  1.83it/s]Iteration:  28%|██▊       | 58/206 [00:31<01:20,  1.83it/s]Iteration:  29%|██▊       | 59/206 [00:32<01:20,  1.83it/s]Iteration:  29%|██▉       | 60/206 [00:32<01:19,  1.83it/s]Iteration:  30%|██▉       | 61/206 [00:33<01:19,  1.83it/s]Iteration:  30%|███       | 62/206 [00:33<01:18,  1.83it/s]Iteration:  31%|███       | 63/206 [00:34<01:18,  1.83it/s]Iteration:  31%|███       | 64/206 [00:34<01:17,  1.83it/s]Iteration:  32%|███▏      | 65/206 [00:35<01:16,  1.83it/s]Iteration:  32%|███▏      | 66/206 [00:36<01:16,  1.83it/s]Iteration:  33%|███▎      | 67/206 [00:36<01:15,  1.83it/s]Iteration:  33%|███▎      | 68/206 [00:37<01:15,  1.83it/s]Iteration:  33%|███▎      | 69/206 [00:37<01:14,  1.83it/s]Iteration:  34%|███▍      | 70/206 [00:38<01:14,  1.83it/s]Iteration:  34%|███▍      | 71/206 [00:38<01:13,  1.83it/s]Iteration:  35%|███▍      | 72/206 [00:39<01:13,  1.83it/s]Iteration:  35%|███▌      | 73/206 [00:39<01:12,  1.83it/s]Iteration:  36%|███▌      | 74/206 [00:40<01:11,  1.83it/s]Iteration:  36%|███▋      | 75/206 [00:40<01:11,  1.83it/s]Iteration:  37%|███▋      | 76/206 [00:41<01:11,  1.83it/s]Iteration:  37%|███▋      | 77/206 [00:42<01:10,  1.83it/s]Iteration:  38%|███▊      | 78/206 [00:42<01:09,  1.83it/s]Iteration:  38%|███▊      | 79/206 [00:43<01:09,  1.83it/s]Iteration:  39%|███▉      | 80/206 [00:43<01:08,  1.83it/s]Iteration:  39%|███▉      | 81/206 [00:44<01:08,  1.83it/s]Iteration:  40%|███▉      | 82/206 [00:44<01:07,  1.83it/s]Iteration:  40%|████      | 83/206 [00:45<01:07,  1.83it/s]Iteration:  41%|████      | 84/206 [00:45<01:06,  1.83it/s]Iteration:  41%|████▏     | 85/206 [00:46<01:05,  1.83it/s]Iteration:  42%|████▏     | 86/206 [00:46<01:05,  1.83it/s]Iteration:  42%|████▏     | 87/206 [00:47<01:04,  1.83it/s]Iteration:  43%|████▎     | 88/206 [00:48<01:04,  1.83it/s]Iteration:  43%|████▎     | 89/206 [00:48<01:03,  1.83it/s]Iteration:  44%|████▎     | 90/206 [00:49<01:03,  1.83it/s]Iteration:  44%|████▍     | 91/206 [00:49<01:02,  1.83it/s]Iteration:  45%|████▍     | 92/206 [00:50<01:02,  1.83it/s]Iteration:  45%|████▌     | 93/206 [00:50<01:01,  1.83it/s]Iteration:  46%|████▌     | 94/206 [00:51<01:01,  1.83it/s]Iteration:  46%|████▌     | 95/206 [00:51<01:00,  1.83it/s]Iteration:  47%|████▋     | 96/206 [00:52<01:00,  1.83it/s]Iteration:  47%|████▋     | 97/206 [00:52<00:59,  1.83it/s]Iteration:  48%|████▊     | 98/206 [00:53<00:58,  1.83it/s]Iteration:  48%|████▊     | 99/206 [00:54<00:58,  1.83it/s]Iteration:  49%|████▊     | 100/206 [00:54<00:57,  1.83it/s]DLL 2021-01-01 07:51:01.829013 - Training Epoch: 1 Training Iteration: 307  step_loss : 5.891782283782959  learning_rate : 0.0 
Iteration:  49%|████▉     | 101/206 [00:55<00:57,  1.83it/s]Iteration:  50%|████▉     | 102/206 [00:55<00:56,  1.83it/s]Iteration:  50%|█████     | 103/206 [00:56<00:56,  1.83it/s]Iteration:  50%|█████     | 104/206 [00:56<00:55,  1.83it/s]Iteration:  51%|█████     | 105/206 [00:57<00:55,  1.83it/s]Iteration:  51%|█████▏    | 106/206 [00:57<00:54,  1.83it/s]Iteration:  52%|█████▏    | 107/206 [00:58<00:53,  1.83it/s]Iteration:  52%|█████▏    | 108/206 [00:58<00:53,  1.83it/s]Iteration:  53%|█████▎    | 109/206 [00:59<00:52,  1.83it/s]Iteration:  53%|█████▎    | 110/206 [01:00<00:52,  1.83it/s]Iteration:  54%|█████▍    | 111/206 [01:00<00:51,  1.83it/s]Iteration:  54%|█████▍    | 112/206 [01:01<00:51,  1.83it/s]Iteration:  55%|█████▍    | 113/206 [01:01<00:50,  1.83it/s]Iteration:  55%|█████▌    | 114/206 [01:02<00:50,  1.83it/s]Iteration:  56%|█████▌    | 115/206 [01:02<00:49,  1.83it/s]Iteration:  56%|█████▋    | 116/206 [01:03<00:49,  1.83it/s]Iteration:  57%|█████▋    | 117/206 [01:03<00:48,  1.83it/s]Iteration:  57%|█████▋    | 118/206 [01:04<00:47,  1.83it/s]Iteration:  58%|█████▊    | 119/206 [01:04<00:47,  1.83it/s]Iteration:  58%|█████▊    | 120/206 [01:05<00:46,  1.83it/s]Iteration:  59%|█████▊    | 121/206 [01:06<00:46,  1.83it/s]Iteration:  59%|█████▉    | 122/206 [01:06<00:45,  1.83it/s]Iteration:  60%|█████▉    | 123/206 [01:07<00:45,  1.83it/s]Iteration:  60%|██████    | 124/206 [01:07<00:44,  1.83it/s]Iteration:  61%|██████    | 125/206 [01:08<00:44,  1.83it/s]Iteration:  61%|██████    | 126/206 [01:08<00:43,  1.83it/s]Iteration:  62%|██████▏   | 127/206 [01:09<00:43,  1.83it/s]Iteration:  62%|██████▏   | 128/206 [01:09<00:42,  1.83it/s]Iteration:  63%|██████▎   | 129/206 [01:10<00:41,  1.83it/s]Iteration:  63%|██████▎   | 130/206 [01:10<00:41,  1.83it/s]Iteration:  64%|██████▎   | 131/206 [01:11<00:40,  1.83it/s]Iteration:  64%|██████▍   | 132/206 [01:12<00:40,  1.83it/s]Iteration:  65%|██████▍   | 133/206 [01:12<00:39,  1.83it/s]Iteration:  65%|██████▌   | 134/206 [01:13<00:39,  1.83it/s]Iteration:  66%|██████▌   | 135/206 [01:13<00:38,  1.83it/s]Iteration:  66%|██████▌   | 136/206 [01:14<00:38,  1.83it/s]Iteration:  67%|██████▋   | 137/206 [01:14<00:37,  1.83it/s]Iteration:  67%|██████▋   | 138/206 [01:15<00:37,  1.83it/s]Iteration:  67%|██████▋   | 139/206 [01:15<00:36,  1.83it/s]Iteration:  68%|██████▊   | 140/206 [01:16<00:36,  1.83it/s]Iteration:  68%|██████▊   | 141/206 [01:16<00:35,  1.84it/s]Iteration:  69%|██████▉   | 142/206 [01:17<00:34,  1.83it/s]Iteration:  69%|██████▉   | 143/206 [01:18<00:34,  1.83it/s]Iteration:  70%|██████▉   | 144/206 [01:18<00:33,  1.83it/s]Iteration:  70%|███████   | 145/206 [01:19<00:33,  1.82it/s]Iteration:  71%|███████   | 146/206 [01:19<00:32,  1.83it/s]Iteration:  71%|███████▏  | 147/206 [01:20<00:32,  1.83it/s]Iteration:  72%|███████▏  | 148/206 [01:20<00:31,  1.83it/s]Iteration:  72%|███████▏  | 149/206 [01:21<00:31,  1.83it/s]Iteration:  73%|███████▎  | 150/206 [01:21<00:30,  1.83it/s]DLL 2021-01-01 07:51:29.139590 - Training Epoch: 1 Training Iteration: 357  step_loss : 5.86219596862793  learning_rate : 0.0 
Iteration:  73%|███████▎  | 151/206 [01:22<00:30,  1.83it/s]Iteration:  74%|███████▍  | 152/206 [01:22<00:29,  1.83it/s]Iteration:  74%|███████▍  | 153/206 [01:23<00:28,  1.83it/s]Iteration:  75%|███████▍  | 154/206 [01:24<00:28,  1.83it/s]Iteration:  75%|███████▌  | 155/206 [01:24<00:27,  1.83it/s]Iteration:  76%|███████▌  | 156/206 [01:25<00:27,  1.83it/s]Iteration:  76%|███████▌  | 157/206 [01:25<00:26,  1.83it/s]Iteration:  77%|███████▋  | 158/206 [01:26<00:26,  1.83it/s]Iteration:  77%|███████▋  | 159/206 [01:26<00:25,  1.83it/s]Iteration:  78%|███████▊  | 160/206 [01:27<00:25,  1.83it/s]Iteration:  78%|███████▊  | 161/206 [01:27<00:24,  1.83it/s]Iteration:  79%|███████▊  | 162/206 [01:28<00:23,  1.83it/s]Iteration:  79%|███████▉  | 163/206 [01:28<00:23,  1.83it/s]Iteration:  80%|███████▉  | 164/206 [01:29<00:22,  1.83it/s]Iteration:  80%|████████  | 165/206 [01:30<00:22,  1.83it/s]Iteration:  81%|████████  | 166/206 [01:30<00:21,  1.83it/s]Iteration:  81%|████████  | 167/206 [01:31<00:21,  1.83it/s]Iteration:  82%|████████▏ | 168/206 [01:31<00:20,  1.83it/s]Iteration:  82%|████████▏ | 169/206 [01:32<00:20,  1.83it/s]Iteration:  83%|████████▎ | 170/206 [01:32<00:19,  1.83it/s]Iteration:  83%|████████▎ | 171/206 [01:33<00:19,  1.83it/s]Iteration:  83%|████████▎ | 172/206 [01:33<00:18,  1.83it/s]Iteration:  84%|████████▍ | 173/206 [01:34<00:18,  1.83it/s]Iteration:  84%|████████▍ | 174/206 [01:35<00:17,  1.83it/s]Iteration:  85%|████████▍ | 175/206 [01:35<00:16,  1.83it/s]Iteration:  85%|████████▌ | 176/206 [01:36<00:16,  1.83it/s]Iteration:  86%|████████▌ | 177/206 [01:36<00:15,  1.83it/s]Iteration:  86%|████████▋ | 178/206 [01:37<00:15,  1.83it/s]Iteration:  87%|████████▋ | 179/206 [01:37<00:14,  1.83it/s]Iteration:  87%|████████▋ | 180/206 [01:38<00:14,  1.83it/s]Iteration:  88%|████████▊ | 181/206 [01:38<00:13,  1.83it/s]Iteration:  88%|████████▊ | 182/206 [01:39<00:13,  1.83it/s]Iteration:  89%|████████▉ | 183/206 [01:39<00:12,  1.83it/s]Iteration:  89%|████████▉ | 184/206 [01:40<00:12,  1.83it/s]Iteration:  90%|████████▉ | 185/206 [01:41<00:11,  1.83it/s]Iteration:  90%|█████████ | 186/206 [01:41<00:10,  1.83it/s]Iteration:  91%|█████████ | 187/206 [01:42<00:10,  1.83it/s]Iteration:  91%|█████████▏| 188/206 [01:42<00:09,  1.83it/s]Iteration:  92%|█████████▏| 189/206 [01:43<00:09,  1.83it/s]Iteration:  92%|█████████▏| 190/206 [01:43<00:08,  1.84it/s]Iteration:  93%|█████████▎| 191/206 [01:44<00:08,  1.83it/s]Iteration:  93%|█████████▎| 192/206 [01:44<00:07,  1.83it/s]Iteration:  94%|█████████▎| 193/206 [01:45<00:07,  1.83it/s]Iteration:  94%|█████████▍| 194/206 [01:45<00:06,  1.83it/s]Iteration:  95%|█████████▍| 195/206 [01:46<00:06,  1.83it/s]Iteration:  95%|█████████▌| 196/206 [01:47<00:05,  1.83it/s]Iteration:  96%|█████████▌| 197/206 [01:47<00:04,  1.83it/s]Iteration:  96%|█████████▌| 198/206 [01:48<00:04,  1.83it/s]Iteration:  97%|█████████▋| 199/206 [01:48<00:03,  1.83it/s]Iteration:  97%|█████████▋| 200/206 [01:49<00:03,  1.83it/s]DLL 2021-01-01 07:51:56.435937 - Training Epoch: 1 Training Iteration: 407  step_loss : 5.893638610839844  learning_rate : 0.0 
Iteration:  98%|█████████▊| 201/206 [01:49<00:02,  1.83it/s]Iteration:  98%|█████████▊| 202/206 [01:50<00:02,  1.83it/s]Iteration:  99%|█████████▊| 203/206 [01:50<00:01,  1.83it/s]Iteration:  99%|█████████▉| 204/206 [01:51<00:01,  1.83it/s]Iteration: 100%|█████████▉| 205/206 [01:51<00:00,  1.83it/s]Iteration: 100%|██████████| 206/206 [01:52<00:00,  2.37it/s]
DLL 2021-01-01 07:51:59.479370 -  e2e_train_time : 224.20805025100708  training_sequences_per_second : 3853.563683519518  final_loss : 5.971094131469727 
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	4m14.254s
user	16m24.302s
sys	0m23.771s
DONE!
