OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
DLL 2022-11-30 07:58:25.412473 - PARAMETER output : ./ 
DLL 2022-11-30 07:58:25.412528 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-11-30 07:58:25.412546 - PARAMETER model_name : WaveGlow 
DLL 2022-11-30 07:58:25.412558 - PARAMETER log_file : nvlog.json 
DLL 2022-11-30 07:58:25.412570 - PARAMETER anneal_steps : None 
DLL 2022-11-30 07:58:25.412582 - PARAMETER anneal_factor : 0.1 
DLL 2022-11-30 07:58:25.412594 - PARAMETER config_file : None 
DLL 2022-11-30 07:58:25.412604 - PARAMETER seed : None 
DLL 2022-11-30 07:58:25.412614 - PARAMETER epochs : 2 
DLL 2022-11-30 07:58:25.412625 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-11-30 07:58:25.412636 - PARAMETER checkpoint_path :  
DLL 2022-11-30 07:58:25.412646 - PARAMETER resume_from_last : False 
DLL 2022-11-30 07:58:25.412657 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-11-30 07:58:25.412667 - PARAMETER amp : False 
DLL 2022-11-30 07:58:25.412678 - PARAMETER cudnn_enabled : True 
DLL 2022-11-30 07:58:25.412687 - PARAMETER cudnn_benchmark : True 
DLL 2022-11-30 07:58:25.412697 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-11-30 07:58:25.412707 - PARAMETER use_saved_learning_rate : False 
DLL 2022-11-30 07:58:25.412717 - PARAMETER learning_rate : 0.0 
DLL 2022-11-30 07:58:25.412728 - PARAMETER weight_decay : 0.0 
DLL 2022-11-30 07:58:25.412738 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2022-11-30 07:58:25.412749 - PARAMETER batch_size : 32 
DLL 2022-11-30 07:58:25.412759 - PARAMETER grad_clip : 5.0 
DLL 2022-11-30 07:58:25.412769 - PARAMETER load_mel_from_disk : False 
DLL 2022-11-30 07:58:25.412779 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2022-11-30 07:58:25.412789 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-11-30 07:58:25.412799 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-11-30 07:58:25.412812 - PARAMETER max_wav_value : 32768.0 
DLL 2022-11-30 07:58:25.412822 - PARAMETER sampling_rate : 22050 
DLL 2022-11-30 07:58:25.412832 - PARAMETER filter_length : 1024 
DLL 2022-11-30 07:58:25.412842 - PARAMETER hop_length : 256 
DLL 2022-11-30 07:58:25.412852 - PARAMETER win_length : 1024 
DLL 2022-11-30 07:58:25.412862 - PARAMETER mel_fmin : 0.0 
DLL 2022-11-30 07:58:25.412871 - PARAMETER mel_fmax : 8000.0 
DLL 2022-11-30 07:58:25.412882 - PARAMETER rank : 0 
DLL 2022-11-30 07:58:25.412892 - PARAMETER world_size : 8 
DLL 2022-11-30 07:58:25.412902 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-11-30 07:58:25.412912 - PARAMETER group_name : group_name 
DLL 2022-11-30 07:58:25.412923 - PARAMETER dist_backend : nccl 
DLL 2022-11-30 07:58:25.412933 - PARAMETER bench_class :  
DLL 2022-11-30 07:58:25.412943 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-30 07:59:46.506510 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2022-11-30 07:59:53.134368 - (0, 0) train_loss : 0.0019778371788561344 
DLL 2022-11-30 07:59:56.799355 - (0, 0) train_items_per_sec : 198971.60358896063 items/s
DLL 2022-11-30 07:59:56.799447 - (0, 0) train_iter_time : 10.292926040998282 
DLL 2022-11-30 07:59:56.802190 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2022-11-30 07:59:58.030120 - (0, 1) train_loss : 0.002279931213706732 
DLL 2022-11-30 07:59:58.701519 - (0, 1) train_items_per_sec : 1078272.0861029588 items/s
DLL 2022-11-30 07:59:58.701594 - (0, 1) train_iter_time : 1.8993350810014817 
DLL 2022-11-30 07:59:58.706714 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2022-11-30 07:59:59.017949 - (0, 2) train_loss : 0.0023303432390093803 
DLL 2022-11-30 07:59:59.701779 - (0, 2) train_items_per_sec : 2058026.757817911 items/s
DLL 2022-11-30 07:59:59.701890 - (0, 2) train_iter_time : 0.9951279749984678 
DLL 2022-11-30 07:59:59.704346 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2022-11-30 07:59:59.996394 - (0, 3) train_loss : 0.0020988364703953266 
DLL 2022-11-30 08:00:00.688760 - (0, 3) train_items_per_sec : 2080411.458247907 items/s
DLL 2022-11-30 08:00:00.688859 - (0, 3) train_iter_time : 0.9844206500019936 
DLL 2022-11-30 08:00:00.693051 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2022-11-30 08:00:00.978775 - (0, 4) train_loss : 0.002286560833454132 
DLL 2022-11-30 08:00:01.664946 - (0, 4) train_items_per_sec : 2107157.867117901 items/s
DLL 2022-11-30 08:00:01.665067 - (0, 4) train_iter_time : 0.9719252799986862 
DLL 2022-11-30 08:00:01.667853 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2022-11-30 08:00:01.962132 - (0, 5) train_loss : 0.0024764249101281166 
DLL 2022-11-30 08:00:02.655803 - (0, 5) train_items_per_sec : 2072957.7961987676 items/s
DLL 2022-11-30 08:00:02.655939 - (0, 5) train_iter_time : 0.9879602969995176 
DLL 2022-11-30 08:00:02.660854 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2022-11-30 08:00:02.948252 - (0, 6) train_loss : 0.002054617740213871 
DLL 2022-11-30 08:00:03.634410 - (0, 6) train_items_per_sec : 2103526.8724814802 items/s
DLL 2022-11-30 08:00:03.634508 - (0, 6) train_iter_time : 0.9736029649975535 
DLL 2022-11-30 08:00:03.637224 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2022-11-30 08:00:03.934782 - (0, 7) train_loss : 0.0022577117197215557 
DLL 2022-11-30 08:00:04.627254 - (0, 7) train_items_per_sec : 2068583.5732330559 items/s
DLL 2022-11-30 08:00:04.627340 - (0, 7) train_iter_time : 0.9900494360008452 
DLL 2022-11-30 08:00:04.629715 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2022-11-30 08:00:04.918609 - (0, 8) train_loss : 0.0020894459448754787 
DLL 2022-11-30 08:00:05.611804 - (0, 8) train_items_per_sec : 2085325.1174981643 items/s
DLL 2022-11-30 08:00:05.611892 - (0, 8) train_iter_time : 0.982101056000829 
DLL 2022-11-30 08:00:05.729407 - (0,) train_items_per_sec : 1761470.348031901 items/s
DLL 2022-11-30 08:00:05.729511 - (0,) train_loss : 0.0020894459448754787 
DLL 2022-11-30 08:00:05.729548 - (0,) train_epoch_time : 19.496017805999145 
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-30 08:00:10.742602 - (0, 9, 0) val_items_per_sec : 177560.92735971947 items/s
DLL 2022-11-30 08:00:10.790494 - (0,) val_loss : 0.002489200560376048 None
DLL 2022-11-30 08:00:10.790583 - (0,) val_items_per_sec : 177560.92735971947 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2022-11-30 08:00:15.898392 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2022-11-30 08:00:16.189435 - (1, 0) train_loss : 0.0023926428984850645 
DLL 2022-11-30 08:00:16.883624 - (1, 0) train_items_per_sec : 2078455.0658387023 items/s
DLL 2022-11-30 08:00:16.883695 - (1, 0) train_iter_time : 0.9853472579998197 
DLL 2022-11-30 08:00:16.886041 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2022-11-30 08:00:17.197586 - (1, 1) train_loss : 0.0021505001932382584 
DLL 2022-11-30 08:00:17.859874 - (1, 1) train_items_per_sec : 2103020.185692951 items/s
DLL 2022-11-30 08:00:17.859943 - (1, 1) train_iter_time : 0.9738375380002253 
DLL 2022-11-30 08:00:17.862509 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2022-11-30 08:00:18.182675 - (1, 2) train_loss : 0.0020428842399269342 
DLL 2022-11-30 08:00:18.843711 - (1, 2) train_items_per_sec : 2087219.2653589454 items/s
DLL 2022-11-30 08:00:18.843777 - (1, 2) train_iter_time : 0.9812098009970214 
DLL 2022-11-30 08:00:18.846360 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2022-11-30 08:00:19.175516 - (1, 3) train_loss : 0.0022989842109382153 
DLL 2022-11-30 08:00:19.836926 - (1, 3) train_items_per_sec : 2067489.714872762 items/s
DLL 2022-11-30 08:00:19.837000 - (1, 3) train_iter_time : 0.990573246999702 
DLL 2022-11-30 08:00:19.838954 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2022-11-30 08:00:20.162573 - (1, 4) train_loss : 0.0021909161005169153 
DLL 2022-11-30 08:00:20.910181 - (1, 4) train_items_per_sec : 1911812.2512005246 items/s
DLL 2022-11-30 08:00:20.910265 - (1, 4) train_iter_time : 1.071234897000977 
DLL 2022-11-30 08:00:20.912970 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2022-11-30 08:00:21.240102 - (1, 5) train_loss : 0.0020919479429721832 
DLL 2022-11-30 08:00:21.894061 - (1, 5) train_items_per_sec : 2087436.6931574044 items/s
DLL 2022-11-30 08:00:21.894129 - (1, 5) train_iter_time : 0.9811075979996531 
DLL 2022-11-30 08:00:21.896568 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2022-11-30 08:00:22.222716 - (1, 6) train_loss : 0.0020949416793882847 
DLL 2022-11-30 08:00:22.884069 - (1, 6) train_items_per_sec : 2073903.700117968 items/s
DLL 2022-11-30 08:00:22.884143 - (1, 6) train_iter_time : 0.9875096900032077 
DLL 2022-11-30 08:00:22.886555 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2022-11-30 08:00:23.210015 - (1, 7) train_loss : 0.0023638007696717978 
DLL 2022-11-30 08:00:23.867525 - (1, 7) train_items_per_sec : 2087701.025422899 items/s
DLL 2022-11-30 08:00:23.867580 - (1, 7) train_iter_time : 0.9809833760009496 
DLL 2022-11-30 08:00:23.869831 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2022-11-30 08:00:24.193932 - (1, 8) train_loss : 0.0020376720931380987 
DLL 2022-11-30 08:00:24.855206 - (1, 8) train_items_per_sec : 2078374.784474029 items/s
DLL 2022-11-30 08:00:24.855260 - (1, 8) train_iter_time : 0.9853853189997608 
DLL 2022-11-30 08:00:24.904285 - (1,) train_items_per_sec : 2063934.7429040207 items/s
DLL 2022-11-30 08:00:24.904497 - (1,) train_loss : 0.0020376720931380987 
DLL 2022-11-30 08:00:24.904578 - (1,) train_epoch_time : 9.327645314999245 
DLL 2022-11-30 08:00:25.426933 - (1, 18, 0) val_items_per_sec : 3502903.959963605 items/s
DLL 2022-11-30 08:00:25.472284 - (1,) val_loss : 0.0020139224361628294 None
DLL 2022-11-30 08:00:25.472528 - (1,) val_items_per_sec : 3502903.959963605 items/s
DLL 2022-11-30 08:00:25.478104 - () run_time : 98.28110384600222 s
DLL 2022-11-30 08:00:25.478280 - () val_loss : 0.0020139224361628294 None
DLL 2022-11-30 08:00:25.478358 - () train_loss : 0.0020376720931380987 
DLL 2022-11-30 08:00:25.478420 - () train_items_per_sec : 2063934.7429040207 items/s
DLL 2022-11-30 08:00:25.478475 - () val_items_per_sec : 3502903.959963605 items/s
DONE!
