DLL 2024-10-02 22:46:51.047720 - PARAMETER output : ./ 
DLL 2024-10-02 22:46:51.047772 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-02 22:46:51.047787 - PARAMETER model_name : Tacotron2 
DLL 2024-10-02 22:46:51.047797 - PARAMETER log_file : nvlog.json 
DLL 2024-10-02 22:46:51.047807 - PARAMETER anneal_steps : None 
DLL 2024-10-02 22:46:51.047817 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-02 22:46:51.047827 - PARAMETER config_file : None 
DLL 2024-10-02 22:46:51.047836 - PARAMETER seed : None 
DLL 2024-10-02 22:46:51.047844 - PARAMETER epochs : 3 
DLL 2024-10-02 22:46:51.047854 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-02 22:46:51.047863 - PARAMETER checkpoint_path :  
DLL 2024-10-02 22:46:51.047871 - PARAMETER resume_from_last : False 
DLL 2024-10-02 22:46:51.047881 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-02 22:46:51.047890 - PARAMETER amp : False 
DLL 2024-10-02 22:46:51.047898 - PARAMETER cudnn_enabled : True 
DLL 2024-10-02 22:46:51.047906 - PARAMETER cudnn_benchmark : False 
DLL 2024-10-02 22:46:51.047914 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-02 22:46:51.047923 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-02 22:46:51.047931 - PARAMETER learning_rate : 0.0 
DLL 2024-10-02 22:46:51.047940 - PARAMETER weight_decay : 1e-06 
DLL 2024-10-02 22:46:51.047949 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-10-02 22:46:51.047957 - PARAMETER batch_size : 256 
DLL 2024-10-02 22:46:51.047966 - PARAMETER grad_clip : 5.0 
DLL 2024-10-02 22:46:51.047975 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-02 22:46:51.047983 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-10-02 22:46:51.047992 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-02 22:46:51.048007 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-02 22:46:51.048019 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-02 22:46:51.048028 - PARAMETER sampling_rate : 22050 
DLL 2024-10-02 22:46:51.048036 - PARAMETER filter_length : 1024 
DLL 2024-10-02 22:46:51.048044 - PARAMETER hop_length : 256 
DLL 2024-10-02 22:46:51.048052 - PARAMETER win_length : 1024 
DLL 2024-10-02 22:46:51.048060 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-02 22:46:51.048068 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-02 22:46:51.048076 - PARAMETER rank : 0 
DLL 2024-10-02 22:46:51.048085 - PARAMETER world_size : 4 
DLL 2024-10-02 22:46:51.048093 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-02 22:46:51.048102 - PARAMETER group_name : group_name 
DLL 2024-10-02 22:46:51.048110 - PARAMETER dist_backend : nccl 
DLL 2024-10-02 22:46:51.048118 - PARAMETER bench_class :  
DLL 2024-10-02 22:46:51.048127 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-10-02 22:47:03.115949 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-10-02 22:47:05.049036 - (0, 0) train_loss : 46.918697357177734 
DLL 2024-10-02 22:47:06.351843 - (0, 0) train_items_per_sec : 180111.63718126802 items/s
DLL 2024-10-02 22:47:06.351933 - (0, 0) train_iter_time : 3.2359485989982204 
DLL 2024-10-02 22:47:06.371481 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-10-02 22:47:06.925305 - (0, 1) train_loss : 46.234378814697266 
DLL 2024-10-02 22:47:08.019996 - (0, 1) train_items_per_sec : 349360.75301776093 items/s
DLL 2024-10-02 22:47:08.020086 - (0, 1) train_iter_time : 1.6485251849990163 
DLL 2024-10-02 22:47:08.068478 - (0,) train_items_per_sec : 264736.19509951444 items/s
DLL 2024-10-02 22:47:08.068592 - (0,) train_loss : 46.234378814697266 
DLL 2024-10-02 22:47:08.068617 - (0,) train_epoch_time : 8.759673909997218 
DLL 2024-10-02 22:47:08.945956 - (0, 2, 0) val_items_per_sec : 121717.28685274473 items/s
DLL 2024-10-02 22:47:08.987579 - (0,) val_loss : 47.211700439453125 None
DLL 2024-10-02 22:47:08.987645 - (0,) val_items_per_sec : 121717.28685274473 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-10-02 22:47:13.870356 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-10-02 22:47:14.466894 - (1, 0) train_loss : 46.25535583496094 
DLL 2024-10-02 22:47:15.576735 - (1, 0) train_items_per_sec : 336663.6560715697 items/s
DLL 2024-10-02 22:47:15.576823 - (1, 0) train_iter_time : 1.7064301110003726 
DLL 2024-10-02 22:47:15.581827 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-10-02 22:47:16.259299 - (1, 1) train_loss : 46.439842224121094 
DLL 2024-10-02 22:47:17.387510 - (1, 1) train_items_per_sec : 318694.1772783431 items/s
DLL 2024-10-02 22:47:17.387605 - (1, 1) train_iter_time : 1.8056966240001202 
DLL 2024-10-02 22:47:17.521644 - (1,) train_items_per_sec : 327678.91667495645 items/s
DLL 2024-10-02 22:47:17.521743 - (1,) train_loss : 46.439842224121094 
DLL 2024-10-02 22:47:17.521764 - (1,) train_epoch_time : 8.02721204500267 
DLL 2024-10-02 22:47:18.389409 - (1, 4, 0) val_items_per_sec : 127416.71123733286 items/s
DLL 2024-10-02 22:47:18.436814 - (1,) val_loss : 47.208831787109375 None
DLL 2024-10-02 22:47:18.436886 - (1,) val_items_per_sec : 127416.71123733286 items/s
DLL 2024-10-02 22:47:22.746834 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-10-02 22:47:23.409166 - (2, 0) train_loss : 46.748939514160156 
DLL 2024-10-02 22:47:24.533448 - (2, 0) train_items_per_sec : 325288.3063868967 items/s
DLL 2024-10-02 22:47:24.533541 - (2, 0) train_iter_time : 1.7866642869994394 
DLL 2024-10-02 22:47:24.539960 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-10-02 22:47:25.068785 - (2, 1) train_loss : 46.55628967285156 
DLL 2024-10-02 22:47:26.192903 - (2, 1) train_items_per_sec : 350147.54642972903 items/s
DLL 2024-10-02 22:47:26.192993 - (2, 1) train_iter_time : 1.6529546069978096 
DLL 2024-10-02 22:47:26.308669 - (2,) train_items_per_sec : 337717.92640831287 items/s
DLL 2024-10-02 22:47:26.308776 - (2,) train_loss : 46.55628967285156 
DLL 2024-10-02 22:47:26.308794 - (2,) train_epoch_time : 7.870353545000398 
DLL 2024-10-02 22:47:27.172545 - (2, 6, 0) val_items_per_sec : 127327.9420465162 items/s
DLL 2024-10-02 22:47:27.217160 - (2,) val_loss : 47.207618713378906 None
DLL 2024-10-02 22:47:27.217232 - (2,) val_items_per_sec : 127327.9420465162 items/s
DLL 2024-10-02 22:47:27.218698 - () run_time : 34.16669620799803 s
DLL 2024-10-02 22:47:27.218732 - () val_loss : 47.207618713378906 None
DLL 2024-10-02 22:47:27.218749 - () train_loss : 46.55628967285156 
DLL 2024-10-02 22:47:27.218763 - () train_items_per_sec : 337717.92640831287 items/s
DLL 2024-10-02 22:47:27.218775 - () val_items_per_sec : 127327.9420465162 items/s
DONE!
