Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103}
DLL 2024-09-29 05:33:41.422505 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-09-29 05:33:41.422709 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 05:33:45.730398 - Epoch: 0 Iteration: 1  train.loss : 7.10462 None train.compute_ips : 297.29 images/s train.total_ips : 297.29 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:46.197727 - Epoch: 0 Iteration: 2  train.loss : 6.87258 None train.compute_ips : 2741.31 images/s train.total_ips : 2739.32 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:46.655020 - Epoch: 0 Iteration: 3  train.loss : 6.65650 None train.compute_ips : 2800.41 images/s train.total_ips : 2799.39 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:47.112030 - Epoch: 0 Iteration: 4  train.loss : 6.59992 None train.compute_ips : 2801.97 images/s train.total_ips : 2801.14 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:47.569172 - Epoch: 0 Iteration: 5  train.loss : 6.61539 None train.compute_ips : 2801.08 images/s train.total_ips : 2800.33 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:48.026172 - Epoch: 0 Iteration: 6  train.loss : 6.61133 None train.compute_ips : 2801.94 images/s train.total_ips : 2801.20 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:48.483294 - Epoch: 0 Iteration: 7  train.loss : 6.60051 None train.compute_ips : 2801.25 images/s train.total_ips : 2800.44 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:48.940315 - Epoch: 0 Iteration: 8  train.loss : 6.58470 None train.compute_ips : 2801.88 images/s train.total_ips : 2801.10 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:49.397693 - Epoch: 0 Iteration: 9  train.loss : 6.55414 None train.compute_ips : 2799.73 images/s train.total_ips : 2798.99 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:49.854766 - Epoch: 0 Iteration: 10  train.loss : 6.53972 None train.compute_ips : 2801.65 images/s train.total_ips : 2800.73 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:50.312002 - Epoch: 0 Iteration: 11  train.loss : 6.53013 None train.compute_ips : 2800.50 images/s train.total_ips : 2799.75 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:50.769119 - Epoch: 0 Iteration: 12  train.loss : 6.52313 None train.compute_ips : 2801.22 images/s train.total_ips : 2800.47 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:51.226200 - Epoch: 0 Iteration: 13  train.loss : 6.51176 None train.compute_ips : 2801.48 images/s train.total_ips : 2800.71 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:51.683331 - Epoch: 0 Iteration: 14  train.loss : 6.50665 None train.compute_ips : 2801.20 images/s train.total_ips : 2800.40 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:52.140380 - Epoch: 0 Iteration: 15  train.loss : 6.49992 None train.compute_ips : 2801.65 images/s train.total_ips : 2800.91 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:52.597579 - Epoch: 0 Iteration: 16  train.loss : 6.49102 None train.compute_ips : 2800.73 images/s train.total_ips : 2799.98 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:53.054736 - Epoch: 0 Iteration: 17  train.loss : 6.49084 None train.compute_ips : 2801.00 images/s train.total_ips : 2800.24 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:53.511902 - Epoch: 0 Iteration: 18  train.loss : 6.48656 None train.compute_ips : 2800.97 images/s train.total_ips : 2800.18 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:53.968940 - Epoch: 0 Iteration: 19  train.loss : 6.47684 None train.compute_ips : 2801.72 images/s train.total_ips : 2800.96 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:54.426038 - Epoch: 0 Iteration: 20  train.loss : 6.45773 None train.compute_ips : 2801.35 images/s train.total_ips : 2800.62 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:54.883166 - Epoch: 0 Iteration: 21  train.loss : 6.44767 None train.compute_ips : 2801.18 images/s train.total_ips : 2800.40 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:55.340207 - Epoch: 0 Iteration: 22  train.loss : 6.44435 None train.compute_ips : 2801.75 images/s train.total_ips : 2801.02 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:55.797340 - Epoch: 0 Iteration: 23  train.loss : 6.43939 None train.compute_ips : 2801.10 images/s train.total_ips : 2800.38 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:56.254511 - Epoch: 0 Iteration: 24  train.loss : 6.42163 None train.compute_ips : 2800.95 images/s train.total_ips : 2800.16 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:56.711665 - Epoch: 0 Iteration: 25  train.loss : 6.40774 None train.compute_ips : 2800.98 images/s train.total_ips : 2800.26 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:57.168701 - Epoch: 0 Iteration: 26  train.loss : 6.39379 None train.compute_ips : 2801.72 images/s train.total_ips : 2800.99 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:57.625961 - Epoch: 0 Iteration: 27  train.loss : 6.37330 None train.compute_ips : 2800.34 images/s train.total_ips : 2799.61 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:58.083112 - Epoch: 0 Iteration: 28  train.loss : 6.34274 None train.compute_ips : 2801.01 images/s train.total_ips : 2800.27 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:58.540272 - Epoch: 0 Iteration: 29  train.loss : 6.31064 None train.compute_ips : 2800.98 images/s train.total_ips : 2800.24 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:58.997267 - Epoch: 0 Iteration: 30  train.loss : 6.27802 None train.compute_ips : 2801.95 images/s train.total_ips : 2801.23 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:59.454441 - Epoch: 0 Iteration: 31  train.loss : 6.24050 None train.compute_ips : 2800.89 images/s train.total_ips : 2800.15 images/s train.lr : 0.1 
DLL 2024-09-29 05:33:59.911606 - Epoch: 0 Iteration: 32  train.loss : 6.19461 None train.compute_ips : 2800.97 images/s train.total_ips : 2800.19 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:00.368712 - Epoch: 0 Iteration: 33  train.loss : 6.13775 None train.compute_ips : 2801.29 images/s train.total_ips : 2800.56 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:00.825792 - Epoch: 0 Iteration: 34  train.loss : 6.07567 None train.compute_ips : 2801.45 images/s train.total_ips : 2800.71 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:01.282936 - Epoch: 0 Iteration: 35  train.loss : 6.00218 None train.compute_ips : 2801.08 images/s train.total_ips : 2800.32 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:01.739953 - Epoch: 0 Iteration: 36  train.loss : 5.92352 None train.compute_ips : 2801.83 images/s train.total_ips : 2801.09 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:02.197124 - Epoch: 0 Iteration: 37  train.loss : 5.87377 None train.compute_ips : 2800.90 images/s train.total_ips : 2800.16 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:02.654120 - Epoch: 0 Iteration: 38  train.loss : 5.84149 None train.compute_ips : 2801.95 images/s train.total_ips : 2801.22 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:03.111194 - Epoch: 0 Iteration: 39  train.loss : 5.70375 None train.compute_ips : 2801.55 images/s train.total_ips : 2800.75 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:03.568279 - Epoch: 0 Iteration: 40  train.loss : 5.58803 None train.compute_ips : 2801.50 images/s train.total_ips : 2800.73 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:04.025397 - Epoch: 0 Iteration: 41  train.loss : 5.60599 None train.compute_ips : 2801.20 images/s train.total_ips : 2800.46 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:04.482637 - Epoch: 0 Iteration: 42  train.loss : 5.47956 None train.compute_ips : 2800.46 images/s train.total_ips : 2799.74 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:04.939684 - Epoch: 0 Iteration: 43  train.loss : 5.35930 None train.compute_ips : 2801.65 images/s train.total_ips : 2800.92 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:05.396765 - Epoch: 0 Iteration: 44  train.loss : 5.24479 None train.compute_ips : 2801.44 images/s train.total_ips : 2800.69 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:05.853819 - Epoch: 0 Iteration: 45  train.loss : 5.15318 None train.compute_ips : 2801.60 images/s train.total_ips : 2800.87 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:06.311001 - Epoch: 0 Iteration: 46  train.loss : 5.10815 None train.compute_ips : 2800.86 images/s train.total_ips : 2800.09 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:06.768041 - Epoch: 0 Iteration: 47  train.loss : 5.02892 None train.compute_ips : 2801.69 images/s train.total_ips : 2800.96 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:07.224992 - Epoch: 0 Iteration: 48  train.loss : 5.18525 None train.compute_ips : 2802.27 images/s train.total_ips : 2801.49 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:07.681918 - Epoch: 0 Iteration: 49  train.loss : 4.89491 None train.compute_ips : 2802.38 images/s train.total_ips : 2801.65 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:08.138837 - Epoch: 0 Iteration: 50  train.loss : 4.81509 None train.compute_ips : 2802.44 images/s train.total_ips : 2801.71 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:08.595767 - Epoch: 0 Iteration: 51  train.loss : 4.90034 None train.compute_ips : 2802.39 images/s train.total_ips : 2801.64 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:09.052668 - Epoch: 0 Iteration: 52  train.loss : 4.60399 None train.compute_ips : 2802.54 images/s train.total_ips : 2801.81 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:09.509654 - Epoch: 0 Iteration: 53  train.loss : 4.72074 None train.compute_ips : 2802.02 images/s train.total_ips : 2801.28 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:09.966659 - Epoch: 0 Iteration: 54  train.loss : 4.53899 None train.compute_ips : 2801.92 images/s train.total_ips : 2801.18 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:10.423611 - Epoch: 0 Iteration: 55  train.loss : 4.41817 None train.compute_ips : 2802.22 images/s train.total_ips : 2801.49 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:10.880646 - Epoch: 0 Iteration: 56  train.loss : 4.32858 None train.compute_ips : 2801.77 images/s train.total_ips : 2800.99 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:11.337635 - Epoch: 0 Iteration: 57  train.loss : 4.14430 None train.compute_ips : 2802.04 images/s train.total_ips : 2801.28 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:11.794578 - Epoch: 0 Iteration: 58  train.loss : 4.04998 None train.compute_ips : 2802.30 images/s train.total_ips : 2801.56 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:12.251527 - Epoch: 0 Iteration: 59  train.loss : 3.84929 None train.compute_ips : 2802.24 images/s train.total_ips : 2801.52 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:12.708544 - Epoch: 0 Iteration: 60  train.loss : 3.73879 None train.compute_ips : 2801.85 images/s train.total_ips : 2801.12 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:13.165537 - Epoch: 0 Iteration: 61  train.loss : 3.60847 None train.compute_ips : 2801.96 images/s train.total_ips : 2801.23 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:13.622393 - Epoch: 0 Iteration: 62  train.loss : 3.50198 None train.compute_ips : 2802.86 images/s train.total_ips : 2802.11 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:14.079478 - Epoch: 0 Iteration: 63  train.loss : 3.48223 None train.compute_ips : 2801.41 images/s train.total_ips : 2800.68 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:14.536410 - Epoch: 0 Iteration: 64  train.loss : 3.24852 None train.compute_ips : 2802.40 images/s train.total_ips : 2801.62 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:14.993595 - Epoch: 0 Iteration: 65  train.loss : 3.10275 None train.compute_ips : 2800.85 images/s train.total_ips : 2800.12 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:15.450709 - Epoch: 0 Iteration: 66  train.loss : 3.01117 None train.compute_ips : 2801.38 images/s train.total_ips : 2800.50 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:15.907820 - Epoch: 0 Iteration: 67  train.loss : 2.84853 None train.compute_ips : 2801.30 images/s train.total_ips : 2800.57 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:16.364869 - Epoch: 0 Iteration: 68  train.loss : 2.73478 None train.compute_ips : 2801.77 images/s train.total_ips : 2800.89 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:16.821842 - Epoch: 0 Iteration: 69  train.loss : 2.54825 None train.compute_ips : 2802.10 images/s train.total_ips : 2801.37 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:17.278741 - Epoch: 0 Iteration: 70  train.loss : 2.37998 None train.compute_ips : 2802.55 images/s train.total_ips : 2801.82 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:17.735674 - Epoch: 0 Iteration: 71  train.loss : 2.20633 None train.compute_ips : 2802.33 images/s train.total_ips : 2801.60 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:18.192624 - Epoch: 0 Iteration: 72  train.loss : 2.00785 None train.compute_ips : 2802.30 images/s train.total_ips : 2801.51 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:18.649565 - Epoch: 0 Iteration: 73  train.loss : 1.80908 None train.compute_ips : 2802.29 images/s train.total_ips : 2801.56 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:19.106564 - Epoch: 0 Iteration: 74  train.loss : 1.65249 None train.compute_ips : 2801.96 images/s train.total_ips : 2801.23 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:19.563571 - Epoch: 0 Iteration: 75  train.loss : 1.50631 None train.compute_ips : 2801.91 images/s train.total_ips : 2801.17 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:20.020537 - Epoch: 0 Iteration: 76  train.loss : 1.40234 None train.compute_ips : 2802.17 images/s train.total_ips : 2801.42 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:20.477459 - Epoch: 0 Iteration: 77  train.loss : 1.28408 None train.compute_ips : 2802.43 images/s train.total_ips : 2801.68 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:20.934369 - Epoch: 0 Iteration: 78  train.loss : 1.10342 None train.compute_ips : 2802.52 images/s train.total_ips : 2801.78 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:21.391353 - Epoch: 0 Iteration: 79  train.loss : 0.96023 None train.compute_ips : 2802.09 images/s train.total_ips : 2801.30 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:21.848330 - Epoch: 0 Iteration: 80  train.loss : 0.82742 None train.compute_ips : 2802.19 images/s train.total_ips : 2801.44 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:22.305208 - Epoch: 0 Iteration: 81  train.loss : 0.64696 None train.compute_ips : 2802.81 images/s train.total_ips : 2801.92 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:22.762061 - Epoch: 0 Iteration: 82  train.loss : 0.55757 None train.compute_ips : 2802.84 images/s train.total_ips : 2802.10 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:23.218984 - Epoch: 0 Iteration: 83  train.loss : 0.43853 None train.compute_ips : 2802.40 images/s train.total_ips : 2801.68 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:23.675853 - Epoch: 0 Iteration: 84  train.loss : 0.33808 None train.compute_ips : 2802.73 images/s train.total_ips : 2802.01 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:24.132758 - Epoch: 0 Iteration: 85  train.loss : 0.26192 None train.compute_ips : 2802.53 images/s train.total_ips : 2801.79 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:24.589527 - Epoch: 0 Iteration: 86  train.loss : 0.19840 None train.compute_ips : 2803.34 images/s train.total_ips : 2802.61 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:25.046314 - Epoch: 0 Iteration: 87  train.loss : 0.15120 None train.compute_ips : 2803.33 images/s train.total_ips : 2802.53 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:25.503110 - Epoch: 0 Iteration: 88  train.loss : 0.11541 None train.compute_ips : 2803.17 images/s train.total_ips : 2802.46 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:25.959828 - Epoch: 0 Iteration: 89  train.loss : 0.09021 None train.compute_ips : 2803.67 images/s train.total_ips : 2802.94 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:26.416741 - Epoch: 0 Iteration: 90  train.loss : 0.07160 None train.compute_ips : 2802.56 images/s train.total_ips : 2801.80 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:26.873453 - Epoch: 0 Iteration: 91  train.loss : 0.05755 None train.compute_ips : 2803.82 images/s train.total_ips : 2802.96 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:27.330099 - Epoch: 0 Iteration: 92  train.loss : 0.04690 None train.compute_ips : 2804.12 images/s train.total_ips : 2803.38 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:27.786704 - Epoch: 0 Iteration: 93  train.loss : 0.03853 None train.compute_ips : 2804.37 images/s train.total_ips : 2803.64 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:28.243179 - Epoch: 0 Iteration: 94  train.loss : 0.03213 None train.compute_ips : 2805.15 images/s train.total_ips : 2804.43 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:28.699679 - Epoch: 0 Iteration: 95  train.loss : 0.02708 None train.compute_ips : 2805.05 images/s train.total_ips : 2804.27 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:29.156204 - Epoch: 0 Iteration: 96  train.loss : 0.02306 None train.compute_ips : 2804.94 images/s train.total_ips : 2804.21 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:29.612684 - Epoch: 0 Iteration: 97  train.loss : 0.01982 None train.compute_ips : 2805.12 images/s train.total_ips : 2804.40 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:30.069195 - Epoch: 0 Iteration: 98  train.loss : 0.01723 None train.compute_ips : 2804.95 images/s train.total_ips : 2804.21 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:30.525632 - Epoch: 0 Iteration: 99  train.loss : 0.01510 None train.compute_ips : 2805.42 images/s train.total_ips : 2804.67 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:35.987655 - Epoch: 0  train.loss : 3.98710 None train.compute_ips : 2776.41 images/s train.total_ips : 2775.65 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 05:34:35.987844 - Epoch: 0  train.data_time : 0.00012 s train.compute_time : 0.49539 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 05:34:36.886986 - Epoch: 1 Iteration: 1  train.loss : 0.01188 None train.compute_ips : 2801.59 images/s train.total_ips : 2801.42 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:37.343857 - Epoch: 1 Iteration: 2  train.loss : 0.01067 None train.compute_ips : 2803.41 images/s train.total_ips : 2801.99 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:37.800426 - Epoch: 1 Iteration: 3  train.loss : 0.00966 None train.compute_ips : 2804.81 images/s train.total_ips : 2803.88 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:38.256947 - Epoch: 1 Iteration: 4  train.loss : 0.00879 None train.compute_ips : 2804.98 images/s train.total_ips : 2804.17 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:38.713452 - Epoch: 1 Iteration: 5  train.loss : 0.00804 None train.compute_ips : 2805.04 images/s train.total_ips : 2804.24 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:39.169879 - Epoch: 1 Iteration: 6  train.loss : 0.00740 None train.compute_ips : 2805.49 images/s train.total_ips : 2804.72 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:39.626366 - Epoch: 1 Iteration: 7  train.loss : 0.00684 None train.compute_ips : 2805.13 images/s train.total_ips : 2804.38 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:40.082789 - Epoch: 1 Iteration: 8  train.loss : 0.00636 None train.compute_ips : 2805.50 images/s train.total_ips : 2804.76 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:40.539194 - Epoch: 1 Iteration: 9  train.loss : 0.00594 None train.compute_ips : 2805.61 images/s train.total_ips : 2804.86 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:40.996184 - Epoch: 1 Iteration: 10  train.loss : 0.00557 None train.compute_ips : 2802.22 images/s train.total_ips : 2801.48 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:41.452929 - Epoch: 1 Iteration: 11  train.loss : 0.00524 None train.compute_ips : 2803.81 images/s train.total_ips : 2802.71 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:41.909430 - Epoch: 1 Iteration: 12  train.loss : 0.00495 None train.compute_ips : 2805.05 images/s train.total_ips : 2804.25 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:42.365871 - Epoch: 1 Iteration: 13  train.loss : 0.00468 None train.compute_ips : 2805.39 images/s train.total_ips : 2804.64 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:42.822259 - Epoch: 1 Iteration: 14  train.loss : 0.00445 None train.compute_ips : 2805.79 images/s train.total_ips : 2805.04 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:43.278573 - Epoch: 1 Iteration: 15  train.loss : 0.00424 None train.compute_ips : 2806.16 images/s train.total_ips : 2805.42 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:43.734964 - Epoch: 1 Iteration: 16  train.loss : 0.00405 None train.compute_ips : 2805.67 images/s train.total_ips : 2804.94 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:44.191439 - Epoch: 1 Iteration: 17  train.loss : 0.00388 None train.compute_ips : 2805.18 images/s train.total_ips : 2804.43 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:44.647915 - Epoch: 1 Iteration: 18  train.loss : 0.00373 None train.compute_ips : 2805.21 images/s train.total_ips : 2804.42 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:45.104429 - Epoch: 1 Iteration: 19  train.loss : 0.00359 None train.compute_ips : 2804.94 images/s train.total_ips : 2804.19 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:45.560955 - Epoch: 1 Iteration: 20  train.loss : 0.00346 None train.compute_ips : 2804.87 images/s train.total_ips : 2804.14 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:46.017444 - Epoch: 1 Iteration: 21  train.loss : 0.00335 None train.compute_ips : 2805.16 images/s train.total_ips : 2804.33 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:46.473862 - Epoch: 1 Iteration: 22  train.loss : 0.00324 None train.compute_ips : 2805.58 images/s train.total_ips : 2804.78 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:46.930311 - Epoch: 1 Iteration: 23  train.loss : 0.00314 None train.compute_ips : 2805.38 images/s train.total_ips : 2804.61 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:47.386656 - Epoch: 1 Iteration: 24  train.loss : 0.00305 None train.compute_ips : 2805.99 images/s train.total_ips : 2805.24 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:47.843083 - Epoch: 1 Iteration: 25  train.loss : 0.00297 None train.compute_ips : 2805.48 images/s train.total_ips : 2804.73 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:48.299537 - Epoch: 1 Iteration: 26  train.loss : 0.00289 None train.compute_ips : 2805.36 images/s train.total_ips : 2804.55 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:48.755980 - Epoch: 1 Iteration: 27  train.loss : 0.00282 None train.compute_ips : 2805.38 images/s train.total_ips : 2804.62 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:49.212483 - Epoch: 1 Iteration: 28  train.loss : 0.00275 None train.compute_ips : 2805.03 images/s train.total_ips : 2804.28 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:49.668971 - Epoch: 1 Iteration: 29  train.loss : 0.00269 None train.compute_ips : 2805.10 images/s train.total_ips : 2804.36 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:50.125258 - Epoch: 1 Iteration: 30  train.loss : 0.00263 None train.compute_ips : 2806.36 images/s train.total_ips : 2805.59 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:50.581658 - Epoch: 1 Iteration: 31  train.loss : 0.00258 None train.compute_ips : 2805.64 images/s train.total_ips : 2804.88 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:51.038121 - Epoch: 1 Iteration: 32  train.loss : 0.00253 None train.compute_ips : 2805.26 images/s train.total_ips : 2804.50 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:51.494540 - Epoch: 1 Iteration: 33  train.loss : 0.00248 None train.compute_ips : 2805.62 images/s train.total_ips : 2804.79 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:51.951005 - Epoch: 1 Iteration: 34  train.loss : 0.00244 None train.compute_ips : 2805.29 images/s train.total_ips : 2804.49 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:52.407501 - Epoch: 1 Iteration: 35  train.loss : 0.00240 None train.compute_ips : 2805.11 images/s train.total_ips : 2804.36 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:52.863930 - Epoch: 1 Iteration: 36  train.loss : 0.00236 None train.compute_ips : 2805.57 images/s train.total_ips : 2804.69 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:53.320449 - Epoch: 1 Iteration: 37  train.loss : 0.00232 None train.compute_ips : 2804.92 images/s train.total_ips : 2804.17 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:53.776798 - Epoch: 1 Iteration: 38  train.loss : 0.00228 None train.compute_ips : 2805.94 images/s train.total_ips : 2805.20 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:54.233249 - Epoch: 1 Iteration: 39  train.loss : 0.00225 None train.compute_ips : 2805.32 images/s train.total_ips : 2804.56 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:54.689710 - Epoch: 1 Iteration: 40  train.loss : 0.00222 None train.compute_ips : 2805.27 images/s train.total_ips : 2804.52 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:55.146198 - Epoch: 1 Iteration: 41  train.loss : 0.00219 None train.compute_ips : 2805.09 images/s train.total_ips : 2804.33 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:55.602649 - Epoch: 1 Iteration: 42  train.loss : 0.00216 None train.compute_ips : 2805.44 images/s train.total_ips : 2804.59 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:56.059068 - Epoch: 1 Iteration: 43  train.loss : 0.00213 None train.compute_ips : 2805.50 images/s train.total_ips : 2804.77 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:56.515450 - Epoch: 1 Iteration: 44  train.loss : 0.00211 None train.compute_ips : 2805.77 images/s train.total_ips : 2805.00 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:56.971883 - Epoch: 1 Iteration: 45  train.loss : 0.00208 None train.compute_ips : 2805.44 images/s train.total_ips : 2804.68 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:57.428384 - Epoch: 1 Iteration: 46  train.loss : 0.00206 None train.compute_ips : 2805.03 images/s train.total_ips : 2804.28 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:57.884724 - Epoch: 1 Iteration: 47  train.loss : 0.00204 None train.compute_ips : 2806.00 images/s train.total_ips : 2805.25 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:58.341239 - Epoch: 1 Iteration: 48  train.loss : 0.00202 None train.compute_ips : 2804.92 images/s train.total_ips : 2804.17 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:58.797668 - Epoch: 1 Iteration: 49  train.loss : 0.00200 None train.compute_ips : 2805.45 images/s train.total_ips : 2804.71 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:59.254140 - Epoch: 1 Iteration: 50  train.loss : 0.00198 None train.compute_ips : 2805.25 images/s train.total_ips : 2804.45 images/s train.lr : 0.1 
DLL 2024-09-29 05:34:59.710654 - Epoch: 1 Iteration: 51  train.loss : 0.00196 None train.compute_ips : 2805.01 images/s train.total_ips : 2804.18 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:00.166964 - Epoch: 1 Iteration: 52  train.loss : 0.00194 None train.compute_ips : 2806.19 images/s train.total_ips : 2805.45 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:00.623663 - Epoch: 1 Iteration: 53  train.loss : 0.00192 None train.compute_ips : 2803.80 images/s train.total_ips : 2803.06 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:01.080350 - Epoch: 1 Iteration: 54  train.loss : 0.00191 None train.compute_ips : 2803.98 images/s train.total_ips : 2803.21 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:01.536915 - Epoch: 1 Iteration: 55  train.loss : 0.00189 None train.compute_ips : 2804.76 images/s train.total_ips : 2803.87 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:01.993528 - Epoch: 1 Iteration: 56  train.loss : 0.00187 None train.compute_ips : 2804.35 images/s train.total_ips : 2803.58 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:02.450011 - Epoch: 1 Iteration: 57  train.loss : 0.00186 None train.compute_ips : 2805.12 images/s train.total_ips : 2804.37 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:02.906522 - Epoch: 1 Iteration: 58  train.loss : 0.00184 None train.compute_ips : 2805.03 images/s train.total_ips : 2804.23 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:03.362820 - Epoch: 1 Iteration: 59  train.loss : 0.00183 None train.compute_ips : 2806.26 images/s train.total_ips : 2805.51 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:03.819239 - Epoch: 1 Iteration: 60  train.loss : 0.00181 None train.compute_ips : 2805.53 images/s train.total_ips : 2804.78 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:04.275783 - Epoch: 1 Iteration: 61  train.loss : 0.00180 None train.compute_ips : 2804.75 images/s train.total_ips : 2803.99 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:04.732214 - Epoch: 1 Iteration: 62  train.loss : 0.00179 None train.compute_ips : 2805.52 images/s train.total_ips : 2804.77 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:05.188626 - Epoch: 1 Iteration: 63  train.loss : 0.00177 None train.compute_ips : 2805.55 images/s train.total_ips : 2804.81 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:05.644987 - Epoch: 1 Iteration: 64  train.loss : 0.00176 None train.compute_ips : 2805.87 images/s train.total_ips : 2805.13 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:06.101514 - Epoch: 1 Iteration: 65  train.loss : 0.00175 None train.compute_ips : 2804.86 images/s train.total_ips : 2804.11 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:06.557875 - Epoch: 1 Iteration: 66  train.loss : 0.00174 None train.compute_ips : 2805.98 images/s train.total_ips : 2805.15 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:07.014258 - Epoch: 1 Iteration: 67  train.loss : 0.00173 None train.compute_ips : 2805.82 images/s train.total_ips : 2805.07 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:07.470722 - Epoch: 1 Iteration: 68  train.loss : 0.00172 None train.compute_ips : 2805.22 images/s train.total_ips : 2804.49 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:07.927121 - Epoch: 1 Iteration: 69  train.loss : 0.00171 None train.compute_ips : 2805.64 images/s train.total_ips : 2804.89 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:08.383516 - Epoch: 1 Iteration: 70  train.loss : 0.00169 None train.compute_ips : 2805.67 images/s train.total_ips : 2804.92 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:08.839905 - Epoch: 1 Iteration: 71  train.loss : 0.00168 None train.compute_ips : 2805.72 images/s train.total_ips : 2804.96 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:09.296366 - Epoch: 1 Iteration: 72  train.loss : 0.00167 None train.compute_ips : 2805.27 images/s train.total_ips : 2804.52 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:09.752831 - Epoch: 1 Iteration: 73  train.loss : 0.00167 None train.compute_ips : 2805.28 images/s train.total_ips : 2804.49 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:10.209313 - Epoch: 1 Iteration: 74  train.loss : 0.00166 None train.compute_ips : 2805.13 images/s train.total_ips : 2804.38 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:10.665762 - Epoch: 1 Iteration: 75  train.loss : 0.00165 None train.compute_ips : 2805.33 images/s train.total_ips : 2804.58 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:11.122277 - Epoch: 1 Iteration: 76  train.loss : 0.00164 None train.compute_ips : 2805.01 images/s train.total_ips : 2804.26 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:11.578670 - Epoch: 1 Iteration: 77  train.loss : 0.00163 None train.compute_ips : 2805.69 images/s train.total_ips : 2804.93 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:12.035033 - Epoch: 1 Iteration: 78  train.loss : 0.00162 None train.compute_ips : 2805.87 images/s train.total_ips : 2805.11 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:12.491375 - Epoch: 1 Iteration: 79  train.loss : 0.00161 None train.compute_ips : 2806.00 images/s train.total_ips : 2805.24 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:12.947851 - Epoch: 1 Iteration: 80  train.loss : 0.00160 None train.compute_ips : 2805.19 images/s train.total_ips : 2804.43 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:13.404543 - Epoch: 1 Iteration: 81  train.loss : 0.00160 None train.compute_ips : 2803.95 images/s train.total_ips : 2803.14 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:13.861086 - Epoch: 1 Iteration: 82  train.loss : 0.00159 None train.compute_ips : 2804.85 images/s train.total_ips : 2803.99 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:14.317495 - Epoch: 1 Iteration: 83  train.loss : 0.00158 None train.compute_ips : 2805.58 images/s train.total_ips : 2804.83 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:14.773878 - Epoch: 1 Iteration: 84  train.loss : 0.00157 None train.compute_ips : 2805.75 images/s train.total_ips : 2805.00 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:15.230334 - Epoch: 1 Iteration: 85  train.loss : 0.00157 None train.compute_ips : 2805.32 images/s train.total_ips : 2804.57 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:15.686690 - Epoch: 1 Iteration: 86  train.loss : 0.00156 None train.compute_ips : 2805.91 images/s train.total_ips : 2805.17 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:16.143111 - Epoch: 1 Iteration: 87  train.loss : 0.00155 None train.compute_ips : 2805.51 images/s train.total_ips : 2804.76 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:16.599576 - Epoch: 1 Iteration: 88  train.loss : 0.00155 None train.compute_ips : 2805.26 images/s train.total_ips : 2804.48 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:17.055976 - Epoch: 1 Iteration: 89  train.loss : 0.00154 None train.compute_ips : 2805.69 images/s train.total_ips : 2804.89 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:17.512419 - Epoch: 1 Iteration: 90  train.loss : 0.00153 None train.compute_ips : 2805.38 images/s train.total_ips : 2804.63 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:17.968824 - Epoch: 1 Iteration: 91  train.loss : 0.00153 None train.compute_ips : 2805.60 images/s train.total_ips : 2804.86 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:18.425349 - Epoch: 1 Iteration: 92  train.loss : 0.00152 None train.compute_ips : 2804.87 images/s train.total_ips : 2804.13 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:18.881797 - Epoch: 1 Iteration: 93  train.loss : 0.00151 None train.compute_ips : 2805.35 images/s train.total_ips : 2804.59 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:19.338198 - Epoch: 1 Iteration: 94  train.loss : 0.00151 None train.compute_ips : 2805.63 images/s train.total_ips : 2804.88 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:19.794714 - Epoch: 1 Iteration: 95  train.loss : 0.00150 None train.compute_ips : 2804.99 images/s train.total_ips : 2804.18 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:20.251045 - Epoch: 1 Iteration: 96  train.loss : 0.00150 None train.compute_ips : 2806.05 images/s train.total_ips : 2805.32 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:20.707537 - Epoch: 1 Iteration: 97  train.loss : 0.00149 None train.compute_ips : 2805.11 images/s train.total_ips : 2804.32 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:21.163868 - Epoch: 1 Iteration: 98  train.loss : 0.00148 None train.compute_ips : 2806.05 images/s train.total_ips : 2805.31 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:21.620205 - Epoch: 1 Iteration: 99  train.loss : 0.00148 None train.compute_ips : 2806.17 images/s train.total_ips : 2805.38 images/s train.lr : 0.1 
DLL 2024-09-29 05:35:27.082032 - Epoch: 1  train.loss : 0.00281 None train.compute_ips : 2805.26 images/s train.total_ips : 2804.49 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 05:35:27.082170 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.45629 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 05:35:27.493886 - Summary: train.loss : 3.98710 None train.compute_ips : 2790.84 images/s train.total_ips : 2790.07 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 05:35:27.494000 - Summary: train.data_time : 0.00013 s train.compute_time : 0.47584 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
