:::NVLOGv0.2.2 Tacotron2_PyT 1583440958.841558456 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583440958.855261803 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 24, "name": "Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583440958.870050192 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "62G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583440959.144864798 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.44", "num": 1, "name": ["Quadro RTX 8000"], "mem": ["48598 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1583440959.150613308 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "Tacotron2", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 1, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": false, "cudnn_enabled": true, "cudnn_benchmark": false, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 1e-06, "grad_clip_thresh": 1.0, "batch_size": 168, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 1, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "mask_padding": false, "n_mel_channels": 80, "n_symbols": 148, "symbols_embedding_dim": 512, "encoder_kernel_size": 5, "encoder_n_convolutions": 3, "encoder_embedding_dim": 512, "n_frames_per_step": 1, "decoder_rnn_dim": 1024, "prenet_dim": 256, "max_decoder_steps": 2000, "gate_threshold": 0.5, "p_attention_dropout": 0.1, "p_decoder_dropout": 0.1, "decoder_no_early_stopping": false, "attention_rnn_dim": 1024, "attention_dim": 128, "attention_location_n_filters": 32, "attention_location_kernel_size": 31, "postnet_embedding_dim": 512, "postnet_kernel_size": 5, "postnet_n_convolutions": 5}
:::NVLOGv0.2.2 Tacotron2_PyT 1583440959.151665449 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583440969.520396709 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1583440969.521307707 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/3 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583440973.262631416 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583440990.708056688 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 48.520503997802734
:::NVLOGv0.2.2 Tacotron2_PyT 1583441003.309038162 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583441003.309538126 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 3265.711316031427
:::NVLOGv0.2.2 Tacotron2_PyT 1583441003.309961796 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 30.047665119171143
Batch: 1/3 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583441003.318692684 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583441014.503514767 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.114837646484375
:::NVLOGv0.2.2 Tacotron2_PyT 1583441026.279934645 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583441026.282763004 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 4073.720649362802
:::NVLOGv0.2.2 Tacotron2_PyT 1583441026.283917427 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 22.96181011199951
Batch: 2/3 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583441026.303825855 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583441028.094673872 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 45.65117645263672
:::NVLOGv0.2.2 Tacotron2_PyT 1583441041.181361675 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583441041.183974743 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 6221.330421904579
:::NVLOGv0.2.2 Tacotron2_PyT 1583441041.185419083 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 14.878971815109253
:::NVLOGv0.2.2 Tacotron2_PyT 1583441041.300788879 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583441041.303290129 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 3959.7754420157976
:::NVLOGv0.2.2 Tacotron2_PyT 1583441041.305061579 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 4520.254129099602
:::NVLOGv0.2.2 Tacotron2_PyT 1583441041.306425095 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.76217269897461
:::NVLOGv0.2.2 Tacotron2_PyT 1583441041.307745457 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 71.78033304214478
:::NVLOGv0.2.2 Tacotron2_PyT 1583441041.309051275 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583441045.325469017 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 45.57802963256836
:::NVLOGv0.2.2 Tacotron2_PyT 1583441045.334284544 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0
:::NVLOGv0.2.2 Tacotron2_PyT 1583441046.283415079 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 87.13029098510742
:::NVLOGv0.2.2 Tacotron2_PyT 1583441046.285447836 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 87.13029098510742
:::NVLOGv0.2.2 Tacotron2_PyT 1583441046.287028790 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 87.54963803291321
:::NVLOGv0.2.2 Tacotron2_PyT 1583441046.288364887 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
