DLL 2024-08-02 18:13:56.252591 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 18000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-08-02 18:14:03.777272 - (0,) train_throughput : 6.203e+07 samples/s hr@10 : 0.83216 None train_epoch_time : 1.601 s validation_epoch_time : 0.543 s eval_throughput : 2.574e+07 samples/s validation_loss : 0.09959 None train_loss : 0.40405 None
New best hr!
DLL 2024-08-02 18:14:05.479820 - (1,) train_throughput : 8.484e+07 samples/s hr@10 : 0.83304 None train_epoch_time : 1.171 s validation_epoch_time : 0.532 s eval_throughput : 2.630e+07 samples/s validation_loss : 0.12324 None train_loss : 0.25055 None
New best hr!
DLL 2024-08-02 18:14:05.480061 - () best_train_throughput : 84840281.52019025 samples/s best_eval_throughput : 26301292.101941448 samples/s mean_train_throughput : 73435352.83451706 samples/s mean_eval_throughput : 26021821.247677125 samples/s best_accuracy : 0.8330384929202198 None best_epoch : 1 None time_to_target : 5.502708435058594 s time_to_best_model : 5.502594947814941 s validation_loss : 0.12324 None train_loss : 0.25055 None
DONE!
