:::NVLOGv0.1.0 ncf 1592467171.854632139 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592467171.865381002 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592467171.961146355 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592467171.972722292 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592467171.987318039 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592467171.999551773 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592467172.010019779 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592467172.023233652 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592467172.894125223 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1592467173.155948877 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1592467173.207446814 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1592467173.515339613 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 4, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.1.0 ncf 1592467174.115443945 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 40000000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 4}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1592467174.116835356 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1592467174.117918968 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1592467174.118930578 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1592467178.900961399 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1592467179.428444147 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1592467180.023711205 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1592467180.274885416 (ncf.py:216) input_batch_size: 40000000
:::NVLOGv0.1.0 ncf 1592467180.275371790 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1592467180.276240587 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1592467180.594008207 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1592467182.960710764 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1592467182.961278439 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1592467182.961597204 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1592467182.961965799 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1592467182.962292194 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1592467182.962600708 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1592467182.962903976 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1592467182.963210821 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1592467182.963506222 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1592467182.963787317 (ncf.py:284) input_step_train_neg_gen
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
:::NVLOGv0.1.0 ncf 1592467185.322240591 (ncf.py:318) train_throughput: 42130178.046001464
:::NVLOGv0.1.0 ncf 1592467185.323424101 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1592467185.324486732 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1592467185.407528400 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1592467185.408045769 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1592467185.408505917 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.7191, NDCG@10 = 0.4270, train_time = 2.36, val_time = 0.09
:::NVLOGv0.1.0 ncf 1592467185.410404444 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.7191338190377853}
:::NVLOGv0.1.0 ncf 1592467185.410841942 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1592467185.411248446 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1592467185.411654234 (ncf.py:340) eval_throughput: 157344111.31751195
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1592467185.611298800 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1592467185.611648321 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1592467185.611902714 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1592467186.869594812 (ncf.py:318) train_throughput: 78983772.25086156
:::NVLOGv0.1.0 ncf 1592467186.869920731 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1592467186.870189905 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1592467186.947979689 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1592467186.948294878 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1592467186.948595285 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.7884, NDCG@10 = 0.4663, train_time = 1.26, val_time = 0.08
:::NVLOGv0.1.0 ncf 1592467186.952073812 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.7884152989681789}
:::NVLOGv0.1.0 ncf 1592467186.952372313 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1592467186.952655554 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1592467186.952937841 (ncf.py:340) eval_throughput: 169517202.30304396
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1592467187.119330406 (ncf.py:356) best_train_throughput: 78983772.25086156
:::NVLOGv0.1.0 ncf 1592467187.119681358 (ncf.py:357) best_eval_throughput: 169517202.30304396
:::NVLOGv0.1.0 ncf 1592467187.119959354 (ncf.py:358) best_accuracy: 0.7884152989681789
:::NVLOGv0.1.0 ncf 1592467187.120241165 (ncf.py:359) time_to_target: 8.219546556472778
:::NVLOGv0.1.0 ncf 1592467187.120520592 (ncf.py:360) time_to_best_model: 8.218481540679932
:::NVLOGv0.1.0 ncf 1592467187.120820522 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1592467187.121092558 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
