=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f71e703d840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-07 02:40:21.434936 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 2  batch_size : 224  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
DLL 2020-03-07 02:40:27.211004 - Epoch: 0 Iteration: 1  train.loss : 7.11910  train.total_ips : 38.82 img/s
DLL 2020-03-07 02:40:28.017110 - Epoch: 0 Iteration: 2  train.loss : 7.24676  train.total_ips : 277.90 img/s
DLL 2020-03-07 02:40:28.748897 - Epoch: 0 Iteration: 3  train.loss : 7.43755  train.total_ips : 306.13 img/s
DLL 2020-03-07 02:40:29.480902 - Epoch: 0 Iteration: 4  train.loss : 7.80925  train.total_ips : 306.04 img/s
DLL 2020-03-07 02:40:30.212529 - Epoch: 0 Iteration: 5  train.loss : 8.37519  train.total_ips : 306.19 img/s
DLL 2020-03-07 02:40:30.945162 - Epoch: 0 Iteration: 6  train.loss : 8.68724  train.total_ips : 305.77 img/s
DLL 2020-03-07 02:40:31.677764 - Epoch: 0 Iteration: 7  train.loss : 8.24812  train.total_ips : 305.79 img/s
DLL 2020-03-07 02:40:32.409473 - Epoch: 0 Iteration: 8  train.loss : 9.12934  train.total_ips : 306.16 img/s
DLL 2020-03-07 02:40:33.140357 - Epoch: 0 Iteration: 9  train.loss : 8.49368  train.total_ips : 306.50 img/s
DLL 2020-03-07 02:40:33.872529 - Epoch: 0 Iteration: 10  train.loss : 8.71688  train.total_ips : 305.96 img/s
DLL 2020-03-07 02:40:34.604721 - Epoch: 0 Iteration: 11  train.loss : 8.15407  train.total_ips : 305.96 img/s
DLL 2020-03-07 02:40:35.337579 - Epoch: 0 Iteration: 12  train.loss : 8.51615  train.total_ips : 305.68 img/s
DLL 2020-03-07 02:40:36.069325 - Epoch: 0 Iteration: 13  train.loss : 9.16708  train.total_ips : 306.15 img/s
DLL 2020-03-07 02:40:36.803422 - Epoch: 0 Iteration: 14  train.loss : 7.94830  train.total_ips : 305.16 img/s
DLL 2020-03-07 02:40:37.536419 - Epoch: 0 Iteration: 15  train.loss : 8.20208  train.total_ips : 305.62 img/s
DLL 2020-03-07 02:40:38.269982 - Epoch: 0 Iteration: 16  train.loss : 7.82758  train.total_ips : 305.39 img/s
DLL 2020-03-07 02:40:39.002864 - Epoch: 0 Iteration: 17  train.loss : 7.73933  train.total_ips : 305.67 img/s
DLL 2020-03-07 02:40:39.736909 - Epoch: 0 Iteration: 18  train.loss : 7.32379  train.total_ips : 305.19 img/s
DLL 2020-03-07 02:40:40.470690 - Epoch: 0 Iteration: 19  train.loss : 7.36062  train.total_ips : 305.29 img/s
DLL 2020-03-07 02:40:41.205049 - Epoch: 0 Iteration: 20  train.loss : 7.12212  train.total_ips : 305.05 img/s
DLL 2020-03-07 02:40:41.938651 - Epoch: 0 Iteration: 21  train.loss : 7.39031  train.total_ips : 305.36 img/s
DLL 2020-03-07 02:40:42.672488 - Epoch: 0 Iteration: 22  train.loss : 7.50660  train.total_ips : 305.27 img/s
DLL 2020-03-07 02:40:43.406402 - Epoch: 0 Iteration: 23  train.loss : 7.00486  train.total_ips : 305.24 img/s
DLL 2020-03-07 02:40:44.141889 - Epoch: 0 Iteration: 24  train.loss : 7.01569  train.total_ips : 304.59 img/s
DLL 2020-03-07 02:40:44.876329 - Epoch: 0 Iteration: 25  train.loss : 7.57529  train.total_ips : 305.02 img/s
DLL 2020-03-07 02:40:45.610629 - Epoch: 0 Iteration: 26  train.loss : 7.35635  train.total_ips : 305.09 img/s
DLL 2020-03-07 02:40:46.344890 - Epoch: 0 Iteration: 27  train.loss : 7.40409  train.total_ips : 305.10 img/s
DLL 2020-03-07 02:40:47.079365 - Epoch: 0 Iteration: 28  train.loss : 7.34560  train.total_ips : 305.00 img/s
DLL 2020-03-07 02:40:47.814231 - Epoch: 0 Iteration: 29  train.loss : 7.30231  train.total_ips : 304.84 img/s
DLL 2020-03-07 02:40:48.548816 - Epoch: 0 Iteration: 30  train.loss : 7.36541  train.total_ips : 304.96 img/s
DLL 2020-03-07 02:40:49.283708 - Epoch: 0 Iteration: 31  train.loss : 7.15069  train.total_ips : 304.84 img/s
DLL 2020-03-07 02:40:50.017370 - Epoch: 0 Iteration: 32  train.loss : 7.23900  train.total_ips : 305.34 img/s
DLL 2020-03-07 02:40:50.752677 - Epoch: 0 Iteration: 33  train.loss : 7.22800  train.total_ips : 304.66 img/s
DLL 2020-03-07 02:40:51.486915 - Epoch: 0 Iteration: 34  train.loss : 7.21502  train.total_ips : 305.10 img/s
DLL 2020-03-07 02:40:52.221294 - Epoch: 0 Iteration: 35  train.loss : 7.14642  train.total_ips : 305.05 img/s
DLL 2020-03-07 02:40:52.956605 - Epoch: 0 Iteration: 36  train.loss : 7.10064  train.total_ips : 304.66 img/s
DLL 2020-03-07 02:40:53.692177 - Epoch: 0 Iteration: 37  train.loss : 7.29175  train.total_ips : 304.55 img/s
DLL 2020-03-07 02:40:54.428100 - Epoch: 0 Iteration: 38  train.loss : 6.94354  train.total_ips : 304.41 img/s
DLL 2020-03-07 02:40:55.163429 - Epoch: 0 Iteration: 39  train.loss : 7.64839  train.total_ips : 304.65 img/s
DLL 2020-03-07 02:40:55.898302 - Epoch: 0 Iteration: 40  train.loss : 7.60559  train.total_ips : 304.85 img/s
DLL 2020-03-07 02:40:56.646345 - Epoch: 0 Iteration: 41  train.loss : 7.69763  train.total_ips : 299.47 img/s
DLL 2020-03-07 02:40:57.381619 - Epoch: 0 Iteration: 42  train.loss : 7.55674  train.total_ips : 304.68 img/s
DLL 2020-03-07 02:40:58.115347 - Epoch: 0 Iteration: 43  train.loss : 7.49427  train.total_ips : 305.31 img/s
DLL 2020-03-07 02:40:58.851271 - Epoch: 0 Iteration: 44  train.loss : 7.33164  train.total_ips : 304.40 img/s
DLL 2020-03-07 02:40:59.586263 - Epoch: 0 Iteration: 45  train.loss : 7.94093  train.total_ips : 304.79 img/s
DLL 2020-03-07 02:41:00.324282 - Epoch: 0 Iteration: 46  train.loss : 8.41941  train.total_ips : 303.55 img/s
DLL 2020-03-07 02:41:01.059647 - Epoch: 0 Iteration: 47  train.loss : 6.98635  train.total_ips : 304.63 img/s
DLL 2020-03-07 02:41:01.795624 - Epoch: 0 Iteration: 48  train.loss : 7.14223  train.total_ips : 304.38 img/s
DLL 2020-03-07 02:41:02.531843 - Epoch: 0 Iteration: 49  train.loss : 7.08687  train.total_ips : 304.28 img/s
DLL 2020-03-07 02:41:03.269054 - Epoch: 0 Iteration: 50  train.loss : 6.95336  train.total_ips : 303.88 img/s
DLL 2020-03-07 02:41:04.005281 - Epoch: 0 Iteration: 51  train.loss : 7.11854  train.total_ips : 304.28 img/s
DLL 2020-03-07 02:41:04.741534 - Epoch: 0 Iteration: 52  train.loss : 6.97467  train.total_ips : 304.27 img/s
DLL 2020-03-07 02:41:05.478726 - Epoch: 0 Iteration: 53  train.loss : 6.95880  train.total_ips : 303.88 img/s
DLL 2020-03-07 02:41:06.215696 - Epoch: 0 Iteration: 54  train.loss : 6.99608  train.total_ips : 303.98 img/s
DLL 2020-03-07 02:41:06.952553 - Epoch: 0 Iteration: 55  train.loss : 7.03413  train.total_ips : 304.02 img/s
DLL 2020-03-07 02:41:07.689136 - Epoch: 0 Iteration: 56  train.loss : 6.92419  train.total_ips : 304.13 img/s
DLL 2020-03-07 02:41:08.426290 - Epoch: 0 Iteration: 57  train.loss : 6.96416  train.total_ips : 303.90 img/s
DLL 2020-03-07 02:41:09.163137 - Epoch: 0 Iteration: 58  train.loss : 7.05541  train.total_ips : 304.02 img/s
DLL 2020-03-07 02:41:09.900318 - Epoch: 0 Iteration: 59  train.loss : 6.90989  train.total_ips : 303.89 img/s
DLL 2020-03-07 02:41:10.638142 - Epoch: 0 Iteration: 60  train.loss : 6.92758  train.total_ips : 303.62 img/s
DLL 2020-03-07 02:41:11.374069 - Epoch: 0 Iteration: 61  train.loss : 7.02228  train.total_ips : 304.41 img/s
DLL 2020-03-07 02:41:12.111296 - Epoch: 0 Iteration: 62  train.loss : 6.94073  train.total_ips : 303.88 img/s
DLL 2020-03-07 02:41:12.848659 - Epoch: 0 Iteration: 63  train.loss : 6.92623  train.total_ips : 303.81 img/s
DLL 2020-03-07 02:41:13.586057 - Epoch: 0 Iteration: 64  train.loss : 6.93209  train.total_ips : 303.80 img/s
DLL 2020-03-07 02:41:14.323855 - Epoch: 0 Iteration: 65  train.loss : 7.06890  train.total_ips : 303.63 img/s
DLL 2020-03-07 02:41:15.060578 - Epoch: 0 Iteration: 66  train.loss : 6.92870  train.total_ips : 304.07 img/s
DLL 2020-03-07 02:41:15.798467 - Epoch: 0 Iteration: 67  train.loss : 6.91369  train.total_ips : 303.59 img/s
DLL 2020-03-07 02:41:16.535602 - Epoch: 0 Iteration: 68  train.loss : 6.93436  train.total_ips : 303.91 img/s
DLL 2020-03-07 02:41:17.273104 - Epoch: 0 Iteration: 69  train.loss : 6.91593  train.total_ips : 303.76 img/s
DLL 2020-03-07 02:41:18.011106 - Epoch: 0 Iteration: 70  train.loss : 6.95261  train.total_ips : 303.55 img/s
DLL 2020-03-07 02:41:18.747915 - Epoch: 0 Iteration: 71  train.loss : 6.92960  train.total_ips : 304.04 img/s
DLL 2020-03-07 02:41:19.486442 - Epoch: 0 Iteration: 72  train.loss : 6.91760  train.total_ips : 303.33 img/s
DLL 2020-03-07 02:41:20.223680 - Epoch: 0 Iteration: 73  train.loss : 6.90556  train.total_ips : 303.87 img/s
DLL 2020-03-07 02:41:20.961707 - Epoch: 0 Iteration: 74  train.loss : 6.90902  train.total_ips : 303.54 img/s
DLL 2020-03-07 02:41:21.699304 - Epoch: 0 Iteration: 75  train.loss : 6.92724  train.total_ips : 303.71 img/s
DLL 2020-03-07 02:41:22.436714 - Epoch: 0 Iteration: 76  train.loss : 6.92410  train.total_ips : 303.79 img/s
DLL 2020-03-07 02:41:23.174549 - Epoch: 0 Iteration: 77  train.loss : 6.92941  train.total_ips : 303.62 img/s
DLL 2020-03-07 02:41:23.911775 - Epoch: 0 Iteration: 78  train.loss : 6.93954  train.total_ips : 303.87 img/s
DLL 2020-03-07 02:41:24.650408 - Epoch: 0 Iteration: 79  train.loss : 6.90866  train.total_ips : 303.29 img/s
DLL 2020-03-07 02:41:25.388349 - Epoch: 0 Iteration: 80  train.loss : 6.91167  train.total_ips : 303.57 img/s
DLL 2020-03-07 02:41:26.126469 - Epoch: 0 Iteration: 81  train.loss : 6.89402  train.total_ips : 303.50 img/s
DLL 2020-03-07 02:41:26.864549 - Epoch: 0 Iteration: 82  train.loss : 6.91295  train.total_ips : 303.51 img/s
DLL 2020-03-07 02:41:27.601530 - Epoch: 0 Iteration: 83  train.loss : 6.90831  train.total_ips : 303.97 img/s
DLL 2020-03-07 02:41:28.340244 - Epoch: 0 Iteration: 84  train.loss : 6.96167  train.total_ips : 303.26 img/s
DLL 2020-03-07 02:41:29.078514 - Epoch: 0 Iteration: 85  train.loss : 6.89910  train.total_ips : 303.44 img/s
DLL 2020-03-07 02:41:29.816506 - Epoch: 0 Iteration: 86  train.loss : 6.90598  train.total_ips : 303.55 img/s
DLL 2020-03-07 02:41:30.553793 - Epoch: 0 Iteration: 87  train.loss : 6.90488  train.total_ips : 303.84 img/s
DLL 2020-03-07 02:41:31.292172 - Epoch: 0 Iteration: 88  train.loss : 6.92538  train.total_ips : 303.40 img/s
DLL 2020-03-07 02:41:32.029532 - Epoch: 0 Iteration: 89  train.loss : 6.91338  train.total_ips : 303.81 img/s
DLL 2020-03-07 02:41:32.767961 - Epoch: 0 Iteration: 90  train.loss : 6.92183  train.total_ips : 303.37 img/s
DLL 2020-03-07 02:41:33.506325 - Epoch: 0 Iteration: 91  train.loss : 6.92558  train.total_ips : 303.40 img/s
DLL 2020-03-07 02:41:34.244353 - Epoch: 0 Iteration: 92  train.loss : 6.89857  train.total_ips : 303.54 img/s
DLL 2020-03-07 02:41:34.982833 - Epoch: 0 Iteration: 93  train.loss : 6.90323  train.total_ips : 303.35 img/s
DLL 2020-03-07 02:41:35.720723 - Epoch: 0 Iteration: 94  train.loss : 6.90252  train.total_ips : 303.59 img/s
DLL 2020-03-07 02:41:36.458459 - Epoch: 0 Iteration: 95  train.loss : 6.90800  train.total_ips : 303.66 img/s
DLL 2020-03-07 02:41:37.196779 - Epoch: 0 Iteration: 96  train.loss : 6.90266  train.total_ips : 303.42 img/s
DLL 2020-03-07 02:41:37.935349 - Epoch: 0 Iteration: 97  train.loss : 6.90285  train.total_ips : 303.31 img/s
DLL 2020-03-07 02:41:38.673231 - Epoch: 0 Iteration: 98  train.loss : 6.90462  train.total_ips : 303.60 img/s
DLL 2020-03-07 02:41:39.411419 - Epoch: 0 Iteration: 99  train.loss : 6.89786  train.total_ips : 303.47 img/s
DLL 2020-03-07 02:41:40.148599 - Epoch: 0  train.loss : 7.27884  train.total_ips : 301.44 img/s
DLL 2020-03-07 02:41:40.148708 - Epoch: 0  lr : 0.1  train.compute_ips : 301.89 img/s train.data_time : 0.00110 s train.compute_time : 0.78592 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-07 02:41:41.421003 - Epoch: 1 Iteration: 1  train.loss : 6.90031  train.total_ips : 300.44 img/s
DLL 2020-03-07 02:41:42.159845 - Epoch: 1 Iteration: 2  train.loss : 6.91663  train.total_ips : 303.20 img/s
DLL 2020-03-07 02:41:42.897672 - Epoch: 1 Iteration: 3  train.loss : 6.91762  train.total_ips : 303.62 img/s
DLL 2020-03-07 02:41:43.636110 - Epoch: 1 Iteration: 4  train.loss : 6.88358  train.total_ips : 303.37 img/s
DLL 2020-03-07 02:41:44.373843 - Epoch: 1 Iteration: 5  train.loss : 6.91098  train.total_ips : 303.66 img/s
DLL 2020-03-07 02:41:45.112260 - Epoch: 1 Iteration: 6  train.loss : 6.90949  train.total_ips : 303.38 img/s
DLL 2020-03-07 02:41:45.850085 - Epoch: 1 Iteration: 7  train.loss : 6.91208  train.total_ips : 303.62 img/s
DLL 2020-03-07 02:41:46.589066 - Epoch: 1 Iteration: 8  train.loss : 6.89587  train.total_ips : 303.14 img/s
DLL 2020-03-07 02:41:47.326796 - Epoch: 1 Iteration: 9  train.loss : 6.90082  train.total_ips : 303.66 img/s
DLL 2020-03-07 02:41:48.065770 - Epoch: 1 Iteration: 10  train.loss : 6.91245  train.total_ips : 303.15 img/s
DLL 2020-03-07 02:41:48.804613 - Epoch: 1 Iteration: 11  train.loss : 6.90788  train.total_ips : 303.20 img/s
DLL 2020-03-07 02:41:49.543312 - Epoch: 1 Iteration: 12  train.loss : 6.91582  train.total_ips : 303.26 img/s
DLL 2020-03-07 02:41:50.280858 - Epoch: 1 Iteration: 13  train.loss : 6.90650  train.total_ips : 303.74 img/s
DLL 2020-03-07 02:41:51.018606 - Epoch: 1 Iteration: 14  train.loss : 6.90679  train.total_ips : 303.65 img/s
DLL 2020-03-07 02:41:51.757392 - Epoch: 1 Iteration: 15  train.loss : 6.90718  train.total_ips : 303.23 img/s
DLL 2020-03-07 02:41:52.495301 - Epoch: 1 Iteration: 16  train.loss : 6.91153  train.total_ips : 303.59 img/s
DLL 2020-03-07 02:41:53.233782 - Epoch: 1 Iteration: 17  train.loss : 6.89491  train.total_ips : 303.35 img/s
DLL 2020-03-07 02:41:53.971333 - Epoch: 1 Iteration: 18  train.loss : 6.90862  train.total_ips : 303.73 img/s
DLL 2020-03-07 02:41:54.709313 - Epoch: 1 Iteration: 19  train.loss : 6.90103  train.total_ips : 303.56 img/s
DLL 2020-03-07 02:41:55.447033 - Epoch: 1 Iteration: 20  train.loss : 6.92630  train.total_ips : 303.66 img/s
DLL 2020-03-07 02:41:56.184879 - Epoch: 1 Iteration: 21  train.loss : 6.90125  train.total_ips : 303.61 img/s
DLL 2020-03-07 02:41:56.923204 - Epoch: 1 Iteration: 22  train.loss : 6.90683  train.total_ips : 303.41 img/s
DLL 2020-03-07 02:41:57.662474 - Epoch: 1 Iteration: 23  train.loss : 6.91540  train.total_ips : 303.03 img/s
DLL 2020-03-07 02:41:58.400819 - Epoch: 1 Iteration: 24  train.loss : 6.89260  train.total_ips : 303.41 img/s
DLL 2020-03-07 02:41:59.139631 - Epoch: 1 Iteration: 25  train.loss : 6.89603  train.total_ips : 303.21 img/s
DLL 2020-03-07 02:41:59.877495 - Epoch: 1 Iteration: 26  train.loss : 6.89208  train.total_ips : 303.60 img/s
DLL 2020-03-07 02:42:00.618817 - Epoch: 1 Iteration: 27  train.loss : 6.89493  train.total_ips : 302.19 img/s
DLL 2020-03-07 02:42:01.356549 - Epoch: 1 Iteration: 28  train.loss : 6.93031  train.total_ips : 303.66 img/s
DLL 2020-03-07 02:42:02.095487 - Epoch: 1 Iteration: 29  train.loss : 6.90971  train.total_ips : 303.16 img/s
DLL 2020-03-07 02:42:02.833698 - Epoch: 1 Iteration: 30  train.loss : 6.89666  train.total_ips : 303.46 img/s
DLL 2020-03-07 02:42:03.572275 - Epoch: 1 Iteration: 31  train.loss : 6.91152  train.total_ips : 303.31 img/s
DLL 2020-03-07 02:42:04.309518 - Epoch: 1 Iteration: 32  train.loss : 6.92744  train.total_ips : 303.86 img/s
DLL 2020-03-07 02:42:05.048402 - Epoch: 1 Iteration: 33  train.loss : 6.88891  train.total_ips : 303.18 img/s
DLL 2020-03-07 02:42:05.785953 - Epoch: 1 Iteration: 34  train.loss : 6.90088  train.total_ips : 303.73 img/s
DLL 2020-03-07 02:42:06.525635 - Epoch: 1 Iteration: 35  train.loss : 6.89764  train.total_ips : 302.86 img/s
DLL 2020-03-07 02:42:07.264119 - Epoch: 1 Iteration: 36  train.loss : 6.90678  train.total_ips : 303.35 img/s
DLL 2020-03-07 02:42:08.002343 - Epoch: 1 Iteration: 37  train.loss : 6.91231  train.total_ips : 303.45 img/s
DLL 2020-03-07 02:42:08.740234 - Epoch: 1 Iteration: 38  train.loss : 6.91434  train.total_ips : 303.59 img/s
DLL 2020-03-07 02:42:09.478893 - Epoch: 1 Iteration: 39  train.loss : 6.90597  train.total_ips : 303.28 img/s
DLL 2020-03-07 02:42:10.217350 - Epoch: 1 Iteration: 40  train.loss : 6.91108  train.total_ips : 303.36 img/s
DLL 2020-03-07 02:42:10.955322 - Epoch: 1 Iteration: 41  train.loss : 6.89979  train.total_ips : 303.56 img/s
DLL 2020-03-07 02:42:11.694272 - Epoch: 1 Iteration: 42  train.loss : 6.91419  train.total_ips : 303.16 img/s
DLL 2020-03-07 02:42:12.432730 - Epoch: 1 Iteration: 43  train.loss : 6.90254  train.total_ips : 303.37 img/s
DLL 2020-03-07 02:42:13.171589 - Epoch: 1 Iteration: 44  train.loss : 6.89192  train.total_ips : 303.20 img/s
DLL 2020-03-07 02:42:13.910037 - Epoch: 1 Iteration: 45  train.loss : 6.90174  train.total_ips : 303.36 img/s
DLL 2020-03-07 02:42:14.649436 - Epoch: 1 Iteration: 46  train.loss : 6.89185  train.total_ips : 302.98 img/s
DLL 2020-03-07 02:42:15.387905 - Epoch: 1 Iteration: 47  train.loss : 6.91842  train.total_ips : 303.36 img/s
DLL 2020-03-07 02:42:16.126656 - Epoch: 1 Iteration: 48  train.loss : 6.90484  train.total_ips : 303.24 img/s
DLL 2020-03-07 02:42:16.865373 - Epoch: 1 Iteration: 49  train.loss : 6.89487  train.total_ips : 303.25 img/s
DLL 2020-03-07 02:42:17.603937 - Epoch: 1 Iteration: 50  train.loss : 6.90509  train.total_ips : 303.32 img/s
DLL 2020-03-07 02:42:18.343070 - Epoch: 1 Iteration: 51  train.loss : 6.90232  train.total_ips : 303.09 img/s
DLL 2020-03-07 02:42:19.082158 - Epoch: 1 Iteration: 52  train.loss : 6.90307  train.total_ips : 303.10 img/s
DLL 2020-03-07 02:42:19.820772 - Epoch: 1 Iteration: 53  train.loss : 6.89895  train.total_ips : 303.29 img/s
DLL 2020-03-07 02:42:20.559510 - Epoch: 1 Iteration: 54  train.loss : 6.89114  train.total_ips : 303.25 img/s
DLL 2020-03-07 02:42:21.298663 - Epoch: 1 Iteration: 55  train.loss : 6.90868  train.total_ips : 303.08 img/s
DLL 2020-03-07 02:42:22.037696 - Epoch: 1 Iteration: 56  train.loss : 6.89954  train.total_ips : 303.12 img/s
DLL 2020-03-07 02:42:22.776653 - Epoch: 1 Iteration: 57  train.loss : 6.91723  train.total_ips : 303.16 img/s
DLL 2020-03-07 02:42:23.514917 - Epoch: 1 Iteration: 58  train.loss : 6.91953  train.total_ips : 303.44 img/s
DLL 2020-03-07 02:42:24.254160 - Epoch: 1 Iteration: 59  train.loss : 6.89661  train.total_ips : 303.04 img/s
DLL 2020-03-07 02:42:24.993246 - Epoch: 1 Iteration: 60  train.loss : 6.90643  train.total_ips : 303.10 img/s
DLL 2020-03-07 02:42:25.732220 - Epoch: 1 Iteration: 61  train.loss : 6.90819  train.total_ips : 303.15 img/s
DLL 2020-03-07 02:42:26.471717 - Epoch: 1 Iteration: 62  train.loss : 6.88883  train.total_ips : 302.93 img/s
DLL 2020-03-07 02:42:27.210204 - Epoch: 1 Iteration: 63  train.loss : 6.88959  train.total_ips : 303.35 img/s
DLL 2020-03-07 02:42:27.948722 - Epoch: 1 Iteration: 64  train.loss : 6.91086  train.total_ips : 303.33 img/s
DLL 2020-03-07 02:42:28.687859 - Epoch: 1 Iteration: 65  train.loss : 6.88647  train.total_ips : 303.08 img/s
DLL 2020-03-07 02:42:29.426164 - Epoch: 1 Iteration: 66  train.loss : 6.90405  train.total_ips : 303.42 img/s
DLL 2020-03-07 02:42:30.165116 - Epoch: 1 Iteration: 67  train.loss : 6.90135  train.total_ips : 303.16 img/s
DLL 2020-03-07 02:42:30.903841 - Epoch: 1 Iteration: 68  train.loss : 6.89734  train.total_ips : 303.25 img/s
DLL 2020-03-07 02:42:31.642614 - Epoch: 1 Iteration: 69  train.loss : 6.90076  train.total_ips : 303.23 img/s
DLL 2020-03-07 02:42:32.381717 - Epoch: 1 Iteration: 70  train.loss : 6.91493  train.total_ips : 303.10 img/s
DLL 2020-03-07 02:42:33.120605 - Epoch: 1 Iteration: 71  train.loss : 6.90778  train.total_ips : 303.18 img/s
DLL 2020-03-07 02:42:33.859410 - Epoch: 1 Iteration: 72  train.loss : 6.91228  train.total_ips : 303.22 img/s
DLL 2020-03-07 02:42:34.598176 - Epoch: 1 Iteration: 73  train.loss : 6.90017  train.total_ips : 303.23 img/s
DLL 2020-03-07 02:42:35.336739 - Epoch: 1 Iteration: 74  train.loss : 6.89821  train.total_ips : 303.32 img/s
DLL 2020-03-07 02:42:36.075736 - Epoch: 1 Iteration: 75  train.loss : 6.89050  train.total_ips : 303.14 img/s
DLL 2020-03-07 02:42:36.814572 - Epoch: 1 Iteration: 76  train.loss : 6.89345  train.total_ips : 303.21 img/s
DLL 2020-03-07 02:42:37.553980 - Epoch: 1 Iteration: 77  train.loss : 6.90032  train.total_ips : 302.97 img/s
DLL 2020-03-07 02:42:38.292791 - Epoch: 1 Iteration: 78  train.loss : 6.93571  train.total_ips : 303.22 img/s
DLL 2020-03-07 02:42:39.032076 - Epoch: 1 Iteration: 79  train.loss : 6.89313  train.total_ips : 303.02 img/s
DLL 2020-03-07 02:42:39.770717 - Epoch: 1 Iteration: 80  train.loss : 6.91782  train.total_ips : 303.29 img/s
DLL 2020-03-07 02:42:40.509349 - Epoch: 1 Iteration: 81  train.loss : 6.90497  train.total_ips : 303.29 img/s
DLL 2020-03-07 02:42:41.247249 - Epoch: 1 Iteration: 82  train.loss : 6.90383  train.total_ips : 303.59 img/s
DLL 2020-03-07 02:42:41.986282 - Epoch: 1 Iteration: 83  train.loss : 6.90889  train.total_ips : 303.12 img/s
DLL 2020-03-07 02:42:42.725248 - Epoch: 1 Iteration: 84  train.loss : 6.88993  train.total_ips : 303.15 img/s
DLL 2020-03-07 02:42:43.464846 - Epoch: 1 Iteration: 85  train.loss : 6.91419  train.total_ips : 302.89 img/s
DLL 2020-03-07 02:42:44.202743 - Epoch: 1 Iteration: 86  train.loss : 6.89133  train.total_ips : 303.59 img/s
DLL 2020-03-07 02:42:44.942467 - Epoch: 1 Iteration: 87  train.loss : 6.89145  train.total_ips : 302.85 img/s
DLL 2020-03-07 02:42:45.679820 - Epoch: 1 Iteration: 88  train.loss : 6.89858  train.total_ips : 303.82 img/s
DLL 2020-03-07 02:42:46.418916 - Epoch: 1 Iteration: 89  train.loss : 6.89847  train.total_ips : 303.10 img/s
DLL 2020-03-07 02:42:47.157721 - Epoch: 1 Iteration: 90  train.loss : 6.88427  train.total_ips : 303.22 img/s
DLL 2020-03-07 02:42:47.896988 - Epoch: 1 Iteration: 91  train.loss : 6.90300  train.total_ips : 303.03 img/s
DLL 2020-03-07 02:42:48.636431 - Epoch: 1 Iteration: 92  train.loss : 6.90245  train.total_ips : 302.96 img/s
DLL 2020-03-07 02:42:49.375586 - Epoch: 1 Iteration: 93  train.loss : 6.88284  train.total_ips : 303.08 img/s
DLL 2020-03-07 02:42:50.114325 - Epoch: 1 Iteration: 94  train.loss : 6.91080  train.total_ips : 303.24 img/s
DLL 2020-03-07 02:42:50.853005 - Epoch: 1 Iteration: 95  train.loss : 6.89537  train.total_ips : 303.28 img/s
DLL 2020-03-07 02:42:51.592210 - Epoch: 1 Iteration: 96  train.loss : 6.90188  train.total_ips : 303.05 img/s
DLL 2020-03-07 02:42:52.331468 - Epoch: 1 Iteration: 97  train.loss : 6.91285  train.total_ips : 303.03 img/s
DLL 2020-03-07 02:42:53.070187 - Epoch: 1 Iteration: 98  train.loss : 6.91036  train.total_ips : 303.25 img/s
DLL 2020-03-07 02:42:53.808175 - Epoch: 1 Iteration: 99  train.loss : 6.87175  train.total_ips : 303.55 img/s
DLL 2020-03-07 02:42:54.546782 - Epoch: 1  train.loss : 6.90366  train.total_ips : 303.26 img/s
DLL 2020-03-07 02:42:54.546896 - Epoch: 1  lr : 0.1  train.compute_ips : 303.72 img/s train.data_time : 0.00114 s train.compute_time : 0.73751 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-07 02:42:55.063554 - Summary: train.loss : 7.27884  train.total_ips : 302.35 img/s
DLL 2020-03-07 02:42:55.063819 - Summary: lr : 0.1  train.compute_ips : 302.81 img/s train.data_time : 0.00112 s train.compute_time : 0.76171 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '224', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
