DLL 2024-08-15 22:09:16.854184 - PARAMETER output : ./ 
DLL 2024-08-15 22:09:16.854235 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-08-15 22:09:16.854250 - PARAMETER model_name : Tacotron2 
DLL 2024-08-15 22:09:16.854260 - PARAMETER log_file : nvlog.json 
DLL 2024-08-15 22:09:16.854268 - PARAMETER anneal_steps : None 
DLL 2024-08-15 22:09:16.854277 - PARAMETER anneal_factor : 0.1 
DLL 2024-08-15 22:09:16.854287 - PARAMETER config_file : None 
DLL 2024-08-15 22:09:16.854295 - PARAMETER seed : None 
DLL 2024-08-15 22:09:16.854304 - PARAMETER epochs : 2 
DLL 2024-08-15 22:09:16.854312 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-08-15 22:09:16.854321 - PARAMETER checkpoint_path :  
DLL 2024-08-15 22:09:16.854329 - PARAMETER resume_from_last : False 
DLL 2024-08-15 22:09:16.854338 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-08-15 22:09:16.854346 - PARAMETER amp : False 
DLL 2024-08-15 22:09:16.854354 - PARAMETER cudnn_enabled : True 
DLL 2024-08-15 22:09:16.854362 - PARAMETER cudnn_benchmark : False 
DLL 2024-08-15 22:09:16.854369 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-08-15 22:09:16.854377 - PARAMETER use_saved_learning_rate : False 
DLL 2024-08-15 22:09:16.854385 - PARAMETER learning_rate : 0.0 
DLL 2024-08-15 22:09:16.854393 - PARAMETER weight_decay : 1e-06 
DLL 2024-08-15 22:09:16.854402 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-08-15 22:09:16.854410 - PARAMETER batch_size : 512 
DLL 2024-08-15 22:09:16.854423 - PARAMETER grad_clip : 5.0 
DLL 2024-08-15 22:09:16.854431 - PARAMETER load_mel_from_disk : False 
DLL 2024-08-15 22:09:16.854439 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-08-15 22:09:16.854448 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-08-15 22:09:16.854456 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-08-15 22:09:16.854466 - PARAMETER max_wav_value : 32768.0 
DLL 2024-08-15 22:09:16.854475 - PARAMETER sampling_rate : 22050 
DLL 2024-08-15 22:09:16.854483 - PARAMETER filter_length : 1024 
DLL 2024-08-15 22:09:16.854490 - PARAMETER hop_length : 256 
DLL 2024-08-15 22:09:16.854498 - PARAMETER win_length : 1024 
DLL 2024-08-15 22:09:16.854506 - PARAMETER mel_fmin : 0.0 
DLL 2024-08-15 22:09:16.854514 - PARAMETER mel_fmax : 8000.0 
DLL 2024-08-15 22:09:16.854521 - PARAMETER rank : 0 
DLL 2024-08-15 22:09:16.854535 - PARAMETER world_size : 1 
DLL 2024-08-15 22:09:16.854543 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-08-15 22:09:16.854550 - PARAMETER group_name : group_name 
DLL 2024-08-15 22:09:16.854558 - PARAMETER dist_backend : nccl 
DLL 2024-08-15 22:09:16.854566 - PARAMETER bench_class :  
DLL 2024-08-15 22:09:16.854574 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-08-15 22:09:31.658523 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-08-15 22:09:34.385132 - (0, 0) train_loss : 46.92770767211914 
DLL 2024-08-15 22:09:36.238699 - (0, 0) train_items_per_sec : 63419.10090334333 items/s
DLL 2024-08-15 22:09:36.238820 - (0, 0) train_iter_time : 4.580307760003052 
DLL 2024-08-15 22:09:36.277256 - (0,) train_items_per_sec : 63419.10090334333 items/s
DLL 2024-08-15 22:09:36.277365 - (0,) train_loss : 46.92770767211914 
DLL 2024-08-15 22:09:36.277398 - (0,) train_epoch_time : 15.219868244999816 
DLL 2024-08-15 22:09:39.663378 - (0, 1, 0) val_items_per_sec : 84975.8702225024 items/s
DLL 2024-08-15 22:09:39.736835 - (0,) val_loss : 45.294647216796875 None
DLL 2024-08-15 22:09:39.736931 - (0,) val_items_per_sec : 84975.8702225024 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-08-15 22:09:49.446881 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-08-15 22:09:49.949572 - (1, 0) train_loss : 46.81297302246094 
DLL 2024-08-15 22:09:51.477878 - (1, 0) train_items_per_sec : 143369.0888057652 items/s
DLL 2024-08-15 22:09:51.477927 - (1, 0) train_iter_time : 2.0311142550017394 
DLL 2024-08-15 22:09:51.562015 - (1,) train_items_per_sec : 143369.0888057652 items/s
DLL 2024-08-15 22:09:51.562119 - (1,) train_loss : 46.81297302246094 
DLL 2024-08-15 22:09:51.562159 - (1,) train_epoch_time : 10.88254131299982 
DLL 2024-08-15 22:09:54.572124 - (1, 2, 0) val_items_per_sec : 134822.31550487396 items/s
DLL 2024-08-15 22:09:54.636852 - (1,) val_loss : 45.28878402709961 None
DLL 2024-08-15 22:09:54.637013 - (1,) val_items_per_sec : 134822.31550487396 items/s
DLL 2024-08-15 22:09:54.648757 - () run_time : 34.92058871900008 s
DLL 2024-08-15 22:09:54.648920 - () val_loss : 45.28878402709961 None
DLL 2024-08-15 22:09:54.649006 - () train_loss : 46.81297302246094 
DLL 2024-08-15 22:09:54.649064 - () train_items_per_sec : 143369.0888057652 items/s
DLL 2024-08-15 22:09:54.649118 - () val_items_per_sec : 134822.31550487396 items/s
DONE!
