DLL 2024-07-28 09:43:47.941728 - PARAMETER output : ./ 
DLL 2024-07-28 09:43:47.941777 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:43:47.941792 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:43:47.941802 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:43:47.941812 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:43:47.941821 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:43:47.941831 - PARAMETER config_file : None 
DLL 2024-07-28 09:43:47.941840 - PARAMETER seed : None 
DLL 2024-07-28 09:43:47.941848 - PARAMETER epochs : 3 
DLL 2024-07-28 09:43:47.941858 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:43:47.941867 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:43:47.941875 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:43:47.941885 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:43:47.941894 - PARAMETER amp : False 
DLL 2024-07-28 09:43:47.941902 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:43:47.941910 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:43:47.941918 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:43:47.941927 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:43:47.941936 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:43:47.941944 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:43:47.941953 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:43:47.941962 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:43:47.941971 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:43:47.941981 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:43:47.941989 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:43:47.941998 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:43:47.942006 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:43:47.942018 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:43:47.942027 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:43:47.942035 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:43:47.942043 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:43:47.942051 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:43:47.942059 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:43:47.942068 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:43:47.942076 - PARAMETER rank : 0 
DLL 2024-07-28 09:43:47.942084 - PARAMETER world_size : 1 
DLL 2024-07-28 09:43:47.942093 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:43:47.942101 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:43:47.942109 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:43:47.942117 - PARAMETER bench_class :  
DLL 2024-07-28 09:43:47.942126 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:43:55.650174 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:43:57.447115 - (0, 0) train_loss : 46.963661193847656 
DLL 2024-07-28 09:43:58.724795 - (0, 0) train_items_per_sec : 47303.3738207841 items/s
DLL 2024-07-28 09:43:58.724881 - (0, 0) train_iter_time : 3.0746855509933084 
DLL 2024-07-28 09:43:58.735925 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:43:59.227744 - (0, 1) train_loss : 46.80142593383789 
DLL 2024-07-28 09:44:00.322873 - (0, 1) train_items_per_sec : 91685.63942173487 items/s
DLL 2024-07-28 09:44:00.322940 - (0, 1) train_iter_time : 1.5869878960074857 
DLL 2024-07-28 09:44:00.345139 - (0,) train_items_per_sec : 69494.50662125948 items/s
DLL 2024-07-28 09:44:00.345203 - (0,) train_loss : 46.80142593383789 
DLL 2024-07-28 09:44:00.345222 - (0,) train_epoch_time : 8.324811736005358 
DLL 2024-07-28 09:44:02.255739 - (0, 2, 0) val_items_per_sec : 136842.60117146993 items/s
DLL 2024-07-28 09:44:02.303916 - (0,) val_loss : 45.41188049316406 None
DLL 2024-07-28 09:44:02.303972 - (0,) val_items_per_sec : 136842.60117146993 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:44:06.648973 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:44:07.207281 - (1, 0) train_loss : 46.25724411010742 
DLL 2024-07-28 09:44:08.299113 - (1, 0) train_items_per_sec : 87521.60940290593 items/s
DLL 2024-07-28 09:44:08.299185 - (1, 0) train_iter_time : 1.6501867479964858 
DLL 2024-07-28 09:44:08.305596 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:44:08.760644 - (1, 1) train_loss : 46.27421188354492 
DLL 2024-07-28 09:44:09.847115 - (1, 1) train_items_per_sec : 92539.07672076963 items/s
DLL 2024-07-28 09:44:09.847178 - (1, 1) train_iter_time : 1.541543368002749 
DLL 2024-07-28 09:44:09.903509 - (1,) train_items_per_sec : 90030.34306183778 items/s
DLL 2024-07-28 09:44:09.903585 - (1,) train_loss : 46.27421188354492 
DLL 2024-07-28 09:44:09.903602 - (1,) train_epoch_time : 7.168627571008983 
DLL 2024-07-28 09:44:11.735147 - (1, 4, 0) val_items_per_sec : 139942.67373508704 items/s
DLL 2024-07-28 09:44:11.777619 - (1,) val_loss : 45.40528106689453 None
DLL 2024-07-28 09:44:11.777670 - (1,) val_items_per_sec : 139942.67373508704 items/s
DLL 2024-07-28 09:44:15.534191 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-07-28 09:44:16.215282 - (2, 0) train_loss : 45.535011291503906 
DLL 2024-07-28 09:44:17.316473 - (2, 0) train_items_per_sec : 79457.27169490508 items/s
DLL 2024-07-28 09:44:17.316549 - (2, 0) train_iter_time : 1.782329005000065 
DLL 2024-07-28 09:44:17.326499 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-07-28 09:44:17.790564 - (2, 1) train_loss : 47.29907989501953 
DLL 2024-07-28 09:44:18.875604 - (2, 1) train_items_per_sec : 94524.67434521503 items/s
DLL 2024-07-28 09:44:18.875665 - (2, 1) train_iter_time : 1.549119327988592 
DLL 2024-07-28 09:44:18.925659 - (2,) train_items_per_sec : 86990.97302006005 items/s
DLL 2024-07-28 09:44:18.925738 - (2,) train_loss : 47.29907989501953 
DLL 2024-07-28 09:44:18.925756 - (2,) train_epoch_time : 7.144776799992542 
DLL 2024-07-28 09:44:20.772530 - (2, 6, 0) val_items_per_sec : 134325.85431608898 items/s
DLL 2024-07-28 09:44:20.811711 - (2,) val_loss : 45.397705078125 None
DLL 2024-07-28 09:44:20.811763 - (2,) val_items_per_sec : 134325.85431608898 items/s
DLL 2024-07-28 09:44:20.815231 - () run_time : 30.081236386002274 s
DLL 2024-07-28 09:44:20.815272 - () val_loss : 45.397705078125 None
DLL 2024-07-28 09:44:20.815288 - () train_loss : 47.29907989501953 
DLL 2024-07-28 09:44:20.815300 - () train_items_per_sec : 86990.97302006005 items/s
DLL 2024-07-28 09:44:20.815312 - () val_items_per_sec : 134325.85431608898 items/s
DONE!
