=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f84df538048>}
Num classes: 1000
DLL 2020-10-31 17:18:04.829983 - PARAMETER data : /data/imagenet  data_backend : pytorch  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 360  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
DLL 2020-10-31 17:18:12.642300 - Epoch: 0 Iteration: 1  train.loss : 7.13243  train.total_ips : 46.10 img/s
DLL 2020-10-31 17:18:13.120941 - Epoch: 0 Iteration: 2  train.loss : 7.07048  train.total_ips : 752.12 img/s
DLL 2020-10-31 17:18:13.599944 - Epoch: 0 Iteration: 3  train.loss : 7.27011  train.total_ips : 751.62 img/s
DLL 2020-10-31 17:18:14.074060 - Epoch: 0 Iteration: 4  train.loss : 7.49828  train.total_ips : 759.38 img/s
DLL 2020-10-31 17:18:14.549527 - Epoch: 0 Iteration: 5  train.loss : 7.57315  train.total_ips : 757.30 img/s
DLL 2020-10-31 17:18:15.024277 - Epoch: 0 Iteration: 6  train.loss : 8.06829  train.total_ips : 758.34 img/s
DLL 2020-10-31 17:18:15.498298 - Epoch: 0 Iteration: 7  train.loss : 8.04611  train.total_ips : 759.53 img/s
DLL 2020-10-31 17:18:15.974266 - Epoch: 0 Iteration: 8  train.loss : 7.98425  train.total_ips : 756.41 img/s
DLL 2020-10-31 17:18:16.449353 - Epoch: 0 Iteration: 9  train.loss : 8.00418  train.total_ips : 757.82 img/s
DLL 2020-10-31 17:18:16.925459 - Epoch: 0 Iteration: 10  train.loss : 8.28012  train.total_ips : 756.29 img/s
DLL 2020-10-31 17:18:17.412546 - Epoch: 0 Iteration: 11  train.loss : 8.38474  train.total_ips : 757.37 img/s
DLL 2020-10-31 17:18:17.888139 - Epoch: 0 Iteration: 12  train.loss : 8.30993  train.total_ips : 756.98 img/s
DLL 2020-10-31 17:18:18.363713 - Epoch: 0 Iteration: 13  train.loss : 8.05512  train.total_ips : 757.04 img/s
DLL 2020-10-31 17:18:18.839572 - Epoch: 0 Iteration: 14  train.loss : 7.85043  train.total_ips : 756.67 img/s
DLL 2020-10-31 17:18:19.315989 - Epoch: 0 Iteration: 15  train.loss : 8.75597  train.total_ips : 755.79 img/s
DLL 2020-10-31 17:18:19.792469 - Epoch: 0 Iteration: 16  train.loss : 8.25313  train.total_ips : 755.80 img/s
DLL 2020-10-31 17:18:20.269484 - Epoch: 0 Iteration: 17  train.loss : 8.47296  train.total_ips : 754.74 img/s
DLL 2020-10-31 17:18:20.744749 - Epoch: 0 Iteration: 18  train.loss : 7.52690  train.total_ips : 757.55 img/s
DLL 2020-10-31 17:18:21.221741 - Epoch: 0 Iteration: 19  train.loss : 7.26693  train.total_ips : 754.79 img/s
DLL 2020-10-31 17:18:21.698195 - Epoch: 0 Iteration: 20  train.loss : 7.34409  train.total_ips : 755.89 img/s
DLL 2020-10-31 17:18:22.175612 - Epoch: 0 Iteration: 21  train.loss : 7.24888  train.total_ips : 754.37 img/s
DLL 2020-10-31 17:18:22.652413 - Epoch: 0 Iteration: 22  train.loss : 7.39335  train.total_ips : 755.09 img/s
DLL 2020-10-31 17:18:23.128678 - Epoch: 0 Iteration: 23  train.loss : 7.48259  train.total_ips : 755.97 img/s
DLL 2020-10-31 17:18:23.605655 - Epoch: 0 Iteration: 24  train.loss : 7.42977  train.total_ips : 754.96 img/s
DLL 2020-10-31 17:18:24.082782 - Epoch: 0 Iteration: 25  train.loss : 7.17374  train.total_ips : 754.85 img/s
DLL 2020-10-31 17:18:24.559428 - Epoch: 0 Iteration: 26  train.loss : 7.41351  train.total_ips : 755.59 img/s
DLL 2020-10-31 17:18:25.037364 - Epoch: 0 Iteration: 27  train.loss : 7.34013  train.total_ips : 753.28 img/s
DLL 2020-10-31 17:18:25.514794 - Epoch: 0 Iteration: 28  train.loss : 7.37508  train.total_ips : 754.16 img/s
DLL 2020-10-31 17:18:25.992027 - Epoch: 0 Iteration: 29  train.loss : 7.28468  train.total_ips : 754.42 img/s
DLL 2020-10-31 17:18:26.469810 - Epoch: 0 Iteration: 30  train.loss : 7.36065  train.total_ips : 753.65 img/s
DLL 2020-10-31 17:18:26.946394 - Epoch: 0 Iteration: 31  train.loss : 7.22231  train.total_ips : 755.42 img/s
DLL 2020-10-31 17:18:27.424157 - Epoch: 0 Iteration: 32  train.loss : 7.51404  train.total_ips : 753.59 img/s
DLL 2020-10-31 17:18:27.901063 - Epoch: 0 Iteration: 33  train.loss : 7.23246  train.total_ips : 754.93 img/s
DLL 2020-10-31 17:18:28.379365 - Epoch: 0 Iteration: 34  train.loss : 7.21062  train.total_ips : 752.73 img/s
DLL 2020-10-31 17:18:28.856621 - Epoch: 0 Iteration: 35  train.loss : 7.29180  train.total_ips : 754.47 img/s
DLL 2020-10-31 17:18:29.334357 - Epoch: 0 Iteration: 36  train.loss : 7.32462  train.total_ips : 753.60 img/s
DLL 2020-10-31 17:18:29.812931 - Epoch: 0 Iteration: 37  train.loss : 8.34756  train.total_ips : 752.31 img/s
DLL 2020-10-31 17:18:30.289797 - Epoch: 0 Iteration: 38  train.loss : 7.07178  train.total_ips : 755.00 img/s
DLL 2020-10-31 17:18:30.767692 - Epoch: 0 Iteration: 39  train.loss : 7.20407  train.total_ips : 753.45 img/s
DLL 2020-10-31 17:18:31.246393 - Epoch: 0 Iteration: 40  train.loss : 7.03367  train.total_ips : 752.33 img/s
DLL 2020-10-31 17:18:31.725440 - Epoch: 0 Iteration: 41  train.loss : 7.03237  train.total_ips : 751.60 img/s
DLL 2020-10-31 17:18:32.203719 - Epoch: 0 Iteration: 42  train.loss : 7.09754  train.total_ips : 752.80 img/s
DLL 2020-10-31 17:18:32.681108 - Epoch: 0 Iteration: 43  train.loss : 7.03388  train.total_ips : 754.16 img/s
DLL 2020-10-31 17:18:33.159230 - Epoch: 0 Iteration: 44  train.loss : 7.03829  train.total_ips : 753.06 img/s
DLL 2020-10-31 17:18:33.637653 - Epoch: 0 Iteration: 45  train.loss : 7.09822  train.total_ips : 752.62 img/s
DLL 2020-10-31 17:18:34.116293 - Epoch: 0 Iteration: 46  train.loss : 7.00794  train.total_ips : 752.19 img/s
DLL 2020-10-31 17:18:34.595283 - Epoch: 0 Iteration: 47  train.loss : 7.06476  train.total_ips : 751.72 img/s
DLL 2020-10-31 17:18:35.073482 - Epoch: 0 Iteration: 48  train.loss : 6.99746  train.total_ips : 752.89 img/s
DLL 2020-10-31 17:18:35.552976 - Epoch: 0 Iteration: 49  train.loss : 7.00137  train.total_ips : 750.96 img/s
DLL 2020-10-31 17:18:36.032337 - Epoch: 0 Iteration: 50  train.loss : 7.36220  train.total_ips : 751.15 img/s
DLL 2020-10-31 17:18:36.510543 - Epoch: 0 Iteration: 51  train.loss : 7.01744  train.total_ips : 752.85 img/s
DLL 2020-10-31 17:18:36.987931 - Epoch: 0 Iteration: 52  train.loss : 6.98517  train.total_ips : 754.18 img/s
DLL 2020-10-31 17:18:37.467040 - Epoch: 0 Iteration: 53  train.loss : 7.00419  train.total_ips : 751.45 img/s
DLL 2020-10-31 17:18:37.945723 - Epoch: 0 Iteration: 54  train.loss : 6.94366  train.total_ips : 752.20 img/s
DLL 2020-10-31 17:18:38.425012 - Epoch: 0 Iteration: 55  train.loss : 6.94093  train.total_ips : 751.31 img/s
DLL 2020-10-31 17:18:38.904554 - Epoch: 0 Iteration: 56  train.loss : 6.97987  train.total_ips : 750.90 img/s
DLL 2020-10-31 17:18:39.383715 - Epoch: 0 Iteration: 57  train.loss : 6.92826  train.total_ips : 751.39 img/s
DLL 2020-10-31 17:18:39.862539 - Epoch: 0 Iteration: 58  train.loss : 7.05153  train.total_ips : 751.89 img/s
DLL 2020-10-31 17:18:40.341436 - Epoch: 0 Iteration: 59  train.loss : 6.94092  train.total_ips : 751.79 img/s
DLL 2020-10-31 17:18:40.820255 - Epoch: 0 Iteration: 60  train.loss : 6.94388  train.total_ips : 752.17 img/s
DLL 2020-10-31 17:18:41.300327 - Epoch: 0 Iteration: 61  train.loss : 6.96939  train.total_ips : 749.99 img/s
DLL 2020-10-31 17:18:41.779168 - Epoch: 0 Iteration: 62  train.loss : 6.92888  train.total_ips : 751.86 img/s
DLL 2020-10-31 17:18:42.258149 - Epoch: 0 Iteration: 63  train.loss : 6.97859  train.total_ips : 751.67 img/s
DLL 2020-10-31 17:18:42.738209 - Epoch: 0 Iteration: 64  train.loss : 6.93877  train.total_ips : 750.00 img/s
DLL 2020-10-31 17:18:43.227877 - Epoch: 0 Iteration: 65  train.loss : 6.94347  train.total_ips : 735.32 img/s
DLL 2020-10-31 17:18:43.709050 - Epoch: 0 Iteration: 66  train.loss : 6.89682  train.total_ips : 748.21 img/s
DLL 2020-10-31 17:18:44.188074 - Epoch: 0 Iteration: 67  train.loss : 6.92846  train.total_ips : 751.70 img/s
DLL 2020-10-31 17:18:44.667348 - Epoch: 0 Iteration: 68  train.loss : 6.90970  train.total_ips : 751.18 img/s
DLL 2020-10-31 17:18:45.147350 - Epoch: 0 Iteration: 69  train.loss : 6.92622  train.total_ips : 750.08 img/s
DLL 2020-10-31 17:18:45.627109 - Epoch: 0 Iteration: 70  train.loss : 6.89072  train.total_ips : 750.71 img/s
DLL 2020-10-31 17:18:46.107131 - Epoch: 0 Iteration: 71  train.loss : 6.93115  train.total_ips : 750.22 img/s
DLL 2020-10-31 17:18:46.598133 - Epoch: 0 Iteration: 72  train.loss : 7.04185  train.total_ips : 750.50 img/s
DLL 2020-10-31 17:18:47.076318 - Epoch: 0 Iteration: 73  train.loss : 6.91106  train.total_ips : 752.88 img/s
DLL 2020-10-31 17:18:47.556284 - Epoch: 0 Iteration: 74  train.loss : 6.90349  train.total_ips : 750.14 img/s
DLL 2020-10-31 17:18:48.036198 - Epoch: 0 Iteration: 75  train.loss : 6.92163  train.total_ips : 750.44 img/s
DLL 2020-10-31 17:18:48.516458 - Epoch: 0 Iteration: 76  train.loss : 6.91393  train.total_ips : 749.72 img/s
DLL 2020-10-31 17:18:48.997344 - Epoch: 0 Iteration: 77  train.loss : 6.91396  train.total_ips : 748.67 img/s
DLL 2020-10-31 17:18:49.476469 - Epoch: 0 Iteration: 78  train.loss : 6.91904  train.total_ips : 751.43 img/s
DLL 2020-10-31 17:18:49.957986 - Epoch: 0 Iteration: 79  train.loss : 6.98416  train.total_ips : 747.70 img/s
DLL 2020-10-31 17:18:50.436314 - Epoch: 0 Iteration: 80  train.loss : 6.91798  train.total_ips : 752.80 img/s
DLL 2020-10-31 17:18:50.917882 - Epoch: 0 Iteration: 81  train.loss : 6.90647  train.total_ips : 747.59 img/s
DLL 2020-10-31 17:18:51.408897 - Epoch: 0 Iteration: 82  train.loss : 6.95755  train.total_ips : 733.25 img/s
DLL 2020-10-31 17:18:51.890478 - Epoch: 0 Iteration: 83  train.loss : 6.89693  train.total_ips : 747.59 img/s
DLL 2020-10-31 17:18:52.369506 - Epoch: 0 Iteration: 84  train.loss : 6.91844  train.total_ips : 751.58 img/s
DLL 2020-10-31 17:18:52.850348 - Epoch: 0 Iteration: 85  train.loss : 6.91550  train.total_ips : 748.85 img/s
DLL 2020-10-31 17:18:53.331117 - Epoch: 0 Iteration: 86  train.loss : 6.90666  train.total_ips : 748.85 img/s
DLL 2020-10-31 17:18:53.810634 - Epoch: 0 Iteration: 87  train.loss : 6.91289  train.total_ips : 750.83 img/s
DLL 2020-10-31 17:18:54.290868 - Epoch: 0 Iteration: 88  train.loss : 6.90910  train.total_ips : 749.73 img/s
DLL 2020-10-31 17:18:54.770276 - Epoch: 0 Iteration: 89  train.loss : 6.90970  train.total_ips : 750.98 img/s
DLL 2020-10-31 17:18:55.250712 - Epoch: 0 Iteration: 90  train.loss : 6.91627  train.total_ips : 749.49 img/s
DLL 2020-10-31 17:18:55.731210 - Epoch: 0 Iteration: 91  train.loss : 6.91398  train.total_ips : 749.32 img/s
DLL 2020-10-31 17:18:56.211769 - Epoch: 0 Iteration: 92  train.loss : 6.90832  train.total_ips : 749.18 img/s
DLL 2020-10-31 17:18:56.692649 - Epoch: 0 Iteration: 93  train.loss : 6.91655  train.total_ips : 748.69 img/s
DLL 2020-10-31 17:18:57.182972 - Epoch: 0 Iteration: 94  train.loss : 6.91317  train.total_ips : 750.20 img/s
DLL 2020-10-31 17:18:57.663914 - Epoch: 0 Iteration: 95  train.loss : 6.90229  train.total_ips : 748.67 img/s
DLL 2020-10-31 17:18:58.144340 - Epoch: 0 Iteration: 96  train.loss : 6.90149  train.total_ips : 749.37 img/s
DLL 2020-10-31 17:18:58.625208 - Epoch: 0 Iteration: 97  train.loss : 6.90899  train.total_ips : 748.85 img/s
DLL 2020-10-31 17:18:59.105533 - Epoch: 0 Iteration: 98  train.loss : 6.93694  train.total_ips : 749.55 img/s
DLL 2020-10-31 17:18:59.586092 - Epoch: 0 Iteration: 99  train.loss : 6.90521  train.total_ips : 749.25 img/s
DLL 2020-10-31 17:19:00.935768 - Epoch: 0  train.loss : 7.21509  train.total_ips : 745.12 img/s
DLL 2020-10-31 17:19:00.936331 - Epoch: 0  lr : 0.1  train.compute_ips : 746.97 img/s train.data_time : 0.01790 s train.compute_time : 0.53401 s
SAVING ./checkpoint.pth.tar
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
/workspace/examples/resnet50v1.5/image_classification/dataloaders.py:306: UserWarning: The given NumPy array is not writeable, and PyTorch does not support non-writeable tensors. This means you can write to the underlying (supposedly non-writeable) NumPy array using the tensor. You may want to copy the array to protect its data or make it writeable before converting it to a tensor. This type of warning will be suppressed for the rest of this program. (Triggered internally at  ../torch/csrc/utils/tensor_numpy.cpp:141.)
  tensor[i] += torch.from_numpy(nump_array)
DLL 2020-10-31 17:19:03.779486 - Epoch: 1 Iteration: 1  train.loss : 6.93015  train.total_ips : 148.85 img/s
DLL 2020-10-31 17:19:04.258261 - Epoch: 1 Iteration: 2  train.loss : 6.90626  train.total_ips : 752.16 img/s
DLL 2020-10-31 17:19:04.742078 - Epoch: 1 Iteration: 3  train.loss : 6.89163  train.total_ips : 744.18 img/s
DLL 2020-10-31 17:19:05.219327 - Epoch: 1 Iteration: 4  train.loss : 6.91566  train.total_ips : 754.39 img/s
DLL 2020-10-31 17:19:05.699958 - Epoch: 1 Iteration: 5  train.loss : 6.89899  train.total_ips : 749.16 img/s
DLL 2020-10-31 17:19:06.179357 - Epoch: 1 Iteration: 6  train.loss : 6.89718  train.total_ips : 751.19 img/s
DLL 2020-10-31 17:19:06.659147 - Epoch: 1 Iteration: 7  train.loss : 6.93979  train.total_ips : 750.41 img/s
DLL 2020-10-31 17:19:07.138742 - Epoch: 1 Iteration: 8  train.loss : 6.92846  train.total_ips : 750.69 img/s
DLL 2020-10-31 17:19:07.618558 - Epoch: 1 Iteration: 9  train.loss : 6.91366  train.total_ips : 750.35 img/s
DLL 2020-10-31 17:19:08.098656 - Epoch: 1 Iteration: 10  train.loss : 6.92873  train.total_ips : 750.19 img/s
DLL 2020-10-31 17:19:08.578441 - Epoch: 1 Iteration: 11  train.loss : 6.89402  train.total_ips : 750.44 img/s
DLL 2020-10-31 17:19:09.058131 - Epoch: 1 Iteration: 12  train.loss : 6.91672  train.total_ips : 750.53 img/s
DLL 2020-10-31 17:19:09.537028 - Epoch: 1 Iteration: 13  train.loss : 6.92003  train.total_ips : 751.80 img/s
DLL 2020-10-31 17:19:10.016821 - Epoch: 1 Iteration: 14  train.loss : 6.91054  train.total_ips : 750.39 img/s
DLL 2020-10-31 17:19:10.496477 - Epoch: 1 Iteration: 15  train.loss : 7.02013  train.total_ips : 750.88 img/s
DLL 2020-10-31 17:19:10.977557 - Epoch: 1 Iteration: 16  train.loss : 6.90300  train.total_ips : 748.44 img/s
DLL 2020-10-31 17:19:11.457865 - Epoch: 1 Iteration: 17  train.loss : 6.91330  train.total_ips : 749.57 img/s
DLL 2020-10-31 17:19:11.937265 - Epoch: 1 Iteration: 18  train.loss : 6.91387  train.total_ips : 751.01 img/s
DLL 2020-10-31 17:19:12.416722 - Epoch: 1 Iteration: 19  train.loss : 6.90991  train.total_ips : 750.91 img/s
DLL 2020-10-31 17:19:12.897311 - Epoch: 1 Iteration: 20  train.loss : 6.91429  train.total_ips : 749.23 img/s
DLL 2020-10-31 17:19:13.377202 - Epoch: 1 Iteration: 21  train.loss : 6.91224  train.total_ips : 750.28 img/s
DLL 2020-10-31 17:19:13.857074 - Epoch: 1 Iteration: 22  train.loss : 6.90676  train.total_ips : 750.25 img/s
DLL 2020-10-31 17:19:14.338331 - Epoch: 1 Iteration: 23  train.loss : 6.90654  train.total_ips : 748.21 img/s
DLL 2020-10-31 17:19:14.818436 - Epoch: 1 Iteration: 24  train.loss : 6.90944  train.total_ips : 749.88 img/s
DLL 2020-10-31 17:19:15.299223 - Epoch: 1 Iteration: 25  train.loss : 6.90077  train.total_ips : 749.08 img/s
DLL 2020-10-31 17:19:15.778752 - Epoch: 1 Iteration: 26  train.loss : 6.91028  train.total_ips : 750.85 img/s
DLL 2020-10-31 17:19:16.260191 - Epoch: 1 Iteration: 27  train.loss : 6.98995  train.total_ips : 747.85 img/s
DLL 2020-10-31 17:19:16.740129 - Epoch: 1 Iteration: 28  train.loss : 6.90308  train.total_ips : 750.15 img/s
DLL 2020-10-31 17:19:17.219242 - Epoch: 1 Iteration: 29  train.loss : 6.90790  train.total_ips : 751.45 img/s
DLL 2020-10-31 17:19:17.700595 - Epoch: 1 Iteration: 30  train.loss : 6.89300  train.total_ips : 748.04 img/s
DLL 2020-10-31 17:19:18.179521 - Epoch: 1 Iteration: 31  train.loss : 6.90810  train.total_ips : 751.73 img/s
DLL 2020-10-31 17:19:18.660474 - Epoch: 1 Iteration: 32  train.loss : 6.90886  train.total_ips : 748.57 img/s
DLL 2020-10-31 17:19:19.140041 - Epoch: 1 Iteration: 33  train.loss : 6.90543  train.total_ips : 750.74 img/s
DLL 2020-10-31 17:19:19.621517 - Epoch: 1 Iteration: 34  train.loss : 6.90228  train.total_ips : 747.84 img/s
DLL 2020-10-31 17:19:20.101405 - Epoch: 1 Iteration: 35  train.loss : 6.99533  train.total_ips : 750.32 img/s
DLL 2020-10-31 17:19:20.582078 - Epoch: 1 Iteration: 36  train.loss : 6.90770  train.total_ips : 748.99 img/s
DLL 2020-10-31 17:19:21.063361 - Epoch: 1 Iteration: 37  train.loss : 6.92105  train.total_ips : 748.07 img/s
DLL 2020-10-31 17:19:21.543422 - Epoch: 1 Iteration: 38  train.loss : 6.89944  train.total_ips : 750.00 img/s
DLL 2020-10-31 17:19:22.024293 - Epoch: 1 Iteration: 39  train.loss : 6.88872  train.total_ips : 748.70 img/s
DLL 2020-10-31 17:19:22.503409 - Epoch: 1 Iteration: 40  train.loss : 6.89612  train.total_ips : 751.54 img/s
DLL 2020-10-31 17:19:22.985733 - Epoch: 1 Iteration: 41  train.loss : 6.90470  train.total_ips : 746.49 img/s
DLL 2020-10-31 17:19:23.464800 - Epoch: 1 Iteration: 42  train.loss : 6.90955  train.total_ips : 751.53 img/s
DLL 2020-10-31 17:19:23.945464 - Epoch: 1 Iteration: 43  train.loss : 6.90695  train.total_ips : 749.03 img/s
DLL 2020-10-31 17:19:24.426486 - Epoch: 1 Iteration: 44  train.loss : 6.89660  train.total_ips : 748.47 img/s
DLL 2020-10-31 17:19:24.907079 - Epoch: 1 Iteration: 45  train.loss : 6.91040  train.total_ips : 749.23 img/s
DLL 2020-10-31 17:19:25.388185 - Epoch: 1 Iteration: 46  train.loss : 6.90090  train.total_ips : 748.32 img/s
DLL 2020-10-31 17:19:25.867826 - Epoch: 1 Iteration: 47  train.loss : 6.89625  train.total_ips : 750.63 img/s
DLL 2020-10-31 17:19:26.351404 - Epoch: 1 Iteration: 48  train.loss : 6.91693  train.total_ips : 744.75 img/s
DLL 2020-10-31 17:19:26.831165 - Epoch: 1 Iteration: 49  train.loss : 6.90412  train.total_ips : 750.43 img/s
DLL 2020-10-31 17:19:27.312652 - Epoch: 1 Iteration: 50  train.loss : 6.90582  train.total_ips : 747.83 img/s
DLL 2020-10-31 17:19:27.793339 - Epoch: 1 Iteration: 51  train.loss : 6.89760  train.total_ips : 748.97 img/s
DLL 2020-10-31 17:19:28.274625 - Epoch: 1 Iteration: 52  train.loss : 6.89957  train.total_ips : 748.09 img/s
DLL 2020-10-31 17:19:28.755729 - Epoch: 1 Iteration: 53  train.loss : 6.88578  train.total_ips : 748.33 img/s
DLL 2020-10-31 17:19:29.236006 - Epoch: 1 Iteration: 54  train.loss : 6.88563  train.total_ips : 749.64 img/s
DLL 2020-10-31 17:19:29.716836 - Epoch: 1 Iteration: 55  train.loss : 6.89002  train.total_ips : 748.86 img/s
DLL 2020-10-31 17:19:30.198125 - Epoch: 1 Iteration: 56  train.loss : 6.89902  train.total_ips : 748.12 img/s
DLL 2020-10-31 17:19:30.679985 - Epoch: 1 Iteration: 57  train.loss : 6.89115  train.total_ips : 747.15 img/s
DLL 2020-10-31 17:19:31.160157 - Epoch: 1 Iteration: 58  train.loss : 6.90666  train.total_ips : 749.79 img/s
DLL 2020-10-31 17:19:31.641439 - Epoch: 1 Iteration: 59  train.loss : 6.90385  train.total_ips : 748.07 img/s
DLL 2020-10-31 17:19:32.132724 - Epoch: 1 Iteration: 60  train.loss : 6.89467  train.total_ips : 749.09 img/s
DLL 2020-10-31 17:19:32.612560 - Epoch: 1 Iteration: 61  train.loss : 6.89022  train.total_ips : 750.29 img/s
DLL 2020-10-31 17:19:33.094018 - Epoch: 1 Iteration: 62  train.loss : 6.89714  train.total_ips : 747.79 img/s
DLL 2020-10-31 17:19:33.575234 - Epoch: 1 Iteration: 63  train.loss : 6.87714  train.total_ips : 748.19 img/s
DLL 2020-10-31 17:19:34.056304 - Epoch: 1 Iteration: 64  train.loss : 6.92134  train.total_ips : 748.38 img/s
DLL 2020-10-31 17:19:34.537820 - Epoch: 1 Iteration: 65  train.loss : 6.89150  train.total_ips : 747.79 img/s
DLL 2020-10-31 17:19:35.018430 - Epoch: 1 Iteration: 66  train.loss : 6.90649  train.total_ips : 749.15 img/s
DLL 2020-10-31 17:19:35.501001 - Epoch: 1 Iteration: 67  train.loss : 6.91020  train.total_ips : 746.31 img/s
DLL 2020-10-31 17:19:35.981035 - Epoch: 1 Iteration: 68  train.loss : 6.90205  train.total_ips : 750.01 img/s
DLL 2020-10-31 17:19:36.462053 - Epoch: 1 Iteration: 69  train.loss : 6.90853  train.total_ips : 748.47 img/s
DLL 2020-10-31 17:19:36.953907 - Epoch: 1 Iteration: 70  train.loss : 6.90323  train.total_ips : 749.57 img/s
DLL 2020-10-31 17:19:37.435148 - Epoch: 1 Iteration: 71  train.loss : 6.90201  train.total_ips : 748.08 img/s
DLL 2020-10-31 17:19:37.916725 - Epoch: 1 Iteration: 72  train.loss : 6.90849  train.total_ips : 747.61 img/s
DLL 2020-10-31 17:19:38.397105 - Epoch: 1 Iteration: 73  train.loss : 6.90081  train.total_ips : 749.47 img/s
DLL 2020-10-31 17:19:38.878337 - Epoch: 1 Iteration: 74  train.loss : 6.90625  train.total_ips : 748.20 img/s
DLL 2020-10-31 17:19:39.359713 - Epoch: 1 Iteration: 75  train.loss : 6.90173  train.total_ips : 747.98 img/s
DLL 2020-10-31 17:19:39.841051 - Epoch: 1 Iteration: 76  train.loss : 6.91227  train.total_ips : 747.96 img/s
DLL 2020-10-31 17:19:40.322401 - Epoch: 1 Iteration: 77  train.loss : 6.89849  train.total_ips : 747.96 img/s
DLL 2020-10-31 17:19:40.803042 - Epoch: 1 Iteration: 78  train.loss : 6.90607  train.total_ips : 749.13 img/s
DLL 2020-10-31 17:19:41.284884 - Epoch: 1 Iteration: 79  train.loss : 6.90977  train.total_ips : 747.19 img/s
DLL 2020-10-31 17:19:41.764997 - Epoch: 1 Iteration: 80  train.loss : 6.89415  train.total_ips : 749.96 img/s
DLL 2020-10-31 17:19:42.252490 - Epoch: 1 Iteration: 81  train.loss : 6.91668  train.total_ips : 747.55 img/s
DLL 2020-10-31 17:19:42.732228 - Epoch: 1 Iteration: 82  train.loss : 6.89124  train.total_ips : 750.47 img/s
DLL 2020-10-31 17:19:43.213754 - Epoch: 1 Iteration: 83  train.loss : 6.89628  train.total_ips : 747.72 img/s
DLL 2020-10-31 17:19:43.694664 - Epoch: 1 Iteration: 84  train.loss : 6.90351  train.total_ips : 748.64 img/s
DLL 2020-10-31 17:19:44.175936 - Epoch: 1 Iteration: 85  train.loss : 6.89664  train.total_ips : 748.17 img/s
DLL 2020-10-31 17:19:44.656972 - Epoch: 1 Iteration: 86  train.loss : 6.88370  train.total_ips : 748.43 img/s
DLL 2020-10-31 17:19:45.138483 - Epoch: 1 Iteration: 87  train.loss : 6.89493  train.total_ips : 747.74 img/s
DLL 2020-10-31 17:19:45.619812 - Epoch: 1 Iteration: 88  train.loss : 6.90659  train.total_ips : 747.99 img/s
DLL 2020-10-31 17:19:46.100993 - Epoch: 1 Iteration: 89  train.loss : 6.89984  train.total_ips : 748.22 img/s
DLL 2020-10-31 17:19:46.582148 - Epoch: 1 Iteration: 90  train.loss : 6.89128  train.total_ips : 748.36 img/s
DLL 2020-10-31 17:19:47.064137 - Epoch: 1 Iteration: 91  train.loss : 6.91051  train.total_ips : 746.95 img/s
DLL 2020-10-31 17:19:47.546224 - Epoch: 1 Iteration: 92  train.loss : 6.90330  train.total_ips : 746.85 img/s
DLL 2020-10-31 17:19:48.027889 - Epoch: 1 Iteration: 93  train.loss : 6.90408  train.total_ips : 747.46 img/s
DLL 2020-10-31 17:19:48.509940 - Epoch: 1 Iteration: 94  train.loss : 6.89556  train.total_ips : 746.87 img/s
DLL 2020-10-31 17:19:48.990931 - Epoch: 1 Iteration: 95  train.loss : 6.88524  train.total_ips : 748.60 img/s
DLL 2020-10-31 17:19:49.472434 - Epoch: 1 Iteration: 96  train.loss : 6.88591  train.total_ips : 747.74 img/s
DLL 2020-10-31 17:19:49.953993 - Epoch: 1 Iteration: 97  train.loss : 6.89337  train.total_ips : 747.63 img/s
DLL 2020-10-31 17:19:50.435552 - Epoch: 1 Iteration: 98  train.loss : 6.88937  train.total_ips : 747.63 img/s
DLL 2020-10-31 17:19:50.916113 - Epoch: 1 Iteration: 99  train.loss : 6.89898  train.total_ips : 749.18 img/s
DLL 2020-10-31 17:19:52.192749 - Epoch: 1  train.loss : 6.90625  train.total_ips : 743.00 img/s
DLL 2020-10-31 17:19:52.192890 - Epoch: 1  lr : 0.1  train.compute_ips : 749.85 img/s train.data_time : 0.01990 s train.compute_time : 0.48012 s
SAVING ./checkpoint.pth.tar
DLL 2020-10-31 17:19:52.608986 - Summary: train.loss : 7.21509  train.total_ips : 744.06 img/s
DLL 2020-10-31 17:19:52.609298 - Summary: lr : 0.1  train.compute_ips : 748.41 img/s train.data_time : 0.01890 s train.compute_time : 0.50707 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '360', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'pytorch']
DONE!
