OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
DLL 2022-11-30 06:49:38.890529 - PARAMETER output : ./ 
DLL 2022-11-30 06:49:38.890580 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-11-30 06:49:38.890598 - PARAMETER model_name : Tacotron2 
DLL 2022-11-30 06:49:38.890611 - PARAMETER log_file : nvlog.json 
DLL 2022-11-30 06:49:38.890623 - PARAMETER anneal_steps : None 
DLL 2022-11-30 06:49:38.890635 - PARAMETER anneal_factor : 0.1 
DLL 2022-11-30 06:49:38.890646 - PARAMETER config_file : None 
DLL 2022-11-30 06:49:38.890657 - PARAMETER seed : None 
DLL 2022-11-30 06:49:38.890667 - PARAMETER epochs : 2 
DLL 2022-11-30 06:49:38.890677 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-11-30 06:49:38.890688 - PARAMETER checkpoint_path :  
DLL 2022-11-30 06:49:38.890698 - PARAMETER resume_from_last : False 
DLL 2022-11-30 06:49:38.890709 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-11-30 06:49:38.890720 - PARAMETER amp : False 
DLL 2022-11-30 06:49:38.890730 - PARAMETER cudnn_enabled : True 
DLL 2022-11-30 06:49:38.890740 - PARAMETER cudnn_benchmark : False 
DLL 2022-11-30 06:49:38.890750 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-11-30 06:49:38.890760 - PARAMETER use_saved_learning_rate : False 
DLL 2022-11-30 06:49:38.890770 - PARAMETER learning_rate : 0.0 
DLL 2022-11-30 06:49:38.890780 - PARAMETER weight_decay : 1e-06 
DLL 2022-11-30 06:49:38.890792 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-11-30 06:49:38.890803 - PARAMETER batch_size : 256 
DLL 2022-11-30 06:49:38.890814 - PARAMETER grad_clip : 5.0 
DLL 2022-11-30 06:49:38.890824 - PARAMETER load_mel_from_disk : False 
DLL 2022-11-30 06:49:38.890834 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2022-11-30 06:49:38.890844 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-11-30 06:49:38.890855 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-11-30 06:49:38.890868 - PARAMETER max_wav_value : 32768.0 
DLL 2022-11-30 06:49:38.890878 - PARAMETER sampling_rate : 22050 
DLL 2022-11-30 06:49:38.890888 - PARAMETER filter_length : 1024 
DLL 2022-11-30 06:49:38.890898 - PARAMETER hop_length : 256 
DLL 2022-11-30 06:49:38.890908 - PARAMETER win_length : 1024 
DLL 2022-11-30 06:49:38.890917 - PARAMETER mel_fmin : 0.0 
DLL 2022-11-30 06:49:38.890927 - PARAMETER mel_fmax : 8000.0 
DLL 2022-11-30 06:49:38.890937 - PARAMETER rank : 0 
DLL 2022-11-30 06:49:38.890947 - PARAMETER world_size : 4 
DLL 2022-11-30 06:49:38.890957 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-11-30 06:49:38.890967 - PARAMETER group_name : group_name 
DLL 2022-11-30 06:49:38.890978 - PARAMETER dist_backend : nccl 
DLL 2022-11-30 06:49:38.890988 - PARAMETER bench_class :  
DLL 2022-11-30 06:49:38.890998 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-30 06:50:20.789432 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2022-11-30 06:50:52.638535 - (0, 0) train_loss : 47.095977783203125 
DLL 2022-11-30 06:50:54.604540 - (0, 0) train_items_per_sec : 17214.868177281234 items/s
DLL 2022-11-30 06:50:54.604665 - (0, 0) train_iter_time : 33.81524586800151 
DLL 2022-11-30 06:50:54.637256 - (0,) train_items_per_sec : 17214.868177281234 items/s
DLL 2022-11-30 06:50:54.637345 - (0,) train_loss : 47.095977783203125 
DLL 2022-11-30 06:50:54.637381 - (0,) train_epoch_time : 39.55591129200184 
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-30 06:50:56.538807 - (0, 1, 0) val_items_per_sec : 81264.3191698913 items/s
DLL 2022-11-30 06:50:56.596281 - (0,) val_loss : 47.23271942138672 None
DLL 2022-11-30 06:50:56.596411 - (0,) val_items_per_sec : 81264.3191698913 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2022-11-30 06:51:03.982595 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2022-11-30 06:51:05.869919 - (1, 0) train_loss : 46.68038558959961 
DLL 2022-11-30 06:51:07.505710 - (1, 0) train_items_per_sec : 163960.97569154936 items/s
DLL 2022-11-30 06:51:07.505798 - (1, 0) train_iter_time : 3.5231920129990613 
DLL 2022-11-30 06:51:07.560523 - (1,) train_items_per_sec : 163960.97569154936 items/s
DLL 2022-11-30 06:51:07.560595 - (1,) train_loss : 46.68038558959961 
DLL 2022-11-30 06:51:07.560614 - (1,) train_epoch_time : 10.095533137999155 
DLL 2022-11-30 06:51:09.312195 - (1, 2, 0) val_items_per_sec : 100426.01521276262 items/s
DLL 2022-11-30 06:51:09.348582 - (1,) val_loss : 47.23278045654297 None
DLL 2022-11-30 06:51:09.348762 - (1,) val_items_per_sec : 100426.01521276262 items/s
DLL 2022-11-30 06:51:09.353986 - () run_time : 77.47042596100073 s
DLL 2022-11-30 06:51:09.354162 - () val_loss : 47.23278045654297 None
DLL 2022-11-30 06:51:09.354249 - () train_loss : 46.68038558959961 
DLL 2022-11-30 06:51:09.354314 - () train_items_per_sec : 163960.97569154936 items/s
DLL 2022-11-30 06:51:09.354377 - () val_items_per_sec : 100426.01521276262 items/s
DONE!
