Container nvidia build =  46164382
out dir is .
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=64  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
02/14/2023 06:33:14 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
02/14/2023 06:33:14 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 2
02/14/2023 06:33:14 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
02/14/2023 06:33:14 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 3
02/14/2023 06:33:14 - INFO - torch.distributed.distributed_c10d -   Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
02/14/2023 06:33:14 - INFO - torch.distributed.distributed_c10d -   Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
02/14/2023 06:33:14 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
02/14/2023 06:33:14 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['pytorch_model.bin', 'run.sub', '.gitmodules', 'LICENSE', '.dockerignore', 'images', 'utils.py', 'tokenization_utils.py', 'NOTICE', 'run_swag.py', 'create_pretraining_data.py', 'results', 'scripts', 'modeling.py', 'data', 'run_squad.py', '__pycache__', 'checkpoints', 'schedulers.py', 'requirements.txt', 'file_utils.py', 'lamb_amp_opt', 'bind.sh', 'tokenization.py', 'inference.py', 'distillation', 'optimization.py', 'triton', 'processors', 'Dockerfile', 'config.json', 'configurations.yml', 'vocab', 'run_glue.py', 'README.md', 'run_pretraining.py', '.gitignore', 'logfile.txt', 'bert_configs', 'extract_features.py', 'bind_pyt.py']
WARNING: Output directory . already exists and is not empty. DLL 2023-02-14 06:33:14.708349 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=64, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
['pytorch_model.bin', 'run.sub', '.gitmodules', 'LICENSE', '.dockerignore', 'images', 'utils.py', 'tokenization_utils.py', 'NOTICE', 'run_swag.py', 'create_pretraining_data.py', 'results', 'scripts', 'modeling.py', 'data', 'run_squad.py', '__pycache__', 'checkpoints', 'schedulers.py', 'requirements.txt', 'file_utils.py', 'lamb_amp_opt', 'bind.sh', 'tokenization.py', 'inference.py', 'distillation', 'optimization.py', 'triton', 'processors', 'Dockerfile', 'config.json', 'configurations.yml', 'vocab', 'run_glue.py', 'README.md', 'run_pretraining.py', '.gitignore', 'logfile.txt', 'bert_configs', 'extract_features.py', 'bind_pyt.py']
WARNING: Output directory . already exists and is not empty. ['pytorch_model.bin', 'run.sub', '.gitmodules', 'LICENSE', '.dockerignore', 'images', 'utils.py', 'tokenization_utils.py', 'NOTICE', 'run_swag.py', 'create_pretraining_data.py', 'results', 'scripts', 'modeling.py', 'data', 'run_squad.py', '__pycache__', 'checkpoints', 'schedulers.py', 'requirements.txt', 'file_utils.py', 'lamb_amp_opt', 'bind.sh', 'tokenization.py', 'inference.py', 'distillation', 'optimization.py', 'triton', 'processors', 'Dockerfile', 'config.json', 'configurations.yml', 'vocab', 'run_glue.py', 'README.md', 'run_pretraining.py', '.gitignore', 'logfile.txt', 'bert_configs', 'extract_features.py', 'bind_pyt.py']
DLL 2023-02-14 06:33:14.708827 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['pytorch_model.bin', 'run.sub', '.gitmodules', 'LICENSE', '.dockerignore', 'images', 'utils.py', 'tokenization_utils.py', 'NOTICE', 'run_swag.py', 'create_pretraining_data.py', 'results', 'scripts', 'modeling.py', 'data', 'run_squad.py', '__pycache__', 'checkpoints', 'schedulers.py', 'requirements.txt', 'file_utils.py', 'lamb_amp_opt', 'bind.sh', 'tokenization.py', 'inference.py', 'distillation', 'optimization.py', 'triton', 'processors', 'Dockerfile', 'config.json', 'configurations.yml', 'vocab', 'run_glue.py', 'README.md', 'run_pretraining.py', '.gitignore', 'logfile.txt', 'bert_configs', 'extract_features.py', 'bind_pyt.py']
DLL 2023-02-14 06:33:29.142813 - PARAMETER loading_checkpoint : True 
DLL 2023-02-14 06:33:29.142963 - PARAMETER loaded_checkpoint : True 
DLL 2023-02-14 06:33:30.528852 - PARAMETER model_weights_num : 335150082 
DLL 2023-02-14 06:33:47.480517 - PARAMETER train_start : True 
DLL 2023-02-14 06:33:47.480636 - PARAMETER training_samples : 87599 
DLL 2023-02-14 06:33:47.480657 - PARAMETER training_features : 88641 
DLL 2023-02-14 06:33:47.480672 - PARAMETER train_batch_size : 64 
DLL 2023-02-14 06:33:47.480684 - PARAMETER steps : 684.0 
Iteration:   0%|          | 0/347 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2023-02-14 06:33:52.537560 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.085421562194824  learning_rate : 0.0 
Iteration:   0%|          | 1/347 [00:03<19:16,  3.34s/it]Iteration:   1%|          | 2/347 [00:04<10:55,  1.90s/it]Iteration:   1%|          | 3/347 [00:04<07:07,  1.24s/it]Iteration:   1%|          | 4/347 [00:05<05:19,  1.07it/s]Iteration:   1%|▏         | 5/347 [00:05<04:19,  1.32it/s]Iteration:   2%|▏         | 6/347 [00:06<03:43,  1.53it/s]Iteration:   2%|▏         | 7/347 [00:06<03:21,  1.68it/s]Iteration:   2%|▏         | 8/347 [00:06<03:06,  1.82it/s]Iteration:   3%|▎         | 9/347 [00:07<02:55,  1.93it/s]Iteration:   3%|▎         | 10/347 [00:07<02:47,  2.01it/s]Iteration:   3%|▎         | 11/347 [00:08<02:42,  2.07it/s]Iteration:   3%|▎         | 12/347 [00:08<02:38,  2.11it/s]Iteration:   4%|▎         | 13/347 [00:09<02:36,  2.14it/s]Iteration:   4%|▍         | 14/347 [00:09<02:34,  2.16it/s]Iteration:   4%|▍         | 15/347 [00:10<02:33,  2.16it/s]Iteration:   5%|▍         | 16/347 [00:10<02:32,  2.17it/s]Iteration:   5%|▍         | 17/347 [00:11<02:31,  2.18it/s]Iteration:   5%|▌         | 18/347 [00:11<02:30,  2.19it/s]Iteration:   5%|▌         | 19/347 [00:11<02:29,  2.20it/s]Iteration:   6%|▌         | 20/347 [00:12<02:28,  2.20it/s]Iteration:   6%|▌         | 21/347 [00:12<02:27,  2.20it/s]Iteration:   6%|▋         | 22/347 [00:13<02:27,  2.21it/s]Iteration:   7%|▋         | 23/347 [00:13<02:26,  2.21it/s]Iteration:   7%|▋         | 24/347 [00:14<02:26,  2.21it/s]Iteration:   7%|▋         | 25/347 [00:14<02:25,  2.21it/s]Iteration:   7%|▋         | 26/347 [00:15<02:25,  2.21it/s]Iteration:   8%|▊         | 27/347 [00:15<02:24,  2.21it/s]Iteration:   8%|▊         | 28/347 [00:16<02:22,  2.24it/s]Iteration:   8%|▊         | 29/347 [00:16<02:25,  2.19it/s]Iteration:   9%|▊         | 30/347 [00:16<02:21,  2.23it/s]Iteration:   9%|▉         | 31/347 [00:17<02:24,  2.19it/s]Iteration:   9%|▉         | 32/347 [00:17<02:21,  2.23it/s]Iteration:  10%|▉         | 33/347 [00:18<02:23,  2.19it/s]Iteration:  10%|▉         | 34/347 [00:18<02:20,  2.23it/s]Iteration:  10%|█         | 35/347 [00:19<02:22,  2.19it/s]Iteration:  10%|█         | 36/347 [00:19<02:19,  2.23it/s]Iteration:  11%|█         | 37/347 [00:20<02:21,  2.19it/s]Iteration:  11%|█         | 38/347 [00:20<02:18,  2.23it/s]Iteration:  11%|█         | 39/347 [00:21<02:20,  2.19it/s]Iteration:  12%|█▏        | 40/347 [00:21<02:17,  2.23it/s]Iteration:  12%|█▏        | 41/347 [00:21<02:19,  2.19it/s]Iteration:  12%|█▏        | 42/347 [00:22<02:16,  2.23it/s]Iteration:  12%|█▏        | 43/347 [00:22<02:19,  2.19it/s]Iteration:  13%|█▎        | 44/347 [00:23<02:16,  2.23it/s]Iteration:  13%|█▎        | 45/347 [00:23<02:17,  2.19it/s]Iteration:  13%|█▎        | 46/347 [00:24<02:15,  2.23it/s]Iteration:  14%|█▎        | 47/347 [00:24<02:17,  2.19it/s]Iteration:  14%|█▍        | 48/347 [00:25<02:14,  2.23it/s]Iteration:  14%|█▍        | 49/347 [00:25<02:16,  2.19it/s]Iteration:  14%|█▍        | 50/347 [00:25<02:13,  2.22it/s]DLL 2023-02-14 06:34:15.653820 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.035202980041504  learning_rate : 0.0 
Iteration:  15%|█▍        | 51/347 [00:26<02:15,  2.19it/s]Iteration:  15%|█▍        | 52/347 [00:26<02:12,  2.23it/s]Iteration:  15%|█▌        | 53/347 [00:27<02:14,  2.19it/s]Iteration:  16%|█▌        | 54/347 [00:27<02:11,  2.23it/s]Iteration:  16%|█▌        | 55/347 [00:28<02:13,  2.19it/s]Iteration:  16%|█▌        | 56/347 [00:28<02:10,  2.23it/s]Iteration:  16%|█▋        | 57/347 [00:29<02:12,  2.18it/s]Iteration:  17%|█▋        | 58/347 [00:29<02:09,  2.23it/s]Iteration:  17%|█▋        | 59/347 [00:30<02:11,  2.19it/s]Iteration:  17%|█▋        | 60/347 [00:30<02:08,  2.23it/s]Iteration:  18%|█▊        | 61/347 [00:30<02:10,  2.19it/s]Iteration:  18%|█▊        | 62/347 [00:31<02:07,  2.23it/s]Iteration:  18%|█▊        | 63/347 [00:31<02:09,  2.19it/s]Iteration:  18%|█▊        | 64/347 [00:32<02:06,  2.23it/s]Iteration:  19%|█▊        | 65/347 [00:32<02:09,  2.18it/s]Iteration:  19%|█▉        | 66/347 [00:33<02:06,  2.22it/s]Iteration:  19%|█▉        | 67/347 [00:33<02:08,  2.18it/s]Iteration:  20%|█▉        | 68/347 [00:34<02:05,  2.22it/s]Iteration:  20%|█▉        | 69/347 [00:34<02:07,  2.18it/s]Iteration:  20%|██        | 70/347 [00:35<02:04,  2.22it/s]Iteration:  20%|██        | 71/347 [00:35<02:06,  2.18it/s]Iteration:  21%|██        | 72/347 [00:35<02:03,  2.22it/s]Iteration:  21%|██        | 73/347 [00:36<02:05,  2.18it/s]Iteration:  21%|██▏       | 74/347 [00:36<02:02,  2.23it/s]Iteration:  22%|██▏       | 75/347 [00:37<02:04,  2.19it/s]Iteration:  22%|██▏       | 76/347 [00:37<02:01,  2.23it/s]Iteration:  22%|██▏       | 77/347 [00:38<02:03,  2.19it/s]Iteration:  22%|██▏       | 78/347 [00:38<02:00,  2.23it/s]Iteration:  23%|██▎       | 79/347 [00:39<02:02,  2.19it/s]Iteration:  23%|██▎       | 80/347 [00:39<01:59,  2.23it/s]Iteration:  23%|██▎       | 81/347 [00:40<02:02,  2.17it/s]Iteration:  24%|██▎       | 82/347 [00:40<01:59,  2.22it/s]Iteration:  24%|██▍       | 83/347 [00:40<02:01,  2.18it/s]Iteration:  24%|██▍       | 84/347 [00:41<01:58,  2.22it/s]Iteration:  24%|██▍       | 85/347 [00:41<01:59,  2.18it/s]Iteration:  25%|██▍       | 86/347 [00:42<01:57,  2.23it/s]Iteration:  25%|██▌       | 87/347 [00:42<01:59,  2.18it/s]Iteration:  25%|██▌       | 88/347 [00:43<01:56,  2.23it/s]Iteration:  26%|██▌       | 89/347 [00:43<01:58,  2.19it/s]Iteration:  26%|██▌       | 90/347 [00:44<01:55,  2.23it/s]Iteration:  26%|██▌       | 91/347 [00:44<01:57,  2.19it/s]Iteration:  27%|██▋       | 92/347 [00:45<01:54,  2.23it/s]Iteration:  27%|██▋       | 93/347 [00:45<01:56,  2.19it/s]Iteration:  27%|██▋       | 94/347 [00:45<01:53,  2.23it/s]Iteration:  27%|██▋       | 95/347 [00:46<01:55,  2.19it/s]Iteration:  28%|██▊       | 96/347 [00:46<01:52,  2.23it/s]Iteration:  28%|██▊       | 97/347 [00:47<01:54,  2.19it/s]Iteration:  28%|██▊       | 98/347 [00:47<01:51,  2.23it/s]Iteration:  29%|██▊       | 99/347 [00:48<01:54,  2.17it/s]Iteration:  29%|██▉       | 100/347 [00:48<01:51,  2.21it/s]DLL 2023-02-14 06:34:38.352694 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.033628463745117  learning_rate : 0.0 
Iteration:  29%|██▉       | 101/347 [00:49<01:53,  2.16it/s]Iteration:  29%|██▉       | 101/347 [00:49<01:59,  2.05it/s]
Iteration:   0%|          | 0/347 [00:00<?, ?it/s]Iteration:   0%|          | 0/347 [00:00<?, ?it/s]
DLL 2023-02-14 06:34:40.475101 -  e2e_train_time : 49.172701597213745  training_sequences_per_second : 520.6140636667919  final_loss : 6.033628463745117 

real	1m42.520s
user	4m17.812s
sys	1m41.525s
DONE!
