0: thread affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
0: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.13.0-39-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: GPU 0: Quadro RTX 8000
Nvidia driver version: 510.60.02
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=1, eval=False, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=576, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 169
0: Scheduler decay interval: 21
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
0: TRAIN [0][0/255]	Time 0.883 (0.000)	Data 1.51e-01 (0.00e+00)	Tok/s 17525 (0)	Loss/tok 10.6054 (10.6054)	LR 2.055e-05
0: TRAIN [0][10/255]	Time 2.056 (1.156)	Data 2.77e-04 (2.89e-04)	Tok/s 22995 (22765)	Loss/tok 9.8433 (10.0953)	LR 2.699e-05
0: TRAIN [0][20/255]	Time 1.156 (1.248)	Data 2.32e-04 (3.04e-04)	Tok/s 22474 (22563)	Loss/tok 9.1542 (9.7233)	LR 3.544e-05
0: TRAIN [0][30/255]	Time 0.753 (1.209)	Data 3.37e-04 (3.08e-04)	Tok/s 21148 (22281)	Loss/tok 8.6888 (9.5034)	LR 4.655e-05
0: TRAIN [0][40/255]	Time 0.765 (1.215)	Data 2.31e-04 (2.99e-04)	Tok/s 20396 (22136)	Loss/tok 8.4742 (9.3117)	LR 6.113e-05
0: TRAIN [0][50/255]	Time 1.186 (1.264)	Data 2.65e-04 (3.00e-04)	Tok/s 21825 (22123)	Loss/tok 8.3302 (9.1326)	LR 8.027e-05
0: TRAIN [0][60/255]	Time 1.638 (1.249)	Data 3.52e-04 (2.98e-04)	Tok/s 22053 (21980)	Loss/tok 8.2137 (9.0050)	LR 1.054e-04
0: TRAIN [0][70/255]	Time 1.205 (1.212)	Data 2.73e-04 (2.93e-04)	Tok/s 21513 (21850)	Loss/tok 7.9958 (8.9014)	LR 1.384e-04
0: TRAIN [0][80/255]	Time 0.779 (1.223)	Data 2.24e-04 (2.90e-04)	Tok/s 20041 (21790)	Loss/tok 7.5756 (8.7772)	LR 1.818e-04
0: TRAIN [0][90/255]	Time 1.654 (1.232)	Data 2.14e-04 (2.89e-04)	Tok/s 21887 (21738)	Loss/tok 7.8211 (8.6666)	LR 2.388e-04
0: TRAIN [0][100/255]	Time 1.193 (1.280)	Data 2.30e-04 (2.86e-04)	Tok/s 21973 (21756)	Loss/tok 7.6116 (8.5548)	LR 3.135e-04
0: TRAIN [0][110/255]	Time 1.193 (1.277)	Data 2.38e-04 (2.86e-04)	Tok/s 21863 (21735)	Loss/tok 7.7932 (8.4967)	LR 4.118e-04
0: TRAIN [0][120/255]	Time 1.635 (1.282)	Data 2.41e-04 (2.86e-04)	Tok/s 22078 (21725)	Loss/tok 7.8130 (8.4358)	LR 5.407e-04
0: TRAIN [0][130/255]	Time 1.184 (1.286)	Data 2.73e-04 (2.87e-04)	Tok/s 21927 (21723)	Loss/tok 7.6064 (8.3760)	LR 7.101e-04
0: TRAIN [0][140/255]	Time 1.639 (1.293)	Data 2.30e-04 (2.88e-04)	Tok/s 22232 (21717)	Loss/tok 7.7064 (8.3253)	LR 9.325e-04
0: TRAIN [0][150/255]	Time 2.143 (1.303)	Data 2.44e-04 (2.91e-04)	Tok/s 21956 (21702)	Loss/tok 7.7123 (8.2751)	LR 1.225e-03
0: TRAIN [0][160/255]	Time 1.630 (1.305)	Data 2.86e-04 (2.89e-04)	Tok/s 22357 (21684)	Loss/tok 7.6687 (8.2325)	LR 1.608e-03
0: TRAIN [0][170/255]	Time 0.757 (1.307)	Data 2.33e-04 (2.90e-04)	Tok/s 20471 (21669)	Loss/tok 6.9663 (8.1878)	LR 1.000e-03
0: TRAIN [0][180/255]	Time 1.190 (1.307)	Data 5.48e-04 (2.93e-04)	Tok/s 21839 (21661)	Loss/tok 7.1196 (8.1396)	LR 1.000e-03
0: TRAIN [0][190/255]	Time 0.762 (1.297)	Data 2.48e-04 (3.07e-04)	Tok/s 20416 (21646)	Loss/tok 6.7874 (8.0962)	LR 5.000e-04
0: TRAIN [0][200/255]	Time 1.191 (1.302)	Data 4.88e-04 (3.06e-04)	Tok/s 21864 (21648)	Loss/tok 6.9601 (8.0444)	LR 5.000e-04
0: TRAIN [0][210/255]	Time 1.638 (1.304)	Data 3.18e-04 (3.05e-04)	Tok/s 22177 (21649)	Loss/tok 7.0426 (7.9933)	LR 2.500e-04
0: TRAIN [0][220/255]	Time 1.196 (1.287)	Data 2.33e-04 (3.04e-04)	Tok/s 21815 (21632)	Loss/tok 6.8293 (7.9536)	LR 2.500e-04
0: TRAIN [0][230/255]	Time 0.767 (1.278)	Data 2.53e-04 (3.05e-04)	Tok/s 20266 (21609)	Loss/tok 6.4665 (7.9116)	LR 2.500e-04
0: TRAIN [0][240/255]	Time 1.642 (1.284)	Data 2.18e-04 (3.04e-04)	Tok/s 22092 (21614)	Loss/tok 6.8742 (7.8639)	LR 1.250e-04
0: TRAIN [0][250/255]	Time 2.141 (1.288)	Data 2.81e-04 (3.04e-04)	Tok/s 21951 (21619)	Loss/tok 6.9861 (7.8194)	LR 1.250e-04
0: Summary: Epoch: 0	Training Loss: 7.8055
0: Performance: Epoch: 0	Training: 21616 Tok/s
0: Finished epoch 0
0: Total training time 338 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                 576|                         0|             21615.5924610616|             5.631795676549276|
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
