/workspace/benchmark/Classification/ConvNets/image_classification/models/common.py:13: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
/workspace/benchmark/Classification/ConvNets/image_classification/models/efficientnet.py:17: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255}
/workspace/benchmark/Classification/ConvNets/./main.py:482: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(
DLL 2025-02-19 07:05:36.490575 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 2560  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2025-02-19 07:05:36.490985 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/benchmark/Classification/ConvNets/image_classification/training.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.amp):
DLL 2025-02-19 07:06:20.820346 - Epoch: 0 Iteration: 1  train.loss : 7.09635 None train.compute_ips : 1103.61 images/s train.total_ips : 1103.61 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:22.319270 - Epoch: 0 Iteration: 2  train.loss : 6.98867 None train.compute_ips : 13680.36 images/s train.total_ips : 13673.59 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:23.264638 - Epoch: 0 Iteration: 3  train.loss : 6.91042 None train.compute_ips : 21682.81 images/s train.total_ips : 21678.60 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:24.209529 - Epoch: 0 Iteration: 4  train.loss : 6.88526 None train.compute_ips : 21708.76 images/s train.total_ips : 21703.75 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:25.153452 - Epoch: 0 Iteration: 5  train.loss : 6.91119 None train.compute_ips : 21727.69 images/s train.total_ips : 21723.41 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:26.098470 - Epoch: 0 Iteration: 6  train.loss : 6.95445 None train.compute_ips : 21695.46 images/s train.total_ips : 21690.90 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:27.043263 - Epoch: 0 Iteration: 7  train.loss : 6.97607 None train.compute_ips : 21710.49 images/s train.total_ips : 21706.01 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:27.988819 - Epoch: 0 Iteration: 8  train.loss : 6.96663 None train.compute_ips : 21688.71 images/s train.total_ips : 21683.65 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:28.933072 - Epoch: 0 Iteration: 9  train.loss : 6.93990 None train.compute_ips : 21708.87 images/s train.total_ips : 21704.61 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:29.877382 - Epoch: 0 Iteration: 10  train.loss : 6.91738 None train.compute_ips : 21722.08 images/s train.total_ips : 21717.79 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:30.822031 - Epoch: 0 Iteration: 11  train.loss : 6.90938 None train.compute_ips : 21713.12 images/s train.total_ips : 21708.71 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:31.766818 - Epoch: 0 Iteration: 12  train.loss : 6.91194 None train.compute_ips : 21696.84 images/s train.total_ips : 21692.30 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:32.710775 - Epoch: 0 Iteration: 13  train.loss : 6.91604 None train.compute_ips : 21727.46 images/s train.total_ips : 21721.75 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:33.655675 - Epoch: 0 Iteration: 14  train.loss : 6.91529 None train.compute_ips : 21709.68 images/s train.total_ips : 21705.34 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:34.600213 - Epoch: 0 Iteration: 15  train.loss : 6.90750 None train.compute_ips : 21714.62 images/s train.total_ips : 21710.41 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:35.544740 - Epoch: 0 Iteration: 16  train.loss : 6.90175 None train.compute_ips : 21719.43 images/s train.total_ips : 21714.67 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:36.488747 - Epoch: 0 Iteration: 17  train.loss : 6.89862 None train.compute_ips : 21720.41 images/s train.total_ips : 21716.06 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:37.433375 - Epoch: 0 Iteration: 18  train.loss : 6.89691 None train.compute_ips : 21713.65 images/s train.total_ips : 21708.08 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:38.378185 - Epoch: 0 Iteration: 19  train.loss : 6.89703 None train.compute_ips : 21709.53 images/s train.total_ips : 21705.08 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:39.322561 - Epoch: 0 Iteration: 20  train.loss : 6.89424 None train.compute_ips : 21721.58 images/s train.total_ips : 21717.27 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:40.266849 - Epoch: 0 Iteration: 21  train.loss : 6.89277 None train.compute_ips : 21708.01 images/s train.total_ips : 21698.33 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:41.211405 - Epoch: 0 Iteration: 22  train.loss : 6.89053 None train.compute_ips : 21718.90 images/s train.total_ips : 21713.87 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:42.156001 - Epoch: 0 Iteration: 23  train.loss : 6.88883 None train.compute_ips : 21714.59 images/s train.total_ips : 21710.02 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:43.100825 - Epoch: 0 Iteration: 24  train.loss : 6.88775 None train.compute_ips : 21700.19 images/s train.total_ips : 21695.34 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:44.045353 - Epoch: 0 Iteration: 25  train.loss : 6.88669 None train.compute_ips : 21714.18 images/s train.total_ips : 21709.74 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:44.990541 - Epoch: 0 Iteration: 26  train.loss : 6.88408 None train.compute_ips : 21701.72 images/s train.total_ips : 21697.38 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:45.935092 - Epoch: 0 Iteration: 27  train.loss : 6.88376 None train.compute_ips : 21705.65 images/s train.total_ips : 21701.37 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:46.879939 - Epoch: 0 Iteration: 28  train.loss : 6.88172 None train.compute_ips : 21710.00 images/s train.total_ips : 21705.65 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:47.824566 - Epoch: 0 Iteration: 29  train.loss : 6.88130 None train.compute_ips : 21709.94 images/s train.total_ips : 21705.64 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:48.768951 - Epoch: 0 Iteration: 30  train.loss : 6.87938 None train.compute_ips : 21716.63 images/s train.total_ips : 21712.28 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:49.713632 - Epoch: 0 Iteration: 31  train.loss : 6.87866 None train.compute_ips : 21705.33 images/s train.total_ips : 21701.03 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:50.658073 - Epoch: 0 Iteration: 32  train.loss : 6.87744 None train.compute_ips : 21715.25 images/s train.total_ips : 21709.13 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:51.603003 - Epoch: 0 Iteration: 33  train.loss : 6.87754 None train.compute_ips : 21709.19 images/s train.total_ips : 21704.83 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:52.547610 - Epoch: 0 Iteration: 34  train.loss : 6.87581 None train.compute_ips : 21709.31 images/s train.total_ips : 21704.86 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:53.492203 - Epoch: 0 Iteration: 35  train.loss : 6.87660 None train.compute_ips : 21712.93 images/s train.total_ips : 21708.62 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:54.436742 - Epoch: 0 Iteration: 36  train.loss : 6.87559 None train.compute_ips : 21718.91 images/s train.total_ips : 21714.40 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:55.381703 - Epoch: 0 Iteration: 37  train.loss : 6.87486 None train.compute_ips : 21698.80 images/s train.total_ips : 21694.39 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:56.326351 - Epoch: 0 Iteration: 38  train.loss : 6.87386 None train.compute_ips : 21715.77 images/s train.total_ips : 21710.35 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:57.271153 - Epoch: 0 Iteration: 39  train.loss : 6.87400 None train.compute_ips : 21710.10 images/s train.total_ips : 21705.79 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:58.216202 - Epoch: 0 Iteration: 40  train.loss : 6.87290 None train.compute_ips : 21705.43 images/s train.total_ips : 21700.81 images/s train.lr : 0.1 
DLL 2025-02-19 07:06:59.160325 - Epoch: 0 Iteration: 41  train.loss : 6.87104 None train.compute_ips : 21711.70 images/s train.total_ips : 21703.39 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:00.104792 - Epoch: 0 Iteration: 42  train.loss : 6.87172 None train.compute_ips : 21717.43 images/s train.total_ips : 21712.10 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:01.049461 - Epoch: 0 Iteration: 43  train.loss : 6.87057 None train.compute_ips : 21711.21 images/s train.total_ips : 21706.82 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:01.993982 - Epoch: 0 Iteration: 44  train.loss : 6.87038 None train.compute_ips : 21709.43 images/s train.total_ips : 21705.16 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:02.938473 - Epoch: 0 Iteration: 45  train.loss : 6.86915 None train.compute_ips : 21709.19 images/s train.total_ips : 21705.00 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:03.883313 - Epoch: 0 Iteration: 46  train.loss : 6.86894 None train.compute_ips : 21700.42 images/s train.total_ips : 21696.08 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:04.827538 - Epoch: 0 Iteration: 47  train.loss : 6.86877 None train.compute_ips : 21721.79 images/s train.total_ips : 21717.31 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:05.771799 - Epoch: 0 Iteration: 48  train.loss : 6.86806 None train.compute_ips : 21715.89 images/s train.total_ips : 21711.21 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:06.716455 - Epoch: 0 Iteration: 49  train.loss : 6.86596 None train.compute_ips : 21699.09 images/s train.total_ips : 21694.85 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:07.660601 - Epoch: 0 Iteration: 50  train.loss : 6.86638 None train.compute_ips : 21722.27 images/s train.total_ips : 21718.04 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:08.605049 - Epoch: 0 Iteration: 51  train.loss : 6.86446 None train.compute_ips : 21719.06 images/s train.total_ips : 21714.73 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:09.549603 - Epoch: 0 Iteration: 52  train.loss : 6.86407 None train.compute_ips : 21719.86 images/s train.total_ips : 21715.59 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:10.493969 - Epoch: 0 Iteration: 53  train.loss : 6.86412 None train.compute_ips : 21714.77 images/s train.total_ips : 21710.42 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:11.438282 - Epoch: 0 Iteration: 54  train.loss : 6.86322 None train.compute_ips : 21718.97 images/s train.total_ips : 21713.32 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:12.382464 - Epoch: 0 Iteration: 55  train.loss : 6.86085 None train.compute_ips : 21713.47 images/s train.total_ips : 21708.97 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:13.326311 - Epoch: 0 Iteration: 56  train.loss : 6.86008 None train.compute_ips : 21729.77 images/s train.total_ips : 21724.90 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:14.270390 - Epoch: 0 Iteration: 57  train.loss : 6.85905 None train.compute_ips : 21724.23 images/s train.total_ips : 21719.96 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:15.214380 - Epoch: 0 Iteration: 58  train.loss : 6.85886 None train.compute_ips : 21716.54 images/s train.total_ips : 21712.21 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:16.159039 - Epoch: 0 Iteration: 59  train.loss : 6.85759 None train.compute_ips : 21713.10 images/s train.total_ips : 21708.72 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:17.104216 - Epoch: 0 Iteration: 60  train.loss : 6.85707 None train.compute_ips : 21708.69 images/s train.total_ips : 21704.35 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:18.048450 - Epoch: 0 Iteration: 61  train.loss : 6.85579 None train.compute_ips : 21717.33 images/s train.total_ips : 21709.14 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:18.993292 - Epoch: 0 Iteration: 62  train.loss : 6.85543 None train.compute_ips : 21708.47 images/s train.total_ips : 21702.97 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:19.937614 - Epoch: 0 Iteration: 63  train.loss : 6.85563 None train.compute_ips : 21722.37 images/s train.total_ips : 21718.04 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:20.882153 - Epoch: 0 Iteration: 64  train.loss : 6.85298 None train.compute_ips : 21712.95 images/s train.total_ips : 21708.14 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:21.826376 - Epoch: 0 Iteration: 65  train.loss : 6.85142 None train.compute_ips : 21719.98 images/s train.total_ips : 21715.49 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:22.770630 - Epoch: 0 Iteration: 66  train.loss : 6.85173 None train.compute_ips : 21712.16 images/s train.total_ips : 21707.96 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:23.715149 - Epoch: 0 Iteration: 67  train.loss : 6.85021 None train.compute_ips : 21702.45 images/s train.total_ips : 21698.19 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:24.658965 - Epoch: 0 Iteration: 68  train.loss : 6.84854 None train.compute_ips : 21737.06 images/s train.total_ips : 21731.83 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:25.603121 - Epoch: 0 Iteration: 69  train.loss : 6.84748 None train.compute_ips : 21724.27 images/s train.total_ips : 21719.93 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:26.547206 - Epoch: 0 Iteration: 70  train.loss : 6.84549 None train.compute_ips : 21729.54 images/s train.total_ips : 21725.12 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:27.491592 - Epoch: 0 Iteration: 71  train.loss : 6.84322 None train.compute_ips : 21717.23 images/s train.total_ips : 21712.33 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:28.435954 - Epoch: 0 Iteration: 72  train.loss : 6.84259 None train.compute_ips : 21710.34 images/s train.total_ips : 21705.97 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:29.380150 - Epoch: 0 Iteration: 73  train.loss : 6.84046 None train.compute_ips : 21716.50 images/s train.total_ips : 21712.06 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:30.324127 - Epoch: 0 Iteration: 74  train.loss : 6.83901 None train.compute_ips : 21728.07 images/s train.total_ips : 21723.81 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:31.268552 - Epoch: 0 Iteration: 75  train.loss : 6.83695 None train.compute_ips : 21715.55 images/s train.total_ips : 21711.44 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:32.212630 - Epoch: 0 Iteration: 76  train.loss : 6.83449 None train.compute_ips : 21726.29 images/s train.total_ips : 21721.85 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:33.157635 - Epoch: 0 Iteration: 77  train.loss : 6.83388 None train.compute_ips : 21693.81 images/s train.total_ips : 21689.47 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:34.101821 - Epoch: 0 Iteration: 78  train.loss : 6.83158 None train.compute_ips : 21718.33 images/s train.total_ips : 21714.01 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:35.046419 - Epoch: 0 Iteration: 79  train.loss : 6.83035 None train.compute_ips : 21714.96 images/s train.total_ips : 21710.05 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:35.990501 - Epoch: 0 Iteration: 80  train.loss : 6.82853 None train.compute_ips : 21734.10 images/s train.total_ips : 21729.79 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:36.936115 - Epoch: 0 Iteration: 81  train.loss : 6.82683 None train.compute_ips : 21684.50 images/s train.total_ips : 21676.54 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:37.879760 - Epoch: 0 Iteration: 82  train.loss : 6.82378 None train.compute_ips : 21725.98 images/s train.total_ips : 21720.44 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:38.824819 - Epoch: 0 Iteration: 83  train.loss : 6.82041 None train.compute_ips : 21698.92 images/s train.total_ips : 21694.40 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:39.769299 - Epoch: 0 Iteration: 84  train.loss : 6.81746 None train.compute_ips : 21713.78 images/s train.total_ips : 21709.47 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:40.713518 - Epoch: 0 Iteration: 85  train.loss : 6.81506 None train.compute_ips : 21713.98 images/s train.total_ips : 21709.68 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:41.657829 - Epoch: 0 Iteration: 86  train.loss : 6.81142 None train.compute_ips : 21709.88 images/s train.total_ips : 21705.37 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:42.602359 - Epoch: 0 Iteration: 87  train.loss : 6.80759 None train.compute_ips : 21714.68 images/s train.total_ips : 21709.74 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:43.547537 - Epoch: 0 Iteration: 88  train.loss : 6.80236 None train.compute_ips : 21701.29 images/s train.total_ips : 21696.94 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:44.491203 - Epoch: 0 Iteration: 89  train.loss : 6.79835 None train.compute_ips : 21725.62 images/s train.total_ips : 21721.24 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:45.435267 - Epoch: 0 Iteration: 90  train.loss : 6.79295 None train.compute_ips : 21716.00 images/s train.total_ips : 21711.65 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:46.380253 - Epoch: 0 Iteration: 91  train.loss : 6.78761 None train.compute_ips : 21694.34 images/s train.total_ips : 21689.67 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:47.325027 - Epoch: 0 Iteration: 92  train.loss : 6.78233 None train.compute_ips : 21704.87 images/s train.total_ips : 21699.37 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:48.269079 - Epoch: 0 Iteration: 93  train.loss : 6.77623 None train.compute_ips : 21724.41 images/s train.total_ips : 21720.23 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:49.213467 - Epoch: 0 Iteration: 94  train.loss : 6.76959 None train.compute_ips : 21707.70 images/s train.total_ips : 21703.36 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:50.158105 - Epoch: 0 Iteration: 95  train.loss : 6.76247 None train.compute_ips : 21716.21 images/s train.total_ips : 21711.45 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:51.101729 - Epoch: 0 Iteration: 96  train.loss : 6.75487 None train.compute_ips : 21724.07 images/s train.total_ips : 21719.67 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:52.046867 - Epoch: 0 Iteration: 97  train.loss : 6.74780 None train.compute_ips : 21688.20 images/s train.total_ips : 21683.78 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:52.991585 - Epoch: 0 Iteration: 98  train.loss : 6.74006 None train.compute_ips : 21716.55 images/s train.total_ips : 21711.38 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:53.936747 - Epoch: 0 Iteration: 99  train.loss : 6.73075 None train.compute_ips : 21700.43 images/s train.total_ips : 21696.12 images/s train.lr : 0.1 
DLL 2025-02-19 07:07:59.885615 - Epoch: 0  train.loss : 6.86075 None train.compute_ips : 21426.43 images/s train.total_ips : 21421.74 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2025-02-19 07:07:59.885757 - Epoch: 0  train.data_time : 0.00021 s train.compute_time : 1.12490 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2025-02-19 07:08:01.410248 - Epoch: 1 Iteration: 1  train.loss : 6.71168 None train.compute_ips : 21706.83 images/s train.total_ips : 21706.26 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:02.355102 - Epoch: 1 Iteration: 2  train.loss : 6.70293 None train.compute_ips : 21707.88 images/s train.total_ips : 21702.90 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:03.298674 - Epoch: 1 Iteration: 3  train.loss : 6.69162 None train.compute_ips : 21739.67 images/s train.total_ips : 21734.87 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:04.242513 - Epoch: 1 Iteration: 4  train.loss : 6.68178 None train.compute_ips : 21720.41 images/s train.total_ips : 21716.04 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:05.185896 - Epoch: 1 Iteration: 5  train.loss : 6.67081 None train.compute_ips : 21731.85 images/s train.total_ips : 21727.51 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:06.130773 - Epoch: 1 Iteration: 6  train.loss : 6.65989 None train.compute_ips : 21706.21 images/s train.total_ips : 21701.88 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:07.074603 - Epoch: 1 Iteration: 7  train.loss : 6.64757 None train.compute_ips : 21724.24 images/s train.total_ips : 21719.95 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:08.019066 - Epoch: 1 Iteration: 8  train.loss : 6.63566 None train.compute_ips : 21710.41 images/s train.total_ips : 21705.92 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:08.962739 - Epoch: 1 Iteration: 9  train.loss : 6.62417 None train.compute_ips : 21729.17 images/s train.total_ips : 21724.81 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:09.907128 - Epoch: 1 Iteration: 10  train.loss : 6.61220 None train.compute_ips : 21720.79 images/s train.total_ips : 21716.39 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:10.851879 - Epoch: 1 Iteration: 11  train.loss : 6.60041 None train.compute_ips : 21705.79 images/s train.total_ips : 21700.87 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:11.796151 - Epoch: 1 Iteration: 12  train.loss : 6.58733 None train.compute_ips : 21726.82 images/s train.total_ips : 21722.68 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:12.740723 - Epoch: 1 Iteration: 13  train.loss : 6.57265 None train.compute_ips : 21700.93 images/s train.total_ips : 21696.70 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:13.684936 - Epoch: 1 Iteration: 14  train.loss : 6.55874 None train.compute_ips : 21712.59 images/s train.total_ips : 21706.95 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:14.629323 - Epoch: 1 Iteration: 15  train.loss : 6.54331 None train.compute_ips : 21720.78 images/s train.total_ips : 21716.38 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:15.575154 - Epoch: 1 Iteration: 16  train.loss : 6.52503 None train.compute_ips : 21687.92 images/s train.total_ips : 21683.57 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:16.518957 - Epoch: 1 Iteration: 17  train.loss : 6.50608 None train.compute_ips : 21726.65 images/s train.total_ips : 21721.95 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:17.463609 - Epoch: 1 Iteration: 18  train.loss : 6.48322 None train.compute_ips : 21702.20 images/s train.total_ips : 21697.50 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:18.408874 - Epoch: 1 Iteration: 19  train.loss : 6.45787 None train.compute_ips : 21693.30 images/s train.total_ips : 21688.90 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:19.353283 - Epoch: 1 Iteration: 20  train.loss : 6.43009 None train.compute_ips : 21711.20 images/s train.total_ips : 21706.89 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:20.297627 - Epoch: 1 Iteration: 21  train.loss : 6.40130 None train.compute_ips : 21713.61 images/s train.total_ips : 21705.68 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:21.241590 - Epoch: 1 Iteration: 22  train.loss : 6.36879 None train.compute_ips : 21726.97 images/s train.total_ips : 21722.70 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:22.186131 - Epoch: 1 Iteration: 23  train.loss : 6.33356 None train.compute_ips : 21707.85 images/s train.total_ips : 21703.42 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:23.131016 - Epoch: 1 Iteration: 24  train.loss : 6.29545 None train.compute_ips : 21712.47 images/s train.total_ips : 21708.12 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:24.075186 - Epoch: 1 Iteration: 25  train.loss : 6.25722 None train.compute_ips : 21709.78 images/s train.total_ips : 21705.39 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:25.019559 - Epoch: 1 Iteration: 26  train.loss : 6.22072 None train.compute_ips : 21721.99 images/s train.total_ips : 21715.94 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:25.963485 - Epoch: 1 Iteration: 27  train.loss : 6.18364 None train.compute_ips : 21725.26 images/s train.total_ips : 21720.91 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:26.907304 - Epoch: 1 Iteration: 28  train.loss : 6.14636 None train.compute_ips : 21731.44 images/s train.total_ips : 21727.11 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:27.851323 - Epoch: 1 Iteration: 29  train.loss : 6.11139 None train.compute_ips : 21717.84 images/s train.total_ips : 21713.27 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:28.795055 - Epoch: 1 Iteration: 30  train.loss : 6.07445 None train.compute_ips : 21723.28 images/s train.total_ips : 21718.66 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:29.739248 - Epoch: 1 Iteration: 31  train.loss : 6.03691 None train.compute_ips : 21711.54 images/s train.total_ips : 21707.23 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:30.684304 - Epoch: 1 Iteration: 32  train.loss : 6.00179 None train.compute_ips : 21690.13 images/s train.total_ips : 21685.76 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:31.627783 - Epoch: 1 Iteration: 33  train.loss : 5.97100 None train.compute_ips : 21731.99 images/s train.total_ips : 21726.77 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:32.572194 - Epoch: 1 Iteration: 34  train.loss : 5.94276 None train.compute_ips : 21707.77 images/s train.total_ips : 21703.00 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:33.516000 - Epoch: 1 Iteration: 35  train.loss : 5.91304 None train.compute_ips : 21734.61 images/s train.total_ips : 21730.30 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:34.460451 - Epoch: 1 Iteration: 36  train.loss : 5.87247 None train.compute_ips : 21714.66 images/s train.total_ips : 21710.37 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:35.404710 - Epoch: 1 Iteration: 37  train.loss : 5.83697 None train.compute_ips : 21721.40 images/s train.total_ips : 21716.70 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:36.349356 - Epoch: 1 Iteration: 38  train.loss : 5.80511 None train.compute_ips : 21715.81 images/s train.total_ips : 21711.69 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:37.293571 - Epoch: 1 Iteration: 39  train.loss : 5.77969 None train.compute_ips : 21719.56 images/s train.total_ips : 21715.01 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:38.237951 - Epoch: 1 Iteration: 40  train.loss : 5.75225 None train.compute_ips : 21716.70 images/s train.total_ips : 21712.33 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:39.181719 - Epoch: 1 Iteration: 41  train.loss : 5.72927 None train.compute_ips : 21723.08 images/s train.total_ips : 21715.04 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:40.125846 - Epoch: 1 Iteration: 42  train.loss : 5.69592 None train.compute_ips : 21719.27 images/s train.total_ips : 21714.33 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:41.069983 - Epoch: 1 Iteration: 43  train.loss : 5.66084 None train.compute_ips : 21721.97 images/s train.total_ips : 21717.54 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:42.014397 - Epoch: 1 Iteration: 44  train.loss : 5.62586 None train.compute_ips : 21712.98 images/s train.total_ips : 21708.64 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:42.958601 - Epoch: 1 Iteration: 45  train.loss : 5.60044 None train.compute_ips : 21712.75 images/s train.total_ips : 21708.21 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:43.903257 - Epoch: 1 Iteration: 46  train.loss : 5.57395 None train.compute_ips : 21705.20 images/s train.total_ips : 21700.88 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:44.847793 - Epoch: 1 Iteration: 47  train.loss : 5.54632 None train.compute_ips : 21717.49 images/s train.total_ips : 21713.40 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:45.792215 - Epoch: 1 Iteration: 48  train.loss : 5.51287 None train.compute_ips : 21707.21 images/s train.total_ips : 21702.87 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:46.736615 - Epoch: 1 Iteration: 49  train.loss : 5.47944 None train.compute_ips : 21717.94 images/s train.total_ips : 21713.65 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:47.680823 - Epoch: 1 Iteration: 50  train.loss : 5.44892 None train.compute_ips : 21712.71 images/s train.total_ips : 21707.85 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:48.625475 - Epoch: 1 Iteration: 51  train.loss : 5.42203 None train.compute_ips : 21711.17 images/s train.total_ips : 21706.65 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:49.569904 - Epoch: 1 Iteration: 52  train.loss : 5.40049 None train.compute_ips : 21708.26 images/s train.total_ips : 21703.90 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:50.514110 - Epoch: 1 Iteration: 53  train.loss : 5.38292 None train.compute_ips : 21711.80 images/s train.total_ips : 21706.21 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:51.458439 - Epoch: 1 Iteration: 54  train.loss : 5.39061 None train.compute_ips : 21725.21 images/s train.total_ips : 21720.91 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:52.402182 - Epoch: 1 Iteration: 55  train.loss : 5.35582 None train.compute_ips : 21723.55 images/s train.total_ips : 21719.20 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:53.347307 - Epoch: 1 Iteration: 56  train.loss : 5.30501 None train.compute_ips : 21691.56 images/s train.total_ips : 21687.32 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:54.291351 - Epoch: 1 Iteration: 57  train.loss : 5.26901 None train.compute_ips : 21723.08 images/s train.total_ips : 21718.50 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:55.235975 - Epoch: 1 Iteration: 58  train.loss : 5.24655 None train.compute_ips : 21714.80 images/s train.total_ips : 21709.79 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:56.180174 - Epoch: 1 Iteration: 59  train.loss : 5.20738 None train.compute_ips : 21724.22 images/s train.total_ips : 21719.94 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:57.124037 - Epoch: 1 Iteration: 60  train.loss : 5.16922 None train.compute_ips : 21727.86 images/s train.total_ips : 21723.48 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:58.067534 - Epoch: 1 Iteration: 61  train.loss : 5.14078 None train.compute_ips : 21728.52 images/s train.total_ips : 21720.86 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:59.011840 - Epoch: 1 Iteration: 62  train.loss : 5.11976 None train.compute_ips : 21711.41 images/s train.total_ips : 21707.05 images/s train.lr : 0.1 
DLL 2025-02-19 07:08:59.957133 - Epoch: 1 Iteration: 63  train.loss : 5.09494 None train.compute_ips : 21697.60 images/s train.total_ips : 21693.09 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:00.900297 - Epoch: 1 Iteration: 64  train.loss : 5.06364 None train.compute_ips : 21736.34 images/s train.total_ips : 21732.00 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:01.844166 - Epoch: 1 Iteration: 65  train.loss : 5.03029 None train.compute_ips : 21727.65 images/s train.total_ips : 21723.45 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:02.788537 - Epoch: 1 Iteration: 66  train.loss : 5.00219 None train.compute_ips : 21705.68 images/s train.total_ips : 21700.85 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:03.732452 - Epoch: 1 Iteration: 67  train.loss : 4.98787 None train.compute_ips : 21719.33 images/s train.total_ips : 21713.80 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:04.676202 - Epoch: 1 Iteration: 68  train.loss : 5.01937 None train.compute_ips : 21729.20 images/s train.total_ips : 21724.85 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:05.620678 - Epoch: 1 Iteration: 69  train.loss : 5.10970 None train.compute_ips : 21710.59 images/s train.total_ips : 21706.08 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:06.564241 - Epoch: 1 Iteration: 70  train.loss : 5.24216 None train.compute_ips : 21726.18 images/s train.total_ips : 21721.80 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:07.509067 - Epoch: 1 Iteration: 71  train.loss : 5.12415 None train.compute_ips : 21714.78 images/s train.total_ips : 21710.50 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:08.452975 - Epoch: 1 Iteration: 72  train.loss : 5.14384 None train.compute_ips : 21720.85 images/s train.total_ips : 21716.39 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:09.397675 - Epoch: 1 Iteration: 73  train.loss : 5.04927 None train.compute_ips : 21711.60 images/s train.total_ips : 21707.27 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:10.341349 - Epoch: 1 Iteration: 74  train.loss : 5.02008 None train.compute_ips : 21726.64 images/s train.total_ips : 21721.90 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:11.286126 - Epoch: 1 Iteration: 75  train.loss : 4.98319 None train.compute_ips : 21696.57 images/s train.total_ips : 21692.09 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:12.230008 - Epoch: 1 Iteration: 76  train.loss : 4.93646 None train.compute_ips : 21719.89 images/s train.total_ips : 21714.72 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:13.174804 - Epoch: 1 Iteration: 77  train.loss : 4.90609 None train.compute_ips : 21711.05 images/s train.total_ips : 21706.60 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:14.119013 - Epoch: 1 Iteration: 78  train.loss : 4.88596 None train.compute_ips : 21722.85 images/s train.total_ips : 21718.52 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:15.062735 - Epoch: 1 Iteration: 79  train.loss : 4.85866 None train.compute_ips : 21724.49 images/s train.total_ips : 21720.08 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:16.006879 - Epoch: 1 Iteration: 80  train.loss : 4.82270 None train.compute_ips : 21718.28 images/s train.total_ips : 21713.91 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:16.951392 - Epoch: 1 Iteration: 81  train.loss : 4.78912 None train.compute_ips : 21705.90 images/s train.total_ips : 21697.33 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:17.896360 - Epoch: 1 Iteration: 82  train.loss : 4.76143 None train.compute_ips : 21708.61 images/s train.total_ips : 21704.14 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:18.840880 - Epoch: 1 Iteration: 83  train.loss : 4.73169 None train.compute_ips : 21700.55 images/s train.total_ips : 21696.25 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:19.785186 - Epoch: 1 Iteration: 84  train.loss : 4.69943 None train.compute_ips : 21720.25 images/s train.total_ips : 21716.04 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:20.729100 - Epoch: 1 Iteration: 85  train.loss : 4.67706 None train.compute_ips : 21721.89 images/s train.total_ips : 21717.57 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:21.673826 - Epoch: 1 Iteration: 86  train.loss : 4.67573 None train.compute_ips : 21700.00 images/s train.total_ips : 21695.61 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:22.617899 - Epoch: 1 Iteration: 87  train.loss : 4.69920 None train.compute_ips : 21725.79 images/s train.total_ips : 21721.29 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:23.562103 - Epoch: 1 Iteration: 88  train.loss : 4.67468 None train.compute_ips : 21713.77 images/s train.total_ips : 21709.46 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:24.506769 - Epoch: 1 Iteration: 89  train.loss : 4.63906 None train.compute_ips : 21706.81 images/s train.total_ips : 21702.02 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:25.451206 - Epoch: 1 Iteration: 90  train.loss : 4.60987 None train.compute_ips : 21724.49 images/s train.total_ips : 21720.20 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:26.395693 - Epoch: 1 Iteration: 91  train.loss : 4.57028 None train.compute_ips : 21701.71 images/s train.total_ips : 21697.51 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:27.340163 - Epoch: 1 Iteration: 92  train.loss : 4.53240 None train.compute_ips : 21707.11 images/s train.total_ips : 21702.80 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:28.284516 - Epoch: 1 Iteration: 93  train.loss : 4.51280 None train.compute_ips : 21708.48 images/s train.total_ips : 21704.14 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:29.228592 - Epoch: 1 Iteration: 94  train.loss : 4.49069 None train.compute_ips : 21714.92 images/s train.total_ips : 21710.59 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:30.173022 - Epoch: 1 Iteration: 95  train.loss : 4.43680 None train.compute_ips : 21717.95 images/s train.total_ips : 21713.72 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:31.117874 - Epoch: 1 Iteration: 96  train.loss : 4.37795 None train.compute_ips : 21709.36 images/s train.total_ips : 21704.97 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:32.062825 - Epoch: 1 Iteration: 97  train.loss : 4.33303 None train.compute_ips : 21702.73 images/s train.total_ips : 21697.86 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:33.006905 - Epoch: 1 Iteration: 98  train.loss : 4.31439 None train.compute_ips : 21716.53 images/s train.total_ips : 21712.05 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:33.951871 - Epoch: 1 Iteration: 99  train.loss : 4.29890 None train.compute_ips : 21699.38 images/s train.total_ips : 21694.95 images/s train.lr : 0.1 
DLL 2025-02-19 07:09:39.901724 - Epoch: 1  train.loss : 5.53920 None train.compute_ips : 21715.24 images/s train.total_ips : 21710.64 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2025-02-19 07:09:39.901999 - Epoch: 1  train.data_time : 0.00020 s train.compute_time : 0.94312 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2025-02-19 07:09:40.454408 - Summary: train.loss : 6.86075 None train.compute_ips : 21570.84 images/s train.total_ips : 21566.19 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2025-02-19 07:09:40.454513 - Summary: train.data_time : 0.00020 s train.compute_time : 1.03401 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
[rank0]:[W219 07:09:40.261257018 ProcessGroupNCCL.cpp:1262] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '2560', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '2560', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '2560', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '2560', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '2560', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '2560', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '2560', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '2560', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
