1: thread affinity: {1, 129, 5, 133, 9, 137, 13, 141, 17, 145, 21, 149, 25, 153, 29, 157, 33, 161, 37, 165, 41, 169, 45, 173, 49, 177, 53, 181, 57, 185, 61, 189}
0: thread affinity: {0, 128, 4, 132, 8, 136, 12, 140, 16, 144, 20, 148, 24, 152, 28, 156, 32, 160, 36, 164, 40, 168, 44, 172, 48, 176, 52, 180, 56, 184, 60, 188}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=24, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=False, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, profile=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 2
Collecting environment information...
PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: RTX A4000
GPU 1: RTX A4000
GPU 2: RTX A4000
GPU 3: RTX A4000
GPU 4: RTX A4000
GPU 5: RTX A4000
GPU 6: RTX A4000
GPU 7: RTX A4000

Nvidia driver version: 460.84
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - profile : False
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 24
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 22402 | lr 0.000e+00 | ms/batch 1238.5 | tok/s    4022 | loss 12.56 | ppl 284653.16
| epoch   1 step       20 | batches     20 / 22402 | lr 0.000e+00 | ms/batch 199.0 | tok/s   23156 | loss 12.55 | ppl 280988.27
| epoch   1 step       30 | batches     30 / 22402 | lr 0.000e+00 | ms/batch 198.7 | tok/s   23190 | loss 12.55 | ppl 283432.55
| epoch   1 step       40 | batches     40 / 22402 | lr 0.000e+00 | ms/batch 199.5 | tok/s   23100 | loss 12.56 | ppl 283825.57
| epoch   1 step       50 | batches     50 / 22402 | lr 0.000e+00 | ms/batch 199.4 | tok/s   23107 | loss 12.55 | ppl 282309.78
| epoch   1 step       60 | batches     60 / 22402 | lr 0.000e+00 | ms/batch 199.8 | tok/s   23064 | loss 12.55 | ppl 280850.03
| epoch   1 step       70 | batches     70 / 22402 | lr 0.000e+00 | ms/batch 199.9 | tok/s   23046 | loss 12.55 | ppl 283338.23
| epoch   1 step       80 | batches     80 / 22402 | lr 0.000e+00 | ms/batch 221.6 | tok/s   20792 | loss 12.56 | ppl 284429.55
| epoch   1 step       90 | batches     90 / 22402 | lr 0.000e+00 | ms/batch 200.7 | tok/s   22965 | loss 12.56 | ppl 283685.67
| epoch   1 step      100 | batches    100 / 22402 | lr 0.000e+00 | ms/batch 201.2 | tok/s   22908 | loss 12.56 | ppl 284140.27
| epoch   1 step      110 | batches    110 / 22402 | lr 0.000e+00 | ms/batch 201.2 | tok/s   22898 | loss 12.56 | ppl 286251.13
| epoch   1 step      120 | batches    120 / 22402 | lr 0.000e+00 | ms/batch 201.4 | tok/s   22881 | loss 12.55 | ppl 282560.28
| epoch   1 step      130 | batches    130 / 22402 | lr 0.000e+00 | ms/batch 201.6 | tok/s   22855 | loss 12.56 | ppl 285408.29
| epoch   1 step      140 | batches    140 / 22402 | lr 0.000e+00 | ms/batch 201.8 | tok/s   22837 | loss 12.56 | ppl 284221.58
| epoch   1 step      150 | batches    150 / 22402 | lr 0.000e+00 | ms/batch 202.1 | tok/s   22796 | loss 12.56 | ppl 283850.75
| epoch   1 step      160 | batches    160 / 22402 | lr 0.000e+00 | ms/batch 202.0 | tok/s   22817 | loss 12.56 | ppl 283918.70
| epoch   1 step      170 | batches    170 / 22402 | lr 0.000e+00 | ms/batch 202.3 | tok/s   22777 | loss 12.55 | ppl 281453.31
| epoch   1 step      180 | batches    180 / 22402 | lr 0.000e+00 | ms/batch 202.4 | tok/s   22769 | loss 12.56 | ppl 284115.07
| epoch   1 step      190 | batches    190 / 22402 | lr 0.000e+00 | ms/batch 202.6 | tok/s   22745 | loss 12.55 | ppl 283294.19
| epoch   1 step      200 | batches    200 / 22402 | lr 0.000e+00 | ms/batch 202.4 | tok/s   22762 | loss 12.55 | ppl 281919.67
| epoch   1 step      210 | batches    210 / 22402 | lr 0.000e+00 | ms/batch 202.4 | tok/s   22762 | loss 12.56 | ppl 284056.83
| epoch   1 step      220 | batches    220 / 22402 | lr 0.000e+00 | ms/batch 202.4 | tok/s   22765 | loss 12.56 | ppl 286274.61
| epoch   1 step      230 | batches    230 / 22402 | lr 0.000e+00 | ms/batch 202.2 | tok/s   22787 | loss 12.56 | ppl 285400.40
| epoch   1 step      240 | batches    240 / 22402 | lr 0.000e+00 | ms/batch 202.5 | tok/s   22752 | loss 12.56 | ppl 285900.28
| epoch   1 step      250 | batches    250 / 22402 | lr 0.000e+00 | ms/batch 202.4 | tok/s   22764 | loss 12.57 | ppl 287398.35
| epoch   1 step      260 | batches    260 / 22402 | lr 0.000e+00 | ms/batch 202.8 | tok/s   22727 | loss 12.56 | ppl 285636.47
| epoch   1 step      270 | batches    270 / 22402 | lr 0.000e+00 | ms/batch 202.5 | tok/s   22751 | loss 12.56 | ppl 283915.72
| epoch   1 step      280 | batches    280 / 22402 | lr 0.000e+00 | ms/batch 202.9 | tok/s   22715 | loss 12.54 | ppl 278945.21
| epoch   1 step      290 | batches    290 / 22402 | lr 0.000e+00 | ms/batch 202.9 | tok/s   22707 | loss 12.55 | ppl 281955.70
| epoch   1 step      300 | batches    300 / 22402 | lr 0.000e+00 | ms/batch 202.8 | tok/s   22726 | loss 12.56 | ppl 284012.40
| epoch   1 step      310 | batches    310 / 22402 | lr 0.000e+00 | ms/batch 202.9 | tok/s   22713 | loss 12.55 | ppl 282741.96
| epoch   1 step      320 | batches    320 / 22402 | lr 0.000e+00 | ms/batch 202.9 | tok/s   22706 | loss 12.56 | ppl 283778.75
| epoch   1 step      330 | batches    330 / 22402 | lr 0.000e+00 | ms/batch 202.9 | tok/s   22705 | loss 12.55 | ppl 281965.38
| epoch   1 step      340 | batches    340 / 22402 | lr 0.000e+00 | ms/batch 203.1 | tok/s   22692 | loss 12.56 | ppl 286330.04
| epoch   1 step      350 | batches    350 / 22402 | lr 0.000e+00 | ms/batch 203.0 | tok/s   22702 | loss 12.55 | ppl 282493.46
| epoch   1 step      360 | batches    360 / 22402 | lr 0.000e+00 | ms/batch 203.1 | tok/s   22685 | loss 12.55 | ppl 283400.12
| epoch   1 step      370 | batches    370 / 22402 | lr 0.000e+00 | ms/batch 203.3 | tok/s   22664 | loss 12.56 | ppl 284354.70
| epoch   1 step      380 | batches    380 / 22402 | lr 0.000e+00 | ms/batch 203.0 | tok/s   22695 | loss 12.55 | ppl 280935.21
| epoch   1 step      390 | batches    390 / 22402 | lr 0.000e+00 | ms/batch 203.3 | tok/s   22661 | loss 12.56 | ppl 284405.14
| epoch   1 step      400 | batches    400 / 22402 | lr 0.000e+00 | ms/batch 203.1 | tok/s   22687 | loss 12.56 | ppl 285276.58
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time:  3.28s | valid loss 12.53 | valid ppl 277524.028
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time:  3.66s | test loss 12.53 | test ppl 276693.687
====================================================================================================
Training time: 1.70 minutes
Training throughput: 22742.88 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
