DLL 2024-04-17 02:56:50.765815 - PARAMETER output : ./ 
DLL 2024-04-17 02:56:50.765864 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-04-17 02:56:50.765882 - PARAMETER model_name : Tacotron2 
DLL 2024-04-17 02:56:50.765894 - PARAMETER log_file : nvlog.json 
DLL 2024-04-17 02:56:50.765906 - PARAMETER anneal_steps : None 
DLL 2024-04-17 02:56:50.765918 - PARAMETER anneal_factor : 0.1 
DLL 2024-04-17 02:56:50.765930 - PARAMETER config_file : None 
DLL 2024-04-17 02:56:50.765941 - PARAMETER seed : None 
DLL 2024-04-17 02:56:50.765952 - PARAMETER epochs : 2 
DLL 2024-04-17 02:56:50.765964 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-04-17 02:56:50.765974 - PARAMETER checkpoint_path :  
DLL 2024-04-17 02:56:50.765985 - PARAMETER resume_from_last : False 
DLL 2024-04-17 02:56:50.765997 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-04-17 02:56:50.766009 - PARAMETER amp : False 
DLL 2024-04-17 02:56:50.766020 - PARAMETER cudnn_enabled : True 
DLL 2024-04-17 02:56:50.766030 - PARAMETER cudnn_benchmark : False 
DLL 2024-04-17 02:56:50.766041 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-04-17 02:56:50.766051 - PARAMETER use_saved_learning_rate : False 
DLL 2024-04-17 02:56:50.766062 - PARAMETER learning_rate : 0.0 
DLL 2024-04-17 02:56:50.766073 - PARAMETER weight_decay : 1e-06 
DLL 2024-04-17 02:56:50.766085 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-04-17 02:56:50.766096 - PARAMETER batch_size : 256 
DLL 2024-04-17 02:56:50.766107 - PARAMETER grad_clip : 5.0 
DLL 2024-04-17 02:56:50.766118 - PARAMETER load_mel_from_disk : False 
DLL 2024-04-17 02:56:50.766128 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-04-17 02:56:50.766139 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-04-17 02:56:50.766150 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-04-17 02:56:50.766164 - PARAMETER max_wav_value : 32768.0 
DLL 2024-04-17 02:56:50.766174 - PARAMETER sampling_rate : 22050 
DLL 2024-04-17 02:56:50.766185 - PARAMETER filter_length : 1024 
DLL 2024-04-17 02:56:50.766195 - PARAMETER hop_length : 256 
DLL 2024-04-17 02:56:50.766206 - PARAMETER win_length : 1024 
DLL 2024-04-17 02:56:50.766216 - PARAMETER mel_fmin : 0.0 
DLL 2024-04-17 02:56:50.766227 - PARAMETER mel_fmax : 8000.0 
DLL 2024-04-17 02:56:50.766237 - PARAMETER rank : 0 
DLL 2024-04-17 02:56:50.766248 - PARAMETER world_size : 2 
DLL 2024-04-17 02:56:50.766258 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-04-17 02:56:50.766269 - PARAMETER group_name : group_name 
DLL 2024-04-17 02:56:50.766279 - PARAMETER dist_backend : nccl 
DLL 2024-04-17 02:56:50.766290 - PARAMETER bench_class :  
DLL 2024-04-17 02:56:50.766301 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-04-17 02:57:07.242211 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-04-17 02:57:15.280248 - (0, 0) train_loss : 46.44496536254883 
DLL 2024-04-17 02:57:16.973951 - (0, 0) train_items_per_sec : 29681.166071300177 items/s
DLL 2024-04-17 02:57:16.974138 - (0, 0) train_iter_time : 9.731794205999904 
DLL 2024-04-17 02:57:17.051084 - (0,) train_items_per_sec : 29681.166071300177 items/s
DLL 2024-04-17 02:57:17.051359 - (0,) train_loss : 46.44496536254883 
DLL 2024-04-17 02:57:17.051448 - (0,) train_epoch_time : 15.323338856000191 
DLL 2024-04-17 02:57:19.283469 - (0, 1, 0) val_items_per_sec : 73448.1618291497 items/s
DLL 2024-04-17 02:57:19.361612 - (0,) val_loss : 45.65534591674805 None
DLL 2024-04-17 02:57:19.361742 - (0,) val_items_per_sec : 73448.1618291497 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-04-17 02:57:26.930242 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-04-17 02:57:27.856373 - (1, 0) train_loss : 46.780975341796875 
DLL 2024-04-17 02:57:29.015206 - (1, 0) train_items_per_sec : 139524.39607102986 items/s
DLL 2024-04-17 02:57:29.015327 - (1, 0) train_iter_time : 2.085026046999701 
DLL 2024-04-17 02:57:29.113659 - (1,) train_items_per_sec : 139524.39607102986 items/s
DLL 2024-04-17 02:57:29.113890 - (1,) train_loss : 46.780975341796875 
DLL 2024-04-17 02:57:29.113971 - (1,) train_epoch_time : 8.86991540300005 
DLL 2024-04-17 02:57:31.288811 - (1, 2, 0) val_items_per_sec : 72581.02306628333 items/s
DLL 2024-04-17 02:57:31.373248 - (1,) val_loss : 45.65007400512695 None
DLL 2024-04-17 02:57:31.373380 - (1,) val_items_per_sec : 72581.02306628333 items/s
DLL 2024-04-17 02:57:31.378248 - () run_time : 35.95163979500285 s
DLL 2024-04-17 02:57:31.378318 - () val_loss : 45.65007400512695 None
DLL 2024-04-17 02:57:31.378349 - () train_loss : 46.780975341796875 
DLL 2024-04-17 02:57:31.378379 - () train_items_per_sec : 139524.39607102986 items/s
DLL 2024-04-17 02:57:31.378405 - () val_items_per_sec : 72581.02306628333 items/s
DONE!
