Container nvidia build =  16972326
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=10  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   |& tee ./logfile.txt
Iteration:   0%|          | 0/104 [00:00<?, ?it/s]/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
Iteration:   1%|          | 1/104 [00:01<01:43,  1.00s/it]Iteration:   2%|▏         | 2/104 [00:01<01:22,  1.24it/s]Iteration:   3%|▎         | 3/104 [00:01<01:07,  1.49it/s]Iteration:   4%|▍         | 4/104 [00:02<00:57,  1.73it/s]Iteration:   5%|▍         | 5/104 [00:02<00:49,  1.99it/s]Iteration:   6%|▌         | 6/104 [00:02<00:44,  2.22it/s]Iteration:   7%|▋         | 7/104 [00:03<00:40,  2.41it/s]Iteration:   8%|▊         | 8/104 [00:03<00:38,  2.52it/s]Iteration:   9%|▊         | 9/104 [00:03<00:36,  2.63it/s]Iteration:  10%|▉         | 10/104 [00:04<00:36,  2.56it/s]Iteration:  11%|█         | 11/104 [00:04<00:35,  2.59it/s]Iteration:  12%|█▏        | 12/104 [00:04<00:34,  2.66it/s]Iteration:  12%|█▎        | 13/104 [00:05<00:33,  2.72it/s]Iteration:  13%|█▎        | 14/104 [00:05<00:32,  2.74it/s]Iteration:  14%|█▍        | 15/104 [00:05<00:32,  2.78it/s]Iteration:  15%|█▌        | 16/104 [00:06<00:31,  2.75it/s]Iteration:  16%|█▋        | 17/104 [00:06<00:30,  2.84it/s]Iteration:  17%|█▋        | 18/104 [00:06<00:29,  2.89it/s]Iteration:  18%|█▊        | 19/104 [00:07<00:28,  2.94it/s]Iteration:  19%|█▉        | 20/104 [00:07<00:28,  2.98it/s]Iteration:  20%|██        | 21/104 [00:07<00:28,  2.94it/s]Iteration:  21%|██        | 22/104 [00:08<00:28,  2.86it/s]Iteration:  22%|██▏       | 23/104 [00:08<00:28,  2.87it/s]Iteration:  23%|██▎       | 24/104 [00:09<00:27,  2.90it/s]Iteration:  24%|██▍       | 25/104 [00:09<00:27,  2.87it/s]Iteration:  25%|██▌       | 26/104 [00:09<00:27,  2.82it/s]Iteration:  26%|██▌       | 27/104 [00:10<00:27,  2.81it/s]Iteration:  27%|██▋       | 28/104 [00:10<00:27,  2.80it/s]Iteration:  28%|██▊       | 29/104 [00:10<00:26,  2.83it/s]Iteration:  29%|██▉       | 30/104 [00:11<00:26,  2.78it/s]Iteration:  30%|██▉       | 31/104 [00:11<00:25,  2.85it/s]Iteration:  31%|███       | 32/104 [00:11<00:25,  2.77it/s]Iteration:  32%|███▏      | 33/104 [00:12<00:25,  2.82it/s]Iteration:  33%|███▎      | 34/104 [00:12<00:24,  2.89it/s]Iteration:  34%|███▎      | 35/104 [00:12<00:23,  2.93it/s]Iteration:  35%|███▍      | 36/104 [00:13<00:23,  2.95it/s]Iteration:  36%|███▌      | 37/104 [00:13<00:22,  2.92it/s]Iteration:  37%|███▋      | 38/104 [00:13<00:22,  2.90it/s]Iteration:  38%|███▊      | 39/104 [00:14<00:23,  2.76it/s]Iteration:  38%|███▊      | 40/104 [00:14<00:22,  2.78it/s]Iteration:  39%|███▉      | 41/104 [00:15<00:22,  2.78it/s]Iteration:  40%|████      | 42/104 [00:15<00:22,  2.77it/s]Iteration:  41%|████▏     | 43/104 [00:15<00:21,  2.85it/s]Iteration:  42%|████▏     | 44/104 [00:16<00:21,  2.85it/s]Iteration:  43%|████▎     | 45/104 [00:16<00:20,  2.88it/s]Iteration:  44%|████▍     | 46/104 [00:16<00:20,  2.90it/s]Iteration:  45%|████▌     | 47/104 [00:17<00:19,  2.90it/s]Iteration:  46%|████▌     | 48/104 [00:17<00:18,  2.95it/s]Iteration:  47%|████▋     | 49/104 [00:17<00:18,  3.00it/s]Iteration:  48%|████▊     | 50/104 [00:18<00:18,  2.98it/s]Iteration:  49%|████▉     | 51/104 [00:18<00:17,  3.00it/s]Iteration:  50%|█████     | 52/104 [00:18<00:17,  3.02it/s]Iteration:  51%|█████     | 53/104 [00:19<00:16,  3.02it/s]Iteration:  52%|█████▏    | 54/104 [00:19<00:17,  2.84it/s]Iteration:  53%|█████▎    | 55/104 [00:19<00:16,  2.91it/s]Iteration:  54%|█████▍    | 56/104 [00:20<00:16,  2.95it/s]Iteration:  55%|█████▍    | 57/104 [00:20<00:15,  2.99it/s]Iteration:  56%|█████▌    | 58/104 [00:20<00:15,  3.03it/s]Iteration:  57%|█████▋    | 59/104 [00:21<00:14,  3.06it/s]Iteration:  58%|█████▊    | 60/104 [00:21<00:14,  3.01it/s]Iteration:  59%|█████▊    | 61/104 [00:21<00:14,  2.96it/s]Iteration:  60%|█████▉    | 62/104 [00:22<00:14,  2.96it/s]Iteration:  61%|██████    | 63/104 [00:22<00:14,  2.92it/s]Iteration:  62%|██████▏   | 64/104 [00:22<00:13,  2.98it/s]Iteration:  62%|██████▎   | 65/104 [00:23<00:13,  2.93it/s]Iteration:  63%|██████▎   | 66/104 [00:23<00:12,  2.98it/s]Iteration:  64%|██████▍   | 67/104 [00:23<00:12,  3.01it/s]Iteration:  65%|██████▌   | 68/104 [00:24<00:12,  2.95it/s]Iteration:  66%|██████▋   | 69/104 [00:24<00:12,  2.90it/s]Iteration:  67%|██████▋   | 70/104 [00:24<00:12,  2.80it/s]Iteration:  68%|██████▊   | 71/104 [00:25<00:11,  2.78it/s]Iteration:  69%|██████▉   | 72/104 [00:25<00:11,  2.72it/s]Iteration:  70%|███████   | 73/104 [00:26<00:11,  2.70it/s]Iteration:  71%|███████   | 74/104 [00:26<00:10,  2.78it/s]Iteration:  72%|███████▏  | 75/104 [00:26<00:10,  2.76it/s]Iteration:  73%|███████▎  | 76/104 [00:27<00:09,  2.81it/s]Iteration:  74%|███████▍  | 77/104 [00:27<00:09,  2.88it/s]Iteration:  75%|███████▌  | 78/104 [00:27<00:09,  2.82it/s]Iteration:  76%|███████▌  | 79/104 [00:28<00:08,  2.81it/s]Iteration:  77%|███████▋  | 80/104 [00:28<00:08,  2.78it/s]Iteration:  78%|███████▊  | 81/104 [00:28<00:08,  2.87it/s]Iteration:  79%|███████▉  | 82/104 [00:29<00:08,  2.73it/s]Iteration:  80%|███████▉  | 83/104 [00:29<00:07,  2.76it/s]Iteration:  81%|████████  | 84/104 [00:29<00:07,  2.77it/s]Iteration:  82%|████████▏ | 85/104 [00:30<00:06,  2.78it/s]Iteration:  83%|████████▎ | 86/104 [00:30<00:06,  2.76it/s]Iteration:  84%|████████▎ | 87/104 [00:31<00:06,  2.66it/s]Iteration:  85%|████████▍ | 88/104 [00:31<00:06,  2.61it/s]Iteration:  86%|████████▌ | 89/104 [00:31<00:05,  2.62it/s]Iteration:  87%|████████▋ | 90/104 [00:32<00:05,  2.57it/s]Iteration:  88%|████████▊ | 91/104 [00:32<00:05,  2.51it/s]Iteration:  88%|████████▊ | 92/104 [00:33<00:04,  2.51it/s]Iteration:  89%|████████▉ | 93/104 [00:33<00:04,  2.49it/s]Iteration:  90%|█████████ | 94/104 [00:33<00:04,  2.44it/s]Iteration:  91%|█████████▏| 95/104 [00:34<00:03,  2.52it/s]Iteration:  92%|█████████▏| 96/104 [00:34<00:03,  2.47it/s]Iteration:  93%|█████████▎| 97/104 [00:35<00:02,  2.48it/s]Iteration:  94%|█████████▍| 98/104 [00:35<00:02,  2.54it/s]Iteration:  95%|█████████▌| 99/104 [00:35<00:01,  2.66it/s]Iteration:  96%|█████████▌| 100/104 [00:36<00:01,  2.75it/s]Iteration:  97%|█████████▋| 101/104 [00:36<00:01,  2.67it/s]Iteration:  98%|█████████▊| 102/104 [00:36<00:00,  2.58it/s]Iteration:  99%|█████████▉| 103/104 [00:37<00:00,  2.63it/s]Iteration: 100%|██████████| 104/104 [00:37<00:00,  2.97it/s]
Iteration:   0%|          | 0/104 [00:00<?, ?it/s]Iteration:   1%|          | 1/104 [00:00<00:41,  2.49it/s]Iteration:   2%|▏         | 2/104 [00:00<00:39,  2.56it/s]Iteration:   3%|▎         | 3/104 [00:01<00:38,  2.63it/s]Iteration:   4%|▍         | 4/104 [00:01<00:36,  2.74it/s]Iteration:   5%|▍         | 5/104 [00:01<00:37,  2.64it/s]Iteration:   6%|▌         | 6/104 [00:02<00:35,  2.73it/s]Iteration:   7%|▋         | 7/104 [00:02<00:36,  2.63it/s]Iteration:   8%|▊         | 8/104 [00:02<00:36,  2.66it/s]Iteration:   9%|▊         | 9/104 [00:03<00:34,  2.73it/s]Iteration:  10%|▉         | 10/104 [00:03<00:35,  2.68it/s]Iteration:  11%|█         | 11/104 [00:04<00:34,  2.68it/s]Iteration:  12%|█▏        | 12/104 [00:04<00:34,  2.70it/s]Iteration:  12%|█▎        | 13/104 [00:04<00:33,  2.73it/s]Iteration:  13%|█▎        | 14/104 [00:05<00:31,  2.82it/s]Iteration:  14%|█▍        | 15/104 [00:05<00:31,  2.86it/s]Iteration:  15%|█▌        | 16/104 [00:05<00:30,  2.89it/s]Iteration:  16%|█▋        | 17/104 [00:06<00:29,  2.93it/s]Iteration:  17%|█▋        | 18/104 [00:06<00:29,  2.91it/s]Iteration:  18%|█▊        | 19/104 [00:06<00:29,  2.90it/s]Iteration:  19%|█▉        | 20/104 [00:07<00:28,  2.94it/s]Iteration:  20%|██        | 21/104 [00:07<00:28,  2.96it/s]Iteration:  21%|██        | 22/104 [00:07<00:27,  2.99it/s]Iteration:  22%|██▏       | 23/104 [00:08<00:26,  3.02it/s]Iteration:  23%|██▎       | 24/104 [00:08<00:27,  2.92it/s]Iteration:  24%|██▍       | 25/104 [00:08<00:26,  2.94it/s]Iteration:  25%|██▌       | 26/104 [00:09<00:26,  2.97it/s]Iteration:  26%|██▌       | 27/104 [00:09<00:26,  2.89it/s]Iteration:  27%|██▋       | 28/104 [00:09<00:26,  2.82it/s]Iteration:  28%|██▊       | 29/104 [00:10<00:26,  2.88it/s]Iteration:  29%|██▉       | 30/104 [00:10<00:25,  2.92it/s]Iteration:  30%|██▉       | 31/104 [00:10<00:24,  2.95it/s]Iteration:  31%|███       | 32/104 [00:11<00:24,  2.98it/s]Iteration:  32%|███▏      | 33/104 [00:11<00:23,  2.99it/s]Iteration:  33%|███▎      | 34/104 [00:11<00:24,  2.86it/s]Iteration:  34%|███▎      | 35/104 [00:12<00:25,  2.75it/s]Iteration:  35%|███▍      | 36/104 [00:12<00:25,  2.70it/s]Iteration:  36%|███▌      | 37/104 [00:13<00:24,  2.70it/s]Iteration:  37%|███▋      | 38/104 [00:13<00:24,  2.70it/s]Iteration:  38%|███▊      | 39/104 [00:13<00:23,  2.80it/s]Iteration:  38%|███▊      | 40/104 [00:14<00:23,  2.69it/s]Iteration:  39%|███▉      | 41/104 [00:14<00:23,  2.65it/s]Iteration:  40%|████      | 42/104 [00:14<00:23,  2.67it/s]Iteration:  41%|████▏     | 43/104 [00:15<00:22,  2.67it/s]Iteration:  42%|████▏     | 44/104 [00:15<00:22,  2.71it/s]Iteration:  43%|████▎     | 45/104 [00:16<00:21,  2.73it/s]Iteration:  44%|████▍     | 46/104 [00:16<00:21,  2.68it/s]Iteration:  45%|████▌     | 47/104 [00:16<00:21,  2.60it/s]Iteration:  46%|████▌     | 48/104 [00:17<00:20,  2.68it/s]Iteration:  47%|████▋     | 49/104 [00:17<00:20,  2.68it/s]Iteration:  48%|████▊     | 50/104 [00:17<00:20,  2.61it/s]Iteration:  49%|████▉     | 51/104 [00:18<00:20,  2.61it/s]Iteration:  50%|█████     | 52/104 [00:18<00:19,  2.63it/s]Iteration:  51%|█████     | 53/104 [00:19<00:19,  2.64it/s]Iteration:  52%|█████▏    | 54/104 [00:19<00:18,  2.65it/s]Iteration:  53%|█████▎    | 55/104 [00:19<00:18,  2.71it/s]Iteration:  54%|█████▍    | 56/104 [00:20<00:18,  2.61it/s]Iteration:  55%|█████▍    | 57/104 [00:20<00:17,  2.74it/s]Iteration:  56%|█████▌    | 58/104 [00:20<00:16,  2.76it/s]Iteration:  57%|█████▋    | 59/104 [00:21<00:16,  2.74it/s]Iteration:  58%|█████▊    | 60/104 [00:21<00:16,  2.74it/s]Iteration:  59%|█████▊    | 61/104 [00:22<00:15,  2.73it/s]Iteration:  60%|█████▉    | 62/104 [00:22<00:15,  2.68it/s]Iteration:  61%|██████    | 63/104 [00:22<00:15,  2.70it/s]Iteration:  62%|██████▏   | 64/104 [00:23<00:14,  2.67it/s]Iteration:  62%|██████▎   | 65/104 [00:23<00:14,  2.77it/s]Iteration:  63%|██████▎   | 66/104 [00:23<00:13,  2.75it/s]Iteration:  64%|██████▍   | 67/104 [00:24<00:13,  2.72it/s]Iteration:  65%|██████▌   | 68/104 [00:24<00:13,  2.73it/s]Iteration:  66%|██████▋   | 69/104 [00:25<00:13,  2.67it/s]Iteration:  67%|██████▋   | 70/104 [00:25<00:12,  2.72it/s]Iteration:  68%|██████▊   | 71/104 [00:25<00:12,  2.67it/s]Iteration:  69%|██████▉   | 72/104 [00:26<00:12,  2.66it/s]Iteration:  70%|███████   | 73/104 [00:26<00:11,  2.72it/s]Iteration:  71%|███████   | 74/104 [00:26<00:11,  2.71it/s]Iteration:  72%|███████▏  | 75/104 [00:27<00:10,  2.70it/s]Iteration:  73%|███████▎  | 76/104 [00:27<00:10,  2.72it/s]Iteration:  74%|███████▍  | 77/104 [00:27<00:09,  2.78it/s]Iteration:  75%|███████▌  | 78/104 [00:28<00:09,  2.72it/s]Iteration:  76%|███████▌  | 79/104 [00:28<00:08,  2.79it/s]Iteration:  77%|███████▋  | 80/104 [00:28<00:08,  2.84it/s]Iteration:  78%|███████▊  | 81/104 [00:29<00:08,  2.72it/s]Iteration:  79%|███████▉  | 82/104 [00:29<00:08,  2.75it/s]Iteration:  80%|███████▉  | 83/104 [00:30<00:07,  2.72it/s]Iteration:  81%|████████  | 84/104 [00:30<00:07,  2.75it/s]Iteration:  82%|████████▏ | 85/104 [00:30<00:06,  2.78it/s]Iteration:  83%|████████▎ | 86/104 [00:31<00:06,  2.75it/s]Iteration:  84%|████████▎ | 87/104 [00:31<00:06,  2.74it/s]Iteration:  85%|████████▍ | 88/104 [00:31<00:05,  2.72it/s]Iteration:  86%|████████▌ | 89/104 [00:32<00:05,  2.76it/s]Iteration:  87%|████████▋ | 90/104 [00:32<00:05,  2.78it/s]Iteration:  88%|████████▊ | 91/104 [00:32<00:04,  2.86it/s]Iteration:  88%|████████▊ | 92/104 [00:33<00:04,  2.91it/s]Iteration:  89%|████████▉ | 93/104 [00:33<00:03,  2.87it/s]Iteration:  90%|█████████ | 94/104 [00:34<00:03,  2.88it/s]Iteration:  91%|█████████▏| 95/104 [00:34<00:03,  2.94it/s]Iteration:  92%|█████████▏| 96/104 [00:34<00:02,  2.98it/s]Iteration:  93%|█████████▎| 97/104 [00:34<00:02,  2.97it/s]Iteration:  94%|█████████▍| 98/104 [00:35<00:02,  3.00it/s]Iteration:  95%|█████████▌| 99/104 [00:35<00:01,  3.02it/s]Iteration:  96%|█████████▌| 100/104 [00:35<00:01,  3.04it/s]Iteration:  97%|█████████▋| 101/104 [00:36<00:00,  3.04it/s]Iteration:  98%|█████████▊| 102/104 [00:36<00:00,  3.03it/s]Iteration:  99%|█████████▉| 103/104 [00:36<00:00,  3.04it/s]Iteration: 100%|██████████| 104/104 [00:37<00:00,  3.53it/s]
device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
DLL 2020-10-27 22:20:46.895248 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=1000.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=10, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2020-10-27 22:20:46.895759 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['utils.py', 'README.md', 'optimization.py', '.gitignore', 'triton', 'vocab', 'run_swag.py', 'Dockerfile', 'scripts', 'images', 'extract_features.py', '.gitmodules', 'requirements.txt', 'schedulers.py', 'create_pretraining_data.py', 'bind.sh', 'modeling.py', 'results', 'NOTICE', 'run_squad.py', 'processors', 'data', '.git', 'checkpoints', 'inference.py', 'file_utils.py', 'configurations.yml', 'run_glue.py', 'run_pretraining.py', 'bind_pyt.py', 'run.sub', 'bert_config.json', '.dockerignore', 'LICENSE', 'tokenization.py', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
DLL 2020-10-27 22:21:00.696071 - PARAMETER loading_checkpoint : True 
DLL 2020-10-27 22:21:00.696169 - PARAMETER loaded_checkpoint : True 
DLL 2020-10-27 22:21:02.746292 - PARAMETER model_weights_num : 109488386 
DLL 2020-10-27 22:21:02.974325 - PARAMETER train_start : True 
DLL 2020-10-27 22:21:02.974425 - PARAMETER training_samples : 87599 
DLL 2020-10-27 22:21:02.974456 - PARAMETER training_features : 1033 
DLL 2020-10-27 22:21:02.974483 - PARAMETER train_batch_size : 10 
DLL 2020-10-27 22:21:02.974507 - PARAMETER steps : 17518.0 
DLL 2020-10-27 22:21:04.002167 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.961128234863281  learning_rate : 0.0 
DLL 2020-10-27 22:21:21.433992 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.9294023513793945  learning_rate : 0.0 
DLL 2020-10-27 22:21:39.555805 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.848967552185059  learning_rate : 0.0 
DLL 2020-10-27 22:21:40.975038 - Training Epoch: 1 Training Iteration: 105  step_loss : 5.913890838623047  learning_rate : 0.0 
DLL 2020-10-27 22:21:58.948604 - Training Epoch: 1 Training Iteration: 155  step_loss : 5.921266078948975  learning_rate : 0.0 
DLL 2020-10-27 22:22:16.876961 - Training Epoch: 1 Training Iteration: 205  step_loss : 6.061234474182129  learning_rate : 0.0 
DLL 2020-10-27 22:22:18.986647 -  e2e_train_time : 74.71701169013977  training_sequences_per_second : 133.8383291006227  final_loss : 6.078605651855469 

real	1m33.585s
user	1m14.552s
sys	0m18.410s
DONE!
