Container nvidia build =  9332039
out dir is .
python   run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=12  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=1000   |& tee ./logfile.txt
03/06/2020 23:10:19 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: False
03/06/2020 23:10:39 - INFO - __main__ -   ***** Running training *****
03/06/2020 23:10:39 - INFO - __main__ -     Num orig examples = 87599
03/06/2020 23:10:39 - INFO - __main__ -     Num split examples = 1033
03/06/2020 23:10:39 - INFO - __main__ -     Batch size = 12
03/06/2020 23:10:39 - INFO - __main__ -     Num steps = 14598
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/87 [00:00<?, ?it/s][A03/06/2020 23:10:41 - INFO - __main__ -   Step 1: Loss 6.075590133666992, LR 0.0 

Iteration:   1%|          | 1/87 [00:01<02:38,  1.85s/it][A
Iteration:   2%|â–         | 2/87 [00:02<02:17,  1.62s/it][A
Iteration:   3%|â–Ž         | 3/87 [00:03<01:59,  1.42s/it][A
Iteration:   5%|â–         | 4/87 [00:04<01:46,  1.28s/it][A
Iteration:   6%|â–Œ         | 5/87 [00:05<01:36,  1.18s/it][A
Iteration:   7%|â–‹         | 6/87 [00:06<01:29,  1.11s/it][A
Iteration:   8%|â–Š         | 7/87 [00:07<01:24,  1.06s/it][A
Iteration:   9%|â–‰         | 8/87 [00:08<01:21,  1.03s/it][A
Iteration:  10%|â–ˆ         | 9/87 [00:09<01:18,  1.00s/it][A
Iteration:  11%|â–ˆâ–        | 10/87 [00:10<01:16,  1.01it/s][A
Iteration:  13%|â–ˆâ–Ž        | 11/87 [00:11<01:14,  1.02it/s][A
Iteration:  14%|â–ˆâ–        | 12/87 [00:12<01:12,  1.03it/s][A
Iteration:  15%|â–ˆâ–        | 13/87 [00:13<01:11,  1.04it/s][A
Iteration:  16%|â–ˆâ–Œ        | 14/87 [00:14<01:09,  1.04it/s][A
Iteration:  17%|â–ˆâ–‹        | 15/87 [00:15<01:08,  1.05it/s][A
Iteration:  18%|â–ˆâ–Š        | 16/87 [00:16<01:07,  1.05it/s][A
Iteration:  20%|â–ˆâ–‰        | 17/87 [00:17<01:06,  1.05it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 18/87 [00:18<01:05,  1.05it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 19/87 [00:19<01:04,  1.05it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 20/87 [00:20<01:03,  1.05it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 21/87 [00:20<01:02,  1.05it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 22/87 [00:21<01:01,  1.05it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 23/87 [00:22<01:00,  1.05it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 24/87 [00:23<01:00,  1.05it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 25/87 [00:24<00:59,  1.05it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 26/87 [00:25<00:58,  1.05it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 27/87 [00:26<00:57,  1.05it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 28/87 [00:27<00:56,  1.05it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 29/87 [00:28<00:55,  1.04it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 30/87 [00:29<00:54,  1.05it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 31/87 [00:30<00:53,  1.05it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 32/87 [00:31<00:52,  1.05it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 33/87 [00:32<00:51,  1.05it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 34/87 [00:33<00:50,  1.05it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/87 [00:34<00:49,  1.04it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/87 [00:35<00:48,  1.05it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/87 [00:36<00:47,  1.05it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 38/87 [00:37<00:46,  1.05it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 39/87 [00:38<00:45,  1.05it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40/87 [00:39<00:44,  1.05it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 41/87 [00:40<00:43,  1.05it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 42/87 [00:41<00:42,  1.05it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 43/87 [00:41<00:42,  1.05it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 44/87 [00:42<00:41,  1.04it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45/87 [00:43<00:40,  1.04it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 46/87 [00:44<00:39,  1.04it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 47/87 [00:45<00:38,  1.04it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 48/87 [00:46<00:37,  1.05it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 49/87 [00:47<00:36,  1.05it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50/87 [00:48<00:35,  1.05it/s][A03/06/2020 23:11:28 - INFO - __main__ -   Step 51: Loss 5.986852645874023, LR 0.0 

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 51/87 [00:49<00:34,  1.05it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 52/87 [00:50<00:33,  1.05it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 53/87 [00:51<00:32,  1.05it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 54/87 [00:52<00:31,  1.05it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55/87 [00:53<00:30,  1.05it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 56/87 [00:54<00:29,  1.05it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 57/87 [00:55<00:28,  1.05it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 58/87 [00:56<00:27,  1.05it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 59/87 [00:57<00:26,  1.05it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60/87 [00:58<00:25,  1.05it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 61/87 [00:59<00:24,  1.05it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/87 [01:00<00:23,  1.05it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/87 [01:01<00:22,  1.05it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 64/87 [01:02<00:21,  1.05it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65/87 [01:03<00:20,  1.05it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 66/87 [01:03<00:20,  1.05it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 67/87 [01:04<00:19,  1.05it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 68/87 [01:05<00:18,  1.05it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 69/87 [01:06<00:17,  1.05it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70/87 [01:07<00:16,  1.05it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 71/87 [01:08<00:15,  1.05it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 72/87 [01:09<00:14,  1.05it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 73/87 [01:10<00:13,  1.05it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 74/87 [01:11<00:12,  1.05it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75/87 [01:12<00:11,  1.05it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 76/87 [01:13<00:10,  1.05it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 77/87 [01:14<00:09,  1.05it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 78/87 [01:15<00:08,  1.05it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 79/87 [01:16<00:07,  1.05it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80/87 [01:17<00:06,  1.05it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 81/87 [01:18<00:05,  1.05it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 82/87 [01:19<00:04,  1.05it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 83/87 [01:20<00:03,  1.05it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 84/87 [01:21<00:02,  1.05it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85/87 [01:22<00:01,  1.05it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 86/87 [01:23<00:00,  1.05it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87/87 [01:23<00:00,  1.37it/s][AEpoch:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [01:23<01:23, 83.23s/it]
Iteration:   0%|          | 0/87 [00:00<?, ?it/s][A03/06/2020 23:12:03 - INFO - __main__ -   Step 88: Loss 5.960660934448242, LR 0.0 

Iteration:   1%|          | 1/87 [00:00<01:22,  1.05it/s][A
Iteration:   2%|â–         | 2/87 [00:01<01:21,  1.05it/s][A
Iteration:   3%|â–Ž         | 3/87 [00:02<01:20,  1.05it/s][A
Iteration:   5%|â–         | 4/87 [00:03<01:19,  1.05it/s][A
Iteration:   6%|â–Œ         | 5/87 [00:04<01:18,  1.05it/s][A
Iteration:   7%|â–‹         | 6/87 [00:05<01:17,  1.05it/s][A
Iteration:   8%|â–Š         | 7/87 [00:06<01:16,  1.04it/s][A
Iteration:   9%|â–‰         | 8/87 [00:07<01:15,  1.05it/s][A
Iteration:  10%|â–ˆ         | 9/87 [00:08<01:14,  1.05it/s][A
Iteration:  11%|â–ˆâ–        | 10/87 [00:09<01:13,  1.05it/s][A
Iteration:  13%|â–ˆâ–Ž        | 11/87 [00:10<01:12,  1.05it/s][A
Iteration:  14%|â–ˆâ–        | 12/87 [00:11<01:11,  1.05it/s][A
Iteration:  15%|â–ˆâ–        | 13/87 [00:12<01:10,  1.05it/s][A
Iteration:  16%|â–ˆâ–Œ        | 14/87 [00:13<01:09,  1.05it/s][A
Iteration:  17%|â–ˆâ–‹        | 15/87 [00:14<01:08,  1.05it/s][A
Iteration:  18%|â–ˆâ–Š        | 16/87 [00:15<01:07,  1.05it/s][A
Iteration:  20%|â–ˆâ–‰        | 17/87 [00:16<01:06,  1.05it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 18/87 [00:17<01:05,  1.05it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 19/87 [00:18<01:05,  1.04it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 20/87 [00:19<01:04,  1.05it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 21/87 [00:20<01:03,  1.05it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 22/87 [00:21<01:02,  1.05it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 23/87 [00:21<01:01,  1.05it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 24/87 [00:22<01:00,  1.05it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 25/87 [00:23<00:59,  1.05it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 26/87 [00:24<00:58,  1.05it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 27/87 [00:25<00:57,  1.05it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 28/87 [00:26<00:56,  1.05it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 29/87 [00:27<00:55,  1.05it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 30/87 [00:28<00:54,  1.05it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 31/87 [00:29<00:53,  1.05it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 32/87 [00:30<00:52,  1.05it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 33/87 [00:31<00:51,  1.04it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 34/87 [00:32<00:50,  1.05it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 35/87 [00:33<00:49,  1.04it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 36/87 [00:34<00:48,  1.04it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 37/87 [00:35<00:47,  1.05it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 38/87 [00:36<00:47,  1.04it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 39/87 [00:37<00:45,  1.04it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 40/87 [00:38<00:44,  1.04it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 41/87 [00:39<00:44,  1.05it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 42/87 [00:40<00:43,  1.04it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 43/87 [00:41<00:42,  1.05it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 44/87 [00:42<00:41,  1.05it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 45/87 [00:42<00:40,  1.05it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 46/87 [00:43<00:39,  1.04it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 47/87 [00:44<00:38,  1.04it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 48/87 [00:45<00:37,  1.04it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 49/87 [00:46<00:36,  1.05it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 50/87 [00:47<00:35,  1.05it/s][A03/06/2020 23:12:51 - INFO - __main__ -   Step 138: Loss 5.937283515930176, LR 0.0 

Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 51/87 [00:48<00:34,  1.05it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 52/87 [00:49<00:33,  1.05it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 53/87 [00:50<00:32,  1.05it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 54/87 [00:51<00:31,  1.05it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 55/87 [00:52<00:30,  1.05it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 56/87 [00:53<00:29,  1.05it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 57/87 [00:54<00:28,  1.05it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 58/87 [00:55<00:27,  1.05it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 59/87 [00:56<00:26,  1.05it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 60/87 [00:57<00:25,  1.05it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 61/87 [00:58<00:24,  1.05it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 62/87 [00:59<00:23,  1.05it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 63/87 [01:00<00:22,  1.05it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 64/87 [01:01<00:21,  1.05it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 65/87 [01:02<00:21,  1.05it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 66/87 [01:03<00:20,  1.05it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 67/87 [01:04<00:19,  1.05it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 68/87 [01:04<00:18,  1.05it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 69/87 [01:05<00:17,  1.05it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 70/87 [01:06<00:16,  1.04it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 71/87 [01:07<00:15,  1.04it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 72/87 [01:08<00:14,  1.04it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 73/87 [01:09<00:13,  1.05it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 74/87 [01:10<00:12,  1.05it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 75/87 [01:11<00:11,  1.05it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 76/87 [01:12<00:10,  1.05it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 77/87 [01:13<00:09,  1.05it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 78/87 [01:14<00:08,  1.05it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 79/87 [01:15<00:07,  1.05it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 80/87 [01:16<00:06,  1.05it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 81/87 [01:17<00:05,  1.05it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 82/87 [01:18<00:04,  1.05it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 83/87 [01:19<00:03,  1.05it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 84/87 [01:20<00:02,  1.04it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 85/87 [01:21<00:01,  1.04it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 86/87 [01:22<00:00,  1.04it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 87/87 [01:22<00:00,  1.29it/s][AEpoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [02:45<00:00, 83.03s/it]
WARNING: Output directory . already exists and is not empty. ['.git', 'bind_pyt.py', '.gitignore', 'NOTICE', '.gitlab-ci.yml', '.dockerignore', 'schedulers.py', 'checkpoints', 'results', 'images', 'run.sub', 'run_squad.py', 'Dockerfile', 'run_pretraining_inference.py', 'extract_features.py', 'utils.py', 'requirements.txt', 'run_pretraining.py', 'scripts', 'data', 'modeling.py', 'LICENSE', 'configurations.yml', 'run_swag.py', 'optimization.py', 'create_pretraining_data.py', 'file_utils.py', 'README.md', 'tokenization.py', 'bert_config.json', 'run_glue.py', '__pycache__', 'pytorch_model.bin', 'logfile.txt']
LOADING CHECKPOINT
LOADED CHECKPOINT

real	3m9.691s
user	2m14.567s
sys	1m9.160s
 training throughput: 12.5738
DONE!
