2: thread affinity: {2, 66, 90, 6, 70, 10, 74, 14, 78, 18, 82, 22, 86, 94, 26, 30}1: thread affinity: {89, 1, 65, 5, 69, 9, 73, 13, 77, 17, 81, 93, 21, 85, 25, 29}

0: thread affinity: {0, 64, 4, 68, 8, 72, 12, 76, 92, 16, 80, 20, 84, 24, 88, 28}3: thread affinity: {3, 67, 7, 71, 91, 11, 75, 15, 79, 19, 83, 87, 23, 27, 95, 31}

Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=96, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, no_env=False, no_eval=True, not_tied=False, optim='adam', patience=0, pre_lnorm=False, profile=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
world size: 4
Collecting environment information...
PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: A100-SXM-80GB
GPU 1: A100-SXM-80GB
GPU 2: A100-SXM-80GB
GPU 3: A100-SXM-80GB
GPU 4: A100-SXM-80GB
GPU 5: A100-SXM-80GB
GPU 6: A100-SXM-80GB
GPU 7: A100-SXM-80GB

Nvidia driver version: 460.91.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
Loading cached dataset...
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : True
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - profile : False
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 96
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 4201 | lr 0.000e+00 | ms/batch 1178.4 | tok/s   28012 | loss 12.73 | ppl 337403.69
| epoch   1 step       20 | batches     20 / 4201 | lr 0.000e+00 | ms/batch 479.2 | tok/s   51291 | loss 12.73 | ppl 338561.48
| epoch   1 step       30 | batches     30 / 4201 | lr 0.000e+00 | ms/batch 478.0 | tok/s   51417 | loss 12.73 | ppl 337649.29
| epoch   1 step       40 | batches     40 / 4201 | lr 0.000e+00 | ms/batch 477.5 | tok/s   51467 | loss 12.73 | ppl 338574.07
| epoch   1 step       50 | batches     50 / 4201 | lr 0.000e+00 | ms/batch 478.1 | tok/s   51406 | loss 12.73 | ppl 337667.32
| epoch   1 step       60 | batches     60 / 4201 | lr 0.000e+00 | ms/batch 479.3 | tok/s   51272 | loss 12.73 | ppl 338813.74
| epoch   1 step       70 | batches     70 / 4201 | lr 0.000e+00 | ms/batch 478.9 | tok/s   51321 | loss 12.73 | ppl 337198.78
| epoch   1 step       80 | batches     80 / 4201 | lr 0.000e+00 | ms/batch 478.8 | tok/s   51324 | loss 12.73 | ppl 336471.51
| epoch   1 step       90 | batches     90 / 4201 | lr 0.000e+00 | ms/batch 478.8 | tok/s   51329 | loss 12.73 | ppl 337420.10
| epoch   1 step      100 | batches    100 / 4201 | lr 0.000e+00 | ms/batch 479.5 | tok/s   51257 | loss 12.73 | ppl 338519.83
| epoch   1 step      110 | batches    110 / 4201 | lr 0.000e+00 | ms/batch 479.3 | tok/s   51271 | loss 12.73 | ppl 338601.19
| epoch   1 step      120 | batches    120 / 4201 | lr 0.000e+00 | ms/batch 480.3 | tok/s   51170 | loss 12.73 | ppl 338591.51
| epoch   1 step      130 | batches    130 / 4201 | lr 0.000e+00 | ms/batch 480.3 | tok/s   51168 | loss 12.73 | ppl 337233.51
| epoch   1 step      140 | batches    140 / 4201 | lr 0.000e+00 | ms/batch 480.3 | tok/s   51169 | loss 12.73 | ppl 338197.79
| epoch   1 step      150 | batches    150 / 4201 | lr 0.000e+00 | ms/batch 479.7 | tok/s   51232 | loss 12.73 | ppl 338648.34
| epoch   1 step      160 | batches    160 / 4201 | lr 0.000e+00 | ms/batch 480.3 | tok/s   51170 | loss 12.73 | ppl 337945.34
| epoch   1 step      170 | batches    170 / 4201 | lr 0.000e+00 | ms/batch 480.4 | tok/s   51157 | loss 12.73 | ppl 337595.20
| epoch   1 step      180 | batches    180 / 4201 | lr 0.000e+00 | ms/batch 480.8 | tok/s   51120 | loss 12.73 | ppl 338490.78
| epoch   1 step      190 | batches    190 / 4201 | lr 0.000e+00 | ms/batch 481.0 | tok/s   51092 | loss 12.73 | ppl 338414.60
| epoch   1 step      200 | batches    200 / 4201 | lr 0.000e+00 | ms/batch 480.9 | tok/s   51100 | loss 12.73 | ppl 337877.99
| epoch   1 step      210 | batches    210 / 4201 | lr 0.000e+00 | ms/batch 480.5 | tok/s   51145 | loss 12.73 | ppl 338805.66
| epoch   1 step      220 | batches    220 / 4201 | lr 0.000e+00 | ms/batch 481.4 | tok/s   51050 | loss 12.73 | ppl 338943.01
| epoch   1 step      230 | batches    230 / 4201 | lr 0.000e+00 | ms/batch 479.6 | tok/s   51238 | loss 12.73 | ppl 337436.83
| epoch   1 step      240 | batches    240 / 4201 | lr 0.000e+00 | ms/batch 481.2 | tok/s   51077 | loss 12.73 | ppl 337655.09
| epoch   1 step      250 | batches    250 / 4201 | lr 0.000e+00 | ms/batch 479.1 | tok/s   51301 | loss 12.73 | ppl 338958.85
| epoch   1 step      260 | batches    260 / 4201 | lr 0.000e+00 | ms/batch 480.3 | tok/s   51171 | loss 12.73 | ppl 338585.05
| epoch   1 step      270 | batches    270 / 4201 | lr 0.000e+00 | ms/batch 481.9 | tok/s   50998 | loss 12.73 | ppl 339163.21
| epoch   1 step      280 | batches    280 / 4201 | lr 0.000e+00 | ms/batch 482.0 | tok/s   50987 | loss 12.73 | ppl 338397.17
| epoch   1 step      290 | batches    290 / 4201 | lr 0.000e+00 | ms/batch 479.9 | tok/s   51206 | loss 12.73 | ppl 338102.01
| epoch   1 step      300 | batches    300 / 4201 | lr 0.000e+00 | ms/batch 480.0 | tok/s   51197 | loss 12.73 | ppl 337778.76
| epoch   1 step      310 | batches    310 / 4201 | lr 0.000e+00 | ms/batch 480.2 | tok/s   51184 | loss 12.73 | ppl 337571.69
| epoch   1 step      320 | batches    320 / 4201 | lr 0.000e+00 | ms/batch 479.4 | tok/s   51264 | loss 12.73 | ppl 337926.65
| epoch   1 step      330 | batches    330 / 4201 | lr 0.000e+00 | ms/batch 479.2 | tok/s   51291 | loss 12.73 | ppl 337690.51
| epoch   1 step      340 | batches    340 / 4201 | lr 0.000e+00 | ms/batch 479.2 | tok/s   51291 | loss 12.74 | ppl 339451.53
| epoch   1 step      350 | batches    350 / 4201 | lr 0.000e+00 | ms/batch 479.3 | tok/s   51273 | loss 12.74 | ppl 339500.74
| epoch   1 step      360 | batches    360 / 4201 | lr 0.000e+00 | ms/batch 479.2 | tok/s   51290 | loss 12.73 | ppl 337848.03
| epoch   1 step      370 | batches    370 / 4201 | lr 0.000e+00 | ms/batch 479.2 | tok/s   51287 | loss 12.73 | ppl 337152.48
| epoch   1 step      380 | batches    380 / 4201 | lr 0.000e+00 | ms/batch 479.3 | tok/s   51275 | loss 12.73 | ppl 336985.32
| epoch   1 step      390 | batches    390 / 4201 | lr 0.000e+00 | ms/batch 479.2 | tok/s   51290 | loss 12.73 | ppl 337971.45
| epoch   1 step      400 | batches    400 / 4201 | lr 0.000e+00 | ms/batch 480.0 | tok/s   51198 | loss 12.73 | ppl 338114.27
----------------------------------------------------------------------------------------------------
End of training
Training time: 3.32 minutes
Training throughput: 51217.19 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
