:::NVLOGv0.2.2 Tacotron2_PyT 1583455778.040416479 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583455778.057054520 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 24, "name": "Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583455778.072061300 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "62G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583455778.292647123 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.44", "num": 1, "name": ["Quadro RTX 6000"], "mem": ["24217 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1583455778.300447702 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "Tacotron2", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 1, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": false, "cudnn_enabled": true, "cudnn_benchmark": false, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 1e-06, "grad_clip_thresh": 1.0, "batch_size": 80, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 1, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "mask_padding": false, "n_mel_channels": 80, "n_symbols": 148, "symbols_embedding_dim": 512, "encoder_kernel_size": 5, "encoder_n_convolutions": 3, "encoder_embedding_dim": 512, "n_frames_per_step": 1, "decoder_rnn_dim": 1024, "prenet_dim": 256, "max_decoder_steps": 2000, "gate_threshold": 0.5, "p_attention_dropout": 0.1, "p_decoder_dropout": 0.1, "decoder_no_early_stopping": false, "attention_rnn_dim": 1024, "attention_dim": 128, "attention_location_n_filters": 32, "attention_location_kernel_size": 31, "postnet_embedding_dim": 512, "postnet_kernel_size": 5, "postnet_n_convolutions": 5}
:::NVLOGv0.2.2 Tacotron2_PyT 1583455778.301459312 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583455782.658230305 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1583455782.658773899 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455784.400289774 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455786.684072971 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 47.40776443481445
:::NVLOGv0.2.2 Tacotron2_PyT 1583455790.995258570 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455790.995761156 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 6956.03495176114
:::NVLOGv0.2.2 Tacotron2_PyT 1583455790.996201992 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 6.597292900085449
Batch: 1/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455791.001578093 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583455791.813603640 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 48.475311279296875
:::NVLOGv0.2.2 Tacotron2_PyT 1583455796.025535345 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583455796.026649952 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 9278.595288988192
:::NVLOGv0.2.2 Tacotron2_PyT 1583455796.027429104 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 5.024682998657227
Batch: 2/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455796.040251732 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583455796.887520313 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 49.289527893066406
:::NVLOGv0.2.2 Tacotron2_PyT 1583455801.038634300 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583455801.039973736 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 9526.888920467063
:::NVLOGv0.2.2 Tacotron2_PyT 1583455801.042384863 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 4.999848365783691
Batch: 3/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455801.048926353 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583455801.899484873 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 44.06034851074219
:::NVLOGv0.2.2 Tacotron2_PyT 1583455806.348586559 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583455806.350013733 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 8105.896283400193
:::NVLOGv0.2.2 Tacotron2_PyT 1583455806.352511883 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 5.300339221954346
Batch: 4/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455806.359531164 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583455807.202817202 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 43.87954330444336
:::NVLOGv0.2.2 Tacotron2_PyT 1583455811.467313766 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583455811.468905210 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 8437.519499716427
:::NVLOGv0.2.2 Tacotron2_PyT 1583455811.471214771 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 5.108491897583008
Batch: 5/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455811.481925488 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583455812.282960415 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.63750076293945
:::NVLOGv0.2.2 Tacotron2_PyT 1583455816.226465940 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583455816.228485107 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 9307.585092033136
:::NVLOGv0.2.2 Tacotron2_PyT 1583455816.230266094 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 4.745269536972046
Batch: 6/7 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455816.237087011 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583455817.081214190 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 47.42955017089844
:::NVLOGv0.2.2 Tacotron2_PyT 1583455821.340323210 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583455821.344300032 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 9048.226683785522
:::NVLOGv0.2.2 Tacotron2_PyT 1583455821.347208261 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 5.103873014450073
:::NVLOGv0.2.2 Tacotron2_PyT 1583455821.449661016 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455821.452326298 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 8160.580608796652
:::NVLOGv0.2.2 Tacotron2_PyT 1583455821.453724146 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 8665.820960021667
:::NVLOGv0.2.2 Tacotron2_PyT 1583455821.455056190 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.73993519374302
:::NVLOGv0.2.2 Tacotron2_PyT 1583455821.456375360 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 38.79148006439209
:::NVLOGv0.2.2 Tacotron2_PyT 1583455821.457693577 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455824.603475094 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 50.19312286376953
:::NVLOGv0.2.2 Tacotron2_PyT 1583455824.604732990 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0
:::NVLOGv0.2.2 Tacotron2_PyT 1583455825.508469582 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 47.205464363098145
:::NVLOGv0.2.2 Tacotron2_PyT 1583455825.509924412 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 47.205464363098145
:::NVLOGv0.2.2 Tacotron2_PyT 1583455825.511388063 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 47.571675539016724
:::NVLOGv0.2.2 Tacotron2_PyT 1583455825.512680292 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
