DLL 2024-10-02 20:35:52.968238 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 8000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-10-02 20:35:57.509873 - (0,) train_throughput : 6.309e+07 samples/s hr@10 : 0.83273 None train_epoch_time : 1.574 s validation_epoch_time : 0.603 s eval_throughput : 2.321e+07 samples/s validation_loss : 0.13558 None train_loss : 0.24835 None
New best hr!
DLL 2024-10-02 20:35:59.583566 - (1,) train_throughput : 6.688e+07 samples/s hr@10 : 0.83494 None train_epoch_time : 1.485 s validation_epoch_time : 0.589 s eval_throughput : 2.376e+07 samples/s validation_loss : 0.08423 None train_loss : 0.21917 None
New best hr!
DLL 2024-10-02 20:35:59.583780 - () best_train_throughput : 66878108.61987994 samples/s best_eval_throughput : 23763525.87664478 samples/s mean_train_throughput : 64984200.20034626 samples/s mean_eval_throughput : 23488820.453646444 samples/s best_accuracy : 0.8349375058667226 None best_epoch : 1 None time_to_target : 5.461502313613892 s time_to_best_model : 5.461409091949463 s validation_loss : 0.08423 None train_loss : 0.21917 None
DONE!
