:::NVLOGv0.1.0 ncf 1616599159.369171619 (ncf.py:171) cpu_info: {"num": 128, "name": "AMD EPYC 7502 32-Core Processor"}
:::NVLOGv0.1.0 ncf 1616599159.369356394 (ncf.py:171) cpu_info: {"num": 128, "name": "AMD EPYC 7502 32-Core Processor"}
:::NVLOGv0.1.0 ncf 1616599159.372894287 (ncf.py:171) cpu_info: {"num": 128, "name": "AMD EPYC 7502 32-Core Processor"}
:::NVLOGv0.1.0 ncf 1616599159.379532576 (ncf.py:171) mem_info: {"ram": "503G"}
:::NVLOGv0.1.0 ncf 1616599159.379802227 (ncf.py:171) mem_info: {"ram": "503G"}
:::NVLOGv0.1.0 ncf 1616599159.381388426 (ncf.py:171) cpu_info: {"num": 128, "name": "AMD EPYC 7502 32-Core Processor"}
:::NVLOGv0.1.0 ncf 1616599159.382833004 (ncf.py:171) mem_info: {"ram": "503G"}
:::NVLOGv0.1.0 ncf 1616599159.391733646 (ncf.py:171) mem_info: {"ram": "503G"}
:::NVLOGv0.1.0 ncf 1616599161.659345627 (ncf.py:171) gpu_info: {"driver_version": "460.56", "num": 8, "name": ["GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070"], "mem": ["7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB"]}
:::NVLOGv0.1.0 ncf 1616599161.660862684 (ncf.py:171) gpu_info: {"driver_version": "460.56", "num": 8, "name": ["GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070"], "mem": ["7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB"]}
:::NVLOGv0.1.0 ncf 1616599161.662261963 (ncf.py:171) gpu_info: {"driver_version": "460.56", "num": 8, "name": ["GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070"], "mem": ["7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB"]}
:::NVLOGv0.1.0 ncf 1616599161.662881613 (ncf.py:171) gpu_info: {"driver_version": "460.56", "num": 8, "name": ["GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070", "GeForce RTX 3070"], "mem": ["7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB", "7982 MiB"]}
:::NVLOGv0.1.0 ncf 1616599163.185416460 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 1820000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 4}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1616599163.186180115 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1616599163.186759233 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1616599163.187315702 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1616599164.887750864 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1616599165.096097469 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1616599165.097801208 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1616599165.134268761 (ncf.py:216) input_batch_size: 1820000
:::NVLOGv0.1.0 ncf 1616599165.134544373 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1616599165.135255814 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1616599165.425741673 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1616599165.765845060 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1616599165.766170979 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1616599165.766429186 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1616599165.766680002 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1616599165.766932487 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1616599165.767185211 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1616599165.767428160 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1616599165.767675400 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1616599165.767923355 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1616599165.768163443 (ncf.py:284) input_step_train_neg_gen
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
:::NVLOGv0.1.0 ncf 1616599169.424141407 (ncf.py:318) train_throughput: 27168201.35002376
:::NVLOGv0.1.0 ncf 1616599169.424586535 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1616599169.424864054 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  ../aten/src/ATen/native/IndexingUtils.h:25.)
  temp[dup_mask] = -1
ncf.py:153: UserWarning: This overload of nonzero is deprecated:
	nonzero(Tensor input, *, Tensor out)
Consider using one of the following signatures instead:
	nonzero(Tensor input, *, bool as_tuple) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:882.)
  ndcg = (math.log(2) / (torch.nonzero(ifzero)[:,1].view(-1).to(torch.float)+2).log_()).sum()
:::NVLOGv0.1.0 ncf 1616599169.529315948 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1616599169.529622793 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1616599169.529923439 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8465, NDCG@10 = 0.5701, train_time = 3.66, val_time = 0.11
:::NVLOGv0.1.0 ncf 1616599169.530867338 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8464904363397429}
:::NVLOGv0.1.0 ncf 1616599169.531133890 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1616599169.531385422 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1616599169.531636238 (ncf.py:340) eval_throughput: 130641608.5433282
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1616599169.863209486 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1616599169.863729954 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1616599169.864113569 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1616599172.907456160 (ncf.py:318) train_throughput: 32638094.479893517
:::NVLOGv0.1.0 ncf 1616599172.907865524 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1616599172.908123493 (ncf.py:320) eval_start: 1
:::NVLOGv0.1.0 ncf 1616599173.011536360 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1616599173.011836052 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1616599173.012122154 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8961, NDCG@10 = 0.6351, train_time = 3.04, val_time = 0.11
:::NVLOGv0.1.0 ncf 1616599173.012732267 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8960741698136367}
:::NVLOGv0.1.0 ncf 1616599173.012996435 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1616599173.013247728 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1616599173.013502121 (ncf.py:340) eval_throughput: 132531227.07112345
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1616599173.380829334 (ncf.py:356) best_train_throughput: 32638094.479893517
:::NVLOGv0.1.0 ncf 1616599173.381347895 (ncf.py:357) best_eval_throughput: 132531227.07112345
:::NVLOGv0.1.0 ncf 1616599173.381729126 (ncf.py:358) best_accuracy: 0.8960741698136367
:::NVLOGv0.1.0 ncf 1616599173.382104397 (ncf.py:359) time_to_target: 8.495155334472656
:::NVLOGv0.1.0 ncf 1616599173.382479906 (ncf.py:360) time_to_best_model: 8.493408918380737
:::NVLOGv0.1.0 ncf 1616599173.382871866 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1616599173.383237362 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
