DLL 2024-08-15 22:16:42.600067 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 18000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-08-15 22:16:49.355151 - (0,) train_throughput : 6.046e+07 samples/s hr@10 : 0.83170 None train_epoch_time : 1.643 s validation_epoch_time : 0.553 s eval_throughput : 2.530e+07 samples/s validation_loss : 0.11355 None train_loss : 0.43098 None
New best hr!
DLL 2024-08-15 22:16:51.053840 - (1,) train_throughput : 8.502e+07 samples/s hr@10 : 0.83306 None train_epoch_time : 1.168 s validation_epoch_time : 0.530 s eval_throughput : 2.639e+07 samples/s validation_loss : 0.09327 None train_loss : 0.25411 None
New best hr!
DLL 2024-08-15 22:16:51.054582 - () best_train_throughput : 85016302.25844593 samples/s best_eval_throughput : 26386829.0099999 samples/s mean_train_throughput : 72736945.60394794 samples/s mean_eval_throughput : 25841543.82176836 samples/s best_accuracy : 0.8330601546648567 None best_epoch : 1 None time_to_target : 5.564217567443848 s time_to_best_model : 5.563870429992676 s validation_loss : 0.09327 None train_loss : 0.25411 None
DONE!
