Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103}
DLL 2024-10-02 21:04:02.373700 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
DLL 2024-10-02 21:04:02.373881 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-10-02 21:04:08.282595 - Epoch: 0 Iteration: 1  train.loss : 7.10998 None train.compute_ips : 589.76 images/s train.total_ips : 589.75 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:08.749501 - Epoch: 0 Iteration: 2  train.loss : 6.93655 None train.compute_ips : 5491.70 images/s train.total_ips : 5488.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:09.211392 - Epoch: 0 Iteration: 3  train.loss : 6.77863 None train.compute_ips : 5549.94 images/s train.total_ips : 5548.12 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:09.672894 - Epoch: 0 Iteration: 4  train.loss : 6.73029 None train.compute_ips : 5554.55 images/s train.total_ips : 5552.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:10.134439 - Epoch: 0 Iteration: 5  train.loss : 6.77444 None train.compute_ips : 5553.60 images/s train.total_ips : 5552.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:10.596010 - Epoch: 0 Iteration: 6  train.loss : 6.80851 None train.compute_ips : 5552.97 images/s train.total_ips : 5551.51 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:11.057566 - Epoch: 0 Iteration: 7  train.loss : 6.80750 None train.compute_ips : 5553.40 images/s train.total_ips : 5551.80 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:11.519035 - Epoch: 0 Iteration: 8  train.loss : 6.78994 None train.compute_ips : 5554.27 images/s train.total_ips : 5552.71 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:11.980540 - Epoch: 0 Iteration: 9  train.loss : 6.77485 None train.compute_ips : 5554.54 images/s train.total_ips : 5552.88 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:12.442027 - Epoch: 0 Iteration: 10  train.loss : 6.76673 None train.compute_ips : 5554.20 images/s train.total_ips : 5552.68 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:12.903729 - Epoch: 0 Iteration: 11  train.loss : 6.75422 None train.compute_ips : 5551.54 images/s train.total_ips : 5549.96 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:13.365164 - Epoch: 0 Iteration: 12  train.loss : 6.74363 None train.compute_ips : 5554.85 images/s train.total_ips : 5553.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:13.826688 - Epoch: 0 Iteration: 13  train.loss : 6.73786 None train.compute_ips : 5554.77 images/s train.total_ips : 5553.37 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:14.288473 - Epoch: 0 Iteration: 14  train.loss : 6.73022 None train.compute_ips : 5551.08 images/s train.total_ips : 5549.32 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:14.750030 - Epoch: 0 Iteration: 15  train.loss : 6.72038 None train.compute_ips : 5553.41 images/s train.total_ips : 5551.90 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:15.211652 - Epoch: 0 Iteration: 16  train.loss : 6.71546 None train.compute_ips : 5552.76 images/s train.total_ips : 5551.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:15.673223 - Epoch: 0 Iteration: 17  train.loss : 6.70606 None train.compute_ips : 5553.26 images/s train.total_ips : 5551.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:16.134832 - Epoch: 0 Iteration: 18  train.loss : 6.70069 None train.compute_ips : 5554.65 images/s train.total_ips : 5553.21 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:16.596649 - Epoch: 0 Iteration: 19  train.loss : 6.69199 None train.compute_ips : 5551.13 images/s train.total_ips : 5549.37 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:17.058315 - Epoch: 0 Iteration: 20  train.loss : 6.69154 None train.compute_ips : 5554.29 images/s train.total_ips : 5552.82 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:17.519728 - Epoch: 0 Iteration: 21  train.loss : 6.69345 None train.compute_ips : 5554.92 images/s train.total_ips : 5551.80 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:17.981380 - Epoch: 0 Iteration: 22  train.loss : 6.68981 None train.compute_ips : 5552.23 images/s train.total_ips : 5550.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:18.442959 - Epoch: 0 Iteration: 23  train.loss : 6.68131 None train.compute_ips : 5552.84 images/s train.total_ips : 5551.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:18.904535 - Epoch: 0 Iteration: 24  train.loss : 6.67513 None train.compute_ips : 5553.38 images/s train.total_ips : 5551.72 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:19.365979 - Epoch: 0 Iteration: 25  train.loss : 6.66610 None train.compute_ips : 5554.70 images/s train.total_ips : 5553.21 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:19.827394 - Epoch: 0 Iteration: 26  train.loss : 6.65752 None train.compute_ips : 5557.02 images/s train.total_ips : 5555.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:20.289184 - Epoch: 0 Iteration: 27  train.loss : 6.65210 None train.compute_ips : 5550.79 images/s train.total_ips : 5549.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:20.750704 - Epoch: 0 Iteration: 28  train.loss : 6.65087 None train.compute_ips : 5553.53 images/s train.total_ips : 5552.10 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:21.212552 - Epoch: 0 Iteration: 29  train.loss : 6.64411 None train.compute_ips : 5550.27 images/s train.total_ips : 5548.82 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:21.674267 - Epoch: 0 Iteration: 30  train.loss : 6.63780 None train.compute_ips : 5551.56 images/s train.total_ips : 5550.01 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:22.135415 - Epoch: 0 Iteration: 31  train.loss : 6.63173 None train.compute_ips : 5558.28 images/s train.total_ips : 5556.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:22.596748 - Epoch: 0 Iteration: 32  train.loss : 6.62250 None train.compute_ips : 5555.95 images/s train.total_ips : 5554.40 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:23.058427 - Epoch: 0 Iteration: 33  train.loss : 6.61002 None train.compute_ips : 5552.00 images/s train.total_ips : 5550.54 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:23.520055 - Epoch: 0 Iteration: 34  train.loss : 6.59572 None train.compute_ips : 5552.32 images/s train.total_ips : 5550.85 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:23.981410 - Epoch: 0 Iteration: 35  train.loss : 6.58329 None train.compute_ips : 5556.61 images/s train.total_ips : 5554.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:24.442829 - Epoch: 0 Iteration: 36  train.loss : 6.56446 None train.compute_ips : 5554.83 images/s train.total_ips : 5553.40 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:24.904304 - Epoch: 0 Iteration: 37  train.loss : 6.54438 None train.compute_ips : 5554.49 images/s train.total_ips : 5552.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:25.365745 - Epoch: 0 Iteration: 38  train.loss : 6.52438 None train.compute_ips : 5554.59 images/s train.total_ips : 5553.11 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:25.826877 - Epoch: 0 Iteration: 39  train.loss : 6.49740 None train.compute_ips : 5558.40 images/s train.total_ips : 5556.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:26.288685 - Epoch: 0 Iteration: 40  train.loss : 6.46565 None train.compute_ips : 5551.54 images/s train.total_ips : 5549.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:26.750317 - Epoch: 0 Iteration: 41  train.loss : 6.43154 None train.compute_ips : 5552.65 images/s train.total_ips : 5549.96 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:27.211805 - Epoch: 0 Iteration: 42  train.loss : 6.39422 None train.compute_ips : 5554.10 images/s train.total_ips : 5552.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:27.673249 - Epoch: 0 Iteration: 43  train.loss : 6.35076 None train.compute_ips : 5554.73 images/s train.total_ips : 5553.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:28.134615 - Epoch: 0 Iteration: 44  train.loss : 6.30300 None train.compute_ips : 5555.47 images/s train.total_ips : 5554.06 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:28.596362 - Epoch: 0 Iteration: 45  train.loss : 6.24700 None train.compute_ips : 5551.38 images/s train.total_ips : 5549.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:29.058157 - Epoch: 0 Iteration: 46  train.loss : 6.19042 None train.compute_ips : 5551.02 images/s train.total_ips : 5549.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:29.519806 - Epoch: 0 Iteration: 47  train.loss : 6.14599 None train.compute_ips : 5552.14 images/s train.total_ips : 5550.56 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:29.981387 - Epoch: 0 Iteration: 48  train.loss : 6.11151 None train.compute_ips : 5553.35 images/s train.total_ips : 5551.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:30.442757 - Epoch: 0 Iteration: 49  train.loss : 6.07023 None train.compute_ips : 5555.47 images/s train.total_ips : 5553.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:30.904256 - Epoch: 0 Iteration: 50  train.loss : 6.00487 None train.compute_ips : 5554.14 images/s train.total_ips : 5552.66 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:31.365543 - Epoch: 0 Iteration: 51  train.loss : 5.95567 None train.compute_ips : 5556.48 images/s train.total_ips : 5555.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:31.827021 - Epoch: 0 Iteration: 52  train.loss : 5.90110 None train.compute_ips : 5554.37 images/s train.total_ips : 5552.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:32.288438 - Epoch: 0 Iteration: 53  train.loss : 5.83199 None train.compute_ips : 5555.26 images/s train.total_ips : 5553.62 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:32.749965 - Epoch: 0 Iteration: 54  train.loss : 5.78795 None train.compute_ips : 5553.70 images/s train.total_ips : 5552.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:33.211618 - Epoch: 0 Iteration: 55  train.loss : 5.80258 None train.compute_ips : 5552.20 images/s train.total_ips : 5550.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:33.672944 - Epoch: 0 Iteration: 56  train.loss : 5.66562 None train.compute_ips : 5556.07 images/s train.total_ips : 5554.46 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:34.134174 - Epoch: 0 Iteration: 57  train.loss : 5.62438 None train.compute_ips : 5557.53 images/s train.total_ips : 5556.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:34.595611 - Epoch: 0 Iteration: 58  train.loss : 5.62105 None train.compute_ips : 5554.75 images/s train.total_ips : 5553.32 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:35.057119 - Epoch: 0 Iteration: 59  train.loss : 5.49560 None train.compute_ips : 5554.50 images/s train.total_ips : 5552.95 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:35.518701 - Epoch: 0 Iteration: 60  train.loss : 5.45708 None train.compute_ips : 5554.16 images/s train.total_ips : 5552.71 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:35.980170 - Epoch: 0 Iteration: 61  train.loss : 5.38915 None train.compute_ips : 5554.56 images/s train.total_ips : 5551.81 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:36.441551 - Epoch: 0 Iteration: 62  train.loss : 5.32180 None train.compute_ips : 5555.40 images/s train.total_ips : 5553.95 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:36.903071 - Epoch: 0 Iteration: 63  train.loss : 5.27643 None train.compute_ips : 5553.63 images/s train.total_ips : 5552.14 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:37.364454 - Epoch: 0 Iteration: 64  train.loss : 5.16423 None train.compute_ips : 5555.77 images/s train.total_ips : 5554.04 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:37.825833 - Epoch: 0 Iteration: 65  train.loss : 5.08926 None train.compute_ips : 5555.56 images/s train.total_ips : 5554.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:38.287275 - Epoch: 0 Iteration: 66  train.loss : 5.05330 None train.compute_ips : 5554.81 images/s train.total_ips : 5553.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:38.748660 - Epoch: 0 Iteration: 67  train.loss : 5.03803 None train.compute_ips : 5555.28 images/s train.total_ips : 5553.81 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:39.210214 - Epoch: 0 Iteration: 68  train.loss : 4.97474 None train.compute_ips : 5553.81 images/s train.total_ips : 5552.34 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:39.671597 - Epoch: 0 Iteration: 69  train.loss : 4.91716 None train.compute_ips : 5555.41 images/s train.total_ips : 5553.90 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:40.132581 - Epoch: 0 Iteration: 70  train.loss : 4.76066 None train.compute_ips : 5560.31 images/s train.total_ips : 5558.77 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:40.594134 - Epoch: 0 Iteration: 71  train.loss : 4.70253 None train.compute_ips : 5553.61 images/s train.total_ips : 5552.14 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:41.055592 - Epoch: 0 Iteration: 72  train.loss : 4.64227 None train.compute_ips : 5554.51 images/s train.total_ips : 5552.97 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:41.516996 - Epoch: 0 Iteration: 73  train.loss : 4.60088 None train.compute_ips : 5555.04 images/s train.total_ips : 5553.56 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:41.978588 - Epoch: 0 Iteration: 74  train.loss : 4.58784 None train.compute_ips : 5553.01 images/s train.total_ips : 5551.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:42.439718 - Epoch: 0 Iteration: 75  train.loss : 4.38362 None train.compute_ips : 5558.34 images/s train.total_ips : 5556.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:42.901204 - Epoch: 0 Iteration: 76  train.loss : 4.31989 None train.compute_ips : 5554.29 images/s train.total_ips : 5552.81 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:43.362673 - Epoch: 0 Iteration: 77  train.loss : 4.28163 None train.compute_ips : 5554.90 images/s train.total_ips : 5553.43 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:43.824290 - Epoch: 0 Iteration: 78  train.loss : 4.14599 None train.compute_ips : 5552.92 images/s train.total_ips : 5551.20 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:44.285842 - Epoch: 0 Iteration: 79  train.loss : 4.05814 None train.compute_ips : 5553.71 images/s train.total_ips : 5552.22 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:44.747512 - Epoch: 0 Iteration: 80  train.loss : 3.90739 None train.compute_ips : 5553.50 images/s train.total_ips : 5551.79 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:45.209241 - Epoch: 0 Iteration: 81  train.loss : 3.79120 None train.compute_ips : 5551.32 images/s train.total_ips : 5548.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:45.670608 - Epoch: 0 Iteration: 82  train.loss : 3.69542 None train.compute_ips : 5555.53 images/s train.total_ips : 5554.05 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:46.131764 - Epoch: 0 Iteration: 83  train.loss : 3.62936 None train.compute_ips : 5558.04 images/s train.total_ips : 5556.55 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:46.593194 - Epoch: 0 Iteration: 84  train.loss : 3.65072 None train.compute_ips : 5554.92 images/s train.total_ips : 5553.44 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:47.054707 - Epoch: 0 Iteration: 85  train.loss : 3.49491 None train.compute_ips : 5553.77 images/s train.total_ips : 5552.26 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:47.516164 - Epoch: 0 Iteration: 86  train.loss : 3.34301 None train.compute_ips : 5554.65 images/s train.total_ips : 5553.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:47.977673 - Epoch: 0 Iteration: 87  train.loss : 3.18012 None train.compute_ips : 5553.76 images/s train.total_ips : 5552.32 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:48.438665 - Epoch: 0 Iteration: 88  train.loss : 3.07693 None train.compute_ips : 5560.29 images/s train.total_ips : 5558.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:48.899477 - Epoch: 0 Iteration: 89  train.loss : 2.91750 None train.compute_ips : 5562.37 images/s train.total_ips : 5560.92 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:49.361234 - Epoch: 0 Iteration: 90  train.loss : 2.77346 None train.compute_ips : 5551.59 images/s train.total_ips : 5550.12 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:49.822565 - Epoch: 0 Iteration: 91  train.loss : 2.63814 None train.compute_ips : 5556.22 images/s train.total_ips : 5554.46 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:50.283859 - Epoch: 0 Iteration: 92  train.loss : 2.50730 None train.compute_ips : 5556.40 images/s train.total_ips : 5554.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:50.745166 - Epoch: 0 Iteration: 93  train.loss : 2.41009 None train.compute_ips : 5556.44 images/s train.total_ips : 5554.95 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:51.206682 - Epoch: 0 Iteration: 94  train.loss : 2.29379 None train.compute_ips : 5553.74 images/s train.total_ips : 5552.29 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:51.668120 - Epoch: 0 Iteration: 95  train.loss : 2.14762 None train.compute_ips : 5554.90 images/s train.total_ips : 5553.32 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:52.129018 - Epoch: 0 Iteration: 96  train.loss : 2.04211 None train.compute_ips : 5561.12 images/s train.total_ips : 5559.62 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:52.590249 - Epoch: 0 Iteration: 97  train.loss : 1.94042 None train.compute_ips : 5557.43 images/s train.total_ips : 5555.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:53.051670 - Epoch: 0 Iteration: 98  train.loss : 1.77503 None train.compute_ips : 5554.91 images/s train.total_ips : 5553.45 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:53.512994 - Epoch: 0 Iteration: 99  train.loss : 1.63896 None train.compute_ips : 5555.96 images/s train.total_ips : 5554.48 images/s train.lr : 0.1 
DLL 2024-10-02 21:04:58.979875 - Epoch: 0  train.loss : 5.36234 None train.compute_ips : 5504.21 images/s train.total_ips : 5502.63 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:04:58.979990 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.49974 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-02 21:04:59.871818 - Epoch: 1 Iteration: 1  train.loss : 1.38288 None train.compute_ips : 5549.48 images/s train.total_ips : 5549.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:00.333579 - Epoch: 1 Iteration: 2  train.loss : 1.25692 None train.compute_ips : 5552.31 images/s train.total_ips : 5549.45 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:00.795029 - Epoch: 1 Iteration: 3  train.loss : 1.13953 None train.compute_ips : 5554.79 images/s train.total_ips : 5552.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:01.256522 - Epoch: 1 Iteration: 4  train.loss : 1.03528 None train.compute_ips : 5554.48 images/s train.total_ips : 5552.77 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:01.718169 - Epoch: 1 Iteration: 5  train.loss : 0.95182 None train.compute_ips : 5552.47 images/s train.total_ips : 5550.96 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:02.179853 - Epoch: 1 Iteration: 6  train.loss : 0.86110 None train.compute_ips : 5552.59 images/s train.total_ips : 5551.11 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:02.641836 - Epoch: 1 Iteration: 7  train.loss : 0.74022 None train.compute_ips : 5548.95 images/s train.total_ips : 5546.95 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:03.103510 - Epoch: 1 Iteration: 8  train.loss : 0.61489 None train.compute_ips : 5552.30 images/s train.total_ips : 5550.68 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:03.564779 - Epoch: 1 Iteration: 9  train.loss : 0.54503 None train.compute_ips : 5556.73 images/s train.total_ips : 5555.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:04.025836 - Epoch: 1 Iteration: 10  train.loss : 0.45129 None train.compute_ips : 5559.45 images/s train.total_ips : 5557.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:04.487240 - Epoch: 1 Iteration: 11  train.loss : 0.37286 None train.compute_ips : 5555.37 images/s train.total_ips : 5553.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:04.948457 - Epoch: 1 Iteration: 12  train.loss : 0.31115 None train.compute_ips : 5557.72 images/s train.total_ips : 5556.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:05.409827 - Epoch: 1 Iteration: 13  train.loss : 0.25128 None train.compute_ips : 5555.62 images/s train.total_ips : 5554.15 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:05.871041 - Epoch: 1 Iteration: 14  train.loss : 0.20440 None train.compute_ips : 5557.27 images/s train.total_ips : 5555.81 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:06.331964 - Epoch: 1 Iteration: 15  train.loss : 0.16683 None train.compute_ips : 5560.99 images/s train.total_ips : 5559.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:06.793118 - Epoch: 1 Iteration: 16  train.loss : 0.13451 None train.compute_ips : 5558.31 images/s train.total_ips : 5556.70 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:07.254347 - Epoch: 1 Iteration: 17  train.loss : 0.11009 None train.compute_ips : 5557.53 images/s train.total_ips : 5556.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:07.715611 - Epoch: 1 Iteration: 18  train.loss : 0.09019 None train.compute_ips : 5556.84 images/s train.total_ips : 5555.29 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:08.176556 - Epoch: 1 Iteration: 19  train.loss : 0.07454 None train.compute_ips : 5560.81 images/s train.total_ips : 5559.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:08.637259 - Epoch: 1 Iteration: 20  train.loss : 0.06243 None train.compute_ips : 5565.08 images/s train.total_ips : 5563.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:09.098397 - Epoch: 1 Iteration: 21  train.loss : 0.05292 None train.compute_ips : 5559.06 images/s train.total_ips : 5556.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:09.559413 - Epoch: 1 Iteration: 22  train.loss : 0.04513 None train.compute_ips : 5560.20 images/s train.total_ips : 5558.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:10.020523 - Epoch: 1 Iteration: 23  train.loss : 0.03894 None train.compute_ips : 5558.85 images/s train.total_ips : 5557.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:10.481442 - Epoch: 1 Iteration: 24  train.loss : 0.03382 None train.compute_ips : 5561.24 images/s train.total_ips : 5559.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:10.942115 - Epoch: 1 Iteration: 25  train.loss : 0.02958 None train.compute_ips : 5564.21 images/s train.total_ips : 5562.74 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:11.402937 - Epoch: 1 Iteration: 26  train.loss : 0.02609 None train.compute_ips : 5562.05 images/s train.total_ips : 5560.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:11.863282 - Epoch: 1 Iteration: 27  train.loss : 0.02314 None train.compute_ips : 5568.21 images/s train.total_ips : 5566.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:12.323645 - Epoch: 1 Iteration: 28  train.loss : 0.02067 None train.compute_ips : 5567.68 images/s train.total_ips : 5566.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:12.784303 - Epoch: 1 Iteration: 29  train.loss : 0.01857 None train.compute_ips : 5564.29 images/s train.total_ips : 5562.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:13.244761 - Epoch: 1 Iteration: 30  train.loss : 0.01679 None train.compute_ips : 5566.49 images/s train.total_ips : 5565.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:13.705546 - Epoch: 1 Iteration: 31  train.loss : 0.01529 None train.compute_ips : 5562.84 images/s train.total_ips : 5561.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:14.166212 - Epoch: 1 Iteration: 32  train.loss : 0.01400 None train.compute_ips : 5564.38 images/s train.total_ips : 5562.90 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:14.626404 - Epoch: 1 Iteration: 33  train.loss : 0.01289 None train.compute_ips : 5569.93 images/s train.total_ips : 5568.45 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:15.086977 - Epoch: 1 Iteration: 34  train.loss : 0.01193 None train.compute_ips : 5565.04 images/s train.total_ips : 5563.56 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:15.547389 - Epoch: 1 Iteration: 35  train.loss : 0.01109 None train.compute_ips : 5567.49 images/s train.total_ips : 5565.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:16.007769 - Epoch: 1 Iteration: 36  train.loss : 0.01036 None train.compute_ips : 5567.46 images/s train.total_ips : 5565.97 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:16.468529 - Epoch: 1 Iteration: 37  train.loss : 0.00972 None train.compute_ips : 5563.14 images/s train.total_ips : 5561.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:16.929114 - Epoch: 1 Iteration: 38  train.loss : 0.00915 None train.compute_ips : 5565.06 images/s train.total_ips : 5563.59 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:17.389657 - Epoch: 1 Iteration: 39  train.loss : 0.00864 None train.compute_ips : 5565.47 images/s train.total_ips : 5563.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:17.850654 - Epoch: 1 Iteration: 40  train.loss : 0.00819 None train.compute_ips : 5561.35 images/s train.total_ips : 5559.76 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:18.310650 - Epoch: 1 Iteration: 41  train.loss : 0.00779 None train.compute_ips : 5572.15 images/s train.total_ips : 5569.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:18.771482 - Epoch: 1 Iteration: 42  train.loss : 0.00743 None train.compute_ips : 5562.25 images/s train.total_ips : 5560.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:19.231752 - Epoch: 1 Iteration: 43  train.loss : 0.00710 None train.compute_ips : 5568.75 images/s train.total_ips : 5567.27 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:19.692472 - Epoch: 1 Iteration: 44  train.loss : 0.00681 None train.compute_ips : 5563.64 images/s train.total_ips : 5562.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:20.152848 - Epoch: 1 Iteration: 45  train.loss : 0.00654 None train.compute_ips : 5567.47 images/s train.total_ips : 5566.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:20.613004 - Epoch: 1 Iteration: 46  train.loss : 0.00629 None train.compute_ips : 5570.12 images/s train.total_ips : 5568.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:21.073594 - Epoch: 1 Iteration: 47  train.loss : 0.00607 None train.compute_ips : 5565.12 images/s train.total_ips : 5563.51 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:21.533896 - Epoch: 1 Iteration: 48  train.loss : 0.00587 None train.compute_ips : 5568.62 images/s train.total_ips : 5567.13 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:21.994501 - Epoch: 1 Iteration: 49  train.loss : 0.00568 None train.compute_ips : 5564.98 images/s train.total_ips : 5563.49 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:22.454863 - Epoch: 1 Iteration: 50  train.loss : 0.00551 None train.compute_ips : 5567.71 images/s train.total_ips : 5566.15 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:22.915039 - Epoch: 1 Iteration: 51  train.loss : 0.00535 None train.compute_ips : 5569.95 images/s train.total_ips : 5568.46 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:23.375659 - Epoch: 1 Iteration: 52  train.loss : 0.00521 None train.compute_ips : 5564.70 images/s train.total_ips : 5563.07 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:23.835808 - Epoch: 1 Iteration: 53  train.loss : 0.00507 None train.compute_ips : 5570.26 images/s train.total_ips : 5568.75 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:24.296317 - Epoch: 1 Iteration: 54  train.loss : 0.00495 None train.compute_ips : 5566.12 images/s train.total_ips : 5564.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:24.756766 - Epoch: 1 Iteration: 55  train.loss : 0.00483 None train.compute_ips : 5566.63 images/s train.total_ips : 5565.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:25.216999 - Epoch: 1 Iteration: 56  train.loss : 0.00472 None train.compute_ips : 5569.18 images/s train.total_ips : 5567.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:25.677586 - Epoch: 1 Iteration: 57  train.loss : 0.00462 None train.compute_ips : 5565.18 images/s train.total_ips : 5563.53 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:26.137914 - Epoch: 1 Iteration: 58  train.loss : 0.00453 None train.compute_ips : 5568.47 images/s train.total_ips : 5566.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:26.598412 - Epoch: 1 Iteration: 59  train.loss : 0.00444 None train.compute_ips : 5566.26 images/s train.total_ips : 5564.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:27.058857 - Epoch: 1 Iteration: 60  train.loss : 0.00436 None train.compute_ips : 5567.86 images/s train.total_ips : 5566.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:27.519248 - Epoch: 1 Iteration: 61  train.loss : 0.00428 None train.compute_ips : 5567.61 images/s train.total_ips : 5564.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:27.979846 - Epoch: 1 Iteration: 62  train.loss : 0.00421 None train.compute_ips : 5564.89 images/s train.total_ips : 5563.43 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:28.440217 - Epoch: 1 Iteration: 63  train.loss : 0.00414 None train.compute_ips : 5567.80 images/s train.total_ips : 5566.25 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:28.900803 - Epoch: 1 Iteration: 64  train.loss : 0.00407 None train.compute_ips : 5564.98 images/s train.total_ips : 5563.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:29.361220 - Epoch: 1 Iteration: 65  train.loss : 0.00401 None train.compute_ips : 5567.20 images/s train.total_ips : 5565.68 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:29.821477 - Epoch: 1 Iteration: 66  train.loss : 0.00395 None train.compute_ips : 5569.32 images/s train.total_ips : 5567.66 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:30.282113 - Epoch: 1 Iteration: 67  train.loss : 0.00390 None train.compute_ips : 5564.76 images/s train.total_ips : 5563.26 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:30.742308 - Epoch: 1 Iteration: 68  train.loss : 0.00384 None train.compute_ips : 5569.92 images/s train.total_ips : 5568.43 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:31.202917 - Epoch: 1 Iteration: 69  train.loss : 0.00379 None train.compute_ips : 5564.66 images/s train.total_ips : 5563.16 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:31.663297 - Epoch: 1 Iteration: 70  train.loss : 0.00375 None train.compute_ips : 5567.70 images/s train.total_ips : 5566.19 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:32.123725 - Epoch: 1 Iteration: 71  train.loss : 0.00370 None train.compute_ips : 5567.46 images/s train.total_ips : 5566.01 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:32.584726 - Epoch: 1 Iteration: 72  train.loss : 0.00366 None train.compute_ips : 5560.25 images/s train.total_ips : 5558.46 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:33.045105 - Epoch: 1 Iteration: 73  train.loss : 0.00361 None train.compute_ips : 5567.66 images/s train.total_ips : 5566.14 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:33.505117 - Epoch: 1 Iteration: 74  train.loss : 0.00357 None train.compute_ips : 5572.12 images/s train.total_ips : 5570.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:33.965718 - Epoch: 1 Iteration: 75  train.loss : 0.00354 None train.compute_ips : 5564.78 images/s train.total_ips : 5563.32 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:34.425891 - Epoch: 1 Iteration: 76  train.loss : 0.00350 None train.compute_ips : 5570.25 images/s train.total_ips : 5568.65 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:34.886426 - Epoch: 1 Iteration: 77  train.loss : 0.00347 None train.compute_ips : 5565.87 images/s train.total_ips : 5564.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:35.346597 - Epoch: 1 Iteration: 78  train.loss : 0.00343 None train.compute_ips : 5570.03 images/s train.total_ips : 5568.53 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:35.806651 - Epoch: 1 Iteration: 79  train.loss : 0.00340 None train.compute_ips : 5571.38 images/s train.total_ips : 5569.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:36.267405 - Epoch: 1 Iteration: 80  train.loss : 0.00337 None train.compute_ips : 5564.39 images/s train.total_ips : 5562.88 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:36.727755 - Epoch: 1 Iteration: 81  train.loss : 0.00334 None train.compute_ips : 5567.85 images/s train.total_ips : 5565.11 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:37.188267 - Epoch: 1 Iteration: 82  train.loss : 0.00331 None train.compute_ips : 5566.16 images/s train.total_ips : 5564.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:37.648475 - Epoch: 1 Iteration: 83  train.loss : 0.00328 None train.compute_ips : 5569.77 images/s train.total_ips : 5568.29 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:38.108526 - Epoch: 1 Iteration: 84  train.loss : 0.00325 None train.compute_ips : 5571.79 images/s train.total_ips : 5570.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:38.569164 - Epoch: 1 Iteration: 85  train.loss : 0.00323 None train.compute_ips : 5564.61 images/s train.total_ips : 5563.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:39.029337 - Epoch: 1 Iteration: 86  train.loss : 0.00320 None train.compute_ips : 5570.14 images/s train.total_ips : 5568.66 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:39.490014 - Epoch: 1 Iteration: 87  train.loss : 0.00318 None train.compute_ips : 5564.04 images/s train.total_ips : 5562.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:39.950432 - Epoch: 1 Iteration: 88  train.loss : 0.00315 None train.compute_ips : 5567.38 images/s train.total_ips : 5565.72 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:40.410361 - Epoch: 1 Iteration: 89  train.loss : 0.00313 None train.compute_ips : 5573.12 images/s train.total_ips : 5571.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:40.871038 - Epoch: 1 Iteration: 90  train.loss : 0.00311 None train.compute_ips : 5563.89 images/s train.total_ips : 5562.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:41.331196 - Epoch: 1 Iteration: 91  train.loss : 0.00308 None train.compute_ips : 5570.44 images/s train.total_ips : 5568.79 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:41.791678 - Epoch: 1 Iteration: 92  train.loss : 0.00306 None train.compute_ips : 5566.21 images/s train.total_ips : 5564.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:42.252092 - Epoch: 1 Iteration: 93  train.loss : 0.00304 None train.compute_ips : 5567.17 images/s train.total_ips : 5565.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:42.712152 - Epoch: 1 Iteration: 94  train.loss : 0.00302 None train.compute_ips : 5571.50 images/s train.total_ips : 5569.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:43.172611 - Epoch: 1 Iteration: 95  train.loss : 0.00300 None train.compute_ips : 5566.59 images/s train.total_ips : 5565.13 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:43.632776 - Epoch: 1 Iteration: 96  train.loss : 0.00298 None train.compute_ips : 5570.12 images/s train.total_ips : 5568.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:44.093344 - Epoch: 1 Iteration: 97  train.loss : 0.00296 None train.compute_ips : 5565.41 images/s train.total_ips : 5563.92 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:44.553591 - Epoch: 1 Iteration: 98  train.loss : 0.00294 None train.compute_ips : 5569.20 images/s train.total_ips : 5567.61 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:45.013771 - Epoch: 1 Iteration: 99  train.loss : 0.00293 None train.compute_ips : 5570.12 images/s train.total_ips : 5568.59 images/s train.lr : 0.1 
DLL 2024-10-02 21:05:50.479758 - Epoch: 1  train.loss : 0.11425 None train.compute_ips : 5564.50 images/s train.total_ips : 5562.91 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:05:50.479865 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.46006 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-02 21:05:50.953489 - Summary: train.loss : 5.36234 None train.compute_ips : 5534.36 images/s train.total_ips : 5532.77 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:05:50.953605 - Summary: train.data_time : 0.00013 s train.compute_time : 0.47990 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
