Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103}
DLL 2024-10-02 21:06:05.534483 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
DLL 2024-10-02 21:06:05.534651 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-10-02 21:06:11.301312 - Epoch: 0 Iteration: 1  train.loss : 7.10434 None train.compute_ips : 609.13 images/s train.total_ips : 609.12 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:11.767993 - Epoch: 0 Iteration: 2  train.loss : 6.93451 None train.compute_ips : 5493.78 images/s train.total_ips : 5491.13 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:12.229474 - Epoch: 0 Iteration: 3  train.loss : 6.77471 None train.compute_ips : 5554.74 images/s train.total_ips : 5552.85 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:12.690898 - Epoch: 0 Iteration: 4  train.loss : 6.72812 None train.compute_ips : 5554.89 images/s train.total_ips : 5553.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:13.152308 - Epoch: 0 Iteration: 5  train.loss : 6.75799 None train.compute_ips : 5555.10 images/s train.total_ips : 5553.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:13.613760 - Epoch: 0 Iteration: 6  train.loss : 6.78732 None train.compute_ips : 5554.53 images/s train.total_ips : 5553.12 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:14.075103 - Epoch: 0 Iteration: 7  train.loss : 6.79032 None train.compute_ips : 5555.88 images/s train.total_ips : 5554.36 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:14.536346 - Epoch: 0 Iteration: 8  train.loss : 6.77452 None train.compute_ips : 5557.15 images/s train.total_ips : 5555.65 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:14.997547 - Epoch: 0 Iteration: 9  train.loss : 6.75470 None train.compute_ips : 5557.53 images/s train.total_ips : 5556.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:15.459489 - Epoch: 0 Iteration: 10  train.loss : 6.74454 None train.compute_ips : 5549.25 images/s train.total_ips : 5547.72 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:15.921158 - Epoch: 0 Iteration: 11  train.loss : 6.74550 None train.compute_ips : 5552.25 images/s train.total_ips : 5550.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:16.382401 - Epoch: 0 Iteration: 12  train.loss : 6.73555 None train.compute_ips : 5557.09 images/s train.total_ips : 5555.70 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:16.843688 - Epoch: 0 Iteration: 13  train.loss : 6.72093 None train.compute_ips : 5556.44 images/s train.total_ips : 5555.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:17.305037 - Epoch: 0 Iteration: 14  train.loss : 6.71248 None train.compute_ips : 5555.62 images/s train.total_ips : 5554.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:17.766263 - Epoch: 0 Iteration: 15  train.loss : 6.71136 None train.compute_ips : 5557.59 images/s train.total_ips : 5555.95 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:18.227577 - Epoch: 0 Iteration: 16  train.loss : 6.69991 None train.compute_ips : 5556.21 images/s train.total_ips : 5554.71 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:18.688698 - Epoch: 0 Iteration: 17  train.loss : 6.69298 None train.compute_ips : 5558.41 images/s train.total_ips : 5556.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:19.150092 - Epoch: 0 Iteration: 18  train.loss : 6.68253 None train.compute_ips : 5555.42 images/s train.total_ips : 5553.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:19.611465 - Epoch: 0 Iteration: 19  train.loss : 6.67854 None train.compute_ips : 5555.52 images/s train.total_ips : 5553.95 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:20.072745 - Epoch: 0 Iteration: 20  train.loss : 6.67801 None train.compute_ips : 5557.91 images/s train.total_ips : 5556.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:20.533685 - Epoch: 0 Iteration: 21  train.loss : 6.67787 None train.compute_ips : 5560.62 images/s train.total_ips : 5557.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:20.994991 - Epoch: 0 Iteration: 22  train.loss : 6.67024 None train.compute_ips : 5556.23 images/s train.total_ips : 5554.68 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:21.456464 - Epoch: 0 Iteration: 23  train.loss : 6.66448 None train.compute_ips : 5554.46 images/s train.total_ips : 5552.88 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:21.917889 - Epoch: 0 Iteration: 24  train.loss : 6.66158 None train.compute_ips : 5554.98 images/s train.total_ips : 5553.44 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:22.379204 - Epoch: 0 Iteration: 25  train.loss : 6.65468 None train.compute_ips : 5556.24 images/s train.total_ips : 5554.83 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:22.840613 - Epoch: 0 Iteration: 26  train.loss : 6.64756 None train.compute_ips : 5555.32 images/s train.total_ips : 5553.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:23.302183 - Epoch: 0 Iteration: 27  train.loss : 6.64006 None train.compute_ips : 5553.40 images/s train.total_ips : 5551.94 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:23.763457 - Epoch: 0 Iteration: 28  train.loss : 6.63394 None train.compute_ips : 5556.70 images/s train.total_ips : 5555.27 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:24.224928 - Epoch: 0 Iteration: 29  train.loss : 6.62631 None train.compute_ips : 5554.20 images/s train.total_ips : 5552.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:24.686349 - Epoch: 0 Iteration: 30  train.loss : 6.61962 None train.compute_ips : 5555.04 images/s train.total_ips : 5553.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:25.147612 - Epoch: 0 Iteration: 31  train.loss : 6.61308 None train.compute_ips : 5556.75 images/s train.total_ips : 5555.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:25.609056 - Epoch: 0 Iteration: 32  train.loss : 6.60433 None train.compute_ips : 5554.56 images/s train.total_ips : 5553.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:26.070350 - Epoch: 0 Iteration: 33  train.loss : 6.59113 None train.compute_ips : 5556.68 images/s train.total_ips : 5555.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:26.531802 - Epoch: 0 Iteration: 34  train.loss : 6.57720 None train.compute_ips : 5554.41 images/s train.total_ips : 5552.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:26.993223 - Epoch: 0 Iteration: 35  train.loss : 6.56178 None train.compute_ips : 5555.02 images/s train.total_ips : 5553.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:27.454527 - Epoch: 0 Iteration: 36  train.loss : 6.53957 None train.compute_ips : 5556.37 images/s train.total_ips : 5554.96 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:27.915898 - Epoch: 0 Iteration: 37  train.loss : 6.52046 None train.compute_ips : 5555.41 images/s train.total_ips : 5553.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:28.377088 - Epoch: 0 Iteration: 38  train.loss : 6.49393 None train.compute_ips : 5557.72 images/s train.total_ips : 5556.27 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:28.838444 - Epoch: 0 Iteration: 39  train.loss : 6.46767 None train.compute_ips : 5555.73 images/s train.total_ips : 5554.15 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:29.300325 - Epoch: 0 Iteration: 40  train.loss : 6.43436 None train.compute_ips : 5550.77 images/s train.total_ips : 5549.27 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:29.761788 - Epoch: 0 Iteration: 41  train.loss : 6.39928 None train.compute_ips : 5554.37 images/s train.total_ips : 5551.74 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:30.223160 - Epoch: 0 Iteration: 42  train.loss : 6.35752 None train.compute_ips : 5555.58 images/s train.total_ips : 5554.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:30.686541 - Epoch: 0 Iteration: 43  train.loss : 6.31171 None train.compute_ips : 5553.94 images/s train.total_ips : 5552.53 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:31.148176 - Epoch: 0 Iteration: 44  train.loss : 6.26603 None train.compute_ips : 5553.05 images/s train.total_ips : 5551.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:31.609784 - Epoch: 0 Iteration: 45  train.loss : 6.23223 None train.compute_ips : 5552.96 images/s train.total_ips : 5551.32 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:32.071030 - Epoch: 0 Iteration: 46  train.loss : 6.19655 None train.compute_ips : 5556.91 images/s train.total_ips : 5555.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:32.532607 - Epoch: 0 Iteration: 47  train.loss : 6.12472 None train.compute_ips : 5553.11 images/s train.total_ips : 5551.52 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:32.993939 - Epoch: 0 Iteration: 48  train.loss : 6.07059 None train.compute_ips : 5556.09 images/s train.total_ips : 5554.55 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:33.455311 - Epoch: 0 Iteration: 49  train.loss : 6.05256 None train.compute_ips : 5555.53 images/s train.total_ips : 5554.10 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:33.916731 - Epoch: 0 Iteration: 50  train.loss : 5.98586 None train.compute_ips : 5554.80 images/s train.total_ips : 5553.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:34.378329 - Epoch: 0 Iteration: 51  train.loss : 5.90439 None train.compute_ips : 5553.48 images/s train.total_ips : 5552.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:34.839975 - Epoch: 0 Iteration: 52  train.loss : 5.88512 None train.compute_ips : 5552.26 images/s train.total_ips : 5550.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:35.301420 - Epoch: 0 Iteration: 53  train.loss : 5.85172 None train.compute_ips : 5554.89 images/s train.total_ips : 5553.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:35.762634 - Epoch: 0 Iteration: 54  train.loss : 5.77141 None train.compute_ips : 5557.28 images/s train.total_ips : 5555.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:36.224140 - Epoch: 0 Iteration: 55  train.loss : 5.72314 None train.compute_ips : 5554.02 images/s train.total_ips : 5552.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:36.685424 - Epoch: 0 Iteration: 56  train.loss : 5.65258 None train.compute_ips : 5556.72 images/s train.total_ips : 5555.20 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:37.146622 - Epoch: 0 Iteration: 57  train.loss : 5.57565 None train.compute_ips : 5557.51 images/s train.total_ips : 5556.05 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:37.608088 - Epoch: 0 Iteration: 58  train.loss : 5.51038 None train.compute_ips : 5554.38 images/s train.total_ips : 5552.92 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:38.069437 - Epoch: 0 Iteration: 59  train.loss : 5.44214 None train.compute_ips : 5555.99 images/s train.total_ips : 5554.38 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:38.531031 - Epoch: 0 Iteration: 60  train.loss : 5.40901 None train.compute_ips : 5553.95 images/s train.total_ips : 5552.51 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:38.992782 - Epoch: 0 Iteration: 61  train.loss : 5.36482 None train.compute_ips : 5551.38 images/s train.total_ips : 5548.54 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:39.454530 - Epoch: 0 Iteration: 62  train.loss : 5.32054 None train.compute_ips : 5551.27 images/s train.total_ips : 5549.65 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:39.915831 - Epoch: 0 Iteration: 63  train.loss : 5.23005 None train.compute_ips : 5556.26 images/s train.total_ips : 5554.80 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:40.377140 - Epoch: 0 Iteration: 64  train.loss : 5.17364 None train.compute_ips : 5556.38 images/s train.total_ips : 5554.83 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:40.838649 - Epoch: 0 Iteration: 65  train.loss : 5.07176 None train.compute_ips : 5553.75 images/s train.total_ips : 5552.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:41.300265 - Epoch: 0 Iteration: 66  train.loss : 4.97959 None train.compute_ips : 5552.66 images/s train.total_ips : 5551.21 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:41.761502 - Epoch: 0 Iteration: 67  train.loss : 4.91446 None train.compute_ips : 5557.18 images/s train.total_ips : 5555.76 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:42.222887 - Epoch: 0 Iteration: 68  train.loss : 4.88542 None train.compute_ips : 5555.26 images/s train.total_ips : 5553.79 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:42.684529 - Epoch: 0 Iteration: 69  train.loss : 4.82599 None train.compute_ips : 5553.19 images/s train.total_ips : 5551.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:43.146126 - Epoch: 0 Iteration: 70  train.loss : 4.91653 None train.compute_ips : 5553.15 images/s train.total_ips : 5551.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:43.607595 - Epoch: 0 Iteration: 71  train.loss : 4.70659 None train.compute_ips : 5554.17 images/s train.total_ips : 5552.77 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:44.068680 - Epoch: 0 Iteration: 72  train.loss : 4.59179 None train.compute_ips : 5558.96 images/s train.total_ips : 5557.43 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:44.529886 - Epoch: 0 Iteration: 73  train.loss : 4.56006 None train.compute_ips : 5557.50 images/s train.total_ips : 5556.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:44.991267 - Epoch: 0 Iteration: 74  train.loss : 4.40418 None train.compute_ips : 5555.75 images/s train.total_ips : 5554.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:45.452807 - Epoch: 0 Iteration: 75  train.loss : 4.31638 None train.compute_ips : 5553.52 images/s train.total_ips : 5551.92 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:45.914259 - Epoch: 0 Iteration: 76  train.loss : 4.20348 None train.compute_ips : 5554.79 images/s train.total_ips : 5553.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:46.375492 - Epoch: 0 Iteration: 77  train.loss : 4.07321 None train.compute_ips : 5557.28 images/s train.total_ips : 5555.81 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:46.836526 - Epoch: 0 Iteration: 78  train.loss : 3.98126 None train.compute_ips : 5559.65 images/s train.total_ips : 5558.22 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:47.297814 - Epoch: 0 Iteration: 79  train.loss : 3.93436 None train.compute_ips : 5556.45 images/s train.total_ips : 5554.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:47.759253 - Epoch: 0 Iteration: 80  train.loss : 3.87381 None train.compute_ips : 5556.19 images/s train.total_ips : 5554.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:48.220615 - Epoch: 0 Iteration: 81  train.loss : 3.73134 None train.compute_ips : 5555.53 images/s train.total_ips : 5552.83 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:48.681938 - Epoch: 0 Iteration: 82  train.loss : 3.72010 None train.compute_ips : 5556.09 images/s train.total_ips : 5554.67 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:49.143299 - Epoch: 0 Iteration: 83  train.loss : 3.61777 None train.compute_ips : 5555.67 images/s train.total_ips : 5554.25 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:49.604778 - Epoch: 0 Iteration: 84  train.loss : 3.65411 None train.compute_ips : 5554.09 images/s train.total_ips : 5552.68 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:50.066224 - Epoch: 0 Iteration: 85  train.loss : 3.75133 None train.compute_ips : 5554.88 images/s train.total_ips : 5553.45 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:50.527420 - Epoch: 0 Iteration: 86  train.loss : 3.31322 None train.compute_ips : 5557.66 images/s train.total_ips : 5556.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:50.988675 - Epoch: 0 Iteration: 87  train.loss : 3.43673 None train.compute_ips : 5556.81 images/s train.total_ips : 5555.37 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:51.449747 - Epoch: 0 Iteration: 88  train.loss : 3.20947 None train.compute_ips : 5559.10 images/s train.total_ips : 5557.55 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:51.911124 - Epoch: 0 Iteration: 89  train.loss : 3.14250 None train.compute_ips : 5555.44 images/s train.total_ips : 5553.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:52.372419 - Epoch: 0 Iteration: 90  train.loss : 2.93003 None train.compute_ips : 5556.51 images/s train.total_ips : 5555.04 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:52.833518 - Epoch: 0 Iteration: 91  train.loss : 2.86395 None train.compute_ips : 5558.88 images/s train.total_ips : 5557.45 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:53.294847 - Epoch: 0 Iteration: 92  train.loss : 2.67675 None train.compute_ips : 5555.85 images/s train.total_ips : 5554.40 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:53.756118 - Epoch: 0 Iteration: 93  train.loss : 2.55998 None train.compute_ips : 5556.72 images/s train.total_ips : 5555.27 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:54.217509 - Epoch: 0 Iteration: 94  train.loss : 2.39277 None train.compute_ips : 5555.35 images/s train.total_ips : 5553.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:54.678762 - Epoch: 0 Iteration: 95  train.loss : 2.25636 None train.compute_ips : 5556.92 images/s train.total_ips : 5555.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:55.139868 - Epoch: 0 Iteration: 96  train.loss : 2.12313 None train.compute_ips : 5558.63 images/s train.total_ips : 5557.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:55.601469 - Epoch: 0 Iteration: 97  train.loss : 2.01378 None train.compute_ips : 5552.84 images/s train.total_ips : 5551.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:56.062886 - Epoch: 0 Iteration: 98  train.loss : 1.90072 None train.compute_ips : 5554.79 images/s train.total_ips : 5553.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:06:56.524186 - Epoch: 0 Iteration: 99  train.loss : 1.73296 None train.compute_ips : 5556.50 images/s train.total_ips : 5555.06 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:01.990645 - Epoch: 0  train.loss : 5.35757 None train.compute_ips : 5505.43 images/s train.total_ips : 5503.89 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:07:01.990767 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.49827 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-02 21:07:02.896092 - Epoch: 1 Iteration: 1  train.loss : 1.44434 None train.compute_ips : 5555.45 images/s train.total_ips : 5555.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:03.357266 - Epoch: 1 Iteration: 2  train.loss : 1.33009 None train.compute_ips : 5558.90 images/s train.total_ips : 5556.38 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:03.818529 - Epoch: 1 Iteration: 3  train.loss : 1.21959 None train.compute_ips : 5557.13 images/s train.total_ips : 5555.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:04.279830 - Epoch: 1 Iteration: 4  train.loss : 1.10373 None train.compute_ips : 5556.33 images/s train.total_ips : 5554.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:04.740991 - Epoch: 1 Iteration: 5  train.loss : 0.98684 None train.compute_ips : 5557.93 images/s train.total_ips : 5556.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:05.203031 - Epoch: 1 Iteration: 6  train.loss : 0.84951 None train.compute_ips : 5548.69 images/s train.total_ips : 5547.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:05.664765 - Epoch: 1 Iteration: 7  train.loss : 0.75345 None train.compute_ips : 5551.78 images/s train.total_ips : 5549.70 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:06.126796 - Epoch: 1 Iteration: 8  train.loss : 0.65366 None train.compute_ips : 5554.93 images/s train.total_ips : 5553.15 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:06.587867 - Epoch: 1 Iteration: 9  train.loss : 0.53662 None train.compute_ips : 5559.13 images/s train.total_ips : 5557.56 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:07.049042 - Epoch: 1 Iteration: 10  train.loss : 0.45492 None train.compute_ips : 5557.78 images/s train.total_ips : 5556.29 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:07.510416 - Epoch: 1 Iteration: 11  train.loss : 0.37239 None train.compute_ips : 5555.98 images/s train.total_ips : 5554.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:07.971456 - Epoch: 1 Iteration: 12  train.loss : 0.30668 None train.compute_ips : 5559.66 images/s train.total_ips : 5558.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:08.432309 - Epoch: 1 Iteration: 13  train.loss : 0.25033 None train.compute_ips : 5561.94 images/s train.total_ips : 5560.37 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:08.893557 - Epoch: 1 Iteration: 14  train.loss : 0.20126 None train.compute_ips : 5558.09 images/s train.total_ips : 5556.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:09.354755 - Epoch: 1 Iteration: 15  train.loss : 0.16454 None train.compute_ips : 5557.76 images/s train.total_ips : 5556.05 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:09.815983 - Epoch: 1 Iteration: 16  train.loss : 0.13240 None train.compute_ips : 5557.14 images/s train.total_ips : 5555.67 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:10.276899 - Epoch: 1 Iteration: 17  train.loss : 0.10929 None train.compute_ips : 5561.12 images/s train.total_ips : 5559.48 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:10.737884 - Epoch: 1 Iteration: 18  train.loss : 0.08963 None train.compute_ips : 5560.10 images/s train.total_ips : 5558.62 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:11.198870 - Epoch: 1 Iteration: 19  train.loss : 0.07474 None train.compute_ips : 5560.28 images/s train.total_ips : 5558.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:11.659691 - Epoch: 1 Iteration: 20  train.loss : 0.06263 None train.compute_ips : 5563.37 images/s train.total_ips : 5561.90 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:12.120628 - Epoch: 1 Iteration: 21  train.loss : 0.05290 None train.compute_ips : 5560.69 images/s train.total_ips : 5558.01 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:12.581316 - Epoch: 1 Iteration: 22  train.loss : 0.04538 None train.compute_ips : 5563.81 images/s train.total_ips : 5562.36 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:13.041909 - Epoch: 1 Iteration: 23  train.loss : 0.03906 None train.compute_ips : 5564.79 images/s train.total_ips : 5563.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:13.502715 - Epoch: 1 Iteration: 24  train.loss : 0.03397 None train.compute_ips : 5562.35 images/s train.total_ips : 5560.79 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:13.963249 - Epoch: 1 Iteration: 25  train.loss : 0.02983 None train.compute_ips : 5565.70 images/s train.total_ips : 5564.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:14.423903 - Epoch: 1 Iteration: 26  train.loss : 0.02632 None train.compute_ips : 5563.99 images/s train.total_ips : 5562.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:14.884614 - Epoch: 1 Iteration: 27  train.loss : 0.02339 None train.compute_ips : 5563.48 images/s train.total_ips : 5561.94 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:15.345403 - Epoch: 1 Iteration: 28  train.loss : 0.02095 None train.compute_ips : 5563.29 images/s train.total_ips : 5561.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:15.805853 - Epoch: 1 Iteration: 29  train.loss : 0.01887 None train.compute_ips : 5566.81 images/s train.total_ips : 5565.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:16.266527 - Epoch: 1 Iteration: 30  train.loss : 0.01710 None train.compute_ips : 5564.05 images/s train.total_ips : 5562.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:16.727287 - Epoch: 1 Iteration: 31  train.loss : 0.01561 None train.compute_ips : 5563.02 images/s train.total_ips : 5561.56 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:17.187859 - Epoch: 1 Iteration: 32  train.loss : 0.01432 None train.compute_ips : 5565.04 images/s train.total_ips : 5563.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:17.648422 - Epoch: 1 Iteration: 33  train.loss : 0.01320 None train.compute_ips : 5565.41 images/s train.total_ips : 5563.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:18.108294 - Epoch: 1 Iteration: 34  train.loss : 0.01222 None train.compute_ips : 5573.79 images/s train.total_ips : 5572.25 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:18.568834 - Epoch: 1 Iteration: 35  train.loss : 0.01139 None train.compute_ips : 5565.46 images/s train.total_ips : 5564.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:19.029563 - Epoch: 1 Iteration: 36  train.loss : 0.01066 None train.compute_ips : 5563.87 images/s train.total_ips : 5562.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:19.490144 - Epoch: 1 Iteration: 37  train.loss : 0.01001 None train.compute_ips : 5565.43 images/s train.total_ips : 5563.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:19.950271 - Epoch: 1 Iteration: 38  train.loss : 0.00943 None train.compute_ips : 5570.67 images/s train.total_ips : 5569.26 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:20.410328 - Epoch: 1 Iteration: 39  train.loss : 0.00892 None train.compute_ips : 5571.89 images/s train.total_ips : 5570.45 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:20.870716 - Epoch: 1 Iteration: 40  train.loss : 0.00846 None train.compute_ips : 5568.61 images/s train.total_ips : 5567.05 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:21.331331 - Epoch: 1 Iteration: 41  train.loss : 0.00806 None train.compute_ips : 5564.74 images/s train.total_ips : 5562.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:21.791823 - Epoch: 1 Iteration: 42  train.loss : 0.00769 None train.compute_ips : 5566.08 images/s train.total_ips : 5564.49 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:22.252242 - Epoch: 1 Iteration: 43  train.loss : 0.00736 None train.compute_ips : 5567.13 images/s train.total_ips : 5565.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:22.712280 - Epoch: 1 Iteration: 44  train.loss : 0.00706 None train.compute_ips : 5571.76 images/s train.total_ips : 5570.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:23.172778 - Epoch: 1 Iteration: 45  train.loss : 0.00679 None train.compute_ips : 5566.01 images/s train.total_ips : 5564.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:23.633045 - Epoch: 1 Iteration: 46  train.loss : 0.00654 None train.compute_ips : 5568.78 images/s train.total_ips : 5567.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:24.093727 - Epoch: 1 Iteration: 47  train.loss : 0.00632 None train.compute_ips : 5563.97 images/s train.total_ips : 5562.32 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:24.553993 - Epoch: 1 Iteration: 48  train.loss : 0.00611 None train.compute_ips : 5568.70 images/s train.total_ips : 5567.25 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:25.013948 - Epoch: 1 Iteration: 49  train.loss : 0.00592 None train.compute_ips : 5572.78 images/s train.total_ips : 5571.05 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:25.474823 - Epoch: 1 Iteration: 50  train.loss : 0.00574 None train.compute_ips : 5561.80 images/s train.total_ips : 5559.96 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:25.934978 - Epoch: 1 Iteration: 51  train.loss : 0.00558 None train.compute_ips : 5570.06 images/s train.total_ips : 5568.61 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:26.395503 - Epoch: 1 Iteration: 52  train.loss : 0.00543 None train.compute_ips : 5565.97 images/s train.total_ips : 5564.34 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:26.855664 - Epoch: 1 Iteration: 53  train.loss : 0.00530 None train.compute_ips : 5570.03 images/s train.total_ips : 5568.59 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:27.315585 - Epoch: 1 Iteration: 54  train.loss : 0.00517 None train.compute_ips : 5573.00 images/s train.total_ips : 5571.54 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:27.776002 - Epoch: 1 Iteration: 55  train.loss : 0.00505 None train.compute_ips : 5566.93 images/s train.total_ips : 5565.42 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:28.236535 - Epoch: 1 Iteration: 56  train.loss : 0.00494 None train.compute_ips : 5565.87 images/s train.total_ips : 5564.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:28.696995 - Epoch: 1 Iteration: 57  train.loss : 0.00483 None train.compute_ips : 5566.34 images/s train.total_ips : 5564.91 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:29.157169 - Epoch: 1 Iteration: 58  train.loss : 0.00474 None train.compute_ips : 5570.38 images/s train.total_ips : 5568.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:29.617136 - Epoch: 1 Iteration: 59  train.loss : 0.00464 None train.compute_ips : 5572.56 images/s train.total_ips : 5571.14 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:30.077540 - Epoch: 1 Iteration: 60  train.loss : 0.00456 None train.compute_ips : 5568.56 images/s train.total_ips : 5567.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:30.538048 - Epoch: 1 Iteration: 61  train.loss : 0.00448 None train.compute_ips : 5565.74 images/s train.total_ips : 5563.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:30.998650 - Epoch: 1 Iteration: 62  train.loss : 0.00441 None train.compute_ips : 5565.03 images/s train.total_ips : 5563.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:31.458831 - Epoch: 1 Iteration: 63  train.loss : 0.00433 None train.compute_ips : 5569.86 images/s train.total_ips : 5568.37 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:31.918700 - Epoch: 1 Iteration: 64  train.loss : 0.00426 None train.compute_ips : 5573.61 images/s train.total_ips : 5572.12 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:32.378903 - Epoch: 1 Iteration: 65  train.loss : 0.00420 None train.compute_ips : 5569.57 images/s train.total_ips : 5568.12 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:32.839166 - Epoch: 1 Iteration: 66  train.loss : 0.00414 None train.compute_ips : 5569.10 images/s train.total_ips : 5567.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:33.299915 - Epoch: 1 Iteration: 67  train.loss : 0.00408 None train.compute_ips : 5562.90 images/s train.total_ips : 5561.45 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:33.760109 - Epoch: 1 Iteration: 68  train.loss : 0.00403 None train.compute_ips : 5569.75 images/s train.total_ips : 5568.29 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:34.220261 - Epoch: 1 Iteration: 69  train.loss : 0.00398 None train.compute_ips : 5570.37 images/s train.total_ips : 5568.94 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:34.680574 - Epoch: 1 Iteration: 70  train.loss : 0.00393 None train.compute_ips : 5568.21 images/s train.total_ips : 5566.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:35.140729 - Epoch: 1 Iteration: 71  train.loss : 0.00388 None train.compute_ips : 5570.11 images/s train.total_ips : 5568.67 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:35.601161 - Epoch: 1 Iteration: 72  train.loss : 0.00384 None train.compute_ips : 5566.93 images/s train.total_ips : 5565.48 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:36.061262 - Epoch: 1 Iteration: 73  train.loss : 0.00379 None train.compute_ips : 5570.93 images/s train.total_ips : 5569.49 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:36.521367 - Epoch: 1 Iteration: 74  train.loss : 0.00375 None train.compute_ips : 5570.96 images/s train.total_ips : 5569.43 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:36.981576 - Epoch: 1 Iteration: 75  train.loss : 0.00371 None train.compute_ips : 5569.53 images/s train.total_ips : 5568.07 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:37.441720 - Epoch: 1 Iteration: 76  train.loss : 0.00367 None train.compute_ips : 5570.21 images/s train.total_ips : 5568.77 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:37.902140 - Epoch: 1 Iteration: 77  train.loss : 0.00364 None train.compute_ips : 5567.22 images/s train.total_ips : 5565.72 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:38.362261 - Epoch: 1 Iteration: 78  train.loss : 0.00360 None train.compute_ips : 5570.84 images/s train.total_ips : 5569.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:38.822112 - Epoch: 1 Iteration: 79  train.loss : 0.00357 None train.compute_ips : 5574.03 images/s train.total_ips : 5572.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:39.282436 - Epoch: 1 Iteration: 80  train.loss : 0.00354 None train.compute_ips : 5569.55 images/s train.total_ips : 5568.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:39.742613 - Epoch: 1 Iteration: 81  train.loss : 0.00350 None train.compute_ips : 5569.98 images/s train.total_ips : 5567.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:40.202860 - Epoch: 1 Iteration: 82  train.loss : 0.00347 None train.compute_ips : 5569.09 images/s train.total_ips : 5567.55 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:40.662940 - Epoch: 1 Iteration: 83  train.loss : 0.00344 None train.compute_ips : 5571.05 images/s train.total_ips : 5569.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:41.122897 - Epoch: 1 Iteration: 84  train.loss : 0.00341 None train.compute_ips : 5572.54 images/s train.total_ips : 5571.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:41.583162 - Epoch: 1 Iteration: 85  train.loss : 0.00339 None train.compute_ips : 5569.00 images/s train.total_ips : 5567.54 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:42.043302 - Epoch: 1 Iteration: 86  train.loss : 0.00336 None train.compute_ips : 5570.46 images/s train.total_ips : 5569.04 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:42.502838 - Epoch: 1 Iteration: 87  train.loss : 0.00333 None train.compute_ips : 5577.61 images/s train.total_ips : 5576.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:42.962981 - Epoch: 1 Iteration: 88  train.loss : 0.00331 None train.compute_ips : 5570.25 images/s train.total_ips : 5568.76 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:43.423017 - Epoch: 1 Iteration: 89  train.loss : 0.00328 None train.compute_ips : 5571.73 images/s train.total_ips : 5570.10 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:43.883160 - Epoch: 1 Iteration: 90  train.loss : 0.00326 None train.compute_ips : 5570.72 images/s train.total_ips : 5569.01 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:44.343167 - Epoch: 1 Iteration: 91  train.loss : 0.00323 None train.compute_ips : 5572.05 images/s train.total_ips : 5570.62 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:44.803416 - Epoch: 1 Iteration: 92  train.loss : 0.00321 None train.compute_ips : 5569.17 images/s train.total_ips : 5567.74 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:45.263638 - Epoch: 1 Iteration: 93  train.loss : 0.00319 None train.compute_ips : 5569.29 images/s train.total_ips : 5567.88 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:45.730545 - Epoch: 1 Iteration: 94  train.loss : 0.00317 None train.compute_ips : 5571.78 images/s train.total_ips : 5570.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:46.191222 - Epoch: 1 Iteration: 95  train.loss : 0.00315 None train.compute_ips : 5564.21 images/s train.total_ips : 5562.54 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:46.651346 - Epoch: 1 Iteration: 96  train.loss : 0.00313 None train.compute_ips : 5571.08 images/s train.total_ips : 5569.61 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:47.111253 - Epoch: 1 Iteration: 97  train.loss : 0.00311 None train.compute_ips : 5573.30 images/s train.total_ips : 5571.87 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:47.571933 - Epoch: 1 Iteration: 98  train.loss : 0.00309 None train.compute_ips : 5564.06 images/s train.total_ips : 5562.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:48.032313 - Epoch: 1 Iteration: 99  train.loss : 0.00307 None train.compute_ips : 5567.77 images/s train.total_ips : 5566.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:07:53.497876 - Epoch: 1  train.loss : 0.11780 None train.compute_ips : 5566.15 images/s train.total_ips : 5564.59 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:07:53.497994 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.45992 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-02 21:07:53.887070 - Summary: train.loss : 5.35757 None train.compute_ips : 5535.79 images/s train.total_ips : 5534.24 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:07:53.887213 - Summary: train.data_time : 0.00013 s train.compute_time : 0.47910 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
