Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103}
DLL 2024-10-02 21:01:59.251517 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
DLL 2024-10-02 21:01:59.251688 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-10-02 21:02:05.123511 - Epoch: 0 Iteration: 1  train.loss : 7.08019 None train.compute_ips : 597.56 images/s train.total_ips : 597.56 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:05.590236 - Epoch: 0 Iteration: 2  train.loss : 6.92433 None train.compute_ips : 5494.58 images/s train.total_ips : 5491.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:06.051754 - Epoch: 0 Iteration: 3  train.loss : 6.78589 None train.compute_ips : 5555.12 images/s train.total_ips : 5553.32 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:06.513066 - Epoch: 0 Iteration: 4  train.loss : 6.74316 None train.compute_ips : 5557.87 images/s train.total_ips : 5556.19 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:06.974650 - Epoch: 0 Iteration: 5  train.loss : 6.77610 None train.compute_ips : 5556.95 images/s train.total_ips : 5555.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:07.435828 - Epoch: 0 Iteration: 6  train.loss : 6.80396 None train.compute_ips : 5560.67 images/s train.total_ips : 5559.22 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:07.896962 - Epoch: 0 Iteration: 7  train.loss : 6.80865 None train.compute_ips : 5559.90 images/s train.total_ips : 5558.44 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:08.358241 - Epoch: 0 Iteration: 8  train.loss : 6.79456 None train.compute_ips : 5557.13 images/s train.total_ips : 5555.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:08.819705 - Epoch: 0 Iteration: 9  train.loss : 6.78271 None train.compute_ips : 5554.43 images/s train.total_ips : 5553.00 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:09.280840 - Epoch: 0 Iteration: 10  train.loss : 6.77071 None train.compute_ips : 5558.31 images/s train.total_ips : 5556.81 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:09.741774 - Epoch: 0 Iteration: 11  train.loss : 6.76114 None train.compute_ips : 5560.69 images/s train.total_ips : 5559.20 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:10.203005 - Epoch: 0 Iteration: 12  train.loss : 6.75502 None train.compute_ips : 5557.11 images/s train.total_ips : 5555.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:10.664313 - Epoch: 0 Iteration: 13  train.loss : 6.74413 None train.compute_ips : 5556.57 images/s train.total_ips : 5554.87 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:11.125384 - Epoch: 0 Iteration: 14  train.loss : 6.74022 None train.compute_ips : 5559.92 images/s train.total_ips : 5558.47 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:11.586624 - Epoch: 0 Iteration: 15  train.loss : 6.73080 None train.compute_ips : 5557.73 images/s train.total_ips : 5556.12 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:12.047795 - Epoch: 0 Iteration: 16  train.loss : 6.72127 None train.compute_ips : 5558.10 images/s train.total_ips : 5556.56 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:12.509203 - Epoch: 0 Iteration: 17  train.loss : 6.71693 None train.compute_ips : 5555.54 images/s train.total_ips : 5554.06 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:12.970430 - Epoch: 0 Iteration: 18  train.loss : 6.71307 None train.compute_ips : 5559.81 images/s train.total_ips : 5558.36 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:13.431426 - Epoch: 0 Iteration: 19  train.loss : 6.70394 None train.compute_ips : 5561.62 images/s train.total_ips : 5560.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:13.892828 - Epoch: 0 Iteration: 20  train.loss : 6.70067 None train.compute_ips : 5556.66 images/s train.total_ips : 5555.20 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:14.354118 - Epoch: 0 Iteration: 21  train.loss : 6.69762 None train.compute_ips : 5557.05 images/s train.total_ips : 5553.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:14.815521 - Epoch: 0 Iteration: 22  train.loss : 6.69676 None train.compute_ips : 5555.29 images/s train.total_ips : 5553.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:15.276847 - Epoch: 0 Iteration: 23  train.loss : 6.68902 None train.compute_ips : 5558.31 images/s train.total_ips : 5556.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:15.738042 - Epoch: 0 Iteration: 24  train.loss : 6.68670 None train.compute_ips : 5559.72 images/s train.total_ips : 5558.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:16.199495 - Epoch: 0 Iteration: 25  train.loss : 6.67922 None train.compute_ips : 5556.58 images/s train.total_ips : 5554.94 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:16.660906 - Epoch: 0 Iteration: 26  train.loss : 6.66986 None train.compute_ips : 5557.26 images/s train.total_ips : 5555.75 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:17.122291 - Epoch: 0 Iteration: 27  train.loss : 6.66428 None train.compute_ips : 5556.45 images/s train.total_ips : 5554.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:17.583557 - Epoch: 0 Iteration: 28  train.loss : 6.65510 None train.compute_ips : 5557.59 images/s train.total_ips : 5556.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:18.044653 - Epoch: 0 Iteration: 29  train.loss : 6.64845 None train.compute_ips : 5558.76 images/s train.total_ips : 5557.29 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:18.505981 - Epoch: 0 Iteration: 30  train.loss : 6.63963 None train.compute_ips : 5556.12 images/s train.total_ips : 5554.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:18.967288 - Epoch: 0 Iteration: 31  train.loss : 6.62902 None train.compute_ips : 5557.07 images/s train.total_ips : 5555.44 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:19.428371 - Epoch: 0 Iteration: 32  train.loss : 6.61531 None train.compute_ips : 5561.67 images/s train.total_ips : 5560.13 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:19.889740 - Epoch: 0 Iteration: 33  train.loss : 6.60300 None train.compute_ips : 5557.60 images/s train.total_ips : 5556.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:20.351167 - Epoch: 0 Iteration: 34  train.loss : 6.58506 None train.compute_ips : 5555.04 images/s train.total_ips : 5553.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:20.812264 - Epoch: 0 Iteration: 35  train.loss : 6.56402 None train.compute_ips : 5558.95 images/s train.total_ips : 5557.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:21.273262 - Epoch: 0 Iteration: 36  train.loss : 6.54040 None train.compute_ips : 5560.14 images/s train.total_ips : 5558.71 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:21.734862 - Epoch: 0 Iteration: 37  train.loss : 6.51269 None train.compute_ips : 5552.71 images/s train.total_ips : 5551.17 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:22.196344 - Epoch: 0 Iteration: 38  train.loss : 6.48509 None train.compute_ips : 5554.80 images/s train.total_ips : 5553.29 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:22.657590 - Epoch: 0 Iteration: 39  train.loss : 6.44985 None train.compute_ips : 5557.17 images/s train.total_ips : 5555.44 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:23.119022 - Epoch: 0 Iteration: 40  train.loss : 6.40914 None train.compute_ips : 5556.01 images/s train.total_ips : 5554.44 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:23.580463 - Epoch: 0 Iteration: 41  train.loss : 6.36751 None train.compute_ips : 5555.86 images/s train.total_ips : 5552.94 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:24.041661 - Epoch: 0 Iteration: 42  train.loss : 6.31571 None train.compute_ips : 5559.97 images/s train.total_ips : 5558.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:24.503006 - Epoch: 0 Iteration: 43  train.loss : 6.25823 None train.compute_ips : 5555.70 images/s train.total_ips : 5554.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:24.964388 - Epoch: 0 Iteration: 44  train.loss : 6.20313 None train.compute_ips : 5555.70 images/s train.total_ips : 5554.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:25.425615 - Epoch: 0 Iteration: 45  train.loss : 6.15479 None train.compute_ips : 5557.10 images/s train.total_ips : 5555.65 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:25.886915 - Epoch: 0 Iteration: 46  train.loss : 6.12613 None train.compute_ips : 5556.22 images/s train.total_ips : 5554.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:26.348159 - Epoch: 0 Iteration: 47  train.loss : 6.05290 None train.compute_ips : 5557.11 images/s train.total_ips : 5555.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:26.809212 - Epoch: 0 Iteration: 48  train.loss : 5.97048 None train.compute_ips : 5559.47 images/s train.total_ips : 5557.85 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:27.270574 - Epoch: 0 Iteration: 49  train.loss : 5.91878 None train.compute_ips : 5555.57 images/s train.total_ips : 5554.10 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:27.731548 - Epoch: 0 Iteration: 50  train.loss : 5.89349 None train.compute_ips : 5562.11 images/s train.total_ips : 5560.65 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:28.192843 - Epoch: 0 Iteration: 51  train.loss : 5.81009 None train.compute_ips : 5556.30 images/s train.total_ips : 5554.85 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:28.654283 - Epoch: 0 Iteration: 52  train.loss : 5.73339 None train.compute_ips : 5556.82 images/s train.total_ips : 5555.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:29.115515 - Epoch: 0 Iteration: 53  train.loss : 5.68407 None train.compute_ips : 5557.57 images/s train.total_ips : 5556.10 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:29.576778 - Epoch: 0 Iteration: 54  train.loss : 5.64013 None train.compute_ips : 5556.69 images/s train.total_ips : 5555.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:30.037976 - Epoch: 0 Iteration: 55  train.loss : 5.64974 None train.compute_ips : 5561.23 images/s train.total_ips : 5559.75 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:30.499401 - Epoch: 0 Iteration: 56  train.loss : 5.51916 None train.compute_ips : 5557.75 images/s train.total_ips : 5556.03 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:30.961178 - Epoch: 0 Iteration: 57  train.loss : 5.45178 None train.compute_ips : 5551.45 images/s train.total_ips : 5550.01 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:31.422599 - Epoch: 0 Iteration: 58  train.loss : 5.43935 None train.compute_ips : 5557.16 images/s train.total_ips : 5555.36 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:31.884248 - Epoch: 0 Iteration: 59  train.loss : 5.31334 None train.compute_ips : 5552.51 images/s train.total_ips : 5550.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:32.345560 - Epoch: 0 Iteration: 60  train.loss : 5.26385 None train.compute_ips : 5558.25 images/s train.total_ips : 5556.68 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:32.806759 - Epoch: 0 Iteration: 61  train.loss : 5.18371 None train.compute_ips : 5557.60 images/s train.total_ips : 5554.80 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:33.267712 - Epoch: 0 Iteration: 62  train.loss : 5.08040 None train.compute_ips : 5560.37 images/s train.total_ips : 5558.90 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:33.729045 - Epoch: 0 Iteration: 63  train.loss : 5.02798 None train.compute_ips : 5558.23 images/s train.total_ips : 5556.76 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:34.190664 - Epoch: 0 Iteration: 64  train.loss : 5.03916 None train.compute_ips : 5555.54 images/s train.total_ips : 5553.70 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:34.652010 - Epoch: 0 Iteration: 65  train.loss : 5.13380 None train.compute_ips : 5556.17 images/s train.total_ips : 5554.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:35.113290 - Epoch: 0 Iteration: 66  train.loss : 4.85398 None train.compute_ips : 5556.86 images/s train.total_ips : 5555.27 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:35.574540 - Epoch: 0 Iteration: 67  train.loss : 4.96093 None train.compute_ips : 5556.89 images/s train.total_ips : 5555.44 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:36.035546 - Epoch: 0 Iteration: 68  train.loss : 4.87234 None train.compute_ips : 5562.76 images/s train.total_ips : 5561.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:36.496880 - Epoch: 0 Iteration: 69  train.loss : 4.73753 None train.compute_ips : 5556.67 images/s train.total_ips : 5555.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:36.958381 - Epoch: 0 Iteration: 70  train.loss : 4.68808 None train.compute_ips : 5554.62 images/s train.total_ips : 5553.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:37.419588 - Epoch: 0 Iteration: 71  train.loss : 4.54126 None train.compute_ips : 5557.67 images/s train.total_ips : 5556.20 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:37.880991 - Epoch: 0 Iteration: 72  train.loss : 4.46666 None train.compute_ips : 5556.27 images/s train.total_ips : 5554.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:38.342227 - Epoch: 0 Iteration: 73  train.loss : 4.32191 None train.compute_ips : 5557.60 images/s train.total_ips : 5555.89 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:38.803877 - Epoch: 0 Iteration: 74  train.loss : 4.21924 None train.compute_ips : 5553.15 images/s train.total_ips : 5551.71 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:39.265563 - Epoch: 0 Iteration: 75  train.loss : 4.10905 None train.compute_ips : 5554.52 images/s train.total_ips : 5552.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:39.726841 - Epoch: 0 Iteration: 76  train.loss : 4.08338 None train.compute_ips : 5560.08 images/s train.total_ips : 5558.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:40.188258 - Epoch: 0 Iteration: 77  train.loss : 4.03798 None train.compute_ips : 5556.56 images/s train.total_ips : 5555.07 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:40.649591 - Epoch: 0 Iteration: 78  train.loss : 3.91785 None train.compute_ips : 5558.03 images/s train.total_ips : 5556.59 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:41.110908 - Epoch: 0 Iteration: 79  train.loss : 3.78131 None train.compute_ips : 5556.05 images/s train.total_ips : 5554.56 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:41.572454 - Epoch: 0 Iteration: 80  train.loss : 3.72401 None train.compute_ips : 5555.88 images/s train.total_ips : 5554.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:42.033673 - Epoch: 0 Iteration: 81  train.loss : 3.57294 None train.compute_ips : 5560.55 images/s train.total_ips : 5557.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:42.495180 - Epoch: 0 Iteration: 82  train.loss : 3.42718 None train.compute_ips : 5557.13 images/s train.total_ips : 5555.66 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:42.956494 - Epoch: 0 Iteration: 83  train.loss : 3.31212 None train.compute_ips : 5558.14 images/s train.total_ips : 5556.71 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:43.417718 - Epoch: 0 Iteration: 84  train.loss : 3.20722 None train.compute_ips : 5558.44 images/s train.total_ips : 5556.99 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:43.879049 - Epoch: 0 Iteration: 85  train.loss : 3.04082 None train.compute_ips : 5559.04 images/s train.total_ips : 5557.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:44.340347 - Epoch: 0 Iteration: 86  train.loss : 2.90932 None train.compute_ips : 5558.21 images/s train.total_ips : 5556.57 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:44.801718 - Epoch: 0 Iteration: 87  train.loss : 2.81038 None train.compute_ips : 5556.45 images/s train.total_ips : 5554.96 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:45.263098 - Epoch: 0 Iteration: 88  train.loss : 2.75878 None train.compute_ips : 5555.64 images/s train.total_ips : 5553.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:45.724579 - Epoch: 0 Iteration: 89  train.loss : 2.75767 None train.compute_ips : 5558.76 images/s train.total_ips : 5557.15 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:46.186286 - Epoch: 0 Iteration: 90  train.loss : 2.79212 None train.compute_ips : 5555.50 images/s train.total_ips : 5553.77 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:46.647708 - Epoch: 0 Iteration: 91  train.loss : 2.60386 None train.compute_ips : 5558.17 images/s train.total_ips : 5556.74 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:47.109062 - Epoch: 0 Iteration: 92  train.loss : 2.47976 None train.compute_ips : 5557.79 images/s train.total_ips : 5556.29 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:47.570451 - Epoch: 0 Iteration: 93  train.loss : 2.35159 None train.compute_ips : 5557.64 images/s train.total_ips : 5556.05 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:48.031648 - Epoch: 0 Iteration: 94  train.loss : 2.23765 None train.compute_ips : 5561.40 images/s train.total_ips : 5559.97 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:48.492928 - Epoch: 0 Iteration: 95  train.loss : 2.10763 None train.compute_ips : 5559.85 images/s train.total_ips : 5558.31 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:48.954287 - Epoch: 0 Iteration: 96  train.loss : 1.96857 None train.compute_ips : 5558.33 images/s train.total_ips : 5556.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:49.415624 - Epoch: 0 Iteration: 97  train.loss : 1.83501 None train.compute_ips : 5558.58 images/s train.total_ips : 5557.11 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:49.876734 - Epoch: 0 Iteration: 98  train.loss : 1.70053 None train.compute_ips : 5560.70 images/s train.total_ips : 5559.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:50.338011 - Epoch: 0 Iteration: 99  train.loss : 1.57183 None train.compute_ips : 5560.33 images/s train.total_ips : 5558.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:55.804750 - Epoch: 0  train.loss : 5.26102 None train.compute_ips : 5507.31 images/s train.total_ips : 5505.72 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:02:55.804883 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.49892 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-02 21:02:56.676171 - Epoch: 1 Iteration: 1  train.loss : 1.30280 None train.compute_ips : 5556.02 images/s train.total_ips : 5555.80 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:57.137550 - Epoch: 1 Iteration: 2  train.loss : 1.18177 None train.compute_ips : 5558.21 images/s train.total_ips : 5555.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:57.598602 - Epoch: 1 Iteration: 3  train.loss : 1.07764 None train.compute_ips : 5559.63 images/s train.total_ips : 5557.84 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:58.059628 - Epoch: 1 Iteration: 4  train.loss : 0.98643 None train.compute_ips : 5559.98 images/s train.total_ips : 5558.46 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:58.521039 - Epoch: 1 Iteration: 5  train.loss : 0.87938 None train.compute_ips : 5557.49 images/s train.total_ips : 5556.00 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:58.982493 - Epoch: 1 Iteration: 6  train.loss : 0.75820 None train.compute_ips : 5555.00 images/s train.total_ips : 5553.38 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:59.443840 - Epoch: 1 Iteration: 7  train.loss : 0.66197 None train.compute_ips : 5557.07 images/s train.total_ips : 5555.26 images/s train.lr : 0.1 
DLL 2024-10-02 21:02:59.905156 - Epoch: 1 Iteration: 8  train.loss : 0.58018 None train.compute_ips : 5556.47 images/s train.total_ips : 5554.73 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:00.366188 - Epoch: 1 Iteration: 9  train.loss : 0.48591 None train.compute_ips : 5559.90 images/s train.total_ips : 5558.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:00.827058 - Epoch: 1 Iteration: 10  train.loss : 0.40709 None train.compute_ips : 5562.44 images/s train.total_ips : 5560.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:01.288291 - Epoch: 1 Iteration: 11  train.loss : 0.33651 None train.compute_ips : 5557.52 images/s train.total_ips : 5555.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:01.749212 - Epoch: 1 Iteration: 12  train.loss : 0.27411 None train.compute_ips : 5561.13 images/s train.total_ips : 5559.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:02.210233 - Epoch: 1 Iteration: 13  train.loss : 0.22126 None train.compute_ips : 5560.26 images/s train.total_ips : 5558.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:02.671068 - Epoch: 1 Iteration: 14  train.loss : 0.17872 None train.compute_ips : 5561.83 images/s train.total_ips : 5560.36 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:03.131897 - Epoch: 1 Iteration: 15  train.loss : 0.14458 None train.compute_ips : 5564.75 images/s train.total_ips : 5563.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:03.592882 - Epoch: 1 Iteration: 16  train.loss : 0.11704 None train.compute_ips : 5560.08 images/s train.total_ips : 5558.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:04.053582 - Epoch: 1 Iteration: 17  train.loss : 0.09611 None train.compute_ips : 5563.60 images/s train.total_ips : 5562.10 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:04.514505 - Epoch: 1 Iteration: 18  train.loss : 0.07953 None train.compute_ips : 5561.19 images/s train.total_ips : 5559.62 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:04.975226 - Epoch: 1 Iteration: 19  train.loss : 0.06657 None train.compute_ips : 5563.56 images/s train.total_ips : 5561.97 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:05.436062 - Epoch: 1 Iteration: 20  train.loss : 0.05626 None train.compute_ips : 5565.53 images/s train.total_ips : 5564.05 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:05.896904 - Epoch: 1 Iteration: 21  train.loss : 0.04809 None train.compute_ips : 5561.94 images/s train.total_ips : 5559.02 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:06.357657 - Epoch: 1 Iteration: 22  train.loss : 0.04149 None train.compute_ips : 5562.98 images/s train.total_ips : 5561.50 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:06.818471 - Epoch: 1 Iteration: 23  train.loss : 0.03612 None train.compute_ips : 5562.36 images/s train.total_ips : 5560.86 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:07.278821 - Epoch: 1 Iteration: 24  train.loss : 0.03167 None train.compute_ips : 5567.80 images/s train.total_ips : 5566.28 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:07.739196 - Epoch: 1 Iteration: 25  train.loss : 0.02793 None train.compute_ips : 5569.54 images/s train.total_ips : 5568.05 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:08.200134 - Epoch: 1 Iteration: 26  train.loss : 0.02481 None train.compute_ips : 5561.05 images/s train.total_ips : 5559.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:08.660666 - Epoch: 1 Iteration: 27  train.loss : 0.02220 None train.compute_ips : 5565.70 images/s train.total_ips : 5564.09 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:09.121298 - Epoch: 1 Iteration: 28  train.loss : 0.02000 None train.compute_ips : 5564.58 images/s train.total_ips : 5563.07 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:09.581895 - Epoch: 1 Iteration: 29  train.loss : 0.01810 None train.compute_ips : 5565.77 images/s train.total_ips : 5564.22 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:10.042386 - Epoch: 1 Iteration: 30  train.loss : 0.01649 None train.compute_ips : 5567.75 images/s train.total_ips : 5565.97 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:10.503095 - Epoch: 1 Iteration: 31  train.loss : 0.01511 None train.compute_ips : 5563.53 images/s train.total_ips : 5562.06 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:10.963404 - Epoch: 1 Iteration: 32  train.loss : 0.01392 None train.compute_ips : 5568.82 images/s train.total_ips : 5567.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:11.423541 - Epoch: 1 Iteration: 33  train.loss : 0.01288 None train.compute_ips : 5570.39 images/s train.total_ips : 5568.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:11.883912 - Epoch: 1 Iteration: 34  train.loss : 0.01198 None train.compute_ips : 5567.48 images/s train.total_ips : 5566.00 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:12.344213 - Epoch: 1 Iteration: 35  train.loss : 0.01118 None train.compute_ips : 5568.97 images/s train.total_ips : 5567.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:12.804697 - Epoch: 1 Iteration: 36  train.loss : 0.01049 None train.compute_ips : 5566.11 images/s train.total_ips : 5564.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:13.265047 - Epoch: 1 Iteration: 37  train.loss : 0.00987 None train.compute_ips : 5567.72 images/s train.total_ips : 5566.22 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:13.725178 - Epoch: 1 Iteration: 38  train.loss : 0.00932 None train.compute_ips : 5570.72 images/s train.total_ips : 5569.08 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:14.185514 - Epoch: 1 Iteration: 39  train.loss : 0.00882 None train.compute_ips : 5568.09 images/s train.total_ips : 5566.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:14.646205 - Epoch: 1 Iteration: 40  train.loss : 0.00839 None train.compute_ips : 5568.85 images/s train.total_ips : 5567.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:15.106359 - Epoch: 1 Iteration: 41  train.loss : 0.00800 None train.compute_ips : 5570.37 images/s train.total_ips : 5567.33 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:15.566698 - Epoch: 1 Iteration: 42  train.loss : 0.00764 None train.compute_ips : 5568.17 images/s train.total_ips : 5566.62 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:16.026888 - Epoch: 1 Iteration: 43  train.loss : 0.00732 None train.compute_ips : 5569.75 images/s train.total_ips : 5568.27 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:16.487336 - Epoch: 1 Iteration: 44  train.loss : 0.00703 None train.compute_ips : 5566.86 images/s train.total_ips : 5565.34 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:16.947769 - Epoch: 1 Iteration: 45  train.loss : 0.00677 None train.compute_ips : 5568.67 images/s train.total_ips : 5567.19 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:17.408036 - Epoch: 1 Iteration: 46  train.loss : 0.00653 None train.compute_ips : 5571.81 images/s train.total_ips : 5570.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:17.868486 - Epoch: 1 Iteration: 47  train.loss : 0.00631 None train.compute_ips : 5566.99 images/s train.total_ips : 5565.38 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:18.328605 - Epoch: 1 Iteration: 48  train.loss : 0.00610 None train.compute_ips : 5570.71 images/s train.total_ips : 5569.21 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:18.788779 - Epoch: 1 Iteration: 49  train.loss : 0.00592 None train.compute_ips : 5569.91 images/s train.total_ips : 5568.42 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:19.249119 - Epoch: 1 Iteration: 50  train.loss : 0.00575 None train.compute_ips : 5568.30 images/s train.total_ips : 5566.67 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:19.709059 - Epoch: 1 Iteration: 51  train.loss : 0.00559 None train.compute_ips : 5573.22 images/s train.total_ips : 5571.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:20.169291 - Epoch: 1 Iteration: 52  train.loss : 0.00544 None train.compute_ips : 5569.63 images/s train.total_ips : 5567.98 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:20.629231 - Epoch: 1 Iteration: 53  train.loss : 0.00531 None train.compute_ips : 5572.87 images/s train.total_ips : 5571.41 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:21.089755 - Epoch: 1 Iteration: 54  train.loss : 0.00518 None train.compute_ips : 5566.22 images/s train.total_ips : 5564.76 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:21.550412 - Epoch: 1 Iteration: 55  train.loss : 0.00506 None train.compute_ips : 5564.83 images/s train.total_ips : 5562.97 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:22.010326 - Epoch: 1 Iteration: 56  train.loss : 0.00495 None train.compute_ips : 5573.72 images/s train.total_ips : 5572.25 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:22.470491 - Epoch: 1 Iteration: 57  train.loss : 0.00485 None train.compute_ips : 5570.25 images/s train.total_ips : 5568.78 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:22.930627 - Epoch: 1 Iteration: 58  train.loss : 0.00476 None train.compute_ips : 5570.57 images/s train.total_ips : 5569.01 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:23.391119 - Epoch: 1 Iteration: 59  train.loss : 0.00467 None train.compute_ips : 5566.23 images/s train.total_ips : 5564.74 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:23.851653 - Epoch: 1 Iteration: 60  train.loss : 0.00458 None train.compute_ips : 5570.04 images/s train.total_ips : 5568.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:24.311666 - Epoch: 1 Iteration: 61  train.loss : 0.00450 None train.compute_ips : 5571.93 images/s train.total_ips : 5569.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:24.772015 - Epoch: 1 Iteration: 62  train.loss : 0.00443 None train.compute_ips : 5567.81 images/s train.total_ips : 5566.24 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:25.232123 - Epoch: 1 Iteration: 63  train.loss : 0.00436 None train.compute_ips : 5571.07 images/s train.total_ips : 5569.40 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:25.692281 - Epoch: 1 Iteration: 64  train.loss : 0.00429 None train.compute_ips : 5570.31 images/s train.total_ips : 5568.83 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:26.152614 - Epoch: 1 Iteration: 65  train.loss : 0.00423 None train.compute_ips : 5571.10 images/s train.total_ips : 5569.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:26.612603 - Epoch: 1 Iteration: 66  train.loss : 0.00417 None train.compute_ips : 5574.81 images/s train.total_ips : 5573.23 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:27.073178 - Epoch: 1 Iteration: 67  train.loss : 0.00411 None train.compute_ips : 5565.20 images/s train.total_ips : 5563.74 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:27.533243 - Epoch: 1 Iteration: 68  train.loss : 0.00406 None train.compute_ips : 5572.85 images/s train.total_ips : 5571.39 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:27.993585 - Epoch: 1 Iteration: 69  train.loss : 0.00401 None train.compute_ips : 5567.88 images/s train.total_ips : 5566.42 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:28.454117 - Epoch: 1 Iteration: 70  train.loss : 0.00396 None train.compute_ips : 5569.14 images/s train.total_ips : 5567.61 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:28.914237 - Epoch: 1 Iteration: 71  train.loss : 0.00391 None train.compute_ips : 5572.80 images/s train.total_ips : 5571.34 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:29.374868 - Epoch: 1 Iteration: 72  train.loss : 0.00386 None train.compute_ips : 5564.66 images/s train.total_ips : 5563.21 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:29.835044 - Epoch: 1 Iteration: 73  train.loss : 0.00382 None train.compute_ips : 5570.23 images/s train.total_ips : 5568.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:30.295244 - Epoch: 1 Iteration: 74  train.loss : 0.00378 None train.compute_ips : 5570.16 images/s train.total_ips : 5568.34 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:30.755427 - Epoch: 1 Iteration: 75  train.loss : 0.00374 None train.compute_ips : 5571.60 images/s train.total_ips : 5570.10 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:31.215432 - Epoch: 1 Iteration: 76  train.loss : 0.00370 None train.compute_ips : 5572.14 images/s train.total_ips : 5570.64 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:31.675593 - Epoch: 1 Iteration: 77  train.loss : 0.00366 None train.compute_ips : 5570.09 images/s train.total_ips : 5568.61 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:32.135698 - Epoch: 1 Iteration: 78  train.loss : 0.00363 None train.compute_ips : 5570.96 images/s train.total_ips : 5569.45 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:32.595912 - Epoch: 1 Iteration: 79  train.loss : 0.00360 None train.compute_ips : 5569.39 images/s train.total_ips : 5567.90 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:33.056533 - Epoch: 1 Iteration: 80  train.loss : 0.00356 None train.compute_ips : 5569.18 images/s train.total_ips : 5567.69 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:33.516515 - Epoch: 1 Iteration: 81  train.loss : 0.00353 None train.compute_ips : 5572.40 images/s train.total_ips : 5569.60 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:33.976858 - Epoch: 1 Iteration: 82  train.loss : 0.00350 None train.compute_ips : 5568.06 images/s train.total_ips : 5566.48 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:34.436844 - Epoch: 1 Iteration: 83  train.loss : 0.00347 None train.compute_ips : 5572.20 images/s train.total_ips : 5570.70 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:34.897181 - Epoch: 1 Iteration: 84  train.loss : 0.00344 None train.compute_ips : 5568.13 images/s train.total_ips : 5566.58 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:35.357476 - Epoch: 1 Iteration: 85  train.loss : 0.00342 None train.compute_ips : 5569.09 images/s train.total_ips : 5567.63 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:35.817694 - Epoch: 1 Iteration: 86  train.loss : 0.00339 None train.compute_ips : 5571.14 images/s train.total_ips : 5569.65 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:36.278588 - Epoch: 1 Iteration: 87  train.loss : 0.00336 None train.compute_ips : 5562.94 images/s train.total_ips : 5561.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:36.739358 - Epoch: 1 Iteration: 88  train.loss : 0.00334 None train.compute_ips : 5565.52 images/s train.total_ips : 5563.75 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:37.199788 - Epoch: 1 Iteration: 89  train.loss : 0.00331 None train.compute_ips : 5566.74 images/s train.total_ips : 5565.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:37.660110 - Epoch: 1 Iteration: 90  train.loss : 0.00329 None train.compute_ips : 5571.39 images/s train.total_ips : 5569.81 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:38.120092 - Epoch: 1 Iteration: 91  train.loss : 0.00326 None train.compute_ips : 5572.37 images/s train.total_ips : 5570.91 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:38.580364 - Epoch: 1 Iteration: 92  train.loss : 0.00324 None train.compute_ips : 5570.32 images/s train.total_ips : 5568.66 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:39.040635 - Epoch: 1 Iteration: 93  train.loss : 0.00322 None train.compute_ips : 5571.77 images/s train.total_ips : 5570.30 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:39.501086 - Epoch: 1 Iteration: 94  train.loss : 0.00320 None train.compute_ips : 5566.72 images/s train.total_ips : 5565.21 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:39.961352 - Epoch: 1 Iteration: 95  train.loss : 0.00318 None train.compute_ips : 5571.25 images/s train.total_ips : 5569.52 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:40.421467 - Epoch: 1 Iteration: 96  train.loss : 0.00316 None train.compute_ips : 5572.84 images/s train.total_ips : 5571.35 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:40.881920 - Epoch: 1 Iteration: 97  train.loss : 0.00314 None train.compute_ips : 5568.66 images/s train.total_ips : 5567.18 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:41.342067 - Epoch: 1 Iteration: 98  train.loss : 0.00312 None train.compute_ips : 5570.51 images/s train.total_ips : 5568.93 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:41.802181 - Epoch: 1 Iteration: 99  train.loss : 0.00310 None train.compute_ips : 5571.11 images/s train.total_ips : 5569.49 images/s train.lr : 0.1 
DLL 2024-10-02 21:03:47.267654 - Epoch: 1  train.loss : 0.10554 None train.compute_ips : 5567.20 images/s train.total_ips : 5565.60 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:03:47.267764 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.45984 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-02 21:03:47.676066 - Summary: train.loss : 5.26102 None train.compute_ips : 5537.25 images/s train.total_ips : 5535.66 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-02 21:03:47.676194 - Summary: train.data_time : 0.00013 s train.compute_time : 0.47938 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
