OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2023-02-11 05:12:29.272067 - PARAMETER output : ./ 
DLL 2023-02-11 05:12:29.272123 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2023-02-11 05:12:29.272145 - PARAMETER model_name : Tacotron2 
DLL 2023-02-11 05:12:29.272163 - PARAMETER log_file : nvlog.json 
DLL 2023-02-11 05:12:29.272178 - PARAMETER anneal_steps : None 
DLL 2023-02-11 05:12:29.272192 - PARAMETER anneal_factor : 0.1 
DLL 2023-02-11 05:12:29.272207 - PARAMETER config_file : None 
DLL 2023-02-11 05:12:29.272221 - PARAMETER seed : None 
DLL 2023-02-11 05:12:29.272235 - PARAMETER epochs : 2 
DLL 2023-02-11 05:12:29.272249 - PARAMETER epochs_per_checkpoint : 50 
DLL 2023-02-11 05:12:29.272262 - PARAMETER checkpoint_path :  
DLL 2023-02-11 05:12:29.272276 - PARAMETER resume_from_last : False 
DLL 2023-02-11 05:12:29.272290 - PARAMETER dynamic_loss_scaling : True 
DLL 2023-02-11 05:12:29.272303 - PARAMETER amp : False 
DLL 2023-02-11 05:12:29.272316 - PARAMETER cudnn_enabled : True 
DLL 2023-02-11 05:12:29.272332 - PARAMETER cudnn_benchmark : False 
DLL 2023-02-11 05:12:29.272345 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2023-02-11 05:12:29.272358 - PARAMETER use_saved_learning_rate : False 
DLL 2023-02-11 05:12:29.272373 - PARAMETER learning_rate : 0.0 
DLL 2023-02-11 05:12:29.272389 - PARAMETER weight_decay : 1e-06 
DLL 2023-02-11 05:12:29.272404 - PARAMETER grad_clip_thresh : 1.0 
DLL 2023-02-11 05:12:29.272418 - PARAMETER batch_size : 80 
DLL 2023-02-11 05:12:29.272432 - PARAMETER grad_clip : 5.0 
DLL 2023-02-11 05:12:29.272446 - PARAMETER load_mel_from_disk : False 
DLL 2023-02-11 05:12:29.272459 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2023-02-11 05:12:29.272474 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2023-02-11 05:12:29.272487 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2023-02-11 05:12:29.272503 - PARAMETER max_wav_value : 32768.0 
DLL 2023-02-11 05:12:29.272517 - PARAMETER sampling_rate : 22050 
DLL 2023-02-11 05:12:29.272530 - PARAMETER filter_length : 1024 
DLL 2023-02-11 05:12:29.272543 - PARAMETER hop_length : 256 
DLL 2023-02-11 05:12:29.272557 - PARAMETER win_length : 1024 
DLL 2023-02-11 05:12:29.272570 - PARAMETER mel_fmin : 0.0 
DLL 2023-02-11 05:12:29.272583 - PARAMETER mel_fmax : 8000.0 
DLL 2023-02-11 05:12:29.272596 - PARAMETER rank : 0 
DLL 2023-02-11 05:12:29.272609 - PARAMETER world_size : 1 
DLL 2023-02-11 05:12:29.272622 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2023-02-11 05:12:29.272636 - PARAMETER group_name : group_name 
DLL 2023-02-11 05:12:29.272649 - PARAMETER dist_backend : nccl 
DLL 2023-02-11 05:12:29.272662 - PARAMETER bench_class :  
DLL 2023-02-11 05:12:29.272675 - PARAMETER model_name : Tacotron2_PyT 
DLL 2023-02-11 05:12:33.487731 - (0, 0) glob_iter/iters_per_epoch : 0/7 
DLL 2023-02-11 05:12:43.062558 - (0, 0) train_loss : 46.09297180175781 
DLL 2023-02-11 05:12:45.656731 - (0, 0) train_items_per_sec : 3667.5039402573066 items/s
DLL 2023-02-11 05:12:45.656805 - (0, 0) train_iter_time : 12.169039414002327 
DLL 2023-02-11 05:12:45.661904 - (0, 1) glob_iter/iters_per_epoch : 1/7 
DLL 2023-02-11 05:12:46.420770 - (0, 1) train_loss : 48.501953125 
DLL 2023-02-11 05:12:48.546736 - (0, 1) train_items_per_sec : 16218.200896975886 items/s
DLL 2023-02-11 05:12:48.546806 - (0, 1) train_iter_time : 2.8848452610254753 
DLL 2023-02-11 05:12:48.551724 - (0, 2) glob_iter/iters_per_epoch : 2/7 
DLL 2023-02-11 05:12:49.212401 - (0, 2) train_loss : 47.24351501464844 
DLL 2023-02-11 05:12:51.213981 - (0, 2) train_items_per_sec : 16816.49803307005 items/s
DLL 2023-02-11 05:12:51.214053 - (0, 2) train_iter_time : 2.662266538012773 
DLL 2023-02-11 05:12:51.219922 - (0, 3) glob_iter/iters_per_epoch : 3/7 
DLL 2023-02-11 05:12:51.936567 - (0, 3) train_loss : 46.917232513427734 
DLL 2023-02-11 05:12:53.972948 - (0, 3) train_items_per_sec : 16426.584540080526 items/s
DLL 2023-02-11 05:12:53.973023 - (0, 3) train_iter_time : 2.753037303016754 
DLL 2023-02-11 05:12:53.980198 - (0, 4) glob_iter/iters_per_epoch : 4/7 
DLL 2023-02-11 05:12:54.568773 - (0, 4) train_loss : 46.17375564575195 
DLL 2023-02-11 05:12:56.562998 - (0, 4) train_items_per_sec : 17118.175593161304 items/s
DLL 2023-02-11 05:12:56.563076 - (0, 4) train_iter_time : 2.582810286025051 
DLL 2023-02-11 05:12:56.570804 - (0, 5) glob_iter/iters_per_epoch : 5/7 
DLL 2023-02-11 05:12:57.172763 - (0, 5) train_loss : 45.64101791381836 
DLL 2023-02-11 05:12:59.198614 - (0, 5) train_items_per_sec : 16854.284446271242 items/s
DLL 2023-02-11 05:12:59.198693 - (0, 5) train_iter_time : 2.627818471984938 
DLL 2023-02-11 05:12:59.206165 - (0, 6) glob_iter/iters_per_epoch : 6/7 
DLL 2023-02-11 05:12:59.951410 - (0, 6) train_loss : 48.722774505615234 
DLL 2023-02-11 05:13:02.103877 - (0, 6) train_items_per_sec : 16443.941286913323 items/s
DLL 2023-02-11 05:13:02.103952 - (0, 6) train_iter_time : 2.897723797999788 
DLL 2023-02-11 05:13:02.123846 - (0,) train_items_per_sec : 14792.169819532804 items/s
DLL 2023-02-11 05:13:02.123901 - (0,) train_loss : 48.722774505615234 
DLL 2023-02-11 05:13:02.123923 - (0,) train_epoch_time : 30.616961633000756 
DLL 2023-02-11 05:13:04.600143 - (0, 7, 0) val_items_per_sec : 87923.39177950223 items/s
DLL 2023-02-11 05:13:05.034208 - (0, 7, 1) val_items_per_sec : 24596.921593610798 items/s
DLL 2023-02-11 05:13:05.057299 - (0,) val_loss : 45.833261489868164 None
DLL 2023-02-11 05:13:05.057365 - (0,) val_items_per_sec : 56260.15668655651 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2023-02-11 05:13:07.611711 - (1, 0) glob_iter/iters_per_epoch : 7/7 
DLL 2023-02-11 05:13:08.374700 - (1, 0) train_loss : 49.28050994873047 
DLL 2023-02-11 05:13:10.536036 - (1, 0) train_items_per_sec : 16185.373649124786 items/s
DLL 2023-02-11 05:13:10.536112 - (1, 0) train_iter_time : 2.9243686939880718 
DLL 2023-02-11 05:13:10.543582 - (1, 1) glob_iter/iters_per_epoch : 8/7 
DLL 2023-02-11 05:13:11.133689 - (1, 1) train_loss : 42.36875915527344 
DLL 2023-02-11 05:13:13.199739 - (1, 1) train_items_per_sec : 15348.429639556512 items/s
DLL 2023-02-11 05:13:13.199812 - (1, 1) train_iter_time : 2.656167501001619 
DLL 2023-02-11 05:13:13.206538 - (1, 2) glob_iter/iters_per_epoch : 9/7 
DLL 2023-02-11 05:13:13.889774 - (1, 2) train_loss : 48.37424850463867 
DLL 2023-02-11 05:13:15.789578 - (1, 2) train_items_per_sec : 17202.52825433471 items/s
DLL 2023-02-11 05:13:15.789652 - (1, 2) train_iter_time : 2.5830505460035056 
DLL 2023-02-11 05:13:15.797593 - (1, 3) glob_iter/iters_per_epoch : 10/7 
DLL 2023-02-11 05:13:16.398751 - (1, 3) train_loss : 47.521217346191406 
DLL 2023-02-11 05:13:18.443597 - (1, 3) train_items_per_sec : 17242.54079714799 items/s
DLL 2023-02-11 05:13:18.443671 - (1, 3) train_iter_time : 2.6460137480171397 
DLL 2023-02-11 05:13:18.451421 - (1, 4) glob_iter/iters_per_epoch : 11/7 
DLL 2023-02-11 05:13:19.050091 - (1, 4) train_loss : 44.87242889404297 
DLL 2023-02-11 05:13:21.092772 - (1, 4) train_items_per_sec : 16728.10855954583 items/s
DLL 2023-02-11 05:13:21.092852 - (1, 4) train_iter_time : 2.6413625809946097 
DLL 2023-02-11 05:13:21.100088 - (1, 5) glob_iter/iters_per_epoch : 12/7 
DLL 2023-02-11 05:13:21.684856 - (1, 5) train_loss : 49.6441650390625 
DLL 2023-02-11 05:13:23.708324 - (1, 5) train_items_per_sec : 18222.976378799925 items/s
DLL 2023-02-11 05:13:23.708396 - (1, 5) train_iter_time : 2.6082457120064646 
DLL 2023-02-11 05:13:23.716026 - (1, 6) glob_iter/iters_per_epoch : 13/7 
DLL 2023-02-11 05:13:24.306569 - (1, 6) train_loss : 43.602378845214844 
DLL 2023-02-11 05:13:26.303809 - (1, 6) train_items_per_sec : 16371.481536797459 items/s
DLL 2023-02-11 05:13:26.303884 - (1, 6) train_iter_time : 2.58779267501086 
DLL 2023-02-11 05:13:26.334739 - (1,) train_items_per_sec : 16757.348402186744 items/s
DLL 2023-02-11 05:13:26.334812 - (1,) train_loss : 43.602378845214844 
DLL 2023-02-11 05:13:26.334835 - (1,) train_epoch_time : 20.85447044300963 
DLL 2023-02-11 05:13:28.940411 - (1, 14, 0) val_items_per_sec : 87640.87747429017 items/s
DLL 2023-02-11 05:13:29.353653 - (1, 14, 1) val_items_per_sec : 25800.980408670668 items/s
DLL 2023-02-11 05:13:29.377484 - (1,) val_loss : 45.833038330078125 None
DLL 2023-02-11 05:13:29.377548 - (1,) val_items_per_sec : 56720.92894148042 items/s
DLL 2023-02-11 05:13:29.378803 - () run_time : 59.412747410009615 s
DLL 2023-02-11 05:13:29.378845 - () val_loss : 45.833038330078125 None
DLL 2023-02-11 05:13:29.378868 - () train_loss : 43.602378845214844 
DLL 2023-02-11 05:13:29.378890 - () train_items_per_sec : 16757.348402186744 items/s
DLL 2023-02-11 05:13:29.378909 - () val_items_per_sec : 56720.92894148042 items/s
DONE!
