Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:31:24.013342 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:31:24.013546 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:31:38.038879 - Epoch: 0 Iteration: 1  train.loss : 7.08742 None train.compute_ips : 1043.58 images/s train.total_ips : 1043.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:38.391796 - Epoch: 0 Iteration: 2  train.loss : 6.96661 None train.compute_ips : 14605.46 images/s train.total_ips : 14589.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:38.732936 - Epoch: 0 Iteration: 3  train.loss : 6.86540 None train.compute_ips : 15047.52 images/s train.total_ips : 15040.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:39.074031 - Epoch: 0 Iteration: 4  train.loss : 6.83553 None train.compute_ips : 15047.56 images/s train.total_ips : 15041.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:39.415136 - Epoch: 0 Iteration: 5  train.loss : 6.86980 None train.compute_ips : 15045.57 images/s train.total_ips : 15037.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:39.755827 - Epoch: 0 Iteration: 6  train.loss : 6.90580 None train.compute_ips : 15055.06 images/s train.total_ips : 15049.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:40.096580 - Epoch: 0 Iteration: 7  train.loss : 6.92197 None train.compute_ips : 15059.75 images/s train.total_ips : 15053.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:40.437513 - Epoch: 0 Iteration: 8  train.loss : 6.91006 None train.compute_ips : 15051.72 images/s train.total_ips : 15045.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:40.779296 - Epoch: 0 Iteration: 9  train.loss : 6.88846 None train.compute_ips : 15047.84 images/s train.total_ips : 15042.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:41.120604 - Epoch: 0 Iteration: 10  train.loss : 6.87375 None train.compute_ips : 15053.76 images/s train.total_ips : 15048.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:41.462684 - Epoch: 0 Iteration: 11  train.loss : 6.86884 None train.compute_ips : 15034.39 images/s train.total_ips : 15028.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:41.803880 - Epoch: 0 Iteration: 12  train.loss : 6.86445 None train.compute_ips : 15035.42 images/s train.total_ips : 15030.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:42.145501 - Epoch: 0 Iteration: 13  train.loss : 6.85800 None train.compute_ips : 15053.44 images/s train.total_ips : 15047.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:42.487589 - Epoch: 0 Iteration: 14  train.loss : 6.85244 None train.compute_ips : 15059.64 images/s train.total_ips : 15054.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:42.828960 - Epoch: 0 Iteration: 15  train.loss : 6.84808 None train.compute_ips : 15055.10 images/s train.total_ips : 15049.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:43.169992 - Epoch: 0 Iteration: 16  train.loss : 6.84564 None train.compute_ips : 15048.44 images/s train.total_ips : 15042.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:43.510835 - Epoch: 0 Iteration: 17  train.loss : 6.84426 None train.compute_ips : 15057.38 images/s train.total_ips : 15051.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:43.851533 - Epoch: 0 Iteration: 18  train.loss : 6.83899 None train.compute_ips : 15059.69 images/s train.total_ips : 15054.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:44.192339 - Epoch: 0 Iteration: 19  train.loss : 6.83261 None train.compute_ips : 15061.22 images/s train.total_ips : 15055.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:44.533887 - Epoch: 0 Iteration: 20  train.loss : 6.82705 None train.compute_ips : 15043.57 images/s train.total_ips : 15038.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:44.874543 - Epoch: 0 Iteration: 21  train.loss : 6.82513 None train.compute_ips : 15062.48 images/s train.total_ips : 15048.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:45.215565 - Epoch: 0 Iteration: 22  train.loss : 6.82667 None train.compute_ips : 15065.88 images/s train.total_ips : 15060.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:45.556911 - Epoch: 0 Iteration: 23  train.loss : 6.82506 None train.compute_ips : 15042.19 images/s train.total_ips : 15036.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:45.898044 - Epoch: 0 Iteration: 24  train.loss : 6.82102 None train.compute_ips : 15049.52 images/s train.total_ips : 15043.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:46.238903 - Epoch: 0 Iteration: 25  train.loss : 6.81914 None train.compute_ips : 15050.95 images/s train.total_ips : 15041.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:46.579820 - Epoch: 0 Iteration: 26  train.loss : 6.81361 None train.compute_ips : 15055.09 images/s train.total_ips : 15049.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:46.921202 - Epoch: 0 Iteration: 27  train.loss : 6.81073 None train.compute_ips : 15043.07 images/s train.total_ips : 15036.85 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:47.262263 - Epoch: 0 Iteration: 28  train.loss : 6.80838 None train.compute_ips : 15055.95 images/s train.total_ips : 15050.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:47.603223 - Epoch: 0 Iteration: 29  train.loss : 6.80891 None train.compute_ips : 15053.58 images/s train.total_ips : 15048.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:47.943983 - Epoch: 0 Iteration: 30  train.loss : 6.80650 None train.compute_ips : 15051.64 images/s train.total_ips : 15045.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:48.284876 - Epoch: 0 Iteration: 31  train.loss : 6.80178 None train.compute_ips : 15059.02 images/s train.total_ips : 15053.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:48.625813 - Epoch: 0 Iteration: 32  train.loss : 6.79750 None train.compute_ips : 15054.73 images/s train.total_ips : 15048.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:48.966636 - Epoch: 0 Iteration: 33  train.loss : 6.79628 None train.compute_ips : 15052.68 images/s train.total_ips : 15046.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:49.307321 - Epoch: 0 Iteration: 34  train.loss : 6.79390 None train.compute_ips : 15056.29 images/s train.total_ips : 15050.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:49.647950 - Epoch: 0 Iteration: 35  train.loss : 6.79089 None train.compute_ips : 15058.93 images/s train.total_ips : 15052.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:49.988709 - Epoch: 0 Iteration: 36  train.loss : 6.78941 None train.compute_ips : 15057.17 images/s train.total_ips : 15051.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:50.329604 - Epoch: 0 Iteration: 37  train.loss : 6.78625 None train.compute_ips : 15049.27 images/s train.total_ips : 15041.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:50.670279 - Epoch: 0 Iteration: 38  train.loss : 6.78121 None train.compute_ips : 15059.37 images/s train.total_ips : 15053.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:51.011129 - Epoch: 0 Iteration: 39  train.loss : 6.77720 None train.compute_ips : 15057.48 images/s train.total_ips : 15051.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:51.352165 - Epoch: 0 Iteration: 40  train.loss : 6.77479 None train.compute_ips : 15057.64 images/s train.total_ips : 15052.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:51.692919 - Epoch: 0 Iteration: 41  train.loss : 6.76867 None train.compute_ips : 15062.26 images/s train.total_ips : 15050.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:52.034020 - Epoch: 0 Iteration: 42  train.loss : 6.76290 None train.compute_ips : 15046.30 images/s train.total_ips : 15039.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:52.374989 - Epoch: 0 Iteration: 43  train.loss : 6.76095 None train.compute_ips : 15052.98 images/s train.total_ips : 15047.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:52.715719 - Epoch: 0 Iteration: 44  train.loss : 6.75920 None train.compute_ips : 15064.14 images/s train.total_ips : 15058.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:53.056476 - Epoch: 0 Iteration: 45  train.loss : 6.75053 None train.compute_ips : 15058.84 images/s train.total_ips : 15053.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:53.397386 - Epoch: 0 Iteration: 46  train.loss : 6.74677 None train.compute_ips : 15048.28 images/s train.total_ips : 15042.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:53.738256 - Epoch: 0 Iteration: 47  train.loss : 6.74041 None train.compute_ips : 15058.26 images/s train.total_ips : 15052.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:54.078896 - Epoch: 0 Iteration: 48  train.loss : 6.73364 None train.compute_ips : 15066.12 images/s train.total_ips : 15059.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:54.419726 - Epoch: 0 Iteration: 49  train.loss : 6.72375 None train.compute_ips : 15048.95 images/s train.total_ips : 15043.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:54.760269 - Epoch: 0 Iteration: 50  train.loss : 6.71361 None train.compute_ips : 15061.58 images/s train.total_ips : 15056.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:55.100919 - Epoch: 0 Iteration: 51  train.loss : 6.70503 None train.compute_ips : 15064.38 images/s train.total_ips : 15058.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:55.441661 - Epoch: 0 Iteration: 52  train.loss : 6.69181 None train.compute_ips : 15063.31 images/s train.total_ips : 15057.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:55.782389 - Epoch: 0 Iteration: 53  train.loss : 6.67755 None train.compute_ips : 15066.32 images/s train.total_ips : 15061.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:56.122942 - Epoch: 0 Iteration: 54  train.loss : 6.66022 None train.compute_ips : 15068.65 images/s train.total_ips : 15063.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:56.463482 - Epoch: 0 Iteration: 55  train.loss : 6.64163 None train.compute_ips : 15064.43 images/s train.total_ips : 15058.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:56.804237 - Epoch: 0 Iteration: 56  train.loss : 6.62076 None train.compute_ips : 15062.10 images/s train.total_ips : 15056.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:57.144916 - Epoch: 0 Iteration: 57  train.loss : 6.59855 None train.compute_ips : 15059.79 images/s train.total_ips : 15049.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:57.485533 - Epoch: 0 Iteration: 58  train.loss : 6.57113 None train.compute_ips : 15062.92 images/s train.total_ips : 15056.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:57.826370 - Epoch: 0 Iteration: 59  train.loss : 6.54101 None train.compute_ips : 15063.70 images/s train.total_ips : 15058.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:58.167344 - Epoch: 0 Iteration: 60  train.loss : 6.50878 None train.compute_ips : 15063.43 images/s train.total_ips : 15057.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:58.508395 - Epoch: 0 Iteration: 61  train.loss : 6.47584 None train.compute_ips : 15058.48 images/s train.total_ips : 15047.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:58.849339 - Epoch: 0 Iteration: 62  train.loss : 6.44139 None train.compute_ips : 15061.82 images/s train.total_ips : 15055.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:59.190259 - Epoch: 0 Iteration: 63  train.loss : 6.40785 None train.compute_ips : 15059.52 images/s train.total_ips : 15053.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:59.530819 - Epoch: 0 Iteration: 64  train.loss : 6.37789 None train.compute_ips : 15063.80 images/s train.total_ips : 15057.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:59.871465 - Epoch: 0 Iteration: 65  train.loss : 6.34273 None train.compute_ips : 15067.58 images/s train.total_ips : 15062.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:00.212375 - Epoch: 0 Iteration: 66  train.loss : 6.32136 None train.compute_ips : 15065.35 images/s train.total_ips : 15059.74 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:00.553152 - Epoch: 0 Iteration: 67  train.loss : 6.30168 None train.compute_ips : 15063.46 images/s train.total_ips : 15054.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:00.894131 - Epoch: 0 Iteration: 68  train.loss : 6.25438 None train.compute_ips : 15054.49 images/s train.total_ips : 15048.12 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:01.234668 - Epoch: 0 Iteration: 69  train.loss : 6.20457 None train.compute_ips : 15068.81 images/s train.total_ips : 15063.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:01.575559 - Epoch: 0 Iteration: 70  train.loss : 6.16281 None train.compute_ips : 15065.79 images/s train.total_ips : 15060.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:01.916198 - Epoch: 0 Iteration: 71  train.loss : 6.13584 None train.compute_ips : 15069.73 images/s train.total_ips : 15063.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:02.256795 - Epoch: 0 Iteration: 72  train.loss : 6.08913 None train.compute_ips : 15060.97 images/s train.total_ips : 15055.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:02.597752 - Epoch: 0 Iteration: 73  train.loss : 6.03978 None train.compute_ips : 15052.87 images/s train.total_ips : 15046.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:02.938582 - Epoch: 0 Iteration: 74  train.loss : 5.98999 None train.compute_ips : 15056.85 images/s train.total_ips : 15049.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:03.279127 - Epoch: 0 Iteration: 75  train.loss : 5.95851 None train.compute_ips : 15064.73 images/s train.total_ips : 15059.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:03.619843 - Epoch: 0 Iteration: 76  train.loss : 5.94264 None train.compute_ips : 15060.18 images/s train.total_ips : 15054.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:03.960542 - Epoch: 0 Iteration: 77  train.loss : 5.88653 None train.compute_ips : 15062.03 images/s train.total_ips : 15056.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:04.301071 - Epoch: 0 Iteration: 78  train.loss : 5.82517 None train.compute_ips : 15065.11 images/s train.total_ips : 15059.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:04.641767 - Epoch: 0 Iteration: 79  train.loss : 5.77007 None train.compute_ips : 15065.36 images/s train.total_ips : 15059.44 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:04.982657 - Epoch: 0 Iteration: 80  train.loss : 5.72403 None train.compute_ips : 15063.37 images/s train.total_ips : 15057.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:05.323155 - Epoch: 0 Iteration: 81  train.loss : 5.69870 None train.compute_ips : 15063.63 images/s train.total_ips : 15052.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:05.663845 - Epoch: 0 Iteration: 82  train.loss : 5.66869 None train.compute_ips : 15067.49 images/s train.total_ips : 15061.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:06.004615 - Epoch: 0 Iteration: 83  train.loss : 5.60916 None train.compute_ips : 15067.32 images/s train.total_ips : 15061.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:06.345320 - Epoch: 0 Iteration: 84  train.loss : 5.54113 None train.compute_ips : 15065.94 images/s train.total_ips : 15060.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:06.686279 - Epoch: 0 Iteration: 85  train.loss : 5.47790 None train.compute_ips : 15058.89 images/s train.total_ips : 15052.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:07.027062 - Epoch: 0 Iteration: 86  train.loss : 5.45453 None train.compute_ips : 15059.42 images/s train.total_ips : 15053.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:07.367571 - Epoch: 0 Iteration: 87  train.loss : 5.45079 None train.compute_ips : 15068.29 images/s train.total_ips : 15062.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:07.708523 - Epoch: 0 Iteration: 88  train.loss : 5.36754 None train.compute_ips : 15055.88 images/s train.total_ips : 15049.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:08.049251 - Epoch: 0 Iteration: 89  train.loss : 5.31211 None train.compute_ips : 15069.44 images/s train.total_ips : 15063.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:08.389863 - Epoch: 0 Iteration: 90  train.loss : 5.25928 None train.compute_ips : 15068.46 images/s train.total_ips : 15063.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:08.730407 - Epoch: 0 Iteration: 91  train.loss : 5.19831 None train.compute_ips : 15062.86 images/s train.total_ips : 15056.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:09.071028 - Epoch: 0 Iteration: 92  train.loss : 5.12084 None train.compute_ips : 15071.35 images/s train.total_ips : 15065.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:09.411848 - Epoch: 0 Iteration: 93  train.loss : 5.05113 None train.compute_ips : 15055.32 images/s train.total_ips : 15048.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:09.752544 - Epoch: 0 Iteration: 94  train.loss : 4.99788 None train.compute_ips : 15058.01 images/s train.total_ips : 15048.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:10.093049 - Epoch: 0 Iteration: 95  train.loss : 4.96885 None train.compute_ips : 15066.79 images/s train.total_ips : 15060.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:10.433892 - Epoch: 0 Iteration: 96  train.loss : 5.02643 None train.compute_ips : 15067.10 images/s train.total_ips : 15061.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:10.774501 - Epoch: 0 Iteration: 97  train.loss : 4.93578 None train.compute_ips : 15069.16 images/s train.total_ips : 15063.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:11.115099 - Epoch: 0 Iteration: 98  train.loss : 4.87289 None train.compute_ips : 15072.06 images/s train.total_ips : 15066.19 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:11.455759 - Epoch: 0 Iteration: 99  train.loss : 4.77373 None train.compute_ips : 15063.68 images/s train.total_ips : 15057.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:16.801634 - Epoch: 0  train.loss : 6.34501 None train.compute_ips : 14914.13 images/s train.total_ips : 14907.84 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:32:16.801742 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.38577 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:32:17.651982 - Epoch: 1 Iteration: 1  train.loss : 4.66499 None train.compute_ips : 15029.81 images/s train.total_ips : 15028.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:17.993006 - Epoch: 1 Iteration: 2  train.loss : 4.58030 None train.compute_ips : 15046.86 images/s train.total_ips : 15036.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.334065 - Epoch: 1 Iteration: 3  train.loss : 4.51194 None train.compute_ips : 15053.87 images/s train.total_ips : 15046.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:18.674829 - Epoch: 1 Iteration: 4  train.loss : 4.44284 None train.compute_ips : 15058.05 images/s train.total_ips : 15052.05 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.015474 - Epoch: 1 Iteration: 5  train.loss : 4.37438 None train.compute_ips : 15065.94 images/s train.total_ips : 15060.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.356061 - Epoch: 1 Iteration: 6  train.loss : 4.28647 None train.compute_ips : 15061.84 images/s train.total_ips : 15053.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:19.696647 - Epoch: 1 Iteration: 7  train.loss : 4.21589 None train.compute_ips : 15062.69 images/s train.total_ips : 15057.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.037365 - Epoch: 1 Iteration: 8  train.loss : 4.13154 None train.compute_ips : 15054.16 images/s train.total_ips : 15048.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.378083 - Epoch: 1 Iteration: 9  train.loss : 4.05629 None train.compute_ips : 15060.39 images/s train.total_ips : 15054.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:20.718711 - Epoch: 1 Iteration: 10  train.loss : 4.02390 None train.compute_ips : 15060.31 images/s train.total_ips : 15054.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.059413 - Epoch: 1 Iteration: 11  train.loss : 4.14033 None train.compute_ips : 15058.33 images/s train.total_ips : 15052.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.399964 - Epoch: 1 Iteration: 12  train.loss : 3.98273 None train.compute_ips : 15061.05 images/s train.total_ips : 15055.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:21.740836 - Epoch: 1 Iteration: 13  train.loss : 3.85129 None train.compute_ips : 15055.70 images/s train.total_ips : 15050.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.081988 - Epoch: 1 Iteration: 14  train.loss : 3.78312 None train.compute_ips : 15039.22 images/s train.total_ips : 15031.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.422817 - Epoch: 1 Iteration: 15  train.loss : 3.63351 None train.compute_ips : 15050.15 images/s train.total_ips : 15043.23 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:22.763470 - Epoch: 1 Iteration: 16  train.loss : 3.56465 None train.compute_ips : 15058.37 images/s train.total_ips : 15052.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.104532 - Epoch: 1 Iteration: 17  train.loss : 3.44328 None train.compute_ips : 15043.65 images/s train.total_ips : 15037.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.445272 - Epoch: 1 Iteration: 18  train.loss : 3.32440 None train.compute_ips : 15054.08 images/s train.total_ips : 15048.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:23.785849 - Epoch: 1 Iteration: 19  train.loss : 3.21242 None train.compute_ips : 15060.72 images/s train.total_ips : 15055.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.126502 - Epoch: 1 Iteration: 20  train.loss : 3.10277 None train.compute_ips : 15064.73 images/s train.total_ips : 15059.03 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.467067 - Epoch: 1 Iteration: 21  train.loss : 3.00197 None train.compute_ips : 15067.21 images/s train.total_ips : 15054.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:24.807755 - Epoch: 1 Iteration: 22  train.loss : 2.90775 None train.compute_ips : 15066.41 images/s train.total_ips : 15061.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.148650 - Epoch: 1 Iteration: 23  train.loss : 2.81535 None train.compute_ips : 15057.67 images/s train.total_ips : 15051.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.489203 - Epoch: 1 Iteration: 24  train.loss : 2.72036 None train.compute_ips : 15064.11 images/s train.total_ips : 15058.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:25.829790 - Epoch: 1 Iteration: 25  train.loss : 2.61035 None train.compute_ips : 15067.06 images/s train.total_ips : 15061.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.170512 - Epoch: 1 Iteration: 26  train.loss : 2.54231 None train.compute_ips : 15066.64 images/s train.total_ips : 15060.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.511322 - Epoch: 1 Iteration: 27  train.loss : 2.50124 None train.compute_ips : 15064.68 images/s train.total_ips : 15058.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:26.851789 - Epoch: 1 Iteration: 28  train.loss : 2.37414 None train.compute_ips : 15072.03 images/s train.total_ips : 15066.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.192383 - Epoch: 1 Iteration: 29  train.loss : 2.23800 None train.compute_ips : 15066.17 images/s train.total_ips : 15060.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.532969 - Epoch: 1 Iteration: 30  train.loss : 2.13715 None train.compute_ips : 15065.72 images/s train.total_ips : 15060.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:27.873468 - Epoch: 1 Iteration: 31  train.loss : 2.03684 None train.compute_ips : 15068.39 images/s train.total_ips : 15063.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.214094 - Epoch: 1 Iteration: 32  train.loss : 1.92018 None train.compute_ips : 15067.62 images/s train.total_ips : 15061.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.554603 - Epoch: 1 Iteration: 33  train.loss : 1.80257 None train.compute_ips : 15064.35 images/s train.total_ips : 15057.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:28.895133 - Epoch: 1 Iteration: 34  train.loss : 1.70178 None train.compute_ips : 15066.56 images/s train.total_ips : 15060.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.236079 - Epoch: 1 Iteration: 35  train.loss : 1.61479 None train.compute_ips : 15063.19 images/s train.total_ips : 15057.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.577114 - Epoch: 1 Iteration: 36  train.loss : 1.52473 None train.compute_ips : 15051.48 images/s train.total_ips : 15045.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:29.918215 - Epoch: 1 Iteration: 37  train.loss : 1.43105 None train.compute_ips : 15045.65 images/s train.total_ips : 15039.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.258908 - Epoch: 1 Iteration: 38  train.loss : 1.32751 None train.compute_ips : 15060.79 images/s train.total_ips : 15050.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.599431 - Epoch: 1 Iteration: 39  train.loss : 1.23428 None train.compute_ips : 15065.84 images/s train.total_ips : 15059.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:30.940346 - Epoch: 1 Iteration: 40  train.loss : 1.13337 None train.compute_ips : 15059.13 images/s train.total_ips : 15051.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.281372 - Epoch: 1 Iteration: 41  train.loss : 1.01114 None train.compute_ips : 15055.57 images/s train.total_ips : 15044.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.622152 - Epoch: 1 Iteration: 42  train.loss : 0.91330 None train.compute_ips : 15063.32 images/s train.total_ips : 15056.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:31.963047 - Epoch: 1 Iteration: 43  train.loss : 0.83675 None train.compute_ips : 15057.31 images/s train.total_ips : 15051.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.304275 - Epoch: 1 Iteration: 44  train.loss : 0.74763 None train.compute_ips : 15056.11 images/s train.total_ips : 15050.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.644956 - Epoch: 1 Iteration: 45  train.loss : 0.64956 None train.compute_ips : 15066.72 images/s train.total_ips : 15060.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:32.985753 - Epoch: 1 Iteration: 46  train.loss : 0.56702 None train.compute_ips : 15053.46 images/s train.total_ips : 15047.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.326535 - Epoch: 1 Iteration: 47  train.loss : 0.48954 None train.compute_ips : 15060.16 images/s train.total_ips : 15053.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:33.667117 - Epoch: 1 Iteration: 48  train.loss : 0.41478 None train.compute_ips : 15065.78 images/s train.total_ips : 15060.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.007777 - Epoch: 1 Iteration: 49  train.loss : 0.35309 None train.compute_ips : 15067.66 images/s train.total_ips : 15062.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.348648 - Epoch: 1 Iteration: 50  train.loss : 0.29691 None train.compute_ips : 15063.07 images/s train.total_ips : 15057.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:34.689179 - Epoch: 1 Iteration: 51  train.loss : 0.24904 None train.compute_ips : 15065.63 images/s train.total_ips : 15059.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.029893 - Epoch: 1 Iteration: 52  train.loss : 0.20767 None train.compute_ips : 15066.25 images/s train.total_ips : 15060.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.370482 - Epoch: 1 Iteration: 53  train.loss : 0.17340 None train.compute_ips : 15066.92 images/s train.total_ips : 15061.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:35.711360 - Epoch: 1 Iteration: 54  train.loss : 0.14588 None train.compute_ips : 15059.94 images/s train.total_ips : 15050.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.052137 - Epoch: 1 Iteration: 55  train.loss : 0.12278 None train.compute_ips : 15063.50 images/s train.total_ips : 15057.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.392744 - Epoch: 1 Iteration: 56  train.loss : 0.10425 None train.compute_ips : 15059.15 images/s train.total_ips : 15053.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:36.733228 - Epoch: 1 Iteration: 57  train.loss : 0.08922 None train.compute_ips : 15066.30 images/s train.total_ips : 15060.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.073820 - Epoch: 1 Iteration: 58  train.loss : 0.07662 None train.compute_ips : 15068.37 images/s train.total_ips : 15061.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.414476 - Epoch: 1 Iteration: 59  train.loss : 0.06634 None train.compute_ips : 15069.89 images/s train.total_ips : 15064.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:37.755237 - Epoch: 1 Iteration: 60  train.loss : 0.05786 None train.compute_ips : 15061.45 images/s train.total_ips : 15056.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.095773 - Epoch: 1 Iteration: 61  train.loss : 0.05074 None train.compute_ips : 15068.47 images/s train.total_ips : 15056.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.436879 - Epoch: 1 Iteration: 62  train.loss : 0.04492 None train.compute_ips : 15038.20 images/s train.total_ips : 15031.84 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:38.777792 - Epoch: 1 Iteration: 63  train.loss : 0.04000 None train.compute_ips : 15054.86 images/s train.total_ips : 15048.88 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.118558 - Epoch: 1 Iteration: 64  train.loss : 0.03585 None train.compute_ips : 15054.36 images/s train.total_ips : 15047.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.458982 - Epoch: 1 Iteration: 65  train.loss : 0.03234 None train.compute_ips : 15071.35 images/s train.total_ips : 15065.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:39.799505 - Epoch: 1 Iteration: 66  train.loss : 0.02933 None train.compute_ips : 15072.38 images/s train.total_ips : 15066.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.140040 - Epoch: 1 Iteration: 67  train.loss : 0.02675 None train.compute_ips : 15064.80 images/s train.total_ips : 15059.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.480519 - Epoch: 1 Iteration: 68  train.loss : 0.02454 None train.compute_ips : 15066.92 images/s train.total_ips : 15060.75 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:40.821379 - Epoch: 1 Iteration: 69  train.loss : 0.02260 None train.compute_ips : 15067.22 images/s train.total_ips : 15061.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.161970 - Epoch: 1 Iteration: 70  train.loss : 0.02093 None train.compute_ips : 15069.18 images/s train.total_ips : 15063.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.502652 - Epoch: 1 Iteration: 71  train.loss : 0.01946 None train.compute_ips : 15066.48 images/s train.total_ips : 15060.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:41.843392 - Epoch: 1 Iteration: 72  train.loss : 0.01816 None train.compute_ips : 15064.75 images/s train.total_ips : 15059.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.184226 - Epoch: 1 Iteration: 73  train.loss : 0.01701 None train.compute_ips : 15060.39 images/s train.total_ips : 15054.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.525004 - Epoch: 1 Iteration: 74  train.loss : 0.01600 None train.compute_ips : 15054.45 images/s train.total_ips : 15048.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:42.866045 - Epoch: 1 Iteration: 75  train.loss : 0.01509 None train.compute_ips : 15067.90 images/s train.total_ips : 15062.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.206908 - Epoch: 1 Iteration: 76  train.loss : 0.01428 None train.compute_ips : 15058.69 images/s train.total_ips : 15052.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.547797 - Epoch: 1 Iteration: 77  train.loss : 0.01355 None train.compute_ips : 15047.60 images/s train.total_ips : 15041.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:43.888321 - Epoch: 1 Iteration: 78  train.loss : 0.01290 None train.compute_ips : 15070.60 images/s train.total_ips : 15064.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.229017 - Epoch: 1 Iteration: 79  train.loss : 0.01232 None train.compute_ips : 15070.76 images/s train.total_ips : 15064.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.569666 - Epoch: 1 Iteration: 80  train.loss : 0.01179 None train.compute_ips : 15063.73 images/s train.total_ips : 15058.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:44.910380 - Epoch: 1 Iteration: 81  train.loss : 0.01131 None train.compute_ips : 15066.33 images/s train.total_ips : 15055.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.250976 - Epoch: 1 Iteration: 82  train.loss : 0.01087 None train.compute_ips : 15067.88 images/s train.total_ips : 15062.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.591707 - Epoch: 1 Iteration: 83  train.loss : 0.01047 None train.compute_ips : 15065.85 images/s train.total_ips : 15060.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:45.932433 - Epoch: 1 Iteration: 84  train.loss : 0.01011 None train.compute_ips : 15061.27 images/s train.total_ips : 15055.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:46.272969 - Epoch: 1 Iteration: 85  train.loss : 0.00978 None train.compute_ips : 15067.72 images/s train.total_ips : 15062.00 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:46.613767 - Epoch: 1 Iteration: 86  train.loss : 0.00947 None train.compute_ips : 15061.62 images/s train.total_ips : 15055.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:46.954565 - Epoch: 1 Iteration: 87  train.loss : 0.00919 None train.compute_ips : 15053.49 images/s train.total_ips : 15047.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:47.295328 - Epoch: 1 Iteration: 88  train.loss : 0.00893 None train.compute_ips : 15066.98 images/s train.total_ips : 15061.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:47.636007 - Epoch: 1 Iteration: 89  train.loss : 0.00869 None train.compute_ips : 15069.50 images/s train.total_ips : 15063.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:47.976826 - Epoch: 1 Iteration: 90  train.loss : 0.00847 None train.compute_ips : 15066.06 images/s train.total_ips : 15060.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.317412 - Epoch: 1 Iteration: 91  train.loss : 0.00826 None train.compute_ips : 15070.89 images/s train.total_ips : 15065.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.657990 - Epoch: 1 Iteration: 92  train.loss : 0.00807 None train.compute_ips : 15063.60 images/s train.total_ips : 15057.57 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:48.998711 - Epoch: 1 Iteration: 93  train.loss : 0.00789 None train.compute_ips : 15066.55 images/s train.total_ips : 15060.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:49.339257 - Epoch: 1 Iteration: 94  train.loss : 0.00772 None train.compute_ips : 15069.73 images/s train.total_ips : 15064.37 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:49.680004 - Epoch: 1 Iteration: 95  train.loss : 0.00757 None train.compute_ips : 15056.19 images/s train.total_ips : 15046.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.020576 - Epoch: 1 Iteration: 96  train.loss : 0.00742 None train.compute_ips : 15065.37 images/s train.total_ips : 15059.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.361104 - Epoch: 1 Iteration: 97  train.loss : 0.00728 None train.compute_ips : 15071.67 images/s train.total_ips : 15066.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:50.701780 - Epoch: 1 Iteration: 98  train.loss : 0.00715 None train.compute_ips : 15060.12 images/s train.total_ips : 15054.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:51.042930 - Epoch: 1 Iteration: 99  train.loss : 0.00703 None train.compute_ips : 15045.91 images/s train.total_ips : 15040.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:32:56.389247 - Epoch: 1  train.loss : 1.29127 None train.compute_ips : 15061.51 images/s train.total_ips : 15055.25 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:32:56.389359 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.33994 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:32:56.785863 - Summary: train.loss : 6.34501 None train.compute_ips : 14987.82 images/s train.total_ips : 14981.54 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:32:56.785989 - Summary: train.data_time : 0.00014 s train.compute_time : 0.36285 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
