/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 07:14:36.241912 - PARAMETER output : ./ 
DLL 2024-09-29 07:14:36.241975 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 07:14:36.241994 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 07:14:36.242007 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 07:14:36.242019 - PARAMETER anneal_steps : None 
DLL 2024-09-29 07:14:36.242031 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 07:14:36.242045 - PARAMETER config_file : None 
DLL 2024-09-29 07:14:36.242056 - PARAMETER seed : None 
DLL 2024-09-29 07:14:36.242067 - PARAMETER epochs : 2 
DLL 2024-09-29 07:14:36.242079 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 07:14:36.242090 - PARAMETER checkpoint_path :  
DLL 2024-09-29 07:14:36.242101 - PARAMETER resume_from_last : False 
DLL 2024-09-29 07:14:36.242114 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 07:14:36.242126 - PARAMETER amp : False 
DLL 2024-09-29 07:14:36.242138 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 07:14:36.242149 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 07:14:36.242160 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 07:14:36.242171 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 07:14:36.242183 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 07:14:36.242194 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 07:14:36.242205 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 07:14:36.242216 - PARAMETER batch_size : 32 
DLL 2024-09-29 07:14:36.242227 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 07:14:36.242245 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 07:14:36.242256 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 07:14:36.242267 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 07:14:36.242278 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 07:14:36.242294 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 07:14:36.242306 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 07:14:36.242317 - PARAMETER filter_length : 1024 
DLL 2024-09-29 07:14:36.242327 - PARAMETER hop_length : 256 
DLL 2024-09-29 07:14:36.242338 - PARAMETER win_length : 1024 
DLL 2024-09-29 07:14:36.242349 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 07:14:36.242360 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 07:14:36.242371 - PARAMETER rank : 0 
DLL 2024-09-29 07:14:36.242381 - PARAMETER world_size : 2 
DLL 2024-09-29 07:14:36.242392 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 07:14:36.242403 - PARAMETER group_name : group_name 
DLL 2024-09-29 07:14:36.242414 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 07:14:36.242424 - PARAMETER bench_class :  
DLL 2024-09-29 07:14:36.242435 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 07:14:43.858098 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-09-29 07:14:47.498654 - (0, 0) train_loss : 0.0020484020933508873 
DLL 2024-09-29 07:14:49.279721 - (0, 0) train_items_per_sec : 94435.67640227514 items/s
DLL 2024-09-29 07:14:49.279817 - (0, 0) train_iter_time : 5.421679809005582 
DLL 2024-09-29 07:14:49.280181 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-09-29 07:14:49.450753 - (0, 1) train_loss : 0.001967023126780987 
DLL 2024-09-29 07:14:49.862692 - (0, 1) train_items_per_sec : 878944.1289500203 items/s
DLL 2024-09-29 07:14:49.862809 - (0, 1) train_iter_time : 0.5825171169999521 
DLL 2024-09-29 07:14:49.863171 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-09-29 07:14:50.028078 - (0, 2) train_loss : 0.0020540007390081882 
DLL 2024-09-29 07:14:50.437734 - (0, 2) train_items_per_sec : 891101.239562702 items/s
DLL 2024-09-29 07:14:50.437805 - (0, 2) train_iter_time : 0.5745699559920467 
DLL 2024-09-29 07:14:50.438140 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-09-29 07:14:50.603248 - (0, 3) train_loss : 0.0023359309416264296 
DLL 2024-09-29 07:14:51.017004 - (0, 3) train_items_per_sec : 884488.2634207468 items/s
DLL 2024-09-29 07:14:51.017109 - (0, 3) train_iter_time : 0.5788657929952024 
DLL 2024-09-29 07:14:51.017485 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-09-29 07:14:51.182552 - (0, 4) train_loss : 0.001862947829067707 
DLL 2024-09-29 07:14:51.593482 - (0, 4) train_items_per_sec : 888883.0988124161 items/s
DLL 2024-09-29 07:14:51.593560 - (0, 4) train_iter_time : 0.5760037519939942 
DLL 2024-09-29 07:14:51.593916 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-09-29 07:14:51.758817 - (0, 5) train_loss : 0.002058524638414383 
DLL 2024-09-29 07:14:52.167888 - (0, 5) train_items_per_sec : 892016.0524839828 items/s
DLL 2024-09-29 07:14:52.167948 - (0, 5) train_iter_time : 0.5739807019999716 
DLL 2024-09-29 07:14:52.168322 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-09-29 07:14:52.333046 - (0, 6) train_loss : 0.002191114705055952 
DLL 2024-09-29 07:14:52.741880 - (0, 6) train_items_per_sec : 892662.2512587208 items/s
DLL 2024-09-29 07:14:52.741940 - (0, 6) train_iter_time : 0.5735651970026083 
DLL 2024-09-29 07:14:52.743734 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-09-29 07:14:52.908344 - (0, 7) train_loss : 0.0018239491619169712 
DLL 2024-09-29 07:14:53.320744 - (0, 7) train_items_per_sec : 887330.5269714853 items/s
DLL 2024-09-29 07:14:53.320851 - (0, 7) train_iter_time : 0.5770115920022363 
DLL 2024-09-29 07:14:53.322491 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-09-29 07:14:53.487762 - (0, 8) train_loss : 0.00209988234564662 
DLL 2024-09-29 07:14:53.901894 - (0, 8) train_items_per_sec : 883657.237631155 items/s
DLL 2024-09-29 07:14:53.901999 - (0, 8) train_iter_time : 0.5794101810024586 
DLL 2024-09-29 07:14:53.979314 - (0,) train_items_per_sec : 799279.8306103894 items/s
DLL 2024-09-29 07:14:53.979430 - (0,) train_loss : 0.00209988234564662 
DLL 2024-09-29 07:14:53.979452 - (0,) train_epoch_time : 10.467594980989816 
DLL 2024-09-29 07:14:54.300120 - (0, 9, 0) val_items_per_sec : 2405725.740001779 items/s
DLL 2024-09-29 07:14:56.331376 - (0, 9, 1) val_items_per_sec : 141913.01772459075 items/s
DLL 2024-09-29 07:14:56.364509 - (0,) val_loss : 0.0018299980438314378 None
DLL 2024-09-29 07:14:56.364582 - (0,) val_items_per_sec : 1273819.378863185 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 07:15:01.278476 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-09-29 07:15:01.447888 - (1, 0) train_loss : 0.0019531496800482273 
DLL 2024-09-29 07:15:01.864100 - (1, 0) train_items_per_sec : 874212.1419159225 items/s
DLL 2024-09-29 07:15:01.864198 - (1, 0) train_iter_time : 0.585670200001914 
DLL 2024-09-29 07:15:01.864583 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-09-29 07:15:02.030117 - (1, 1) train_loss : 0.0022348319180309772 
DLL 2024-09-29 07:15:02.440049 - (1, 1) train_items_per_sec : 889701.7472722578 items/s
DLL 2024-09-29 07:15:02.440123 - (1, 1) train_iter_time : 0.5754737490060506 
DLL 2024-09-29 07:15:02.440479 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-09-29 07:15:02.605572 - (1, 2) train_loss : 0.0021846825256943703 
DLL 2024-09-29 07:15:03.015146 - (1, 2) train_items_per_sec : 890941.1455207056 items/s
DLL 2024-09-29 07:15:03.015214 - (1, 2) train_iter_time : 0.5746732010011328 
DLL 2024-09-29 07:15:03.019770 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-09-29 07:15:03.184393 - (1, 3) train_loss : 0.0020744805224239826 
DLL 2024-09-29 07:15:03.593475 - (1, 3) train_items_per_sec : 892429.9735539359 items/s
DLL 2024-09-29 07:15:03.593538 - (1, 3) train_iter_time : 0.5737144820013782 
DLL 2024-09-29 07:15:03.593909 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-09-29 07:15:03.759067 - (1, 4) train_loss : 0.0021810350008308887 
DLL 2024-09-29 07:15:04.174106 - (1, 4) train_items_per_sec : 882456.4660725001 items/s
DLL 2024-09-29 07:15:04.174212 - (1, 4) train_iter_time : 0.5801985930011142 
DLL 2024-09-29 07:15:04.174574 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-09-29 07:15:04.339632 - (1, 5) train_loss : 0.0021601729094982147 
DLL 2024-09-29 07:15:04.754185 - (1, 5) train_items_per_sec : 883344.4958896422 items/s
DLL 2024-09-29 07:15:04.754288 - (1, 5) train_iter_time : 0.5796153169940226 
DLL 2024-09-29 07:15:04.756078 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-09-29 07:15:04.921103 - (1, 6) train_loss : 0.002308691618964076 
DLL 2024-09-29 07:15:05.335665 - (1, 6) train_items_per_sec : 883375.2729678684 items/s
DLL 2024-09-29 07:15:05.335768 - (1, 6) train_iter_time : 0.5795951230102219 
DLL 2024-09-29 07:15:05.336138 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-09-29 07:15:05.501168 - (1, 7) train_loss : 0.002219491871073842 
DLL 2024-09-29 07:15:05.914097 - (1, 7) train_items_per_sec : 885867.782926824 items/s
DLL 2024-09-29 07:15:05.914196 - (1, 7) train_iter_time : 0.5779643529967871 
DLL 2024-09-29 07:15:05.915880 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-09-29 07:15:06.080924 - (1, 8) train_loss : 0.001876506139524281 
DLL 2024-09-29 07:15:06.496554 - (1, 8) train_items_per_sec : 881720.650011355 items/s
DLL 2024-09-29 07:15:06.496650 - (1, 8) train_iter_time : 0.5806827820051694 
DLL 2024-09-29 07:15:06.538536 - (1,) train_items_per_sec : 884894.4084590013 items/s
DLL 2024-09-29 07:15:06.538631 - (1,) train_loss : 0.001876506139524281 
DLL 2024-09-29 07:15:06.538653 - (1,) train_epoch_time : 5.498539318999974 
DLL 2024-09-29 07:15:06.808424 - (1, 18, 0) val_items_per_sec : 3170214.134237356 items/s
DLL 2024-09-29 07:15:06.907648 - (1, 18, 1) val_items_per_sec : 2955059.0011877734 items/s
DLL 2024-09-29 07:15:06.941229 - (1,) val_loss : 0.002280396525748074 None
DLL 2024-09-29 07:15:06.941288 - (1,) val_items_per_sec : 3062636.567712565 items/s
DLL 2024-09-29 07:15:06.942840 - () run_time : 29.979012397991028 s
DLL 2024-09-29 07:15:06.942883 - () val_loss : 0.002280396525748074 None
DLL 2024-09-29 07:15:06.942903 - () train_loss : 0.001876506139524281 
DLL 2024-09-29 07:15:06.942921 - () train_items_per_sec : 884894.4084590013 items/s
DLL 2024-09-29 07:15:06.942936 - () val_items_per_sec : 3062636.567712565 items/s
DONE!
