Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fa88fad3040>}
Num classes: 1000
DLL 2021-06-26 18:12:52.700765 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 928  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : 256.0
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-26 18:13:23.975728 - Epoch: 0 Iteration: 1  train.loss : 7.06916  train.total_ips : 126.96 img/s
DLL 2021-06-26 18:13:26.854430 - Epoch: 0 Iteration: 2  train.loss : 6.95092  train.total_ips : 1289.50 img/s
DLL 2021-06-26 18:13:29.273211 - Epoch: 0 Iteration: 3  train.loss : 6.83451  train.total_ips : 1534.71 img/s
DLL 2021-06-26 18:13:30.691718 - Epoch: 0 Iteration: 4  train.loss : 6.80198  train.total_ips : 2617.10 img/s
DLL 2021-06-26 18:13:32.110566 - Epoch: 0 Iteration: 5  train.loss : 6.83132  train.total_ips : 2616.34 img/s
DLL 2021-06-26 18:13:33.530729 - Epoch: 0 Iteration: 6  train.loss : 6.86583  train.total_ips : 2614.15 img/s
DLL 2021-06-26 18:13:34.950453 - Epoch: 0 Iteration: 7  train.loss : 6.87213  train.total_ips : 2614.72 img/s
DLL 2021-06-26 18:13:36.371027 - Epoch: 0 Iteration: 8  train.loss : 6.86243  train.total_ips : 2613.15 img/s
DLL 2021-06-26 18:13:37.790469 - Epoch: 0 Iteration: 9  train.loss : 6.84660  train.total_ips : 2615.24 img/s
DLL 2021-06-26 18:13:39.210929 - Epoch: 0 Iteration: 10  train.loss : 6.83514  train.total_ips : 2613.63 img/s
DLL 2021-06-26 18:13:40.631804 - Epoch: 0 Iteration: 11  train.loss : 6.82959  train.total_ips : 2612.54 img/s
DLL 2021-06-26 18:13:42.052648 - Epoch: 0 Iteration: 12  train.loss : 6.81837  train.total_ips : 2612.68 img/s
DLL 2021-06-26 18:13:43.473457 - Epoch: 0 Iteration: 13  train.loss : 6.81150  train.total_ips : 2612.86 img/s
DLL 2021-06-26 18:13:44.895497 - Epoch: 0 Iteration: 14  train.loss : 6.80654  train.total_ips : 2610.46 img/s
DLL 2021-06-26 18:13:46.317210 - Epoch: 0 Iteration: 15  train.loss : 6.80002  train.total_ips : 2611.05 img/s
DLL 2021-06-26 18:13:47.739602 - Epoch: 0 Iteration: 16  train.loss : 6.79402  train.total_ips : 2609.83 img/s
DLL 2021-06-26 18:13:49.161027 - Epoch: 0 Iteration: 17  train.loss : 6.78381  train.total_ips : 2611.66 img/s
DLL 2021-06-26 18:13:50.582468 - Epoch: 0 Iteration: 18  train.loss : 6.77901  train.total_ips : 2611.56 img/s
DLL 2021-06-26 18:13:52.004149 - Epoch: 0 Iteration: 19  train.loss : 6.77751  train.total_ips : 2611.13 img/s
DLL 2021-06-26 18:13:53.426099 - Epoch: 0 Iteration: 20  train.loss : 6.77129  train.total_ips : 2610.77 img/s
DLL 2021-06-26 18:13:54.848300 - Epoch: 0 Iteration: 21  train.loss : 6.76835  train.total_ips : 2610.15 img/s
DLL 2021-06-26 18:13:56.269458 - Epoch: 0 Iteration: 22  train.loss : 6.76043  train.total_ips : 2612.09 img/s
DLL 2021-06-26 18:13:57.691998 - Epoch: 0 Iteration: 23  train.loss : 6.75477  train.total_ips : 2609.54 img/s
DLL 2021-06-26 18:13:59.114643 - Epoch: 0 Iteration: 24  train.loss : 6.75162  train.total_ips : 2609.35 img/s
DLL 2021-06-26 18:14:00.536979 - Epoch: 0 Iteration: 25  train.loss : 6.74797  train.total_ips : 2609.93 img/s
DLL 2021-06-26 18:14:01.960428 - Epoch: 0 Iteration: 26  train.loss : 6.74289  train.total_ips : 2607.95 img/s
DLL 2021-06-26 18:14:03.383490 - Epoch: 0 Iteration: 27  train.loss : 6.73755  train.total_ips : 2608.58 img/s
DLL 2021-06-26 18:14:04.807656 - Epoch: 0 Iteration: 28  train.loss : 6.73305  train.total_ips : 2606.64 img/s
DLL 2021-06-26 18:14:06.231049 - Epoch: 0 Iteration: 29  train.loss : 6.72632  train.total_ips : 2608.14 img/s
DLL 2021-06-26 18:14:07.654054 - Epoch: 0 Iteration: 30  train.loss : 6.72089  train.total_ips : 2608.66 img/s
DLL 2021-06-26 18:14:09.076090 - Epoch: 0 Iteration: 31  train.loss : 6.71438  train.total_ips : 2610.51 img/s
DLL 2021-06-26 18:14:10.499175 - Epoch: 0 Iteration: 32  train.loss : 6.70640  train.total_ips : 2608.71 img/s
DLL 2021-06-26 18:14:11.922452 - Epoch: 0 Iteration: 33  train.loss : 6.69909  train.total_ips : 2608.18 img/s
DLL 2021-06-26 18:14:13.345404 - Epoch: 0 Iteration: 34  train.loss : 6.69302  train.total_ips : 2608.81 img/s
DLL 2021-06-26 18:14:14.769524 - Epoch: 0 Iteration: 35  train.loss : 6.68547  train.total_ips : 2606.65 img/s
DLL 2021-06-26 18:14:16.193900 - Epoch: 0 Iteration: 36  train.loss : 6.67622  train.total_ips : 2606.18 img/s
DLL 2021-06-26 18:14:17.617353 - Epoch: 0 Iteration: 37  train.loss : 6.66545  train.total_ips : 2607.89 img/s
DLL 2021-06-26 18:14:19.041448 - Epoch: 0 Iteration: 38  train.loss : 6.65323  train.total_ips : 2606.70 img/s
DLL 2021-06-26 18:14:20.466853 - Epoch: 0 Iteration: 39  train.loss : 6.64217  train.total_ips : 2604.29 img/s
DLL 2021-06-26 18:14:21.891669 - Epoch: 0 Iteration: 40  train.loss : 6.63272  train.total_ips : 2605.38 img/s
DLL 2021-06-26 18:14:23.315695 - Epoch: 0 Iteration: 41  train.loss : 6.61829  train.total_ips : 2606.81 img/s
DLL 2021-06-26 18:14:24.739635 - Epoch: 0 Iteration: 42  train.loss : 6.60513  train.total_ips : 2607.03 img/s
DLL 2021-06-26 18:14:26.163185 - Epoch: 0 Iteration: 43  train.loss : 6.58948  train.total_ips : 2607.73 img/s
DLL 2021-06-26 18:14:27.586445 - Epoch: 0 Iteration: 44  train.loss : 6.57119  train.total_ips : 2608.23 img/s
DLL 2021-06-26 18:14:29.010112 - Epoch: 0 Iteration: 45  train.loss : 6.54958  train.total_ips : 2607.48 img/s
DLL 2021-06-26 18:14:30.433936 - Epoch: 0 Iteration: 46  train.loss : 6.52780  train.total_ips : 2607.21 img/s
DLL 2021-06-26 18:14:31.858546 - Epoch: 0 Iteration: 47  train.loss : 6.50273  train.total_ips : 2605.88 img/s
DLL 2021-06-26 18:14:33.282241 - Epoch: 0 Iteration: 48  train.loss : 6.47465  train.total_ips : 2607.38 img/s
DLL 2021-06-26 18:14:34.706763 - Epoch: 0 Iteration: 49  train.loss : 6.44565  train.total_ips : 2605.96 img/s
DLL 2021-06-26 18:14:36.131200 - Epoch: 0 Iteration: 50  train.loss : 6.42216  train.total_ips : 2606.07 img/s
DLL 2021-06-26 18:14:37.555347 - Epoch: 0 Iteration: 51  train.loss : 6.39615  train.total_ips : 2606.62 img/s
DLL 2021-06-26 18:14:38.980318 - Epoch: 0 Iteration: 52  train.loss : 6.35461  train.total_ips : 2605.11 img/s
DLL 2021-06-26 18:14:40.405706 - Epoch: 0 Iteration: 53  train.loss : 6.31652  train.total_ips : 2604.33 img/s
DLL 2021-06-26 18:14:41.831051 - Epoch: 0 Iteration: 54  train.loss : 6.28315  train.total_ips : 2604.42 img/s
DLL 2021-06-26 18:14:43.257171 - Epoch: 0 Iteration: 55  train.loss : 6.24312  train.total_ips : 2603.01 img/s
DLL 2021-06-26 18:14:44.682368 - Epoch: 0 Iteration: 56  train.loss : 6.18957  train.total_ips : 2604.65 img/s
DLL 2021-06-26 18:14:46.107022 - Epoch: 0 Iteration: 57  train.loss : 6.14162  train.total_ips : 2605.67 img/s
DLL 2021-06-26 18:14:47.532625 - Epoch: 0 Iteration: 58  train.loss : 6.09162  train.total_ips : 2603.94 img/s
DLL 2021-06-26 18:14:48.957554 - Epoch: 0 Iteration: 59  train.loss : 6.03345  train.total_ips : 2605.16 img/s
DLL 2021-06-26 18:14:50.383055 - Epoch: 0 Iteration: 60  train.loss : 5.97005  train.total_ips : 2604.53 img/s
DLL 2021-06-26 18:14:51.810607 - Epoch: 0 Iteration: 61  train.loss : 5.91281  train.total_ips : 2600.40 img/s
DLL 2021-06-26 18:14:53.236731 - Epoch: 0 Iteration: 62  train.loss : 5.85650  train.total_ips : 2603.02 img/s
DLL 2021-06-26 18:14:54.663365 - Epoch: 0 Iteration: 63  train.loss : 5.79661  train.total_ips : 2602.06 img/s
DLL 2021-06-26 18:14:56.088775 - Epoch: 0 Iteration: 64  train.loss : 5.72202  train.total_ips : 2604.31 img/s
DLL 2021-06-26 18:14:57.515126 - Epoch: 0 Iteration: 65  train.loss : 5.65712  train.total_ips : 2602.57 img/s
DLL 2021-06-26 18:14:58.940662 - Epoch: 0 Iteration: 66  train.loss : 5.61028  train.total_ips : 2604.16 img/s
DLL 2021-06-26 18:15:00.366321 - Epoch: 0 Iteration: 67  train.loss : 5.55221  train.total_ips : 2603.96 img/s
DLL 2021-06-26 18:15:01.791250 - Epoch: 0 Iteration: 68  train.loss : 5.48544  train.total_ips : 2605.13 img/s
DLL 2021-06-26 18:15:03.216556 - Epoch: 0 Iteration: 69  train.loss : 5.42126  train.total_ips : 2604.49 img/s
DLL 2021-06-26 18:15:04.641347 - Epoch: 0 Iteration: 70  train.loss : 5.34769  train.total_ips : 2605.47 img/s
DLL 2021-06-26 18:15:06.066365 - Epoch: 0 Iteration: 71  train.loss : 5.28994  train.total_ips : 2605.06 img/s
DLL 2021-06-26 18:15:07.492338 - Epoch: 0 Iteration: 72  train.loss : 5.29672  train.total_ips : 2603.35 img/s
DLL 2021-06-26 18:15:08.919036 - Epoch: 0 Iteration: 73  train.loss : 5.23488  train.total_ips : 2601.94 img/s
DLL 2021-06-26 18:15:10.345418 - Epoch: 0 Iteration: 74  train.loss : 5.17051  train.total_ips : 2602.54 img/s
DLL 2021-06-26 18:15:11.771590 - Epoch: 0 Iteration: 75  train.loss : 5.07942  train.total_ips : 2602.93 img/s
DLL 2021-06-26 18:15:13.197598 - Epoch: 0 Iteration: 76  train.loss : 5.04352  train.total_ips : 2603.20 img/s
DLL 2021-06-26 18:15:14.623478 - Epoch: 0 Iteration: 77  train.loss : 4.98091  train.total_ips : 2603.50 img/s
DLL 2021-06-26 18:15:16.048745 - Epoch: 0 Iteration: 78  train.loss : 4.88737  train.total_ips : 2604.57 img/s
DLL 2021-06-26 18:15:17.475522 - Epoch: 0 Iteration: 79  train.loss : 4.81488  train.total_ips : 2601.83 img/s
DLL 2021-06-26 18:15:18.900496 - Epoch: 0 Iteration: 80  train.loss : 4.77098  train.total_ips : 2605.11 img/s
DLL 2021-06-26 18:15:20.325028 - Epoch: 0 Iteration: 81  train.loss : 4.74123  train.total_ips : 2605.91 img/s
DLL 2021-06-26 18:15:21.749644 - Epoch: 0 Iteration: 82  train.loss : 4.69402  train.total_ips : 2605.76 img/s
DLL 2021-06-26 18:15:23.175843 - Epoch: 0 Iteration: 83  train.loss : 4.59175  train.total_ips : 2602.86 img/s
DLL 2021-06-26 18:15:24.601256 - Epoch: 0 Iteration: 84  train.loss : 4.53805  train.total_ips : 2604.30 img/s
DLL 2021-06-26 18:15:26.026752 - Epoch: 0 Iteration: 85  train.loss : 4.42025  train.total_ips : 2604.13 img/s
DLL 2021-06-26 18:15:27.452167 - Epoch: 0 Iteration: 86  train.loss : 4.37642  train.total_ips : 2604.28 img/s
DLL 2021-06-26 18:15:28.880525 - Epoch: 0 Iteration: 87  train.loss : 4.29200  train.total_ips : 2599.02 img/s
DLL 2021-06-26 18:15:30.306753 - Epoch: 0 Iteration: 88  train.loss : 4.18526  train.total_ips : 2602.86 img/s
DLL 2021-06-26 18:15:31.732403 - Epoch: 0 Iteration: 89  train.loss : 4.09683  train.total_ips : 2603.84 img/s
DLL 2021-06-26 18:15:33.160825 - Epoch: 0 Iteration: 90  train.loss : 3.99955  train.total_ips : 2598.82 img/s
DLL 2021-06-26 18:15:34.586647 - Epoch: 0 Iteration: 91  train.loss : 3.92805  train.total_ips : 2603.56 img/s
DLL 2021-06-26 18:15:36.012593 - Epoch: 0 Iteration: 92  train.loss : 3.97770  train.total_ips : 2603.32 img/s
DLL 2021-06-26 18:15:37.441135 - Epoch: 0 Iteration: 93  train.loss : 3.75374  train.total_ips : 2598.61 img/s
DLL 2021-06-26 18:15:38.866257 - Epoch: 0 Iteration: 94  train.loss : 3.67446  train.total_ips : 2604.80 img/s
DLL 2021-06-26 18:15:40.292436 - Epoch: 0 Iteration: 95  train.loss : 3.61116  train.total_ips : 2602.89 img/s
DLL 2021-06-26 18:15:41.717011 - Epoch: 0 Iteration: 96  train.loss : 3.42172  train.total_ips : 2605.84 img/s
DLL 2021-06-26 18:15:43.143833 - Epoch: 0 Iteration: 97  train.loss : 3.37532  train.total_ips : 2601.69 img/s
DLL 2021-06-26 18:15:44.569910 - Epoch: 0 Iteration: 98  train.loss : 3.25622  train.total_ips : 2603.07 img/s
DLL 2021-06-26 18:15:45.996136 - Epoch: 0 Iteration: 99  train.loss : 3.12315  train.total_ips : 2602.80 img/s
DLL 2021-06-26 18:15:47.422186 - Epoch: 0  train.loss : 5.84241  train.total_ips : 2557.83 img/s
DLL 2021-06-26 18:15:47.422303 - Epoch: 0  lr : 0.1  train.compute_ips : 2558.25 img/s train.data_time : 0.00024 s train.compute_time : 1.72651 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-26 18:15:49.052987 - Epoch: 1 Iteration: 1  train.loss : 2.82524  train.total_ips : 2603.02 img/s
DLL 2021-06-26 18:15:50.478270 - Epoch: 1 Iteration: 2  train.loss : 2.71784  train.total_ips : 2604.94 img/s
DLL 2021-06-26 18:15:51.904654 - Epoch: 1 Iteration: 3  train.loss : 2.58465  train.total_ips : 2602.51 img/s
DLL 2021-06-26 18:15:53.329933 - Epoch: 1 Iteration: 4  train.loss : 2.46419  train.total_ips : 2604.55 img/s
DLL 2021-06-26 18:15:54.757808 - Epoch: 1 Iteration: 5  train.loss : 2.38501  train.total_ips : 2599.92 img/s
DLL 2021-06-26 18:15:56.183633 - Epoch: 1 Iteration: 6  train.loss : 2.26239  train.total_ips : 2603.54 img/s
DLL 2021-06-26 18:15:57.608728 - Epoch: 1 Iteration: 7  train.loss : 2.11665  train.total_ips : 2604.86 img/s
DLL 2021-06-26 18:15:59.034218 - Epoch: 1 Iteration: 8  train.loss : 2.01277  train.total_ips : 2604.16 img/s
DLL 2021-06-26 18:16:00.459391 - Epoch: 1 Iteration: 9  train.loss : 1.86854  train.total_ips : 2604.72 img/s
DLL 2021-06-26 18:16:01.884421 - Epoch: 1 Iteration: 10  train.loss : 1.73300  train.total_ips : 2605.00 img/s
DLL 2021-06-26 18:16:03.310663 - Epoch: 1 Iteration: 11  train.loss : 1.60032  train.total_ips : 2602.92 img/s
DLL 2021-06-26 18:16:04.736819 - Epoch: 1 Iteration: 12  train.loss : 1.50026  train.total_ips : 2602.89 img/s
DLL 2021-06-26 18:16:06.162973 - Epoch: 1 Iteration: 13  train.loss : 1.42876  train.total_ips : 2603.03 img/s
DLL 2021-06-26 18:16:07.588749 - Epoch: 1 Iteration: 14  train.loss : 1.30439  train.total_ips : 2603.61 img/s
DLL 2021-06-26 18:16:09.014961 - Epoch: 1 Iteration: 15  train.loss : 1.14339  train.total_ips : 2602.82 img/s
DLL 2021-06-26 18:16:10.440353 - Epoch: 1 Iteration: 16  train.loss : 1.03799  train.total_ips : 2604.32 img/s
DLL 2021-06-26 18:16:11.864885 - Epoch: 1 Iteration: 17  train.loss : 0.91964  train.total_ips : 2605.94 img/s
DLL 2021-06-26 18:16:13.289812 - Epoch: 1 Iteration: 18  train.loss : 0.79222  train.total_ips : 2605.18 img/s
DLL 2021-06-26 18:16:14.714872 - Epoch: 1 Iteration: 19  train.loss : 0.68674  train.total_ips : 2604.96 img/s
DLL 2021-06-26 18:16:16.138832 - Epoch: 1 Iteration: 20  train.loss : 0.59199  train.total_ips : 2606.93 img/s
DLL 2021-06-26 18:16:17.563240 - Epoch: 1 Iteration: 21  train.loss : 0.50354  train.total_ips : 2606.13 img/s
DLL 2021-06-26 18:16:18.987892 - Epoch: 1 Iteration: 22  train.loss : 0.42063  train.total_ips : 2605.70 img/s
DLL 2021-06-26 18:16:20.413591 - Epoch: 1 Iteration: 23  train.loss : 0.34928  train.total_ips : 2603.78 img/s
DLL 2021-06-26 18:16:21.838619 - Epoch: 1 Iteration: 24  train.loss : 0.28462  train.total_ips : 2604.99 img/s
DLL 2021-06-26 18:16:23.263696 - Epoch: 1 Iteration: 25  train.loss : 0.22957  train.total_ips : 2604.92 img/s
DLL 2021-06-26 18:16:24.688575 - Epoch: 1 Iteration: 26  train.loss : 0.18395  train.total_ips : 2605.25 img/s
DLL 2021-06-26 18:16:26.114751 - Epoch: 1 Iteration: 27  train.loss : 0.15001  train.total_ips : 2602.89 img/s
DLL 2021-06-26 18:16:27.538521 - Epoch: 1 Iteration: 28  train.loss : 0.12146  train.total_ips : 2607.31 img/s
DLL 2021-06-26 18:16:28.964074 - Epoch: 1 Iteration: 29  train.loss : 0.09925  train.total_ips : 2604.02 img/s
DLL 2021-06-26 18:16:30.388790 - Epoch: 1 Iteration: 30  train.loss : 0.08241  train.total_ips : 2605.57 img/s
DLL 2021-06-26 18:16:31.813674 - Epoch: 1 Iteration: 31  train.loss : 0.06871  train.total_ips : 2605.28 img/s
DLL 2021-06-26 18:16:33.238641 - Epoch: 1 Iteration: 32  train.loss : 0.05798  train.total_ips : 2605.10 img/s
DLL 2021-06-26 18:16:34.664051 - Epoch: 1 Iteration: 33  train.loss : 0.04941  train.total_ips : 2604.30 img/s
DLL 2021-06-26 18:16:36.088473 - Epoch: 1 Iteration: 34  train.loss : 0.04234  train.total_ips : 2606.11 img/s
DLL 2021-06-26 18:16:37.515088 - Epoch: 1 Iteration: 35  train.loss : 0.03678  train.total_ips : 2602.09 img/s
DLL 2021-06-26 18:16:38.939997 - Epoch: 1 Iteration: 36  train.loss : 0.03217  train.total_ips : 2605.20 img/s
DLL 2021-06-26 18:16:40.368865 - Epoch: 1 Iteration: 37  train.loss : 0.02834  train.total_ips : 2598.00 img/s
DLL 2021-06-26 18:16:41.793459 - Epoch: 1 Iteration: 38  train.loss : 0.02515  train.total_ips : 2605.77 img/s
DLL 2021-06-26 18:16:43.217255 - Epoch: 1 Iteration: 39  train.loss : 0.02249  train.total_ips : 2607.25 img/s
DLL 2021-06-26 18:16:44.641801 - Epoch: 1 Iteration: 40  train.loss : 0.02022  train.total_ips : 2605.88 img/s
DLL 2021-06-26 18:16:46.066352 - Epoch: 1 Iteration: 41  train.loss : 0.01830  train.total_ips : 2605.97 img/s
DLL 2021-06-26 18:16:47.488755 - Epoch: 1 Iteration: 42  train.loss : 0.01666  train.total_ips : 2609.75 img/s
DLL 2021-06-26 18:16:48.912235 - Epoch: 1 Iteration: 43  train.loss : 0.01526  train.total_ips : 2607.92 img/s
DLL 2021-06-26 18:16:50.335388 - Epoch: 1 Iteration: 44  train.loss : 0.01404  train.total_ips : 2608.41 img/s
DLL 2021-06-26 18:16:51.759037 - Epoch: 1 Iteration: 45  train.loss : 0.01298  train.total_ips : 2607.55 img/s
DLL 2021-06-26 18:16:53.183032 - Epoch: 1 Iteration: 46  train.loss : 0.01207  train.total_ips : 2606.89 img/s
DLL 2021-06-26 18:16:54.606935 - Epoch: 1 Iteration: 47  train.loss : 0.01127  train.total_ips : 2607.05 img/s
DLL 2021-06-26 18:16:56.029682 - Epoch: 1 Iteration: 48  train.loss : 0.01057  train.total_ips : 2609.19 img/s
DLL 2021-06-26 18:16:57.454038 - Epoch: 1 Iteration: 49  train.loss : 0.00994  train.total_ips : 2606.24 img/s
DLL 2021-06-26 18:16:58.877153 - Epoch: 1 Iteration: 50  train.loss : 0.00939  train.total_ips : 2608.47 img/s
DLL 2021-06-26 18:17:00.300405 - Epoch: 1 Iteration: 51  train.loss : 0.00890  train.total_ips : 2608.25 img/s
DLL 2021-06-26 18:17:01.725686 - Epoch: 1 Iteration: 52  train.loss : 0.00846  train.total_ips : 2604.54 img/s
DLL 2021-06-26 18:17:03.148256 - Epoch: 1 Iteration: 53  train.loss : 0.00807  train.total_ips : 2609.49 img/s
DLL 2021-06-26 18:17:04.570665 - Epoch: 1 Iteration: 54  train.loss : 0.00771  train.total_ips : 2609.77 img/s
DLL 2021-06-26 18:17:05.993954 - Epoch: 1 Iteration: 55  train.loss : 0.00739  train.total_ips : 2608.20 img/s
DLL 2021-06-26 18:17:07.415932 - Epoch: 1 Iteration: 56  train.loss : 0.00710  train.total_ips : 2610.57 img/s
DLL 2021-06-26 18:17:08.840199 - Epoch: 1 Iteration: 57  train.loss : 0.00684  train.total_ips : 2606.37 img/s
DLL 2021-06-26 18:17:10.263892 - Epoch: 1 Iteration: 58  train.loss : 0.00659  train.total_ips : 2607.45 img/s
DLL 2021-06-26 18:17:11.687027 - Epoch: 1 Iteration: 59  train.loss : 0.00637  train.total_ips : 2608.49 img/s
DLL 2021-06-26 18:17:13.110891 - Epoch: 1 Iteration: 60  train.loss : 0.00617  train.total_ips : 2607.12 img/s
DLL 2021-06-26 18:17:14.537229 - Epoch: 1 Iteration: 61  train.loss : 0.00598  train.total_ips : 2602.67 img/s
DLL 2021-06-26 18:17:15.962193 - Epoch: 1 Iteration: 62  train.loss : 0.00581  train.total_ips : 2605.10 img/s
DLL 2021-06-26 18:17:17.386098 - Epoch: 1 Iteration: 63  train.loss : 0.00566  train.total_ips : 2607.06 img/s
DLL 2021-06-26 18:17:18.811883 - Epoch: 1 Iteration: 64  train.loss : 0.00551  train.total_ips : 2603.63 img/s
DLL 2021-06-26 18:17:20.236698 - Epoch: 1 Iteration: 65  train.loss : 0.00537  train.total_ips : 2605.43 img/s
DLL 2021-06-26 18:17:21.661649 - Epoch: 1 Iteration: 66  train.loss : 0.00525  train.total_ips : 2605.17 img/s
DLL 2021-06-26 18:17:23.085677 - Epoch: 1 Iteration: 67  train.loss : 0.00513  train.total_ips : 2606.84 img/s
DLL 2021-06-26 18:17:24.508769 - Epoch: 1 Iteration: 68  train.loss : 0.00502  train.total_ips : 2608.56 img/s
DLL 2021-06-26 18:17:25.933066 - Epoch: 1 Iteration: 69  train.loss : 0.00492  train.total_ips : 2606.33 img/s
DLL 2021-06-26 18:17:27.356840 - Epoch: 1 Iteration: 70  train.loss : 0.00483  train.total_ips : 2607.29 img/s
DLL 2021-06-26 18:17:28.780471 - Epoch: 1 Iteration: 71  train.loss : 0.00474  train.total_ips : 2607.56 img/s
DLL 2021-06-26 18:17:30.203575 - Epoch: 1 Iteration: 72  train.loss : 0.00465  train.total_ips : 2608.51 img/s
DLL 2021-06-26 18:17:31.629140 - Epoch: 1 Iteration: 73  train.loss : 0.00457  train.total_ips : 2604.01 img/s
DLL 2021-06-26 18:17:33.053905 - Epoch: 1 Iteration: 74  train.loss : 0.00450  train.total_ips : 2605.51 img/s
DLL 2021-06-26 18:17:34.477518 - Epoch: 1 Iteration: 75  train.loss : 0.00443  train.total_ips : 2607.61 img/s
DLL 2021-06-26 18:17:35.901846 - Epoch: 1 Iteration: 76  train.loss : 0.00436  train.total_ips : 2606.29 img/s
DLL 2021-06-26 18:17:37.325170 - Epoch: 1 Iteration: 77  train.loss : 0.00430  train.total_ips : 2608.20 img/s
DLL 2021-06-26 18:17:38.747894 - Epoch: 1 Iteration: 78  train.loss : 0.00424  train.total_ips : 2609.17 img/s
DLL 2021-06-26 18:17:40.170719 - Epoch: 1 Iteration: 79  train.loss : 0.00418  train.total_ips : 2609.05 img/s
DLL 2021-06-26 18:17:41.594421 - Epoch: 1 Iteration: 80  train.loss : 0.00413  train.total_ips : 2607.51 img/s
DLL 2021-06-26 18:17:43.018142 - Epoch: 1 Iteration: 81  train.loss : 0.00408  train.total_ips : 2607.38 img/s
DLL 2021-06-26 18:17:44.441137 - Epoch: 1 Iteration: 82  train.loss : 0.00403  train.total_ips : 2608.74 img/s
DLL 2021-06-26 18:17:45.865542 - Epoch: 1 Iteration: 83  train.loss : 0.00398  train.total_ips : 2606.12 img/s
DLL 2021-06-26 18:17:47.289834 - Epoch: 1 Iteration: 84  train.loss : 0.00394  train.total_ips : 2606.34 img/s
DLL 2021-06-26 18:17:48.715499 - Epoch: 1 Iteration: 85  train.loss : 0.00389  train.total_ips : 2603.88 img/s
DLL 2021-06-26 18:17:50.139906 - Epoch: 1 Iteration: 86  train.loss : 0.00385  train.total_ips : 2606.16 img/s
DLL 2021-06-26 18:17:51.563618 - Epoch: 1 Iteration: 87  train.loss : 0.00381  train.total_ips : 2607.39 img/s
DLL 2021-06-26 18:17:52.985988 - Epoch: 1 Iteration: 88  train.loss : 0.00377  train.total_ips : 2609.86 img/s
DLL 2021-06-26 18:17:54.410162 - Epoch: 1 Iteration: 89  train.loss : 0.00374  train.total_ips : 2606.55 img/s
DLL 2021-06-26 18:17:55.833505 - Epoch: 1 Iteration: 90  train.loss : 0.00370  train.total_ips : 2608.08 img/s
DLL 2021-06-26 18:17:57.257197 - Epoch: 1 Iteration: 91  train.loss : 0.00367  train.total_ips : 2607.45 img/s
DLL 2021-06-26 18:17:58.681230 - Epoch: 1 Iteration: 92  train.loss : 0.00364  train.total_ips : 2606.86 img/s
DLL 2021-06-26 18:18:00.104231 - Epoch: 1 Iteration: 93  train.loss : 0.00361  train.total_ips : 2608.69 img/s
DLL 2021-06-26 18:18:01.526786 - Epoch: 1 Iteration: 94  train.loss : 0.00357  train.total_ips : 2609.56 img/s
DLL 2021-06-26 18:18:02.950401 - Epoch: 1 Iteration: 95  train.loss : 0.00354  train.total_ips : 2607.56 img/s
DLL 2021-06-26 18:18:04.374087 - Epoch: 1 Iteration: 96  train.loss : 0.00352  train.total_ips : 2607.50 img/s
DLL 2021-06-26 18:18:05.797655 - Epoch: 1 Iteration: 97  train.loss : 0.00349  train.total_ips : 2607.66 img/s
DLL 2021-06-26 18:18:07.220557 - Epoch: 1 Iteration: 98  train.loss : 0.00346  train.total_ips : 2608.87 img/s
DLL 2021-06-26 18:18:08.645293 - Epoch: 1 Iteration: 99  train.loss : 0.00344  train.total_ips : 2605.51 img/s
DLL 2021-06-26 18:18:10.068663 - Epoch: 1  train.loss : 0.37160  train.total_ips : 2606.13 img/s
DLL 2021-06-26 18:18:10.068772 - Epoch: 1  lr : 0.1  train.compute_ips : 2606.57 img/s train.data_time : 0.00024 s train.compute_time : 1.42409 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-26 18:18:10.438627 - Summary: train.loss : 5.84241  train.total_ips : 2581.98 img/s
DLL 2021-06-26 18:18:10.438814 - Summary: lr : 0.1  train.compute_ips : 2582.41 img/s train.data_time : 0.00024 s train.compute_time : 1.57530 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
