/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:02:33.015753 - PARAMETER output : ./ 
DLL 2024-07-28 11:02:33.015819 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:02:33.015839 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:02:33.015853 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:02:33.015866 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:02:33.015879 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:02:33.015892 - PARAMETER config_file : None 
DLL 2024-07-28 11:02:33.015904 - PARAMETER seed : None 
DLL 2024-07-28 11:02:33.015915 - PARAMETER epochs : 2 
DLL 2024-07-28 11:02:33.015927 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:02:33.015938 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:02:33.015949 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:02:33.015962 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:02:33.015973 - PARAMETER amp : False 
DLL 2024-07-28 11:02:33.015984 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:02:33.015995 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:02:33.016006 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:02:33.016017 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:02:33.016028 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:02:33.016040 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:02:33.016051 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:02:33.016062 - PARAMETER batch_size : 48 
DLL 2024-07-28 11:02:33.016073 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:02:33.016084 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:02:33.016095 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:02:33.016107 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:02:33.016123 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:02:33.016140 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:02:33.016152 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:02:33.016163 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:02:33.016174 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:02:33.016186 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:02:33.016197 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:02:33.016208 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:02:33.016219 - PARAMETER rank : 0 
DLL 2024-07-28 11:02:33.016230 - PARAMETER world_size : 8 
DLL 2024-07-28 11:02:33.016240 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:02:33.016251 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:02:33.016262 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:02:33.016273 - PARAMETER bench_class :  
DLL 2024-07-28 11:02:33.016284 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:03:20.604184 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-07-28 11:03:26.316163 - (0, 0) train_loss : 0.0021944812033325434 
DLL 2024-07-28 11:03:29.064502 - (0, 0) train_items_per_sec : 363103.3267489841 items/s
DLL 2024-07-28 11:03:29.064609 - (0, 0) train_iter_time : 8.46040169200569 
DLL 2024-07-28 11:03:29.066971 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-07-28 11:03:29.312389 - (0, 1) train_loss : 0.0021897940896451473 
DLL 2024-07-28 11:03:29.905498 - (0, 1) train_items_per_sec : 3663461.1456804913 items/s
DLL 2024-07-28 11:03:29.905592 - (0, 1) train_iter_time : 0.8385512710083276 
DLL 2024-07-28 11:03:29.906124 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-07-28 11:03:30.147463 - (0, 2) train_loss : 0.002312002470716834 
DLL 2024-07-28 11:03:30.738820 - (0, 2) train_items_per_sec : 3689188.4170132326 items/s
DLL 2024-07-28 11:03:30.738898 - (0, 2) train_iter_time : 0.832703470994602 
DLL 2024-07-28 11:03:30.739325 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-07-28 11:03:30.983198 - (0, 3) train_loss : 0.002329604234546423 
DLL 2024-07-28 11:03:31.576471 - (0, 3) train_items_per_sec : 3669617.5078070364 items/s
DLL 2024-07-28 11:03:31.576558 - (0, 3) train_iter_time : 0.8371444689983036 
DLL 2024-07-28 11:03:31.577129 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-07-28 11:03:31.820601 - (0, 4) train_loss : 0.00220922427251935 
DLL 2024-07-28 11:03:32.412003 - (0, 4) train_items_per_sec : 3679526.340116649 items/s
DLL 2024-07-28 11:03:32.412067 - (0, 4) train_iter_time : 0.8348900690034498 
DLL 2024-07-28 11:03:32.412591 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-07-28 11:03:32.651657 - (0, 5) train_loss : 0.0021310150623321533 
DLL 2024-07-28 11:03:33.246724 - (0, 5) train_items_per_sec : 3682846.194833758 items/s
DLL 2024-07-28 11:03:33.246824 - (0, 5) train_iter_time : 0.8341374680021545 
DLL 2024-07-28 11:03:33.406730 - (0,) train_items_per_sec : 3124623.8220333587 items/s
DLL 2024-07-28 11:03:33.406842 - (0,) train_loss : 0.0021310150623321533 
DLL 2024-07-28 11:03:33.406866 - (0,) train_epoch_time : 13.966489240003284 
DLL 2024-07-28 11:03:35.034895 - (0, 6, 0) val_items_per_sec : 539365.0390772397 items/s
DLL 2024-07-28 11:03:35.076996 - (0,) val_loss : 0.0019176278728991747 None
DLL 2024-07-28 11:03:35.077055 - (0,) val_items_per_sec : 539365.0390772397 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:03:39.704155 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-07-28 11:03:39.947639 - (1, 0) train_loss : 0.0022665089927613735 
DLL 2024-07-28 11:03:40.564684 - (1, 0) train_items_per_sec : 3569757.9034686643 items/s
DLL 2024-07-28 11:03:40.564812 - (1, 0) train_iter_time : 0.860562560003018 
DLL 2024-07-28 11:03:40.565295 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-07-28 11:03:40.807642 - (1, 1) train_loss : 0.002128579653799534 
DLL 2024-07-28 11:03:41.402870 - (1, 1) train_items_per_sec : 3667655.576173727 items/s
DLL 2024-07-28 11:03:41.402946 - (1, 1) train_iter_time : 0.8375922810082557 
DLL 2024-07-28 11:03:41.403379 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-07-28 11:03:41.646810 - (1, 2) train_loss : 0.0020502035040408373 
DLL 2024-07-28 11:03:42.242261 - (1, 2) train_items_per_sec : 3662029.2422703304 items/s
DLL 2024-07-28 11:03:42.242347 - (1, 2) train_iter_time : 0.838879155999166 
DLL 2024-07-28 11:03:42.242819 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-07-28 11:03:42.481011 - (1, 3) train_loss : 0.002030621049925685 
DLL 2024-07-28 11:03:43.075392 - (1, 3) train_items_per_sec : 3689679.093076646 items/s
DLL 2024-07-28 11:03:43.075462 - (1, 3) train_iter_time : 0.832592733000638 
DLL 2024-07-28 11:03:43.077634 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-07-28 11:03:43.315855 - (1, 4) train_loss : 0.002245193114504218 
DLL 2024-07-28 11:03:43.908525 - (1, 4) train_items_per_sec : 3697193.0263270913 items/s
DLL 2024-07-28 11:03:43.908582 - (1, 4) train_iter_time : 0.8309006259951275 
DLL 2024-07-28 11:03:43.910507 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-07-28 11:03:44.147634 - (1, 5) train_loss : 0.0023809224367141724 
DLL 2024-07-28 11:03:44.890674 - (1, 5) train_items_per_sec : 3134140.7113103685 items/s
DLL 2024-07-28 11:03:44.890770 - (1, 5) train_iter_time : 0.9801729669998167 
DLL 2024-07-28 11:03:44.944092 - (1,) train_items_per_sec : 3570075.9254378043 items/s
DLL 2024-07-28 11:03:44.944155 - (1,) train_loss : 0.0023809224367141724 
DLL 2024-07-28 11:03:44.944176 - (1,) train_epoch_time : 5.456829404007294 
DLL 2024-07-28 11:03:45.085991 - (1, 12, 0) val_items_per_sec : 10729474.672781207 items/s
DLL 2024-07-28 11:03:45.119455 - (1,) val_loss : 0.0020220607984811068 None
DLL 2024-07-28 11:03:45.119501 - (1,) val_items_per_sec : 10729474.672781207 items/s
DLL 2024-07-28 11:03:45.121035 - () run_time : 65.28361117899476 s
DLL 2024-07-28 11:03:45.121081 - () val_loss : 0.0020220607984811068 None
DLL 2024-07-28 11:03:45.121101 - () train_loss : 0.0023809224367141724 
DLL 2024-07-28 11:03:45.121120 - () train_items_per_sec : 3570075.9254378043 items/s
DLL 2024-07-28 11:03:45.121134 - () val_items_per_sec : 10729474.672781207 items/s
DONE!
