/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 10:59:34.901457 - PARAMETER output : ./ 
DLL 2024-07-28 10:59:34.901530 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 10:59:34.901553 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 10:59:34.901569 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 10:59:34.901581 - PARAMETER anneal_steps : None 
DLL 2024-07-28 10:59:34.901594 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 10:59:34.901607 - PARAMETER config_file : None 
DLL 2024-07-28 10:59:34.901618 - PARAMETER seed : None 
DLL 2024-07-28 10:59:34.901630 - PARAMETER epochs : 2 
DLL 2024-07-28 10:59:34.901642 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 10:59:34.901654 - PARAMETER checkpoint_path :  
DLL 2024-07-28 10:59:34.901665 - PARAMETER resume_from_last : False 
DLL 2024-07-28 10:59:34.901678 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 10:59:34.901689 - PARAMETER amp : False 
DLL 2024-07-28 10:59:34.901700 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 10:59:34.901712 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 10:59:34.901735 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 10:59:34.901748 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 10:59:34.901759 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 10:59:34.901771 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 10:59:34.901782 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 10:59:34.901794 - PARAMETER batch_size : 48 
DLL 2024-07-28 10:59:34.901806 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 10:59:34.901817 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 10:59:34.901828 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 10:59:34.901839 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 10:59:34.901850 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 10:59:34.901866 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 10:59:34.901877 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 10:59:34.901888 - PARAMETER filter_length : 1024 
DLL 2024-07-28 10:59:34.901899 - PARAMETER hop_length : 256 
DLL 2024-07-28 10:59:34.901913 - PARAMETER win_length : 1024 
DLL 2024-07-28 10:59:34.901924 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 10:59:34.901936 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 10:59:34.901947 - PARAMETER rank : 0 
DLL 2024-07-28 10:59:34.901958 - PARAMETER world_size : 8 
DLL 2024-07-28 10:59:34.901969 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 10:59:34.901980 - PARAMETER group_name : group_name 
DLL 2024-07-28 10:59:34.901992 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 10:59:34.902003 - PARAMETER bench_class :  
DLL 2024-07-28 10:59:34.902014 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:00:22.803827 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-07-28 11:00:28.260674 - (0, 0) train_loss : 0.0019511242862790823 
DLL 2024-07-28 11:00:30.960097 - (0, 0) train_items_per_sec : 376639.7979567573 items/s
DLL 2024-07-28 11:00:30.960201 - (0, 0) train_iter_time : 8.156334027007688 
DLL 2024-07-28 11:00:30.961018 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-07-28 11:00:31.225094 - (0, 1) train_loss : 0.0023807252291589975 
DLL 2024-07-28 11:00:31.816733 - (0, 1) train_items_per_sec : 3589900.570601686 items/s
DLL 2024-07-28 11:00:31.816818 - (0, 1) train_iter_time : 0.8557340069964994 
DLL 2024-07-28 11:00:31.817322 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-07-28 11:00:32.063777 - (0, 2) train_loss : 0.0021168107632547617 
DLL 2024-07-28 11:00:32.655246 - (0, 2) train_items_per_sec : 3666156.338130928 items/s
DLL 2024-07-28 11:00:32.655312 - (0, 2) train_iter_time : 0.8379348060116172 
DLL 2024-07-28 11:00:32.655705 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-07-28 11:00:32.900252 - (0, 3) train_loss : 0.0023086261935532093 
DLL 2024-07-28 11:00:33.490356 - (0, 3) train_items_per_sec : 3680553.8568451516 items/s
DLL 2024-07-28 11:00:33.490421 - (0, 3) train_iter_time : 0.8346569889981765 
DLL 2024-07-28 11:00:33.490816 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-07-28 11:00:33.732280 - (0, 4) train_loss : 0.002129705622792244 
DLL 2024-07-28 11:00:34.322327 - (0, 4) train_items_per_sec : 3694401.983075939 items/s
DLL 2024-07-28 11:00:34.322388 - (0, 4) train_iter_time : 0.8315283539996017 
DLL 2024-07-28 11:00:34.322799 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-07-28 11:00:34.562565 - (0, 5) train_loss : 0.0021101562306284904 
DLL 2024-07-28 11:00:35.154836 - (0, 5) train_items_per_sec : 3692136.806723333 items/s
DLL 2024-07-28 11:00:35.154916 - (0, 5) train_iter_time : 0.8320385080005508 
DLL 2024-07-28 11:00:35.331281 - (0,) train_items_per_sec : 3116631.5588889658 items/s
DLL 2024-07-28 11:00:35.331377 - (0,) train_loss : 0.0021101562306284904 
DLL 2024-07-28 11:00:35.331399 - (0,) train_epoch_time : 13.233679190001567 
DLL 2024-07-28 11:00:36.958706 - (0, 6, 0) val_items_per_sec : 543189.7633397043 items/s
DLL 2024-07-28 11:00:36.998054 - (0,) val_loss : 0.002033206867054105 None
DLL 2024-07-28 11:00:36.998141 - (0,) val_items_per_sec : 543189.7633397043 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:00:42.286151 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-07-28 11:00:42.528411 - (1, 0) train_loss : 0.0022481530904769897 
DLL 2024-07-28 11:00:43.133738 - (1, 0) train_items_per_sec : 3624071.295316319 items/s
DLL 2024-07-28 11:00:43.133842 - (1, 0) train_iter_time : 0.8476654429978225 
DLL 2024-07-28 11:00:43.134346 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-07-28 11:00:43.379647 - (1, 1) train_loss : 0.0022317194379866123 
DLL 2024-07-28 11:00:43.973687 - (1, 1) train_items_per_sec : 3659959.592570007 items/s
DLL 2024-07-28 11:00:43.973769 - (1, 1) train_iter_time : 0.839353528994252 
DLL 2024-07-28 11:00:43.974597 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-07-28 11:00:44.216446 - (1, 2) train_loss : 0.00216583046130836 
DLL 2024-07-28 11:00:44.808371 - (1, 2) train_items_per_sec : 3684361.7594830287 items/s
DLL 2024-07-28 11:00:44.808431 - (1, 2) train_iter_time : 0.8337943450023886 
DLL 2024-07-28 11:00:44.808853 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-07-28 11:00:45.048656 - (1, 3) train_loss : 0.002168864943087101 
DLL 2024-07-28 11:00:45.642466 - (1, 3) train_items_per_sec : 3685136.32401328 items/s
DLL 2024-07-28 11:00:45.642524 - (1, 3) train_iter_time : 0.8336190929985605 
DLL 2024-07-28 11:00:45.642946 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-07-28 11:00:45.883013 - (1, 4) train_loss : 0.0023222987074404955 
DLL 2024-07-28 11:00:46.479144 - (1, 4) train_items_per_sec : 3673746.520724402 items/s
DLL 2024-07-28 11:00:46.479202 - (1, 4) train_iter_time : 0.8362035820027813 
DLL 2024-07-28 11:00:46.479682 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-07-28 11:00:46.716888 - (1, 5) train_loss : 0.002259408589452505 
DLL 2024-07-28 11:00:47.524930 - (1, 5) train_items_per_sec : 2939016.8610372236 items/s
DLL 2024-07-28 11:00:47.525027 - (1, 5) train_iter_time : 1.0452474909980083 
DLL 2024-07-28 11:00:47.581895 - (1,) train_items_per_sec : 3544382.058857377 items/s
DLL 2024-07-28 11:00:47.581970 - (1,) train_loss : 0.002259408589452505 
DLL 2024-07-28 11:00:47.581991 - (1,) train_epoch_time : 5.56932976799726 
DLL 2024-07-28 11:00:47.728641 - (1, 12, 0) val_items_per_sec : 10729516.320379565 items/s
DLL 2024-07-28 11:00:47.765580 - (1,) val_loss : 0.002224135212600231 None
DLL 2024-07-28 11:00:47.765687 - (1,) val_items_per_sec : 10729516.320379565 items/s
DLL 2024-07-28 11:00:47.767541 - () run_time : 65.73723262899148 s
DLL 2024-07-28 11:00:47.767584 - () val_loss : 0.002224135212600231 None
DLL 2024-07-28 11:00:47.767602 - () train_loss : 0.002259408589452505 
DLL 2024-07-28 11:00:47.767620 - () train_items_per_sec : 3544382.058857377 items/s
DLL 2024-07-28 11:00:47.767636 - () val_items_per_sec : 10729516.320379565 items/s
DONE!
