DLL 2024-10-01 04:17:58.469045 - PARAMETER output : ./ 
DLL 2024-10-01 04:17:58.469152 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-01 04:17:58.469180 - PARAMETER model_name : Tacotron2 
DLL 2024-10-01 04:17:58.469200 - PARAMETER log_file : nvlog.json 
DLL 2024-10-01 04:17:58.469217 - PARAMETER anneal_steps : None 
DLL 2024-10-01 04:17:58.469236 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-01 04:17:58.469254 - PARAMETER config_file : None 
DLL 2024-10-01 04:17:58.469270 - PARAMETER seed : None 
DLL 2024-10-01 04:17:58.469286 - PARAMETER epochs : 2 
DLL 2024-10-01 04:17:58.469303 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-01 04:17:58.469320 - PARAMETER checkpoint_path :  
DLL 2024-10-01 04:17:58.469336 - PARAMETER resume_from_last : False 
DLL 2024-10-01 04:17:58.469354 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-01 04:17:58.469370 - PARAMETER amp : False 
DLL 2024-10-01 04:17:58.469385 - PARAMETER cudnn_enabled : True 
DLL 2024-10-01 04:17:58.469400 - PARAMETER cudnn_benchmark : False 
DLL 2024-10-01 04:17:58.469416 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-01 04:17:58.469433 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-01 04:17:58.469448 - PARAMETER learning_rate : 0.0 
DLL 2024-10-01 04:17:58.469465 - PARAMETER weight_decay : 1e-06 
DLL 2024-10-01 04:17:58.469484 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-10-01 04:17:58.469500 - PARAMETER batch_size : 256 
DLL 2024-10-01 04:17:58.469520 - PARAMETER grad_clip : 5.0 
DLL 2024-10-01 04:17:58.469536 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-01 04:17:58.469552 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-10-01 04:17:58.469569 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-01 04:17:58.469585 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-01 04:17:58.469607 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-01 04:17:58.469624 - PARAMETER sampling_rate : 22050 
DLL 2024-10-01 04:17:58.469640 - PARAMETER filter_length : 1024 
DLL 2024-10-01 04:17:58.469656 - PARAMETER hop_length : 256 
DLL 2024-10-01 04:17:58.469671 - PARAMETER win_length : 1024 
DLL 2024-10-01 04:17:58.469687 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-01 04:17:58.469703 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-01 04:17:58.469719 - PARAMETER rank : 0 
DLL 2024-10-01 04:17:58.469734 - PARAMETER world_size : 1 
DLL 2024-10-01 04:17:58.469750 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-01 04:17:58.469765 - PARAMETER group_name : group_name 
DLL 2024-10-01 04:17:58.469781 - PARAMETER dist_backend : nccl 
DLL 2024-10-01 04:17:58.469797 - PARAMETER bench_class :  
DLL 2024-10-01 04:17:58.469813 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-10-01 04:18:05.414060 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-10-01 04:18:06.899817 - (0, 0) train_loss : 46.71677017211914 
DLL 2024-10-01 04:18:08.771941 - (0, 0) train_items_per_sec : 43025.741265081895 items/s
DLL 2024-10-01 04:18:08.772092 - (0, 0) train_iter_time : 3.358013034798205 
DLL 2024-10-01 04:18:08.783741 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-10-01 04:18:09.748389 - (0, 1) train_loss : 46.05520248413086 
DLL 2024-10-01 04:18:11.315844 - (0, 1) train_items_per_sec : 56345.40999655755 items/s
DLL 2024-10-01 04:18:11.315988 - (0, 1) train_iter_time : 2.532131721265614 
DLL 2024-10-01 04:18:11.370938 - (0,) train_items_per_sec : 49685.57563081972 items/s
DLL 2024-10-01 04:18:11.371145 - (0,) train_loss : 46.05520248413086 
DLL 2024-10-01 04:18:11.371221 - (0,) train_epoch_time : 11.4192685643211 
DLL 2024-10-01 04:18:14.993349 - (0, 2, 0) val_items_per_sec : 72632.33589922276 items/s
DLL 2024-10-01 04:18:15.081507 - (0,) val_loss : 45.467567443847656 None
DLL 2024-10-01 04:18:15.081628 - (0,) val_items_per_sec : 72632.33589922276 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-10-01 04:18:22.125204 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-10-01 04:18:23.255760 - (1, 0) train_loss : 47.18921661376953 
DLL 2024-10-01 04:18:24.777209 - (1, 0) train_items_per_sec : 54903.79451883831 items/s
DLL 2024-10-01 04:18:24.777456 - (1, 0) train_iter_time : 2.6521117761731148 
DLL 2024-10-01 04:18:24.804794 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-10-01 04:18:25.968906 - (1, 1) train_loss : 45.93318176269531 
DLL 2024-10-01 04:18:27.522089 - (1, 1) train_items_per_sec : 52187.283791503796 items/s
DLL 2024-10-01 04:18:27.522300 - (1, 1) train_iter_time : 2.7173286229372025 
DLL 2024-10-01 04:18:27.649728 - (1,) train_items_per_sec : 53545.53915517105 items/s
DLL 2024-10-01 04:18:27.649947 - (1,) train_loss : 45.93318176269531 
DLL 2024-10-01 04:18:27.650008 - (1,) train_epoch_time : 11.557926337234676 
DLL 2024-10-01 04:18:31.306794 - (1, 4, 0) val_items_per_sec : 77711.58633066734 items/s
DLL 2024-10-01 04:18:31.387132 - (1,) val_loss : 45.449398040771484 None
DLL 2024-10-01 04:18:31.387250 - (1,) val_items_per_sec : 77711.58633066734 items/s
DLL 2024-10-01 04:18:31.392992 - () run_time : 32.5666098697111 s
DLL 2024-10-01 04:18:31.393069 - () val_loss : 45.449398040771484 None
DLL 2024-10-01 04:18:31.393100 - () train_loss : 45.93318176269531 
DLL 2024-10-01 04:18:31.393127 - () train_items_per_sec : 53545.53915517105 items/s
DLL 2024-10-01 04:18:31.393149 - () val_items_per_sec : 77711.58633066734 items/s
DONE!
