2: thread affinity: {2, 130, 6, 134, 10, 138, 14, 142, 18, 146, 22, 150, 26, 154, 30, 158, 34, 162, 38, 166, 42, 170, 46, 174, 50, 178, 54, 182, 58, 186, 62, 190}
0: thread affinity: {0, 128, 4, 132, 8, 136, 12, 140, 16, 144, 20, 148, 24, 152, 28, 156, 32, 160, 36, 164, 40, 168, 44, 172, 48, 176, 52, 180, 56, 184, 60, 188}
1: thread affinity: {1, 129, 5, 133, 9, 137, 13, 141, 17, 145, 21, 149, 25, 153, 29, 157, 33, 161, 37, 165, 41, 169, 45, 173, 49, 177, 53, 181, 57, 185, 61, 189}
3: thread affinity: {3, 131, 7, 135, 11, 139, 15, 143, 19, 147, 23, 151, 27, 155, 31, 159, 35, 163, 39, 167, 43, 171, 47, 175, 51, 179, 55, 183, 59, 187, 63, 191}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=4, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, no_env=False, no_eval=True, not_tied=False, optim='adam', patience=0, pre_lnorm=False, profile=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
world size: 4
Collecting environment information...
PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: RTX A4000
GPU 1: RTX A4000
GPU 2: RTX A4000
GPU 3: RTX A4000
GPU 4: RTX A4000
GPU 5: RTX A4000
GPU 6: RTX A4000
GPU 7: RTX A4000

Nvidia driver version: 460.84
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
Loading cached dataset...
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : True
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - profile : False
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 4
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 100808 | lr 0.000e+00 | ms/batch 328.2 | tok/s    3233 | loss 12.73 | ppl 339170.97
| epoch   1 step       20 | batches     20 / 100808 | lr 0.000e+00 | ms/batch 215.3 | tok/s    4756 | loss 12.73 | ppl 337825.15
| epoch   1 step       30 | batches     30 / 100808 | lr 0.000e+00 | ms/batch 215.3 | tok/s    4756 | loss 12.72 | ppl 335905.31
| epoch   1 step       40 | batches     40 / 100808 | lr 0.000e+00 | ms/batch 215.6 | tok/s    4750 | loss 12.73 | ppl 337970.16
| epoch   1 step       50 | batches     50 / 100808 | lr 0.000e+00 | ms/batch 215.6 | tok/s    4751 | loss 12.73 | ppl 337517.61
| epoch   1 step       60 | batches     60 / 100808 | lr 0.000e+00 | ms/batch 215.3 | tok/s    4757 | loss 12.73 | ppl 339219.82
| epoch   1 step       70 | batches     70 / 100808 | lr 0.000e+00 | ms/batch 215.3 | tok/s    4757 | loss 12.72 | ppl 333593.69
| epoch   1 step       80 | batches     80 / 100808 | lr 0.000e+00 | ms/batch 215.5 | tok/s    4753 | loss 12.74 | ppl 340828.53
| epoch   1 step       90 | batches     90 / 100808 | lr 0.000e+00 | ms/batch 215.5 | tok/s    4751 | loss 12.72 | ppl 335405.94
| epoch   1 step      100 | batches    100 / 100808 | lr 0.000e+00 | ms/batch 215.6 | tok/s    4749 | loss 12.74 | ppl 341787.77
| epoch   1 step      110 | batches    110 / 100808 | lr 0.000e+00 | ms/batch 215.8 | tok/s    4745 | loss 12.73 | ppl 339329.83
| epoch   1 step      120 | batches    120 / 100808 | lr 0.000e+00 | ms/batch 215.9 | tok/s    4742 | loss 12.74 | ppl 340459.81
| epoch   1 step      130 | batches    130 / 100808 | lr 0.000e+00 | ms/batch 215.8 | tok/s    4745 | loss 12.73 | ppl 337363.79
| epoch   1 step      140 | batches    140 / 100808 | lr 0.000e+00 | ms/batch 216.1 | tok/s    4738 | loss 12.75 | ppl 343746.15
| epoch   1 step      150 | batches    150 / 100808 | lr 0.000e+00 | ms/batch 216.2 | tok/s    4737 | loss 12.75 | ppl 346007.66
| epoch   1 step      160 | batches    160 / 100808 | lr 0.000e+00 | ms/batch 216.3 | tok/s    4735 | loss 12.73 | ppl 337288.19
| epoch   1 step      170 | batches    170 / 100808 | lr 0.000e+00 | ms/batch 216.4 | tok/s    4732 | loss 12.73 | ppl 338240.69
| epoch   1 step      180 | batches    180 / 100808 | lr 0.000e+00 | ms/batch 216.6 | tok/s    4728 | loss 12.74 | ppl 339997.45
| epoch   1 step      190 | batches    190 / 100808 | lr 0.000e+00 | ms/batch 216.7 | tok/s    4726 | loss 12.72 | ppl 335484.96
| epoch   1 step      200 | batches    200 / 100808 | lr 0.000e+00 | ms/batch 216.6 | tok/s    4728 | loss 12.72 | ppl 334175.12
| epoch   1 step      210 | batches    210 / 100808 | lr 0.000e+00 | ms/batch 216.7 | tok/s    4725 | loss 12.72 | ppl 334883.05
| epoch   1 step      220 | batches    220 / 100808 | lr 0.000e+00 | ms/batch 216.8 | tok/s    4724 | loss 12.73 | ppl 337899.26
| epoch   1 step      230 | batches    230 / 100808 | lr 0.000e+00 | ms/batch 217.0 | tok/s    4720 | loss 12.73 | ppl 336842.02
| epoch   1 step      240 | batches    240 / 100808 | lr 0.000e+00 | ms/batch 217.0 | tok/s    4719 | loss 12.72 | ppl 335668.34
| epoch   1 step      250 | batches    250 / 100808 | lr 0.000e+00 | ms/batch 217.1 | tok/s    4717 | loss 12.73 | ppl 336972.14
| epoch   1 step      260 | batches    260 / 100808 | lr 0.000e+00 | ms/batch 217.1 | tok/s    4717 | loss 12.73 | ppl 338878.05
| epoch   1 step      270 | batches    270 / 100808 | lr 0.000e+00 | ms/batch 217.3 | tok/s    4713 | loss 12.74 | ppl 341134.21
| epoch   1 step      280 | batches    280 / 100808 | lr 0.000e+00 | ms/batch 217.2 | tok/s    4715 | loss 12.72 | ppl 334560.00
| epoch   1 step      290 | batches    290 / 100808 | lr 0.000e+00 | ms/batch 217.3 | tok/s    4713 | loss 12.71 | ppl 331681.13
| epoch   1 step      300 | batches    300 / 100808 | lr 0.000e+00 | ms/batch 217.2 | tok/s    4714 | loss 12.70 | ppl 328210.45
| epoch   1 step      310 | batches    310 / 100808 | lr 0.000e+00 | ms/batch 217.5 | tok/s    4708 | loss 12.71 | ppl 332357.78
| epoch   1 step      320 | batches    320 / 100808 | lr 0.000e+00 | ms/batch 217.4 | tok/s    4710 | loss 12.73 | ppl 338318.44
| epoch   1 step      330 | batches    330 / 100808 | lr 0.000e+00 | ms/batch 217.6 | tok/s    4705 | loss 12.72 | ppl 335943.43
| epoch   1 step      340 | batches    340 / 100808 | lr 0.000e+00 | ms/batch 217.6 | tok/s    4706 | loss 12.73 | ppl 339231.47
| epoch   1 step      350 | batches    350 / 100808 | lr 0.000e+00 | ms/batch 217.7 | tok/s    4703 | loss 12.74 | ppl 341581.83
| epoch   1 step      360 | batches    360 / 100808 | lr 0.000e+00 | ms/batch 217.6 | tok/s    4706 | loss 12.73 | ppl 336063.60
| epoch   1 step      370 | batches    370 / 100808 | lr 0.000e+00 | ms/batch 217.8 | tok/s    4702 | loss 12.72 | ppl 333049.79
| epoch   1 step      380 | batches    380 / 100808 | lr 0.000e+00 | ms/batch 217.7 | tok/s    4703 | loss 12.73 | ppl 336153.99
| epoch   1 step      390 | batches    390 / 100808 | lr 0.000e+00 | ms/batch 217.7 | tok/s    4704 | loss 12.74 | ppl 339633.51
| epoch   1 step      400 | batches    400 / 100808 | lr 0.000e+00 | ms/batch 217.7 | tok/s    4705 | loss 12.71 | ppl 332638.41
----------------------------------------------------------------------------------------------------
End of training
Training time: 1.46 minutes
Training throughput: 4725.71 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
