DLL 2024-09-29 05:26:50.300957 - PARAMETER output : ./ 
DLL 2024-09-29 05:26:50.301020 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:26:50.301035 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:26:50.301045 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:26:50.301054 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:26:50.301064 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:26:50.301074 - PARAMETER config_file : None 
DLL 2024-09-29 05:26:50.301082 - PARAMETER seed : None 
DLL 2024-09-29 05:26:50.301090 - PARAMETER epochs : 3 
DLL 2024-09-29 05:26:50.301101 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:26:50.301110 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:26:50.301118 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:26:50.301129 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:26:50.301138 - PARAMETER amp : False 
DLL 2024-09-29 05:26:50.301146 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:26:50.301154 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:26:50.301162 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:26:50.301172 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:26:50.301185 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:26:50.301197 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:26:50.301211 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:26:50.301225 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:26:50.301238 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:26:50.301249 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:26:50.301261 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:26:50.301274 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:26:50.301294 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:26:50.301310 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:26:50.301320 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:26:50.301328 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:26:50.301337 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:26:50.301345 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:26:50.301354 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:26:50.301362 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:26:50.301371 - PARAMETER rank : 0 
DLL 2024-09-29 05:26:50.301379 - PARAMETER world_size : 1 
DLL 2024-09-29 05:26:50.301388 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:26:50.301396 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:26:50.301418 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:26:50.301427 - PARAMETER bench_class :  
DLL 2024-09-29 05:26:50.301436 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:26:55.827305 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:26:57.338803 - (0, 0) train_loss : 47.21934127807617 
DLL 2024-09-29 05:26:58.684688 - (0, 0) train_items_per_sec : 50700.12960082531 items/s
DLL 2024-09-29 05:26:58.684803 - (0, 0) train_iter_time : 2.857448317008675 
DLL 2024-09-29 05:26:58.696570 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:26:59.216291 - (0, 1) train_loss : 46.46620178222656 
DLL 2024-09-29 05:27:00.348664 - (0, 1) train_items_per_sec : 86781.00828174611 items/s
DLL 2024-09-29 05:27:00.348776 - (0, 1) train_iter_time : 1.6521126320003532 
DLL 2024-09-29 05:27:00.371714 - (0,) train_items_per_sec : 68740.56894128572 items/s
DLL 2024-09-29 05:27:00.371826 - (0,) train_loss : 46.46620178222656 
DLL 2024-09-29 05:27:00.371844 - (0,) train_epoch_time : 8.463949194992892 
DLL 2024-09-29 05:27:02.408847 - (0, 2, 0) val_items_per_sec : 134968.38365757721 items/s
DLL 2024-09-29 05:27:02.447764 - (0,) val_loss : 45.496849060058594 None
DLL 2024-09-29 05:27:02.447836 - (0,) val_items_per_sec : 134968.38365757721 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:27:07.057121 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:27:07.677929 - (1, 0) train_loss : 48.70293045043945 
DLL 2024-09-29 05:27:08.779129 - (1, 0) train_items_per_sec : 87024.75082016132 items/s
DLL 2024-09-29 05:27:08.779245 - (1, 0) train_iter_time : 1.7220733019930776 
DLL 2024-09-29 05:27:08.786152 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:27:09.509926 - (1, 1) train_loss : 45.26668930053711 
DLL 2024-09-29 05:27:10.617491 - (1, 1) train_items_per_sec : 76052.9018349926 items/s
DLL 2024-09-29 05:27:10.617607 - (1, 1) train_iter_time : 1.8313568140001735 
DLL 2024-09-29 05:27:10.673698 - (1,) train_items_per_sec : 81538.82632757697 items/s
DLL 2024-09-29 05:27:10.673815 - (1,) train_loss : 45.26668930053711 
DLL 2024-09-29 05:27:10.673833 - (1,) train_epoch_time : 7.813781349992496 
DLL 2024-09-29 05:27:12.755984 - (1, 4, 0) val_items_per_sec : 131810.8820532056 items/s
DLL 2024-09-29 05:27:12.796890 - (1,) val_loss : 45.54108428955078 None
DLL 2024-09-29 05:27:12.796991 - (1,) val_items_per_sec : 131810.8820532056 items/s
DLL 2024-09-29 05:27:17.254346 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-09-29 05:27:17.885882 - (2, 0) train_loss : 48.2242431640625 
DLL 2024-09-29 05:27:19.015553 - (2, 0) train_items_per_sec : 84636.67677021104 items/s
DLL 2024-09-29 05:27:19.015665 - (2, 0) train_iter_time : 1.7612695309944684 
DLL 2024-09-29 05:27:19.022171 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-09-29 05:27:19.542633 - (2, 1) train_loss : 46.06884765625 
DLL 2024-09-29 05:27:20.661036 - (2, 1) train_items_per_sec : 86420.21600235207 items/s
DLL 2024-09-29 05:27:20.661147 - (2, 1) train_iter_time : 1.638887363995309 
DLL 2024-09-29 05:27:20.719352 - (2,) train_items_per_sec : 85528.44638628155 items/s
DLL 2024-09-29 05:27:20.719471 - (2,) train_loss : 46.06884765625 
DLL 2024-09-29 05:27:20.719492 - (2,) train_epoch_time : 7.917864723000093 
DLL 2024-09-29 05:27:22.751432 - (2, 6, 0) val_items_per_sec : 140316.87450828808 items/s
DLL 2024-09-29 05:27:22.797947 - (2,) val_loss : 45.580684661865234 None
DLL 2024-09-29 05:27:22.798018 - (2,) val_items_per_sec : 140316.87450828808 items/s
DLL 2024-09-29 05:27:22.802393 - () run_time : 32.13196411599347 s
DLL 2024-09-29 05:27:22.802434 - () val_loss : 45.580684661865234 None
DLL 2024-09-29 05:27:22.802449 - () train_loss : 46.06884765625 
DLL 2024-09-29 05:27:22.802462 - () train_items_per_sec : 85528.44638628155 items/s
DLL 2024-09-29 05:27:22.802475 - () val_items_per_sec : 140316.87450828808 items/s
DONE!
