=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f144ceda840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-07-02 07:37:51.898455 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 2  batch_size : 184  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
DLL 2020-07-02 07:38:00.505465 - Epoch: 0 Iteration: 1  train.loss : 7.12500  train.total_ips : 93.58 img/s
DLL 2020-07-02 07:38:00.983315 - Epoch: 0 Iteration: 2  train.loss : 7.10156  train.total_ips : 1540.36 img/s
DLL 2020-07-02 07:38:01.364910 - Epoch: 0 Iteration: 3  train.loss : 7.17188  train.total_ips : 1929.13 img/s
DLL 2020-07-02 07:38:01.839005 - Epoch: 0 Iteration: 4  train.loss : 7.32031  train.total_ips : 1552.65 img/s
DLL 2020-07-02 07:38:02.238845 - Epoch: 0 Iteration: 5  train.loss : 7.46484  train.total_ips : 1841.05 img/s
DLL 2020-07-02 07:38:02.643049 - Epoch: 0 Iteration: 6  train.loss : 7.39844  train.total_ips : 1821.21 img/s
DLL 2020-07-02 07:38:03.015744 - Epoch: 0 Iteration: 7  train.loss : 7.33984  train.total_ips : 1975.26 img/s
DLL 2020-07-02 07:38:03.426562 - Epoch: 0 Iteration: 8  train.loss : 7.50000  train.total_ips : 1791.95 img/s
DLL 2020-07-02 07:38:03.799839 - Epoch: 0 Iteration: 9  train.loss : 7.53906  train.total_ips : 1972.24 img/s
DLL 2020-07-02 07:38:04.157537 - Epoch: 0 Iteration: 10  train.loss : 7.55859  train.total_ips : 2058.04 img/s
DLL 2020-07-02 07:38:04.515996 - Epoch: 0 Iteration: 11  train.loss : 7.62500  train.total_ips : 2053.70 img/s
DLL 2020-07-02 07:38:04.875227 - Epoch: 0 Iteration: 12  train.loss : 7.67188  train.total_ips : 2049.30 img/s
DLL 2020-07-02 07:38:05.233380 - Epoch: 0 Iteration: 13  train.loss : 7.53906  train.total_ips : 2055.53 img/s
DLL 2020-07-02 07:38:05.592136 - Epoch: 0 Iteration: 14  train.loss : 7.86328  train.total_ips : 2052.02 img/s
DLL 2020-07-02 07:38:05.953384 - Epoch: 0 Iteration: 15  train.loss : 7.57031  train.total_ips : 2037.76 img/s
DLL 2020-07-02 07:38:06.312754 - Epoch: 0 Iteration: 16  train.loss : 7.84766  train.total_ips : 2048.46 img/s
DLL 2020-07-02 07:38:06.673291 - Epoch: 0 Iteration: 17  train.loss : 8.00781  train.total_ips : 2041.87 img/s
DLL 2020-07-02 07:38:07.031894 - Epoch: 0 Iteration: 18  train.loss : 7.60547  train.total_ips : 2052.82 img/s
DLL 2020-07-02 07:38:07.391465 - Epoch: 0 Iteration: 19  train.loss : 7.57812  train.total_ips : 2047.68 img/s
DLL 2020-07-02 07:38:07.750602 - Epoch: 0 Iteration: 20  train.loss : 7.82812  train.total_ips : 2049.76 img/s
DLL 2020-07-02 07:38:08.110102 - Epoch: 0 Iteration: 21  train.loss : 7.53906  train.total_ips : 2047.80 img/s
DLL 2020-07-02 07:38:08.469663 - Epoch: 0 Iteration: 22  train.loss : 7.44922  train.total_ips : 2047.37 img/s
DLL 2020-07-02 07:38:08.829857 - Epoch: 0 Iteration: 23  train.loss : 7.79688  train.total_ips : 2043.81 img/s
DLL 2020-07-02 07:38:09.189022 - Epoch: 0 Iteration: 24  train.loss : 7.34375  train.total_ips : 2049.68 img/s
DLL 2020-07-02 07:38:09.548334 - Epoch: 0 Iteration: 25  train.loss : 7.38281  train.total_ips : 2048.87 img/s
DLL 2020-07-02 07:38:09.907882 - Epoch: 0 Iteration: 26  train.loss : 7.45312  train.total_ips : 2047.43 img/s
DLL 2020-07-02 07:38:10.267606 - Epoch: 0 Iteration: 27  train.loss : 7.41016  train.total_ips : 2046.43 img/s
DLL 2020-07-02 07:38:10.630319 - Epoch: 0 Iteration: 28  train.loss : 7.32422  train.total_ips : 2029.60 img/s
DLL 2020-07-02 07:38:10.993471 - Epoch: 0 Iteration: 29  train.loss : 7.45312  train.total_ips : 2027.24 img/s
DLL 2020-07-02 07:38:11.359704 - Epoch: 0 Iteration: 30  train.loss : 7.48047  train.total_ips : 2010.06 img/s
DLL 2020-07-02 07:38:11.720345 - Epoch: 0 Iteration: 31  train.loss : 7.46484  train.total_ips : 2041.33 img/s
DLL 2020-07-02 07:38:12.084493 - Epoch: 0 Iteration: 32  train.loss : 7.33984  train.total_ips : 2021.62 img/s
DLL 2020-07-02 07:38:12.458969 - Epoch: 0 Iteration: 33  train.loss : 7.26562  train.total_ips : 1965.81 img/s
DLL 2020-07-02 07:38:12.818264 - Epoch: 0 Iteration: 34  train.loss : 7.19141  train.total_ips : 2048.97 img/s
DLL 2020-07-02 07:38:13.191585 - Epoch: 0 Iteration: 35  train.loss : 7.20312  train.total_ips : 1971.93 img/s
DLL 2020-07-02 07:38:13.571786 - Epoch: 0 Iteration: 36  train.loss : 7.15234  train.total_ips : 1936.22 img/s
DLL 2020-07-02 07:38:13.937185 - Epoch: 0 Iteration: 37  train.loss : 7.05859  train.total_ips : 2014.65 img/s
DLL 2020-07-02 07:38:14.306078 - Epoch: 0 Iteration: 38  train.loss : 7.14844  train.total_ips : 1995.61 img/s
DLL 2020-07-02 07:38:14.684670 - Epoch: 0 Iteration: 39  train.loss : 7.03125  train.total_ips : 1944.49 img/s
DLL 2020-07-02 07:38:15.065815 - Epoch: 0 Iteration: 40  train.loss : 7.19141  train.total_ips : 1931.48 img/s
DLL 2020-07-02 07:38:15.447145 - Epoch: 0 Iteration: 41  train.loss : 7.12500  train.total_ips : 1930.48 img/s
DLL 2020-07-02 07:38:15.828206 - Epoch: 0 Iteration: 42  train.loss : 7.04688  train.total_ips : 1932.10 img/s
DLL 2020-07-02 07:38:16.209019 - Epoch: 0 Iteration: 43  train.loss : 7.18750  train.total_ips : 1933.02 img/s
DLL 2020-07-02 07:38:16.590112 - Epoch: 0 Iteration: 44  train.loss : 7.03906  train.total_ips : 1931.71 img/s
DLL 2020-07-02 07:38:16.970109 - Epoch: 0 Iteration: 45  train.loss : 7.06250  train.total_ips : 1937.26 img/s
DLL 2020-07-02 07:38:17.350047 - Epoch: 0 Iteration: 46  train.loss : 7.05469  train.total_ips : 1937.78 img/s
DLL 2020-07-02 07:38:17.730393 - Epoch: 0 Iteration: 47  train.loss : 7.06250  train.total_ips : 1935.38 img/s
DLL 2020-07-02 07:38:18.111795 - Epoch: 0 Iteration: 48  train.loss : 6.99219  train.total_ips : 1930.11 img/s
DLL 2020-07-02 07:38:18.493098 - Epoch: 0 Iteration: 49  train.loss : 7.02344  train.total_ips : 1930.61 img/s
DLL 2020-07-02 07:38:18.874052 - Epoch: 0 Iteration: 50  train.loss : 6.98438  train.total_ips : 1932.41 img/s
DLL 2020-07-02 07:38:19.254914 - Epoch: 0 Iteration: 51  train.loss : 6.99219  train.total_ips : 1932.89 img/s
DLL 2020-07-02 07:38:19.636748 - Epoch: 0 Iteration: 52  train.loss : 7.03125  train.total_ips : 1927.91 img/s
DLL 2020-07-02 07:38:20.019369 - Epoch: 0 Iteration: 53  train.loss : 7.01172  train.total_ips : 1923.96 img/s
DLL 2020-07-02 07:38:20.401906 - Epoch: 0 Iteration: 54  train.loss : 7.01172  train.total_ips : 1924.38 img/s
DLL 2020-07-02 07:38:20.784553 - Epoch: 0 Iteration: 55  train.loss : 7.01562  train.total_ips : 1923.84 img/s
DLL 2020-07-02 07:38:21.167549 - Epoch: 0 Iteration: 56  train.loss : 6.93750  train.total_ips : 1922.05 img/s
DLL 2020-07-02 07:38:21.549256 - Epoch: 0 Iteration: 57  train.loss : 6.96094  train.total_ips : 1928.54 img/s
DLL 2020-07-02 07:38:21.930539 - Epoch: 0 Iteration: 58  train.loss : 6.94531  train.total_ips : 1930.77 img/s
DLL 2020-07-02 07:38:22.313465 - Epoch: 0 Iteration: 59  train.loss : 7.00000  train.total_ips : 1922.39 img/s
DLL 2020-07-02 07:38:22.695002 - Epoch: 0 Iteration: 60  train.loss : 6.96875  train.total_ips : 1929.43 img/s
DLL 2020-07-02 07:38:23.077210 - Epoch: 0 Iteration: 61  train.loss : 6.98047  train.total_ips : 1926.07 img/s
DLL 2020-07-02 07:38:23.459576 - Epoch: 0 Iteration: 62  train.loss : 6.97656  train.total_ips : 1925.22 img/s
DLL 2020-07-02 07:38:23.841406 - Epoch: 0 Iteration: 63  train.loss : 6.98438  train.total_ips : 1927.92 img/s
DLL 2020-07-02 07:38:24.223332 - Epoch: 0 Iteration: 64  train.loss : 6.99219  train.total_ips : 1927.43 img/s
DLL 2020-07-02 07:38:24.605682 - Epoch: 0 Iteration: 65  train.loss : 6.93750  train.total_ips : 1925.34 img/s
DLL 2020-07-02 07:38:24.987213 - Epoch: 0 Iteration: 66  train.loss : 6.98047  train.total_ips : 1929.44 img/s
DLL 2020-07-02 07:38:25.369183 - Epoch: 0 Iteration: 67  train.loss : 6.95312  train.total_ips : 1927.22 img/s
DLL 2020-07-02 07:38:25.752825 - Epoch: 0 Iteration: 68  train.loss : 6.95703  train.total_ips : 1918.83 img/s
DLL 2020-07-02 07:38:26.135465 - Epoch: 0 Iteration: 69  train.loss : 6.96875  train.total_ips : 1923.86 img/s
DLL 2020-07-02 07:38:26.517608 - Epoch: 0 Iteration: 70  train.loss : 6.97656  train.total_ips : 1926.37 img/s
DLL 2020-07-02 07:38:26.899760 - Epoch: 0 Iteration: 71  train.loss : 6.94531  train.total_ips : 1926.33 img/s
DLL 2020-07-02 07:38:27.281710 - Epoch: 0 Iteration: 72  train.loss : 6.92578  train.total_ips : 1927.32 img/s
DLL 2020-07-02 07:38:27.663961 - Epoch: 0 Iteration: 73  train.loss : 6.93359  train.total_ips : 1925.80 img/s
DLL 2020-07-02 07:38:28.045370 - Epoch: 0 Iteration: 74  train.loss : 6.95312  train.total_ips : 1930.05 img/s
DLL 2020-07-02 07:38:28.427516 - Epoch: 0 Iteration: 75  train.loss : 6.97266  train.total_ips : 1926.36 img/s
DLL 2020-07-02 07:38:28.809215 - Epoch: 0 Iteration: 76  train.loss : 6.94141  train.total_ips : 1928.60 img/s
DLL 2020-07-02 07:38:29.191465 - Epoch: 0 Iteration: 77  train.loss : 6.94141  train.total_ips : 1925.81 img/s
DLL 2020-07-02 07:38:29.574283 - Epoch: 0 Iteration: 78  train.loss : 6.93359  train.total_ips : 1922.95 img/s
DLL 2020-07-02 07:38:29.955125 - Epoch: 0 Iteration: 79  train.loss : 6.95703  train.total_ips : 1932.92 img/s
DLL 2020-07-02 07:38:30.335861 - Epoch: 0 Iteration: 80  train.loss : 6.91016  train.total_ips : 1933.51 img/s
DLL 2020-07-02 07:38:30.717002 - Epoch: 0 Iteration: 81  train.loss : 6.94922  train.total_ips : 1931.42 img/s
DLL 2020-07-02 07:38:31.099004 - Epoch: 0 Iteration: 82  train.loss : 6.95703  train.total_ips : 1927.08 img/s
DLL 2020-07-02 07:38:31.482468 - Epoch: 0 Iteration: 83  train.loss : 6.95703  train.total_ips : 1919.75 img/s
DLL 2020-07-02 07:38:31.865240 - Epoch: 0 Iteration: 84  train.loss : 6.94922  train.total_ips : 1923.18 img/s
DLL 2020-07-02 07:38:32.248268 - Epoch: 0 Iteration: 85  train.loss : 6.96484  train.total_ips : 1921.91 img/s
DLL 2020-07-02 07:38:32.632633 - Epoch: 0 Iteration: 86  train.loss : 6.95312  train.total_ips : 1915.24 img/s
DLL 2020-07-02 07:38:33.015491 - Epoch: 0 Iteration: 87  train.loss : 7.02344  train.total_ips : 1922.73 img/s
DLL 2020-07-02 07:38:33.399318 - Epoch: 0 Iteration: 88  train.loss : 6.95312  train.total_ips : 1917.90 img/s
DLL 2020-07-02 07:38:33.783559 - Epoch: 0 Iteration: 89  train.loss : 6.92969  train.total_ips : 1915.83 img/s
DLL 2020-07-02 07:38:34.168455 - Epoch: 0 Iteration: 90  train.loss : 6.93359  train.total_ips : 1912.58 img/s
DLL 2020-07-02 07:38:34.553395 - Epoch: 0 Iteration: 91  train.loss : 6.95312  train.total_ips : 1912.35 img/s
DLL 2020-07-02 07:38:34.939689 - Epoch: 0 Iteration: 92  train.loss : 6.96484  train.total_ips : 1905.65 img/s
DLL 2020-07-02 07:38:35.324299 - Epoch: 0 Iteration: 93  train.loss : 6.95312  train.total_ips : 1913.99 img/s
DLL 2020-07-02 07:38:35.707548 - Epoch: 0 Iteration: 94  train.loss : 6.93750  train.total_ips : 1920.99 img/s
DLL 2020-07-02 07:38:36.092625 - Epoch: 0 Iteration: 95  train.loss : 6.94531  train.total_ips : 1911.62 img/s
DLL 2020-07-02 07:38:36.475801 - Epoch: 0 Iteration: 96  train.loss : 6.92969  train.total_ips : 1921.18 img/s
DLL 2020-07-02 07:38:36.860725 - Epoch: 0 Iteration: 97  train.loss : 6.91797  train.total_ips : 1912.47 img/s
DLL 2020-07-02 07:38:37.246337 - Epoch: 0 Iteration: 98  train.loss : 6.90625  train.total_ips : 1909.04 img/s
DLL 2020-07-02 07:38:37.633783 - Epoch: 0 Iteration: 99  train.loss : 6.90234  train.total_ips : 1900.02 img/s
DLL 2020-07-02 07:38:38.022581 - Epoch: 0  train.loss : 7.15797  train.total_ips : 1927.78 img/s
DLL 2020-07-02 07:38:38.022700 - Epoch: 0  lr : 0.1  train.compute_ips : 1933.80 img/s train.data_time : 0.00126 s train.compute_time : 0.45249 s
SAVING ./checkpoint.pth.tar
DLL 2020-07-02 07:38:38.845423 - Epoch: 1 Iteration: 1  train.loss : 6.93750  train.total_ips : 1959.87 img/s
DLL 2020-07-02 07:38:39.229687 - Epoch: 1 Iteration: 2  train.loss : 6.92188  train.total_ips : 1915.77 img/s
DLL 2020-07-02 07:38:39.614909 - Epoch: 1 Iteration: 3  train.loss : 6.92969  train.total_ips : 1911.00 img/s
DLL 2020-07-02 07:38:39.999885 - Epoch: 1 Iteration: 4  train.loss : 6.92188  train.total_ips : 1912.20 img/s
DLL 2020-07-02 07:38:40.386681 - Epoch: 1 Iteration: 5  train.loss : 6.92578  train.total_ips : 1903.21 img/s
DLL 2020-07-02 07:38:40.773638 - Epoch: 1 Iteration: 6  train.loss : 6.91406  train.total_ips : 1902.38 img/s
DLL 2020-07-02 07:38:41.160133 - Epoch: 1 Iteration: 7  train.loss : 6.91797  train.total_ips : 1904.67 img/s
DLL 2020-07-02 07:38:41.546982 - Epoch: 1 Iteration: 8  train.loss : 6.92578  train.total_ips : 1902.92 img/s
DLL 2020-07-02 07:38:41.933403 - Epoch: 1 Iteration: 9  train.loss : 6.91406  train.total_ips : 1905.06 img/s
DLL 2020-07-02 07:38:42.321537 - Epoch: 1 Iteration: 10  train.loss : 6.91406  train.total_ips : 1896.60 img/s
DLL 2020-07-02 07:38:42.708517 - Epoch: 1 Iteration: 11  train.loss : 6.89844  train.total_ips : 1902.29 img/s
DLL 2020-07-02 07:38:43.095647 - Epoch: 1 Iteration: 12  train.loss : 6.92969  train.total_ips : 1901.52 img/s
DLL 2020-07-02 07:38:43.483762 - Epoch: 1 Iteration: 13  train.loss : 6.91406  train.total_ips : 1896.72 img/s
DLL 2020-07-02 07:38:43.872825 - Epoch: 1 Iteration: 14  train.loss : 6.91406  train.total_ips : 1892.09 img/s
DLL 2020-07-02 07:38:44.262251 - Epoch: 1 Iteration: 15  train.loss : 6.92188  train.total_ips : 1890.33 img/s
DLL 2020-07-02 07:38:44.652473 - Epoch: 1 Iteration: 16  train.loss : 6.91016  train.total_ips : 1886.50 img/s
DLL 2020-07-02 07:38:45.041514 - Epoch: 1 Iteration: 17  train.loss : 6.91797  train.total_ips : 1892.28 img/s
DLL 2020-07-02 07:38:45.430916 - Epoch: 1 Iteration: 18  train.loss : 6.91406  train.total_ips : 1890.46 img/s
DLL 2020-07-02 07:38:45.819058 - Epoch: 1 Iteration: 19  train.loss : 6.91797  train.total_ips : 1896.61 img/s
DLL 2020-07-02 07:38:46.208183 - Epoch: 1 Iteration: 20  train.loss : 6.91016  train.total_ips : 1891.82 img/s
DLL 2020-07-02 07:38:46.597279 - Epoch: 1 Iteration: 21  train.loss : 6.90625  train.total_ips : 1891.96 img/s
DLL 2020-07-02 07:38:46.986548 - Epoch: 1 Iteration: 22  train.loss : 6.90234  train.total_ips : 1891.07 img/s
DLL 2020-07-02 07:38:47.376061 - Epoch: 1 Iteration: 23  train.loss : 6.91016  train.total_ips : 1889.90 img/s
DLL 2020-07-02 07:38:47.765465 - Epoch: 1 Iteration: 24  train.loss : 6.90625  train.total_ips : 1890.46 img/s
DLL 2020-07-02 07:38:48.155312 - Epoch: 1 Iteration: 25  train.loss : 6.95312  train.total_ips : 1888.37 img/s
DLL 2020-07-02 07:38:48.546353 - Epoch: 1 Iteration: 26  train.loss : 6.90625  train.total_ips : 1882.51 img/s
DLL 2020-07-02 07:38:48.934881 - Epoch: 1 Iteration: 27  train.loss : 6.91797  train.total_ips : 1894.72 img/s
DLL 2020-07-02 07:38:49.322913 - Epoch: 1 Iteration: 28  train.loss : 6.91797  train.total_ips : 1897.12 img/s
DLL 2020-07-02 07:38:49.710948 - Epoch: 1 Iteration: 29  train.loss : 6.89844  train.total_ips : 1897.12 img/s
DLL 2020-07-02 07:38:50.100488 - Epoch: 1 Iteration: 30  train.loss : 6.92188  train.total_ips : 1889.82 img/s
DLL 2020-07-02 07:38:50.489862 - Epoch: 1 Iteration: 31  train.loss : 6.91016  train.total_ips : 1890.65 img/s
DLL 2020-07-02 07:38:50.880194 - Epoch: 1 Iteration: 32  train.loss : 6.89062  train.total_ips : 1885.89 img/s
DLL 2020-07-02 07:38:51.270113 - Epoch: 1 Iteration: 33  train.loss : 6.92188  train.total_ips : 1887.94 img/s
DLL 2020-07-02 07:38:51.660344 - Epoch: 1 Iteration: 34  train.loss : 6.89453  train.total_ips : 1886.43 img/s
DLL 2020-07-02 07:38:52.051291 - Epoch: 1 Iteration: 35  train.loss : 6.91016  train.total_ips : 1882.96 img/s
DLL 2020-07-02 07:38:52.442081 - Epoch: 1 Iteration: 36  train.loss : 6.89844  train.total_ips : 1883.86 img/s
DLL 2020-07-02 07:38:52.831630 - Epoch: 1 Iteration: 37  train.loss : 6.91016  train.total_ips : 1889.67 img/s
DLL 2020-07-02 07:38:53.222768 - Epoch: 1 Iteration: 38  train.loss : 6.91406  train.total_ips : 1882.05 img/s
DLL 2020-07-02 07:38:53.614692 - Epoch: 1 Iteration: 39  train.loss : 6.91797  train.total_ips : 1878.28 img/s
DLL 2020-07-02 07:38:54.007410 - Epoch: 1 Iteration: 40  train.loss : 6.89844  train.total_ips : 1874.50 img/s
DLL 2020-07-02 07:38:54.397109 - Epoch: 1 Iteration: 41  train.loss : 6.92188  train.total_ips : 1889.02 img/s
DLL 2020-07-02 07:38:54.788675 - Epoch: 1 Iteration: 42  train.loss : 6.90234  train.total_ips : 1879.98 img/s
DLL 2020-07-02 07:38:55.180674 - Epoch: 1 Iteration: 43  train.loss : 6.91406  train.total_ips : 1877.90 img/s
DLL 2020-07-02 07:38:55.573033 - Epoch: 1 Iteration: 44  train.loss : 6.91406  train.total_ips : 1876.26 img/s
DLL 2020-07-02 07:38:55.965351 - Epoch: 1 Iteration: 45  train.loss : 6.92578  train.total_ips : 1876.35 img/s
DLL 2020-07-02 07:38:56.357812 - Epoch: 1 Iteration: 46  train.loss : 6.90625  train.total_ips : 1875.70 img/s
DLL 2020-07-02 07:38:56.750775 - Epoch: 1 Iteration: 47  train.loss : 6.91797  train.total_ips : 1873.30 img/s
DLL 2020-07-02 07:38:57.145205 - Epoch: 1 Iteration: 48  train.loss : 6.90625  train.total_ips : 1866.33 img/s
DLL 2020-07-02 07:38:57.536215 - Epoch: 1 Iteration: 49  train.loss : 6.93359  train.total_ips : 1882.65 img/s
DLL 2020-07-02 07:38:57.926235 - Epoch: 1 Iteration: 50  train.loss : 6.90625  train.total_ips : 1887.45 img/s
DLL 2020-07-02 07:38:58.317386 - Epoch: 1 Iteration: 51  train.loss : 6.91406  train.total_ips : 1882.02 img/s
DLL 2020-07-02 07:38:58.711280 - Epoch: 1 Iteration: 52  train.loss : 6.89453  train.total_ips : 1868.95 img/s
DLL 2020-07-02 07:38:59.103229 - Epoch: 1 Iteration: 53  train.loss : 6.89844  train.total_ips : 1878.19 img/s
DLL 2020-07-02 07:38:59.495278 - Epoch: 1 Iteration: 54  train.loss : 6.91406  train.total_ips : 1877.77 img/s
DLL 2020-07-02 07:38:59.888645 - Epoch: 1 Iteration: 55  train.loss : 6.90625  train.total_ips : 1871.49 img/s
DLL 2020-07-02 07:39:00.281271 - Epoch: 1 Iteration: 56  train.loss : 6.89062  train.total_ips : 1874.93 img/s
DLL 2020-07-02 07:39:00.674139 - Epoch: 1 Iteration: 57  train.loss : 6.90625  train.total_ips : 1873.75 img/s
DLL 2020-07-02 07:39:01.066546 - Epoch: 1 Iteration: 58  train.loss : 6.91016  train.total_ips : 1875.95 img/s
DLL 2020-07-02 07:39:01.457397 - Epoch: 1 Iteration: 59  train.loss : 6.91016  train.total_ips : 1883.47 img/s
DLL 2020-07-02 07:39:01.848155 - Epoch: 1 Iteration: 60  train.loss : 6.90625  train.total_ips : 1883.89 img/s
DLL 2020-07-02 07:39:02.240945 - Epoch: 1 Iteration: 61  train.loss : 6.91406  train.total_ips : 1874.14 img/s
DLL 2020-07-02 07:39:02.632802 - Epoch: 1 Iteration: 62  train.loss : 6.90625  train.total_ips : 1878.59 img/s
DLL 2020-07-02 07:39:03.024463 - Epoch: 1 Iteration: 63  train.loss : 6.90625  train.total_ips : 1879.54 img/s
DLL 2020-07-02 07:39:03.418508 - Epoch: 1 Iteration: 64  train.loss : 6.89844  train.total_ips : 1868.17 img/s
DLL 2020-07-02 07:39:03.809627 - Epoch: 1 Iteration: 65  train.loss : 6.91406  train.total_ips : 1882.16 img/s
DLL 2020-07-02 07:39:04.202168 - Epoch: 1 Iteration: 66  train.loss : 6.91016  train.total_ips : 1875.34 img/s
DLL 2020-07-02 07:39:04.594614 - Epoch: 1 Iteration: 67  train.loss : 6.90234  train.total_ips : 1875.75 img/s
DLL 2020-07-02 07:39:04.985271 - Epoch: 1 Iteration: 68  train.loss : 6.91016  train.total_ips : 1884.38 img/s
DLL 2020-07-02 07:39:05.376845 - Epoch: 1 Iteration: 69  train.loss : 6.90625  train.total_ips : 1879.94 img/s
DLL 2020-07-02 07:39:05.771659 - Epoch: 1 Iteration: 70  train.loss : 6.90234  train.total_ips : 1864.54 img/s
DLL 2020-07-02 07:39:06.165498 - Epoch: 1 Iteration: 71  train.loss : 6.89844  train.total_ips : 1869.13 img/s
DLL 2020-07-02 07:39:06.559260 - Epoch: 1 Iteration: 72  train.loss : 6.95703  train.total_ips : 1869.50 img/s
DLL 2020-07-02 07:39:06.953451 - Epoch: 1 Iteration: 73  train.loss : 6.90625  train.total_ips : 1867.47 img/s
DLL 2020-07-02 07:39:07.343947 - Epoch: 1 Iteration: 74  train.loss : 6.91016  train.total_ips : 1885.14 img/s
DLL 2020-07-02 07:39:07.734253 - Epoch: 1 Iteration: 75  train.loss : 6.91016  train.total_ips : 1886.12 img/s
DLL 2020-07-02 07:39:08.127554 - Epoch: 1 Iteration: 76  train.loss : 6.89844  train.total_ips : 1871.74 img/s
DLL 2020-07-02 07:39:08.518287 - Epoch: 1 Iteration: 77  train.loss : 6.92188  train.total_ips : 1884.06 img/s
DLL 2020-07-02 07:39:08.911924 - Epoch: 1 Iteration: 78  train.loss : 6.92188  train.total_ips : 1870.14 img/s
DLL 2020-07-02 07:39:09.306100 - Epoch: 1 Iteration: 79  train.loss : 6.91797  train.total_ips : 1867.52 img/s
DLL 2020-07-02 07:39:09.696558 - Epoch: 1 Iteration: 80  train.loss : 6.90234  train.total_ips : 1885.35 img/s
DLL 2020-07-02 07:39:10.089524 - Epoch: 1 Iteration: 81  train.loss : 6.89844  train.total_ips : 1873.27 img/s
DLL 2020-07-02 07:39:10.481835 - Epoch: 1 Iteration: 82  train.loss : 6.90234  train.total_ips : 1876.41 img/s
DLL 2020-07-02 07:39:10.874009 - Epoch: 1 Iteration: 83  train.loss : 6.91406  train.total_ips : 1877.06 img/s
DLL 2020-07-02 07:39:11.266697 - Epoch: 1 Iteration: 84  train.loss : 6.91016  train.total_ips : 1874.67 img/s
DLL 2020-07-02 07:39:11.659700 - Epoch: 1 Iteration: 85  train.loss : 6.89844  train.total_ips : 1873.12 img/s
DLL 2020-07-02 07:39:12.052674 - Epoch: 1 Iteration: 86  train.loss : 6.90625  train.total_ips : 1873.28 img/s
DLL 2020-07-02 07:39:12.446214 - Epoch: 1 Iteration: 87  train.loss : 6.91406  train.total_ips : 1870.54 img/s
DLL 2020-07-02 07:39:12.837896 - Epoch: 1 Iteration: 88  train.loss : 6.90625  train.total_ips : 1879.48 img/s
DLL 2020-07-02 07:39:13.232783 - Epoch: 1 Iteration: 89  train.loss : 6.89453  train.total_ips : 1864.19 img/s
DLL 2020-07-02 07:39:13.627152 - Epoch: 1 Iteration: 90  train.loss : 6.91016  train.total_ips : 1867.01 img/s
DLL 2020-07-02 07:39:14.020715 - Epoch: 1 Iteration: 91  train.loss : 6.89844  train.total_ips : 1870.33 img/s
DLL 2020-07-02 07:39:14.414228 - Epoch: 1 Iteration: 92  train.loss : 6.91406  train.total_ips : 1870.71 img/s
DLL 2020-07-02 07:39:14.807778 - Epoch: 1 Iteration: 93  train.loss : 6.90625  train.total_ips : 1870.52 img/s
DLL 2020-07-02 07:39:15.201662 - Epoch: 1 Iteration: 94  train.loss : 6.89844  train.total_ips : 1868.94 img/s
DLL 2020-07-02 07:39:15.596059 - Epoch: 1 Iteration: 95  train.loss : 6.90625  train.total_ips : 1866.49 img/s
DLL 2020-07-02 07:39:15.989359 - Epoch: 1 Iteration: 96  train.loss : 6.89062  train.total_ips : 1871.73 img/s
DLL 2020-07-02 07:39:16.384410 - Epoch: 1 Iteration: 97  train.loss : 6.89844  train.total_ips : 1863.56 img/s
DLL 2020-07-02 07:39:16.777258 - Epoch: 1 Iteration: 98  train.loss : 6.89844  train.total_ips : 1873.85 img/s
DLL 2020-07-02 07:39:17.170875 - Epoch: 1 Iteration: 99  train.loss : 6.91016  train.total_ips : 1870.22 img/s
DLL 2020-07-02 07:39:17.564891 - Epoch: 1  train.loss : 6.91074  train.total_ips : 1883.08 img/s
DLL 2020-07-02 07:39:17.565025 - Epoch: 1  lr : 0.1  train.compute_ips : 1888.50 img/s train.data_time : 0.00112 s train.compute_time : 0.38975 s
SAVING ./checkpoint.pth.tar
DLL 2020-07-02 07:39:18.070273 - Summary: train.loss : 7.15797  train.total_ips : 1905.43 img/s
DLL 2020-07-02 07:39:18.070399 - Summary: lr : 0.1  train.compute_ips : 1911.15 img/s train.data_time : 0.00119 s train.compute_time : 0.42112 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '184', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '184', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '184', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '184', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
