[2024-09-29 08:09:01,343] torch.distributed.run: [WARNING] 
[2024-09-29 08:09:01,343] torch.distributed.run: [WARNING] *****************************************
[2024-09-29 08:09:01,343] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-09-29 08:09:01,343] torch.distributed.run: [WARNING] *****************************************
DLL 2024-09-29 08:09:05.685805 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 20000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 2  distributed : True  local_rank : 0 
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/parallel/distributed.py:253: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  self._overflow_buf = torch.cuda.IntTensor([0])
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DLL 2024-09-29 08:09:12.843909 - (0,) train_throughput : 1.126e+08 samples/s hr@10 : 0.82840 None train_epoch_time : 0.882 s validation_epoch_time : 0.535 s eval_throughput : 2.616e+07 samples/s validation_loss : 0.14697 None train_loss : 0.47446 None
New best hr!
DLL 2024-09-29 08:09:13.734758 - (1,) train_throughput : 2.605e+08 samples/s hr@10 : 0.83315 None train_epoch_time : 0.381 s validation_epoch_time : 0.509 s eval_throughput : 2.746e+07 samples/s validation_loss : 0.09510 None train_loss : 0.27006 None
New best hr!
DLL 2024-09-29 08:09:13.735111 - () best_train_throughput : 260505102.00545612 samples/s best_eval_throughput : 27462569.479533106 samples/s mean_train_throughput : 186565552.8184518 samples/s mean_eval_throughput : 26811990.028111227 samples/s best_accuracy : 0.8331468016434044 None best_epoch : 1 None time_to_target : 5.318029880523682 s time_to_best_model : 5.317845344543457 s validation_loss : 0.09510 None train_loss : 0.27006 None
DONE!
