/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:143: FutureWarning: `torch.nn.utils.weight_norm` is deprecated in favor of `torch.nn.utils.parametrizations.weight_norm`.
  WeightNorm.apply(module, name, dim)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:404: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(enabled=args.amp)
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
DLL 2025-02-19 08:43:34.068190 - PARAMETER output : ./ 
DLL 2025-02-19 08:43:34.068234 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2025-02-19 08:43:34.068245 - PARAMETER model_name : WaveGlow 
DLL 2025-02-19 08:43:34.068252 - PARAMETER log_file : nvlog.json 
DLL 2025-02-19 08:43:34.068258 - PARAMETER anneal_steps : None 
DLL 2025-02-19 08:43:34.068264 - PARAMETER anneal_factor : 0.1 
DLL 2025-02-19 08:43:34.068271 - PARAMETER config_file : None 
DLL 2025-02-19 08:43:34.068277 - PARAMETER seed : None 
DLL 2025-02-19 08:43:34.068282 - PARAMETER epochs : 2 
DLL 2025-02-19 08:43:34.068288 - PARAMETER epochs_per_checkpoint : 50 
DLL 2025-02-19 08:43:34.068294 - PARAMETER checkpoint_path :  
DLL 2025-02-19 08:43:34.068299 - PARAMETER resume_from_last : False 
DLL 2025-02-19 08:43:34.068306 - PARAMETER dynamic_loss_scaling : True 
DLL 2025-02-19 08:43:34.068312 - PARAMETER amp : False 
DLL 2025-02-19 08:43:34.068317 - PARAMETER cudnn_enabled : True 
DLL 2025-02-19 08:43:34.068322 - PARAMETER cudnn_benchmark : True 
DLL 2025-02-19 08:43:34.068327 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2025-02-19 08:43:34.068333 - PARAMETER use_saved_learning_rate : False 
DLL 2025-02-19 08:43:34.068338 - PARAMETER learning_rate : 0.0 
DLL 2025-02-19 08:43:34.068344 - PARAMETER weight_decay : 0.0 
DLL 2025-02-19 08:43:34.068349 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2025-02-19 08:43:34.068355 - PARAMETER batch_size : 96 
DLL 2025-02-19 08:43:34.068362 - PARAMETER grad_clip : 5.0 
DLL 2025-02-19 08:43:34.068367 - PARAMETER load_mel_from_disk : False 
DLL 2025-02-19 08:43:34.068372 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2025-02-19 08:43:34.068378 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2025-02-19 08:43:34.068383 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2025-02-19 08:43:34.068392 - PARAMETER max_wav_value : 32768.0 
DLL 2025-02-19 08:43:34.068397 - PARAMETER sampling_rate : 22050 
DLL 2025-02-19 08:43:34.068403 - PARAMETER filter_length : 1024 
DLL 2025-02-19 08:43:34.068408 - PARAMETER hop_length : 256 
DLL 2025-02-19 08:43:34.068417 - PARAMETER win_length : 1024 
DLL 2025-02-19 08:43:34.068422 - PARAMETER mel_fmin : 0.0 
DLL 2025-02-19 08:43:34.068427 - PARAMETER mel_fmax : 8000.0 
DLL 2025-02-19 08:43:34.068433 - PARAMETER rank : 0 
DLL 2025-02-19 08:43:34.068438 - PARAMETER world_size : 8 
DLL 2025-02-19 08:43:34.068443 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2025-02-19 08:43:34.068448 - PARAMETER group_name : group_name 
DLL 2025-02-19 08:43:34.068455 - PARAMETER dist_backend : nccl 
DLL 2025-02-19 08:43:34.068461 - PARAMETER bench_class :  
DLL 2025-02-19 08:43:34.068466 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:484: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=args.amp):
DLL 2025-02-19 08:45:13.127610 - (0, 0) glob_iter/iters_per_epoch : 0/3 
DLL 2025-02-19 08:45:35.616582 - (0, 0) train_loss : 0.002178624039515853 
DLL 2025-02-19 08:45:49.395944 - (0, 0) train_items_per_sec : 169403.87387805537 items/s
DLL 2025-02-19 08:45:49.396061 - (0, 0) train_iter_time : 36.2683559670113 
DLL 2025-02-19 08:45:49.396514 - (0, 1) glob_iter/iters_per_epoch : 1/3 
DLL 2025-02-19 08:45:50.425456 - (0, 1) train_loss : 0.002138507319614291 
DLL 2025-02-19 08:45:51.591631 - (0, 1) train_items_per_sec : 2798919.004489468 items/s
DLL 2025-02-19 08:45:51.591665 - (0, 1) train_iter_time : 2.1951331889722496 
DLL 2025-02-19 08:45:51.592329 - (0, 2) glob_iter/iters_per_epoch : 2/3 
DLL 2025-02-19 08:45:52.027553 - (0, 2) train_loss : 0.002103817882016301 
DLL 2025-02-19 08:45:53.193522 - (0, 2) train_items_per_sec : 3837136.4384080395 items/s
DLL 2025-02-19 08:45:53.193601 - (0, 2) train_iter_time : 1.6011940410826355 
DLL 2025-02-19 08:45:53.351024 - (0,) train_items_per_sec : 2268486.4389251876 items/s
DLL 2025-02-19 08:45:53.351102 - (0,) train_loss : 0.002103817882016301 
DLL 2025-02-19 08:45:53.351114 - (0,) train_epoch_time : 40.63499105395749 
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
/workspace/benchmark/SpeechSynthesis/Tacotron2/train.py:293: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(enabled=amp_run):
DLL 2025-02-19 08:45:57.175452 - (0, 3, 0) val_items_per_sec : 220663.92756734887 items/s
DLL 2025-02-19 08:45:57.211638 - (0,) val_loss : 0.002143182558938861 None
DLL 2025-02-19 08:45:57.211664 - (0,) val_items_per_sec : 220663.92756734887 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2025-02-19 08:46:00.478188 - (1, 0) glob_iter/iters_per_epoch : 3/3 
DLL 2025-02-19 08:46:01.327350 - (1, 0) train_loss : 0.002210385864600539 
DLL 2025-02-19 08:46:02.944864 - (1, 0) train_items_per_sec : 2490770.542699653 items/s
DLL 2025-02-19 08:46:02.944942 - (1, 0) train_iter_time : 2.4667065450921655 
DLL 2025-02-19 08:46:02.947558 - (1, 1) glob_iter/iters_per_epoch : 4/3 
DLL 2025-02-19 08:46:03.417455 - (1, 1) train_loss : 0.002215429674834013 
DLL 2025-02-19 08:46:04.627316 - (1, 1) train_items_per_sec : 3657629.1237603365 items/s
DLL 2025-02-19 08:46:04.627397 - (1, 1) train_iter_time : 1.6797766509698704 
DLL 2025-02-19 08:46:04.627833 - (1, 2) glob_iter/iters_per_epoch : 5/3 
DLL 2025-02-19 08:46:05.061682 - (1, 2) train_loss : 0.002231225837022066 
DLL 2025-02-19 08:46:06.226299 - (1, 2) train_items_per_sec : 3843673.331320239 items/s
DLL 2025-02-19 08:46:06.226335 - (1, 2) train_iter_time : 1.5984709080075845 
DLL 2025-02-19 08:46:06.285637 - (1,) train_items_per_sec : 3330690.999260077 items/s
DLL 2025-02-19 08:46:06.285731 - (1,) train_loss : 0.002231225837022066 
DLL 2025-02-19 08:46:06.285747 - (1,) train_epoch_time : 6.041175704100169 
DLL 2025-02-19 08:46:06.426699 - (1, 6, 0) val_items_per_sec : 10904025.774310114 items/s
DLL 2025-02-19 08:46:06.462588 - (1,) val_loss : 0.0019001637119799852 None
DLL 2025-02-19 08:46:06.462616 - (1,) val_items_per_sec : 10904025.774310114 items/s
DLL 2025-02-19 08:46:06.463427 - () run_time : 98.38057972502429 s
DLL 2025-02-19 08:46:06.463445 - () val_loss : 0.0019001637119799852 None
DLL 2025-02-19 08:46:06.463454 - () train_loss : 0.002231225837022066 
DLL 2025-02-19 08:46:06.463462 - () train_items_per_sec : 3330690.999260077 items/s
DLL 2025-02-19 08:46:06.463468 - () val_items_per_sec : 10904025.774310114 items/s
DONE!
