/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 05:25:17.408834 - PARAMETER output : ./ 
DLL 2024-09-29 05:25:17.408898 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:25:17.408913 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 05:25:17.408924 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:25:17.408932 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:25:17.408943 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:25:17.408953 - PARAMETER config_file : None 
DLL 2024-09-29 05:25:17.408962 - PARAMETER seed : None 
DLL 2024-09-29 05:25:17.408970 - PARAMETER epochs : 2 
DLL 2024-09-29 05:25:17.408980 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:25:17.408988 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:25:17.408999 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:25:17.409009 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:25:17.409018 - PARAMETER amp : False 
DLL 2024-09-29 05:25:17.409027 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:25:17.409036 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 05:25:17.409044 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:25:17.409052 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:25:17.409061 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:25:17.409070 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 05:25:17.409078 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 05:25:17.409087 - PARAMETER batch_size : 48 
DLL 2024-09-29 05:25:17.409096 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:25:17.409110 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:25:17.409118 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:25:17.409127 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:25:17.409135 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:25:17.409149 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:25:17.409158 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:25:17.409167 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:25:17.409175 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:25:17.409183 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:25:17.409192 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:25:17.409201 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:25:17.409209 - PARAMETER rank : 0 
DLL 2024-09-29 05:25:17.409218 - PARAMETER world_size : 1 
DLL 2024-09-29 05:25:17.409226 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:25:17.409234 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:25:17.409242 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:25:17.409250 - PARAMETER bench_class :  
DLL 2024-09-29 05:25:17.409258 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:25:20.621297 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-09-29 05:25:25.719243 - (0, 0) train_loss : 0.0021620786283165216 
DLL 2024-09-29 05:25:28.288594 - (0, 0) train_items_per_sec : 50082.22180291496 items/s
DLL 2024-09-29 05:25:28.288708 - (0, 0) train_iter_time : 7.667391465001856 
DLL 2024-09-29 05:25:28.294609 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-09-29 05:25:28.530433 - (0, 1) train_loss : 0.0018854767549782991 
DLL 2024-09-29 05:25:29.111784 - (0, 1) train_items_per_sec : 469904.4690087046 items/s
DLL 2024-09-29 05:25:29.111935 - (0, 1) train_iter_time : 0.81718737600022 
DLL 2024-09-29 05:25:29.118215 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-09-29 05:25:29.355003 - (0, 2) train_loss : 0.0026654594112187624 
DLL 2024-09-29 05:25:29.936043 - (0, 2) train_items_per_sec : 469530.2202884716 items/s
DLL 2024-09-29 05:25:29.936167 - (0, 2) train_iter_time : 0.8178387320076581 
DLL 2024-09-29 05:25:29.936875 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-09-29 05:25:30.172721 - (0, 3) train_loss : 0.0026328526437282562 
DLL 2024-09-29 05:25:30.753182 - (0, 3) train_items_per_sec : 470405.5968602297 items/s
DLL 2024-09-29 05:25:30.753291 - (0, 3) train_iter_time : 0.8163168180035427 
DLL 2024-09-29 05:25:30.753818 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-09-29 05:25:30.988797 - (0, 4) train_loss : 0.0021552760154008865 
DLL 2024-09-29 05:25:31.569014 - (0, 4) train_items_per_sec : 471048.01741199935 items/s
DLL 2024-09-29 05:25:31.569130 - (0, 4) train_iter_time : 0.8152035160019295 
DLL 2024-09-29 05:25:31.569575 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-09-29 05:25:31.804861 - (0, 5) train_loss : 0.0023238470312207937 
DLL 2024-09-29 05:25:32.384763 - (0, 5) train_items_per_sec : 471052.7920589381 items/s
DLL 2024-09-29 05:25:32.384879 - (0, 5) train_iter_time : 0.8151952530024573 
DLL 2024-09-29 05:25:32.385486 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-09-29 05:25:32.621623 - (0, 6) train_loss : 0.001747822156175971 
DLL 2024-09-29 05:25:33.202918 - (0, 6) train_items_per_sec : 469761.52064008004 items/s
DLL 2024-09-29 05:25:33.203057 - (0, 6) train_iter_time : 0.8174360460106982 
DLL 2024-09-29 05:25:33.203667 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-09-29 05:25:33.440218 - (0, 7) train_loss : 0.0023686252534389496 
DLL 2024-09-29 05:25:34.021347 - (0, 7) train_items_per_sec : 469617.41753713874 items/s
DLL 2024-09-29 05:25:34.021486 - (0, 7) train_iter_time : 0.8176868779992219 
DLL 2024-09-29 05:25:34.022262 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-09-29 05:25:34.258944 - (0, 8) train_loss : 0.0018539902521297336 
DLL 2024-09-29 05:25:34.839641 - (0, 8) train_items_per_sec : 469790.4510786308 items/s
DLL 2024-09-29 05:25:34.839784 - (0, 8) train_iter_time : 0.8173857070069062 
DLL 2024-09-29 05:25:34.842948 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-09-29 05:25:35.079961 - (0, 9) train_loss : 0.0017401344375684857 
DLL 2024-09-29 05:25:35.661643 - (0, 9) train_items_per_sec : 469031.70414851385 items/s
DLL 2024-09-29 05:25:35.661769 - (0, 9) train_iter_time : 0.818707982005435 
DLL 2024-09-29 05:25:35.664063 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-09-29 05:25:35.900650 - (0, 10) train_loss : 0.0016776671400293708 
DLL 2024-09-29 05:25:36.481497 - (0, 10) train_items_per_sec : 469757.03188955184 items/s
DLL 2024-09-29 05:25:36.481627 - (0, 10) train_iter_time : 0.8174438569985796 
DLL 2024-09-29 05:25:36.482405 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-09-29 05:25:36.718585 - (0, 11) train_loss : 0.002352179726585746 
DLL 2024-09-29 05:25:37.299603 - (0, 11) train_items_per_sec : 469891.466865654 items/s
DLL 2024-09-29 05:25:37.299719 - (0, 11) train_iter_time : 0.8172099880030146 
DLL 2024-09-29 05:25:37.300201 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-09-29 05:25:37.535763 - (0, 12) train_loss : 0.002536931075155735 
DLL 2024-09-29 05:25:38.115736 - (0, 12) train_items_per_sec : 470849.3062335916 items/s
DLL 2024-09-29 05:25:38.115829 - (0, 12) train_iter_time : 0.8155475539970212 
DLL 2024-09-29 05:25:38.169716 - (0,) train_items_per_sec : 437747.8627557246 items/s
DLL 2024-09-29 05:25:38.169814 - (0,) train_loss : 0.002536931075155735 
DLL 2024-09-29 05:25:38.169832 - (0,) train_epoch_time : 17.79519901999447 
DLL 2024-09-29 05:25:38.525123 - (0, 13, 0) val_items_per_sec : 1402495.2384188573 items/s
DLL 2024-09-29 05:25:38.757021 - (0, 13, 1) val_items_per_sec : 1671877.7077391825 items/s
DLL 2024-09-29 05:25:39.707528 - (0, 13, 2) val_items_per_sec : 33732.92751394998 items/s
DLL 2024-09-29 05:25:39.738698 - (0,) val_loss : 0.0019980972477545342 None
DLL 2024-09-29 05:25:39.738760 - (0,) val_items_per_sec : 1036035.2912239967 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 05:25:44.839401 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-09-29 05:25:45.081289 - (1, 0) train_loss : 0.002323603956028819 
DLL 2024-09-29 05:25:45.663391 - (1, 0) train_items_per_sec : 465989.6817859145 items/s
DLL 2024-09-29 05:25:45.663545 - (1, 0) train_iter_time : 0.8240525810106192 
DLL 2024-09-29 05:25:45.667330 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-09-29 05:25:45.903757 - (1, 1) train_loss : 0.002145468257367611 
DLL 2024-09-29 05:25:46.485038 - (1, 1) train_items_per_sec : 469597.35609685467 items/s
DLL 2024-09-29 05:25:46.485168 - (1, 1) train_iter_time : 0.8177218100026948 
DLL 2024-09-29 05:25:46.485681 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-09-29 05:25:46.721771 - (1, 2) train_loss : 0.0023785231169313192 
DLL 2024-09-29 05:25:47.302477 - (1, 2) train_items_per_sec : 470123.8882785334 items/s
DLL 2024-09-29 05:25:47.302591 - (1, 2) train_iter_time : 0.8168059730087407 
DLL 2024-09-29 05:25:47.304870 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-09-29 05:25:47.540245 - (1, 3) train_loss : 0.001968075055629015 
DLL 2024-09-29 05:25:48.120893 - (1, 3) train_items_per_sec : 470569.4834445396 items/s
DLL 2024-09-29 05:25:48.121033 - (1, 3) train_iter_time : 0.8160325170028955 
DLL 2024-09-29 05:25:48.125630 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-09-29 05:25:48.362365 - (1, 4) train_loss : 0.001973355421796441 
DLL 2024-09-29 05:25:48.944445 - (1, 4) train_items_per_sec : 468964.0736338308 items/s
DLL 2024-09-29 05:25:48.944561 - (1, 4) train_iter_time : 0.8188260499882745 
DLL 2024-09-29 05:25:48.944983 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-09-29 05:25:49.181156 - (1, 5) train_loss : 0.0019055271986871958 
DLL 2024-09-29 05:25:49.762180 - (1, 5) train_items_per_sec : 469894.8817846259 items/s
DLL 2024-09-29 05:25:49.762297 - (1, 5) train_iter_time : 0.817204049002612 
DLL 2024-09-29 05:25:49.764551 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-09-29 05:25:50.000602 - (1, 6) train_loss : 0.002286693314090371 
DLL 2024-09-29 05:25:50.580758 - (1, 6) train_items_per_sec : 470463.6229773351 items/s
DLL 2024-09-29 05:25:50.580894 - (1, 6) train_iter_time : 0.8162161349900998 
DLL 2024-09-29 05:25:50.581377 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-09-29 05:25:50.819527 - (1, 7) train_loss : 0.0021095408592373133 
DLL 2024-09-29 05:25:51.401413 - (1, 7) train_items_per_sec : 468269.2865983069 items/s
DLL 2024-09-29 05:25:51.401563 - (1, 7) train_iter_time : 0.8200409699929878 
DLL 2024-09-29 05:25:51.403943 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-09-29 05:25:51.640456 - (1, 8) train_loss : 0.0015780595131218433 
DLL 2024-09-29 05:25:52.222503 - (1, 8) train_items_per_sec : 469109.9336375851 items/s
DLL 2024-09-29 05:25:52.222629 - (1, 8) train_iter_time : 0.8185714530118275 
DLL 2024-09-29 05:25:52.224954 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-09-29 05:25:52.460853 - (1, 9) train_loss : 0.0021315449848771095 
DLL 2024-09-29 05:25:53.041349 - (1, 9) train_items_per_sec : 470355.09134897636 items/s
DLL 2024-09-29 05:25:53.041469 - (1, 9) train_iter_time : 0.8164044719887897 
DLL 2024-09-29 05:25:53.043730 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-09-29 05:25:53.279574 - (1, 10) train_loss : 0.0020562217105180025 
DLL 2024-09-29 05:25:53.860718 - (1, 10) train_items_per_sec : 470013.25183796405 items/s
DLL 2024-09-29 05:25:53.860833 - (1, 10) train_iter_time : 0.8169982410036027 
DLL 2024-09-29 05:25:53.863130 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-09-29 05:25:54.099372 - (1, 11) train_loss : 0.0023463303223252296 
DLL 2024-09-29 05:25:54.680207 - (1, 11) train_items_per_sec : 469962.69651853037 items/s
DLL 2024-09-29 05:25:54.680325 - (1, 11) train_iter_time : 0.8170861279941164 
DLL 2024-09-29 05:25:54.682553 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-09-29 05:25:54.918627 - (1, 12) train_loss : 0.0020232924725860357 
DLL 2024-09-29 05:25:55.499531 - (1, 12) train_items_per_sec : 470018.78564806125 items/s
DLL 2024-09-29 05:25:55.499648 - (1, 12) train_iter_time : 0.8169886219984619 
DLL 2024-09-29 05:25:55.536185 - (1,) train_items_per_sec : 469487.07950700447 items/s
DLL 2024-09-29 05:25:55.536301 - (1,) train_loss : 0.0020232924725860357 
DLL 2024-09-29 05:25:55.536319 - (1,) train_epoch_time : 10.901435125007993 
DLL 2024-09-29 05:25:55.849694 - (1, 26, 0) val_items_per_sec : 1669483.724793321 items/s
DLL 2024-09-29 05:25:56.081394 - (1, 26, 1) val_items_per_sec : 1675037.8208580217 items/s
DLL 2024-09-29 05:25:56.116638 - (1, 26, 2) val_items_per_sec : 968544.138286549 items/s
DLL 2024-09-29 05:25:56.148921 - (1,) val_loss : 0.0019077836768701673 None
DLL 2024-09-29 05:25:56.149029 - (1,) val_items_per_sec : 1437688.5613126305 items/s
DLL 2024-09-29 05:25:56.150904 - () run_time : 38.385315398001694 s
DLL 2024-09-29 05:25:56.150944 - () val_loss : 0.0019077836768701673 None
DLL 2024-09-29 05:25:56.150959 - () train_loss : 0.0020232924725860357 
DLL 2024-09-29 05:25:56.150973 - () train_items_per_sec : 469487.07950700447 items/s
DLL 2024-09-29 05:25:56.150986 - () val_items_per_sec : 1437688.5613126305 items/s
DONE!
