Container nvidia build =  21060478
out dir is /results
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=56  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=/results  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   |& tee /results/logfile.txt
06/26/2021 19:00:52 - INFO - root -   Added key: store_based_barrier_key:1 to store for rank: 2
06/26/2021 19:00:53 - INFO - root -   Added key: store_based_barrier_key:1 to store for rank: 1
06/26/2021 19:00:53 - INFO - root -   Added key: store_based_barrier_key:1 to store for rank: 3
06/26/2021 19:00:53 - INFO - root -   Added key: store_based_barrier_key:1 to store for rank: 0
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2021-06-26 19:00:53.197853 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='/results', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=56, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2021-06-26 19:00:53.198247 - PARAMETER SEED : 1 
WARNING: Output directory /results already exists and is not empty. ['2x3080', '2xV100', '2x2080TiNVlink_trt2', 'LambdaCloud_8xV10016G', '2xQuadroRTX8000NVlink_trt2', '4x3070', '4xA100_p4', '8x3070', '4xA5000', '8x2080TiNVlink_trt', '2xQuadroRTX8000_trt2', '2080MaxQ', '4x2080TiNVlink_trt', 'LambdaCloud_2xA6000', '8x2080TiNVlink_trt2', '4x2080Ti_trt2', '8x3090', '8x2080Ti_trt', '4xV100', 'p3.16xlarge', '2xA100_SXM4', '2070MaxQ', '2xQuadroRTX8000_trt', 'Linode_2xQuadroRTX6000', 'A100_PCIe', '2xQuadroRTX8000NVlink_trt', 'TitanRTX', '2080SuperMaxQ', '4x2080Ti_trt', '2x2080Ti_trt2', '4xA100_PCIe', '8xQuadroRTX8000_trt', 'A40', '8xQuadroRTX8000NVlink_trt', '2xA6000', '4x2080TiNVlink_trt2', '4xA6000', '4xQuadroRTX8000NVlink_trt2', '3070', '8xA100_SXM4', '2x3070', 'bert_config.json', '8xQuadroRTX8000_trt2', 'LambdaCloud_A6000', '4xQuadroRTX8000_trt', '2xA100_p4', 'p3.2xlarge', 'A100_p4', 'QuadroRTX8000', '2x2080TiNVlink_trt', 'LambdaCloud_1xQuadroRTX6000', '3080Max-Q', '4x3090', '8xA100_PCIe', '4xA100_SXM4', 'QuadroRTX6000', '4xQuadroRTX8000_trt2', 'A5000', '2xA5000', '4xA40', '3080', '4xQuadroRTX8000NVlink_trt', '3x3090', 'LambdaCloud_4xQuadroRTX6000', '3090', 'LambdaCloud_4x1080Ti', '2x3090', '8x2080Ti_trt2', 'pytorch_model.bin', 'LambdaCloud_2xQuadroRTX6000', '8xV100', '2080Ti', '8xA100_p4', 'logfile.txt', 'A100_SXM4', 'V100', '2xA100_PCIe', '1080Ti', 'LambdaCloud_4xA6000', '2x2080Ti_trt', 'A6000', 'p3.8xlarge', 'QuadroRTX5000', '2xA40', '8xQuadroRTX8000NVlink_trt2', '8xA6000']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['2x3080', '2xV100', '2x2080TiNVlink_trt2', 'LambdaCloud_8xV10016G', '2xQuadroRTX8000NVlink_trt2', '4x3070', '4xA100_p4', '8x3070', '4xA5000', '8x2080TiNVlink_trt', '2xQuadroRTX8000_trt2', '2080MaxQ', '4x2080TiNVlink_trt', 'LambdaCloud_2xA6000', '8x2080TiNVlink_trt2', '4x2080Ti_trt2', '8x3090', '8x2080Ti_trt', '4xV100', 'p3.16xlarge', '2xA100_SXM4', '2070MaxQ', '2xQuadroRTX8000_trt', 'Linode_2xQuadroRTX6000', 'A100_PCIe', '2xQuadroRTX8000NVlink_trt', 'TitanRTX', '2080SuperMaxQ', '4x2080Ti_trt', '2x2080Ti_trt2', '4xA100_PCIe', '8xQuadroRTX8000_trt', 'A40', '8xQuadroRTX8000NVlink_trt', '2xA6000', '4x2080TiNVlink_trt2', '4xA6000', '4xQuadroRTX8000NVlink_trt2', '3070', '8xA100_SXM4', '2x3070', 'bert_config.json', '8xQuadroRTX8000_trt2', 'LambdaCloud_A6000', '4xQuadroRTX8000_trt', '2xA100_p4', 'p3.2xlarge', 'A100_p4', 'QuadroRTX8000', '2x2080TiNVlink_trt', 'LambdaCloud_1xQuadroRTX6000', '3080Max-Q', '4x3090', '8xA100_PCIe', '4xA100_SXM4', 'QuadroRTX6000', '4xQuadroRTX8000_trt2', 'A5000', '2xA5000', '4xA40', '3080', '4xQuadroRTX8000NVlink_trt', '3x3090', 'LambdaCloud_4xQuadroRTX6000', '3090', 'LambdaCloud_4x1080Ti', '2x3090', '8x2080Ti_trt2', 'pytorch_model.bin', 'LambdaCloud_2xQuadroRTX6000', '8xV100', '2080Ti', '8xA100_p4', 'logfile.txt', 'A100_SXM4', 'V100', '2xA100_PCIe', '1080Ti', 'LambdaCloud_4xA6000', '2x2080Ti_trt', 'A6000', 'p3.8xlarge', 'QuadroRTX5000', '2xA40', '8xQuadroRTX8000NVlink_trt2', '8xA6000']
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
['2x3080', '2xV100', '2x2080TiNVlink_trt2', 'LambdaCloud_8xV10016G', '2xQuadroRTX8000NVlink_trt2', '4x3070', '4xA100_p4', '8x3070', '4xA5000', '8x2080TiNVlink_trt', '2xQuadroRTX8000_trt2', '2080MaxQ', '4x2080TiNVlink_trt', 'LambdaCloud_2xA6000', '8x2080TiNVlink_trt2', '4x2080Ti_trt2', '8x3090', '8x2080Ti_trt', '4xV100', 'p3.16xlarge', '2xA100_SXM4', '2070MaxQ', '2xQuadroRTX8000_trt', 'Linode_2xQuadroRTX6000', 'A100_PCIe', '2xQuadroRTX8000NVlink_trt', 'TitanRTX', '2080SuperMaxQ', '4x2080Ti_trt', '2x2080Ti_trt2', '4xA100_PCIe', '8xQuadroRTX8000_trt', 'A40', '8xQuadroRTX8000NVlink_trt', '2xA6000', '4x2080TiNVlink_trt2', '4xA6000', '4xQuadroRTX8000NVlink_trt2', '3070', '8xA100_SXM4', '2x3070', 'bert_config.json', '8xQuadroRTX8000_trt2', 'LambdaCloud_A6000', '4xQuadroRTX8000_trt', '2xA100_p4', 'p3.2xlarge', 'A100_p4', 'QuadroRTX8000', '2x2080TiNVlink_trt', 'LambdaCloud_1xQuadroRTX6000', '3080Max-Q', '4x3090', '8xA100_PCIe', '4xA100_SXM4', 'QuadroRTX6000', '4xQuadroRTX8000_trt2', 'A5000', '2xA5000', '4xA40', '3080', '4xQuadroRTX8000NVlink_trt', '3x3090', 'LambdaCloud_4xQuadroRTX6000', '3090', 'LambdaCloud_4x1080Ti', '2x3090', '8x2080Ti_trt2', 'pytorch_model.bin', 'LambdaCloud_2xQuadroRTX6000', '8xV100', '2080Ti', '8xA100_p4', 'logfile.txt', 'A100_SXM4', 'V100', '2xA100_PCIe', '1080Ti', 'LambdaCloud_4xA6000', '2x2080Ti_trt', 'A6000', 'p3.8xlarge', 'QuadroRTX5000', '2xA40', '8xQuadroRTX8000NVlink_trt2', '8xA6000']
WARNING: Output directory /results already exists and is not empty. ['2x3080', '2xV100', '2x2080TiNVlink_trt2', 'LambdaCloud_8xV10016G', '2xQuadroRTX8000NVlink_trt2', '4x3070', '4xA100_p4', '8x3070', '4xA5000', '8x2080TiNVlink_trt', '2xQuadroRTX8000_trt2', '2080MaxQ', '4x2080TiNVlink_trt', 'LambdaCloud_2xA6000', '8x2080TiNVlink_trt2', '4x2080Ti_trt2', '8x3090', '8x2080Ti_trt', '4xV100', 'p3.16xlarge', '2xA100_SXM4', '2070MaxQ', '2xQuadroRTX8000_trt', 'Linode_2xQuadroRTX6000', 'A100_PCIe', '2xQuadroRTX8000NVlink_trt', 'TitanRTX', '2080SuperMaxQ', '4x2080Ti_trt', '2x2080Ti_trt2', '4xA100_PCIe', '8xQuadroRTX8000_trt', 'A40', '8xQuadroRTX8000NVlink_trt', '2xA6000', '4x2080TiNVlink_trt2', '4xA6000', '4xQuadroRTX8000NVlink_trt2', '3070', '8xA100_SXM4', '2x3070', 'bert_config.json', '8xQuadroRTX8000_trt2', 'LambdaCloud_A6000', '4xQuadroRTX8000_trt', '2xA100_p4', 'p3.2xlarge', 'A100_p4', 'QuadroRTX8000', '2x2080TiNVlink_trt', 'LambdaCloud_1xQuadroRTX6000', '3080Max-Q', '4x3090', '8xA100_PCIe', '4xA100_SXM4', 'QuadroRTX6000', '4xQuadroRTX8000_trt2', 'A5000', '2xA5000', '4xA40', '3080', '4xQuadroRTX8000NVlink_trt', '3x3090', 'LambdaCloud_4xQuadroRTX6000', '3090', 'LambdaCloud_4x1080Ti', '2x3090', '8x2080Ti_trt2', 'pytorch_model.bin', 'LambdaCloud_2xQuadroRTX6000', '8xV100', '2080Ti', '8xA100_p4', 'logfile.txt', 'A100_SXM4', 'V100', '2xA100_PCIe', '1080Ti', 'LambdaCloud_4xA6000', '2x2080Ti_trt', 'A6000', 'p3.8xlarge', 'QuadroRTX5000', '2xA40', '8xQuadroRTX8000NVlink_trt2', '8xA6000']
DLL 2021-06-26 19:01:02.102026 - PARAMETER loading_checkpoint : True 
DLL 2021-06-26 19:01:02.102229 - PARAMETER loaded_checkpoint : True 
DLL 2021-06-26 19:01:06.849458 - PARAMETER model_weights_num : 109488386 
DLL 2021-06-26 19:01:17.798034 - PARAMETER train_start : True 
DLL 2021-06-26 19:01:17.798252 - PARAMETER training_samples : 87599 
DLL 2021-06-26 19:01:17.798283 - PARAMETER training_features : 88641 
DLL 2021-06-26 19:01:17.798309 - PARAMETER train_batch_size : 56 
DLL 2021-06-26 19:01:17.798330 - PARAMETER steps : 782.0 
Iteration:   0%|          | 0/396 [00:00<?, ?it/s]/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1005.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1005.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1005.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/examples/bert/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at  ../torch/csrc/utils/python_arg_parser.cpp:1005.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2021-06-26 19:01:23.484928 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.86238431930542  learning_rate : 0.0 
Iteration:   0%|          | 1/396 [00:04<27:26,  4.17s/it]Iteration:   1%|          | 2/396 [00:05<21:20,  3.25s/it]Iteration:   1%|          | 3/396 [00:06<16:37,  2.54s/it]Iteration:   1%|          | 4/396 [00:07<13:20,  2.04s/it]Iteration:   1%|▏         | 5/396 [00:07<11:02,  1.69s/it]Iteration:   2%|▏         | 6/396 [00:08<09:25,  1.45s/it]Iteration:   2%|▏         | 7/396 [00:09<08:17,  1.28s/it]Iteration:   2%|▏         | 8/396 [00:10<07:30,  1.16s/it]Iteration:   2%|▏         | 9/396 [00:11<06:57,  1.08s/it]Iteration:   3%|▎         | 10/396 [00:12<06:33,  1.02s/it]Iteration:   3%|▎         | 11/396 [00:13<06:17,  1.02it/s]Iteration:   3%|▎         | 12/396 [00:14<06:05,  1.05it/s]Iteration:   3%|▎         | 13/396 [00:14<05:56,  1.07it/s]Iteration:   4%|▎         | 14/396 [00:15<05:50,  1.09it/s]Iteration:   4%|▍         | 15/396 [00:16<05:45,  1.10it/s]Iteration:   4%|▍         | 16/396 [00:17<05:41,  1.11it/s]Iteration:   4%|▍         | 17/396 [00:18<05:39,  1.12it/s]Iteration:   5%|▍         | 18/396 [00:19<05:36,  1.12it/s]Iteration:   5%|▍         | 19/396 [00:20<05:35,  1.13it/s]Iteration:   5%|▌         | 20/396 [00:21<05:33,  1.13it/s]Iteration:   5%|▌         | 21/396 [00:22<05:32,  1.13it/s]Iteration:   6%|▌         | 22/396 [00:22<05:30,  1.13it/s]Iteration:   6%|▌         | 23/396 [00:23<05:30,  1.13it/s]Iteration:   6%|▌         | 24/396 [00:24<05:29,  1.13it/s]Iteration:   6%|▋         | 25/396 [00:25<05:28,  1.13it/s]Iteration:   7%|▋         | 26/396 [00:26<05:28,  1.13it/s]Iteration:   7%|▋         | 27/396 [00:27<05:27,  1.13it/s]Iteration:   7%|▋         | 28/396 [00:28<05:25,  1.13it/s]Iteration:   7%|▋         | 29/396 [00:29<05:25,  1.13it/s]Iteration:   8%|▊         | 30/396 [00:30<05:24,  1.13it/s]Iteration:   8%|▊         | 31/396 [00:30<05:23,  1.13it/s]Iteration:   8%|▊         | 32/396 [00:31<05:22,  1.13it/s]Iteration:   8%|▊         | 33/396 [00:32<05:21,  1.13it/s]Iteration:   9%|▊         | 34/396 [00:33<05:20,  1.13it/s]Iteration:   9%|▉         | 35/396 [00:34<05:19,  1.13it/s]Iteration:   9%|▉         | 36/396 [00:35<05:18,  1.13it/s]Iteration:   9%|▉         | 37/396 [00:36<05:18,  1.13it/s]Iteration:  10%|▉         | 38/396 [00:37<05:18,  1.12it/s]Iteration:  10%|▉         | 39/396 [00:38<05:17,  1.13it/s]Iteration:  10%|█         | 40/396 [00:38<05:16,  1.12it/s]Iteration:  10%|█         | 41/396 [00:39<05:15,  1.12it/s]Iteration:  11%|█         | 42/396 [00:40<05:14,  1.13it/s]Iteration:  11%|█         | 43/396 [00:41<05:13,  1.13it/s]Iteration:  11%|█         | 44/396 [00:42<05:12,  1.13it/s]Iteration:  11%|█▏        | 45/396 [00:43<05:11,  1.13it/s]Iteration:  12%|█▏        | 46/396 [00:44<05:10,  1.13it/s]Iteration:  12%|█▏        | 47/396 [00:45<05:09,  1.13it/s]Iteration:  12%|█▏        | 48/396 [00:46<05:09,  1.13it/s]Iteration:  12%|█▏        | 49/396 [00:46<05:07,  1.13it/s]Iteration:  13%|█▎        | 50/396 [00:47<05:06,  1.13it/s]DLL 2021-06-26 19:02:07.977724 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.904492378234863  learning_rate : 0.0 
Iteration:  13%|█▎        | 51/396 [00:48<05:06,  1.13it/s]Iteration:  13%|█▎        | 52/396 [00:49<05:05,  1.13it/s]Iteration:  13%|█▎        | 53/396 [00:50<05:04,  1.13it/s]Iteration:  14%|█▎        | 54/396 [00:51<05:03,  1.13it/s]Iteration:  14%|█▍        | 55/396 [00:52<05:02,  1.13it/s]Iteration:  14%|█▍        | 56/396 [00:53<05:01,  1.13it/s]Iteration:  14%|█▍        | 57/396 [00:53<05:01,  1.13it/s]Iteration:  15%|█▍        | 58/396 [00:54<05:00,  1.13it/s]Iteration:  15%|█▍        | 59/396 [00:55<04:59,  1.13it/s]Iteration:  15%|█▌        | 60/396 [00:56<04:58,  1.13it/s]Iteration:  15%|█▌        | 61/396 [00:57<04:57,  1.13it/s]Iteration:  16%|█▌        | 62/396 [00:58<04:56,  1.13it/s]Iteration:  16%|█▌        | 63/396 [00:59<04:56,  1.12it/s]Iteration:  16%|█▌        | 64/396 [01:00<04:55,  1.12it/s]Iteration:  16%|█▋        | 65/396 [01:01<04:54,  1.13it/s]Iteration:  17%|█▋        | 66/396 [01:01<04:53,  1.13it/s]Iteration:  17%|█▋        | 67/396 [01:02<04:52,  1.12it/s]Iteration:  17%|█▋        | 68/396 [01:03<04:51,  1.12it/s]Iteration:  17%|█▋        | 69/396 [01:04<04:50,  1.13it/s]Iteration:  18%|█▊        | 70/396 [01:05<04:50,  1.12it/s]Iteration:  18%|█▊        | 71/396 [01:06<04:48,  1.12it/s]Iteration:  18%|█▊        | 72/396 [01:07<04:47,  1.13it/s]Iteration:  18%|█▊        | 73/396 [01:08<04:47,  1.13it/s]Iteration:  19%|█▊        | 74/396 [01:09<04:46,  1.13it/s]Iteration:  19%|█▉        | 75/396 [01:09<04:45,  1.13it/s]Iteration:  19%|█▉        | 76/396 [01:10<04:44,  1.13it/s]Iteration:  19%|█▉        | 77/396 [01:11<04:43,  1.13it/s]Iteration:  20%|█▉        | 78/396 [01:12<04:42,  1.13it/s]Iteration:  20%|█▉        | 79/396 [01:13<04:41,  1.13it/s]Iteration:  20%|██        | 80/396 [01:14<04:40,  1.13it/s]Iteration:  20%|██        | 81/396 [01:15<04:39,  1.13it/s]Iteration:  21%|██        | 82/396 [01:16<04:38,  1.13it/s]Iteration:  21%|██        | 83/396 [01:17<04:38,  1.12it/s]Iteration:  21%|██        | 84/396 [01:17<04:37,  1.12it/s]Iteration:  21%|██▏       | 85/396 [01:18<04:36,  1.12it/s]Iteration:  22%|██▏       | 86/396 [01:19<04:35,  1.12it/s]Iteration:  22%|██▏       | 87/396 [01:20<04:34,  1.13it/s]Iteration:  22%|██▏       | 88/396 [01:21<04:33,  1.13it/s]Iteration:  22%|██▏       | 89/396 [01:22<04:32,  1.13it/s]Iteration:  23%|██▎       | 90/396 [01:23<04:32,  1.12it/s]Iteration:  23%|██▎       | 91/396 [01:24<04:31,  1.13it/s]Iteration:  23%|██▎       | 92/396 [01:25<04:30,  1.13it/s]Iteration:  23%|██▎       | 93/396 [01:25<04:29,  1.13it/s]Iteration:  24%|██▎       | 94/396 [01:26<04:28,  1.13it/s]Iteration:  24%|██▍       | 95/396 [01:27<04:27,  1.12it/s]Iteration:  24%|██▍       | 96/396 [01:28<04:26,  1.13it/s]Iteration:  24%|██▍       | 97/396 [01:29<04:25,  1.13it/s]Iteration:  25%|██▍       | 98/396 [01:30<04:24,  1.13it/s]Iteration:  25%|██▌       | 99/396 [01:31<04:24,  1.12it/s]Iteration:  25%|██▌       | 100/396 [01:32<04:23,  1.12it/s]DLL 2021-06-26 19:02:52.412275 - Training Epoch: 0 Training Iteration: 101  step_loss : 5.924582481384277  learning_rate : 0.0 
Iteration:  26%|██▌       | 101/396 [01:33<04:22,  1.12it/s]Iteration:  26%|██▌       | 101/396 [01:33<04:31,  1.08it/s]
Iteration:   0%|          | 0/396 [00:00<?, ?it/s]Iteration:   0%|          | 0/396 [00:00<?, ?it/s]
DLL 2021-06-26 19:02:53.289885 -  e2e_train_time : 93.1072404384613  training_sequences_per_second : 240.58279350256495  final_loss : 5.924582481384277 
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	2m10.781s
user	6m58.343s
sys	0m53.899s
DONE!
