Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
DLL 2024-09-29 04:42:59.950045 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-09-29 04:42:59.950247 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 04:43:03.984644 - Epoch: 0 Iteration: 1  train.loss : 7.11773 None train.compute_ips : 317.42 images/s train.total_ips : 317.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:04.449878 - Epoch: 0 Iteration: 2  train.loss : 6.87231 None train.compute_ips : 2753.16 images/s train.total_ips : 2751.67 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:04.906909 - Epoch: 0 Iteration: 3  train.loss : 6.64670 None train.compute_ips : 2801.98 images/s train.total_ips : 2801.02 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:05.363923 - Epoch: 0 Iteration: 4  train.loss : 6.60794 None train.compute_ips : 2802.01 images/s train.total_ips : 2801.14 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:05.820843 - Epoch: 0 Iteration: 5  train.loss : 6.59720 None train.compute_ips : 2802.56 images/s train.total_ips : 2801.70 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:06.277634 - Epoch: 0 Iteration: 6  train.loss : 6.62612 None train.compute_ips : 2803.30 images/s train.total_ips : 2802.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:06.734471 - Epoch: 0 Iteration: 7  train.loss : 6.61295 None train.compute_ips : 2802.92 images/s train.total_ips : 2802.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:07.191266 - Epoch: 0 Iteration: 8  train.loss : 6.57949 None train.compute_ips : 2803.27 images/s train.total_ips : 2802.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:07.648170 - Epoch: 0 Iteration: 9  train.loss : 6.54702 None train.compute_ips : 2802.54 images/s train.total_ips : 2801.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:08.105047 - Epoch: 0 Iteration: 10  train.loss : 6.54171 None train.compute_ips : 2802.67 images/s train.total_ips : 2801.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:08.561785 - Epoch: 0 Iteration: 11  train.loss : 6.52577 None train.compute_ips : 2803.56 images/s train.total_ips : 2802.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:09.018674 - Epoch: 0 Iteration: 12  train.loss : 6.51498 None train.compute_ips : 2802.64 images/s train.total_ips : 2801.87 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:09.475590 - Epoch: 0 Iteration: 13  train.loss : 6.51426 None train.compute_ips : 2802.57 images/s train.total_ips : 2801.81 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:09.932527 - Epoch: 0 Iteration: 14  train.loss : 6.51252 None train.compute_ips : 2802.37 images/s train.total_ips : 2801.61 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:10.389397 - Epoch: 0 Iteration: 15  train.loss : 6.50111 None train.compute_ips : 2802.76 images/s train.total_ips : 2801.99 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:10.846279 - Epoch: 0 Iteration: 16  train.loss : 6.48326 None train.compute_ips : 2802.75 images/s train.total_ips : 2801.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:11.303197 - Epoch: 0 Iteration: 17  train.loss : 6.48032 None train.compute_ips : 2802.44 images/s train.total_ips : 2801.69 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:11.760022 - Epoch: 0 Iteration: 18  train.loss : 6.47634 None train.compute_ips : 2803.10 images/s train.total_ips : 2802.33 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:12.216929 - Epoch: 0 Iteration: 19  train.loss : 6.47154 None train.compute_ips : 2802.47 images/s train.total_ips : 2801.76 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:12.673737 - Epoch: 0 Iteration: 20  train.loss : 6.45193 None train.compute_ips : 2803.11 images/s train.total_ips : 2802.38 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:13.130601 - Epoch: 0 Iteration: 21  train.loss : 6.44341 None train.compute_ips : 2802.81 images/s train.total_ips : 2802.02 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:13.587383 - Epoch: 0 Iteration: 22  train.loss : 6.44045 None train.compute_ips : 2803.28 images/s train.total_ips : 2802.55 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:14.044204 - Epoch: 0 Iteration: 23  train.loss : 6.42463 None train.compute_ips : 2803.10 images/s train.total_ips : 2802.30 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:14.501065 - Epoch: 0 Iteration: 24  train.loss : 6.41417 None train.compute_ips : 2802.86 images/s train.total_ips : 2802.04 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:14.958024 - Epoch: 0 Iteration: 25  train.loss : 6.39566 None train.compute_ips : 2802.20 images/s train.total_ips : 2801.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:15.414821 - Epoch: 0 Iteration: 26  train.loss : 6.38764 None train.compute_ips : 2803.17 images/s train.total_ips : 2802.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:15.871935 - Epoch: 0 Iteration: 27  train.loss : 6.36160 None train.compute_ips : 2801.30 images/s train.total_ips : 2800.56 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:16.328903 - Epoch: 0 Iteration: 28  train.loss : 6.32335 None train.compute_ips : 2802.29 images/s train.total_ips : 2801.40 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:16.785647 - Epoch: 0 Iteration: 29  train.loss : 6.29014 None train.compute_ips : 2803.60 images/s train.total_ips : 2802.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:17.242543 - Epoch: 0 Iteration: 30  train.loss : 6.25121 None train.compute_ips : 2802.57 images/s train.total_ips : 2801.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:17.699425 - Epoch: 0 Iteration: 31  train.loss : 6.21026 None train.compute_ips : 2802.64 images/s train.total_ips : 2801.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:18.156356 - Epoch: 0 Iteration: 32  train.loss : 6.15966 None train.compute_ips : 2802.50 images/s train.total_ips : 2801.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:18.613317 - Epoch: 0 Iteration: 33  train.loss : 6.09922 None train.compute_ips : 2802.15 images/s train.total_ips : 2801.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:19.070108 - Epoch: 0 Iteration: 34  train.loss : 6.03154 None train.compute_ips : 2803.21 images/s train.total_ips : 2802.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:19.526824 - Epoch: 0 Iteration: 35  train.loss : 5.96506 None train.compute_ips : 2803.69 images/s train.total_ips : 2802.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:19.983669 - Epoch: 0 Iteration: 36  train.loss : 5.90603 None train.compute_ips : 2802.90 images/s train.total_ips : 2802.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:20.440619 - Epoch: 0 Iteration: 37  train.loss : 5.84812 None train.compute_ips : 2802.22 images/s train.total_ips : 2801.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:20.897515 - Epoch: 0 Iteration: 38  train.loss : 5.76388 None train.compute_ips : 2802.58 images/s train.total_ips : 2801.84 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:21.354286 - Epoch: 0 Iteration: 39  train.loss : 5.66823 None train.compute_ips : 2803.32 images/s train.total_ips : 2802.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:21.811256 - Epoch: 0 Iteration: 40  train.loss : 5.59164 None train.compute_ips : 2802.17 images/s train.total_ips : 2801.40 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:22.268133 - Epoch: 0 Iteration: 41  train.loss : 5.51935 None train.compute_ips : 2802.74 images/s train.total_ips : 2801.97 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:22.725111 - Epoch: 0 Iteration: 42  train.loss : 5.41623 None train.compute_ips : 2802.06 images/s train.total_ips : 2801.31 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:23.181910 - Epoch: 0 Iteration: 43  train.loss : 5.31379 None train.compute_ips : 2803.16 images/s train.total_ips : 2802.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:23.638755 - Epoch: 0 Iteration: 44  train.loss : 5.28241 None train.compute_ips : 2802.87 images/s train.total_ips : 2802.13 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:24.095540 - Epoch: 0 Iteration: 45  train.loss : 5.24107 None train.compute_ips : 2803.34 images/s train.total_ips : 2802.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:24.552388 - Epoch: 0 Iteration: 46  train.loss : 5.06894 None train.compute_ips : 2802.87 images/s train.total_ips : 2802.03 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:25.009292 - Epoch: 0 Iteration: 47  train.loss : 4.99236 None train.compute_ips : 2802.54 images/s train.total_ips : 2801.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:25.466159 - Epoch: 0 Iteration: 48  train.loss : 4.93104 None train.compute_ips : 2802.86 images/s train.total_ips : 2802.02 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:25.922949 - Epoch: 0 Iteration: 49  train.loss : 4.88764 None train.compute_ips : 2803.24 images/s train.total_ips : 2802.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:26.379806 - Epoch: 0 Iteration: 50  train.loss : 4.74588 None train.compute_ips : 2802.82 images/s train.total_ips : 2802.08 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:26.836564 - Epoch: 0 Iteration: 51  train.loss : 4.62704 None train.compute_ips : 2803.45 images/s train.total_ips : 2802.70 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:27.293437 - Epoch: 0 Iteration: 52  train.loss : 4.54438 None train.compute_ips : 2802.74 images/s train.total_ips : 2801.97 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:27.750257 - Epoch: 0 Iteration: 53  train.loss : 4.42792 None train.compute_ips : 2803.02 images/s train.total_ips : 2802.29 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:28.207076 - Epoch: 0 Iteration: 54  train.loss : 4.26022 None train.compute_ips : 2803.05 images/s train.total_ips : 2802.31 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:28.663987 - Epoch: 0 Iteration: 55  train.loss : 4.11079 None train.compute_ips : 2802.48 images/s train.total_ips : 2801.74 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:29.120868 - Epoch: 0 Iteration: 56  train.loss : 4.09822 None train.compute_ips : 2802.75 images/s train.total_ips : 2801.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:29.577726 - Epoch: 0 Iteration: 57  train.loss : 4.12447 None train.compute_ips : 2802.84 images/s train.total_ips : 2802.08 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:30.034618 - Epoch: 0 Iteration: 58  train.loss : 4.01402 None train.compute_ips : 2802.61 images/s train.total_ips : 2801.84 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:30.491459 - Epoch: 0 Iteration: 59  train.loss : 3.84440 None train.compute_ips : 2802.91 images/s train.total_ips : 2802.17 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:30.948512 - Epoch: 0 Iteration: 60  train.loss : 3.67901 None train.compute_ips : 2801.71 images/s train.total_ips : 2800.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:31.405489 - Epoch: 0 Iteration: 61  train.loss : 3.63741 None train.compute_ips : 2802.13 images/s train.total_ips : 2801.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:31.862450 - Epoch: 0 Iteration: 62  train.loss : 3.34564 None train.compute_ips : 2802.23 images/s train.total_ips : 2801.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:32.319317 - Epoch: 0 Iteration: 63  train.loss : 3.31400 None train.compute_ips : 2802.77 images/s train.total_ips : 2802.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:32.776101 - Epoch: 0 Iteration: 64  train.loss : 3.08509 None train.compute_ips : 2803.39 images/s train.total_ips : 2802.55 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:33.233089 - Epoch: 0 Iteration: 65  train.loss : 2.90530 None train.compute_ips : 2802.00 images/s train.total_ips : 2801.28 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:33.689927 - Epoch: 0 Iteration: 66  train.loss : 2.77007 None train.compute_ips : 2802.95 images/s train.total_ips : 2802.17 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:34.146788 - Epoch: 0 Iteration: 67  train.loss : 2.53719 None train.compute_ips : 2802.79 images/s train.total_ips : 2802.05 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:34.603773 - Epoch: 0 Iteration: 68  train.loss : 2.50532 None train.compute_ips : 2802.05 images/s train.total_ips : 2801.29 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:35.060744 - Epoch: 0 Iteration: 69  train.loss : 2.66741 None train.compute_ips : 2802.11 images/s train.total_ips : 2801.39 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:35.517777 - Epoch: 0 Iteration: 70  train.loss : 2.51343 None train.compute_ips : 2801.71 images/s train.total_ips : 2800.98 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:35.974745 - Epoch: 0 Iteration: 71  train.loss : 2.11958 None train.compute_ips : 2802.13 images/s train.total_ips : 2801.38 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:36.431558 - Epoch: 0 Iteration: 72  train.loss : 2.06960 None train.compute_ips : 2803.23 images/s train.total_ips : 2802.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:36.888422 - Epoch: 0 Iteration: 73  train.loss : 1.84346 None train.compute_ips : 2802.78 images/s train.total_ips : 2802.06 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:37.345283 - Epoch: 0 Iteration: 74  train.loss : 1.68107 None train.compute_ips : 2802.77 images/s train.total_ips : 2802.04 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:37.802199 - Epoch: 0 Iteration: 75  train.loss : 1.49574 None train.compute_ips : 2802.44 images/s train.total_ips : 2801.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:38.259023 - Epoch: 0 Iteration: 76  train.loss : 1.30330 None train.compute_ips : 2803.00 images/s train.total_ips : 2802.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:38.715955 - Epoch: 0 Iteration: 77  train.loss : 1.12968 None train.compute_ips : 2802.36 images/s train.total_ips : 2801.63 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:39.172739 - Epoch: 0 Iteration: 78  train.loss : 0.96836 None train.compute_ips : 2803.29 images/s train.total_ips : 2802.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:39.629521 - Epoch: 0 Iteration: 79  train.loss : 0.80643 None train.compute_ips : 2803.32 images/s train.total_ips : 2802.52 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:40.086425 - Epoch: 0 Iteration: 80  train.loss : 0.65714 None train.compute_ips : 2802.56 images/s train.total_ips : 2801.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:40.543279 - Epoch: 0 Iteration: 81  train.loss : 0.55479 None train.compute_ips : 2802.87 images/s train.total_ips : 2802.10 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:41.000136 - Epoch: 0 Iteration: 82  train.loss : 0.44291 None train.compute_ips : 2802.88 images/s train.total_ips : 2802.09 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:41.456916 - Epoch: 0 Iteration: 83  train.loss : 0.33143 None train.compute_ips : 2803.28 images/s train.total_ips : 2802.54 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:41.913629 - Epoch: 0 Iteration: 84  train.loss : 0.25314 None train.compute_ips : 2803.69 images/s train.total_ips : 2802.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:42.370283 - Epoch: 0 Iteration: 85  train.loss : 0.19534 None train.compute_ips : 2804.07 images/s train.total_ips : 2803.31 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:42.826888 - Epoch: 0 Iteration: 86  train.loss : 0.14400 None train.compute_ips : 2804.39 images/s train.total_ips : 2803.62 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:43.283481 - Epoch: 0 Iteration: 87  train.loss : 0.11217 None train.compute_ips : 2804.51 images/s train.total_ips : 2803.69 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:43.740201 - Epoch: 0 Iteration: 88  train.loss : 0.08538 None train.compute_ips : 2803.72 images/s train.total_ips : 2802.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:44.196884 - Epoch: 0 Iteration: 89  train.loss : 0.06924 None train.compute_ips : 2803.86 images/s train.total_ips : 2803.13 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:44.653469 - Epoch: 0 Iteration: 90  train.loss : 0.05491 None train.compute_ips : 2804.48 images/s train.total_ips : 2803.73 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:45.110095 - Epoch: 0 Iteration: 91  train.loss : 0.04469 None train.compute_ips : 2804.23 images/s train.total_ips : 2803.49 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:45.566700 - Epoch: 0 Iteration: 92  train.loss : 0.03732 None train.compute_ips : 2804.38 images/s train.total_ips : 2803.65 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:46.023440 - Epoch: 0 Iteration: 93  train.loss : 0.03101 None train.compute_ips : 2803.61 images/s train.total_ips : 2802.84 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:46.480018 - Epoch: 0 Iteration: 94  train.loss : 0.02615 None train.compute_ips : 2804.80 images/s train.total_ips : 2803.86 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:46.936556 - Epoch: 0 Iteration: 95  train.loss : 0.02240 None train.compute_ips : 2804.86 images/s train.total_ips : 2803.96 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:47.393021 - Epoch: 0 Iteration: 96  train.loss : 0.01931 None train.compute_ips : 2805.24 images/s train.total_ips : 2804.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:47.849485 - Epoch: 0 Iteration: 97  train.loss : 0.01676 None train.compute_ips : 2805.23 images/s train.total_ips : 2804.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:48.306105 - Epoch: 0 Iteration: 98  train.loss : 0.01474 None train.compute_ips : 2804.31 images/s train.total_ips : 2803.57 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:48.762643 - Epoch: 0 Iteration: 99  train.loss : 0.01308 None train.compute_ips : 2804.89 images/s train.total_ips : 2804.02 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:54.224453 - Epoch: 0  train.loss : 3.93622 None train.compute_ips : 2777.67 images/s train.total_ips : 2776.90 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:43:54.224598 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.49249 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 04:43:54.967035 - Epoch: 1 Iteration: 1  train.loss : 0.01048 None train.compute_ips : 2804.26 images/s train.total_ips : 2804.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:55.423954 - Epoch: 1 Iteration: 2  train.loss : 0.00948 None train.compute_ips : 2803.10 images/s train.total_ips : 2801.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:55.880693 - Epoch: 1 Iteration: 3  train.loss : 0.00865 None train.compute_ips : 2804.02 images/s train.total_ips : 2802.83 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:56.337286 - Epoch: 1 Iteration: 4  train.loss : 0.00794 None train.compute_ips : 2804.66 images/s train.total_ips : 2803.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:56.793688 - Epoch: 1 Iteration: 5  train.loss : 0.00731 None train.compute_ips : 2805.73 images/s train.total_ips : 2804.86 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:57.250077 - Epoch: 1 Iteration: 6  train.loss : 0.00677 None train.compute_ips : 2805.73 images/s train.total_ips : 2804.96 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:57.706431 - Epoch: 1 Iteration: 7  train.loss : 0.00630 None train.compute_ips : 2805.92 images/s train.total_ips : 2805.16 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:58.162779 - Epoch: 1 Iteration: 8  train.loss : 0.00589 None train.compute_ips : 2805.93 images/s train.total_ips : 2805.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:58.619228 - Epoch: 1 Iteration: 9  train.loss : 0.00554 None train.compute_ips : 2805.33 images/s train.total_ips : 2804.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:59.075812 - Epoch: 1 Iteration: 10  train.loss : 0.00522 None train.compute_ips : 2804.56 images/s train.total_ips : 2803.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:59.532266 - Epoch: 1 Iteration: 11  train.loss : 0.00493 None train.compute_ips : 2805.40 images/s train.total_ips : 2804.56 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:59.988779 - Epoch: 1 Iteration: 12  train.loss : 0.00468 None train.compute_ips : 2804.99 images/s train.total_ips : 2804.22 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:00.445188 - Epoch: 1 Iteration: 13  train.loss : 0.00445 None train.compute_ips : 2805.64 images/s train.total_ips : 2804.81 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:00.901657 - Epoch: 1 Iteration: 14  train.loss : 0.00424 None train.compute_ips : 2805.29 images/s train.total_ips : 2804.53 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:01.358092 - Epoch: 1 Iteration: 15  train.loss : 0.00406 None train.compute_ips : 2805.50 images/s train.total_ips : 2804.68 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:01.814543 - Epoch: 1 Iteration: 16  train.loss : 0.00389 None train.compute_ips : 2805.37 images/s train.total_ips : 2804.57 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:02.270953 - Epoch: 1 Iteration: 17  train.loss : 0.00374 None train.compute_ips : 2805.59 images/s train.total_ips : 2804.83 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:02.727377 - Epoch: 1 Iteration: 18  train.loss : 0.00360 None train.compute_ips : 2805.58 images/s train.total_ips : 2804.74 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:03.183721 - Epoch: 1 Iteration: 19  train.loss : 0.00347 None train.compute_ips : 2806.02 images/s train.total_ips : 2805.25 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:03.640102 - Epoch: 1 Iteration: 20  train.loss : 0.00336 None train.compute_ips : 2805.78 images/s train.total_ips : 2805.05 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:04.097123 - Epoch: 1 Iteration: 21  train.loss : 0.00326 None train.compute_ips : 2802.04 images/s train.total_ips : 2801.28 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:04.553753 - Epoch: 1 Iteration: 22  train.loss : 0.00316 None train.compute_ips : 2804.69 images/s train.total_ips : 2803.49 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:05.010222 - Epoch: 1 Iteration: 23  train.loss : 0.00307 None train.compute_ips : 2805.41 images/s train.total_ips : 2804.45 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:05.466552 - Epoch: 1 Iteration: 24  train.loss : 0.00299 None train.compute_ips : 2806.13 images/s train.total_ips : 2805.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:05.922819 - Epoch: 1 Iteration: 25  train.loss : 0.00291 None train.compute_ips : 2806.48 images/s train.total_ips : 2805.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:06.379285 - Epoch: 1 Iteration: 26  train.loss : 0.00284 None train.compute_ips : 2805.27 images/s train.total_ips : 2804.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:06.835638 - Epoch: 1 Iteration: 27  train.loss : 0.00277 None train.compute_ips : 2805.93 images/s train.total_ips : 2805.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:07.291899 - Epoch: 1 Iteration: 28  train.loss : 0.00271 None train.compute_ips : 2806.47 images/s train.total_ips : 2805.75 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:07.748179 - Epoch: 1 Iteration: 29  train.loss : 0.00266 None train.compute_ips : 2806.43 images/s train.total_ips : 2805.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:08.204428 - Epoch: 1 Iteration: 30  train.loss : 0.00260 None train.compute_ips : 2806.54 images/s train.total_ips : 2805.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:08.660767 - Epoch: 1 Iteration: 31  train.loss : 0.00256 None train.compute_ips : 2805.98 images/s train.total_ips : 2805.25 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:09.117467 - Epoch: 1 Iteration: 32  train.loss : 0.00251 None train.compute_ips : 2803.91 images/s train.total_ips : 2803.17 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:09.573939 - Epoch: 1 Iteration: 33  train.loss : 0.00246 None train.compute_ips : 2805.45 images/s train.total_ips : 2804.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:10.030387 - Epoch: 1 Iteration: 34  train.loss : 0.00242 None train.compute_ips : 2805.53 images/s train.total_ips : 2804.61 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:10.486785 - Epoch: 1 Iteration: 35  train.loss : 0.00238 None train.compute_ips : 2805.73 images/s train.total_ips : 2804.90 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:10.943061 - Epoch: 1 Iteration: 36  train.loss : 0.00235 None train.compute_ips : 2806.44 images/s train.total_ips : 2805.65 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:11.399480 - Epoch: 1 Iteration: 37  train.loss : 0.00231 None train.compute_ips : 2805.56 images/s train.total_ips : 2804.76 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:11.855797 - Epoch: 1 Iteration: 38  train.loss : 0.00228 None train.compute_ips : 2806.22 images/s train.total_ips : 2805.39 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:12.312155 - Epoch: 1 Iteration: 39  train.loss : 0.00225 None train.compute_ips : 2805.87 images/s train.total_ips : 2805.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:12.768693 - Epoch: 1 Iteration: 40  train.loss : 0.00222 None train.compute_ips : 2804.76 images/s train.total_ips : 2804.04 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:13.224999 - Epoch: 1 Iteration: 41  train.loss : 0.00219 None train.compute_ips : 2806.19 images/s train.total_ips : 2805.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:13.681292 - Epoch: 1 Iteration: 42  train.loss : 0.00216 None train.compute_ips : 2806.32 images/s train.total_ips : 2805.54 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:14.137443 - Epoch: 1 Iteration: 43  train.loss : 0.00214 None train.compute_ips : 2807.15 images/s train.total_ips : 2806.41 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:14.593777 - Epoch: 1 Iteration: 44  train.loss : 0.00211 None train.compute_ips : 2806.05 images/s train.total_ips : 2805.31 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:15.050267 - Epoch: 1 Iteration: 45  train.loss : 0.00209 None train.compute_ips : 2805.08 images/s train.total_ips : 2804.33 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:15.506589 - Epoch: 1 Iteration: 46  train.loss : 0.00207 None train.compute_ips : 2806.11 images/s train.total_ips : 2805.36 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:15.963018 - Epoch: 1 Iteration: 47  train.loss : 0.00205 None train.compute_ips : 2805.45 images/s train.total_ips : 2804.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:16.419464 - Epoch: 1 Iteration: 48  train.loss : 0.00203 None train.compute_ips : 2805.39 images/s train.total_ips : 2804.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:16.875878 - Epoch: 1 Iteration: 49  train.loss : 0.00201 None train.compute_ips : 2805.68 images/s train.total_ips : 2804.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:17.332268 - Epoch: 1 Iteration: 50  train.loss : 0.00199 None train.compute_ips : 2805.76 images/s train.total_ips : 2804.96 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:17.788657 - Epoch: 1 Iteration: 51  train.loss : 0.00197 None train.compute_ips : 2805.70 images/s train.total_ips : 2804.94 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:18.245024 - Epoch: 1 Iteration: 52  train.loss : 0.00195 None train.compute_ips : 2805.83 images/s train.total_ips : 2805.09 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:18.701325 - Epoch: 1 Iteration: 53  train.loss : 0.00193 None train.compute_ips : 2806.22 images/s train.total_ips : 2805.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:19.157608 - Epoch: 1 Iteration: 54  train.loss : 0.00192 None train.compute_ips : 2806.35 images/s train.total_ips : 2805.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:19.614006 - Epoch: 1 Iteration: 55  train.loss : 0.00190 None train.compute_ips : 2805.65 images/s train.total_ips : 2804.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:20.070483 - Epoch: 1 Iteration: 56  train.loss : 0.00189 None train.compute_ips : 2805.20 images/s train.total_ips : 2804.41 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:20.526682 - Epoch: 1 Iteration: 57  train.loss : 0.00187 None train.compute_ips : 2806.88 images/s train.total_ips : 2806.11 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:20.983009 - Epoch: 1 Iteration: 58  train.loss : 0.00186 None train.compute_ips : 2806.11 images/s train.total_ips : 2805.33 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:21.439307 - Epoch: 1 Iteration: 59  train.loss : 0.00184 None train.compute_ips : 2806.26 images/s train.total_ips : 2805.51 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:21.895667 - Epoch: 1 Iteration: 60  train.loss : 0.00183 None train.compute_ips : 2805.90 images/s train.total_ips : 2805.16 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:22.351899 - Epoch: 1 Iteration: 61  train.loss : 0.00182 None train.compute_ips : 2806.65 images/s train.total_ips : 2805.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:22.808146 - Epoch: 1 Iteration: 62  train.loss : 0.00180 None train.compute_ips : 2806.57 images/s train.total_ips : 2805.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:23.264377 - Epoch: 1 Iteration: 63  train.loss : 0.00179 None train.compute_ips : 2806.63 images/s train.total_ips : 2805.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:23.720646 - Epoch: 1 Iteration: 64  train.loss : 0.00178 None train.compute_ips : 2806.42 images/s train.total_ips : 2805.69 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:24.177014 - Epoch: 1 Iteration: 65  train.loss : 0.00177 None train.compute_ips : 2805.81 images/s train.total_ips : 2805.07 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:24.633383 - Epoch: 1 Iteration: 66  train.loss : 0.00176 None train.compute_ips : 2805.85 images/s train.total_ips : 2805.06 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:25.090555 - Epoch: 1 Iteration: 67  train.loss : 0.00175 None train.compute_ips : 2801.20 images/s train.total_ips : 2800.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:25.547578 - Epoch: 1 Iteration: 68  train.loss : 0.00174 None train.compute_ips : 2802.55 images/s train.total_ips : 2801.25 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:26.004353 - Epoch: 1 Iteration: 69  train.loss : 0.00173 None train.compute_ips : 2803.78 images/s train.total_ips : 2802.67 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:26.460875 - Epoch: 1 Iteration: 70  train.loss : 0.00172 None train.compute_ips : 2805.21 images/s train.total_ips : 2804.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:26.917273 - Epoch: 1 Iteration: 71  train.loss : 0.00171 None train.compute_ips : 2805.79 images/s train.total_ips : 2804.90 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:27.373573 - Epoch: 1 Iteration: 72  train.loss : 0.00170 None train.compute_ips : 2806.31 images/s train.total_ips : 2805.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:27.829870 - Epoch: 1 Iteration: 73  train.loss : 0.00169 None train.compute_ips : 2806.35 images/s train.total_ips : 2805.52 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:28.286310 - Epoch: 1 Iteration: 74  train.loss : 0.00168 None train.compute_ips : 2805.38 images/s train.total_ips : 2804.62 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:28.742660 - Epoch: 1 Iteration: 75  train.loss : 0.00167 None train.compute_ips : 2805.94 images/s train.total_ips : 2805.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:29.198848 - Epoch: 1 Iteration: 76  train.loss : 0.00166 None train.compute_ips : 2806.97 images/s train.total_ips : 2806.20 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:29.655204 - Epoch: 1 Iteration: 77  train.loss : 0.00165 None train.compute_ips : 2805.93 images/s train.total_ips : 2805.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:30.111845 - Epoch: 1 Iteration: 78  train.loss : 0.00164 None train.compute_ips : 2804.31 images/s train.total_ips : 2803.53 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:30.568341 - Epoch: 1 Iteration: 79  train.loss : 0.00164 None train.compute_ips : 2805.30 images/s train.total_ips : 2804.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:31.024865 - Epoch: 1 Iteration: 80  train.loss : 0.00163 None train.compute_ips : 2804.94 images/s train.total_ips : 2804.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:31.481308 - Epoch: 1 Iteration: 81  train.loss : 0.00162 None train.compute_ips : 2805.49 images/s train.total_ips : 2804.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:31.937591 - Epoch: 1 Iteration: 82  train.loss : 0.00161 None train.compute_ips : 2806.37 images/s train.total_ips : 2805.61 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:32.394013 - Epoch: 1 Iteration: 83  train.loss : 0.00161 None train.compute_ips : 2805.48 images/s train.total_ips : 2804.73 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:32.850404 - Epoch: 1 Iteration: 84  train.loss : 0.00160 None train.compute_ips : 2805.69 images/s train.total_ips : 2804.93 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:33.306638 - Epoch: 1 Iteration: 85  train.loss : 0.00159 None train.compute_ips : 2806.64 images/s train.total_ips : 2805.89 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:33.762824 - Epoch: 1 Iteration: 86  train.loss : 0.00159 None train.compute_ips : 2806.94 images/s train.total_ips : 2806.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:34.219124 - Epoch: 1 Iteration: 87  train.loss : 0.00158 None train.compute_ips : 2806.21 images/s train.total_ips : 2805.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:34.675461 - Epoch: 1 Iteration: 88  train.loss : 0.00157 None train.compute_ips : 2806.01 images/s train.total_ips : 2805.26 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:35.131669 - Epoch: 1 Iteration: 89  train.loss : 0.00156 None train.compute_ips : 2806.96 images/s train.total_ips : 2806.07 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:35.587960 - Epoch: 1 Iteration: 90  train.loss : 0.00156 None train.compute_ips : 2806.30 images/s train.total_ips : 2805.56 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:36.044265 - Epoch: 1 Iteration: 91  train.loss : 0.00155 None train.compute_ips : 2806.26 images/s train.total_ips : 2805.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:36.500595 - Epoch: 1 Iteration: 92  train.loss : 0.00155 None train.compute_ips : 2806.05 images/s train.total_ips : 2805.31 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:36.956842 - Epoch: 1 Iteration: 93  train.loss : 0.00154 None train.compute_ips : 2806.54 images/s train.total_ips : 2805.81 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:37.413067 - Epoch: 1 Iteration: 94  train.loss : 0.00153 None train.compute_ips : 2806.69 images/s train.total_ips : 2805.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:37.869358 - Epoch: 1 Iteration: 95  train.loss : 0.00153 None train.compute_ips : 2806.28 images/s train.total_ips : 2805.54 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:38.325680 - Epoch: 1 Iteration: 96  train.loss : 0.00152 None train.compute_ips : 2806.09 images/s train.total_ips : 2805.35 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:38.781914 - Epoch: 1 Iteration: 97  train.loss : 0.00152 None train.compute_ips : 2806.70 images/s train.total_ips : 2805.90 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:39.238099 - Epoch: 1 Iteration: 98  train.loss : 0.00151 None train.compute_ips : 2806.92 images/s train.total_ips : 2806.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:39.694448 - Epoch: 1 Iteration: 99  train.loss : 0.00151 None train.compute_ips : 2805.94 images/s train.total_ips : 2805.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:45.156333 - Epoch: 1  train.loss : 0.00272 None train.compute_ips : 2805.67 images/s train.total_ips : 2804.87 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:44:45.156480 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.45622 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 04:44:45.519277 - Summary: train.loss : 3.93622 None train.compute_ips : 2791.67 images/s train.total_ips : 2790.88 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:44:45.519401 - Summary: train.data_time : 0.00013 s train.compute_time : 0.47436 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
