Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  1%|          | 1.09M/97.8M [00:00<00:08, 11.4MB/s]  2%|▏         | 2.01M/97.8M [00:00<00:09, 10.8MB/s]  3%|▎         | 3.25M/97.8M [00:00<00:08, 11.3MB/s]  6%|▌         | 5.52M/97.8M [00:00<00:07, 13.4MB/s]  7%|▋         | 6.71M/97.8M [00:00<00:07, 12.7MB/s]  8%|▊         | 8.06M/97.8M [00:00<00:07, 12.8MB/s] 10%|▉         | 9.61M/97.8M [00:00<00:06, 13.7MB/s] 11%|█         | 10.9M/97.8M [00:00<00:06, 13.4MB/s] 13%|█▎        | 13.0M/97.8M [00:00<00:05, 15.2MB/s] 15%|█▍        | 14.5M/97.8M [00:01<00:05, 15.2MB/s] 16%|█▋        | 16.0M/97.8M [00:01<00:05, 15.3MB/s] 18%|█▊        | 18.1M/97.8M [00:01<00:05, 16.6MB/s] 21%|██        | 20.3M/97.8M [00:01<00:04, 18.2MB/s] 23%|██▎       | 22.2M/97.8M [00:01<00:04, 17.3MB/s] 25%|██▌       | 24.5M/97.8M [00:01<00:04, 18.8MB/s] 28%|██▊       | 26.9M/97.8M [00:01<00:03, 20.4MB/s] 30%|██▉       | 29.1M/97.8M [00:01<00:03, 20.8MB/s] 32%|███▏      | 31.4M/97.8M [00:01<00:03, 21.7MB/s] 34%|███▍      | 33.7M/97.8M [00:01<00:03, 22.4MB/s] 37%|███▋      | 35.9M/97.8M [00:02<00:02, 22.1MB/s] 39%|███▉      | 38.2M/97.8M [00:02<00:02, 22.7MB/s] 41%|████▏     | 40.4M/97.8M [00:02<00:02, 22.9MB/s] 44%|████▎     | 42.8M/97.8M [00:02<00:02, 23.2MB/s] 46%|████▌     | 45.0M/97.8M [00:02<00:02, 23.0MB/s] 48%|████▊     | 47.2M/97.8M [00:02<00:02, 20.6MB/s] 50%|█████     | 49.2M/97.8M [00:02<00:02, 19.5MB/s] 52%|█████▏    | 51.3M/97.8M [00:02<00:02, 20.2MB/s] 55%|█████▍    | 53.6M/97.8M [00:02<00:02, 21.1MB/s] 57%|█████▋    | 55.6M/97.8M [00:03<00:02, 20.4MB/s] 59%|█████▉    | 57.9M/97.8M [00:03<00:01, 21.4MB/s] 62%|██████▏   | 60.3M/97.8M [00:03<00:01, 22.4MB/s] 64%|██████▍   | 62.5M/97.8M [00:03<00:01, 20.8MB/s] 66%|██████▌   | 64.7M/97.8M [00:03<00:01, 21.3MB/s] 68%|██████▊   | 66.8M/97.8M [00:03<00:01, 21.6MB/s] 70%|███████   | 68.9M/97.8M [00:03<00:01, 21.1MB/s] 73%|███████▎  | 71.3M/97.8M [00:03<00:01, 22.1MB/s] 75%|███████▌  | 73.6M/97.8M [00:03<00:01, 22.5MB/s] 78%|███████▊  | 76.1M/97.8M [00:04<00:00, 23.5MB/s] 80%|████████  | 78.3M/97.8M [00:04<00:00, 22.0MB/s] 83%|████████▎ | 80.8M/97.8M [00:04<00:00, 23.1MB/s] 85%|████████▌ | 83.1M/97.8M [00:04<00:00, 21.4MB/s] 87%|████████▋ | 85.2M/97.8M [00:04<00:00, 14.2MB/s] 89%|████████▉ | 86.9M/97.8M [00:04<00:00, 14.2MB/s] 91%|█████████ | 88.7M/97.8M [00:04<00:00, 15.3MB/s] 93%|█████████▎| 90.8M/97.8M [00:04<00:00, 16.7MB/s] 95%|█████████▍| 92.5M/97.8M [00:05<00:00, 13.9MB/s] 96%|█████████▌| 94.0M/97.8M [00:05<00:00, 12.8MB/s] 98%|█████████▊| 95.4M/97.8M [00:05<00:00, 11.5MB/s] 99%|█████████▉| 96.6M/97.8M [00:05<00:00, 9.72MB/s]100%|█████████▉| 97.7M/97.8M [00:05<00:00, 9.84MB/s]100%|██████████| 97.8M/97.8M [00:05<00:00, 17.8MB/s]
Using seed = 2119
loading annotations into memory...
Done (t=0.60s)
creating index...
index created!
WARNING: `ColorTwist` is now deprecated. Use `Hsv/BrightnessContrast` instead
[/opt/dali/dali/operators/color/color_twist.h:181] The Operators: `ColorTwist`, `Hue`, `Saturation`, `Brightness`, `Contrast`, are deprecated, not supported, and will be removed in version 0.20. Please use `BrightnessContrast` and `Hsv` instead.
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Done benchmarking. Total images: 3200	total time: 29.440	Average images/sec: 108.694	Median images/sec: 108.758
Training performance = 108.7576675415039 FPS
epoch: 0	time: 61.257492780685425
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
total training time: 61.257492780685425
