/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 05:42:10.413662 - PARAMETER output : ./ 
DLL 2024-09-29 05:42:10.413710 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:42:10.413726 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 05:42:10.413737 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:42:10.413747 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:42:10.413756 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:42:10.413767 - PARAMETER config_file : None 
DLL 2024-09-29 05:42:10.413775 - PARAMETER seed : None 
DLL 2024-09-29 05:42:10.413784 - PARAMETER epochs : 2 
DLL 2024-09-29 05:42:10.413794 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:42:10.413803 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:42:10.413811 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:42:10.413822 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:42:10.413831 - PARAMETER amp : False 
DLL 2024-09-29 05:42:10.413840 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:42:10.413848 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 05:42:10.413857 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:42:10.413865 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:42:10.413874 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:42:10.413883 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 05:42:10.413891 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 05:42:10.413900 - PARAMETER batch_size : 32 
DLL 2024-09-29 05:42:10.413914 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:42:10.413923 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:42:10.413931 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:42:10.413940 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:42:10.413949 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:42:10.413960 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:42:10.413969 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:42:10.413977 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:42:10.413985 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:42:10.413993 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:42:10.414001 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:42:10.414010 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:42:10.414018 - PARAMETER rank : 0 
DLL 2024-09-29 05:42:10.414026 - PARAMETER world_size : 1 
DLL 2024-09-29 05:42:10.414034 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:42:10.414042 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:42:10.414050 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:42:10.414059 - PARAMETER bench_class :  
DLL 2024-09-29 05:42:10.414067 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:42:13.342694 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-09-29 05:42:16.909244 - (0, 0) train_loss : 0.002213775645941496 
DLL 2024-09-29 05:42:18.639693 - (0, 0) train_items_per_sec : 48328.78081979213 items/s
DLL 2024-09-29 05:42:18.639771 - (0, 0) train_iter_time : 5.297050652996404 
DLL 2024-09-29 05:42:18.640226 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-09-29 05:42:18.802733 - (0, 1) train_loss : 0.0020764160435646772 
DLL 2024-09-29 05:42:19.201104 - (0, 1) train_items_per_sec : 456422.47658438265 items/s
DLL 2024-09-29 05:42:19.201193 - (0, 1) train_iter_time : 0.5608838589978404 
DLL 2024-09-29 05:42:19.204226 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-09-29 05:42:19.366528 - (0, 2) train_loss : 0.0027185240760445595 
DLL 2024-09-29 05:42:19.764711 - (0, 2) train_items_per_sec : 456742.25910455093 items/s
DLL 2024-09-29 05:42:19.764797 - (0, 2) train_iter_time : 0.5604911630071001 
DLL 2024-09-29 05:42:19.769818 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-09-29 05:42:19.932269 - (0, 3) train_loss : 0.0024659205228090286 
DLL 2024-09-29 05:42:20.330282 - (0, 3) train_items_per_sec : 456761.6658776842 items/s
DLL 2024-09-29 05:42:20.330365 - (0, 3) train_iter_time : 0.5604673490015557 
DLL 2024-09-29 05:42:20.330720 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-09-29 05:42:20.493022 - (0, 4) train_loss : 0.0018583404598757625 
DLL 2024-09-29 05:42:20.891108 - (0, 4) train_items_per_sec : 456821.1237416546 items/s
DLL 2024-09-29 05:42:20.891201 - (0, 4) train_iter_time : 0.5603944009926636 
DLL 2024-09-29 05:42:20.891572 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-09-29 05:42:21.054059 - (0, 5) train_loss : 0.0014008480357006192 
DLL 2024-09-29 05:42:21.452379 - (0, 5) train_items_per_sec : 456482.49895985215 items/s
DLL 2024-09-29 05:42:21.452469 - (0, 5) train_iter_time : 0.5608101090037962 
DLL 2024-09-29 05:42:21.452841 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-09-29 05:42:21.615415 - (0, 6) train_loss : 0.0020542761776596308 
DLL 2024-09-29 05:42:22.013585 - (0, 6) train_items_per_sec : 456532.48218021303 items/s
DLL 2024-09-29 05:42:22.013694 - (0, 6) train_iter_time : 0.5607487090019276 
DLL 2024-09-29 05:42:22.014109 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-09-29 05:42:22.176773 - (0, 7) train_loss : 0.002113098744302988 
DLL 2024-09-29 05:42:22.574728 - (0, 7) train_items_per_sec : 456632.76492125564 items/s
DLL 2024-09-29 05:42:22.574805 - (0, 7) train_iter_time : 0.5606255609891377 
DLL 2024-09-29 05:42:22.577688 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-09-29 05:42:22.739771 - (0, 8) train_loss : 0.0018439526902511716 
DLL 2024-09-29 05:42:23.137173 - (0, 8) train_items_per_sec : 457555.59761811286 items/s
DLL 2024-09-29 05:42:23.137238 - (0, 8) train_iter_time : 0.5594948490033858 
DLL 2024-09-29 05:42:23.137533 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-09-29 05:42:23.299566 - (0, 9) train_loss : 0.0017541209235787392 
DLL 2024-09-29 05:42:23.698019 - (0, 9) train_items_per_sec : 456739.48603326565 items/s
DLL 2024-09-29 05:42:23.698079 - (0, 9) train_iter_time : 0.5604945660015801 
DLL 2024-09-29 05:42:23.699801 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-09-29 05:42:23.861870 - (0, 10) train_loss : 0.0018236559117212892 
DLL 2024-09-29 05:42:24.260243 - (0, 10) train_items_per_sec : 456775.69838879886 items/s
DLL 2024-09-29 05:42:24.260322 - (0, 10) train_iter_time : 0.5604501310008345 
DLL 2024-09-29 05:42:24.262002 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-09-29 05:42:24.424268 - (0, 11) train_loss : 0.0021213297732174397 
DLL 2024-09-29 05:42:24.823718 - (0, 11) train_items_per_sec : 455740.62542557257 items/s
DLL 2024-09-29 05:42:24.823810 - (0, 11) train_iter_time : 0.5617230190109694 
DLL 2024-09-29 05:42:24.824222 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-09-29 05:42:24.986724 - (0, 12) train_loss : 0.0020937402732670307 
DLL 2024-09-29 05:42:25.386000 - (0, 12) train_items_per_sec : 455691.56251106155 items/s
DLL 2024-09-29 05:42:25.386095 - (0, 12) train_iter_time : 0.5617834980075713 
DLL 2024-09-29 05:42:25.386651 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-09-29 05:42:25.549263 - (0, 13) train_loss : 0.0018951428355649114 
DLL 2024-09-29 05:42:25.947836 - (0, 13) train_items_per_sec : 456171.1718171344 items/s
DLL 2024-09-29 05:42:25.947911 - (0, 13) train_iter_time : 0.561192850000225 
DLL 2024-09-29 05:42:25.948240 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-09-29 05:42:26.110370 - (0, 14) train_loss : 0.002216458087787032 
DLL 2024-09-29 05:42:26.510090 - (0, 14) train_items_per_sec : 455637.4943333872 items/s
DLL 2024-09-29 05:42:26.510201 - (0, 14) train_iter_time : 0.5618501619901508 
DLL 2024-09-29 05:42:26.510742 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-09-29 05:42:26.674057 - (0, 15) train_loss : 0.002672120463103056 
DLL 2024-09-29 05:42:27.074434 - (0, 15) train_items_per_sec : 454143.2668246418 items/s
DLL 2024-09-29 05:42:27.074519 - (0, 15) train_iter_time : 0.5636987679899903 
DLL 2024-09-29 05:42:27.076511 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-09-29 05:42:27.238792 - (0, 16) train_loss : 0.002031320473179221 
DLL 2024-09-29 05:42:27.637325 - (0, 16) train_items_per_sec : 456470.16928568145 items/s
DLL 2024-09-29 05:42:27.637378 - (0, 16) train_iter_time : 0.5608252569945762 
DLL 2024-09-29 05:42:27.639021 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-09-29 05:42:27.801216 - (0, 17) train_loss : 0.0023827601689845324 
DLL 2024-09-29 05:42:28.199829 - (0, 17) train_items_per_sec : 456477.5980998692 items/s
DLL 2024-09-29 05:42:28.199910 - (0, 17) train_iter_time : 0.5608161300042411 
DLL 2024-09-29 05:42:28.201842 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-09-29 05:42:28.364168 - (0, 18) train_loss : 0.002177639864385128 
DLL 2024-09-29 05:42:28.763522 - (0, 18) train_items_per_sec : 455770.0435909182 items/s
DLL 2024-09-29 05:42:28.763611 - (0, 18) train_iter_time : 0.5616867619974073 
DLL 2024-09-29 05:42:28.803594 - (0,) train_items_per_sec : 434836.6719009383 items/s
DLL 2024-09-29 05:42:28.803676 - (0,) train_loss : 0.002177639864385128 
DLL 2024-09-29 05:42:28.803693 - (0,) train_epoch_time : 15.721936254994944 
DLL 2024-09-29 05:42:29.060324 - (0, 19, 0) val_items_per_sec : 1284983.177575502 items/s
DLL 2024-09-29 05:42:29.219843 - (0, 19, 1) val_items_per_sec : 1623849.4772709864 items/s
DLL 2024-09-29 05:42:29.379248 - (0, 19, 2) val_items_per_sec : 1624524.9867344606 items/s
DLL 2024-09-29 05:42:30.311700 - (0, 19, 3) val_items_per_sec : 34380.57082095798 items/s
DLL 2024-09-29 05:42:30.336520 - (0,) val_loss : 0.0019370934169273823 None
DLL 2024-09-29 05:42:30.336603 - (0,) val_items_per_sec : 1141934.5531004767 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-09-29 05:42:34.956207 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-09-29 05:42:35.121205 - (1, 0) train_loss : 0.0022685157600790262 
DLL 2024-09-29 05:42:35.520455 - (1, 0) train_items_per_sec : 453674.292759208 items/s
DLL 2024-09-29 05:42:35.520554 - (1, 0) train_iter_time : 0.5642814770108089 
DLL 2024-09-29 05:42:35.527143 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-09-29 05:42:35.689492 - (1, 1) train_loss : 0.002166398800909519 
DLL 2024-09-29 05:42:36.087945 - (1, 1) train_items_per_sec : 456482.52582390484 items/s
DLL 2024-09-29 05:42:36.088046 - (1, 1) train_iter_time : 0.5608100760000525 
DLL 2024-09-29 05:42:36.090149 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-09-29 05:42:36.252734 - (1, 2) train_loss : 0.002712795278057456 
DLL 2024-09-29 05:42:36.652032 - (1, 2) train_items_per_sec : 455603.7252548094 items/s
DLL 2024-09-29 05:42:36.652117 - (1, 2) train_iter_time : 0.5618918059917632 
DLL 2024-09-29 05:42:36.652504 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-09-29 05:42:36.814602 - (1, 3) train_loss : 0.001974852755665779 
DLL 2024-09-29 05:42:37.212315 - (1, 3) train_items_per_sec : 457294.536023724 items/s
DLL 2024-09-29 05:42:37.212375 - (1, 3) train_iter_time : 0.5598142550006742 
DLL 2024-09-29 05:42:37.212676 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-09-29 05:42:37.374548 - (1, 4) train_loss : 0.0024910103529691696 
DLL 2024-09-29 05:42:37.772109 - (1, 4) train_items_per_sec : 457600.0257179732 items/s
DLL 2024-09-29 05:42:37.772166 - (1, 4) train_iter_time : 0.5594405279989587 
DLL 2024-09-29 05:42:37.772469 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-09-29 05:42:37.934394 - (1, 5) train_loss : 0.002193800639361143 
DLL 2024-09-29 05:42:38.332039 - (1, 5) train_items_per_sec : 457489.953137351 items/s
DLL 2024-09-29 05:42:38.332116 - (1, 5) train_iter_time : 0.5595751299988478 
DLL 2024-09-29 05:42:38.332622 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-09-29 05:42:38.494780 - (1, 6) train_loss : 0.002479224232956767 
DLL 2024-09-29 05:42:38.892555 - (1, 6) train_items_per_sec : 457192.2404296212 items/s
DLL 2024-09-29 05:42:38.892632 - (1, 6) train_iter_time : 0.5599395120079862 
DLL 2024-09-29 05:42:38.893083 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-09-29 05:42:39.055180 - (1, 7) train_loss : 0.0023045178968459368 
DLL 2024-09-29 05:42:39.453307 - (1, 7) train_items_per_sec : 456955.2044142097 items/s
DLL 2024-09-29 05:42:39.453388 - (1, 7) train_iter_time : 0.560229968992644 
DLL 2024-09-29 05:42:39.455194 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-09-29 05:42:39.617467 - (1, 8) train_loss : 0.002180138137191534 
DLL 2024-09-29 05:42:40.015504 - (1, 8) train_items_per_sec : 456882.159362089 items/s
DLL 2024-09-29 05:42:40.015585 - (1, 8) train_iter_time : 0.5603195370058529 
DLL 2024-09-29 05:42:40.022027 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-09-29 05:42:40.184260 - (1, 9) train_loss : 0.0021794019266963005 
DLL 2024-09-29 05:42:40.582379 - (1, 9) train_items_per_sec : 456849.25236158544 items/s
DLL 2024-09-29 05:42:40.582477 - (1, 9) train_iter_time : 0.5603598970046733 
DLL 2024-09-29 05:42:40.584344 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-09-29 05:42:40.746877 - (1, 10) train_loss : 0.0019712646026164293 
DLL 2024-09-29 05:42:41.145841 - (1, 10) train_items_per_sec : 455916.976173467 items/s
DLL 2024-09-29 05:42:41.145920 - (1, 10) train_iter_time : 0.5615057420072844 
DLL 2024-09-29 05:42:41.146330 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-09-29 05:42:41.308626 - (1, 11) train_loss : 0.0021859852131456137 
DLL 2024-09-29 05:42:41.707741 - (1, 11) train_items_per_sec : 455989.2605000277 items/s
DLL 2024-09-29 05:42:41.707838 - (1, 11) train_iter_time : 0.5614167309977347 
DLL 2024-09-29 05:42:41.708179 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-09-29 05:42:41.870442 - (1, 12) train_loss : 0.0021225514356046915 
DLL 2024-09-29 05:42:42.269287 - (1, 12) train_items_per_sec : 456234.9447188019 items/s
DLL 2024-09-29 05:42:42.269385 - (1, 12) train_iter_time : 0.5611144059948856 
DLL 2024-09-29 05:42:42.269775 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-09-29 05:42:42.432492 - (1, 13) train_loss : 0.001983670284971595 
DLL 2024-09-29 05:42:42.831846 - (1, 13) train_items_per_sec : 455453.0822874422 items/s
DLL 2024-09-29 05:42:42.831945 - (1, 13) train_iter_time : 0.5620776540017687 
DLL 2024-09-29 05:42:42.832532 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-09-29 05:42:42.995013 - (1, 14) train_loss : 0.0026039383374154568 
DLL 2024-09-29 05:42:43.394688 - (1, 14) train_items_per_sec : 455385.7706567393 items/s
DLL 2024-09-29 05:42:43.394777 - (1, 14) train_iter_time : 0.5621607360080816 
DLL 2024-09-29 05:42:43.395310 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-09-29 05:42:43.557900 - (1, 15) train_loss : 0.00266799284145236 
DLL 2024-09-29 05:42:43.957142 - (1, 15) train_items_per_sec : 455648.6420387884 items/s
DLL 2024-09-29 05:42:43.957234 - (1, 15) train_iter_time : 0.5618364160036435 
DLL 2024-09-29 05:42:43.957630 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-09-29 05:42:44.120449 - (1, 16) train_loss : 0.0022571193985641003 
DLL 2024-09-29 05:42:44.520047 - (1, 16) train_items_per_sec : 455173.7462509438 items/s
DLL 2024-09-29 05:42:44.520140 - (1, 16) train_iter_time : 0.56242259600549 
DLL 2024-09-29 05:42:44.522199 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-09-29 05:42:44.684906 - (1, 17) train_loss : 0.001843406236730516 
DLL 2024-09-29 05:42:45.084573 - (1, 17) train_items_per_sec : 455206.4722173563 items/s
DLL 2024-09-29 05:42:45.084670 - (1, 17) train_iter_time : 0.5623821619956288 
DLL 2024-09-29 05:42:45.086549 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-09-29 05:42:45.249032 - (1, 18) train_loss : 0.0016701510176062584 
DLL 2024-09-29 05:42:45.648176 - (1, 18) train_items_per_sec : 455810.8589691588 items/s
DLL 2024-09-29 05:42:45.648259 - (1, 18) train_iter_time : 0.5616364660090767 
DLL 2024-09-29 05:42:45.676825 - (1,) train_items_per_sec : 456149.66679458955 items/s
DLL 2024-09-29 05:42:45.676904 - (1,) train_loss : 0.0016701510176062584 
DLL 2024-09-29 05:42:45.676922 - (1,) train_epoch_time : 10.90988057400682 
DLL 2024-09-29 05:42:45.891109 - (1, 38, 0) val_items_per_sec : 1613365.1776620257 items/s
DLL 2024-09-29 05:42:46.050618 - (1, 38, 1) val_items_per_sec : 1624388.157814418 items/s
DLL 2024-09-29 05:42:46.209867 - (1, 38, 2) val_items_per_sec : 1623818.2883758924 items/s
DLL 2024-09-29 05:42:46.239496 - (1, 38, 3) val_items_per_sec : 1137631.5948748318 items/s
DLL 2024-09-29 05:42:46.264233 - (1,) val_loss : 0.0017530432378407568 None
DLL 2024-09-29 05:42:46.264294 - (1,) val_items_per_sec : 1499800.804681792 items/s
DLL 2024-09-29 05:42:46.265464 - () run_time : 35.519387106993236 s
DLL 2024-09-29 05:42:46.265497 - () val_loss : 0.0017530432378407568 None
DLL 2024-09-29 05:42:46.265511 - () train_loss : 0.0016701510176062584 
DLL 2024-09-29 05:42:46.265524 - () train_items_per_sec : 456149.66679458955 items/s
DLL 2024-09-29 05:42:46.265535 - () val_items_per_sec : 1499800.804681792 items/s
DONE!
