/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-24 08:30:43.526494 - PARAMETER output : ./ 
DLL 2024-07-24 08:30:43.526550 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-24 08:30:43.526570 - PARAMETER model_name : WaveGlow 
DLL 2024-07-24 08:30:43.526584 - PARAMETER log_file : nvlog.json 
DLL 2024-07-24 08:30:43.526596 - PARAMETER anneal_steps : None 
DLL 2024-07-24 08:30:43.526608 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-24 08:30:43.526622 - PARAMETER config_file : None 
DLL 2024-07-24 08:30:43.526634 - PARAMETER seed : None 
DLL 2024-07-24 08:30:43.526645 - PARAMETER epochs : 2 
DLL 2024-07-24 08:30:43.526657 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-24 08:30:43.526668 - PARAMETER checkpoint_path :  
DLL 2024-07-24 08:30:43.526680 - PARAMETER resume_from_last : False 
DLL 2024-07-24 08:30:43.526692 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-24 08:30:43.526704 - PARAMETER amp : False 
DLL 2024-07-24 08:30:43.526715 - PARAMETER cudnn_enabled : True 
DLL 2024-07-24 08:30:43.526726 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-24 08:30:43.526736 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-24 08:30:43.526747 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-24 08:30:43.526758 - PARAMETER learning_rate : 0.0 
DLL 2024-07-24 08:30:43.526770 - PARAMETER weight_decay : 0.0 
DLL 2024-07-24 08:30:43.526781 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-24 08:30:43.526792 - PARAMETER batch_size : 48 
DLL 2024-07-24 08:30:43.526803 - PARAMETER grad_clip : 5.0 
DLL 2024-07-24 08:30:43.526837 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-24 08:30:43.526849 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-24 08:30:43.526860 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-24 08:30:43.526871 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-24 08:30:43.526887 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-24 08:30:43.526899 - PARAMETER sampling_rate : 22050 
DLL 2024-07-24 08:30:43.526909 - PARAMETER filter_length : 1024 
DLL 2024-07-24 08:30:43.526920 - PARAMETER hop_length : 256 
DLL 2024-07-24 08:30:43.526930 - PARAMETER win_length : 1024 
DLL 2024-07-24 08:30:43.526940 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-24 08:30:43.526951 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-24 08:30:43.526962 - PARAMETER rank : 0 
DLL 2024-07-24 08:30:43.526973 - PARAMETER world_size : 2 
DLL 2024-07-24 08:30:43.526983 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-24 08:30:43.526994 - PARAMETER group_name : group_name 
DLL 2024-07-24 08:30:43.527004 - PARAMETER dist_backend : nccl 
DLL 2024-07-24 08:30:43.527015 - PARAMETER bench_class :  
DLL 2024-07-24 08:30:43.527026 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-24 08:30:55.367365 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-07-24 08:31:01.623756 - (0, 0) train_loss : 0.002262628171592951 
DLL 2024-07-24 08:31:04.628504 - (0, 0) train_items_per_sec : 82926.67517131226 items/s
DLL 2024-07-24 08:31:04.628622 - (0, 0) train_iter_time : 9.26119368000036 
DLL 2024-07-24 08:31:04.629092 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-07-24 08:31:04.878118 - (0, 1) train_loss : 0.0023703952319920063 
DLL 2024-07-24 08:31:05.514467 - (0, 1) train_items_per_sec : 867406.1098195792 items/s
DLL 2024-07-24 08:31:05.514549 - (0, 1) train_iter_time : 0.8853984209999908 
DLL 2024-07-24 08:31:05.520564 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-07-24 08:31:05.757831 - (0, 2) train_loss : 0.0025202310644090176 
DLL 2024-07-24 08:31:06.348881 - (0, 2) train_items_per_sec : 927171.8175276788 items/s
DLL 2024-07-24 08:31:06.348938 - (0, 2) train_iter_time : 0.8283254359994316 
DLL 2024-07-24 08:31:06.351015 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-07-24 08:31:06.588963 - (0, 3) train_loss : 0.001900617266073823 
DLL 2024-07-24 08:31:07.179264 - (0, 3) train_items_per_sec : 927249.4900568549 items/s
DLL 2024-07-24 08:31:07.179322 - (0, 3) train_iter_time : 0.8282560500010732 
DLL 2024-07-24 08:31:07.179699 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-07-24 08:31:07.420493 - (0, 4) train_loss : 0.002245984971523285 
DLL 2024-07-24 08:31:08.010751 - (0, 4) train_items_per_sec : 924126.3996698342 items/s
DLL 2024-07-24 08:31:08.010828 - (0, 4) train_iter_time : 0.831055145999926 
DLL 2024-07-24 08:31:08.011227 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-07-24 08:31:08.248741 - (0, 5) train_loss : 0.0018547691870480776 
DLL 2024-07-24 08:31:08.858344 - (0, 5) train_items_per_sec : 906601.3568675506 items/s
DLL 2024-07-24 08:31:08.858402 - (0, 5) train_iter_time : 0.8471198440001899 
DLL 2024-07-24 08:31:08.957429 - (0,) train_items_per_sec : 772580.3081854684 items/s
DLL 2024-07-24 08:31:08.957505 - (0,) train_loss : 0.0018547691870480776 
DLL 2024-07-24 08:31:08.957528 - (0,) train_epoch_time : 13.998025712999151 
DLL 2024-07-24 08:31:09.351271 - (0, 6, 0) val_items_per_sec : 2751153.462286762 items/s
DLL 2024-07-24 08:31:10.218731 - (0, 6, 1) val_items_per_sec : 36970.60056830195 items/s
DLL 2024-07-24 08:31:10.258391 - (0,) val_loss : 0.001775115611962974 None
DLL 2024-07-24 08:31:10.258443 - (0,) val_items_per_sec : 1394062.031427532 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-24 08:31:14.930030 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-07-24 08:31:15.202460 - (1, 0) train_loss : 0.0021112561225891113 
DLL 2024-07-24 08:31:15.848667 - (1, 0) train_items_per_sec : 835974.36739319 items/s
DLL 2024-07-24 08:31:15.848739 - (1, 0) train_iter_time : 0.9186884549999377 
DLL 2024-07-24 08:31:15.849158 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-07-24 08:31:16.097475 - (1, 1) train_loss : 0.0020764057990163565 
DLL 2024-07-24 08:31:16.689707 - (1, 1) train_items_per_sec : 913683.8391964138 items/s
DLL 2024-07-24 08:31:16.689781 - (1, 1) train_iter_time : 0.8405533370005287 
DLL 2024-07-24 08:31:16.690184 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-07-24 08:31:16.930924 - (1, 2) train_loss : 0.0019132455345243216 
DLL 2024-07-24 08:31:17.522676 - (1, 2) train_items_per_sec : 922526.142813329 items/s
DLL 2024-07-24 08:31:17.522748 - (1, 2) train_iter_time : 0.8324967330008803 
DLL 2024-07-24 08:31:17.523176 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-07-24 08:31:17.761172 - (1, 3) train_loss : 0.002474216278642416 
DLL 2024-07-24 08:31:18.352791 - (1, 3) train_items_per_sec : 925724.3087891755 items/s
DLL 2024-07-24 08:31:18.352879 - (1, 3) train_iter_time : 0.8296206469985918 
DLL 2024-07-24 08:31:18.353334 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-07-24 08:31:18.591750 - (1, 4) train_loss : 0.0024406276643276215 
DLL 2024-07-24 08:31:19.304844 - (1, 4) train_items_per_sec : 807133.9611335371 items/s
DLL 2024-07-24 08:31:19.304927 - (1, 4) train_iter_time : 0.9515149119997659 
DLL 2024-07-24 08:31:19.305369 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-07-24 08:31:19.542198 - (1, 5) train_loss : 0.0023450159933418036 
DLL 2024-07-24 08:31:20.134475 - (1, 5) train_items_per_sec : 926296.7327473451 items/s
DLL 2024-07-24 08:31:20.134554 - (1, 5) train_iter_time : 0.8291079659993557 
DLL 2024-07-24 08:31:20.190446 - (1,) train_items_per_sec : 888556.5586788318 items/s
DLL 2024-07-24 08:31:20.190554 - (1,) train_loss : 0.0023450159933418036 
DLL 2024-07-24 08:31:20.190577 - (1,) train_epoch_time : 5.4869605700005195 
DLL 2024-07-24 08:31:20.585895 - (1, 12, 0) val_items_per_sec : 2742052.761673826 items/s
DLL 2024-07-24 08:31:20.626597 - (1, 12, 1) val_items_per_sec : 824785.8243928312 items/s
DLL 2024-07-24 08:31:20.663310 - (1,) val_loss : 0.001815327676013112 None
DLL 2024-07-24 08:31:20.663364 - (1,) val_items_per_sec : 1783419.2930333284 items/s
DLL 2024-07-24 08:31:20.664826 - () run_time : 32.9036712369998 s
DLL 2024-07-24 08:31:20.664871 - () val_loss : 0.001815327676013112 None
DLL 2024-07-24 08:31:20.664891 - () train_loss : 0.0023450159933418036 
DLL 2024-07-24 08:31:20.664908 - () train_items_per_sec : 888556.5586788318 items/s
DLL 2024-07-24 08:31:20.664924 - () val_items_per_sec : 1783419.2930333284 items/s
DONE!
