OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2023-03-17 21:51:01.971189 - PARAMETER output : ./ 
DLL 2023-03-17 21:51:01.971243 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2023-03-17 21:51:01.971260 - PARAMETER model_name : Tacotron2 
DLL 2023-03-17 21:51:01.971274 - PARAMETER log_file : nvlog.json 
DLL 2023-03-17 21:51:01.971285 - PARAMETER anneal_steps : None 
DLL 2023-03-17 21:51:01.971297 - PARAMETER anneal_factor : 0.1 
DLL 2023-03-17 21:51:01.971308 - PARAMETER config_file : None 
DLL 2023-03-17 21:51:01.971319 - PARAMETER seed : None 
DLL 2023-03-17 21:51:01.971329 - PARAMETER epochs : 2 
DLL 2023-03-17 21:51:01.971340 - PARAMETER epochs_per_checkpoint : 50 
DLL 2023-03-17 21:51:01.971351 - PARAMETER checkpoint_path :  
DLL 2023-03-17 21:51:01.971362 - PARAMETER resume_from_last : False 
DLL 2023-03-17 21:51:01.971374 - PARAMETER dynamic_loss_scaling : True 
DLL 2023-03-17 21:51:01.971385 - PARAMETER amp : False 
DLL 2023-03-17 21:51:01.971395 - PARAMETER cudnn_enabled : True 
DLL 2023-03-17 21:51:01.971405 - PARAMETER cudnn_benchmark : False 
DLL 2023-03-17 21:51:01.971415 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2023-03-17 21:51:01.971425 - PARAMETER use_saved_learning_rate : False 
DLL 2023-03-17 21:51:01.971435 - PARAMETER learning_rate : 0.0 
DLL 2023-03-17 21:51:01.971446 - PARAMETER weight_decay : 1e-06 
DLL 2023-03-17 21:51:01.971458 - PARAMETER grad_clip_thresh : 1.0 
DLL 2023-03-17 21:51:01.971468 - PARAMETER batch_size : 256 
DLL 2023-03-17 21:51:01.971479 - PARAMETER grad_clip : 5.0 
DLL 2023-03-17 21:51:01.971489 - PARAMETER load_mel_from_disk : False 
DLL 2023-03-17 21:51:01.971499 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2023-03-17 21:51:01.971510 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2023-03-17 21:51:01.971520 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2023-03-17 21:51:01.971534 - PARAMETER max_wav_value : 32768.0 
DLL 2023-03-17 21:51:01.971544 - PARAMETER sampling_rate : 22050 
DLL 2023-03-17 21:51:01.971555 - PARAMETER filter_length : 1024 
DLL 2023-03-17 21:51:01.971565 - PARAMETER hop_length : 256 
DLL 2023-03-17 21:51:01.971575 - PARAMETER win_length : 1024 
DLL 2023-03-17 21:51:01.971585 - PARAMETER mel_fmin : 0.0 
DLL 2023-03-17 21:51:01.971595 - PARAMETER mel_fmax : 8000.0 
DLL 2023-03-17 21:51:01.971605 - PARAMETER rank : 0 
DLL 2023-03-17 21:51:01.971615 - PARAMETER world_size : 1 
DLL 2023-03-17 21:51:01.971625 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2023-03-17 21:51:01.971635 - PARAMETER group_name : group_name 
DLL 2023-03-17 21:51:01.971646 - PARAMETER dist_backend : nccl 
DLL 2023-03-17 21:51:01.971656 - PARAMETER bench_class :  
DLL 2023-03-17 21:51:01.971666 - PARAMETER model_name : Tacotron2_PyT 
/opt/conda/lib/python3.8/site-packages/numpy/linalg/linalg.py:1998: RuntimeWarning: overflow encountered in matmul
  res = matmul(transpose(vt), multiply(s[..., newaxis], transpose(u)))
/opt/conda/lib/python3.8/site-packages/numpy/linalg/linalg.py:1998: RuntimeWarning: invalid value encountered in matmul
  res = matmul(transpose(vt), multiply(s[..., newaxis], transpose(u)))
DLL 2023-03-17 21:51:08.940907 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2023-03-17 21:51:11.021937 - (0, 0) train_loss : 46.55243682861328 
DLL 2023-03-17 21:51:12.825363 - (0, 0) train_items_per_sec : 36651.122898896814 items/s
DLL 2023-03-17 21:51:12.825510 - (0, 0) train_iter_time : 3.8845740249962546 
DLL 2023-03-17 21:51:16.696065 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2023-03-17 21:51:17.660340 - (0, 1) train_loss : 46.853187561035156 
DLL 2023-03-17 21:51:19.349276 - (0, 1) train_items_per_sec : 54627.399825263616 items/s
DLL 2023-03-17 21:51:19.349491 - (0, 1) train_iter_time : 2.653247280002688 
DLL 2023-03-17 21:51:19.379068 - (0,) train_items_per_sec : 45639.261362080215 items/s
DLL 2023-03-17 21:51:19.379283 - (0,) train_loss : 46.853187561035156 
DLL 2023-03-17 21:51:19.379371 - (0,) train_epoch_time : 15.905962265009293 
DLL 2023-03-17 21:51:23.839354 - (0, 2, 0) val_items_per_sec : 99357.04341157911 items/s
DLL 2023-03-17 21:51:23.912052 - (0,) val_loss : 45.56633377075195 None
DLL 2023-03-17 21:51:23.912183 - (0,) val_items_per_sec : 99357.04341157911 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2023-03-17 21:51:32.505806 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2023-03-17 21:51:33.287396 - (1, 0) train_loss : 46.75072479248047 
DLL 2023-03-17 21:51:34.884040 - (1, 0) train_items_per_sec : 60922.89251459707 items/s
DLL 2023-03-17 21:51:34.884157 - (1, 0) train_iter_time : 2.3783178050071 
DLL 2023-03-17 21:51:38.122556 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2023-03-17 21:51:39.019166 - (1, 1) train_loss : 47.88330078125 
DLL 2023-03-17 21:51:40.687699 - (1, 1) train_items_per_sec : 57473.99752547899 items/s
DLL 2023-03-17 21:51:40.687903 - (1, 1) train_iter_time : 2.5651774080033647 
DLL 2023-03-17 21:51:40.782233 - (1,) train_items_per_sec : 59198.44502003803 items/s
DLL 2023-03-17 21:51:40.782393 - (1,) train_loss : 47.88330078125 
DLL 2023-03-17 21:51:40.782456 - (1,) train_epoch_time : 15.986221475002822 
DLL 2023-03-17 21:51:45.739621 - (1, 4, 0) val_items_per_sec : 90608.07206679505 items/s
DLL 2023-03-17 21:51:45.817593 - (1,) val_loss : 45.577247619628906 None
DLL 2023-03-17 21:51:45.817752 - (1,) val_items_per_sec : 90608.07206679505 items/s
DLL 2023-03-17 21:51:45.826463 - () run_time : 43.60750475699024 s
DLL 2023-03-17 21:51:45.826559 - () val_loss : 45.577247619628906 None
DLL 2023-03-17 21:51:45.826591 - () train_loss : 47.88330078125 
DLL 2023-03-17 21:51:45.826621 - () train_items_per_sec : 59198.44502003803 items/s
DLL 2023-03-17 21:51:45.826647 - () val_items_per_sec : 90608.07206679505 items/s
DONE!
