/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
3: thread affinity: {3, 35, 67, 59, 11, 43, 75, 19, 51, 83, 27}
2: thread affinity: {2, 34, 58, 66, 10, 42, 74, 18, 50, 82, 26}
0: thread affinity: {0, 32, 64, 8, 40, 72, 16, 48, 80, 24, 56}
1: thread affinity: {1, 33, 65, 9, 41, 73, 17, 49, 81, 25, 57}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=32, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=False, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=False, no_test=False, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 4
Collecting environment information...
PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-52-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: Tesla V100-SXM2-16GB
GPU 1: Tesla V100-SXM2-16GB
GPU 2: Tesla V100-SXM2-16GB
GPU 3: Tesla V100-SXM2-16GB
GPU 4: Tesla V100-SXM2-16GB
GPU 5: Tesla V100-SXM2-16GB
GPU 6: Tesla V100-SXM2-16GB
GPU 7: Tesla V100-SXM2-16GB

Nvidia driver version: 515.65.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
Loading cached dataset...
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : False
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - no_test : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 32
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 16802 | lr 0.000e+00 | ms/batch 588.6 | tok/s   13046 | loss 12.55 | ppl 282732.79
| epoch   1 step       20 | batches     20 / 16802 | lr 0.000e+00 | ms/batch 221.5 | tok/s   27737 | loss 12.56 | ppl 284473.77
| epoch   1 step       30 | batches     30 / 16802 | lr 0.000e+00 | ms/batch 222.2 | tok/s   27655 | loss 12.56 | ppl 284636.87
| epoch   1 step       40 | batches     40 / 16802 | lr 0.000e+00 | ms/batch 223.1 | tok/s   27534 | loss 12.55 | ppl 282454.13
| epoch   1 step       50 | batches     50 / 16802 | lr 0.000e+00 | ms/batch 223.4 | tok/s   27506 | loss 12.56 | ppl 285205.58
| epoch   1 step       60 | batches     60 / 16802 | lr 0.000e+00 | ms/batch 225.5 | tok/s   27251 | loss 12.56 | ppl 286120.67
| epoch   1 step       70 | batches     70 / 16802 | lr 0.000e+00 | ms/batch 221.8 | tok/s   27705 | loss 12.56 | ppl 285034.55
| epoch   1 step       80 | batches     80 / 16802 | lr 0.000e+00 | ms/batch 222.2 | tok/s   27651 | loss 12.56 | ppl 284029.20
| epoch   1 step       90 | batches     90 / 16802 | lr 0.000e+00 | ms/batch 223.4 | tok/s   27506 | loss 12.55 | ppl 282187.04
| epoch   1 step      100 | batches    100 / 16802 | lr 0.000e+00 | ms/batch 224.4 | tok/s   27380 | loss 12.55 | ppl 280992.29
| epoch   1 step      110 | batches    110 / 16802 | lr 0.000e+00 | ms/batch 224.4 | tok/s   27379 | loss 12.55 | ppl 281267.36
| epoch   1 step      120 | batches    120 / 16802 | lr 0.000e+00 | ms/batch 223.2 | tok/s   27533 | loss 12.55 | ppl 281558.55
| epoch   1 step      130 | batches    130 / 16802 | lr 0.000e+00 | ms/batch 222.8 | tok/s   27571 | loss 12.55 | ppl 283212.88
| epoch   1 step      140 | batches    140 / 16802 | lr 0.000e+00 | ms/batch 223.3 | tok/s   27510 | loss 12.54 | ppl 279889.59
| epoch   1 step      150 | batches    150 / 16802 | lr 0.000e+00 | ms/batch 223.1 | tok/s   27535 | loss 12.56 | ppl 283653.20
| epoch   1 step      160 | batches    160 / 16802 | lr 0.000e+00 | ms/batch 221.8 | tok/s   27704 | loss 12.56 | ppl 283656.45
| epoch   1 step      170 | batches    170 / 16802 | lr 0.000e+00 | ms/batch 223.1 | tok/s   27543 | loss 12.54 | ppl 280353.89
| epoch   1 step      180 | batches    180 / 16802 | lr 0.000e+00 | ms/batch 223.4 | tok/s   27498 | loss 12.55 | ppl 281802.74
| epoch   1 step      190 | batches    190 / 16802 | lr 0.000e+00 | ms/batch 223.8 | tok/s   27451 | loss 12.56 | ppl 285431.43
| epoch   1 step      200 | batches    200 / 16802 | lr 0.000e+00 | ms/batch 223.1 | tok/s   27544 | loss 12.57 | ppl 287416.44
| epoch   1 step      210 | batches    210 / 16802 | lr 0.000e+00 | ms/batch 223.5 | tok/s   27489 | loss 12.55 | ppl 282327.01
| epoch   1 step      220 | batches    220 / 16802 | lr 0.000e+00 | ms/batch 224.1 | tok/s   27421 | loss 12.55 | ppl 281871.01
| epoch   1 step      230 | batches    230 / 16802 | lr 0.000e+00 | ms/batch 223.2 | tok/s   27525 | loss 12.55 | ppl 281025.79
| epoch   1 step      240 | batches    240 / 16802 | lr 0.000e+00 | ms/batch 223.8 | tok/s   27449 | loss 12.55 | ppl 282062.20
| epoch   1 step      250 | batches    250 / 16802 | lr 0.000e+00 | ms/batch 223.7 | tok/s   27470 | loss 12.55 | ppl 282815.04
| epoch   1 step      260 | batches    260 / 16802 | lr 0.000e+00 | ms/batch 223.7 | tok/s   27465 | loss 12.55 | ppl 281741.74
| epoch   1 step      270 | batches    270 / 16802 | lr 0.000e+00 | ms/batch 223.1 | tok/s   27544 | loss 12.55 | ppl 281882.84
| epoch   1 step      280 | batches    280 / 16802 | lr 0.000e+00 | ms/batch 222.8 | tok/s   27572 | loss 12.55 | ppl 282679.14
| epoch   1 step      290 | batches    290 / 16802 | lr 0.000e+00 | ms/batch 224.0 | tok/s   27432 | loss 12.56 | ppl 284502.80
| epoch   1 step      300 | batches    300 / 16802 | lr 0.000e+00 | ms/batch 223.4 | tok/s   27499 | loss 12.55 | ppl 281076.17
| epoch   1 step      310 | batches    310 / 16802 | lr 0.000e+00 | ms/batch 222.9 | tok/s   27562 | loss 12.55 | ppl 283317.70
| epoch   1 step      320 | batches    320 / 16802 | lr 0.000e+00 | ms/batch 223.3 | tok/s   27515 | loss 12.55 | ppl 283436.88
| epoch   1 step      330 | batches    330 / 16802 | lr 0.000e+00 | ms/batch 223.7 | tok/s   27471 | loss 12.56 | ppl 283580.72
| epoch   1 step      340 | batches    340 / 16802 | lr 0.000e+00 | ms/batch 223.7 | tok/s   27464 | loss 12.56 | ppl 285129.16
| epoch   1 step      350 | batches    350 / 16802 | lr 0.000e+00 | ms/batch 223.9 | tok/s   27437 | loss 12.55 | ppl 282972.87
| epoch   1 step      360 | batches    360 / 16802 | lr 0.000e+00 | ms/batch 224.1 | tok/s   27418 | loss 12.54 | ppl 279570.27
| epoch   1 step      370 | batches    370 / 16802 | lr 0.000e+00 | ms/batch 224.5 | tok/s   27373 | loss 12.55 | ppl 283390.93
| epoch   1 step      380 | batches    380 / 16802 | lr 0.000e+00 | ms/batch 223.2 | tok/s   27523 | loss 12.55 | ppl 282468.14
| epoch   1 step      390 | batches    390 / 16802 | lr 0.000e+00 | ms/batch 224.5 | tok/s   27373 | loss 12.55 | ppl 283020.37
| epoch   1 step      400 | batches    400 / 16802 | lr 0.000e+00 | ms/batch 223.6 | tok/s   27478 | loss 12.57 | ppl 286567.70
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time:  2.67s | valid loss 12.53 | valid ppl 277523.763
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time:  2.96s | test loss 12.53 | test ppl 276694.215
====================================================================================================
Training time: 1.77 minutes
Training throughput: 27493.95 tok/s
DONE!
