:::NVLOGv0.1.0 ncf 1592944569.087733746 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592944569.101004601 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592944569.138829231 (ncf.py:171) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.1.0 ncf 1592944569.149016380 (ncf.py:171) mem_info: {"ram": "692G"}
:::NVLOGv0.1.0 ncf 1592944569.396928549 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 2, "name": ["GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti"], "mem": ["11019 MiB", "11019 MiB"]}
:::NVLOGv0.1.0 ncf 1592944569.532495499 (ncf.py:171) gpu_info: {"driver_version": "440.82", "num": 2, "name": ["GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti"], "mem": ["11019 MiB", "11019 MiB"]}
:::NVLOGv0.1.0 ncf 1592944570.535657406 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 1400000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": true, "world_size": 2}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1592944570.537018776 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1592944570.538117647 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1592944570.539180279 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1592944573.082873583 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1592944573.464118719 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1592944574.076687574 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1592944574.109016895 (ncf.py:216) input_batch_size: 1400000
:::NVLOGv0.1.0 ncf 1592944574.109300137 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1592944574.109977245 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1592944574.401046991 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1592944574.809769869 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1592944574.810099363 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1592944574.810359240 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1592944574.810610294 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1592944574.810863733 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1592944574.811128616 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1592944574.811377764 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1592944574.811632872 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1592944574.811881065 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1592944574.812121153 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1592944583.397478342 (ncf.py:318) train_throughput: 11569985.389044316
:::NVLOGv0.1.0 ncf 1592944583.399093866 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1592944583.400117397 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1592944583.815573215 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1592944583.816112041 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1592944583.816574097 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8687, NDCG@10 = 0.5994, train_time = 8.58, val_time = 0.42
:::NVLOGv0.1.0 ncf 1592944583.820762157 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8686720628479417}
:::NVLOGv0.1.0 ncf 1592944583.821234226 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1592944583.821644306 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1592944583.822053432 (ncf.py:340) eval_throughput: 32929804.074376415
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1592944584.039996624 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1592944584.040337563 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1592944584.040612698 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1592944592.410490990 (ncf.py:318) train_throughput: 11867609.514874859
:::NVLOGv0.1.0 ncf 1592944592.411947250 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1592944592.412920475 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1592944592.757442713 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1592944592.757765532 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1592944592.758090734 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.9008, NDCG@10 = 0.6435, train_time = 8.37, val_time = 0.35
:::NVLOGv0.1.0 ncf 1592944592.759307623 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.9007892095629382}
:::NVLOGv0.1.0 ncf 1592944592.759618282 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1592944592.759901047 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1592944592.760182381 (ncf.py:340) eval_throughput: 39936025.18254467
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1592944592.937092066 (ncf.py:356) best_train_throughput: 11867609.514874859
:::NVLOGv0.1.0 ncf 1592944592.937441587 (ncf.py:357) best_eval_throughput: 39936025.18254467
:::NVLOGv0.1.0 ncf 1592944592.937710524 (ncf.py:358) best_accuracy: 0.9007892095629382
:::NVLOGv0.1.0 ncf 1592944592.937962055 (ncf.py:359) time_to_target: 19.855950593948364
:::NVLOGv0.1.0 ncf 1592944592.938209057 (ncf.py:360) time_to_best_model: 19.85492205619812
:::NVLOGv0.1.0 ncf 1592944592.938469887 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1592944592.938725710 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
