DLL 2024-09-29 08:54:24.541787 - PARAMETER output : ./ 
DLL 2024-09-29 08:54:24.541847 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 08:54:24.541867 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 08:54:24.541881 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 08:54:24.541893 - PARAMETER anneal_steps : None 
DLL 2024-09-29 08:54:24.541906 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 08:54:24.541918 - PARAMETER config_file : None 
DLL 2024-09-29 08:54:24.541929 - PARAMETER seed : None 
DLL 2024-09-29 08:54:24.541940 - PARAMETER epochs : 2 
DLL 2024-09-29 08:54:24.541952 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 08:54:24.541964 - PARAMETER checkpoint_path :  
DLL 2024-09-29 08:54:24.541974 - PARAMETER resume_from_last : False 
DLL 2024-09-29 08:54:24.541986 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 08:54:24.541997 - PARAMETER amp : False 
DLL 2024-09-29 08:54:24.542009 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 08:54:24.542019 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 08:54:24.542030 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 08:54:24.542042 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 08:54:24.542053 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 08:54:24.542064 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 08:54:24.542076 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 08:54:24.542087 - PARAMETER batch_size : 256 
DLL 2024-09-29 08:54:24.542098 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 08:54:24.542108 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 08:54:24.542119 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2024-09-29 08:54:24.542130 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 08:54:24.542141 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 08:54:24.542157 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 08:54:24.542168 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 08:54:24.542179 - PARAMETER filter_length : 1024 
DLL 2024-09-29 08:54:24.542192 - PARAMETER hop_length : 256 
DLL 2024-09-29 08:54:24.542203 - PARAMETER win_length : 1024 
DLL 2024-09-29 08:54:24.542213 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 08:54:24.542224 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 08:54:24.542235 - PARAMETER rank : 0 
DLL 2024-09-29 08:54:24.542245 - PARAMETER world_size : 4 
DLL 2024-09-29 08:54:24.542256 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 08:54:24.542267 - PARAMETER group_name : group_name 
DLL 2024-09-29 08:54:24.542277 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 08:54:24.542288 - PARAMETER bench_class :  
DLL 2024-09-29 08:54:24.542299 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 08:54:41.607237 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-09-29 08:54:44.302832 - (0, 0) train_loss : 46.85896301269531 
DLL 2024-09-29 08:54:45.657080 - (0, 0) train_items_per_sec : 143737.95177656718 items/s
DLL 2024-09-29 08:54:45.657253 - (0, 0) train_iter_time : 4.049904654999409 
DLL 2024-09-29 08:54:45.692471 - (0,) train_items_per_sec : 143737.95177656718 items/s
DLL 2024-09-29 08:54:45.692589 - (0,) train_loss : 46.85896301269531 
DLL 2024-09-29 08:54:45.692619 - (0,) train_epoch_time : 9.439805174999492 
DLL 2024-09-29 08:54:46.764866 - (0, 1, 0) val_items_per_sec : 103353.93526435507 items/s
DLL 2024-09-29 08:54:46.810342 - (0,) val_loss : 47.195335388183594 None
DLL 2024-09-29 08:54:46.810416 - (0,) val_items_per_sec : 103353.93526435507 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 08:54:52.951240 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-09-29 08:54:53.687291 - (1, 0) train_loss : 46.44525146484375 
DLL 2024-09-29 08:54:54.812539 - (1, 0) train_items_per_sec : 310347.3157464691 items/s
DLL 2024-09-29 08:54:54.812646 - (1, 0) train_iter_time : 1.8613532989984378 
DLL 2024-09-29 08:54:54.896949 - (1,) train_items_per_sec : 310347.3157464691 items/s
DLL 2024-09-29 08:54:54.897047 - (1,) train_loss : 46.44525146484375 
DLL 2024-09-29 08:54:54.897071 - (1,) train_epoch_time : 7.4786323250009445 
DLL 2024-09-29 08:54:56.010015 - (1, 2, 0) val_items_per_sec : 97925.60703060882 items/s
DLL 2024-09-29 08:54:56.058982 - (1,) val_loss : 47.198516845703125 None
DLL 2024-09-29 08:54:56.059044 - (1,) val_items_per_sec : 97925.60703060882 items/s
DLL 2024-09-29 08:54:56.060661 - () run_time : 26.955092820999198 s
DLL 2024-09-29 08:54:56.060698 - () val_loss : 47.198516845703125 None
DLL 2024-09-29 08:54:56.060717 - () train_loss : 46.44525146484375 
DLL 2024-09-29 08:54:56.060735 - () train_items_per_sec : 310347.3157464691 items/s
DLL 2024-09-29 08:54:56.060750 - () val_items_per_sec : 97925.60703060882 items/s
DONE!
