:::NVLOGv0.2.2 Tacotron2_PyT 1583229262.299741268 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583229262.313274860 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 24, "name": "Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583229262.327769756 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "62G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583229262.482047796 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.44", "num": 1, "name": ["GeForce GTX 1080 Ti"], "mem": ["11175 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1583229262.489819288 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "Tacotron2", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 1, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": false, "cudnn_enabled": true, "cudnn_benchmark": false, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 1e-06, "grad_clip_thresh": 1.0, "batch_size": 36, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 1, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "mask_padding": false, "n_mel_channels": 80, "n_symbols": 148, "symbols_embedding_dim": 512, "encoder_kernel_size": 5, "encoder_n_convolutions": 3, "encoder_embedding_dim": 512, "n_frames_per_step": 1, "decoder_rnn_dim": 1024, "prenet_dim": 256, "max_decoder_steps": 2000, "gate_threshold": 0.5, "p_attention_dropout": 0.1, "p_decoder_dropout": 0.1, "decoder_no_early_stopping": false, "attention_rnn_dim": 1024, "attention_dim": 128, "attention_location_n_filters": 32, "attention_location_kernel_size": 31, "postnet_embedding_dim": 512, "postnet_kernel_size": 5, "postnet_n_convolutions": 5}
:::NVLOGv0.2.2 Tacotron2_PyT 1583229262.491216421 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583229265.449234247 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1583229265.449828386 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229266.253652334 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229267.869720221 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 47.60015869140625
:::NVLOGv0.2.2 Tacotron2_PyT 1583229270.585675716 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229270.586195707 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 4691.545018026089
:::NVLOGv0.2.2 Tacotron2_PyT 1583229270.586625576 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 4.33439302444458
Batch: 1/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229270.591016769 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583229271.289000034 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 47.418174743652344
:::NVLOGv0.2.2 Tacotron2_PyT 1583229274.002212524 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583229274.003469467 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 6005.457306548771
:::NVLOGv0.2.2 Tacotron2_PyT 1583229274.004044771 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.4118967056274414
Batch: 2/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229274.008961439 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583229274.713127375 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 49.647926330566406
:::NVLOGv0.2.2 Tacotron2_PyT 1583229277.552961826 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583229277.556416035 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 6007.738194090211
:::NVLOGv0.2.2 Tacotron2_PyT 1583229277.558651447 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.5447616577148438
Batch: 3/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229277.566078663 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583229278.263323545 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 49.03525924682617
:::NVLOGv0.2.2 Tacotron2_PyT 1583229281.042826414 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583229281.045289040 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 6079.250256849204
:::NVLOGv0.2.2 Tacotron2_PyT 1583229281.046694994 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.477895975112915
Batch: 4/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229281.052048206 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583229281.709122896 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 54.29756546020508
:::NVLOGv0.2.2 Tacotron2_PyT 1583229284.254643440 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583229284.255765438 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 7060.87556440736
:::NVLOGv0.2.2 Tacotron2_PyT 1583229284.258267403 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.2032854557037354
Batch: 5/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229284.264307976 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583229284.950323343 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.951412200927734
:::NVLOGv0.2.2 Tacotron2_PyT 1583229287.663689137 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583229287.665212631 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5957.525323497599
:::NVLOGv0.2.2 Tacotron2_PyT 1583229287.667307377 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.40006947517395
Batch: 6/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229287.673526525 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583229288.348520279 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 51.156192779541016
:::NVLOGv0.2.2 Tacotron2_PyT 1583229291.066144705 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583229291.067751646 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 6320.371101025337
:::NVLOGv0.2.2 Tacotron2_PyT 1583229291.069381475 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.393313407897949
Batch: 7/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229291.075462341 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1583229291.782568216 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 43.82890701293945
:::NVLOGv0.2.2 Tacotron2_PyT 1583229294.633891344 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1583229294.636612654 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5299.109281278679
:::NVLOGv0.2.2 Tacotron2_PyT 1583229294.638414860 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.559088706970215
Batch: 8/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229294.643893957 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1583229295.351180553 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 42.780242919921875
:::NVLOGv0.2.2 Tacotron2_PyT 1583229298.255098104 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1583229298.256446362 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5187.043148609567
:::NVLOGv0.2.2 Tacotron2_PyT 1583229298.258390427 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.611884355545044
Batch: 9/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229298.265390635 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1583229298.942009687 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.70661926269531
:::NVLOGv0.2.2 Tacotron2_PyT 1583229301.626791954 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1583229301.628251553 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5895.173346143269
:::NVLOGv0.2.2 Tacotron2_PyT 1583229301.630283594 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.362072467803955
Batch: 10/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229301.636485815 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 10
:::NVLOGv0.2.2 Tacotron2_PyT 1583229302.346412182 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 44.45623779296875
:::NVLOGv0.2.2 Tacotron2_PyT 1583229305.185508251 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 10
:::NVLOGv0.2.2 Tacotron2_PyT 1583229305.188136816 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5419.332997862245
:::NVLOGv0.2.2 Tacotron2_PyT 1583229305.190126896 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.549698829650879
Batch: 11/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229305.196647167 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 11
:::NVLOGv0.2.2 Tacotron2_PyT 1583229305.883817911 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.22431564331055
:::NVLOGv0.2.2 Tacotron2_PyT 1583229308.578201056 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 11
:::NVLOGv0.2.2 Tacotron2_PyT 1583229308.580181837 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5773.093766166736
:::NVLOGv0.2.2 Tacotron2_PyT 1583229308.582221508 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.38224196434021
Batch: 12/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229308.588317871 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 12
:::NVLOGv0.2.2 Tacotron2_PyT 1583229309.280210972 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 47.566768646240234
:::NVLOGv0.2.2 Tacotron2_PyT 1583229311.999806166 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 12
:::NVLOGv0.2.2 Tacotron2_PyT 1583229312.001335144 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5940.493850623993
:::NVLOGv0.2.2 Tacotron2_PyT 1583229312.003629208 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.4121742248535156
Batch: 13/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229312.009243250 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 13
:::NVLOGv0.2.2 Tacotron2_PyT 1583229312.693109751 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 47.328861236572266
:::NVLOGv0.2.2 Tacotron2_PyT 1583229315.412221670 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 13
:::NVLOGv0.2.2 Tacotron2_PyT 1583229315.414239883 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5935.0158585550735
:::NVLOGv0.2.2 Tacotron2_PyT 1583229315.415950775 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.4036977291107178
Batch: 14/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229315.424800873 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 14
:::NVLOGv0.2.2 Tacotron2_PyT 1583229316.152190685 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.653873443603516
:::NVLOGv0.2.2 Tacotron2_PyT 1583229318.999378920 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 14
:::NVLOGv0.2.2 Tacotron2_PyT 1583229319.001513720 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5698.011727723476
:::NVLOGv0.2.2 Tacotron2_PyT 1583229319.003778934 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.576159715652466
Batch: 15/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229319.009082556 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 15
:::NVLOGv0.2.2 Tacotron2_PyT 1583229319.713908195 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 49.26187515258789
:::NVLOGv0.2.2 Tacotron2_PyT 1583229322.501902819 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 15
:::NVLOGv0.2.2 Tacotron2_PyT 1583229322.503725290 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 6074.670611647147
:::NVLOGv0.2.2 Tacotron2_PyT 1583229322.505482435 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.4933581352233887
Batch: 16/17 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229322.510584831 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 16
:::NVLOGv0.2.2 Tacotron2_PyT 1583229323.230802059 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 47.46609878540039
:::NVLOGv0.2.2 Tacotron2_PyT 1583229326.123627424 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 16
:::NVLOGv0.2.2 Tacotron2_PyT 1583229326.126148701 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 5668.309335346106
:::NVLOGv0.2.2 Tacotron2_PyT 1583229326.128762484 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.6135995388031006
:::NVLOGv0.2.2 Tacotron2_PyT 1583229326.227882147 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229326.229125738 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 5697.976537923487
:::NVLOGv0.2.2 Tacotron2_PyT 1583229326.230092287 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 5824.295099317698
:::NVLOGv0.2.2 Tacotron2_PyT 1583229326.230558872 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 47.55179349113913
:::NVLOGv0.2.2 Tacotron2_PyT 1583229326.230983973 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 60.77859354019165
:::NVLOGv0.2.2 Tacotron2_PyT 1583229326.231400728 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229329.003012896 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 49.553016662597656
:::NVLOGv0.2.2 Tacotron2_PyT 1583229329.006815434 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0
:::NVLOGv0.2.2 Tacotron2_PyT 1583229329.913343430 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 67.4209520816803
:::NVLOGv0.2.2 Tacotron2_PyT 1583229329.914680481 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 67.4209520816803
:::NVLOGv0.2.2 Tacotron2_PyT 1583229329.916018248 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 67.71676135063171
:::NVLOGv0.2.2 Tacotron2_PyT 1583229329.917203903 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
