/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DLL 2022-10-16 18:38:28.380403 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 2  distributed : True  local_rank : 0 
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
DLL 2022-10-16 18:38:34.191997 - (0,) train_throughput : 2.837e+07 samples/s hr@10 : 0.83229 None train_epoch_time : 3.501 s validation_epoch_time : 0.168 s eval_throughput : 8.338e+07 samples/s validation_loss : 0.08627 None train_loss : 0.26181 None
New best hr!
DLL 2022-10-16 18:38:37.801810 - (1,) train_throughput : 2.883e+07 samples/s hr@10 : 0.83476 None train_epoch_time : 3.445 s validation_epoch_time : 0.165 s eval_throughput : 8.485e+07 samples/s validation_loss : 0.17344 None train_loss : 0.22209 None
New best hr!
DLL 2022-10-16 18:38:37.802212 - () best_train_throughput : 28830723.764651943 samples/s best_eval_throughput : 84848329.37224242 samples/s mean_train_throughput : 28598638.132389307 samples/s mean_eval_throughput : 84116631.87316826 samples/s best_accuracy : 0.8347569913280816 None best_epoch : 1 None time_to_target : 8.838598489761353 s time_to_best_model : 8.838487386703491 s validation_loss : 0.17344 None train_loss : 0.22209 None
DONE!
