Container nvidia build =  44877844
out dir is .
python   -m torch.distributed.launch --nproc_per_node=4 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=64  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
11/19/2022 21:08:20 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 2
11/19/2022 21:08:21 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
11/19/2022 21:08:21 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
11/19/2022 21:08:21 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 3
11/19/2022 21:08:21 - INFO - torch.distributed.distributed_c10d -   Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
11/19/2022 21:08:21 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
11/19/2022 21:08:21 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
DLL 2022-11-19 21:08:21.027385 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=False, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=64, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-11-19 21:08:21.027678 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
11/19/2022 21:08:21 - INFO - torch.distributed.distributed_c10d -   Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 4 nodes.
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'run_swag.py', 'inference.py', 'images', 'lamb_amp_opt', 'config.json', 'tokenization.py', 'run_glue.py', 'README.md', 'results', 'extract_features.py', '.dockerignore', 'run.sub', 'bert_configs', '.gitmodules', 'file_utils.py', 'run_pretraining.py', 'processors', 'optimization.py', 'vocab', 'LICENSE', 'run_squad.py', 'bind.sh', 'checkpoints', '__pycache__', 'tokenization_utils.py', 'modeling.py', 'configurations.yml', '.gitignore', 'distillation', 'triton', 'logfile.txt', 'pytorch_model.bin', 'utils.py', 'data', 'schedulers.py', 'bind_pyt.py', 'scripts', 'create_pretraining_data.py', 'requirements.txt', 'NOTICE']
DLL 2022-11-19 21:08:33.147300 - PARAMETER loading_checkpoint : True 
DLL 2022-11-19 21:08:33.147544 - PARAMETER loaded_checkpoint : True 
DLL 2022-11-19 21:08:34.293820 - PARAMETER model_weights_num : 335150082 
DLL 2022-11-19 21:08:44.795882 - PARAMETER train_start : True 
DLL 2022-11-19 21:08:44.796071 - PARAMETER training_samples : 87599 
DLL 2022-11-19 21:08:44.796097 - PARAMETER training_features : 88641 
DLL 2022-11-19 21:08:44.796117 - PARAMETER train_batch_size : 64 
DLL 2022-11-19 21:08:44.796135 - PARAMETER steps : 684.0 
Iteration:   0%|          | 0/347 [00:00<?, ?it/s]/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
/workspace/benchmark/LanguageModeling/BERT/optimization.py:150: UserWarning: This overload of add_ is deprecated:
	add_(Number alpha, Tensor other)
Consider using one of the following signatures instead:
	add_(Tensor other, *, Number alpha) (Triggered internally at /opt/pytorch/pytorch/torch/csrc/utils/python_arg_parser.cpp:1405.)
  next_m.mul_(beta1).add_(1 - beta1, grad)
DLL 2022-11-19 21:08:49.782492 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.028083324432373  learning_rate : 0.0 
Iteration:   0%|          | 1/347 [00:02<16:22,  2.84s/it]Iteration:   1%|          | 2/347 [00:03<10:28,  1.82s/it]Iteration:   1%|          | 3/347 [00:05<08:35,  1.50s/it]Iteration:   1%|          | 4/347 [00:06<07:41,  1.35s/it]Iteration:   1%|▏         | 5/347 [00:07<07:10,  1.26s/it]Iteration:   2%|▏         | 6/347 [00:08<06:51,  1.21s/it]Iteration:   2%|▏         | 7/347 [00:09<06:40,  1.18s/it]Iteration:   2%|▏         | 8/347 [00:10<06:32,  1.16s/it]Iteration:   3%|▎         | 9/347 [00:11<06:26,  1.14s/it]Iteration:   3%|▎         | 10/347 [00:12<06:22,  1.13s/it]Iteration:   3%|▎         | 11/347 [00:13<06:18,  1.13s/it]Iteration:   3%|▎         | 12/347 [00:15<06:16,  1.12s/it]Iteration:   4%|▎         | 13/347 [00:16<06:14,  1.12s/it]Iteration:   4%|▍         | 14/347 [00:17<06:13,  1.12s/it]Iteration:   4%|▍         | 15/347 [00:18<06:11,  1.12s/it]Iteration:   5%|▍         | 16/347 [00:19<06:10,  1.12s/it]Iteration:   5%|▍         | 17/347 [00:20<06:09,  1.12s/it]Iteration:   5%|▌         | 18/347 [00:21<06:06,  1.12s/it]Iteration:   5%|▌         | 19/347 [00:22<06:05,  1.11s/it]Iteration:   6%|▌         | 20/347 [00:23<06:03,  1.11s/it]Iteration:   6%|▌         | 21/347 [00:25<06:01,  1.11s/it]Iteration:   6%|▋         | 22/347 [00:26<06:01,  1.11s/it]Iteration:   7%|▋         | 23/347 [00:27<05:59,  1.11s/it]Iteration:   7%|▋         | 24/347 [00:28<05:59,  1.11s/it]Iteration:   7%|▋         | 25/347 [00:29<05:57,  1.11s/it]Iteration:   7%|▋         | 26/347 [00:30<05:57,  1.11s/it]Iteration:   8%|▊         | 27/347 [00:31<05:56,  1.11s/it]Iteration:   8%|▊         | 28/347 [00:32<05:54,  1.11s/it]Iteration:   8%|▊         | 29/347 [00:33<05:54,  1.11s/it]Iteration:   9%|▊         | 30/347 [00:35<05:52,  1.11s/it]Iteration:   9%|▉         | 31/347 [00:36<05:51,  1.11s/it]Iteration:   9%|▉         | 32/347 [00:37<05:50,  1.11s/it]Iteration:  10%|▉         | 33/347 [00:38<05:49,  1.11s/it]Iteration:  10%|▉         | 34/347 [00:39<05:48,  1.11s/it]Iteration:  10%|█         | 35/347 [00:40<05:46,  1.11s/it]Iteration:  10%|█         | 36/347 [00:41<05:45,  1.11s/it]Iteration:  11%|█         | 37/347 [00:42<05:44,  1.11s/it]Iteration:  11%|█         | 38/347 [00:44<05:43,  1.11s/it]Iteration:  11%|█         | 39/347 [00:45<05:42,  1.11s/it]Iteration:  12%|█▏        | 40/347 [00:46<05:42,  1.11s/it]Iteration:  12%|█▏        | 41/347 [00:47<05:41,  1.12s/it]Iteration:  12%|█▏        | 42/347 [00:48<05:40,  1.12s/it]Iteration:  12%|█▏        | 43/347 [00:49<05:39,  1.12s/it]Iteration:  13%|█▎        | 44/347 [00:50<05:37,  1.11s/it]Iteration:  13%|█▎        | 45/347 [00:51<05:35,  1.11s/it]Iteration:  13%|█▎        | 46/347 [00:52<05:35,  1.11s/it]Iteration:  14%|█▎        | 47/347 [00:54<05:33,  1.11s/it]Iteration:  14%|█▍        | 48/347 [00:55<05:32,  1.11s/it]Iteration:  14%|█▍        | 49/347 [00:56<05:31,  1.11s/it]Iteration:  14%|█▍        | 50/347 [00:57<05:30,  1.11s/it]DLL 2022-11-19 21:09:45.416031 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.036775588989258  learning_rate : 0.0 
Iteration:  15%|█▍        | 51/347 [00:58<05:28,  1.11s/it]Iteration:  15%|█▍        | 52/347 [00:59<05:27,  1.11s/it]Iteration:  15%|█▌        | 53/347 [01:00<05:25,  1.11s/it]Iteration:  16%|█▌        | 54/347 [01:01<05:26,  1.11s/it]Iteration:  16%|█▌        | 55/347 [01:02<05:24,  1.11s/it]Iteration:  16%|█▌        | 56/347 [01:04<05:22,  1.11s/it]Iteration:  16%|█▋        | 57/347 [01:05<05:22,  1.11s/it]Iteration:  17%|█▋        | 58/347 [01:06<05:21,  1.11s/it]Iteration:  17%|█▋        | 59/347 [01:07<05:18,  1.11s/it]Iteration:  17%|█▋        | 60/347 [01:08<05:18,  1.11s/it]Iteration:  18%|█▊        | 61/347 [01:09<05:18,  1.11s/it]Iteration:  18%|█▊        | 62/347 [01:10<05:19,  1.12s/it]Iteration:  18%|█▊        | 63/347 [01:11<05:17,  1.12s/it]Iteration:  18%|█▊        | 64/347 [01:12<05:15,  1.12s/it]Iteration:  19%|█▊        | 65/347 [01:14<05:13,  1.11s/it]Iteration:  19%|█▉        | 66/347 [01:15<05:12,  1.11s/it]Iteration:  19%|█▉        | 67/347 [01:16<05:11,  1.11s/it]Iteration:  20%|█▉        | 68/347 [01:17<05:09,  1.11s/it]Iteration:  20%|█▉        | 69/347 [01:18<05:08,  1.11s/it]Iteration:  20%|██        | 70/347 [01:19<05:08,  1.11s/it]Iteration:  20%|██        | 71/347 [01:20<05:07,  1.11s/it]Iteration:  21%|██        | 72/347 [01:21<05:05,  1.11s/it]Iteration:  21%|██        | 73/347 [01:22<05:05,  1.12s/it]Iteration:  21%|██▏       | 74/347 [01:24<05:03,  1.11s/it]Iteration:  22%|██▏       | 75/347 [01:25<05:02,  1.11s/it]Iteration:  22%|██▏       | 76/347 [01:26<05:01,  1.11s/it]Iteration:  22%|██▏       | 77/347 [01:27<05:01,  1.12s/it]Iteration:  22%|██▏       | 78/347 [01:28<04:59,  1.11s/it]Iteration:  23%|██▎       | 79/347 [01:29<04:58,  1.11s/it]Iteration:  23%|██▎       | 80/347 [01:30<04:56,  1.11s/it]Iteration:  23%|██▎       | 81/347 [01:31<04:56,  1.11s/it]Iteration:  24%|██▎       | 82/347 [01:32<04:55,  1.11s/it]Iteration:  24%|██▍       | 83/347 [01:34<04:53,  1.11s/it]Iteration:  24%|██▍       | 84/347 [01:35<04:51,  1.11s/it]Iteration:  24%|██▍       | 85/347 [01:36<04:51,  1.11s/it]Iteration:  25%|██▍       | 86/347 [01:37<04:50,  1.11s/it]Iteration:  25%|██▌       | 87/347 [01:38<04:49,  1.11s/it]Iteration:  25%|██▌       | 88/347 [01:39<04:49,  1.12s/it]Iteration:  26%|██▌       | 89/347 [01:40<04:47,  1.11s/it]Iteration:  26%|██▌       | 90/347 [01:41<04:45,  1.11s/it]Iteration:  26%|██▌       | 91/347 [01:42<04:44,  1.11s/it]Iteration:  27%|██▋       | 92/347 [01:44<04:43,  1.11s/it]Iteration:  27%|██▋       | 93/347 [01:45<04:42,  1.11s/it]Iteration:  27%|██▋       | 94/347 [01:46<04:42,  1.12s/it]Iteration:  27%|██▋       | 95/347 [01:47<04:40,  1.11s/it]Iteration:  28%|██▊       | 96/347 [01:48<04:39,  1.11s/it]Iteration:  28%|██▊       | 97/347 [01:49<04:38,  1.11s/it]Iteration:  28%|██▊       | 98/347 [01:50<04:36,  1.11s/it]Iteration:  29%|██▊       | 99/347 [01:51<04:35,  1.11s/it]Iteration:  29%|██▉       | 100/347 [01:52<04:33,  1.11s/it]DLL 2022-11-19 21:10:41.032224 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.080226421356201  learning_rate : 0.0 
Iteration:  29%|██▉       | 101/347 [01:54<04:32,  1.11s/it]Iteration:  29%|██▉       | 101/347 [01:54<04:37,  1.13s/it]
Iteration:   0%|          | 0/347 [00:00<?, ?it/s]Iteration:   0%|          | 0/347 [00:00<?, ?it/s]
DLL 2022-11-19 21:10:42.914199 -  e2e_train_time : 114.0998740196228  training_sequences_per_second : 224.36484018902013  final_loss : 6.080226421356201 

real	2m36.823s
user	7m24.039s
sys	2m19.368s
DONE!
