/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 09:41:23.697472 - PARAMETER output : ./ 
DLL 2024-07-28 09:41:23.697529 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:41:23.697549 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 09:41:23.697563 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:41:23.697574 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:41:23.697587 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:41:23.697600 - PARAMETER config_file : None 
DLL 2024-07-28 09:41:23.697612 - PARAMETER seed : None 
DLL 2024-07-28 09:41:23.697623 - PARAMETER epochs : 2 
DLL 2024-07-28 09:41:23.697635 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:41:23.697647 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:41:23.697658 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:41:23.697670 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:41:23.697682 - PARAMETER amp : False 
DLL 2024-07-28 09:41:23.697693 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:41:23.697704 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 09:41:23.697714 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:41:23.697725 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:41:23.697736 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:41:23.697748 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 09:41:23.697759 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 09:41:23.697770 - PARAMETER batch_size : 48 
DLL 2024-07-28 09:41:23.697781 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:41:23.697795 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:41:23.697806 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:41:23.697817 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:41:23.697828 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:41:23.697842 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:41:23.697854 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:41:23.697865 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:41:23.697875 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:41:23.697886 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:41:23.697897 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:41:23.697907 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:41:23.697918 - PARAMETER rank : 0 
DLL 2024-07-28 09:41:23.697928 - PARAMETER world_size : 1 
DLL 2024-07-28 09:41:23.697939 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:41:23.697950 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:41:23.697960 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:41:23.697971 - PARAMETER bench_class :  
DLL 2024-07-28 09:41:23.697981 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:41:29.704744 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-07-28 09:41:35.446449 - (0, 0) train_loss : 0.002288800198584795 
DLL 2024-07-28 09:41:38.020163 - (0, 0) train_items_per_sec : 46178.98512192356 items/s
DLL 2024-07-28 09:41:38.020254 - (0, 0) train_iter_time : 8.315470749002998 
DLL 2024-07-28 09:41:38.020713 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-07-28 09:41:38.257399 - (0, 1) train_loss : 0.0022234462667256594 
DLL 2024-07-28 09:41:38.836519 - (0, 1) train_items_per_sec : 470690.4149214579 items/s
DLL 2024-07-28 09:41:38.836585 - (0, 1) train_iter_time : 0.8158228589891223 
DLL 2024-07-28 09:41:38.838462 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-07-28 09:41:39.075762 - (0, 2) train_loss : 0.0021973554976284504 
DLL 2024-07-28 09:41:39.654640 - (0, 2) train_items_per_sec : 470481.43543514545 items/s
DLL 2024-07-28 09:41:39.654697 - (0, 2) train_iter_time : 0.8161852329940302 
DLL 2024-07-28 09:41:39.655083 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-07-28 09:41:39.890869 - (0, 3) train_loss : 0.00204453244805336 
DLL 2024-07-28 09:41:40.469129 - (0, 3) train_items_per_sec : 471715.07647387637 items/s
DLL 2024-07-28 09:41:40.469187 - (0, 3) train_iter_time : 0.814050725006382 
DLL 2024-07-28 09:41:40.469608 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-07-28 09:41:40.705572 - (0, 4) train_loss : 0.0016916842432692647 
DLL 2024-07-28 09:41:41.284040 - (0, 4) train_items_per_sec : 471491.4754392793 items/s
DLL 2024-07-28 09:41:41.284102 - (0, 4) train_iter_time : 0.8144367820059415 
DLL 2024-07-28 09:41:41.286036 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-07-28 09:41:41.523049 - (0, 5) train_loss : 0.002086741616949439 
DLL 2024-07-28 09:41:42.101902 - (0, 5) train_items_per_sec : 470661.12432394794 items/s
DLL 2024-07-28 09:41:42.101960 - (0, 5) train_iter_time : 0.8158736299956217 
DLL 2024-07-28 09:41:42.104976 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-07-28 09:41:42.341895 - (0, 6) train_loss : 0.0022235745564103127 
DLL 2024-07-28 09:41:42.921288 - (0, 6) train_items_per_sec : 470404.5054440078 items/s
DLL 2024-07-28 09:41:42.921345 - (0, 6) train_iter_time : 0.8163187119935174 
DLL 2024-07-28 09:41:42.921767 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-07-28 09:41:43.158578 - (0, 7) train_loss : 0.0023069693706929684 
DLL 2024-07-28 09:41:43.737537 - (0, 7) train_items_per_sec : 470712.0204434426 items/s
DLL 2024-07-28 09:41:43.737594 - (0, 7) train_iter_time : 0.8157854129967745 
DLL 2024-07-28 09:41:43.742398 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-07-28 09:41:43.979643 - (0, 8) train_loss : 0.001852718647569418 
DLL 2024-07-28 09:41:44.558866 - (0, 8) train_items_per_sec : 470314.4690429542 items/s
DLL 2024-07-28 09:41:44.558928 - (0, 8) train_iter_time : 0.8164749870047672 
DLL 2024-07-28 09:41:44.559312 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-07-28 09:41:44.796642 - (0, 9) train_loss : 0.0020279830787330866 
DLL 2024-07-28 09:41:45.375935 - (0, 9) train_items_per_sec : 470221.19767660904 items/s
DLL 2024-07-28 09:41:45.375992 - (0, 9) train_iter_time : 0.816636940013268 
DLL 2024-07-28 09:41:45.376388 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-07-28 09:41:45.613302 - (0, 10) train_loss : 0.0024856748059391975 
DLL 2024-07-28 09:41:46.191752 - (0, 10) train_items_per_sec : 470952.73770126794 items/s
DLL 2024-07-28 09:41:46.191809 - (0, 10) train_iter_time : 0.8153684420103673 
DLL 2024-07-28 09:41:46.192285 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-07-28 09:41:46.428699 - (0, 11) train_loss : 0.002148504601791501 
DLL 2024-07-28 09:41:47.009023 - (0, 11) train_items_per_sec : 470159.9599025828 items/s
DLL 2024-07-28 09:41:47.009082 - (0, 11) train_iter_time : 0.816743306000717 
DLL 2024-07-28 09:41:47.009722 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-07-28 09:41:47.246250 - (0, 12) train_loss : 0.0023381912615150213 
DLL 2024-07-28 09:41:47.826261 - (0, 12) train_items_per_sec : 470278.5125145669 items/s
DLL 2024-07-28 09:41:47.826350 - (0, 12) train_iter_time : 0.8165374130039709 
DLL 2024-07-28 09:41:47.905288 - (0,) train_items_per_sec : 438020.14726469707 items/s
DLL 2024-07-28 09:41:47.905344 - (0,) train_loss : 0.0023381912615150213 
DLL 2024-07-28 09:41:47.905365 - (0,) train_epoch_time : 18.448512633010978 
DLL 2024-07-28 09:41:48.297318 - (0, 13, 0) val_items_per_sec : 1366684.1226566948 items/s
DLL 2024-07-28 09:41:48.528359 - (0, 13, 1) val_items_per_sec : 1673852.6891924536 items/s
DLL 2024-07-28 09:41:49.539450 - (0, 13, 2) val_items_per_sec : 31695.499466339596 items/s
DLL 2024-07-28 09:41:49.568971 - (0,) val_loss : 0.002060980691264073 None
DLL 2024-07-28 09:41:49.569016 - (0,) val_items_per_sec : 1024077.4371051627 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
DLL 2024-07-28 09:41:52.970683 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-07-28 09:41:53.209451 - (1, 0) train_loss : 0.0025498068425804377 
DLL 2024-07-28 09:41:53.789719 - (1, 0) train_items_per_sec : 468815.1705700546 items/s
DLL 2024-07-28 09:41:53.789786 - (1, 0) train_iter_time : 0.8190861220064107 
DLL 2024-07-28 09:41:53.790208 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-07-28 09:41:54.025980 - (1, 1) train_loss : 0.0024323530960828066 
DLL 2024-07-28 09:41:54.606399 - (1, 1) train_items_per_sec : 470473.57062176324 items/s
DLL 2024-07-28 09:41:54.606455 - (1, 1) train_iter_time : 0.8161988770007156 
DLL 2024-07-28 09:41:54.606855 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-07-28 09:41:54.843607 - (1, 2) train_loss : 0.0022013492416590452 
DLL 2024-07-28 09:41:55.424175 - (1, 2) train_items_per_sec : 469824.9925051421 items/s
DLL 2024-07-28 09:41:55.424231 - (1, 2) train_iter_time : 0.8173256129957736 
DLL 2024-07-28 09:41:55.424622 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-07-28 09:41:55.661511 - (1, 3) train_loss : 0.0024990029633045197 
DLL 2024-07-28 09:41:56.241252 - (1, 3) train_items_per_sec : 470222.1316377887 items/s
DLL 2024-07-28 09:41:56.241309 - (1, 3) train_iter_time : 0.816635317998589 
DLL 2024-07-28 09:41:56.241714 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-07-28 09:41:56.479046 - (1, 4) train_loss : 0.0021044823806732893 
DLL 2024-07-28 09:41:57.059275 - (1, 4) train_items_per_sec : 469689.54651466786 items/s
DLL 2024-07-28 09:41:57.059389 - (1, 4) train_iter_time : 0.8175613079947652 
DLL 2024-07-28 09:41:57.059922 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-07-28 09:41:57.297607 - (1, 5) train_loss : 0.0026597382966428995 
DLL 2024-07-28 09:41:57.878383 - (1, 5) train_items_per_sec : 469167.1819436561 items/s
DLL 2024-07-28 09:41:57.878449 - (1, 5) train_iter_time : 0.8184715700044762 
DLL 2024-07-28 09:41:57.878910 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-07-28 09:41:58.116079 - (1, 6) train_loss : 0.002351608593016863 
DLL 2024-07-28 09:41:58.696698 - (1, 6) train_items_per_sec : 469553.0526524442 items/s
DLL 2024-07-28 09:41:58.696756 - (1, 6) train_iter_time : 0.8177989639953012 
DLL 2024-07-28 09:41:58.698558 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-07-28 09:41:58.936221 - (1, 7) train_loss : 0.002205461263656616 
DLL 2024-07-28 09:41:59.516782 - (1, 7) train_items_per_sec : 469303.6390796733 items/s
DLL 2024-07-28 09:41:59.516839 - (1, 7) train_iter_time : 0.8182335870078532 
DLL 2024-07-28 09:41:59.522490 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-07-28 09:41:59.759352 - (1, 8) train_loss : 0.002215784741565585 
DLL 2024-07-28 09:42:00.339169 - (1, 8) train_items_per_sec : 470185.2951434763 items/s
DLL 2024-07-28 09:42:00.339225 - (1, 8) train_iter_time : 0.8166992969927378 
DLL 2024-07-28 09:42:00.339628 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-07-28 09:42:00.576264 - (1, 9) train_loss : 0.0019970552530139685 
DLL 2024-07-28 09:42:01.156058 - (1, 9) train_items_per_sec : 470337.2723105256 items/s
DLL 2024-07-28 09:42:01.156116 - (1, 9) train_iter_time : 0.816435402011848 
DLL 2024-07-28 09:42:01.156526 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-07-28 09:42:01.393384 - (1, 10) train_loss : 0.001848437124863267 
DLL 2024-07-28 09:42:01.973508 - (1, 10) train_items_per_sec : 470019.81544992334 items/s
DLL 2024-07-28 09:42:01.973571 - (1, 10) train_iter_time : 0.8169868319964735 
DLL 2024-07-28 09:42:01.974063 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-07-28 09:42:02.209979 - (1, 11) train_loss : 0.002376668155193329 
DLL 2024-07-28 09:42:02.789034 - (1, 11) train_items_per_sec : 471173.669162053 items/s
DLL 2024-07-28 09:42:02.789092 - (1, 11) train_iter_time : 0.8149861189885996 
DLL 2024-07-28 09:42:02.789482 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-07-28 09:42:03.026553 - (1, 12) train_loss : 0.0022052691783756018 
DLL 2024-07-28 09:42:03.605505 - (1, 12) train_items_per_sec : 470572.39326959 items/s
DLL 2024-07-28 09:42:03.605561 - (1, 12) train_iter_time : 0.8160274709953228 
DLL 2024-07-28 09:42:03.648157 - (1,) train_items_per_sec : 469949.0562200583 items/s
DLL 2024-07-28 09:42:03.648203 - (1,) train_loss : 0.0022052691783756018 
DLL 2024-07-28 09:42:03.648224 - (1,) train_epoch_time : 10.878501143000904 
DLL 2024-07-28 09:42:03.984948 - (1, 26, 0) val_items_per_sec : 1669224.2311868342 items/s
DLL 2024-07-28 09:42:04.216680 - (1, 26, 1) val_items_per_sec : 1667703.5309457083 items/s
DLL 2024-07-28 09:42:04.252829 - (1, 26, 2) val_items_per_sec : 919211.6115121079 items/s
DLL 2024-07-28 09:42:04.280394 - (1,) val_loss : 0.0018955636769533157 None
DLL 2024-07-28 09:42:04.280441 - (1,) val_items_per_sec : 1418713.1245482166 items/s
DLL 2024-07-28 09:42:04.281639 - () run_time : 37.74387028199271 s
DLL 2024-07-28 09:42:04.281674 - () val_loss : 0.0018955636769533157 None
DLL 2024-07-28 09:42:04.281693 - () train_loss : 0.0022052691783756018 
DLL 2024-07-28 09:42:04.281710 - () train_items_per_sec : 469949.0562200583 items/s
DLL 2024-07-28 09:42:04.281724 - () val_items_per_sec : 1418713.1245482166 items/s
DONE!
