=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7ff94df0b840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-06 07:45:17.147661 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 1  batch_size : 100  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
DLL 2020-03-06 07:45:21.345696 - Epoch: 0 Iteration: 1  train.loss : 7.19873  train.total_ips : 23.86 img/s
DLL 2020-03-06 07:45:21.733795 - Epoch: 0 Iteration: 2  train.loss : 7.78326  train.total_ips : 257.69 img/s
DLL 2020-03-06 07:45:22.084064 - Epoch: 0 Iteration: 3  train.loss : 8.52122  train.total_ips : 285.54 img/s
DLL 2020-03-06 07:45:22.435248 - Epoch: 0 Iteration: 4  train.loss : 10.04471  train.total_ips : 284.81 img/s
DLL 2020-03-06 07:45:22.786832 - Epoch: 0 Iteration: 5  train.loss : 9.54765  train.total_ips : 284.48 img/s
DLL 2020-03-06 07:45:23.138043 - Epoch: 0 Iteration: 6  train.loss : 9.86181  train.total_ips : 284.78 img/s
DLL 2020-03-06 07:45:23.489744 - Epoch: 0 Iteration: 7  train.loss : 8.92488  train.total_ips : 284.39 img/s
DLL 2020-03-06 07:45:23.840937 - Epoch: 0 Iteration: 8  train.loss : 9.66081  train.total_ips : 284.82 img/s
DLL 2020-03-06 07:45:24.192053 - Epoch: 0 Iteration: 9  train.loss : 9.24107  train.total_ips : 284.86 img/s
DLL 2020-03-06 07:45:24.543584 - Epoch: 0 Iteration: 10  train.loss : 9.38875  train.total_ips : 284.52 img/s
DLL 2020-03-06 07:45:24.894909 - Epoch: 0 Iteration: 11  train.loss : 9.05001  train.total_ips : 284.69 img/s
DLL 2020-03-06 07:45:25.245952 - Epoch: 0 Iteration: 12  train.loss : 8.98211  train.total_ips : 284.93 img/s
DLL 2020-03-06 07:45:25.597763 - Epoch: 0 Iteration: 13  train.loss : 7.43889  train.total_ips : 284.30 img/s
DLL 2020-03-06 07:45:25.949060 - Epoch: 0 Iteration: 14  train.loss : 12.74367  train.total_ips : 284.71 img/s
DLL 2020-03-06 07:45:26.300238 - Epoch: 0 Iteration: 15  train.loss : 10.51979  train.total_ips : 284.82 img/s
DLL 2020-03-06 07:45:26.651304 - Epoch: 0 Iteration: 16  train.loss : 9.74619  train.total_ips : 284.90 img/s
DLL 2020-03-06 07:45:27.002380 - Epoch: 0 Iteration: 17  train.loss : 9.81225  train.total_ips : 284.89 img/s
DLL 2020-03-06 07:45:27.353551 - Epoch: 0 Iteration: 18  train.loss : 8.39804  train.total_ips : 284.81 img/s
DLL 2020-03-06 07:45:27.704986 - Epoch: 0 Iteration: 19  train.loss : 8.00384  train.total_ips : 284.62 img/s
DLL 2020-03-06 07:45:28.055880 - Epoch: 0 Iteration: 20  train.loss : 7.73289  train.total_ips : 285.04 img/s
DLL 2020-03-06 07:45:28.406965 - Epoch: 0 Iteration: 21  train.loss : 7.64873  train.total_ips : 284.88 img/s
DLL 2020-03-06 07:45:28.759196 - Epoch: 0 Iteration: 22  train.loss : 7.17255  train.total_ips : 283.96 img/s
DLL 2020-03-06 07:45:29.110287 - Epoch: 0 Iteration: 23  train.loss : 7.26791  train.total_ips : 284.88 img/s
DLL 2020-03-06 07:45:29.461964 - Epoch: 0 Iteration: 24  train.loss : 7.29218  train.total_ips : 284.40 img/s
DLL 2020-03-06 07:45:29.813396 - Epoch: 0 Iteration: 25  train.loss : 7.34448  train.total_ips : 284.61 img/s
DLL 2020-03-06 07:45:30.164814 - Epoch: 0 Iteration: 26  train.loss : 7.79190  train.total_ips : 284.61 img/s
DLL 2020-03-06 07:45:30.516287 - Epoch: 0 Iteration: 27  train.loss : 7.21150  train.total_ips : 284.58 img/s
DLL 2020-03-06 07:45:30.867968 - Epoch: 0 Iteration: 28  train.loss : 7.05419  train.total_ips : 284.38 img/s
DLL 2020-03-06 07:45:31.219739 - Epoch: 0 Iteration: 29  train.loss : 7.21395  train.total_ips : 284.34 img/s
DLL 2020-03-06 07:45:31.570590 - Epoch: 0 Iteration: 30  train.loss : 7.32948  train.total_ips : 285.08 img/s
DLL 2020-03-06 07:45:31.922738 - Epoch: 0 Iteration: 31  train.loss : 7.29010  train.total_ips : 284.05 img/s
DLL 2020-03-06 07:45:32.274931 - Epoch: 0 Iteration: 32  train.loss : 7.24165  train.total_ips : 284.00 img/s
DLL 2020-03-06 07:45:32.626479 - Epoch: 0 Iteration: 33  train.loss : 7.18429  train.total_ips : 284.51 img/s
DLL 2020-03-06 07:45:32.978462 - Epoch: 0 Iteration: 34  train.loss : 7.11553  train.total_ips : 284.16 img/s
DLL 2020-03-06 07:45:33.330606 - Epoch: 0 Iteration: 35  train.loss : 7.22466  train.total_ips : 284.03 img/s
DLL 2020-03-06 07:45:33.682905 - Epoch: 0 Iteration: 36  train.loss : 7.02824  train.total_ips : 283.91 img/s
DLL 2020-03-06 07:45:34.034653 - Epoch: 0 Iteration: 37  train.loss : 7.01701  train.total_ips : 284.34 img/s
DLL 2020-03-06 07:45:34.386338 - Epoch: 0 Iteration: 38  train.loss : 7.05009  train.total_ips : 284.40 img/s
DLL 2020-03-06 07:45:34.738633 - Epoch: 0 Iteration: 39  train.loss : 7.02260  train.total_ips : 283.90 img/s
DLL 2020-03-06 07:45:35.090565 - Epoch: 0 Iteration: 40  train.loss : 6.99797  train.total_ips : 284.20 img/s
DLL 2020-03-06 07:45:35.464328 - Epoch: 0 Iteration: 41  train.loss : 6.99882  train.total_ips : 267.60 img/s
DLL 2020-03-06 07:45:35.815932 - Epoch: 0 Iteration: 42  train.loss : 6.97985  train.total_ips : 284.46 img/s
DLL 2020-03-06 07:45:36.168198 - Epoch: 0 Iteration: 43  train.loss : 6.95677  train.total_ips : 283.94 img/s
DLL 2020-03-06 07:45:36.521057 - Epoch: 0 Iteration: 44  train.loss : 6.98427  train.total_ips : 283.45 img/s
DLL 2020-03-06 07:45:36.872694 - Epoch: 0 Iteration: 45  train.loss : 6.97918  train.total_ips : 284.44 img/s
DLL 2020-03-06 07:45:37.224929 - Epoch: 0 Iteration: 46  train.loss : 6.97484  train.total_ips : 283.98 img/s
DLL 2020-03-06 07:45:37.578218 - Epoch: 0 Iteration: 47  train.loss : 6.97363  train.total_ips : 283.09 img/s
DLL 2020-03-06 07:45:37.931081 - Epoch: 0 Iteration: 48  train.loss : 6.98289  train.total_ips : 283.45 img/s
DLL 2020-03-06 07:45:38.284316 - Epoch: 0 Iteration: 49  train.loss : 6.93787  train.total_ips : 283.15 img/s
DLL 2020-03-06 07:45:38.637250 - Epoch: 0 Iteration: 50  train.loss : 6.93399  train.total_ips : 283.39 img/s
DLL 2020-03-06 07:45:38.990450 - Epoch: 0 Iteration: 51  train.loss : 6.90831  train.total_ips : 283.18 img/s
DLL 2020-03-06 07:45:39.343328 - Epoch: 0 Iteration: 52  train.loss : 6.93172  train.total_ips : 283.44 img/s
DLL 2020-03-06 07:45:39.696972 - Epoch: 0 Iteration: 53  train.loss : 6.91488  train.total_ips : 282.83 img/s
DLL 2020-03-06 07:45:40.050675 - Epoch: 0 Iteration: 54  train.loss : 6.93172  train.total_ips : 282.77 img/s
DLL 2020-03-06 07:45:40.403310 - Epoch: 0 Iteration: 55  train.loss : 6.94817  train.total_ips : 283.63 img/s
DLL 2020-03-06 07:45:40.756812 - Epoch: 0 Iteration: 56  train.loss : 6.93781  train.total_ips : 282.94 img/s
DLL 2020-03-06 07:45:41.110907 - Epoch: 0 Iteration: 57  train.loss : 6.96469  train.total_ips : 282.46 img/s
DLL 2020-03-06 07:45:41.464104 - Epoch: 0 Iteration: 58  train.loss : 7.17822  train.total_ips : 283.18 img/s
DLL 2020-03-06 07:45:41.817249 - Epoch: 0 Iteration: 59  train.loss : 6.94857  train.total_ips : 283.22 img/s
DLL 2020-03-06 07:45:42.171235 - Epoch: 0 Iteration: 60  train.loss : 6.94039  train.total_ips : 282.56 img/s
DLL 2020-03-06 07:45:42.525073 - Epoch: 0 Iteration: 61  train.loss : 6.93040  train.total_ips : 282.67 img/s
DLL 2020-03-06 07:45:42.879177 - Epoch: 0 Iteration: 62  train.loss : 6.94496  train.total_ips : 282.45 img/s
DLL 2020-03-06 07:45:43.233278 - Epoch: 0 Iteration: 63  train.loss : 6.91857  train.total_ips : 282.48 img/s
DLL 2020-03-06 07:45:43.586805 - Epoch: 0 Iteration: 64  train.loss : 6.87704  train.total_ips : 282.92 img/s
DLL 2020-03-06 07:45:43.940499 - Epoch: 0 Iteration: 65  train.loss : 6.89051  train.total_ips : 282.78 img/s
DLL 2020-03-06 07:45:44.294699 - Epoch: 0 Iteration: 66  train.loss : 6.91184  train.total_ips : 282.38 img/s
DLL 2020-03-06 07:45:44.648553 - Epoch: 0 Iteration: 67  train.loss : 6.92227  train.total_ips : 282.65 img/s
DLL 2020-03-06 07:45:45.003043 - Epoch: 0 Iteration: 68  train.loss : 6.90701  train.total_ips : 282.16 img/s
DLL 2020-03-06 07:45:45.356636 - Epoch: 0 Iteration: 69  train.loss : 6.89824  train.total_ips : 282.86 img/s
DLL 2020-03-06 07:45:45.710759 - Epoch: 0 Iteration: 70  train.loss : 6.91064  train.total_ips : 282.44 img/s
DLL 2020-03-06 07:45:46.066106 - Epoch: 0 Iteration: 71  train.loss : 6.89634  train.total_ips : 281.49 img/s
DLL 2020-03-06 07:45:46.420468 - Epoch: 0 Iteration: 72  train.loss : 6.90223  train.total_ips : 282.25 img/s
DLL 2020-03-06 07:45:46.774102 - Epoch: 0 Iteration: 73  train.loss : 6.91091  train.total_ips : 282.85 img/s
DLL 2020-03-06 07:45:47.128673 - Epoch: 0 Iteration: 74  train.loss : 6.87843  train.total_ips : 282.08 img/s
DLL 2020-03-06 07:45:47.482436 - Epoch: 0 Iteration: 75  train.loss : 6.87949  train.total_ips : 282.74 img/s
DLL 2020-03-06 07:45:47.836687 - Epoch: 0 Iteration: 76  train.loss : 6.93775  train.total_ips : 282.34 img/s
DLL 2020-03-06 07:45:48.190702 - Epoch: 0 Iteration: 77  train.loss : 6.91616  train.total_ips : 282.54 img/s
DLL 2020-03-06 07:45:48.545843 - Epoch: 0 Iteration: 78  train.loss : 6.90024  train.total_ips : 281.63 img/s
DLL 2020-03-06 07:45:48.899863 - Epoch: 0 Iteration: 79  train.loss : 6.95603  train.total_ips : 282.52 img/s
DLL 2020-03-06 07:45:49.254165 - Epoch: 0 Iteration: 80  train.loss : 6.94496  train.total_ips : 282.31 img/s
DLL 2020-03-06 07:45:49.608565 - Epoch: 0 Iteration: 81  train.loss : 6.90247  train.total_ips : 282.22 img/s
DLL 2020-03-06 07:45:49.963393 - Epoch: 0 Iteration: 82  train.loss : 6.92127  train.total_ips : 281.88 img/s
DLL 2020-03-06 07:45:50.317613 - Epoch: 0 Iteration: 83  train.loss : 6.93095  train.total_ips : 282.37 img/s
DLL 2020-03-06 07:45:50.672666 - Epoch: 0 Iteration: 84  train.loss : 6.93194  train.total_ips : 281.71 img/s
DLL 2020-03-06 07:45:51.027126 - Epoch: 0 Iteration: 85  train.loss : 6.93790  train.total_ips : 282.16 img/s
DLL 2020-03-06 07:45:51.381489 - Epoch: 0 Iteration: 86  train.loss : 6.91738  train.total_ips : 282.26 img/s
DLL 2020-03-06 07:45:51.736646 - Epoch: 0 Iteration: 87  train.loss : 6.89947  train.total_ips : 281.62 img/s
DLL 2020-03-06 07:45:52.091293 - Epoch: 0 Iteration: 88  train.loss : 6.91977  train.total_ips : 282.03 img/s
DLL 2020-03-06 07:45:52.446102 - Epoch: 0 Iteration: 89  train.loss : 6.90383  train.total_ips : 281.91 img/s
DLL 2020-03-06 07:45:52.800881 - Epoch: 0 Iteration: 90  train.loss : 6.87233  train.total_ips : 281.92 img/s
DLL 2020-03-06 07:45:53.155629 - Epoch: 0 Iteration: 91  train.loss : 6.92883  train.total_ips : 281.94 img/s
DLL 2020-03-06 07:45:53.510670 - Epoch: 0 Iteration: 92  train.loss : 6.91446  train.total_ips : 281.71 img/s
DLL 2020-03-06 07:45:53.865470 - Epoch: 0 Iteration: 93  train.loss : 6.91970  train.total_ips : 281.90 img/s
DLL 2020-03-06 07:45:54.220177 - Epoch: 0 Iteration: 94  train.loss : 6.88326  train.total_ips : 281.99 img/s
DLL 2020-03-06 07:45:54.575479 - Epoch: 0 Iteration: 95  train.loss : 6.91965  train.total_ips : 281.50 img/s
DLL 2020-03-06 07:45:54.930096 - Epoch: 0 Iteration: 96  train.loss : 6.93280  train.total_ips : 282.04 img/s
DLL 2020-03-06 07:45:55.285309 - Epoch: 0 Iteration: 97  train.loss : 6.91485  train.total_ips : 281.58 img/s
DLL 2020-03-06 07:45:55.640264 - Epoch: 0 Iteration: 98  train.loss : 6.91555  train.total_ips : 281.78 img/s
DLL 2020-03-06 07:45:55.995502 - Epoch: 0 Iteration: 99  train.loss : 6.97493  train.total_ips : 281.56 img/s
DLL 2020-03-06 07:45:56.350173 - Epoch: 0  train.loss : 7.42979  train.total_ips : 280.32 img/s
DLL 2020-03-06 07:45:56.350302 - Epoch: 0  lr : 0.1  train.compute_ips : 281.01 img/s train.data_time : 0.00086 s train.compute_time : 0.39103 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-06 07:45:56.915164 - Summary: train.loss : 7.42979  train.total_ips : 280.32 img/s
DLL 2020-03-06 07:45:56.915437 - Summary: lr : 0.1  train.compute_ips : 281.01 img/s train.data_time : 0.00086 s train.compute_time : 0.39103 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '1', '--prof', '100', '--batch-size', '100', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
