DLL 2024-09-29 06:59:42.105729 - PARAMETER output : ./ 
DLL 2024-09-29 06:59:42.105786 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 06:59:42.105805 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 06:59:42.105818 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 06:59:42.105830 - PARAMETER anneal_steps : None 
DLL 2024-09-29 06:59:42.105843 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 06:59:42.105856 - PARAMETER config_file : None 
DLL 2024-09-29 06:59:42.105868 - PARAMETER seed : None 
DLL 2024-09-29 06:59:42.105878 - PARAMETER epochs : 3 
DLL 2024-09-29 06:59:42.105890 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 06:59:42.105901 - PARAMETER checkpoint_path :  
DLL 2024-09-29 06:59:42.105913 - PARAMETER resume_from_last : False 
DLL 2024-09-29 06:59:42.105925 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 06:59:42.105936 - PARAMETER amp : False 
DLL 2024-09-29 06:59:42.105947 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 06:59:42.105958 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 06:59:42.105968 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 06:59:42.105979 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 06:59:42.105990 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 06:59:42.106001 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 06:59:42.106013 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 06:59:42.106024 - PARAMETER batch_size : 256 
DLL 2024-09-29 06:59:42.106036 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 06:59:42.106053 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 06:59:42.106064 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 06:59:42.106076 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 06:59:42.106087 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 06:59:42.106102 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 06:59:42.106113 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 06:59:42.106124 - PARAMETER filter_length : 1024 
DLL 2024-09-29 06:59:42.106134 - PARAMETER hop_length : 256 
DLL 2024-09-29 06:59:42.106145 - PARAMETER win_length : 1024 
DLL 2024-09-29 06:59:42.106155 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 06:59:42.106167 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 06:59:42.106177 - PARAMETER rank : 0 
DLL 2024-09-29 06:59:42.106188 - PARAMETER world_size : 2 
DLL 2024-09-29 06:59:42.106199 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 06:59:42.106210 - PARAMETER group_name : group_name 
DLL 2024-09-29 06:59:42.106221 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 06:59:42.106232 - PARAMETER bench_class :  
DLL 2024-09-29 06:59:42.106243 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 06:59:52.119755 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-09-29 06:59:53.837324 - (0, 0) train_loss : 46.9859619140625 
DLL 2024-09-29 06:59:55.127946 - (0, 0) train_items_per_sec : 96019.78145494804 items/s
DLL 2024-09-29 06:59:55.128033 - (0, 0) train_iter_time : 3.0082447139866417 
DLL 2024-09-29 06:59:55.152370 - (0,) train_items_per_sec : 96019.78145494804 items/s
DLL 2024-09-29 06:59:55.152473 - (0,) train_loss : 46.9859619140625 
DLL 2024-09-29 06:59:55.152499 - (0,) train_epoch_time : 8.134087361002457 
DLL 2024-09-29 06:59:56.651773 - (0, 1, 0) val_items_per_sec : 120449.1864628563 items/s
DLL 2024-09-29 06:59:56.684763 - (0,) val_loss : 45.998207092285156 None
DLL 2024-09-29 06:59:56.684839 - (0,) val_items_per_sec : 120449.1864628563 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 07:00:02.602889 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-09-29 07:00:03.223552 - (1, 0) train_loss : 47.324798583984375 
DLL 2024-09-29 07:00:04.325349 - (1, 0) train_items_per_sec : 168888.73790905293 items/s
DLL 2024-09-29 07:00:04.325435 - (1, 0) train_iter_time : 1.7225068030093098 
DLL 2024-09-29 07:00:04.383933 - (1,) train_items_per_sec : 168888.73790905293 items/s
DLL 2024-09-29 07:00:04.384026 - (1,) train_loss : 47.324798583984375 
DLL 2024-09-29 07:00:04.384050 - (1,) train_epoch_time : 7.165992447000463 
DLL 2024-09-29 07:00:05.906857 - (1, 2, 0) val_items_per_sec : 124602.49936537321 items/s
DLL 2024-09-29 07:00:05.945907 - (1,) val_loss : 45.997276306152344 None
DLL 2024-09-29 07:00:05.945978 - (1,) val_items_per_sec : 124602.49936537321 items/s
DLL 2024-09-29 07:00:11.386957 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-09-29 07:00:12.135067 - (2, 0) train_loss : 46.691959381103516 
DLL 2024-09-29 07:00:13.219640 - (2, 0) train_items_per_sec : 156710.97226754346 items/s
DLL 2024-09-29 07:00:13.219727 - (2, 0) train_iter_time : 1.8327370179904392 
DLL 2024-09-29 07:00:13.288217 - (2,) train_items_per_sec : 156710.97226754346 items/s
DLL 2024-09-29 07:00:13.288301 - (2,) train_loss : 46.691959381103516 
DLL 2024-09-29 07:00:13.288322 - (2,) train_epoch_time : 7.340159910003422 
DLL 2024-09-29 07:00:14.824271 - (2, 3, 0) val_items_per_sec : 121798.72746567163 items/s
DLL 2024-09-29 07:00:14.862581 - (2,) val_loss : 45.99599075317383 None
DLL 2024-09-29 07:00:14.862654 - (2,) val_items_per_sec : 121798.72746567163 items/s
DLL 2024-09-29 07:00:14.864895 - () run_time : 32.00996699198731 s
DLL 2024-09-29 07:00:14.864938 - () val_loss : 45.99599075317383 None
DLL 2024-09-29 07:00:14.864958 - () train_loss : 46.691959381103516 
DLL 2024-09-29 07:00:14.864973 - () train_items_per_sec : 156710.97226754346 items/s
DLL 2024-09-29 07:00:14.864987 - () val_items_per_sec : 121798.72746567163 items/s
DONE!
