=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f56a8dd2f28>}
Num classes: 1000
DLL 2021-03-24 09:40:44.184155 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 120  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-03-24 09:40:49.292508 - Epoch: 0 Iteration: 1  train.loss : 7.09375  train.total_ips : 102.04 img/s
DLL 2021-03-24 09:40:49.599051 - Epoch: 0 Iteration: 2  train.loss : 6.64844  train.total_ips : 1565.64 img/s
DLL 2021-03-24 09:40:49.894304 - Epoch: 0 Iteration: 3  train.loss : 6.30469  train.total_ips : 1626.06 img/s
DLL 2021-03-24 09:40:50.189621 - Epoch: 0 Iteration: 4  train.loss : 6.20703  train.total_ips : 1625.67 img/s
DLL 2021-03-24 09:40:50.484639 - Epoch: 0 Iteration: 5  train.loss : 6.12500  train.total_ips : 1627.30 img/s
DLL 2021-03-24 09:40:50.779638 - Epoch: 0 Iteration: 6  train.loss : 6.02344  train.total_ips : 1627.40 img/s
DLL 2021-03-24 09:40:51.074725 - Epoch: 0 Iteration: 7  train.loss : 6.03125  train.total_ips : 1626.92 img/s
DLL 2021-03-24 09:40:51.370022 - Epoch: 0 Iteration: 8  train.loss : 6.07031  train.total_ips : 1625.78 img/s
DLL 2021-03-24 09:40:51.664786 - Epoch: 0 Iteration: 9  train.loss : 6.04688  train.total_ips : 1628.98 img/s
DLL 2021-03-24 09:40:51.959997 - Epoch: 0 Iteration: 10  train.loss : 6.05859  train.total_ips : 1626.14 img/s
DLL 2021-03-24 09:40:52.255213 - Epoch: 0 Iteration: 11  train.loss : 6.14453  train.total_ips : 1626.16 img/s
DLL 2021-03-24 09:40:52.550088 - Epoch: 0 Iteration: 12  train.loss : 6.10156  train.total_ips : 1628.01 img/s
DLL 2021-03-24 09:40:52.844292 - Epoch: 0 Iteration: 13  train.loss : 6.10547  train.total_ips : 1631.74 img/s
DLL 2021-03-24 09:40:53.137675 - Epoch: 0 Iteration: 14  train.loss : 6.15234  train.total_ips : 1636.31 img/s
DLL 2021-03-24 09:40:53.432224 - Epoch: 0 Iteration: 15  train.loss : 6.18750  train.total_ips : 1629.82 img/s
DLL 2021-03-24 09:40:53.726483 - Epoch: 0 Iteration: 16  train.loss : 6.18750  train.total_ips : 1631.43 img/s
DLL 2021-03-24 09:40:54.020659 - Epoch: 0 Iteration: 17  train.loss : 6.16797  train.total_ips : 1631.90 img/s
DLL 2021-03-24 09:40:54.315342 - Epoch: 0 Iteration: 18  train.loss : 6.97266  train.total_ips : 1629.08 img/s
DLL 2021-03-24 09:40:54.609880 - Epoch: 0 Iteration: 19  train.loss : 7.19922  train.total_ips : 1629.92 img/s
DLL 2021-03-24 09:40:54.903627 - Epoch: 0 Iteration: 20  train.loss : 7.87109  train.total_ips : 1634.28 img/s
DLL 2021-03-24 09:40:55.198473 - Epoch: 0 Iteration: 21  train.loss : 8.52344  train.total_ips : 1628.44 img/s
DLL 2021-03-24 09:40:55.493916 - Epoch: 0 Iteration: 22  train.loss : 9.03125  train.total_ips : 1624.80 img/s
DLL 2021-03-24 09:40:55.788264 - Epoch: 0 Iteration: 23  train.loss : 8.92188  train.total_ips : 1631.12 img/s
DLL 2021-03-24 09:40:56.082185 - Epoch: 0 Iteration: 24  train.loss : 8.25781  train.total_ips : 1633.28 img/s
DLL 2021-03-24 09:40:56.377817 - Epoch: 0 Iteration: 25  train.loss : 7.58594  train.total_ips : 1623.95 img/s
DLL 2021-03-24 09:40:56.671787 - Epoch: 0 Iteration: 26  train.loss : 7.07422  train.total_ips : 1633.02 img/s
DLL 2021-03-24 09:40:56.966132 - Epoch: 0 Iteration: 27  train.loss : 6.64062  train.total_ips : 1630.96 img/s
DLL 2021-03-24 09:40:57.260708 - Epoch: 0 Iteration: 28  train.loss : 6.71094  train.total_ips : 1629.75 img/s
DLL 2021-03-24 09:40:57.554714 - Epoch: 0 Iteration: 29  train.loss : 6.32812  train.total_ips : 1632.84 img/s
DLL 2021-03-24 09:40:57.849361 - Epoch: 0 Iteration: 30  train.loss : 6.34766  train.total_ips : 1629.46 img/s
DLL 2021-03-24 09:40:58.144414 - Epoch: 0 Iteration: 31  train.loss : 6.61719  train.total_ips : 1627.03 img/s
DLL 2021-03-24 09:40:58.438464 - Epoch: 0 Iteration: 32  train.loss : 6.71484  train.total_ips : 1632.84 img/s
DLL 2021-03-24 09:40:58.732818 - Epoch: 0 Iteration: 33  train.loss : 6.72266  train.total_ips : 1630.85 img/s
DLL 2021-03-24 09:40:59.026421 - Epoch: 0 Iteration: 34  train.loss : 6.50781  train.total_ips : 1635.28 img/s
DLL 2021-03-24 09:40:59.321212 - Epoch: 0 Iteration: 35  train.loss : 6.43359  train.total_ips : 1628.53 img/s
DLL 2021-03-24 09:40:59.614872 - Epoch: 0 Iteration: 36  train.loss : 6.30078  train.total_ips : 1634.94 img/s
DLL 2021-03-24 09:40:59.909534 - Epoch: 0 Iteration: 37  train.loss : 6.36719  train.total_ips : 1629.18 img/s
DLL 2021-03-24 09:41:00.204039 - Epoch: 0 Iteration: 38  train.loss : 6.40234  train.total_ips : 1630.21 img/s
DLL 2021-03-24 09:41:00.497397 - Epoch: 0 Iteration: 39  train.loss : 6.64062  train.total_ips : 1636.43 img/s
DLL 2021-03-24 09:41:00.791445 - Epoch: 0 Iteration: 40  train.loss : 6.74219  train.total_ips : 1632.78 img/s
DLL 2021-03-24 09:41:01.085711 - Epoch: 0 Iteration: 41  train.loss : 7.16797  train.total_ips : 1631.38 img/s
DLL 2021-03-24 09:41:01.380051 - Epoch: 0 Iteration: 42  train.loss : 7.05469  train.total_ips : 1631.20 img/s
DLL 2021-03-24 09:41:01.674489 - Epoch: 0 Iteration: 43  train.loss : 7.34375  train.total_ips : 1630.41 img/s
DLL 2021-03-24 09:41:01.967844 - Epoch: 0 Iteration: 44  train.loss : 7.35547  train.total_ips : 1636.49 img/s
DLL 2021-03-24 09:41:02.262064 - Epoch: 0 Iteration: 45  train.loss : 7.19922  train.total_ips : 1631.74 img/s
DLL 2021-03-24 09:41:02.555885 - Epoch: 0 Iteration: 46  train.loss : 7.00000  train.total_ips : 1633.85 img/s
DLL 2021-03-24 09:41:02.850323 - Epoch: 0 Iteration: 47  train.loss : 6.47656  train.total_ips : 1630.49 img/s
DLL 2021-03-24 09:41:03.143750 - Epoch: 0 Iteration: 48  train.loss : 6.28906  train.total_ips : 1636.07 img/s
DLL 2021-03-24 09:41:03.438403 - Epoch: 0 Iteration: 49  train.loss : 5.89453  train.total_ips : 1629.47 img/s
DLL 2021-03-24 09:41:03.732831 - Epoch: 0 Iteration: 50  train.loss : 5.72656  train.total_ips : 1630.43 img/s
DLL 2021-03-24 09:41:04.027131 - Epoch: 0 Iteration: 51  train.loss : 5.65234  train.total_ips : 1631.27 img/s
DLL 2021-03-24 09:41:04.320908 - Epoch: 0 Iteration: 52  train.loss : 5.55078  train.total_ips : 1634.10 img/s
DLL 2021-03-24 09:41:04.615457 - Epoch: 0 Iteration: 53  train.loss : 5.33203  train.total_ips : 1629.89 img/s
DLL 2021-03-24 09:41:04.909318 - Epoch: 0 Iteration: 54  train.loss : 5.21875  train.total_ips : 1633.67 img/s
DLL 2021-03-24 09:41:05.203886 - Epoch: 0 Iteration: 55  train.loss : 5.04688  train.total_ips : 1629.98 img/s
DLL 2021-03-24 09:41:05.497455 - Epoch: 0 Iteration: 56  train.loss : 4.92969  train.total_ips : 1635.24 img/s
DLL 2021-03-24 09:41:05.791793 - Epoch: 0 Iteration: 57  train.loss : 4.80469  train.total_ips : 1631.04 img/s
DLL 2021-03-24 09:41:06.085783 - Epoch: 0 Iteration: 58  train.loss : 4.83203  train.total_ips : 1632.94 img/s
DLL 2021-03-24 09:41:06.380390 - Epoch: 0 Iteration: 59  train.loss : 4.58984  train.total_ips : 1629.69 img/s
DLL 2021-03-24 09:41:06.674732 - Epoch: 0 Iteration: 60  train.loss : 4.54688  train.total_ips : 1630.95 img/s
DLL 2021-03-24 09:41:06.969482 - Epoch: 0 Iteration: 61  train.loss : 4.50000  train.total_ips : 1628.73 img/s
DLL 2021-03-24 09:41:07.263637 - Epoch: 0 Iteration: 62  train.loss : 4.38672  train.total_ips : 1632.03 img/s
DLL 2021-03-24 09:41:07.557694 - Epoch: 0 Iteration: 63  train.loss : 4.30078  train.total_ips : 1632.57 img/s
DLL 2021-03-24 09:41:07.851907 - Epoch: 0 Iteration: 64  train.loss : 4.20312  train.total_ips : 1631.84 img/s
DLL 2021-03-24 09:41:08.146654 - Epoch: 0 Iteration: 65  train.loss : 4.12500  train.total_ips : 1628.72 img/s
DLL 2021-03-24 09:41:08.440277 - Epoch: 0 Iteration: 66  train.loss : 3.99805  train.total_ips : 1634.99 img/s
DLL 2021-03-24 09:41:08.735631 - Epoch: 0 Iteration: 67  train.loss : 3.90234  train.total_ips : 1625.42 img/s
DLL 2021-03-24 09:41:09.030471 - Epoch: 0 Iteration: 68  train.loss : 3.81445  train.total_ips : 1628.36 img/s
DLL 2021-03-24 09:41:09.325480 - Epoch: 0 Iteration: 69  train.loss : 3.71875  train.total_ips : 1627.27 img/s
DLL 2021-03-24 09:41:09.620599 - Epoch: 0 Iteration: 70  train.loss : 3.63086  train.total_ips : 1626.68 img/s
DLL 2021-03-24 09:41:09.916553 - Epoch: 0 Iteration: 71  train.loss : 3.54297  train.total_ips : 1622.11 img/s
DLL 2021-03-24 09:41:10.211603 - Epoch: 0 Iteration: 72  train.loss : 3.44922  train.total_ips : 1627.30 img/s
DLL 2021-03-24 09:41:10.505699 - Epoch: 0 Iteration: 73  train.loss : 3.35938  train.total_ips : 1632.31 img/s
DLL 2021-03-24 09:41:10.800588 - Epoch: 0 Iteration: 74  train.loss : 3.28125  train.total_ips : 1627.95 img/s
DLL 2021-03-24 09:41:11.095619 - Epoch: 0 Iteration: 75  train.loss : 3.19727  train.total_ips : 1627.18 img/s
DLL 2021-03-24 09:41:11.390535 - Epoch: 0 Iteration: 76  train.loss : 3.11914  train.total_ips : 1628.00 img/s
DLL 2021-03-24 09:41:11.685659 - Epoch: 0 Iteration: 77  train.loss : 3.03516  train.total_ips : 1626.62 img/s
DLL 2021-03-24 09:41:11.980424 - Epoch: 0 Iteration: 78  train.loss : 2.95898  train.total_ips : 1628.65 img/s
DLL 2021-03-24 09:41:12.275203 - Epoch: 0 Iteration: 79  train.loss : 2.88281  train.total_ips : 1628.57 img/s
DLL 2021-03-24 09:41:12.570070 - Epoch: 0 Iteration: 80  train.loss : 2.80859  train.total_ips : 1628.26 img/s
DLL 2021-03-24 09:41:12.865314 - Epoch: 0 Iteration: 81  train.loss : 2.73242  train.total_ips : 1625.96 img/s
DLL 2021-03-24 09:41:13.159697 - Epoch: 0 Iteration: 82  train.loss : 2.65625  train.total_ips : 1630.77 img/s
DLL 2021-03-24 09:41:13.455376 - Epoch: 0 Iteration: 83  train.loss : 2.58203  train.total_ips : 1623.62 img/s
DLL 2021-03-24 09:41:13.750200 - Epoch: 0 Iteration: 84  train.loss : 2.50781  train.total_ips : 1628.42 img/s
DLL 2021-03-24 09:41:14.045399 - Epoch: 0 Iteration: 85  train.loss : 2.43359  train.total_ips : 1626.23 img/s
DLL 2021-03-24 09:41:14.339997 - Epoch: 0 Iteration: 86  train.loss : 2.36328  train.total_ips : 1629.56 img/s
DLL 2021-03-24 09:41:14.634699 - Epoch: 0 Iteration: 87  train.loss : 2.28906  train.total_ips : 1629.02 img/s
DLL 2021-03-24 09:41:14.929622 - Epoch: 0 Iteration: 88  train.loss : 2.21875  train.total_ips : 1627.92 img/s
DLL 2021-03-24 09:41:15.224481 - Epoch: 0 Iteration: 89  train.loss : 2.14844  train.total_ips : 1628.10 img/s
DLL 2021-03-24 09:41:15.519640 - Epoch: 0 Iteration: 90  train.loss : 2.08008  train.total_ips : 1626.47 img/s
DLL 2021-03-24 09:41:15.814266 - Epoch: 0 Iteration: 91  train.loss : 2.01562  train.total_ips : 1629.40 img/s
DLL 2021-03-24 09:41:16.109562 - Epoch: 0 Iteration: 92  train.loss : 1.94922  train.total_ips : 1625.88 img/s
DLL 2021-03-24 09:41:16.404113 - Epoch: 0 Iteration: 93  train.loss : 1.88477  train.total_ips : 1629.82 img/s
DLL 2021-03-24 09:41:16.699587 - Epoch: 0 Iteration: 94  train.loss : 1.82227  train.total_ips : 1624.74 img/s
DLL 2021-03-24 09:41:16.994535 - Epoch: 0 Iteration: 95  train.loss : 1.76367  train.total_ips : 1627.64 img/s
DLL 2021-03-24 09:41:17.289822 - Epoch: 0 Iteration: 96  train.loss : 1.70703  train.total_ips : 1625.78 img/s
DLL 2021-03-24 09:41:17.584981 - Epoch: 0 Iteration: 97  train.loss : 1.65137  train.total_ips : 1626.55 img/s
DLL 2021-03-24 09:41:17.880371 - Epoch: 0 Iteration: 98  train.loss : 1.59570  train.total_ips : 1625.18 img/s
DLL 2021-03-24 09:41:18.175120 - Epoch: 0 Iteration: 99  train.loss : 1.54297  train.total_ips : 1628.74 img/s
DLL 2021-03-24 09:41:18.470553 - Epoch: 0  train.loss : 5.00233  train.total_ips : 1613.65 img/s
DLL 2021-03-24 09:41:18.470627 - Epoch: 0  lr : 0.1  train.compute_ips : 1614.56 img/s train.data_time : 0.00017 s train.compute_time : 0.33860 s
SAVING ./checkpoint.pth.tar
DLL 2021-03-24 09:41:19.254879 - Epoch: 1 Iteration: 1  train.loss : 1.44141  train.total_ips : 1597.12 img/s
DLL 2021-03-24 09:41:19.549510 - Epoch: 1 Iteration: 2  train.loss : 1.39258  train.total_ips : 1629.33 img/s
DLL 2021-03-24 09:41:19.845030 - Epoch: 1 Iteration: 3  train.loss : 1.34473  train.total_ips : 1624.71 img/s
DLL 2021-03-24 09:41:20.139417 - Epoch: 1 Iteration: 4  train.loss : 1.29883  train.total_ips : 1630.67 img/s
DLL 2021-03-24 09:41:20.434079 - Epoch: 1 Iteration: 5  train.loss : 1.25195  train.total_ips : 1629.25 img/s
DLL 2021-03-24 09:41:20.728758 - Epoch: 1 Iteration: 6  train.loss : 1.20703  train.total_ips : 1629.10 img/s
DLL 2021-03-24 09:41:21.023733 - Epoch: 1 Iteration: 7  train.loss : 1.16406  train.total_ips : 1627.57 img/s
DLL 2021-03-24 09:41:21.318860 - Epoch: 1 Iteration: 8  train.loss : 1.12207  train.total_ips : 1626.60 img/s
DLL 2021-03-24 09:41:21.614035 - Epoch: 1 Iteration: 9  train.loss : 1.08008  train.total_ips : 1626.39 img/s
DLL 2021-03-24 09:41:21.909214 - Epoch: 1 Iteration: 10  train.loss : 1.03906  train.total_ips : 1626.36 img/s
DLL 2021-03-24 09:41:22.204467 - Epoch: 1 Iteration: 11  train.loss : 1.00000  train.total_ips : 1625.97 img/s
DLL 2021-03-24 09:41:22.499529 - Epoch: 1 Iteration: 12  train.loss : 0.96191  train.total_ips : 1627.02 img/s
DLL 2021-03-24 09:41:22.794410 - Epoch: 1 Iteration: 13  train.loss : 0.92383  train.total_ips : 1627.97 img/s
DLL 2021-03-24 09:41:23.089657 - Epoch: 1 Iteration: 14  train.loss : 0.88867  train.total_ips : 1625.98 img/s
DLL 2021-03-24 09:41:23.385094 - Epoch: 1 Iteration: 15  train.loss : 0.85303  train.total_ips : 1625.34 img/s
DLL 2021-03-24 09:41:23.680172 - Epoch: 1 Iteration: 16  train.loss : 0.81934  train.total_ips : 1626.86 img/s
DLL 2021-03-24 09:41:23.975291 - Epoch: 1 Iteration: 17  train.loss : 0.78613  train.total_ips : 1626.68 img/s
DLL 2021-03-24 09:41:24.270676 - Epoch: 1 Iteration: 18  train.loss : 0.75488  train.total_ips : 1625.23 img/s
DLL 2021-03-24 09:41:24.565733 - Epoch: 1 Iteration: 19  train.loss : 0.72363  train.total_ips : 1627.09 img/s
DLL 2021-03-24 09:41:24.859877 - Epoch: 1 Iteration: 20  train.loss : 0.69385  train.total_ips : 1632.10 img/s
DLL 2021-03-24 09:41:25.154617 - Epoch: 1 Iteration: 21  train.loss : 0.66553  train.total_ips : 1628.80 img/s
DLL 2021-03-24 09:41:25.450254 - Epoch: 1 Iteration: 22  train.loss : 0.63721  train.total_ips : 1623.83 img/s
DLL 2021-03-24 09:41:25.744539 - Epoch: 1 Iteration: 23  train.loss : 0.61035  train.total_ips : 1631.29 img/s
DLL 2021-03-24 09:41:26.039930 - Epoch: 1 Iteration: 24  train.loss : 0.58398  train.total_ips : 1625.35 img/s
DLL 2021-03-24 09:41:26.334709 - Epoch: 1 Iteration: 25  train.loss : 0.55908  train.total_ips : 1628.55 img/s
DLL 2021-03-24 09:41:26.629677 - Epoch: 1 Iteration: 26  train.loss : 0.53467  train.total_ips : 1627.53 img/s
DLL 2021-03-24 09:41:26.924622 - Epoch: 1 Iteration: 27  train.loss : 0.51074  train.total_ips : 1627.64 img/s
DLL 2021-03-24 09:41:27.218885 - Epoch: 1 Iteration: 28  train.loss : 0.48828  train.total_ips : 1631.45 img/s
DLL 2021-03-24 09:41:27.514608 - Epoch: 1 Iteration: 29  train.loss : 0.46582  train.total_ips : 1623.34 img/s
DLL 2021-03-24 09:41:27.809151 - Epoch: 1 Iteration: 30  train.loss : 0.44434  train.total_ips : 1629.87 img/s
DLL 2021-03-24 09:41:28.103554 - Epoch: 1 Iteration: 31  train.loss : 0.42383  train.total_ips : 1630.64 img/s
DLL 2021-03-24 09:41:28.399190 - Epoch: 1 Iteration: 32  train.loss : 0.40381  train.total_ips : 1623.85 img/s
DLL 2021-03-24 09:41:28.694232 - Epoch: 1 Iteration: 33  train.loss : 0.38477  train.total_ips : 1627.27 img/s
DLL 2021-03-24 09:41:28.989139 - Epoch: 1 Iteration: 34  train.loss : 0.36646  train.total_ips : 1627.83 img/s
DLL 2021-03-24 09:41:29.284560 - Epoch: 1 Iteration: 35  train.loss : 0.34863  train.total_ips : 1625.04 img/s
DLL 2021-03-24 09:41:29.579385 - Epoch: 1 Iteration: 36  train.loss : 0.33154  train.total_ips : 1628.33 img/s
DLL 2021-03-24 09:41:29.874695 - Epoch: 1 Iteration: 37  train.loss : 0.31470  train.total_ips : 1625.64 img/s
DLL 2021-03-24 09:41:30.169665 - Epoch: 1 Iteration: 38  train.loss : 0.29883  train.total_ips : 1627.50 img/s
DLL 2021-03-24 09:41:30.464848 - Epoch: 1 Iteration: 39  train.loss : 0.28320  train.total_ips : 1626.34 img/s
DLL 2021-03-24 09:41:30.759529 - Epoch: 1 Iteration: 40  train.loss : 0.26880  train.total_ips : 1629.09 img/s
DLL 2021-03-24 09:41:31.055431 - Epoch: 1 Iteration: 41  train.loss : 0.25488  train.total_ips : 1622.52 img/s
DLL 2021-03-24 09:41:31.350556 - Epoch: 1 Iteration: 42  train.loss : 0.24194  train.total_ips : 1626.62 img/s
DLL 2021-03-24 09:41:31.645538 - Epoch: 1 Iteration: 43  train.loss : 0.22974  train.total_ips : 1627.45 img/s
DLL 2021-03-24 09:41:31.940497 - Epoch: 1 Iteration: 44  train.loss : 0.21899  train.total_ips : 1627.58 img/s
DLL 2021-03-24 09:41:32.235796 - Epoch: 1 Iteration: 45  train.loss : 0.20898  train.total_ips : 1625.71 img/s
DLL 2021-03-24 09:41:32.531376 - Epoch: 1 Iteration: 46  train.loss : 0.20007  train.total_ips : 1624.15 img/s
DLL 2021-03-24 09:41:32.826679 - Epoch: 1 Iteration: 47  train.loss : 0.19189  train.total_ips : 1625.66 img/s
DLL 2021-03-24 09:41:33.122033 - Epoch: 1 Iteration: 48  train.loss : 0.18420  train.total_ips : 1625.41 img/s
DLL 2021-03-24 09:41:33.417566 - Epoch: 1 Iteration: 49  train.loss : 0.17712  train.total_ips : 1624.64 img/s
DLL 2021-03-24 09:41:33.713100 - Epoch: 1 Iteration: 50  train.loss : 0.17004  train.total_ips : 1624.37 img/s
DLL 2021-03-24 09:41:34.008733 - Epoch: 1 Iteration: 51  train.loss : 0.16309  train.total_ips : 1623.93 img/s
DLL 2021-03-24 09:41:34.303441 - Epoch: 1 Iteration: 52  train.loss : 0.15662  train.total_ips : 1628.91 img/s
DLL 2021-03-24 09:41:34.598536 - Epoch: 1 Iteration: 53  train.loss : 0.15112  train.total_ips : 1626.84 img/s
DLL 2021-03-24 09:41:34.894229 - Epoch: 1 Iteration: 54  train.loss : 0.14575  train.total_ips : 1623.53 img/s
DLL 2021-03-24 09:41:35.188739 - Epoch: 1 Iteration: 55  train.loss : 0.14062  train.total_ips : 1630.20 img/s
DLL 2021-03-24 09:41:35.484897 - Epoch: 1 Iteration: 56  train.loss : 0.13550  train.total_ips : 1620.94 img/s
DLL 2021-03-24 09:41:35.779837 - Epoch: 1 Iteration: 57  train.loss : 0.13074  train.total_ips : 1627.85 img/s
DLL 2021-03-24 09:41:36.074682 - Epoch: 1 Iteration: 58  train.loss : 0.12622  train.total_ips : 1628.17 img/s
DLL 2021-03-24 09:41:36.369576 - Epoch: 1 Iteration: 59  train.loss : 0.12231  train.total_ips : 1627.93 img/s
DLL 2021-03-24 09:41:36.665211 - Epoch: 1 Iteration: 60  train.loss : 0.11841  train.total_ips : 1623.85 img/s
DLL 2021-03-24 09:41:36.959217 - Epoch: 1 Iteration: 61  train.loss : 0.11444  train.total_ips : 1632.85 img/s
DLL 2021-03-24 09:41:37.254426 - Epoch: 1 Iteration: 62  train.loss : 0.11084  train.total_ips : 1626.20 img/s
DLL 2021-03-24 09:41:37.550062 - Epoch: 1 Iteration: 63  train.loss : 0.10767  train.total_ips : 1623.84 img/s
DLL 2021-03-24 09:41:37.845304 - Epoch: 1 Iteration: 64  train.loss : 0.10431  train.total_ips : 1626.01 img/s
DLL 2021-03-24 09:41:38.141302 - Epoch: 1 Iteration: 65  train.loss : 0.10114  train.total_ips : 1622.01 img/s
DLL 2021-03-24 09:41:38.435654 - Epoch: 1 Iteration: 66  train.loss : 0.09796  train.total_ips : 1630.89 img/s
DLL 2021-03-24 09:41:38.731397 - Epoch: 1 Iteration: 67  train.loss : 0.09515  train.total_ips : 1623.26 img/s
DLL 2021-03-24 09:41:39.026305 - Epoch: 1 Iteration: 68  train.loss : 0.09235  train.total_ips : 1627.87 img/s
DLL 2021-03-24 09:41:39.321444 - Epoch: 1 Iteration: 69  train.loss : 0.08966  train.total_ips : 1626.59 img/s
DLL 2021-03-24 09:41:39.616179 - Epoch: 1 Iteration: 70  train.loss : 0.08710  train.total_ips : 1628.80 img/s
DLL 2021-03-24 09:41:39.911608 - Epoch: 1 Iteration: 71  train.loss : 0.08466  train.total_ips : 1624.99 img/s
DLL 2021-03-24 09:41:40.206808 - Epoch: 1 Iteration: 72  train.loss : 0.08228  train.total_ips : 1626.25 img/s
DLL 2021-03-24 09:41:40.501681 - Epoch: 1 Iteration: 73  train.loss : 0.08002  train.total_ips : 1628.18 img/s
DLL 2021-03-24 09:41:40.796769 - Epoch: 1 Iteration: 74  train.loss : 0.07782  train.total_ips : 1626.88 img/s
DLL 2021-03-24 09:41:41.092739 - Epoch: 1 Iteration: 75  train.loss : 0.07568  train.total_ips : 1622.03 img/s
DLL 2021-03-24 09:41:41.387562 - Epoch: 1 Iteration: 76  train.loss : 0.07361  train.total_ips : 1628.32 img/s
DLL 2021-03-24 09:41:41.681878 - Epoch: 1 Iteration: 77  train.loss : 0.07153  train.total_ips : 1631.12 img/s
DLL 2021-03-24 09:41:41.975863 - Epoch: 1 Iteration: 78  train.loss : 0.06958  train.total_ips : 1632.98 img/s
DLL 2021-03-24 09:41:42.270732 - Epoch: 1 Iteration: 79  train.loss : 0.06763  train.total_ips : 1628.06 img/s
DLL 2021-03-24 09:41:42.565565 - Epoch: 1 Iteration: 80  train.loss : 0.06580  train.total_ips : 1628.28 img/s
DLL 2021-03-24 09:41:42.861160 - Epoch: 1 Iteration: 81  train.loss : 0.06396  train.total_ips : 1624.23 img/s
DLL 2021-03-24 09:41:43.155655 - Epoch: 1 Iteration: 82  train.loss : 0.06219  train.total_ips : 1630.12 img/s
DLL 2021-03-24 09:41:43.451023 - Epoch: 1 Iteration: 83  train.loss : 0.06042  train.total_ips : 1625.31 img/s
DLL 2021-03-24 09:41:43.746446 - Epoch: 1 Iteration: 84  train.loss : 0.05872  train.total_ips : 1625.04 img/s
DLL 2021-03-24 09:41:44.041609 - Epoch: 1 Iteration: 85  train.loss : 0.05713  train.total_ips : 1626.45 img/s
DLL 2021-03-24 09:41:44.336169 - Epoch: 1 Iteration: 86  train.loss : 0.05554  train.total_ips : 1629.78 img/s
DLL 2021-03-24 09:41:44.630542 - Epoch: 1 Iteration: 87  train.loss : 0.05402  train.total_ips : 1630.84 img/s
DLL 2021-03-24 09:41:44.925029 - Epoch: 1 Iteration: 88  train.loss : 0.05249  train.total_ips : 1630.19 img/s
DLL 2021-03-24 09:41:45.220313 - Epoch: 1 Iteration: 89  train.loss : 0.05109  train.total_ips : 1625.96 img/s
DLL 2021-03-24 09:41:45.515775 - Epoch: 1 Iteration: 90  train.loss : 0.04965  train.total_ips : 1624.77 img/s
DLL 2021-03-24 09:41:45.810649 - Epoch: 1 Iteration: 91  train.loss : 0.04834  train.total_ips : 1628.05 img/s
DLL 2021-03-24 09:41:46.105609 - Epoch: 1 Iteration: 92  train.loss : 0.04697  train.total_ips : 1627.60 img/s
DLL 2021-03-24 09:41:46.400630 - Epoch: 1 Iteration: 93  train.loss : 0.04568  train.total_ips : 1627.22 img/s
DLL 2021-03-24 09:41:46.696181 - Epoch: 1 Iteration: 94  train.loss : 0.04443  train.total_ips : 1624.32 img/s
DLL 2021-03-24 09:41:46.990585 - Epoch: 1 Iteration: 95  train.loss : 0.04324  train.total_ips : 1630.64 img/s
DLL 2021-03-24 09:41:47.285664 - Epoch: 1 Iteration: 96  train.loss : 0.04205  train.total_ips : 1626.92 img/s
DLL 2021-03-24 09:41:47.581219 - Epoch: 1 Iteration: 97  train.loss : 0.04089  train.total_ips : 1624.28 img/s
DLL 2021-03-24 09:41:47.875703 - Epoch: 1 Iteration: 98  train.loss : 0.03976  train.total_ips : 1630.29 img/s
DLL 2021-03-24 09:41:48.170028 - Epoch: 1 Iteration: 99  train.loss : 0.03867  train.total_ips : 1631.05 img/s
DLL 2021-03-24 09:41:48.465678 - Epoch: 1  train.loss : 0.35882  train.total_ips : 1626.75 img/s
DLL 2021-03-24 09:41:48.465752 - Epoch: 1  lr : 0.1  train.compute_ips : 1627.93 img/s train.data_time : 0.00022 s train.compute_time : 0.29485 s
SAVING ./checkpoint.pth.tar
DLL 2021-03-24 09:41:48.965591 - Summary: train.loss : 5.00233  train.total_ips : 1620.20 img/s
DLL 2021-03-24 09:41:48.966148 - Summary: lr : 0.1  train.compute_ips : 1621.25 img/s train.data_time : 0.00019 s train.compute_time : 0.31673 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '120', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
