/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:21:21.950387 - PARAMETER output : ./ 
DLL 2024-07-28 11:21:21.950444 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:21:21.950464 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:21:21.950478 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:21:21.950490 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:21:21.950503 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:21:21.950517 - PARAMETER config_file : None 
DLL 2024-07-28 11:21:21.950528 - PARAMETER seed : None 
DLL 2024-07-28 11:21:21.950540 - PARAMETER epochs : 2 
DLL 2024-07-28 11:21:21.950552 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:21:21.950564 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:21:21.950576 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:21:21.950589 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:21:21.950601 - PARAMETER amp : False 
DLL 2024-07-28 11:21:21.950612 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:21:21.950623 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:21:21.950634 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:21:21.950645 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:21:21.950656 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:21:21.950668 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:21:21.950679 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:21:21.950691 - PARAMETER batch_size : 32 
DLL 2024-07-28 11:21:21.950702 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:21:21.950713 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:21:21.950724 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:21:21.950736 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:21:21.950751 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:21:21.950766 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:21:21.950778 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:21:21.950789 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:21:21.950800 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:21:21.950811 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:21:21.950822 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:21:21.950833 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:21:21.950844 - PARAMETER rank : 0 
DLL 2024-07-28 11:21:21.950855 - PARAMETER world_size : 8 
DLL 2024-07-28 11:21:21.950865 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:21:21.950876 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:21:21.950887 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:21:21.950898 - PARAMETER bench_class :  
DLL 2024-07-28 11:21:21.950909 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:22:08.773947 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-28 11:22:12.926515 - (0, 0) train_loss : 0.002113990718498826 
DLL 2024-07-28 11:22:14.834818 - (0, 0) train_items_per_sec : 337900.91617245006 items/s
DLL 2024-07-28 11:22:14.834923 - (0, 0) train_iter_time : 6.060948348997044 
DLL 2024-07-28 11:22:14.835424 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-28 11:22:15.029248 - (0, 1) train_loss : 0.0021859551779925823 
DLL 2024-07-28 11:22:15.446628 - (0, 1) train_items_per_sec : 3350593.0868065935 items/s
DLL 2024-07-28 11:22:15.446707 - (0, 1) train_iter_time : 0.6112350700132083 
DLL 2024-07-28 11:22:15.447034 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-28 11:22:15.614165 - (0, 2) train_loss : 0.0022032749839127064 
DLL 2024-07-28 11:22:16.027498 - (0, 2) train_items_per_sec : 3528172.678425921 items/s
DLL 2024-07-28 11:22:16.027566 - (0, 2) train_iter_time : 0.5804704550100723 
DLL 2024-07-28 11:22:16.027889 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-28 11:22:16.197616 - (0, 3) train_loss : 0.0023214733228087425 
DLL 2024-07-28 11:22:16.612389 - (0, 3) train_items_per_sec : 3503803.6517671766 items/s
DLL 2024-07-28 11:22:16.612455 - (0, 3) train_iter_time : 0.5845076389960013 
DLL 2024-07-28 11:22:16.612778 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-28 11:22:16.781479 - (0, 4) train_loss : 0.0023692245595157146 
DLL 2024-07-28 11:22:17.196695 - (0, 4) train_items_per_sec : 3507506.9786681267 items/s
DLL 2024-07-28 11:22:17.196785 - (0, 4) train_iter_time : 0.5838904989941511 
DLL 2024-07-28 11:22:17.197131 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-28 11:22:17.363346 - (0, 5) train_loss : 0.0020509304013103247 
DLL 2024-07-28 11:22:17.777030 - (0, 5) train_items_per_sec : 3531573.973287962 items/s
DLL 2024-07-28 11:22:17.777093 - (0, 5) train_iter_time : 0.5799113980028778 
DLL 2024-07-28 11:22:17.777476 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-28 11:22:17.943781 - (0, 6) train_loss : 0.002224881434813142 
DLL 2024-07-28 11:22:18.357569 - (0, 6) train_items_per_sec : 3530435.2583342833 items/s
DLL 2024-07-28 11:22:18.357637 - (0, 6) train_iter_time : 0.5800984439993044 
DLL 2024-07-28 11:22:18.357985 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-28 11:22:18.524368 - (0, 7) train_loss : 0.002040882594883442 
DLL 2024-07-28 11:22:18.937888 - (0, 7) train_items_per_sec : 3531510.2563169827 items/s
DLL 2024-07-28 11:22:18.937952 - (0, 7) train_iter_time : 0.57992186100455 
DLL 2024-07-28 11:22:18.939836 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-28 11:22:19.106286 - (0, 8) train_loss : 0.002326546935364604 
DLL 2024-07-28 11:22:19.519561 - (0, 8) train_items_per_sec : 3532651.3469029795 items/s
DLL 2024-07-28 11:22:19.519624 - (0, 8) train_iter_time : 0.5797345389873954 
DLL 2024-07-28 11:22:19.682968 - (0,) train_items_per_sec : 3150460.905186942 items/s
DLL 2024-07-28 11:22:19.683068 - (0,) train_loss : 0.002326546935364604 
DLL 2024-07-28 11:22:19.683089 - (0,) train_epoch_time : 11.796970790994237 
DLL 2024-07-28 11:22:21.337429 - (0, 9, 0) val_items_per_sec : 530255.4553454531 items/s
DLL 2024-07-28 11:22:21.381740 - (0,) val_loss : 0.002315659075975418 None
DLL 2024-07-28 11:22:21.381824 - (0,) val_items_per_sec : 530255.4553454531 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:22:26.217518 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-28 11:22:26.387394 - (1, 0) train_loss : 0.00212279474362731 
DLL 2024-07-28 11:22:26.813055 - (1, 0) train_items_per_sec : 3438560.175356458 items/s
DLL 2024-07-28 11:22:26.813134 - (1, 0) train_iter_time : 0.5955981269944459 
DLL 2024-07-28 11:22:26.813513 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-28 11:22:26.990975 - (1, 1) train_loss : 0.0021054823882877827 
DLL 2024-07-28 11:22:27.404286 - (1, 1) train_items_per_sec : 3466586.233734122 items/s
DLL 2024-07-28 11:22:27.404350 - (1, 1) train_iter_time : 0.5907829380012117 
DLL 2024-07-28 11:22:27.404692 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-28 11:22:27.574581 - (1, 2) train_loss : 0.0023665514308959246 
DLL 2024-07-28 11:22:28.140722 - (1, 2) train_items_per_sec : 2782462.8507815916 items/s
DLL 2024-07-28 11:22:28.140808 - (1, 2) train_iter_time : 0.7360385779902572 
DLL 2024-07-28 11:22:28.141231 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-28 11:22:28.306550 - (1, 3) train_loss : 0.002143685705959797 
DLL 2024-07-28 11:22:28.720650 - (1, 3) train_items_per_sec : 3534553.9234769423 items/s
DLL 2024-07-28 11:22:28.720717 - (1, 3) train_iter_time : 0.5794224799901713 
DLL 2024-07-28 11:22:28.721106 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-28 11:22:28.889429 - (1, 4) train_loss : 0.002413148293271661 
DLL 2024-07-28 11:22:29.301881 - (1, 4) train_items_per_sec : 3526285.7310922067 items/s
DLL 2024-07-28 11:22:29.301940 - (1, 4) train_iter_time : 0.5807810699916445 
DLL 2024-07-28 11:22:29.302279 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-28 11:22:29.471200 - (1, 5) train_loss : 0.00227577262558043 
DLL 2024-07-28 11:22:29.886358 - (1, 5) train_items_per_sec : 3506360.3758780616 items/s
DLL 2024-07-28 11:22:29.886433 - (1, 5) train_iter_time : 0.5840814350085566 
DLL 2024-07-28 11:22:29.886877 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-28 11:22:30.054702 - (1, 6) train_loss : 0.002096916316077113 
DLL 2024-07-28 11:22:30.466344 - (1, 6) train_items_per_sec : 3534216.410844186 items/s
DLL 2024-07-28 11:22:30.466405 - (1, 6) train_iter_time : 0.579477814011625 
DLL 2024-07-28 11:22:30.468195 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-28 11:22:30.636461 - (1, 7) train_loss : 0.002360352547839284 
DLL 2024-07-28 11:22:31.049799 - (1, 7) train_items_per_sec : 3521221.609148649 items/s
DLL 2024-07-28 11:22:31.049858 - (1, 7) train_iter_time : 0.5816163330018753 
DLL 2024-07-28 11:22:31.051578 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-28 11:22:31.219729 - (1, 8) train_loss : 0.0023447670973837376 
DLL 2024-07-28 11:22:31.631305 - (1, 8) train_items_per_sec : 3532626.7898642565 items/s
DLL 2024-07-28 11:22:31.631364 - (1, 8) train_iter_time : 0.5797385690093506 
DLL 2024-07-28 11:22:31.703049 - (1,) train_items_per_sec : 3426986.011130719 items/s
DLL 2024-07-28 11:22:31.703153 - (1,) train_loss : 0.0023447670973837376 
DLL 2024-07-28 11:22:31.703175 - (1,) train_epoch_time : 5.711144283995964 
DLL 2024-07-28 11:22:31.872230 - (1, 18, 0) val_items_per_sec : 10525860.34325214 items/s
DLL 2024-07-28 11:22:31.919015 - (1,) val_loss : 0.0020024271216243505 None
DLL 2024-07-28 11:22:31.919118 - (1,) val_items_per_sec : 10525860.34325214 items/s
DLL 2024-07-28 11:22:31.920909 - () run_time : 63.202679665002506 s
DLL 2024-07-28 11:22:31.920964 - () val_loss : 0.0020024271216243505 None
DLL 2024-07-28 11:22:31.920984 - () train_loss : 0.0023447670973837376 
DLL 2024-07-28 11:22:31.921002 - () train_items_per_sec : 3426986.011130719 items/s
DLL 2024-07-28 11:22:31.921016 - () val_items_per_sec : 10525860.34325214 items/s
DONE!
