:::NVLOGv0.2.2 Tacotron2_PyT 1583119682.797336578 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583119682.810715914 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 24, "name": "Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583119682.825470924 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "62G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583119683.072990417 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.44", "num": 2, "name": ["TITAN RTX", "GeForce GTX 1080 Ti"], "mem": ["24217 MiB", "11178 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1583119683.081183672 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "Tacotron2", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 1, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": true, "cudnn_enabled": true, "cudnn_benchmark": false, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 1e-06, "grad_clip_thresh": 1.0, "batch_size": 128, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 1, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "mask_padding": false, "n_mel_channels": 80, "n_symbols": 148, "symbols_embedding_dim": 512, "encoder_kernel_size": 5, "encoder_n_convolutions": 3, "encoder_embedding_dim": 512, "n_frames_per_step": 1, "decoder_rnn_dim": 1024, "prenet_dim": 256, "max_decoder_steps": 2000, "gate_threshold": 0.5, "p_attention_dropout": 0.1, "p_decoder_dropout": 0.1, "decoder_no_early_stopping": false, "attention_rnn_dim": 1024, "attention_dim": 128, "attention_location_n_filters": 32, "attention_location_kernel_size": 31, "postnet_embedding_dim": 512, "postnet_kernel_size": 5, "postnet_n_convolutions": 5}
:::NVLOGv0.2.2 Tacotron2_PyT 1583119683.082657814 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
:::NVLOGv0.2.2 Tacotron2_PyT 1583119687.045328617 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1583119687.046276808 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/4 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583119689.830304146 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583119692.783367395 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 48.3183479309082
:::NVLOGv0.2.2 Tacotron2_PyT 1583119694.751130819 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583119694.751715183 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 15082.781163185386
:::NVLOGv0.2.2 Tacotron2_PyT 1583119694.752228975 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 4.923163652420044
Batch: 1/4 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583119694.759261131 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583119696.037656784 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 49.01553726196289
:::NVLOGv0.2.2 Tacotron2_PyT 1583119697.968952656 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583119697.971588612 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 23392.758329047534
:::NVLOGv0.2.2 Tacotron2_PyT 1583119697.973011494 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.2103097438812256
Batch: 2/4 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583119697.980338335 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583119699.195552111 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 44.01533508300781
:::NVLOGv0.2.2 Tacotron2_PyT 1583119701.219514847 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583119701.222997665 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 21188.261057475353
:::NVLOGv0.2.2 Tacotron2_PyT 1583119701.223871708 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.239718437194824
Batch: 3/4 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583119701.231091499 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583119702.411518097 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.314430236816406
:::NVLOGv0.2.2 Tacotron2_PyT 1583119704.305253744 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583119704.306538820 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 22606.864453822942
:::NVLOGv0.2.2 Tacotron2_PyT 1583119704.308597565 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.074685573577881
:::NVLOGv0.2.2 Tacotron2_PyT 1583119704.388406515 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583119704.389726639 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 16577.71283855437
:::NVLOGv0.2.2 Tacotron2_PyT 1583119704.390788794 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 20567.666250882805
:::NVLOGv0.2.2 Tacotron2_PyT 1583119704.391283989 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.91591262817383
:::NVLOGv0.2.2 Tacotron2_PyT 1583119704.391752243 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 17.342923164367676
:::NVLOGv0.2.2 Tacotron2_PyT 1583119704.392199278 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583119707.655630589 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 45.528079986572266
:::NVLOGv0.2.2 Tacotron2_PyT 1583119707.665992022 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0
:::NVLOGv0.2.2 Tacotron2_PyT 1583119709.027049303 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 25.94284176826477
:::NVLOGv0.2.2 Tacotron2_PyT 1583119709.028549433 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 25.94284176826477
:::NVLOGv0.2.2 Tacotron2_PyT 1583119709.030111790 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 26.333595752716064
:::NVLOGv0.2.2 Tacotron2_PyT 1583119709.031461716 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
