DLL 2021-01-01 07:46:21.233485 - PARAMETER output : ./ 
DLL 2021-01-01 07:46:21.233554 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-01-01 07:46:21.233579 - PARAMETER model_name : Tacotron2 
DLL 2021-01-01 07:46:21.233598 - PARAMETER log_file : nvlog.json 
DLL 2021-01-01 07:46:21.233615 - PARAMETER anneal_steps : None 
DLL 2021-01-01 07:46:21.233634 - PARAMETER anneal_factor : 0.1 
DLL 2021-01-01 07:46:21.233655 - PARAMETER epochs : 2 
DLL 2021-01-01 07:46:21.233673 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-01-01 07:46:21.233690 - PARAMETER checkpoint_path :  
DLL 2021-01-01 07:46:21.233706 - PARAMETER resume_from_last : False 
DLL 2021-01-01 07:46:21.233724 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-01-01 07:46:21.233743 - PARAMETER amp : False 
DLL 2021-01-01 07:46:21.233759 - PARAMETER cudnn_enabled : True 
DLL 2021-01-01 07:46:21.233775 - PARAMETER cudnn_benchmark : False 
DLL 2021-01-01 07:46:21.233791 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-01-01 07:46:21.233807 - PARAMETER use_saved_learning_rate : False 
DLL 2021-01-01 07:46:21.233823 - PARAMETER learning_rate : 0.0 
DLL 2021-01-01 07:46:21.233842 - PARAMETER weight_decay : 1e-06 
DLL 2021-01-01 07:46:21.233860 - PARAMETER grad_clip_thresh : 1.0 
DLL 2021-01-01 07:46:21.233876 - PARAMETER batch_size : 148 
DLL 2021-01-01 07:46:21.233892 - PARAMETER grad_clip : 5.0 
DLL 2021-01-01 07:46:21.233909 - PARAMETER load_mel_from_disk : False 
DLL 2021-01-01 07:46:21.233926 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2021-01-01 07:46:21.233942 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-01-01 07:46:21.233958 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-01-01 07:46:21.233980 - PARAMETER max_wav_value : 32768.0 
DLL 2021-01-01 07:46:21.233998 - PARAMETER sampling_rate : 22050 
DLL 2021-01-01 07:46:21.234015 - PARAMETER filter_length : 1024 
DLL 2021-01-01 07:46:21.234031 - PARAMETER hop_length : 256 
DLL 2021-01-01 07:46:21.234047 - PARAMETER win_length : 1024 
DLL 2021-01-01 07:46:21.234063 - PARAMETER mel_fmin : 0.0 
DLL 2021-01-01 07:46:21.234079 - PARAMETER mel_fmax : 8000.0 
DLL 2021-01-01 07:46:21.234097 - PARAMETER rank : 0 
DLL 2021-01-01 07:46:21.234113 - PARAMETER world_size : 4 
DLL 2021-01-01 07:46:21.234130 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-01-01 07:46:21.234147 - PARAMETER group_name : group_name 
DLL 2021-01-01 07:46:21.234163 - PARAMETER dist_backend : nccl 
DLL 2021-01-01 07:46:21.234180 - PARAMETER bench_class :  
DLL 2021-01-01 07:46:21.234196 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2021-01-01 07:46:40.605352 - (0, 0) glob_iter/iters_per_epoch : 0/4 
DLL 2021-01-01 07:46:55.508909 - (0, 0) train_loss : 46.829444885253906 
DLL 2021-01-01 07:46:58.404189 - (0, 0) train_items_per_sec : 18981.8370283654 
DLL 2021-01-01 07:46:58.404282 - (0, 0) train_iter_time : 17.798909530996752 
DLL 2021-01-01 07:46:58.414073 - (0, 1) glob_iter/iters_per_epoch : 1/4 
DLL 2021-01-01 07:47:01.440894 - (0, 1) train_loss : 46.56000518798828 
DLL 2021-01-01 07:47:04.062450 - (0, 1) train_items_per_sec : 59104.14187456207 
DLL 2021-01-01 07:47:04.062548 - (0, 1) train_iter_time : 5.648385872998915 
DLL 2021-01-01 07:47:04.075160 - (0, 2) glob_iter/iters_per_epoch : 2/4 
DLL 2021-01-01 07:47:05.143421 - (0, 2) train_loss : 46.403770446777344 
DLL 2021-01-01 07:47:07.693393 - (0, 2) train_items_per_sec : 92266.01716235034 
DLL 2021-01-01 07:47:07.693486 - (0, 2) train_iter_time : 3.618244400997355 
DLL 2021-01-01 07:47:07.709345 - (0, 3) glob_iter/iters_per_epoch : 3/4 
DLL 2021-01-01 07:47:08.786817 - (0, 3) train_loss : 46.28371810913086 
DLL 2021-01-01 07:47:11.349508 - (0, 3) train_items_per_sec : 91464.77399305612 
DLL 2021-01-01 07:47:11.349631 - (0, 3) train_iter_time : 3.6401664320001146 
DLL 2021-01-01 07:47:11.403437 - (0,) train_items_per_sec : 65454.19251458348 
DLL 2021-01-01 07:47:11.403475 - (0,) train_loss : 46.28371810913086 
DLL 2021-01-01 07:47:11.403498 - (0,) train_epoch_time : 33.60780917399825 
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:126: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2021-01-01 07:47:12.800603 - (0, 4, 0) val_items_per_sec : 68593.46249390276 
DLL 2021-01-01 07:47:12.881423 - (0,) val_loss : 46.88737869262695 
DLL 2021-01-01 07:47:12.881516 - (0,) val_items_per_sec : 68593.46249390276 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2021-01-01 07:47:16.223076 - (1, 0) glob_iter/iters_per_epoch : 4/4 
DLL 2021-01-01 07:47:17.340170 - (1, 0) train_loss : 45.71734619140625 
DLL 2021-01-01 07:47:19.909905 - (1, 0) train_items_per_sec : 89373.63363147256 
DLL 2021-01-01 07:47:19.909995 - (1, 0) train_iter_time : 3.6868927289979183 
DLL 2021-01-01 07:47:19.927011 - (1, 1) glob_iter/iters_per_epoch : 5/4 
DLL 2021-01-01 07:47:21.007535 - (1, 1) train_loss : 47.29738235473633 
DLL 2021-01-01 07:47:23.577450 - (1, 1) train_items_per_sec : 93241.40584808486 
DLL 2021-01-01 07:47:23.577538 - (1, 1) train_iter_time : 3.6504490349980188 
DLL 2021-01-01 07:47:23.594200 - (1, 2) glob_iter/iters_per_epoch : 6/4 
DLL 2021-01-01 07:47:24.683884 - (1, 2) train_loss : 46.30790328979492 
DLL 2021-01-01 07:47:27.223772 - (1, 2) train_items_per_sec : 91955.82288639675 
DLL 2021-01-01 07:47:27.223857 - (1, 2) train_iter_time : 3.629579830005241 
DLL 2021-01-01 07:47:27.240853 - (1, 3) glob_iter/iters_per_epoch : 7/4 
DLL 2021-01-01 07:47:28.318612 - (1, 3) train_loss : 45.954837799072266 
DLL 2021-01-01 07:47:30.885304 - (1, 3) train_items_per_sec : 90110.68099813958 
DLL 2021-01-01 07:47:30.885404 - (1, 3) train_iter_time : 3.644462525000563 
DLL 2021-01-01 07:47:30.966122 - (1,) train_items_per_sec : 91170.38584102344 
DLL 2021-01-01 07:47:30.966164 - (1,) train_loss : 45.954837799072266 
DLL 2021-01-01 07:47:30.966186 - (1,) train_epoch_time : 17.60256818799826 
DLL 2021-01-01 07:47:32.373416 - (1, 8, 0) val_items_per_sec : 68054.3551956799 
DLL 2021-01-01 07:47:32.453321 - (1,) val_loss : 46.904598236083984 
DLL 2021-01-01 07:47:32.453373 - (1,) val_items_per_sec : 68054.3551956799 
DLL 2021-01-01 07:47:32.455561 - () run_time : 67.36761537200073 
DLL 2021-01-01 07:47:32.455602 - () val_loss : 46.904598236083984 
DLL 2021-01-01 07:47:32.455623 - () train_items_per_sec : 91170.38584102344 
DONE!
