train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
DLL 2021-11-26 10:45:34.763226 - PARAMETER output : ./ 
DLL 2021-11-26 10:45:34.763291 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-11-26 10:45:34.763314 - PARAMETER model_name : Tacotron2 
DLL 2021-11-26 10:45:34.763332 - PARAMETER log_file : nvlog.json 
DLL 2021-11-26 10:45:34.763348 - PARAMETER anneal_steps : None 
DLL 2021-11-26 10:45:34.763365 - PARAMETER anneal_factor : 0.1 
DLL 2021-11-26 10:45:34.763381 - PARAMETER epochs : 3 
DLL 2021-11-26 10:45:34.763397 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-11-26 10:45:34.763411 - PARAMETER checkpoint_path :  
DLL 2021-11-26 10:45:34.763426 - PARAMETER resume_from_last : False 
DLL 2021-11-26 10:45:34.763442 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-11-26 10:45:34.763457 - PARAMETER amp : False 
DLL 2021-11-26 10:45:34.763472 - PARAMETER cudnn_enabled : True 
DLL 2021-11-26 10:45:34.763486 - PARAMETER cudnn_benchmark : False 
DLL 2021-11-26 10:45:34.763500 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-11-26 10:45:34.763515 - PARAMETER use_saved_learning_rate : False 
DLL 2021-11-26 10:45:34.763529 - PARAMETER learning_rate : 0.0 
DLL 2021-11-26 10:45:34.763543 - PARAMETER weight_decay : 1e-06 
DLL 2021-11-26 10:45:34.763558 - PARAMETER grad_clip_thresh : 1.0 
DLL 2021-11-26 10:45:34.763573 - PARAMETER batch_size : 256 
DLL 2021-11-26 10:45:34.763587 - PARAMETER grad_clip : 5.0 
DLL 2021-11-26 10:45:34.763601 - PARAMETER load_mel_from_disk : False 
DLL 2021-11-26 10:45:34.763616 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2021-11-26 10:45:34.763630 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-11-26 10:45:34.763644 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-11-26 10:45:34.763660 - PARAMETER max_wav_value : 32768.0 
DLL 2021-11-26 10:45:34.763689 - PARAMETER sampling_rate : 22050 
DLL 2021-11-26 10:45:34.763706 - PARAMETER filter_length : 1024 
DLL 2021-11-26 10:45:34.763721 - PARAMETER hop_length : 256 
DLL 2021-11-26 10:45:34.763735 - PARAMETER win_length : 1024 
DLL 2021-11-26 10:45:34.763748 - PARAMETER mel_fmin : 0.0 
DLL 2021-11-26 10:45:34.763763 - PARAMETER mel_fmax : 8000.0 
DLL 2021-11-26 10:45:34.763777 - PARAMETER rank : 0 
DLL 2021-11-26 10:45:34.763791 - PARAMETER world_size : 2 
DLL 2021-11-26 10:45:34.763804 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-11-26 10:45:34.763818 - PARAMETER group_name : group_name 
DLL 2021-11-26 10:45:34.763832 - PARAMETER dist_backend : nccl 
DLL 2021-11-26 10:45:34.763846 - PARAMETER bench_class :  
DLL 2021-11-26 10:45:34.763860 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2021-11-26 10:45:51.469316 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2021-11-26 10:46:13.131753 - (0, 0) train_loss : 46.721832275390625 
DLL 2021-11-26 10:46:15.318891 - (0, 0) train_items_per_sec : 12068.410932652023 
DLL 2021-11-26 10:46:15.318991 - (0, 0) train_iter_time : 23.84961877800015 
DLL 2021-11-26 10:46:15.369298 - (0,) train_items_per_sec : 12068.410932652023 
DLL 2021-11-26 10:46:15.369371 - (0,) train_loss : 46.721832275390625 
DLL 2021-11-26 10:46:15.369735 - (0,) train_epoch_time : 28.06302266700004 
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
DLL 2021-11-26 10:46:16.873344 - (0, 1, 0) val_items_per_sec : 96690.38449179755 
DLL 2021-11-26 10:46:16.931133 - (0,) val_loss : 45.79501724243164 
DLL 2021-11-26 10:46:16.931269 - (0,) val_items_per_sec : 96690.38449179755 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2021-11-26 10:46:21.601447 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2021-11-26 10:46:22.538656 - (1, 0) train_loss : 46.7877197265625 
DLL 2021-11-26 10:46:24.345244 - (1, 0) train_items_per_sec : 105065.2586182607 
DLL 2021-11-26 10:46:24.345336 - (1, 0) train_iter_time : 2.7438280149999628 
DLL 2021-11-26 10:46:24.399558 - (1,) train_items_per_sec : 105065.2586182607 
DLL 2021-11-26 10:46:24.399631 - (1,) train_loss : 46.7877197265625 
DLL 2021-11-26 10:46:24.399691 - (1,) train_epoch_time : 7.1149112900002365 
DLL 2021-11-26 10:46:25.974525 - (1, 2, 0) val_items_per_sec : 90585.51990820981 
DLL 2021-11-26 10:46:26.041106 - (1,) val_loss : 45.794189453125 
DLL 2021-11-26 10:46:26.041254 - (1,) val_items_per_sec : 90585.51990820981 
DLL 2021-11-26 10:46:30.452661 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2021-11-26 10:46:31.227575 - (2, 0) train_loss : 46.96747970581055 
DLL 2021-11-26 10:46:33.028078 - (2, 0) train_items_per_sec : 112367.2399914313 
DLL 2021-11-26 10:46:33.028167 - (2, 0) train_iter_time : 2.575474844999917 
DLL 2021-11-26 10:46:33.096177 - (2,) train_items_per_sec : 112367.2399914313 
DLL 2021-11-26 10:46:33.096291 - (2,) train_loss : 46.96747970581055 
DLL 2021-11-26 10:46:33.096321 - (2,) train_epoch_time : 7.051689306999833 
DLL 2021-11-26 10:46:34.640021 - (2, 3, 0) val_items_per_sec : 100034.12411599129 
DLL 2021-11-26 10:46:34.708649 - (2,) val_loss : 45.792327880859375 
DLL 2021-11-26 10:46:34.708736 - (2,) val_items_per_sec : 100034.12411599129 
DLL 2021-11-26 10:46:34.711019 - () run_time : 54.07211217599979 
DLL 2021-11-26 10:46:34.711063 - () val_loss : 45.792327880859375 
DLL 2021-11-26 10:46:34.711085 - () train_items_per_sec : 112367.2399914313 
DONE!
