Container nvidia build =  44877844
out dir is .
fp16 activated!
python   run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=28  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   --fp16  |& tee ./logfile.txt
device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
DLL 2022-10-17 06:25:45.136648 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=True, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=-1, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=28, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-10-17 06:25:45.136950 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['run_glue.py', 'requirements.txt', 'modeling.py', 'images', 'LICENSE', 'run_swag.py', 'vocab', 'pytorch_model.bin', 'configurations.yml', 'scripts', 'schedulers.py', 'config.json', 'data', 'lamb_amp_opt', 'tokenization.py', 'results', 'inference.py', 'optimization.py', 'NOTICE', '__pycache__', 'run.sub', 'file_utils.py', 'extract_features.py', 'distillation', 'bind_pyt.py', 'bind.sh', 'logfile.txt', '.gitmodules', 'run_pretraining.py', 'README.md', 'create_pretraining_data.py', '.gitignore', 'triton', 'processors', 'utils.py', 'Dockerfile', 'bert_configs', 'run_squad.py', 'checkpoints', 'tokenization_utils.py', '.dockerignore']
DLL 2022-10-17 06:25:54.449603 - PARAMETER loading_checkpoint : True 
DLL 2022-10-17 06:25:54.449682 - PARAMETER loaded_checkpoint : True 
DLL 2022-10-17 06:25:54.766740 - PARAMETER model_weights_num : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DLL 2022-10-17 06:26:02.010986 - PARAMETER train_start : True 
DLL 2022-10-17 06:26:02.011072 - PARAMETER training_samples : 87599 
DLL 2022-10-17 06:26:02.011092 - PARAMETER training_features : 88641 
DLL 2022-10-17 06:26:02.011108 - PARAMETER train_batch_size : 28 
DLL 2022-10-17 06:26:02.011122 - PARAMETER steps : 6256.0 
Iteration:   0%|          | 0/3166 [00:00<?, ?it/s]Iteration:   0%|          | 1/3166 [00:00<34:42,  1.52it/s]Iteration:   0%|          | 2/3166 [00:00<23:19,  2.26it/s]Iteration:   0%|          | 3/3166 [00:01<19:42,  2.68it/s]Iteration:   0%|          | 4/3166 [00:01<17:59,  2.93it/s]Iteration:   0%|          | 5/3166 [00:01<17:02,  3.09it/s]Iteration:   0%|          | 6/3166 [00:02<16:33,  3.18it/s]Iteration:   0%|          | 7/3166 [00:02<16:11,  3.25it/s]Iteration:   0%|          | 8/3166 [00:02<15:55,  3.30it/s]Iteration:   0%|          | 9/3166 [00:02<15:44,  3.34it/s]Iteration:   0%|          | 10/3166 [00:03<15:38,  3.36it/s]Iteration:   0%|          | 11/3166 [00:03<15:34,  3.38it/s]Iteration:   0%|          | 12/3166 [00:03<15:30,  3.39it/s]Iteration:   0%|          | 13/3166 [00:04<15:28,  3.40it/s]Iteration:   0%|          | 14/3166 [00:04<15:27,  3.40it/s]Iteration:   0%|          | 15/3166 [00:04<15:25,  3.41it/s]Iteration:   1%|          | 16/3166 [00:05<15:23,  3.41it/s]Iteration:   1%|          | 17/3166 [00:05<15:21,  3.42it/s]Iteration:   1%|          | 18/3166 [00:05<15:20,  3.42it/s]Iteration:   1%|          | 19/3166 [00:05<15:19,  3.42it/s]Iteration:   1%|          | 20/3166 [00:06<15:20,  3.42it/s]Iteration:   1%|          | 21/3166 [00:06<15:20,  3.42it/s]Iteration:   1%|          | 22/3166 [00:06<15:19,  3.42it/s]Iteration:   1%|          | 23/3166 [00:07<15:18,  3.42it/s]Iteration:   1%|          | 24/3166 [00:07<15:17,  3.42it/s]Iteration:   1%|          | 25/3166 [00:07<15:17,  3.42it/s]Iteration:   1%|          | 26/3166 [00:07<15:17,  3.42it/s]Iteration:   1%|          | 27/3166 [00:08<15:18,  3.42it/s]Iteration:   1%|          | 28/3166 [00:08<15:18,  3.41it/s]Iteration:   1%|          | 29/3166 [00:08<15:17,  3.42it/s]Iteration:   1%|          | 30/3166 [00:09<15:17,  3.42it/s]Iteration:   1%|          | 31/3166 [00:09<15:16,  3.42it/s]Iteration:   1%|          | 32/3166 [00:09<15:15,  3.42it/s]Iteration:   1%|          | 33/3166 [00:10<15:15,  3.42it/s]Iteration:   1%|          | 34/3166 [00:10<15:16,  3.42it/s]Iteration:   1%|          | 35/3166 [00:10<15:17,  3.41it/s]Iteration:   1%|          | 36/3166 [00:10<15:15,  3.42it/s]Iteration:   1%|          | 37/3166 [00:11<15:14,  3.42it/s]Iteration:   1%|          | 38/3166 [00:11<15:14,  3.42it/s]Iteration:   1%|          | 39/3166 [00:11<15:13,  3.42it/s]Iteration:   1%|▏         | 40/3166 [00:12<15:13,  3.42it/s]Iteration:   1%|▏         | 41/3166 [00:12<15:14,  3.42it/s]Iteration:   1%|▏         | 42/3166 [00:12<15:13,  3.42it/s]Iteration:   1%|▏         | 43/3166 [00:12<15:12,  3.42it/s]Iteration:   1%|▏         | 44/3166 [00:13<15:12,  3.42it/s]Iteration:   1%|▏         | 45/3166 [00:13<15:11,  3.42it/s]Iteration:   1%|▏         | 46/3166 [00:13<15:11,  3.42it/s]Iteration:   1%|▏         | 47/3166 [00:14<15:10,  3.42it/s]Iteration:   2%|▏         | 48/3166 [00:14<15:12,  3.42it/s]Iteration:   2%|▏         | 49/3166 [00:14<15:11,  3.42it/s]Iteration:   2%|▏         | 50/3166 [00:14<15:10,  3.42it/s]Iteration:   2%|▏         | 51/3166 [00:15<15:11,  3.42it/s]Iteration:   2%|▏         | 52/3166 [00:15<15:12,  3.41it/s]Iteration:   2%|▏         | 53/3166 [00:15<15:11,  3.42it/s]Iteration:   2%|▏         | 54/3166 [00:16<15:11,  3.41it/s]Iteration:   2%|▏         | 55/3166 [00:16<15:12,  3.41it/s]Iteration:   2%|▏         | 56/3166 [00:16<15:10,  3.42it/s]Iteration:   2%|▏         | 57/3166 [00:17<15:09,  3.42it/s]Iteration:   2%|▏         | 58/3166 [00:17<15:08,  3.42it/s]Iteration:   2%|▏         | 59/3166 [00:17<15:08,  3.42it/s]Iteration:   2%|▏         | 60/3166 [00:17<15:07,  3.42it/s]Iteration:   2%|▏         | 61/3166 [00:18<15:08,  3.42it/s]Iteration:   2%|▏         | 62/3166 [00:18<15:09,  3.41it/s]Iteration:   2%|▏         | 63/3166 [00:18<15:08,  3.42it/s]Iteration:   2%|▏         | 64/3166 [00:19<15:07,  3.42it/s]Iteration:   2%|▏         | 65/3166 [00:19<15:06,  3.42it/s]Iteration:   2%|▏         | 66/3166 [00:19<15:05,  3.42it/s]Iteration:   2%|▏         | 67/3166 [00:19<15:05,  3.42it/s]Iteration:   2%|▏         | 68/3166 [00:20<15:06,  3.42it/s]Iteration:   2%|▏         | 69/3166 [00:20<15:06,  3.41it/s]Iteration:   2%|▏         | 70/3166 [00:20<15:05,  3.42it/s]Iteration:   2%|▏         | 71/3166 [00:21<15:04,  3.42it/s]Iteration:   2%|▏         | 72/3166 [00:21<15:05,  3.42it/s]Iteration:   2%|▏         | 73/3166 [00:21<15:04,  3.42it/s]Iteration:   2%|▏         | 74/3166 [00:22<15:03,  3.42it/s]Iteration:   2%|▏         | 75/3166 [00:22<15:03,  3.42it/s]Iteration:   2%|▏         | 76/3166 [00:22<15:04,  3.42it/s]Iteration:   2%|▏         | 77/3166 [00:22<15:03,  3.42it/s]Iteration:   2%|▏         | 78/3166 [00:23<15:02,  3.42it/s]Iteration:   2%|▏         | 79/3166 [00:23<15:02,  3.42it/s]Iteration:   3%|▎         | 80/3166 [00:23<15:01,  3.42it/s]Iteration:   3%|▎         | 81/3166 [00:24<15:01,  3.42it/s]Iteration:   3%|▎         | 82/3166 [00:24<15:02,  3.42it/s]Iteration:   3%|▎         | 83/3166 [00:24<15:03,  3.41it/s]Iteration:   3%|▎         | 84/3166 [00:24<15:02,  3.42it/s]Iteration:   3%|▎         | 85/3166 [00:25<15:01,  3.42it/s]Iteration:   3%|▎         | 86/3166 [00:25<15:00,  3.42it/s]Iteration:   3%|▎         | 87/3166 [00:25<14:59,  3.42it/s]Iteration:   3%|▎         | 88/3166 [00:26<14:59,  3.42it/s]Iteration:   3%|▎         | 89/3166 [00:26<15:00,  3.42it/s]Iteration:   3%|▎         | 90/3166 [00:26<14:59,  3.42it/s]Iteration:   3%|▎         | 91/3166 [00:26<14:58,  3.42it/s]Iteration:   3%|▎         | 92/3166 [00:27<14:57,  3.42it/s]Iteration:   3%|▎         | 93/3166 [00:27<14:59,  3.42it/s]Iteration:   3%|▎         | 94/3166 [00:27<14:58,  3.42it/s]Iteration:   3%|▎         | 95/3166 [00:28<14:57,  3.42it/s]Iteration:   3%|▎         | 96/3166 [00:28<14:58,  3.42it/s]Iteration:   3%|▎         | 97/3166 [00:28<14:57,  3.42it/s]Iteration:   3%|▎         | 98/3166 [00:29<14:56,  3.42it/s]Iteration:   3%|▎         | 99/3166 [00:29<14:56,  3.42it/s]Iteration:   3%|▎         | 100/3166 [00:29<14:55,  3.42it/s]Iteration:   3%|▎         | 101/3166 [00:29<14:55,  3.42it/s]Iteration:   3%|▎         | 101/3166 [00:29<15:07,  3.38it/s]
DLL 2022-10-17 06:26:04.238977 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.040141582489014  learning_rate : 0.0 
DLL 2022-10-17 06:26:18.861594 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.0743608474731445  learning_rate : 0.0 
DLL 2022-10-17 06:26:33.484131 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.030048370361328  learning_rate : 0.0 
Iteration:   0%|          | 0/3166 [00:00<?, ?it/s]Iteration:   0%|          | 0/3166 [00:00<?, ?it/s]
DLL 2022-10-17 06:26:34.936552 -  e2e_train_time : 29.918802738189697  training_sequences_per_second : 93.58663261033352  final_loss : 6.030048370361328 

real	0m52.554s
user	1m7.351s
sys	0m11.157s
DONE!
