:::NVLOGv0.1.0 ncf 1624722686.511830568 (ncf.py:171) cpu_info: {"num": 255, "name": "AMD EPYC 7763 64-Core Processor"}
:::NVLOGv0.1.0 ncf 1624722686.520601749 (ncf.py:171) mem_info: {"ram": "503Gi"}
:::NVLOGv0.1.0 ncf 1624722697.338268995 (ncf.py:171) gpu_info: {"driver_version": "460.84", "num": 8, "name": ["A40", "A40", "A40", "A40", "A40", "A40", "A40", "A40"], "mem": ["45634 MiB", "45634 MiB", "45634 MiB", "45634 MiB", "45634 MiB", "45634 MiB", "45634 MiB", "45634 MiB"]}
:::NVLOGv0.1.0 ncf 1624722697.344304323 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 10000000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": false, "world_size": 1}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1624722697.345584869 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1624722697.346220970 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1624722697.346492052 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1624722702.283877611 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1624722703.745155334 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1624722703.746926546 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1624722703.766260386 (ncf.py:216) input_batch_size: 10000000
:::NVLOGv0.1.0 ncf 1624722703.766517878 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1624722703.766960382 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1624722703.933872700 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1624722705.881547689 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1624722705.881917000 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1624722705.882362127 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1624722705.882632971 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1624722705.882919073 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1624722705.883184195 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1624722705.883444548 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1624722705.883711815 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1624722705.883975029 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1624722705.884229422 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1624722713.463996649 (ncf.py:318) train_throughput: 13103052.883897487
:::NVLOGv0.1.0 ncf 1624722713.464541435 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1624722713.464956999 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  ../aten/src/ATen/native/IndexingUtils.h:29.)
  temp[dup_mask] = -1
:::NVLOGv0.1.0 ncf 1624722713.734793663 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1624722713.735107183 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1624722713.735373497 (ncf.py:157) eval_hp_num_neg: 100
Epoch 0: HR@10 = 0.8320, NDCG@10 = 0.4822, train_time = 7.58, val_time = 0.27
:::NVLOGv0.1.0 ncf 1624722713.735736847 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8319842880145567}
:::NVLOGv0.1.0 ncf 1624722713.735975742 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1624722713.736209154 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1624722713.736442089 (ncf.py:340) eval_throughput: 51393801.04845391
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1624722713.985613585 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1624722713.986126184 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1624722713.986536980 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1624722718.945290327 (ncf.py:318) train_throughput: 20030221.79354111
:::NVLOGv0.1.0 ncf 1624722718.945960999 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1624722718.946675301 (ncf.py:320) eval_start: 1
:::NVLOGv0.1.0 ncf 1624722719.215882540 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1624722719.216177464 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1624722719.216443062 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8339, NDCG@10 = 0.5494, train_time = 4.96, val_time = 0.27
:::NVLOGv0.1.0 ncf 1624722719.216795683 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8338688597979681}
:::NVLOGv0.1.0 ncf 1624722719.217033386 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1624722719.217272520 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1624722719.217514992 (ncf.py:340) eval_throughput: 51422765.68219922
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1624722719.470385075 (ncf.py:356) best_train_throughput: 20030221.79354111
:::NVLOGv0.1.0 ncf 1624722719.470951080 (ncf.py:357) best_eval_throughput: 51422765.68219922
:::NVLOGv0.1.0 ncf 1624722719.471376896 (ncf.py:358) best_accuracy: 0.8338688597979681
:::NVLOGv0.1.0 ncf 1624722719.471851826 (ncf.py:359) time_to_target: 17.187973022460938
:::NVLOGv0.1.0 ncf 1624722719.472288847 (ncf.py:360) time_to_best_model: 17.186319589614868
:::NVLOGv0.1.0 ncf 1624722719.472711325 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1624722719.473109245 (ncf.py:363) run_final
DONE!
