0: thread affinity: {0, 32, 4, 36, 8, 40, 12, 44, 60, 16, 48, 20, 52, 24, 56, 28}
0: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.4.0-126-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA A100-SXM4-80GB
GPU 1: NVIDIA A100-SXM4-80GB
GPU 2: NVIDIA A100-SXM4-80GB
GPU 3: NVIDIA A100-SXM4-80GB
GPU 4: NVIDIA A100-SXM4-80GB
GPU 5: NVIDIA A100-SXM4-80GB
GPU 6: NVIDIA A100-SXM4-80GB
GPU 7: NVIDIA A100-SXM4-80GB

Nvidia driver version: 515.65.01
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.2.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.2.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=1024, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31794
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 189
0: Scheduler decay interval: 23
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:138: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
0: TRAIN [0][0/142]	Time 1.005 (0.000)	Data 6.40e-01 (0.00e+00)	Tok/s 46159 (0)	Loss/tok 10.6702 (10.6702)	LR 2.049e-05
0: TRAIN [0][10/142]	Time 0.220 (0.440)	Data 2.99e-04 (2.99e-04)	Tok/s 126089 (130254)	Loss/tok 9.5840 (10.1141)	LR 2.615e-05
0: TRAIN [0][20/142]	Time 0.652 (0.424)	Data 3.15e-04 (2.97e-04)	Tok/s 128103 (130856)	Loss/tok 9.2648 (9.7523)	LR 3.336e-05
0: TRAIN [0][30/142]	Time 0.346 (0.410)	Data 3.04e-04 (3.01e-04)	Tok/s 133219 (130552)	Loss/tok 8.7598 (9.5143)	LR 4.257e-05
0: TRAIN [0][40/142]	Time 0.340 (0.406)	Data 3.12e-04 (3.07e-04)	Tok/s 136227 (130901)	Loss/tok 8.5896 (9.3234)	LR 5.431e-05
0: TRAIN [0][50/142]	Time 0.339 (0.399)	Data 3.14e-04 (3.04e-04)	Tok/s 135549 (130678)	Loss/tok 8.4553 (9.1857)	LR 6.930e-05
0: TRAIN [0][60/142]	Time 0.221 (0.389)	Data 2.89e-04 (3.01e-04)	Tok/s 125451 (130625)	Loss/tok 7.9450 (9.0599)	LR 8.842e-05
0: TRAIN [0][70/142]	Time 0.342 (0.378)	Data 2.99e-04 (3.03e-04)	Tok/s 135013 (130717)	Loss/tok 7.9650 (8.9429)	LR 1.128e-04
0: TRAIN [0][80/142]	Time 0.219 (0.371)	Data 4.65e-04 (2.99e-04)	Tok/s 127453 (130527)	Loss/tok 7.6098 (8.8289)	LR 1.439e-04
0: TRAIN [0][90/142]	Time 0.346 (0.376)	Data 3.00e-04 (3.02e-04)	Tok/s 134099 (130408)	Loss/tok 7.6709 (8.7095)	LR 1.837e-04
0: TRAIN [0][100/142]	Time 0.492 (0.378)	Data 3.07e-04 (3.02e-04)	Tok/s 131107 (130377)	Loss/tok 7.8815 (8.6176)	LR 2.343e-04
0: TRAIN [0][110/142]	Time 0.345 (0.375)	Data 2.98e-04 (3.03e-04)	Tok/s 133044 (130329)	Loss/tok 7.6733 (8.5475)	LR 2.990e-04
0: TRAIN [0][120/142]	Time 0.492 (0.380)	Data 3.13e-04 (3.09e-04)	Tok/s 129538 (130275)	Loss/tok 7.7814 (8.4726)	LR 3.815e-04
0: TRAIN [0][130/142]	Time 0.490 (0.382)	Data 2.91e-04 (3.05e-04)	Tok/s 131755 (130229)	Loss/tok 7.6898 (8.4059)	LR 4.867e-04
0: TRAIN [0][140/142]	Time 0.340 (0.382)	Data 4.29e-05 (3.10e-04)	Tok/s 134246 (130236)	Loss/tok 7.8525 (8.3577)	LR 6.210e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.069 (0.000)	Data 2.35e-03 (0.00e+00)	Tok/s 151119 (0)	Loss/tok 8.4624 (8.4624)
0: VALIDATION [0][10/80]	Time 0.029 (0.035)	Data 1.86e-03 (1.90e-03)	Tok/s 204461 (194317)	Loss/tok 8.3740 (8.3944)
0: VALIDATION [0][20/80]	Time 0.023 (0.031)	Data 1.81e-03 (1.87e-03)	Tok/s 203693 (197253)	Loss/tok 8.2133 (8.3435)
0: VALIDATION [0][30/80]	Time 0.020 (0.027)	Data 1.80e-03 (1.85e-03)	Tok/s 194066 (197881)	Loss/tok 8.1363 (8.3001)
0: VALIDATION [0][40/80]	Time 0.017 (0.025)	Data 1.77e-03 (1.83e-03)	Tok/s 187953 (196003)	Loss/tok 8.0776 (8.2722)
0: VALIDATION [0][50/80]	Time 0.014 (0.023)	Data 1.75e-03 (1.82e-03)	Tok/s 185422 (193522)	Loss/tok 7.9209 (8.2466)
0: VALIDATION [0][60/80]	Time 0.013 (0.022)	Data 1.79e-03 (1.81e-03)	Tok/s 167697 (190373)	Loss/tok 8.0400 (8.2246)
0: VALIDATION [0][70/80]	Time 0.011 (0.020)	Data 1.75e-03 (1.81e-03)	Tok/s 152419 (186200)	Loss/tok 7.7070 (8.1952)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.6638 (0.7442)	Decoder iters 149.0 (149.0)	Tok/s 34812 (33538)
0: TEST [0][19/24]	Time 0.5399 (0.6838)	Decoder iters 149.0 (149.0)	Tok/s 27478 (33634)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.3526	Validation Loss: 8.1685	Test BLEU: 0.03
0: Performance: Epoch: 0	Training: 130265 Tok/s	Validation: 180112 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
0: TRAIN [1][0/142]	Time 0.746 (0.000)	Data 4.05e-01 (0.00e+00)	Tok/s 62321 (0)	Loss/tok 7.5934 (7.5934)	LR 6.520e-04
0: TRAIN [1][10/142]	Time 0.221 (0.359)	Data 2.95e-04 (2.60e-04)	Tok/s 125392 (128755)	Loss/tok 7.2138 (7.5597)	LR 8.319e-04
0: TRAIN [1][20/142]	Time 0.343 (0.346)	Data 2.96e-04 (2.84e-04)	Tok/s 134541 (130739)	Loss/tok 7.4245 (7.5157)	LR 1.061e-03
0: TRAIN [1][30/142]	Time 0.494 (0.368)	Data 3.13e-04 (2.98e-04)	Tok/s 129939 (130242)	Loss/tok 7.4889 (7.5062)	LR 1.354e-03
0: TRAIN [1][40/142]	Time 0.340 (0.379)	Data 5.23e-04 (3.10e-04)	Tok/s 135165 (130449)	Loss/tok 7.3233 (7.4782)	LR 1.728e-03
0: TRAIN [1][50/142]	Time 0.343 (0.372)	Data 3.01e-04 (3.13e-04)	Tok/s 134347 (130234)	Loss/tok 7.0965 (7.4383)	LR 1.000e-03
0: TRAIN [1][60/142]	Time 0.498 (0.381)	Data 3.13e-04 (3.18e-04)	Tok/s 129200 (130056)	Loss/tok 7.0750 (7.3802)	LR 1.000e-03
0: TRAIN [1][70/142]	Time 0.112 (0.379)	Data 3.16e-04 (3.18e-04)	Tok/s 123339 (129851)	Loss/tok 7.1948 (7.3424)	LR 5.000e-04
0: TRAIN [1][80/142]	Time 0.343 (0.382)	Data 3.04e-04 (3.17e-04)	Tok/s 134763 (129733)	Loss/tok 6.7184 (7.2832)	LR 5.000e-04
0: TRAIN [1][90/142]	Time 0.493 (0.392)	Data 2.90e-04 (3.15e-04)	Tok/s 130206 (129814)	Loss/tok 6.8541 (7.2279)	LR 5.000e-04
0: TRAIN [1][100/142]	Time 0.656 (0.391)	Data 2.87e-04 (3.15e-04)	Tok/s 127579 (129759)	Loss/tok 6.8739 (7.1764)	LR 2.500e-04
0: TRAIN [1][110/142]	Time 0.222 (0.391)	Data 3.04e-04 (3.09e-04)	Tok/s 124530 (130026)	Loss/tok 6.1782 (7.1251)	LR 2.500e-04
0: TRAIN [1][120/142]	Time 0.494 (0.388)	Data 3.06e-04 (3.07e-04)	Tok/s 130214 (129941)	Loss/tok 6.6760 (7.0821)	LR 1.250e-04
0: TRAIN [1][130/142]	Time 0.494 (0.386)	Data 2.96e-04 (3.05e-04)	Tok/s 131146 (129978)	Loss/tok 6.6946 (7.0435)	LR 1.250e-04
0: TRAIN [1][140/142]	Time 0.224 (0.385)	Data 9.18e-05 (3.08e-04)	Tok/s 122357 (129954)	Loss/tok 6.1160 (7.0071)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.071 (0.000)	Data 2.27e-03 (0.00e+00)	Tok/s 147774 (0)	Loss/tok 7.5380 (7.5380)
0: VALIDATION [1][10/80]	Time 0.030 (0.036)	Data 1.86e-03 (1.90e-03)	Tok/s 197654 (189972)	Loss/tok 7.3677 (7.4400)
0: VALIDATION [1][20/80]	Time 0.023 (0.031)	Data 1.83e-03 (1.87e-03)	Tok/s 197835 (192065)	Loss/tok 7.1379 (7.3772)
0: VALIDATION [1][30/80]	Time 0.020 (0.028)	Data 1.79e-03 (1.85e-03)	Tok/s 192199 (192978)	Loss/tok 7.0832 (7.3242)
0: VALIDATION [1][40/80]	Time 0.017 (0.026)	Data 1.77e-03 (1.84e-03)	Tok/s 186076 (191763)	Loss/tok 7.0278 (7.2891)
0: VALIDATION [1][50/80]	Time 0.014 (0.024)	Data 1.76e-03 (1.83e-03)	Tok/s 185035 (189862)	Loss/tok 6.8870 (7.2580)
0: VALIDATION [1][60/80]	Time 0.013 (0.022)	Data 1.76e-03 (1.82e-03)	Tok/s 166685 (187150)	Loss/tok 7.0745 (7.2340)
0: VALIDATION [1][70/80]	Time 0.011 (0.021)	Data 1.77e-03 (1.81e-03)	Tok/s 150361 (183085)	Loss/tok 6.7161 (7.2039)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.2478 (0.4916)	Decoder iters 70.0 (141.1)	Tok/s 29761 (22921)
0: TEST [1][19/24]	Time 0.1148 (0.3638)	Decoder iters 32.0 (114.3)	Tok/s 34245 (24680)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 7.0046	Validation Loss: 7.1730	Test BLEU: 0.54
0: Performance: Epoch: 1	Training: 129911 Tok/s	Validation: 177245 Tok/s
0: Finished epoch 1
0: Total training time 176 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                1024|                      0.54|           130088.09369928986|            2.9316902716954547|
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
