:::NVLOGv0.1.0 ncf 1598757542.641904116 (ncf.py:171) cpu_info: {"num": 12, "name": "AMD EPYC Processor (with IBPB)"}
:::NVLOGv0.1.0 ncf 1598757542.642250776 (ncf.py:171) cpu_info: {"num": 12, "name": "AMD EPYC Processor (with IBPB)"}
:::NVLOGv0.1.0 ncf 1598757542.649316311 (ncf.py:171) mem_info: {"ram": "90G"}
:::NVLOGv0.1.0 ncf 1598757542.661368132 (ncf.py:171) mem_info: {"ram": "90G"}
:::NVLOGv0.1.0 ncf 1598757542.958894491 (ncf.py:171) gpu_info: {"driver_version": "450.57", "num": 2, "name": ["Quadro RTX 6000", "Quadro RTX 6000"], "mem": ["24220 MiB", "24220 MiB"]}
:::NVLOGv0.1.0 ncf 1598757543.052555561 (ncf.py:171) gpu_info: {"driver_version": "450.57", "num": 2, "name": ["Quadro RTX 6000", "Quadro RTX 6000"], "mem": ["24220 MiB", "24220 MiB"]}
:::NVLOGv0.1.0 ncf 1598757544.144830465 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 8478184, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 2}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1598757544.145721197 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1598757544.146425486 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1598757544.147074461 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1598757545.796734571 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1598757546.076125860 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1598757546.696609974 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1598757546.728439093 (ncf.py:216) input_batch_size: 8478184
:::NVLOGv0.1.0 ncf 1598757546.728873730 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1598757546.729536295 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1598757547.305074453 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1598757548.437315702 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1598757548.437775135 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1598757548.438211918 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1598757548.438621044 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1598757548.439006567 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1598757548.439468622 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1598757548.439839840 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1598757548.440218210 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1598757548.440591097 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1598757548.440960407 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1598757552.256334305 (ncf.py:318) train_throughput: 26032539.074316684
:::NVLOGv0.1.0 ncf 1598757552.256840706 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1598757552.257238865 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1598757552.410704374 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1598757552.411228180 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1598757552.411664724 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8320, NDCG@10 = 0.5205, train_time = 3.81, val_time = 0.16
:::NVLOGv0.1.0 ncf 1598757552.412743092 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8319842880145567}
:::NVLOGv0.1.0 ncf 1598757552.413131952 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1598757552.413506031 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1598757552.413900375 (ncf.py:340) eval_throughput: 89377177.34666015
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1598757552.553674459 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1598757552.554186583 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1598757552.554568529 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1598757556.172234774 (ncf.py:318) train_throughput: 27455049.25355928
:::NVLOGv0.1.0 ncf 1598757556.172729015 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1598757556.173127890 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1598757556.326182604 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1598757556.326989651 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1598757556.327802181 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8355, NDCG@10 = 0.5507, train_time = 3.62, val_time = 0.16
:::NVLOGv0.1.0 ncf 1598757556.329028606 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8355007112272822}
:::NVLOGv0.1.0 ncf 1598757556.329761744 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1598757556.330379725 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1598757556.330868006 (ncf.py:340) eval_throughput: 89333083.81650716
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1598757556.652621269 (ncf.py:356) best_train_throughput: 27455049.25355928
:::NVLOGv0.1.0 ncf 1598757556.653249264 (ncf.py:357) best_eval_throughput: 89377177.34666015
:::NVLOGv0.1.0 ncf 1598757556.657436609 (ncf.py:358) best_accuracy: 0.8355007112272822
:::NVLOGv0.1.0 ncf 1598757556.657976389 (ncf.py:359) time_to_target: 10.861286640167236
:::NVLOGv0.1.0 ncf 1598757556.658408403 (ncf.py:360) time_to_best_model: 10.85575795173645
:::NVLOGv0.1.0 ncf 1598757556.658823967 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1598757556.661892891 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
