1: thread affinity: {1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31}
0: thread affinity: {0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=208, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=False, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, profile=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 2
Collecting environment information...
PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: A100-PCIE-80GB
GPU 1: A100-PCIE-80GB

Nvidia driver version: 460.91.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - profile : False
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 208
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 2585 | lr 0.000e+00 | ms/batch 731.8 | tok/s   55330 | loss 10.08 | ppl  23868.31
| epoch   1 step       20 | batches     20 / 2585 | lr 0.000e+00 | ms/batch 537.9 | tok/s   74243 | loss 10.08 | ppl  23774.94
| epoch   1 step       30 | batches     30 / 2585 | lr 0.000e+00 | ms/batch 538.8 | tok/s   74119 | loss 10.08 | ppl  23864.90
| epoch   1 step       40 | batches     40 / 2585 | lr 0.000e+00 | ms/batch 538.3 | tok/s   74189 | loss 10.08 | ppl  23760.21
| epoch   1 step       50 | batches     50 / 2585 | lr 0.000e+00 | ms/batch 538.9 | tok/s   74112 | loss 10.08 | ppl  23810.29
| epoch   1 step       60 | batches     60 / 2585 | lr 0.000e+00 | ms/batch 538.8 | tok/s   74116 | loss 10.07 | ppl  23717.28
| epoch   1 step       70 | batches     70 / 2585 | lr 0.000e+00 | ms/batch 538.8 | tok/s   74121 | loss 10.08 | ppl  23788.50
| epoch   1 step       80 | batches     80 / 2585 | lr 0.000e+00 | ms/batch 538.2 | tok/s   74202 | loss 10.08 | ppl  23758.64
| epoch   1 step       90 | batches     90 / 2585 | lr 0.000e+00 | ms/batch 538.7 | tok/s   74130 | loss 10.08 | ppl  23792.50
| epoch   1 step      100 | batches    100 / 2585 | lr 0.000e+00 | ms/batch 539.1 | tok/s   74083 | loss 10.08 | ppl  23797.22
| epoch   1 step      110 | batches    110 / 2585 | lr 0.000e+00 | ms/batch 538.2 | tok/s   74198 | loss 10.08 | ppl  23793.81
| epoch   1 step      120 | batches    120 / 2585 | lr 0.000e+00 | ms/batch 538.0 | tok/s   74226 | loss 10.08 | ppl  23881.65
| epoch   1 step      130 | batches    130 / 2585 | lr 0.000e+00 | ms/batch 538.9 | tok/s   74101 | loss 10.08 | ppl  23865.22
| epoch   1 step      140 | batches    140 / 2585 | lr 0.000e+00 | ms/batch 538.6 | tok/s   74144 | loss 10.08 | ppl  23775.49
| epoch   1 step      150 | batches    150 / 2585 | lr 0.000e+00 | ms/batch 539.2 | tok/s   74063 | loss 10.08 | ppl  23854.11
| epoch   1 step      160 | batches    160 / 2585 | lr 0.000e+00 | ms/batch 538.8 | tok/s   74120 | loss 10.07 | ppl  23704.40
| epoch   1 step      170 | batches    170 / 2585 | lr 0.000e+00 | ms/batch 539.6 | tok/s   74006 | loss 10.08 | ppl  23770.72
| epoch   1 step      180 | batches    180 / 2585 | lr 0.000e+00 | ms/batch 538.8 | tok/s   74121 | loss 10.08 | ppl  23796.76
| epoch   1 step      190 | batches    190 / 2585 | lr 0.000e+00 | ms/batch 538.7 | tok/s   74133 | loss 10.07 | ppl  23723.73
| epoch   1 step      200 | batches    200 / 2585 | lr 0.000e+00 | ms/batch 537.7 | tok/s   74267 | loss 10.08 | ppl  23763.24
| epoch   1 step      210 | batches    210 / 2585 | lr 0.000e+00 | ms/batch 538.4 | tok/s   74169 | loss 10.08 | ppl  23896.08
| epoch   1 step      220 | batches    220 / 2585 | lr 0.000e+00 | ms/batch 538.7 | tok/s   74135 | loss 10.08 | ppl  23922.91
| epoch   1 step      230 | batches    230 / 2585 | lr 0.000e+00 | ms/batch 538.4 | tok/s   74179 | loss 10.08 | ppl  23863.05
| epoch   1 step      240 | batches    240 / 2585 | lr 0.000e+00 | ms/batch 539.1 | tok/s   74079 | loss 10.08 | ppl  23807.16
| epoch   1 step      250 | batches    250 / 2585 | lr 0.000e+00 | ms/batch 538.9 | tok/s   74112 | loss 10.08 | ppl  23789.23
| epoch   1 step      260 | batches    260 / 2585 | lr 0.000e+00 | ms/batch 538.5 | tok/s   74163 | loss 10.08 | ppl  23794.04
| epoch   1 step      270 | batches    270 / 2585 | lr 0.000e+00 | ms/batch 538.9 | tok/s   74112 | loss 10.08 | ppl  23789.86
| epoch   1 step      280 | batches    280 / 2585 | lr 0.000e+00 | ms/batch 539.4 | tok/s   74036 | loss 10.08 | ppl  23752.82
| epoch   1 step      290 | batches    290 / 2585 | lr 0.000e+00 | ms/batch 538.8 | tok/s   74125 | loss 10.08 | ppl  23747.25
| epoch   1 step      300 | batches    300 / 2585 | lr 0.000e+00 | ms/batch 538.9 | tok/s   74108 | loss 10.08 | ppl  23762.38
| epoch   1 step      310 | batches    310 / 2585 | lr 0.000e+00 | ms/batch 538.8 | tok/s   74124 | loss 10.08 | ppl  23850.11
| epoch   1 step      320 | batches    320 / 2585 | lr 0.000e+00 | ms/batch 538.0 | tok/s   74228 | loss 10.08 | ppl  23854.79
| epoch   1 step      330 | batches    330 / 2585 | lr 0.000e+00 | ms/batch 538.3 | tok/s   74192 | loss 10.08 | ppl  23835.74
| epoch   1 step      340 | batches    340 / 2585 | lr 0.000e+00 | ms/batch 538.6 | tok/s   74150 | loss 10.08 | ppl  23873.02
| epoch   1 step      350 | batches    350 / 2585 | lr 0.000e+00 | ms/batch 538.8 | tok/s   74126 | loss 10.08 | ppl  23775.60
| epoch   1 step      360 | batches    360 / 2585 | lr 0.000e+00 | ms/batch 538.8 | tok/s   74122 | loss 10.08 | ppl  23797.72
| epoch   1 step      370 | batches    370 / 2585 | lr 0.000e+00 | ms/batch 539.0 | tok/s   74087 | loss 10.08 | ppl  23843.85
| epoch   1 step      380 | batches    380 / 2585 | lr 0.000e+00 | ms/batch 539.2 | tok/s   74065 | loss 10.07 | ppl  23666.72
| epoch   1 step      390 | batches    390 / 2585 | lr 0.000e+00 | ms/batch 538.9 | tok/s   74101 | loss 10.08 | ppl  23806.57
| epoch   1 step      400 | batches    400 / 2585 | lr 0.000e+00 | ms/batch 538.9 | tok/s   74102 | loss 10.08 | ppl  23814.06
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time:  1.54s | valid loss 12.53 | valid ppl 277524.028
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time:  1.74s | test loss 12.53 | test ppl 276693.687
====================================================================================================
Training time: 3.79 minutes
Training throughput: 74131.00 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
