/workspace/benchmark/Classification/ConvNets/image_classification/models/common.py:13: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
/workspace/benchmark/Classification/ConvNets/image_classification/models/efficientnet.py:17: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
/workspace/benchmark/Classification/ConvNets/./main.py:482: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(
DLL 2024-10-30 05:18:08.503637 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-10-30 05:18:08.503907 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/benchmark/Classification/ConvNets/image_classification/training.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.amp):
DLL 2024-10-30 05:18:12.149160 - Epoch: 0 Iteration: 1  train.loss : 7.09930 None train.compute_ips : 351.38 images/s train.total_ips : 351.38 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:12.642520 - Epoch: 0 Iteration: 2  train.loss : 6.86500 None train.compute_ips : 2596.88 images/s train.total_ips : 2595.03 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:13.117607 - Epoch: 0 Iteration: 3  train.loss : 6.64319 None train.compute_ips : 2696.14 images/s train.total_ips : 2694.70 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:13.594020 - Epoch: 0 Iteration: 4  train.loss : 6.58946 None train.compute_ips : 2688.51 images/s train.total_ips : 2687.28 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:14.070042 - Epoch: 0 Iteration: 5  train.loss : 6.59953 None train.compute_ips : 2690.66 images/s train.total_ips : 2689.34 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:14.545613 - Epoch: 0 Iteration: 6  train.loss : 6.60913 None train.compute_ips : 2693.00 images/s train.total_ips : 2691.90 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:15.021092 - Epoch: 0 Iteration: 7  train.loss : 6.58418 None train.compute_ips : 2693.67 images/s train.total_ips : 2692.68 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:15.496853 - Epoch: 0 Iteration: 8  train.loss : 6.56408 None train.compute_ips : 2692.30 images/s train.total_ips : 2690.90 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:15.972997 - Epoch: 0 Iteration: 9  train.loss : 6.54200 None train.compute_ips : 2689.84 images/s train.total_ips : 2688.63 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:16.448477 - Epoch: 0 Iteration: 10  train.loss : 6.52879 None train.compute_ips : 2693.51 images/s train.total_ips : 2692.49 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:16.923352 - Epoch: 0 Iteration: 11  train.loss : 6.51845 None train.compute_ips : 2697.24 images/s train.total_ips : 2696.19 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:17.398342 - Epoch: 0 Iteration: 12  train.loss : 6.50232 None train.compute_ips : 2696.10 images/s train.total_ips : 2694.73 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:17.874790 - Epoch: 0 Iteration: 13  train.loss : 6.49028 None train.compute_ips : 2688.06 images/s train.total_ips : 2687.13 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:18.350515 - Epoch: 0 Iteration: 14  train.loss : 6.49337 None train.compute_ips : 2692.43 images/s train.total_ips : 2691.20 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:18.825526 - Epoch: 0 Iteration: 15  train.loss : 6.48909 None train.compute_ips : 2696.24 images/s train.total_ips : 2695.07 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:19.300581 - Epoch: 0 Iteration: 16  train.loss : 6.47027 None train.compute_ips : 2695.93 images/s train.total_ips : 2694.83 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:19.775696 - Epoch: 0 Iteration: 17  train.loss : 6.46871 None train.compute_ips : 2695.41 images/s train.total_ips : 2694.45 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:20.251144 - Epoch: 0 Iteration: 18  train.loss : 6.46288 None train.compute_ips : 2693.47 images/s train.total_ips : 2692.56 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:20.725975 - Epoch: 0 Iteration: 19  train.loss : 6.45947 None train.compute_ips : 2697.04 images/s train.total_ips : 2696.06 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:21.201537 - Epoch: 0 Iteration: 20  train.loss : 6.44404 None train.compute_ips : 2693.25 images/s train.total_ips : 2692.30 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:21.677150 - Epoch: 0 Iteration: 21  train.loss : 6.42430 None train.compute_ips : 2693.07 images/s train.total_ips : 2691.72 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:22.152643 - Epoch: 0 Iteration: 22  train.loss : 6.41807 None train.compute_ips : 2693.59 images/s train.total_ips : 2692.33 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:22.627724 - Epoch: 0 Iteration: 23  train.loss : 6.41281 None train.compute_ips : 2695.71 images/s train.total_ips : 2694.70 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:23.103567 - Epoch: 0 Iteration: 24  train.loss : 6.39124 None train.compute_ips : 2691.42 images/s train.total_ips : 2690.34 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:23.578800 - Epoch: 0 Iteration: 25  train.loss : 6.37662 None train.compute_ips : 2694.72 images/s train.total_ips : 2693.80 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:24.054870 - Epoch: 0 Iteration: 26  train.loss : 6.36290 None train.compute_ips : 2690.28 images/s train.total_ips : 2689.32 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:24.530731 - Epoch: 0 Iteration: 27  train.loss : 6.33648 None train.compute_ips : 2691.85 images/s train.total_ips : 2690.49 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:25.006100 - Epoch: 0 Iteration: 28  train.loss : 6.30328 None train.compute_ips : 2694.57 images/s train.total_ips : 2693.09 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:25.481101 - Epoch: 0 Iteration: 29  train.loss : 6.26219 None train.compute_ips : 2696.28 images/s train.total_ips : 2695.09 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:25.956380 - Epoch: 0 Iteration: 30  train.loss : 6.22411 None train.compute_ips : 2694.52 images/s train.total_ips : 2693.50 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:26.431596 - Epoch: 0 Iteration: 31  train.loss : 6.18741 None train.compute_ips : 2694.99 images/s train.total_ips : 2693.98 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:26.907991 - Epoch: 0 Iteration: 32  train.loss : 6.13134 None train.compute_ips : 2688.65 images/s train.total_ips : 2687.53 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:27.383869 - Epoch: 0 Iteration: 33  train.loss : 6.07496 None train.compute_ips : 2691.66 images/s train.total_ips : 2690.28 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:27.859856 - Epoch: 0 Iteration: 34  train.loss : 6.00188 None train.compute_ips : 2690.77 images/s train.total_ips : 2689.50 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:28.335126 - Epoch: 0 Iteration: 35  train.loss : 5.92429 None train.compute_ips : 2694.59 images/s train.total_ips : 2693.59 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:28.810161 - Epoch: 0 Iteration: 36  train.loss : 5.83836 None train.compute_ips : 2695.86 images/s train.total_ips : 2694.90 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:29.286223 - Epoch: 0 Iteration: 37  train.loss : 5.76630 None train.compute_ips : 2690.43 images/s train.total_ips : 2689.50 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:29.762647 - Epoch: 0 Iteration: 38  train.loss : 5.73168 None train.compute_ips : 2688.75 images/s train.total_ips : 2687.16 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:30.238924 - Epoch: 0 Iteration: 39  train.loss : 5.63683 None train.compute_ips : 2689.43 images/s train.total_ips : 2688.17 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:30.714345 - Epoch: 0 Iteration: 40  train.loss : 5.63346 None train.compute_ips : 2694.42 images/s train.total_ips : 2692.82 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:31.189644 - Epoch: 0 Iteration: 41  train.loss : 5.49263 None train.compute_ips : 2694.66 images/s train.total_ips : 2693.38 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:31.665720 - Epoch: 0 Iteration: 42  train.loss : 5.34932 None train.compute_ips : 2690.05 images/s train.total_ips : 2689.04 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:32.141303 - Epoch: 0 Iteration: 43  train.loss : 5.24322 None train.compute_ips : 2692.83 images/s train.total_ips : 2691.86 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:32.616239 - Epoch: 0 Iteration: 44  train.loss : 5.40077 None train.compute_ips : 2696.66 images/s train.total_ips : 2695.50 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:33.091750 - Epoch: 0 Iteration: 45  train.loss : 5.26204 None train.compute_ips : 2693.49 images/s train.total_ips : 2692.44 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:33.568103 - Epoch: 0 Iteration: 46  train.loss : 5.13654 None train.compute_ips : 2688.85 images/s train.total_ips : 2687.52 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:34.043427 - Epoch: 0 Iteration: 47  train.loss : 5.07089 None train.compute_ips : 2694.54 images/s train.total_ips : 2693.32 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:34.518287 - Epoch: 0 Iteration: 48  train.loss : 4.97355 None train.compute_ips : 2696.90 images/s train.total_ips : 2695.81 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:34.994015 - Epoch: 0 Iteration: 49  train.loss : 4.86969 None train.compute_ips : 2691.99 images/s train.total_ips : 2691.01 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:35.469950 - Epoch: 0 Iteration: 50  train.loss : 4.72937 None train.compute_ips : 2690.83 images/s train.total_ips : 2689.81 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:35.945842 - Epoch: 0 Iteration: 51  train.loss : 4.63543 None train.compute_ips : 2691.30 images/s train.total_ips : 2690.35 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:36.421105 - Epoch: 0 Iteration: 52  train.loss : 4.59665 None train.compute_ips : 2695.19 images/s train.total_ips : 2693.72 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:36.896230 - Epoch: 0 Iteration: 53  train.loss : 4.67371 None train.compute_ips : 2695.76 images/s train.total_ips : 2694.47 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:37.372039 - Epoch: 0 Iteration: 54  train.loss : 4.36829 None train.compute_ips : 2691.77 images/s train.total_ips : 2690.52 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:37.847472 - Epoch: 0 Iteration: 55  train.loss : 4.39372 None train.compute_ips : 2693.74 images/s train.total_ips : 2692.73 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:38.322299 - Epoch: 0 Iteration: 56  train.loss : 4.28345 None train.compute_ips : 2697.13 images/s train.total_ips : 2696.10 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:38.797081 - Epoch: 0 Iteration: 57  train.loss : 4.10667 None train.compute_ips : 2697.43 images/s train.total_ips : 2696.37 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:39.273417 - Epoch: 0 Iteration: 58  train.loss : 3.97193 None train.compute_ips : 2688.81 images/s train.total_ips : 2687.81 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:39.749221 - Epoch: 0 Iteration: 59  train.loss : 3.80288 None train.compute_ips : 2692.03 images/s train.total_ips : 2690.57 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:40.224242 - Epoch: 0 Iteration: 60  train.loss : 3.66452 None train.compute_ips : 2696.37 images/s train.total_ips : 2695.04 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:40.699321 - Epoch: 0 Iteration: 61  train.loss : 3.51325 None train.compute_ips : 2695.99 images/s train.total_ips : 2694.75 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:41.175275 - Epoch: 0 Iteration: 62  train.loss : 3.45691 None train.compute_ips : 2690.89 images/s train.total_ips : 2689.69 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:41.650806 - Epoch: 0 Iteration: 63  train.loss : 3.55681 None train.compute_ips : 2693.33 images/s train.total_ips : 2692.11 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:42.126237 - Epoch: 0 Iteration: 64  train.loss : 3.26387 None train.compute_ips : 2693.97 images/s train.total_ips : 2692.92 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:42.601581 - Epoch: 0 Iteration: 65  train.loss : 3.07122 None train.compute_ips : 2694.79 images/s train.total_ips : 2693.28 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:43.077034 - Epoch: 0 Iteration: 66  train.loss : 2.92708 None train.compute_ips : 2693.87 images/s train.total_ips : 2692.56 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:43.552678 - Epoch: 0 Iteration: 67  train.loss : 2.79218 None train.compute_ips : 2692.65 images/s train.total_ips : 2691.55 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:44.027555 - Epoch: 0 Iteration: 68  train.loss : 2.56750 None train.compute_ips : 2696.97 images/s train.total_ips : 2695.82 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:44.502352 - Epoch: 0 Iteration: 69  train.loss : 2.40715 None train.compute_ips : 2697.24 images/s train.total_ips : 2696.27 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:44.978007 - Epoch: 0 Iteration: 70  train.loss : 2.27106 None train.compute_ips : 2692.66 images/s train.total_ips : 2691.64 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:45.453667 - Epoch: 0 Iteration: 71  train.loss : 2.07523 None train.compute_ips : 2692.79 images/s train.total_ips : 2691.45 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:45.928776 - Epoch: 0 Iteration: 72  train.loss : 1.96512 None train.compute_ips : 2695.78 images/s train.total_ips : 2694.50 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:46.403968 - Epoch: 0 Iteration: 73  train.loss : 1.82958 None train.compute_ips : 2695.07 images/s train.total_ips : 2694.04 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:46.879011 - Epoch: 0 Iteration: 74  train.loss : 1.69148 None train.compute_ips : 2695.89 images/s train.total_ips : 2694.89 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:47.354284 - Epoch: 0 Iteration: 75  train.loss : 1.65737 None train.compute_ips : 2694.53 images/s train.total_ips : 2693.53 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:47.829539 - Epoch: 0 Iteration: 76  train.loss : 1.46633 None train.compute_ips : 2694.71 images/s train.total_ips : 2693.75 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:48.305106 - Epoch: 0 Iteration: 77  train.loss : 1.26096 None train.compute_ips : 2693.06 images/s train.total_ips : 2692.03 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:48.780311 - Epoch: 0 Iteration: 78  train.loss : 1.09688 None train.compute_ips : 2695.25 images/s train.total_ips : 2694.01 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:49.255892 - Epoch: 0 Iteration: 79  train.loss : 0.96271 None train.compute_ips : 2693.14 images/s train.total_ips : 2691.82 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:49.730910 - Epoch: 0 Iteration: 80  train.loss : 0.80025 None train.compute_ips : 2696.04 images/s train.total_ips : 2695.03 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:50.205931 - Epoch: 0 Iteration: 81  train.loss : 0.66411 None train.compute_ips : 2695.97 images/s train.total_ips : 2694.97 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:50.680723 - Epoch: 0 Iteration: 82  train.loss : 0.53186 None train.compute_ips : 2697.22 images/s train.total_ips : 2696.28 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:51.156546 - Epoch: 0 Iteration: 83  train.loss : 0.41835 None train.compute_ips : 2691.65 images/s train.total_ips : 2690.77 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:51.631813 - Epoch: 0 Iteration: 84  train.loss : 0.32571 None train.compute_ips : 2695.04 images/s train.total_ips : 2693.69 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:52.107169 - Epoch: 0 Iteration: 85  train.loss : 0.24707 None train.compute_ips : 2694.36 images/s train.total_ips : 2693.15 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:52.582357 - Epoch: 0 Iteration: 86  train.loss : 0.18745 None train.compute_ips : 2695.35 images/s train.total_ips : 2694.12 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:53.057570 - Epoch: 0 Iteration: 87  train.loss : 0.14218 None train.compute_ips : 2695.17 images/s train.total_ips : 2693.88 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:53.532335 - Epoch: 0 Iteration: 88  train.loss : 0.10795 None train.compute_ips : 2697.35 images/s train.total_ips : 2696.44 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:54.007927 - Epoch: 0 Iteration: 89  train.loss : 0.08473 None train.compute_ips : 2692.98 images/s train.total_ips : 2692.00 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:54.483296 - Epoch: 0 Iteration: 90  train.loss : 0.06703 None train.compute_ips : 2694.44 images/s train.total_ips : 2693.12 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:54.958627 - Epoch: 0 Iteration: 91  train.loss : 0.05416 None train.compute_ips : 2694.65 images/s train.total_ips : 2693.26 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:55.433455 - Epoch: 0 Iteration: 92  train.loss : 0.04441 None train.compute_ips : 2697.20 images/s train.total_ips : 2696.14 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:55.908711 - Epoch: 0 Iteration: 93  train.loss : 0.03671 None train.compute_ips : 2694.59 images/s train.total_ips : 2693.63 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:56.383513 - Epoch: 0 Iteration: 94  train.loss : 0.03073 None train.compute_ips : 2697.15 images/s train.total_ips : 2696.25 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:56.859144 - Epoch: 0 Iteration: 95  train.loss : 0.02603 None train.compute_ips : 2692.74 images/s train.total_ips : 2691.78 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:57.334140 - Epoch: 0 Iteration: 96  train.loss : 0.02227 None train.compute_ips : 2696.62 images/s train.total_ips : 2695.22 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:57.809336 - Epoch: 0 Iteration: 97  train.loss : 0.01922 None train.compute_ips : 2695.20 images/s train.total_ips : 2694.00 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:58.284390 - Epoch: 0 Iteration: 98  train.loss : 0.01676 None train.compute_ips : 2695.87 images/s train.total_ips : 2694.79 images/s train.lr : 0.1 
DLL 2024-10-30 05:18:58.759452 - Epoch: 0 Iteration: 99  train.loss : 0.01475 None train.compute_ips : 2695.87 images/s train.total_ips : 2694.86 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:04.239666 - Epoch: 0  train.loss : 3.95575 None train.compute_ips : 2669.53 images/s train.total_ips : 2668.39 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-30 05:19:04.239884 - Epoch: 0  train.data_time : 0.00020 s train.compute_time : 0.50700 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-10-30 05:19:05.159627 - Epoch: 1 Iteration: 1  train.loss : 0.01171 None train.compute_ips : 2696.59 images/s train.total_ips : 2696.39 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:05.634484 - Epoch: 1 Iteration: 2  train.loss : 0.01054 None train.compute_ips : 2697.78 images/s train.total_ips : 2696.07 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:06.110113 - Epoch: 1 Iteration: 3  train.loss : 0.00955 None train.compute_ips : 2693.18 images/s train.total_ips : 2691.82 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:06.584551 - Epoch: 1 Iteration: 4  train.loss : 0.00872 None train.compute_ips : 2699.93 images/s train.total_ips : 2698.37 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:07.058598 - Epoch: 1 Iteration: 5  train.loss : 0.00799 None train.compute_ips : 2701.78 images/s train.total_ips : 2700.54 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:07.533081 - Epoch: 1 Iteration: 6  train.loss : 0.00737 None train.compute_ips : 2699.05 images/s train.total_ips : 2698.03 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:08.008076 - Epoch: 1 Iteration: 7  train.loss : 0.00683 None train.compute_ips : 2696.04 images/s train.total_ips : 2695.10 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:08.482511 - Epoch: 1 Iteration: 8  train.loss : 0.00636 None train.compute_ips : 2699.34 images/s train.total_ips : 2698.48 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:08.957110 - Epoch: 1 Iteration: 9  train.loss : 0.00595 None train.compute_ips : 2698.66 images/s train.total_ips : 2697.61 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:09.432035 - Epoch: 1 Iteration: 10  train.loss : 0.00558 None train.compute_ips : 2696.94 images/s train.total_ips : 2695.60 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:09.906674 - Epoch: 1 Iteration: 11  train.loss : 0.00526 None train.compute_ips : 2698.43 images/s train.total_ips : 2697.16 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:10.381501 - Epoch: 1 Iteration: 12  train.loss : 0.00497 None train.compute_ips : 2697.16 images/s train.total_ips : 2696.16 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:10.855253 - Epoch: 1 Iteration: 13  train.loss : 0.00471 None train.compute_ips : 2703.14 images/s train.total_ips : 2702.21 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:11.329746 - Epoch: 1 Iteration: 14  train.loss : 0.00448 None train.compute_ips : 2699.03 images/s train.total_ips : 2697.98 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:11.804453 - Epoch: 1 Iteration: 15  train.loss : 0.00428 None train.compute_ips : 2697.73 images/s train.total_ips : 2696.82 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:12.279783 - Epoch: 1 Iteration: 16  train.loss : 0.00409 None train.compute_ips : 2694.34 images/s train.total_ips : 2693.47 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:12.754015 - Epoch: 1 Iteration: 17  train.loss : 0.00392 None train.compute_ips : 2701.02 images/s train.total_ips : 2699.57 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:13.228661 - Epoch: 1 Iteration: 18  train.loss : 0.00376 None train.compute_ips : 2698.53 images/s train.total_ips : 2697.16 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:13.703506 - Epoch: 1 Iteration: 19  train.loss : 0.00362 None train.compute_ips : 2697.23 images/s train.total_ips : 2696.12 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:14.177749 - Epoch: 1 Iteration: 20  train.loss : 0.00350 None train.compute_ips : 2700.50 images/s train.total_ips : 2699.43 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:14.651450 - Epoch: 1 Iteration: 21  train.loss : 0.00338 None train.compute_ips : 2703.58 images/s train.total_ips : 2702.60 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:15.126593 - Epoch: 1 Iteration: 22  train.loss : 0.00327 None train.compute_ips : 2695.43 images/s train.total_ips : 2694.55 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:15.601856 - Epoch: 1 Iteration: 23  train.loss : 0.00317 None train.compute_ips : 2695.04 images/s train.total_ips : 2693.70 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:16.076189 - Epoch: 1 Iteration: 24  train.loss : 0.00308 None train.compute_ips : 2700.14 images/s train.total_ips : 2698.90 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:16.550665 - Epoch: 1 Iteration: 25  train.loss : 0.00300 None train.compute_ips : 2699.23 images/s train.total_ips : 2698.13 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:17.025282 - Epoch: 1 Iteration: 26  train.loss : 0.00292 None train.compute_ips : 2698.41 images/s train.total_ips : 2697.28 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:17.500003 - Epoch: 1 Iteration: 27  train.loss : 0.00285 None train.compute_ips : 2697.72 images/s train.total_ips : 2696.71 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:17.974877 - Epoch: 1 Iteration: 28  train.loss : 0.00278 None train.compute_ips : 2697.08 images/s train.total_ips : 2696.12 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:18.449432 - Epoch: 1 Iteration: 29  train.loss : 0.00272 None train.compute_ips : 2699.24 images/s train.total_ips : 2697.77 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:18.924476 - Epoch: 1 Iteration: 30  train.loss : 0.00266 None train.compute_ips : 2696.16 images/s train.total_ips : 2694.84 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:19.399420 - Epoch: 1 Iteration: 31  train.loss : 0.00261 None train.compute_ips : 2696.54 images/s train.total_ips : 2695.56 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:19.873628 - Epoch: 1 Iteration: 32  train.loss : 0.00256 None train.compute_ips : 2700.64 images/s train.total_ips : 2699.57 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:20.348120 - Epoch: 1 Iteration: 33  train.loss : 0.00251 None train.compute_ips : 2698.93 images/s train.total_ips : 2697.98 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:20.822797 - Epoch: 1 Iteration: 34  train.loss : 0.00247 None train.compute_ips : 2697.94 images/s train.total_ips : 2696.95 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:21.298139 - Epoch: 1 Iteration: 35  train.loss : 0.00243 None train.compute_ips : 2694.25 images/s train.total_ips : 2693.32 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:21.772727 - Epoch: 1 Iteration: 36  train.loss : 0.00239 None train.compute_ips : 2698.71 images/s train.total_ips : 2697.49 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:22.247112 - Epoch: 1 Iteration: 37  train.loss : 0.00235 None train.compute_ips : 2699.64 images/s train.total_ips : 2698.59 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:22.721770 - Epoch: 1 Iteration: 38  train.loss : 0.00231 None train.compute_ips : 2698.14 images/s train.total_ips : 2697.13 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:23.196509 - Epoch: 1 Iteration: 39  train.loss : 0.00228 None train.compute_ips : 2697.78 images/s train.total_ips : 2696.69 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:23.670331 - Epoch: 1 Iteration: 40  train.loss : 0.00225 None train.compute_ips : 2702.76 images/s train.total_ips : 2701.80 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:24.145703 - Epoch: 1 Iteration: 41  train.loss : 0.00222 None train.compute_ips : 2694.26 images/s train.total_ips : 2693.28 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:24.621606 - Epoch: 1 Iteration: 42  train.loss : 0.00219 None train.compute_ips : 2691.72 images/s train.total_ips : 2690.23 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:25.096719 - Epoch: 1 Iteration: 43  train.loss : 0.00216 None train.compute_ips : 2696.14 images/s train.total_ips : 2694.60 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:25.571526 - Epoch: 1 Iteration: 44  train.loss : 0.00214 None train.compute_ips : 2697.74 images/s train.total_ips : 2696.38 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:26.046049 - Epoch: 1 Iteration: 45  train.loss : 0.00211 None train.compute_ips : 2699.03 images/s train.total_ips : 2697.84 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:26.520541 - Epoch: 1 Iteration: 46  train.loss : 0.00209 None train.compute_ips : 2699.05 images/s train.total_ips : 2698.00 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:26.996038 - Epoch: 1 Iteration: 47  train.loss : 0.00207 None train.compute_ips : 2693.50 images/s train.total_ips : 2692.57 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:27.471531 - Epoch: 1 Iteration: 48  train.loss : 0.00205 None train.compute_ips : 2693.87 images/s train.total_ips : 2692.52 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:27.946195 - Epoch: 1 Iteration: 49  train.loss : 0.00203 None train.compute_ips : 2698.36 images/s train.total_ips : 2697.10 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:28.420852 - Epoch: 1 Iteration: 50  train.loss : 0.00201 None train.compute_ips : 2698.35 images/s train.total_ips : 2697.08 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:28.895215 - Epoch: 1 Iteration: 51  train.loss : 0.00199 None train.compute_ips : 2699.83 images/s train.total_ips : 2698.74 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:29.369002 - Epoch: 1 Iteration: 52  train.loss : 0.00197 None train.compute_ips : 2703.11 images/s train.total_ips : 2702.01 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:29.844010 - Epoch: 1 Iteration: 53  train.loss : 0.00195 None train.compute_ips : 2696.19 images/s train.total_ips : 2695.24 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:30.319659 - Epoch: 1 Iteration: 54  train.loss : 0.00193 None train.compute_ips : 2692.85 images/s train.total_ips : 2691.62 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:30.794305 - Epoch: 1 Iteration: 55  train.loss : 0.00192 None train.compute_ips : 2698.44 images/s train.total_ips : 2697.16 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:31.268437 - Epoch: 1 Iteration: 56  train.loss : 0.00190 None train.compute_ips : 2701.29 images/s train.total_ips : 2700.11 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:31.743023 - Epoch: 1 Iteration: 57  train.loss : 0.00189 None train.compute_ips : 2698.43 images/s train.total_ips : 2697.40 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:32.218044 - Epoch: 1 Iteration: 58  train.loss : 0.00187 None train.compute_ips : 2696.00 images/s train.total_ips : 2694.97 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:32.692782 - Epoch: 1 Iteration: 59  train.loss : 0.00186 None train.compute_ips : 2697.67 images/s train.total_ips : 2696.77 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:33.167505 - Epoch: 1 Iteration: 60  train.loss : 0.00184 None train.compute_ips : 2698.28 images/s train.total_ips : 2697.09 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:33.642551 - Epoch: 1 Iteration: 61  train.loss : 0.00183 None train.compute_ips : 2696.42 images/s train.total_ips : 2694.94 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:34.117355 - Epoch: 1 Iteration: 62  train.loss : 0.00181 None train.compute_ips : 2697.42 images/s train.total_ips : 2696.19 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:34.591779 - Epoch: 1 Iteration: 63  train.loss : 0.00180 None train.compute_ips : 2699.41 images/s train.total_ips : 2698.39 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:35.065784 - Epoch: 1 Iteration: 64  train.loss : 0.00179 None train.compute_ips : 2701.71 images/s train.total_ips : 2700.76 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:35.539988 - Epoch: 1 Iteration: 65  train.loss : 0.00178 None train.compute_ips : 2700.55 images/s train.total_ips : 2699.64 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:36.015324 - Epoch: 1 Iteration: 66  train.loss : 0.00177 None train.compute_ips : 2694.55 images/s train.total_ips : 2693.55 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:36.490190 - Epoch: 1 Iteration: 67  train.loss : 0.00175 None train.compute_ips : 2697.62 images/s train.total_ips : 2695.97 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:36.964513 - Epoch: 1 Iteration: 68  train.loss : 0.00174 None train.compute_ips : 2700.40 images/s train.total_ips : 2699.12 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:37.439434 - Epoch: 1 Iteration: 69  train.loss : 0.00173 None train.compute_ips : 2697.85 images/s train.total_ips : 2695.68 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:37.914739 - Epoch: 1 Iteration: 70  train.loss : 0.00172 None train.compute_ips : 2694.35 images/s train.total_ips : 2693.31 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:38.389130 - Epoch: 1 Iteration: 71  train.loss : 0.00171 None train.compute_ips : 2699.56 images/s train.total_ips : 2698.66 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:38.863954 - Epoch: 1 Iteration: 72  train.loss : 0.00170 None train.compute_ips : 2697.49 images/s train.total_ips : 2696.47 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:39.338967 - Epoch: 1 Iteration: 73  train.loss : 0.00169 None train.compute_ips : 2696.74 images/s train.total_ips : 2695.15 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:39.813803 - Epoch: 1 Iteration: 74  train.loss : 0.00168 None train.compute_ips : 2697.36 images/s train.total_ips : 2696.10 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:40.288184 - Epoch: 1 Iteration: 75  train.loss : 0.00167 None train.compute_ips : 2699.77 images/s train.total_ips : 2698.64 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:40.762519 - Epoch: 1 Iteration: 76  train.loss : 0.00166 None train.compute_ips : 2699.89 images/s train.total_ips : 2698.93 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:41.237859 - Epoch: 1 Iteration: 77  train.loss : 0.00165 None train.compute_ips : 2694.14 images/s train.total_ips : 2693.20 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:41.712980 - Epoch: 1 Iteration: 78  train.loss : 0.00164 None train.compute_ips : 2695.40 images/s train.total_ips : 2694.43 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:42.187992 - Epoch: 1 Iteration: 79  train.loss : 0.00163 None train.compute_ips : 2696.29 images/s train.total_ips : 2695.36 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:42.662449 - Epoch: 1 Iteration: 80  train.loss : 0.00162 None train.compute_ips : 2699.90 images/s train.total_ips : 2698.43 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:43.137433 - Epoch: 1 Iteration: 81  train.loss : 0.00162 None train.compute_ips : 2696.72 images/s train.total_ips : 2695.20 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:43.612980 - Epoch: 1 Iteration: 82  train.loss : 0.00161 None train.compute_ips : 2693.15 images/s train.total_ips : 2692.03 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:44.087362 - Epoch: 1 Iteration: 83  train.loss : 0.00160 None train.compute_ips : 2699.84 images/s train.total_ips : 2698.65 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:44.561262 - Epoch: 1 Iteration: 84  train.loss : 0.00159 None train.compute_ips : 2702.53 images/s train.total_ips : 2701.35 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:45.036756 - Epoch: 1 Iteration: 85  train.loss : 0.00159 None train.compute_ips : 2693.69 images/s train.total_ips : 2692.66 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:45.512448 - Epoch: 1 Iteration: 86  train.loss : 0.00158 None train.compute_ips : 2692.77 images/s train.total_ips : 2691.37 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:45.986944 - Epoch: 1 Iteration: 87  train.loss : 0.00157 None train.compute_ips : 2699.27 images/s train.total_ips : 2697.94 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:46.460869 - Epoch: 1 Iteration: 88  train.loss : 0.00156 None train.compute_ips : 2702.34 images/s train.total_ips : 2701.23 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:46.935685 - Epoch: 1 Iteration: 89  train.loss : 0.00156 None train.compute_ips : 2697.28 images/s train.total_ips : 2696.21 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:47.410978 - Epoch: 1 Iteration: 90  train.loss : 0.00155 None train.compute_ips : 2694.47 images/s train.total_ips : 2693.45 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:47.885770 - Epoch: 1 Iteration: 91  train.loss : 0.00154 None train.compute_ips : 2697.58 images/s train.total_ips : 2696.61 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:48.360272 - Epoch: 1 Iteration: 92  train.loss : 0.00154 None train.compute_ips : 2699.50 images/s train.total_ips : 2698.08 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:48.835288 - Epoch: 1 Iteration: 93  train.loss : 0.00153 None train.compute_ips : 2696.43 images/s train.total_ips : 2695.06 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:49.310551 - Epoch: 1 Iteration: 94  train.loss : 0.00153 None train.compute_ips : 2694.87 images/s train.total_ips : 2693.63 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:49.784937 - Epoch: 1 Iteration: 95  train.loss : 0.00152 None train.compute_ips : 2699.61 images/s train.total_ips : 2698.66 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:50.258846 - Epoch: 1 Iteration: 96  train.loss : 0.00151 None train.compute_ips : 2702.33 images/s train.total_ips : 2701.28 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:50.733367 - Epoch: 1 Iteration: 97  train.loss : 0.00151 None train.compute_ips : 2698.81 images/s train.total_ips : 2697.82 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:51.209195 - Epoch: 1 Iteration: 98  train.loss : 0.00150 None train.compute_ips : 2691.72 images/s train.total_ips : 2690.75 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:51.684000 - Epoch: 1 Iteration: 99  train.loss : 0.00150 None train.compute_ips : 2697.80 images/s train.total_ips : 2696.31 images/s train.lr : 0.1 
DLL 2024-10-30 05:19:57.163773 - Epoch: 1  train.loss : 0.00283 None train.compute_ips : 2697.86 images/s train.total_ips : 2696.71 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-30 05:19:57.163988 - Epoch: 1  train.data_time : 0.00020 s train.compute_time : 0.47445 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-10-30 05:19:57.632836 - Summary: train.loss : 3.95575 None train.compute_ips : 2683.69 images/s train.total_ips : 2682.55 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-10-30 05:19:57.633016 - Summary: train.data_time : 0.00020 s train.compute_time : 0.49072 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
