/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
7: thread affinity: {171, 175, 179, 183, 187, 59, 63, 191, 67, 195, 71, 199, 75, 203, 79, 207, 83, 211, 87, 215, 91, 219, 95, 223, 99, 103, 107, 111}
1: thread affinity: {1, 129, 5, 133, 9, 137, 13, 141, 17, 145, 21, 149, 25, 153, 29, 157, 33, 161, 37, 165, 41, 45, 49, 53, 113, 117, 121, 125}
0: thread affinity: {0, 128, 4, 132, 8, 136, 12, 140, 16, 144, 20, 148, 24, 152, 28, 156, 32, 160, 36, 164, 40, 44, 48, 52, 112, 116, 120, 124}
5: thread affinity: {169, 173, 177, 181, 185, 57, 61, 189, 65, 193, 69, 197, 73, 201, 77, 205, 81, 209, 85, 213, 89, 217, 93, 221, 97, 101, 105, 109}
3: thread affinity: {3, 131, 7, 135, 11, 139, 15, 143, 19, 147, 23, 151, 27, 155, 31, 159, 35, 163, 39, 167, 43, 47, 51, 55, 115, 119, 123, 127}
4: thread affinity: {168, 172, 176, 180, 56, 184, 60, 188, 64, 192, 68, 196, 72, 200, 76, 204, 80, 208, 84, 212, 88, 216, 92, 220, 96, 100, 104, 108}
6: thread affinity: {170, 174, 178, 182, 186, 58, 62, 190, 66, 194, 70, 198, 74, 202, 78, 206, 82, 210, 86, 214, 90, 218, 94, 222, 98, 102, 106, 110}
2: thread affinity: {2, 130, 6, 134, 10, 138, 14, 142, 18, 146, 22, 150, 26, 154, 30, 158, 34, 162, 38, 166, 42, 46, 50, 54, 114, 118, 122, 126}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=384, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, no_env=False, no_eval=False, no_test=False, not_tied=False, optim='adam', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=False, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
world size: 8
Collecting environment information...
PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.4.0-132-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA H100 PCIe
GPU 1: NVIDIA H100 PCIe
GPU 2: NVIDIA H100 PCIe
GPU 3: NVIDIA H100 PCIe
GPU 4: NVIDIA H100 PCIe
GPU 5: NVIDIA H100 PCIe
GPU 6: NVIDIA H100 PCIe
GPU 7: NVIDIA H100 PCIe

Nvidia driver version: 520.56.06
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : False
    - no_test : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 384
    - local_batch_size : None
    - batch_chunk : 1
    - roll : False
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 1051 | lr 0.000e+00 | ms/batch 1352.5 | tok/s  110600 | loss 12.73 | ppl 338040.76
| epoch   1 step       20 | batches     20 / 1051 | lr 0.000e+00 | ms/batch 549.6 | tok/s  178861 | loss 12.73 | ppl 338173.28
| epoch   1 step       30 | batches     30 / 1051 | lr 0.000e+00 | ms/batch 551.5 | tok/s  178249 | loss 12.73 | ppl 338080.41
| epoch   1 step       40 | batches     40 / 1051 | lr 0.000e+00 | ms/batch 550.5 | tok/s  178573 | loss 12.73 | ppl 338246.50
| epoch   1 step       50 | batches     50 / 1051 | lr 0.000e+00 | ms/batch 550.3 | tok/s  178653 | loss 12.73 | ppl 337836.11
| epoch   1 step       60 | batches     60 / 1051 | lr 0.000e+00 | ms/batch 551.3 | tok/s  178307 | loss 12.73 | ppl 338130.07
| epoch   1 step       70 | batches     70 / 1051 | lr 0.000e+00 | ms/batch 551.2 | tok/s  178339 | loss 12.73 | ppl 338118.14
| epoch   1 step       80 | batches     80 / 1051 | lr 0.000e+00 | ms/batch 552.3 | tok/s  178007 | loss 12.73 | ppl 338267.14
| epoch   1 step       90 | batches     90 / 1051 | lr 0.000e+00 | ms/batch 551.4 | tok/s  178280 | loss 12.73 | ppl 337627.72
| epoch   1 step      100 | batches    100 / 1051 | lr 0.000e+00 | ms/batch 552.2 | tok/s  178038 | loss 12.73 | ppl 338261.34
| epoch   1 step      110 | batches    110 / 1051 | lr 0.000e+00 | ms/batch 551.7 | tok/s  178188 | loss 12.73 | ppl 338123.62
| epoch   1 step      120 | batches    120 / 1051 | lr 0.000e+00 | ms/batch 552.1 | tok/s  178068 | loss 12.73 | ppl 338093.63
| epoch   1 step      130 | batches    130 / 1051 | lr 0.000e+00 | ms/batch 552.5 | tok/s  177933 | loss 12.73 | ppl 337667.32
| epoch   1 step      140 | batches    140 / 1051 | lr 0.000e+00 | ms/batch 551.9 | tok/s  178106 | loss 12.73 | ppl 337720.14
| epoch   1 step      150 | batches    150 / 1051 | lr 0.000e+00 | ms/batch 553.0 | tok/s  177777 | loss 12.73 | ppl 337857.05
| epoch   1 step      160 | batches    160 / 1051 | lr 0.000e+00 | ms/batch 552.9 | tok/s  177800 | loss 12.73 | ppl 338132.97
| epoch   1 step      170 | batches    170 / 1051 | lr 0.000e+00 | ms/batch 553.7 | tok/s  177525 | loss 12.73 | ppl 338178.12
| epoch   1 step      180 | batches    180 / 1051 | lr 0.000e+00 | ms/batch 553.6 | tok/s  177560 | loss 12.73 | ppl 338010.45
| epoch   1 step      190 | batches    190 / 1051 | lr 0.000e+00 | ms/batch 553.4 | tok/s  177652 | loss 12.73 | ppl 337516.65
| epoch   1 step      200 | batches    200 / 1051 | lr 0.000e+00 | ms/batch 553.3 | tok/s  177683 | loss 12.73 | ppl 337814.84
| epoch   1 step      210 | batches    210 / 1051 | lr 0.000e+00 | ms/batch 554.2 | tok/s  177381 | loss 12.73 | ppl 337814.84
| epoch   1 step      220 | batches    220 / 1051 | lr 0.000e+00 | ms/batch 553.0 | tok/s  177770 | loss 12.73 | ppl 338004.97
| epoch   1 step      230 | batches    230 / 1051 | lr 0.000e+00 | ms/batch 554.2 | tok/s  177394 | loss 12.73 | ppl 338841.85
| epoch   1 step      240 | batches    240 / 1051 | lr 0.000e+00 | ms/batch 554.2 | tok/s  177385 | loss 12.73 | ppl 338506.92
| epoch   1 step      250 | batches    250 / 1051 | lr 0.000e+00 | ms/batch 553.3 | tok/s  177659 | loss 12.73 | ppl 337802.60
| epoch   1 step      260 | batches    260 / 1051 | lr 0.000e+00 | ms/batch 554.2 | tok/s  177386 | loss 12.73 | ppl 338067.84
| epoch   1 step      270 | batches    270 / 1051 | lr 0.000e+00 | ms/batch 553.9 | tok/s  177469 | loss 12.73 | ppl 339191.68
| epoch   1 step      280 | batches    280 / 1051 | lr 0.000e+00 | ms/batch 554.5 | tok/s  177281 | loss 12.73 | ppl 339146.07
| epoch   1 step      290 | batches    290 / 1051 | lr 0.000e+00 | ms/batch 553.9 | tok/s  177493 | loss 12.73 | ppl 338802.11
| epoch   1 step      300 | batches    300 / 1051 | lr 0.000e+00 | ms/batch 553.2 | tok/s  177691 | loss 12.73 | ppl 338252.63
| epoch   1 step      310 | batches    310 / 1051 | lr 0.000e+00 | ms/batch 552.8 | tok/s  177840 | loss 12.73 | ppl 337848.99
| epoch   1 step      320 | batches    320 / 1051 | lr 0.000e+00 | ms/batch 551.8 | tok/s  178140 | loss 12.73 | ppl 338171.67
| epoch   1 step      330 | batches    330 / 1051 | lr 0.000e+00 | ms/batch 552.3 | tok/s  178007 | loss 12.73 | ppl 338121.36
| epoch   1 step      340 | batches    340 / 1051 | lr 0.000e+00 | ms/batch 551.4 | tok/s  178292 | loss 12.73 | ppl 338229.72
| epoch   1 step      350 | batches    350 / 1051 | lr 0.000e+00 | ms/batch 551.7 | tok/s  178175 | loss 12.73 | ppl 338113.94
| epoch   1 step      360 | batches    360 / 1051 | lr 0.000e+00 | ms/batch 551.1 | tok/s  178374 | loss 12.73 | ppl 338413.31
| epoch   1 step      370 | batches    370 / 1051 | lr 0.000e+00 | ms/batch 552.2 | tok/s  178031 | loss 12.73 | ppl 338355.87
| epoch   1 step      380 | batches    380 / 1051 | lr 0.000e+00 | ms/batch 552.5 | tok/s  177940 | loss 12.73 | ppl 338425.57
| epoch   1 step      390 | batches    390 / 1051 | lr 0.000e+00 | ms/batch 552.3 | tok/s  178006 | loss 12.73 | ppl 338556.64
| epoch   1 step      400 | batches    400 / 1051 | lr 0.000e+00 | ms/batch 552.1 | tok/s  178066 | loss 12.73 | ppl 337899.90
----------------------------------------------------------------------------------------------------
| Eval   0 at step      400 | time:  1.54s | valid loss 12.65 | valid ppl 311481.597
----------------------------------------------------------------------------------------------------
Saving checkpoint to LM-TFM/checkpoint_last.pt
Saving checkpoint to LM-TFM/checkpoint_best.pt
----------------------------------------------------------------------------------------------------
End of training
Loading checkpoint from LM-TFM/checkpoint_best.pt
====================================================================================================
| End of training | test time:  1.16s | test loss 12.66 | test ppl 313573.897
====================================================================================================
Training time: 4.36 minutes
Training throughput: 177899.12 tok/s
DONE!
