Container nvidia build =  9332039
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=108  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=2000   --fp16  |& tee ./logfile.txt
06/18/2020 06:34:37 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
06/18/2020 06:34:37 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__']
LOADING CHECKPOINT
LOADED CHECKPOINT
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
06/18/2020 06:34:57 - INFO - __main__ -   ***** Running training *****
06/18/2020 06:34:57 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 06:34:57 - INFO - __main__ -     Num split examples = 2055
06/18/2020 06:34:57 - INFO - __main__ -     Batch size = 108
06/18/2020 06:34:57 - INFO - __main__ -     Num steps = 811
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][A06/18/2020 06:34:58 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
06/18/2020 06:34:58 - INFO - __main__ -   ***** Running training *****
06/18/2020 06:34:58 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 06:34:58 - INFO - __main__ -     Num split examples = 2055
06/18/2020 06:34:58 - INFO - __main__ -     Batch size = 108
06/18/2020 06:34:58 - INFO - __main__ -     Num steps = 811
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][AGradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
06/18/2020 06:35:00 - INFO - __main__ -   Step 1: Loss 6.1015625, LR 0.0 

06/18/2020 06:35:00 - INFO - __main__ -   Step 1: Loss 6.08984375, LR 0.0 

Iteration:  10%|█         | 1/10 [00:02<00:22,  2.45s/it][AIteration:  10%|█         | 1/10 [00:02<00:19,  2.20s/it][A
Iteration:  20%|██        | 2/10 [00:03<00:16,  2.02s/it][A
Iteration:  20%|██        | 2/10 [00:03<00:14,  1.85s/it][A
Iteration:  30%|███       | 3/10 [00:04<00:11,  1.67s/it][A
Iteration:  30%|███       | 3/10 [00:04<00:10,  1.55s/it][A
Iteration:  40%|████      | 4/10 [00:04<00:08,  1.34s/it][A
Iteration:  40%|████      | 4/10 [00:05<00:08,  1.43s/it][A
Iteration:  50%|█████     | 5/10 [00:05<00:05,  1.20s/it][A
Iteration:  50%|█████     | 5/10 [00:06<00:06,  1.26s/it][A
Iteration:  60%|██████    | 6/10 [00:06<00:04,  1.09s/it][A
Iteration:  60%|██████    | 6/10 [00:06<00:04,  1.14s/it][A
Iteration:  70%|███████   | 7/10 [00:07<00:03,  1.02s/it][A
Iteration:  70%|███████   | 7/10 [00:07<00:03,  1.06s/it][A
Iteration:  80%|████████  | 8/10 [00:08<00:01,  1.02it/s][A
Iteration:  80%|████████  | 8/10 [00:08<00:01,  1.00it/s][A
Iteration:  90%|█████████ | 9/10 [00:09<00:00,  1.06it/s][A
Iteration:  90%|█████████ | 9/10 [00:09<00:00,  1.05it/s][A
Iteration: 100%|██████████| 10/10 [00:09<00:00,  1.25it/s][AEpoch:  50%|█████     | 1/2 [00:09<00:09,  9.70s/it]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 10/10 [00:09<00:00,  1.24it/s][AEpoch:  50%|█████     | 1/2 [00:09<00:09,  9.95s/it]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][A06/18/2020 06:35:08 - INFO - __main__ -   Step 11: Loss 6.078125, LR 0.0 

Iteration:  10%|█         | 1/10 [00:00<00:07,  1.15it/s][A06/18/2020 06:35:08 - INFO - __main__ -   Step 11: Loss 6.1328125, LR 0.0 

Iteration:  10%|█         | 1/10 [00:00<00:07,  1.15it/s][A
Iteration:  20%|██        | 2/10 [00:01<00:06,  1.15it/s][A
Iteration:  20%|██        | 2/10 [00:01<00:06,  1.16it/s][A
Iteration:  30%|███       | 3/10 [00:02<00:06,  1.16it/s][A
Iteration:  30%|███       | 3/10 [00:02<00:06,  1.16it/s][A
Iteration:  40%|████      | 4/10 [00:03<00:05,  1.16it/s][A
Iteration:  40%|████      | 4/10 [00:03<00:05,  1.16it/s][A
Iteration:  50%|█████     | 5/10 [00:04<00:04,  1.16it/s][A
Iteration:  50%|█████     | 5/10 [00:04<00:04,  1.16it/s][A
Iteration:  60%|██████    | 6/10 [00:05<00:03,  1.16it/s][A
Iteration:  60%|██████    | 6/10 [00:05<00:03,  1.16it/s][A
Iteration:  70%|███████   | 7/10 [00:06<00:02,  1.16it/s][A
Iteration:  70%|███████   | 7/10 [00:06<00:02,  1.16it/s][A
Iteration:  80%|████████  | 8/10 [00:06<00:01,  1.15it/s][A
Iteration:  80%|████████  | 8/10 [00:06<00:01,  1.16it/s][A

Iteration:  90%|█████████ | 9/10 [00:07<00:00,  1.16it/s]Iteration:  90%|█████████ | 9/10 [00:07<00:00,  1.15it/s][A[A
Iteration: 100%|██████████| 10/10 [00:08<00:00,  1.34it/s][AEpoch: 100%|██████████| 2/2 [00:17<00:00,  9.26s/it]

Iteration: 100%|██████████| 10/10 [00:08<00:00,  1.34it/s][AEpoch: 100%|██████████| 2/2 [00:18<00:00,  9.44s/it]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	0m43.496s
user	1m2.732s
sys	0m23.443s
 training throughput: 228.814
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
10
2
108
9.44
DONE!
