DLL 2024-04-27 14:06:25.484367 - PARAMETER output : ./ 
DLL 2024-04-27 14:06:25.484420 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-04-27 14:06:25.484436 - PARAMETER model_name : Tacotron2 
DLL 2024-04-27 14:06:25.484448 - PARAMETER log_file : nvlog.json 
DLL 2024-04-27 14:06:25.484458 - PARAMETER anneal_steps : None 
DLL 2024-04-27 14:06:25.484468 - PARAMETER anneal_factor : 0.1 
DLL 2024-04-27 14:06:25.484478 - PARAMETER config_file : None 
DLL 2024-04-27 14:06:25.484487 - PARAMETER seed : None 
DLL 2024-04-27 14:06:25.484496 - PARAMETER epochs : 2 
DLL 2024-04-27 14:06:25.484505 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-04-27 14:06:25.484514 - PARAMETER checkpoint_path :  
DLL 2024-04-27 14:06:25.484522 - PARAMETER resume_from_last : False 
DLL 2024-04-27 14:06:25.484532 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-04-27 14:06:25.484541 - PARAMETER amp : False 
DLL 2024-04-27 14:06:25.484550 - PARAMETER cudnn_enabled : True 
DLL 2024-04-27 14:06:25.484558 - PARAMETER cudnn_benchmark : False 
DLL 2024-04-27 14:06:25.484567 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-04-27 14:06:25.484575 - PARAMETER use_saved_learning_rate : False 
DLL 2024-04-27 14:06:25.484584 - PARAMETER learning_rate : 0.0 
DLL 2024-04-27 14:06:25.484593 - PARAMETER weight_decay : 1e-06 
DLL 2024-04-27 14:06:25.484603 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-04-27 14:06:25.484612 - PARAMETER batch_size : 256 
DLL 2024-04-27 14:06:25.484621 - PARAMETER grad_clip : 5.0 
DLL 2024-04-27 14:06:25.484630 - PARAMETER load_mel_from_disk : False 
DLL 2024-04-27 14:06:25.484639 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-04-27 14:06:25.484648 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-04-27 14:06:25.484656 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-04-27 14:06:25.484669 - PARAMETER max_wav_value : 32768.0 
DLL 2024-04-27 14:06:25.484678 - PARAMETER sampling_rate : 22050 
DLL 2024-04-27 14:06:25.484686 - PARAMETER filter_length : 1024 
DLL 2024-04-27 14:06:25.484695 - PARAMETER hop_length : 256 
DLL 2024-04-27 14:06:25.484703 - PARAMETER win_length : 1024 
DLL 2024-04-27 14:06:25.484711 - PARAMETER mel_fmin : 0.0 
DLL 2024-04-27 14:06:25.484720 - PARAMETER mel_fmax : 8000.0 
DLL 2024-04-27 14:06:25.484728 - PARAMETER rank : 0 
DLL 2024-04-27 14:06:25.484737 - PARAMETER world_size : 8 
DLL 2024-04-27 14:06:25.484745 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-04-27 14:06:25.484754 - PARAMETER group_name : group_name 
DLL 2024-04-27 14:06:25.484762 - PARAMETER dist_backend : nccl 
DLL 2024-04-27 14:06:25.484771 - PARAMETER bench_class :  
DLL 2024-04-27 14:06:25.484780 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-04-27 14:06:59.381045 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-04-27 14:07:07.020312 - (0, 0) train_loss : 46.66709518432617 
DLL 2024-04-27 14:07:08.771818 - (0, 0) train_items_per_sec : 123391.23058839905 items/s
DLL 2024-04-27 14:07:08.771909 - (0, 0) train_iter_time : 9.39095910199103 
DLL 2024-04-27 14:07:08.836400 - (0,) train_items_per_sec : 123391.23058839905 items/s
DLL 2024-04-27 14:07:08.836603 - (0,) train_loss : 46.66709518432617 
DLL 2024-04-27 14:07:08.836680 - (0,) train_epoch_time : 13.45777833199827 
DLL 2024-04-27 14:07:10.363014 - (0, 1, 0) val_items_per_sec : 54666.095449999826 items/s
DLL 2024-04-27 14:07:10.478056 - (0,) val_loss : 48.0428581237793 None
DLL 2024-04-27 14:07:10.478189 - (0,) val_items_per_sec : 54666.095449999826 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-04-27 14:07:19.320627 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-04-27 14:07:20.616964 - (1, 0) train_loss : 46.37519454956055 
DLL 2024-04-27 14:07:22.925860 - (1, 0) train_items_per_sec : 318958.02125462017 items/s
DLL 2024-04-27 14:07:22.926060 - (1, 0) train_iter_time : 3.605358459011768 
DLL 2024-04-27 14:07:23.098284 - (1,) train_items_per_sec : 318958.02125462017 items/s
DLL 2024-04-27 14:07:23.098523 - (1,) train_loss : 46.37519454956055 
DLL 2024-04-27 14:07:23.098623 - (1,) train_epoch_time : 11.50277251600346 
DLL 2024-04-27 14:07:24.447623 - (1, 2, 0) val_items_per_sec : 64059.69873503661 items/s
DLL 2024-04-27 14:07:24.515797 - (1,) val_loss : 48.048194885253906 None
DLL 2024-04-27 14:07:24.515896 - (1,) val_items_per_sec : 64059.69873503661 items/s
DLL 2024-04-27 14:07:24.518169 - () run_time : 49.260789600986755 s
DLL 2024-04-27 14:07:24.518247 - () val_loss : 48.048194885253906 None
DLL 2024-04-27 14:07:24.518277 - () train_loss : 46.37519454956055 
DLL 2024-04-27 14:07:24.518299 - () train_items_per_sec : 318958.02125462017 items/s
DLL 2024-04-27 14:07:24.518321 - () val_items_per_sec : 64059.69873503661 items/s
DONE!
