=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f7973626ee0>}
Num classes: 1000
DLL 2021-06-03 09:28:16.667049 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 224  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-03 09:28:39.017141 - Epoch: 0 Iteration: 1  train.loss : 7.07895  train.total_ips : 42.03 img/s
DLL 2021-06-03 09:28:39.565595 - Epoch: 0 Iteration: 2  train.loss : 6.76820  train.total_ips : 1633.87 img/s
DLL 2021-06-03 09:28:40.115358 - Epoch: 0 Iteration: 3  train.loss : 6.48398  train.total_ips : 1629.91 img/s
DLL 2021-06-03 09:28:40.666652 - Epoch: 0 Iteration: 4  train.loss : 6.43373  train.total_ips : 1625.39 img/s
DLL 2021-06-03 09:28:41.216937 - Epoch: 0 Iteration: 5  train.loss : 6.41484  train.total_ips : 1628.39 img/s
DLL 2021-06-03 09:28:41.766337 - Epoch: 0 Iteration: 6  train.loss : 6.39627  train.total_ips : 1631.00 img/s
DLL 2021-06-03 09:28:42.316787 - Epoch: 0 Iteration: 7  train.loss : 6.35543  train.total_ips : 1627.89 img/s
DLL 2021-06-03 09:28:42.868772 - Epoch: 0 Iteration: 8  train.loss : 6.30833  train.total_ips : 1623.37 img/s
DLL 2021-06-03 09:28:43.420513 - Epoch: 0 Iteration: 9  train.loss : 6.30254  train.total_ips : 1624.07 img/s
DLL 2021-06-03 09:28:43.971179 - Epoch: 0 Iteration: 10  train.loss : 6.29844  train.total_ips : 1627.25 img/s
DLL 2021-06-03 09:28:44.522511 - Epoch: 0 Iteration: 11  train.loss : 6.28859  train.total_ips : 1625.38 img/s
DLL 2021-06-03 09:28:45.073984 - Epoch: 0 Iteration: 12  train.loss : 6.27166  train.total_ips : 1624.87 img/s
DLL 2021-06-03 09:28:45.624623 - Epoch: 0 Iteration: 13  train.loss : 6.24583  train.total_ips : 1627.42 img/s
DLL 2021-06-03 09:28:46.175251 - Epoch: 0 Iteration: 14  train.loss : 6.22314  train.total_ips : 1627.35 img/s
DLL 2021-06-03 09:28:46.727281 - Epoch: 0 Iteration: 15  train.loss : 6.23074  train.total_ips : 1623.36 img/s
DLL 2021-06-03 09:28:47.277594 - Epoch: 0 Iteration: 16  train.loss : 6.21656  train.total_ips : 1628.28 img/s
DLL 2021-06-03 09:28:47.826517 - Epoch: 0 Iteration: 17  train.loss : 6.18195  train.total_ips : 1632.37 img/s
DLL 2021-06-03 09:28:48.377335 - Epoch: 0 Iteration: 18  train.loss : 6.14453  train.total_ips : 1626.88 img/s
DLL 2021-06-03 09:28:48.927148 - Epoch: 0 Iteration: 19  train.loss : 6.13013  train.total_ips : 1629.72 img/s
DLL 2021-06-03 09:28:49.479595 - Epoch: 0 Iteration: 20  train.loss : 6.08914  train.total_ips : 1621.97 img/s
DLL 2021-06-03 09:28:50.030037 - Epoch: 0 Iteration: 21  train.loss : 6.03937  train.total_ips : 1627.99 img/s
DLL 2021-06-03 09:28:50.580015 - Epoch: 0 Iteration: 22  train.loss : 5.98575  train.total_ips : 1629.29 img/s
DLL 2021-06-03 09:28:51.131772 - Epoch: 0 Iteration: 23  train.loss : 5.90968  train.total_ips : 1624.03 img/s
DLL 2021-06-03 09:28:51.682688 - Epoch: 0 Iteration: 24  train.loss : 5.83601  train.total_ips : 1626.60 img/s
DLL 2021-06-03 09:28:52.235169 - Epoch: 0 Iteration: 25  train.loss : 5.79742  train.total_ips : 1621.89 img/s
DLL 2021-06-03 09:28:52.787207 - Epoch: 0 Iteration: 26  train.loss : 5.73440  train.total_ips : 1623.34 img/s
DLL 2021-06-03 09:28:53.338262 - Epoch: 0 Iteration: 27  train.loss : 5.61839  train.total_ips : 1626.10 img/s
DLL 2021-06-03 09:28:53.890472 - Epoch: 0 Iteration: 28  train.loss : 5.51191  train.total_ips : 1622.69 img/s
DLL 2021-06-03 09:28:54.442833 - Epoch: 0 Iteration: 29  train.loss : 5.57500  train.total_ips : 1622.38 img/s
DLL 2021-06-03 09:28:54.994511 - Epoch: 0 Iteration: 30  train.loss : 5.44914  train.total_ips : 1624.25 img/s
DLL 2021-06-03 09:28:55.547150 - Epoch: 0 Iteration: 31  train.loss : 5.28497  train.total_ips : 1621.45 img/s
DLL 2021-06-03 09:28:56.100084 - Epoch: 0 Iteration: 32  train.loss : 5.12645  train.total_ips : 1620.67 img/s
DLL 2021-06-03 09:28:56.652765 - Epoch: 0 Iteration: 33  train.loss : 5.27537  train.total_ips : 1621.31 img/s
DLL 2021-06-03 09:28:57.205732 - Epoch: 0 Iteration: 34  train.loss : 5.23365  train.total_ips : 1620.49 img/s
DLL 2021-06-03 09:28:57.758967 - Epoch: 0 Iteration: 35  train.loss : 5.13383  train.total_ips : 1619.78 img/s
DLL 2021-06-03 09:28:58.311021 - Epoch: 0 Iteration: 36  train.loss : 4.99034  train.total_ips : 1623.17 img/s
DLL 2021-06-03 09:28:58.863698 - Epoch: 0 Iteration: 37  train.loss : 4.81078  train.total_ips : 1621.46 img/s
DLL 2021-06-03 09:28:59.418585 - Epoch: 0 Iteration: 38  train.loss : 4.69311  train.total_ips : 1614.87 img/s
DLL 2021-06-03 09:28:59.970503 - Epoch: 0 Iteration: 39  train.loss : 4.98001  train.total_ips : 1623.55 img/s
DLL 2021-06-03 09:29:00.525428 - Epoch: 0 Iteration: 40  train.loss : 4.89883  train.total_ips : 1614.88 img/s
DLL 2021-06-03 09:29:01.079763 - Epoch: 0 Iteration: 41  train.loss : 4.53550  train.total_ips : 1616.56 img/s
DLL 2021-06-03 09:29:01.634372 - Epoch: 0 Iteration: 42  train.loss : 4.58843  train.total_ips : 1615.64 img/s
DLL 2021-06-03 09:29:02.189351 - Epoch: 0 Iteration: 43  train.loss : 4.25743  train.total_ips : 1614.56 img/s
DLL 2021-06-03 09:29:02.742821 - Epoch: 0 Iteration: 44  train.loss : 4.11730  train.total_ips : 1618.97 img/s
DLL 2021-06-03 09:29:03.298287 - Epoch: 0 Iteration: 45  train.loss : 4.02988  train.total_ips : 1613.15 img/s
DLL 2021-06-03 09:29:03.852316 - Epoch: 0 Iteration: 46  train.loss : 3.74150  train.total_ips : 1617.33 img/s
DLL 2021-06-03 09:29:04.405405 - Epoch: 0 Iteration: 47  train.loss : 3.57789  train.total_ips : 1620.08 img/s
DLL 2021-06-03 09:29:04.960386 - Epoch: 0 Iteration: 48  train.loss : 3.37827  train.total_ips : 1614.56 img/s
DLL 2021-06-03 09:29:05.515066 - Epoch: 0 Iteration: 49  train.loss : 3.22750  train.total_ips : 1615.44 img/s
DLL 2021-06-03 09:29:06.069396 - Epoch: 0 Iteration: 50  train.loss : 3.08077  train.total_ips : 1616.47 img/s
DLL 2021-06-03 09:29:06.624428 - Epoch: 0 Iteration: 51  train.loss : 2.79510  train.total_ips : 1614.42 img/s
DLL 2021-06-03 09:29:07.178359 - Epoch: 0 Iteration: 52  train.loss : 2.57919  train.total_ips : 1617.62 img/s
DLL 2021-06-03 09:29:07.733274 - Epoch: 0 Iteration: 53  train.loss : 2.46162  train.total_ips : 1614.75 img/s
DLL 2021-06-03 09:29:08.287067 - Epoch: 0 Iteration: 54  train.loss : 2.23719  train.total_ips : 1618.02 img/s
DLL 2021-06-03 09:29:08.843581 - Epoch: 0 Iteration: 55  train.loss : 2.00498  train.total_ips : 1610.11 img/s
DLL 2021-06-03 09:29:09.398137 - Epoch: 0 Iteration: 56  train.loss : 1.82758  train.total_ips : 1615.80 img/s
DLL 2021-06-03 09:29:09.953441 - Epoch: 0 Iteration: 57  train.loss : 1.72915  train.total_ips : 1613.62 img/s
DLL 2021-06-03 09:29:10.508994 - Epoch: 0 Iteration: 58  train.loss : 1.83360  train.total_ips : 1612.90 img/s
DLL 2021-06-03 09:29:11.063737 - Epoch: 0 Iteration: 59  train.loss : 1.54831  train.total_ips : 1615.26 img/s
DLL 2021-06-03 09:29:11.620505 - Epoch: 0 Iteration: 60  train.loss : 1.20388  train.total_ips : 1609.37 img/s
DLL 2021-06-03 09:29:12.175563 - Epoch: 0 Iteration: 61  train.loss : 1.10522  train.total_ips : 1614.34 img/s
DLL 2021-06-03 09:29:12.732941 - Epoch: 0 Iteration: 62  train.loss : 0.89139  train.total_ips : 1607.61 img/s
DLL 2021-06-03 09:29:13.287696 - Epoch: 0 Iteration: 63  train.loss : 0.75877  train.total_ips : 1615.22 img/s
DLL 2021-06-03 09:29:13.844928 - Epoch: 0 Iteration: 64  train.loss : 0.58117  train.total_ips : 1608.04 img/s
DLL 2021-06-03 09:29:14.399626 - Epoch: 0 Iteration: 65  train.loss : 0.46515  train.total_ips : 1615.38 img/s
DLL 2021-06-03 09:29:14.956249 - Epoch: 0 Iteration: 66  train.loss : 0.34346  train.total_ips : 1609.81 img/s
DLL 2021-06-03 09:29:15.514520 - Epoch: 0 Iteration: 67  train.loss : 0.25084  train.total_ips : 1605.04 img/s
DLL 2021-06-03 09:29:16.071197 - Epoch: 0 Iteration: 68  train.loss : 0.18446  train.total_ips : 1609.65 img/s
DLL 2021-06-03 09:29:16.627097 - Epoch: 0 Iteration: 69  train.loss : 0.13116  train.total_ips : 1611.89 img/s
DLL 2021-06-03 09:29:17.184383 - Epoch: 0 Iteration: 70  train.loss : 0.09436  train.total_ips : 1607.89 img/s
DLL 2021-06-03 09:29:17.739971 - Epoch: 0 Iteration: 71  train.loss : 0.07035  train.total_ips : 1612.80 img/s
DLL 2021-06-03 09:29:18.297709 - Epoch: 0 Iteration: 72  train.loss : 0.05284  train.total_ips : 1606.59 img/s
DLL 2021-06-03 09:29:18.854102 - Epoch: 0 Iteration: 73  train.loss : 0.04136  train.total_ips : 1610.47 img/s
DLL 2021-06-03 09:29:19.411903 - Epoch: 0 Iteration: 74  train.loss : 0.03352  train.total_ips : 1606.41 img/s
DLL 2021-06-03 09:29:19.969066 - Epoch: 0 Iteration: 75  train.loss : 0.02733  train.total_ips : 1608.25 img/s
DLL 2021-06-03 09:29:20.528363 - Epoch: 0 Iteration: 76  train.loss : 0.02234  train.total_ips : 1602.10 img/s
DLL 2021-06-03 09:29:21.086910 - Epoch: 0 Iteration: 77  train.loss : 0.01855  train.total_ips : 1604.27 img/s
DLL 2021-06-03 09:29:21.642664 - Epoch: 0 Iteration: 78  train.loss : 0.01570  train.total_ips : 1612.31 img/s
DLL 2021-06-03 09:29:22.201745 - Epoch: 0 Iteration: 79  train.loss : 0.01349  train.total_ips : 1602.73 img/s
DLL 2021-06-03 09:29:22.757959 - Epoch: 0 Iteration: 80  train.loss : 0.01168  train.total_ips : 1610.99 img/s
DLL 2021-06-03 09:29:23.315983 - Epoch: 0 Iteration: 81  train.loss : 0.01018  train.total_ips : 1605.76 img/s
DLL 2021-06-03 09:29:23.872125 - Epoch: 0 Iteration: 82  train.loss : 0.00893  train.total_ips : 1611.20 img/s
DLL 2021-06-03 09:29:24.432084 - Epoch: 0 Iteration: 83  train.loss : 0.00789  train.total_ips : 1600.21 img/s
DLL 2021-06-03 09:29:24.989664 - Epoch: 0 Iteration: 84  train.loss : 0.00703  train.total_ips : 1607.04 img/s
DLL 2021-06-03 09:29:25.546952 - Epoch: 0 Iteration: 85  train.loss : 0.00633  train.total_ips : 1607.90 img/s
DLL 2021-06-03 09:29:26.103692 - Epoch: 0 Iteration: 86  train.loss : 0.00574  train.total_ips : 1609.47 img/s
DLL 2021-06-03 09:29:26.662424 - Epoch: 0 Iteration: 87  train.loss : 0.00524  train.total_ips : 1603.73 img/s
DLL 2021-06-03 09:29:27.218823 - Epoch: 0 Iteration: 88  train.loss : 0.00481  train.total_ips : 1610.46 img/s
DLL 2021-06-03 09:29:27.777278 - Epoch: 0 Iteration: 89  train.loss : 0.00444  train.total_ips : 1604.53 img/s
DLL 2021-06-03 09:29:28.334249 - Epoch: 0 Iteration: 90  train.loss : 0.00411  train.total_ips : 1608.80 img/s
DLL 2021-06-03 09:29:28.893307 - Epoch: 0 Iteration: 91  train.loss : 0.00383  train.total_ips : 1602.80 img/s
DLL 2021-06-03 09:29:29.451011 - Epoch: 0 Iteration: 92  train.loss : 0.00357  train.total_ips : 1606.69 img/s
DLL 2021-06-03 09:29:30.009907 - Epoch: 0 Iteration: 93  train.loss : 0.00335  train.total_ips : 1603.26 img/s
DLL 2021-06-03 09:29:30.570344 - Epoch: 0 Iteration: 94  train.loss : 0.00316  train.total_ips : 1598.85 img/s
DLL 2021-06-03 09:29:31.128436 - Epoch: 0 Iteration: 95  train.loss : 0.00298  train.total_ips : 1605.57 img/s
DLL 2021-06-03 09:29:31.686660 - Epoch: 0 Iteration: 96  train.loss : 0.00283  train.total_ips : 1605.19 img/s
DLL 2021-06-03 09:29:32.245215 - Epoch: 0 Iteration: 97  train.loss : 0.00269  train.total_ips : 1604.25 img/s
DLL 2021-06-03 09:29:32.803767 - Epoch: 0 Iteration: 98  train.loss : 0.00256  train.total_ips : 1604.24 img/s
DLL 2021-06-03 09:29:33.361871 - Epoch: 0 Iteration: 99  train.loss : 0.00245  train.total_ips : 1605.54 img/s
DLL 2021-06-03 09:29:33.920327 - Epoch: 0  train.loss : 2.98710  train.total_ips : 1600.07 img/s
DLL 2021-06-03 09:29:33.920397 - Epoch: 0  lr : 0.1  train.compute_ips : 1600.75 img/s train.data_time : 0.00023 s train.compute_time : 0.76192 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-03 09:29:34.694110 - Epoch: 1 Iteration: 1  train.loss : 0.00225  train.total_ips : 1595.49 img/s
DLL 2021-06-03 09:29:35.253525 - Epoch: 1 Iteration: 2  train.loss : 0.00217  train.total_ips : 1601.76 img/s
DLL 2021-06-03 09:29:35.813441 - Epoch: 1 Iteration: 3  train.loss : 0.00209  train.total_ips : 1600.35 img/s
DLL 2021-06-03 09:29:36.371799 - Epoch: 1 Iteration: 4  train.loss : 0.00202  train.total_ips : 1604.81 img/s
DLL 2021-06-03 09:29:36.930318 - Epoch: 1 Iteration: 5  train.loss : 0.00196  train.total_ips : 1604.33 img/s
DLL 2021-06-03 09:29:37.489450 - Epoch: 1 Iteration: 6  train.loss : 0.00190  train.total_ips : 1602.59 img/s
DLL 2021-06-03 09:29:38.048126 - Epoch: 1 Iteration: 7  train.loss : 0.00184  train.total_ips : 1603.89 img/s
DLL 2021-06-03 09:29:38.607547 - Epoch: 1 Iteration: 8  train.loss : 0.00179  train.total_ips : 1601.76 img/s
DLL 2021-06-03 09:29:39.167322 - Epoch: 1 Iteration: 9  train.loss : 0.00174  train.total_ips : 1600.74 img/s
DLL 2021-06-03 09:29:39.724813 - Epoch: 1 Iteration: 10  train.loss : 0.00170  train.total_ips : 1607.30 img/s
DLL 2021-06-03 09:29:40.284111 - Epoch: 1 Iteration: 11  train.loss : 0.00166  train.total_ips : 1602.10 img/s
DLL 2021-06-03 09:29:40.845164 - Epoch: 1 Iteration: 12  train.loss : 0.00162  train.total_ips : 1597.10 img/s
DLL 2021-06-03 09:29:41.404134 - Epoch: 1 Iteration: 13  train.loss : 0.00159  train.total_ips : 1603.06 img/s
DLL 2021-06-03 09:29:41.961845 - Epoch: 1 Iteration: 14  train.loss : 0.00155  train.total_ips : 1606.66 img/s
DLL 2021-06-03 09:29:42.521753 - Epoch: 1 Iteration: 15  train.loss : 0.00152  train.total_ips : 1600.36 img/s
DLL 2021-06-03 09:29:43.080084 - Epoch: 1 Iteration: 16  train.loss : 0.00149  train.total_ips : 1604.88 img/s
DLL 2021-06-03 09:29:43.638729 - Epoch: 1 Iteration: 17  train.loss : 0.00147  train.total_ips : 1603.97 img/s
DLL 2021-06-03 09:29:44.197959 - Epoch: 1 Iteration: 18  train.loss : 0.00144  train.total_ips : 1602.30 img/s
DLL 2021-06-03 09:29:44.756468 - Epoch: 1 Iteration: 19  train.loss : 0.00142  train.total_ips : 1604.37 img/s
DLL 2021-06-03 09:29:45.315687 - Epoch: 1 Iteration: 20  train.loss : 0.00139  train.total_ips : 1602.33 img/s
DLL 2021-06-03 09:29:45.877508 - Epoch: 1 Iteration: 21  train.loss : 0.00137  train.total_ips : 1594.91 img/s
DLL 2021-06-03 09:29:46.436836 - Epoch: 1 Iteration: 22  train.loss : 0.00135  train.total_ips : 1602.02 img/s
DLL 2021-06-03 09:29:46.995938 - Epoch: 1 Iteration: 23  train.loss : 0.00133  train.total_ips : 1602.66 img/s
DLL 2021-06-03 09:29:47.554579 - Epoch: 1 Iteration: 24  train.loss : 0.00131  train.total_ips : 1604.00 img/s
DLL 2021-06-03 09:29:48.113879 - Epoch: 1 Iteration: 25  train.loss : 0.00130  train.total_ips : 1602.09 img/s
DLL 2021-06-03 09:29:48.673392 - Epoch: 1 Iteration: 26  train.loss : 0.00128  train.total_ips : 1601.49 img/s
DLL 2021-06-03 09:29:49.232329 - Epoch: 1 Iteration: 27  train.loss : 0.00126  train.total_ips : 1603.14 img/s
DLL 2021-06-03 09:29:49.791964 - Epoch: 1 Iteration: 28  train.loss : 0.00125  train.total_ips : 1601.14 img/s
DLL 2021-06-03 09:29:50.351686 - Epoch: 1 Iteration: 29  train.loss : 0.00123  train.total_ips : 1600.89 img/s
DLL 2021-06-03 09:29:50.914421 - Epoch: 1 Iteration: 30  train.loss : 0.00122  train.total_ips : 1592.33 img/s
DLL 2021-06-03 09:29:51.474790 - Epoch: 1 Iteration: 31  train.loss : 0.00121  train.total_ips : 1599.05 img/s
DLL 2021-06-03 09:29:52.033965 - Epoch: 1 Iteration: 32  train.loss : 0.00119  train.total_ips : 1602.46 img/s
DLL 2021-06-03 09:29:52.594170 - Epoch: 1 Iteration: 33  train.loss : 0.00118  train.total_ips : 1599.51 img/s
DLL 2021-06-03 09:29:53.153603 - Epoch: 1 Iteration: 34  train.loss : 0.00117  train.total_ips : 1601.72 img/s
DLL 2021-06-03 09:29:53.713117 - Epoch: 1 Iteration: 35  train.loss : 0.00116  train.total_ips : 1601.49 img/s
DLL 2021-06-03 09:29:54.273336 - Epoch: 1 Iteration: 36  train.loss : 0.00115  train.total_ips : 1599.47 img/s
DLL 2021-06-03 09:29:54.832438 - Epoch: 1 Iteration: 37  train.loss : 0.00114  train.total_ips : 1602.67 img/s
DLL 2021-06-03 09:29:55.392852 - Epoch: 1 Iteration: 38  train.loss : 0.00113  train.total_ips : 1598.91 img/s
DLL 2021-06-03 09:29:55.956126 - Epoch: 1 Iteration: 39  train.loss : 0.00112  train.total_ips : 1590.80 img/s
DLL 2021-06-03 09:29:56.515149 - Epoch: 1 Iteration: 40  train.loss : 0.00111  train.total_ips : 1602.90 img/s
DLL 2021-06-03 09:29:57.074810 - Epoch: 1 Iteration: 41  train.loss : 0.00110  train.total_ips : 1601.06 img/s
DLL 2021-06-03 09:29:57.634420 - Epoch: 1 Iteration: 42  train.loss : 0.00109  train.total_ips : 1601.23 img/s
DLL 2021-06-03 09:29:58.193517 - Epoch: 1 Iteration: 43  train.loss : 0.00108  train.total_ips : 1602.68 img/s
DLL 2021-06-03 09:29:58.752253 - Epoch: 1 Iteration: 44  train.loss : 0.00107  train.total_ips : 1603.72 img/s
DLL 2021-06-03 09:29:59.312621 - Epoch: 1 Iteration: 45  train.loss : 0.00107  train.total_ips : 1599.05 img/s
DLL 2021-06-03 09:29:59.871984 - Epoch: 1 Iteration: 46  train.loss : 0.00106  train.total_ips : 1601.92 img/s
DLL 2021-06-03 09:30:00.433275 - Epoch: 1 Iteration: 47  train.loss : 0.00105  train.total_ips : 1596.42 img/s
DLL 2021-06-03 09:30:00.992017 - Epoch: 1 Iteration: 48  train.loss : 0.00104  train.total_ips : 1603.71 img/s
DLL 2021-06-03 09:30:01.552944 - Epoch: 1 Iteration: 49  train.loss : 0.00104  train.total_ips : 1597.46 img/s
DLL 2021-06-03 09:30:02.113988 - Epoch: 1 Iteration: 50  train.loss : 0.00103  train.total_ips : 1597.12 img/s
DLL 2021-06-03 09:30:02.673383 - Epoch: 1 Iteration: 51  train.loss : 0.00102  train.total_ips : 1601.84 img/s
DLL 2021-06-03 09:30:03.232517 - Epoch: 1 Iteration: 52  train.loss : 0.00101  train.total_ips : 1602.58 img/s
DLL 2021-06-03 09:30:03.792074 - Epoch: 1 Iteration: 53  train.loss : 0.00101  train.total_ips : 1601.37 img/s
DLL 2021-06-03 09:30:04.351721 - Epoch: 1 Iteration: 54  train.loss : 0.00100  train.total_ips : 1601.11 img/s
DLL 2021-06-03 09:30:04.912302 - Epoch: 1 Iteration: 55  train.loss : 0.00100  train.total_ips : 1598.45 img/s
DLL 2021-06-03 09:30:05.472918 - Epoch: 1 Iteration: 56  train.loss : 0.00099  train.total_ips : 1598.34 img/s
DLL 2021-06-03 09:30:06.032678 - Epoch: 1 Iteration: 57  train.loss : 0.00098  train.total_ips : 1600.79 img/s
DLL 2021-06-03 09:30:06.592157 - Epoch: 1 Iteration: 58  train.loss : 0.00098  train.total_ips : 1601.59 img/s
DLL 2021-06-03 09:30:07.151313 - Epoch: 1 Iteration: 59  train.loss : 0.00097  train.total_ips : 1602.51 img/s
DLL 2021-06-03 09:30:07.710909 - Epoch: 1 Iteration: 60  train.loss : 0.00097  train.total_ips : 1601.25 img/s
DLL 2021-06-03 09:30:08.271042 - Epoch: 1 Iteration: 61  train.loss : 0.00096  train.total_ips : 1599.72 img/s
DLL 2021-06-03 09:30:08.831258 - Epoch: 1 Iteration: 62  train.loss : 0.00096  train.total_ips : 1599.48 img/s
DLL 2021-06-03 09:30:09.390434 - Epoch: 1 Iteration: 63  train.loss : 0.00095  train.total_ips : 1602.46 img/s
DLL 2021-06-03 09:30:09.952094 - Epoch: 1 Iteration: 64  train.loss : 0.00094  train.total_ips : 1595.36 img/s
DLL 2021-06-03 09:30:10.511689 - Epoch: 1 Iteration: 65  train.loss : 0.00094  train.total_ips : 1601.26 img/s
DLL 2021-06-03 09:30:11.071334 - Epoch: 1 Iteration: 66  train.loss : 0.00093  train.total_ips : 1601.12 img/s
DLL 2021-06-03 09:30:11.631255 - Epoch: 1 Iteration: 67  train.loss : 0.00093  train.total_ips : 1600.32 img/s
DLL 2021-06-03 09:30:12.192035 - Epoch: 1 Iteration: 68  train.loss : 0.00093  train.total_ips : 1597.88 img/s
DLL 2021-06-03 09:30:12.752089 - Epoch: 1 Iteration: 69  train.loss : 0.00092  train.total_ips : 1599.94 img/s
DLL 2021-06-03 09:30:13.312076 - Epoch: 1 Iteration: 70  train.loss : 0.00092  train.total_ips : 1600.14 img/s
DLL 2021-06-03 09:30:13.871967 - Epoch: 1 Iteration: 71  train.loss : 0.00091  train.total_ips : 1600.41 img/s
DLL 2021-06-03 09:30:14.432231 - Epoch: 1 Iteration: 72  train.loss : 0.00091  train.total_ips : 1599.36 img/s
DLL 2021-06-03 09:30:14.991901 - Epoch: 1 Iteration: 73  train.loss : 0.00090  train.total_ips : 1601.04 img/s
DLL 2021-06-03 09:30:15.552492 - Epoch: 1 Iteration: 74  train.loss : 0.00090  train.total_ips : 1598.41 img/s
DLL 2021-06-03 09:30:16.112279 - Epoch: 1 Iteration: 75  train.loss : 0.00089  train.total_ips : 1600.71 img/s
DLL 2021-06-03 09:30:16.671680 - Epoch: 1 Iteration: 76  train.loss : 0.00089  train.total_ips : 1601.81 img/s
DLL 2021-06-03 09:30:17.231885 - Epoch: 1 Iteration: 77  train.loss : 0.00089  train.total_ips : 1599.52 img/s
DLL 2021-06-03 09:30:17.792443 - Epoch: 1 Iteration: 78  train.loss : 0.00088  train.total_ips : 1598.50 img/s
DLL 2021-06-03 09:30:18.351489 - Epoch: 1 Iteration: 79  train.loss : 0.00088  train.total_ips : 1602.83 img/s
DLL 2021-06-03 09:30:18.910830 - Epoch: 1 Iteration: 80  train.loss : 0.00087  train.total_ips : 1601.98 img/s
DLL 2021-06-03 09:30:19.470115 - Epoch: 1 Iteration: 81  train.loss : 0.00087  train.total_ips : 1602.14 img/s
DLL 2021-06-03 09:30:20.028621 - Epoch: 1 Iteration: 82  train.loss : 0.00087  train.total_ips : 1604.38 img/s
DLL 2021-06-03 09:30:20.588921 - Epoch: 1 Iteration: 83  train.loss : 0.00086  train.total_ips : 1599.24 img/s
DLL 2021-06-03 09:30:21.149379 - Epoch: 1 Iteration: 84  train.loss : 0.00086  train.total_ips : 1598.79 img/s
DLL 2021-06-03 09:30:21.708861 - Epoch: 1 Iteration: 85  train.loss : 0.00086  train.total_ips : 1601.58 img/s
DLL 2021-06-03 09:30:22.268402 - Epoch: 1 Iteration: 86  train.loss : 0.00085  train.total_ips : 1601.41 img/s
DLL 2021-06-03 09:30:22.828167 - Epoch: 1 Iteration: 87  train.loss : 0.00085  train.total_ips : 1600.77 img/s
DLL 2021-06-03 09:30:23.387664 - Epoch: 1 Iteration: 88  train.loss : 0.00085  train.total_ips : 1601.54 img/s
DLL 2021-06-03 09:30:23.947050 - Epoch: 1 Iteration: 89  train.loss : 0.00084  train.total_ips : 1601.85 img/s
DLL 2021-06-03 09:30:24.505559 - Epoch: 1 Iteration: 90  train.loss : 0.00084  train.total_ips : 1604.36 img/s
DLL 2021-06-03 09:30:25.065599 - Epoch: 1 Iteration: 91  train.loss : 0.00084  train.total_ips : 1599.98 img/s
DLL 2021-06-03 09:30:25.625504 - Epoch: 1 Iteration: 92  train.loss : 0.00083  train.total_ips : 1600.37 img/s
DLL 2021-06-03 09:30:26.184557 - Epoch: 1 Iteration: 93  train.loss : 0.00083  train.total_ips : 1602.82 img/s
DLL 2021-06-03 09:30:26.744431 - Epoch: 1 Iteration: 94  train.loss : 0.00083  train.total_ips : 1600.46 img/s
DLL 2021-06-03 09:30:27.304505 - Epoch: 1 Iteration: 95  train.loss : 0.00082  train.total_ips : 1599.89 img/s
DLL 2021-06-03 09:30:27.863102 - Epoch: 1 Iteration: 96  train.loss : 0.00082  train.total_ips : 1604.12 img/s
DLL 2021-06-03 09:30:28.421354 - Epoch: 1 Iteration: 97  train.loss : 0.00082  train.total_ips : 1605.11 img/s
DLL 2021-06-03 09:30:28.981089 - Epoch: 1 Iteration: 98  train.loss : 0.00081  train.total_ips : 1600.86 img/s
DLL 2021-06-03 09:30:29.540883 - Epoch: 1 Iteration: 99  train.loss : 0.00081  train.total_ips : 1600.68 img/s
DLL 2021-06-03 09:30:30.099940 - Epoch: 1  train.loss : 0.00115  train.total_ips : 1601.03 img/s
DLL 2021-06-03 09:30:30.099999 - Epoch: 1  lr : 0.1  train.compute_ips : 1601.91 img/s train.data_time : 0.00031 s train.compute_time : 0.55933 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-03 09:30:30.353891 - Summary: train.loss : 2.98710  train.total_ips : 1600.55 img/s
DLL 2021-06-03 09:30:30.354002 - Summary: lr : 0.1  train.compute_ips : 1601.33 img/s train.data_time : 0.00027 s train.compute_time : 0.66063 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '224', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '224', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '224', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '224', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
