DLL 2024-08-02 13:29:44.899027 - PARAMETER output : ./ 
DLL 2024-08-02 13:29:44.899078 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-08-02 13:29:44.899093 - PARAMETER model_name : Tacotron2 
DLL 2024-08-02 13:29:44.899103 - PARAMETER log_file : nvlog.json 
DLL 2024-08-02 13:29:44.899112 - PARAMETER anneal_steps : None 
DLL 2024-08-02 13:29:44.899122 - PARAMETER anneal_factor : 0.1 
DLL 2024-08-02 13:29:44.899131 - PARAMETER config_file : None 
DLL 2024-08-02 13:29:44.899139 - PARAMETER seed : None 
DLL 2024-08-02 13:29:44.899148 - PARAMETER epochs : 2 
DLL 2024-08-02 13:29:44.899157 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-08-02 13:29:44.899165 - PARAMETER checkpoint_path :  
DLL 2024-08-02 13:29:44.899173 - PARAMETER resume_from_last : False 
DLL 2024-08-02 13:29:44.899182 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-08-02 13:29:44.899190 - PARAMETER amp : False 
DLL 2024-08-02 13:29:44.899198 - PARAMETER cudnn_enabled : True 
DLL 2024-08-02 13:29:44.899206 - PARAMETER cudnn_benchmark : False 
DLL 2024-08-02 13:29:44.899213 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-08-02 13:29:44.899222 - PARAMETER use_saved_learning_rate : False 
DLL 2024-08-02 13:29:44.899230 - PARAMETER learning_rate : 0.0 
DLL 2024-08-02 13:29:44.899238 - PARAMETER weight_decay : 1e-06 
DLL 2024-08-02 13:29:44.899247 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-08-02 13:29:44.899255 - PARAMETER batch_size : 512 
DLL 2024-08-02 13:29:44.899264 - PARAMETER grad_clip : 5.0 
DLL 2024-08-02 13:29:44.899272 - PARAMETER load_mel_from_disk : False 
DLL 2024-08-02 13:29:44.899279 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-08-02 13:29:44.899288 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-08-02 13:29:44.899301 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-08-02 13:29:44.899312 - PARAMETER max_wav_value : 32768.0 
DLL 2024-08-02 13:29:44.899320 - PARAMETER sampling_rate : 22050 
DLL 2024-08-02 13:29:44.899328 - PARAMETER filter_length : 1024 
DLL 2024-08-02 13:29:44.899336 - PARAMETER hop_length : 256 
DLL 2024-08-02 13:29:44.899344 - PARAMETER win_length : 1024 
DLL 2024-08-02 13:29:44.899351 - PARAMETER mel_fmin : 0.0 
DLL 2024-08-02 13:29:44.899359 - PARAMETER mel_fmax : 8000.0 
DLL 2024-08-02 13:29:44.899367 - PARAMETER rank : 0 
DLL 2024-08-02 13:29:44.899375 - PARAMETER world_size : 1 
DLL 2024-08-02 13:29:44.899382 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-08-02 13:29:44.899390 - PARAMETER group_name : group_name 
DLL 2024-08-02 13:29:44.899398 - PARAMETER dist_backend : nccl 
DLL 2024-08-02 13:29:44.899406 - PARAMETER bench_class :  
DLL 2024-08-02 13:29:44.899414 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-08-02 13:30:00.258281 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-08-02 13:30:02.703747 - (0, 0) train_loss : 46.50460433959961 
DLL 2024-08-02 13:30:04.481210 - (0, 0) train_items_per_sec : 68227.94513137681 items/s
DLL 2024-08-02 13:30:04.481354 - (0, 0) train_iter_time : 4.223034996073693 
DLL 2024-08-02 13:30:04.534365 - (0,) train_items_per_sec : 68227.94513137681 items/s
DLL 2024-08-02 13:30:04.534475 - (0,) train_loss : 46.50460433959961 
DLL 2024-08-02 13:30:04.534511 - (0,) train_epoch_time : 14.557096284115687 
DLL 2024-08-02 13:30:06.512081 - (0, 1, 0) val_items_per_sec : 140722.3047313183 items/s
DLL 2024-08-02 13:30:06.552331 - (0,) val_loss : 45.333106994628906 None
DLL 2024-08-02 13:30:06.552379 - (0,) val_items_per_sec : 140722.3047313183 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-08-02 13:30:17.517082 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-08-02 13:30:18.309102 - (1, 0) train_loss : 46.52247619628906 
DLL 2024-08-02 13:30:19.859981 - (1, 0) train_items_per_sec : 123581.743402781 items/s
DLL 2024-08-02 13:30:19.860077 - (1, 0) train_iter_time : 2.3430159830022603 
DLL 2024-08-02 13:30:20.005467 - (1,) train_items_per_sec : 123581.743402781 items/s
DLL 2024-08-02 13:30:20.005588 - (1,) train_loss : 46.52247619628906 
DLL 2024-08-02 13:30:20.005635 - (1,) train_epoch_time : 12.891716517042369 
DLL 2024-08-02 13:30:23.571237 - (1, 2, 0) val_items_per_sec : 81484.28452424594 items/s
DLL 2024-08-02 13:30:23.673923 - (1,) val_loss : 45.3284797668457 None
DLL 2024-08-02 13:30:23.674022 - (1,) val_items_per_sec : 81484.28452424594 items/s
DLL 2024-08-02 13:30:23.681520 - () run_time : 35.04299518209882 s
DLL 2024-08-02 13:30:23.681578 - () val_loss : 45.3284797668457 None
DLL 2024-08-02 13:30:23.681607 - () train_loss : 46.52247619628906 
DLL 2024-08-02 13:30:23.681629 - () train_items_per_sec : 123581.743402781 items/s
DLL 2024-08-02 13:30:23.681649 - () val_items_per_sec : 81484.28452424594 items/s
DONE!
