/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 11:00:49.477026 - PARAMETER output : ./ 
DLL 2024-07-28 11:00:49.477089 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:00:49.477108 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 11:00:49.477122 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:00:49.477133 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:00:49.477145 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:00:49.477159 - PARAMETER config_file : None 
DLL 2024-07-28 11:00:49.477170 - PARAMETER seed : None 
DLL 2024-07-28 11:00:49.477181 - PARAMETER epochs : 2 
DLL 2024-07-28 11:00:49.477193 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:00:49.477204 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:00:49.477215 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:00:49.477228 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:00:49.477239 - PARAMETER amp : False 
DLL 2024-07-28 11:00:49.477250 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:00:49.477261 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 11:00:49.477272 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:00:49.477283 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:00:49.477294 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:00:49.477305 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 11:00:49.477316 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 11:00:49.477327 - PARAMETER batch_size : 48 
DLL 2024-07-28 11:00:49.477338 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:00:49.477349 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:00:49.477359 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:00:49.477371 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:00:49.477382 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:00:49.477397 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:00:49.477408 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:00:49.477419 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:00:49.477433 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:00:49.477443 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:00:49.477454 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:00:49.477465 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:00:49.477476 - PARAMETER rank : 0 
DLL 2024-07-28 11:00:49.477487 - PARAMETER world_size : 8 
DLL 2024-07-28 11:00:49.477497 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:00:49.477507 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:00:49.477517 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:00:49.477528 - PARAMETER bench_class :  
DLL 2024-07-28 11:00:49.477539 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:01:36.278753 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-07-28 11:01:42.045517 - (0, 0) train_loss : 0.002184598706662655 
DLL 2024-07-28 11:01:44.779541 - (0, 0) train_items_per_sec : 361375.52826353756 items/s
DLL 2024-07-28 11:01:44.779662 - (0, 0) train_iter_time : 8.500852326003951 
DLL 2024-07-28 11:01:44.780148 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-07-28 11:01:45.028393 - (0, 1) train_loss : 0.0022667469456791878 
DLL 2024-07-28 11:01:45.623890 - (0, 1) train_items_per_sec : 3640832.581688397 items/s
DLL 2024-07-28 11:01:45.623986 - (0, 1) train_iter_time : 0.8437630489934236 
DLL 2024-07-28 11:01:45.624433 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-07-28 11:01:45.866823 - (0, 2) train_loss : 0.0024089303333312273 
DLL 2024-07-28 11:01:46.459672 - (0, 2) train_items_per_sec : 3677890.868453967 items/s
DLL 2024-07-28 11:01:46.459740 - (0, 2) train_iter_time : 0.8352613250026479 
DLL 2024-07-28 11:01:46.460163 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-07-28 11:01:46.701480 - (0, 3) train_loss : 0.0021739567164331675 
DLL 2024-07-28 11:01:47.294987 - (0, 3) train_items_per_sec : 3679788.410868162 items/s
DLL 2024-07-28 11:01:47.295049 - (0, 3) train_iter_time : 0.8348306089901598 
DLL 2024-07-28 11:01:47.295496 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-07-28 11:01:47.536752 - (0, 4) train_loss : 0.002044918015599251 
DLL 2024-07-28 11:01:48.129482 - (0, 4) train_items_per_sec : 3683482.228281685 items/s
DLL 2024-07-28 11:01:48.129542 - (0, 4) train_iter_time : 0.8339934359973995 
DLL 2024-07-28 11:01:48.130072 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-07-28 11:01:48.367751 - (0, 5) train_loss : 0.0021527432836592197 
DLL 2024-07-28 11:01:48.961816 - (0, 5) train_items_per_sec : 3693432.5778132114 items/s
DLL 2024-07-28 11:01:48.961908 - (0, 5) train_iter_time : 0.8317466029984644 
DLL 2024-07-28 11:01:49.141771 - (0,) train_items_per_sec : 3122800.3658948266 items/s
DLL 2024-07-28 11:01:49.141884 - (0,) train_loss : 0.0021527432836592197 
DLL 2024-07-28 11:01:49.141907 - (0,) train_epoch_time : 13.727124381999602 
DLL 2024-07-28 11:01:50.745704 - (0, 6, 0) val_items_per_sec : 547367.7822171879 items/s
DLL 2024-07-28 11:01:50.778871 - (0,) val_loss : 0.0019426823128014803 None
DLL 2024-07-28 11:01:50.778976 - (0,) val_items_per_sec : 547367.7822171879 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 11:01:55.919789 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-07-28 11:01:56.162020 - (1, 0) train_loss : 0.0021077352575957775 
DLL 2024-07-28 11:01:56.763793 - (1, 0) train_items_per_sec : 3639586.8032605 items/s
DLL 2024-07-28 11:01:56.763890 - (1, 0) train_iter_time : 0.8440518569987034 
DLL 2024-07-28 11:01:56.764309 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-07-28 11:01:57.008925 - (1, 1) train_loss : 0.0021389215253293514 
DLL 2024-07-28 11:01:57.601187 - (1, 1) train_items_per_sec : 3670748.5916722305 items/s
DLL 2024-07-28 11:01:57.601244 - (1, 1) train_iter_time : 0.8368865160009591 
DLL 2024-07-28 11:01:57.601765 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-07-28 11:01:57.847638 - (1, 2) train_loss : 0.0022662212140858173 
DLL 2024-07-28 11:01:58.440665 - (1, 2) train_items_per_sec : 3661918.6005935306 items/s
DLL 2024-07-28 11:01:58.440728 - (1, 2) train_iter_time : 0.8389045020012418 
DLL 2024-07-28 11:01:58.441270 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-07-28 11:01:58.684515 - (1, 3) train_loss : 0.0022727122996002436 
DLL 2024-07-28 11:01:59.277673 - (1, 3) train_items_per_sec : 3672806.129148985 items/s
DLL 2024-07-28 11:01:59.277730 - (1, 3) train_iter_time : 0.8364176850009244 
DLL 2024-07-28 11:01:59.278159 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-07-28 11:01:59.520625 - (1, 4) train_loss : 0.002111898036673665 
DLL 2024-07-28 11:02:00.112249 - (1, 4) train_items_per_sec : 3683043.16100695 items/s
DLL 2024-07-28 11:02:00.112306 - (1, 4) train_iter_time : 0.8340928590041585 
DLL 2024-07-28 11:02:00.112736 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-07-28 11:02:00.356128 - (1, 5) train_loss : 0.002288319868966937 
DLL 2024-07-28 11:02:01.106194 - (1, 5) train_items_per_sec : 3092226.902412568 items/s
DLL 2024-07-28 11:02:01.106286 - (1, 5) train_iter_time : 0.9934587910101982 
DLL 2024-07-28 11:02:01.157978 - (1,) train_items_per_sec : 3570055.0313491267 items/s
DLL 2024-07-28 11:02:01.158052 - (1,) train_loss : 0.002288319868966937 
DLL 2024-07-28 11:02:01.158073 - (1,) train_epoch_time : 5.461382947003585 
DLL 2024-07-28 11:02:01.299850 - (1, 12, 0) val_items_per_sec : 10754760.84325129 items/s
DLL 2024-07-28 11:02:01.335692 - (1,) val_loss : 0.002115796785801649 None
DLL 2024-07-28 11:02:01.335780 - (1,) val_items_per_sec : 10754760.84325129 items/s
DLL 2024-07-28 11:02:01.337751 - () run_time : 64.91447923700616 s
DLL 2024-07-28 11:02:01.337806 - () val_loss : 0.002115796785801649 None
DLL 2024-07-28 11:02:01.337842 - () train_loss : 0.002288319868966937 
DLL 2024-07-28 11:02:01.337868 - () train_items_per_sec : 3570055.0313491267 items/s
DLL 2024-07-28 11:02:01.337888 - () val_items_per_sec : 10754760.84325129 items/s
DONE!
