Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51}
DLL 2024-09-29 05:10:17.581710 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-09-29 05:10:17.581949 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 05:10:21.778355 - Epoch: 0 Iteration: 1  train.loss : 7.07612 None train.compute_ips : 305.18 images/s train.total_ips : 305.18 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:22.243204 - Epoch: 0 Iteration: 2  train.loss : 6.84243 None train.compute_ips : 2756.06 images/s train.total_ips : 2753.98 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:22.699733 - Epoch: 0 Iteration: 3  train.loss : 6.61846 None train.compute_ips : 2805.29 images/s train.total_ips : 2804.17 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:23.156187 - Epoch: 0 Iteration: 4  train.loss : 6.55409 None train.compute_ips : 2805.63 images/s train.total_ips : 2804.61 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:23.612624 - Epoch: 0 Iteration: 5  train.loss : 6.56091 None train.compute_ips : 2805.66 images/s train.total_ips : 2804.70 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:24.069056 - Epoch: 0 Iteration: 6  train.loss : 6.57448 None train.compute_ips : 2805.60 images/s train.total_ips : 2804.72 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:24.525496 - Epoch: 0 Iteration: 7  train.loss : 6.55706 None train.compute_ips : 2805.55 images/s train.total_ips : 2804.68 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:24.982056 - Epoch: 0 Iteration: 8  train.loss : 6.52986 None train.compute_ips : 2804.86 images/s train.total_ips : 2803.94 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:25.438409 - Epoch: 0 Iteration: 9  train.loss : 6.50782 None train.compute_ips : 2806.09 images/s train.total_ips : 2805.22 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:25.894670 - Epoch: 0 Iteration: 10  train.loss : 6.49527 None train.compute_ips : 2806.65 images/s train.total_ips : 2805.78 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:26.351219 - Epoch: 0 Iteration: 11  train.loss : 6.48576 None train.compute_ips : 2804.99 images/s train.total_ips : 2804.02 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:26.807544 - Epoch: 0 Iteration: 12  train.loss : 6.47293 None train.compute_ips : 2806.33 images/s train.total_ips : 2805.41 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:27.263896 - Epoch: 0 Iteration: 13  train.loss : 6.46411 None train.compute_ips : 2806.08 images/s train.total_ips : 2805.22 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:27.720281 - Epoch: 0 Iteration: 14  train.loss : 6.46329 None train.compute_ips : 2805.89 images/s train.total_ips : 2805.03 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:28.176744 - Epoch: 0 Iteration: 15  train.loss : 6.45889 None train.compute_ips : 2806.05 images/s train.total_ips : 2804.54 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:28.633081 - Epoch: 0 Iteration: 16  train.loss : 6.44418 None train.compute_ips : 2806.27 images/s train.total_ips : 2805.31 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:29.089488 - Epoch: 0 Iteration: 17  train.loss : 6.43733 None train.compute_ips : 2805.75 images/s train.total_ips : 2804.88 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:29.545906 - Epoch: 0 Iteration: 18  train.loss : 6.44060 None train.compute_ips : 2805.69 images/s train.total_ips : 2804.82 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:30.002261 - Epoch: 0 Iteration: 19  train.loss : 6.42728 None train.compute_ips : 2806.09 images/s train.total_ips : 2805.20 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:30.458718 - Epoch: 0 Iteration: 20  train.loss : 6.41224 None train.compute_ips : 2805.51 images/s train.total_ips : 2804.58 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:30.915043 - Epoch: 0 Iteration: 21  train.loss : 6.40215 None train.compute_ips : 2806.39 images/s train.total_ips : 2805.39 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:31.371652 - Epoch: 0 Iteration: 22  train.loss : 6.39097 None train.compute_ips : 2804.52 images/s train.total_ips : 2803.67 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:31.828125 - Epoch: 0 Iteration: 23  train.loss : 6.38258 None train.compute_ips : 2805.33 images/s train.total_ips : 2804.48 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:32.284511 - Epoch: 0 Iteration: 24  train.loss : 6.36408 None train.compute_ips : 2805.94 images/s train.total_ips : 2805.02 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:32.740806 - Epoch: 0 Iteration: 25  train.loss : 6.33868 None train.compute_ips : 2806.44 images/s train.total_ips : 2805.57 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:33.197364 - Epoch: 0 Iteration: 26  train.loss : 6.32184 None train.compute_ips : 2805.97 images/s train.total_ips : 2803.95 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:33.653715 - Epoch: 0 Iteration: 27  train.loss : 6.29490 None train.compute_ips : 2806.14 images/s train.total_ips : 2805.23 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:34.110162 - Epoch: 0 Iteration: 28  train.loss : 6.25779 None train.compute_ips : 2805.54 images/s train.total_ips : 2804.65 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:34.567133 - Epoch: 0 Iteration: 29  train.loss : 6.21694 None train.compute_ips : 2802.59 images/s train.total_ips : 2801.73 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:35.024477 - Epoch: 0 Iteration: 30  train.loss : 6.17211 None train.compute_ips : 2800.80 images/s train.total_ips : 2799.39 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:35.481225 - Epoch: 0 Iteration: 31  train.loss : 6.11953 None train.compute_ips : 2804.19 images/s train.total_ips : 2802.79 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:35.937689 - Epoch: 0 Iteration: 32  train.loss : 6.06263 None train.compute_ips : 2805.59 images/s train.total_ips : 2804.52 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:36.394109 - Epoch: 0 Iteration: 33  train.loss : 5.99537 None train.compute_ips : 2805.70 images/s train.total_ips : 2804.82 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:36.850394 - Epoch: 0 Iteration: 34  train.loss : 5.91523 None train.compute_ips : 2806.51 images/s train.total_ips : 2805.62 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:37.306822 - Epoch: 0 Iteration: 35  train.loss : 5.83117 None train.compute_ips : 2805.73 images/s train.total_ips : 2804.86 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:37.763259 - Epoch: 0 Iteration: 36  train.loss : 5.74027 None train.compute_ips : 2805.56 images/s train.total_ips : 2804.71 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:38.220089 - Epoch: 0 Iteration: 37  train.loss : 5.67997 None train.compute_ips : 2803.30 images/s train.total_ips : 2802.34 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:38.676455 - Epoch: 0 Iteration: 38  train.loss : 5.60230 None train.compute_ips : 2806.03 images/s train.total_ips : 2805.15 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:39.132916 - Epoch: 0 Iteration: 39  train.loss : 5.48081 None train.compute_ips : 2805.46 images/s train.total_ips : 2804.55 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:39.589349 - Epoch: 0 Iteration: 40  train.loss : 5.40429 None train.compute_ips : 2805.66 images/s train.total_ips : 2804.73 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:40.045763 - Epoch: 0 Iteration: 41  train.loss : 5.40290 None train.compute_ips : 2805.76 images/s train.total_ips : 2804.86 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:40.502279 - Epoch: 0 Iteration: 42  train.loss : 5.20401 None train.compute_ips : 2805.16 images/s train.total_ips : 2804.27 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:40.958619 - Epoch: 0 Iteration: 43  train.loss : 5.11285 None train.compute_ips : 2806.34 images/s train.total_ips : 2805.30 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:41.415091 - Epoch: 0 Iteration: 44  train.loss : 5.14050 None train.compute_ips : 2805.41 images/s train.total_ips : 2804.50 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:41.871487 - Epoch: 0 Iteration: 45  train.loss : 4.94595 None train.compute_ips : 2805.83 images/s train.total_ips : 2804.97 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:42.327880 - Epoch: 0 Iteration: 46  train.loss : 4.97142 None train.compute_ips : 2805.84 images/s train.total_ips : 2804.98 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:42.784129 - Epoch: 0 Iteration: 47  train.loss : 4.85035 None train.compute_ips : 2806.71 images/s train.total_ips : 2805.85 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:43.240785 - Epoch: 0 Iteration: 48  train.loss : 4.75245 None train.compute_ips : 2805.44 images/s train.total_ips : 2803.36 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:43.697224 - Epoch: 0 Iteration: 49  train.loss : 4.59216 None train.compute_ips : 2805.56 images/s train.total_ips : 2804.69 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:44.153607 - Epoch: 0 Iteration: 50  train.loss : 4.53023 None train.compute_ips : 2805.89 images/s train.total_ips : 2805.03 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:44.609949 - Epoch: 0 Iteration: 51  train.loss : 4.37886 None train.compute_ips : 2806.14 images/s train.total_ips : 2805.28 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:45.066292 - Epoch: 0 Iteration: 52  train.loss : 4.28958 None train.compute_ips : 2806.14 images/s train.total_ips : 2805.28 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:45.522718 - Epoch: 0 Iteration: 53  train.loss : 4.20652 None train.compute_ips : 2805.64 images/s train.total_ips : 2804.77 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:45.979301 - Epoch: 0 Iteration: 54  train.loss : 4.14324 None train.compute_ips : 2804.75 images/s train.total_ips : 2803.81 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:46.435748 - Epoch: 0 Iteration: 55  train.loss : 3.92938 None train.compute_ips : 2805.55 images/s train.total_ips : 2804.65 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:46.892123 - Epoch: 0 Iteration: 56  train.loss : 3.82242 None train.compute_ips : 2805.98 images/s train.total_ips : 2805.06 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:47.348571 - Epoch: 0 Iteration: 57  train.loss : 3.66706 None train.compute_ips : 2805.50 images/s train.total_ips : 2804.64 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:47.804882 - Epoch: 0 Iteration: 58  train.loss : 3.65060 None train.compute_ips : 2806.36 images/s train.total_ips : 2805.48 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:48.261462 - Epoch: 0 Iteration: 59  train.loss : 3.53193 None train.compute_ips : 2805.66 images/s train.total_ips : 2803.81 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:48.717812 - Epoch: 0 Iteration: 60  train.loss : 3.31025 None train.compute_ips : 2806.11 images/s train.total_ips : 2805.24 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:49.174231 - Epoch: 0 Iteration: 61  train.loss : 3.20711 None train.compute_ips : 2805.67 images/s train.total_ips : 2804.79 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:49.630778 - Epoch: 0 Iteration: 62  train.loss : 3.17189 None train.compute_ips : 2804.98 images/s train.total_ips : 2804.12 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:50.087365 - Epoch: 0 Iteration: 63  train.loss : 2.98616 None train.compute_ips : 2804.71 images/s train.total_ips : 2803.76 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:50.543857 - Epoch: 0 Iteration: 64  train.loss : 2.83367 None train.compute_ips : 2805.32 images/s train.total_ips : 2804.38 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:51.000323 - Epoch: 0 Iteration: 65  train.loss : 2.68223 None train.compute_ips : 2805.39 images/s train.total_ips : 2804.53 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:51.456795 - Epoch: 0 Iteration: 66  train.loss : 2.56222 None train.compute_ips : 2805.36 images/s train.total_ips : 2804.50 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:51.913239 - Epoch: 0 Iteration: 67  train.loss : 2.43419 None train.compute_ips : 2805.52 images/s train.total_ips : 2804.65 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:52.369741 - Epoch: 0 Iteration: 68  train.loss : 2.27840 None train.compute_ips : 2805.18 images/s train.total_ips : 2804.31 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:52.826305 - Epoch: 0 Iteration: 69  train.loss : 2.18427 None train.compute_ips : 2804.79 images/s train.total_ips : 2803.93 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:53.282814 - Epoch: 0 Iteration: 70  train.loss : 1.94161 None train.compute_ips : 2806.12 images/s train.total_ips : 2804.35 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:53.739381 - Epoch: 0 Iteration: 71  train.loss : 1.78082 None train.compute_ips : 2804.88 images/s train.total_ips : 2804.01 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:54.195876 - Epoch: 0 Iteration: 72  train.loss : 1.59791 None train.compute_ips : 2805.24 images/s train.total_ips : 2804.34 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:54.652409 - Epoch: 0 Iteration: 73  train.loss : 1.46512 None train.compute_ips : 2805.00 images/s train.total_ips : 2804.13 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:55.108650 - Epoch: 0 Iteration: 74  train.loss : 1.34879 None train.compute_ips : 2806.78 images/s train.total_ips : 2805.92 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:55.565223 - Epoch: 0 Iteration: 75  train.loss : 1.19887 None train.compute_ips : 2804.73 images/s train.total_ips : 2803.87 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:56.021576 - Epoch: 0 Iteration: 76  train.loss : 1.02479 None train.compute_ips : 2806.09 images/s train.total_ips : 2805.22 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:56.478051 - Epoch: 0 Iteration: 77  train.loss : 0.86358 None train.compute_ips : 2805.35 images/s train.total_ips : 2804.48 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:56.934332 - Epoch: 0 Iteration: 78  train.loss : 0.73574 None train.compute_ips : 2806.53 images/s train.total_ips : 2805.66 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:57.390792 - Epoch: 0 Iteration: 79  train.loss : 0.61611 None train.compute_ips : 2805.60 images/s train.total_ips : 2804.68 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:57.847178 - Epoch: 0 Iteration: 80  train.loss : 0.49481 None train.compute_ips : 2805.90 images/s train.total_ips : 2805.04 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:58.303666 - Epoch: 0 Iteration: 81  train.loss : 0.40034 None train.compute_ips : 2806.24 images/s train.total_ips : 2804.39 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:58.760083 - Epoch: 0 Iteration: 82  train.loss : 0.31053 None train.compute_ips : 2805.70 images/s train.total_ips : 2804.84 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:59.216376 - Epoch: 0 Iteration: 83  train.loss : 0.24318 None train.compute_ips : 2806.46 images/s train.total_ips : 2805.59 images/s train.lr : 0.1 
DLL 2024-09-29 05:10:59.672619 - Epoch: 0 Iteration: 84  train.loss : 0.18232 None train.compute_ips : 2806.77 images/s train.total_ips : 2805.91 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:00.128754 - Epoch: 0 Iteration: 85  train.loss : 0.14113 None train.compute_ips : 2807.44 images/s train.total_ips : 2806.56 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:00.584880 - Epoch: 0 Iteration: 86  train.loss : 0.10845 None train.compute_ips : 2807.51 images/s train.total_ips : 2806.61 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:01.041003 - Epoch: 0 Iteration: 87  train.loss : 0.08491 None train.compute_ips : 2807.57 images/s train.total_ips : 2806.64 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:01.497227 - Epoch: 0 Iteration: 88  train.loss : 0.06776 None train.compute_ips : 2806.89 images/s train.total_ips : 2806.01 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:01.953235 - Epoch: 0 Iteration: 89  train.loss : 0.05500 None train.compute_ips : 2808.23 images/s train.total_ips : 2807.36 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:02.409200 - Epoch: 0 Iteration: 90  train.loss : 0.04478 None train.compute_ips : 2808.48 images/s train.total_ips : 2807.61 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:02.865103 - Epoch: 0 Iteration: 91  train.loss : 0.03724 None train.compute_ips : 2808.86 images/s train.total_ips : 2807.98 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:03.321156 - Epoch: 0 Iteration: 92  train.loss : 0.03134 None train.compute_ips : 2808.79 images/s train.total_ips : 2807.06 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:03.777079 - Epoch: 0 Iteration: 93  train.loss : 0.02650 None train.compute_ips : 2808.74 images/s train.total_ips : 2807.87 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:04.232932 - Epoch: 0 Iteration: 94  train.loss : 0.02266 None train.compute_ips : 2809.20 images/s train.total_ips : 2808.30 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:04.688936 - Epoch: 0 Iteration: 95  train.loss : 0.01961 None train.compute_ips : 2808.33 images/s train.total_ips : 2807.38 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:05.144881 - Epoch: 0 Iteration: 96  train.loss : 0.01712 None train.compute_ips : 2808.63 images/s train.total_ips : 2807.73 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:05.600798 - Epoch: 0 Iteration: 97  train.loss : 0.01505 None train.compute_ips : 2808.79 images/s train.total_ips : 2807.91 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:06.056608 - Epoch: 0 Iteration: 98  train.loss : 0.01332 None train.compute_ips : 2809.44 images/s train.total_ips : 2808.56 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:06.512581 - Epoch: 0 Iteration: 99  train.loss : 0.01191 None train.compute_ips : 2808.50 images/s train.total_ips : 2807.57 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:11.973730 - Epoch: 0  train.loss : 3.79482 None train.compute_ips : 2780.53 images/s train.total_ips : 2779.56 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 05:11:11.973880 - Epoch: 0  train.data_time : 0.00016 s train.compute_time : 0.49362 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 05:11:13.049023 - Epoch: 1 Iteration: 1  train.loss : 0.00971 None train.compute_ips : 2806.07 images/s train.total_ips : 2805.89 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:13.504975 - Epoch: 1 Iteration: 2  train.loss : 0.00885 None train.compute_ips : 2809.29 images/s train.total_ips : 2807.69 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:13.960693 - Epoch: 1 Iteration: 3  train.loss : 0.00811 None train.compute_ips : 2810.18 images/s train.total_ips : 2809.11 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:14.416526 - Epoch: 1 Iteration: 4  train.loss : 0.00748 None train.compute_ips : 2809.35 images/s train.total_ips : 2808.43 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:14.872115 - Epoch: 1 Iteration: 5  train.loss : 0.00693 None train.compute_ips : 2810.82 images/s train.total_ips : 2809.93 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:15.327917 - Epoch: 1 Iteration: 6  train.loss : 0.00645 None train.compute_ips : 2809.50 images/s train.total_ips : 2808.61 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:15.783773 - Epoch: 1 Iteration: 7  train.loss : 0.00603 None train.compute_ips : 2809.15 images/s train.total_ips : 2808.28 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:16.239510 - Epoch: 1 Iteration: 8  train.loss : 0.00566 None train.compute_ips : 2809.92 images/s train.total_ips : 2809.04 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:16.695255 - Epoch: 1 Iteration: 9  train.loss : 0.00533 None train.compute_ips : 2809.84 images/s train.total_ips : 2808.97 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:17.151023 - Epoch: 1 Iteration: 10  train.loss : 0.00503 None train.compute_ips : 2809.82 images/s train.total_ips : 2808.84 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:17.607105 - Epoch: 1 Iteration: 11  train.loss : 0.00477 None train.compute_ips : 2807.91 images/s train.total_ips : 2807.02 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:18.062934 - Epoch: 1 Iteration: 12  train.loss : 0.00454 None train.compute_ips : 2809.53 images/s train.total_ips : 2808.48 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:18.518710 - Epoch: 1 Iteration: 13  train.loss : 0.00433 None train.compute_ips : 2809.67 images/s train.total_ips : 2808.77 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:18.974420 - Epoch: 1 Iteration: 14  train.loss : 0.00414 None train.compute_ips : 2810.15 images/s train.total_ips : 2809.18 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:19.430093 - Epoch: 1 Iteration: 15  train.loss : 0.00397 None train.compute_ips : 2810.29 images/s train.total_ips : 2809.41 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:19.885777 - Epoch: 1 Iteration: 16  train.loss : 0.00381 None train.compute_ips : 2810.25 images/s train.total_ips : 2809.34 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:20.341494 - Epoch: 1 Iteration: 17  train.loss : 0.00367 None train.compute_ips : 2810.02 images/s train.total_ips : 2809.14 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:20.797210 - Epoch: 1 Iteration: 18  train.loss : 0.00354 None train.compute_ips : 2810.11 images/s train.total_ips : 2809.14 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:21.252942 - Epoch: 1 Iteration: 19  train.loss : 0.00342 None train.compute_ips : 2809.94 images/s train.total_ips : 2809.04 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:21.708584 - Epoch: 1 Iteration: 20  train.loss : 0.00331 None train.compute_ips : 2810.49 images/s train.total_ips : 2809.61 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:22.164218 - Epoch: 1 Iteration: 21  train.loss : 0.00321 None train.compute_ips : 2810.53 images/s train.total_ips : 2809.63 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:22.620018 - Epoch: 1 Iteration: 22  train.loss : 0.00312 None train.compute_ips : 2810.30 images/s train.total_ips : 2808.64 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:23.075750 - Epoch: 1 Iteration: 23  train.loss : 0.00303 None train.compute_ips : 2809.94 images/s train.total_ips : 2809.05 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:23.531356 - Epoch: 1 Iteration: 24  train.loss : 0.00296 None train.compute_ips : 2810.80 images/s train.total_ips : 2809.90 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:23.986952 - Epoch: 1 Iteration: 25  train.loss : 0.00288 None train.compute_ips : 2810.77 images/s train.total_ips : 2809.91 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:24.442576 - Epoch: 1 Iteration: 26  train.loss : 0.00282 None train.compute_ips : 2810.63 images/s train.total_ips : 2809.71 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:24.898314 - Epoch: 1 Iteration: 27  train.loss : 0.00275 None train.compute_ips : 2809.88 images/s train.total_ips : 2808.99 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:25.353965 - Epoch: 1 Iteration: 28  train.loss : 0.00269 None train.compute_ips : 2810.43 images/s train.total_ips : 2809.53 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:25.809478 - Epoch: 1 Iteration: 29  train.loss : 0.00264 None train.compute_ips : 2811.26 images/s train.total_ips : 2810.39 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:26.265252 - Epoch: 1 Iteration: 30  train.loss : 0.00259 None train.compute_ips : 2809.67 images/s train.total_ips : 2808.79 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:26.720959 - Epoch: 1 Iteration: 31  train.loss : 0.00254 None train.compute_ips : 2810.09 images/s train.total_ips : 2809.20 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:27.176608 - Epoch: 1 Iteration: 32  train.loss : 0.00249 None train.compute_ips : 2810.44 images/s train.total_ips : 2809.55 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:27.632460 - Epoch: 1 Iteration: 33  train.loss : 0.00245 None train.compute_ips : 2810.31 images/s train.total_ips : 2808.31 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:28.088042 - Epoch: 1 Iteration: 34  train.loss : 0.00241 None train.compute_ips : 2810.91 images/s train.total_ips : 2809.98 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:28.543712 - Epoch: 1 Iteration: 35  train.loss : 0.00237 None train.compute_ips : 2810.32 images/s train.total_ips : 2809.43 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:28.999361 - Epoch: 1 Iteration: 36  train.loss : 0.00234 None train.compute_ips : 2810.52 images/s train.total_ips : 2809.63 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:29.455229 - Epoch: 1 Iteration: 37  train.loss : 0.00230 None train.compute_ips : 2809.08 images/s train.total_ips : 2808.22 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:29.910954 - Epoch: 1 Iteration: 38  train.loss : 0.00227 None train.compute_ips : 2810.44 images/s train.total_ips : 2809.11 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:30.366642 - Epoch: 1 Iteration: 39  train.loss : 0.00224 None train.compute_ips : 2810.18 images/s train.total_ips : 2809.31 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:30.822257 - Epoch: 1 Iteration: 40  train.loss : 0.00221 None train.compute_ips : 2810.73 images/s train.total_ips : 2809.77 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:31.277927 - Epoch: 1 Iteration: 41  train.loss : 0.00219 None train.compute_ips : 2810.31 images/s train.total_ips : 2809.42 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:31.733639 - Epoch: 1 Iteration: 42  train.loss : 0.00216 None train.compute_ips : 2810.10 images/s train.total_ips : 2809.17 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:32.189233 - Epoch: 1 Iteration: 43  train.loss : 0.00213 None train.compute_ips : 2810.78 images/s train.total_ips : 2809.90 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:32.645069 - Epoch: 1 Iteration: 44  train.loss : 0.00211 None train.compute_ips : 2810.19 images/s train.total_ips : 2808.40 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:33.100752 - Epoch: 1 Iteration: 45  train.loss : 0.00209 None train.compute_ips : 2810.22 images/s train.total_ips : 2809.34 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:33.556437 - Epoch: 1 Iteration: 46  train.loss : 0.00206 None train.compute_ips : 2810.22 images/s train.total_ips : 2809.34 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:34.012061 - Epoch: 1 Iteration: 47  train.loss : 0.00204 None train.compute_ips : 2810.59 images/s train.total_ips : 2809.71 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:34.467782 - Epoch: 1 Iteration: 48  train.loss : 0.00202 None train.compute_ips : 2810.01 images/s train.total_ips : 2809.13 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:34.923498 - Epoch: 1 Iteration: 49  train.loss : 0.00200 None train.compute_ips : 2810.05 images/s train.total_ips : 2809.18 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:35.379230 - Epoch: 1 Iteration: 50  train.loss : 0.00198 None train.compute_ips : 2809.98 images/s train.total_ips : 2809.05 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:35.834918 - Epoch: 1 Iteration: 51  train.loss : 0.00197 None train.compute_ips : 2810.29 images/s train.total_ips : 2809.35 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:36.290669 - Epoch: 1 Iteration: 52  train.loss : 0.00195 None train.compute_ips : 2809.81 images/s train.total_ips : 2808.92 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:36.746445 - Epoch: 1 Iteration: 53  train.loss : 0.00193 None train.compute_ips : 2809.73 images/s train.total_ips : 2808.77 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:37.202084 - Epoch: 1 Iteration: 54  train.loss : 0.00192 None train.compute_ips : 2810.51 images/s train.total_ips : 2809.61 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:37.658035 - Epoch: 1 Iteration: 55  train.loss : 0.00190 None train.compute_ips : 2809.52 images/s train.total_ips : 2807.70 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:38.113677 - Epoch: 1 Iteration: 56  train.loss : 0.00188 None train.compute_ips : 2810.51 images/s train.total_ips : 2809.59 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:38.569414 - Epoch: 1 Iteration: 57  train.loss : 0.00187 None train.compute_ips : 2809.91 images/s train.total_ips : 2809.02 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:39.025079 - Epoch: 1 Iteration: 58  train.loss : 0.00186 None train.compute_ips : 2810.40 images/s train.total_ips : 2809.45 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:39.480703 - Epoch: 1 Iteration: 59  train.loss : 0.00184 None train.compute_ips : 2810.59 images/s train.total_ips : 2809.71 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:39.936310 - Epoch: 1 Iteration: 60  train.loss : 0.00183 None train.compute_ips : 2810.73 images/s train.total_ips : 2809.83 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:40.392076 - Epoch: 1 Iteration: 61  train.loss : 0.00182 None train.compute_ips : 2809.71 images/s train.total_ips : 2808.82 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:40.847676 - Epoch: 1 Iteration: 62  train.loss : 0.00180 None train.compute_ips : 2810.76 images/s train.total_ips : 2809.87 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:41.303385 - Epoch: 1 Iteration: 63  train.loss : 0.00179 None train.compute_ips : 2810.18 images/s train.total_ips : 2809.30 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:41.759020 - Epoch: 1 Iteration: 64  train.loss : 0.00178 None train.compute_ips : 2810.55 images/s train.total_ips : 2809.65 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:42.214673 - Epoch: 1 Iteration: 65  train.loss : 0.00177 None train.compute_ips : 2810.46 images/s train.total_ips : 2809.54 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:42.670487 - Epoch: 1 Iteration: 66  train.loss : 0.00176 None train.compute_ips : 2810.57 images/s train.total_ips : 2808.53 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:43.126127 - Epoch: 1 Iteration: 67  train.loss : 0.00175 None train.compute_ips : 2810.48 images/s train.total_ips : 2809.60 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:43.581812 - Epoch: 1 Iteration: 68  train.loss : 0.00173 None train.compute_ips : 2810.23 images/s train.total_ips : 2809.34 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:44.037299 - Epoch: 1 Iteration: 69  train.loss : 0.00172 None train.compute_ips : 2811.45 images/s train.total_ips : 2810.56 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:44.492874 - Epoch: 1 Iteration: 70  train.loss : 0.00171 None train.compute_ips : 2810.90 images/s train.total_ips : 2810.02 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:44.948526 - Epoch: 1 Iteration: 71  train.loss : 0.00170 None train.compute_ips : 2810.44 images/s train.total_ips : 2809.54 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:45.404135 - Epoch: 1 Iteration: 72  train.loss : 0.00169 None train.compute_ips : 2810.67 images/s train.total_ips : 2809.80 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:45.860047 - Epoch: 1 Iteration: 73  train.loss : 0.00169 None train.compute_ips : 2808.88 images/s train.total_ips : 2807.94 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:46.315722 - Epoch: 1 Iteration: 74  train.loss : 0.00168 None train.compute_ips : 2810.27 images/s train.total_ips : 2809.42 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:46.771384 - Epoch: 1 Iteration: 75  train.loss : 0.00167 None train.compute_ips : 2810.45 images/s train.total_ips : 2809.58 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:47.227059 - Epoch: 1 Iteration: 76  train.loss : 0.00166 None train.compute_ips : 2810.26 images/s train.total_ips : 2809.40 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:47.682912 - Epoch: 1 Iteration: 77  train.loss : 0.00165 None train.compute_ips : 2810.06 images/s train.total_ips : 2808.32 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:48.138550 - Epoch: 1 Iteration: 78  train.loss : 0.00164 None train.compute_ips : 2810.50 images/s train.total_ips : 2809.62 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:48.594193 - Epoch: 1 Iteration: 79  train.loss : 0.00163 None train.compute_ips : 2810.47 images/s train.total_ips : 2809.60 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:49.049786 - Epoch: 1 Iteration: 80  train.loss : 0.00163 None train.compute_ips : 2810.77 images/s train.total_ips : 2809.91 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:49.505540 - Epoch: 1 Iteration: 81  train.loss : 0.00162 None train.compute_ips : 2809.84 images/s train.total_ips : 2808.91 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:49.961245 - Epoch: 1 Iteration: 82  train.loss : 0.00161 None train.compute_ips : 2810.11 images/s train.total_ips : 2809.21 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:50.416733 - Epoch: 1 Iteration: 83  train.loss : 0.00160 None train.compute_ips : 2811.42 images/s train.total_ips : 2810.54 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:50.872406 - Epoch: 1 Iteration: 84  train.loss : 0.00159 None train.compute_ips : 2810.30 images/s train.total_ips : 2809.41 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:51.328202 - Epoch: 1 Iteration: 85  train.loss : 0.00159 None train.compute_ips : 2809.53 images/s train.total_ips : 2808.65 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:51.783777 - Epoch: 1 Iteration: 86  train.loss : 0.00158 None train.compute_ips : 2810.91 images/s train.total_ips : 2810.02 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:52.239539 - Epoch: 1 Iteration: 87  train.loss : 0.00157 None train.compute_ips : 2809.75 images/s train.total_ips : 2808.88 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:52.695458 - Epoch: 1 Iteration: 88  train.loss : 0.00157 None train.compute_ips : 2810.04 images/s train.total_ips : 2807.93 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:53.151166 - Epoch: 1 Iteration: 89  train.loss : 0.00156 None train.compute_ips : 2810.14 images/s train.total_ips : 2809.21 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:53.606932 - Epoch: 1 Iteration: 90  train.loss : 0.00155 None train.compute_ips : 2809.74 images/s train.total_ips : 2808.87 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:54.062459 - Epoch: 1 Iteration: 91  train.loss : 0.00155 None train.compute_ips : 2811.15 images/s train.total_ips : 2810.30 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:54.518108 - Epoch: 1 Iteration: 92  train.loss : 0.00154 None train.compute_ips : 2810.44 images/s train.total_ips : 2809.55 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:54.973661 - Epoch: 1 Iteration: 93  train.loss : 0.00153 None train.compute_ips : 2811.02 images/s train.total_ips : 2810.14 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:55.429288 - Epoch: 1 Iteration: 94  train.loss : 0.00153 None train.compute_ips : 2810.58 images/s train.total_ips : 2809.70 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:55.884950 - Epoch: 1 Iteration: 95  train.loss : 0.00152 None train.compute_ips : 2810.35 images/s train.total_ips : 2809.47 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:56.340717 - Epoch: 1 Iteration: 96  train.loss : 0.00152 None train.compute_ips : 2809.71 images/s train.total_ips : 2808.83 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:56.796322 - Epoch: 1 Iteration: 97  train.loss : 0.00151 None train.compute_ips : 2810.76 images/s train.total_ips : 2809.83 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:57.252004 - Epoch: 1 Iteration: 98  train.loss : 0.00150 None train.compute_ips : 2810.23 images/s train.total_ips : 2809.36 images/s train.lr : 0.1 
DLL 2024-09-29 05:11:57.707883 - Epoch: 1 Iteration: 99  train.loss : 0.00150 None train.compute_ips : 2810.07 images/s train.total_ips : 2808.15 images/s train.lr : 0.1 
DLL 2024-09-29 05:12:03.168945 - Epoch: 1  train.loss : 0.00266 None train.compute_ips : 2810.17 images/s train.total_ips : 2809.19 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 05:12:03.169070 - Epoch: 1  train.data_time : 0.00016 s train.compute_time : 0.45549 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 05:12:03.592163 - Summary: train.loss : 3.79482 None train.compute_ips : 2795.35 images/s train.total_ips : 2794.38 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 05:12:03.592313 - Summary: train.data_time : 0.00016 s train.compute_time : 0.47455 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
