:::NVLOGv0.2.2 Tacotron2_PyT 1583717905.898408890 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583717905.928078413 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6148 CPU @ 2.40GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583717905.948288918 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "754G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583717909.844261408 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.33.01", "num": 4, "name": ["Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB", "Tesla V100-SXM2-32GB"], "mem": ["32510 MiB", "32510 MiB", "32510 MiB", "32510 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1583717909.850995779 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "WaveGlow", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 2, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": false, "cudnn_enabled": true, "cudnn_benchmark": true, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 0.0, "grad_clip_thresh": 65504.0, "batch_size": 15, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 4, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "n_mel_channels": 80, "flows": 12, "groups": 8, "early_every": 4, "early_size": 2, "sigma": 1.0, "segment_length": 8000, "wn_kernel_size": 3, "wn_channels": 512, "wn_layers": 8}
Initializing Distributed
Done initializing distributed
:::NVLOGv0.2.2 Tacotron2_PyT 1583717911.312250376 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
:::NVLOGv0.2.2 Tacotron2_PyT 1583717958.905780792 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1583717958.906877279 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717959.146373749 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717963.710411310 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018333753105252981
:::NVLOGv0.2.2 Tacotron2_PyT 1583717966.606185436 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717966.607036829 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 64322.86901529679
:::NVLOGv0.2.2 Tacotron2_PyT 1583717966.607716322 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 7.462353706359863
Batch: 1/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717966.611638546 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583717968.207323790 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022809274960309267
:::NVLOGv0.2.2 Tacotron2_PyT 1583717969.995055676 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583717969.995939493 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 141804.94485234687
:::NVLOGv0.2.2 Tacotron2_PyT 1583717969.996446371 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 3.3849313259124756
Batch: 2/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717969.999291420 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583717970.969430685 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002361895050853491
:::NVLOGv0.2.2 Tacotron2_PyT 1583717972.758414268 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583717972.759135246 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 173906.02851613052
:::NVLOGv0.2.2 Tacotron2_PyT 1583717972.759631634 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.7601113319396973
Batch: 3/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717972.762470722 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583717973.742718458 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001996730687096715
:::NVLOGv0.2.2 Tacotron2_PyT 1583717975.559279919 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583717975.560252905 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 171557.73876715786
:::NVLOGv0.2.2 Tacotron2_PyT 1583717975.560933113 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.797891855239868
Batch: 4/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717975.564420462 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583717976.409347057 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0029044996481388807
:::NVLOGv0.2.2 Tacotron2_PyT 1583717978.195067883 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583717978.195695639 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 182388.3025995733
:::NVLOGv0.2.2 Tacotron2_PyT 1583717978.196193933 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.6317477226257324
Batch: 5/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717978.198927641 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583717979.136364222 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020836933981627226
:::NVLOGv0.2.2 Tacotron2_PyT 1583717980.929293871 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583717980.929940939 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 175743.41254389076
:::NVLOGv0.2.2 Tacotron2_PyT 1583717980.930436611 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.7312545776367188
Batch: 6/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717980.933228493 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583717981.802811384 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001984987175092101
:::NVLOGv0.2.2 Tacotron2_PyT 1583717983.545525074 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583717983.546109200 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 183689.95042121303
:::NVLOGv0.2.2 Tacotron2_PyT 1583717983.546602964 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.6130988597869873
Batch: 7/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717983.549404860 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1583717984.478876829 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002517055720090866
:::NVLOGv0.2.2 Tacotron2_PyT 1583717986.220770121 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1583717986.221411943 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 179626.2981706055
:::NVLOGv0.2.2 Tacotron2_PyT 1583717986.221912146 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.6722145080566406
Batch: 8/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717986.224720478 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1583717987.207700968 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020841441582888365
:::NVLOGv0.2.2 Tacotron2_PyT 1583717988.994911194 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1583717988.995462179 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 173222.95220168438
:::NVLOGv0.2.2 Tacotron2_PyT 1583717988.995953321 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.7709953784942627
Batch: 9/10 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717988.998618603 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1583717990.064527988 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021765020210295916
:::NVLOGv0.2.2 Tacotron2_PyT 1583717991.813960075 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1583717991.814555407 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 170457.7214006675
:::NVLOGv0.2.2 Tacotron2_PyT 1583717991.815023422 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.8159475326538086
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1583717992.035007477 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583717992.035559654 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 144889.0645399771
:::NVLOGv0.2.2 Tacotron2_PyT 1583717992.036025763 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 161672.02184885665
:::NVLOGv0.2.2 Tacotron2_PyT 1583717992.036532402 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.002222381066530943
:::NVLOGv0.2.2 Tacotron2_PyT 1583717992.037015200 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 33.12879419326782
:::NVLOGv0.2.2 Tacotron2_PyT 1583717992.037500620 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1583717995.576034784 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 0.002048912923783064
:::NVLOGv0.2.2 Tacotron2_PyT 1583717995.578440189 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0
:::NVLOGv0.2.2 Tacotron2_PyT 1583718000.164109468 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 1
Batch: 0/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718000.408802271 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583718001.315342426 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019612032920122147
:::NVLOGv0.2.2 Tacotron2_PyT 1583718003.082751513 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583718003.083649397 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 179297.4285928534
:::NVLOGv0.2.2 Tacotron2_PyT 1583718003.084159851 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.6771159172058105
Batch: 1/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718003.087643147 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718004.069617510 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002331482246518135
:::NVLOGv0.2.2 Tacotron2_PyT 1583718005.855976105 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718005.856643438 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 173334.1495234457
:::NVLOGv0.2.2 Tacotron2_PyT 1583718005.857119083 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.7692177295684814
Batch: 2/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718005.860007763 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583718006.879390001 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019724005833268166
:::NVLOGv0.2.2 Tacotron2_PyT 1583718008.660609484 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583718008.661175013 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 171343.45740405118
:::NVLOGv0.2.2 Tacotron2_PyT 1583718008.661659241 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.8013908863067627
Batch: 3/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718008.664847136 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583718009.572810650 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019959919154644012
:::NVLOGv0.2.2 Tacotron2_PyT 1583718011.365609646 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583718011.366249323 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 177663.43870216396
:::NVLOGv0.2.2 Tacotron2_PyT 1583718011.366718054 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.701737642288208
Batch: 4/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718011.369622231 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583718012.276180267 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022454543504863977
:::NVLOGv0.2.2 Tacotron2_PyT 1583718014.050948858 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583718014.051541567 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 178961.99751033008
:::NVLOGv0.2.2 Tacotron2_PyT 1583718014.052048445 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.682133674621582
Batch: 5/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718014.055123568 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583718014.941349268 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002211617771536112
:::NVLOGv0.2.2 Tacotron2_PyT 1583718016.723431826 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583718016.724001884 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 179836.7801516432
:::NVLOGv0.2.2 Tacotron2_PyT 1583718016.724501848 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.6690869331359863
Batch: 6/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718016.727388859 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583718017.838990450 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0023284736089408398
:::NVLOGv0.2.2 Tacotron2_PyT 1583718019.630398750 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583718019.631033897 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 165291.6692425937
:::NVLOGv0.2.2 Tacotron2_PyT 1583718019.631540537 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.9039576053619385
Batch: 7/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718019.634720325 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1583718020.626392126 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020925879944115877
:::NVLOGv0.2.2 Tacotron2_PyT 1583718022.412210226 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1583718022.412824631 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 172765.18914302622
:::NVLOGv0.2.2 Tacotron2_PyT 1583718022.413310528 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.7783374786376953
Batch: 8/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718022.416447163 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1583718023.296392918 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020004839170724154
:::NVLOGv0.2.2 Tacotron2_PyT 1583718025.071365118 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1583718025.071927071 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 180742.05957685193
:::NVLOGv0.2.2 Tacotron2_PyT 1583718025.072450399 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.6557183265686035
Batch: 9/10 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718025.074969292 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1583718026.004609346 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024513897951692343
:::NVLOGv0.2.2 Tacotron2_PyT 1583718027.747099876 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1583718027.747669458 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 179592.9852556061
:::NVLOGv0.2.2 Tacotron2_PyT 1583718027.748172283 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.6727101802825928
:::NVLOGv0.2.2 Tacotron2_PyT 1583718027.823041201 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718027.823601246 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 173535.76728557082
:::NVLOGv0.2.2 Tacotron2_PyT 1583718027.824079275 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 175882.91551025654
:::NVLOGv0.2.2 Tacotron2_PyT 1583718027.824584723 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.0021591085474938153
:::NVLOGv0.2.2 Tacotron2_PyT 1583718027.825070143 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 27.660003900527954
:::NVLOGv0.2.2 Tacotron2_PyT 1583718027.825558186 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718029.675873756 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 0.002330111339688301
:::NVLOGv0.2.2 Tacotron2_PyT 1583718029.676775217 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583718029.678198576 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 118.36515617370605
:::NVLOGv0.2.2 Tacotron2_PyT 1583718029.678716183 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 118.36515617370605
:::NVLOGv0.2.2 Tacotron2_PyT 1583718029.679271460 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 123.90395855903625
:::NVLOGv0.2.2 Tacotron2_PyT 1583718029.679750681 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
