/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-06-13 00:16:23.392365 - PARAMETER output : ./ 
DLL 2024-06-13 00:16:23.392432 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-06-13 00:16:23.392447 - PARAMETER model_name : WaveGlow 
DLL 2024-06-13 00:16:23.392457 - PARAMETER log_file : nvlog.json 
DLL 2024-06-13 00:16:23.392466 - PARAMETER anneal_steps : None 
DLL 2024-06-13 00:16:23.392476 - PARAMETER anneal_factor : 0.1 
DLL 2024-06-13 00:16:23.392487 - PARAMETER config_file : None 
DLL 2024-06-13 00:16:23.392495 - PARAMETER seed : None 
DLL 2024-06-13 00:16:23.392504 - PARAMETER epochs : 2 
DLL 2024-06-13 00:16:23.392512 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-06-13 00:16:23.392522 - PARAMETER checkpoint_path :  
DLL 2024-06-13 00:16:23.392530 - PARAMETER resume_from_last : False 
DLL 2024-06-13 00:16:23.392540 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-06-13 00:16:23.392549 - PARAMETER amp : False 
DLL 2024-06-13 00:16:23.392558 - PARAMETER cudnn_enabled : True 
DLL 2024-06-13 00:16:23.392566 - PARAMETER cudnn_benchmark : True 
DLL 2024-06-13 00:16:23.392574 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-06-13 00:16:23.392583 - PARAMETER use_saved_learning_rate : False 
DLL 2024-06-13 00:16:23.392591 - PARAMETER learning_rate : 0.0 
DLL 2024-06-13 00:16:23.392600 - PARAMETER weight_decay : 0.0 
DLL 2024-06-13 00:16:23.392609 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-06-13 00:16:23.392618 - PARAMETER batch_size : 48 
DLL 2024-06-13 00:16:23.392627 - PARAMETER grad_clip : 5.0 
DLL 2024-06-13 00:16:23.392638 - PARAMETER load_mel_from_disk : False 
DLL 2024-06-13 00:16:23.392647 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-06-13 00:16:23.392656 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-06-13 00:16:23.392664 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-06-13 00:16:23.392677 - PARAMETER max_wav_value : 32768.0 
DLL 2024-06-13 00:16:23.392686 - PARAMETER sampling_rate : 22050 
DLL 2024-06-13 00:16:23.392694 - PARAMETER filter_length : 1024 
DLL 2024-06-13 00:16:23.392703 - PARAMETER hop_length : 256 
DLL 2024-06-13 00:16:23.392711 - PARAMETER win_length : 1024 
DLL 2024-06-13 00:16:23.392719 - PARAMETER mel_fmin : 0.0 
DLL 2024-06-13 00:16:23.392727 - PARAMETER mel_fmax : 8000.0 
DLL 2024-06-13 00:16:23.392736 - PARAMETER rank : 0 
DLL 2024-06-13 00:16:23.392744 - PARAMETER world_size : 8 
DLL 2024-06-13 00:16:23.392752 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-06-13 00:16:23.392760 - PARAMETER group_name : group_name 
DLL 2024-06-13 00:16:23.392768 - PARAMETER dist_backend : nccl 
DLL 2024-06-13 00:16:23.392777 - PARAMETER bench_class :  
DLL 2024-06-13 00:16:23.392785 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-06-13 00:17:14.499289 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2024-06-13 00:17:20.266069 - (0, 0) train_loss : 0.0021713608875870705 
DLL 2024-06-13 00:17:23.221727 - (0, 0) train_items_per_sec : 352191.73317951796 items/s
DLL 2024-06-13 00:17:23.221831 - (0, 0) train_iter_time : 8.722521600000618 
DLL 2024-06-13 00:17:23.224143 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2024-06-13 00:17:23.466295 - (0, 1) train_loss : 0.0023166807368397713 
DLL 2024-06-13 00:17:24.076234 - (0, 1) train_items_per_sec : 3605119.2185827517 items/s
DLL 2024-06-13 00:17:24.076292 - (0, 1) train_iter_time : 0.8521216120025201 
DLL 2024-06-13 00:17:24.076807 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2024-06-13 00:17:24.316343 - (0, 2) train_loss : 0.002318790415301919 
DLL 2024-06-13 00:17:24.907877 - (0, 2) train_items_per_sec : 3696411.4198372657 items/s
DLL 2024-06-13 00:17:24.907938 - (0, 2) train_iter_time : 0.8310763199988287 
DLL 2024-06-13 00:17:24.908666 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2024-06-13 00:17:25.151005 - (0, 3) train_loss : 0.0021635040175169706 
DLL 2024-06-13 00:17:25.742705 - (0, 3) train_items_per_sec : 3683254.973185611 items/s
DLL 2024-06-13 00:17:25.742765 - (0, 3) train_iter_time : 0.8340448929993727 
DLL 2024-06-13 00:17:25.743322 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2024-06-13 00:17:26.002710 - (0, 4) train_loss : 0.002206993056461215 
DLL 2024-06-13 00:17:26.593478 - (0, 4) train_items_per_sec : 3613438.554431292 items/s
DLL 2024-06-13 00:17:26.593561 - (0, 4) train_iter_time : 0.8501597449976543 
DLL 2024-06-13 00:17:26.594285 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2024-06-13 00:17:26.832752 - (0, 5) train_loss : 0.0021748687140643597 
DLL 2024-06-13 00:17:27.423214 - (0, 5) train_items_per_sec : 3705960.8485083147 items/s
DLL 2024-06-13 00:17:27.423271 - (0, 5) train_iter_time : 0.8289348229991447 
DLL 2024-06-13 00:17:27.569796 - (0,) train_items_per_sec : 3109396.124620792 items/s
DLL 2024-06-13 00:17:27.569903 - (0,) train_loss : 0.0021748687140643597 
DLL 2024-06-13 00:17:27.569924 - (0,) train_epoch_time : 13.901751715999126 
DLL 2024-06-13 00:17:29.271127 - (0, 6, 0) val_items_per_sec : 515323.73630365194 items/s
DLL 2024-06-13 00:17:29.309271 - (0,) val_loss : 0.0018235959578305483 None
DLL 2024-06-13 00:17:29.309358 - (0,) val_items_per_sec : 515323.73630365194 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-06-13 00:17:34.238584 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2024-06-13 00:17:34.482044 - (1, 0) train_loss : 0.001986033981665969 
DLL 2024-06-13 00:17:35.095286 - (1, 0) train_items_per_sec : 3585631.4085043427 items/s
DLL 2024-06-13 00:17:35.095378 - (1, 0) train_iter_time : 0.8567528700004914 
DLL 2024-06-13 00:17:35.096074 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2024-06-13 00:17:35.338856 - (1, 1) train_loss : 0.0021597701124846935 
DLL 2024-06-13 00:17:35.929890 - (1, 1) train_items_per_sec : 3684246.8259527436 items/s
DLL 2024-06-13 00:17:35.929961 - (1, 1) train_iter_time : 0.8338203559978865 
DLL 2024-06-13 00:17:35.930337 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2024-06-13 00:17:36.169838 - (1, 2) train_loss : 0.0020983682479709387 
DLL 2024-06-13 00:17:36.760600 - (1, 2) train_items_per_sec : 3699990.1526239566 items/s
DLL 2024-06-13 00:17:36.760673 - (1, 2) train_iter_time : 0.8302724800014403 
DLL 2024-06-13 00:17:36.761109 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2024-06-13 00:17:37.000960 - (1, 3) train_loss : 0.0021756107453256845 
DLL 2024-06-13 00:17:37.591578 - (1, 3) train_items_per_sec : 3699061.159840414 items/s
DLL 2024-06-13 00:17:37.591655 - (1, 3) train_iter_time : 0.8304809970031783 
DLL 2024-06-13 00:17:37.592389 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2024-06-13 00:17:37.830002 - (1, 4) train_loss : 0.002103750593960285 
DLL 2024-06-13 00:17:38.421493 - (1, 4) train_items_per_sec : 3705172.8763961545 items/s
DLL 2024-06-13 00:17:38.421573 - (1, 4) train_iter_time : 0.8291111110011116 
DLL 2024-06-13 00:17:38.422131 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2024-06-13 00:17:38.662360 - (1, 5) train_loss : 0.002293909899890423 
DLL 2024-06-13 00:17:39.416812 - (1, 5) train_items_per_sec : 3088414.9222285165 items/s
DLL 2024-06-13 00:17:39.416901 - (1, 5) train_iter_time : 0.9946850009982882 
DLL 2024-06-13 00:17:39.469519 - (1,) train_items_per_sec : 3577086.2242576876 items/s
DLL 2024-06-13 00:17:39.469607 - (1,) train_loss : 0.002293909899890423 
DLL 2024-06-13 00:17:39.469625 - (1,) train_epoch_time : 5.482858617000602 
DLL 2024-06-13 00:17:39.602763 - (1, 12, 0) val_items_per_sec : 10726526.736611024 items/s
DLL 2024-06-13 00:17:39.627314 - (1,) val_loss : 0.001867965329438448 None
DLL 2024-06-13 00:17:39.627369 - (1,) val_items_per_sec : 10726526.736611024 items/s
DLL 2024-06-13 00:17:39.628716 - () run_time : 68.20537667499957 s
DLL 2024-06-13 00:17:39.628750 - () val_loss : 0.001867965329438448 None
DLL 2024-06-13 00:17:39.628766 - () train_loss : 0.002293909899890423 
DLL 2024-06-13 00:17:39.628780 - () train_items_per_sec : 3577086.2242576876 items/s
DLL 2024-06-13 00:17:39.628792 - () val_items_per_sec : 10726526.736611024 items/s
DONE!
