DLL 2024-04-17 02:16:33.069425 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 8000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-04-17 02:16:42.239981 - (0,) train_throughput : 5.243e+07 samples/s hr@10 : 0.83280 None train_epoch_time : 1.894 s validation_epoch_time : 0.605 s eval_throughput : 2.311e+07 samples/s validation_loss : 0.08940 None train_loss : 0.23801 None
New best hr!
DLL 2024-04-17 02:16:44.323379 - (1,) train_throughput : 6.657e+07 samples/s hr@10 : 0.83617 None train_epoch_time : 1.492 s validation_epoch_time : 0.591 s eval_throughput : 2.365e+07 samples/s validation_loss : 0.07505 None train_loss : 0.21868 None
New best hr!
DLL 2024-04-17 02:16:44.323970 - () best_train_throughput : 66573706.02897983 samples/s best_eval_throughput : 23653730.000069346 samples/s mean_train_throughput : 59501658.87221565 samples/s mean_eval_throughput : 23380790.843999222 samples/s best_accuracy : 0.8361722253110265 None best_epoch : 1 None time_to_target : 7.282034397125244 s time_to_best_model : 7.281745433807373 s validation_loss : 0.07505 None train_loss : 0.21868 None
DONE!
