Container nvidia build =  9332039
out dir is /results
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=56  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=/results  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   |& tee /results/logfile.txt
06/26/2020 20:58:38 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '8xQuadroRTX8000NVlink_trt', '2080Ti', '4xV100', '8x2080Ti_trt2', '2xQuadroRTX8000_trt2', 'TitanRTX', '2xQuadroRTX8000_trt', '8xQuadroRTX8000_trt2', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', '8x2080TiNVlink_trt2', 'logfile.txt', 'V100', 'QuadroRTX5000', '8xV100', '4xQuadroRTX8000_trt2', 'QuadroRTX6000', '8xQuadroRTX8000NVlink_trt2', '4x2080Ti_trt2', '2x2080Ti_trt2', 'LambdaCloud_4x1080Ti', '2xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000NVlink_trt2', '2xV100', 'p3.16xlarge', '4xQuadroRTX8000NVlink_trt', 'pytorch_model.bin', 'LambdaCloud_8xV10016G', '2x2080TiNVlink_trt2', '2xQuadroRTX8000NVlink_trt', '4x2080TiNVlink_trt2']
06/26/2020 20:58:38 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '8xQuadroRTX8000NVlink_trt', '2080Ti', '4xV100', '8x2080Ti_trt2', '2xQuadroRTX8000_trt2', 'TitanRTX', '2xQuadroRTX8000_trt', '8xQuadroRTX8000_trt2', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', '8x2080TiNVlink_trt2', 'logfile.txt', 'V100', 'QuadroRTX5000', '8xV100', '4xQuadroRTX8000_trt2', 'QuadroRTX6000', '8xQuadroRTX8000NVlink_trt2', '4x2080Ti_trt2', '2x2080Ti_trt2', 'LambdaCloud_4x1080Ti', '2xQuadroRTX8000NVlink_trt2', '4xQuadroRTX8000NVlink_trt2', '2xV100', 'p3.16xlarge', '4xQuadroRTX8000NVlink_trt', 'pytorch_model.bin', 'LambdaCloud_8xV10016G', '2x2080TiNVlink_trt2', '2xQuadroRTX8000NVlink_trt', '4x2080TiNVlink_trt2']
LOADING CHECKPOINT
LOADED CHECKPOINT
06/26/2020 20:58:56 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
06/26/2020 20:58:56 - INFO - __main__ -   ***** Running training *****
06/26/2020 20:58:56 - INFO - __main__ -     Num orig examples = 87599
06/26/2020 20:58:56 - INFO - __main__ -     Num split examples = 1033
06/26/2020 20:58:56 - INFO - __main__ -     Batch size = 56
06/26/2020 20:58:56 - INFO - __main__ -     Num steps = 1564
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][A06/26/2020 20:58:56 - INFO - __main__ -   ***** Running training *****
06/26/2020 20:58:56 - INFO - __main__ -     Num orig examples = 87599
06/26/2020 20:58:56 - INFO - __main__ -     Num split examples = 1033
06/26/2020 20:58:56 - INFO - __main__ -     Batch size = 56
06/26/2020 20:58:56 - INFO - __main__ -     Num steps = 1564
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][A06/26/2020 20:58:59 - INFO - __main__ -   Step 1: Loss 6.108317852020264, LR 0.0 

Iteration:  10%|█         | 1/10 [00:02<00:24,  2.75s/it][A06/26/2020 20:58:59 - INFO - __main__ -   Step 1: Loss 6.087002277374268, LR 0.0 

Iteration:  10%|█         | 1/10 [00:02<00:24,  2.72s/it][A
Iteration:  20%|██        | 2/10 [00:04<00:18,  2.35s/it][A
Iteration:  20%|██        | 2/10 [00:04<00:18,  2.33s/it][A
Iteration:  30%|███       | 3/10 [00:05<00:14,  2.08s/it][A
Iteration:  30%|███       | 3/10 [00:05<00:14,  2.06s/it][A
Iteration:  40%|████      | 4/10 [00:07<00:11,  1.88s/it][A
Iteration:  40%|████      | 4/10 [00:07<00:11,  1.87s/it][A
Iteration:  50%|█████     | 5/10 [00:08<00:08,  1.74s/it][A
Iteration:  50%|█████     | 5/10 [00:08<00:08,  1.74s/it][A
Iteration:  60%|██████    | 6/10 [00:09<00:06,  1.66s/it][A
Iteration:  60%|██████    | 6/10 [00:09<00:06,  1.65s/it][A
Iteration:  70%|███████   | 7/10 [00:11<00:04,  1.59s/it][A
Iteration:  70%|███████   | 7/10 [00:11<00:04,  1.58s/it][A
Iteration:  80%|████████  | 8/10 [00:12<00:03,  1.54s/it][A
Iteration:  80%|████████  | 8/10 [00:12<00:03,  1.54s/it][A
Iteration:  90%|█████████ | 9/10 [00:14<00:01,  1.51s/it][A
Iteration:  90%|█████████ | 9/10 [00:14<00:01,  1.51s/it][A
Iteration: 100%|██████████| 10/10 [00:14<00:00,  1.18s/it][AEpoch:  50%|█████     | 1/2 [00:14<00:14, 14.62s/it]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 10/10 [00:14<00:00,  1.18s/it][AEpoch:  50%|█████     | 1/2 [00:14<00:14, 14.60s/it]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][A06/26/2020 20:59:12 - INFO - __main__ -   Step 11: Loss 6.089344024658203, LR 0.0 

Iteration:  10%|█         | 1/10 [00:01<00:12,  1.43s/it][A06/26/2020 20:59:12 - INFO - __main__ -   Step 11: Loss 6.102331161499023, LR 0.0 

Iteration:  10%|█         | 1/10 [00:01<00:12,  1.43s/it][A
Iteration:  20%|██        | 2/10 [00:02<00:11,  1.44s/it][A
Iteration:  20%|██        | 2/10 [00:02<00:11,  1.43s/it][A
Iteration:  30%|███       | 3/10 [00:04<00:10,  1.43s/it][A
Iteration:  30%|███       | 3/10 [00:04<00:10,  1.44s/it][A
Iteration:  40%|████      | 4/10 [00:05<00:08,  1.44s/it][A
Iteration:  40%|████      | 4/10 [00:05<00:08,  1.44s/it][A
Iteration:  50%|█████     | 5/10 [00:07<00:07,  1.44s/it][A
Iteration:  50%|█████     | 5/10 [00:07<00:07,  1.44s/it][A
Iteration:  60%|██████    | 6/10 [00:08<00:05,  1.45s/it][A
Iteration:  60%|██████    | 6/10 [00:08<00:05,  1.44s/it][A
Iteration:  70%|███████   | 7/10 [00:10<00:04,  1.44s/it][A
Iteration:  70%|███████   | 7/10 [00:10<00:04,  1.45s/it][A
Iteration:  80%|████████  | 8/10 [00:11<00:02,  1.45s/it][A
Iteration:  80%|████████  | 8/10 [00:11<00:02,  1.45s/it][A
Iteration:  90%|█████████ | 9/10 [00:13<00:01,  1.45s/it][A
Iteration:  90%|█████████ | 9/10 [00:12<00:01,  1.45s/it][A
Iteration: 100%|██████████| 10/10 [00:13<00:00,  1.13s/it][AEpoch: 100%|██████████| 2/2 [00:28<00:00, 14.26s/it]

Iteration: 100%|██████████| 10/10 [00:13<00:00,  1.14s/it][AEpoch: 100%|██████████| 2/2 [00:28<00:00, 14.24s/it]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	0m50.816s
user	1m6.962s
sys	0m32.478s
 training throughput: 70.7865
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
9
2
56
14.24
DONE!
