0: thread affinity: {0, 3, 6, 9, 12, 15, 18, 21, 24, 27}
0: Collecting environment information...
0: PyTorch version: 2.3.0a0+40ec155e58.nv24.03
Is debug build: False
CUDA used to build PyTorch: 12.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.4 LTS (x86_64)
GCC version: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Clang version: Could not collect
CMake version: version 3.28.3
Libc version: glibc-2.35

Python version: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] (64-bit runtime)
Python platform: Linux-5.19.0-45-generic-x86_64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: 12.4.99
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: 
GPU 0: NVIDIA H200
GPU 1: NVIDIA H200
GPU 2: NVIDIA H200
GPU 3: NVIDIA H200
GPU 4: NVIDIA H200
GPU 5: NVIDIA H200
GPU 6: NVIDIA H200
GPU 7: NVIDIA H200

Nvidia driver version: 550.90.07
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_precompiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_runtime_compiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_graph.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_heuristic.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops.so.9.0.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                    x86_64
CPU op-mode(s):                  32-bit, 64-bit
Address sizes:                   46 bits physical, 57 bits virtual
Byte Order:                      Little Endian
CPU(s):                          112
On-line CPU(s) list:             0-111
Vendor ID:                       GenuineIntel
Model name:                      INTEL(R) XEON(R) PLATINUM 8570
CPU family:                      6
Model:                           207
Thread(s) per core:              1
Core(s) per socket:              56
Socket(s):                       2
Stepping:                        2
Frequency boost:                 enabled
CPU max MHz:                     2101.0000
CPU min MHz:                     800.0000
BogoMIPS:                        4200.00
Flags:                           fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf tsc_known_freq pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb cat_l3 cat_l2 cdp_l3 invpcid_single cdp_l2 ssbd mba ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb intel_pt avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local avx_vnni avx512_bf16 wbnoinvd dtherm ida arat pln pts avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg tme avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b enqcmd fsrm md_clear serialize tsxldtrk pconfig arch_lbr ibt amx_bf16 avx512_fp16 amx_tile amx_int8 flush_l1d arch_capabilities
Virtualization:                  VT-x
L1d cache:                       5.3 MiB (112 instances)
L1i cache:                       3.5 MiB (112 instances)
L2 cache:                        224 MiB (112 instances)
L3 cache:                        600 MiB (2 instances)
NUMA node(s):                    4
NUMA node0 CPU(s):               0-27
NUMA node1 CPU(s):               28-55
NUMA node2 CPU(s):               56-83
NUMA node3 CPU(s):               84-111
Vulnerability Itlb multihit:     Not affected
Vulnerability L1tf:              Not affected
Vulnerability Mds:               Not affected
Vulnerability Meltdown:          Not affected
Vulnerability Mmio stale data:   Not affected
Vulnerability Retbleed:          Not affected
Vulnerability Spec store bypass: Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:        Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:        Mitigation; Enhanced IBRS, IBPB conditional, RSB filling, PBRSB-eIBRS SW sequence
Vulnerability Srbds:             Not affected
Vulnerability Tsx async abort:   Not affected

Versions of relevant libraries:
[pip3] numpy==1.24.4
[pip3] onnx==1.15.0rc2
[pip3] onnxruntime==1.19.0
[pip3] optree==0.10.0
[pip3] pytorch-quantization==2.1.2
[pip3] pytorch-transformers==1.1.0
[pip3] pytorch-triton==2.2.0+e28a256d7
[pip3] torch==2.3.0a0+40ec155e58.nv24.3
[pip3] torch-tensorrt==2.3.0a0
[pip3] torchdata==0.7.1a0
[pip3] torchtext==0.17.0a0
[pip3] torchvision==0.18.0a0
[conda] Could not collect
0: Saving results to: gnmt
0: Run arguments: Namespace(dataset_dir='/data/gnmt/wmt16_de_en', src_lang='en', tgt_lang='de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', save_dir='gnmt', print_freq=10, warmup=1, hidden_size=1024, num_layers=4, dropout=0.2, share_embedding=True, smoothing=0.1, math='fp16', seed=2, prealloc_mode='always', dllog_file='train_log.json', affinity='socket_unique_interleaved', eval=True, env=True, cuda=True, cudnn=True, log_all_ranks=True, train_max_size=None, train_batch_size=3040, train_global_batch_size=None, train_iter_size=1, epochs=2, grad_clip=5.0, train_max_length=50, train_min_length=0, train_loader_workers=64, batching='bucketing', shard_size=80, num_buckets=5, optimizer='Adam', lr=0.002, optimizer_extra='{}', init_scale=8192, upscale_interval=128, warmup_steps=200, remain_steps=0.666, decay_interval=None, decay_steps=4, decay_factor=0.5, val_batch_size=64, val_max_length=125, val_min_length=0, val_loader_workers=0, test_batch_size=128, test_max_length=150, test_min_length=0, beam_size=5, len_norm_factor=0.6, cov_penalty_factor=0.1, len_norm_const=5.0, intra_epoch_eval=0, test_loader_workers=0, start_epoch=0, resume=None, save_all=False, save_freq=5000, keep_checkpoints=0, target_perf=None, target_bleu=None, local_rank=0, lang={'src': 'en', 'tgt': 'de'}, rank=0)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2-3): 2 x LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0-2): 3 x LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 10, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 59
0: Scheduler decay interval: 7
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.amp is deprecated and will be removed by the end of February 2023. Use [PyTorch AMP](https://pytorch.org/docs/stable/amp.html)
  warnings.warn(msg, DeprecatedFeatureWarning)
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/usr/local/lib/python3.10/dist-packages/torch/optim/lr_scheduler.py:136: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/45]	Time 5.101 (0.000)	Data 4.77e+00 (0.00e+00)	Tok/s 26917 (0)	Loss/tok 10.6059 (10.6059)	LR 2.162e-05
0: TRAIN [0][10/45]	Time 0.149 (0.208)	Data 3.48e-05 (7.04e-05)	Tok/s 549357 (533408)	Loss/tok 9.2634 (10.0724)	LR 4.720e-05
0: TRAIN [0][20/45]	Time 0.234 (0.242)	Data 3.77e-05 (5.44e-05)	Tok/s 583778 (555615)	Loss/tok 8.8783 (9.6196)	LR 1.030e-04
0: TRAIN [0][30/45]	Time 0.150 (0.244)	Data 3.03e-05 (5.05e-05)	Tok/s 551413 (555402)	Loss/tok 8.1850 (9.3017)	LR 2.248e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
0: TRAIN [0][40/45]	Time 0.331 (0.252)	Data 5.13e-05 (4.72e-05)	Tok/s 578451 (560742)	Loss/tok 7.9974 (8.9686)	LR 4.908e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.275 (0.000)	Data 1.64e-03 (0.00e+00)	Tok/s 38042 (0)	Loss/tok 8.6529 (8.6529)
0: VALIDATION [0][10/80]	Time 0.118 (0.145)	Data 1.25e-03 (1.29e-03)	Tok/s 49232 (47513)	Loss/tok 8.6033 (8.6136)
0: VALIDATION [0][20/80]	Time 0.096 (0.126)	Data 1.37e-03 (1.27e-03)	Tok/s 48131 (47529)	Loss/tok 8.4656 (8.5730)
0: VALIDATION [0][30/80]	Time 0.084 (0.114)	Data 1.22e-03 (1.26e-03)	Tok/s 46394 (47457)	Loss/tok 8.3999 (8.5370)
0: VALIDATION [0][40/80]	Time 0.070 (0.105)	Data 1.21e-03 (1.25e-03)	Tok/s 46116 (47107)	Loss/tok 8.3957 (8.5182)
0: VALIDATION [0][50/80]	Time 0.056 (0.096)	Data 1.20e-03 (1.24e-03)	Tok/s 47189 (46860)	Loss/tok 8.2840 (8.5040)
0: VALIDATION [0][60/80]	Time 0.048 (0.089)	Data 1.20e-03 (1.23e-03)	Tok/s 44217 (46598)	Loss/tok 8.5249 (8.4974)
0: VALIDATION [0][70/80]	Time 0.038 (0.082)	Data 1.20e-03 (1.23e-03)	Tok/s 42779 (46198)	Loss/tok 8.4303 (8.4886)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.3279 (0.3874)	Decoder iters 149.0 (149.0)	Tok/s 70479 (65321)
0: TEST [0][19/24]	Time 0.2737 (0.3469)	Decoder iters 149.0 (149.0)	Tok/s 24493 (62039)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.8597	Validation Loss: 8.4800	Test BLEU: 0.01
0: Performance: Epoch: 0	Training: 560430 Tok/s	Validation: 45850 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
0: TRAIN [1][0/45]	Time 3.367 (0.000)	Data 2.99e+00 (0.00e+00)	Tok/s 56831 (0)	Loss/tok 8.0262 (8.0262)	LR 7.250e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: TRAIN [1][10/45]	Time 0.149 (0.241)	Data 3.96e-05 (5.50e-05)	Tok/s 555930 (569457)	Loss/tok 7.7246 (8.0699)	LR 1.582e-03
0: TRAIN [1][20/45]	Time 0.232 (0.240)	Data 2.93e-05 (4.73e-05)	Tok/s 588496 (572106)	Loss/tok 7.8438 (7.9126)	LR 5.000e-04
0: TRAIN [1][30/45]	Time 0.328 (0.246)	Data 3.84e-05 (4.35e-05)	Tok/s 583956 (572644)	Loss/tok 7.6814 (7.8457)	LR 2.500e-04
0: TRAIN [1][40/45]	Time 0.234 (0.257)	Data 3.89e-05 (4.24e-05)	Tok/s 587139 (572644)	Loss/tok 7.5092 (7.7823)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.279 (0.000)	Data 3.20e-03 (0.00e+00)	Tok/s 37518 (0)	Loss/tok 8.3581 (8.3581)
0: VALIDATION [1][10/80]	Time 0.121 (0.147)	Data 2.50e-03 (2.61e-03)	Tok/s 48278 (46627)	Loss/tok 8.2607 (8.2956)
0: VALIDATION [1][20/80]	Time 0.099 (0.129)	Data 2.49e-03 (2.58e-03)	Tok/s 46746 (46490)	Loss/tok 8.1067 (8.2428)
0: VALIDATION [1][30/80]	Time 0.086 (0.117)	Data 2.38e-03 (2.53e-03)	Tok/s 44975 (46310)	Loss/tok 8.0144 (8.1977)
0: VALIDATION [1][40/80]	Time 0.072 (0.107)	Data 2.35e-03 (2.49e-03)	Tok/s 44505 (45873)	Loss/tok 7.9583 (8.1675)
0: VALIDATION [1][50/80]	Time 0.056 (0.099)	Data 1.20e-03 (2.34e-03)	Tok/s 47315 (45739)	Loss/tok 7.8183 (8.1416)
0: VALIDATION [1][60/80]	Time 0.048 (0.091)	Data 1.22e-03 (2.15e-03)	Tok/s 44412 (45699)	Loss/tok 7.9834 (8.1208)
0: VALIDATION [1][70/80]	Time 0.037 (0.084)	Data 1.20e-03 (2.01e-03)	Tok/s 43044 (45458)	Loss/tok 7.6798 (8.0937)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.3216 (0.3793)	Decoder iters 149.0 (149.0)	Tok/s 54429 (59799)
0: TEST [1][19/24]	Time 0.2508 (0.3324)	Decoder iters 149.0 (149.0)	Tok/s 21058 (49556)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 7.7604	Validation Loss: 8.0659	Test BLEU: 0.06
0: Performance: Epoch: 1	Training: 572028 Tok/s	Validation: 44896 Tok/s
0: Finished epoch 1
0: Total training time 99 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                3040|                      0.06|            566229.2199202748|            1.6498443166414896|
DONE!
