/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-09-29 05:23:34.468270 - PARAMETER output : ./ 
DLL 2024-09-29 05:23:34.468327 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:23:34.468342 - PARAMETER model_name : WaveGlow 
DLL 2024-09-29 05:23:34.468352 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:23:34.468361 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:23:34.468370 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:23:34.468381 - PARAMETER config_file : None 
DLL 2024-09-29 05:23:34.468390 - PARAMETER seed : None 
DLL 2024-09-29 05:23:34.468398 - PARAMETER epochs : 2 
DLL 2024-09-29 05:23:34.468407 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:23:34.468416 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:23:34.468424 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:23:34.468434 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:23:34.468443 - PARAMETER amp : False 
DLL 2024-09-29 05:23:34.468451 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:23:34.468460 - PARAMETER cudnn_benchmark : True 
DLL 2024-09-29 05:23:34.468468 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:23:34.468477 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:23:34.468485 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:23:34.468494 - PARAMETER weight_decay : 0.0 
DLL 2024-09-29 05:23:34.468502 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-09-29 05:23:34.468511 - PARAMETER batch_size : 48 
DLL 2024-09-29 05:23:34.468519 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:23:34.468533 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:23:34.468542 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:23:34.468551 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:23:34.468559 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:23:34.468572 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:23:34.468580 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:23:34.468588 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:23:34.468596 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:23:34.468604 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:23:34.468612 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:23:34.468620 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:23:34.468628 - PARAMETER rank : 0 
DLL 2024-09-29 05:23:34.468636 - PARAMETER world_size : 1 
DLL 2024-09-29 05:23:34.468644 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:23:34.468652 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:23:34.468660 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:23:34.468669 - PARAMETER bench_class :  
DLL 2024-09-29 05:23:34.468677 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:23:37.611210 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-09-29 05:23:43.145190 - (0, 0) train_loss : 0.002460736781358719 
DLL 2024-09-29 05:23:45.698084 - (0, 0) train_items_per_sec : 47483.67683812933 items/s
DLL 2024-09-29 05:23:45.698192 - (0, 0) train_iter_time : 8.086989584000548 
DLL 2024-09-29 05:23:45.701672 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-09-29 05:23:45.937461 - (0, 1) train_loss : 0.002486983546987176 
DLL 2024-09-29 05:23:46.517437 - (0, 1) train_items_per_sec : 470714.934332232 items/s
DLL 2024-09-29 05:23:46.517507 - (0, 1) train_iter_time : 0.8157803630019771 
DLL 2024-09-29 05:23:46.523081 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-09-29 05:23:46.758809 - (0, 2) train_loss : 0.0018558332230895758 
DLL 2024-09-29 05:23:47.338740 - (0, 2) train_items_per_sec : 470782.3862962577 items/s
DLL 2024-09-29 05:23:47.338882 - (0, 2) train_iter_time : 0.8156634810002288 
DLL 2024-09-29 05:23:47.341446 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-09-29 05:23:47.578234 - (0, 3) train_loss : 0.0025370994117110968 
DLL 2024-09-29 05:23:48.159406 - (0, 3) train_items_per_sec : 469452.09047361044 items/s
DLL 2024-09-29 05:23:48.159502 - (0, 3) train_iter_time : 0.8179748429975007 
DLL 2024-09-29 05:23:48.159944 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-09-29 05:23:48.396252 - (0, 4) train_loss : 0.0026144138537347317 
DLL 2024-09-29 05:23:48.976472 - (0, 4) train_items_per_sec : 470278.2268461435 items/s
DLL 2024-09-29 05:23:48.976572 - (0, 4) train_iter_time : 0.8165379090060014 
DLL 2024-09-29 05:23:48.977040 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-09-29 05:23:49.212300 - (0, 5) train_loss : 0.0024116470012813807 
DLL 2024-09-29 05:23:49.791985 - (0, 5) train_items_per_sec : 471196.0117372814 items/s
DLL 2024-09-29 05:23:49.792147 - (0, 5) train_iter_time : 0.8149474750098307 
DLL 2024-09-29 05:23:49.792884 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-09-29 05:23:50.029778 - (0, 6) train_loss : 0.001731895375996828 
DLL 2024-09-29 05:23:50.611183 - (0, 6) train_items_per_sec : 469261.65215663926 items/s
DLL 2024-09-29 05:23:50.611320 - (0, 6) train_iter_time : 0.8183067979989573 
DLL 2024-09-29 05:23:50.611972 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-09-29 05:23:50.848296 - (0, 7) train_loss : 0.001920771086588502 
DLL 2024-09-29 05:23:51.430768 - (0, 7) train_items_per_sec : 468975.1011788192 items/s
DLL 2024-09-29 05:23:51.430898 - (0, 7) train_iter_time : 0.8188067959999898 
DLL 2024-09-29 05:23:51.433430 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-09-29 05:23:51.669613 - (0, 8) train_loss : 0.002035242971032858 
DLL 2024-09-29 05:23:52.251488 - (0, 8) train_items_per_sec : 469396.81241927034 items/s
DLL 2024-09-29 05:23:52.251606 - (0, 8) train_iter_time : 0.8180711710010655 
DLL 2024-09-29 05:23:52.255769 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-09-29 05:23:52.491184 - (0, 9) train_loss : 0.0023908510338515043 
DLL 2024-09-29 05:23:53.072162 - (0, 9) train_items_per_sec : 470354.76064204646 items/s
DLL 2024-09-29 05:23:53.072277 - (0, 9) train_iter_time : 0.8164050460036378 
DLL 2024-09-29 05:23:53.072895 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-09-29 05:23:53.308373 - (0, 10) train_loss : 0.002003127010539174 
DLL 2024-09-29 05:23:53.890774 - (0, 10) train_items_per_sec : 469500.78574611834 items/s
DLL 2024-09-29 05:23:53.890891 - (0, 10) train_iter_time : 0.8178900049970252 
DLL 2024-09-29 05:23:53.893298 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-09-29 05:23:54.128699 - (0, 11) train_loss : 0.0020077815279364586 
DLL 2024-09-29 05:23:54.708617 - (0, 11) train_items_per_sec : 470977.04646858154 items/s
DLL 2024-09-29 05:23:54.708744 - (0, 11) train_iter_time : 0.8153263580024941 
DLL 2024-09-29 05:23:54.709339 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-09-29 05:23:54.945415 - (0, 12) train_loss : 0.0021062102168798447 
DLL 2024-09-29 05:23:55.526228 - (0, 12) train_items_per_sec : 470071.5983806246 items/s
DLL 2024-09-29 05:23:55.526343 - (0, 12) train_iter_time : 0.8168968329991912 
DLL 2024-09-29 05:23:55.571096 - (0,) train_items_per_sec : 437572.698731981 items/s
DLL 2024-09-29 05:23:55.571200 - (0,) train_loss : 0.0021062102168798447 
DLL 2024-09-29 05:23:55.571219 - (0,) train_epoch_time : 18.213941214999068 
DLL 2024-09-29 05:23:55.925581 - (0, 13, 0) val_items_per_sec : 1401386.649502869 items/s
DLL 2024-09-29 05:23:56.158019 - (0, 13, 1) val_items_per_sec : 1668392.504292171 items/s
DLL 2024-09-29 05:23:57.109210 - (0, 13, 2) val_items_per_sec : 33716.74367038549 items/s
DLL 2024-09-29 05:23:57.142261 - (0,) val_loss : 0.002020904910750687 None
DLL 2024-09-29 05:23:57.142329 - (0,) val_items_per_sec : 1034498.6324884752 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
DLL 2024-09-29 05:24:02.012953 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-09-29 05:24:02.254794 - (1, 0) train_loss : 0.0017786434618756175 
DLL 2024-09-29 05:24:02.835429 - (1, 0) train_items_per_sec : 466838.6740189206 items/s
DLL 2024-09-29 05:24:02.835535 - (1, 0) train_iter_time : 0.8225539600098273 
DLL 2024-09-29 05:24:02.836064 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-09-29 05:24:03.071107 - (1, 1) train_loss : 0.0018243563827127218 
DLL 2024-09-29 05:24:03.650279 - (1, 1) train_items_per_sec : 471614.8211222065 items/s
DLL 2024-09-29 05:24:03.650392 - (1, 1) train_iter_time : 0.8142237749998458 
DLL 2024-09-29 05:24:03.650803 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-09-29 05:24:03.885813 - (1, 2) train_loss : 0.0018531690584495664 
DLL 2024-09-29 05:24:04.467228 - (1, 2) train_items_per_sec : 470337.2780781393 items/s
DLL 2024-09-29 05:24:04.467321 - (1, 2) train_iter_time : 0.8164353920001304 
DLL 2024-09-29 05:24:04.467716 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-09-29 05:24:04.703258 - (1, 3) train_loss : 0.0020473208278417587 
DLL 2024-09-29 05:24:05.282911 - (1, 3) train_items_per_sec : 471050.00515964866 items/s
DLL 2024-09-29 05:24:05.283053 - (1, 3) train_iter_time : 0.8152000759873772 
DLL 2024-09-29 05:24:05.283633 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-09-29 05:24:05.519993 - (1, 4) train_loss : 0.002183186821639538 
DLL 2024-09-29 05:24:06.101395 - (1, 4) train_items_per_sec : 469570.2271829192 items/s
DLL 2024-09-29 05:24:06.101521 - (1, 4) train_iter_time : 0.8177690529992105 
DLL 2024-09-29 05:24:06.103941 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-09-29 05:24:06.340758 - (1, 5) train_loss : 0.002121672499924898 
DLL 2024-09-29 05:24:06.921713 - (1, 5) train_items_per_sec : 469561.35697615455 items/s
DLL 2024-09-29 05:24:06.921841 - (1, 5) train_iter_time : 0.8177845009922748 
DLL 2024-09-29 05:24:06.924332 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-09-29 05:24:07.161268 - (1, 6) train_loss : 0.0020697845611721277 
DLL 2024-09-29 05:24:07.743049 - (1, 6) train_items_per_sec : 469019.08194855537 items/s
DLL 2024-09-29 05:24:07.743164 - (1, 6) train_iter_time : 0.8187300150020747 
DLL 2024-09-29 05:24:07.745440 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-09-29 05:24:07.981685 - (1, 7) train_loss : 0.002245451556518674 
DLL 2024-09-29 05:24:08.561455 - (1, 7) train_items_per_sec : 470568.91197983426 items/s
DLL 2024-09-29 05:24:08.561503 - (1, 7) train_iter_time : 0.8160335080028744 
DLL 2024-09-29 05:24:08.566815 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-09-29 05:24:08.802591 - (1, 8) train_loss : 0.0024540419690310955 
DLL 2024-09-29 05:24:09.381568 - (1, 8) train_items_per_sec : 471304.26083387143 items/s
DLL 2024-09-29 05:24:09.381679 - (1, 8) train_iter_time : 0.8147602979879593 
DLL 2024-09-29 05:24:09.382205 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-09-29 05:24:09.618794 - (1, 9) train_loss : 0.0022711206693202257 
DLL 2024-09-29 05:24:10.198365 - (1, 9) train_items_per_sec : 470493.2636957863 items/s
DLL 2024-09-29 05:24:10.198497 - (1, 9) train_iter_time : 0.8161647139932029 
DLL 2024-09-29 05:24:10.199016 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-09-29 05:24:10.435139 - (1, 10) train_loss : 0.0015735396882519126 
DLL 2024-09-29 05:24:11.015326 - (1, 10) train_items_per_sec : 470404.93877641234 items/s
DLL 2024-09-29 05:24:11.015444 - (1, 10) train_iter_time : 0.816317960008746 
DLL 2024-09-29 05:24:11.015999 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-09-29 05:24:11.251589 - (1, 11) train_loss : 0.002377590397372842 
DLL 2024-09-29 05:24:11.830907 - (1, 11) train_items_per_sec : 471214.55161700636 items/s
DLL 2024-09-29 05:24:11.831022 - (1, 11) train_iter_time : 0.8149154109996744 
DLL 2024-09-29 05:24:11.831587 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-09-29 05:24:12.066804 - (1, 12) train_loss : 0.002994651673361659 
DLL 2024-09-29 05:24:12.646946 - (1, 12) train_items_per_sec : 470952.81395247014 items/s
DLL 2024-09-29 05:24:12.647063 - (1, 12) train_iter_time : 0.8153683099953923 
DLL 2024-09-29 05:24:12.710522 - (1,) train_items_per_sec : 470225.3988724558 items/s
DLL 2024-09-29 05:24:12.710636 - (1,) train_loss : 0.002994651673361659 
DLL 2024-09-29 05:24:12.710654 - (1,) train_epoch_time : 10.986358790003578 
DLL 2024-09-29 05:24:13.046133 - (1, 26, 0) val_items_per_sec : 1669012.636303527 items/s
DLL 2024-09-29 05:24:13.278670 - (1, 26, 1) val_items_per_sec : 1666831.1938634752 items/s
DLL 2024-09-29 05:24:13.313888 - (1, 26, 2) val_items_per_sec : 969775.344939158 items/s
DLL 2024-09-29 05:24:13.347326 - (1,) val_loss : 0.002017111168242991 None
DLL 2024-09-29 05:24:13.347390 - (1,) val_items_per_sec : 1435206.3917020534 items/s
DLL 2024-09-29 05:24:13.348923 - () run_time : 38.521001592991524 s
DLL 2024-09-29 05:24:13.348959 - () val_loss : 0.002017111168242991 None
DLL 2024-09-29 05:24:13.348974 - () train_loss : 0.002994651673361659 
DLL 2024-09-29 05:24:13.348989 - () train_items_per_sec : 470225.3988724558 items/s
DLL 2024-09-29 05:24:13.349000 - () val_items_per_sec : 1435206.3917020534 items/s
DONE!
