Container nvidia build =  9332039
out dir is .
fp16 activated!
python   run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=4  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=1.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=1000   --fp16  |& tee ./logfile.txt
03/03/2020 10:33:00 - INFO - __main__ -   device: cuda n_gpu: 1, distributed training: False, 16-bits training: True
03/03/2020 10:33:16 - INFO - __main__ -   ***** Running training *****
03/03/2020 10:33:16 - INFO - __main__ -     Num orig examples = 87599
03/03/2020 10:33:16 - INFO - __main__ -     Num split examples = 1033
03/03/2020 10:33:16 - INFO - __main__ -     Batch size = 4
03/03/2020 10:33:16 - INFO - __main__ -     Num steps = 21899
Epoch:   0%|          | 0/1 [00:00<?, ?it/s]
Iteration:   0%|          | 0/259 [00:00<?, ?it/s][A03/03/2020 10:33:17 - INFO - __main__ -   Step 1: Loss 6.12890625, LR 0.0 

Iteration:   0%|          | 1/259 [00:00<04:06,  1.05it/s][A
Iteration:   1%|          | 2/259 [00:01<03:29,  1.23it/s][A
Iteration:   1%|          | 3/259 [00:01<03:00,  1.42it/s][A
Iteration:   2%|â–         | 4/259 [00:02<02:42,  1.57it/s][A
Iteration:   2%|â–         | 5/259 [00:02<02:29,  1.70it/s][A
Iteration:   2%|â–         | 6/259 [00:03<02:21,  1.79it/s][A
Iteration:   3%|â–Ž         | 7/259 [00:03<02:14,  1.88it/s][A
Iteration:   3%|â–Ž         | 8/259 [00:04<02:09,  1.94it/s][A
Iteration:   3%|â–Ž         | 9/259 [00:04<02:06,  1.98it/s][A
Iteration:   4%|â–         | 10/259 [00:05<02:04,  2.01it/s][A
Iteration:   4%|â–         | 11/259 [00:05<02:01,  2.04it/s][A
Iteration:   5%|â–         | 12/259 [00:06<02:00,  2.05it/s][A
Iteration:   5%|â–Œ         | 13/259 [00:06<01:59,  2.06it/s][A
Iteration:   5%|â–Œ         | 14/259 [00:07<01:57,  2.08it/s][A
Iteration:   6%|â–Œ         | 15/259 [00:07<01:56,  2.09it/s][A
Iteration:   6%|â–Œ         | 16/259 [00:08<01:56,  2.09it/s][A
Iteration:   7%|â–‹         | 17/259 [00:08<01:55,  2.09it/s][A
Iteration:   7%|â–‹         | 18/259 [00:09<01:54,  2.10it/s][A
Iteration:   7%|â–‹         | 19/259 [00:09<01:54,  2.10it/s][A
Iteration:   8%|â–Š         | 20/259 [00:10<01:54,  2.09it/s][A
Iteration:   8%|â–Š         | 21/259 [00:10<01:53,  2.09it/s][A
Iteration:   8%|â–Š         | 22/259 [00:10<01:53,  2.09it/s][A
Iteration:   9%|â–‰         | 23/259 [00:11<01:52,  2.09it/s][A
Iteration:   9%|â–‰         | 24/259 [00:11<01:52,  2.09it/s][A
Iteration:  10%|â–‰         | 25/259 [00:12<01:51,  2.09it/s][A
Iteration:  10%|â–ˆ         | 26/259 [00:12<01:51,  2.09it/s][A
Iteration:  10%|â–ˆ         | 27/259 [00:13<01:50,  2.09it/s][A
Iteration:  11%|â–ˆ         | 28/259 [00:13<01:50,  2.09it/s][A
Iteration:  11%|â–ˆ         | 29/259 [00:14<01:50,  2.09it/s][A
Iteration:  12%|â–ˆâ–        | 30/259 [00:14<01:49,  2.09it/s][A
Iteration:  12%|â–ˆâ–        | 31/259 [00:15<01:49,  2.09it/s][A
Iteration:  12%|â–ˆâ–        | 32/259 [00:15<01:48,  2.09it/s][A
Iteration:  13%|â–ˆâ–Ž        | 33/259 [00:16<01:48,  2.09it/s][A
Iteration:  13%|â–ˆâ–Ž        | 34/259 [00:16<01:47,  2.09it/s][A
Iteration:  14%|â–ˆâ–Ž        | 35/259 [00:17<01:47,  2.09it/s][A
Iteration:  14%|â–ˆâ–        | 36/259 [00:17<01:46,  2.09it/s][A
Iteration:  14%|â–ˆâ–        | 37/259 [00:18<01:46,  2.09it/s][A
Iteration:  15%|â–ˆâ–        | 38/259 [00:18<01:45,  2.09it/s][A
Iteration:  15%|â–ˆâ–Œ        | 39/259 [00:19<01:45,  2.09it/s][A
Iteration:  15%|â–ˆâ–Œ        | 40/259 [00:19<01:44,  2.09it/s][A
Iteration:  16%|â–ˆâ–Œ        | 41/259 [00:20<01:44,  2.10it/s][A
Iteration:  16%|â–ˆâ–Œ        | 42/259 [00:20<01:43,  2.10it/s][A
Iteration:  17%|â–ˆâ–‹        | 43/259 [00:21<01:42,  2.10it/s][A
Iteration:  17%|â–ˆâ–‹        | 44/259 [00:21<01:42,  2.10it/s][A
Iteration:  17%|â–ˆâ–‹        | 45/259 [00:21<01:41,  2.10it/s][A
Iteration:  18%|â–ˆâ–Š        | 46/259 [00:22<01:41,  2.10it/s][A
Iteration:  18%|â–ˆâ–Š        | 47/259 [00:22<01:40,  2.10it/s][A
Iteration:  19%|â–ˆâ–Š        | 48/259 [00:23<01:40,  2.10it/s][A
Iteration:  19%|â–ˆâ–‰        | 49/259 [00:23<01:39,  2.10it/s][A
Iteration:  19%|â–ˆâ–‰        | 50/259 [00:24<01:39,  2.10it/s][A03/03/2020 10:33:41 - INFO - __main__ -   Step 51: Loss 5.98046875, LR 0.0 

Iteration:  20%|â–ˆâ–‰        | 51/259 [00:24<01:41,  2.05it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 52/259 [00:25<01:37,  2.12it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 53/259 [00:25<01:38,  2.10it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 54/259 [00:26<01:37,  2.10it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 55/259 [00:26<01:37,  2.09it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 56/259 [00:27<01:36,  2.10it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 57/259 [00:27<01:36,  2.10it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 58/259 [00:28<01:36,  2.08it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 59/259 [00:28<01:35,  2.09it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 60/259 [00:29<01:35,  2.09it/s][A
Iteration:  24%|â–ˆâ–ˆâ–Ž       | 61/259 [00:29<01:34,  2.09it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 62/259 [00:30<01:34,  2.09it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 63/259 [00:30<01:33,  2.10it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 64/259 [00:31<01:32,  2.10it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 65/259 [00:31<01:32,  2.10it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 66/259 [00:31<01:31,  2.10it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 67/259 [00:32<01:31,  2.10it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 68/259 [00:32<01:30,  2.10it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 69/259 [00:33<01:30,  2.10it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 70/259 [00:33<01:29,  2.10it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 71/259 [00:34<01:29,  2.10it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 72/259 [00:34<01:29,  2.10it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 73/259 [00:35<01:28,  2.10it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 74/259 [00:35<01:28,  2.09it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 75/259 [00:36<01:27,  2.09it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 76/259 [00:36<01:27,  2.10it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 77/259 [00:37<01:26,  2.10it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 78/259 [00:37<01:26,  2.10it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 79/259 [00:38<01:25,  2.10it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 80/259 [00:38<01:25,  2.09it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 81/259 [00:39<01:25,  2.09it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 82/259 [00:39<01:25,  2.08it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 83/259 [00:40<01:24,  2.09it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 84/259 [00:40<01:23,  2.09it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 85/259 [00:41<01:23,  2.10it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 86/259 [00:41<01:22,  2.10it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 87/259 [00:42<01:21,  2.10it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 88/259 [00:42<01:21,  2.10it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 89/259 [00:42<01:21,  2.10it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 90/259 [00:43<01:20,  2.09it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 91/259 [00:43<01:20,  2.08it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 92/259 [00:44<01:20,  2.08it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 93/259 [00:44<01:19,  2.08it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 94/259 [00:45<01:19,  2.08it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 95/259 [00:45<01:18,  2.08it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 96/259 [00:46<01:18,  2.08it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 97/259 [00:46<01:17,  2.08it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 98/259 [00:47<01:17,  2.08it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 99/259 [00:47<01:16,  2.08it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 100/259 [00:48<01:16,  2.08it/s][A03/03/2020 10:34:04 - INFO - __main__ -   Step 101: Loss 5.97265625, LR 0.0 

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 101/259 [00:48<01:17,  2.03it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 102/259 [00:49<01:15,  2.09it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 103/259 [00:49<01:14,  2.09it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 104/259 [00:50<01:14,  2.09it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 105/259 [00:50<01:13,  2.09it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 106/259 [00:51<01:13,  2.09it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 107/259 [00:51<01:12,  2.08it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 108/259 [00:52<01:12,  2.08it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 109/259 [00:52<01:12,  2.08it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/259 [00:53<01:11,  2.08it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 111/259 [00:53<01:11,  2.08it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 112/259 [00:54<01:10,  2.08it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 113/259 [00:54<01:09,  2.09it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 114/259 [00:54<01:09,  2.09it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 115/259 [00:55<01:09,  2.09it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 116/259 [00:55<01:08,  2.08it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 117/259 [00:56<01:08,  2.08it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 118/259 [00:56<01:07,  2.08it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 119/259 [00:57<01:07,  2.08it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 120/259 [00:57<01:06,  2.08it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 121/259 [00:58<01:06,  2.09it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 122/259 [00:58<01:05,  2.09it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 123/259 [00:59<01:05,  2.09it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 124/259 [00:59<01:04,  2.09it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 125/259 [01:00<01:04,  2.08it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 126/259 [01:00<01:03,  2.08it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 127/259 [01:01<01:03,  2.09it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 128/259 [01:01<01:02,  2.09it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 129/259 [01:02<01:02,  2.09it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 130/259 [01:02<01:01,  2.08it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 131/259 [01:03<01:01,  2.09it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 132/259 [01:03<01:00,  2.09it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 133/259 [01:04<01:00,  2.09it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 134/259 [01:04<00:59,  2.09it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/259 [01:05<00:59,  2.09it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 136/259 [01:05<00:58,  2.09it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 137/259 [01:06<00:58,  2.09it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 138/259 [01:06<00:57,  2.09it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 139/259 [01:06<00:57,  2.08it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 140/259 [01:07<00:56,  2.09it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 141/259 [01:07<00:56,  2.09it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 142/259 [01:08<00:56,  2.09it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 143/259 [01:08<00:55,  2.09it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 144/259 [01:09<00:55,  2.07it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 145/259 [01:09<00:54,  2.08it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 146/259 [01:10<00:54,  2.08it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 147/259 [01:10<00:53,  2.08it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 148/259 [01:11<00:53,  2.09it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 149/259 [01:11<00:52,  2.09it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 150/259 [01:12<00:52,  2.08it/s][A03/03/2020 10:34:28 - INFO - __main__ -   Step 151: Loss 5.875, LR 0.0 

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 151/259 [01:12<00:53,  2.04it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 152/259 [01:13<00:50,  2.10it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 153/259 [01:13<00:50,  2.10it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 154/259 [01:14<00:50,  2.10it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 155/259 [01:14<00:49,  2.09it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 156/259 [01:15<00:49,  2.09it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 157/259 [01:15<00:48,  2.09it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 158/259 [01:16<00:48,  2.09it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 159/259 [01:16<00:47,  2.09it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/259 [01:17<00:47,  2.09it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/259 [01:17<00:46,  2.09it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 162/259 [01:17<00:46,  2.09it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 163/259 [01:18<00:45,  2.09it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 164/259 [01:18<00:45,  2.09it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 165/259 [01:19<00:45,  2.09it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 166/259 [01:19<00:44,  2.09it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 167/259 [01:20<00:44,  2.09it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 168/259 [01:20<00:43,  2.09it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 169/259 [01:21<00:43,  2.09it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 170/259 [01:21<00:42,  2.09it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 171/259 [01:22<00:42,  2.08it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 172/259 [01:22<00:41,  2.08it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 173/259 [01:23<00:41,  2.08it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 174/259 [01:23<00:40,  2.09it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 175/259 [01:24<00:40,  2.09it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 176/259 [01:24<00:39,  2.09it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 177/259 [01:25<00:39,  2.09it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 178/259 [01:25<00:38,  2.09it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 179/259 [01:26<00:38,  2.09it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 180/259 [01:26<00:37,  2.09it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 181/259 [01:27<00:37,  2.09it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 182/259 [01:27<00:36,  2.09it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 183/259 [01:28<00:36,  2.09it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 184/259 [01:28<00:35,  2.09it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/259 [01:29<00:35,  2.08it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/259 [01:29<00:35,  2.09it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/259 [01:29<00:34,  2.08it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 188/259 [01:30<00:34,  2.08it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 189/259 [01:30<00:33,  2.08it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 190/259 [01:31<00:33,  2.09it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 191/259 [01:31<00:32,  2.08it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 192/259 [01:32<00:32,  2.08it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 193/259 [01:32<00:31,  2.08it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 194/259 [01:33<00:31,  2.09it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 195/259 [01:33<00:30,  2.09it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 196/259 [01:34<00:30,  2.09it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 197/259 [01:34<00:29,  2.07it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 198/259 [01:35<00:29,  2.07it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 199/259 [01:35<00:28,  2.07it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 200/259 [01:36<00:28,  2.07it/s][A03/03/2020 10:34:52 - INFO - __main__ -   Step 201: Loss 6.03125, LR 0.0 

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 201/259 [01:36<00:28,  2.03it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 202/259 [01:37<00:27,  2.06it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 203/259 [01:37<00:27,  2.01it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 204/259 [01:38<00:27,  2.00it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 205/259 [01:38<00:26,  2.00it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 206/259 [01:39<00:26,  2.01it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 207/259 [01:39<00:25,  2.02it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 208/259 [01:40<00:25,  2.04it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 209/259 [01:40<00:24,  2.05it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 210/259 [01:41<00:23,  2.05it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/259 [01:41<00:23,  2.07it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/259 [01:42<00:22,  2.07it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 213/259 [01:42<00:22,  2.08it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 214/259 [01:43<00:21,  2.08it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 215/259 [01:43<00:21,  2.08it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 216/259 [01:44<00:20,  2.08it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 217/259 [01:44<00:20,  2.08it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 218/259 [01:45<00:19,  2.08it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 219/259 [01:45<00:19,  2.08it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 220/259 [01:45<00:18,  2.08it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 221/259 [01:46<00:18,  2.09it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 222/259 [01:46<00:17,  2.09it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 223/259 [01:47<00:17,  2.09it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 224/259 [01:47<00:16,  2.08it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 225/259 [01:48<00:16,  2.08it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 226/259 [01:48<00:15,  2.09it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 227/259 [01:49<00:15,  2.09it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 228/259 [01:49<00:14,  2.08it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 229/259 [01:50<00:14,  2.08it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 230/259 [01:50<00:13,  2.08it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 231/259 [01:51<00:13,  2.08it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 232/259 [01:51<00:13,  2.08it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 233/259 [01:52<00:12,  2.08it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 234/259 [01:52<00:12,  2.07it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 235/259 [01:53<00:11,  2.08it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 236/259 [01:53<00:11,  2.07it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/259 [01:54<00:10,  2.08it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 238/259 [01:54<00:10,  2.08it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 239/259 [01:55<00:10,  1.91it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 240/259 [01:55<00:09,  1.96it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 241/259 [01:56<00:09,  1.99it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 242/259 [01:56<00:08,  2.01it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 243/259 [01:57<00:07,  2.03it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 244/259 [01:57<00:07,  2.05it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 245/259 [01:58<00:06,  2.06it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 246/259 [01:58<00:06,  2.07it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 247/259 [01:59<00:05,  2.07it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 248/259 [01:59<00:05,  2.08it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 249/259 [02:00<00:04,  2.08it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 250/259 [02:00<00:04,  2.08it/s][A03/03/2020 10:35:17 - INFO - __main__ -   Step 251: Loss 6.0859375, LR 0.0 

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 251/259 [02:01<00:03,  2.03it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 252/259 [02:01<00:03,  2.10it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 253/259 [02:01<00:02,  2.09it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 254/259 [02:02<00:02,  2.10it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 255/259 [02:02<00:01,  2.09it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 256/259 [02:03<00:01,  2.09it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 257/259 [02:03<00:00,  2.08it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 258/259 [02:04<00:00,  2.08it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 259/259 [02:04<00:00,  2.51it/s][AEpoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 1/1 [02:04<00:00, 124.59s/it]
WARNING: Output directory . already exists and is not empty. ['README.md', '.dockerignore', 'configurations.yml', 'bert_config.json', 'run_squad.py', 'utils.py', 'file_utils.py', 'requirements.txt', 'LICENSE', 'extract_features.py', 'scripts', '.gitlab-ci.yml', '.git', 'images', 'data', 'run_swag.py', 'schedulers.py', 'tokenization.py', 'bind_pyt.py', 'run.sub', 'run_pretraining_inference.py', 'run_glue.py', 'run_pretraining.py', 'results', 'checkpoints', 'NOTICE', 'modeling.py', 'create_pretraining_data.py', 'optimization.py', 'Dockerfile', '.gitignore', 'pytorch_model.bin', '__pycache__', 'logfile.txt']
LOADING CHECKPOINT
LOADED CHECKPOINT
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0

real	2m25.561s
user	2m8.113s
sys	0m18.542s
 training throughput: 10.04
