DLL 2021-11-26 12:31:50.432154 - PARAMETER output : ./ 
DLL 2021-11-26 12:31:50.432223 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-11-26 12:31:50.432245 - PARAMETER model_name : WaveGlow 
DLL 2021-11-26 12:31:50.432265 - PARAMETER log_file : nvlog.json 
DLL 2021-11-26 12:31:50.432282 - PARAMETER anneal_steps : None 
DLL 2021-11-26 12:31:50.432298 - PARAMETER anneal_factor : 0.1 
DLL 2021-11-26 12:31:50.432314 - PARAMETER epochs : 2 
DLL 2021-11-26 12:31:50.432331 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-11-26 12:31:50.432347 - PARAMETER checkpoint_path :  
DLL 2021-11-26 12:31:50.432362 - PARAMETER resume_from_last : False 
DLL 2021-11-26 12:31:50.432378 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-11-26 12:31:50.432395 - PARAMETER amp : False 
DLL 2021-11-26 12:31:50.432412 - PARAMETER cudnn_enabled : True 
DLL 2021-11-26 12:31:50.432439 - PARAMETER cudnn_benchmark : True 
DLL 2021-11-26 12:31:50.432462 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-11-26 12:31:50.432478 - PARAMETER use_saved_learning_rate : False 
DLL 2021-11-26 12:31:50.432492 - PARAMETER learning_rate : 0.0 
DLL 2021-11-26 12:31:50.432513 - PARAMETER weight_decay : 0.0 
DLL 2021-11-26 12:31:50.432532 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2021-11-26 12:31:50.432550 - PARAMETER batch_size : 48 
DLL 2021-11-26 12:31:50.432565 - PARAMETER grad_clip : 5.0 
DLL 2021-11-26 12:31:50.432579 - PARAMETER load_mel_from_disk : False 
DLL 2021-11-26 12:31:50.432593 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2021-11-26 12:31:50.432607 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-11-26 12:31:50.432621 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-11-26 12:31:50.432637 - PARAMETER max_wav_value : 32768.0 
DLL 2021-11-26 12:31:50.432652 - PARAMETER sampling_rate : 22050 
DLL 2021-11-26 12:31:50.432665 - PARAMETER filter_length : 1024 
DLL 2021-11-26 12:31:50.432679 - PARAMETER hop_length : 256 
DLL 2021-11-26 12:31:50.432692 - PARAMETER win_length : 1024 
DLL 2021-11-26 12:31:50.432707 - PARAMETER mel_fmin : 0.0 
DLL 2021-11-26 12:31:50.432724 - PARAMETER mel_fmax : 8000.0 
DLL 2021-11-26 12:31:50.432743 - PARAMETER rank : 0 
DLL 2021-11-26 12:31:50.432758 - PARAMETER world_size : 1 
DLL 2021-11-26 12:31:50.432774 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-11-26 12:31:50.432787 - PARAMETER group_name : group_name 
DLL 2021-11-26 12:31:50.432800 - PARAMETER dist_backend : nccl 
DLL 2021-11-26 12:31:50.432814 - PARAMETER bench_class :  
DLL 2021-11-26 12:31:50.432827 - PARAMETER model_name : Tacotron2_PyT 
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
DLL 2021-11-26 12:32:02.572296 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2021-11-26 12:32:10.238628 - (0, 0) train_loss : 0.0022066368255764246 
DLL 2021-11-26 12:32:15.988669 - (0, 0) train_items_per_sec : 28621.58472345187 
DLL 2021-11-26 12:32:15.988791 - (0, 0) train_iter_time : 13.416447890998825 
DLL 2021-11-26 12:32:15.990603 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2021-11-26 12:32:17.666560 - (0, 1) train_loss : 0.001904441975057125 
DLL 2021-11-26 12:32:18.791828 - (0, 1) train_items_per_sec : 137082.4345349247 
DLL 2021-11-26 12:32:18.791925 - (0, 1) train_iter_time : 2.801234171998658 
DLL 2021-11-26 12:32:18.793685 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2021-11-26 12:32:19.471687 - (0, 2) train_loss : 0.0023423167876899242 
DLL 2021-11-26 12:32:20.589019 - (0, 2) train_items_per_sec : 213886.5111065066 
DLL 2021-11-26 12:32:20.589083 - (0, 2) train_iter_time : 1.7953446339997754 
DLL 2021-11-26 12:32:20.591000 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2021-11-26 12:32:21.183318 - (0, 3) train_loss : 0.002315274905413389 
DLL 2021-11-26 12:32:22.300638 - (0, 3) train_items_per_sec : 224607.77542550393 
DLL 2021-11-26 12:32:22.300706 - (0, 3) train_iter_time : 1.7096469580028497 
DLL 2021-11-26 12:32:22.302367 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2021-11-26 12:32:22.897777 - (0, 4) train_loss : 0.0020835213363170624 
DLL 2021-11-26 12:32:24.016662 - (0, 4) train_items_per_sec : 223997.2842941338 
DLL 2021-11-26 12:32:24.016738 - (0, 4) train_iter_time : 1.7143064980009513 
DLL 2021-11-26 12:32:24.018446 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2021-11-26 12:32:24.598660 - (0, 5) train_loss : 0.0023325674701482058 
DLL 2021-11-26 12:32:25.721136 - (0, 5) train_items_per_sec : 225524.10326016543 
DLL 2021-11-26 12:32:25.721199 - (0, 5) train_iter_time : 1.7027004849987861 
DLL 2021-11-26 12:32:25.722861 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2021-11-26 12:32:26.369739 - (0, 6) train_loss : 0.002342689549550414 
DLL 2021-11-26 12:32:27.492882 - (0, 6) train_items_per_sec : 216945.34815408688 
DLL 2021-11-26 12:32:27.492951 - (0, 6) train_iter_time : 1.770031039002788 
DLL 2021-11-26 12:32:27.494830 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2021-11-26 12:32:28.071886 - (0, 7) train_loss : 0.00191551074385643 
DLL 2021-11-26 12:32:29.193746 - (0, 7) train_items_per_sec : 226025.08858260972 
DLL 2021-11-26 12:32:29.193814 - (0, 7) train_iter_time : 1.6989264439980616 
DLL 2021-11-26 12:32:29.195520 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2021-11-26 12:32:29.757728 - (0, 8) train_loss : 0.001932609360665083 
DLL 2021-11-26 12:32:30.880971 - (0, 8) train_items_per_sec : 227831.1280718332 
DLL 2021-11-26 12:32:30.881041 - (0, 8) train_iter_time : 1.6854588890018931 
DLL 2021-11-26 12:32:30.882707 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2021-11-26 12:32:31.506588 - (0, 9) train_loss : 0.001929765334352851 
DLL 2021-11-26 12:32:32.632127 - (0, 9) train_items_per_sec : 219500.15971259816 
DLL 2021-11-26 12:32:32.632198 - (0, 9) train_iter_time : 1.7494292509982188 
DLL 2021-11-26 12:32:32.633883 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2021-11-26 12:32:33.193230 - (0, 10) train_loss : 0.002408490516245365 
DLL 2021-11-26 12:32:34.311243 - (0, 10) train_items_per_sec : 228929.92356542012 
DLL 2021-11-26 12:32:34.311309 - (0, 10) train_iter_time : 1.677369188000739 
DLL 2021-11-26 12:32:34.313051 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2021-11-26 12:32:34.879546 - (0, 11) train_loss : 0.0025926728267222643 
DLL 2021-11-26 12:32:36.002211 - (0, 11) train_items_per_sec : 227331.10101810333 
DLL 2021-11-26 12:32:36.002302 - (0, 11) train_iter_time : 1.6891661469999235 
DLL 2021-11-26 12:32:36.003758 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2021-11-26 12:32:36.611084 - (0, 12) train_loss : 0.002173572313040495 
DLL 2021-11-26 12:32:37.734949 - (0, 12) train_items_per_sec : 221811.3270077386 
DLL 2021-11-26 12:32:37.735049 - (0, 12) train_iter_time : 1.7312010400019062 
DLL 2021-11-26 12:32:37.775723 - (0,) train_items_per_sec : 201699.5207274674 
DLL 2021-11-26 12:32:37.775847 - (0,) train_loss : 0.002173572313040495 
DLL 2021-11-26 12:32:37.775875 - (0,) train_epoch_time : 35.484914649998245 
DLL 2021-11-26 12:32:39.738779 - (0, 13, 0) val_items_per_sec : 229449.96983412877 
DLL 2021-11-26 12:32:40.224978 - (0, 13, 1) val_items_per_sec : 792998.4727524584 
DLL 2021-11-26 12:32:42.051596 - (0, 13, 2) val_items_per_sec : 17531.591072425555 
DLL 2021-11-26 12:32:42.108113 - (0,) val_loss : 0.00252148120974501 
DLL 2021-11-26 12:32:42.108195 - (0,) val_items_per_sec : 346660.01121967094 
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
DLL 2021-11-26 12:32:45.682262 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2021-11-26 12:32:47.467349 - (1, 0) train_loss : 0.001859648386016488 
DLL 2021-11-26 12:32:48.597397 - (1, 0) train_items_per_sec : 131722.9027539516 
DLL 2021-11-26 12:32:48.597467 - (1, 0) train_iter_time : 2.9152105819994176 
DLL 2021-11-26 12:32:48.599238 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2021-11-26 12:32:49.292805 - (1, 1) train_loss : 0.002251390600576997 
DLL 2021-11-26 12:32:50.411197 - (1, 1) train_items_per_sec : 211924.06818446098 
DLL 2021-11-26 12:32:50.411258 - (1, 1) train_iter_time : 1.8119697460024327 
DLL 2021-11-26 12:32:50.413028 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2021-11-26 12:32:50.996219 - (1, 2) train_loss : 0.0020394972525537014 
DLL 2021-11-26 12:32:52.115440 - (1, 2) train_items_per_sec : 225560.6538250682 
DLL 2021-11-26 12:32:52.115514 - (1, 2) train_iter_time : 1.7024245740030892 
DLL 2021-11-26 12:32:52.117175 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2021-11-26 12:32:52.696622 - (1, 3) train_loss : 0.0019628547597676516 
DLL 2021-11-26 12:32:53.814838 - (1, 3) train_items_per_sec : 226192.1295821645 
DLL 2021-11-26 12:32:53.814906 - (1, 3) train_iter_time : 1.697671801000979 
DLL 2021-11-26 12:32:53.816646 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2021-11-26 12:32:54.468208 - (1, 4) train_loss : 0.0018977448344230652 
DLL 2021-11-26 12:32:55.587400 - (1, 4) train_items_per_sec : 216855.289854377 
DLL 2021-11-26 12:32:55.587480 - (1, 4) train_iter_time : 1.7707661189997452 
DLL 2021-11-26 12:32:55.589408 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2021-11-26 12:32:56.164494 - (1, 5) train_loss : 0.0020584184676408768 
DLL 2021-11-26 12:32:57.288238 - (1, 5) train_items_per_sec : 226036.52367804828 
DLL 2021-11-26 12:32:57.288322 - (1, 5) train_iter_time : 1.6988404960029584 
DLL 2021-11-26 12:32:57.290001 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2021-11-26 12:32:57.846267 - (1, 6) train_loss : 0.0020447021815925837 
DLL 2021-11-26 12:32:58.969964 - (1, 6) train_items_per_sec : 228574.89161687257 
DLL 2021-11-26 12:32:58.970021 - (1, 6) train_iter_time : 1.6799745470016205 
DLL 2021-11-26 12:32:58.971749 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2021-11-26 12:32:59.594337 - (1, 7) train_loss : 0.0019295336678624153 
DLL 2021-11-26 12:33:00.716843 - (1, 7) train_items_per_sec : 220044.04215899977 
DLL 2021-11-26 12:33:00.716910 - (1, 7) train_iter_time : 1.745105189998867 
DLL 2021-11-26 12:33:00.718828 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2021-11-26 12:33:01.319829 - (1, 8) train_loss : 0.0022428350057452917 
DLL 2021-11-26 12:33:02.437901 - (1, 8) train_items_per_sec : 223374.80545283502 
DLL 2021-11-26 12:33:02.437975 - (1, 8) train_iter_time : 1.7190837579983054 
DLL 2021-11-26 12:33:02.439793 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2021-11-26 12:33:03.043780 - (1, 9) train_loss : 0.0014325802912935615 
DLL 2021-11-26 12:33:04.162220 - (1, 9) train_items_per_sec : 222939.78397794234 
DLL 2021-11-26 12:33:04.162289 - (1, 9) train_iter_time : 1.7224381989981339 
DLL 2021-11-26 12:33:04.164387 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2021-11-26 12:33:04.825691 - (1, 10) train_loss : 0.0022895794827491045 
DLL 2021-11-26 12:33:05.949700 - (1, 10) train_items_per_sec : 215087.13808390195 
DLL 2021-11-26 12:33:05.949762 - (1, 10) train_iter_time : 1.7853229320026003 
DLL 2021-11-26 12:33:05.951670 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2021-11-26 12:33:06.539029 - (1, 11) train_loss : 0.0015980243915691972 
DLL 2021-11-26 12:33:07.663112 - (1, 11) train_items_per_sec : 224370.8693412848 
DLL 2021-11-26 12:33:07.663190 - (1, 11) train_iter_time : 1.7114521199982846 
DLL 2021-11-26 12:33:07.664926 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2021-11-26 12:33:08.257040 - (1, 12) train_loss : 0.0022041623014956713 
DLL 2021-11-26 12:33:09.379663 - (1, 12) train_items_per_sec : 223939.82787221356 
DLL 2021-11-26 12:33:09.379735 - (1, 12) train_iter_time : 1.714746338999248 
DLL 2021-11-26 12:33:09.437666 - (1,) train_items_per_sec : 215124.8404909324 
DLL 2021-11-26 12:33:09.437785 - (1,) train_loss : 0.0022041623014956713 
DLL 2021-11-26 12:33:09.437810 - (1,) train_epoch_time : 24.0148156489995 
DLL 2021-11-26 12:33:10.193202 - (1, 26, 0) val_items_per_sec : 792701.3427608911 
DLL 2021-11-26 12:33:11.756647 - (1, 26, 1) val_items_per_sec : 245834.81276517105 
DLL 2021-11-26 12:33:11.850667 - (1, 26, 2) val_items_per_sec : 345963.5134092923 
DLL 2021-11-26 12:33:11.903542 - (1,) val_loss : 0.0015741190873086452 
DLL 2021-11-26 12:33:11.903699 - (1,) val_items_per_sec : 461499.8896451181 
DLL 2021-11-26 12:33:11.905549 - () run_time : 76.00125175200083 
DLL 2021-11-26 12:33:11.905594 - () val_loss : 0.0015741190873086452 
DLL 2021-11-26 12:33:11.905616 - () train_items_per_sec : 215124.8404909324 
DONE!
