Container nvidia build =  16972326
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=36  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=200   --fp16  |& tee ./logfile.txt
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'utils.py', 'file_utils.py', '.dockerignore', 'requirements.txt', '.gitignore', 'create_pretraining_data.py', 'modeling.py', 'data', 'processors', 'scripts', 'bert_config.json', 'triton', 'schedulers.py', 'extract_features.py', 'checkpoints', '.gitmodules', 'run.sub', 'results', '.git', 'inference.py', 'run_squad.py', 'run_glue.py', 'LICENSE', 'tokenization.py', 'bind_pyt.py', 'optimization.py', 'run_pretraining.py', 'vocab', 'images', 'configurations.yml', 'run_swag.py', 'bind.sh', 'NOTICE', 'README.md', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
DLL 2021-04-10 23:55:17.981938 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=True, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=200.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=36, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2021-04-10 23:55:17.982371 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['Dockerfile', 'utils.py', 'file_utils.py', '.dockerignore', 'requirements.txt', '.gitignore', 'create_pretraining_data.py', 'modeling.py', 'data', 'processors', 'scripts', 'bert_config.json', 'triton', 'schedulers.py', 'extract_features.py', 'checkpoints', '.gitmodules', 'run.sub', 'results', '.git', 'inference.py', 'run_squad.py', 'run_glue.py', 'LICENSE', 'tokenization.py', 'bind_pyt.py', 'optimization.py', 'run_pretraining.py', 'vocab', 'images', 'configurations.yml', 'run_swag.py', 'bind.sh', 'NOTICE', 'README.md', 'logfile.txt', 'pytorch_model.bin', '__pycache__']
DLL 2021-04-10 23:55:32.279268 - PARAMETER loading_checkpoint : True 
DLL 2021-04-10 23:55:32.279499 - PARAMETER loaded_checkpoint : True 
DLL 2021-04-10 23:55:40.987978 - PARAMETER model_weights_num : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DLL 2021-04-10 23:55:54.636585 - PARAMETER train_start : True 
DLL 2021-04-10 23:55:54.636927 - PARAMETER training_samples : 87599 
DLL 2021-04-10 23:55:54.636998 - PARAMETER training_features : 88641 
DLL 2021-04-10 23:55:54.637070 - PARAMETER train_batch_size : 36 
DLL 2021-04-10 23:55:54.637154 - PARAMETER steps : 2433.0 
Iteration:   0%|          | 0/1232 [00:00<?, ?it/s]DLL 2021-04-10 23:56:02.121761 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.065341949462891  learning_rate : 0.0 
Iteration:   0%|          | 1/1232 [00:05<1:54:58,  5.60s/it]Iteration:   0%|          | 2/1232 [00:06<1:25:33,  4.17s/it]Iteration:   0%|          | 3/1232 [00:07<1:03:17,  3.09s/it]Iteration:   0%|          | 4/1232 [00:07<47:43,  2.33s/it]  Iteration:   0%|          | 5/1232 [00:08<36:50,  1.80s/it]Iteration:   0%|          | 6/1232 [00:08<29:14,  1.43s/it]Iteration:   1%|          | 7/1232 [00:09<23:56,  1.17s/it]Iteration:   1%|          | 8/1232 [00:09<20:14,  1.01it/s]Iteration:   1%|          | 9/1232 [00:10<17:38,  1.16it/s]Iteration:   1%|          | 10/1232 [00:10<15:50,  1.29it/s]Iteration:   1%|          | 11/1232 [00:11<14:34,  1.40it/s]Iteration:   1%|          | 12/1232 [00:12<13:39,  1.49it/s]Iteration:   1%|          | 13/1232 [00:12<13:01,  1.56it/s]Iteration:   1%|          | 14/1232 [00:13<12:34,  1.61it/s]Iteration:   1%|          | 15/1232 [00:13<12:16,  1.65it/s]Iteration:   1%|â–         | 16/1232 [00:14<12:03,  1.68it/s]Iteration:   1%|â–         | 17/1232 [00:14<11:54,  1.70it/s]Iteration:   1%|â–         | 18/1232 [00:15<11:47,  1.72it/s]Iteration:   2%|â–         | 19/1232 [00:16<11:42,  1.73it/s]Iteration:   2%|â–         | 20/1232 [00:16<11:38,  1.73it/s]Iteration:   2%|â–         | 21/1232 [00:17<11:35,  1.74it/s]Iteration:   2%|â–         | 22/1232 [00:17<11:33,  1.74it/s]Iteration:   2%|â–         | 23/1232 [00:18<11:31,  1.75it/s]Iteration:   2%|â–         | 24/1232 [00:18<11:29,  1.75it/s]Iteration:   2%|â–         | 25/1232 [00:19<11:26,  1.76it/s]Iteration:   2%|â–         | 26/1232 [00:20<11:25,  1.76it/s]Iteration:   2%|â–         | 27/1232 [00:20<11:24,  1.76it/s]Iteration:   2%|â–         | 28/1232 [00:21<11:24,  1.76it/s]Iteration:   2%|â–         | 29/1232 [00:21<11:23,  1.76it/s]Iteration:   2%|â–         | 30/1232 [00:22<11:23,  1.76it/s]Iteration:   3%|â–Ž         | 31/1232 [00:22<11:23,  1.76it/s]Iteration:   3%|â–Ž         | 32/1232 [00:23<11:22,  1.76it/s]Iteration:   3%|â–Ž         | 33/1232 [00:24<11:21,  1.76it/s]Iteration:   3%|â–Ž         | 34/1232 [00:24<11:21,  1.76it/s]Iteration:   3%|â–Ž         | 35/1232 [00:25<11:21,  1.76it/s]Iteration:   3%|â–Ž         | 36/1232 [00:25<11:19,  1.76it/s]Iteration:   3%|â–Ž         | 37/1232 [00:26<11:17,  1.76it/s]Iteration:   3%|â–Ž         | 38/1232 [00:26<11:17,  1.76it/s]Iteration:   3%|â–Ž         | 39/1232 [00:27<11:16,  1.76it/s]Iteration:   3%|â–Ž         | 40/1232 [00:28<11:16,  1.76it/s]Iteration:   3%|â–Ž         | 41/1232 [00:28<11:15,  1.76it/s]Iteration:   3%|â–Ž         | 42/1232 [00:29<11:14,  1.76it/s]Iteration:   3%|â–Ž         | 43/1232 [00:29<11:14,  1.76it/s]Iteration:   4%|â–Ž         | 44/1232 [00:30<11:12,  1.77it/s]Iteration:   4%|â–Ž         | 45/1232 [00:30<11:12,  1.77it/s]Iteration:   4%|â–Ž         | 46/1232 [00:31<11:12,  1.76it/s]Iteration:   4%|â–         | 47/1232 [00:32<11:12,  1.76it/s]Iteration:   4%|â–         | 48/1232 [00:32<11:13,  1.76it/s]Iteration:   4%|â–         | 49/1232 [00:33<11:13,  1.76it/s]Iteration:   4%|â–         | 50/1232 [00:33<11:13,  1.75it/s]DLL 2021-04-10 23:56:30.814393 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.106062889099121  learning_rate : 0.0 
Iteration:   4%|â–         | 51/1232 [00:34<11:12,  1.76it/s]Iteration:   4%|â–         | 52/1232 [00:34<11:11,  1.76it/s]Iteration:   4%|â–         | 53/1232 [00:35<11:10,  1.76it/s]Iteration:   4%|â–         | 54/1232 [00:36<11:11,  1.75it/s]Iteration:   4%|â–         | 55/1232 [00:36<11:10,  1.76it/s]Iteration:   5%|â–         | 56/1232 [00:37<11:09,  1.76it/s]Iteration:   5%|â–         | 57/1232 [00:37<11:06,  1.76it/s]Iteration:   5%|â–         | 58/1232 [00:38<11:06,  1.76it/s]Iteration:   5%|â–         | 59/1232 [00:38<11:06,  1.76it/s]Iteration:   5%|â–         | 60/1232 [00:39<11:06,  1.76it/s]Iteration:   5%|â–         | 61/1232 [00:39<11:05,  1.76it/s]Iteration:   5%|â–Œ         | 62/1232 [00:40<11:05,  1.76it/s]Iteration:   5%|â–Œ         | 63/1232 [00:41<11:04,  1.76it/s]Iteration:   5%|â–Œ         | 64/1232 [00:41<11:02,  1.76it/s]Iteration:   5%|â–Œ         | 65/1232 [00:42<11:02,  1.76it/s]Iteration:   5%|â–Œ         | 66/1232 [00:42<11:02,  1.76it/s]Iteration:   5%|â–Œ         | 67/1232 [00:43<11:01,  1.76it/s]Iteration:   6%|â–Œ         | 68/1232 [00:43<11:01,  1.76it/s]Iteration:   6%|â–Œ         | 69/1232 [00:44<11:01,  1.76it/s]Iteration:   6%|â–Œ         | 70/1232 [00:45<11:01,  1.76it/s]Iteration:   6%|â–Œ         | 71/1232 [00:45<11:00,  1.76it/s]Iteration:   6%|â–Œ         | 72/1232 [00:46<11:01,  1.75it/s]Iteration:   6%|â–Œ         | 73/1232 [00:46<11:01,  1.75it/s]Iteration:   6%|â–Œ         | 74/1232 [00:47<10:59,  1.75it/s]Iteration:   6%|â–Œ         | 75/1232 [00:47<11:00,  1.75it/s]Iteration:   6%|â–Œ         | 76/1232 [00:48<10:59,  1.75it/s]Iteration:   6%|â–‹         | 77/1232 [00:49<10:58,  1.75it/s]Iteration:   6%|â–‹         | 78/1232 [00:49<10:58,  1.75it/s]Iteration:   6%|â–‹         | 79/1232 [00:50<10:57,  1.75it/s]Iteration:   6%|â–‹         | 80/1232 [00:50<10:56,  1.75it/s]Iteration:   7%|â–‹         | 81/1232 [00:51<10:55,  1.76it/s]Iteration:   7%|â–‹         | 82/1232 [00:51<10:54,  1.76it/s]Iteration:   7%|â–‹         | 83/1232 [00:52<10:53,  1.76it/s]Iteration:   7%|â–‹         | 84/1232 [00:53<10:52,  1.76it/s]Iteration:   7%|â–‹         | 85/1232 [00:53<10:51,  1.76it/s]Iteration:   7%|â–‹         | 86/1232 [00:54<10:51,  1.76it/s]Iteration:   7%|â–‹         | 87/1232 [00:54<10:50,  1.76it/s]Iteration:   7%|â–‹         | 88/1232 [00:55<10:50,  1.76it/s]Iteration:   7%|â–‹         | 89/1232 [00:55<10:50,  1.76it/s]Iteration:   7%|â–‹         | 90/1232 [00:56<10:49,  1.76it/s]Iteration:   7%|â–‹         | 91/1232 [00:57<10:48,  1.76it/s]Iteration:   7%|â–‹         | 92/1232 [00:57<10:47,  1.76it/s]Iteration:   8%|â–Š         | 93/1232 [00:58<10:48,  1.76it/s]Iteration:   8%|â–Š         | 94/1232 [00:58<10:47,  1.76it/s]Iteration:   8%|â–Š         | 95/1232 [00:59<10:46,  1.76it/s]Iteration:   8%|â–Š         | 96/1232 [00:59<10:45,  1.76it/s]Iteration:   8%|â–Š         | 97/1232 [01:00<10:45,  1.76it/s]Iteration:   8%|â–Š         | 98/1232 [01:01<10:44,  1.76it/s]Iteration:   8%|â–Š         | 99/1232 [01:01<10:45,  1.76it/s]Iteration:   8%|â–Š         | 100/1232 [01:02<10:44,  1.76it/s]DLL 2021-04-10 23:56:59.260130 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.033340930938721  learning_rate : 0.0 
Iteration:   8%|â–Š         | 101/1232 [01:02<10:43,  1.76it/s]Iteration:   8%|â–Š         | 102/1232 [01:03<10:41,  1.76it/s]Iteration:   8%|â–Š         | 103/1232 [01:03<10:40,  1.76it/s]Iteration:   8%|â–Š         | 104/1232 [01:04<10:40,  1.76it/s]Iteration:   9%|â–Š         | 105/1232 [01:05<10:40,  1.76it/s]Iteration:   9%|â–Š         | 106/1232 [01:05<10:40,  1.76it/s]Iteration:   9%|â–Š         | 107/1232 [01:06<10:40,  1.76it/s]Iteration:   9%|â–‰         | 108/1232 [01:06<10:39,  1.76it/s]Iteration:   9%|â–‰         | 109/1232 [01:07<10:39,  1.76it/s]Iteration:   9%|â–‰         | 110/1232 [01:07<10:38,  1.76it/s]Iteration:   9%|â–‰         | 111/1232 [01:08<10:39,  1.75it/s]Iteration:   9%|â–‰         | 112/1232 [01:09<10:38,  1.76it/s]Iteration:   9%|â–‰         | 113/1232 [01:09<10:37,  1.76it/s]Iteration:   9%|â–‰         | 114/1232 [01:10<10:37,  1.76it/s]Iteration:   9%|â–‰         | 115/1232 [01:10<10:36,  1.75it/s]Iteration:   9%|â–‰         | 116/1232 [01:11<10:36,  1.75it/s]Iteration:   9%|â–‰         | 117/1232 [01:11<10:34,  1.76it/s]Iteration:  10%|â–‰         | 118/1232 [01:12<10:33,  1.76it/s]Iteration:  10%|â–‰         | 119/1232 [01:12<10:33,  1.76it/s]Iteration:  10%|â–‰         | 120/1232 [01:13<10:33,  1.76it/s]Iteration:  10%|â–‰         | 121/1232 [01:14<10:33,  1.75it/s]Iteration:  10%|â–‰         | 122/1232 [01:14<10:33,  1.75it/s]Iteration:  10%|â–‰         | 123/1232 [01:15<10:32,  1.75it/s]Iteration:  10%|â–ˆ         | 124/1232 [01:15<10:32,  1.75it/s]Iteration:  10%|â–ˆ         | 125/1232 [01:16<10:31,  1.75it/s]Iteration:  10%|â–ˆ         | 126/1232 [01:16<10:31,  1.75it/s]Iteration:  10%|â–ˆ         | 127/1232 [01:17<10:30,  1.75it/s]Iteration:  10%|â–ˆ         | 128/1232 [01:18<10:29,  1.75it/s]Iteration:  10%|â–ˆ         | 129/1232 [01:18<10:28,  1.75it/s]Iteration:  11%|â–ˆ         | 130/1232 [01:19<10:27,  1.76it/s]Iteration:  11%|â–ˆ         | 131/1232 [01:19<10:26,  1.76it/s]Iteration:  11%|â–ˆ         | 132/1232 [01:20<10:25,  1.76it/s]Iteration:  11%|â–ˆ         | 133/1232 [01:20<10:26,  1.75it/s]Iteration:  11%|â–ˆ         | 134/1232 [01:21<10:24,  1.76it/s]Iteration:  11%|â–ˆ         | 135/1232 [01:22<10:24,  1.76it/s]Iteration:  11%|â–ˆ         | 136/1232 [01:22<10:24,  1.75it/s]Iteration:  11%|â–ˆ         | 137/1232 [01:23<10:25,  1.75it/s]Iteration:  11%|â–ˆ         | 138/1232 [01:23<10:24,  1.75it/s]Iteration:  11%|â–ˆâ–        | 139/1232 [01:24<10:24,  1.75it/s]Iteration:  11%|â–ˆâ–        | 140/1232 [01:24<10:23,  1.75it/s]Iteration:  11%|â–ˆâ–        | 141/1232 [01:25<10:22,  1.75it/s]Iteration:  12%|â–ˆâ–        | 142/1232 [01:26<10:21,  1.75it/s]Iteration:  12%|â–ˆâ–        | 143/1232 [01:26<10:22,  1.75it/s]Iteration:  12%|â–ˆâ–        | 144/1232 [01:27<10:21,  1.75it/s]Iteration:  12%|â–ˆâ–        | 145/1232 [01:27<10:20,  1.75it/s]Iteration:  12%|â–ˆâ–        | 146/1232 [01:28<10:19,  1.75it/s]Iteration:  12%|â–ˆâ–        | 147/1232 [01:28<10:18,  1.75it/s]Iteration:  12%|â–ˆâ–        | 148/1232 [01:29<10:17,  1.75it/s]Iteration:  12%|â–ˆâ–        | 149/1232 [01:30<10:18,  1.75it/s]Iteration:  12%|â–ˆâ–        | 150/1232 [01:30<10:17,  1.75it/s]DLL 2021-04-10 23:57:27.759488 - Training Epoch: 0 Training Iteration: 151  step_loss : 6.135340213775635  learning_rate : 0.0 
Iteration:  12%|â–ˆâ–        | 151/1232 [01:31<10:16,  1.75it/s]Iteration:  12%|â–ˆâ–        | 152/1232 [01:31<10:15,  1.76it/s]Iteration:  12%|â–ˆâ–        | 153/1232 [01:32<10:15,  1.75it/s]Iteration:  12%|â–ˆâ–Ž        | 154/1232 [01:32<10:15,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 155/1232 [01:33<10:16,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 156/1232 [01:34<10:15,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 157/1232 [01:34<10:15,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 158/1232 [01:35<10:14,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 159/1232 [01:35<10:12,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 160/1232 [01:36<10:11,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 161/1232 [01:36<10:11,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 162/1232 [01:37<10:10,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 163/1232 [01:38<10:09,  1.75it/s]Iteration:  13%|â–ˆâ–Ž        | 164/1232 [01:38<10:17,  1.73it/s]Iteration:  13%|â–ˆâ–Ž        | 165/1232 [01:39<10:12,  1.74it/s]Iteration:  13%|â–ˆâ–Ž        | 166/1232 [01:39<10:10,  1.75it/s]Iteration:  14%|â–ˆâ–Ž        | 167/1232 [01:40<10:08,  1.75it/s]Iteration:  14%|â–ˆâ–Ž        | 168/1232 [01:40<10:07,  1.75it/s]Iteration:  14%|â–ˆâ–Ž        | 169/1232 [01:41<10:08,  1.75it/s]Iteration:  14%|â–ˆâ–        | 170/1232 [01:42<10:07,  1.75it/s]Iteration:  14%|â–ˆâ–        | 171/1232 [01:42<10:07,  1.75it/s]Iteration:  14%|â–ˆâ–        | 172/1232 [01:43<10:04,  1.75it/s]Iteration:  14%|â–ˆâ–        | 173/1232 [01:43<10:03,  1.75it/s]Iteration:  14%|â–ˆâ–        | 174/1232 [01:44<10:03,  1.75it/s]Iteration:  14%|â–ˆâ–        | 175/1232 [01:44<10:02,  1.75it/s]Iteration:  14%|â–ˆâ–        | 176/1232 [01:45<10:03,  1.75it/s]Iteration:  14%|â–ˆâ–        | 177/1232 [01:46<10:02,  1.75it/s]Iteration:  14%|â–ˆâ–        | 178/1232 [01:46<10:00,  1.75it/s]Iteration:  15%|â–ˆâ–        | 179/1232 [01:47<10:01,  1.75it/s]Iteration:  15%|â–ˆâ–        | 180/1232 [01:47<10:01,  1.75it/s]Iteration:  15%|â–ˆâ–        | 181/1232 [01:48<10:01,  1.75it/s]Iteration:  15%|â–ˆâ–        | 182/1232 [01:48<10:00,  1.75it/s]Iteration:  15%|â–ˆâ–        | 183/1232 [01:49<10:00,  1.75it/s]Iteration:  15%|â–ˆâ–        | 184/1232 [01:50<10:00,  1.75it/s]Iteration:  15%|â–ˆâ–Œ        | 185/1232 [01:50<09:59,  1.75it/s]Iteration:  15%|â–ˆâ–Œ        | 186/1232 [01:51<09:59,  1.75it/s]Iteration:  15%|â–ˆâ–Œ        | 187/1232 [01:51<09:59,  1.74it/s]Iteration:  15%|â–ˆâ–Œ        | 188/1232 [01:52<09:59,  1.74it/s]Iteration:  15%|â–ˆâ–Œ        | 189/1232 [01:52<09:59,  1.74it/s]Iteration:  15%|â–ˆâ–Œ        | 190/1232 [01:53<09:59,  1.74it/s]Iteration:  16%|â–ˆâ–Œ        | 191/1232 [01:54<09:58,  1.74it/s]Iteration:  16%|â–ˆâ–Œ        | 192/1232 [01:54<09:58,  1.74it/s]Iteration:  16%|â–ˆâ–Œ        | 193/1232 [01:55<09:58,  1.73it/s]Iteration:  16%|â–ˆâ–Œ        | 194/1232 [01:55<09:57,  1.74it/s]Iteration:  16%|â–ˆâ–Œ        | 195/1232 [01:56<09:57,  1.74it/s]Iteration:  16%|â–ˆâ–Œ        | 196/1232 [01:57<09:56,  1.74it/s]Iteration:  16%|â–ˆâ–Œ        | 197/1232 [01:57<09:55,  1.74it/s]Iteration:  16%|â–ˆâ–Œ        | 198/1232 [01:58<09:54,  1.74it/s]Iteration:  16%|â–ˆâ–Œ        | 199/1232 [01:58<09:53,  1.74it/s]Iteration:  16%|â–ˆâ–Œ        | 200/1232 [01:59<09:52,  1.74it/s]DLL 2021-04-10 23:57:56.407811 - Training Epoch: 0 Training Iteration: 201  step_loss : 6.095488548278809  learning_rate : 0.0 
Iteration:  16%|â–ˆâ–‹        | 201/1232 [01:59<09:52,  1.74it/s]
Iteration:   0%|          | 0/1232 [00:00<?, ?it/s][ADLL 2021-04-10 23:57:59.615866 -  e2e_train_time : 119.90120005607605  training_sequences_per_second : 120.09888135619434  final_loss : 6.095488548278809 


*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	2m49.277s
user	2m31.081s
sys	2m36.500s
DONE!
