DLL 2024-07-28 09:40:56.051337 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 8000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-07-28 09:41:02.474843 - (0,) train_throughput : 6.113e+07 samples/s hr@10 : 0.83323 None train_epoch_time : 1.625 s validation_epoch_time : 0.597 s eval_throughput : 2.343e+07 samples/s validation_loss : 0.13572 None train_loss : 0.24932 None
New best hr!
DLL 2024-07-28 09:41:04.555410 - (1,) train_throughput : 6.666e+07 samples/s hr@10 : 0.83585 None train_epoch_time : 1.490 s validation_epoch_time : 0.591 s eval_throughput : 2.368e+07 samples/s validation_loss : 0.07998 None train_loss : 0.22129 None
New best hr!
DLL 2024-07-28 09:41:04.555672 - () best_train_throughput : 66664837.87671987 samples/s best_eval_throughput : 23679726.49862226 samples/s mean_train_throughput : 63898334.08458091 samples/s mean_eval_throughput : 23555075.404707626 samples/s best_accuracy : 0.8358545197230185 None best_epoch : 1 None time_to_target : 5.680811166763306 s time_to_best_model : 5.680697917938232 s validation_loss : 0.07998 None train_loss : 0.22129 None
DONE!
