/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 09:41:25.888606 - PARAMETER output : ./ 
DLL 2024-07-28 09:41:25.888659 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:41:25.888680 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 09:41:25.888693 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:41:25.888705 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:41:25.888717 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:41:25.888730 - PARAMETER config_file : None 
DLL 2024-07-28 09:41:25.888741 - PARAMETER seed : None 
DLL 2024-07-28 09:41:25.888752 - PARAMETER epochs : 2 
DLL 2024-07-28 09:41:25.888763 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:41:25.888775 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:41:25.888786 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:41:25.888798 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:41:25.888809 - PARAMETER amp : False 
DLL 2024-07-28 09:41:25.888819 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:41:25.888830 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 09:41:25.888840 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:41:25.888851 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:41:25.888861 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:41:25.888873 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 09:41:25.888884 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 09:41:25.888895 - PARAMETER batch_size : 48 
DLL 2024-07-28 09:41:25.888906 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:41:25.888920 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:41:25.888930 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:41:25.888942 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:41:25.888953 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:41:25.888967 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:41:25.888978 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:41:25.888988 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:41:25.888998 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:41:25.889009 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:41:25.889019 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:41:25.889030 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:41:25.889041 - PARAMETER rank : 0 
DLL 2024-07-28 09:41:25.889051 - PARAMETER world_size : 1 
DLL 2024-07-28 09:41:25.889062 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:41:25.889073 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:41:25.889083 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:41:25.889093 - PARAMETER bench_class :  
DLL 2024-07-28 09:41:25.889104 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:41:31.883434 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-07-28 09:41:37.719427 - (0, 0) train_loss : 0.0019953434821218252 
DLL 2024-07-28 09:41:40.293761 - (0, 0) train_items_per_sec : 45657.79902139491 items/s
DLL 2024-07-28 09:41:40.293868 - (0, 0) train_iter_time : 8.410392270990997 
DLL 2024-07-28 09:41:40.296115 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-07-28 09:41:40.531785 - (0, 1) train_loss : 0.0020291779655963182 
DLL 2024-07-28 09:41:41.110754 - (0, 1) train_items_per_sec : 471359.4799155182 items/s
DLL 2024-07-28 09:41:41.110829 - (0, 1) train_iter_time : 0.814664849996916 
DLL 2024-07-28 09:41:41.115824 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-07-28 09:41:41.350300 - (0, 2) train_loss : 0.0015717139467597008 
DLL 2024-07-28 09:41:41.928899 - (0, 2) train_items_per_sec : 472278.26861074206 items/s
DLL 2024-07-28 09:41:41.928958 - (0, 2) train_iter_time : 0.8130799689970445 
DLL 2024-07-28 09:41:41.929343 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-07-28 09:41:42.164130 - (0, 3) train_loss : 0.0024154232814908028 
DLL 2024-07-28 09:41:42.743190 - (0, 3) train_items_per_sec : 471829.7448247519 items/s
DLL 2024-07-28 09:41:42.743247 - (0, 3) train_iter_time : 0.8138528870040318 
DLL 2024-07-28 09:41:42.743653 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-07-28 09:41:42.978880 - (0, 4) train_loss : 0.0019579625222831964 
DLL 2024-07-28 09:41:43.557605 - (0, 4) train_items_per_sec : 471774.8003779957 items/s
DLL 2024-07-28 09:41:43.557693 - (0, 4) train_iter_time : 0.8139476709911833 
DLL 2024-07-28 09:41:43.558108 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-07-28 09:41:43.792349 - (0, 5) train_loss : 0.002334984950721264 
DLL 2024-07-28 09:41:44.370704 - (0, 5) train_items_per_sec : 472551.3979521428 items/s
DLL 2024-07-28 09:41:44.370763 - (0, 5) train_iter_time : 0.8126100180088542 
DLL 2024-07-28 09:41:44.373709 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-07-28 09:41:44.609456 - (0, 6) train_loss : 0.0022313317749649286 
DLL 2024-07-28 09:41:45.188246 - (0, 6) train_items_per_sec : 471429.43062860996 items/s
DLL 2024-07-28 09:41:45.188303 - (0, 6) train_iter_time : 0.8145439700019779 
DLL 2024-07-28 09:41:45.188744 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-07-28 09:41:45.424185 - (0, 7) train_loss : 0.002033426659181714 
DLL 2024-07-28 09:41:46.002622 - (0, 7) train_items_per_sec : 471807.58094154956 items/s
DLL 2024-07-28 09:41:46.002679 - (0, 7) train_iter_time : 0.8138911189889768 
DLL 2024-07-28 09:41:46.004463 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-07-28 09:41:46.239501 - (0, 8) train_loss : 0.002136561321094632 
DLL 2024-07-28 09:41:46.819138 - (0, 8) train_items_per_sec : 471349.75454171764 items/s
DLL 2024-07-28 09:41:46.819196 - (0, 8) train_iter_time : 0.8146816590015078 
DLL 2024-07-28 09:41:46.820725 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-07-28 09:41:47.056020 - (0, 9) train_loss : 0.001988551579415798 
DLL 2024-07-28 09:41:47.635031 - (0, 9) train_items_per_sec : 471564.18882032135 items/s
DLL 2024-07-28 09:41:47.635090 - (0, 9) train_iter_time : 0.8143111989920726 
DLL 2024-07-28 09:41:47.638318 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-07-28 09:41:47.872661 - (0, 10) train_loss : 0.002350522903725505 
DLL 2024-07-28 09:41:48.451300 - (0, 10) train_items_per_sec : 472332.45893034403 items/s
DLL 2024-07-28 09:41:48.451359 - (0, 10) train_iter_time : 0.8129866849922109 
DLL 2024-07-28 09:41:48.451913 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-07-28 09:41:48.686915 - (0, 11) train_loss : 0.0020722420886158943 
DLL 2024-07-28 09:41:49.265651 - (0, 11) train_items_per_sec : 471893.84990893805 items/s
DLL 2024-07-28 09:41:49.265709 - (0, 11) train_iter_time : 0.813742328013177 
DLL 2024-07-28 09:41:49.266225 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-07-28 09:41:49.501387 - (0, 12) train_loss : 0.0017001957166939974 
DLL 2024-07-28 09:41:50.080086 - (0, 12) train_items_per_sec : 471822.9334626172 items/s
DLL 2024-07-28 09:41:50.080142 - (0, 12) train_iter_time : 0.8138646360021085 
DLL 2024-07-28 09:41:50.163380 - (0,) train_items_per_sec : 439050.1298412802 items/s
DLL 2024-07-28 09:41:50.163426 - (0,) train_loss : 0.0017001957166939974 
DLL 2024-07-28 09:41:50.163447 - (0,) train_epoch_time : 18.545607975000166 
DLL 2024-07-28 09:41:50.566020 - (0, 13, 0) val_items_per_sec : 1380407.044507535 items/s
DLL 2024-07-28 09:41:50.796008 - (0, 13, 1) val_items_per_sec : 1682308.4404929383 items/s
DLL 2024-07-28 09:41:51.809813 - (0, 13, 2) val_items_per_sec : 31612.91502978985 items/s
DLL 2024-07-28 09:41:51.848439 - (0,) val_loss : 0.0018664999321723978 None
DLL 2024-07-28 09:41:51.848490 - (0,) val_items_per_sec : 1031442.8000100878 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
DLL 2024-07-28 09:41:57.001765 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-07-28 09:41:57.240981 - (1, 0) train_loss : 0.0022860108874738216 
DLL 2024-07-28 09:41:57.821433 - (1, 0) train_items_per_sec : 468444.33149942086 items/s
DLL 2024-07-28 09:41:57.821494 - (1, 0) train_iter_time : 0.8197345429944107 
DLL 2024-07-28 09:41:57.821943 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-07-28 09:41:58.056624 - (1, 1) train_loss : 0.0022211798932403326 
DLL 2024-07-28 09:41:58.635413 - (1, 1) train_items_per_sec : 472045.337437607 items/s
DLL 2024-07-28 09:41:58.635471 - (1, 1) train_iter_time : 0.8134811839991016 
DLL 2024-07-28 09:41:58.637137 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-07-28 09:41:58.871429 - (1, 2) train_loss : 0.002174324356019497 
DLL 2024-07-28 09:41:59.450226 - (1, 2) train_items_per_sec : 472266.453816191 items/s
DLL 2024-07-28 09:41:59.450293 - (1, 2) train_iter_time : 0.8131003099988448 
DLL 2024-07-28 09:41:59.452895 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-07-28 09:41:59.688452 - (1, 3) train_loss : 0.0020937479566782713 
DLL 2024-07-28 09:42:00.267097 - (1, 3) train_items_per_sec : 471623.0404047171 items/s
DLL 2024-07-28 09:42:00.267163 - (1, 3) train_iter_time : 0.8142095849907491 
DLL 2024-07-28 09:42:00.268701 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-07-28 09:42:00.504299 - (1, 4) train_loss : 0.0020169855561107397 
DLL 2024-07-28 09:42:01.083849 - (1, 4) train_items_per_sec : 471076.27204429376 items/s
DLL 2024-07-28 09:42:01.083908 - (1, 4) train_iter_time : 0.8151546209992375 
DLL 2024-07-28 09:42:01.084288 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-07-28 09:42:01.319820 - (1, 5) train_loss : 0.0019043701468035579 
DLL 2024-07-28 09:42:01.898916 - (1, 5) train_items_per_sec : 471377.86889513035 items/s
DLL 2024-07-28 09:42:01.898976 - (1, 5) train_iter_time : 0.814633069006959 
DLL 2024-07-28 09:42:01.899411 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-07-28 09:42:02.134816 - (1, 6) train_loss : 0.002225450472906232 
DLL 2024-07-28 09:42:02.713745 - (1, 6) train_items_per_sec : 471548.714720725 items/s
DLL 2024-07-28 09:42:02.713802 - (1, 6) train_iter_time : 0.8143379210087005 
DLL 2024-07-28 09:42:02.714236 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-07-28 09:42:02.950063 - (1, 7) train_loss : 0.002192911459133029 
DLL 2024-07-28 09:42:03.528799 - (1, 7) train_items_per_sec : 471415.50306536653 items/s
DLL 2024-07-28 09:42:03.528857 - (1, 7) train_iter_time : 0.8145680349989561 
DLL 2024-07-28 09:42:03.531512 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-07-28 09:42:03.766531 - (1, 8) train_loss : 0.0026164196897298098 
DLL 2024-07-28 09:42:04.345723 - (1, 8) train_items_per_sec : 471618.0995290643 items/s
DLL 2024-07-28 09:42:04.345782 - (1, 8) train_iter_time : 0.8142181150033139 
DLL 2024-07-28 09:42:04.346213 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-07-28 09:42:04.581915 - (1, 9) train_loss : 0.0021940076258033514 
DLL 2024-07-28 09:42:05.160993 - (1, 9) train_items_per_sec : 471297.17829971964 items/s
DLL 2024-07-28 09:42:05.161076 - (1, 9) train_iter_time : 0.8147725419985363 
DLL 2024-07-28 09:42:05.162561 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-07-28 09:42:05.397829 - (1, 10) train_loss : 0.0018009073100984097 
DLL 2024-07-28 09:42:05.976863 - (1, 10) train_items_per_sec : 471560.1010167596 items/s
DLL 2024-07-28 09:42:05.976920 - (1, 10) train_iter_time : 0.8143182579951826 
DLL 2024-07-28 09:42:05.978380 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-07-28 09:42:06.213935 - (1, 11) train_loss : 0.0023211431689560413 
DLL 2024-07-28 09:42:06.792835 - (1, 11) train_items_per_sec : 471477.22871977603 items/s
DLL 2024-07-28 09:42:06.792894 - (1, 11) train_iter_time : 0.8144613920012489 
DLL 2024-07-28 09:42:06.794286 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-07-28 09:42:07.029637 - (1, 12) train_loss : 0.001904775621369481 
DLL 2024-07-28 09:42:07.608376 - (1, 12) train_items_per_sec : 471689.55293966 items/s
DLL 2024-07-28 09:42:07.608445 - (1, 12) train_iter_time : 0.8140947740030242 
DLL 2024-07-28 09:42:07.712856 - (1,) train_items_per_sec : 471341.51402987936 items/s
DLL 2024-07-28 09:42:07.712930 - (1,) train_loss : 0.001904775621369481 
DLL 2024-07-28 09:42:07.712953 - (1,) train_epoch_time : 11.069116386992391 
DLL 2024-07-28 09:42:08.096104 - (1, 26, 0) val_items_per_sec : 1672541.0824735595 items/s
DLL 2024-07-28 09:42:08.326059 - (1, 26, 1) val_items_per_sec : 1682714.4456075074 items/s
DLL 2024-07-28 09:42:08.364738 - (1, 26, 2) val_items_per_sec : 861422.017165019 items/s
DLL 2024-07-28 09:42:08.399824 - (1,) val_loss : 0.0021908509079366922 None
DLL 2024-07-28 09:42:08.399883 - (1,) val_items_per_sec : 1405559.1817486954 items/s
DLL 2024-07-28 09:42:08.401297 - () run_time : 39.710056655996596 s
DLL 2024-07-28 09:42:08.401340 - () val_loss : 0.0021908509079366922 None
DLL 2024-07-28 09:42:08.401360 - () train_loss : 0.001904775621369481 
DLL 2024-07-28 09:42:08.401378 - () train_items_per_sec : 471341.51402987936 items/s
DLL 2024-07-28 09:42:08.401393 - () val_items_per_sec : 1405559.1817486954 items/s
DONE!
