/workspace/benchmark/Classification/ConvNets/image_classification/models/common.py:13: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
/workspace/benchmark/Classification/ConvNets/image_classification/models/efficientnet.py:17: UserWarning: pytorch_quantization module not found, quantization will not be available
  warnings.warn(
Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255}
/workspace/benchmark/Classification/ConvNets/./main.py:482: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler(
DLL 2025-02-19 07:38:13.206432 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2025-02-19 07:38:13.206603 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/workspace/benchmark/Classification/ConvNets/image_classification/training.py:91: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast(enabled=self.amp):
DLL 2025-02-19 07:38:56.075172 - Epoch: 0 Iteration: 1  train.loss : 7.10061 None train.compute_ips : 576.05 images/s train.total_ips : 576.05 images/s train.lr : 0.1 
DLL 2025-02-19 07:38:56.703937 - Epoch: 0 Iteration: 2  train.loss : 6.98668 None train.compute_ips : 16348.72 images/s train.total_ips : 16329.86 images/s train.lr : 0.1 
DLL 2025-02-19 07:38:57.327489 - Epoch: 0 Iteration: 3  train.loss : 6.89673 None train.compute_ips : 16451.14 images/s train.total_ips : 16446.61 images/s train.lr : 0.1 
DLL 2025-02-19 07:38:57.950050 - Epoch: 0 Iteration: 4  train.loss : 6.86518 None train.compute_ips : 16473.54 images/s train.total_ips : 16470.26 images/s train.lr : 0.1 
DLL 2025-02-19 07:38:58.571535 - Epoch: 0 Iteration: 5  train.loss : 6.89051 None train.compute_ips : 16496.59 images/s train.total_ips : 16493.96 images/s train.lr : 0.1 
DLL 2025-02-19 07:38:59.193279 - Epoch: 0 Iteration: 6  train.loss : 6.93739 None train.compute_ips : 16490.40 images/s train.total_ips : 16488.07 images/s train.lr : 0.1 
DLL 2025-02-19 07:38:59.815824 - Epoch: 0 Iteration: 7  train.loss : 6.95598 None train.compute_ips : 16470.59 images/s train.total_ips : 16468.70 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:00.438424 - Epoch: 0 Iteration: 8  train.loss : 6.94222 None train.compute_ips : 16469.05 images/s train.total_ips : 16466.03 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:01.062017 - Epoch: 0 Iteration: 9  train.loss : 6.91767 None train.compute_ips : 16450.27 images/s train.total_ips : 16447.61 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:01.685578 - Epoch: 0 Iteration: 10  train.loss : 6.89987 None train.compute_ips : 16463.84 images/s train.total_ips : 16461.68 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:02.308901 - Epoch: 0 Iteration: 11  train.loss : 6.89517 None train.compute_ips : 16463.59 images/s train.total_ips : 16461.49 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:02.930624 - Epoch: 0 Iteration: 12  train.loss : 6.89765 None train.compute_ips : 16492.46 images/s train.total_ips : 16489.72 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:03.551498 - Epoch: 0 Iteration: 13  train.loss : 6.89824 None train.compute_ips : 16514.49 images/s train.total_ips : 16511.86 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:04.172199 - Epoch: 0 Iteration: 14  train.loss : 6.89331 None train.compute_ips : 16515.41 images/s train.total_ips : 16513.12 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:04.792811 - Epoch: 0 Iteration: 15  train.loss : 6.88479 None train.compute_ips : 16520.70 images/s train.total_ips : 16518.77 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:05.413404 - Epoch: 0 Iteration: 16  train.loss : 6.87767 None train.compute_ips : 16522.00 images/s train.total_ips : 16519.83 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:06.033546 - Epoch: 0 Iteration: 17  train.loss : 6.87485 None train.compute_ips : 16534.00 images/s train.total_ips : 16532.08 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:06.654549 - Epoch: 0 Iteration: 18  train.loss : 6.87164 None train.compute_ips : 16508.56 images/s train.total_ips : 16505.83 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:07.274284 - Epoch: 0 Iteration: 19  train.loss : 6.87195 None train.compute_ips : 16540.28 images/s train.total_ips : 16537.71 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:07.895830 - Epoch: 0 Iteration: 20  train.loss : 6.86961 None train.compute_ips : 16499.57 images/s train.total_ips : 16497.28 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:08.516193 - Epoch: 0 Iteration: 21  train.loss : 6.86823 None train.compute_ips : 16526.36 images/s train.total_ips : 16519.89 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:09.136430 - Epoch: 0 Iteration: 22  train.loss : 6.86393 None train.compute_ips : 16530.38 images/s train.total_ips : 16528.49 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:09.757025 - Epoch: 0 Iteration: 23  train.loss : 6.86209 None train.compute_ips : 16519.19 images/s train.total_ips : 16517.28 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:10.377904 - Epoch: 0 Iteration: 24  train.loss : 6.86167 None train.compute_ips : 16510.01 images/s train.total_ips : 16507.10 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:10.997594 - Epoch: 0 Iteration: 25  train.loss : 6.85790 None train.compute_ips : 16545.23 images/s train.total_ips : 16543.33 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:11.617782 - Epoch: 0 Iteration: 26  train.loss : 6.85461 None train.compute_ips : 16529.96 images/s train.total_ips : 16527.39 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:12.238427 - Epoch: 0 Iteration: 27  train.loss : 6.85405 None train.compute_ips : 16518.99 images/s train.total_ips : 16516.70 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:12.859084 - Epoch: 0 Iteration: 28  train.loss : 6.85406 None train.compute_ips : 16515.26 images/s train.total_ips : 16513.29 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:13.480192 - Epoch: 0 Iteration: 29  train.loss : 6.85232 None train.compute_ips : 16505.63 images/s train.total_ips : 16503.64 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:14.100585 - Epoch: 0 Iteration: 30  train.loss : 6.85219 None train.compute_ips : 16522.28 images/s train.total_ips : 16520.33 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:14.721512 - Epoch: 0 Iteration: 31  train.loss : 6.85027 None train.compute_ips : 16512.48 images/s train.total_ips : 16510.51 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:15.342228 - Epoch: 0 Iteration: 32  train.loss : 6.84757 None train.compute_ips : 16517.10 images/s train.total_ips : 16515.09 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:15.962025 - Epoch: 0 Iteration: 33  train.loss : 6.84726 None train.compute_ips : 16542.49 images/s train.total_ips : 16539.73 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:16.582375 - Epoch: 0 Iteration: 34  train.loss : 6.84678 None train.compute_ips : 16523.90 images/s train.total_ips : 16521.27 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:17.202486 - Epoch: 0 Iteration: 35  train.loss : 6.84365 None train.compute_ips : 16531.09 images/s train.total_ips : 16529.15 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:17.823100 - Epoch: 0 Iteration: 36  train.loss : 6.84232 None train.compute_ips : 16516.35 images/s train.total_ips : 16514.46 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:18.443321 - Epoch: 0 Iteration: 37  train.loss : 6.84143 None train.compute_ips : 16527.64 images/s train.total_ips : 16525.35 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:19.063361 - Epoch: 0 Iteration: 38  train.loss : 6.84011 None train.compute_ips : 16534.47 images/s train.total_ips : 16532.56 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:19.685114 - Epoch: 0 Iteration: 39  train.loss : 6.83815 None train.compute_ips : 16489.99 images/s train.total_ips : 16488.09 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:20.306062 - Epoch: 0 Iteration: 40  train.loss : 6.83807 None train.compute_ips : 16509.96 images/s train.total_ips : 16507.90 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:20.926405 - Epoch: 0 Iteration: 41  train.loss : 6.83621 None train.compute_ips : 16527.87 images/s train.total_ips : 16523.45 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:21.546825 - Epoch: 0 Iteration: 42  train.loss : 6.83331 None train.compute_ips : 16524.41 images/s train.total_ips : 16522.52 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:22.167049 - Epoch: 0 Iteration: 43  train.loss : 6.83272 None train.compute_ips : 16527.93 images/s train.total_ips : 16525.13 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:22.787851 - Epoch: 0 Iteration: 44  train.loss : 6.83062 None train.compute_ips : 16513.14 images/s train.total_ips : 16511.17 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:23.408004 - Epoch: 0 Iteration: 45  train.loss : 6.82862 None train.compute_ips : 16529.93 images/s train.total_ips : 16527.34 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:24.028074 - Epoch: 0 Iteration: 46  train.loss : 6.82597 None train.compute_ips : 16535.67 images/s train.total_ips : 16533.63 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:24.648874 - Epoch: 0 Iteration: 47  train.loss : 6.82585 None train.compute_ips : 16511.07 images/s train.total_ips : 16509.10 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:25.268777 - Epoch: 0 Iteration: 48  train.loss : 6.82271 None train.compute_ips : 16539.26 images/s train.total_ips : 16536.81 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:25.888847 - Epoch: 0 Iteration: 49  train.loss : 6.82009 None train.compute_ips : 16530.33 images/s train.total_ips : 16528.39 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:26.510241 - Epoch: 0 Iteration: 50  train.loss : 6.81860 None train.compute_ips : 16499.70 images/s train.total_ips : 16497.72 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:27.131323 - Epoch: 0 Iteration: 51  train.loss : 6.81543 None train.compute_ips : 16504.49 images/s train.total_ips : 16502.49 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:27.752192 - Epoch: 0 Iteration: 52  train.loss : 6.81070 None train.compute_ips : 16510.94 images/s train.total_ips : 16508.88 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:28.372660 - Epoch: 0 Iteration: 53  train.loss : 6.80871 None train.compute_ips : 16521.38 images/s train.total_ips : 16519.44 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:28.993017 - Epoch: 0 Iteration: 54  train.loss : 6.80563 None train.compute_ips : 16525.81 images/s train.total_ips : 16523.87 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:29.613050 - Epoch: 0 Iteration: 55  train.loss : 6.80214 None train.compute_ips : 16533.62 images/s train.total_ips : 16530.73 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:30.232638 - Epoch: 0 Iteration: 56  train.loss : 6.79792 None train.compute_ips : 16548.01 images/s train.total_ips : 16545.86 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:30.853341 - Epoch: 0 Iteration: 57  train.loss : 6.79174 None train.compute_ips : 16515.23 images/s train.total_ips : 16513.32 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:31.472833 - Epoch: 0 Iteration: 58  train.loss : 6.78709 None train.compute_ips : 16547.28 images/s train.total_ips : 16544.74 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:32.092924 - Epoch: 0 Iteration: 59  train.loss : 6.78210 None train.compute_ips : 16532.86 images/s train.total_ips : 16530.92 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:32.713493 - Epoch: 0 Iteration: 60  train.loss : 6.77501 None train.compute_ips : 16520.19 images/s train.total_ips : 16518.27 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:33.333826 - Epoch: 0 Iteration: 61  train.loss : 6.76681 None train.compute_ips : 16528.08 images/s train.total_ips : 16523.22 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:33.954093 - Epoch: 0 Iteration: 62  train.loss : 6.75975 None train.compute_ips : 16526.06 images/s train.total_ips : 16524.16 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:34.574388 - Epoch: 0 Iteration: 63  train.loss : 6.75123 None train.compute_ips : 16526.59 images/s train.total_ips : 16524.55 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:35.193916 - Epoch: 0 Iteration: 64  train.loss : 6.74268 None train.compute_ips : 16546.12 images/s train.total_ips : 16543.98 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:35.814775 - Epoch: 0 Iteration: 65  train.loss : 6.73231 None train.compute_ips : 16510.78 images/s train.total_ips : 16508.83 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:36.435023 - Epoch: 0 Iteration: 66  train.loss : 6.72276 None train.compute_ips : 16528.27 images/s train.total_ips : 16526.35 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:37.055531 - Epoch: 0 Iteration: 67  train.loss : 6.71141 None train.compute_ips : 16517.87 images/s train.total_ips : 16515.94 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:37.676150 - Epoch: 0 Iteration: 68  train.loss : 6.69836 None train.compute_ips : 16520.54 images/s train.total_ips : 16518.58 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:38.297092 - Epoch: 0 Iteration: 69  train.loss : 6.68406 None train.compute_ips : 16507.84 images/s train.total_ips : 16505.86 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:38.917939 - Epoch: 0 Iteration: 70  train.loss : 6.66930 None train.compute_ips : 16508.73 images/s train.total_ips : 16506.81 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:39.537735 - Epoch: 0 Iteration: 71  train.loss : 6.65523 None train.compute_ips : 16539.73 images/s train.total_ips : 16537.01 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:40.158523 - Epoch: 0 Iteration: 72  train.loss : 6.63843 None train.compute_ips : 16511.99 images/s train.total_ips : 16509.93 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:40.779821 - Epoch: 0 Iteration: 73  train.loss : 6.62198 None train.compute_ips : 16498.60 images/s train.total_ips : 16496.64 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:41.400468 - Epoch: 0 Iteration: 74  train.loss : 6.60849 None train.compute_ips : 16520.39 images/s train.total_ips : 16517.81 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:42.021442 - Epoch: 0 Iteration: 75  train.loss : 6.60105 None train.compute_ips : 16507.18 images/s train.total_ips : 16505.28 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:42.640802 - Epoch: 0 Iteration: 76  train.loss : 6.58884 None train.compute_ips : 16551.48 images/s train.total_ips : 16549.34 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:43.260844 - Epoch: 0 Iteration: 77  train.loss : 6.56875 None train.compute_ips : 16534.59 images/s train.total_ips : 16532.60 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:43.881636 - Epoch: 0 Iteration: 78  train.loss : 6.55142 None train.compute_ips : 16510.55 images/s train.total_ips : 16508.51 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:44.502163 - Epoch: 0 Iteration: 79  train.loss : 6.53914 None train.compute_ips : 16519.70 images/s train.total_ips : 16517.35 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:45.122542 - Epoch: 0 Iteration: 80  train.loss : 6.53517 None train.compute_ips : 16527.86 images/s train.total_ips : 16525.64 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:45.742711 - Epoch: 0 Iteration: 81  train.loss : 6.52189 None train.compute_ips : 16529.65 images/s train.total_ips : 16524.78 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:46.362434 - Epoch: 0 Iteration: 82  train.loss : 6.49766 None train.compute_ips : 16539.72 images/s train.total_ips : 16537.81 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:46.982367 - Epoch: 0 Iteration: 83  train.loss : 6.47318 None train.compute_ips : 16538.68 images/s train.total_ips : 16536.70 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:47.601887 - Epoch: 0 Iteration: 84  train.loss : 6.45101 None train.compute_ips : 16547.29 images/s train.total_ips : 16545.28 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:48.222260 - Epoch: 0 Iteration: 85  train.loss : 6.43449 None train.compute_ips : 16523.25 images/s train.total_ips : 16521.25 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:48.842474 - Epoch: 0 Iteration: 86  train.loss : 6.41547 None train.compute_ips : 16526.55 images/s train.total_ips : 16524.49 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:49.463191 - Epoch: 0 Iteration: 87  train.loss : 6.39657 None train.compute_ips : 16516.49 images/s train.total_ips : 16514.38 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:50.083435 - Epoch: 0 Iteration: 88  train.loss : 6.39166 None train.compute_ips : 16527.42 images/s train.total_ips : 16525.37 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:50.704477 - Epoch: 0 Iteration: 89  train.loss : 6.36655 None train.compute_ips : 16505.38 images/s train.total_ips : 16503.45 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:51.325364 - Epoch: 0 Iteration: 90  train.loss : 6.33557 None train.compute_ips : 16515.69 images/s train.total_ips : 16513.62 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:51.945762 - Epoch: 0 Iteration: 91  train.loss : 6.30059 None train.compute_ips : 16523.15 images/s train.total_ips : 16521.11 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:52.565913 - Epoch: 0 Iteration: 92  train.loss : 6.26605 None train.compute_ips : 16529.88 images/s train.total_ips : 16527.07 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:53.186559 - Epoch: 0 Iteration: 93  train.loss : 6.23418 None train.compute_ips : 16518.54 images/s train.total_ips : 16516.62 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:53.806701 - Epoch: 0 Iteration: 94  train.loss : 6.22437 None train.compute_ips : 16529.78 images/s train.total_ips : 16527.85 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:54.427516 - Epoch: 0 Iteration: 95  train.loss : 6.19064 None train.compute_ips : 16511.43 images/s train.total_ips : 16509.24 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:55.047289 - Epoch: 0 Iteration: 96  train.loss : 6.14240 None train.compute_ips : 16540.17 images/s train.total_ips : 16537.56 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:55.668103 - Epoch: 0 Iteration: 97  train.loss : 6.09457 None train.compute_ips : 16511.85 images/s train.total_ips : 16509.90 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:56.289141 - Epoch: 0 Iteration: 98  train.loss : 6.05276 None train.compute_ips : 16506.51 images/s train.total_ips : 16504.54 images/s train.lr : 0.1 
DLL 2025-02-19 07:39:56.909416 - Epoch: 0 Iteration: 99  train.loss : 6.02979 None train.compute_ips : 16525.65 images/s train.total_ips : 16523.66 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:02.535320 - Epoch: 0  train.loss : 6.70469 None train.compute_ips : 16356.58 images/s train.total_ips : 16354.12 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2025-02-19 07:40:02.535522 - Epoch: 0  train.data_time : 0.00009 s train.compute_time : 0.79157 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2025-02-19 07:40:03.470972 - Epoch: 1 Iteration: 1  train.loss : 5.97068 None train.compute_ips : 16501.83 images/s train.total_ips : 16501.24 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:04.091261 - Epoch: 1 Iteration: 2  train.loss : 5.90609 None train.compute_ips : 16528.31 images/s train.total_ips : 16523.76 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:04.712317 - Epoch: 1 Iteration: 3  train.loss : 5.85739 None train.compute_ips : 16506.33 images/s train.total_ips : 16503.81 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:05.332833 - Epoch: 1 Iteration: 4  train.loss : 5.82379 None train.compute_ips : 16524.44 images/s train.total_ips : 16522.42 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:05.954279 - Epoch: 1 Iteration: 5  train.loss : 5.84354 None train.compute_ips : 16492.67 images/s train.total_ips : 16490.69 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:06.574898 - Epoch: 1 Iteration: 6  train.loss : 5.86786 None train.compute_ips : 16517.72 images/s train.total_ips : 16515.68 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:07.196095 - Epoch: 1 Iteration: 7  train.loss : 5.75785 None train.compute_ips : 16501.74 images/s train.total_ips : 16499.74 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:07.817114 - Epoch: 1 Iteration: 8  train.loss : 5.74306 None train.compute_ips : 16509.94 images/s train.total_ips : 16508.04 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:08.437472 - Epoch: 1 Iteration: 9  train.loss : 5.70734 None train.compute_ips : 16523.64 images/s train.total_ips : 16521.60 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:09.057500 - Epoch: 1 Iteration: 10  train.loss : 5.63464 None train.compute_ips : 16531.17 images/s train.total_ips : 16529.14 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:09.677443 - Epoch: 1 Iteration: 11  train.loss : 5.60654 None train.compute_ips : 16534.65 images/s train.total_ips : 16532.43 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:10.298757 - Epoch: 1 Iteration: 12  train.loss : 5.57738 None train.compute_ips : 16501.17 images/s train.total_ips : 16499.23 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:10.918966 - Epoch: 1 Iteration: 13  train.loss : 5.51699 None train.compute_ips : 16527.83 images/s train.total_ips : 16525.89 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:11.538393 - Epoch: 1 Iteration: 14  train.loss : 5.46615 None train.compute_ips : 16549.52 images/s train.total_ips : 16547.56 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:12.158453 - Epoch: 1 Iteration: 15  train.loss : 5.42142 None train.compute_ips : 16531.43 images/s train.total_ips : 16529.51 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:12.778910 - Epoch: 1 Iteration: 16  train.loss : 5.38198 None train.compute_ips : 16524.04 images/s train.total_ips : 16521.21 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:13.399871 - Epoch: 1 Iteration: 17  train.loss : 5.36249 None train.compute_ips : 16508.39 images/s train.total_ips : 16506.43 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:14.020242 - Epoch: 1 Iteration: 18  train.loss : 5.33919 None train.compute_ips : 16523.27 images/s train.total_ips : 16521.25 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:14.640755 - Epoch: 1 Iteration: 19  train.loss : 5.31261 None train.compute_ips : 16520.34 images/s train.total_ips : 16518.10 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:15.261410 - Epoch: 1 Iteration: 20  train.loss : 5.25148 None train.compute_ips : 16519.38 images/s train.total_ips : 16517.49 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:15.881677 - Epoch: 1 Iteration: 21  train.loss : 5.21266 None train.compute_ips : 16527.90 images/s train.total_ips : 16522.17 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:16.503132 - Epoch: 1 Iteration: 22  train.loss : 5.16456 None train.compute_ips : 16494.98 images/s train.total_ips : 16493.05 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:17.124432 - Epoch: 1 Iteration: 23  train.loss : 5.11555 None train.compute_ips : 16498.51 images/s train.total_ips : 16496.57 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:17.745346 - Epoch: 1 Iteration: 24  train.loss : 5.07537 None train.compute_ips : 16509.15 images/s train.total_ips : 16507.23 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:18.366595 - Epoch: 1 Iteration: 25  train.loss : 5.06376 None train.compute_ips : 16504.32 images/s train.total_ips : 16502.40 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:18.987196 - Epoch: 1 Iteration: 26  train.loss : 5.11442 None train.compute_ips : 16518.16 images/s train.total_ips : 16516.13 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:19.607676 - Epoch: 1 Iteration: 27  train.loss : 5.11616 None train.compute_ips : 16519.74 images/s train.total_ips : 16517.58 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:20.228468 - Epoch: 1 Iteration: 28  train.loss : 5.06014 None train.compute_ips : 16512.50 images/s train.total_ips : 16510.02 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:20.849342 - Epoch: 1 Iteration: 29  train.loss : 4.93953 None train.compute_ips : 16510.39 images/s train.total_ips : 16508.42 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:21.470206 - Epoch: 1 Iteration: 30  train.loss : 4.93883 None train.compute_ips : 16512.16 images/s train.total_ips : 16510.24 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:22.090636 - Epoch: 1 Iteration: 31  train.loss : 4.86885 None train.compute_ips : 16522.66 images/s train.total_ips : 16520.74 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:22.711158 - Epoch: 1 Iteration: 32  train.loss : 4.78622 None train.compute_ips : 16520.30 images/s train.total_ips : 16518.41 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:23.331868 - Epoch: 1 Iteration: 33  train.loss : 4.75891 None train.compute_ips : 16514.44 images/s train.total_ips : 16512.56 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:23.952735 - Epoch: 1 Iteration: 34  train.loss : 4.70509 None train.compute_ips : 16510.14 images/s train.total_ips : 16508.03 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:24.574221 - Epoch: 1 Iteration: 35  train.loss : 4.64065 None train.compute_ips : 16497.37 images/s train.total_ips : 16495.39 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:25.193874 - Epoch: 1 Iteration: 36  train.loss : 4.60967 None train.compute_ips : 16543.08 images/s train.total_ips : 16541.01 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:25.813546 - Epoch: 1 Iteration: 37  train.loss : 4.64020 None train.compute_ips : 16542.44 images/s train.total_ips : 16540.45 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:26.433600 - Epoch: 1 Iteration: 38  train.loss : 4.58332 None train.compute_ips : 16532.39 images/s train.total_ips : 16530.39 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:27.053921 - Epoch: 1 Iteration: 39  train.loss : 4.51498 None train.compute_ips : 16524.89 images/s train.total_ips : 16522.89 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:27.674621 - Epoch: 1 Iteration: 40  train.loss : 4.41439 None train.compute_ips : 16518.09 images/s train.total_ips : 16516.15 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:28.295058 - Epoch: 1 Iteration: 41  train.loss : 4.36455 None train.compute_ips : 16522.05 images/s train.total_ips : 16517.73 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:28.915909 - Epoch: 1 Iteration: 42  train.loss : 4.35768 None train.compute_ips : 16511.41 images/s train.total_ips : 16509.28 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:29.536083 - Epoch: 1 Iteration: 43  train.loss : 4.24641 None train.compute_ips : 16528.30 images/s train.total_ips : 16526.36 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:30.156693 - Epoch: 1 Iteration: 44  train.loss : 4.14677 None train.compute_ips : 16518.23 images/s train.total_ips : 16516.14 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:30.777174 - Epoch: 1 Iteration: 45  train.loss : 4.08607 None train.compute_ips : 16522.03 images/s train.total_ips : 16519.99 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:31.397621 - Epoch: 1 Iteration: 46  train.loss : 4.03596 None train.compute_ips : 16521.60 images/s train.total_ips : 16519.65 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:32.018009 - Epoch: 1 Iteration: 47  train.loss : 3.97502 None train.compute_ips : 16523.80 images/s train.total_ips : 16521.89 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:32.638293 - Epoch: 1 Iteration: 48  train.loss : 3.88975 None train.compute_ips : 16525.93 images/s train.total_ips : 16523.04 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:33.259231 - Epoch: 1 Iteration: 49  train.loss : 3.80506 None train.compute_ips : 16507.53 images/s train.total_ips : 16505.56 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:33.880344 - Epoch: 1 Iteration: 50  train.loss : 3.75063 None train.compute_ips : 16504.28 images/s train.total_ips : 16501.70 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:34.500510 - Epoch: 1 Iteration: 51  train.loss : 3.69516 None train.compute_ips : 16532.90 images/s train.total_ips : 16530.88 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:35.120726 - Epoch: 1 Iteration: 52  train.loss : 3.66701 None train.compute_ips : 16529.05 images/s train.total_ips : 16527.10 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:35.740692 - Epoch: 1 Iteration: 53  train.loss : 3.69475 None train.compute_ips : 16534.65 images/s train.total_ips : 16532.60 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:36.361135 - Epoch: 1 Iteration: 54  train.loss : 3.87824 None train.compute_ips : 16521.51 images/s train.total_ips : 16519.58 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:36.981988 - Epoch: 1 Iteration: 55  train.loss : 3.71452 None train.compute_ips : 16510.88 images/s train.total_ips : 16508.27 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:37.602557 - Epoch: 1 Iteration: 56  train.loss : 3.72259 None train.compute_ips : 16517.50 images/s train.total_ips : 16515.56 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:38.223909 - Epoch: 1 Iteration: 57  train.loss : 3.71223 None train.compute_ips : 16498.03 images/s train.total_ips : 16496.12 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:38.844430 - Epoch: 1 Iteration: 58  train.loss : 3.55185 None train.compute_ips : 16519.51 images/s train.total_ips : 16517.19 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:39.465508 - Epoch: 1 Iteration: 59  train.loss : 3.49761 None train.compute_ips : 16505.41 images/s train.total_ips : 16503.52 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:40.086376 - Epoch: 1 Iteration: 60  train.loss : 3.36763 None train.compute_ips : 16512.63 images/s train.total_ips : 16510.67 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:40.707780 - Epoch: 1 Iteration: 61  train.loss : 3.27735 None train.compute_ips : 16496.68 images/s train.total_ips : 16492.45 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:41.327498 - Epoch: 1 Iteration: 62  train.loss : 3.17126 None train.compute_ips : 16539.40 images/s train.total_ips : 16537.45 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:41.948163 - Epoch: 1 Iteration: 63  train.loss : 3.07615 None train.compute_ips : 16520.13 images/s train.total_ips : 16517.73 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:42.568862 - Epoch: 1 Iteration: 64  train.loss : 3.01856 None train.compute_ips : 16515.11 images/s train.total_ips : 16513.24 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:43.189774 - Epoch: 1 Iteration: 65  train.loss : 2.97616 None train.compute_ips : 16508.71 images/s train.total_ips : 16506.82 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:43.810097 - Epoch: 1 Iteration: 66  train.loss : 2.90501 None train.compute_ips : 16525.68 images/s train.total_ips : 16523.56 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:44.430518 - Epoch: 1 Iteration: 67  train.loss : 2.79734 None train.compute_ips : 16522.95 images/s train.total_ips : 16521.07 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:45.051794 - Epoch: 1 Iteration: 68  train.loss : 2.73910 None train.compute_ips : 16500.05 images/s train.total_ips : 16498.18 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:45.673578 - Epoch: 1 Iteration: 69  train.loss : 2.63047 None train.compute_ips : 16487.77 images/s train.total_ips : 16485.85 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:46.294111 - Epoch: 1 Iteration: 70  train.loss : 2.51698 None train.compute_ips : 16516.66 images/s train.total_ips : 16514.75 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:46.913835 - Epoch: 1 Iteration: 71  train.loss : 2.41841 None train.compute_ips : 16539.53 images/s train.total_ips : 16537.48 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:47.533027 - Epoch: 1 Iteration: 72  train.loss : 2.34797 None train.compute_ips : 16552.50 images/s train.total_ips : 16550.53 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:48.153101 - Epoch: 1 Iteration: 73  train.loss : 2.30501 None train.compute_ips : 16530.04 images/s train.total_ips : 16528.11 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:48.773577 - Epoch: 1 Iteration: 74  train.loss : 2.23178 None train.compute_ips : 16522.65 images/s train.total_ips : 16520.46 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:49.394765 - Epoch: 1 Iteration: 75  train.loss : 2.15007 None train.compute_ips : 16500.59 images/s train.total_ips : 16498.75 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:50.015417 - Epoch: 1 Iteration: 76  train.loss : 2.06871 None train.compute_ips : 16516.53 images/s train.total_ips : 16514.55 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:50.635882 - Epoch: 1 Iteration: 77  train.loss : 1.98844 None train.compute_ips : 16520.97 images/s train.total_ips : 16519.10 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:51.255924 - Epoch: 1 Iteration: 78  train.loss : 1.89749 None train.compute_ips : 16530.49 images/s train.total_ips : 16528.47 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:51.875948 - Epoch: 1 Iteration: 79  train.loss : 1.81427 None train.compute_ips : 16532.55 images/s train.total_ips : 16530.58 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:52.496418 - Epoch: 1 Iteration: 80  train.loss : 1.74342 None train.compute_ips : 16523.09 images/s train.total_ips : 16521.12 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:53.116247 - Epoch: 1 Iteration: 81  train.loss : 1.66846 None train.compute_ips : 16541.53 images/s train.total_ips : 16537.16 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:53.736696 - Epoch: 1 Iteration: 82  train.loss : 1.59353 None train.compute_ips : 16521.87 images/s train.total_ips : 16519.71 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:54.357486 - Epoch: 1 Iteration: 83  train.loss : 1.52245 None train.compute_ips : 16511.69 images/s train.total_ips : 16509.82 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:54.977083 - Epoch: 1 Iteration: 84  train.loss : 1.45543 None train.compute_ips : 16543.56 images/s train.total_ips : 16541.65 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:55.598194 - Epoch: 1 Iteration: 85  train.loss : 1.38664 None train.compute_ips : 16503.48 images/s train.total_ips : 16501.61 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:56.218599 - Epoch: 1 Iteration: 86  train.loss : 1.32169 None train.compute_ips : 16522.81 images/s train.total_ips : 16520.95 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:56.839061 - Epoch: 1 Iteration: 87  train.loss : 1.26138 None train.compute_ips : 16521.14 images/s train.total_ips : 16518.30 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:57.459536 - Epoch: 1 Iteration: 88  train.loss : 1.20420 None train.compute_ips : 16521.18 images/s train.total_ips : 16519.29 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:58.080919 - Epoch: 1 Iteration: 89  train.loss : 1.14247 None train.compute_ips : 16498.67 images/s train.total_ips : 16496.66 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:58.701382 - Epoch: 1 Iteration: 90  train.loss : 1.08052 None train.compute_ips : 16521.54 images/s train.total_ips : 16519.46 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:59.322368 - Epoch: 1 Iteration: 91  train.loss : 1.02426 None train.compute_ips : 16506.94 images/s train.total_ips : 16505.02 images/s train.lr : 0.1 
DLL 2025-02-19 07:40:59.942712 - Epoch: 1 Iteration: 92  train.loss : 0.97149 None train.compute_ips : 16523.91 images/s train.total_ips : 16522.02 images/s train.lr : 0.1 
DLL 2025-02-19 07:41:00.562899 - Epoch: 1 Iteration: 93  train.loss : 0.91979 None train.compute_ips : 16528.32 images/s train.total_ips : 16526.44 images/s train.lr : 0.1 
DLL 2025-02-19 07:41:01.183737 - Epoch: 1 Iteration: 94  train.loss : 0.87039 None train.compute_ips : 16510.32 images/s train.total_ips : 16508.41 images/s train.lr : 0.1 
DLL 2025-02-19 07:41:01.804597 - Epoch: 1 Iteration: 95  train.loss : 0.82340 None train.compute_ips : 16511.10 images/s train.total_ips : 16508.57 images/s train.lr : 0.1 
DLL 2025-02-19 07:41:02.424872 - Epoch: 1 Iteration: 96  train.loss : 0.77956 None train.compute_ips : 16528.62 images/s train.total_ips : 16526.73 images/s train.lr : 0.1 
DLL 2025-02-19 07:41:03.046179 - Epoch: 1 Iteration: 97  train.loss : 0.73904 None train.compute_ips : 16498.33 images/s train.total_ips : 16496.45 images/s train.lr : 0.1 
DLL 2025-02-19 07:41:03.667508 - Epoch: 1 Iteration: 98  train.loss : 0.69783 None train.compute_ips : 16498.20 images/s train.total_ips : 16496.09 images/s train.lr : 0.1 
DLL 2025-02-19 07:41:04.288339 - Epoch: 1 Iteration: 99  train.loss : 0.65474 None train.compute_ips : 16510.46 images/s train.total_ips : 16508.58 images/s train.lr : 0.1 
DLL 2025-02-19 07:41:09.914432 - Epoch: 1  train.loss : 3.58638 None train.compute_ips : 16518.18 images/s train.total_ips : 16516.02 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2025-02-19 07:41:09.914605 - Epoch: 1  train.data_time : 0.00008 s train.compute_time : 0.61992 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2025-02-19 07:41:10.257184 - Summary: train.loss : 6.70469 None train.compute_ips : 16437.38 images/s train.total_ips : 16435.07 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2025-02-19 07:41:10.257286 - Summary: train.data_time : 0.00009 s train.compute_time : 0.70575 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
[rank0]:[W219 07:41:10.723541159 ProcessGroupNCCL.cpp:1262] Warning: WARNING: process group has NOT been destroyed before we destruct ProcessGroupNCCL. On normal program exit, the application should call destroy_process_group to ensure that any pending NCCL operations have finished in this process. In rare cases this process can exit before this point and block the progress of another member of the process group. This constraint has always been present,  but this warning has only been added since PyTorch 2.4 (function operator())
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
