1: Collecting environment information...
0: Collecting environment information...
1: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: A100-SXM4-40GB
GPU 1: A100-SXM4-40GB
GPU 2: A100-SXM4-40GB
GPU 3: A100-SXM4-40GB
GPU 4: A100-SXM4-40GB
GPU 5: A100-SXM4-40GB
GPU 6: A100-SXM4-40GB
GPU 7: A100-SXM4-40GB

Nvidia driver version: 450.80.02
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
1: Saving results to: gnmt
0: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: A100-SXM4-40GB
GPU 1: A100-SXM4-40GB
GPU 2: A100-SXM4-40GB
GPU 3: A100-SXM4-40GB
GPU 4: A100-SXM4-40GB
GPU 5: A100-SXM4-40GB
GPU 6: A100-SXM4-40GB
GPU 7: A100-SXM4-40GB

Nvidia driver version: 450.80.02
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
0: Saving results to: gnmt
1: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=1, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=760, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
1: Using master seed from command line: 2
0: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=760, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
1: Worker 1 is using worker seed: 364522461
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
1: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
1: Pairs before: 160078, after: 148120
0: Pairs before: 160078, after: 148120
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Filtering data, min len: 0, max len: 125
0: Filtering data, min len: 0, max len: 125
1: Pairs before: 5100, after: 5100
0: Pairs before: 5100, after: 5100
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Filtering data, min len: 0, max len: 150
0: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
0: Pairs before: 3003, after: 3003
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159605817
1: Saving state of the tokenizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 125
1: Scheduler decay interval: 15
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
1: Initializing amp optimizer
1: Starting epoch 0
1: Executing preallocation
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 125
0: Scheduler decay interval: 15
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
0: Sampler for epoch 0 uses seed 3588440356
1: Sampler for epoch 0 uses seed 3588440356
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:127: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:127: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/94]	Time 0.217 (0.000)	Data 1.51e-01 (0.00e+00)	Tok/s 47323 (0)	Loss/tok 10.4299 (10.4299)	LR 2.075e-05
1: TRAIN [0][0/94]	Time 0.217 (0.000)	Data 1.52e-01 (0.00e+00)	Tok/s 46770 (0)	Loss/tok 10.4338 (10.4338)	LR 2.075e-05
1: TRAIN [0][10/94]	Time 0.120 (0.180)	Data 1.87e-04 (1.85e-04)	Tok/s 171901 (185699)	Loss/tok 9.4889 (10.1286)	LR 2.999e-05
0: TRAIN [0][10/94]	Time 0.120 (0.181)	Data 1.73e-04 (1.87e-04)	Tok/s 170670 (185648)	Loss/tok 9.4814 (10.1236)	LR 2.999e-05
1: TRAIN [0][20/94]	Time 0.313 (0.199)	Data 1.77e-04 (1.81e-04)	Tok/s 197955 (189213)	Loss/tok 9.2234 (9.7000)	LR 4.335e-05
0: TRAIN [0][20/94]	Time 0.312 (0.199)	Data 2.12e-04 (1.86e-04)	Tok/s 198120 (188999)	Loss/tok 9.1992 (9.7012)	LR 4.335e-05
1: TRAIN [0][30/94]	Time 0.238 (0.196)	Data 1.80e-04 (1.81e-04)	Tok/s 201616 (189808)	Loss/tok 8.7917 (9.4417)	LR 6.267e-05
0: TRAIN [0][30/94]	Time 0.238 (0.196)	Data 1.81e-04 (1.84e-04)	Tok/s 201616 (189592)	Loss/tok 8.7683 (9.4405)	LR 6.267e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
0: TRAIN [0][40/94]	Time 0.232 (0.199)	Data 1.78e-04 (1.84e-04)	Tok/s 205495 (188362)	Loss/tok 8.5562 (9.2267)	LR 9.058e-05
1: TRAIN [0][40/94]	Time 0.232 (0.198)	Data 1.80e-04 (1.80e-04)	Tok/s 205504 (188559)	Loss/tok 8.5936 (9.2270)	LR 9.058e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
1: TRAIN [0][50/94]	Time 0.312 (0.199)	Data 1.79e-04 (1.79e-04)	Tok/s 199475 (190023)	Loss/tok 8.5333 (9.0486)	LR 1.309e-04
0: TRAIN [0][50/94]	Time 0.312 (0.199)	Data 1.80e-04 (1.84e-04)	Tok/s 198935 (189827)	Loss/tok 8.5600 (9.0499)	LR 1.309e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
1: TRAIN [0][60/94]	Time 0.176 (0.202)	Data 1.66e-04 (1.79e-04)	Tok/s 194196 (190970)	Loss/tok 8.7270 (8.9280)	LR 1.892e-04
0: TRAIN [0][60/94]	Time 0.176 (0.202)	Data 1.68e-04 (1.83e-04)	Tok/s 195547 (190854)	Loss/tok 8.7844 (8.9308)	LR 1.892e-04
1: TRAIN [0][70/94]	Time 0.120 (0.195)	Data 1.76e-04 (1.79e-04)	Tok/s 170971 (190014)	Loss/tok 7.6641 (8.8231)	LR 2.735e-04
0: TRAIN [0][70/94]	Time 0.120 (0.195)	Data 1.75e-04 (1.83e-04)	Tok/s 171983 (189863)	Loss/tok 7.6408 (8.8242)	LR 2.735e-04
1: TRAIN [0][80/94]	Time 0.237 (0.198)	Data 1.98e-04 (1.79e-04)	Tok/s 200978 (190800)	Loss/tok 7.9076 (8.7288)	LR 3.954e-04
0: TRAIN [0][80/94]	Time 0.238 (0.198)	Data 2.09e-04 (1.83e-04)	Tok/s 202928 (190671)	Loss/tok 7.9166 (8.7313)	LR 3.954e-04
1: TRAIN [0][90/94]	Time 0.070 (0.193)	Data 7.29e-04 (1.86e-04)	Tok/s 146158 (189586)	Loss/tok 7.1082 (8.6397)	LR 5.715e-04
0: TRAIN [0][90/94]	Time 0.070 (0.193)	Data 5.82e-04 (1.88e-04)	Tok/s 144977 (189502)	Loss/tok 7.0923 (8.6421)	LR 5.715e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
1: Running validation on dev set
0: Running validation on dev set
1: Executing preallocation
0: Executing preallocation
1: VALIDATION [0][0/40]	Time 0.029 (0.000)	Data 3.28e-03 (0.00e+00)	Tok/s 297166 (0)	Loss/tok 8.8003 (8.8003)
0: VALIDATION [0][0/40]	Time 0.044 (0.000)	Data 3.19e-03 (0.00e+00)	Tok/s 238746 (0)	Loss/tok 8.8127 (8.8127)
1: VALIDATION [0][10/40]	Time 0.014 (0.019)	Data 2.92e-03 (2.98e-03)	Tok/s 313917 (303547)	Loss/tok 8.5794 (8.6608)
0: VALIDATION [0][10/40]	Time 0.015 (0.019)	Data 2.92e-03 (2.91e-03)	Tok/s 311462 (313381)	Loss/tok 8.4715 (8.6717)
1: VALIDATION [0][20/40]	Time 0.012 (0.016)	Data 2.92e-03 (2.94e-03)	Tok/s 267277 (295607)	Loss/tok 8.2148 (8.5588)
0: VALIDATION [0][20/40]	Time 0.012 (0.016)	Data 2.83e-03 (2.86e-03)	Tok/s 276234 (303000)	Loss/tok 8.2831 (8.5534)
1: VALIDATION [0][30/40]	Time 0.009 (0.014)	Data 2.82e-03 (2.91e-03)	Tok/s 231459 (279015)	Loss/tok 7.9476 (8.4696)
0: VALIDATION [0][30/40]	Time 0.009 (0.014)	Data 2.73e-03 (2.84e-03)	Tok/s 228181 (285205)	Loss/tok 8.0022 (8.4728)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
1: Running evaluation on test set
1: TEST [0][9/12]	Time 0.0563 (0.1037)	Decoder iters 10.0 (20.4)	Tok/s 51378 (52136)
0: TEST [0][9/12]	Time 0.0566 (0.1039)	Decoder iters 12.0 (21.7)	Tok/s 55021 (56171)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 0
1: Starting epoch 1
0: Summary: Epoch: 0	Training Loss: 8.6238	Validation Loss: 8.4024	Test BLEU: 0.02
1: Executing preallocation
0: Performance: Epoch: 0	Training: 379266 Tok/s	Validation: 512049 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 1323436024
1: Sampler for epoch 1 uses seed 1323436024
0: TRAIN [1][0/94]	Time 0.388 (0.000)	Data 1.53e-01 (0.00e+00)	Tok/s 123069 (0)	Loss/tok 8.0274 (8.0274)	LR 6.623e-04
1: TRAIN [1][0/94]	Time 0.388 (0.000)	Data 1.56e-01 (0.00e+00)	Tok/s 123587 (0)	Loss/tok 8.0322 (8.0322)	LR 6.623e-04
1: TRAIN [1][10/94]	Time 0.175 (0.202)	Data 1.86e-04 (1.79e-04)	Tok/s 196208 (195735)	Loss/tok 7.7137 (7.8517)	LR 9.573e-04
0: TRAIN [1][10/94]	Time 0.175 (0.202)	Data 1.69e-04 (1.79e-04)	Tok/s 195126 (195161)	Loss/tok 7.6502 (7.8478)	LR 9.573e-04
1: TRAIN [1][20/94]	Time 0.177 (0.207)	Data 1.87e-04 (1.83e-04)	Tok/s 193988 (193640)	Loss/tok 8.3357 (7.8607)	LR 1.384e-03
0: TRAIN [1][20/94]	Time 0.177 (0.207)	Data 1.72e-04 (1.81e-04)	Tok/s 192537 (193022)	Loss/tok 8.4033 (7.8611)	LR 1.384e-03
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 128.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 128.0
1: TRAIN [1][30/94]	Time 0.120 (0.194)	Data 2.01e-04 (1.84e-04)	Tok/s 170463 (190456)	Loss/tok 7.3215 (7.8228)	LR 2.000e-03
0: TRAIN [1][30/94]	Time 0.120 (0.194)	Data 2.03e-04 (1.84e-04)	Tok/s 172157 (189857)	Loss/tok 7.3311 (7.8198)	LR 2.000e-03
0: TRAIN [1][40/94]	Time 0.119 (0.190)	Data 1.82e-04 (1.83e-04)	Tok/s 173751 (189356)	Loss/tok 7.1987 (7.7573)	LR 1.000e-03
1: TRAIN [1][40/94]	Time 0.119 (0.190)	Data 1.97e-04 (1.87e-04)	Tok/s 176858 (189861)	Loss/tok 7.2197 (7.7598)	LR 1.000e-03
0: TRAIN [1][50/94]	Time 0.070 (0.192)	Data 1.73e-04 (1.84e-04)	Tok/s 145332 (189059)	Loss/tok 6.7344 (7.7056)	LR 5.000e-04
1: TRAIN [1][50/94]	Time 0.070 (0.192)	Data 2.01e-04 (1.91e-04)	Tok/s 145015 (189363)	Loss/tok 6.7421 (7.7073)	LR 5.000e-04
0: TRAIN [1][60/94]	Time 0.236 (0.194)	Data 1.73e-04 (1.83e-04)	Tok/s 202082 (189348)	Loss/tok 7.4736 (7.6631)	LR 2.500e-04
1: TRAIN [1][60/94]	Time 0.236 (0.194)	Data 1.85e-04 (1.91e-04)	Tok/s 203528 (189645)	Loss/tok 7.4539 (7.6653)	LR 2.500e-04
1: TRAIN [1][70/94]	Time 0.175 (0.192)	Data 2.31e-04 (1.92e-04)	Tok/s 194711 (189925)	Loss/tok 7.2212 (7.6130)	LR 2.500e-04
0: TRAIN [1][70/94]	Time 0.176 (0.192)	Data 1.77e-04 (1.83e-04)	Tok/s 193984 (189663)	Loss/tok 7.1994 (7.6095)	LR 2.500e-04
1: TRAIN [1][80/94]	Time 0.120 (0.190)	Data 2.03e-04 (1.93e-04)	Tok/s 174457 (189308)	Loss/tok 6.8732 (7.5718)	LR 1.250e-04
0: TRAIN [1][80/94]	Time 0.120 (0.190)	Data 1.70e-04 (1.83e-04)	Tok/s 173784 (189113)	Loss/tok 6.8933 (7.5689)	LR 1.250e-04
1: TRAIN [1][90/94]	Time 0.238 (0.191)	Data 8.20e-04 (2.00e-04)	Tok/s 201603 (189540)	Loss/tok 7.3475 (7.5387)	LR 1.250e-04
0: TRAIN [1][90/94]	Time 0.238 (0.191)	Data 5.83e-04 (1.88e-04)	Tok/s 200036 (189296)	Loss/tok 7.2733 (7.5367)	LR 1.250e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
0: VALIDATION [1][0/40]	Time 0.043 (0.000)	Data 3.31e-03 (0.00e+00)	Tok/s 241052 (0)	Loss/tok 8.1669 (8.1669)
1: VALIDATION [1][0/40]	Time 0.030 (0.000)	Data 3.72e-03 (0.00e+00)	Tok/s 287363 (0)	Loss/tok 8.1379 (8.1379)
0: VALIDATION [1][10/40]	Time 0.015 (0.019)	Data 2.83e-03 (2.96e-03)	Tok/s 313655 (308900)	Loss/tok 7.8319 (8.0214)
1: VALIDATION [1][10/40]	Time 0.015 (0.019)	Data 3.05e-03 (3.17e-03)	Tok/s 311741 (302050)	Loss/tok 7.9819 (8.0116)
0: VALIDATION [1][20/40]	Time 0.012 (0.016)	Data 2.85e-03 (2.91e-03)	Tok/s 272879 (300314)	Loss/tok 7.7411 (7.9278)
1: VALIDATION [1][20/40]	Time 0.012 (0.016)	Data 2.89e-03 (3.07e-03)	Tok/s 274143 (294482)	Loss/tok 7.6843 (7.9356)
0: VALIDATION [1][30/40]	Time 0.010 (0.014)	Data 2.88e-03 (2.88e-03)	Tok/s 223660 (283228)	Loss/tok 7.6229 (7.8785)
1: VALIDATION [1][30/40]	Time 0.009 (0.014)	Data 3.03e-03 (3.03e-03)	Tok/s 224471 (276862)	Loss/tok 7.5617 (7.8821)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
1: TEST [1][9/12]	Time 0.4286 (0.6204)	Decoder iters 41.0 (138.2)	Tok/s 8942 (23511)
0: TEST [1][9/12]	Time 0.4286 (0.6206)	Decoder iters 149.0 (149.0)	Tok/s 10712 (26331)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 7.5262	Validation Loss: 7.8266	Test BLEU: 0.10
0: Performance: Epoch: 1	Training: 379213 Tok/s	Validation: 508662 Tok/s
0: Finished epoch 1
0: Total training time 87 s
1: Total training time 87 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       2|                 760|                       0.1|                     379239.7|                         1.458|
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
