The module torch.distributed.launch is deprecated and going to be removed in future.Migrate to torch.distributed.run
WARNING:torch.distributed.run:--use_env is deprecated and will be removed in future releases.
 Please read local_rank from `os.environ('LOCAL_RANK')` instead.
INFO:torch.distributed.launcher.api:Starting elastic_operator with launch configs:
  entrypoint       : train.py
  min_nodes        : 1
  max_nodes        : 1
  nproc_per_node   : 4
  run_id           : none
  rdzv_backend     : static
  rdzv_endpoint    : 127.0.0.1:29500
  rdzv_configs     : {'rank': 0, 'timeout': 900}
  max_restarts     : 3
  monitor_interval : 5
  log_dir          : None
  metrics_cfg      : {}

INFO:torch.distributed.elastic.agent.server.local_elastic_agent:log directory set to: /tmp/torchelastic_2yemobud/none_ibc88v33
INFO:torch.distributed.elastic.agent.server.api:[default] starting workers for entrypoint: python3
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous'ing worker group
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:52: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous complete for workers. Result:
  restart_count=0
  master_addr=127.0.0.1
  master_port=29500
  group_rank=0
  group_world_size=1
  local_ranks=[0, 1, 2, 3]
  role_ranks=[0, 1, 2, 3]
  global_ranks=[0, 1, 2, 3]
  role_world_sizes=[4, 4, 4, 4]
  global_world_sizes=[4, 4, 4, 4]

INFO:torch.distributed.elastic.agent.server.api:[default] Starting worker group
INFO:torch.distributed.elastic.multiprocessing:Setting worker0 reply file to: /tmp/torchelastic_2yemobud/none_ibc88v33/attempt_0/0/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker1 reply file to: /tmp/torchelastic_2yemobud/none_ibc88v33/attempt_0/1/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker2 reply file to: /tmp/torchelastic_2yemobud/none_ibc88v33/attempt_0/2/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker3 reply file to: /tmp/torchelastic_2yemobud/none_ibc88v33/attempt_0/3/error.json
train.py:41: UserWarning: PyProf is unavailable
  warnings.warn('PyProf is unavailable')
train.py:41: UserWarning: PyProf is unavailable
  warnings.warn('PyProf is unavailable')
train.py:41: UserWarning: PyProf is unavailable
  warnings.warn('PyProf is unavailable')
train.py:41: UserWarning: PyProf is unavailable
  warnings.warn('PyProf is unavailable')
0: thread affinity: {0, 32, 4, 36, 8, 40, 12, 44}
3: thread affinity: {35, 3, 7, 39, 11, 43, 15, 47}
1: thread affinity: {1, 33, 5, 37, 9, 41, 13, 45}
2: thread affinity: {2, 34, 6, 38, 10, 42, 14, 46}
0: Collecting environment information...
2: Collecting environment information...
3: Collecting environment information...
1: Collecting environment information...
3: PyTorch version: 1.10.0a0+ecc3718
Is debug build: False
CUDA used to build PyTorch: 11.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.2 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.21.0
Libc version: glibc-2.31

Python version: 3.8 (64-bit runtime)
Python platform: Linux-5.4.0-120-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.4.48
GPU models and configuration: 
GPU 0: NVIDIA RTX A4500
GPU 1: NVIDIA RTX A4500
GPU 2: NVIDIA RTX A4500
GPU 3: NVIDIA RTX A4500
GPU 4: NVIDIA RTX A4500
GPU 5: NVIDIA RTX A4500
GPU 6: NVIDIA RTX A4500
GPU 7: NVIDIA RTX A4500

Nvidia driver version: 510.73.05
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.2
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.21.1
[pip3] nvidia-dlprof-pytorch-nvtx==1.3.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.10.0a0+ecc3718
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.11.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.5                      281    conda-forge
[conda] mkl-include               2019.5                      281    conda-forge
[conda] numpy                     1.21.1           py38h9894fe3_0    conda-forge
[conda] nvidia-dlprof-pytorch-nvtx 1.3.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.10.0a0+ecc3718          pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.11.0a0                 pypi_0    pypi
3: Saving results to: gnmt
3: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=3, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, profile=False, rank=3, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=160, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
3: Using master seed from command line: 2
1: PyTorch version: 1.10.0a0+ecc3718
Is debug build: False
CUDA used to build PyTorch: 11.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.2 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.21.0
Libc version: glibc-2.31

Python version: 3.8 (64-bit runtime)
Python platform: Linux-5.4.0-120-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.4.48
GPU models and configuration: 
GPU 0: NVIDIA RTX A4500
GPU 1: NVIDIA RTX A4500
GPU 2: NVIDIA RTX A4500
GPU 3: NVIDIA RTX A4500
GPU 4: NVIDIA RTX A4500
GPU 5: NVIDIA RTX A4500
GPU 6: NVIDIA RTX A4500
GPU 7: NVIDIA RTX A4500

Nvidia driver version: 510.73.05
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.2
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.21.1
[pip3] nvidia-dlprof-pytorch-nvtx==1.3.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.10.0a0+ecc3718
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.11.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.5                      281    conda-forge
[conda] mkl-include               2019.5                      281    conda-forge
[conda] numpy                     1.21.1           py38h9894fe3_0    conda-forge
[conda] nvidia-dlprof-pytorch-nvtx 1.3.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.10.0a0+ecc3718          pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.11.0a0                 pypi_0    pypi
1: Saving results to: gnmt
1: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, profile=False, rank=1, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=160, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
1: Using master seed from command line: 2
0: PyTorch version: 1.10.0a0+ecc3718
Is debug build: False
CUDA used to build PyTorch: 11.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.2 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.21.0
Libc version: glibc-2.31

Python version: 3.8 (64-bit runtime)
Python platform: Linux-5.4.0-120-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.4.48
GPU models and configuration: 
GPU 0: NVIDIA RTX A4500
GPU 1: NVIDIA RTX A4500
GPU 2: NVIDIA RTX A4500
GPU 3: NVIDIA RTX A4500
GPU 4: NVIDIA RTX A4500
GPU 5: NVIDIA RTX A4500
GPU 6: NVIDIA RTX A4500
GPU 7: NVIDIA RTX A4500

Nvidia driver version: 510.73.05
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.2
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.21.1
[pip3] nvidia-dlprof-pytorch-nvtx==1.3.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.10.0a0+ecc3718
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.11.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.5                      281    conda-forge
[conda] mkl-include               2019.5                      281    conda-forge
[conda] numpy                     1.21.1           py38h9894fe3_0    conda-forge
[conda] nvidia-dlprof-pytorch-nvtx 1.3.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.10.0a0+ecc3718          pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.11.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, profile=False, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=160, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
2: PyTorch version: 1.10.0a0+ecc3718
Is debug build: False
CUDA used to build PyTorch: 11.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.2 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.21.0
Libc version: glibc-2.31

Python version: 3.8 (64-bit runtime)
Python platform: Linux-5.4.0-120-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.4.48
GPU models and configuration: 
GPU 0: NVIDIA RTX A4500
GPU 1: NVIDIA RTX A4500
GPU 2: NVIDIA RTX A4500
GPU 3: NVIDIA RTX A4500
GPU 4: NVIDIA RTX A4500
GPU 5: NVIDIA RTX A4500
GPU 6: NVIDIA RTX A4500
GPU 7: NVIDIA RTX A4500

Nvidia driver version: 510.73.05
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.2
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.21.1
[pip3] nvidia-dlprof-pytorch-nvtx==1.3.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.10.0a0+ecc3718
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.11.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.5                      281    conda-forge
[conda] mkl-include               2019.5                      281    conda-forge
[conda] numpy                     1.21.1           py38h9894fe3_0    conda-forge
[conda] nvidia-dlprof-pytorch-nvtx 1.3.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.10.0a0+ecc3718          pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.11.0a0                 pypi_0    pypi
2: Saving results to: gnmt
2: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=2, log_all_ranks=True, lr=0.002, math='fp32', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, profile=False, rank=2, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=160, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
2: Using master seed from command line: 2
2: Worker 2 is using worker seed: 3588440356
1: Worker 1 is using worker seed: 364522461
0: Worker 0 is using worker seed: 242886303
3: Worker 3 is using worker seed: 1323436024
2: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
2: Size of vocabulary: 31794
3: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
2: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
3: Size of vocabulary: 31794
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Size of vocabulary: 31794
3: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Size of vocabulary: 31794
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
3: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
2: Filtering data, min len: 0, max len: 50
3: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
0: Filtering data, min len: 0, max len: 50
2: Pairs before: 160078, after: 148120
3: Pairs before: 160078, after: 148120
1: Pairs before: 160078, after: 148120
2: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Pairs before: 160078, after: 148120
3: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
2: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
3: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
2: Filtering data, min len: 0, max len: 125
3: Filtering data, min len: 0, max len: 125
2: Pairs before: 5100, after: 5100
3: Pairs before: 5100, after: 5100
1: Filtering data, min len: 0, max len: 125
1: Pairs before: 5100, after: 5100
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
2: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
3: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
3: Filtering data, min len: 0, max len: 150
3: Pairs before: 3003, after: 3003
2: Filtering data, min len: 0, max len: 150
2: Pairs before: 3003, after: 3003
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
1: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
3: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
3: Building LabelSmoothingLoss (smoothing: 0.1)
3: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
3: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
3: Number of parameters: 159593523
/opt/conda/lib/python3.8/site-packages/torch/_tensor.py:557: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor'). (Triggered internally at  /opt/pytorch/pytorch/aten/src/ATen/native/BinaryOps.cpp:461.)
  return torch.floor_divide(self, other)
3: Saving state of the tokenizer
3: Initializing fp32 optimizer
3: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
3: Scheduler warmup steps: 200
3: Scheduler remain steps: 305
3: Scheduler decay interval: 38
3: Scheduler decay factor: 0.5
3: Scheduler max decay steps: 4
3: Starting epoch 0
3: Executing preallocation
2: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
2: Building LabelSmoothingLoss (smoothing: 0.1)
2: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
2: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
2: Number of parameters: 159593523
/opt/conda/lib/python3.8/site-packages/torch/_tensor.py:557: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor'). (Triggered internally at  /opt/pytorch/pytorch/aten/src/ATen/native/BinaryOps.cpp:461.)
  return torch.floor_divide(self, other)
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159593523
/opt/conda/lib/python3.8/site-packages/torch/_tensor.py:557: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor'). (Triggered internally at  /opt/pytorch/pytorch/aten/src/ATen/native/BinaryOps.cpp:461.)
  return torch.floor_divide(self, other)
2: Saving state of the tokenizer
2: Initializing fp32 optimizer
2: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
2: Scheduler warmup steps: 200
2: Scheduler remain steps: 305
2: Scheduler decay interval: 38
2: Scheduler decay factor: 0.5
2: Scheduler max decay steps: 4
2: Starting epoch 0
2: Executing preallocation
0: Saving state of the tokenizer
0: Initializing fp32 optimizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 305
0: Scheduler decay interval: 38
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: Starting epoch 0
0: Executing preallocation
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31794, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31794, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31794, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159593523
/opt/conda/lib/python3.8/site-packages/torch/_tensor.py:557: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor'). (Triggered internally at  /opt/pytorch/pytorch/aten/src/ATen/native/BinaryOps.cpp:461.)
  return torch.floor_divide(self, other)
1: Saving state of the tokenizer
1: Initializing fp32 optimizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 305
1: Scheduler decay interval: 38
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: Starting epoch 0
1: Executing preallocation
2: Sampler for epoch 0 uses seed 2602510382
0: Sampler for epoch 0 uses seed 2602510382
1: Sampler for epoch 0 uses seed 2602510382
3: Sampler for epoch 0 uses seed 2602510382
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:129: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:129: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:129: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:129: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Detected call of `lr_scheduler.step()` before `optimizer.step()`. "
3: TRAIN [0][0/229]	Time 0.589 (0.000)	Data 2.86e-01 (0.00e+00)	Tok/s 17149 (0)	Loss/tok 10.6859 (10.6859)	LR 2.047e-05
2: TRAIN [0][0/229]	Time 0.604 (0.000)	Data 2.30e-01 (0.00e+00)	Tok/s 16637 (0)	Loss/tok 10.7122 (10.7122)	LR 2.047e-05
0: TRAIN [0][0/229]	Time 0.606 (0.000)	Data 2.33e-01 (0.00e+00)	Tok/s 16572 (0)	Loss/tok 10.6820 (10.6820)	LR 2.047e-05
1: TRAIN [0][0/229]	Time 0.604 (0.000)	Data 2.62e-01 (0.00e+00)	Tok/s 16914 (0)	Loss/tok 10.7021 (10.7021)	LR 2.047e-05
3: TRAIN [0][10/229]	Time 0.199 (0.223)	Data 1.23e-04 (1.19e-04)	Tok/s 21944 (24152)	Loss/tok 9.4516 (10.1654)	LR 2.576e-05
2: TRAIN [0][10/229]	Time 0.199 (0.223)	Data 1.26e-04 (1.36e-04)	Tok/s 21802 (23964)	Loss/tok 9.5146 (10.1698)	LR 2.576e-05
1: TRAIN [0][10/229]	Time 0.199 (0.223)	Data 1.54e-04 (1.46e-04)	Tok/s 22165 (24234)	Loss/tok 9.4874 (10.1677)	LR 2.576e-05
0: TRAIN [0][10/229]	Time 0.199 (0.223)	Data 1.33e-04 (1.39e-04)	Tok/s 21987 (24121)	Loss/tok 9.4826 (10.1659)	LR 2.576e-05
2: TRAIN [0][20/229]	Time 0.259 (0.258)	Data 1.22e-04 (1.32e-04)	Tok/s 28086 (26469)	Loss/tok 9.1950 (9.7885)	LR 3.244e-05
3: TRAIN [0][20/229]	Time 0.259 (0.258)	Data 1.09e-04 (1.15e-04)	Tok/s 27596 (26532)	Loss/tok 9.1841 (9.7853)	LR 3.244e-05
0: TRAIN [0][20/229]	Time 0.259 (0.258)	Data 1.33e-04 (1.48e-04)	Tok/s 28271 (26511)	Loss/tok 9.1206 (9.7828)	LR 3.244e-05
1: TRAIN [0][20/229]	Time 0.259 (0.258)	Data 1.56e-04 (1.58e-04)	Tok/s 28113 (26523)	Loss/tok 9.1661 (9.7845)	LR 3.244e-05
3: TRAIN [0][30/229]	Time 0.328 (0.261)	Data 1.14e-04 (1.14e-04)	Tok/s 30714 (26765)	Loss/tok 9.0564 (9.5426)	LR 4.083e-05
2: TRAIN [0][30/229]	Time 0.327 (0.261)	Data 1.63e-04 (1.35e-04)	Tok/s 30802 (26726)	Loss/tok 9.0074 (9.5467)	LR 4.083e-05
0: TRAIN [0][30/229]	Time 0.328 (0.261)	Data 1.34e-04 (1.46e-04)	Tok/s 30483 (26721)	Loss/tok 9.0329 (9.5352)	LR 4.083e-05
1: TRAIN [0][30/229]	Time 0.328 (0.261)	Data 1.70e-04 (1.54e-04)	Tok/s 31143 (26773)	Loss/tok 9.0425 (9.5422)	LR 4.083e-05
3: TRAIN [0][40/229]	Time 0.326 (0.263)	Data 1.21e-04 (1.13e-04)	Tok/s 30608 (26798)	Loss/tok 8.7347 (9.3546)	LR 5.141e-05
1: TRAIN [0][40/229]	Time 0.327 (0.263)	Data 1.30e-04 (1.51e-04)	Tok/s 30935 (26824)	Loss/tok 8.7614 (9.3476)	LR 5.141e-05
0: TRAIN [0][40/229]	Time 0.326 (0.263)	Data 1.70e-04 (1.44e-04)	Tok/s 30761 (26759)	Loss/tok 8.7870 (9.3470)	LR 5.141e-05
2: TRAIN [0][40/229]	Time 0.327 (0.263)	Data 1.07e-04 (1.30e-04)	Tok/s 30813 (26739)	Loss/tok 8.7192 (9.3556)	LR 5.141e-05
3: TRAIN [0][50/229]	Time 0.199 (0.264)	Data 1.11e-04 (1.13e-04)	Tok/s 21684 (26833)	Loss/tok 8.3315 (9.1975)	LR 6.472e-05
2: TRAIN [0][50/229]	Time 0.199 (0.264)	Data 1.31e-04 (1.30e-04)	Tok/s 21834 (26743)	Loss/tok 8.3176 (9.1959)	LR 6.472e-05
1: TRAIN [0][50/229]	Time 0.199 (0.264)	Data 1.30e-04 (1.49e-04)	Tok/s 22284 (26841)	Loss/tok 8.2805 (9.1933)	LR 6.472e-05
0: TRAIN [0][50/229]	Time 0.199 (0.264)	Data 1.79e-04 (1.50e-04)	Tok/s 21732 (26779)	Loss/tok 8.2373 (9.1900)	LR 6.472e-05
3: TRAIN [0][60/229]	Time 0.200 (0.262)	Data 1.08e-04 (1.13e-04)	Tok/s 22036 (26552)	Loss/tok 7.8982 (9.0614)	LR 8.148e-05
2: TRAIN [0][60/229]	Time 0.200 (0.262)	Data 1.12e-04 (1.30e-04)	Tok/s 21419 (26447)	Loss/tok 7.9300 (9.0627)	LR 8.148e-05
0: TRAIN [0][60/229]	Time 0.200 (0.262)	Data 1.36e-04 (1.51e-04)	Tok/s 22108 (26520)	Loss/tok 7.9972 (9.0585)	LR 8.148e-05
1: TRAIN [0][60/229]	Time 0.200 (0.262)	Data 1.31e-04 (1.52e-04)	Tok/s 21504 (26536)	Loss/tok 7.9868 (9.0619)	LR 8.148e-05
3: TRAIN [0][70/229]	Time 0.328 (0.269)	Data 1.17e-04 (1.13e-04)	Tok/s 30621 (26903)	Loss/tok 8.1467 (8.9132)	LR 1.026e-04
2: TRAIN [0][70/229]	Time 0.328 (0.269)	Data 1.11e-04 (1.30e-04)	Tok/s 30644 (26825)	Loss/tok 8.1036 (8.9109)	LR 1.026e-04
1: TRAIN [0][70/229]	Time 0.328 (0.269)	Data 1.34e-04 (1.51e-04)	Tok/s 30693 (26882)	Loss/tok 8.1373 (8.9112)	LR 1.026e-04
0: TRAIN [0][70/229]	Time 0.328 (0.269)	Data 1.78e-04 (1.53e-04)	Tok/s 30812 (26869)	Loss/tok 8.0900 (8.9063)	LR 1.026e-04
2: TRAIN [0][80/229]	Time 0.202 (0.273)	Data 1.45e-04 (1.31e-04)	Tok/s 21474 (26957)	Loss/tok 7.6851 (8.7832)	LR 1.291e-04
3: TRAIN [0][80/229]	Time 0.202 (0.273)	Data 1.09e-04 (1.14e-04)	Tok/s 21396 (27034)	Loss/tok 7.6988 (8.7882)	LR 1.291e-04
1: TRAIN [0][80/229]	Time 0.202 (0.273)	Data 1.54e-04 (1.50e-04)	Tok/s 21379 (27016)	Loss/tok 7.6646 (8.7838)	LR 1.291e-04
0: TRAIN [0][80/229]	Time 0.202 (0.273)	Data 1.90e-04 (1.56e-04)	Tok/s 21339 (26999)	Loss/tok 7.6689 (8.7820)	LR 1.291e-04
3: TRAIN [0][90/229]	Time 0.261 (0.274)	Data 1.20e-04 (1.13e-04)	Tok/s 27649 (27089)	Loss/tok 7.8356 (8.7066)	LR 1.626e-04
2: TRAIN [0][90/229]	Time 0.261 (0.274)	Data 1.70e-04 (1.31e-04)	Tok/s 27467 (27017)	Loss/tok 7.7515 (8.6995)	LR 1.626e-04
1: TRAIN [0][90/229]	Time 0.261 (0.274)	Data 2.03e-04 (1.50e-04)	Tok/s 27439 (27061)	Loss/tok 7.8110 (8.7019)	LR 1.626e-04
0: TRAIN [0][90/229]	Time 0.262 (0.274)	Data 2.11e-04 (1.58e-04)	Tok/s 28162 (27048)	Loss/tok 7.8109 (8.6991)	LR 1.626e-04
3: TRAIN [0][100/229]	Time 0.260 (0.276)	Data 9.94e-05 (1.13e-04)	Tok/s 27409 (27184)	Loss/tok 7.6989 (8.6143)	LR 2.047e-04
2: TRAIN [0][100/229]	Time 0.260 (0.276)	Data 1.28e-04 (1.31e-04)	Tok/s 27692 (27132)	Loss/tok 7.6071 (8.6124)	LR 2.047e-04
0: TRAIN [0][100/229]	Time 0.260 (0.276)	Data 1.36e-04 (1.57e-04)	Tok/s 27378 (27155)	Loss/tok 7.7229 (8.6086)	LR 2.047e-04
1: TRAIN [0][100/229]	Time 0.260 (0.276)	Data 1.41e-04 (1.50e-04)	Tok/s 27653 (27153)	Loss/tok 7.7041 (8.6127)	LR 2.047e-04
3: TRAIN [0][110/229]	Time 0.331 (0.274)	Data 1.03e-04 (1.13e-04)	Tok/s 30292 (27058)	Loss/tok 7.8400 (8.5425)	LR 2.576e-04
0: TRAIN [0][110/229]	Time 0.331 (0.274)	Data 1.44e-04 (1.56e-04)	Tok/s 30566 (27041)	Loss/tok 7.7747 (8.5365)	LR 2.576e-04
2: TRAIN [0][110/229]	Time 0.331 (0.274)	Data 1.60e-04 (1.31e-04)	Tok/s 30485 (27032)	Loss/tok 7.8638 (8.5423)	LR 2.576e-04
1: TRAIN [0][110/229]	Time 0.331 (0.274)	Data 1.35e-04 (1.50e-04)	Tok/s 30277 (27045)	Loss/tok 7.8429 (8.5406)	LR 2.576e-04
2: TRAIN [0][120/229]	Time 0.329 (0.274)	Data 1.28e-04 (1.31e-04)	Tok/s 29939 (26951)	Loss/tok 7.9863 (8.4838)	LR 3.244e-04
3: TRAIN [0][120/229]	Time 0.329 (0.274)	Data 1.02e-04 (1.12e-04)	Tok/s 30248 (26985)	Loss/tok 7.9266 (8.4849)	LR 3.244e-04
0: TRAIN [0][120/229]	Time 0.329 (0.274)	Data 1.44e-04 (1.55e-04)	Tok/s 30462 (26971)	Loss/tok 7.9175 (8.4784)	LR 3.244e-04
1: TRAIN [0][120/229]	Time 0.329 (0.274)	Data 1.87e-04 (1.50e-04)	Tok/s 30355 (26963)	Loss/tok 7.9032 (8.4813)	LR 3.244e-04
2: TRAIN [0][130/229]	Time 0.261 (0.273)	Data 1.33e-04 (1.31e-04)	Tok/s 27807 (26842)	Loss/tok 7.6275 (8.4311)	LR 4.083e-04
3: TRAIN [0][130/229]	Time 0.261 (0.273)	Data 1.02e-04 (1.12e-04)	Tok/s 27453 (26867)	Loss/tok 7.6075 (8.4324)	LR 4.083e-04
0: TRAIN [0][130/229]	Time 0.261 (0.273)	Data 1.44e-04 (1.54e-04)	Tok/s 27783 (26857)	Loss/tok 7.6132 (8.4257)	LR 4.083e-04
1: TRAIN [0][130/229]	Time 0.261 (0.273)	Data 1.36e-04 (1.50e-04)	Tok/s 27454 (26848)	Loss/tok 7.6253 (8.4295)	LR 4.083e-04
3: TRAIN [0][140/229]	Time 0.200 (0.273)	Data 1.08e-04 (1.12e-04)	Tok/s 21528 (26857)	Loss/tok 7.3261 (8.3795)	LR 5.141e-04
2: TRAIN [0][140/229]	Time 0.200 (0.273)	Data 1.58e-04 (1.32e-04)	Tok/s 22095 (26840)	Loss/tok 7.3831 (8.3784)	LR 5.141e-04
0: TRAIN [0][140/229]	Time 0.200 (0.273)	Data 1.42e-04 (1.54e-04)	Tok/s 22410 (26844)	Loss/tok 7.4196 (8.3754)	LR 5.141e-04
1: TRAIN [0][140/229]	Time 0.200 (0.273)	Data 1.39e-04 (1.49e-04)	Tok/s 21336 (26832)	Loss/tok 7.2907 (8.3789)	LR 5.141e-04
2: TRAIN [0][150/229]	Time 0.330 (0.274)	Data 1.61e-04 (1.32e-04)	Tok/s 30408 (26937)	Loss/tok 7.7108 (8.3273)	LR 6.472e-04
3: TRAIN [0][150/229]	Time 0.330 (0.274)	Data 1.03e-04 (1.12e-04)	Tok/s 30777 (26969)	Loss/tok 7.6558 (8.3286)	LR 6.472e-04
1: TRAIN [0][150/229]	Time 0.330 (0.274)	Data 1.43e-04 (1.49e-04)	Tok/s 30826 (26946)	Loss/tok 7.6505 (8.3268)	LR 6.472e-04
0: TRAIN [0][150/229]	Time 0.330 (0.274)	Data 1.44e-04 (1.53e-04)	Tok/s 30582 (26961)	Loss/tok 7.7254 (8.3245)	LR 6.472e-04
2: TRAIN [0][160/229]	Time 0.201 (0.272)	Data 1.39e-04 (1.32e-04)	Tok/s 21048 (26784)	Loss/tok 7.1923 (8.2892)	LR 8.148e-04
3: TRAIN [0][160/229]	Time 0.201 (0.272)	Data 1.03e-04 (1.12e-04)	Tok/s 21043 (26807)	Loss/tok 7.1392 (8.2894)	LR 8.148e-04
1: TRAIN [0][160/229]	Time 0.201 (0.272)	Data 1.51e-04 (1.49e-04)	Tok/s 21676 (26796)	Loss/tok 7.2337 (8.2865)	LR 8.148e-04
0: TRAIN [0][160/229]	Time 0.201 (0.272)	Data 1.64e-04 (1.53e-04)	Tok/s 21794 (26802)	Loss/tok 7.2534 (8.2858)	LR 8.148e-04
3: TRAIN [0][170/229]	Time 0.330 (0.274)	Data 1.01e-04 (1.12e-04)	Tok/s 30471 (26963)	Loss/tok 7.6088 (8.2430)	LR 1.026e-03
2: TRAIN [0][170/229]	Time 0.330 (0.274)	Data 1.56e-04 (1.32e-04)	Tok/s 30687 (26944)	Loss/tok 7.6263 (8.2437)	LR 1.026e-03
1: TRAIN [0][170/229]	Time 0.330 (0.274)	Data 2.12e-04 (1.49e-04)	Tok/s 30514 (26957)	Loss/tok 7.5654 (8.2412)	LR 1.026e-03
0: TRAIN [0][170/229]	Time 0.330 (0.274)	Data 1.51e-04 (1.52e-04)	Tok/s 30781 (26956)	Loss/tok 7.5944 (8.2421)	LR 1.026e-03
3: TRAIN [0][180/229]	Time 0.260 (0.274)	Data 1.14e-04 (1.12e-04)	Tok/s 27404 (26933)	Loss/tok 7.5876 (8.2075)	LR 1.291e-03
2: TRAIN [0][180/229]	Time 0.260 (0.274)	Data 1.37e-04 (1.32e-04)	Tok/s 27669 (26916)	Loss/tok 7.5671 (8.2076)	LR 1.291e-03
1: TRAIN [0][180/229]	Time 0.260 (0.274)	Data 1.51e-04 (1.49e-04)	Tok/s 27668 (26934)	Loss/tok 7.6127 (8.2060)	LR 1.291e-03
0: TRAIN [0][180/229]	Time 0.260 (0.274)	Data 2.01e-04 (1.53e-04)	Tok/s 27615 (26928)	Loss/tok 7.5815 (8.2053)	LR 1.291e-03
2: TRAIN [0][190/229]	Time 0.259 (0.274)	Data 1.39e-04 (1.31e-04)	Tok/s 27641 (26926)	Loss/tok 7.4353 (8.1881)	LR 1.626e-03
3: TRAIN [0][190/229]	Time 0.259 (0.274)	Data 1.09e-04 (1.12e-04)	Tok/s 27692 (26940)	Loss/tok 7.4694 (8.1874)	LR 1.626e-03
0: TRAIN [0][190/229]	Time 0.259 (0.274)	Data 1.40e-04 (1.52e-04)	Tok/s 27571 (26938)	Loss/tok 7.4234 (8.1854)	LR 1.626e-03
1: TRAIN [0][190/229]	Time 0.259 (0.274)	Data 2.06e-04 (1.50e-04)	Tok/s 28126 (26948)	Loss/tok 7.4681 (8.1844)	LR 1.626e-03
3: TRAIN [0][200/229]	Time 0.329 (0.276)	Data 1.15e-04 (1.12e-04)	Tok/s 30518 (27088)	Loss/tok 7.3767 (8.1436)	LR 2.000e-03
2: TRAIN [0][200/229]	Time 0.329 (0.276)	Data 1.47e-04 (1.32e-04)	Tok/s 30710 (27072)	Loss/tok 7.3679 (8.1452)	LR 2.000e-03
0: TRAIN [0][200/229]	Time 0.329 (0.276)	Data 1.33e-04 (1.52e-04)	Tok/s 30620 (27087)	Loss/tok 7.3838 (8.1421)	LR 2.000e-03
1: TRAIN [0][200/229]	Time 0.329 (0.276)	Data 1.35e-04 (1.50e-04)	Tok/s 30519 (27096)	Loss/tok 7.3457 (8.1407)	LR 2.000e-03
2: TRAIN [0][210/229]	Time 0.260 (0.276)	Data 1.39e-04 (1.32e-04)	Tok/s 27737 (27057)	Loss/tok 7.0332 (8.1051)	LR 2.000e-03
3: TRAIN [0][210/229]	Time 0.260 (0.276)	Data 1.11e-04 (1.12e-04)	Tok/s 27550 (27073)	Loss/tok 7.0415 (8.1036)	LR 2.000e-03
0: TRAIN [0][210/229]	Time 0.260 (0.276)	Data 1.49e-04 (1.51e-04)	Tok/s 28133 (27079)	Loss/tok 7.0500 (8.1011)	LR 2.000e-03
1: TRAIN [0][210/229]	Time 0.260 (0.276)	Data 1.52e-04 (1.51e-04)	Tok/s 27786 (27087)	Loss/tok 7.0462 (8.1004)	LR 2.000e-03
3: TRAIN [0][220/229]	Time 0.261 (0.275)	Data 1.41e-04 (1.13e-04)	Tok/s 27459 (26994)	Loss/tok 7.0953 (8.0643)	LR 2.000e-03
2: TRAIN [0][220/229]	Time 0.261 (0.275)	Data 1.71e-04 (1.32e-04)	Tok/s 28080 (26984)	Loss/tok 7.1036 (8.0665)	LR 2.000e-03
0: TRAIN [0][220/229]	Time 0.261 (0.275)	Data 1.50e-04 (1.51e-04)	Tok/s 27503 (27000)	Loss/tok 7.1352 (8.0626)	LR 2.000e-03
1: TRAIN [0][220/229]	Time 0.261 (0.275)	Data 1.54e-04 (1.51e-04)	Tok/s 27563 (27012)	Loss/tok 7.0816 (8.0606)	LR 2.000e-03
0: Running validation on dev set
3: Running validation on dev set
2: Running validation on dev set
0: Executing preallocation
1: Running validation on dev set
3: Executing preallocation
2: Executing preallocation
1: Executing preallocation
3: VALIDATION [0][0/20]	Time 0.076 (0.000)	Data 2.12e-03 (0.00e+00)	Tok/s 97640 (0)	Loss/tok 7.8366 (7.8366)
2: VALIDATION [0][0/20]	Time 0.082 (0.000)	Data 2.18e-03 (0.00e+00)	Tok/s 95497 (0)	Loss/tok 7.9039 (7.9039)
1: VALIDATION [0][0/20]	Time 0.095 (0.000)	Data 2.45e-03 (0.00e+00)	Tok/s 90856 (0)	Loss/tok 7.8848 (7.8848)
0: VALIDATION [0][0/20]	Time 0.150 (0.000)	Data 2.45e-03 (0.00e+00)	Tok/s 69905 (0)	Loss/tok 7.9491 (7.9491)
3: VALIDATION [0][10/20]	Time 0.030 (0.043)	Data 1.65e-03 (1.71e-03)	Tok/s 101530 (102387)	Loss/tok 7.5101 (7.6766)
2: VALIDATION [0][10/20]	Time 0.030 (0.044)	Data 1.68e-03 (1.72e-03)	Tok/s 104154 (102690)	Loss/tok 7.4401 (7.6908)
1: VALIDATION [0][10/20]	Time 0.031 (0.047)	Data 1.75e-03 (1.82e-03)	Tok/s 101442 (98956)	Loss/tok 7.5634 (7.7051)
0: VALIDATION [0][10/20]	Time 0.032 (0.047)	Data 1.76e-03 (1.83e-03)	Tok/s 100267 (100617)	Loss/tok 7.4457 (7.7121)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
2: Running evaluation on test set
3: Running evaluation on test set
0: Running evaluation on test set
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
3: Finished evaluation on test set
1: Finished evaluation on test set
2: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 0
3: Finished epoch 0
3: Starting epoch 1
1: Starting epoch 1
2: Finished epoch 0
2: Starting epoch 1
3: Executing preallocation
1: Executing preallocation
2: Executing preallocation
0: Summary: Epoch: 0	Training Loss: 8.0253	Validation Loss: 7.6081	Test BLEU: 0.08
0: Performance: Epoch: 0	Training: 108229 Tok/s	Validation: 388965 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
2: Sampler for epoch 1 uses seed 2606193617
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
0: Sampler for epoch 1 uses seed 2606193617
3: Sampler for epoch 1 uses seed 2606193617
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
1: Sampler for epoch 1 uses seed 2606193617
[W pthreadpool-cpp.cc:99] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
3: TRAIN [1][0/229]	Time 0.306 (0.000)	Data 1.17e-01 (0.00e+00)	Tok/s 13999 (0)	Loss/tok 6.6203 (6.6203)	LR 2.000e-03
2: TRAIN [1][0/229]	Time 0.302 (0.000)	Data 9.84e-02 (0.00e+00)	Tok/s 14212 (0)	Loss/tok 6.5538 (6.5538)	LR 2.000e-03
0: TRAIN [1][0/229]	Time 0.301 (0.000)	Data 1.09e-01 (0.00e+00)	Tok/s 14625 (0)	Loss/tok 6.5116 (6.5116)	LR 2.000e-03
1: TRAIN [1][0/229]	Time 0.300 (0.000)	Data 1.18e-01 (0.00e+00)	Tok/s 14445 (0)	Loss/tok 6.5198 (6.5198)	LR 2.000e-03
2: TRAIN [1][10/229]	Time 0.328 (0.300)	Data 1.40e-04 (1.79e-04)	Tok/s 30825 (29395)	Loss/tok 6.8188 (6.8442)	LR 2.000e-03
3: TRAIN [1][10/229]	Time 0.328 (0.300)	Data 1.35e-04 (1.32e-04)	Tok/s 30496 (29377)	Loss/tok 6.8000 (6.8095)	LR 2.000e-03
1: TRAIN [1][10/229]	Time 0.328 (0.300)	Data 1.15e-04 (1.32e-04)	Tok/s 30676 (29250)	Loss/tok 6.8395 (6.8415)	LR 2.000e-03
0: TRAIN [1][10/229]	Time 0.328 (0.300)	Data 1.52e-04 (1.56e-04)	Tok/s 30418 (29459)	Loss/tok 6.8831 (6.8472)	LR 2.000e-03
3: TRAIN [1][20/229]	Time 0.260 (0.289)	Data 1.31e-04 (1.32e-04)	Tok/s 27906 (28130)	Loss/tok 6.6834 (6.7826)	LR 2.000e-03
2: TRAIN [1][20/229]	Time 0.260 (0.289)	Data 1.96e-04 (1.59e-04)	Tok/s 27853 (28127)	Loss/tok 6.4814 (6.8019)	LR 2.000e-03
0: TRAIN [1][20/229]	Time 0.260 (0.289)	Data 1.52e-04 (1.66e-04)	Tok/s 27539 (28143)	Loss/tok 6.5496 (6.8028)	LR 2.000e-03
1: TRAIN [1][20/229]	Time 0.260 (0.289)	Data 1.23e-04 (1.30e-04)	Tok/s 27851 (28049)	Loss/tok 6.5498 (6.8111)	LR 2.000e-03
3: TRAIN [1][30/229]	Time 0.260 (0.296)	Data 1.75e-04 (1.32e-04)	Tok/s 27647 (28463)	Loss/tok 6.4076 (6.7390)	LR 2.000e-03
2: TRAIN [1][30/229]	Time 0.260 (0.296)	Data 1.42e-04 (1.53e-04)	Tok/s 27937 (28528)	Loss/tok 6.4816 (6.7499)	LR 2.000e-03
0: TRAIN [1][30/229]	Time 0.260 (0.296)	Data 1.51e-04 (1.59e-04)	Tok/s 28078 (28507)	Loss/tok 6.4391 (6.7466)	LR 2.000e-03
1: TRAIN [1][30/229]	Time 0.260 (0.296)	Data 1.28e-04 (1.30e-04)	Tok/s 27952 (28461)	Loss/tok 6.4456 (6.7532)	LR 2.000e-03
2: TRAIN [1][40/229]	Time 0.200 (0.289)	Data 1.37e-04 (1.50e-04)	Tok/s 22070 (27867)	Loss/tok 6.0817 (6.6929)	LR 2.000e-03
3: TRAIN [1][40/229]	Time 0.200 (0.289)	Data 1.22e-04 (1.30e-04)	Tok/s 21213 (27822)	Loss/tok 6.0450 (6.6865)	LR 2.000e-03
0: TRAIN [1][40/229]	Time 0.200 (0.289)	Data 1.56e-04 (1.55e-04)	Tok/s 21569 (27887)	Loss/tok 6.0721 (6.6922)	LR 2.000e-03
1: TRAIN [1][40/229]	Time 0.200 (0.289)	Data 1.30e-04 (1.30e-04)	Tok/s 20980 (27815)	Loss/tok 5.9630 (6.6905)	LR 2.000e-03
2: TRAIN [1][50/229]	Time 0.327 (0.287)	Data 1.87e-04 (1.49e-04)	Tok/s 30454 (27799)	Loss/tok 6.4643 (6.6403)	LR 2.000e-03
3: TRAIN [1][50/229]	Time 0.327 (0.287)	Data 1.19e-04 (1.30e-04)	Tok/s 30680 (27769)	Loss/tok 6.5147 (6.6388)	LR 2.000e-03
1: TRAIN [1][50/229]	Time 0.327 (0.287)	Data 1.30e-04 (1.31e-04)	Tok/s 30909 (27822)	Loss/tok 6.4512 (6.6290)	LR 2.000e-03
0: TRAIN [1][50/229]	Time 0.327 (0.287)	Data 1.37e-04 (1.52e-04)	Tok/s 30935 (27868)	Loss/tok 6.3835 (6.6369)	LR 2.000e-03
2: TRAIN [1][60/229]	Time 0.260 (0.284)	Data 1.35e-04 (1.47e-04)	Tok/s 27437 (27673)	Loss/tok 6.0961 (6.5819)	LR 2.000e-03
3: TRAIN [1][60/229]	Time 0.260 (0.284)	Data 1.17e-04 (1.29e-04)	Tok/s 28022 (27622)	Loss/tok 6.2285 (6.5826)	LR 2.000e-03
0: TRAIN [1][60/229]	Time 0.260 (0.284)	Data 1.46e-04 (1.50e-04)	Tok/s 27833 (27750)	Loss/tok 6.1430 (6.5785)	LR 2.000e-03
1: TRAIN [1][60/229]	Time 0.260 (0.284)	Data 1.24e-04 (1.32e-04)	Tok/s 27976 (27687)	Loss/tok 6.1517 (6.5698)	LR 2.000e-03
2: TRAIN [1][70/229]	Time 0.329 (0.285)	Data 1.59e-04 (1.47e-04)	Tok/s 30646 (27566)	Loss/tok 6.2690 (6.5355)	LR 2.000e-03
3: TRAIN [1][70/229]	Time 0.329 (0.285)	Data 1.21e-04 (1.28e-04)	Tok/s 30346 (27525)	Loss/tok 6.2160 (6.5309)	LR 2.000e-03
0: TRAIN [1][70/229]	Time 0.329 (0.285)	Data 1.40e-04 (1.49e-04)	Tok/s 30756 (27644)	Loss/tok 6.1528 (6.5307)	LR 2.000e-03
1: TRAIN [1][70/229]	Time 0.329 (0.285)	Data 1.26e-04 (1.32e-04)	Tok/s 30733 (27561)	Loss/tok 6.2862 (6.5234)	LR 2.000e-03
3: TRAIN [1][80/229]	Time 0.326 (0.279)	Data 1.24e-04 (1.29e-04)	Tok/s 31177 (27150)	Loss/tok 6.2380 (6.4814)	LR 1.000e-03
2: TRAIN [1][80/229]	Time 0.326 (0.279)	Data 1.31e-04 (1.46e-04)	Tok/s 30946 (27169)	Loss/tok 6.2160 (6.4815)	LR 1.000e-03
0: TRAIN [1][80/229]	Time 0.326 (0.279)	Data 1.46e-04 (1.48e-04)	Tok/s 30764 (27230)	Loss/tok 6.1606 (6.4768)	LR 1.000e-03
1: TRAIN [1][80/229]	Time 0.326 (0.279)	Data 1.46e-04 (1.32e-04)	Tok/s 30722 (27154)	Loss/tok 6.1258 (6.4696)	LR 1.000e-03
2: TRAIN [1][90/229]	Time 0.200 (0.279)	Data 2.31e-04 (1.47e-04)	Tok/s 21419 (27217)	Loss/tok 5.5305 (6.4254)	LR 1.000e-03
3: TRAIN [1][90/229]	Time 0.200 (0.279)	Data 1.24e-04 (1.29e-04)	Tok/s 21431 (27198)	Loss/tok 5.5383 (6.4274)	LR 1.000e-03
0: TRAIN [1][90/229]	Time 0.200 (0.279)	Data 1.41e-04 (1.48e-04)	Tok/s 22198 (27272)	Loss/tok 5.5296 (6.4198)	LR 1.000e-03
1: TRAIN [1][90/229]	Time 0.200 (0.279)	Data 1.34e-04 (1.33e-04)	Tok/s 21972 (27192)	Loss/tok 5.4252 (6.4162)	LR 1.000e-03
2: TRAIN [1][100/229]	Time 0.411 (0.280)	Data 1.39e-04 (1.46e-04)	Tok/s 32114 (27309)	Loss/tok 6.1695 (6.3723)	LR 1.000e-03
3: TRAIN [1][100/229]	Time 0.411 (0.280)	Data 1.24e-04 (1.29e-04)	Tok/s 32005 (27294)	Loss/tok 6.1561 (6.3759)	LR 1.000e-03
1: TRAIN [1][100/229]	Time 0.411 (0.280)	Data 1.28e-04 (1.33e-04)	Tok/s 31703 (27291)	Loss/tok 6.1684 (6.3658)	LR 1.000e-03
0: TRAIN [1][100/229]	Time 0.411 (0.280)	Data 1.76e-04 (1.47e-04)	Tok/s 31700 (27365)	Loss/tok 6.1615 (6.3647)	LR 1.000e-03
2: TRAIN [1][110/229]	Time 0.200 (0.279)	Data 1.80e-04 (1.45e-04)	Tok/s 21729 (27236)	Loss/tok 5.3457 (6.3233)	LR 1.000e-03
3: TRAIN [1][110/229]	Time 0.200 (0.279)	Data 1.25e-04 (1.29e-04)	Tok/s 21366 (27207)	Loss/tok 5.3935 (6.3255)	LR 1.000e-03
0: TRAIN [1][110/229]	Time 0.200 (0.279)	Data 1.77e-04 (1.48e-04)	Tok/s 22223 (27296)	Loss/tok 5.3953 (6.3143)	LR 1.000e-03
1: TRAIN [1][110/229]	Time 0.200 (0.279)	Data 1.24e-04 (1.33e-04)	Tok/s 20755 (27212)	Loss/tok 5.3104 (6.3178)	LR 1.000e-03
2: TRAIN [1][120/229]	Time 0.329 (0.276)	Data 1.30e-04 (1.44e-04)	Tok/s 30651 (27186)	Loss/tok 5.9162 (6.2738)	LR 5.000e-04
3: TRAIN [1][120/229]	Time 0.329 (0.276)	Data 1.20e-04 (1.28e-04)	Tok/s 30680 (27135)	Loss/tok 5.9094 (6.2764)	LR 5.000e-04
0: TRAIN [1][120/229]	Time 0.328 (0.276)	Data 1.49e-04 (1.47e-04)	Tok/s 30980 (27221)	Loss/tok 5.8445 (6.2651)	LR 5.000e-04
1: TRAIN [1][120/229]	Time 0.329 (0.276)	Data 1.29e-04 (1.33e-04)	Tok/s 30788 (27153)	Loss/tok 5.8662 (6.2686)	LR 5.000e-04
2: TRAIN [1][130/229]	Time 0.260 (0.277)	Data 1.38e-04 (1.43e-04)	Tok/s 28274 (27203)	Loss/tok 5.5784 (6.2300)	LR 5.000e-04
3: TRAIN [1][130/229]	Time 0.260 (0.277)	Data 1.24e-04 (1.28e-04)	Tok/s 27837 (27155)	Loss/tok 5.5741 (6.2296)	LR 5.000e-04
0: TRAIN [1][130/229]	Time 0.259 (0.277)	Data 1.81e-04 (1.48e-04)	Tok/s 27463 (27228)	Loss/tok 5.4470 (6.2202)	LR 5.000e-04
1: TRAIN [1][130/229]	Time 0.260 (0.277)	Data 1.35e-04 (1.34e-04)	Tok/s 27672 (27158)	Loss/tok 5.5679 (6.2251)	LR 5.000e-04
2: TRAIN [1][140/229]	Time 0.330 (0.280)	Data 1.29e-04 (1.43e-04)	Tok/s 30149 (27397)	Loss/tok 5.6255 (6.1840)	LR 5.000e-04
3: TRAIN [1][140/229]	Time 0.330 (0.280)	Data 1.24e-04 (1.28e-04)	Tok/s 30770 (27362)	Loss/tok 5.6829 (6.1836)	LR 5.000e-04
1: TRAIN [1][140/229]	Time 0.330 (0.280)	Data 1.38e-04 (1.34e-04)	Tok/s 30523 (27354)	Loss/tok 5.7147 (6.1806)	LR 5.000e-04
0: TRAIN [1][140/229]	Time 0.330 (0.280)	Data 1.51e-04 (1.49e-04)	Tok/s 30143 (27411)	Loss/tok 5.7477 (6.1784)	LR 5.000e-04
2: TRAIN [1][150/229]	Time 0.331 (0.279)	Data 1.24e-04 (1.42e-04)	Tok/s 30083 (27342)	Loss/tok 5.6428 (6.1444)	LR 5.000e-04
3: TRAIN [1][150/229]	Time 0.331 (0.279)	Data 1.30e-04 (1.29e-04)	Tok/s 30803 (27315)	Loss/tok 5.6972 (6.1439)	LR 5.000e-04
0: TRAIN [1][150/229]	Time 0.331 (0.279)	Data 1.48e-04 (1.49e-04)	Tok/s 30109 (27363)	Loss/tok 5.6896 (6.1420)	LR 5.000e-04
1: TRAIN [1][150/229]	Time 0.331 (0.279)	Data 1.32e-04 (1.34e-04)	Tok/s 30483 (27304)	Loss/tok 5.7354 (6.1416)	LR 5.000e-04
3: TRAIN [1][160/229]	Time 0.261 (0.278)	Data 1.34e-04 (1.28e-04)	Tok/s 27171 (27332)	Loss/tok 5.4372 (6.1071)	LR 2.500e-04
2: TRAIN [1][160/229]	Time 0.261 (0.278)	Data 1.66e-04 (1.42e-04)	Tok/s 27372 (27362)	Loss/tok 5.4044 (6.1055)	LR 2.500e-04
0: TRAIN [1][160/229]	Time 0.261 (0.278)	Data 1.53e-04 (1.49e-04)	Tok/s 27555 (27373)	Loss/tok 5.4408 (6.1065)	LR 2.500e-04
1: TRAIN [1][160/229]	Time 0.261 (0.278)	Data 1.31e-04 (1.34e-04)	Tok/s 27684 (27336)	Loss/tok 5.4002 (6.1047)	LR 2.500e-04
2: TRAIN [1][170/229]	Time 0.330 (0.280)	Data 1.29e-04 (1.41e-04)	Tok/s 30401 (27461)	Loss/tok 5.5700 (6.0713)	LR 2.500e-04
3: TRAIN [1][170/229]	Time 0.330 (0.280)	Data 1.41e-04 (1.29e-04)	Tok/s 30075 (27429)	Loss/tok 5.6660 (6.0742)	LR 2.500e-04
0: TRAIN [1][170/229]	Time 0.330 (0.280)	Data 1.64e-04 (1.50e-04)	Tok/s 30323 (27460)	Loss/tok 5.5999 (6.0692)	LR 2.500e-04
1: TRAIN [1][170/229]	Time 0.331 (0.280)	Data 1.32e-04 (1.34e-04)	Tok/s 30631 (27437)	Loss/tok 5.5682 (6.0710)	LR 2.500e-04
2: TRAIN [1][180/229]	Time 0.262 (0.280)	Data 1.30e-04 (1.40e-04)	Tok/s 27551 (27436)	Loss/tok 5.3759 (6.0421)	LR 2.500e-04
3: TRAIN [1][180/229]	Time 0.262 (0.280)	Data 1.31e-04 (1.29e-04)	Tok/s 27476 (27403)	Loss/tok 5.3659 (6.0436)	LR 2.500e-04
0: TRAIN [1][180/229]	Time 0.261 (0.280)	Data 1.51e-04 (1.51e-04)	Tok/s 27764 (27443)	Loss/tok 5.4639 (6.0390)	LR 2.500e-04
1: TRAIN [1][180/229]	Time 0.262 (0.280)	Data 1.32e-04 (1.34e-04)	Tok/s 27754 (27424)	Loss/tok 5.3568 (6.0416)	LR 2.500e-04
3: TRAIN [1][190/229]	Time 0.328 (0.280)	Data 1.32e-04 (1.29e-04)	Tok/s 30547 (27394)	Loss/tok 5.5661 (6.0149)	LR 1.250e-04
2: TRAIN [1][190/229]	Time 0.328 (0.280)	Data 1.33e-04 (1.40e-04)	Tok/s 30880 (27438)	Loss/tok 5.5429 (6.0115)	LR 1.250e-04
1: TRAIN [1][190/229]	Time 0.328 (0.280)	Data 1.31e-04 (1.34e-04)	Tok/s 30840 (27422)	Loss/tok 5.6270 (6.0122)	LR 1.250e-04
0: TRAIN [1][190/229]	Time 0.328 (0.280)	Data 1.84e-04 (1.52e-04)	Tok/s 30512 (27441)	Loss/tok 5.6541 (6.0095)	LR 1.250e-04
3: TRAIN [1][200/229]	Time 0.409 (0.279)	Data 1.33e-04 (1.29e-04)	Tok/s 31727 (27325)	Loss/tok 5.7555 (5.9898)	LR 1.250e-04
2: TRAIN [1][200/229]	Time 0.409 (0.279)	Data 1.20e-04 (1.40e-04)	Tok/s 32182 (27367)	Loss/tok 5.7155 (5.9852)	LR 1.250e-04
0: TRAIN [1][200/229]	Time 0.409 (0.279)	Data 1.53e-04 (1.52e-04)	Tok/s 31763 (27363)	Loss/tok 5.7182 (5.9852)	LR 1.250e-04
1: TRAIN [1][200/229]	Time 0.409 (0.279)	Data 1.30e-04 (1.34e-04)	Tok/s 31823 (27346)	Loss/tok 5.6958 (5.9860)	LR 1.250e-04
2: TRAIN [1][210/229]	Time 0.262 (0.279)	Data 1.50e-04 (1.39e-04)	Tok/s 27499 (27331)	Loss/tok 5.3096 (5.9599)	LR 1.250e-04
3: TRAIN [1][210/229]	Time 0.262 (0.279)	Data 1.28e-04 (1.29e-04)	Tok/s 27649 (27291)	Loss/tok 5.3085 (5.9654)	LR 1.250e-04
0: TRAIN [1][210/229]	Time 0.261 (0.279)	Data 1.73e-04 (1.64e-04)	Tok/s 27775 (27330)	Loss/tok 5.3440 (5.9598)	LR 1.250e-04
1: TRAIN [1][210/229]	Time 0.262 (0.279)	Data 1.31e-04 (1.35e-04)	Tok/s 27433 (27312)	Loss/tok 5.3738 (5.9615)	LR 1.250e-04
3: TRAIN [1][220/229]	Time 0.199 (0.277)	Data 1.25e-04 (1.29e-04)	Tok/s 22467 (27186)	Loss/tok 5.0462 (5.9433)	LR 1.250e-04
2: TRAIN [1][220/229]	Time 0.199 (0.277)	Data 2.46e-04 (1.40e-04)	Tok/s 22061 (27234)	Loss/tok 4.9657 (5.9368)	LR 1.250e-04
0: TRAIN [1][220/229]	Time 0.199 (0.277)	Data 1.49e-04 (1.64e-04)	Tok/s 21650 (27232)	Loss/tok 5.0431 (5.9368)	LR 1.250e-04
1: TRAIN [1][220/229]	Time 0.199 (0.277)	Data 1.34e-04 (1.35e-04)	Tok/s 21713 (27210)	Loss/tok 4.9584 (5.9395)	LR 1.250e-04
2: Running validation on dev set
0: Running validation on dev set
2: Executing preallocation
1: Running validation on dev set
0: Executing preallocation
3: Running validation on dev set
1: Executing preallocation
3: Executing preallocation
3: VALIDATION [1][0/20]	Time 0.076 (0.000)	Data 2.08e-03 (0.00e+00)	Tok/s 98227 (0)	Loss/tok 6.5271 (6.5271)
2: VALIDATION [1][0/20]	Time 0.082 (0.000)	Data 2.15e-03 (0.00e+00)	Tok/s 96094 (0)	Loss/tok 6.6932 (6.6932)
1: VALIDATION [1][0/20]	Time 0.094 (0.000)	Data 2.32e-03 (0.00e+00)	Tok/s 91208 (0)	Loss/tok 6.6681 (6.6681)
0: VALIDATION [1][0/20]	Time 0.151 (0.000)	Data 2.48e-03 (0.00e+00)	Tok/s 69283 (0)	Loss/tok 6.7623 (6.7623)
3: VALIDATION [1][10/20]	Time 0.031 (0.043)	Data 1.69e-03 (1.76e-03)	Tok/s 100523 (102195)	Loss/tok 6.2537 (6.3488)
2: VALIDATION [1][10/20]	Time 0.030 (0.044)	Data 1.72e-03 (1.76e-03)	Tok/s 104363 (102600)	Loss/tok 6.0612 (6.3783)
1: VALIDATION [1][10/20]	Time 0.031 (0.047)	Data 1.79e-03 (1.88e-03)	Tok/s 102702 (98952)	Loss/tok 6.1960 (6.4173)
0: VALIDATION [1][10/20]	Time 0.032 (0.047)	Data 1.79e-03 (1.86e-03)	Tok/s 99473 (100775)	Loss/tok 6.1334 (6.4206)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
2: Running evaluation on test set
3: Running evaluation on test set
0: Running evaluation on test set
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
3: Finished evaluation on test set
2: Finished evaluation on test set
1: Finished evaluation on test set
0: Finished evaluation on test set
3: Finished epoch 1
2: Finished epoch 1
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 5.9228	Validation Loss: 6.2700	Test BLEU: 1.18
0: Performance: Epoch: 1	Training: 108392 Tok/s	Validation: 388580 Tok/s
0: Finished epoch 1
2: Total training time 185 s
3: Total training time 185 s
1: Total training time 185 s
0: Total training time 185 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP32 (BLEU)**|**Throughput - FP32 (tok/s)**|**Time to Train - FP32 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       4|                 160|                      1.18|              108310.58203125|             3.076765012741089|
INFO:torch.distributed.elastic.agent.server.api:[default] worker group successfully finished. Waiting 300 seconds for other agents to finish.
INFO:torch.distributed.elastic.agent.server.api:Local worker group finished (SUCCEEDED). Waiting 300 seconds for other agents to finish
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:70: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:Done waiting for other agents. Elapsed: 0.00038313865661621094 seconds
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 0, "group_rank": 0, "worker_id": "9437", "role": "default", "hostname": "170cd1892d4d", "state": "SUCCEEDED", "total_run_time": 190, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python3\", \"local_rank\": [0], \"role_rank\": [0], \"role_world_size\": [4]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 1, "group_rank": 0, "worker_id": "9438", "role": "default", "hostname": "170cd1892d4d", "state": "SUCCEEDED", "total_run_time": 190, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python3\", \"local_rank\": [1], \"role_rank\": [1], \"role_world_size\": [4]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 2, "group_rank": 0, "worker_id": "9439", "role": "default", "hostname": "170cd1892d4d", "state": "SUCCEEDED", "total_run_time": 190, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python3\", \"local_rank\": [2], \"role_rank\": [2], \"role_world_size\": [4]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 3, "group_rank": 0, "worker_id": "9440", "role": "default", "hostname": "170cd1892d4d", "state": "SUCCEEDED", "total_run_time": 190, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python3\", \"local_rank\": [3], \"role_rank\": [3], \"role_world_size\": [4]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "AGENT", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": null, "group_rank": 0, "worker_id": null, "role": "default", "hostname": "170cd1892d4d", "state": "SUCCEEDED", "total_run_time": 190, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python3\"}", "agent_restarts": 0}}
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
