Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 08:59:03.630063 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-07-28 08:59:03.630287 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 08:59:07.944286 - Epoch: 0 Iteration: 1  train.loss : 7.07756 None train.compute_ips : 296.86 images/s train.total_ips : 296.86 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:08.409763 - Epoch: 0 Iteration: 2  train.loss : 6.83641 None train.compute_ips : 2751.97 images/s train.total_ips : 2750.23 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:08.867448 - Epoch: 0 Iteration: 3  train.loss : 6.62063 None train.compute_ips : 2798.27 images/s train.total_ips : 2797.16 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:09.324973 - Epoch: 0 Iteration: 4  train.loss : 6.55667 None train.compute_ips : 2798.97 images/s train.total_ips : 2798.03 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:09.782279 - Epoch: 0 Iteration: 5  train.loss : 6.57115 None train.compute_ips : 2800.26 images/s train.total_ips : 2799.38 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:10.239727 - Epoch: 0 Iteration: 6  train.loss : 6.57382 None train.compute_ips : 2799.36 images/s train.total_ips : 2798.49 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:10.697126 - Epoch: 0 Iteration: 7  train.loss : 6.55754 None train.compute_ips : 2799.81 images/s train.total_ips : 2798.80 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:11.154484 - Epoch: 0 Iteration: 8  train.loss : 6.54063 None train.compute_ips : 2800.00 images/s train.total_ips : 2799.06 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:11.611821 - Epoch: 0 Iteration: 9  train.loss : 6.51435 None train.compute_ips : 2800.04 images/s train.total_ips : 2799.17 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:12.069128 - Epoch: 0 Iteration: 10  train.loss : 6.49370 None train.compute_ips : 2800.30 images/s train.total_ips : 2799.35 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:12.526509 - Epoch: 0 Iteration: 11  train.loss : 6.48332 None train.compute_ips : 2799.78 images/s train.total_ips : 2798.91 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:12.983930 - Epoch: 0 Iteration: 12  train.loss : 6.48218 None train.compute_ips : 2799.58 images/s train.total_ips : 2798.71 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:13.441339 - Epoch: 0 Iteration: 13  train.loss : 6.46433 None train.compute_ips : 2799.61 images/s train.total_ips : 2798.73 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:13.898700 - Epoch: 0 Iteration: 14  train.loss : 6.46429 None train.compute_ips : 2799.95 images/s train.total_ips : 2799.03 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:14.356170 - Epoch: 0 Iteration: 15  train.loss : 6.45763 None train.compute_ips : 2799.26 images/s train.total_ips : 2798.38 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:14.813689 - Epoch: 0 Iteration: 16  train.loss : 6.44177 None train.compute_ips : 2798.98 images/s train.total_ips : 2798.06 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:15.271045 - Epoch: 0 Iteration: 17  train.loss : 6.43902 None train.compute_ips : 2800.04 images/s train.total_ips : 2799.06 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:15.728478 - Epoch: 0 Iteration: 18  train.loss : 6.43856 None train.compute_ips : 2799.48 images/s train.total_ips : 2798.60 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:16.186018 - Epoch: 0 Iteration: 19  train.loss : 6.42437 None train.compute_ips : 2800.03 images/s train.total_ips : 2797.96 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:16.643401 - Epoch: 0 Iteration: 20  train.loss : 6.41086 None train.compute_ips : 2799.78 images/s train.total_ips : 2798.91 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:17.100713 - Epoch: 0 Iteration: 21  train.loss : 6.40003 None train.compute_ips : 2800.22 images/s train.total_ips : 2799.32 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:17.557979 - Epoch: 0 Iteration: 22  train.loss : 6.38955 None train.compute_ips : 2800.50 images/s train.total_ips : 2799.63 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:18.015377 - Epoch: 0 Iteration: 23  train.loss : 6.37881 None train.compute_ips : 2799.74 images/s train.total_ips : 2798.83 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:18.472754 - Epoch: 0 Iteration: 24  train.loss : 6.35117 None train.compute_ips : 2799.88 images/s train.total_ips : 2798.92 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:18.930355 - Epoch: 0 Iteration: 25  train.loss : 6.33551 None train.compute_ips : 2798.44 images/s train.total_ips : 2797.58 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:19.387625 - Epoch: 0 Iteration: 26  train.loss : 6.31006 None train.compute_ips : 2800.47 images/s train.total_ips : 2799.59 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:19.845001 - Epoch: 0 Iteration: 27  train.loss : 6.27477 None train.compute_ips : 2799.81 images/s train.total_ips : 2798.94 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:20.302642 - Epoch: 0 Iteration: 28  train.loss : 6.23713 None train.compute_ips : 2798.33 images/s train.total_ips : 2797.40 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:20.760210 - Epoch: 0 Iteration: 29  train.loss : 6.19190 None train.compute_ips : 2798.90 images/s train.total_ips : 2797.75 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:21.217916 - Epoch: 0 Iteration: 30  train.loss : 6.13942 None train.compute_ips : 2798.93 images/s train.total_ips : 2797.02 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:21.675877 - Epoch: 0 Iteration: 31  train.loss : 6.08562 None train.compute_ips : 2796.54 images/s train.total_ips : 2795.67 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:22.133324 - Epoch: 0 Iteration: 32  train.loss : 6.02386 None train.compute_ips : 2799.59 images/s train.total_ips : 2798.47 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:22.590770 - Epoch: 0 Iteration: 33  train.loss : 5.95484 None train.compute_ips : 2799.40 images/s train.total_ips : 2798.53 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:23.048207 - Epoch: 0 Iteration: 34  train.loss : 5.88165 None train.compute_ips : 2799.48 images/s train.total_ips : 2798.60 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:23.505582 - Epoch: 0 Iteration: 35  train.loss : 5.82768 None train.compute_ips : 2799.80 images/s train.total_ips : 2798.94 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:23.963284 - Epoch: 0 Iteration: 36  train.loss : 5.76435 None train.compute_ips : 2797.83 images/s train.total_ips : 2796.95 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:24.420822 - Epoch: 0 Iteration: 37  train.loss : 5.65241 None train.compute_ips : 2798.85 images/s train.total_ips : 2797.96 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:24.878167 - Epoch: 0 Iteration: 38  train.loss : 5.54805 None train.compute_ips : 2800.02 images/s train.total_ips : 2799.15 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:25.336016 - Epoch: 0 Iteration: 39  train.loss : 5.48835 None train.compute_ips : 2796.95 images/s train.total_ips : 2796.09 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:25.793534 - Epoch: 0 Iteration: 40  train.loss : 5.49529 None train.compute_ips : 2798.97 images/s train.total_ips : 2798.07 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:26.251094 - Epoch: 0 Iteration: 41  train.loss : 5.32639 None train.compute_ips : 2800.10 images/s train.total_ips : 2797.82 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:26.708795 - Epoch: 0 Iteration: 42  train.loss : 5.22526 None train.compute_ips : 2797.84 images/s train.total_ips : 2796.96 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:27.166273 - Epoch: 0 Iteration: 43  train.loss : 5.17566 None train.compute_ips : 2799.20 images/s train.total_ips : 2798.32 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:27.623635 - Epoch: 0 Iteration: 44  train.loss : 5.00661 None train.compute_ips : 2799.91 images/s train.total_ips : 2799.02 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:28.081133 - Epoch: 0 Iteration: 45  train.loss : 4.96784 None train.compute_ips : 2799.07 images/s train.total_ips : 2798.20 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:28.538494 - Epoch: 0 Iteration: 46  train.loss : 4.93184 None train.compute_ips : 2799.92 images/s train.total_ips : 2799.03 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:28.996067 - Epoch: 0 Iteration: 47  train.loss : 4.81567 None train.compute_ips : 2798.63 images/s train.total_ips : 2797.75 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:29.453799 - Epoch: 0 Iteration: 48  train.loss : 4.85366 None train.compute_ips : 2798.01 images/s train.total_ips : 2797.08 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:29.911215 - Epoch: 0 Iteration: 49  train.loss : 4.56638 None train.compute_ips : 2799.85 images/s train.total_ips : 2798.61 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:30.368575 - Epoch: 0 Iteration: 50  train.loss : 4.54707 None train.compute_ips : 2799.91 images/s train.total_ips : 2799.04 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:30.826204 - Epoch: 0 Iteration: 51  train.loss : 4.44297 None train.compute_ips : 2798.40 images/s train.total_ips : 2797.53 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:31.283719 - Epoch: 0 Iteration: 52  train.loss : 4.34980 None train.compute_ips : 2800.22 images/s train.total_ips : 2798.07 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:31.741037 - Epoch: 0 Iteration: 53  train.loss : 4.24511 None train.compute_ips : 2800.26 images/s train.total_ips : 2799.29 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:32.198807 - Epoch: 0 Iteration: 54  train.loss : 4.06238 None train.compute_ips : 2797.52 images/s train.total_ips : 2796.64 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:32.656329 - Epoch: 0 Iteration: 55  train.loss : 3.98865 None train.compute_ips : 2799.21 images/s train.total_ips : 2798.03 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:33.113895 - Epoch: 0 Iteration: 56  train.loss : 3.81372 None train.compute_ips : 2798.81 images/s train.total_ips : 2797.88 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:33.571296 - Epoch: 0 Iteration: 57  train.loss : 3.70418 None train.compute_ips : 2799.65 images/s train.total_ips : 2798.80 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:34.029353 - Epoch: 0 Iteration: 58  train.loss : 3.56288 None train.compute_ips : 2795.86 images/s train.total_ips : 2794.99 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:34.486728 - Epoch: 0 Iteration: 59  train.loss : 3.50028 None train.compute_ips : 2800.00 images/s train.total_ips : 2798.92 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:34.944182 - Epoch: 0 Iteration: 60  train.loss : 3.60185 None train.compute_ips : 2799.39 images/s train.total_ips : 2798.51 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:35.401738 - Epoch: 0 Iteration: 61  train.loss : 3.68468 None train.compute_ips : 2798.74 images/s train.total_ips : 2797.82 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:35.859127 - Epoch: 0 Iteration: 62  train.loss : 3.19008 None train.compute_ips : 2799.72 images/s train.total_ips : 2798.85 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:36.316844 - Epoch: 0 Iteration: 63  train.loss : 3.23790 None train.compute_ips : 2798.93 images/s train.total_ips : 2796.87 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:36.774316 - Epoch: 0 Iteration: 64  train.loss : 3.00548 None train.compute_ips : 2799.31 images/s train.total_ips : 2798.37 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:37.232101 - Epoch: 0 Iteration: 65  train.loss : 2.85313 None train.compute_ips : 2797.37 images/s train.total_ips : 2796.50 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:37.689594 - Epoch: 0 Iteration: 66  train.loss : 2.72233 None train.compute_ips : 2799.09 images/s train.total_ips : 2798.22 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:38.147041 - Epoch: 0 Iteration: 67  train.loss : 2.51808 None train.compute_ips : 2799.39 images/s train.total_ips : 2798.50 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:38.604471 - Epoch: 0 Iteration: 68  train.loss : 2.32854 None train.compute_ips : 2799.49 images/s train.total_ips : 2798.62 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:39.062359 - Epoch: 0 Iteration: 69  train.loss : 2.17606 None train.compute_ips : 2796.71 images/s train.total_ips : 2795.84 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:39.519890 - Epoch: 0 Iteration: 70  train.loss : 2.00017 None train.compute_ips : 2798.98 images/s train.total_ips : 2798.10 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:39.977328 - Epoch: 0 Iteration: 71  train.loss : 1.81919 None train.compute_ips : 2799.40 images/s train.total_ips : 2798.55 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:40.434790 - Epoch: 0 Iteration: 72  train.loss : 1.65271 None train.compute_ips : 2799.32 images/s train.total_ips : 2798.41 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:40.892692 - Epoch: 0 Iteration: 73  train.loss : 1.51962 None train.compute_ips : 2796.94 images/s train.total_ips : 2796.06 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:41.350548 - Epoch: 0 Iteration: 74  train.loss : 1.40383 None train.compute_ips : 2798.43 images/s train.total_ips : 2795.93 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:41.807985 - Epoch: 0 Iteration: 75  train.loss : 1.25504 None train.compute_ips : 2799.46 images/s train.total_ips : 2798.58 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:42.265673 - Epoch: 0 Iteration: 76  train.loss : 1.07185 None train.compute_ips : 2798.03 images/s train.total_ips : 2797.14 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:42.723219 - Epoch: 0 Iteration: 77  train.loss : 0.92811 None train.compute_ips : 2798.82 images/s train.total_ips : 2797.89 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:43.180643 - Epoch: 0 Iteration: 78  train.loss : 0.80141 None train.compute_ips : 2799.54 images/s train.total_ips : 2798.66 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:43.638066 - Epoch: 0 Iteration: 79  train.loss : 0.64816 None train.compute_ips : 2799.60 images/s train.total_ips : 2798.67 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:44.095929 - Epoch: 0 Iteration: 80  train.loss : 0.54893 None train.compute_ips : 2797.08 images/s train.total_ips : 2796.22 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:44.553279 - Epoch: 0 Iteration: 81  train.loss : 0.43976 None train.compute_ips : 2800.24 images/s train.total_ips : 2799.03 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:45.010638 - Epoch: 0 Iteration: 82  train.loss : 0.33635 None train.compute_ips : 2799.93 images/s train.total_ips : 2799.06 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:45.467820 - Epoch: 0 Iteration: 83  train.loss : 0.26594 None train.compute_ips : 2801.02 images/s train.total_ips : 2800.12 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:45.925019 - Epoch: 0 Iteration: 84  train.loss : 0.19693 None train.compute_ips : 2800.98 images/s train.total_ips : 2800.02 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:46.383070 - Epoch: 0 Iteration: 85  train.loss : 0.15188 None train.compute_ips : 2797.46 images/s train.total_ips : 2795.04 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:46.840551 - Epoch: 0 Iteration: 86  train.loss : 0.11558 None train.compute_ips : 2799.38 images/s train.total_ips : 2798.28 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:47.297850 - Epoch: 0 Iteration: 87  train.loss : 0.08955 None train.compute_ips : 2800.31 images/s train.total_ips : 2799.40 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:47.755076 - Epoch: 0 Iteration: 88  train.loss : 0.07101 None train.compute_ips : 2800.78 images/s train.total_ips : 2799.86 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:48.212297 - Epoch: 0 Iteration: 89  train.loss : 0.05757 None train.compute_ips : 2800.81 images/s train.total_ips : 2799.91 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:48.669550 - Epoch: 0 Iteration: 90  train.loss : 0.04669 None train.compute_ips : 2800.57 images/s train.total_ips : 2799.71 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:49.126678 - Epoch: 0 Iteration: 91  train.loss : 0.03869 None train.compute_ips : 2801.35 images/s train.total_ips : 2800.46 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:49.583819 - Epoch: 0 Iteration: 92  train.loss : 0.03244 None train.compute_ips : 2801.26 images/s train.total_ips : 2800.38 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:50.040838 - Epoch: 0 Iteration: 93  train.loss : 0.02736 None train.compute_ips : 2802.09 images/s train.total_ips : 2801.12 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:50.498088 - Epoch: 0 Iteration: 94  train.loss : 0.02336 None train.compute_ips : 2800.60 images/s train.total_ips : 2799.74 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:50.955509 - Epoch: 0 Iteration: 95  train.loss : 0.02017 None train.compute_ips : 2799.59 images/s train.total_ips : 2798.67 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:51.413032 - Epoch: 0 Iteration: 96  train.loss : 0.01758 None train.compute_ips : 2800.37 images/s train.total_ips : 2798.06 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:51.870023 - Epoch: 0 Iteration: 97  train.loss : 0.01544 None train.compute_ips : 2802.23 images/s train.total_ips : 2801.33 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:52.327157 - Epoch: 0 Iteration: 98  train.loss : 0.01366 None train.compute_ips : 2801.37 images/s train.total_ips : 2800.44 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:52.784278 - Epoch: 0 Iteration: 99  train.loss : 0.01219 None train.compute_ips : 2801.39 images/s train.total_ips : 2800.50 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:58.247004 - Epoch: 0  train.loss : 3.81616 None train.compute_ips : 2773.93 images/s train.total_ips : 2772.91 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 08:59:58.247117 - Epoch: 0  train.data_time : 0.00017 s train.compute_time : 0.49586 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 08:59:59.020445 - Epoch: 1 Iteration: 1  train.loss : 0.00992 None train.compute_ips : 2800.15 images/s train.total_ips : 2799.99 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:59.477474 - Epoch: 1 Iteration: 2  train.loss : 0.00903 None train.compute_ips : 2802.51 images/s train.total_ips : 2801.04 images/s train.lr : 0.1 
DLL 2024-07-28 08:59:59.934541 - Epoch: 1 Iteration: 3  train.loss : 0.00828 None train.compute_ips : 2801.87 images/s train.total_ips : 2800.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:00.391871 - Epoch: 1 Iteration: 4  train.loss : 0.00763 None train.compute_ips : 2800.58 images/s train.total_ips : 2799.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:00.848763 - Epoch: 1 Iteration: 5  train.loss : 0.00706 None train.compute_ips : 2803.04 images/s train.total_ips : 2801.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:01.305734 - Epoch: 1 Iteration: 6  train.loss : 0.00658 None train.compute_ips : 2802.30 images/s train.total_ips : 2801.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:01.762785 - Epoch: 1 Iteration: 7  train.loss : 0.00614 None train.compute_ips : 2801.82 images/s train.total_ips : 2800.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:02.219795 - Epoch: 1 Iteration: 8  train.loss : 0.00576 None train.compute_ips : 2802.06 images/s train.total_ips : 2801.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:02.677118 - Epoch: 1 Iteration: 9  train.loss : 0.00543 None train.compute_ips : 2800.35 images/s train.total_ips : 2799.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:03.134195 - Epoch: 1 Iteration: 10  train.loss : 0.00513 None train.compute_ips : 2801.74 images/s train.total_ips : 2800.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:03.590999 - Epoch: 1 Iteration: 11  train.loss : 0.00486 None train.compute_ips : 2803.41 images/s train.total_ips : 2802.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:04.047963 - Epoch: 1 Iteration: 12  train.loss : 0.00462 None train.compute_ips : 2802.41 images/s train.total_ips : 2801.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:04.505010 - Epoch: 1 Iteration: 13  train.loss : 0.00440 None train.compute_ips : 2801.83 images/s train.total_ips : 2800.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:04.962321 - Epoch: 1 Iteration: 14  train.loss : 0.00421 None train.compute_ips : 2800.38 images/s train.total_ips : 2799.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:05.419228 - Epoch: 1 Iteration: 15  train.loss : 0.00404 None train.compute_ips : 2802.96 images/s train.total_ips : 2801.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:05.876034 - Epoch: 1 Iteration: 16  train.loss : 0.00388 None train.compute_ips : 2803.33 images/s train.total_ips : 2802.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:06.333163 - Epoch: 1 Iteration: 17  train.loss : 0.00373 None train.compute_ips : 2801.34 images/s train.total_ips : 2800.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:06.790173 - Epoch: 1 Iteration: 18  train.loss : 0.00360 None train.compute_ips : 2802.15 images/s train.total_ips : 2801.21 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:07.246972 - Epoch: 1 Iteration: 19  train.loss : 0.00348 None train.compute_ips : 2803.35 images/s train.total_ips : 2802.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:07.704493 - Epoch: 1 Iteration: 20  train.loss : 0.00337 None train.compute_ips : 2799.19 images/s train.total_ips : 2798.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:08.161507 - Epoch: 1 Iteration: 21  train.loss : 0.00327 None train.compute_ips : 2802.23 images/s train.total_ips : 2801.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:08.618620 - Epoch: 1 Iteration: 22  train.loss : 0.00317 None train.compute_ips : 2801.46 images/s train.total_ips : 2800.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:09.075671 - Epoch: 1 Iteration: 23  train.loss : 0.00309 None train.compute_ips : 2801.82 images/s train.total_ips : 2800.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:09.532660 - Epoch: 1 Iteration: 24  train.loss : 0.00301 None train.compute_ips : 2802.21 images/s train.total_ips : 2801.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:09.989643 - Epoch: 1 Iteration: 25  train.loss : 0.00293 None train.compute_ips : 2802.26 images/s train.total_ips : 2801.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:10.446748 - Epoch: 1 Iteration: 26  train.loss : 0.00287 None train.compute_ips : 2801.57 images/s train.total_ips : 2800.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:10.903696 - Epoch: 1 Iteration: 27  train.loss : 0.00280 None train.compute_ips : 2802.44 images/s train.total_ips : 2801.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:11.360671 - Epoch: 1 Iteration: 28  train.loss : 0.00274 None train.compute_ips : 2802.38 images/s train.total_ips : 2801.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:11.817596 - Epoch: 1 Iteration: 29  train.loss : 0.00269 None train.compute_ips : 2802.59 images/s train.total_ips : 2801.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:12.274483 - Epoch: 1 Iteration: 30  train.loss : 0.00263 None train.compute_ips : 2802.85 images/s train.total_ips : 2801.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:12.731512 - Epoch: 1 Iteration: 31  train.loss : 0.00258 None train.compute_ips : 2801.95 images/s train.total_ips : 2801.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:13.188370 - Epoch: 1 Iteration: 32  train.loss : 0.00254 None train.compute_ips : 2803.01 images/s train.total_ips : 2802.13 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:13.645693 - Epoch: 1 Iteration: 33  train.loss : 0.00249 None train.compute_ips : 2800.16 images/s train.total_ips : 2799.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:14.102768 - Epoch: 1 Iteration: 34  train.loss : 0.00245 None train.compute_ips : 2803.81 images/s train.total_ips : 2800.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:14.559744 - Epoch: 1 Iteration: 35  train.loss : 0.00242 None train.compute_ips : 2802.27 images/s train.total_ips : 2801.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:15.016713 - Epoch: 1 Iteration: 36  train.loss : 0.00238 None train.compute_ips : 2802.40 images/s train.total_ips : 2801.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:15.473635 - Epoch: 1 Iteration: 37  train.loss : 0.00235 None train.compute_ips : 2802.60 images/s train.total_ips : 2801.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:15.930595 - Epoch: 1 Iteration: 38  train.loss : 0.00231 None train.compute_ips : 2802.38 images/s train.total_ips : 2801.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:16.387869 - Epoch: 1 Iteration: 39  train.loss : 0.00228 None train.compute_ips : 2800.56 images/s train.total_ips : 2799.67 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:16.844874 - Epoch: 1 Iteration: 40  train.loss : 0.00225 None train.compute_ips : 2802.10 images/s train.total_ips : 2801.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:17.301722 - Epoch: 1 Iteration: 41  train.loss : 0.00222 None train.compute_ips : 2803.06 images/s train.total_ips : 2802.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:17.758538 - Epoch: 1 Iteration: 42  train.loss : 0.00220 None train.compute_ips : 2803.32 images/s train.total_ips : 2802.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:18.215875 - Epoch: 1 Iteration: 43  train.loss : 0.00217 None train.compute_ips : 2800.14 images/s train.total_ips : 2799.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:18.672817 - Epoch: 1 Iteration: 44  train.loss : 0.00215 None train.compute_ips : 2802.47 images/s train.total_ips : 2801.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:19.129973 - Epoch: 1 Iteration: 45  train.loss : 0.00212 None train.compute_ips : 2802.44 images/s train.total_ips : 2800.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:19.587279 - Epoch: 1 Iteration: 46  train.loss : 0.00210 None train.compute_ips : 2800.66 images/s train.total_ips : 2799.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:20.044309 - Epoch: 1 Iteration: 47  train.loss : 0.00208 None train.compute_ips : 2802.20 images/s train.total_ips : 2800.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:20.501192 - Epoch: 1 Iteration: 48  train.loss : 0.00206 None train.compute_ips : 2802.85 images/s train.total_ips : 2801.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:20.958315 - Epoch: 1 Iteration: 49  train.loss : 0.00204 None train.compute_ips : 2801.44 images/s train.total_ips : 2800.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:21.415360 - Epoch: 1 Iteration: 50  train.loss : 0.00202 None train.compute_ips : 2801.90 images/s train.total_ips : 2800.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:21.872192 - Epoch: 1 Iteration: 51  train.loss : 0.00201 None train.compute_ips : 2803.18 images/s train.total_ips : 2802.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:22.329281 - Epoch: 1 Iteration: 52  train.loss : 0.00199 None train.compute_ips : 2801.69 images/s train.total_ips : 2800.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:22.786376 - Epoch: 1 Iteration: 53  train.loss : 0.00197 None train.compute_ips : 2801.62 images/s train.total_ips : 2800.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:23.243219 - Epoch: 1 Iteration: 54  train.loss : 0.00195 None train.compute_ips : 2803.10 images/s train.total_ips : 2802.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:23.700195 - Epoch: 1 Iteration: 55  train.loss : 0.00194 None train.compute_ips : 2802.30 images/s train.total_ips : 2801.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:24.157305 - Epoch: 1 Iteration: 56  train.loss : 0.00192 None train.compute_ips : 2803.16 images/s train.total_ips : 2800.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:24.614245 - Epoch: 1 Iteration: 57  train.loss : 0.00191 None train.compute_ips : 2802.54 images/s train.total_ips : 2801.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:25.071644 - Epoch: 1 Iteration: 58  train.loss : 0.00189 None train.compute_ips : 2799.86 images/s train.total_ips : 2798.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:25.528682 - Epoch: 1 Iteration: 59  train.loss : 0.00188 None train.compute_ips : 2802.18 images/s train.total_ips : 2800.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:25.985512 - Epoch: 1 Iteration: 60  train.loss : 0.00187 None train.compute_ips : 2803.22 images/s train.total_ips : 2802.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:26.442389 - Epoch: 1 Iteration: 61  train.loss : 0.00185 None train.compute_ips : 2802.90 images/s train.total_ips : 2801.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:26.899411 - Epoch: 1 Iteration: 62  train.loss : 0.00184 None train.compute_ips : 2801.99 images/s train.total_ips : 2801.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:27.356315 - Epoch: 1 Iteration: 63  train.loss : 0.00183 None train.compute_ips : 2802.72 images/s train.total_ips : 2801.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:27.813190 - Epoch: 1 Iteration: 64  train.loss : 0.00182 None train.compute_ips : 2802.91 images/s train.total_ips : 2802.02 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:28.270051 - Epoch: 1 Iteration: 65  train.loss : 0.00180 None train.compute_ips : 2803.07 images/s train.total_ips : 2802.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:28.727022 - Epoch: 1 Iteration: 66  train.loss : 0.00179 None train.compute_ips : 2802.37 images/s train.total_ips : 2801.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:29.184742 - Epoch: 1 Iteration: 67  train.loss : 0.00178 None train.compute_ips : 2799.15 images/s train.total_ips : 2797.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:29.641717 - Epoch: 1 Iteration: 68  train.loss : 0.00177 None train.compute_ips : 2802.47 images/s train.total_ips : 2801.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:30.098691 - Epoch: 1 Iteration: 69  train.loss : 0.00176 None train.compute_ips : 2802.30 images/s train.total_ips : 2801.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:30.555585 - Epoch: 1 Iteration: 70  train.loss : 0.00175 None train.compute_ips : 2802.78 images/s train.total_ips : 2801.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:31.012677 - Epoch: 1 Iteration: 71  train.loss : 0.00174 None train.compute_ips : 2801.60 images/s train.total_ips : 2800.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:31.469500 - Epoch: 1 Iteration: 72  train.loss : 0.00173 None train.compute_ips : 2803.20 images/s train.total_ips : 2802.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:31.926480 - Epoch: 1 Iteration: 73  train.loss : 0.00172 None train.compute_ips : 2802.35 images/s train.total_ips : 2801.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:32.383424 - Epoch: 1 Iteration: 74  train.loss : 0.00171 None train.compute_ips : 2802.46 images/s train.total_ips : 2801.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:32.840407 - Epoch: 1 Iteration: 75  train.loss : 0.00170 None train.compute_ips : 2802.26 images/s train.total_ips : 2801.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:33.297300 - Epoch: 1 Iteration: 76  train.loss : 0.00169 None train.compute_ips : 2802.78 images/s train.total_ips : 2801.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:33.754724 - Epoch: 1 Iteration: 77  train.loss : 0.00169 None train.compute_ips : 2799.76 images/s train.total_ips : 2798.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:34.211790 - Epoch: 1 Iteration: 78  train.loss : 0.00168 None train.compute_ips : 2802.49 images/s train.total_ips : 2800.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:34.668856 - Epoch: 1 Iteration: 79  train.loss : 0.00167 None train.compute_ips : 2801.95 images/s train.total_ips : 2800.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:35.125797 - Epoch: 1 Iteration: 80  train.loss : 0.00166 None train.compute_ips : 2802.53 images/s train.total_ips : 2801.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:35.582708 - Epoch: 1 Iteration: 81  train.loss : 0.00165 None train.compute_ips : 2802.79 images/s train.total_ips : 2801.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:36.039511 - Epoch: 1 Iteration: 82  train.loss : 0.00165 None train.compute_ips : 2803.34 images/s train.total_ips : 2802.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:36.496781 - Epoch: 1 Iteration: 83  train.loss : 0.00164 None train.compute_ips : 2800.49 images/s train.total_ips : 2799.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:36.953739 - Epoch: 1 Iteration: 84  train.loss : 0.00163 None train.compute_ips : 2802.40 images/s train.total_ips : 2801.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:37.410664 - Epoch: 1 Iteration: 85  train.loss : 0.00162 None train.compute_ips : 2802.61 images/s train.total_ips : 2801.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:37.867571 - Epoch: 1 Iteration: 86  train.loss : 0.00162 None train.compute_ips : 2802.70 images/s train.total_ips : 2801.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:38.324473 - Epoch: 1 Iteration: 87  train.loss : 0.00161 None train.compute_ips : 2802.76 images/s train.total_ips : 2801.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:38.781446 - Epoch: 1 Iteration: 88  train.loss : 0.00160 None train.compute_ips : 2802.29 images/s train.total_ips : 2801.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:39.238680 - Epoch: 1 Iteration: 89  train.loss : 0.00160 None train.compute_ips : 2802.14 images/s train.total_ips : 2799.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:39.695547 - Epoch: 1 Iteration: 90  train.loss : 0.00159 None train.compute_ips : 2802.93 images/s train.total_ips : 2802.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:40.152885 - Epoch: 1 Iteration: 91  train.loss : 0.00158 None train.compute_ips : 2800.09 images/s train.total_ips : 2799.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:40.609701 - Epoch: 1 Iteration: 92  train.loss : 0.00158 None train.compute_ips : 2803.29 images/s train.total_ips : 2802.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:41.066576 - Epoch: 1 Iteration: 93  train.loss : 0.00157 None train.compute_ips : 2802.94 images/s train.total_ips : 2802.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:41.523560 - Epoch: 1 Iteration: 94  train.loss : 0.00156 None train.compute_ips : 2802.22 images/s train.total_ips : 2801.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:41.980502 - Epoch: 1 Iteration: 95  train.loss : 0.00156 None train.compute_ips : 2802.50 images/s train.total_ips : 2801.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:42.437437 - Epoch: 1 Iteration: 96  train.loss : 0.00155 None train.compute_ips : 2802.53 images/s train.total_ips : 2801.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:42.894415 - Epoch: 1 Iteration: 97  train.loss : 0.00155 None train.compute_ips : 2802.34 images/s train.total_ips : 2801.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:43.351303 - Epoch: 1 Iteration: 98  train.loss : 0.00154 None train.compute_ips : 2802.83 images/s train.total_ips : 2801.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:43.808217 - Epoch: 1 Iteration: 99  train.loss : 0.00154 None train.compute_ips : 2802.69 images/s train.total_ips : 2801.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:00:49.271005 - Epoch: 1  train.loss : 0.00272 None train.compute_ips : 2802.14 images/s train.total_ips : 2801.12 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:00:49.271137 - Epoch: 1  train.data_time : 0.00017 s train.compute_time : 0.45679 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 09:00:49.630922 - Summary: train.loss : 3.81616 None train.compute_ips : 2788.03 images/s train.total_ips : 2787.02 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:00:49.631066 - Summary: train.data_time : 0.00017 s train.compute_time : 0.47633 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
