Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 09:03:08.174837 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-07-28 09:03:08.175071 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 09:03:12.492112 - Epoch: 0 Iteration: 1  train.loss : 7.09227 None train.compute_ips : 296.66 images/s train.total_ips : 296.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:12.957663 - Epoch: 0 Iteration: 2  train.loss : 6.84274 None train.compute_ips : 2751.75 images/s train.total_ips : 2749.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:13.415264 - Epoch: 0 Iteration: 3  train.loss : 6.62782 None train.compute_ips : 2798.88 images/s train.total_ips : 2797.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:13.872523 - Epoch: 0 Iteration: 4  train.loss : 6.58462 None train.compute_ips : 2800.62 images/s train.total_ips : 2799.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:14.329710 - Epoch: 0 Iteration: 5  train.loss : 6.60424 None train.compute_ips : 2801.01 images/s train.total_ips : 2800.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:14.786922 - Epoch: 0 Iteration: 6  train.loss : 6.60208 None train.compute_ips : 2800.85 images/s train.total_ips : 2799.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:15.244174 - Epoch: 0 Iteration: 7  train.loss : 6.58464 None train.compute_ips : 2800.61 images/s train.total_ips : 2799.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:15.701286 - Epoch: 0 Iteration: 8  train.loss : 6.56228 None train.compute_ips : 2801.54 images/s train.total_ips : 2800.57 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:16.158492 - Epoch: 0 Iteration: 9  train.loss : 6.54621 None train.compute_ips : 2800.88 images/s train.total_ips : 2800.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:16.615723 - Epoch: 0 Iteration: 10  train.loss : 6.52706 None train.compute_ips : 2800.69 images/s train.total_ips : 2799.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:17.072902 - Epoch: 0 Iteration: 11  train.loss : 6.51780 None train.compute_ips : 2801.15 images/s train.total_ips : 2800.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:17.530272 - Epoch: 0 Iteration: 12  train.loss : 6.50534 None train.compute_ips : 2799.86 images/s train.total_ips : 2798.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:17.987619 - Epoch: 0 Iteration: 13  train.loss : 6.49082 None train.compute_ips : 2801.48 images/s train.total_ips : 2799.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:18.444813 - Epoch: 0 Iteration: 14  train.loss : 6.48672 None train.compute_ips : 2800.94 images/s train.total_ips : 2800.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:18.902010 - Epoch: 0 Iteration: 15  train.loss : 6.48352 None train.compute_ips : 2800.91 images/s train.total_ips : 2800.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:19.359472 - Epoch: 0 Iteration: 16  train.loss : 6.46539 None train.compute_ips : 2799.36 images/s train.total_ips : 2798.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:19.816583 - Epoch: 0 Iteration: 17  train.loss : 6.46413 None train.compute_ips : 2801.45 images/s train.total_ips : 2800.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:20.273636 - Epoch: 0 Iteration: 18  train.loss : 6.45508 None train.compute_ips : 2801.83 images/s train.total_ips : 2800.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:20.730847 - Epoch: 0 Iteration: 19  train.loss : 6.44423 None train.compute_ips : 2800.85 images/s train.total_ips : 2799.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:21.188158 - Epoch: 0 Iteration: 20  train.loss : 6.42676 None train.compute_ips : 2800.26 images/s train.total_ips : 2799.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:21.645311 - Epoch: 0 Iteration: 21  train.loss : 6.40642 None train.compute_ips : 2801.20 images/s train.total_ips : 2800.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:22.102565 - Epoch: 0 Iteration: 22  train.loss : 6.39066 None train.compute_ips : 2800.60 images/s train.total_ips : 2799.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:22.559783 - Epoch: 0 Iteration: 23  train.loss : 6.36981 None train.compute_ips : 2800.87 images/s train.total_ips : 2799.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:23.017385 - Epoch: 0 Iteration: 24  train.loss : 6.34050 None train.compute_ips : 2799.80 images/s train.total_ips : 2797.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:23.474614 - Epoch: 0 Iteration: 25  train.loss : 6.30741 None train.compute_ips : 2800.77 images/s train.total_ips : 2799.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:23.931846 - Epoch: 0 Iteration: 26  train.loss : 6.27426 None train.compute_ips : 2800.80 images/s train.total_ips : 2799.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:24.389024 - Epoch: 0 Iteration: 27  train.loss : 6.23445 None train.compute_ips : 2801.02 images/s train.total_ips : 2800.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:24.846606 - Epoch: 0 Iteration: 28  train.loss : 6.18120 None train.compute_ips : 2798.73 images/s train.total_ips : 2797.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:25.303743 - Epoch: 0 Iteration: 29  train.loss : 6.12504 None train.compute_ips : 2801.54 images/s train.total_ips : 2800.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:25.760880 - Epoch: 0 Iteration: 30  train.loss : 6.06613 None train.compute_ips : 2801.37 images/s train.total_ips : 2800.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:26.218754 - Epoch: 0 Iteration: 31  train.loss : 6.00309 None train.compute_ips : 2797.04 images/s train.total_ips : 2796.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:26.676038 - Epoch: 0 Iteration: 32  train.loss : 5.92613 None train.compute_ips : 2800.65 images/s train.total_ips : 2799.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:27.133123 - Epoch: 0 Iteration: 33  train.loss : 5.84973 None train.compute_ips : 2801.62 images/s train.total_ips : 2800.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:27.590468 - Epoch: 0 Iteration: 34  train.loss : 5.79371 None train.compute_ips : 2800.09 images/s train.total_ips : 2799.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:28.047907 - Epoch: 0 Iteration: 35  train.loss : 5.74725 None train.compute_ips : 2800.69 images/s train.total_ips : 2798.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:28.505442 - Epoch: 0 Iteration: 36  train.loss : 5.62367 None train.compute_ips : 2798.85 images/s train.total_ips : 2797.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:28.962555 - Epoch: 0 Iteration: 37  train.loss : 5.50788 None train.compute_ips : 2801.48 images/s train.total_ips : 2800.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:29.419794 - Epoch: 0 Iteration: 38  train.loss : 5.46579 None train.compute_ips : 2800.64 images/s train.total_ips : 2799.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:29.877381 - Epoch: 0 Iteration: 39  train.loss : 5.42648 None train.compute_ips : 2798.62 images/s train.total_ips : 2797.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:30.334534 - Epoch: 0 Iteration: 40  train.loss : 5.26440 None train.compute_ips : 2801.30 images/s train.total_ips : 2800.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:30.791672 - Epoch: 0 Iteration: 41  train.loss : 5.20816 None train.compute_ips : 2801.27 images/s train.total_ips : 2800.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:31.249035 - Epoch: 0 Iteration: 42  train.loss : 5.21190 None train.compute_ips : 2799.91 images/s train.total_ips : 2799.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:31.706179 - Epoch: 0 Iteration: 43  train.loss : 5.10848 None train.compute_ips : 2801.22 images/s train.total_ips : 2800.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:32.163394 - Epoch: 0 Iteration: 44  train.loss : 5.01825 None train.compute_ips : 2800.82 images/s train.total_ips : 2799.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:32.620618 - Epoch: 0 Iteration: 45  train.loss : 4.84874 None train.compute_ips : 2800.76 images/s train.total_ips : 2799.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:33.077920 - Epoch: 0 Iteration: 46  train.loss : 4.77689 None train.compute_ips : 2801.54 images/s train.total_ips : 2799.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:33.535018 - Epoch: 0 Iteration: 47  train.loss : 4.69435 None train.compute_ips : 2801.52 images/s train.total_ips : 2800.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:33.992648 - Epoch: 0 Iteration: 48  train.loss : 4.67096 None train.compute_ips : 2798.65 images/s train.total_ips : 2797.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:34.449938 - Epoch: 0 Iteration: 49  train.loss : 4.50274 None train.compute_ips : 2800.60 images/s train.total_ips : 2799.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:34.907207 - Epoch: 0 Iteration: 50  train.loss : 4.38750 None train.compute_ips : 2800.50 images/s train.total_ips : 2799.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:35.364827 - Epoch: 0 Iteration: 51  train.loss : 4.32748 None train.compute_ips : 2798.47 images/s train.total_ips : 2797.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:35.821945 - Epoch: 0 Iteration: 52  train.loss : 4.11437 None train.compute_ips : 2801.44 images/s train.total_ips : 2800.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:36.279071 - Epoch: 0 Iteration: 53  train.loss : 3.99966 None train.compute_ips : 2801.37 images/s train.total_ips : 2800.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:36.736691 - Epoch: 0 Iteration: 54  train.loss : 3.90199 None train.compute_ips : 2798.43 images/s train.total_ips : 2797.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:37.193988 - Epoch: 0 Iteration: 55  train.loss : 3.71568 None train.compute_ips : 2800.59 images/s train.total_ips : 2799.39 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:37.651059 - Epoch: 0 Iteration: 56  train.loss : 3.69929 None train.compute_ips : 2801.77 images/s train.total_ips : 2800.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:38.108571 - Epoch: 0 Iteration: 57  train.loss : 3.74227 None train.compute_ips : 2800.31 images/s train.total_ips : 2798.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:38.566344 - Epoch: 0 Iteration: 58  train.loss : 3.91766 None train.compute_ips : 2797.65 images/s train.total_ips : 2796.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:39.023591 - Epoch: 0 Iteration: 59  train.loss : 3.75648 None train.compute_ips : 2800.88 images/s train.total_ips : 2799.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:39.480844 - Epoch: 0 Iteration: 60  train.loss : 3.47730 None train.compute_ips : 2800.59 images/s train.total_ips : 2799.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:39.938109 - Epoch: 0 Iteration: 61  train.loss : 3.41295 None train.compute_ips : 2800.50 images/s train.total_ips : 2799.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:40.395286 - Epoch: 0 Iteration: 62  train.loss : 3.25030 None train.compute_ips : 2801.03 images/s train.total_ips : 2800.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:40.852569 - Epoch: 0 Iteration: 63  train.loss : 3.09098 None train.compute_ips : 2800.39 images/s train.total_ips : 2799.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:41.309773 - Epoch: 0 Iteration: 64  train.loss : 2.92967 None train.compute_ips : 2800.93 images/s train.total_ips : 2800.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:41.767238 - Epoch: 0 Iteration: 65  train.loss : 2.75018 None train.compute_ips : 2799.30 images/s train.total_ips : 2798.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:42.224404 - Epoch: 0 Iteration: 66  train.loss : 2.59531 None train.compute_ips : 2801.14 images/s train.total_ips : 2800.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:42.681627 - Epoch: 0 Iteration: 67  train.loss : 2.40254 None train.compute_ips : 2800.74 images/s train.total_ips : 2799.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:43.139166 - Epoch: 0 Iteration: 68  train.loss : 2.22068 None train.compute_ips : 2799.98 images/s train.total_ips : 2797.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:43.596846 - Epoch: 0 Iteration: 69  train.loss : 2.04605 None train.compute_ips : 2797.97 images/s train.total_ips : 2797.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:44.054067 - Epoch: 0 Iteration: 70  train.loss : 1.88428 None train.compute_ips : 2800.78 images/s train.total_ips : 2799.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:44.511264 - Epoch: 0 Iteration: 71  train.loss : 1.80770 None train.compute_ips : 2800.92 images/s train.total_ips : 2800.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:44.968566 - Epoch: 0 Iteration: 72  train.loss : 1.67558 None train.compute_ips : 2800.33 images/s train.total_ips : 2799.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:45.426173 - Epoch: 0 Iteration: 73  train.loss : 1.46618 None train.compute_ips : 2798.74 images/s train.total_ips : 2797.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:45.883419 - Epoch: 0 Iteration: 74  train.loss : 1.27637 None train.compute_ips : 2800.89 images/s train.total_ips : 2799.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:46.340531 - Epoch: 0 Iteration: 75  train.loss : 1.16169 None train.compute_ips : 2801.43 images/s train.total_ips : 2800.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:46.798058 - Epoch: 0 Iteration: 76  train.loss : 0.98260 None train.compute_ips : 2799.01 images/s train.total_ips : 2798.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:47.255292 - Epoch: 0 Iteration: 77  train.loss : 0.84233 None train.compute_ips : 2800.70 images/s train.total_ips : 2799.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:47.712588 - Epoch: 0 Iteration: 78  train.loss : 0.72289 None train.compute_ips : 2800.32 images/s train.total_ips : 2799.44 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:48.170059 - Epoch: 0 Iteration: 79  train.loss : 0.63665 None train.compute_ips : 2801.21 images/s train.total_ips : 2798.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:48.627609 - Epoch: 0 Iteration: 80  train.loss : 0.57680 None train.compute_ips : 2798.87 images/s train.total_ips : 2797.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:49.084928 - Epoch: 0 Iteration: 81  train.loss : 0.44480 None train.compute_ips : 2800.46 images/s train.total_ips : 2799.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:49.541771 - Epoch: 0 Iteration: 82  train.loss : 0.35048 None train.compute_ips : 2803.10 images/s train.total_ips : 2802.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:49.998719 - Epoch: 0 Iteration: 83  train.loss : 0.28827 None train.compute_ips : 2802.47 images/s train.total_ips : 2801.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:50.455599 - Epoch: 0 Iteration: 84  train.loss : 0.21434 None train.compute_ips : 2802.86 images/s train.total_ips : 2801.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:50.913120 - Epoch: 0 Iteration: 85  train.loss : 0.16934 None train.compute_ips : 2799.19 images/s train.total_ips : 2798.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:51.370154 - Epoch: 0 Iteration: 86  train.loss : 0.13173 None train.compute_ips : 2802.10 images/s train.total_ips : 2801.02 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:51.827013 - Epoch: 0 Iteration: 87  train.loss : 0.09952 None train.compute_ips : 2803.05 images/s train.total_ips : 2802.13 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:52.284003 - Epoch: 0 Iteration: 88  train.loss : 0.08095 None train.compute_ips : 2802.22 images/s train.total_ips : 2801.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:52.740846 - Epoch: 0 Iteration: 89  train.loss : 0.06454 None train.compute_ips : 2803.11 images/s train.total_ips : 2802.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:53.197938 - Epoch: 0 Iteration: 90  train.loss : 0.05194 None train.compute_ips : 2802.79 images/s train.total_ips : 2800.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:53.654700 - Epoch: 0 Iteration: 91  train.loss : 0.04288 None train.compute_ips : 2803.62 images/s train.total_ips : 2802.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:54.111482 - Epoch: 0 Iteration: 92  train.loss : 0.03630 None train.compute_ips : 2803.47 images/s train.total_ips : 2802.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:54.568053 - Epoch: 0 Iteration: 93  train.loss : 0.03057 None train.compute_ips : 2804.78 images/s train.total_ips : 2803.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:55.024970 - Epoch: 0 Iteration: 94  train.loss : 0.02574 None train.compute_ips : 2802.61 images/s train.total_ips : 2801.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:55.481823 - Epoch: 0 Iteration: 95  train.loss : 0.02220 None train.compute_ips : 2803.08 images/s train.total_ips : 2802.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:55.938491 - Epoch: 0 Iteration: 96  train.loss : 0.01949 None train.compute_ips : 2804.25 images/s train.total_ips : 2803.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:56.395152 - Epoch: 0 Iteration: 97  train.loss : 0.01709 None train.compute_ips : 2804.23 images/s train.total_ips : 2803.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:56.851793 - Epoch: 0 Iteration: 98  train.loss : 0.01494 None train.compute_ips : 2804.32 images/s train.total_ips : 2803.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:03:57.308721 - Epoch: 0 Iteration: 99  train.loss : 0.01323 None train.compute_ips : 2802.64 images/s train.total_ips : 2801.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:02.771134 - Epoch: 0  train.loss : 3.77560 None train.compute_ips : 2775.39 images/s train.total_ips : 2774.37 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:04:02.771241 - Epoch: 0  train.data_time : 0.00017 s train.compute_time : 0.49565 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 09:04:03.640048 - Epoch: 1 Iteration: 1  train.loss : 0.01080 None train.compute_ips : 2803.21 images/s train.total_ips : 2803.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:04.097194 - Epoch: 1 Iteration: 2  train.loss : 0.00982 None train.compute_ips : 2802.06 images/s train.total_ips : 2800.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:04.553999 - Epoch: 1 Iteration: 3  train.loss : 0.00894 None train.compute_ips : 2803.88 images/s train.total_ips : 2802.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:05.011237 - Epoch: 1 Iteration: 4  train.loss : 0.00818 None train.compute_ips : 2801.08 images/s train.total_ips : 2800.11 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:05.468003 - Epoch: 1 Iteration: 5  train.loss : 0.00754 None train.compute_ips : 2803.89 images/s train.total_ips : 2802.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:05.924598 - Epoch: 1 Iteration: 6  train.loss : 0.00701 None train.compute_ips : 2804.63 images/s train.total_ips : 2803.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:06.381080 - Epoch: 1 Iteration: 7  train.loss : 0.00654 None train.compute_ips : 2805.34 images/s train.total_ips : 2804.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:06.837957 - Epoch: 1 Iteration: 8  train.loss : 0.00612 None train.compute_ips : 2802.92 images/s train.total_ips : 2802.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:07.294887 - Epoch: 1 Iteration: 9  train.loss : 0.00574 None train.compute_ips : 2802.75 images/s train.total_ips : 2801.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:07.751712 - Epoch: 1 Iteration: 10  train.loss : 0.00541 None train.compute_ips : 2803.23 images/s train.total_ips : 2802.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:08.208488 - Epoch: 1 Iteration: 11  train.loss : 0.00512 None train.compute_ips : 2803.67 images/s train.total_ips : 2802.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:08.665150 - Epoch: 1 Iteration: 12  train.loss : 0.00485 None train.compute_ips : 2804.22 images/s train.total_ips : 2803.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:09.121719 - Epoch: 1 Iteration: 13  train.loss : 0.00462 None train.compute_ips : 2804.81 images/s train.total_ips : 2803.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:09.578737 - Epoch: 1 Iteration: 14  train.loss : 0.00441 None train.compute_ips : 2802.19 images/s train.total_ips : 2801.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:10.035470 - Epoch: 1 Iteration: 15  train.loss : 0.00422 None train.compute_ips : 2804.05 images/s train.total_ips : 2802.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:10.492127 - Epoch: 1 Iteration: 16  train.loss : 0.00405 None train.compute_ips : 2804.27 images/s train.total_ips : 2803.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:10.948756 - Epoch: 1 Iteration: 17  train.loss : 0.00390 None train.compute_ips : 2804.40 images/s train.total_ips : 2803.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:11.405417 - Epoch: 1 Iteration: 18  train.loss : 0.00375 None train.compute_ips : 2804.27 images/s train.total_ips : 2803.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:11.862108 - Epoch: 1 Iteration: 19  train.loss : 0.00362 None train.compute_ips : 2804.03 images/s train.total_ips : 2803.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:12.319262 - Epoch: 1 Iteration: 20  train.loss : 0.00350 None train.compute_ips : 2801.47 images/s train.total_ips : 2800.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:12.775983 - Epoch: 1 Iteration: 21  train.loss : 0.00339 None train.compute_ips : 2804.09 images/s train.total_ips : 2802.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:13.232489 - Epoch: 1 Iteration: 22  train.loss : 0.00330 None train.compute_ips : 2805.17 images/s train.total_ips : 2804.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:13.689061 - Epoch: 1 Iteration: 23  train.loss : 0.00320 None train.compute_ips : 2804.76 images/s train.total_ips : 2803.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:14.145744 - Epoch: 1 Iteration: 24  train.loss : 0.00312 None train.compute_ips : 2804.06 images/s train.total_ips : 2803.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:14.602194 - Epoch: 1 Iteration: 25  train.loss : 0.00304 None train.compute_ips : 2805.52 images/s train.total_ips : 2804.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:15.059039 - Epoch: 1 Iteration: 26  train.loss : 0.00296 None train.compute_ips : 2803.15 images/s train.total_ips : 2802.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:15.515658 - Epoch: 1 Iteration: 27  train.loss : 0.00290 None train.compute_ips : 2804.46 images/s train.total_ips : 2803.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:15.972209 - Epoch: 1 Iteration: 28  train.loss : 0.00283 None train.compute_ips : 2804.91 images/s train.total_ips : 2804.02 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:16.428944 - Epoch: 1 Iteration: 29  train.loss : 0.00277 None train.compute_ips : 2804.97 images/s train.total_ips : 2802.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:16.885500 - Epoch: 1 Iteration: 30  train.loss : 0.00272 None train.compute_ips : 2804.86 images/s train.total_ips : 2803.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:17.342148 - Epoch: 1 Iteration: 31  train.loss : 0.00267 None train.compute_ips : 2804.30 images/s train.total_ips : 2803.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:17.798810 - Epoch: 1 Iteration: 32  train.loss : 0.00262 None train.compute_ips : 2804.21 images/s train.total_ips : 2803.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:18.255705 - Epoch: 1 Iteration: 33  train.loss : 0.00257 None train.compute_ips : 2802.80 images/s train.total_ips : 2801.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:18.712587 - Epoch: 1 Iteration: 34  train.loss : 0.00253 None train.compute_ips : 2802.99 images/s train.total_ips : 2801.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:19.169276 - Epoch: 1 Iteration: 35  train.loss : 0.00249 None train.compute_ips : 2804.06 images/s train.total_ips : 2803.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:19.625885 - Epoch: 1 Iteration: 36  train.loss : 0.00245 None train.compute_ips : 2804.54 images/s train.total_ips : 2803.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:20.082451 - Epoch: 1 Iteration: 37  train.loss : 0.00241 None train.compute_ips : 2804.81 images/s train.total_ips : 2803.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:20.539201 - Epoch: 1 Iteration: 38  train.loss : 0.00238 None train.compute_ips : 2803.72 images/s train.total_ips : 2802.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:20.996203 - Epoch: 1 Iteration: 39  train.loss : 0.00235 None train.compute_ips : 2802.16 images/s train.total_ips : 2801.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:21.453095 - Epoch: 1 Iteration: 40  train.loss : 0.00232 None train.compute_ips : 2804.30 images/s train.total_ips : 2801.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:21.909734 - Epoch: 1 Iteration: 41  train.loss : 0.00229 None train.compute_ips : 2804.37 images/s train.total_ips : 2803.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:22.366260 - Epoch: 1 Iteration: 42  train.loss : 0.00226 None train.compute_ips : 2805.12 images/s train.total_ips : 2804.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:22.823005 - Epoch: 1 Iteration: 43  train.loss : 0.00223 None train.compute_ips : 2803.71 images/s train.total_ips : 2802.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:23.279624 - Epoch: 1 Iteration: 44  train.loss : 0.00221 None train.compute_ips : 2804.48 images/s train.total_ips : 2803.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:23.736735 - Epoch: 1 Iteration: 45  train.loss : 0.00218 None train.compute_ips : 2801.78 images/s train.total_ips : 2800.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:24.193296 - Epoch: 1 Iteration: 46  train.loss : 0.00216 None train.compute_ips : 2805.11 images/s train.total_ips : 2803.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:24.649817 - Epoch: 1 Iteration: 47  train.loss : 0.00214 None train.compute_ips : 2805.07 images/s train.total_ips : 2804.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:25.106414 - Epoch: 1 Iteration: 48  train.loss : 0.00212 None train.compute_ips : 2804.63 images/s train.total_ips : 2803.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:25.563028 - Epoch: 1 Iteration: 49  train.loss : 0.00210 None train.compute_ips : 2804.60 images/s train.total_ips : 2803.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:26.019697 - Epoch: 1 Iteration: 50  train.loss : 0.00208 None train.compute_ips : 2804.25 images/s train.total_ips : 2803.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:26.476615 - Epoch: 1 Iteration: 51  train.loss : 0.00206 None train.compute_ips : 2804.19 images/s train.total_ips : 2801.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:26.933551 - Epoch: 1 Iteration: 52  train.loss : 0.00204 None train.compute_ips : 2802.66 images/s train.total_ips : 2801.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:27.390207 - Epoch: 1 Iteration: 53  train.loss : 0.00203 None train.compute_ips : 2804.27 images/s train.total_ips : 2803.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:27.846789 - Epoch: 1 Iteration: 54  train.loss : 0.00201 None train.compute_ips : 2804.73 images/s train.total_ips : 2803.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:28.303507 - Epoch: 1 Iteration: 55  train.loss : 0.00199 None train.compute_ips : 2803.86 images/s train.total_ips : 2802.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:28.760178 - Epoch: 1 Iteration: 56  train.loss : 0.00198 None train.compute_ips : 2804.15 images/s train.total_ips : 2803.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:29.216717 - Epoch: 1 Iteration: 57  train.loss : 0.00196 None train.compute_ips : 2804.96 images/s train.total_ips : 2804.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:29.673618 - Epoch: 1 Iteration: 58  train.loss : 0.00195 None train.compute_ips : 2802.90 images/s train.total_ips : 2801.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:30.130232 - Epoch: 1 Iteration: 59  train.loss : 0.00193 None train.compute_ips : 2804.79 images/s train.total_ips : 2803.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:30.586867 - Epoch: 1 Iteration: 60  train.loss : 0.00192 None train.compute_ips : 2804.41 images/s train.total_ips : 2803.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:31.043398 - Epoch: 1 Iteration: 61  train.loss : 0.00191 None train.compute_ips : 2805.01 images/s train.total_ips : 2804.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:31.500267 - Epoch: 1 Iteration: 62  train.loss : 0.00190 None train.compute_ips : 2804.22 images/s train.total_ips : 2802.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:31.956972 - Epoch: 1 Iteration: 63  train.loss : 0.00188 None train.compute_ips : 2803.94 images/s train.total_ips : 2803.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:32.413580 - Epoch: 1 Iteration: 64  train.loss : 0.00187 None train.compute_ips : 2804.55 images/s train.total_ips : 2803.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:32.870116 - Epoch: 1 Iteration: 65  train.loss : 0.00186 None train.compute_ips : 2804.98 images/s train.total_ips : 2804.10 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:33.327236 - Epoch: 1 Iteration: 66  train.loss : 0.00185 None train.compute_ips : 2801.70 images/s train.total_ips : 2800.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:33.783954 - Epoch: 1 Iteration: 67  train.loss : 0.00184 None train.compute_ips : 2804.05 images/s train.total_ips : 2802.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:34.240618 - Epoch: 1 Iteration: 68  train.loss : 0.00183 None train.compute_ips : 2804.21 images/s train.total_ips : 2803.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:34.697333 - Epoch: 1 Iteration: 69  train.loss : 0.00182 None train.compute_ips : 2803.88 images/s train.total_ips : 2803.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:35.153893 - Epoch: 1 Iteration: 70  train.loss : 0.00181 None train.compute_ips : 2804.86 images/s train.total_ips : 2803.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:35.610560 - Epoch: 1 Iteration: 71  train.loss : 0.00180 None train.compute_ips : 2804.25 images/s train.total_ips : 2803.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:36.066941 - Epoch: 1 Iteration: 72  train.loss : 0.00179 None train.compute_ips : 2805.95 images/s train.total_ips : 2805.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:36.523585 - Epoch: 1 Iteration: 73  train.loss : 0.00178 None train.compute_ips : 2804.40 images/s train.total_ips : 2803.45 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:36.980304 - Epoch: 1 Iteration: 74  train.loss : 0.00177 None train.compute_ips : 2803.89 images/s train.total_ips : 2803.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:37.437258 - Epoch: 1 Iteration: 75  train.loss : 0.00176 None train.compute_ips : 2803.91 images/s train.total_ips : 2801.55 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:37.893784 - Epoch: 1 Iteration: 76  train.loss : 0.00175 None train.compute_ips : 2805.06 images/s train.total_ips : 2804.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:38.350257 - Epoch: 1 Iteration: 77  train.loss : 0.00174 None train.compute_ips : 2805.37 images/s train.total_ips : 2804.49 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:38.806890 - Epoch: 1 Iteration: 78  train.loss : 0.00174 None train.compute_ips : 2804.40 images/s train.total_ips : 2803.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:39.263505 - Epoch: 1 Iteration: 79  train.loss : 0.00173 None train.compute_ips : 2804.50 images/s train.total_ips : 2803.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:39.720075 - Epoch: 1 Iteration: 80  train.loss : 0.00172 None train.compute_ips : 2804.81 images/s train.total_ips : 2803.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:40.176629 - Epoch: 1 Iteration: 81  train.loss : 0.00171 None train.compute_ips : 2804.90 images/s train.total_ips : 2803.97 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:40.633294 - Epoch: 1 Iteration: 82  train.loss : 0.00170 None train.compute_ips : 2804.20 images/s train.total_ips : 2803.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:41.090109 - Epoch: 1 Iteration: 83  train.loss : 0.00170 None train.compute_ips : 2803.29 images/s train.total_ips : 2802.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:41.546840 - Epoch: 1 Iteration: 84  train.loss : 0.00169 None train.compute_ips : 2803.83 images/s train.total_ips : 2802.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:42.003466 - Epoch: 1 Iteration: 85  train.loss : 0.00168 None train.compute_ips : 2804.45 images/s train.total_ips : 2803.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:42.460356 - Epoch: 1 Iteration: 86  train.loss : 0.00167 None train.compute_ips : 2804.10 images/s train.total_ips : 2801.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:42.917036 - Epoch: 1 Iteration: 87  train.loss : 0.00167 None train.compute_ips : 2804.10 images/s train.total_ips : 2803.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:43.373657 - Epoch: 1 Iteration: 88  train.loss : 0.00166 None train.compute_ips : 2804.46 images/s train.total_ips : 2803.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:43.830222 - Epoch: 1 Iteration: 89  train.loss : 0.00165 None train.compute_ips : 2804.87 images/s train.total_ips : 2803.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:44.286767 - Epoch: 1 Iteration: 90  train.loss : 0.00164 None train.compute_ips : 2804.95 images/s train.total_ips : 2804.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:44.743620 - Epoch: 1 Iteration: 91  train.loss : 0.00164 None train.compute_ips : 2803.07 images/s train.total_ips : 2802.20 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:45.200369 - Epoch: 1 Iteration: 92  train.loss : 0.00163 None train.compute_ips : 2803.69 images/s train.total_ips : 2802.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:45.656972 - Epoch: 1 Iteration: 93  train.loss : 0.00162 None train.compute_ips : 2804.57 images/s train.total_ips : 2803.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:46.113537 - Epoch: 1 Iteration: 94  train.loss : 0.00162 None train.compute_ips : 2804.79 images/s train.total_ips : 2803.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:46.570063 - Epoch: 1 Iteration: 95  train.loss : 0.00161 None train.compute_ips : 2805.05 images/s train.total_ips : 2804.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:47.026641 - Epoch: 1 Iteration: 96  train.loss : 0.00160 None train.compute_ips : 2804.77 images/s train.total_ips : 2803.88 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:47.483419 - Epoch: 1 Iteration: 97  train.loss : 0.00160 None train.compute_ips : 2804.86 images/s train.total_ips : 2802.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:47.940025 - Epoch: 1 Iteration: 98  train.loss : 0.00159 None train.compute_ips : 2804.58 images/s train.total_ips : 2803.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:48.396664 - Epoch: 1 Iteration: 99  train.loss : 0.00159 None train.compute_ips : 2804.34 images/s train.total_ips : 2803.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:04:53.859102 - Epoch: 1  train.loss : 0.00284 None train.compute_ips : 2804.11 images/s train.total_ips : 2803.10 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:04:53.859268 - Epoch: 1  train.data_time : 0.00017 s train.compute_time : 0.45647 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 09:04:54.306048 - Summary: train.loss : 3.77560 None train.compute_ips : 2789.75 images/s train.total_ips : 2788.73 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:04:54.306191 - Summary: train.data_time : 0.00017 s train.compute_time : 0.47606 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
