OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2022-12-14 22:50:39.735110 - PARAMETER output : ./ 
DLL 2022-12-14 22:50:39.735170 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-12-14 22:50:39.735192 - PARAMETER model_name : Tacotron2 
DLL 2022-12-14 22:50:39.735209 - PARAMETER log_file : nvlog.json 
DLL 2022-12-14 22:50:39.735224 - PARAMETER anneal_steps : None 
DLL 2022-12-14 22:50:39.735241 - PARAMETER anneal_factor : 0.1 
DLL 2022-12-14 22:50:39.735258 - PARAMETER config_file : None 
DLL 2022-12-14 22:50:39.735273 - PARAMETER seed : None 
DLL 2022-12-14 22:50:39.735288 - PARAMETER epochs : 2 
DLL 2022-12-14 22:50:39.735303 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-12-14 22:50:39.735319 - PARAMETER checkpoint_path :  
DLL 2022-12-14 22:50:39.735334 - PARAMETER resume_from_last : False 
DLL 2022-12-14 22:50:39.735351 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-12-14 22:50:39.735366 - PARAMETER amp : False 
DLL 2022-12-14 22:50:39.735382 - PARAMETER cudnn_enabled : True 
DLL 2022-12-14 22:50:39.735396 - PARAMETER cudnn_benchmark : False 
DLL 2022-12-14 22:50:39.735411 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-12-14 22:50:39.735426 - PARAMETER use_saved_learning_rate : False 
DLL 2022-12-14 22:50:39.735440 - PARAMETER learning_rate : 0.0 
DLL 2022-12-14 22:50:39.735456 - PARAMETER weight_decay : 1e-06 
DLL 2022-12-14 22:50:39.735473 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-12-14 22:50:39.735488 - PARAMETER batch_size : 144 
DLL 2022-12-14 22:50:39.735504 - PARAMETER grad_clip : 5.0 
DLL 2022-12-14 22:50:39.735519 - PARAMETER load_mel_from_disk : False 
DLL 2022-12-14 22:50:39.735534 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-12-14 22:50:39.735550 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-12-14 22:50:39.735565 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-12-14 22:50:39.735583 - PARAMETER max_wav_value : 32768.0 
DLL 2022-12-14 22:50:39.735599 - PARAMETER sampling_rate : 22050 
DLL 2022-12-14 22:50:39.735614 - PARAMETER filter_length : 1024 
DLL 2022-12-14 22:50:39.735629 - PARAMETER hop_length : 256 
DLL 2022-12-14 22:50:39.735644 - PARAMETER win_length : 1024 
DLL 2022-12-14 22:50:39.735658 - PARAMETER mel_fmin : 0.0 
DLL 2022-12-14 22:50:39.735673 - PARAMETER mel_fmax : 8000.0 
DLL 2022-12-14 22:50:39.735687 - PARAMETER rank : 0 
DLL 2022-12-14 22:50:39.735702 - PARAMETER world_size : 1 
DLL 2022-12-14 22:50:39.735717 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-12-14 22:50:39.735731 - PARAMETER group_name : group_name 
DLL 2022-12-14 22:50:39.735746 - PARAMETER dist_backend : nccl 
DLL 2022-12-14 22:50:39.735760 - PARAMETER bench_class :  
DLL 2022-12-14 22:50:39.735775 - PARAMETER model_name : Tacotron2_PyT 
DLL 2022-12-14 22:50:45.389534 - (0, 0) glob_iter/iters_per_epoch : 0/4 
DLL 2022-12-14 22:50:48.358750 - (0, 0) train_loss : 47.522159576416016 
DLL 2022-12-14 22:50:49.930935 - (0, 0) train_items_per_sec : 18264.994048160286 items/s
DLL 2022-12-14 22:50:49.931016 - (0, 0) train_iter_time : 4.541474241999822 
DLL 2022-12-14 22:50:49.940103 - (0, 1) glob_iter/iters_per_epoch : 1/4 
DLL 2022-12-14 22:50:50.649811 - (0, 1) train_loss : 46.96574020385742 
DLL 2022-12-14 22:50:52.097147 - (0, 1) train_items_per_sec : 37698.18864661669 items/s
DLL 2022-12-14 22:50:52.097227 - (0, 1) train_iter_time : 2.1570532409996304 
DLL 2022-12-14 22:50:52.658485 - (0, 2) glob_iter/iters_per_epoch : 2/4 
DLL 2022-12-14 22:50:53.393187 - (0, 2) train_loss : 46.14830017089844 
DLL 2022-12-14 22:50:54.885722 - (0, 2) train_items_per_sec : 36325.06212769167 items/s
DLL 2022-12-14 22:50:54.885854 - (0, 2) train_iter_time : 2.2272501479997118 
DLL 2022-12-14 22:50:56.203232 - (0, 3) glob_iter/iters_per_epoch : 3/4 
DLL 2022-12-14 22:50:56.884239 - (0, 3) train_loss : 45.95487976074219 
DLL 2022-12-14 22:50:58.269659 - (0, 3) train_items_per_sec : 38347.33484974546 items/s
DLL 2022-12-14 22:50:58.269742 - (0, 3) train_iter_time : 2.066453909000302 
DLL 2022-12-14 22:50:58.289353 - (0,) train_items_per_sec : 32658.894918053524 items/s
DLL 2022-12-14 22:50:58.289445 - (0,) train_loss : 45.95487976074219 
DLL 2022-12-14 22:50:58.289467 - (0,) train_epoch_time : 16.68324390099997 
DLL 2022-12-14 22:51:01.479357 - (0, 4, 0) val_items_per_sec : 97977.70629171404 items/s
DLL 2022-12-14 22:51:01.507891 - (0,) val_loss : 45.51484680175781 None
DLL 2022-12-14 22:51:01.507981 - (0,) val_items_per_sec : 97977.70629171404 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2022-12-14 22:51:05.760487 - (1, 0) glob_iter/iters_per_epoch : 4/4 
DLL 2022-12-14 22:51:06.467762 - (1, 0) train_loss : 46.08201217651367 
DLL 2022-12-14 22:51:07.859890 - (1, 0) train_items_per_sec : 37472.85516798591 items/s
DLL 2022-12-14 22:51:07.859974 - (1, 0) train_iter_time : 2.099466391000078 
DLL 2022-12-14 22:51:09.526080 - (1, 1) glob_iter/iters_per_epoch : 5/4 
DLL 2022-12-14 22:51:10.191419 - (1, 1) train_loss : 48.537803649902344 
DLL 2022-12-14 22:51:11.653179 - (1, 1) train_items_per_sec : 39704.45996321555 items/s
DLL 2022-12-14 22:51:11.653272 - (1, 1) train_iter_time : 2.1271161999998185 
DLL 2022-12-14 22:51:13.158541 - (1, 2) glob_iter/iters_per_epoch : 6/4 
DLL 2022-12-14 22:51:13.948756 - (1, 2) train_loss : 46.69038772583008 
DLL 2022-12-14 22:51:15.394702 - (1, 2) train_items_per_sec : 36200.29780667949 items/s
DLL 2022-12-14 22:51:15.394787 - (1, 2) train_iter_time : 2.2361694490000446 
DLL 2022-12-14 22:51:16.786335 - (1, 3) glob_iter/iters_per_epoch : 7/4 
DLL 2022-12-14 22:51:17.458649 - (1, 3) train_loss : 46.357215881347656 
DLL 2022-12-14 22:51:18.882323 - (1, 3) train_items_per_sec : 38620.00093589016 items/s
DLL 2022-12-14 22:51:18.882428 - (1, 3) train_iter_time : 2.0960123780000686 
DLL 2022-12-14 22:51:18.928921 - (1,) train_items_per_sec : 37999.403468442775 items/s
DLL 2022-12-14 22:51:18.928963 - (1,) train_loss : 46.357215881347656 
DLL 2022-12-14 22:51:18.928983 - (1,) train_epoch_time : 16.867737130000023 
DLL 2022-12-14 22:51:22.159667 - (1, 8, 0) val_items_per_sec : 103465.41811330251 items/s
DLL 2022-12-14 22:51:22.198132 - (1,) val_loss : 45.51415252685547 None
DLL 2022-12-14 22:51:22.198271 - (1,) val_items_per_sec : 103465.41811330251 items/s
DLL 2022-12-14 22:51:22.207988 - () run_time : 41.98049815200011 s
DLL 2022-12-14 22:51:22.208093 - () val_loss : 45.51415252685547 None
DLL 2022-12-14 22:51:22.208129 - () train_loss : 46.357215881347656 
DLL 2022-12-14 22:51:22.208161 - () train_items_per_sec : 37999.403468442775 items/s
DLL 2022-12-14 22:51:22.208193 - () val_items_per_sec : 103465.41811330251 items/s
DONE!
