DLL 2020-11-04 20:56:56.962185 - PARAMETER output : ./ 
DLL 2020-11-04 20:56:56.962249 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2020-11-04 20:56:56.962275 - PARAMETER model_name : Tacotron2 
DLL 2020-11-04 20:56:56.962293 - PARAMETER log_file : nvlog.json 
DLL 2020-11-04 20:56:56.962311 - PARAMETER anneal_steps : None 
DLL 2020-11-04 20:56:56.962331 - PARAMETER anneal_factor : 0.1 
DLL 2020-11-04 20:56:56.962350 - PARAMETER epochs : 3 
DLL 2020-11-04 20:56:56.962368 - PARAMETER epochs_per_checkpoint : 50 
DLL 2020-11-04 20:56:56.962385 - PARAMETER checkpoint_path :  
DLL 2020-11-04 20:56:56.962402 - PARAMETER resume_from_last : False 
DLL 2020-11-04 20:56:56.962422 - PARAMETER dynamic_loss_scaling : True 
DLL 2020-11-04 20:56:56.962440 - PARAMETER amp : False 
DLL 2020-11-04 20:56:56.962456 - PARAMETER cudnn_enabled : True 
DLL 2020-11-04 20:56:56.962473 - PARAMETER cudnn_benchmark : False 
DLL 2020-11-04 20:56:56.962489 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2020-11-04 20:56:56.962505 - PARAMETER use_saved_learning_rate : False 
DLL 2020-11-04 20:56:56.962522 - PARAMETER learning_rate : 0.0 
DLL 2020-11-04 20:56:56.962540 - PARAMETER weight_decay : 1e-06 
DLL 2020-11-04 20:56:56.962559 - PARAMETER grad_clip_thresh : 1.0 
DLL 2020-11-04 20:56:56.962576 - PARAMETER batch_size : 128 
DLL 2020-11-04 20:56:56.962592 - PARAMETER grad_clip : 5.0 
DLL 2020-11-04 20:56:56.962608 - PARAMETER load_mel_from_disk : False 
DLL 2020-11-04 20:56:56.962625 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2020-11-04 20:56:56.962641 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2020-11-04 20:56:56.962658 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2020-11-04 20:56:56.962679 - PARAMETER max_wav_value : 32768.0 
DLL 2020-11-04 20:56:56.962696 - PARAMETER sampling_rate : 22050 
DLL 2020-11-04 20:56:56.962713 - PARAMETER filter_length : 1024 
DLL 2020-11-04 20:56:56.962729 - PARAMETER hop_length : 256 
DLL 2020-11-04 20:56:56.962745 - PARAMETER win_length : 1024 
DLL 2020-11-04 20:56:56.962761 - PARAMETER mel_fmin : 0.0 
DLL 2020-11-04 20:56:56.962777 - PARAMETER mel_fmax : 8000.0 
DLL 2020-11-04 20:56:56.962796 - PARAMETER rank : 0 
DLL 2020-11-04 20:56:56.962814 - PARAMETER world_size : 1 
DLL 2020-11-04 20:56:56.962830 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2020-11-04 20:56:56.962846 - PARAMETER group_name : group_name 
DLL 2020-11-04 20:56:56.962862 - PARAMETER dist_backend : nccl 
DLL 2020-11-04 20:56:56.962879 - PARAMETER bench_class :  
DLL 2020-11-04 20:56:56.962895 - PARAMETER model_name : Tacotron2_PyT 
DLL 2020-11-04 20:57:05.495221 - (0, 0) glob_iter/iters_per_epoch : 0/4 
DLL 2020-11-04 20:57:13.390197 - (0, 0) train_loss : 48.98704528808594 
DLL 2020-11-04 20:57:14.975987 - (0, 0) train_items_per_sec : 7911.79852122292 
DLL 2020-11-04 20:57:14.976099 - (0, 0) train_iter_time : 9.480903715986642 
DLL 2020-11-04 20:57:15.003627 - (0, 1) glob_iter/iters_per_epoch : 1/4 
DLL 2020-11-04 20:57:16.070875 - (0, 1) train_loss : 46.29706954956055 
DLL 2020-11-04 20:57:17.418037 - (0, 1) train_items_per_sec : 29517.77412661724 
DLL 2020-11-04 20:57:17.418163 - (0, 1) train_iter_time : 2.4144435720081674 
DLL 2020-11-04 20:57:17.428579 - (0, 2) glob_iter/iters_per_epoch : 2/4 
DLL 2020-11-04 20:57:18.480877 - (0, 2) train_loss : 48.02286148071289 
DLL 2020-11-04 20:57:19.826684 - (0, 2) train_items_per_sec : 30502.19908625808 
DLL 2020-11-04 20:57:19.826881 - (0, 2) train_iter_time : 2.3980893899861258 
DLL 2020-11-04 20:57:19.843688 - (0, 3) glob_iter/iters_per_epoch : 3/4 
DLL 2020-11-04 20:57:20.925211 - (0, 3) train_loss : 45.795677185058594 
DLL 2020-11-04 20:57:22.262573 - (0, 3) train_items_per_sec : 29492.899574177532 
DLL 2020-11-04 20:57:22.262692 - (0, 3) train_iter_time : 2.4189211990014883 
DLL 2020-11-04 20:57:22.318156 - (0,) train_items_per_sec : 24356.16782706894 
DLL 2020-11-04 20:57:22.318193 - (0,) train_loss : 45.795677185058594 
DLL 2020-11-04 20:57:22.318214 - (0,) train_epoch_time : 19.376642647999688 
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2020-11-04 20:57:25.106744 - (0, 4, 0) val_items_per_sec : 63449.680503332995 
DLL 2020-11-04 20:57:25.167770 - (0,) val_loss : 45.5013542175293 
DLL 2020-11-04 20:57:25.167946 - (0,) val_items_per_sec : 63449.680503332995 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2020-11-04 20:57:28.065637 - (1, 0) glob_iter/iters_per_epoch : 4/4 
DLL 2020-11-04 20:57:29.150787 - (1, 0) train_loss : 45.365535736083984 
DLL 2020-11-04 20:57:30.445962 - (1, 0) train_items_per_sec : 29327.745527714567 
DLL 2020-11-04 20:57:30.446132 - (1, 0) train_iter_time : 2.3803738999995403 
DLL 2020-11-04 20:57:30.464167 - (1, 1) glob_iter/iters_per_epoch : 5/4 
DLL 2020-11-04 20:57:31.562942 - (1, 1) train_loss : 48.11269760131836 
DLL 2020-11-04 20:57:32.862287 - (1, 1) train_items_per_sec : 30942.103947149913 
DLL 2020-11-04 20:57:32.862408 - (1, 1) train_iter_time : 2.3981562510016374 
DLL 2020-11-04 20:57:32.878345 - (1, 2) glob_iter/iters_per_epoch : 6/4 
DLL 2020-11-04 20:57:33.926102 - (1, 2) train_loss : 47.686580657958984 
DLL 2020-11-04 20:57:35.196960 - (1, 2) train_items_per_sec : 31570.04208885974 
DLL 2020-11-04 20:57:35.197074 - (1, 2) train_iter_time : 2.3186221859941725 
DLL 2020-11-04 20:57:35.213730 - (1, 3) glob_iter/iters_per_epoch : 7/4 
DLL 2020-11-04 20:57:36.307675 - (1, 3) train_loss : 45.94419479370117 
DLL 2020-11-04 20:57:37.577465 - (1, 3) train_items_per_sec : 30237.082523957997 
DLL 2020-11-04 20:57:37.577598 - (1, 3) train_iter_time : 2.363753180994536 
DLL 2020-11-04 20:57:37.644559 - (1,) train_items_per_sec : 30519.243521920554 
DLL 2020-11-04 20:57:37.644739 - (1,) train_loss : 45.94419479370117 
DLL 2020-11-04 20:57:37.644794 - (1,) train_epoch_time : 11.956856024989975 
DLL 2020-11-04 20:57:40.398698 - (1, 8, 0) val_items_per_sec : 64927.883893974344 
DLL 2020-11-04 20:57:40.457912 - (1,) val_loss : 45.48795700073242 
DLL 2020-11-04 20:57:40.458075 - (1,) val_items_per_sec : 64927.883893974344 
DLL 2020-11-04 20:57:42.948607 - (2, 0) glob_iter/iters_per_epoch : 8/4 
DLL 2020-11-04 20:57:44.099664 - (2, 0) train_loss : 47.017208099365234 
DLL 2020-11-04 20:57:45.432291 - (2, 0) train_items_per_sec : 29356.599354812402 
DLL 2020-11-04 20:57:45.432462 - (2, 0) train_iter_time : 2.483734547000495 
DLL 2020-11-04 20:57:45.454950 - (2, 1) glob_iter/iters_per_epoch : 9/4 
DLL 2020-11-04 20:57:46.534813 - (2, 1) train_loss : 49.91178894042969 
DLL 2020-11-04 20:57:47.907364 - (2, 1) train_items_per_sec : 30417.501817430264 
DLL 2020-11-04 20:57:47.907476 - (2, 1) train_iter_time : 2.4524367730045924 
DLL 2020-11-04 20:57:47.930909 - (2, 2) glob_iter/iters_per_epoch : 10/4 
DLL 2020-11-04 20:57:49.050814 - (2, 2) train_loss : 45.67160415649414 
DLL 2020-11-04 20:57:50.477379 - (2, 2) train_items_per_sec : 27602.6926862738 
DLL 2020-11-04 20:57:50.477509 - (2, 2) train_iter_time : 2.5464906920096837 
DLL 2020-11-04 20:57:50.506402 - (2, 3) glob_iter/iters_per_epoch : 11/4 
DLL 2020-11-04 20:57:51.698700 - (2, 3) train_loss : 45.35149002075195 
DLL 2020-11-04 20:57:53.053206 - (2, 3) train_items_per_sec : 27218.249203689782 
DLL 2020-11-04 20:57:53.053386 - (2, 3) train_iter_time : 2.5468206820078194 
DLL 2020-11-04 20:57:53.134979 - (2,) train_items_per_sec : 28648.76076555156 
DLL 2020-11-04 20:57:53.135059 - (2,) train_loss : 45.35149002075195 
DLL 2020-11-04 20:57:53.135103 - (2,) train_epoch_time : 12.665669701003935 
DLL 2020-11-04 20:57:55.915400 - (2, 12, 0) val_items_per_sec : 64718.67651185467 
DLL 2020-11-04 20:57:55.977736 - (2,) val_loss : 45.47722625732422 
DLL 2020-11-04 20:57:55.977824 - (2,) val_items_per_sec : 64718.67651185467 
DLL 2020-11-04 20:57:55.987792 - () run_time : 56.542710406007245 
DLL 2020-11-04 20:57:55.987873 - () val_loss : 45.47722625732422 
DLL 2020-11-04 20:57:55.987920 - () train_items_per_sec : 28648.76076555156 
DONE!
