DLL 2024-07-28 09:34:19.346626 - PARAMETER output : ./ 
DLL 2024-07-28 09:34:19.346683 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:34:19.346703 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:34:19.346718 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:34:19.346731 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:34:19.346744 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:34:19.346757 - PARAMETER config_file : None 
DLL 2024-07-28 09:34:19.346768 - PARAMETER seed : None 
DLL 2024-07-28 09:34:19.346779 - PARAMETER epochs : 2 
DLL 2024-07-28 09:34:19.346791 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:34:19.346802 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:34:19.346813 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:34:19.346825 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:34:19.346837 - PARAMETER amp : False 
DLL 2024-07-28 09:34:19.346848 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:34:19.346858 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:34:19.346870 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:34:19.346881 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:34:19.346896 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:34:19.346908 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:34:19.346920 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:34:19.346931 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:34:19.346942 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:34:19.346954 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:34:19.346965 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:34:19.346976 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:34:19.346989 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:34:19.347004 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:34:19.347015 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:34:19.347026 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:34:19.347037 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:34:19.347047 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:34:19.347057 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:34:19.347068 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:34:19.347079 - PARAMETER rank : 0 
DLL 2024-07-28 09:34:19.347090 - PARAMETER world_size : 1 
DLL 2024-07-28 09:34:19.347101 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:34:19.347111 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:34:19.347122 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:34:19.347133 - PARAMETER bench_class :  
DLL 2024-07-28 09:34:19.347144 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:34:28.578006 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:34:30.601128 - (0, 0) train_loss : 46.12421417236328 
DLL 2024-07-28 09:34:31.950474 - (0, 0) train_items_per_sec : 42698.91948440288 items/s
DLL 2024-07-28 09:34:31.950566 - (0, 0) train_iter_time : 3.372544358004234 
DLL 2024-07-28 09:34:31.964681 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:34:32.584165 - (0, 1) train_loss : 47.19073486328125 
DLL 2024-07-28 09:34:33.696224 - (0, 1) train_items_per_sec : 84312.011414163 items/s
DLL 2024-07-28 09:34:33.696286 - (0, 1) train_iter_time : 1.7315919469983783 
DLL 2024-07-28 09:34:33.725396 - (0,) train_items_per_sec : 63505.46544928294 items/s
DLL 2024-07-28 09:34:33.725459 - (0,) train_loss : 47.19073486328125 
DLL 2024-07-28 09:34:33.725481 - (0,) train_epoch_time : 10.197213840001496 
DLL 2024-07-28 09:34:36.296013 - (0, 2, 0) val_items_per_sec : 104303.72472978175 items/s
DLL 2024-07-28 09:34:36.333488 - (0,) val_loss : 45.270957946777344 None
DLL 2024-07-28 09:34:36.333550 - (0,) val_items_per_sec : 104303.72472978175 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:34:42.221398 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:34:42.924946 - (1, 0) train_loss : 47.11743927001953 
DLL 2024-07-28 09:34:44.020944 - (1, 0) train_items_per_sec : 81335.62588619973 items/s
DLL 2024-07-28 09:34:44.021036 - (1, 0) train_iter_time : 1.799605012012762 
DLL 2024-07-28 09:34:44.028655 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:34:44.639837 - (1, 1) train_loss : 45.495338439941406 
DLL 2024-07-28 09:34:45.752428 - (1, 1) train_items_per_sec : 82362.15173277467 items/s
DLL 2024-07-28 09:34:45.752495 - (1, 1) train_iter_time : 1.723813632997917 
DLL 2024-07-28 09:34:45.823861 - (1,) train_items_per_sec : 81848.8888094872 items/s
DLL 2024-07-28 09:34:45.823924 - (1,) train_loss : 45.495338439941406 
DLL 2024-07-28 09:34:45.823947 - (1,) train_epoch_time : 8.987673545998405 
DLL 2024-07-28 09:34:48.379665 - (1, 4, 0) val_items_per_sec : 107319.77600689161 items/s
DLL 2024-07-28 09:34:48.420233 - (1,) val_loss : 45.28460693359375 None
DLL 2024-07-28 09:34:48.420298 - (1,) val_items_per_sec : 107319.77600689161 items/s
DLL 2024-07-28 09:34:48.423907 - () run_time : 26.250138619012432 s
DLL 2024-07-28 09:34:48.423966 - () val_loss : 45.28460693359375 None
DLL 2024-07-28 09:34:48.423988 - () train_loss : 45.495338439941406 
DLL 2024-07-28 09:34:48.424003 - () train_items_per_sec : 81848.8888094872 items/s
DLL 2024-07-28 09:34:48.424019 - () val_items_per_sec : 107319.77600689161 items/s
DONE!
