DLL 2024-07-28 11:03:33.890015 - PARAMETER output : ./ 
DLL 2024-07-28 11:03:33.890084 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 11:03:33.890100 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 11:03:33.890111 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 11:03:33.890120 - PARAMETER anneal_steps : None 
DLL 2024-07-28 11:03:33.890130 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 11:03:33.890140 - PARAMETER config_file : None 
DLL 2024-07-28 11:03:33.890148 - PARAMETER seed : None 
DLL 2024-07-28 11:03:33.890157 - PARAMETER epochs : 3 
DLL 2024-07-28 11:03:33.890166 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 11:03:33.890174 - PARAMETER checkpoint_path :  
DLL 2024-07-28 11:03:33.890183 - PARAMETER resume_from_last : False 
DLL 2024-07-28 11:03:33.890192 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 11:03:33.890201 - PARAMETER amp : False 
DLL 2024-07-28 11:03:33.890209 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 11:03:33.890217 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 11:03:33.890225 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 11:03:33.890233 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 11:03:33.890241 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 11:03:33.890250 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 11:03:33.890259 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 11:03:33.890267 - PARAMETER batch_size : 256 
DLL 2024-07-28 11:03:33.890276 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 11:03:33.890284 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 11:03:33.890292 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 11:03:33.890301 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 11:03:33.890326 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 11:03:33.890339 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 11:03:33.890348 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 11:03:33.890356 - PARAMETER filter_length : 1024 
DLL 2024-07-28 11:03:33.890365 - PARAMETER hop_length : 256 
DLL 2024-07-28 11:03:33.890373 - PARAMETER win_length : 1024 
DLL 2024-07-28 11:03:33.890381 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 11:03:33.890389 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 11:03:33.890397 - PARAMETER rank : 0 
DLL 2024-07-28 11:03:33.890406 - PARAMETER world_size : 8 
DLL 2024-07-28 11:03:33.890414 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 11:03:33.890423 - PARAMETER group_name : group_name 
DLL 2024-07-28 11:03:33.890431 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 11:03:33.890439 - PARAMETER bench_class :  
DLL 2024-07-28 11:03:33.890447 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 11:04:00.119417 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 11:04:04.024044 - (0, 0) train_loss : 46.628047943115234 
DLL 2024-07-28 11:04:05.366780 - (0, 0) train_items_per_sec : 220825.1394140369 items/s
DLL 2024-07-28 11:04:05.366868 - (0, 0) train_iter_time : 5.247418854007265 
DLL 2024-07-28 11:04:05.405209 - (0,) train_items_per_sec : 220825.1394140369 items/s
DLL 2024-07-28 11:04:05.405304 - (0,) train_loss : 46.628047943115234 
DLL 2024-07-28 11:04:05.405333 - (0,) train_epoch_time : 8.98588995699538 
DLL 2024-07-28 11:04:06.068206 - (0, 1, 0) val_items_per_sec : 128974.81861699768 items/s
DLL 2024-07-28 11:04:06.103949 - (0,) val_loss : 48.116798400878906 None
DLL 2024-07-28 11:04:06.104027 - (0,) val_items_per_sec : 128974.81861699768 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 11:04:10.646057 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 11:04:11.291689 - (1, 0) train_loss : 46.33713912963867 
DLL 2024-07-28 11:04:12.555429 - (1, 0) train_items_per_sec : 602257.2600100414 items/s
DLL 2024-07-28 11:04:12.555526 - (1, 0) train_iter_time : 1.9094132629979867 
DLL 2024-07-28 11:04:12.627507 - (1,) train_items_per_sec : 602257.2600100414 items/s
DLL 2024-07-28 11:04:12.627602 - (1,) train_loss : 46.33713912963867 
DLL 2024-07-28 11:04:12.627624 - (1,) train_epoch_time : 6.057482035990688 
DLL 2024-07-28 11:04:13.333909 - (1, 2, 0) val_items_per_sec : 120442.11803476982 items/s
DLL 2024-07-28 11:04:13.384878 - (1,) val_loss : 48.10121536254883 None
DLL 2024-07-28 11:04:13.384957 - (1,) val_items_per_sec : 120442.11803476982 items/s
DLL 2024-07-28 11:04:17.500730 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-07-28 11:04:18.311251 - (2, 0) train_loss : 46.696754455566406 
DLL 2024-07-28 11:04:19.433880 - (2, 0) train_items_per_sec : 600022.8393325158 items/s
DLL 2024-07-28 11:04:19.433963 - (2, 0) train_iter_time : 1.9331914119975409 
DLL 2024-07-28 11:04:19.524577 - (2,) train_items_per_sec : 600022.8393325158 items/s
DLL 2024-07-28 11:04:19.524678 - (2,) train_loss : 46.696754455566406 
DLL 2024-07-28 11:04:19.524699 - (2,) train_epoch_time : 6.138287391004269 
DLL 2024-07-28 11:04:20.229021 - (2, 3, 0) val_items_per_sec : 133053.5132988513 items/s
DLL 2024-07-28 11:04:20.277902 - (2,) val_loss : 48.08836364746094 None
DLL 2024-07-28 11:04:20.277981 - (2,) val_items_per_sec : 133053.5132988513 items/s
DLL 2024-07-28 11:04:20.280212 - () run_time : 39.35459347200231 s
DLL 2024-07-28 11:04:20.280274 - () val_loss : 48.08836364746094 None
DLL 2024-07-28 11:04:20.280298 - () train_loss : 46.696754455566406 
DLL 2024-07-28 11:04:20.280317 - () train_items_per_sec : 600022.8393325158 items/s
DLL 2024-07-28 11:04:20.280334 - () val_items_per_sec : 133053.5132988513 items/s
DONE!
