Experiment dir : LM-TFM
Namespace(adaptive=False, append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=32, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=1024, d_head=64, d_inner=4096, d_model=1024, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dropatt=0.2, dropout=0.2, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=128, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=256, mom=0.0, multi_gpu=None, n_head=16, n_layer=18, not_tied=False, optim='adam', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=False, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, target_perplexity=None, target_throughput=None, tgt_len=256, tied=True, varlen=False, vocab='word', warmup_step=16000, weight_decay=0.0, work_dir='LM-TFM')
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - save_all : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 18
    - n_head : 16
    - d_head : 64
    - d_embed : 1024
    - d_model : 1024
    - d_inner : 4096
    - dropout : 0.2
    - dropatt : 0.2
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : adam
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 16000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 32
    - batch_chunk : 1
    - roll : False
    - tgt_len : 256
    - ext_len : 0
    - mem_len : 256
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - eval_tgt_len : 128
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 519963095
    - n_nonemb_param : 245532672
====================================================================================================
#params = 519963095
#non emb params = 245532672
| epoch   1 step       10 | batches     10 / 12601 | lr 0.000e+00 | ms/batch 609.4 | tok/s   13551 | loss 12.77 | ppl 351159.98
| epoch   1 step       20 | batches     20 / 12601 | lr 0.000e+00 | ms/batch 575.7 | tok/s   14229 | loss 12.77 | ppl 350728.91
| epoch   1 step       30 | batches     30 / 12601 | lr 0.000e+00 | ms/batch 576.6 | tok/s   14208 | loss 12.77 | ppl 350926.64
| epoch   1 step       40 | batches     40 / 12601 | lr 0.000e+00 | ms/batch 577.1 | tok/s   14196 | loss 12.77 | ppl 350675.39
| epoch   1 step       50 | batches     50 / 12601 | lr 0.000e+00 | ms/batch 578.8 | tok/s   14153 | loss 12.77 | ppl 352381.78
| epoch   1 step       60 | batches     60 / 12601 | lr 0.000e+00 | ms/batch 579.3 | tok/s   14141 | loss 12.77 | ppl 351515.48
| epoch   1 step       70 | batches     70 / 12601 | lr 0.000e+00 | ms/batch 579.5 | tok/s   14136 | loss 12.77 | ppl 350595.47
| epoch   1 step       80 | batches     80 / 12601 | lr 0.000e+00 | ms/batch 588.2 | tok/s   13927 | loss 12.77 | ppl 350092.97
| epoch   1 step       90 | batches     90 / 12601 | lr 0.000e+00 | ms/batch 580.2 | tok/s   14120 | loss 12.76 | ppl 347786.51
| epoch   1 step      100 | batches    100 / 12601 | lr 0.000e+00 | ms/batch 596.6 | tok/s   13730 | loss 12.76 | ppl 349669.20
| epoch   1 step      110 | batches    110 / 12601 | lr 0.000e+00 | ms/batch 589.4 | tok/s   13898 | loss 12.76 | ppl 349151.71
| epoch   1 step      120 | batches    120 / 12601 | lr 0.000e+00 | ms/batch 599.6 | tok/s   13663 | loss 12.76 | ppl 347763.96
| epoch   1 step      130 | batches    130 / 12601 | lr 0.000e+00 | ms/batch 581.9 | tok/s   14077 | loss 12.77 | ppl 351384.43
| epoch   1 step      140 | batches    140 / 12601 | lr 0.000e+00 | ms/batch 581.2 | tok/s   14095 | loss 12.77 | ppl 351351.93
| epoch   1 step      150 | batches    150 / 12601 | lr 0.000e+00 | ms/batch 581.7 | tok/s   14083 | loss 12.76 | ppl 349072.80
| epoch   1 step      160 | batches    160 / 12601 | lr 0.000e+00 | ms/batch 584.2 | tok/s   14022 | loss 12.77 | ppl 350122.02
| epoch   1 step      170 | batches    170 / 12601 | lr 0.000e+00 | ms/batch 591.3 | tok/s   13854 | loss 12.77 | ppl 349881.69
| epoch   1 step      180 | batches    180 / 12601 | lr 0.000e+00 | ms/batch 592.5 | tok/s   13826 | loss 12.77 | ppl 351054.17
| epoch   1 step      190 | batches    190 / 12601 | lr 0.000e+00 | ms/batch 581.9 | tok/s   14077 | loss 12.76 | ppl 348689.84
| epoch   1 step      200 | batches    200 / 12601 | lr 0.000e+00 | ms/batch 581.9 | tok/s   14079 | loss 12.77 | ppl 350461.76
| epoch   1 step      210 | batches    210 / 12601 | lr 0.000e+00 | ms/batch 581.9 | tok/s   14078 | loss 12.77 | ppl 351935.78
| epoch   1 step      220 | batches    220 / 12601 | lr 0.000e+00 | ms/batch 581.4 | tok/s   14090 | loss 12.76 | ppl 348860.14
| epoch   1 step      230 | batches    230 / 12601 | lr 0.000e+00 | ms/batch 581.8 | tok/s   14080 | loss 12.77 | ppl 349947.76
| epoch   1 step      240 | batches    240 / 12601 | lr 0.000e+00 | ms/batch 583.1 | tok/s   14049 | loss 12.77 | ppl 349814.96
| epoch   1 step      250 | batches    250 / 12601 | lr 0.000e+00 | ms/batch 582.0 | tok/s   14076 | loss 12.77 | ppl 350162.75
| epoch   1 step      260 | batches    260 / 12601 | lr 0.000e+00 | ms/batch 582.2 | tok/s   14071 | loss 12.77 | ppl 350934.00
| epoch   1 step      270 | batches    270 / 12601 | lr 0.000e+00 | ms/batch 582.1 | tok/s   14073 | loss 12.77 | ppl 349912.72
| epoch   1 step      280 | batches    280 / 12601 | lr 0.000e+00 | ms/batch 582.2 | tok/s   14070 | loss 12.76 | ppl 348518.63
| epoch   1 step      290 | batches    290 / 12601 | lr 0.000e+00 | ms/batch 581.9 | tok/s   14078 | loss 12.77 | ppl 351563.76
| epoch   1 step      300 | batches    300 / 12601 | lr 0.000e+00 | ms/batch 582.2 | tok/s   14071 | loss 12.76 | ppl 349538.84
| epoch   1 step      310 | batches    310 / 12601 | lr 0.000e+00 | ms/batch 582.1 | tok/s   14074 | loss 12.76 | ppl 349360.21
| epoch   1 step      320 | batches    320 / 12601 | lr 0.000e+00 | ms/batch 581.5 | tok/s   14087 | loss 12.77 | ppl 349802.95
| epoch   1 step      330 | batches    330 / 12601 | lr 0.000e+00 | ms/batch 581.4 | tok/s   14090 | loss 12.77 | ppl 351204.53
| epoch   1 step      340 | batches    340 / 12601 | lr 0.000e+00 | ms/batch 582.1 | tok/s   14074 | loss 12.77 | ppl 351790.82
| epoch   1 step      350 | batches    350 / 12601 | lr 0.000e+00 | ms/batch 581.9 | tok/s   14078 | loss 12.77 | ppl 350689.11
| epoch   1 step      360 | batches    360 / 12601 | lr 0.000e+00 | ms/batch 583.8 | tok/s   14032 | loss 12.77 | ppl 351861.95
| epoch   1 step      370 | batches    370 / 12601 | lr 0.000e+00 | ms/batch 590.5 | tok/s   13873 | loss 12.77 | ppl 350124.02
| epoch   1 step      380 | batches    380 / 12601 | lr 0.000e+00 | ms/batch 582.7 | tok/s   14058 | loss 12.77 | ppl 350527.94
| epoch   1 step      390 | batches    390 / 12601 | lr 0.000e+00 | ms/batch 582.4 | tok/s   14067 | loss 12.77 | ppl 350552.35
| epoch   1 step      400 | batches    400 / 12601 | lr 0.000e+00 | ms/batch 582.3 | tok/s   14068 | loss 12.77 | ppl 351320.10
----------------------------------------------------------------------------------------------------
End of training
Training time: 3.89 minutes
Training throughput: 14040.49 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
