Namespace(conv_init='fan_in', fused_se=True, last_bn_0_init=False, num_classes=1000, pretrained=False, pretrained_from_file=None, trt=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31}
DLL 2022-12-15 00:51:47.164704 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 5  prefetch : 2  epochs : 1  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 928  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 50  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2022-12-15 00:51:47.164889 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 1
DLL 2022-12-15 00:51:55.130052 - Epoch: 0 Iteration: 1  train.loss : 7.10550 None train.compute_ips : 116.54 images/s train.total_ips : 116.54 images/s train.lr : 0.1 
DLL 2022-12-15 00:51:56.130713 - Epoch: 0 Iteration: 2  train.loss : 6.82015 None train.compute_ips : 927.68 images/s train.total_ips : 927.43 images/s train.lr : 0.1 
DLL 2022-12-15 00:51:57.123105 - Epoch: 0 Iteration: 3  train.loss : 6.53580 None train.compute_ips : 935.32 images/s train.total_ips : 935.15 images/s train.lr : 0.1 
DLL 2022-12-15 00:51:58.116119 - Epoch: 0 Iteration: 4  train.loss : 6.47815 None train.compute_ips : 934.68 images/s train.total_ips : 934.57 images/s train.lr : 0.1 
DLL 2022-12-15 00:51:59.109365 - Epoch: 0 Iteration: 5  train.loss : 6.47219 None train.compute_ips : 934.47 images/s train.total_ips : 934.35 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:00.102064 - Epoch: 0 Iteration: 6  train.loss : 6.46357 None train.compute_ips : 934.97 images/s train.total_ips : 934.87 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:01.095381 - Epoch: 0 Iteration: 7  train.loss : 6.42823 None train.compute_ips : 934.39 images/s train.total_ips : 934.29 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:02.088657 - Epoch: 0 Iteration: 8  train.loss : 6.38409 None train.compute_ips : 934.44 images/s train.total_ips : 934.32 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:03.081780 - Epoch: 0 Iteration: 9  train.loss : 6.36382 None train.compute_ips : 934.57 images/s train.total_ips : 934.47 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:04.075928 - Epoch: 0 Iteration: 10  train.loss : 6.37153 None train.compute_ips : 933.61 images/s train.total_ips : 933.50 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:05.069597 - Epoch: 0 Iteration: 11  train.loss : 6.35296 None train.compute_ips : 934.07 images/s train.total_ips : 933.95 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:06.062645 - Epoch: 0 Iteration: 12  train.loss : 6.35415 None train.compute_ips : 934.65 images/s train.total_ips : 934.54 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:07.056203 - Epoch: 0 Iteration: 13  train.loss : 6.34198 None train.compute_ips : 934.17 images/s train.total_ips : 934.06 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:08.049712 - Epoch: 0 Iteration: 14  train.loss : 6.32537 None train.compute_ips : 934.21 images/s train.total_ips : 934.10 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:09.043544 - Epoch: 0 Iteration: 15  train.loss : 6.32682 None train.compute_ips : 933.91 images/s train.total_ips : 933.81 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:10.037420 - Epoch: 0 Iteration: 16  train.loss : 6.31020 None train.compute_ips : 933.89 images/s train.total_ips : 933.76 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:11.031553 - Epoch: 0 Iteration: 17  train.loss : 6.31138 None train.compute_ips : 933.64 images/s train.total_ips : 933.52 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:12.025622 - Epoch: 0 Iteration: 18  train.loss : 6.27541 None train.compute_ips : 933.68 images/s train.total_ips : 933.58 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:13.019304 - Epoch: 0 Iteration: 19  train.loss : 6.29738 None train.compute_ips : 934.05 images/s train.total_ips : 933.94 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:14.013688 - Epoch: 0 Iteration: 20  train.loss : 6.28803 None train.compute_ips : 933.40 images/s train.total_ips : 933.28 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:15.008714 - Epoch: 0 Iteration: 21  train.loss : 6.27382 None train.compute_ips : 932.79 images/s train.total_ips : 932.68 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:16.003757 - Epoch: 0 Iteration: 22  train.loss : 6.24509 None train.compute_ips : 932.78 images/s train.total_ips : 932.66 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:16.998385 - Epoch: 0 Iteration: 23  train.loss : 6.19684 None train.compute_ips : 933.16 images/s train.total_ips : 933.05 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:17.993540 - Epoch: 0 Iteration: 24  train.loss : 6.12262 None train.compute_ips : 932.67 images/s train.total_ips : 932.56 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:18.988277 - Epoch: 0 Iteration: 25  train.loss : 6.04910 None train.compute_ips : 933.06 images/s train.total_ips : 932.95 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:19.983202 - Epoch: 0 Iteration: 26  train.loss : 5.97267 None train.compute_ips : 932.88 images/s train.total_ips : 932.77 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:20.978071 - Epoch: 0 Iteration: 27  train.loss : 5.89063 None train.compute_ips : 932.94 images/s train.total_ips : 932.83 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:21.974082 - Epoch: 0 Iteration: 28  train.loss : 5.83852 None train.compute_ips : 931.87 images/s train.total_ips : 931.76 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:22.969758 - Epoch: 0 Iteration: 29  train.loss : 5.72017 None train.compute_ips : 932.18 images/s train.total_ips : 932.07 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:23.964686 - Epoch: 0 Iteration: 30  train.loss : 5.62332 None train.compute_ips : 932.88 images/s train.total_ips : 932.77 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:24.959609 - Epoch: 0 Iteration: 31  train.loss : 5.51959 None train.compute_ips : 932.89 images/s train.total_ips : 932.78 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:25.955006 - Epoch: 0 Iteration: 32  train.loss : 5.43715 None train.compute_ips : 932.44 images/s train.total_ips : 932.33 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:26.950341 - Epoch: 0 Iteration: 33  train.loss : 5.40580 None train.compute_ips : 932.49 images/s train.total_ips : 932.39 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:27.945495 - Epoch: 0 Iteration: 34  train.loss : 5.21445 None train.compute_ips : 932.66 images/s train.total_ips : 932.56 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:28.940951 - Epoch: 0 Iteration: 35  train.loss : 5.16143 None train.compute_ips : 932.39 images/s train.total_ips : 932.28 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:29.935626 - Epoch: 0 Iteration: 36  train.loss : 5.06669 None train.compute_ips : 933.13 images/s train.total_ips : 933.01 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:30.930801 - Epoch: 0 Iteration: 37  train.loss : 4.94760 None train.compute_ips : 932.66 images/s train.total_ips : 932.54 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:31.926361 - Epoch: 0 Iteration: 38  train.loss : 4.81537 None train.compute_ips : 932.30 images/s train.total_ips : 932.18 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:32.921325 - Epoch: 0 Iteration: 39  train.loss : 4.73658 None train.compute_ips : 932.86 images/s train.total_ips : 932.74 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:33.916998 - Epoch: 0 Iteration: 40  train.loss : 4.52307 None train.compute_ips : 932.21 images/s train.total_ips : 932.08 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:34.912310 - Epoch: 0 Iteration: 41  train.loss : 4.43196 None train.compute_ips : 932.54 images/s train.total_ips : 932.41 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:35.908015 - Epoch: 0 Iteration: 42  train.loss : 4.44219 None train.compute_ips : 932.17 images/s train.total_ips : 932.05 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:36.903901 - Epoch: 0 Iteration: 43  train.loss : 4.29129 None train.compute_ips : 931.99 images/s train.total_ips : 931.87 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:37.899476 - Epoch: 0 Iteration: 44  train.loss : 4.24680 None train.compute_ips : 932.30 images/s train.total_ips : 932.17 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:38.895192 - Epoch: 0 Iteration: 45  train.loss : 4.13513 None train.compute_ips : 932.16 images/s train.total_ips : 932.04 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:39.890505 - Epoch: 0 Iteration: 46  train.loss : 3.83749 None train.compute_ips : 932.54 images/s train.total_ips : 932.42 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:40.885897 - Epoch: 0 Iteration: 47  train.loss : 3.83418 None train.compute_ips : 932.46 images/s train.total_ips : 932.34 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:41.881442 - Epoch: 0 Iteration: 48  train.loss : 3.64299 None train.compute_ips : 932.32 images/s train.total_ips : 932.20 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:42.877010 - Epoch: 0 Iteration: 49  train.loss : 3.48736 None train.compute_ips : 932.29 images/s train.total_ips : 932.17 images/s train.lr : 0.1 
DLL 2022-12-15 00:52:48.877837 - Epoch: 0  train.loss : 5.58077 None train.compute_ips : 916.74 images/s train.total_ips : 916.62 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-12-15 00:52:48.878064 - Epoch: 0  train.data_time : 0.00012 s train.compute_time : 1.13394 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2022-12-15 00:52:49.440523 - Summary: train.loss : 5.58077 None train.compute_ips : 916.74 images/s train.total_ips : 916.62 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-12-15 00:52:49.440673 - Summary: train.data_time : 0.00012 s train.compute_time : 1.13394 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '1', '--prof', '50', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic']
DONE!
