/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-04-27 13:37:05.719416 - PARAMETER output : ./ 
DLL 2024-04-27 13:37:05.719514 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-04-27 13:37:05.719553 - PARAMETER model_name : WaveGlow 
DLL 2024-04-27 13:37:05.719590 - PARAMETER log_file : nvlog.json 
DLL 2024-04-27 13:37:05.719617 - PARAMETER anneal_steps : None 
DLL 2024-04-27 13:37:05.719643 - PARAMETER anneal_factor : 0.1 
DLL 2024-04-27 13:37:05.719670 - PARAMETER config_file : None 
DLL 2024-04-27 13:37:05.719694 - PARAMETER seed : None 
DLL 2024-04-27 13:37:05.719717 - PARAMETER epochs : 2 
DLL 2024-04-27 13:37:05.719736 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-04-27 13:37:05.719753 - PARAMETER checkpoint_path :  
DLL 2024-04-27 13:37:05.719770 - PARAMETER resume_from_last : False 
DLL 2024-04-27 13:37:05.719788 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-04-27 13:37:05.719807 - PARAMETER amp : False 
DLL 2024-04-27 13:37:05.719824 - PARAMETER cudnn_enabled : True 
DLL 2024-04-27 13:37:05.719840 - PARAMETER cudnn_benchmark : True 
DLL 2024-04-27 13:37:05.719855 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-04-27 13:37:05.719872 - PARAMETER use_saved_learning_rate : False 
DLL 2024-04-27 13:37:05.719889 - PARAMETER learning_rate : 0.0 
DLL 2024-04-27 13:37:05.719907 - PARAMETER weight_decay : 0.0 
DLL 2024-04-27 13:37:05.719923 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-04-27 13:37:05.719941 - PARAMETER batch_size : 48 
DLL 2024-04-27 13:37:05.719958 - PARAMETER grad_clip : 5.0 
DLL 2024-04-27 13:37:05.719979 - PARAMETER load_mel_from_disk : False 
DLL 2024-04-27 13:37:05.719996 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-04-27 13:37:05.720013 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-04-27 13:37:05.720030 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-04-27 13:37:05.720053 - PARAMETER max_wav_value : 32768.0 
DLL 2024-04-27 13:37:05.720071 - PARAMETER sampling_rate : 22050 
DLL 2024-04-27 13:37:05.720087 - PARAMETER filter_length : 1024 
DLL 2024-04-27 13:37:05.720104 - PARAMETER hop_length : 256 
DLL 2024-04-27 13:37:05.720119 - PARAMETER win_length : 1024 
DLL 2024-04-27 13:37:05.720150 - PARAMETER mel_fmin : 0.0 
DLL 2024-04-27 13:37:05.720170 - PARAMETER mel_fmax : 8000.0 
DLL 2024-04-27 13:37:05.720188 - PARAMETER rank : 0 
DLL 2024-04-27 13:37:05.720204 - PARAMETER world_size : 4 
DLL 2024-04-27 13:37:05.720221 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-04-27 13:37:05.720238 - PARAMETER group_name : group_name 
DLL 2024-04-27 13:37:05.720254 - PARAMETER dist_backend : nccl 
DLL 2024-04-27 13:37:05.720271 - PARAMETER bench_class :  
DLL 2024-04-27 13:37:05.720288 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-04-27 13:37:34.208299 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2024-04-27 13:37:40.574014 - (0, 0) train_loss : 0.00212132022716105 
DLL 2024-04-27 13:37:44.114445 - (0, 0) train_items_per_sec : 155051.88224186856 items/s
DLL 2024-04-27 13:37:44.114562 - (0, 0) train_iter_time : 9.906361521003419 
DLL 2024-04-27 13:37:44.123340 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2024-04-27 13:37:44.438840 - (0, 1) train_loss : 0.0021847314201295376 
DLL 2024-04-27 13:37:45.057439 - (0, 1) train_items_per_sec : 1644329.7248616077 items/s
DLL 2024-04-27 13:37:45.057615 - (0, 1) train_iter_time : 0.9341192199935904 
DLL 2024-04-27 13:37:45.059335 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2024-04-27 13:37:45.325266 - (0, 2) train_loss : 0.0020226072520017624 
DLL 2024-04-27 13:37:45.934534 - (0, 2) train_items_per_sec : 1754951.6417536037 items/s
DLL 2024-04-27 13:37:45.934653 - (0, 2) train_iter_time : 0.8752377920027357 
DLL 2024-04-27 13:37:45.935544 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2024-04-27 13:37:46.232358 - (0, 3) train_loss : 0.0020740029867738485 
DLL 2024-04-27 13:37:46.839942 - (0, 3) train_items_per_sec : 1698355.4134489764 items/s
DLL 2024-04-27 13:37:46.840079 - (0, 3) train_iter_time : 0.904404336004518 
DLL 2024-04-27 13:37:46.840836 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2024-04-27 13:37:47.110676 - (0, 4) train_loss : 0.002224429976195097 
DLL 2024-04-27 13:37:47.726329 - (0, 4) train_items_per_sec : 1734613.7770546142 items/s
DLL 2024-04-27 13:37:47.726479 - (0, 4) train_iter_time : 0.8854997119924519 
DLL 2024-04-27 13:37:47.727569 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2024-04-27 13:37:47.968401 - (0, 5) train_loss : 0.002336692065000534 
DLL 2024-04-27 13:37:48.586475 - (0, 5) train_items_per_sec : 1788305.2992583222 items/s
DLL 2024-04-27 13:37:48.586626 - (0, 5) train_iter_time : 0.8589137439994374 
DLL 2024-04-27 13:37:48.587927 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2024-04-27 13:37:48.861012 - (0, 6) train_loss : 0.002060550032183528 
DLL 2024-04-27 13:37:49.482987 - (0, 6) train_items_per_sec : 1716069.3423523419 items/s
DLL 2024-04-27 13:37:49.483153 - (0, 6) train_iter_time : 0.8950687260075938 
DLL 2024-04-27 13:37:49.484707 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2024-04-27 13:37:49.743789 - (0, 7) train_loss : 0.0019957665354013443 
DLL 2024-04-27 13:37:50.350561 - (0, 7) train_items_per_sec : 1773946.6955595613 items/s
DLL 2024-04-27 13:37:50.350675 - (0, 7) train_iter_time : 0.8658659270004136 
DLL 2024-04-27 13:37:50.378561 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2024-04-27 13:37:50.624460 - (0, 8) train_loss : 0.002329043112695217 
DLL 2024-04-27 13:37:51.244523 - (0, 8) train_items_per_sec : 1773721.6233480861 items/s
DLL 2024-04-27 13:37:51.244684 - (0, 8) train_iter_time : 0.8659757990099024 
DLL 2024-04-27 13:37:51.254297 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2024-04-27 13:37:51.497018 - (0, 9) train_loss : 0.002190407132729888 
DLL 2024-04-27 13:37:52.105595 - (0, 9) train_items_per_sec : 1804263.6540434256 items/s
DLL 2024-04-27 13:37:52.105717 - (0, 9) train_iter_time : 0.85131682199426 
DLL 2024-04-27 13:37:52.106848 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2024-04-27 13:37:52.347846 - (0, 10) train_loss : 0.002195399720221758 
DLL 2024-04-27 13:37:52.972820 - (0, 10) train_items_per_sec : 1773712.9512027374 items/s
DLL 2024-04-27 13:37:52.972937 - (0, 10) train_iter_time : 0.8659800329915015 
DLL 2024-04-27 13:37:52.973865 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2024-04-27 13:37:53.213853 - (0, 11) train_loss : 0.0020011859014630318 
DLL 2024-04-27 13:37:53.827675 - (0, 11) train_items_per_sec : 1798958.4164253348 items/s
DLL 2024-04-27 13:37:53.827807 - (0, 11) train_iter_time : 0.8538274070015177 
DLL 2024-04-27 13:37:53.829032 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2024-04-27 13:37:54.094267 - (0, 12) train_loss : 0.001992299687117338 
DLL 2024-04-27 13:37:54.698739 - (0, 12) train_items_per_sec : 1766050.7490758954 items/s
DLL 2024-04-27 13:37:54.698845 - (0, 12) train_iter_time : 0.8697371809976175 
DLL 2024-04-27 13:37:54.882826 - (0,) train_items_per_sec : 1629410.090048183 items/s
DLL 2024-04-27 13:37:54.883054 - (0,) train_loss : 0.001992299687117338 
DLL 2024-04-27 13:37:54.883130 - (0,) train_epoch_time : 21.221889412991004 
DLL 2024-04-27 13:37:58.072360 - (0, 13, 0) val_items_per_sec : 268500.80389215326 items/s
DLL 2024-04-27 13:37:58.247279 - (0,) val_loss : 0.0023118173703551292 None
DLL 2024-04-27 13:37:58.247552 - (0,) val_items_per_sec : 268500.80389215326 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-04-27 13:38:07.330282 - (1, 0) glob_iter/iters_per_epoch : 13/13 
DLL 2024-04-27 13:38:07.591955 - (1, 0) train_loss : 0.0023544253781437874 
DLL 2024-04-27 13:38:08.249571 - (1, 0) train_items_per_sec : 1670621.8403236791 items/s
DLL 2024-04-27 13:38:08.249761 - (1, 0) train_iter_time : 0.9194181249913527 
DLL 2024-04-27 13:38:08.250781 - (1, 1) glob_iter/iters_per_epoch : 14/13 
DLL 2024-04-27 13:38:08.491553 - (1, 1) train_loss : 0.002124300692230463 
DLL 2024-04-27 13:38:09.112622 - (1, 1) train_items_per_sec : 1782169.7432749863 items/s
DLL 2024-04-27 13:38:09.112767 - (1, 1) train_iter_time : 0.8618707650020951 
DLL 2024-04-27 13:38:09.113655 - (1, 2) glob_iter/iters_per_epoch : 15/13 
DLL 2024-04-27 13:38:09.353813 - (1, 2) train_loss : 0.002148423111066222 
DLL 2024-04-27 13:38:09.976814 - (1, 2) train_items_per_sec : 1779473.119300088 items/s
DLL 2024-04-27 13:38:09.976966 - (1, 2) train_iter_time : 0.8631768490013201 
DLL 2024-04-27 13:38:09.978725 - (1, 3) glob_iter/iters_per_epoch : 16/13 
DLL 2024-04-27 13:38:10.231631 - (1, 3) train_loss : 0.0021993457339704037 
DLL 2024-04-27 13:38:10.851124 - (1, 3) train_items_per_sec : 1760674.4335028431 items/s
DLL 2024-04-27 13:38:10.851292 - (1, 3) train_iter_time : 0.8723929709958611 
DLL 2024-04-27 13:38:10.852615 - (1, 4) glob_iter/iters_per_epoch : 17/13 
DLL 2024-04-27 13:38:11.103439 - (1, 4) train_loss : 0.0021989159286022186 
DLL 2024-04-27 13:38:11.748318 - (1, 4) train_items_per_sec : 1714947.213067897 items/s
DLL 2024-04-27 13:38:11.748722 - (1, 4) train_iter_time : 0.8956543899985263 
DLL 2024-04-27 13:38:11.749935 - (1, 5) glob_iter/iters_per_epoch : 18/13 
DLL 2024-04-27 13:38:11.991994 - (1, 5) train_loss : 0.00222299387678504 
DLL 2024-04-27 13:38:12.598893 - (1, 5) train_items_per_sec : 1809179.00464922 items/s
DLL 2024-04-27 13:38:12.599008 - (1, 5) train_iter_time : 0.8490038830059348 
DLL 2024-04-27 13:38:12.599818 - (1, 6) glob_iter/iters_per_epoch : 19/13 
DLL 2024-04-27 13:38:12.868381 - (1, 6) train_loss : 0.0021748277358710766 
DLL 2024-04-27 13:38:13.478026 - (1, 6) train_items_per_sec : 1748995.2253006382 items/s
DLL 2024-04-27 13:38:13.478110 - (1, 6) train_iter_time : 0.8782185210002353 
DLL 2024-04-27 13:38:13.478975 - (1, 7) glob_iter/iters_per_epoch : 20/13 
DLL 2024-04-27 13:38:13.750762 - (1, 7) train_loss : 0.002407306572422385 
DLL 2024-04-27 13:38:14.353730 - (1, 7) train_items_per_sec : 1755908.8656868897 items/s
DLL 2024-04-27 13:38:14.353873 - (1, 7) train_iter_time : 0.8747606609977083 
DLL 2024-04-27 13:38:14.365929 - (1, 8) glob_iter/iters_per_epoch : 21/13 
DLL 2024-04-27 13:38:14.636146 - (1, 8) train_loss : 0.0021484005264937878 
DLL 2024-04-27 13:38:15.233525 - (1, 8) train_items_per_sec : 1770340.0505920642 items/s
DLL 2024-04-27 13:38:15.233608 - (1, 8) train_iter_time : 0.8676299219951034 
DLL 2024-04-27 13:38:15.234330 - (1, 9) glob_iter/iters_per_epoch : 22/13 
DLL 2024-04-27 13:38:15.516155 - (1, 9) train_loss : 0.0019814486149698496 
DLL 2024-04-27 13:38:16.113155 - (1, 9) train_items_per_sec : 1747778.588465884 items/s
DLL 2024-04-27 13:38:16.113236 - (1, 9) train_iter_time : 0.8788298530125758 
DLL 2024-04-27 13:38:16.113893 - (1, 10) glob_iter/iters_per_epoch : 23/13 
DLL 2024-04-27 13:38:16.387366 - (1, 10) train_loss : 0.0020632108207792044 
DLL 2024-04-27 13:38:17.022479 - (1, 10) train_items_per_sec : 1690571.1650119098 items/s
DLL 2024-04-27 13:38:17.022735 - (1, 10) train_iter_time : 0.9085686729958979 
DLL 2024-04-27 13:38:17.025006 - (1, 11) glob_iter/iters_per_epoch : 24/13 
DLL 2024-04-27 13:38:17.277033 - (1, 11) train_loss : 0.0023039807565510273 
DLL 2024-04-27 13:38:17.873733 - (1, 11) train_items_per_sec : 1809669.333294332 items/s
DLL 2024-04-27 13:38:17.873814 - (1, 11) train_iter_time : 0.8487738459953107 
DLL 2024-04-27 13:38:17.874671 - (1, 12) glob_iter/iters_per_epoch : 25/13 
DLL 2024-04-27 13:38:18.146909 - (1, 12) train_loss : 0.0022469921968877316 
DLL 2024-04-27 13:38:18.742316 - (1, 12) train_items_per_sec : 1770297.396374106 items/s
DLL 2024-04-27 13:38:18.742395 - (1, 12) train_iter_time : 0.867650827000034 
DLL 2024-04-27 13:38:18.845745 - (1,) train_items_per_sec : 1754663.5368341953 items/s
DLL 2024-04-27 13:38:18.845880 - (1,) train_loss : 0.0022469921968877316 
DLL 2024-04-27 13:38:18.845920 - (1,) train_epoch_time : 11.931996870000148 
DLL 2024-04-27 13:38:19.208747 - (1, 26, 0) val_items_per_sec : 3642787.725656198 items/s
DLL 2024-04-27 13:38:19.265895 - (1,) val_loss : 0.0019495429005473852 None
DLL 2024-04-27 13:38:19.266087 - (1,) val_items_per_sec : 3642787.725656198 items/s
DLL 2024-04-27 13:38:19.272082 - () run_time : 66.66135955300706 s
DLL 2024-04-27 13:38:19.272250 - () val_loss : 0.0019495429005473852 None
DLL 2024-04-27 13:38:19.272327 - () train_loss : 0.0022469921968877316 
DLL 2024-04-27 13:38:19.272390 - () train_items_per_sec : 1754663.5368341953 items/s
DLL 2024-04-27 13:38:19.272444 - () val_items_per_sec : 3642787.725656198 items/s
DONE!
