=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f4b60a80e50>}
Num classes: 1000
DLL 2021-06-26 18:45:49.672052 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 928  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : True  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
 ! Weight decay NOT applied to BN parameters 
98
63
Warning:  FP16_Optimizer is deprecated and dangerous, and will be deleted soon.  If it still works, you're probably getting lucky.  For mixed precision, use the documented API https://nvidia.github.io/apex/amp.html, with opt_level=O1.
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-26 18:46:23.524230 - Epoch: 0 Iteration: 1  train.loss : 7.07812  train.total_ips : 114.03 img/s
DLL 2021-06-26 18:46:26.564304 - Epoch: 0 Iteration: 2  train.loss : 7.05078  train.total_ips : 1221.05 img/s
DLL 2021-06-26 18:46:29.231676 - Epoch: 0 Iteration: 3  train.loss : 6.99219  train.total_ips : 1391.68 img/s
DLL 2021-06-26 18:46:30.648205 - Epoch: 0 Iteration: 4  train.loss : 6.96875  train.total_ips : 2620.63 img/s
DLL 2021-06-26 18:46:32.066215 - Epoch: 0 Iteration: 5  train.loss : 6.98438  train.total_ips : 2617.88 img/s
DLL 2021-06-26 18:46:33.483622 - Epoch: 0 Iteration: 6  train.loss : 6.98828  train.total_ips : 2618.99 img/s
DLL 2021-06-26 18:46:34.902634 - Epoch: 0 Iteration: 7  train.loss : 6.99219  train.total_ips : 2616.06 img/s
DLL 2021-06-26 18:46:36.322035 - Epoch: 0 Iteration: 8  train.loss : 6.98438  train.total_ips : 2615.33 img/s
DLL 2021-06-26 18:46:37.741707 - Epoch: 0 Iteration: 9  train.loss : 6.98047  train.total_ips : 2614.81 img/s
DLL 2021-06-26 18:46:39.160509 - Epoch: 0 Iteration: 10  train.loss : 6.96875  train.total_ips : 2616.42 img/s
DLL 2021-06-26 18:46:40.580097 - Epoch: 0 Iteration: 11  train.loss : 6.96094  train.total_ips : 2614.97 img/s
DLL 2021-06-26 18:46:42.000117 - Epoch: 0 Iteration: 12  train.loss : 6.95312  train.total_ips : 2614.18 img/s
DLL 2021-06-26 18:46:43.420098 - Epoch: 0 Iteration: 13  train.loss : 6.94531  train.total_ips : 2614.24 img/s
DLL 2021-06-26 18:46:44.840681 - Epoch: 0 Iteration: 14  train.loss : 6.94141  train.total_ips : 2613.15 img/s
DLL 2021-06-26 18:46:46.260761 - Epoch: 0 Iteration: 15  train.loss : 6.93750  train.total_ips : 2614.05 img/s
DLL 2021-06-26 18:46:47.682148 - Epoch: 0 Iteration: 16  train.loss : 6.93359  train.total_ips : 2611.68 img/s
DLL 2021-06-26 18:46:49.103589 - Epoch: 0 Iteration: 17  train.loss : 6.92578  train.total_ips : 2611.55 img/s
DLL 2021-06-26 18:46:50.524203 - Epoch: 0 Iteration: 18  train.loss : 6.92188  train.total_ips : 2613.06 img/s
DLL 2021-06-26 18:46:51.943705 - Epoch: 0 Iteration: 19  train.loss : 6.91797  train.total_ips : 2615.13 img/s
DLL 2021-06-26 18:46:53.364602 - Epoch: 0 Iteration: 20  train.loss : 6.91016  train.total_ips : 2612.72 img/s
DLL 2021-06-26 18:46:54.785021 - Epoch: 0 Iteration: 21  train.loss : 6.91016  train.total_ips : 2613.37 img/s
DLL 2021-06-26 18:46:56.206856 - Epoch: 0 Iteration: 22  train.loss : 6.90625  train.total_ips : 2610.89 img/s
DLL 2021-06-26 18:46:57.628815 - Epoch: 0 Iteration: 23  train.loss : 6.89844  train.total_ips : 2610.59 img/s
DLL 2021-06-26 18:46:59.050088 - Epoch: 0 Iteration: 24  train.loss : 6.89453  train.total_ips : 2611.86 img/s
DLL 2021-06-26 18:47:00.472121 - Epoch: 0 Iteration: 25  train.loss : 6.89062  train.total_ips : 2610.47 img/s
DLL 2021-06-26 18:47:01.897082 - Epoch: 0 Iteration: 26  train.loss : 6.89062  train.total_ips : 2605.09 img/s
DLL 2021-06-26 18:47:03.319353 - Epoch: 0 Iteration: 27  train.loss : 6.88672  train.total_ips : 2610.03 img/s
DLL 2021-06-26 18:47:04.742629 - Epoch: 0 Iteration: 28  train.loss : 6.88281  train.total_ips : 2608.19 img/s
DLL 2021-06-26 18:47:06.166033 - Epoch: 0 Iteration: 29  train.loss : 6.88281  train.total_ips : 2607.97 img/s
DLL 2021-06-26 18:47:07.588222 - Epoch: 0 Iteration: 30  train.loss : 6.87500  train.total_ips : 2610.18 img/s
DLL 2021-06-26 18:47:09.011754 - Epoch: 0 Iteration: 31  train.loss : 6.86719  train.total_ips : 2607.72 img/s
DLL 2021-06-26 18:47:10.433233 - Epoch: 0 Iteration: 32  train.loss : 6.86328  train.total_ips : 2611.48 img/s
DLL 2021-06-26 18:47:11.856429 - Epoch: 0 Iteration: 33  train.loss : 6.86328  train.total_ips : 2608.35 img/s
DLL 2021-06-26 18:47:13.280083 - Epoch: 0 Iteration: 34  train.loss : 6.85938  train.total_ips : 2607.51 img/s
DLL 2021-06-26 18:47:14.702732 - Epoch: 0 Iteration: 35  train.loss : 6.85938  train.total_ips : 2609.38 img/s
DLL 2021-06-26 18:47:16.125660 - Epoch: 0 Iteration: 36  train.loss : 6.85156  train.total_ips : 2608.84 img/s
DLL 2021-06-26 18:47:17.548628 - Epoch: 0 Iteration: 37  train.loss : 6.85156  train.total_ips : 2609.12 img/s
DLL 2021-06-26 18:47:18.971901 - Epoch: 0 Iteration: 38  train.loss : 6.85156  train.total_ips : 2607.88 img/s
DLL 2021-06-26 18:47:20.394689 - Epoch: 0 Iteration: 39  train.loss : 6.84375  train.total_ips : 2609.09 img/s
DLL 2021-06-26 18:47:21.817611 - Epoch: 0 Iteration: 40  train.loss : 6.83594  train.total_ips : 2608.92 img/s
DLL 2021-06-26 18:47:23.241035 - Epoch: 0 Iteration: 41  train.loss : 6.82812  train.total_ips : 2607.96 img/s
DLL 2021-06-26 18:47:24.664109 - Epoch: 0 Iteration: 42  train.loss : 6.82422  train.total_ips : 2608.55 img/s
DLL 2021-06-26 18:47:26.086384 - Epoch: 0 Iteration: 43  train.loss : 6.82031  train.total_ips : 2610.03 img/s
DLL 2021-06-26 18:47:27.508722 - Epoch: 0 Iteration: 44  train.loss : 6.82031  train.total_ips : 2609.90 img/s
DLL 2021-06-26 18:47:28.931653 - Epoch: 0 Iteration: 45  train.loss : 6.81250  train.total_ips : 2608.84 img/s
DLL 2021-06-26 18:47:30.353763 - Epoch: 0 Iteration: 46  train.loss : 6.80078  train.total_ips : 2610.34 img/s
DLL 2021-06-26 18:47:31.776747 - Epoch: 0 Iteration: 47  train.loss : 6.79688  train.total_ips : 2608.76 img/s
DLL 2021-06-26 18:47:33.199247 - Epoch: 0 Iteration: 48  train.loss : 6.78516  train.total_ips : 2609.62 img/s
DLL 2021-06-26 18:47:34.622272 - Epoch: 0 Iteration: 49  train.loss : 6.77344  train.total_ips : 2608.66 img/s
DLL 2021-06-26 18:47:36.046023 - Epoch: 0 Iteration: 50  train.loss : 6.75781  train.total_ips : 2607.36 img/s
DLL 2021-06-26 18:47:37.468435 - Epoch: 0 Iteration: 51  train.loss : 6.75000  train.total_ips : 2609.78 img/s
DLL 2021-06-26 18:47:38.890323 - Epoch: 0 Iteration: 52  train.loss : 6.73438  train.total_ips : 2610.74 img/s
DLL 2021-06-26 18:47:40.313586 - Epoch: 0 Iteration: 53  train.loss : 6.71484  train.total_ips : 2608.22 img/s
DLL 2021-06-26 18:47:41.735822 - Epoch: 0 Iteration: 54  train.loss : 6.69531  train.total_ips : 2610.10 img/s
DLL 2021-06-26 18:47:43.159479 - Epoch: 0 Iteration: 55  train.loss : 6.67188  train.total_ips : 2607.49 img/s
DLL 2021-06-26 18:47:44.582912 - Epoch: 0 Iteration: 56  train.loss : 6.65234  train.total_ips : 2607.91 img/s
DLL 2021-06-26 18:47:46.007122 - Epoch: 0 Iteration: 57  train.loss : 6.62109  train.total_ips : 2606.48 img/s
DLL 2021-06-26 18:47:47.432263 - Epoch: 0 Iteration: 58  train.loss : 6.59375  train.total_ips : 2604.77 img/s
DLL 2021-06-26 18:47:48.855685 - Epoch: 0 Iteration: 59  train.loss : 6.56250  train.total_ips : 2608.32 img/s
DLL 2021-06-26 18:47:50.278634 - Epoch: 0 Iteration: 60  train.loss : 6.53125  train.total_ips : 2608.44 img/s
DLL 2021-06-26 18:47:51.701484 - Epoch: 0 Iteration: 61  train.loss : 6.49219  train.total_ips : 2608.97 img/s
DLL 2021-06-26 18:47:53.125970 - Epoch: 0 Iteration: 62  train.loss : 6.44922  train.total_ips : 2606.01 img/s
DLL 2021-06-26 18:47:54.549553 - Epoch: 0 Iteration: 63  train.loss : 6.40234  train.total_ips : 2607.72 img/s
DLL 2021-06-26 18:47:55.972830 - Epoch: 0 Iteration: 64  train.loss : 6.35547  train.total_ips : 2608.16 img/s
DLL 2021-06-26 18:47:57.398096 - Epoch: 0 Iteration: 65  train.loss : 6.30078  train.total_ips : 2605.01 img/s
DLL 2021-06-26 18:47:58.820796 - Epoch: 0 Iteration: 66  train.loss : 6.25000  train.total_ips : 2609.25 img/s
DLL 2021-06-26 18:48:00.245468 - Epoch: 0 Iteration: 67  train.loss : 6.19141  train.total_ips : 2605.65 img/s
DLL 2021-06-26 18:48:01.668968 - Epoch: 0 Iteration: 68  train.loss : 6.12500  train.total_ips : 2607.86 img/s
DLL 2021-06-26 18:48:03.093616 - Epoch: 0 Iteration: 69  train.loss : 6.06250  train.total_ips : 2605.68 img/s
DLL 2021-06-26 18:48:04.518047 - Epoch: 0 Iteration: 70  train.loss : 5.99219  train.total_ips : 2606.07 img/s
DLL 2021-06-26 18:48:05.941576 - Epoch: 0 Iteration: 71  train.loss : 5.92578  train.total_ips : 2607.75 img/s
DLL 2021-06-26 18:48:07.365157 - Epoch: 0 Iteration: 72  train.loss : 5.85938  train.total_ips : 2607.70 img/s
DLL 2021-06-26 18:48:08.788521 - Epoch: 0 Iteration: 73  train.loss : 5.79297  train.total_ips : 2608.03 img/s
DLL 2021-06-26 18:48:10.212690 - Epoch: 0 Iteration: 74  train.loss : 5.74219  train.total_ips : 2606.57 img/s
DLL 2021-06-26 18:48:11.636478 - Epoch: 0 Iteration: 75  train.loss : 5.69141  train.total_ips : 2607.30 img/s
DLL 2021-06-26 18:48:13.060334 - Epoch: 0 Iteration: 76  train.loss : 5.61328  train.total_ips : 2607.12 img/s
DLL 2021-06-26 18:48:14.483410 - Epoch: 0 Iteration: 77  train.loss : 5.53516  train.total_ips : 2608.60 img/s
DLL 2021-06-26 18:48:15.906504 - Epoch: 0 Iteration: 78  train.loss : 5.46094  train.total_ips : 2608.53 img/s
DLL 2021-06-26 18:48:17.330674 - Epoch: 0 Iteration: 79  train.loss : 5.42188  train.total_ips : 2606.59 img/s
DLL 2021-06-26 18:48:18.753892 - Epoch: 0 Iteration: 80  train.loss : 5.37109  train.total_ips : 2608.32 img/s
DLL 2021-06-26 18:48:20.179145 - Epoch: 0 Iteration: 81  train.loss : 5.29688  train.total_ips : 2604.57 img/s
DLL 2021-06-26 18:48:21.601732 - Epoch: 0 Iteration: 82  train.loss : 5.21875  train.total_ips : 2609.46 img/s
DLL 2021-06-26 18:48:23.026241 - Epoch: 0 Iteration: 83  train.loss : 5.16797  train.total_ips : 2605.93 img/s
DLL 2021-06-26 18:48:24.449401 - Epoch: 0 Iteration: 84  train.loss : 5.13281  train.total_ips : 2608.41 img/s
DLL 2021-06-26 18:48:25.873351 - Epoch: 0 Iteration: 85  train.loss : 5.08594  train.total_ips : 2607.03 img/s
DLL 2021-06-26 18:48:27.296552 - Epoch: 0 Iteration: 86  train.loss : 5.01172  train.total_ips : 2608.30 img/s
DLL 2021-06-26 18:48:28.720470 - Epoch: 0 Iteration: 87  train.loss : 4.94922  train.total_ips : 2607.07 img/s
DLL 2021-06-26 18:48:30.144902 - Epoch: 0 Iteration: 88  train.loss : 4.89062  train.total_ips : 2606.07 img/s
DLL 2021-06-26 18:48:31.569209 - Epoch: 0 Iteration: 89  train.loss : 4.82422  train.total_ips : 2606.32 img/s
DLL 2021-06-26 18:48:32.993183 - Epoch: 0 Iteration: 90  train.loss : 4.76172  train.total_ips : 2607.06 img/s
DLL 2021-06-26 18:48:34.416526 - Epoch: 0 Iteration: 91  train.loss : 4.70312  train.total_ips : 2608.03 img/s
DLL 2021-06-26 18:48:35.841609 - Epoch: 0 Iteration: 92  train.loss : 4.64453  train.total_ips : 2604.89 img/s
DLL 2021-06-26 18:48:37.265754 - Epoch: 0 Iteration: 93  train.loss : 4.59375  train.total_ips : 2606.65 img/s
DLL 2021-06-26 18:48:38.689570 - Epoch: 0 Iteration: 94  train.loss : 4.54688  train.total_ips : 2607.20 img/s
DLL 2021-06-26 18:48:40.113392 - Epoch: 0 Iteration: 95  train.loss : 4.53125  train.total_ips : 2607.24 img/s
DLL 2021-06-26 18:48:41.536607 - Epoch: 0 Iteration: 96  train.loss : 4.50781  train.total_ips : 2608.36 img/s
DLL 2021-06-26 18:48:42.961167 - Epoch: 0 Iteration: 97  train.loss : 4.41406  train.total_ips : 2605.83 img/s
DLL 2021-06-26 18:48:44.384866 - Epoch: 0 Iteration: 98  train.loss : 4.34375  train.total_ips : 2607.42 img/s
DLL 2021-06-26 18:48:45.808511 - Epoch: 0 Iteration: 99  train.loss : 4.32031  train.total_ips : 2607.52 img/s
DLL 2021-06-26 18:48:47.232806 - Epoch: 0  train.loss : 6.25578  train.total_ips : 2558.27 img/s
DLL 2021-06-26 18:48:47.232915 - Epoch: 0  lr : 0.1  train.compute_ips : 2558.67 img/s train.data_time : 0.00022 s train.compute_time : 1.76233 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-26 18:48:49.091527 - Epoch: 1 Iteration: 1  train.loss : 4.19531  train.total_ips : 2608.71 img/s
DLL 2021-06-26 18:48:50.514464 - Epoch: 1 Iteration: 2  train.loss : 4.14062  train.total_ips : 2608.83 img/s
DLL 2021-06-26 18:48:51.938221 - Epoch: 1 Iteration: 3  train.loss : 4.06641  train.total_ips : 2607.31 img/s
DLL 2021-06-26 18:48:53.360845 - Epoch: 1 Iteration: 4  train.loss : 3.99609  train.total_ips : 2609.44 img/s
DLL 2021-06-26 18:48:54.784699 - Epoch: 1 Iteration: 5  train.loss : 3.94141  train.total_ips : 2607.15 img/s
DLL 2021-06-26 18:48:56.208496 - Epoch: 1 Iteration: 6  train.loss : 3.91797  train.total_ips : 2607.63 img/s
DLL 2021-06-26 18:48:57.631462 - Epoch: 1 Iteration: 7  train.loss : 3.87891  train.total_ips : 2608.77 img/s
DLL 2021-06-26 18:48:59.054586 - Epoch: 1 Iteration: 8  train.loss : 3.80078  train.total_ips : 2608.47 img/s
DLL 2021-06-26 18:49:00.477300 - Epoch: 1 Iteration: 9  train.loss : 3.71875  train.total_ips : 2609.23 img/s
DLL 2021-06-26 18:49:01.899959 - Epoch: 1 Iteration: 10  train.loss : 3.67188  train.total_ips : 2609.33 img/s
DLL 2021-06-26 18:49:03.324506 - Epoch: 1 Iteration: 11  train.loss : 3.67383  train.total_ips : 2605.86 img/s
DLL 2021-06-26 18:49:04.747691 - Epoch: 1 Iteration: 12  train.loss : 3.63281  train.total_ips : 2608.35 img/s
DLL 2021-06-26 18:49:06.169944 - Epoch: 1 Iteration: 13  train.loss : 3.57031  train.total_ips : 2610.08 img/s
DLL 2021-06-26 18:49:07.593661 - Epoch: 1 Iteration: 14  train.loss : 3.48438  train.total_ips : 2607.38 img/s
DLL 2021-06-26 18:49:09.017375 - Epoch: 1 Iteration: 15  train.loss : 3.43164  train.total_ips : 2607.41 img/s
DLL 2021-06-26 18:49:10.441840 - Epoch: 1 Iteration: 16  train.loss : 3.38281  train.total_ips : 2606.03 img/s
DLL 2021-06-26 18:49:11.864125 - Epoch: 1 Iteration: 17  train.loss : 3.31641  train.total_ips : 2610.00 img/s
DLL 2021-06-26 18:49:13.286997 - Epoch: 1 Iteration: 18  train.loss : 3.25781  train.total_ips : 2608.93 img/s
DLL 2021-06-26 18:49:14.714046 - Epoch: 1 Iteration: 19  train.loss : 3.21094  train.total_ips : 2601.37 img/s
DLL 2021-06-26 18:49:16.136421 - Epoch: 1 Iteration: 20  train.loss : 3.18359  train.total_ips : 2609.83 img/s
DLL 2021-06-26 18:49:17.559805 - Epoch: 1 Iteration: 21  train.loss : 3.13672  train.total_ips : 2607.99 img/s
DLL 2021-06-26 18:49:18.983898 - Epoch: 1 Iteration: 22  train.loss : 3.03516  train.total_ips : 2606.71 img/s
DLL 2021-06-26 18:49:20.408719 - Epoch: 1 Iteration: 23  train.loss : 2.94922  train.total_ips : 2605.38 img/s
DLL 2021-06-26 18:49:21.833258 - Epoch: 1 Iteration: 24  train.loss : 2.89062  train.total_ips : 2605.89 img/s
DLL 2021-06-26 18:49:23.257558 - Epoch: 1 Iteration: 25  train.loss : 2.85547  train.total_ips : 2606.43 img/s
DLL 2021-06-26 18:49:24.680944 - Epoch: 1 Iteration: 26  train.loss : 2.82812  train.total_ips : 2608.06 img/s
DLL 2021-06-26 18:49:26.103980 - Epoch: 1 Iteration: 27  train.loss : 2.75977  train.total_ips : 2608.62 img/s
DLL 2021-06-26 18:49:27.528191 - Epoch: 1 Iteration: 28  train.loss : 2.69141  train.total_ips : 2606.49 img/s
DLL 2021-06-26 18:49:28.951822 - Epoch: 1 Iteration: 29  train.loss : 2.64844  train.total_ips : 2607.58 img/s
DLL 2021-06-26 18:49:30.374562 - Epoch: 1 Iteration: 30  train.loss : 2.57812  train.total_ips : 2609.17 img/s
DLL 2021-06-26 18:49:31.798930 - Epoch: 1 Iteration: 31  train.loss : 2.49219  train.total_ips : 2606.21 img/s
DLL 2021-06-26 18:49:33.222518 - Epoch: 1 Iteration: 32  train.loss : 2.42383  train.total_ips : 2607.62 img/s
DLL 2021-06-26 18:49:34.646335 - Epoch: 1 Iteration: 33  train.loss : 2.38477  train.total_ips : 2607.22 img/s
DLL 2021-06-26 18:49:36.070232 - Epoch: 1 Iteration: 34  train.loss : 2.35156  train.total_ips : 2607.07 img/s
DLL 2021-06-26 18:49:37.492896 - Epoch: 1 Iteration: 35  train.loss : 2.29102  train.total_ips : 2609.31 img/s
DLL 2021-06-26 18:49:38.915491 - Epoch: 1 Iteration: 36  train.loss : 2.21484  train.total_ips : 2609.46 img/s
DLL 2021-06-26 18:49:40.338978 - Epoch: 1 Iteration: 37  train.loss : 2.13086  train.total_ips : 2607.81 img/s
DLL 2021-06-26 18:49:41.762111 - Epoch: 1 Iteration: 38  train.loss : 2.04883  train.total_ips : 2608.45 img/s
DLL 2021-06-26 18:49:43.186565 - Epoch: 1 Iteration: 39  train.loss : 1.99316  train.total_ips : 2606.05 img/s
DLL 2021-06-26 18:49:44.610358 - Epoch: 1 Iteration: 40  train.loss : 1.98242  train.total_ips : 2607.23 img/s
DLL 2021-06-26 18:49:46.035188 - Epoch: 1 Iteration: 41  train.loss : 1.95312  train.total_ips : 2605.35 img/s
DLL 2021-06-26 18:49:47.458423 - Epoch: 1 Iteration: 42  train.loss : 1.83984  train.total_ips : 2608.28 img/s
DLL 2021-06-26 18:49:48.883094 - Epoch: 1 Iteration: 43  train.loss : 1.73535  train.total_ips : 2605.69 img/s
DLL 2021-06-26 18:49:50.307645 - Epoch: 1 Iteration: 44  train.loss : 1.67676  train.total_ips : 2605.85 img/s
DLL 2021-06-26 18:49:51.733582 - Epoch: 1 Iteration: 45  train.loss : 1.64062  train.total_ips : 2603.33 img/s
DLL 2021-06-26 18:49:53.158322 - Epoch: 1 Iteration: 46  train.loss : 1.58203  train.total_ips : 2605.54 img/s
DLL 2021-06-26 18:49:54.582925 - Epoch: 1 Iteration: 47  train.loss : 1.48047  train.total_ips : 2605.76 img/s
DLL 2021-06-26 18:49:56.009081 - Epoch: 1 Iteration: 48  train.loss : 1.38867  train.total_ips : 2602.96 img/s
DLL 2021-06-26 18:49:57.434197 - Epoch: 1 Iteration: 49  train.loss : 1.31445  train.total_ips : 2604.83 img/s
DLL 2021-06-26 18:49:58.858252 - Epoch: 1 Iteration: 50  train.loss : 1.26562  train.total_ips : 2606.77 img/s
DLL 2021-06-26 18:50:00.285239 - Epoch: 1 Iteration: 51  train.loss : 1.23730  train.total_ips : 2601.44 img/s
DLL 2021-06-26 18:50:01.709012 - Epoch: 1 Iteration: 52  train.loss : 1.17578  train.total_ips : 2607.32 img/s
DLL 2021-06-26 18:50:03.132796 - Epoch: 1 Iteration: 53  train.loss : 1.09082  train.total_ips : 2607.31 img/s
DLL 2021-06-26 18:50:04.557709 - Epoch: 1 Iteration: 54  train.loss : 1.01172  train.total_ips : 2605.20 img/s
DLL 2021-06-26 18:50:05.980947 - Epoch: 1 Iteration: 55  train.loss : 0.94531  train.total_ips : 2608.28 img/s
DLL 2021-06-26 18:50:07.405741 - Epoch: 1 Iteration: 56  train.loss : 0.89355  train.total_ips : 2605.40 img/s
DLL 2021-06-26 18:50:08.829278 - Epoch: 1 Iteration: 57  train.loss : 0.83545  train.total_ips : 2607.73 img/s
DLL 2021-06-26 18:50:10.252854 - Epoch: 1 Iteration: 58  train.loss : 0.76221  train.total_ips : 2607.64 img/s
DLL 2021-06-26 18:50:11.676594 - Epoch: 1 Iteration: 59  train.loss : 0.68848  train.total_ips : 2607.35 img/s
DLL 2021-06-26 18:50:13.100628 - Epoch: 1 Iteration: 60  train.loss : 0.63086  train.total_ips : 2606.83 img/s
DLL 2021-06-26 18:50:14.524025 - Epoch: 1 Iteration: 61  train.loss : 0.58105  train.total_ips : 2607.97 img/s
DLL 2021-06-26 18:50:15.946724 - Epoch: 1 Iteration: 62  train.loss : 0.52979  train.total_ips : 2609.26 img/s
DLL 2021-06-26 18:50:17.369674 - Epoch: 1 Iteration: 63  train.loss : 0.48096  train.total_ips : 2608.81 img/s
DLL 2021-06-26 18:50:18.793341 - Epoch: 1 Iteration: 64  train.loss : 0.43506  train.total_ips : 2607.49 img/s
DLL 2021-06-26 18:50:20.216259 - Epoch: 1 Iteration: 65  train.loss : 0.38892  train.total_ips : 2608.86 img/s
DLL 2021-06-26 18:50:21.639551 - Epoch: 1 Iteration: 66  train.loss : 0.34326  train.total_ips : 2608.26 img/s
DLL 2021-06-26 18:50:23.062906 - Epoch: 1 Iteration: 67  train.loss : 0.30298  train.total_ips : 2608.01 img/s
DLL 2021-06-26 18:50:24.485939 - Epoch: 1 Iteration: 68  train.loss : 0.27026  train.total_ips : 2608.65 img/s
DLL 2021-06-26 18:50:25.909590 - Epoch: 1 Iteration: 69  train.loss : 0.23962  train.total_ips : 2607.56 img/s
DLL 2021-06-26 18:50:27.332626 - Epoch: 1 Iteration: 70  train.loss : 0.20996  train.total_ips : 2608.63 img/s
DLL 2021-06-26 18:50:28.756522 - Epoch: 1 Iteration: 71  train.loss : 0.18506  train.total_ips : 2607.08 img/s
DLL 2021-06-26 18:50:30.180455 - Epoch: 1 Iteration: 72  train.loss : 0.16345  train.total_ips : 2606.98 img/s
DLL 2021-06-26 18:50:31.603135 - Epoch: 1 Iteration: 73  train.loss : 0.14331  train.total_ips : 2609.27 img/s
DLL 2021-06-26 18:50:33.024348 - Epoch: 1 Iteration: 74  train.loss : 0.12646  train.total_ips : 2611.99 img/s
DLL 2021-06-26 18:50:34.448186 - Epoch: 1 Iteration: 75  train.loss : 0.11279  train.total_ips : 2607.14 img/s
DLL 2021-06-26 18:50:35.871215 - Epoch: 1 Iteration: 76  train.loss : 0.09991  train.total_ips : 2608.64 img/s
DLL 2021-06-26 18:50:37.295417 - Epoch: 1 Iteration: 77  train.loss : 0.08917  train.total_ips : 2606.50 img/s
DLL 2021-06-26 18:50:38.717349 - Epoch: 1 Iteration: 78  train.loss : 0.08026  train.total_ips : 2610.66 img/s
DLL 2021-06-26 18:50:40.140328 - Epoch: 1 Iteration: 79  train.loss : 0.07202  train.total_ips : 2608.73 img/s
DLL 2021-06-26 18:50:41.563694 - Epoch: 1 Iteration: 80  train.loss : 0.06525  train.total_ips : 2608.05 img/s
DLL 2021-06-26 18:50:42.985425 - Epoch: 1 Iteration: 81  train.loss : 0.05920  train.total_ips : 2611.03 img/s
DLL 2021-06-26 18:50:44.407897 - Epoch: 1 Iteration: 82  train.loss : 0.05396  train.total_ips : 2609.67 img/s
DLL 2021-06-26 18:50:45.831113 - Epoch: 1 Iteration: 83  train.loss : 0.04938  train.total_ips : 2608.32 img/s
DLL 2021-06-26 18:50:47.254506 - Epoch: 1 Iteration: 84  train.loss : 0.04538  train.total_ips : 2607.98 img/s
DLL 2021-06-26 18:50:48.676152 - Epoch: 1 Iteration: 85  train.loss : 0.04187  train.total_ips : 2611.20 img/s
DLL 2021-06-26 18:50:50.101545 - Epoch: 1 Iteration: 86  train.loss : 0.03873  train.total_ips : 2604.36 img/s
DLL 2021-06-26 18:50:51.522547 - Epoch: 1 Iteration: 87  train.loss : 0.03601  train.total_ips : 2612.37 img/s
DLL 2021-06-26 18:50:52.944253 - Epoch: 1 Iteration: 88  train.loss : 0.03351  train.total_ips : 2611.08 img/s
DLL 2021-06-26 18:50:54.368593 - Epoch: 1 Iteration: 89  train.loss : 0.03134  train.total_ips : 2606.26 img/s
DLL 2021-06-26 18:50:55.789557 - Epoch: 1 Iteration: 90  train.loss : 0.02936  train.total_ips : 2612.44 img/s
DLL 2021-06-26 18:50:57.210402 - Epoch: 1 Iteration: 91  train.loss : 0.02762  train.total_ips : 2612.67 img/s
DLL 2021-06-26 18:50:58.632119 - Epoch: 1 Iteration: 92  train.loss : 0.02605  train.total_ips : 2611.07 img/s
DLL 2021-06-26 18:51:00.053845 - Epoch: 1 Iteration: 93  train.loss : 0.02463  train.total_ips : 2611.04 img/s
DLL 2021-06-26 18:51:01.474741 - Epoch: 1 Iteration: 94  train.loss : 0.02336  train.total_ips : 2612.58 img/s
DLL 2021-06-26 18:51:02.896737 - Epoch: 1 Iteration: 95  train.loss : 0.02220  train.total_ips : 2610.64 img/s
DLL 2021-06-26 18:51:04.318367 - Epoch: 1 Iteration: 96  train.loss : 0.02116  train.total_ips : 2611.17 img/s
DLL 2021-06-26 18:51:05.738493 - Epoch: 1 Iteration: 97  train.loss : 0.02020  train.total_ips : 2614.00 img/s
DLL 2021-06-26 18:51:07.160955 - Epoch: 1 Iteration: 98  train.loss : 0.01933  train.total_ips : 2609.69 img/s
DLL 2021-06-26 18:51:08.584013 - Epoch: 1 Iteration: 99  train.loss : 0.01854  train.total_ips : 2608.59 img/s
DLL 2021-06-26 18:51:10.004509 - Epoch: 1  train.loss : 1.54867  train.total_ips : 2608.06 img/s
DLL 2021-06-26 18:51:10.004616 - Epoch: 1  lr : 0.1  train.compute_ips : 2608.50 img/s train.data_time : 0.00024 s train.compute_time : 1.42304 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-26 18:51:10.457533 - Summary: train.loss : 6.25578  train.total_ips : 2583.17 img/s
DLL 2021-06-26 18:51:10.457733 - Summary: lr : 0.1  train.compute_ips : 2583.58 img/s train.data_time : 0.00023 s train.compute_time : 1.59269 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--fp16', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
