:::NVLOGv0.1.0 ncf 1586587600.856286049 (ncf.py:171) cpu_info: {"num": 8, "name": "Intel Core Processor (Broadwell)"}
:::NVLOGv0.1.0 ncf 1586587600.864704370 (ncf.py:171) cpu_info: {"num": 8, "name": "Intel Core Processor (Broadwell)"}
:::NVLOGv0.1.0 ncf 1586587600.864503622 (ncf.py:171) mem_info: {"ram": "31G"}
:::NVLOGv0.1.0 ncf 1586587600.869798660 (ncf.py:171) mem_info: {"ram": "31G"}
:::NVLOGv0.1.0 ncf 1586587600.891663074 (ncf.py:171) cpu_info: {"num": 8, "name": "Intel Core Processor (Broadwell)"}
:::NVLOGv0.1.0 ncf 1586587600.894652128 (ncf.py:171) cpu_info: {"num": 8, "name": "Intel Core Processor (Broadwell)"}
:::NVLOGv0.1.0 ncf 1586587600.897158146 (ncf.py:171) mem_info: {"ram": "31G"}
:::NVLOGv0.1.0 ncf 1586587600.904293299 (ncf.py:171) mem_info: {"ram": "31G"}
:::NVLOGv0.1.0 ncf 1586587601.270705938 (ncf.py:171) gpu_info: {"driver_version": "440.64", "num": 4, "name": ["GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti"], "mem": ["11178 MiB", "11178 MiB", "11178 MiB", "11178 MiB"]}
:::NVLOGv0.1.0 ncf 1586587601.317337513 (ncf.py:171) gpu_info: {"driver_version": "440.64", "num": 4, "name": ["GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti"], "mem": ["11178 MiB", "11178 MiB", "11178 MiB", "11178 MiB"]}
:::NVLOGv0.1.0 ncf 1586587601.326257467 (ncf.py:171) gpu_info: {"driver_version": "440.64", "num": 4, "name": ["GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti"], "mem": ["11178 MiB", "11178 MiB", "11178 MiB", "11178 MiB"]}
:::NVLOGv0.1.0 ncf 1586587601.326532364 (ncf.py:171) gpu_info: {"driver_version": "440.64", "num": 4, "name": ["GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti", "GeForce GTX 1080 Ti"], "mem": ["11178 MiB", "11178 MiB", "11178 MiB", "11178 MiB"]}
:::NVLOGv0.1.0 ncf 1586587602.633502245 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 2800000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": true, "world_size": 4}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1586587602.634642363 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1586587602.635359049 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1586587602.636006594 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1586587604.197638750 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1586587604.463518858 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1586587605.606762409 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1586587605.653520107 (ncf.py:216) input_batch_size: 2800000
:::NVLOGv0.1.0 ncf 1586587605.653777361 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1586587605.654185295 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1586587605.920321226 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1586587606.288933992 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1586587606.289193869 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1586587606.289389372 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1586587606.289579630 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1586587606.289784908 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1586587606.289999008 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1586587606.290184975 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1586587606.290378094 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1586587606.290580988 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1586587606.290764809 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1586587613.396251202 (ncf.py:318) train_throughput: 13977859.563654637
:::NVLOGv0.1.0 ncf 1586587613.397053003 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1586587613.397614956 (ncf.py:320) eval_start: 0
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1586587613.732553005 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1586587613.732835531 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1586587613.733047247 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8385, NDCG@10 = 0.5543, train_time = 7.10, val_time = 0.34
:::NVLOGv0.1.0 ncf 1586587613.738920689 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8385189143133588}
:::NVLOGv0.1.0 ncf 1586587613.739152193 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1586587613.739345551 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1586587613.739537477 (ncf.py:340) eval_throughput: 40764310.90813535
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1586587613.928208828 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1586587613.928976059 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1586587613.929597855 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1586587620.915767908 (ncf.py:318) train_throughput: 14215961.86678013
:::NVLOGv0.1.0 ncf 1586587620.916063309 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1586587620.916257143 (ncf.py:320) eval_start: 1
../aten/src/ATen/native/IndexingUtils.h:20: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead.
:::NVLOGv0.1.0 ncf 1586587621.252481222 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1586587621.252770185 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1586587621.252989531 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8837, NDCG@10 = 0.6174, train_time = 6.99, val_time = 0.34
:::NVLOGv0.1.0 ncf 1586587621.259393930 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8836764312997769}
:::NVLOGv0.1.0 ncf 1586587621.259616375 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1586587621.259808779 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1586587621.259999752 (ncf.py:340) eval_throughput: 40693821.841199294
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1586587621.473156214 (ncf.py:356) best_train_throughput: 14215961.86678013
:::NVLOGv0.1.0 ncf 1586587621.473550797 (ncf.py:357) best_eval_throughput: 40764310.90813535
:::NVLOGv0.1.0 ncf 1586587621.473860979 (ncf.py:358) best_accuracy: 0.8836764312997769
:::NVLOGv0.1.0 ncf 1586587621.474149227 (ncf.py:359) time_to_target: 17.276559114456177
:::NVLOGv0.1.0 ncf 1586587621.474423885 (ncf.py:360) time_to_best_model: 17.275351524353027
:::NVLOGv0.1.0 ncf 1586587621.474732637 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1586587621.474999189 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
