/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 09:58:36.921404 - PARAMETER output : ./ 
DLL 2024-07-28 09:58:36.921454 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:58:36.921469 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 09:58:36.921480 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:58:36.921489 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:58:36.921498 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:58:36.921509 - PARAMETER config_file : None 
DLL 2024-07-28 09:58:36.921518 - PARAMETER seed : None 
DLL 2024-07-28 09:58:36.921527 - PARAMETER epochs : 2 
DLL 2024-07-28 09:58:36.921536 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:58:36.921545 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:58:36.921553 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:58:36.921563 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:58:36.921572 - PARAMETER amp : False 
DLL 2024-07-28 09:58:36.921580 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:58:36.921588 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 09:58:36.921596 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:58:36.921605 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:58:36.921613 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:58:36.921621 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 09:58:36.921630 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 09:58:36.921639 - PARAMETER batch_size : 32 
DLL 2024-07-28 09:58:36.921647 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:58:36.921658 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:58:36.921666 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:58:36.921675 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:58:36.921683 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:58:36.921695 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:58:36.921703 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:58:36.921712 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:58:36.921720 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:58:36.921728 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:58:36.921736 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:58:36.921744 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:58:36.921753 - PARAMETER rank : 0 
DLL 2024-07-28 09:58:36.921761 - PARAMETER world_size : 1 
DLL 2024-07-28 09:58:36.921769 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:58:36.921778 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:58:36.921786 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:58:36.921794 - PARAMETER bench_class :  
DLL 2024-07-28 09:58:36.921803 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:58:43.325353 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-07-28 09:58:47.072204 - (0, 0) train_loss : 0.0020367628894746304 
DLL 2024-07-28 09:58:48.866526 - (0, 0) train_items_per_sec : 46199.18392571537 items/s
DLL 2024-07-28 09:58:48.866613 - (0, 0) train_iter_time : 5.541223420994356 
DLL 2024-07-28 09:58:48.870329 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-07-28 09:58:49.033800 - (0, 1) train_loss : 0.002295945305377245 
DLL 2024-07-28 09:58:49.433462 - (0, 1) train_items_per_sec : 454587.04377083137 items/s
DLL 2024-07-28 09:58:49.433520 - (0, 1) train_iter_time : 0.5631484740006272 
DLL 2024-07-28 09:58:49.433971 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-07-28 09:58:49.596864 - (0, 2) train_loss : 0.001922354567795992 
DLL 2024-07-28 09:58:49.995957 - (0, 2) train_items_per_sec : 455519.2677200446 items/s
DLL 2024-07-28 09:58:49.996005 - (0, 2) train_iter_time : 0.5619959859905066 
DLL 2024-07-28 09:58:49.997591 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-07-28 09:58:50.160505 - (0, 3) train_loss : 0.0025301724672317505 
DLL 2024-07-28 09:58:50.559454 - (0, 3) train_items_per_sec : 455623.4416545794 items/s
DLL 2024-07-28 09:58:50.559502 - (0, 3) train_iter_time : 0.5618674909928814 
DLL 2024-07-28 09:58:50.559786 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-07-28 09:58:50.722522 - (0, 4) train_loss : 0.0023917455691844225 
DLL 2024-07-28 09:58:51.121458 - (0, 4) train_items_per_sec : 455779.28678213456 items/s
DLL 2024-07-28 09:58:51.121520 - (0, 4) train_iter_time : 0.5616753710055491 
DLL 2024-07-28 09:58:51.121843 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-07-28 09:58:51.284820 - (0, 5) train_loss : 0.0023440313525497913 
DLL 2024-07-28 09:58:51.683807 - (0, 5) train_items_per_sec : 455540.6644922809 items/s
DLL 2024-07-28 09:58:51.683855 - (0, 5) train_iter_time : 0.5619695890054572 
DLL 2024-07-28 09:58:51.686642 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-07-28 09:58:51.849521 - (0, 6) train_loss : 0.002049540402367711 
DLL 2024-07-28 09:58:52.248597 - (0, 6) train_items_per_sec : 455547.22813666536 items/s
DLL 2024-07-28 09:58:52.248646 - (0, 6) train_iter_time : 0.561961491999682 
DLL 2024-07-28 09:58:52.248928 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-07-28 09:58:52.411657 - (0, 7) train_loss : 0.002003756118938327 
DLL 2024-07-28 09:58:52.810637 - (0, 7) train_items_per_sec : 455749.37007324776 items/s
DLL 2024-07-28 09:58:52.810686 - (0, 7) train_iter_time : 0.5617122410039883 
DLL 2024-07-28 09:58:52.812259 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-07-28 09:58:52.975109 - (0, 8) train_loss : 0.001767950365319848 
DLL 2024-07-28 09:58:53.374191 - (0, 8) train_items_per_sec : 455566.19865620614 items/s
DLL 2024-07-28 09:58:53.374239 - (0, 8) train_iter_time : 0.5619380910065956 
DLL 2024-07-28 09:58:53.377992 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-07-28 09:58:53.540954 - (0, 9) train_loss : 0.002190437400713563 
DLL 2024-07-28 09:58:53.940018 - (0, 9) train_items_per_sec : 455489.5099319974 items/s
DLL 2024-07-28 09:58:53.940065 - (0, 9) train_iter_time : 0.5620327020005789 
DLL 2024-07-28 09:58:53.940340 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-07-28 09:58:54.103174 - (0, 10) train_loss : 0.0022482038475573063 
DLL 2024-07-28 09:58:54.502243 - (0, 10) train_items_per_sec : 455592.6705379744 items/s
DLL 2024-07-28 09:58:54.502291 - (0, 10) train_iter_time : 0.5619054400012828 
DLL 2024-07-28 09:58:54.503914 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-07-28 09:58:54.666803 - (0, 11) train_loss : 0.0021100507583469152 
DLL 2024-07-28 09:58:55.065924 - (0, 11) train_items_per_sec : 455502.85814731126 items/s
DLL 2024-07-28 09:58:55.065974 - (0, 11) train_iter_time : 0.5620162319974042 
DLL 2024-07-28 09:58:55.066269 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-07-28 09:58:55.229135 - (0, 12) train_loss : 0.0027682147920131683 
DLL 2024-07-28 09:58:55.628351 - (0, 12) train_items_per_sec : 455447.74651508016 items/s
DLL 2024-07-28 09:58:55.628399 - (0, 12) train_iter_time : 0.5620842389907921 
DLL 2024-07-28 09:58:55.629820 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-07-28 09:58:55.792714 - (0, 13) train_loss : 0.002208666643127799 
DLL 2024-07-28 09:58:56.191738 - (0, 13) train_items_per_sec : 455577.5390958014 items/s
DLL 2024-07-28 09:58:56.191808 - (0, 13) train_iter_time : 0.5619241029926343 
DLL 2024-07-28 09:58:56.193429 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-07-28 09:58:56.356355 - (0, 14) train_loss : 0.0027421903796494007 
DLL 2024-07-28 09:58:56.755226 - (0, 14) train_items_per_sec : 455676.11384396034 items/s
DLL 2024-07-28 09:58:56.755277 - (0, 14) train_iter_time : 0.5618025440053316 
DLL 2024-07-28 09:58:56.755583 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-07-28 09:58:56.918410 - (0, 15) train_loss : 0.0025632467586547136 
DLL 2024-07-28 09:58:57.317538 - (0, 15) train_items_per_sec : 455549.9283803795 items/s
DLL 2024-07-28 09:58:57.317586 - (0, 15) train_iter_time : 0.5619581610080786 
DLL 2024-07-28 09:58:57.319214 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-07-28 09:58:57.482091 - (0, 16) train_loss : 0.0020284915808588266 
DLL 2024-07-28 09:58:57.881260 - (0, 16) train_items_per_sec : 455474.5052717805 items/s
DLL 2024-07-28 09:58:57.881310 - (0, 16) train_iter_time : 0.5620512169989524 
DLL 2024-07-28 09:58:57.882888 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-07-28 09:58:58.045761 - (0, 17) train_loss : 0.00207153451628983 
DLL 2024-07-28 09:58:58.444921 - (0, 17) train_items_per_sec : 455485.32003144606 items/s
DLL 2024-07-28 09:58:58.444969 - (0, 17) train_iter_time : 0.5620378720050212 
DLL 2024-07-28 09:58:58.446506 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-07-28 09:58:58.609374 - (0, 18) train_loss : 0.0016932497965171933 
DLL 2024-07-28 09:58:59.008648 - (0, 18) train_items_per_sec : 455395.9614806684 items/s
DLL 2024-07-28 09:58:59.008709 - (0, 18) train_iter_time : 0.5621481560083339 
DLL 2024-07-28 09:58:59.079946 - (0,) train_items_per_sec : 433963.3599183213 items/s
DLL 2024-07-28 09:58:59.080019 - (0,) train_loss : 0.0016932497965171933 
DLL 2024-07-28 09:58:59.080036 - (0,) train_epoch_time : 16.01016569499916 
DLL 2024-07-28 09:58:59.360059 - (0, 19, 0) val_items_per_sec : 1270816.7667151734 items/s
DLL 2024-07-28 09:58:59.520468 - (0, 19, 1) val_items_per_sec : 1613419.8514809576 items/s
DLL 2024-07-28 09:58:59.680887 - (0, 19, 2) val_items_per_sec : 1612586.804402211 items/s
DLL 2024-07-28 09:59:00.627922 - (0, 19, 3) val_items_per_sec : 33841.582577329944 items/s
DLL 2024-07-28 09:59:00.657215 - (0,) val_loss : 0.0020211279625073075 None
DLL 2024-07-28 09:59:00.657269 - (0,) val_items_per_sec : 1132666.251293918 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 09:59:05.279977 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-07-28 09:59:05.446976 - (1, 0) train_loss : 0.0020472214091569185 
DLL 2024-07-28 09:59:05.848236 - (1, 0) train_items_per_sec : 450453.8848138537 items/s
DLL 2024-07-28 09:59:05.848289 - (1, 0) train_iter_time : 0.5683156669983873 
DLL 2024-07-28 09:59:05.848802 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-07-28 09:59:06.011653 - (1, 1) train_loss : 0.00188390351831913 
DLL 2024-07-28 09:59:06.410998 - (1, 1) train_items_per_sec : 455351.385262921 items/s
DLL 2024-07-28 09:59:06.411076 - (1, 1) train_iter_time : 0.5622031870007049 
DLL 2024-07-28 09:59:06.413001 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-07-28 09:59:06.576040 - (1, 2) train_loss : 0.0020587134640663862 
DLL 2024-07-28 09:59:06.975457 - (1, 2) train_items_per_sec : 455136.9992958815 items/s
DLL 2024-07-28 09:59:06.975506 - (1, 2) train_iter_time : 0.5624680050095776 
DLL 2024-07-28 09:59:06.975879 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-07-28 09:59:07.138602 - (1, 3) train_loss : 0.002543238690122962 
DLL 2024-07-28 09:59:07.537705 - (1, 3) train_items_per_sec : 455654.5664644543 items/s
DLL 2024-07-28 09:59:07.537753 - (1, 3) train_iter_time : 0.5618291110004066 
DLL 2024-07-28 09:59:07.538028 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-07-28 09:59:07.700799 - (1, 4) train_loss : 0.002848410978913307 
DLL 2024-07-28 09:59:08.099781 - (1, 4) train_items_per_sec : 455712.588531615 items/s
DLL 2024-07-28 09:59:08.099835 - (1, 4) train_iter_time : 0.5617575780051993 
DLL 2024-07-28 09:59:08.100160 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-07-28 09:59:08.263044 - (1, 5) train_loss : 0.0019894675351679325 
DLL 2024-07-28 09:59:08.662184 - (1, 5) train_items_per_sec : 455484.3167334126 items/s
DLL 2024-07-28 09:59:08.662232 - (1, 5) train_iter_time : 0.5620391100092093 
DLL 2024-07-28 09:59:08.664198 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-07-28 09:59:08.827076 - (1, 6) train_loss : 0.002044061664491892 
DLL 2024-07-28 09:59:09.226547 - (1, 6) train_items_per_sec : 455228.2573255616 items/s
DLL 2024-07-28 09:59:09.226595 - (1, 6) train_iter_time : 0.5623552489996655 
DLL 2024-07-28 09:59:09.228253 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-07-28 09:59:09.391073 - (1, 7) train_loss : 0.0024877062533050776 
DLL 2024-07-28 09:59:09.789993 - (1, 7) train_items_per_sec : 455722.87755893817 items/s
DLL 2024-07-28 09:59:09.790052 - (1, 7) train_iter_time : 0.5617448949924437 
DLL 2024-07-28 09:59:09.796033 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-07-28 09:59:09.959130 - (1, 8) train_loss : 0.0022881145123392344 
DLL 2024-07-28 09:59:10.358209 - (1, 8) train_items_per_sec : 455367.2468830666 items/s
DLL 2024-07-28 09:59:10.358257 - (1, 8) train_iter_time : 0.5621836040081689 
DLL 2024-07-28 09:59:10.358697 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-07-28 09:59:10.521461 - (1, 9) train_loss : 0.0029326528310775757 
DLL 2024-07-28 09:59:10.920606 - (1, 9) train_items_per_sec : 455586.870141749 items/s
DLL 2024-07-28 09:59:10.920653 - (1, 9) train_iter_time : 0.5619125940138474 
DLL 2024-07-28 09:59:10.922194 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-07-28 09:59:11.085001 - (1, 10) train_loss : 0.0021964884363114834 
DLL 2024-07-28 09:59:11.484106 - (1, 10) train_items_per_sec : 455582.3306400997 items/s
DLL 2024-07-28 09:59:11.484154 - (1, 10) train_iter_time : 0.5619181930087507 
DLL 2024-07-28 09:59:11.484606 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-07-28 09:59:11.647309 - (1, 11) train_loss : 0.0016081944340839982 
DLL 2024-07-28 09:59:12.046610 - (1, 11) train_items_per_sec : 455512.3369036495 items/s
DLL 2024-07-28 09:59:12.046679 - (1, 11) train_iter_time : 0.562004537001485 
DLL 2024-07-28 09:59:12.046951 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-07-28 09:59:12.209691 - (1, 12) train_loss : 0.0017284927889704704 
DLL 2024-07-28 09:59:12.609067 - (1, 12) train_items_per_sec : 455419.60951971577 items/s
DLL 2024-07-28 09:59:12.609116 - (1, 12) train_iter_time : 0.5621189660014352 
DLL 2024-07-28 09:59:12.609407 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-07-28 09:59:12.772167 - (1, 13) train_loss : 0.0022716019302606583 
DLL 2024-07-28 09:59:13.171275 - (1, 13) train_items_per_sec : 455620.3099290029 items/s
DLL 2024-07-28 09:59:13.171332 - (1, 13) train_iter_time : 0.5618713530129753 
DLL 2024-07-28 09:59:13.171604 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-07-28 09:59:13.334394 - (1, 14) train_loss : 0.002362541388720274 
DLL 2024-07-28 09:59:13.733687 - (1, 14) train_items_per_sec : 455445.58063871594 items/s
DLL 2024-07-28 09:59:13.733735 - (1, 14) train_iter_time : 0.5620869119884446 
DLL 2024-07-28 09:59:13.735478 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-07-28 09:59:13.898317 - (1, 15) train_loss : 0.0017225996125489473 
DLL 2024-07-28 09:59:14.297473 - (1, 15) train_items_per_sec : 455516.87988177565 items/s
DLL 2024-07-28 09:59:14.297529 - (1, 15) train_iter_time : 0.5619989319966407 
DLL 2024-07-28 09:59:14.299127 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-07-28 09:59:14.462016 - (1, 16) train_loss : 0.002322129439562559 
DLL 2024-07-28 09:59:14.861350 - (1, 16) train_items_per_sec : 455330.019219296 items/s
DLL 2024-07-28 09:59:14.861413 - (1, 16) train_iter_time : 0.5622295679931995 
DLL 2024-07-28 09:59:14.863098 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-07-28 09:59:15.026176 - (1, 17) train_loss : 0.0019448099192231894 
DLL 2024-07-28 09:59:15.425454 - (1, 17) train_items_per_sec : 455221.3369873984 items/s
DLL 2024-07-28 09:59:15.425502 - (1, 17) train_iter_time : 0.5623637980024796 
DLL 2024-07-28 09:59:15.427078 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-07-28 09:59:15.589957 - (1, 18) train_loss : 0.0017721030162647367 
DLL 2024-07-28 09:59:15.989029 - (1, 18) train_items_per_sec : 455550.7925444014 items/s
DLL 2024-07-28 09:59:15.989082 - (1, 18) train_iter_time : 0.5619570949929766 
DLL 2024-07-28 09:59:16.031854 - (1,) train_items_per_sec : 455205.1678566057 items/s
DLL 2024-07-28 09:59:16.031927 - (1,) train_loss : 0.0017721030162647367 
DLL 2024-07-28 09:59:16.031944 - (1,) train_epoch_time : 10.927738323996891 
DLL 2024-07-28 09:59:16.265435 - (1, 38, 0) val_items_per_sec : 1606173.3272338298 items/s
DLL 2024-07-28 09:59:16.425847 - (1, 38, 1) val_items_per_sec : 1612794.8966152775 items/s
DLL 2024-07-28 09:59:16.586299 - (1, 38, 2) val_items_per_sec : 1610760.636102561 items/s
DLL 2024-07-28 09:59:16.616180 - (1, 38, 3) val_items_per_sec : 1119258.1053213894 items/s
DLL 2024-07-28 09:59:16.637832 - (1,) val_loss : 0.001991477853152901 None
DLL 2024-07-28 09:59:16.637885 - (1,) val_items_per_sec : 1487246.7413182645 items/s
DLL 2024-07-28 09:59:16.638991 - () run_time : 36.6164683070092 s
DLL 2024-07-28 09:59:16.639039 - () val_loss : 0.001991477853152901 None
DLL 2024-07-28 09:59:16.639055 - () train_loss : 0.0017721030162647367 
DLL 2024-07-28 09:59:16.639070 - () train_items_per_sec : 455205.1678566057 items/s
DLL 2024-07-28 09:59:16.639081 - () val_items_per_sec : 1487246.7413182645 items/s
DONE!
