/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-10-01 04:53:52.849371 - PARAMETER output : ./ 
DLL 2024-10-01 04:53:52.849465 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-01 04:53:52.849494 - PARAMETER model_name : WaveGlow 
DLL 2024-10-01 04:53:52.849515 - PARAMETER log_file : nvlog.json 
DLL 2024-10-01 04:53:52.849532 - PARAMETER anneal_steps : None 
DLL 2024-10-01 04:53:52.849551 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-01 04:53:52.849572 - PARAMETER config_file : None 
DLL 2024-10-01 04:53:52.849588 - PARAMETER seed : None 
DLL 2024-10-01 04:53:52.849605 - PARAMETER epochs : 2 
DLL 2024-10-01 04:53:52.849623 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-01 04:53:52.849640 - PARAMETER checkpoint_path :  
DLL 2024-10-01 04:53:52.849656 - PARAMETER resume_from_last : False 
DLL 2024-10-01 04:53:52.849674 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-01 04:53:52.849692 - PARAMETER amp : False 
DLL 2024-10-01 04:53:52.849708 - PARAMETER cudnn_enabled : True 
DLL 2024-10-01 04:53:52.849723 - PARAMETER cudnn_benchmark : True 
DLL 2024-10-01 04:53:52.849739 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-01 04:53:52.849756 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-01 04:53:52.849771 - PARAMETER learning_rate : 0.0 
DLL 2024-10-01 04:53:52.849788 - PARAMETER weight_decay : 0.0 
DLL 2024-10-01 04:53:52.849804 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-10-01 04:53:52.849821 - PARAMETER batch_size : 32 
DLL 2024-10-01 04:53:52.849838 - PARAMETER grad_clip : 5.0 
DLL 2024-10-01 04:53:52.849854 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-01 04:53:52.849870 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-10-01 04:53:52.849887 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-01 04:53:52.849917 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-01 04:53:52.849940 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-01 04:53:52.849958 - PARAMETER sampling_rate : 22050 
DLL 2024-10-01 04:53:52.849974 - PARAMETER filter_length : 1024 
DLL 2024-10-01 04:53:52.849989 - PARAMETER hop_length : 256 
DLL 2024-10-01 04:53:52.850005 - PARAMETER win_length : 1024 
DLL 2024-10-01 04:53:52.850022 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-01 04:53:52.850038 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-01 04:53:52.850054 - PARAMETER rank : 0 
DLL 2024-10-01 04:53:52.850071 - PARAMETER world_size : 1 
DLL 2024-10-01 04:53:52.850087 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-01 04:53:52.850103 - PARAMETER group_name : group_name 
DLL 2024-10-01 04:53:52.850119 - PARAMETER dist_backend : nccl 
DLL 2024-10-01 04:53:52.850135 - PARAMETER bench_class :  
DLL 2024-10-01 04:53:52.850151 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-10-01 04:53:56.610381 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-10-01 04:54:01.534773 - (0, 0) train_loss : 0.002779018832370639 
DLL 2024-10-01 04:54:04.131426 - (0, 0) train_items_per_sec : 34037.496774548665 items/s
DLL 2024-10-01 04:54:04.131581 - (0, 0) train_iter_time : 7.521117128431797 
DLL 2024-10-01 04:54:04.132701 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-10-01 04:54:04.392788 - (0, 1) train_loss : 0.002193932421505451 
DLL 2024-10-01 04:54:04.986429 - (0, 1) train_items_per_sec : 299852.6981428583 items/s
DLL 2024-10-01 04:54:04.986559 - (0, 1) train_iter_time : 0.8537525311112404 
DLL 2024-10-01 04:54:05.044007 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-10-01 04:54:05.308289 - (0, 2) train_loss : 0.0021603030618280172 
DLL 2024-10-01 04:54:05.901352 - (0, 2) train_items_per_sec : 298584.75445419084 items/s
DLL 2024-10-01 04:54:05.901467 - (0, 2) train_iter_time : 0.8573780013248324 
DLL 2024-10-01 04:54:05.909988 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-10-01 04:54:06.169770 - (0, 3) train_loss : 0.0022164518013596535 
DLL 2024-10-01 04:54:06.762248 - (0, 3) train_items_per_sec : 300373.41759985004 items/s
DLL 2024-10-01 04:54:06.762360 - (0, 3) train_iter_time : 0.8522724881768227 
DLL 2024-10-01 04:54:06.763033 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-10-01 04:54:07.022212 - (0, 4) train_loss : 0.0023154206573963165 
DLL 2024-10-01 04:54:07.615710 - (0, 4) train_items_per_sec : 300227.1193117326 items/s
DLL 2024-10-01 04:54:07.615822 - (0, 4) train_iter_time : 0.8526877937838435 
DLL 2024-10-01 04:54:07.616428 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-10-01 04:54:07.875422 - (0, 5) train_loss : 0.002602689666673541 
DLL 2024-10-01 04:54:08.468660 - (0, 5) train_items_per_sec : 300384.5336451604 items/s
DLL 2024-10-01 04:54:08.468770 - (0, 5) train_iter_time : 0.8522409489378333 
DLL 2024-10-01 04:54:08.469367 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-10-01 04:54:08.728519 - (0, 6) train_loss : 0.0016318392008543015 
DLL 2024-10-01 04:54:09.320555 - (0, 6) train_items_per_sec : 300752.817062625 items/s
DLL 2024-10-01 04:54:09.320671 - (0, 6) train_iter_time : 0.8511973470449448 
DLL 2024-10-01 04:54:09.321337 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-10-01 04:54:09.580369 - (0, 7) train_loss : 0.0015701024094596505 
DLL 2024-10-01 04:54:10.172853 - (0, 7) train_items_per_sec : 300636.9119830451 items/s
DLL 2024-10-01 04:54:10.172968 - (0, 7) train_iter_time : 0.851525510661304 
DLL 2024-10-01 04:54:10.182573 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-10-01 04:54:10.441707 - (0, 8) train_loss : 0.0019415506394580007 
DLL 2024-10-01 04:54:11.034922 - (0, 8) train_items_per_sec : 300340.9886585394 items/s
DLL 2024-10-01 04:54:11.035033 - (0, 8) train_iter_time : 0.8523645112290978 
DLL 2024-10-01 04:54:11.035651 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-10-01 04:54:11.295008 - (0, 9) train_loss : 0.0017143728910014033 
DLL 2024-10-01 04:54:11.888577 - (0, 9) train_items_per_sec : 300141.5542071496 items/s
DLL 2024-10-01 04:54:11.888693 - (0, 9) train_iter_time : 0.852930880151689 
DLL 2024-10-01 04:54:11.935455 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-10-01 04:54:12.197635 - (0, 10) train_loss : 0.00300287245772779 
DLL 2024-10-01 04:54:12.791190 - (0, 10) train_items_per_sec : 299147.9113056386 items/s
DLL 2024-10-01 04:54:12.791303 - (0, 10) train_iter_time : 0.8557639559730887 
DLL 2024-10-01 04:54:12.809896 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-10-01 04:54:13.072078 - (0, 11) train_loss : 0.0022707590833306313 
DLL 2024-10-01 04:54:13.664277 - (0, 11) train_items_per_sec : 299623.12038703065 items/s
DLL 2024-10-01 04:54:13.664390 - (0, 11) train_iter_time : 0.854406694881618 
DLL 2024-10-01 04:54:13.665189 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-10-01 04:54:13.925002 - (0, 12) train_loss : 0.002452092943713069 
DLL 2024-10-01 04:54:14.517334 - (0, 12) train_items_per_sec : 300415.5802113898 items/s
DLL 2024-10-01 04:54:14.517446 - (0, 12) train_iter_time : 0.8521528737619519 
DLL 2024-10-01 04:54:14.518037 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-10-01 04:54:14.776026 - (0, 13) train_loss : 0.0018450286006554961 
DLL 2024-10-01 04:54:15.369087 - (0, 13) train_items_per_sec : 300802.74163301196 items/s
DLL 2024-10-01 04:54:15.369223 - (0, 13) train_iter_time : 0.8510560728609562 
DLL 2024-10-01 04:54:15.369847 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-10-01 04:54:15.629869 - (0, 14) train_loss : 0.0021794955246150494 
DLL 2024-10-01 04:54:16.222492 - (0, 14) train_items_per_sec : 300240.13773542555 items/s
DLL 2024-10-01 04:54:16.222605 - (0, 14) train_iter_time : 0.8526508212089539 
DLL 2024-10-01 04:54:16.223269 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-10-01 04:54:16.483235 - (0, 15) train_loss : 0.0020543073769658804 
DLL 2024-10-01 04:54:17.076057 - (0, 15) train_items_per_sec : 300190.0784501547 items/s
DLL 2024-10-01 04:54:17.076173 - (0, 15) train_iter_time : 0.8527930080890656 
DLL 2024-10-01 04:54:17.077108 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-10-01 04:54:17.335461 - (0, 16) train_loss : 0.0022487861569970846 
DLL 2024-10-01 04:54:17.929048 - (0, 16) train_items_per_sec : 300488.1965139293 items/s
DLL 2024-10-01 04:54:17.929179 - (0, 16) train_iter_time : 0.8519469415768981 
DLL 2024-10-01 04:54:17.938121 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-10-01 04:54:18.198436 - (0, 17) train_loss : 0.002230089157819748 
DLL 2024-10-01 04:54:18.792021 - (0, 17) train_items_per_sec : 299795.1244896955 items/s
DLL 2024-10-01 04:54:18.792132 - (0, 17) train_iter_time : 0.8539164885878563 
DLL 2024-10-01 04:54:18.800665 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-10-01 04:54:19.061508 - (0, 18) train_loss : 0.0019374591065570712 
DLL 2024-10-01 04:54:19.654300 - (0, 18) train_items_per_sec : 299888.9359981832 items/s
DLL 2024-10-01 04:54:19.654429 - (0, 18) train_iter_time : 0.8536493657156825 
DLL 2024-10-01 04:54:19.785163 - (0,) train_items_per_sec : 286101.2693981136 items/s
DLL 2024-10-01 04:54:19.785401 - (0,) train_loss : 0.0019374591065570712 
DLL 2024-10-01 04:54:19.785484 - (0,) train_epoch_time : 23.491675349883735 
DLL 2024-10-01 04:54:20.339297 - (0, 19, 0) val_items_per_sec : 681059.4433644513 items/s
DLL 2024-10-01 04:54:20.601973 - (0, 19, 1) val_items_per_sec : 1011380.1329063987 items/s
DLL 2024-10-01 04:54:20.862935 - (0, 19, 2) val_items_per_sec : 1016648.6656963481 items/s
DLL 2024-10-01 04:54:22.245591 - (0, 19, 3) val_items_per_sec : 23290.441177071174 items/s
DLL 2024-10-01 04:54:22.318391 - (0,) val_loss : 0.0018170138937421143 None
DLL 2024-10-01 04:54:22.318546 - (0,) val_items_per_sec : 683094.6707860673 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-10-01 04:54:28.903634 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-10-01 04:54:29.171839 - (1, 0) train_loss : 0.0015866350149735808 
DLL 2024-10-01 04:54:29.764446 - (1, 0) train_items_per_sec : 297367.3049679373 items/s
DLL 2024-10-01 04:54:29.764564 - (1, 0) train_iter_time : 0.8608881868422031 
DLL 2024-10-01 04:54:29.770677 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-10-01 04:54:30.030769 - (1, 1) train_loss : 0.0019460677867755294 
DLL 2024-10-01 04:54:30.621205 - (1, 1) train_items_per_sec : 300981.9353576631 items/s
DLL 2024-10-01 04:54:30.621330 - (1, 1) train_iter_time : 0.8505493849515915 
DLL 2024-10-01 04:54:30.631196 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-10-01 04:54:30.892052 - (1, 2) train_loss : 0.002555359387770295 
DLL 2024-10-01 04:54:31.482902 - (1, 2) train_items_per_sec : 300566.0353282309 items/s
DLL 2024-10-01 04:54:31.483014 - (1, 2) train_iter_time : 0.8517263093963265 
DLL 2024-10-01 04:54:31.483741 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-10-01 04:54:31.744299 - (1, 3) train_loss : 0.002487856661900878 
DLL 2024-10-01 04:54:32.338223 - (1, 3) train_items_per_sec : 299595.07201242226 items/s
DLL 2024-10-01 04:54:32.338336 - (1, 3) train_iter_time : 0.8544866852462292 
DLL 2024-10-01 04:54:32.339198 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-10-01 04:54:32.598290 - (1, 4) train_loss : 0.0026962498668581247 
DLL 2024-10-01 04:54:33.192805 - (1, 4) train_items_per_sec : 299900.12418892374 items/s
DLL 2024-10-01 04:54:33.192922 - (1, 4) train_iter_time : 0.8536175191402435 
DLL 2024-10-01 04:54:33.202305 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-10-01 04:54:33.462965 - (1, 5) train_loss : 0.0020215080585330725 
DLL 2024-10-01 04:54:34.055776 - (1, 5) train_items_per_sec : 299945.44825453573 items/s
DLL 2024-10-01 04:54:34.055887 - (1, 5) train_iter_time : 0.8534885309636593 
DLL 2024-10-01 04:54:34.064036 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-10-01 04:54:34.325457 - (1, 6) train_loss : 0.001989170676097274 
DLL 2024-10-01 04:54:34.919063 - (1, 6) train_items_per_sec : 299400.4009773929 items/s
DLL 2024-10-01 04:54:34.919185 - (1, 6) train_iter_time : 0.8550422750413418 
DLL 2024-10-01 04:54:34.927630 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-10-01 04:54:35.189191 - (1, 7) train_loss : 0.002024091547355056 
DLL 2024-10-01 04:54:35.781448 - (1, 7) train_items_per_sec : 299823.1351193581 items/s
DLL 2024-10-01 04:54:35.781565 - (1, 7) train_iter_time : 0.8538367124274373 
DLL 2024-10-01 04:54:35.790665 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-10-01 04:54:36.051521 - (1, 8) train_loss : 0.0023047486320137978 
DLL 2024-10-01 04:54:36.644833 - (1, 8) train_items_per_sec : 299701.0635146795 items/s
DLL 2024-10-01 04:54:36.644952 - (1, 8) train_iter_time : 0.8541844896972179 
DLL 2024-10-01 04:54:36.653968 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-10-01 04:54:36.914765 - (1, 9) train_loss : 0.002221476286649704 
DLL 2024-10-01 04:54:37.507924 - (1, 9) train_items_per_sec : 299775.60787767655 items/s
DLL 2024-10-01 04:54:37.508038 - (1, 9) train_iter_time : 0.8539720820263028 
DLL 2024-10-01 04:54:37.534694 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-10-01 04:54:37.796030 - (1, 10) train_loss : 0.002056341152638197 
DLL 2024-10-01 04:54:38.390087 - (1, 10) train_items_per_sec : 299267.7324490346 items/s
DLL 2024-10-01 04:54:38.390201 - (1, 10) train_iter_time : 0.8554213242605329 
DLL 2024-10-01 04:54:38.390938 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-10-01 04:54:38.651076 - (1, 11) train_loss : 0.002298154169693589 
DLL 2024-10-01 04:54:39.243997 - (1, 11) train_items_per_sec : 300094.29487394093 items/s
DLL 2024-10-01 04:54:39.244113 - (1, 11) train_iter_time : 0.8530652010813355 
DLL 2024-10-01 04:54:39.244984 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-10-01 04:54:39.505969 - (1, 12) train_loss : 0.002586094429716468 
DLL 2024-10-01 04:54:40.099615 - (1, 12) train_items_per_sec : 299541.69863111025 items/s
DLL 2024-10-01 04:54:40.099732 - (1, 12) train_iter_time : 0.854638940654695 
DLL 2024-10-01 04:54:40.110146 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-10-01 04:54:40.373257 - (1, 13) train_loss : 0.00206925580278039 
DLL 2024-10-01 04:54:40.966414 - (1, 13) train_items_per_sec : 298960.5847703124 items/s
DLL 2024-10-01 04:54:40.966584 - (1, 13) train_iter_time : 0.8563001714646816 
DLL 2024-10-01 04:54:40.974555 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-10-01 04:54:41.235848 - (1, 14) train_loss : 0.002599933883175254 
DLL 2024-10-01 04:54:41.830183 - (1, 14) train_items_per_sec : 299189.8731885691 items/s
DLL 2024-10-01 04:54:41.830298 - (1, 14) train_iter_time : 0.8556439336389303 
DLL 2024-10-01 04:54:41.838949 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-10-01 04:54:42.101704 - (1, 15) train_loss : 0.0020803301595151424 
DLL 2024-10-01 04:54:42.695135 - (1, 15) train_items_per_sec : 298995.50997847517 items/s
DLL 2024-10-01 04:54:42.695249 - (1, 15) train_iter_time : 0.8562001483514905 
DLL 2024-10-01 04:54:42.704790 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-10-01 04:54:42.968619 - (1, 16) train_loss : 0.00262889894656837 
DLL 2024-10-01 04:54:43.562297 - (1, 16) train_items_per_sec : 298529.21994064044 items/s
DLL 2024-10-01 04:54:43.562412 - (1, 16) train_iter_time : 0.8575374968349934 
DLL 2024-10-01 04:54:43.570950 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-10-01 04:54:43.832538 - (1, 17) train_loss : 0.002219169167801738 
DLL 2024-10-01 04:54:44.425920 - (1, 17) train_items_per_sec : 299420.52107085625 items/s
DLL 2024-10-01 04:54:44.426036 - (1, 17) train_iter_time : 0.854984818957746 
DLL 2024-10-01 04:54:44.434928 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-10-01 04:54:44.697053 - (1, 18) train_loss : 0.001683832611888647 
DLL 2024-10-01 04:54:45.291367 - (1, 18) train_items_per_sec : 298907.19277148694 items/s
DLL 2024-10-01 04:54:45.291508 - (1, 18) train_iter_time : 0.8564531272277236 
DLL 2024-10-01 04:54:45.376905 - (1,) train_items_per_sec : 299471.72396174975 items/s
DLL 2024-10-01 04:54:45.377177 - (1,) train_loss : 0.001683832611888647 
DLL 2024-10-01 04:54:45.377267 - (1,) train_epoch_time : 16.668691223487258 
DLL 2024-10-01 04:54:45.817352 - (1, 38, 0) val_items_per_sec : 990901.3058749684 items/s
DLL 2024-10-01 04:54:46.081019 - (1, 38, 1) val_items_per_sec : 1009340.6394759214 items/s
DLL 2024-10-01 04:54:46.343117 - (1, 38, 2) val_items_per_sec : 1011646.9425686293 items/s
DLL 2024-10-01 04:54:46.407962 - (1, 38, 3) val_items_per_sec : 569071.6065638172 items/s
DLL 2024-10-01 04:54:46.471814 - (1,) val_loss : 0.0018068072095047683 None
DLL 2024-10-01 04:54:46.471938 - (1,) val_items_per_sec : 895240.1236208341 items/s
DLL 2024-10-01 04:54:46.474092 - () run_time : 53.24681357573718 s
DLL 2024-10-01 04:54:46.474159 - () val_loss : 0.0018068072095047683 None
DLL 2024-10-01 04:54:46.474188 - () train_loss : 0.001683832611888647 
DLL 2024-10-01 04:54:46.474213 - () train_items_per_sec : 299471.72396174975 items/s
DLL 2024-10-01 04:54:46.474236 - () val_items_per_sec : 895240.1236208341 items/s
DONE!
