:::NVLOGv0.2.2 Tacotron2_PyT 1583426117.042701006 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583426117.056365967 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 24, "name": "Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583426117.071488142 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "62G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1583426117.423157692 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.44", "num": 1, "name": ["Quadro RTX 5000"], "mem": ["16125 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1583426117.425729990 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "WaveGlow", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 1, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": false, "cudnn_enabled": true, "cudnn_benchmark": true, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 0.0, "grad_clip_thresh": 65504.0, "batch_size": 5, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 1, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "n_mel_channels": 80, "flows": 12, "groups": 8, "early_every": 4, "early_size": 2, "sigma": 1.0, "segment_length": 8000, "wn_kernel_size": 3, "wn_channels": 512, "wn_layers": 8}
:::NVLOGv0.2.2 Tacotron2_PyT 1583426117.426253796 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1583426123.609365463 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1583426123.609967947 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426123.705615759 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426127.091604471 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0014565555611625314
:::NVLOGv0.2.2 Tacotron2_PyT 1583426129.098759174 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426129.099286318 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 7413.564505245172
:::NVLOGv0.2.2 Tacotron2_PyT 1583426129.099707842 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 5.395515203475952
Batch: 1/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426129.102084398 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583426129.764546156 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.003949590027332306
:::NVLOGv0.2.2 Tacotron2_PyT 1583426131.138957500 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1583426131.139490843 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 19630.97931548357
:::NVLOGv0.2.2 Tacotron2_PyT 1583426131.139916182 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 2.037595748901367
Batch: 2/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426131.142243385 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583426131.676119328 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0013862515334039927
:::NVLOGv0.2.2 Tacotron2_PyT 1583426133.099228859 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1583426133.099747181 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20432.30383956007
:::NVLOGv0.2.2 Tacotron2_PyT 1583426133.100167990 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9576842784881592
Batch: 3/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426133.102571011 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583426133.651314735 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0027287951670587063
:::NVLOGv0.2.2 Tacotron2_PyT 1583426135.044472694 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1583426135.044980049 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20590.604119098734
:::NVLOGv0.2.2 Tacotron2_PyT 1583426135.045399904 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9426336288452148
Batch: 4/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426135.047780514 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583426135.581876278 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002529164543375373
:::NVLOGv0.2.2 Tacotron2_PyT 1583426137.013844967 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1583426137.014399052 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20337.821448179227
:::NVLOGv0.2.2 Tacotron2_PyT 1583426137.014822006 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9667789936065674
Batch: 5/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426137.017234802 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583426137.558537722 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0010111561277881265
:::NVLOGv0.2.2 Tacotron2_PyT 1583426138.963057756 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1583426138.963566542 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20549.74672337607
:::NVLOGv0.2.2 Tacotron2_PyT 1583426138.963985682 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9464960098266602
Batch: 6/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426138.967177629 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583426139.516432047 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001975805265828967
:::NVLOGv0.2.2 Tacotron2_PyT 1583426140.915041685 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1583426140.915550947 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20519.651621725086
:::NVLOGv0.2.2 Tacotron2_PyT 1583426140.915970802 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9493508338928223
Batch: 7/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426140.919181585 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1583426141.470440626 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002460481133311987
:::NVLOGv0.2.2 Tacotron2_PyT 1583426142.846693993 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1583426142.847199202 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20736.223480142882
:::NVLOGv0.2.2 Tacotron2_PyT 1583426142.847621202 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9289915561676025
Batch: 8/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426142.850044966 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1583426143.403197289 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0029348847456276417
:::NVLOGv0.2.2 Tacotron2_PyT 1583426144.829095840 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1583426144.829632282 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20204.681616276644
:::NVLOGv0.2.2 Tacotron2_PyT 1583426144.830059290 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9797391891479492
Batch: 9/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426144.832348108 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1583426145.364355803 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00423126295208931
:::NVLOGv0.2.2 Tacotron2_PyT 1583426146.794650555 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1583426146.795157433 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20377.51047526831
:::NVLOGv0.2.2 Tacotron2_PyT 1583426146.795578480 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9629483222961426
Batch: 10/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426146.798000336 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 10
:::NVLOGv0.2.2 Tacotron2_PyT 1583426147.362071514 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0014575604582205415
:::NVLOGv0.2.2 Tacotron2_PyT 1583426148.725148678 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 10
:::NVLOGv0.2.2 Tacotron2_PyT 1583426148.725662708 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20748.66635542625
:::NVLOGv0.2.2 Tacotron2_PyT 1583426148.726090431 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9278347492218018
Batch: 11/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426148.728425980 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 11
:::NVLOGv0.2.2 Tacotron2_PyT 1583426149.253855228 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0023586160968989134
:::NVLOGv0.2.2 Tacotron2_PyT 1583426150.674964428 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 11
:::NVLOGv0.2.2 Tacotron2_PyT 1583426150.675503254 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20541.7808100094
:::NVLOGv0.2.2 Tacotron2_PyT 1583426150.675925493 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9472508430480957
Batch: 12/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426150.678302765 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 12
:::NVLOGv0.2.2 Tacotron2_PyT 1583426151.216398478 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0014064961578696966
:::NVLOGv0.2.2 Tacotron2_PyT 1583426152.610692024 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 12
:::NVLOGv0.2.2 Tacotron2_PyT 1583426152.611232042 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20692.407869895924
:::NVLOGv0.2.2 Tacotron2_PyT 1583426152.611654043 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9330761432647705
Batch: 13/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426152.613995552 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 13
:::NVLOGv0.2.2 Tacotron2_PyT 1583426153.200879812 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0016730761853978038
:::NVLOGv0.2.2 Tacotron2_PyT 1583426154.558010817 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 13
:::NVLOGv0.2.2 Tacotron2_PyT 1583426154.558514833 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20568.586531985045
:::NVLOGv0.2.2 Tacotron2_PyT 1583426154.558936834 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9447131156921387
Batch: 14/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426154.561284304 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 14
:::NVLOGv0.2.2 Tacotron2_PyT 1583426155.085609674 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022088722325861454
:::NVLOGv0.2.2 Tacotron2_PyT 1583426156.502142668 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 14
:::NVLOGv0.2.2 Tacotron2_PyT 1583426156.502646923 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20602.33137238962
:::NVLOGv0.2.2 Tacotron2_PyT 1583426156.503068924 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9415278434753418
Batch: 15/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426156.505385399 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 15
:::NVLOGv0.2.2 Tacotron2_PyT 1583426157.030166388 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001666038646362722
:::NVLOGv0.2.2 Tacotron2_PyT 1583426158.445906878 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 15
:::NVLOGv0.2.2 Tacotron2_PyT 1583426158.446447134 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20605.72713195356
:::NVLOGv0.2.2 Tacotron2_PyT 1583426158.446868658 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9412078857421875
Batch: 16/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426158.449165106 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 16
:::NVLOGv0.2.2 Tacotron2_PyT 1583426158.986671448 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0027635458391159773
:::NVLOGv0.2.2 Tacotron2_PyT 1583426160.372324467 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 16
:::NVLOGv0.2.2 Tacotron2_PyT 1583426160.372853518 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20791.893632931697
:::NVLOGv0.2.2 Tacotron2_PyT 1583426160.373275757 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9238266944885254
Batch: 17/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426160.375622749 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 17
:::NVLOGv0.2.2 Tacotron2_PyT 1583426160.925629854 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001713810139335692
:::NVLOGv0.2.2 Tacotron2_PyT 1583426162.335820913 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 17
:::NVLOGv0.2.2 Tacotron2_PyT 1583426162.336357117 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20398.971857392633
:::NVLOGv0.2.2 Tacotron2_PyT 1583426162.336779594 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9608831405639648
Batch: 18/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426162.339082241 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 18
:::NVLOGv0.2.2 Tacotron2_PyT 1583426162.881275415 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018982751062139869
:::NVLOGv0.2.2 Tacotron2_PyT 1583426164.264398575 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 18
:::NVLOGv0.2.2 Tacotron2_PyT 1583426164.264911413 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20768.847204554357
:::NVLOGv0.2.2 Tacotron2_PyT 1583426164.265350580 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9259614944458008
Batch: 19/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426164.267712593 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 19
:::NVLOGv0.2.2 Tacotron2_PyT 1583426164.788966894 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019185453420504928
:::NVLOGv0.2.2 Tacotron2_PyT 1583426166.190339327 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 19
:::NVLOGv0.2.2 Tacotron2_PyT 1583426166.190856695 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20797.60522570138
:::NVLOGv0.2.2 Tacotron2_PyT 1583426166.191276789 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9232983589172363
Batch: 20/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426166.193680286 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 20
:::NVLOGv0.2.2 Tacotron2_PyT 1583426166.726381779 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0026010116562247276
:::NVLOGv0.2.2 Tacotron2_PyT 1583426168.138289452 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 20
:::NVLOGv0.2.2 Tacotron2_PyT 1583426168.138798475 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20562.558975495976
:::NVLOGv0.2.2 Tacotron2_PyT 1583426168.139219999 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9452831745147705
Batch: 21/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426168.141607523 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 21
:::NVLOGv0.2.2 Tacotron2_PyT 1583426168.679314375 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002433573827147484
:::NVLOGv0.2.2 Tacotron2_PyT 1583426170.085363626 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 21
:::NVLOGv0.2.2 Tacotron2_PyT 1583426170.085873604 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20571.26742119425
:::NVLOGv0.2.2 Tacotron2_PyT 1583426170.086317301 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9444596767425537
Batch: 22/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426170.088646412 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 22
:::NVLOGv0.2.2 Tacotron2_PyT 1583426170.620342731 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017003617249429226
:::NVLOGv0.2.2 Tacotron2_PyT 1583426172.026904345 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 22
:::NVLOGv0.2.2 Tacotron2_PyT 1583426172.027411699 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20629.962602910244
:::NVLOGv0.2.2 Tacotron2_PyT 1583426172.027831554 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.938927412033081
Batch: 23/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426172.030206680 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 23
:::NVLOGv0.2.2 Tacotron2_PyT 1583426172.566057682 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0027362648397684097
:::NVLOGv0.2.2 Tacotron2_PyT 1583426173.988407850 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 23
:::NVLOGv0.2.2 Tacotron2_PyT 1583426173.988925219 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20419.509198093343
:::NVLOGv0.2.2 Tacotron2_PyT 1583426173.989345074 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9589109420776367
Batch: 24/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426173.993693113 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 24
:::NVLOGv0.2.2 Tacotron2_PyT 1583426174.537384510 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0014430306619033217
:::NVLOGv0.2.2 Tacotron2_PyT 1583426175.918787241 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 24
:::NVLOGv0.2.2 Tacotron2_PyT 1583426175.919317245 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20760.939198591288
:::NVLOGv0.2.2 Tacotron2_PyT 1583426175.919737577 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9266951084136963
Batch: 25/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426175.922111273 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 25
:::NVLOGv0.2.2 Tacotron2_PyT 1583426176.448040962 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002654608804732561
:::NVLOGv0.2.2 Tacotron2_PyT 1583426177.871479750 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 25
:::NVLOGv0.2.2 Tacotron2_PyT 1583426177.871991158 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20511.964812352842
:::NVLOGv0.2.2 Tacotron2_PyT 1583426177.872426510 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9500813484191895
Batch: 26/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426177.874813080 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 26
:::NVLOGv0.2.2 Tacotron2_PyT 1583426178.429819584 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015838952967897058
:::NVLOGv0.2.2 Tacotron2_PyT 1583426179.801929235 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 26
:::NVLOGv0.2.2 Tacotron2_PyT 1583426179.802433491 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20748.692015684064
:::NVLOGv0.2.2 Tacotron2_PyT 1583426179.802853584 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9278323650360107
Batch: 27/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426179.805201769 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 27
:::NVLOGv0.2.2 Tacotron2_PyT 1583426180.333590031 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0013723606243729591
:::NVLOGv0.2.2 Tacotron2_PyT 1583426181.773276329 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 27
:::NVLOGv0.2.2 Tacotron2_PyT 1583426181.773798943 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20317.30038784872
:::NVLOGv0.2.2 Tacotron2_PyT 1583426181.774229050 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9687654972076416
Batch: 28/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426181.776567459 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 28
:::NVLOGv0.2.2 Tacotron2_PyT 1583426182.299875498 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0016542659141123295
:::NVLOGv0.2.2 Tacotron2_PyT 1583426183.725575209 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 28
:::NVLOGv0.2.2 Tacotron2_PyT 1583426183.726102352 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20515.579203337624
:::NVLOGv0.2.2 Tacotron2_PyT 1583426183.726524115 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.949737787246704
Batch: 29/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426183.728913069 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 29
:::NVLOGv0.2.2 Tacotron2_PyT 1583426184.277837992 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018747638678178191
:::NVLOGv0.2.2 Tacotron2_PyT 1583426185.674183130 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 29
:::NVLOGv0.2.2 Tacotron2_PyT 1583426185.674738407 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20555.132119268463
:::NVLOGv0.2.2 Tacotron2_PyT 1583426185.675206184 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.945986032485962
Batch: 30/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426185.677584171 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 30
:::NVLOGv0.2.2 Tacotron2_PyT 1583426186.231753111 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0036326549015939236
:::NVLOGv0.2.2 Tacotron2_PyT 1583426187.659169674 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 30
:::NVLOGv0.2.2 Tacotron2_PyT 1583426187.659680367 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20178.997442567215
:::NVLOGv0.2.2 Tacotron2_PyT 1583426187.660099983 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9822590351104736
Batch: 31/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426187.662328482 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 31
:::NVLOGv0.2.2 Tacotron2_PyT 1583426188.178879738 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0023342366330325603
:::NVLOGv0.2.2 Tacotron2_PyT 1583426189.602985382 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 31
:::NVLOGv0.2.2 Tacotron2_PyT 1583426189.603495121 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20604.04429450202
:::NVLOGv0.2.2 Tacotron2_PyT 1583426189.603919983 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.94136643409729
Batch: 32/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426189.606575251 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 32
:::NVLOGv0.2.2 Tacotron2_PyT 1583426190.158142567 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0012817805400118232
:::NVLOGv0.2.2 Tacotron2_PyT 1583426191.548945427 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 32
:::NVLOGv0.2.2 Tacotron2_PyT 1583426191.549449205 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20583.225175768566
:::NVLOGv0.2.2 Tacotron2_PyT 1583426191.549880743 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9433300495147705
Batch: 33/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426191.552251339 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 33
:::NVLOGv0.2.2 Tacotron2_PyT 1583426192.067449331 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018685286631807685
:::NVLOGv0.2.2 Tacotron2_PyT 1583426193.487398148 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 33
:::NVLOGv0.2.2 Tacotron2_PyT 1583426193.487904787 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20662.850589327652
:::NVLOGv0.2.2 Tacotron2_PyT 1583426193.488326550 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9358413219451904
Batch: 34/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426193.490703583 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 34
:::NVLOGv0.2.2 Tacotron2_PyT 1583426194.029978037 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017031840980052948
:::NVLOGv0.2.2 Tacotron2_PyT 1583426195.422038794 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 34
:::NVLOGv0.2.2 Tacotron2_PyT 1583426195.422548294 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20703.59733483951
:::NVLOGv0.2.2 Tacotron2_PyT 1583426195.422968626 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9320313930511475
Batch: 35/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426195.425291777 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 35
:::NVLOGv0.2.2 Tacotron2_PyT 1583426195.975675821 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0033631243277341127
:::NVLOGv0.2.2 Tacotron2_PyT 1583426197.371101379 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 35
:::NVLOGv0.2.2 Tacotron2_PyT 1583426197.371598005 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20549.94808990955
:::NVLOGv0.2.2 Tacotron2_PyT 1583426197.372018099 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.946476936340332
Batch: 36/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426197.374395370 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 36
:::NVLOGv0.2.2 Tacotron2_PyT 1583426197.922458887 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017002042150124907
:::NVLOGv0.2.2 Tacotron2_PyT 1583426199.322410583 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 36
:::NVLOGv0.2.2 Tacotron2_PyT 1583426199.322921753 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20526.121131796015
:::NVLOGv0.2.2 Tacotron2_PyT 1583426199.323342800 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9487364292144775
Batch: 37/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426199.325692177 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 37
:::NVLOGv0.2.2 Tacotron2_PyT 1583426199.871057510 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021122649777680635
:::NVLOGv0.2.2 Tacotron2_PyT 1583426201.262201309 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 37
:::NVLOGv0.2.2 Tacotron2_PyT 1583426201.262711287 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20648.505110306913
:::NVLOGv0.2.2 Tacotron2_PyT 1583426201.263131618 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9371862411499023
Batch: 38/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426201.265447617 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 38
:::NVLOGv0.2.2 Tacotron2_PyT 1583426201.817291498 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0033133896067738533
:::NVLOGv0.2.2 Tacotron2_PyT 1583426203.196872711 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 38
:::NVLOGv0.2.2 Tacotron2_PyT 1583426203.197386026 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20702.864108184123
:::NVLOGv0.2.2 Tacotron2_PyT 1583426203.197806597 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9320998191833496
Batch: 39/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426203.200129747 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 39
:::NVLOGv0.2.2 Tacotron2_PyT 1583426203.728235483 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015856123063713312
:::NVLOGv0.2.2 Tacotron2_PyT 1583426205.176946163 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 39
:::NVLOGv0.2.2 Tacotron2_PyT 1583426205.177483797 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20227.260479079818
:::NVLOGv0.2.2 Tacotron2_PyT 1583426205.177911758 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9775292873382568
Batch: 40/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426205.180224180 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 40
:::NVLOGv0.2.2 Tacotron2_PyT 1583426205.710976601 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0016189913731068373
:::NVLOGv0.2.2 Tacotron2_PyT 1583426207.114297628 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 40
:::NVLOGv0.2.2 Tacotron2_PyT 1583426207.114798784 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20674.591516638044
:::NVLOGv0.2.2 Tacotron2_PyT 1583426207.115219116 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9347419738769531
Batch: 41/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426207.117547989 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 41
:::NVLOGv0.2.2 Tacotron2_PyT 1583426207.664125919 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.003938404377549887
:::NVLOGv0.2.2 Tacotron2_PyT 1583426209.045549393 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 41
:::NVLOGv0.2.2 Tacotron2_PyT 1583426209.046061516 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20739.612248291138
:::NVLOGv0.2.2 Tacotron2_PyT 1583426209.046500683 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9286763668060303
Batch: 42/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426209.048838139 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 42
:::NVLOGv0.2.2 Tacotron2_PyT 1583426209.599675655 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0014138002879917622
:::NVLOGv0.2.2 Tacotron2_PyT 1583426211.027559996 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 42
:::NVLOGv0.2.2 Tacotron2_PyT 1583426211.028052807 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20208.059511649866
:::NVLOGv0.2.2 Tacotron2_PyT 1583426211.028473377 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9794082641601562
Batch: 43/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426211.030844927 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 43
:::NVLOGv0.2.2 Tacotron2_PyT 1583426211.558414221 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0009762080735526979
:::NVLOGv0.2.2 Tacotron2_PyT 1583426212.998965740 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 43
:::NVLOGv0.2.2 Tacotron2_PyT 1583426212.999502659 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20316.547522271685
:::NVLOGv0.2.2 Tacotron2_PyT 1583426212.999924898 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9688384532928467
Batch: 44/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426213.003260374 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 44
:::NVLOGv0.2.2 Tacotron2_PyT 1583426213.539291382 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0011611133813858032
:::NVLOGv0.2.2 Tacotron2_PyT 1583426214.932591915 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 44
:::NVLOGv0.2.2 Tacotron2_PyT 1583426214.933106661 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20725.508217458766
:::NVLOGv0.2.2 Tacotron2_PyT 1583426214.933530092 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9299888610839844
Batch: 45/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426214.935956240 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 45
:::NVLOGv0.2.2 Tacotron2_PyT 1583426215.487577915 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.003920490387827158
:::NVLOGv0.2.2 Tacotron2_PyT 1583426216.862191439 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 45
:::NVLOGv0.2.2 Tacotron2_PyT 1583426216.862694740 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20758.53226928408
:::NVLOGv0.2.2 Tacotron2_PyT 1583426216.863116026 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9269185066223145
Batch: 46/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426216.865485668 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 46
:::NVLOGv0.2.2 Tacotron2_PyT 1583426217.399070978 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018997826846316457
:::NVLOGv0.2.2 Tacotron2_PyT 1583426218.834393740 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 46
:::NVLOGv0.2.2 Tacotron2_PyT 1583426218.834901810 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20308.75642697833
:::NVLOGv0.2.2 Tacotron2_PyT 1583426218.835324049 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9695937633514404
Batch: 47/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426218.837151051 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 47
:::NVLOGv0.2.2 Tacotron2_PyT 1583426219.381543159 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0029484836850315332
:::NVLOGv0.2.2 Tacotron2_PyT 1583426220.731316805 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 47
:::NVLOGv0.2.2 Tacotron2_PyT 1583426220.731819153 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 21109.88739567085
:::NVLOGv0.2.2 Tacotron2_PyT 1583426220.732241631 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.8948466777801514
Batch: 48/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426220.734652758 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 48
:::NVLOGv0.2.2 Tacotron2_PyT 1583426221.293610811 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00139902054797858
:::NVLOGv0.2.2 Tacotron2_PyT 1583426222.702636957 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 48
:::NVLOGv0.2.2 Tacotron2_PyT 1583426222.703149080 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20318.223093324563
:::NVLOGv0.2.2 Tacotron2_PyT 1583426222.703569889 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9686760902404785
Batch: 49/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426222.706270456 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 49
:::NVLOGv0.2.2 Tacotron2_PyT 1583426223.241160870 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0016575431218370795
:::NVLOGv0.2.2 Tacotron2_PyT 1583426224.633899450 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 49
:::NVLOGv0.2.2 Tacotron2_PyT 1583426224.634430170 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20739.937853923093
:::NVLOGv0.2.2 Tacotron2_PyT 1583426224.634850502 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9286460876464844
Batch: 50/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426224.637161255 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 50
:::NVLOGv0.2.2 Tacotron2_PyT 1583426225.192881346 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001985337119549513
:::NVLOGv0.2.2 Tacotron2_PyT 1583426226.580265760 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 50
:::NVLOGv0.2.2 Tacotron2_PyT 1583426226.580781937 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20578.461103688987
:::NVLOGv0.2.2 Tacotron2_PyT 1583426226.581204176 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9437799453735352
Batch: 51/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426226.585758209 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 51
:::NVLOGv0.2.2 Tacotron2_PyT 1583426227.129479408 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024530142545700073
:::NVLOGv0.2.2 Tacotron2_PyT 1583426228.516497374 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 51
:::NVLOGv0.2.2 Tacotron2_PyT 1583426228.517024517 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20700.29183864764
:::NVLOGv0.2.2 Tacotron2_PyT 1583426228.517472982 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9323399066925049
Batch: 52/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426228.519854307 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 52
:::NVLOGv0.2.2 Tacotron2_PyT 1583426229.049836636 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00138470612000674
:::NVLOGv0.2.2 Tacotron2_PyT 1583426230.452675343 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 52
:::NVLOGv0.2.2 Tacotron2_PyT 1583426230.453217983 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20687.855878144834
:::NVLOGv0.2.2 Tacotron2_PyT 1583426230.453658104 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9335014820098877
Batch: 53/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426230.456063509 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 53
:::NVLOGv0.2.2 Tacotron2_PyT 1583426230.982937336 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0029165686573833227
:::NVLOGv0.2.2 Tacotron2_PyT 1583426232.415230274 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 53
:::NVLOGv0.2.2 Tacotron2_PyT 1583426232.415755033 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20409.679783704218
:::NVLOGv0.2.2 Tacotron2_PyT 1583426232.416186571 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9598543643951416
Batch: 54/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426232.418586731 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 54
:::NVLOGv0.2.2 Tacotron2_PyT 1583426232.958653212 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022162513341754675
:::NVLOGv0.2.2 Tacotron2_PyT 1583426234.341619015 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 54
:::NVLOGv0.2.2 Tacotron2_PyT 1583426234.342146873 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20793.04033911913
:::NVLOGv0.2.2 Tacotron2_PyT 1583426234.342572212 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9237205982208252
Batch: 55/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426234.344922066 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 55
:::NVLOGv0.2.2 Tacotron2_PyT 1583426234.863449574 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001490703783929348
:::NVLOGv0.2.2 Tacotron2_PyT 1583426236.273399591 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 55
:::NVLOGv0.2.2 Tacotron2_PyT 1583426236.273937702 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20734.383448299726
:::NVLOGv0.2.2 Tacotron2_PyT 1583426236.274372816 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9291627407073975
Batch: 56/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426236.276731491 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 56
:::NVLOGv0.2.2 Tacotron2_PyT 1583426236.799827814 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0014163726009428501
:::NVLOGv0.2.2 Tacotron2_PyT 1583426238.228301764 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 56
:::NVLOGv0.2.2 Tacotron2_PyT 1583426238.228814125 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20489.07151640503
:::NVLOGv0.2.2 Tacotron2_PyT 1583426238.229234934 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9522602558135986
Batch: 57/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426238.231689215 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 57
:::NVLOGv0.2.2 Tacotron2_PyT 1583426238.778461218 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00404902920126915
:::NVLOGv0.2.2 Tacotron2_PyT 1583426240.151857853 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 57
:::NVLOGv0.2.2 Tacotron2_PyT 1583426240.152360678 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20824.116491415516
:::NVLOGv0.2.2 Tacotron2_PyT 1583426240.152787209 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9208498001098633
Batch: 58/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426240.155137062 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 58
:::NVLOGv0.2.2 Tacotron2_PyT 1583426240.688271046 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018507648492231965
:::NVLOGv0.2.2 Tacotron2_PyT 1583426242.102344990 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 58
:::NVLOGv0.2.2 Tacotron2_PyT 1583426242.102853060 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20534.931945636803
:::NVLOGv0.2.2 Tacotron2_PyT 1583426242.103282928 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9479002952575684
Batch: 59/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426242.105639458 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 59
:::NVLOGv0.2.2 Tacotron2_PyT 1583426242.634850740 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002356539014726877
:::NVLOGv0.2.2 Tacotron2_PyT 1583426244.056894302 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 59
:::NVLOGv0.2.2 Tacotron2_PyT 1583426244.057395458 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20492.354948863824
:::NVLOGv0.2.2 Tacotron2_PyT 1583426244.057839632 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9519474506378174
Batch: 60/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426244.060155392 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 60
:::NVLOGv0.2.2 Tacotron2_PyT 1583426244.611796618 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015923030441626906
:::NVLOGv0.2.2 Tacotron2_PyT 1583426246.001459599 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 60
:::NVLOGv0.2.2 Tacotron2_PyT 1583426246.001987219 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20597.538222569638
:::NVLOGv0.2.2 Tacotron2_PyT 1583426246.002419949 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9419796466827393
Batch: 61/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426246.004735470 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 61
:::NVLOGv0.2.2 Tacotron2_PyT 1583426246.522146702 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001591260195709765
:::NVLOGv0.2.2 Tacotron2_PyT 1583426247.930585623 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 61
:::NVLOGv0.2.2 Tacotron2_PyT 1583426247.931096554 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20762.8738803761
:::NVLOGv0.2.2 Tacotron2_PyT 1583426247.931526423 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9265155792236328
Batch: 62/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426247.933883429 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 62
:::NVLOGv0.2.2 Tacotron2_PyT 1583426248.466834545 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0013958149356767535
:::NVLOGv0.2.2 Tacotron2_PyT 1583426249.874105692 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 62
:::NVLOGv0.2.2 Tacotron2_PyT 1583426249.874627829 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20608.886041218717
:::NVLOGv0.2.2 Tacotron2_PyT 1583426249.875057220 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9409103393554688
Batch: 63/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426249.877390862 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 63
:::NVLOGv0.2.2 Tacotron2_PyT 1583426250.408885241 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021262350492179394
:::NVLOGv0.2.2 Tacotron2_PyT 1583426251.821969509 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 63
:::NVLOGv0.2.2 Tacotron2_PyT 1583426251.822485209 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20562.93197136253
:::NVLOGv0.2.2 Tacotron2_PyT 1583426251.822906733 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9452478885650635
Batch: 64/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426251.825241089 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 64
:::NVLOGv0.2.2 Tacotron2_PyT 1583426252.354987860 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0036129241343587637
:::NVLOGv0.2.2 Tacotron2_PyT 1583426253.758029461 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 64
:::NVLOGv0.2.2 Tacotron2_PyT 1583426253.758539915 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20688.200269361165
:::NVLOGv0.2.2 Tacotron2_PyT 1583426253.758959770 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.933469295501709
Batch: 65/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426253.761412621 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 65
:::NVLOGv0.2.2 Tacotron2_PyT 1583426254.283499479 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022375339176505804
:::NVLOGv0.2.2 Tacotron2_PyT 1583426255.718250036 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 65
:::NVLOGv0.2.2 Tacotron2_PyT 1583426255.718755722 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20433.779548945073
:::NVLOGv0.2.2 Tacotron2_PyT 1583426255.719177485 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.957542896270752
Batch: 66/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426255.721603155 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 66
:::NVLOGv0.2.2 Tacotron2_PyT 1583426256.262680531 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0011251767864450812
:::NVLOGv0.2.2 Tacotron2_PyT 1583426257.656378508 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 66
:::NVLOGv0.2.2 Tacotron2_PyT 1583426257.656896353 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20666.68637595467
:::NVLOGv0.2.2 Tacotron2_PyT 1583426257.657325029 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9354820251464844
Batch: 67/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426257.659288645 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 67
:::NVLOGv0.2.2 Tacotron2_PyT 1583426258.222319603 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0016442104242742062
:::NVLOGv0.2.2 Tacotron2_PyT 1583426259.629196405 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 67
:::NVLOGv0.2.2 Tacotron2_PyT 1583426259.629712343 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20298.370222890826
:::NVLOGv0.2.2 Tacotron2_PyT 1583426259.630137205 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9706015586853027
Batch: 68/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426259.632581234 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 68
:::NVLOGv0.2.2 Tacotron2_PyT 1583426260.182638168 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0011808983981609344
:::NVLOGv0.2.2 Tacotron2_PyT 1583426261.583209753 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 68
:::NVLOGv0.2.2 Tacotron2_PyT 1583426261.583734274 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20498.651971654872
:::NVLOGv0.2.2 Tacotron2_PyT 1583426261.584168196 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.951347827911377
Batch: 69/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426261.586567879 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 69
:::NVLOGv0.2.2 Tacotron2_PyT 1583426262.130938768 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019098315387964249
:::NVLOGv0.2.2 Tacotron2_PyT 1583426263.525402784 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 69
:::NVLOGv0.2.2 Tacotron2_PyT 1583426263.525940418 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20623.508604060775
:::NVLOGv0.2.2 Tacotron2_PyT 1583426263.526374340 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9395341873168945
Batch: 70/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426263.528708458 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 70
:::NVLOGv0.2.2 Tacotron2_PyT 1583426264.068527699 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002158200368285179
:::NVLOGv0.2.2 Tacotron2_PyT 1583426265.483561516 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 70
:::NVLOGv0.2.2 Tacotron2_PyT 1583426265.484069586 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20454.885834750254
:::NVLOGv0.2.2 Tacotron2_PyT 1583426265.484503984 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9555230140686035
Batch: 71/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426265.486888170 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 71
:::NVLOGv0.2.2 Tacotron2_PyT 1583426266.037046432 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001566929742693901
:::NVLOGv0.2.2 Tacotron2_PyT 1583426267.431552172 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 71
:::NVLOGv0.2.2 Tacotron2_PyT 1583426267.432074785 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20561.631584965555
:::NVLOGv0.2.2 Tacotron2_PyT 1583426267.432502031 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9453709125518799
Batch: 72/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426267.434871912 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 72
:::NVLOGv0.2.2 Tacotron2_PyT 1583426267.980849981 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0014865058474242687
:::NVLOGv0.2.2 Tacotron2_PyT 1583426269.384379387 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 72
:::NVLOGv0.2.2 Tacotron2_PyT 1583426269.384909630 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20510.68089400331
:::NVLOGv0.2.2 Tacotron2_PyT 1583426269.385329723 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9502034187316895
Batch: 73/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426269.387760878 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 73
:::NVLOGv0.2.2 Tacotron2_PyT 1583426269.939463854 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015281287487596273
:::NVLOGv0.2.2 Tacotron2_PyT 1583426271.328548670 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 73
:::NVLOGv0.2.2 Tacotron2_PyT 1583426271.329062700 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20602.680512131563
:::NVLOGv0.2.2 Tacotron2_PyT 1583426271.329482317 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9414949417114258
Batch: 74/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426271.331814051 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 74
:::NVLOGv0.2.2 Tacotron2_PyT 1583426271.862699747 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017614600947126746
:::NVLOGv0.2.2 Tacotron2_PyT 1583426273.292206526 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 74
:::NVLOGv0.2.2 Tacotron2_PyT 1583426273.292716980 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20397.178789298287
:::NVLOGv0.2.2 Tacotron2_PyT 1583426273.293136835 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9610555171966553
Batch: 75/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426273.295481682 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 75
:::NVLOGv0.2.2 Tacotron2_PyT 1583426273.839440346 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001446144306100905
:::NVLOGv0.2.2 Tacotron2_PyT 1583426275.239440203 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 75
:::NVLOGv0.2.2 Tacotron2_PyT 1583426275.239966393 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20569.322887254784
:::NVLOGv0.2.2 Tacotron2_PyT 1583426275.240387440 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.944643497467041
Batch: 76/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426275.243927240 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 76
:::NVLOGv0.2.2 Tacotron2_PyT 1583426275.790394783 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002047888236120343
:::NVLOGv0.2.2 Tacotron2_PyT 1583426277.176717997 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 76
:::NVLOGv0.2.2 Tacotron2_PyT 1583426277.177237988 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20678.500478593214
:::NVLOGv0.2.2 Tacotron2_PyT 1583426277.177659273 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9343762397766113
Batch: 77/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426277.180052280 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 77
:::NVLOGv0.2.2 Tacotron2_PyT 1583426277.715928316 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0009350009495392442
:::NVLOGv0.2.2 Tacotron2_PyT 1583426279.134186268 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 77
:::NVLOGv0.2.2 Tacotron2_PyT 1583426279.134691954 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20461.87106199122
:::NVLOGv0.2.2 Tacotron2_PyT 1583426279.135114908 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9548554420471191
Batch: 78/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426279.137442350 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 78
:::NVLOGv0.2.2 Tacotron2_PyT 1583426279.660758972 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0033210203982889652
:::NVLOGv0.2.2 Tacotron2_PyT 1583426281.071268320 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 78
:::NVLOGv0.2.2 Tacotron2_PyT 1583426281.071792603 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20677.17014440926
:::NVLOGv0.2.2 Tacotron2_PyT 1583426281.072214842 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9345006942749023
Batch: 79/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426281.074601889 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 79
:::NVLOGv0.2.2 Tacotron2_PyT 1583426281.599956751 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001335833570919931
:::NVLOGv0.2.2 Tacotron2_PyT 1583426283.009550571 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 79
:::NVLOGv0.2.2 Tacotron2_PyT 1583426283.010077715 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20664.93756933849
:::NVLOGv0.2.2 Tacotron2_PyT 1583426283.010500669 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9356458187103271
Batch: 80/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426283.012844086 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 80
:::NVLOGv0.2.2 Tacotron2_PyT 1583426283.541116476 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015946789644658566
:::NVLOGv0.2.2 Tacotron2_PyT 1583426284.945701361 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 80
:::NVLOGv0.2.2 Tacotron2_PyT 1583426284.946231842 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20687.330384755718
:::NVLOGv0.2.2 Tacotron2_PyT 1583426284.946654797 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9335505962371826
Batch: 81/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426284.949023008 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 81
:::NVLOGv0.2.2 Tacotron2_PyT 1583426285.492693663 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0023286882787942886
:::NVLOGv0.2.2 Tacotron2_PyT 1583426286.903020620 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 81
:::NVLOGv0.2.2 Tacotron2_PyT 1583426286.903560638 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20463.528258625807
:::NVLOGv0.2.2 Tacotron2_PyT 1583426286.903993845 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9546971321105957
Batch: 82/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426286.906382799 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 82
:::NVLOGv0.2.2 Tacotron2_PyT 1583426287.450003624 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0010382914915680885
:::NVLOGv0.2.2 Tacotron2_PyT 1583426288.826555967 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 82
:::NVLOGv0.2.2 Tacotron2_PyT 1583426288.827055454 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20823.576299235046
:::NVLOGv0.2.2 Tacotron2_PyT 1583426288.827475548 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9208996295928955
Batch: 83/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426288.829811811 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 83
:::NVLOGv0.2.2 Tacotron2_PyT 1583426289.379449129 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00259572290815413
:::NVLOGv0.2.2 Tacotron2_PyT 1583426290.751552105 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 83
:::NVLOGv0.2.2 Tacotron2_PyT 1583426290.752063751 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20807.215820275196
:::NVLOGv0.2.2 Tacotron2_PyT 1583426290.752482891 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.922410011291504
Batch: 84/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426290.754857540 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 84
:::NVLOGv0.2.2 Tacotron2_PyT 1583426291.284973621 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015346031868830323
:::NVLOGv0.2.2 Tacotron2_PyT 1583426292.709508896 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 84
:::NVLOGv0.2.2 Tacotron2_PyT 1583426292.710034370 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20456.504485997466
:::NVLOGv0.2.2 Tacotron2_PyT 1583426292.710475206 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9553682804107666
Batch: 85/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426292.712669134 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 85
:::NVLOGv0.2.2 Tacotron2_PyT 1583426293.261381865 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0013575106859207153
:::NVLOGv0.2.2 Tacotron2_PyT 1583426294.635775805 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 85
:::NVLOGv0.2.2 Tacotron2_PyT 1583426294.636293173 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20792.30334039538
:::NVLOGv0.2.2 Tacotron2_PyT 1583426294.636731386 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9237887859344482
Batch: 86/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426294.639876842 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 86
:::NVLOGv0.2.2 Tacotron2_PyT 1583426295.197764397 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002649697009474039
:::NVLOGv0.2.2 Tacotron2_PyT 1583426296.586117983 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 86
:::NVLOGv0.2.2 Tacotron2_PyT 1583426296.586645603 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20535.904688777395
:::NVLOGv0.2.2 Tacotron2_PyT 1583426296.587079287 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.947808027267456
Batch: 87/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426296.589441538 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 87
:::NVLOGv0.2.2 Tacotron2_PyT 1583426297.115656614 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0037002742756158113
:::NVLOGv0.2.2 Tacotron2_PyT 1583426298.551067352 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 87
:::NVLOGv0.2.2 Tacotron2_PyT 1583426298.551595211 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20384.106117971874
:::NVLOGv0.2.2 Tacotron2_PyT 1583426298.552023649 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.962313175201416
Batch: 88/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426298.554397345 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 88
:::NVLOGv0.2.2 Tacotron2_PyT 1583426299.100406170 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024736488703638315
:::NVLOGv0.2.2 Tacotron2_PyT 1583426300.475104809 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 88
:::NVLOGv0.2.2 Tacotron2_PyT 1583426300.475620031 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20817.925346791373
:::NVLOGv0.2.2 Tacotron2_PyT 1583426300.476066113 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9214210510253906
Batch: 89/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426300.478444099 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 89
:::NVLOGv0.2.2 Tacotron2_PyT 1583426301.002707958 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0028679962269961834
:::NVLOGv0.2.2 Tacotron2_PyT 1583426302.430396318 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 89
:::NVLOGv0.2.2 Tacotron2_PyT 1583426302.430913448 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20484.81112995777
:::NVLOGv0.2.2 Tacotron2_PyT 1583426302.431348324 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9526662826538086
Batch: 90/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426302.433696747 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 90
:::NVLOGv0.2.2 Tacotron2_PyT 1583426302.976524353 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024408206809312105
:::NVLOGv0.2.2 Tacotron2_PyT 1583426304.362905264 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 90
:::NVLOGv0.2.2 Tacotron2_PyT 1583426304.363458395 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20726.509342251575
:::NVLOGv0.2.2 Tacotron2_PyT 1583426304.363892078 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9298956394195557
Batch: 91/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426304.366247654 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 91
:::NVLOGv0.2.2 Tacotron2_PyT 1583426304.909934998 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0008802760858088732
:::NVLOGv0.2.2 Tacotron2_PyT 1583426306.304319143 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 91
:::NVLOGv0.2.2 Tacotron2_PyT 1583426306.304847002 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20631.522819692873
:::NVLOGv0.2.2 Tacotron2_PyT 1583426306.305286407 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9387807846069336
Batch: 92/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426306.307733774 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 92
:::NVLOGv0.2.2 Tacotron2_PyT 1583426306.849820375 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022778036072850227
:::NVLOGv0.2.2 Tacotron2_PyT 1583426308.226813793 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 92
:::NVLOGv0.2.2 Tacotron2_PyT 1583426308.227352381 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20835.98970049442
:::NVLOGv0.2.2 Tacotron2_PyT 1583426308.227786064 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.919755220413208
Batch: 93/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426308.230216980 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 93
:::NVLOGv0.2.2 Tacotron2_PyT 1583426308.758873940 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001688450574874878
:::NVLOGv0.2.2 Tacotron2_PyT 1583426310.164087296 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 93
:::NVLOGv0.2.2 Tacotron2_PyT 1583426310.164603472 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20676.38272838716
:::NVLOGv0.2.2 Tacotron2_PyT 1583426310.165050983 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9345743656158447
Batch: 94/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426310.167417288 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 94
:::NVLOGv0.2.2 Tacotron2_PyT 1583426310.710075378 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022977276239544153
:::NVLOGv0.2.2 Tacotron2_PyT 1583426312.137574434 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 94
:::NVLOGv0.2.2 Tacotron2_PyT 1583426312.138103008 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20295.747710300893
:::NVLOGv0.2.2 Tacotron2_PyT 1583426312.138537645 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9708561897277832
Batch: 95/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426312.140897989 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 95
:::NVLOGv0.2.2 Tacotron2_PyT 1583426312.671577930 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017080627148970962
:::NVLOGv0.2.2 Tacotron2_PyT 1583426314.079638004 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 95
:::NVLOGv0.2.2 Tacotron2_PyT 1583426314.080160141 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20624.45679713206
:::NVLOGv0.2.2 Tacotron2_PyT 1583426314.080591679 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9394450187683105
Batch: 96/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426314.084270239 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 96
:::NVLOGv0.2.2 Tacotron2_PyT 1583426314.617563486 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015033639501780272
:::NVLOGv0.2.2 Tacotron2_PyT 1583426316.042284012 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 96
:::NVLOGv0.2.2 Tacotron2_PyT 1583426316.042783737 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20412.52553966205
:::NVLOGv0.2.2 Tacotron2_PyT 1583426316.043203831 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9595811367034912
Batch: 97/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426316.045570612 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 97
:::NVLOGv0.2.2 Tacotron2_PyT 1583426316.594020605 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0016162554966285825
:::NVLOGv0.2.2 Tacotron2_PyT 1583426317.959664345 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 97
:::NVLOGv0.2.2 Tacotron2_PyT 1583426317.960181236 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20890.046208530952
:::NVLOGv0.2.2 Tacotron2_PyT 1583426317.960617542 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9147875308990479
Batch: 98/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426317.963001966 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 98
:::NVLOGv0.2.2 Tacotron2_PyT 1583426318.498771191 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002603034256026149
:::NVLOGv0.2.2 Tacotron2_PyT 1583426319.926560163 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 98
:::NVLOGv0.2.2 Tacotron2_PyT 1583426319.927064180 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20363.89695177859
:::NVLOGv0.2.2 Tacotron2_PyT 1583426319.927484512 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9642605781555176
Batch: 99/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426319.929812670 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 99
:::NVLOGv0.2.2 Tacotron2_PyT 1583426320.486276150 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002976048272103071
:::NVLOGv0.2.2 Tacotron2_PyT 1583426321.874662399 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 99
:::NVLOGv0.2.2 Tacotron2_PyT 1583426321.875168324 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20559.978617995566
:::NVLOGv0.2.2 Tacotron2_PyT 1583426321.875588655 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9455273151397705
Batch: 100/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426321.877932549 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 100
:::NVLOGv0.2.2 Tacotron2_PyT 1583426322.436923027 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00265148701146245
:::NVLOGv0.2.2 Tacotron2_PyT 1583426323.826529026 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 100
:::NVLOGv0.2.2 Tacotron2_PyT 1583426323.827044249 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20520.053179974097
:::NVLOGv0.2.2 Tacotron2_PyT 1583426323.827462673 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.949312686920166
Batch: 101/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426323.829764843 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 101
:::NVLOGv0.2.2 Tacotron2_PyT 1583426324.372795820 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0014186369953677058
:::NVLOGv0.2.2 Tacotron2_PyT 1583426325.746759653 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 101
:::NVLOGv0.2.2 Tacotron2_PyT 1583426325.747315645 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20858.710876900004
:::NVLOGv0.2.2 Tacotron2_PyT 1583426325.747763872 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9176640510559082
Batch: 102/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426325.750123024 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 102
:::NVLOGv0.2.2 Tacotron2_PyT 1583426326.279690504 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017843719106167555
:::NVLOGv0.2.2 Tacotron2_PyT 1583426327.691291571 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 102
:::NVLOGv0.2.2 Tacotron2_PyT 1583426327.691826344 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20598.726816908442
:::NVLOGv0.2.2 Tacotron2_PyT 1583426327.692268372 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9418675899505615
Batch: 103/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426327.694667339 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 103
:::NVLOGv0.2.2 Tacotron2_PyT 1583426328.228706837 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0035661892034113407
:::NVLOGv0.2.2 Tacotron2_PyT 1583426329.644698620 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 103
:::NVLOGv0.2.2 Tacotron2_PyT 1583426329.645215034 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20505.25610768146
:::NVLOGv0.2.2 Tacotron2_PyT 1583426329.645647526 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9507193565368652
Batch: 104/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426329.649571657 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 104
:::NVLOGv0.2.2 Tacotron2_PyT 1583426330.209640741 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0016679851105436683
:::NVLOGv0.2.2 Tacotron2_PyT 1583426331.598448038 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 104
:::NVLOGv0.2.2 Tacotron2_PyT 1583426331.598959923 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20508.880669849535
:::NVLOGv0.2.2 Tacotron2_PyT 1583426331.599392653 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9503746032714844
Batch: 105/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426331.601750851 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 105
:::NVLOGv0.2.2 Tacotron2_PyT 1583426332.135519028 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002756098983809352
:::NVLOGv0.2.2 Tacotron2_PyT 1583426333.545574427 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 105
:::NVLOGv0.2.2 Tacotron2_PyT 1583426333.546118975 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20570.58136984306
:::NVLOGv0.2.2 Tacotron2_PyT 1583426333.546568632 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9445245265960693
Batch: 106/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426333.550370216 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 106
:::NVLOGv0.2.2 Tacotron2_PyT 1583426334.090433836 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002512006787583232
:::NVLOGv0.2.2 Tacotron2_PyT 1583426335.521967173 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 106
:::NVLOGv0.2.2 Tacotron2_PyT 1583426335.522511005 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20279.14193149662
:::NVLOGv0.2.2 Tacotron2_PyT 1583426335.522992849 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9724700450897217
Batch: 107/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426335.525367260 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 107
:::NVLOGv0.2.2 Tacotron2_PyT 1583426336.060914278 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0032640527933835983
:::NVLOGv0.2.2 Tacotron2_PyT 1583426337.446128368 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 107
:::NVLOGv0.2.2 Tacotron2_PyT 1583426337.446650505 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20817.739359352465
:::NVLOGv0.2.2 Tacotron2_PyT 1583426337.447080612 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.921438217163086
Batch: 108/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426337.449465036 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 108
:::NVLOGv0.2.2 Tacotron2_PyT 1583426337.979593515 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0008396129123866558
:::NVLOGv0.2.2 Tacotron2_PyT 1583426339.389990568 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 108
:::NVLOGv0.2.2 Tacotron2_PyT 1583426339.390506983 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20605.565162710267
:::NVLOGv0.2.2 Tacotron2_PyT 1583426339.390940428 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.94122314453125
Batch: 109/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426339.393319607 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 109
:::NVLOGv0.2.2 Tacotron2_PyT 1583426339.936085463 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0013360150624066591
:::NVLOGv0.2.2 Tacotron2_PyT 1583426341.351281881 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 109
:::NVLOGv0.2.2 Tacotron2_PyT 1583426341.351812124 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20421.932607881423
:::NVLOGv0.2.2 Tacotron2_PyT 1583426341.352243900 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9586784839630127
Batch: 110/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426341.354685783 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 110
:::NVLOGv0.2.2 Tacotron2_PyT 1583426341.881314754 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021902667358517647
:::NVLOGv0.2.2 Tacotron2_PyT 1583426343.323046684 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 110
:::NVLOGv0.2.2 Tacotron2_PyT 1583426343.323564768 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20314.358132304256
:::NVLOGv0.2.2 Tacotron2_PyT 1583426343.323994637 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.969050645828247
Batch: 111/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426343.326442480 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 111
:::NVLOGv0.2.2 Tacotron2_PyT 1583426343.877617598 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001094858511351049
:::NVLOGv0.2.2 Tacotron2_PyT 1583426345.270316839 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 111
:::NVLOGv0.2.2 Tacotron2_PyT 1583426345.270842314 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20569.855012404652
:::NVLOGv0.2.2 Tacotron2_PyT 1583426345.271274567 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9445931911468506
Batch: 112/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426345.273689508 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 112
:::NVLOGv0.2.2 Tacotron2_PyT 1583426345.826411009 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018733032047748566
:::NVLOGv0.2.2 Tacotron2_PyT 1583426347.226864338 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 112
:::NVLOGv0.2.2 Tacotron2_PyT 1583426347.227373600 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20472.287905215395
:::NVLOGv0.2.2 Tacotron2_PyT 1583426347.227815390 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9538607597351074
Batch: 113/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426347.231946707 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 113
:::NVLOGv0.2.2 Tacotron2_PyT 1583426347.789977074 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001339681795798242
:::NVLOGv0.2.2 Tacotron2_PyT 1583426349.178020000 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 113
:::NVLOGv0.2.2 Tacotron2_PyT 1583426349.178551912 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20528.803521555456
:::NVLOGv0.2.2 Tacotron2_PyT 1583426349.178985357 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.948481798171997
Batch: 114/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426349.181398630 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 114
:::NVLOGv0.2.2 Tacotron2_PyT 1583426349.736778498 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0010294441599398851
:::NVLOGv0.2.2 Tacotron2_PyT 1583426351.132389307 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 114
:::NVLOGv0.2.2 Tacotron2_PyT 1583426351.132923365 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20495.2062822001
:::NVLOGv0.2.2 Tacotron2_PyT 1583426351.133353472 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9516758918762207
Batch: 115/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426351.135789394 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 115
:::NVLOGv0.2.2 Tacotron2_PyT 1583426351.648345232 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015086773782968521
:::NVLOGv0.2.2 Tacotron2_PyT 1583426353.054448128 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 115
:::NVLOGv0.2.2 Tacotron2_PyT 1583426353.054964542 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20840.53204595814
:::NVLOGv0.2.2 Tacotron2_PyT 1583426353.055402279 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9193367958068848
Batch: 116/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426353.057755947 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 116
:::NVLOGv0.2.2 Tacotron2_PyT 1583426353.590389252 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002428840845823288
:::NVLOGv0.2.2 Tacotron2_PyT 1583426355.027278662 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 116
:::NVLOGv0.2.2 Tacotron2_PyT 1583426355.027793169 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20302.521463979672
:::NVLOGv0.2.2 Tacotron2_PyT 1583426355.028213024 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.970198631286621
Batch: 117/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426355.030611038 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 117
:::NVLOGv0.2.2 Tacotron2_PyT 1583426355.558908939 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021076409611850977
:::NVLOGv0.2.2 Tacotron2_PyT 1583426356.956483603 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 117
:::NVLOGv0.2.2 Tacotron2_PyT 1583426356.956997156 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20762.359985506013
:::NVLOGv0.2.2 Tacotron2_PyT 1583426356.957447529 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9265632629394531
Batch: 118/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426356.959886074 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 118
:::NVLOGv0.2.2 Tacotron2_PyT 1583426357.516364574 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001235772157087922
:::NVLOGv0.2.2 Tacotron2_PyT 1583426358.907690048 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 118
:::NVLOGv0.2.2 Tacotron2_PyT 1583426358.908219337 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20528.494558923863
:::NVLOGv0.2.2 Tacotron2_PyT 1583426358.908656359 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9485111236572266
Batch: 119/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426358.911103964 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 119
:::NVLOGv0.2.2 Tacotron2_PyT 1583426359.449748039 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00217361468821764
:::NVLOGv0.2.2 Tacotron2_PyT 1583426360.858928680 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 119
:::NVLOGv0.2.2 Tacotron2_PyT 1583426360.859471083 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20528.379014312784
:::NVLOGv0.2.2 Tacotron2_PyT 1583426360.859910488 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9485220909118652
Batch: 120/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426360.862284899 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 120
:::NVLOGv0.2.2 Tacotron2_PyT 1583426361.419370651 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002139544580131769
:::NVLOGv0.2.2 Tacotron2_PyT 1583426362.818592787 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 120
:::NVLOGv0.2.2 Tacotron2_PyT 1583426362.819109917 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20439.335901303777
:::NVLOGv0.2.2 Tacotron2_PyT 1583426362.819550991 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9570107460021973
Batch: 121/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426362.821945667 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 121
:::NVLOGv0.2.2 Tacotron2_PyT 1583426363.331329823 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0007022739737294614
:::NVLOGv0.2.2 Tacotron2_PyT 1583426364.754004002 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 121
:::NVLOGv0.2.2 Tacotron2_PyT 1583426364.754532099 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20695.769566298637
:::NVLOGv0.2.2 Tacotron2_PyT 1583426364.754972458 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9327621459960938
Batch: 122/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426364.757293940 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 122
:::NVLOGv0.2.2 Tacotron2_PyT 1583426365.275799751 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0028115534223616123
:::NVLOGv0.2.2 Tacotron2_PyT 1583426366.681219578 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 122
:::NVLOGv0.2.2 Tacotron2_PyT 1583426366.681726456 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20783.496899425125
:::NVLOGv0.2.2 Tacotron2_PyT 1583426366.682191610 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9246039390563965
Batch: 123/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426366.684365749 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 123
:::NVLOGv0.2.2 Tacotron2_PyT 1583426367.216771603 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00257977400906384
:::NVLOGv0.2.2 Tacotron2_PyT 1583426368.634033918 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 123
:::NVLOGv0.2.2 Tacotron2_PyT 1583426368.634551764 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20510.766149223837
:::NVLOGv0.2.2 Tacotron2_PyT 1583426368.634981394 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.9501953125
Batch: 124/125 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426368.637196779 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 124
:::NVLOGv0.2.2 Tacotron2_PyT 1583426369.161400318 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017434756737202406
:::NVLOGv0.2.2 Tacotron2_PyT 1583426370.596322775 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 124
:::NVLOGv0.2.2 Tacotron2_PyT 1583426370.596849203 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 20411.62404941844
:::NVLOGv0.2.2 Tacotron2_PyT 1583426370.597267628 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.959667682647705
:::NVLOGv0.2.2 Tacotron2_PyT 1583426370.734437466 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426370.734958649 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 20232.67274579266
:::NVLOGv0.2.2 Tacotron2_PyT 1583426370.735400677 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 20463.159967214688
:::NVLOGv0.2.2 Tacotron2_PyT 1583426370.735828638 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.002052979682572186
:::NVLOGv0.2.2 Tacotron2_PyT 1583426370.736251831 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 247.12503695487976
:::NVLOGv0.2.2 Tacotron2_PyT 1583426370.736671925 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426381.722108126 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 0.002886003814637661
:::NVLOGv0.2.2 Tacotron2_PyT 1583426381.724114180 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0
:::NVLOGv0.2.2 Tacotron2_PyT 1583426391.970007658 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 274.5422751903534
:::NVLOGv0.2.2 Tacotron2_PyT 1583426391.971509218 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 274.5422751903534
:::NVLOGv0.2.2 Tacotron2_PyT 1583426391.972943306 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 275.0326945781708
:::NVLOGv0.2.2 Tacotron2_PyT 1583426391.974183083 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
