DLL 2024-05-02 04:15:56.967429 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-05-02 04:16:04.455858 - (0,) train_throughput : 5.299e+07 samples/s hr@10 : 0.83272 None train_epoch_time : 1.874 s validation_epoch_time : 0.575 s eval_throughput : 2.434e+07 samples/s validation_loss : 0.08810 None train_loss : 0.26213 None
New best hr!
DLL 2024-05-02 04:16:06.426572 - (1,) train_throughput : 7.027e+07 samples/s hr@10 : 0.83461 None train_epoch_time : 1.413 s validation_epoch_time : 0.557 s eval_throughput : 2.510e+07 samples/s validation_loss : 0.13937 None train_loss : 0.23188 None
New best hr!
DLL 2024-05-02 04:16:06.426801 - () best_train_throughput : 70271974.44932197 samples/s best_eval_throughput : 25097161.041098494 samples/s mean_train_throughput : 61631611.343129516 samples/s mean_eval_throughput : 24718957.783643555 samples/s best_accuracy : 0.8346053591156232 None best_epoch : 1 None time_to_target : 5.87225079536438 s time_to_best_model : 5.8721466064453125 s validation_loss : 0.13937 None train_loss : 0.23188 None
DONE!
