1: Collecting environment information...
0: Collecting environment information...
1: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: RTX A6000
GPU 1: RTX A6000
GPU 2: RTX A6000
GPU 3: RTX A6000
GPU 4: RTX A6000
GPU 5: RTX A6000
GPU 6: RTX A6000
GPU 7: RTX A6000

Nvidia driver version: 460.27.04
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
1: Saving results to: gnmt
1: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=1, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=968, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
1: Using master seed from command line: 2
0: PyTorch version: 1.7.0a0+7036e91
Is debug build: False
CUDA used to build PyTorch: 11.1
ROCM used to build PyTorch: N/A

OS: Ubuntu 18.04.5 LTS (x86_64)
GCC version: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Clang version: Could not collect
CMake version: version 3.14.0

Python version: 3.6 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: Could not collect
GPU models and configuration: 
GPU 0: RTX A6000
GPU 1: RTX A6000
GPU 2: RTX A6000
GPU 3: RTX A6000
GPU 4: RTX A6000
GPU 5: RTX A6000
GPU 6: RTX A6000
GPU 7: RTX A6000

Nvidia driver version: 460.27.04
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.0.4
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.0.4
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.1
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.7.0a0+7036e91
[pip3] torchtext==0.8.0a0
[pip3] torchvision==0.8.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.1           py36h30dfecb_0  
[conda] numpy-base                1.19.1           py36h75fe3a5_0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.7.0a0+7036e91          pypi_0    pypi
[conda] torchtext                 0.8.0a0                  pypi_0    pypi
[conda] torchvision               0.8.0a0                  pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=968, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
1: Worker 1 is using worker seed: 364522461
0: Worker 0 is using worker seed: 242886303
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Size of vocabulary: 31800
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
1: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Pairs before: 160078, after: 148120
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
1: Filtering data, min len: 0, max len: 125
1: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 97
0: Scheduler decay interval: 12
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159605817
1: Saving state of the tokenizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 97
1: Scheduler decay interval: 12
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
1: Initializing amp optimizer
1: Starting epoch 0
1: Executing preallocation
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
0: Sampler for epoch 0 uses seed 3588440356
1: Sampler for epoch 0 uses seed 3588440356
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:127: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:127: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
1: TRAIN [0][0/73]	Time 0.819 (0.000)	Data 3.01e-01 (0.00e+00)	Tok/s 74209 (0)	Loss/tok 10.6479 (10.6479)	LR 2.097e-05
0: TRAIN [0][0/73]	Time 0.819 (0.000)	Data 2.57e-01 (0.00e+00)	Tok/s 74451 (0)	Loss/tok 10.6550 (10.6550)	LR 2.097e-05
0: TRAIN [0][10/73]	Time 0.705 (0.457)	Data 3.02e-04 (2.71e-04)	Tok/s 111736 (104227)	Loss/tok 9.6654 (10.0691)	LR 3.372e-05
1: TRAIN [0][10/73]	Time 0.710 (0.457)	Data 2.66e-04 (2.77e-04)	Tok/s 111304 (104350)	Loss/tok 9.6783 (10.0717)	LR 3.372e-05
0: TRAIN [0][20/73]	Time 0.440 (0.434)	Data 2.66e-04 (2.75e-04)	Tok/s 99582 (101989)	Loss/tok 9.0437 (9.7214)	LR 5.420e-05
1: TRAIN [0][20/73]	Time 0.440 (0.434)	Data 2.74e-04 (2.78e-04)	Tok/s 98916 (102040)	Loss/tok 9.0484 (9.7225)	LR 5.420e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
1: TRAIN [0][30/73]	Time 0.282 (0.464)	Data 2.83e-04 (2.80e-04)	Tok/s 93493 (103072)	Loss/tok 8.4253 (9.4297)	LR 8.714e-05
0: TRAIN [0][30/73]	Time 0.282 (0.464)	Data 2.75e-04 (2.77e-04)	Tok/s 92609 (102952)	Loss/tok 8.4689 (9.4329)	LR 8.714e-05
0: TRAIN [0][40/73]	Time 0.149 (0.458)	Data 2.68e-04 (2.77e-04)	Tok/s 87992 (102655)	Loss/tok 8.1399 (9.2451)	LR 1.401e-04
1: TRAIN [0][40/73]	Time 0.148 (0.458)	Data 2.56e-04 (2.79e-04)	Tok/s 87729 (102769)	Loss/tok 8.1324 (9.2428)	LR 1.401e-04
1: TRAIN [0][50/73]	Time 0.440 (0.454)	Data 2.66e-04 (2.78e-04)	Tok/s 98964 (102628)	Loss/tok 7.9896 (9.0525)	LR 2.252e-04
0: TRAIN [0][50/73]	Time 0.442 (0.454)	Data 2.62e-04 (2.73e-04)	Tok/s 98959 (102510)	Loss/tok 7.9889 (9.0542)	LR 2.252e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: TRAIN [0][60/73]	Time 0.705 (0.464)	Data 2.97e-04 (2.72e-04)	Tok/s 112405 (103353)	Loss/tok 8.1587 (8.8964)	LR 3.620e-04
1: TRAIN [0][60/73]	Time 0.703 (0.464)	Data 2.64e-04 (2.77e-04)	Tok/s 111975 (103412)	Loss/tok 8.1048 (8.8940)	LR 3.620e-04
1: TRAIN [0][70/73]	Time 0.437 (0.450)	Data 4.51e-05 (2.83e-04)	Tok/s 99347 (102305)	Loss/tok 7.8117 (8.8043)	LR 5.820e-04
0: TRAIN [0][70/73]	Time 0.441 (0.450)	Data 3.96e-05 (2.80e-04)	Tok/s 98254 (102273)	Loss/tok 7.8178 (8.8058)	LR 5.820e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.034 (0.000)	Data 1.91e-03 (0.00e+00)	Tok/s 167044 (0)	Loss/tok 8.6094 (8.6094)
1: VALIDATION [0][0/80]	Time 0.023 (0.000)	Data 1.93e-03 (0.00e+00)	Tok/s 206660 (0)	Loss/tok 8.6318 (8.6318)
1: VALIDATION [0][10/80]	Time 0.013 (0.016)	Data 1.65e-03 (1.68e-03)	Tok/s 215319 (212655)	Loss/tok 8.5438 (8.5694)
0: VALIDATION [0][10/80]	Time 0.014 (0.016)	Data 1.60e-03 (1.64e-03)	Tok/s 217013 (212350)	Loss/tok 8.5910 (8.5528)
1: VALIDATION [0][20/80]	Time 0.011 (0.014)	Data 1.66e-03 (1.67e-03)	Tok/s 201801 (209840)	Loss/tok 8.3404 (8.5077)
0: VALIDATION [0][20/80]	Time 0.011 (0.014)	Data 1.60e-03 (1.65e-03)	Tok/s 206890 (209968)	Loss/tok 8.3212 (8.4989)
1: VALIDATION [0][30/80]	Time 0.010 (0.013)	Data 1.62e-03 (1.66e-03)	Tok/s 193978 (207141)	Loss/tok 8.2524 (8.4641)
0: VALIDATION [0][30/80]	Time 0.010 (0.013)	Data 1.58e-03 (1.64e-03)	Tok/s 195559 (206649)	Loss/tok 8.2351 (8.4519)
1: VALIDATION [0][40/80]	Time 0.009 (0.012)	Data 1.64e-03 (1.65e-03)	Tok/s 179714 (201802)	Loss/tok 8.2357 (8.4279)
0: VALIDATION [0][40/80]	Time 0.009 (0.012)	Data 1.60e-03 (1.63e-03)	Tok/s 184409 (202429)	Loss/tok 8.2952 (8.4236)
1: VALIDATION [0][50/80]	Time 0.008 (0.011)	Data 1.62e-03 (1.65e-03)	Tok/s 167507 (196983)	Loss/tok 8.2046 (8.4013)
0: VALIDATION [0][50/80]	Time 0.008 (0.011)	Data 1.58e-03 (1.62e-03)	Tok/s 171945 (197815)	Loss/tok 8.2409 (8.3913)
1: VALIDATION [0][60/80]	Time 0.007 (0.011)	Data 1.59e-03 (1.64e-03)	Tok/s 153636 (190564)	Loss/tok 7.9370 (8.3723)
0: VALIDATION [0][60/80]	Time 0.007 (0.011)	Data 1.58e-03 (1.61e-03)	Tok/s 154627 (191720)	Loss/tok 8.1262 (8.3636)
0: VALIDATION [0][70/80]	Time 0.006 (0.011)	Data 1.61e-03 (1.62e-03)	Tok/s 130392 (182379)	Loss/tok 8.1012 (8.3347)
1: VALIDATION [0][70/80]	Time 0.006 (0.011)	Data 1.61e-03 (1.66e-03)	Tok/s 129499 (180612)	Loss/tok 7.8180 (8.3395)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
1: Running evaluation on test set
0: TEST [0][9/47]	Time 0.0625 (0.1474)	Decoder iters 22.0 (45.0)	Tok/s 26247 (23699)
1: TEST [0][9/47]	Time 0.0626 (0.1475)	Decoder iters 16.0 (57.6)	Tok/s 25946 (23079)
0: TEST [0][19/47]	Time 0.0409 (0.0955)	Decoder iters 12.0 (29.2)	Tok/s 30399 (28104)
1: TEST [0][19/47]	Time 0.0411 (0.0956)	Decoder iters 13.0 (35.7)	Tok/s 30325 (27563)
1: TEST [0][29/47]	Time 0.0341 (0.0760)	Decoder iters 10.0 (27.6)	Tok/s 27407 (28034)
0: TEST [0][29/47]	Time 0.0342 (0.0759)	Decoder iters 11.0 (23.3)	Tok/s 27493 (28579)
0: TEST [0][39/47]	Time 0.0258 (0.0641)	Decoder iters 8.0 (19.7)	Tok/s 26160 (28270)
1: TEST [0][39/47]	Time 0.0258 (0.0642)	Decoder iters 8.0 (22.9)	Tok/s 26096 (27776)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 0
1: Starting epoch 1
1: Executing preallocation
0: Summary: Epoch: 0	Training Loss: 8.7788	Validation Loss: 8.3063	Test BLEU: 0.01
0: Performance: Epoch: 0	Training: 204638 Tok/s	Validation: 345402 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 1323436024
1: Sampler for epoch 1 uses seed 1323436024
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
1: TRAIN [1][0/73]	Time 0.697 (0.000)	Data 2.68e-01 (0.00e+00)	Tok/s 62099 (0)	Loss/tok 7.7504 (7.7504)	LR 6.711e-04
0: TRAIN [1][0/73]	Time 0.697 (0.000)	Data 2.58e-01 (0.00e+00)	Tok/s 62501 (0)	Loss/tok 7.7221 (7.7221)	LR 6.711e-04
0: TRAIN [1][10/73]	Time 0.441 (0.435)	Data 2.54e-04 (2.55e-04)	Tok/s 99518 (102682)	Loss/tok 7.6303 (7.7081)	LR 1.079e-03
1: TRAIN [1][10/73]	Time 0.441 (0.435)	Data 2.65e-04 (2.60e-04)	Tok/s 99488 (102941)	Loss/tok 7.6252 (7.7048)	LR 1.079e-03
1: TRAIN [1][20/73]	Time 0.440 (0.481)	Data 2.85e-04 (2.62e-04)	Tok/s 99521 (105629)	Loss/tok 7.6161 (7.7760)	LR 1.735e-03
0: TRAIN [1][20/73]	Time 0.444 (0.481)	Data 2.76e-04 (2.66e-04)	Tok/s 98407 (105310)	Loss/tok 7.5984 (7.7765)	LR 1.735e-03
0: TRAIN [1][30/73]	Time 0.441 (0.464)	Data 2.47e-04 (2.65e-04)	Tok/s 98360 (103301)	Loss/tok 7.5216 (7.7560)	LR 1.000e-03
1: TRAIN [1][30/73]	Time 0.441 (0.464)	Data 2.55e-04 (2.61e-04)	Tok/s 99257 (103555)	Loss/tok 7.5197 (7.7565)	LR 1.000e-03
0: TRAIN [1][40/73]	Time 0.710 (0.489)	Data 2.51e-04 (2.68e-04)	Tok/s 111729 (104403)	Loss/tok 7.5750 (7.7060)	LR 5.000e-04
1: TRAIN [1][40/73]	Time 0.710 (0.489)	Data 3.46e-04 (2.64e-04)	Tok/s 111242 (104570)	Loss/tok 7.5920 (7.7080)	LR 5.000e-04
0: TRAIN [1][50/73]	Time 0.440 (0.475)	Data 2.60e-04 (2.68e-04)	Tok/s 99161 (103823)	Loss/tok 7.2637 (7.6448)	LR 2.500e-04
1: TRAIN [1][50/73]	Time 0.446 (0.475)	Data 2.71e-04 (2.65e-04)	Tok/s 97531 (103944)	Loss/tok 7.2441 (7.6447)	LR 2.500e-04
0: TRAIN [1][60/73]	Time 0.277 (0.465)	Data 2.73e-04 (2.68e-04)	Tok/s 94751 (103080)	Loss/tok 6.9148 (7.5943)	LR 1.250e-04
1: TRAIN [1][60/73]	Time 0.277 (0.465)	Data 2.49e-04 (2.69e-04)	Tok/s 94929 (103161)	Loss/tok 6.8962 (7.5926)	LR 1.250e-04
0: TRAIN [1][70/73]	Time 0.152 (0.455)	Data 4.15e-05 (2.73e-04)	Tok/s 86328 (102634)	Loss/tok 6.6039 (7.5471)	LR 1.250e-04
1: TRAIN [1][70/73]	Time 0.149 (0.455)	Data 4.12e-05 (2.75e-04)	Tok/s 88087 (102736)	Loss/tok 6.5881 (7.5449)	LR 1.250e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
1: VALIDATION [1][0/80]	Time 0.024 (0.000)	Data 1.95e-03 (0.00e+00)	Tok/s 201785 (0)	Loss/tok 8.0927 (8.0927)
0: VALIDATION [1][0/80]	Time 0.034 (0.000)	Data 1.90e-03 (0.00e+00)	Tok/s 166485 (0)	Loss/tok 8.1415 (8.1415)
1: VALIDATION [1][10/80]	Time 0.014 (0.016)	Data 1.66e-03 (1.70e-03)	Tok/s 213490 (210958)	Loss/tok 8.0127 (8.0584)
0: VALIDATION [1][10/80]	Time 0.014 (0.016)	Data 1.64e-03 (1.68e-03)	Tok/s 214451 (210856)	Loss/tok 8.0447 (8.0433)
1: VALIDATION [1][20/80]	Time 0.011 (0.014)	Data 1.64e-03 (1.67e-03)	Tok/s 200458 (208546)	Loss/tok 7.8202 (7.9982)
0: VALIDATION [1][20/80]	Time 0.011 (0.014)	Data 1.61e-03 (1.66e-03)	Tok/s 203605 (208908)	Loss/tok 7.7922 (7.9927)
1: VALIDATION [1][30/80]	Time 0.010 (0.013)	Data 1.61e-03 (1.66e-03)	Tok/s 193699 (205957)	Loss/tok 7.7606 (7.9571)
0: VALIDATION [1][30/80]	Time 0.010 (0.013)	Data 1.61e-03 (1.65e-03)	Tok/s 195284 (206138)	Loss/tok 7.7730 (7.9416)
1: VALIDATION [1][40/80]	Time 0.009 (0.012)	Data 1.64e-03 (1.66e-03)	Tok/s 179589 (200761)	Loss/tok 7.6739 (7.9185)
0: VALIDATION [1][40/80]	Time 0.009 (0.012)	Data 1.59e-03 (1.64e-03)	Tok/s 183742 (201811)	Loss/tok 7.7889 (7.9148)
1: VALIDATION [1][50/80]	Time 0.008 (0.011)	Data 1.61e-03 (1.65e-03)	Tok/s 166680 (195935)	Loss/tok 7.7091 (7.8933)
0: VALIDATION [1][50/80]	Time 0.008 (0.011)	Data 1.58e-03 (1.63e-03)	Tok/s 170798 (197169)	Loss/tok 7.8465 (7.8859)
1: VALIDATION [1][60/80]	Time 0.007 (0.011)	Data 1.59e-03 (1.64e-03)	Tok/s 153058 (189643)	Loss/tok 7.4699 (7.8681)
0: VALIDATION [1][60/80]	Time 0.007 (0.011)	Data 1.58e-03 (1.62e-03)	Tok/s 152928 (190946)	Loss/tok 7.7514 (7.8638)
0: VALIDATION [1][70/80]	Time 0.006 (0.010)	Data 1.56e-03 (1.63e-03)	Tok/s 133501 (181833)	Loss/tok 7.6851 (7.8405)
1: VALIDATION [1][70/80]	Time 0.006 (0.011)	Data 1.60e-03 (1.66e-03)	Tok/s 130954 (180321)	Loss/tok 7.4851 (7.8405)
0: Saving model to gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
0: TEST [1][9/47]	Time 0.3580 (0.3567)	Decoder iters 149.0 (149.0)	Tok/s 7435 (7639)
1: TEST [1][9/47]	Time 0.3583 (0.3569)	Decoder iters 149.0 (149.0)	Tok/s 6776 (7281)
0: TEST [1][19/47]	Time 0.3475 (0.3542)	Decoder iters 149.0 (149.0)	Tok/s 4895 (6661)
1: TEST [1][19/47]	Time 0.3505 (0.3543)	Decoder iters 149.0 (149.0)	Tok/s 4785 (6215)
1: TEST [1][29/47]	Time 0.3418 (0.3439)	Decoder iters 29.0 (137.3)	Tok/s 3121 (5555)
0: TEST [1][29/47]	Time 0.3419 (0.3439)	Decoder iters 149.0 (141.8)	Tok/s 3835 (5986)
1: TEST [1][39/47]	Time 0.0566 (0.3036)	Decoder iters 19.0 (115.7)	Tok/s 13308 (6124)
0: TEST [1][39/47]	Time 0.0567 (0.3035)	Decoder iters 19.0 (119.3)	Tok/s 13310 (6486)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 7.5361	Validation Loss: 7.8118	Test BLEU: 0.32
0: Performance: Epoch: 1	Training: 204848 Tok/s	Validation: 344743 Tok/s
0: Finished epoch 1
1: Total training time 118 s
0: Total training time 118 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       2|                 968|                      0.32|                     204743.1|                         1.966|
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
