OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
DLL 2022-10-24 05:31:53.147024 - PARAMETER output : ./ 
DLL 2022-10-24 05:31:53.147085 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-10-24 05:31:53.147115 - PARAMETER model_name : WaveGlow 
DLL 2022-10-24 05:31:53.147137 - PARAMETER log_file : nvlog.json 
DLL 2022-10-24 05:31:53.147170 - PARAMETER anneal_steps : None 
DLL 2022-10-24 05:31:53.147196 - PARAMETER anneal_factor : 0.1 
DLL 2022-10-24 05:31:53.147221 - PARAMETER config_file : None 
DLL 2022-10-24 05:31:53.147245 - PARAMETER seed : None 
DLL 2022-10-24 05:31:53.147274 - PARAMETER epochs : 1 
DLL 2022-10-24 05:31:53.147301 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-10-24 05:31:53.147323 - PARAMETER checkpoint_path :  
DLL 2022-10-24 05:31:53.147357 - PARAMETER resume_from_last : False 
DLL 2022-10-24 05:31:53.147380 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-10-24 05:31:53.147401 - PARAMETER amp : False 
DLL 2022-10-24 05:31:53.147420 - PARAMETER cudnn_enabled : True 
DLL 2022-10-24 05:31:53.147440 - PARAMETER cudnn_benchmark : True 
DLL 2022-10-24 05:31:53.147463 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-10-24 05:31:53.147483 - PARAMETER use_saved_learning_rate : False 
DLL 2022-10-24 05:31:53.147503 - PARAMETER learning_rate : 0.0 
DLL 2022-10-24 05:31:53.147524 - PARAMETER weight_decay : 0.0 
DLL 2022-10-24 05:31:53.147543 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2022-10-24 05:31:53.147565 - PARAMETER batch_size : 32 
DLL 2022-10-24 05:31:53.147584 - PARAMETER grad_clip : 5.0 
DLL 2022-10-24 05:31:53.147603 - PARAMETER load_mel_from_disk : False 
DLL 2022-10-24 05:31:53.147621 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-10-24 05:31:53.147640 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-10-24 05:31:53.147665 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-10-24 05:31:53.147690 - PARAMETER max_wav_value : 32768.0 
DLL 2022-10-24 05:31:53.147709 - PARAMETER sampling_rate : 22050 
DLL 2022-10-24 05:31:53.147727 - PARAMETER filter_length : 1024 
DLL 2022-10-24 05:31:53.147746 - PARAMETER hop_length : 256 
DLL 2022-10-24 05:31:53.147765 - PARAMETER win_length : 1024 
DLL 2022-10-24 05:31:53.147787 - PARAMETER mel_fmin : 0.0 
DLL 2022-10-24 05:31:53.147811 - PARAMETER mel_fmax : 8000.0 
DLL 2022-10-24 05:31:53.147832 - PARAMETER rank : 0 
DLL 2022-10-24 05:31:53.147852 - PARAMETER world_size : 2 
DLL 2022-10-24 05:31:53.147871 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-10-24 05:31:53.147891 - PARAMETER group_name : group_name 
DLL 2022-10-24 05:31:53.147911 - PARAMETER dist_backend : nccl 
DLL 2022-10-24 05:31:53.147931 - PARAMETER bench_class :  
DLL 2022-10-24 05:31:53.147950 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-10-24 05:32:01.042684 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2022-10-24 05:32:06.927102 - (0, 0) train_loss : 0.0018935289699584246 
DLL 2022-10-24 05:32:10.521671 - (0, 0) train_items_per_sec : 54013.84077240986 items/s
DLL 2022-10-24 05:32:10.521789 - (0, 0) train_iter_time : 9.479051899999831 
DLL 2022-10-24 05:32:10.548672 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2022-10-24 05:32:11.166419 - (0, 1) train_loss : 0.002097316784784198 
DLL 2022-10-24 05:32:12.904868 - (0, 1) train_items_per_sec : 217298.71241797355 items/s
DLL 2022-10-24 05:32:12.904953 - (0, 1) train_iter_time : 2.3562035610002567 
DLL 2022-10-24 05:32:12.907144 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2022-10-24 05:32:13.519383 - (0, 2) train_loss : 0.0020175245590507984 
DLL 2022-10-24 05:32:15.263064 - (0, 2) train_items_per_sec : 217324.4553010749 items/s
DLL 2022-10-24 05:32:15.263152 - (0, 2) train_iter_time : 2.3559244600000966 
DLL 2022-10-24 05:32:15.265514 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2022-10-24 05:32:15.878721 - (0, 3) train_loss : 0.0019207604927942157 
DLL 2022-10-24 05:32:17.623136 - (0, 3) train_items_per_sec : 217167.7327855671 items/s
DLL 2022-10-24 05:32:17.623230 - (0, 3) train_iter_time : 2.3576246500006164 
DLL 2022-10-24 05:32:17.625437 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2022-10-24 05:32:18.238424 - (0, 4) train_loss : 0.0019492129795253277 
DLL 2022-10-24 05:32:19.980876 - (0, 4) train_items_per_sec : 217369.01728618384 items/s
DLL 2022-10-24 05:32:19.980962 - (0, 4) train_iter_time : 2.355441480999616 
DLL 2022-10-24 05:32:19.983321 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2022-10-24 05:32:20.597613 - (0, 5) train_loss : 0.0022748862393200397 
DLL 2022-10-24 05:32:22.338739 - (0, 5) train_items_per_sec : 217370.922962709 items/s
DLL 2022-10-24 05:32:22.338824 - (0, 5) train_iter_time : 2.3554208309997193 
DLL 2022-10-24 05:32:22.341069 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2022-10-24 05:32:22.955032 - (0, 6) train_loss : 0.0025617172941565514 
DLL 2022-10-24 05:32:24.702863 - (0, 6) train_items_per_sec : 216784.04981002465 items/s
DLL 2022-10-24 05:32:24.702950 - (0, 6) train_iter_time : 2.3617973760001405 
DLL 2022-10-24 05:32:24.705200 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2022-10-24 05:32:25.320356 - (0, 7) train_loss : 0.002028187271207571 
DLL 2022-10-24 05:32:27.066781 - (0, 7) train_items_per_sec : 216803.67947817288 items/s
DLL 2022-10-24 05:32:27.066871 - (0, 7) train_iter_time : 2.3615835360005804 
DLL 2022-10-24 05:32:27.069487 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2022-10-24 05:32:27.684491 - (0, 8) train_loss : 0.002103180857375264 
DLL 2022-10-24 05:32:29.432400 - (0, 8) train_items_per_sec : 216681.193652384 items/s
DLL 2022-10-24 05:32:29.432483 - (0, 8) train_iter_time : 2.3629184950004856 
DLL 2022-10-24 05:32:29.507095 - (0,) train_items_per_sec : 198979.28938516666 items/s
DLL 2022-10-24 05:32:29.507200 - (0,) train_loss : 0.002103180857375264 
DLL 2022-10-24 05:32:29.507262 - (0,) train_epoch_time : 28.762926000000334 
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-10-24 05:32:30.584263 - (0, 9, 0) val_items_per_sec : 572527.9938679253 items/s
DLL 2022-10-24 05:32:33.586204 - (0, 9, 1) val_items_per_sec : 96029.74044262854 items/s
DLL 2022-10-24 05:32:33.620082 - (0,) val_loss : 0.0020122897112742066 None
DLL 2022-10-24 05:32:33.620194 - (0,) val_items_per_sec : 334278.8671552769 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2022-10-24 05:32:38.372519 - () run_time : 43.959733400000005 s
DLL 2022-10-24 05:32:38.372722 - () val_loss : 0.0020122897112742066 None
DLL 2022-10-24 05:32:38.372790 - () train_loss : 0.002103180857375264 
DLL 2022-10-24 05:32:38.372848 - () train_items_per_sec : 198979.28938516666 items/s
DLL 2022-10-24 05:32:38.372902 - () val_items_per_sec : 334278.8671552769 items/s
DONE!
