Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-09-29 08:31:29.479198 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
DLL 2024-09-29 08:31:29.479404 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 08:31:39.462226 - Epoch: 0 Iteration: 1  train.loss : 7.09961 None train.compute_ips : 477.55 images/s train.total_ips : 477.55 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:39.806060 - Epoch: 0 Iteration: 2  train.loss : 6.93631 None train.compute_ips : 7465.48 images/s train.total_ips : 7458.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:40.147342 - Epoch: 0 Iteration: 3  train.loss : 6.78723 None train.compute_ips : 7516.99 images/s train.total_ips : 7512.96 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:40.488474 - Epoch: 0 Iteration: 4  train.loss : 6.74625 None train.compute_ips : 7520.08 images/s train.total_ips : 7516.51 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:40.829726 - Epoch: 0 Iteration: 5  train.loss : 6.78632 None train.compute_ips : 7516.94 images/s train.total_ips : 7513.73 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:41.170844 - Epoch: 0 Iteration: 6  train.loss : 6.81262 None train.compute_ips : 7519.87 images/s train.total_ips : 7516.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:41.512220 - Epoch: 0 Iteration: 7  train.loss : 6.81333 None train.compute_ips : 7517.06 images/s train.total_ips : 7513.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:41.854692 - Epoch: 0 Iteration: 8  train.loss : 6.80607 None train.compute_ips : 7513.88 images/s train.total_ips : 7510.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:42.196820 - Epoch: 0 Iteration: 9  train.loss : 6.79245 None train.compute_ips : 7515.96 images/s train.total_ips : 7512.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:42.538951 - Epoch: 0 Iteration: 10  train.loss : 6.78101 None train.compute_ips : 7511.47 images/s train.total_ips : 7508.29 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:42.881228 - Epoch: 0 Iteration: 11  train.loss : 6.77064 None train.compute_ips : 7514.74 images/s train.total_ips : 7511.53 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:43.222803 - Epoch: 0 Iteration: 12  train.loss : 6.75977 None train.compute_ips : 7509.97 images/s train.total_ips : 7506.78 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:43.565061 - Epoch: 0 Iteration: 13  train.loss : 6.75814 None train.compute_ips : 7520.51 images/s train.total_ips : 7510.38 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:43.906008 - Epoch: 0 Iteration: 14  train.loss : 6.74899 None train.compute_ips : 7523.78 images/s train.total_ips : 7520.56 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:44.246911 - Epoch: 0 Iteration: 15  train.loss : 6.74204 None train.compute_ips : 7524.37 images/s train.total_ips : 7521.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:44.587754 - Epoch: 0 Iteration: 16  train.loss : 6.73437 None train.compute_ips : 7526.34 images/s train.total_ips : 7522.90 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:44.928793 - Epoch: 0 Iteration: 17  train.loss : 6.72550 None train.compute_ips : 7521.92 images/s train.total_ips : 7518.69 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:45.270053 - Epoch: 0 Iteration: 18  train.loss : 6.71780 None train.compute_ips : 7523.44 images/s train.total_ips : 7520.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:45.611331 - Epoch: 0 Iteration: 19  train.loss : 6.71065 None train.compute_ips : 7520.65 images/s train.total_ips : 7517.47 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:45.952614 - Epoch: 0 Iteration: 20  train.loss : 6.71096 None train.compute_ips : 7522.70 images/s train.total_ips : 7519.47 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:46.294008 - Epoch: 0 Iteration: 21  train.loss : 6.70980 None train.compute_ips : 7521.69 images/s train.total_ips : 7514.36 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:46.635202 - Epoch: 0 Iteration: 22  train.loss : 6.70113 None train.compute_ips : 7523.01 images/s train.total_ips : 7519.86 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:46.976609 - Epoch: 0 Iteration: 23  train.loss : 6.70003 None train.compute_ips : 7515.79 images/s train.total_ips : 7512.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:47.318022 - Epoch: 0 Iteration: 24  train.loss : 6.69567 None train.compute_ips : 7520.84 images/s train.total_ips : 7517.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:47.659245 - Epoch: 0 Iteration: 25  train.loss : 6.69000 None train.compute_ips : 7519.85 images/s train.total_ips : 7516.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:48.000651 - Epoch: 0 Iteration: 26  train.loss : 6.68001 None train.compute_ips : 7513.55 images/s train.total_ips : 7510.38 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:48.341719 - Epoch: 0 Iteration: 27  train.loss : 6.67066 None train.compute_ips : 7520.76 images/s train.total_ips : 7517.55 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:48.683052 - Epoch: 0 Iteration: 28  train.loss : 6.66066 None train.compute_ips : 7526.05 images/s train.total_ips : 7512.63 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:49.024172 - Epoch: 0 Iteration: 29  train.loss : 6.65435 None train.compute_ips : 7523.07 images/s train.total_ips : 7519.21 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:49.365258 - Epoch: 0 Iteration: 30  train.loss : 6.64672 None train.compute_ips : 7523.19 images/s train.total_ips : 7519.97 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:49.706408 - Epoch: 0 Iteration: 31  train.loss : 6.63558 None train.compute_ips : 7521.35 images/s train.total_ips : 7518.13 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:50.047478 - Epoch: 0 Iteration: 32  train.loss : 6.62119 None train.compute_ips : 7520.96 images/s train.total_ips : 7517.50 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:50.388428 - Epoch: 0 Iteration: 33  train.loss : 6.60663 None train.compute_ips : 7524.42 images/s train.total_ips : 7521.17 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:50.729592 - Epoch: 0 Iteration: 34  train.loss : 6.58921 None train.compute_ips : 7521.74 images/s train.total_ips : 7518.47 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:51.070721 - Epoch: 0 Iteration: 35  train.loss : 6.56433 None train.compute_ips : 7522.74 images/s train.total_ips : 7518.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:51.411922 - Epoch: 0 Iteration: 36  train.loss : 6.54148 None train.compute_ips : 7521.42 images/s train.total_ips : 7518.11 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:51.752936 - Epoch: 0 Iteration: 37  train.loss : 6.51632 None train.compute_ips : 7521.81 images/s train.total_ips : 7518.59 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:52.093971 - Epoch: 0 Iteration: 38  train.loss : 6.48193 None train.compute_ips : 7522.49 images/s train.total_ips : 7519.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:52.435079 - Epoch: 0 Iteration: 39  train.loss : 6.44393 None train.compute_ips : 7520.04 images/s train.total_ips : 7516.86 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:52.776215 - Epoch: 0 Iteration: 40  train.loss : 6.40568 None train.compute_ips : 7525.80 images/s train.total_ips : 7522.37 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:53.117448 - Epoch: 0 Iteration: 41  train.loss : 6.37021 None train.compute_ips : 7520.28 images/s train.total_ips : 7513.34 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:53.458805 - Epoch: 0 Iteration: 42  train.loss : 6.34070 None train.compute_ips : 7520.60 images/s train.total_ips : 7517.03 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:53.800611 - Epoch: 0 Iteration: 43  train.loss : 6.30146 None train.compute_ips : 7511.99 images/s train.total_ips : 7501.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:54.141521 - Epoch: 0 Iteration: 44  train.loss : 6.24933 None train.compute_ips : 7524.70 images/s train.total_ips : 7521.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:54.482557 - Epoch: 0 Iteration: 45  train.loss : 6.21157 None train.compute_ips : 7521.58 images/s train.total_ips : 7518.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:54.823467 - Epoch: 0 Iteration: 46  train.loss : 6.19405 None train.compute_ips : 7525.09 images/s train.total_ips : 7521.90 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:55.164742 - Epoch: 0 Iteration: 47  train.loss : 6.12423 None train.compute_ips : 7518.66 images/s train.total_ips : 7515.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:55.505834 - Epoch: 0 Iteration: 48  train.loss : 6.04316 None train.compute_ips : 7520.88 images/s train.total_ips : 7517.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:55.846741 - Epoch: 0 Iteration: 49  train.loss : 5.97694 None train.compute_ips : 7524.45 images/s train.total_ips : 7521.23 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:56.187597 - Epoch: 0 Iteration: 50  train.loss : 5.97392 None train.compute_ips : 7525.49 images/s train.total_ips : 7522.30 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:56.528922 - Epoch: 0 Iteration: 51  train.loss : 6.00277 None train.compute_ips : 7520.30 images/s train.total_ips : 7517.10 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:56.869853 - Epoch: 0 Iteration: 52  train.loss : 5.93551 None train.compute_ips : 7523.98 images/s train.total_ips : 7520.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:57.210835 - Epoch: 0 Iteration: 53  train.loss : 5.83753 None train.compute_ips : 7522.76 images/s train.total_ips : 7519.57 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:57.551682 - Epoch: 0 Iteration: 54  train.loss : 5.80201 None train.compute_ips : 7525.91 images/s train.total_ips : 7522.68 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:57.892730 - Epoch: 0 Iteration: 55  train.loss : 5.76440 None train.compute_ips : 7523.65 images/s train.total_ips : 7520.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:58.233758 - Epoch: 0 Iteration: 56  train.loss : 5.70772 None train.compute_ips : 7522.39 images/s train.total_ips : 7518.99 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:58.574563 - Epoch: 0 Iteration: 57  train.loss : 5.62426 None train.compute_ips : 7526.97 images/s train.total_ips : 7523.76 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:58.915964 - Epoch: 0 Iteration: 58  train.loss : 5.53729 None train.compute_ips : 7522.80 images/s train.total_ips : 7510.12 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:59.256974 - Epoch: 0 Iteration: 59  train.loss : 5.47338 None train.compute_ips : 7521.98 images/s train.total_ips : 7518.75 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:59.598229 - Epoch: 0 Iteration: 60  train.loss : 5.43958 None train.compute_ips : 7525.35 images/s train.total_ips : 7522.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:31:59.939856 - Epoch: 0 Iteration: 61  train.loss : 5.35451 None train.compute_ips : 7510.25 images/s train.total_ips : 7501.05 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:00.281042 - Epoch: 0 Iteration: 62  train.loss : 5.30107 None train.compute_ips : 7521.40 images/s train.total_ips : 7518.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:00.622130 - Epoch: 0 Iteration: 63  train.loss : 5.29615 None train.compute_ips : 7521.19 images/s train.total_ips : 7517.94 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:00.963142 - Epoch: 0 Iteration: 64  train.loss : 5.46793 None train.compute_ips : 7522.21 images/s train.total_ips : 7518.78 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:01.304178 - Epoch: 0 Iteration: 65  train.loss : 5.23425 None train.compute_ips : 7521.78 images/s train.total_ips : 7518.57 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:01.645099 - Epoch: 0 Iteration: 66  train.loss : 5.17293 None train.compute_ips : 7525.77 images/s train.total_ips : 7522.53 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:01.986232 - Epoch: 0 Iteration: 67  train.loss : 5.22423 None train.compute_ips : 7522.71 images/s train.total_ips : 7519.50 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:02.327404 - Epoch: 0 Iteration: 68  train.loss : 5.02808 None train.compute_ips : 7518.96 images/s train.total_ips : 7515.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:02.668390 - Epoch: 0 Iteration: 69  train.loss : 5.07135 None train.compute_ips : 7522.88 images/s train.total_ips : 7519.68 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:03.009259 - Epoch: 0 Iteration: 70  train.loss : 4.99549 None train.compute_ips : 7526.63 images/s train.total_ips : 7523.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:03.350377 - Epoch: 0 Iteration: 71  train.loss : 4.85574 None train.compute_ips : 7522.88 images/s train.total_ips : 7519.65 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:03.692624 - Epoch: 0 Iteration: 72  train.loss : 4.84955 None train.compute_ips : 7497.64 images/s train.total_ips : 7492.60 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:04.033961 - Epoch: 0 Iteration: 73  train.loss : 4.69807 None train.compute_ips : 7522.11 images/s train.total_ips : 7512.49 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:04.374886 - Epoch: 0 Iteration: 74  train.loss : 4.62665 None train.compute_ips : 7524.10 images/s train.total_ips : 7520.79 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:04.715888 - Epoch: 0 Iteration: 75  train.loss : 4.57610 None train.compute_ips : 7522.43 images/s train.total_ips : 7519.18 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:05.057375 - Epoch: 0 Iteration: 76  train.loss : 4.41023 None train.compute_ips : 7519.55 images/s train.total_ips : 7516.31 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:05.398772 - Epoch: 0 Iteration: 77  train.loss : 4.35101 None train.compute_ips : 7517.57 images/s train.total_ips : 7512.98 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:05.739706 - Epoch: 0 Iteration: 78  train.loss : 4.23702 None train.compute_ips : 7524.15 images/s train.total_ips : 7520.95 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:06.080585 - Epoch: 0 Iteration: 79  train.loss : 4.15348 None train.compute_ips : 7525.45 images/s train.total_ips : 7522.20 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:06.422006 - Epoch: 0 Iteration: 80  train.loss : 4.02519 None train.compute_ips : 7523.17 images/s train.total_ips : 7519.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:06.763370 - Epoch: 0 Iteration: 81  train.loss : 3.89052 None train.compute_ips : 7522.41 images/s train.total_ips : 7515.00 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:07.104516 - Epoch: 0 Iteration: 82  train.loss : 3.96852 None train.compute_ips : 7521.14 images/s train.total_ips : 7517.76 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:07.445478 - Epoch: 0 Iteration: 83  train.loss : 4.15892 None train.compute_ips : 7525.44 images/s train.total_ips : 7522.15 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:07.786568 - Epoch: 0 Iteration: 84  train.loss : 4.00717 None train.compute_ips : 7525.97 images/s train.total_ips : 7522.48 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:08.127585 - Epoch: 0 Iteration: 85  train.loss : 3.65750 None train.compute_ips : 7526.72 images/s train.total_ips : 7523.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:08.468352 - Epoch: 0 Iteration: 86  train.loss : 3.68644 None train.compute_ips : 7530.52 images/s train.total_ips : 7527.29 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:08.809533 - Epoch: 0 Iteration: 87  train.loss : 3.45792 None train.compute_ips : 7522.92 images/s train.total_ips : 7519.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:09.150522 - Epoch: 0 Iteration: 88  train.loss : 3.37981 None train.compute_ips : 7531.82 images/s train.total_ips : 7519.43 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:09.491288 - Epoch: 0 Iteration: 89  train.loss : 3.25114 None train.compute_ips : 7528.33 images/s train.total_ips : 7525.10 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:09.832155 - Epoch: 0 Iteration: 90  train.loss : 3.09189 None train.compute_ips : 7529.50 images/s train.total_ips : 7526.27 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:10.172975 - Epoch: 0 Iteration: 91  train.loss : 2.95199 None train.compute_ips : 7526.73 images/s train.total_ips : 7523.34 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:10.514269 - Epoch: 0 Iteration: 92  train.loss : 2.79586 None train.compute_ips : 7526.77 images/s train.total_ips : 7523.53 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:10.855422 - Epoch: 0 Iteration: 93  train.loss : 2.66545 None train.compute_ips : 7522.72 images/s train.total_ips : 7517.53 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:11.196225 - Epoch: 0 Iteration: 94  train.loss : 2.52128 None train.compute_ips : 7526.82 images/s train.total_ips : 7523.59 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:11.537170 - Epoch: 0 Iteration: 95  train.loss : 2.39944 None train.compute_ips : 7524.81 images/s train.total_ips : 7521.39 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:11.878277 - Epoch: 0 Iteration: 96  train.loss : 2.40600 None train.compute_ips : 7529.04 images/s train.total_ips : 7525.71 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:12.219219 - Epoch: 0 Iteration: 97  train.loss : 2.48849 None train.compute_ips : 7527.30 images/s train.total_ips : 7524.06 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:12.560422 - Epoch: 0 Iteration: 98  train.loss : 2.37576 None train.compute_ips : 7518.34 images/s train.total_ips : 7514.92 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:12.901482 - Epoch: 0 Iteration: 99  train.loss : 2.11055 None train.compute_ips : 7526.50 images/s train.total_ips : 7523.28 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:18.247636 - Epoch: 0  train.loss : 5.45136 None train.compute_ips : 7450.98 images/s train.total_ips : 7446.95 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 08:32:18.247741 - Epoch: 0  train.data_time : 0.00018 s train.compute_time : 0.39057 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 08:32:19.063374 - Epoch: 1 Iteration: 1  train.loss : 1.87284 None train.compute_ips : 7509.72 images/s train.total_ips : 7509.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:19.405282 - Epoch: 1 Iteration: 2  train.loss : 1.77887 None train.compute_ips : 7514.81 images/s train.total_ips : 7507.12 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:19.747096 - Epoch: 1 Iteration: 3  train.loss : 1.60689 None train.compute_ips : 7510.48 images/s train.total_ips : 7503.39 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:20.088236 - Epoch: 1 Iteration: 4  train.loss : 1.48391 None train.compute_ips : 7521.93 images/s train.total_ips : 7516.68 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:20.429336 - Epoch: 1 Iteration: 5  train.loss : 1.33613 None train.compute_ips : 7520.63 images/s train.total_ips : 7517.02 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:20.770391 - Epoch: 1 Iteration: 6  train.loss : 1.22937 None train.compute_ips : 7522.96 images/s train.total_ips : 7519.70 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:21.111967 - Epoch: 1 Iteration: 7  train.loss : 1.07732 None train.compute_ips : 7514.60 images/s train.total_ips : 7511.40 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:21.453667 - Epoch: 1 Iteration: 8  train.loss : 0.94940 None train.compute_ips : 7508.92 images/s train.total_ips : 7504.25 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:21.794685 - Epoch: 1 Iteration: 9  train.loss : 0.84416 None train.compute_ips : 7522.31 images/s train.total_ips : 7519.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:22.135439 - Epoch: 1 Iteration: 10  train.loss : 0.73120 None train.compute_ips : 7528.45 images/s train.total_ips : 7525.16 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:22.476183 - Epoch: 1 Iteration: 11  train.loss : 0.65050 None train.compute_ips : 7529.11 images/s train.total_ips : 7525.65 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:22.817327 - Epoch: 1 Iteration: 12  train.loss : 0.54929 None train.compute_ips : 7527.53 images/s train.total_ips : 7524.32 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:23.158129 - Epoch: 1 Iteration: 13  train.loss : 0.45037 None train.compute_ips : 7528.03 images/s train.total_ips : 7524.73 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:23.499541 - Epoch: 1 Iteration: 14  train.loss : 0.37108 None train.compute_ips : 7514.87 images/s train.total_ips : 7511.65 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:23.840540 - Epoch: 1 Iteration: 15  train.loss : 0.31064 None train.compute_ips : 7522.87 images/s train.total_ips : 7519.65 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:24.181234 - Epoch: 1 Iteration: 16  train.loss : 0.25299 None train.compute_ips : 7529.27 images/s train.total_ips : 7526.07 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:24.522473 - Epoch: 1 Iteration: 17  train.loss : 0.20357 None train.compute_ips : 7517.04 images/s train.total_ips : 7513.85 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:24.863502 - Epoch: 1 Iteration: 18  train.loss : 0.16379 None train.compute_ips : 7526.83 images/s train.total_ips : 7523.60 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:25.204634 - Epoch: 1 Iteration: 19  train.loss : 0.13373 None train.compute_ips : 7524.16 images/s train.total_ips : 7520.71 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:25.545982 - Epoch: 1 Iteration: 20  train.loss : 0.10860 None train.compute_ips : 7523.87 images/s train.total_ips : 7520.64 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:25.887130 - Epoch: 1 Iteration: 21  train.loss : 0.08896 None train.compute_ips : 7523.35 images/s train.total_ips : 7515.87 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:26.227906 - Epoch: 1 Iteration: 22  train.loss : 0.07411 None train.compute_ips : 7526.97 images/s train.total_ips : 7523.71 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:26.569078 - Epoch: 1 Iteration: 23  train.loss : 0.06195 None train.compute_ips : 7528.24 images/s train.total_ips : 7515.20 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:26.909794 - Epoch: 1 Iteration: 24  train.loss : 0.05261 None train.compute_ips : 7528.92 images/s train.total_ips : 7525.54 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:27.250578 - Epoch: 1 Iteration: 25  train.loss : 0.04505 None train.compute_ips : 7529.47 images/s train.total_ips : 7526.27 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:27.591661 - Epoch: 1 Iteration: 26  train.loss : 0.03895 None train.compute_ips : 7524.45 images/s train.total_ips : 7521.22 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:27.932783 - Epoch: 1 Iteration: 27  train.loss : 0.03389 None train.compute_ips : 7523.13 images/s train.total_ips : 7519.72 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:28.273683 - Epoch: 1 Iteration: 28  train.loss : 0.02979 None train.compute_ips : 7526.19 images/s train.total_ips : 7520.78 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:28.614475 - Epoch: 1 Iteration: 29  train.loss : 0.02636 None train.compute_ips : 7528.67 images/s train.total_ips : 7525.49 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:28.955263 - Epoch: 1 Iteration: 30  train.loss : 0.02341 None train.compute_ips : 7527.33 images/s train.total_ips : 7524.05 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:29.296084 - Epoch: 1 Iteration: 31  train.loss : 0.02098 None train.compute_ips : 7527.85 images/s train.total_ips : 7524.59 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:29.637137 - Epoch: 1 Iteration: 32  train.loss : 0.01891 None train.compute_ips : 7526.72 images/s train.total_ips : 7523.36 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:29.978203 - Epoch: 1 Iteration: 33  train.loss : 0.01713 None train.compute_ips : 7524.55 images/s train.total_ips : 7521.36 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:30.319183 - Epoch: 1 Iteration: 34  train.loss : 0.01563 None train.compute_ips : 7525.01 images/s train.total_ips : 7521.79 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:30.660361 - Epoch: 1 Iteration: 35  train.loss : 0.01435 None train.compute_ips : 7523.12 images/s train.total_ips : 7519.37 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:31.001711 - Epoch: 1 Iteration: 36  train.loss : 0.01322 None train.compute_ips : 7526.10 images/s train.total_ips : 7522.94 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:31.342595 - Epoch: 1 Iteration: 37  train.loss : 0.01225 None train.compute_ips : 7527.30 images/s train.total_ips : 7524.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:31.683514 - Epoch: 1 Iteration: 38  train.loss : 0.01141 None train.compute_ips : 7528.82 images/s train.total_ips : 7521.08 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:32.024379 - Epoch: 1 Iteration: 39  train.loss : 0.01066 None train.compute_ips : 7526.90 images/s train.total_ips : 7523.63 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:32.365924 - Epoch: 1 Iteration: 40  train.loss : 0.01001 None train.compute_ips : 7526.53 images/s train.total_ips : 7523.28 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:32.707138 - Epoch: 1 Iteration: 41  train.loss : 0.00943 None train.compute_ips : 7520.54 images/s train.total_ips : 7511.96 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:33.048034 - Epoch: 1 Iteration: 42  train.loss : 0.00892 None train.compute_ips : 7527.75 images/s train.total_ips : 7524.34 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:33.388924 - Epoch: 1 Iteration: 43  train.loss : 0.00846 None train.compute_ips : 7526.51 images/s train.total_ips : 7523.11 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:33.730106 - Epoch: 1 Iteration: 44  train.loss : 0.00806 None train.compute_ips : 7526.47 images/s train.total_ips : 7523.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:34.071237 - Epoch: 1 Iteration: 45  train.loss : 0.00769 None train.compute_ips : 7524.90 images/s train.total_ips : 7521.69 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:34.412046 - Epoch: 1 Iteration: 46  train.loss : 0.00736 None train.compute_ips : 7526.40 images/s train.total_ips : 7523.07 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:34.752960 - Epoch: 1 Iteration: 47  train.loss : 0.00706 None train.compute_ips : 7526.00 images/s train.total_ips : 7522.58 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:35.093952 - Epoch: 1 Iteration: 48  train.loss : 0.00679 None train.compute_ips : 7523.51 images/s train.total_ips : 7520.27 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:35.434955 - Epoch: 1 Iteration: 49  train.loss : 0.00654 None train.compute_ips : 7527.72 images/s train.total_ips : 7524.41 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:35.776071 - Epoch: 1 Iteration: 50  train.loss : 0.00632 None train.compute_ips : 7521.03 images/s train.total_ips : 7516.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:36.116981 - Epoch: 1 Iteration: 51  train.loss : 0.00611 None train.compute_ips : 7524.94 images/s train.total_ips : 7521.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:36.458119 - Epoch: 1 Iteration: 52  train.loss : 0.00592 None train.compute_ips : 7523.86 images/s train.total_ips : 7520.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:36.799170 - Epoch: 1 Iteration: 53  train.loss : 0.00575 None train.compute_ips : 7522.51 images/s train.total_ips : 7519.30 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:37.140100 - Epoch: 1 Iteration: 54  train.loss : 0.00559 None train.compute_ips : 7528.81 images/s train.total_ips : 7520.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:37.481244 - Epoch: 1 Iteration: 55  train.loss : 0.00544 None train.compute_ips : 7525.43 images/s train.total_ips : 7522.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:37.822743 - Epoch: 1 Iteration: 56  train.loss : 0.00530 None train.compute_ips : 7520.10 images/s train.total_ips : 7516.89 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:38.163800 - Epoch: 1 Iteration: 57  train.loss : 0.00517 None train.compute_ips : 7525.14 images/s train.total_ips : 7521.87 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:38.505606 - Epoch: 1 Iteration: 58  train.loss : 0.00505 None train.compute_ips : 7516.01 images/s train.total_ips : 7512.64 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:38.847040 - Epoch: 1 Iteration: 59  train.loss : 0.00494 None train.compute_ips : 7520.73 images/s train.total_ips : 7517.48 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:39.188097 - Epoch: 1 Iteration: 60  train.loss : 0.00484 None train.compute_ips : 7526.15 images/s train.total_ips : 7522.88 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:39.528916 - Epoch: 1 Iteration: 61  train.loss : 0.00474 None train.compute_ips : 7528.24 images/s train.total_ips : 7521.34 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:39.869831 - Epoch: 1 Iteration: 62  train.loss : 0.00465 None train.compute_ips : 7526.44 images/s train.total_ips : 7523.21 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:40.210710 - Epoch: 1 Iteration: 63  train.loss : 0.00457 None train.compute_ips : 7525.38 images/s train.total_ips : 7522.19 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:40.551724 - Epoch: 1 Iteration: 64  train.loss : 0.00449 None train.compute_ips : 7524.35 images/s train.total_ips : 7521.15 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:40.893088 - Epoch: 1 Iteration: 65  train.loss : 0.00441 None train.compute_ips : 7514.29 images/s train.total_ips : 7511.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:41.234313 - Epoch: 1 Iteration: 66  train.loss : 0.00434 None train.compute_ips : 7522.06 images/s train.total_ips : 7518.66 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:41.575413 - Epoch: 1 Iteration: 67  train.loss : 0.00428 None train.compute_ips : 7521.50 images/s train.total_ips : 7518.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:41.916406 - Epoch: 1 Iteration: 68  train.loss : 0.00421 None train.compute_ips : 7522.98 images/s train.total_ips : 7519.72 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:42.257779 - Epoch: 1 Iteration: 69  train.loss : 0.00415 None train.compute_ips : 7523.15 images/s train.total_ips : 7510.81 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:42.598621 - Epoch: 1 Iteration: 70  train.loss : 0.00409 None train.compute_ips : 7525.84 images/s train.total_ips : 7522.55 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:42.939681 - Epoch: 1 Iteration: 71  train.loss : 0.00404 None train.compute_ips : 7520.96 images/s train.total_ips : 7517.72 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:43.280731 - Epoch: 1 Iteration: 72  train.loss : 0.00399 None train.compute_ips : 7520.83 images/s train.total_ips : 7517.57 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:43.622020 - Epoch: 1 Iteration: 73  train.loss : 0.00394 None train.compute_ips : 7521.42 images/s train.total_ips : 7518.16 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:43.963137 - Epoch: 1 Iteration: 74  train.loss : 0.00389 None train.compute_ips : 7521.98 images/s train.total_ips : 7518.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:44.304343 - Epoch: 1 Iteration: 75  train.loss : 0.00384 None train.compute_ips : 7521.51 images/s train.total_ips : 7518.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:44.645546 - Epoch: 1 Iteration: 76  train.loss : 0.00380 None train.compute_ips : 7521.32 images/s train.total_ips : 7515.83 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:44.986441 - Epoch: 1 Iteration: 77  train.loss : 0.00376 None train.compute_ips : 7524.39 images/s train.total_ips : 7521.21 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:45.327290 - Epoch: 1 Iteration: 78  train.loss : 0.00372 None train.compute_ips : 7525.59 images/s train.total_ips : 7522.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:45.668060 - Epoch: 1 Iteration: 79  train.loss : 0.00368 None train.compute_ips : 7527.40 images/s train.total_ips : 7524.10 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:46.009278 - Epoch: 1 Iteration: 80  train.loss : 0.00364 None train.compute_ips : 7522.72 images/s train.total_ips : 7519.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:46.350247 - Epoch: 1 Iteration: 81  train.loss : 0.00361 None train.compute_ips : 7524.60 images/s train.total_ips : 7518.13 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:46.691283 - Epoch: 1 Iteration: 82  train.loss : 0.00357 None train.compute_ips : 7523.21 images/s train.total_ips : 7519.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:47.032241 - Epoch: 1 Iteration: 83  train.loss : 0.00354 None train.compute_ips : 7524.30 images/s train.total_ips : 7521.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:47.373146 - Epoch: 1 Iteration: 84  train.loss : 0.00351 None train.compute_ips : 7526.29 images/s train.total_ips : 7522.96 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:47.714294 - Epoch: 1 Iteration: 85  train.loss : 0.00348 None train.compute_ips : 7519.07 images/s train.total_ips : 7515.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:48.055384 - Epoch: 1 Iteration: 86  train.loss : 0.00345 None train.compute_ips : 7520.40 images/s train.total_ips : 7517.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:48.396357 - Epoch: 1 Iteration: 87  train.loss : 0.00342 None train.compute_ips : 7522.98 images/s train.total_ips : 7519.66 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:48.737294 - Epoch: 1 Iteration: 88  train.loss : 0.00339 None train.compute_ips : 7523.35 images/s train.total_ips : 7520.12 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:49.078283 - Epoch: 1 Iteration: 89  train.loss : 0.00336 None train.compute_ips : 7522.88 images/s train.total_ips : 7519.69 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:49.419189 - Epoch: 1 Iteration: 90  train.loss : 0.00334 None train.compute_ips : 7524.59 images/s train.total_ips : 7521.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:49.760406 - Epoch: 1 Iteration: 91  train.loss : 0.00331 None train.compute_ips : 7519.24 images/s train.total_ips : 7515.97 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:50.101888 - Epoch: 1 Iteration: 92  train.loss : 0.00329 None train.compute_ips : 7518.38 images/s train.total_ips : 7514.57 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:50.442887 - Epoch: 1 Iteration: 93  train.loss : 0.00326 None train.compute_ips : 7523.67 images/s train.total_ips : 7518.72 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:50.783795 - Epoch: 1 Iteration: 94  train.loss : 0.00324 None train.compute_ips : 7524.26 images/s train.total_ips : 7520.96 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:51.125179 - Epoch: 1 Iteration: 95  train.loss : 0.00321 None train.compute_ips : 7521.42 images/s train.total_ips : 7518.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:51.466474 - Epoch: 1 Iteration: 96  train.loss : 0.00319 None train.compute_ips : 7517.82 images/s train.total_ips : 7514.63 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:51.807526 - Epoch: 1 Iteration: 97  train.loss : 0.00317 None train.compute_ips : 7521.23 images/s train.total_ips : 7517.94 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:52.148467 - Epoch: 1 Iteration: 98  train.loss : 0.00315 None train.compute_ips : 7524.96 images/s train.total_ips : 7521.28 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:52.489663 - Epoch: 1 Iteration: 99  train.loss : 0.00313 None train.compute_ips : 7524.02 images/s train.total_ips : 7515.09 images/s train.lr : 0.1 
DLL 2024-09-29 08:32:57.835822 - Epoch: 1  train.loss : 0.17004 None train.compute_ips : 7523.45 images/s train.total_ips : 7519.49 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 08:32:57.835941 - Epoch: 1  train.data_time : 0.00018 s train.compute_time : 0.34027 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 08:32:58.337270 - Summary: train.loss : 5.45136 None train.compute_ips : 7487.21 images/s train.total_ips : 7483.22 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 08:32:58.337441 - Summary: train.data_time : 0.00018 s train.compute_time : 0.36542 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
