Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-09-29 08:35:03.119445 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 4 
DLL 2024-09-29 08:35:03.119650 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 08:35:12.842011 - Epoch: 0 Iteration: 1  train.loss : 7.08159 None train.compute_ips : 517.01 images/s train.total_ips : 517.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:13.185415 - Epoch: 0 Iteration: 2  train.loss : 6.93218 None train.compute_ips : 7475.31 images/s train.total_ips : 7467.68 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:13.526539 - Epoch: 0 Iteration: 3  train.loss : 6.79053 None train.compute_ips : 7522.77 images/s train.total_ips : 7517.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:13.867448 - Epoch: 0 Iteration: 4  train.loss : 6.74735 None train.compute_ips : 7525.97 images/s train.total_ips : 7522.46 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:14.209247 - Epoch: 0 Iteration: 5  train.loss : 6.78560 None train.compute_ips : 7517.25 images/s train.total_ips : 7513.91 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:14.550797 - Epoch: 0 Iteration: 6  train.loss : 6.81708 None train.compute_ips : 7517.52 images/s train.total_ips : 7506.69 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:14.891566 - Epoch: 0 Iteration: 7  train.loss : 6.80721 None train.compute_ips : 7529.23 images/s train.total_ips : 7525.80 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:15.232505 - Epoch: 0 Iteration: 8  train.loss : 6.79279 None train.compute_ips : 7528.26 images/s train.total_ips : 7524.79 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:15.573592 - Epoch: 0 Iteration: 9  train.loss : 6.78198 None train.compute_ips : 7528.11 images/s train.total_ips : 7524.75 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:15.916951 - Epoch: 0 Iteration: 10  train.loss : 6.78052 None train.compute_ips : 7518.55 images/s train.total_ips : 7515.28 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:16.260260 - Epoch: 0 Iteration: 11  train.loss : 6.77294 None train.compute_ips : 7481.82 images/s train.total_ips : 7478.56 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:16.603510 - Epoch: 0 Iteration: 12  train.loss : 6.76165 None train.compute_ips : 7479.16 images/s train.total_ips : 7475.93 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:16.944681 - Epoch: 0 Iteration: 13  train.loss : 6.74772 None train.compute_ips : 7520.10 images/s train.total_ips : 7515.80 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:17.285329 - Epoch: 0 Iteration: 14  train.loss : 6.74561 None train.compute_ips : 7533.67 images/s train.total_ips : 7530.30 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:17.626220 - Epoch: 0 Iteration: 15  train.loss : 6.74085 None train.compute_ips : 7529.58 images/s train.total_ips : 7526.32 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:17.967063 - Epoch: 0 Iteration: 16  train.loss : 6.73021 None train.compute_ips : 7529.80 images/s train.total_ips : 7526.33 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:18.307989 - Epoch: 0 Iteration: 17  train.loss : 6.72001 None train.compute_ips : 7529.53 images/s train.total_ips : 7521.15 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:18.650309 - Epoch: 0 Iteration: 18  train.loss : 6.71744 None train.compute_ips : 7513.11 images/s train.total_ips : 7509.89 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:18.991955 - Epoch: 0 Iteration: 19  train.loss : 6.70843 None train.compute_ips : 7522.51 images/s train.total_ips : 7519.15 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:19.335993 - Epoch: 0 Iteration: 20  train.loss : 6.70673 None train.compute_ips : 7501.08 images/s train.total_ips : 7492.79 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:19.679343 - Epoch: 0 Iteration: 21  train.loss : 6.70189 None train.compute_ips : 7501.83 images/s train.total_ips : 7492.90 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:20.023208 - Epoch: 0 Iteration: 22  train.loss : 6.70105 None train.compute_ips : 7493.84 images/s train.total_ips : 7490.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:20.367984 - Epoch: 0 Iteration: 23  train.loss : 6.69787 None train.compute_ips : 7497.47 images/s train.total_ips : 7494.25 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:20.711382 - Epoch: 0 Iteration: 24  train.loss : 6.68670 None train.compute_ips : 7495.24 images/s train.total_ips : 7491.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:21.054544 - Epoch: 0 Iteration: 25  train.loss : 6.68000 None train.compute_ips : 7496.53 images/s train.total_ips : 7493.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:21.395980 - Epoch: 0 Iteration: 26  train.loss : 6.66835 None train.compute_ips : 7527.20 images/s train.total_ips : 7524.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:21.738150 - Epoch: 0 Iteration: 27  train.loss : 6.65515 None train.compute_ips : 7514.77 images/s train.total_ips : 7505.09 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:22.079930 - Epoch: 0 Iteration: 28  train.loss : 6.64453 None train.compute_ips : 7521.73 images/s train.total_ips : 7516.92 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:22.421673 - Epoch: 0 Iteration: 29  train.loss : 6.63120 None train.compute_ips : 7518.81 images/s train.total_ips : 7512.88 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:22.763608 - Epoch: 0 Iteration: 30  train.loss : 6.61415 None train.compute_ips : 7518.04 images/s train.total_ips : 7512.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:23.105132 - Epoch: 0 Iteration: 31  train.loss : 6.59513 None train.compute_ips : 7527.16 images/s train.total_ips : 7521.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:23.446453 - Epoch: 0 Iteration: 32  train.loss : 6.57447 None train.compute_ips : 7521.66 images/s train.total_ips : 7516.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:23.787945 - Epoch: 0 Iteration: 33  train.loss : 6.54697 None train.compute_ips : 7521.11 images/s train.total_ips : 7516.95 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:24.129681 - Epoch: 0 Iteration: 34  train.loss : 6.51472 None train.compute_ips : 7521.12 images/s train.total_ips : 7517.85 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:24.471568 - Epoch: 0 Iteration: 35  train.loss : 6.48090 None train.compute_ips : 7521.88 images/s train.total_ips : 7516.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:24.812829 - Epoch: 0 Iteration: 36  train.loss : 6.44050 None train.compute_ips : 7520.59 images/s train.total_ips : 7515.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:25.154210 - Epoch: 0 Iteration: 37  train.loss : 6.39677 None train.compute_ips : 7521.80 images/s train.total_ips : 7518.54 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:25.495557 - Epoch: 0 Iteration: 38  train.loss : 6.35339 None train.compute_ips : 7527.31 images/s train.total_ips : 7521.80 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:25.837289 - Epoch: 0 Iteration: 39  train.loss : 6.31544 None train.compute_ips : 7514.29 images/s train.total_ips : 7510.84 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:26.178905 - Epoch: 0 Iteration: 40  train.loss : 6.28306 None train.compute_ips : 7519.67 images/s train.total_ips : 7513.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:26.520617 - Epoch: 0 Iteration: 41  train.loss : 6.22211 None train.compute_ips : 7511.63 images/s train.total_ips : 7504.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:26.861903 - Epoch: 0 Iteration: 42  train.loss : 6.16381 None train.compute_ips : 7527.12 images/s train.total_ips : 7523.88 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:27.202988 - Epoch: 0 Iteration: 43  train.loss : 6.12511 None train.compute_ips : 7529.64 images/s train.total_ips : 7524.25 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:27.543971 - Epoch: 0 Iteration: 44  train.loss : 6.09694 None train.compute_ips : 7528.55 images/s train.total_ips : 7523.87 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:27.885004 - Epoch: 0 Iteration: 45  train.loss : 6.03276 None train.compute_ips : 7526.23 images/s train.total_ips : 7522.07 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:28.226227 - Epoch: 0 Iteration: 46  train.loss : 5.95775 None train.compute_ips : 7526.27 images/s train.total_ips : 7523.00 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:28.567548 - Epoch: 0 Iteration: 47  train.loss : 5.91761 None train.compute_ips : 7528.17 images/s train.total_ips : 7520.46 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:28.908635 - Epoch: 0 Iteration: 48  train.loss : 5.93389 None train.compute_ips : 7530.51 images/s train.total_ips : 7525.04 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:29.249835 - Epoch: 0 Iteration: 49  train.loss : 5.83898 None train.compute_ips : 7526.29 images/s train.total_ips : 7522.85 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:29.590688 - Epoch: 0 Iteration: 50  train.loss : 5.82974 None train.compute_ips : 7531.48 images/s train.total_ips : 7526.89 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:29.931980 - Epoch: 0 Iteration: 51  train.loss : 5.72483 None train.compute_ips : 7527.24 images/s train.total_ips : 7522.98 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:30.273592 - Epoch: 0 Iteration: 52  train.loss : 5.67213 None train.compute_ips : 7518.63 images/s train.total_ips : 7515.39 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:30.614955 - Epoch: 0 Iteration: 53  train.loss : 5.71480 None train.compute_ips : 7530.09 images/s train.total_ips : 7526.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:30.955955 - Epoch: 0 Iteration: 54  train.loss : 5.59480 None train.compute_ips : 7532.76 images/s train.total_ips : 7527.22 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:31.297322 - Epoch: 0 Iteration: 55  train.loss : 5.56175 None train.compute_ips : 7524.18 images/s train.total_ips : 7520.92 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:31.638751 - Epoch: 0 Iteration: 56  train.loss : 5.49140 None train.compute_ips : 7523.69 images/s train.total_ips : 7520.13 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:31.980307 - Epoch: 0 Iteration: 57  train.loss : 5.44024 None train.compute_ips : 7524.36 images/s train.total_ips : 7519.69 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:32.322518 - Epoch: 0 Iteration: 58  train.loss : 5.50194 None train.compute_ips : 7507.36 images/s train.total_ips : 7503.19 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:32.664075 - Epoch: 0 Iteration: 59  train.loss : 5.38065 None train.compute_ips : 7525.37 images/s train.total_ips : 7522.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:33.005351 - Epoch: 0 Iteration: 60  train.loss : 5.33732 None train.compute_ips : 7525.40 images/s train.total_ips : 7521.98 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:33.346803 - Epoch: 0 Iteration: 61  train.loss : 5.26902 None train.compute_ips : 7522.88 images/s train.total_ips : 7515.50 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:33.688081 - Epoch: 0 Iteration: 62  train.loss : 5.21849 None train.compute_ips : 7528.46 images/s train.total_ips : 7519.24 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:34.029335 - Epoch: 0 Iteration: 63  train.loss : 5.11165 None train.compute_ips : 7524.56 images/s train.total_ips : 7520.94 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:34.370697 - Epoch: 0 Iteration: 64  train.loss : 5.05676 None train.compute_ips : 7527.90 images/s train.total_ips : 7524.13 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:34.712355 - Epoch: 0 Iteration: 65  train.loss : 5.02613 None train.compute_ips : 7515.97 images/s train.total_ips : 7511.32 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:35.053968 - Epoch: 0 Iteration: 66  train.loss : 4.95216 None train.compute_ips : 7516.93 images/s train.total_ips : 7512.75 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:35.395050 - Epoch: 0 Iteration: 67  train.loss : 4.83558 None train.compute_ips : 7525.33 images/s train.total_ips : 7522.18 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:35.736196 - Epoch: 0 Iteration: 68  train.loss : 4.71323 None train.compute_ips : 7524.42 images/s train.total_ips : 7521.11 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:36.077712 - Epoch: 0 Iteration: 69  train.loss : 4.61406 None train.compute_ips : 7515.71 images/s train.total_ips : 7512.53 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:36.419005 - Epoch: 0 Iteration: 70  train.loss : 4.63919 None train.compute_ips : 7527.21 images/s train.total_ips : 7523.98 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:36.760511 - Epoch: 0 Iteration: 71  train.loss : 4.71815 None train.compute_ips : 7520.29 images/s train.total_ips : 7514.82 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:37.102021 - Epoch: 0 Iteration: 72  train.loss : 4.57015 None train.compute_ips : 7526.51 images/s train.total_ips : 7523.13 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:37.444198 - Epoch: 0 Iteration: 73  train.loss : 4.65026 None train.compute_ips : 7508.79 images/s train.total_ips : 7505.34 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:37.786050 - Epoch: 0 Iteration: 74  train.loss : 4.40769 None train.compute_ips : 7516.07 images/s train.total_ips : 7511.36 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:38.127609 - Epoch: 0 Iteration: 75  train.loss : 4.30534 None train.compute_ips : 7522.96 images/s train.total_ips : 7519.73 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:38.468845 - Epoch: 0 Iteration: 76  train.loss : 4.34608 None train.compute_ips : 7524.50 images/s train.total_ips : 7520.17 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:38.810271 - Epoch: 0 Iteration: 77  train.loss : 4.07765 None train.compute_ips : 7530.24 images/s train.total_ips : 7515.78 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:39.151401 - Epoch: 0 Iteration: 78  train.loss : 4.11842 None train.compute_ips : 7529.70 images/s train.total_ips : 7526.43 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:39.492698 - Epoch: 0 Iteration: 79  train.loss : 3.99203 None train.compute_ips : 7521.22 images/s train.total_ips : 7518.07 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:39.834096 - Epoch: 0 Iteration: 80  train.loss : 3.82132 None train.compute_ips : 7528.85 images/s train.total_ips : 7525.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:40.175500 - Epoch: 0 Iteration: 81  train.loss : 3.75898 None train.compute_ips : 7525.42 images/s train.total_ips : 7518.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:40.516886 - Epoch: 0 Iteration: 82  train.loss : 3.56856 None train.compute_ips : 7524.50 images/s train.total_ips : 7519.05 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:40.858216 - Epoch: 0 Iteration: 83  train.loss : 3.48092 None train.compute_ips : 7528.89 images/s train.total_ips : 7525.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:41.199409 - Epoch: 0 Iteration: 84  train.loss : 3.31221 None train.compute_ips : 7520.78 images/s train.total_ips : 7517.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:41.540949 - Epoch: 0 Iteration: 85  train.loss : 3.19957 None train.compute_ips : 7522.45 images/s train.total_ips : 7519.24 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:41.882875 - Epoch: 0 Iteration: 86  train.loss : 3.09270 None train.compute_ips : 7511.95 images/s train.total_ips : 7507.37 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:42.224799 - Epoch: 0 Iteration: 87  train.loss : 2.99529 None train.compute_ips : 7510.38 images/s train.total_ips : 7507.16 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:42.566429 - Epoch: 0 Iteration: 88  train.loss : 2.91459 None train.compute_ips : 7513.78 images/s train.total_ips : 7509.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:42.907964 - Epoch: 0 Iteration: 89  train.loss : 2.99429 None train.compute_ips : 7521.12 images/s train.total_ips : 7517.93 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:43.249299 - Epoch: 0 Iteration: 90  train.loss : 2.95183 None train.compute_ips : 7519.45 images/s train.total_ips : 7516.22 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:43.590562 - Epoch: 0 Iteration: 91  train.loss : 2.71747 None train.compute_ips : 7526.96 images/s train.total_ips : 7523.72 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:43.932131 - Epoch: 0 Iteration: 92  train.loss : 2.58354 None train.compute_ips : 7519.97 images/s train.total_ips : 7511.32 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:44.273818 - Epoch: 0 Iteration: 93  train.loss : 2.45508 None train.compute_ips : 7522.74 images/s train.total_ips : 7519.32 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:44.615442 - Epoch: 0 Iteration: 94  train.loss : 2.32276 None train.compute_ips : 7517.63 images/s train.total_ips : 7514.28 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:44.957004 - Epoch: 0 Iteration: 95  train.loss : 2.16706 None train.compute_ips : 7525.51 images/s train.total_ips : 7520.07 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:45.298213 - Epoch: 0 Iteration: 96  train.loss : 2.04993 None train.compute_ips : 7525.89 images/s train.total_ips : 7522.71 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:45.639283 - Epoch: 0 Iteration: 97  train.loss : 1.88472 None train.compute_ips : 7522.78 images/s train.total_ips : 7519.54 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:45.980957 - Epoch: 0 Iteration: 98  train.loss : 1.74724 None train.compute_ips : 7523.14 images/s train.total_ips : 7519.83 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:46.322531 - Epoch: 0 Iteration: 99  train.loss : 1.59232 None train.compute_ips : 7517.78 images/s train.total_ips : 7514.46 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:51.669103 - Epoch: 0  train.loss : 5.28083 None train.compute_ips : 7450.15 images/s train.total_ips : 7445.63 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 08:35:51.669252 - Epoch: 0  train.data_time : 0.00020 s train.compute_time : 0.38653 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 08:35:52.484983 - Epoch: 1 Iteration: 1  train.loss : 1.31976 None train.compute_ips : 7511.26 images/s train.total_ips : 7510.40 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:52.826343 - Epoch: 1 Iteration: 2  train.loss : 1.19368 None train.compute_ips : 7528.07 images/s train.total_ips : 7522.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:53.167475 - Epoch: 1 Iteration: 3  train.loss : 1.06747 None train.compute_ips : 7525.62 images/s train.total_ips : 7522.17 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:53.508831 - Epoch: 1 Iteration: 4  train.loss : 0.95930 None train.compute_ips : 7526.50 images/s train.total_ips : 7523.20 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:53.850276 - Epoch: 1 Iteration: 5  train.loss : 0.90024 None train.compute_ips : 7521.49 images/s train.total_ips : 7518.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:54.191437 - Epoch: 1 Iteration: 6  train.loss : 0.78235 None train.compute_ips : 7527.30 images/s train.total_ips : 7524.06 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:54.532995 - Epoch: 1 Iteration: 7  train.loss : 0.65200 None train.compute_ips : 7529.35 images/s train.total_ips : 7526.06 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:54.874831 - Epoch: 1 Iteration: 8  train.loss : 0.58382 None train.compute_ips : 7513.65 images/s train.total_ips : 7509.42 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:55.215942 - Epoch: 1 Iteration: 9  train.loss : 0.50030 None train.compute_ips : 7528.77 images/s train.total_ips : 7525.43 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:55.557368 - Epoch: 1 Iteration: 10  train.loss : 0.40058 None train.compute_ips : 7522.38 images/s train.total_ips : 7516.84 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:55.898821 - Epoch: 1 Iteration: 11  train.loss : 0.34607 None train.compute_ips : 7520.94 images/s train.total_ips : 7517.18 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:56.240329 - Epoch: 1 Iteration: 12  train.loss : 0.27756 None train.compute_ips : 7528.54 images/s train.total_ips : 7525.08 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:56.581935 - Epoch: 1 Iteration: 13  train.loss : 0.23179 None train.compute_ips : 7518.56 images/s train.total_ips : 7515.34 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:56.923320 - Epoch: 1 Iteration: 14  train.loss : 0.18876 None train.compute_ips : 7522.78 images/s train.total_ips : 7519.55 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:57.264958 - Epoch: 1 Iteration: 15  train.loss : 0.15445 None train.compute_ips : 7535.34 images/s train.total_ips : 7517.45 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:57.606642 - Epoch: 1 Iteration: 16  train.loss : 0.12607 None train.compute_ips : 7524.68 images/s train.total_ips : 7521.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:57.947660 - Epoch: 1 Iteration: 17  train.loss : 0.10423 None train.compute_ips : 7531.81 images/s train.total_ips : 7528.54 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:58.289415 - Epoch: 1 Iteration: 18  train.loss : 0.08572 None train.compute_ips : 7523.40 images/s train.total_ips : 7520.21 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:58.630934 - Epoch: 1 Iteration: 19  train.loss : 0.07223 None train.compute_ips : 7520.61 images/s train.total_ips : 7515.97 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:58.972430 - Epoch: 1 Iteration: 20  train.loss : 0.06063 None train.compute_ips : 7524.14 images/s train.total_ips : 7520.91 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:59.313763 - Epoch: 1 Iteration: 21  train.loss : 0.05181 None train.compute_ips : 7525.74 images/s train.total_ips : 7518.38 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:59.655159 - Epoch: 1 Iteration: 22  train.loss : 0.04455 None train.compute_ips : 7530.32 images/s train.total_ips : 7527.10 images/s train.lr : 0.1 
DLL 2024-09-29 08:35:59.996544 - Epoch: 1 Iteration: 23  train.loss : 0.03855 None train.compute_ips : 7528.98 images/s train.total_ips : 7525.76 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:00.337829 - Epoch: 1 Iteration: 24  train.loss : 0.03380 None train.compute_ips : 7526.92 images/s train.total_ips : 7523.68 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:00.679945 - Epoch: 1 Iteration: 25  train.loss : 0.02971 None train.compute_ips : 7513.18 images/s train.total_ips : 7509.97 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:01.021721 - Epoch: 1 Iteration: 26  train.loss : 0.02622 None train.compute_ips : 7514.93 images/s train.total_ips : 7511.62 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:01.363352 - Epoch: 1 Iteration: 27  train.loss : 0.02342 None train.compute_ips : 7521.89 images/s train.total_ips : 7518.55 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:01.704638 - Epoch: 1 Iteration: 28  train.loss : 0.02106 None train.compute_ips : 7526.20 images/s train.total_ips : 7523.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:02.046172 - Epoch: 1 Iteration: 29  train.loss : 0.01898 None train.compute_ips : 7520.70 images/s train.total_ips : 7516.30 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:02.387622 - Epoch: 1 Iteration: 30  train.loss : 0.01723 None train.compute_ips : 7531.91 images/s train.total_ips : 7523.06 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:02.729106 - Epoch: 1 Iteration: 31  train.loss : 0.01577 None train.compute_ips : 7520.18 images/s train.total_ips : 7516.88 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:03.070444 - Epoch: 1 Iteration: 32  train.loss : 0.01449 None train.compute_ips : 7522.82 images/s train.total_ips : 7519.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:03.411579 - Epoch: 1 Iteration: 33  train.loss : 0.01337 None train.compute_ips : 7529.42 images/s train.total_ips : 7526.18 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:03.753000 - Epoch: 1 Iteration: 34  train.loss : 0.01240 None train.compute_ips : 7521.18 images/s train.total_ips : 7517.92 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:04.094458 - Epoch: 1 Iteration: 35  train.loss : 0.01158 None train.compute_ips : 7517.48 images/s train.total_ips : 7512.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:04.435743 - Epoch: 1 Iteration: 36  train.loss : 0.01084 None train.compute_ips : 7518.72 images/s train.total_ips : 7515.21 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:04.777158 - Epoch: 1 Iteration: 37  train.loss : 0.01018 None train.compute_ips : 7526.34 images/s train.total_ips : 7522.98 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:05.118283 - Epoch: 1 Iteration: 38  train.loss : 0.00960 None train.compute_ips : 7525.65 images/s train.total_ips : 7522.43 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:05.459886 - Epoch: 1 Iteration: 39  train.loss : 0.00909 None train.compute_ips : 7518.11 images/s train.total_ips : 7513.88 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:05.801339 - Epoch: 1 Iteration: 40  train.loss : 0.00863 None train.compute_ips : 7521.50 images/s train.total_ips : 7518.20 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:06.143202 - Epoch: 1 Iteration: 41  train.loss : 0.00822 None train.compute_ips : 7514.89 images/s train.total_ips : 7507.75 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:06.484349 - Epoch: 1 Iteration: 42  train.loss : 0.00785 None train.compute_ips : 7522.95 images/s train.total_ips : 7519.51 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:06.825378 - Epoch: 1 Iteration: 43  train.loss : 0.00751 None train.compute_ips : 7526.47 images/s train.total_ips : 7523.23 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:07.166739 - Epoch: 1 Iteration: 44  train.loss : 0.00722 None train.compute_ips : 7528.84 images/s train.total_ips : 7525.44 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:07.508050 - Epoch: 1 Iteration: 45  train.loss : 0.00694 None train.compute_ips : 7528.60 images/s train.total_ips : 7514.48 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:07.849324 - Epoch: 1 Iteration: 46  train.loss : 0.00669 None train.compute_ips : 7521.15 images/s train.total_ips : 7517.81 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:08.190518 - Epoch: 1 Iteration: 47  train.loss : 0.00646 None train.compute_ips : 7528.08 images/s train.total_ips : 7524.79 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:08.531848 - Epoch: 1 Iteration: 48  train.loss : 0.00625 None train.compute_ips : 7525.72 images/s train.total_ips : 7522.51 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:08.873049 - Epoch: 1 Iteration: 49  train.loss : 0.00606 None train.compute_ips : 7527.72 images/s train.total_ips : 7524.47 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:09.214223 - Epoch: 1 Iteration: 50  train.loss : 0.00589 None train.compute_ips : 7522.25 images/s train.total_ips : 7518.77 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:09.555260 - Epoch: 1 Iteration: 51  train.loss : 0.00572 None train.compute_ips : 7525.17 images/s train.total_ips : 7519.08 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:09.896584 - Epoch: 1 Iteration: 52  train.loss : 0.00557 None train.compute_ips : 7530.14 images/s train.total_ips : 7526.88 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:10.237734 - Epoch: 1 Iteration: 53  train.loss : 0.00543 None train.compute_ips : 7522.37 images/s train.total_ips : 7519.12 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:10.578908 - Epoch: 1 Iteration: 54  train.loss : 0.00530 None train.compute_ips : 7527.34 images/s train.total_ips : 7524.14 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:10.920214 - Epoch: 1 Iteration: 55  train.loss : 0.00518 None train.compute_ips : 7524.49 images/s train.total_ips : 7520.61 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:11.261631 - Epoch: 1 Iteration: 56  train.loss : 0.00507 None train.compute_ips : 7525.06 images/s train.total_ips : 7521.80 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:11.603455 - Epoch: 1 Iteration: 57  train.loss : 0.00496 None train.compute_ips : 7514.08 images/s train.total_ips : 7510.90 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:11.944502 - Epoch: 1 Iteration: 58  train.loss : 0.00487 None train.compute_ips : 7528.19 images/s train.total_ips : 7524.75 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:12.285686 - Epoch: 1 Iteration: 59  train.loss : 0.00477 None train.compute_ips : 7528.88 images/s train.total_ips : 7524.21 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:12.627089 - Epoch: 1 Iteration: 60  train.loss : 0.00469 None train.compute_ips : 7530.09 images/s train.total_ips : 7521.71 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:12.968198 - Epoch: 1 Iteration: 61  train.loss : 0.00461 None train.compute_ips : 7528.37 images/s train.total_ips : 7521.78 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:13.309170 - Epoch: 1 Iteration: 62  train.loss : 0.00453 None train.compute_ips : 7529.65 images/s train.total_ips : 7526.48 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:13.650808 - Epoch: 1 Iteration: 63  train.loss : 0.00446 None train.compute_ips : 7517.46 images/s train.total_ips : 7514.25 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:13.992099 - Epoch: 1 Iteration: 64  train.loss : 0.00439 None train.compute_ips : 7525.69 images/s train.total_ips : 7521.50 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:14.333239 - Epoch: 1 Iteration: 65  train.loss : 0.00432 None train.compute_ips : 7528.18 images/s train.total_ips : 7524.76 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:14.674232 - Epoch: 1 Iteration: 66  train.loss : 0.00426 None train.compute_ips : 7526.65 images/s train.total_ips : 7523.21 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:15.015623 - Epoch: 1 Iteration: 67  train.loss : 0.00420 None train.compute_ips : 7521.69 images/s train.total_ips : 7518.48 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:15.357194 - Epoch: 1 Iteration: 68  train.loss : 0.00415 None train.compute_ips : 7517.98 images/s train.total_ips : 7514.75 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:15.699150 - Epoch: 1 Iteration: 69  train.loss : 0.00409 None train.compute_ips : 7509.25 images/s train.total_ips : 7506.03 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:16.040263 - Epoch: 1 Iteration: 70  train.loss : 0.00404 None train.compute_ips : 7529.12 images/s train.total_ips : 7525.85 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:16.381417 - Epoch: 1 Iteration: 71  train.loss : 0.00399 None train.compute_ips : 7527.39 images/s train.total_ips : 7524.17 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:16.722652 - Epoch: 1 Iteration: 72  train.loss : 0.00395 None train.compute_ips : 7522.52 images/s train.total_ips : 7518.94 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:17.064334 - Epoch: 1 Iteration: 73  train.loss : 0.00390 None train.compute_ips : 7521.39 images/s train.total_ips : 7518.08 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:17.406059 - Epoch: 1 Iteration: 74  train.loss : 0.00386 None train.compute_ips : 7515.81 images/s train.total_ips : 7512.46 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:17.747256 - Epoch: 1 Iteration: 75  train.loss : 0.00382 None train.compute_ips : 7532.59 images/s train.total_ips : 7519.91 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:18.088391 - Epoch: 1 Iteration: 76  train.loss : 0.00378 None train.compute_ips : 7528.41 images/s train.total_ips : 7525.01 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:18.429870 - Epoch: 1 Iteration: 77  train.loss : 0.00374 None train.compute_ips : 7527.20 images/s train.total_ips : 7524.00 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:18.770912 - Epoch: 1 Iteration: 78  train.loss : 0.00370 None train.compute_ips : 7529.05 images/s train.total_ips : 7523.27 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:19.111991 - Epoch: 1 Iteration: 79  train.loss : 0.00367 None train.compute_ips : 7527.98 images/s train.total_ips : 7524.74 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:19.453397 - Epoch: 1 Iteration: 80  train.loss : 0.00363 None train.compute_ips : 7524.99 images/s train.total_ips : 7521.51 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:19.794575 - Epoch: 1 Iteration: 81  train.loss : 0.00360 None train.compute_ips : 7523.53 images/s train.total_ips : 7516.47 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:20.135651 - Epoch: 1 Iteration: 82  train.loss : 0.00357 None train.compute_ips : 7523.80 images/s train.total_ips : 7520.33 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:20.477168 - Epoch: 1 Iteration: 83  train.loss : 0.00354 None train.compute_ips : 7519.54 images/s train.total_ips : 7516.12 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:20.818374 - Epoch: 1 Iteration: 84  train.loss : 0.00351 None train.compute_ips : 7526.31 images/s train.total_ips : 7523.09 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:21.159587 - Epoch: 1 Iteration: 85  train.loss : 0.00348 None train.compute_ips : 7525.98 images/s train.total_ips : 7522.71 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:21.500713 - Epoch: 1 Iteration: 86  train.loss : 0.00345 None train.compute_ips : 7525.53 images/s train.total_ips : 7522.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:21.842315 - Epoch: 1 Iteration: 87  train.loss : 0.00342 None train.compute_ips : 7518.61 images/s train.total_ips : 7513.52 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:22.184229 - Epoch: 1 Iteration: 88  train.loss : 0.00340 None train.compute_ips : 7512.42 images/s train.total_ips : 7506.09 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:22.525621 - Epoch: 1 Iteration: 89  train.loss : 0.00337 None train.compute_ips : 7522.74 images/s train.total_ips : 7518.28 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:22.866691 - Epoch: 1 Iteration: 90  train.loss : 0.00335 None train.compute_ips : 7529.05 images/s train.total_ips : 7520.35 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:23.207818 - Epoch: 1 Iteration: 91  train.loss : 0.00332 None train.compute_ips : 7524.77 images/s train.total_ips : 7521.29 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:23.549113 - Epoch: 1 Iteration: 92  train.loss : 0.00330 None train.compute_ips : 7523.94 images/s train.total_ips : 7520.69 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:23.890913 - Epoch: 1 Iteration: 93  train.loss : 0.00327 None train.compute_ips : 7505.88 images/s train.total_ips : 7502.67 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:24.231893 - Epoch: 1 Iteration: 94  train.loss : 0.00325 None train.compute_ips : 7530.96 images/s train.total_ips : 7527.00 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:24.573035 - Epoch: 1 Iteration: 95  train.loss : 0.00323 None train.compute_ips : 7528.29 images/s train.total_ips : 7525.00 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:24.914199 - Epoch: 1 Iteration: 96  train.loss : 0.00321 None train.compute_ips : 7529.71 images/s train.total_ips : 7526.39 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:25.255370 - Epoch: 1 Iteration: 97  train.loss : 0.00319 None train.compute_ips : 7531.65 images/s train.total_ips : 7528.46 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:25.596751 - Epoch: 1 Iteration: 98  train.loss : 0.00317 None train.compute_ips : 7519.22 images/s train.total_ips : 7515.72 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:25.938596 - Epoch: 1 Iteration: 99  train.loss : 0.00315 None train.compute_ips : 7512.56 images/s train.total_ips : 7509.26 images/s train.lr : 0.1 
DLL 2024-09-29 08:36:31.285372 - Epoch: 1  train.loss : 0.10697 None train.compute_ips : 7523.94 images/s train.total_ips : 7519.75 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 08:36:31.285475 - Epoch: 1  train.data_time : 0.00019 s train.compute_time : 0.34025 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 08:36:31.806291 - Summary: train.loss : 5.28083 None train.compute_ips : 7487.04 images/s train.total_ips : 7482.69 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 08:36:31.806417 - Summary: train.data_time : 0.00020 s train.compute_time : 0.36339 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
