Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103}
DLL 2024-09-29 06:37:58.195391 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
DLL 2024-09-29 06:37:58.195604 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 06:38:04.110994 - Epoch: 0 Iteration: 1  train.loss : 7.10653 None train.compute_ips : 611.13 images/s train.total_ips : 611.12 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:04.580316 - Epoch: 0 Iteration: 2  train.loss : 6.93112 None train.compute_ips : 5464.69 images/s train.total_ips : 5461.78 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:05.042436 - Epoch: 0 Iteration: 3  train.loss : 6.77678 None train.compute_ips : 5550.27 images/s train.total_ips : 5548.38 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:05.504283 - Epoch: 0 Iteration: 4  train.loss : 6.73557 None train.compute_ips : 5551.82 images/s train.total_ips : 5550.18 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:05.966215 - Epoch: 0 Iteration: 5  train.loss : 6.77460 None train.compute_ips : 5551.60 images/s train.total_ips : 5550.03 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:06.427984 - Epoch: 0 Iteration: 6  train.loss : 6.80662 None train.compute_ips : 5554.45 images/s train.total_ips : 5552.96 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:06.889793 - Epoch: 0 Iteration: 7  train.loss : 6.80752 None train.compute_ips : 5553.13 images/s train.total_ips : 5551.63 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:07.351489 - Epoch: 0 Iteration: 8  train.loss : 6.78989 None train.compute_ips : 5554.55 images/s train.total_ips : 5552.96 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:07.813275 - Epoch: 0 Iteration: 9  train.loss : 6.77833 None train.compute_ips : 5553.45 images/s train.total_ips : 5551.93 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:08.274996 - Epoch: 0 Iteration: 10  train.loss : 6.77246 None train.compute_ips : 5554.55 images/s train.total_ips : 5553.11 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:08.736682 - Epoch: 0 Iteration: 11  train.loss : 6.76519 None train.compute_ips : 5554.92 images/s train.total_ips : 5553.44 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:09.198340 - Epoch: 0 Iteration: 12  train.loss : 6.75227 None train.compute_ips : 5554.56 images/s train.total_ips : 5553.12 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:09.660084 - Epoch: 0 Iteration: 13  train.loss : 6.74131 None train.compute_ips : 5553.95 images/s train.total_ips : 5552.43 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:10.121872 - Epoch: 0 Iteration: 14  train.loss : 6.73546 None train.compute_ips : 5553.65 images/s train.total_ips : 5552.11 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:10.583622 - Epoch: 0 Iteration: 15  train.loss : 6.72689 None train.compute_ips : 5553.32 images/s train.total_ips : 5551.78 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:11.045396 - Epoch: 0 Iteration: 16  train.loss : 6.71955 None train.compute_ips : 5553.22 images/s train.total_ips : 5551.62 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:11.507051 - Epoch: 0 Iteration: 17  train.loss : 6.71142 None train.compute_ips : 5554.88 images/s train.total_ips : 5553.42 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:11.968603 - Epoch: 0 Iteration: 18  train.loss : 6.70381 None train.compute_ips : 5554.12 images/s train.total_ips : 5552.52 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:12.430379 - Epoch: 0 Iteration: 19  train.loss : 6.70021 None train.compute_ips : 5554.02 images/s train.total_ips : 5552.50 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:12.892152 - Epoch: 0 Iteration: 20  train.loss : 6.69729 None train.compute_ips : 5554.72 images/s train.total_ips : 5553.23 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:13.353916 - Epoch: 0 Iteration: 21  train.loss : 6.69779 None train.compute_ips : 5553.57 images/s train.total_ips : 5550.55 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:13.815651 - Epoch: 0 Iteration: 22  train.loss : 6.68939 None train.compute_ips : 5554.03 images/s train.total_ips : 5552.54 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:14.277442 - Epoch: 0 Iteration: 23  train.loss : 6.68784 None train.compute_ips : 5552.85 images/s train.total_ips : 5551.34 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:14.739147 - Epoch: 0 Iteration: 24  train.loss : 6.68253 None train.compute_ips : 5554.31 images/s train.total_ips : 5552.76 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:15.200986 - Epoch: 0 Iteration: 25  train.loss : 6.67561 None train.compute_ips : 5553.04 images/s train.total_ips : 5551.51 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:15.662673 - Epoch: 0 Iteration: 26  train.loss : 6.67103 None train.compute_ips : 5554.26 images/s train.total_ips : 5552.70 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:16.124422 - Epoch: 0 Iteration: 27  train.loss : 6.66531 None train.compute_ips : 5553.34 images/s train.total_ips : 5551.84 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:16.586323 - Epoch: 0 Iteration: 28  train.loss : 6.65966 None train.compute_ips : 5552.22 images/s train.total_ips : 5550.70 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:17.047927 - Epoch: 0 Iteration: 29  train.loss : 6.65790 None train.compute_ips : 5555.47 images/s train.total_ips : 5553.96 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:17.509548 - Epoch: 0 Iteration: 30  train.loss : 6.65384 None train.compute_ips : 5555.22 images/s train.total_ips : 5553.69 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:17.971309 - Epoch: 0 Iteration: 31  train.loss : 6.64723 None train.compute_ips : 5553.66 images/s train.total_ips : 5552.17 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:18.433134 - Epoch: 0 Iteration: 32  train.loss : 6.63976 None train.compute_ips : 5553.67 images/s train.total_ips : 5552.09 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:18.894775 - Epoch: 0 Iteration: 33  train.loss : 6.63409 None train.compute_ips : 5554.75 images/s train.total_ips : 5553.16 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:19.356355 - Epoch: 0 Iteration: 34  train.loss : 6.62316 None train.compute_ips : 5553.46 images/s train.total_ips : 5551.97 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:19.818116 - Epoch: 0 Iteration: 35  train.loss : 6.61069 None train.compute_ips : 5553.06 images/s train.total_ips : 5551.55 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:20.279905 - Epoch: 0 Iteration: 36  train.loss : 6.60305 None train.compute_ips : 5553.79 images/s train.total_ips : 5552.31 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:20.741685 - Epoch: 0 Iteration: 37  train.loss : 6.58850 None train.compute_ips : 5554.04 images/s train.total_ips : 5552.51 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:21.203361 - Epoch: 0 Iteration: 38  train.loss : 6.57739 None train.compute_ips : 5554.49 images/s train.total_ips : 5553.01 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:21.665096 - Epoch: 0 Iteration: 39  train.loss : 6.56049 None train.compute_ips : 5554.45 images/s train.total_ips : 5552.93 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:22.126954 - Epoch: 0 Iteration: 40  train.loss : 6.54063 None train.compute_ips : 5553.90 images/s train.total_ips : 5552.21 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:22.588731 - Epoch: 0 Iteration: 41  train.loss : 6.51901 None train.compute_ips : 5554.32 images/s train.total_ips : 5551.54 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:23.050436 - Epoch: 0 Iteration: 42  train.loss : 6.49486 None train.compute_ips : 5554.03 images/s train.total_ips : 5552.55 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:23.512043 - Epoch: 0 Iteration: 43  train.loss : 6.46775 None train.compute_ips : 5555.44 images/s train.total_ips : 5553.92 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:23.973752 - Epoch: 0 Iteration: 44  train.loss : 6.43369 None train.compute_ips : 5554.79 images/s train.total_ips : 5553.27 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:24.435531 - Epoch: 0 Iteration: 45  train.loss : 6.39512 None train.compute_ips : 5553.76 images/s train.total_ips : 5552.29 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:24.897144 - Epoch: 0 Iteration: 46  train.loss : 6.35246 None train.compute_ips : 5554.49 images/s train.total_ips : 5552.98 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:25.358901 - Epoch: 0 Iteration: 47  train.loss : 6.31042 None train.compute_ips : 5553.69 images/s train.total_ips : 5552.03 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:25.820850 - Epoch: 0 Iteration: 48  train.loss : 6.28088 None train.compute_ips : 5552.30 images/s train.total_ips : 5550.61 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:26.282736 - Epoch: 0 Iteration: 49  train.loss : 6.24774 None train.compute_ips : 5552.51 images/s train.total_ips : 5550.95 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:26.744571 - Epoch: 0 Iteration: 50  train.loss : 6.18661 None train.compute_ips : 5553.01 images/s train.total_ips : 5551.51 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:27.206384 - Epoch: 0 Iteration: 51  train.loss : 6.12294 None train.compute_ips : 5552.75 images/s train.total_ips : 5551.05 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:27.668160 - Epoch: 0 Iteration: 52  train.loss : 6.09752 None train.compute_ips : 5553.32 images/s train.total_ips : 5551.80 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:28.130025 - Epoch: 0 Iteration: 53  train.loss : 6.08212 None train.compute_ips : 5551.96 images/s train.total_ips : 5550.42 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:28.591744 - Epoch: 0 Iteration: 54  train.loss : 6.00126 None train.compute_ips : 5554.07 images/s train.total_ips : 5552.57 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:29.053487 - Epoch: 0 Iteration: 55  train.loss : 5.95831 None train.compute_ips : 5553.71 images/s train.total_ips : 5552.21 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:29.515172 - Epoch: 0 Iteration: 56  train.loss : 5.90734 None train.compute_ips : 5554.25 images/s train.total_ips : 5552.69 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:29.976958 - Epoch: 0 Iteration: 57  train.loss : 5.81859 None train.compute_ips : 5553.09 images/s train.total_ips : 5551.57 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:30.438689 - Epoch: 0 Iteration: 58  train.loss : 5.75345 None train.compute_ips : 5552.87 images/s train.total_ips : 5551.42 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:30.900355 - Epoch: 0 Iteration: 59  train.loss : 5.77879 None train.compute_ips : 5553.87 images/s train.total_ips : 5552.29 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:31.362218 - Epoch: 0 Iteration: 60  train.loss : 5.75606 None train.compute_ips : 5553.45 images/s train.total_ips : 5551.91 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:31.823828 - Epoch: 0 Iteration: 61  train.loss : 5.61734 None train.compute_ips : 5554.72 images/s train.total_ips : 5551.94 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:32.285993 - Epoch: 0 Iteration: 62  train.loss : 5.60197 None train.compute_ips : 5551.81 images/s train.total_ips : 5550.32 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:32.747724 - Epoch: 0 Iteration: 63  train.loss : 5.55965 None train.compute_ips : 5554.10 images/s train.total_ips : 5552.61 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:33.209592 - Epoch: 0 Iteration: 64  train.loss : 5.45168 None train.compute_ips : 5552.13 images/s train.total_ips : 5550.51 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:33.671387 - Epoch: 0 Iteration: 65  train.loss : 5.39900 None train.compute_ips : 5553.22 images/s train.total_ips : 5551.74 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:34.133211 - Epoch: 0 Iteration: 66  train.loss : 5.35265 None train.compute_ips : 5553.46 images/s train.total_ips : 5551.97 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:34.594952 - Epoch: 0 Iteration: 67  train.loss : 5.26770 None train.compute_ips : 5553.56 images/s train.total_ips : 5552.10 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:35.056686 - Epoch: 0 Iteration: 68  train.loss : 5.21326 None train.compute_ips : 5553.92 images/s train.total_ips : 5552.42 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:35.518517 - Epoch: 0 Iteration: 69  train.loss : 5.12101 None train.compute_ips : 5552.40 images/s train.total_ips : 5550.92 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:35.980317 - Epoch: 0 Iteration: 70  train.loss : 5.01663 None train.compute_ips : 5553.33 images/s train.total_ips : 5551.77 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:36.442151 - Epoch: 0 Iteration: 71  train.loss : 4.99760 None train.compute_ips : 5553.04 images/s train.total_ips : 5551.51 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:36.903768 - Epoch: 0 Iteration: 72  train.loss : 5.04427 None train.compute_ips : 5555.01 images/s train.total_ips : 5553.42 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:37.365522 - Epoch: 0 Iteration: 73  train.loss : 4.91793 None train.compute_ips : 5553.68 images/s train.total_ips : 5552.15 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:37.827293 - Epoch: 0 Iteration: 74  train.loss : 4.85586 None train.compute_ips : 5553.60 images/s train.total_ips : 5552.09 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:38.289050 - Epoch: 0 Iteration: 75  train.loss : 4.78329 None train.compute_ips : 5554.14 images/s train.total_ips : 5552.65 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:38.750786 - Epoch: 0 Iteration: 76  train.loss : 4.64854 None train.compute_ips : 5553.48 images/s train.total_ips : 5552.01 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:39.212605 - Epoch: 0 Iteration: 77  train.loss : 4.58421 None train.compute_ips : 5553.05 images/s train.total_ips : 5551.54 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:39.674473 - Epoch: 0 Iteration: 78  train.loss : 4.45653 None train.compute_ips : 5552.49 images/s train.total_ips : 5551.02 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:40.136271 - Epoch: 0 Iteration: 79  train.loss : 4.32218 None train.compute_ips : 5553.07 images/s train.total_ips : 5551.55 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:40.598229 - Epoch: 0 Iteration: 80  train.loss : 4.31459 None train.compute_ips : 5552.93 images/s train.total_ips : 5551.30 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:41.059927 - Epoch: 0 Iteration: 81  train.loss : 4.35348 None train.compute_ips : 5554.01 images/s train.total_ips : 5551.16 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:41.521767 - Epoch: 0 Iteration: 82  train.loss : 4.24518 None train.compute_ips : 5552.63 images/s train.total_ips : 5551.11 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:41.983579 - Epoch: 0 Iteration: 83  train.loss : 4.12698 None train.compute_ips : 5553.19 images/s train.total_ips : 5551.65 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:42.445481 - Epoch: 0 Iteration: 84  train.loss : 4.04724 None train.compute_ips : 5552.67 images/s train.total_ips : 5551.17 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:42.907142 - Epoch: 0 Iteration: 85  train.loss : 3.92579 None train.compute_ips : 5554.73 images/s train.total_ips : 5553.24 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:43.368878 - Epoch: 0 Iteration: 86  train.loss : 3.81079 None train.compute_ips : 5554.18 images/s train.total_ips : 5552.65 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:43.830746 - Epoch: 0 Iteration: 87  train.loss : 3.68854 None train.compute_ips : 5552.47 images/s train.total_ips : 5551.02 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:44.292580 - Epoch: 0 Iteration: 88  train.loss : 3.60215 None train.compute_ips : 5551.88 images/s train.total_ips : 5550.29 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:44.754419 - Epoch: 0 Iteration: 89  train.loss : 3.40553 None train.compute_ips : 5552.12 images/s train.total_ips : 5550.40 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:45.216234 - Epoch: 0 Iteration: 90  train.loss : 3.32902 None train.compute_ips : 5552.92 images/s train.total_ips : 5551.40 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:45.677990 - Epoch: 0 Iteration: 91  train.loss : 3.20723 None train.compute_ips : 5553.45 images/s train.total_ips : 5551.90 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:46.139720 - Epoch: 0 Iteration: 92  train.loss : 3.02543 None train.compute_ips : 5553.61 images/s train.total_ips : 5552.05 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:46.601421 - Epoch: 0 Iteration: 93  train.loss : 2.93058 None train.compute_ips : 5554.20 images/s train.total_ips : 5552.68 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:47.063033 - Epoch: 0 Iteration: 94  train.loss : 2.82536 None train.compute_ips : 5554.16 images/s train.total_ips : 5552.68 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:47.524836 - Epoch: 0 Iteration: 95  train.loss : 2.80902 None train.compute_ips : 5553.35 images/s train.total_ips : 5551.75 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:47.986593 - Epoch: 0 Iteration: 96  train.loss : 2.72388 None train.compute_ips : 5553.70 images/s train.total_ips : 5552.22 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:48.448305 - Epoch: 0 Iteration: 97  train.loss : 2.48931 None train.compute_ips : 5554.55 images/s train.total_ips : 5553.06 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:48.910030 - Epoch: 0 Iteration: 98  train.loss : 2.36121 None train.compute_ips : 5553.21 images/s train.total_ips : 5551.72 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:49.371720 - Epoch: 0 Iteration: 99  train.loss : 2.23770 None train.compute_ips : 5554.38 images/s train.total_ips : 5552.83 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:54.838958 - Epoch: 0  train.loss : 5.56995 None train.compute_ips : 5503.25 images/s train.total_ips : 5501.67 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 06:38:54.839075 - Epoch: 0  train.data_time : 0.00013 s train.compute_time : 0.49832 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 06:38:55.712097 - Epoch: 1 Iteration: 1  train.loss : 1.94588 None train.compute_ips : 5547.95 images/s train.total_ips : 5547.72 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:56.174136 - Epoch: 1 Iteration: 2  train.loss : 1.76287 None train.compute_ips : 5551.43 images/s train.total_ips : 5548.91 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:56.636053 - Epoch: 1 Iteration: 3  train.loss : 1.63925 None train.compute_ips : 5552.14 images/s train.total_ips : 5550.41 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:57.097899 - Epoch: 1 Iteration: 4  train.loss : 1.51686 None train.compute_ips : 5552.76 images/s train.total_ips : 5551.20 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:57.559644 - Epoch: 1 Iteration: 5  train.loss : 1.43826 None train.compute_ips : 5554.01 images/s train.total_ips : 5552.50 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:58.021533 - Epoch: 1 Iteration: 6  train.loss : 1.33945 None train.compute_ips : 5552.45 images/s train.total_ips : 5550.81 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:58.483273 - Epoch: 1 Iteration: 7  train.loss : 1.17894 None train.compute_ips : 5553.41 images/s train.total_ips : 5551.89 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:58.945090 - Epoch: 1 Iteration: 8  train.loss : 1.05603 None train.compute_ips : 5553.42 images/s train.total_ips : 5551.91 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:59.406761 - Epoch: 1 Iteration: 9  train.loss : 0.94519 None train.compute_ips : 5554.27 images/s train.total_ips : 5552.68 images/s train.lr : 0.1 
DLL 2024-09-29 06:38:59.868429 - Epoch: 1 Iteration: 10  train.loss : 0.81262 None train.compute_ips : 5554.45 images/s train.total_ips : 5552.92 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:00.330257 - Epoch: 1 Iteration: 11  train.loss : 0.68875 None train.compute_ips : 5552.67 images/s train.total_ips : 5551.06 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:00.791730 - Epoch: 1 Iteration: 12  train.loss : 0.60259 None train.compute_ips : 5556.98 images/s train.total_ips : 5555.47 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:01.253499 - Epoch: 1 Iteration: 13  train.loss : 0.50191 None train.compute_ips : 5553.67 images/s train.total_ips : 5552.13 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:01.715612 - Epoch: 1 Iteration: 14  train.loss : 0.41188 None train.compute_ips : 5550.16 images/s train.total_ips : 5548.71 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:02.177687 - Epoch: 1 Iteration: 15  train.loss : 0.35260 None train.compute_ips : 5550.25 images/s train.total_ips : 5548.18 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:02.639438 - Epoch: 1 Iteration: 16  train.loss : 0.27958 None train.compute_ips : 5554.18 images/s train.total_ips : 5552.57 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:03.100987 - Epoch: 1 Iteration: 17  train.loss : 0.23242 None train.compute_ips : 5556.55 images/s train.total_ips : 5554.97 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:03.562517 - Epoch: 1 Iteration: 18  train.loss : 0.18660 None train.compute_ips : 5556.29 images/s train.total_ips : 5554.76 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:04.024123 - Epoch: 1 Iteration: 19  train.loss : 0.15125 None train.compute_ips : 5555.25 images/s train.total_ips : 5553.63 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:04.485893 - Epoch: 1 Iteration: 20  train.loss : 0.12327 None train.compute_ips : 5555.25 images/s train.total_ips : 5553.71 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:04.947396 - Epoch: 1 Iteration: 21  train.loss : 0.10072 None train.compute_ips : 5556.44 images/s train.total_ips : 5553.62 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:05.408820 - Epoch: 1 Iteration: 22  train.loss : 0.08297 None train.compute_ips : 5558.08 images/s train.total_ips : 5556.53 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:05.870274 - Epoch: 1 Iteration: 23  train.loss : 0.06904 None train.compute_ips : 5557.08 images/s train.total_ips : 5555.61 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:06.331634 - Epoch: 1 Iteration: 24  train.loss : 0.05835 None train.compute_ips : 5558.25 images/s train.total_ips : 5556.69 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:06.793101 - Epoch: 1 Iteration: 25  train.loss : 0.04937 None train.compute_ips : 5557.57 images/s train.total_ips : 5556.02 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:07.254453 - Epoch: 1 Iteration: 26  train.loss : 0.04252 None train.compute_ips : 5558.58 images/s train.total_ips : 5556.96 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:07.715643 - Epoch: 1 Iteration: 27  train.loss : 0.03697 None train.compute_ips : 5560.25 images/s train.total_ips : 5558.58 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:08.177074 - Epoch: 1 Iteration: 28  train.loss : 0.03217 None train.compute_ips : 5557.52 images/s train.total_ips : 5555.99 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:08.638515 - Epoch: 1 Iteration: 29  train.loss : 0.02831 None train.compute_ips : 5557.53 images/s train.total_ips : 5555.90 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:09.099794 - Epoch: 1 Iteration: 30  train.loss : 0.02511 None train.compute_ips : 5559.32 images/s train.total_ips : 5557.81 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:09.561196 - Epoch: 1 Iteration: 31  train.loss : 0.02238 None train.compute_ips : 5558.39 images/s train.total_ips : 5556.86 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:10.022533 - Epoch: 1 Iteration: 32  train.loss : 0.02007 None train.compute_ips : 5558.25 images/s train.total_ips : 5556.60 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:10.483782 - Epoch: 1 Iteration: 33  train.loss : 0.01814 None train.compute_ips : 5559.90 images/s train.total_ips : 5558.35 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:10.944979 - Epoch: 1 Iteration: 34  train.loss : 0.01649 None train.compute_ips : 5560.44 images/s train.total_ips : 5558.93 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:11.406305 - Epoch: 1 Iteration: 35  train.loss : 0.01508 None train.compute_ips : 5558.96 images/s train.total_ips : 5557.38 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:11.867439 - Epoch: 1 Iteration: 36  train.loss : 0.01386 None train.compute_ips : 5560.75 images/s train.total_ips : 5559.23 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:12.328606 - Epoch: 1 Iteration: 37  train.loss : 0.01280 None train.compute_ips : 5560.81 images/s train.total_ips : 5559.27 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:12.789734 - Epoch: 1 Iteration: 38  train.loss : 0.01189 None train.compute_ips : 5561.34 images/s train.total_ips : 5559.85 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:13.250963 - Epoch: 1 Iteration: 39  train.loss : 0.01109 None train.compute_ips : 5560.15 images/s train.total_ips : 5558.58 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:13.712210 - Epoch: 1 Iteration: 40  train.loss : 0.01040 None train.compute_ips : 5560.80 images/s train.total_ips : 5559.30 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:14.173496 - Epoch: 1 Iteration: 41  train.loss : 0.00978 None train.compute_ips : 5558.92 images/s train.total_ips : 5556.12 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:14.634626 - Epoch: 1 Iteration: 42  train.loss : 0.00923 None train.compute_ips : 5561.24 images/s train.total_ips : 5559.64 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:15.095655 - Epoch: 1 Iteration: 43  train.loss : 0.00874 None train.compute_ips : 5561.19 images/s train.total_ips : 5559.70 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:15.556817 - Epoch: 1 Iteration: 44  train.loss : 0.00831 None train.compute_ips : 5559.75 images/s train.total_ips : 5558.21 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:16.018102 - Epoch: 1 Iteration: 45  train.loss : 0.00792 None train.compute_ips : 5559.00 images/s train.total_ips : 5557.49 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:16.479293 - Epoch: 1 Iteration: 46  train.loss : 0.00757 None train.compute_ips : 5560.62 images/s train.total_ips : 5559.06 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:16.940477 - Epoch: 1 Iteration: 47  train.loss : 0.00725 None train.compute_ips : 5559.67 images/s train.total_ips : 5558.15 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:17.401789 - Epoch: 1 Iteration: 48  train.loss : 0.00696 None train.compute_ips : 5559.50 images/s train.total_ips : 5557.70 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:17.862870 - Epoch: 1 Iteration: 49  train.loss : 0.00670 None train.compute_ips : 5560.67 images/s train.total_ips : 5559.20 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:18.324710 - Epoch: 1 Iteration: 50  train.loss : 0.00646 None train.compute_ips : 5558.17 images/s train.total_ips : 5548.67 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:18.785897 - Epoch: 1 Iteration: 51  train.loss : 0.00624 None train.compute_ips : 5560.54 images/s train.total_ips : 5559.03 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:19.246976 - Epoch: 1 Iteration: 52  train.loss : 0.00604 None train.compute_ips : 5560.50 images/s train.total_ips : 5559.01 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:19.708155 - Epoch: 1 Iteration: 53  train.loss : 0.00585 None train.compute_ips : 5560.49 images/s train.total_ips : 5558.97 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:20.169359 - Epoch: 1 Iteration: 54  train.loss : 0.00568 None train.compute_ips : 5560.61 images/s train.total_ips : 5559.08 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:20.630393 - Epoch: 1 Iteration: 55  train.loss : 0.00553 None train.compute_ips : 5561.06 images/s train.total_ips : 5559.57 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:21.091463 - Epoch: 1 Iteration: 56  train.loss : 0.00538 None train.compute_ips : 5560.92 images/s train.total_ips : 5559.42 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:21.552601 - Epoch: 1 Iteration: 57  train.loss : 0.00525 None train.compute_ips : 5560.63 images/s train.total_ips : 5559.10 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:22.013751 - Epoch: 1 Iteration: 58  train.loss : 0.00513 None train.compute_ips : 5561.20 images/s train.total_ips : 5559.60 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:22.474847 - Epoch: 1 Iteration: 59  train.loss : 0.00501 None train.compute_ips : 5561.05 images/s train.total_ips : 5559.54 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:22.935971 - Epoch: 1 Iteration: 60  train.loss : 0.00490 None train.compute_ips : 5561.35 images/s train.total_ips : 5559.83 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:23.397132 - Epoch: 1 Iteration: 61  train.loss : 0.00480 None train.compute_ips : 5559.90 images/s train.total_ips : 5557.05 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:23.858278 - Epoch: 1 Iteration: 62  train.loss : 0.00471 None train.compute_ips : 5560.26 images/s train.total_ips : 5558.61 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:24.319386 - Epoch: 1 Iteration: 63  train.loss : 0.00462 None train.compute_ips : 5561.45 images/s train.total_ips : 5559.92 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:24.780648 - Epoch: 1 Iteration: 64  train.loss : 0.00454 None train.compute_ips : 5559.81 images/s train.total_ips : 5558.28 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:25.241887 - Epoch: 1 Iteration: 65  train.loss : 0.00446 None train.compute_ips : 5559.72 images/s train.total_ips : 5558.20 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:25.702896 - Epoch: 1 Iteration: 66  train.loss : 0.00439 None train.compute_ips : 5562.65 images/s train.total_ips : 5561.04 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:26.163988 - Epoch: 1 Iteration: 67  train.loss : 0.00432 None train.compute_ips : 5561.26 images/s train.total_ips : 5559.75 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:26.625087 - Epoch: 1 Iteration: 68  train.loss : 0.00425 None train.compute_ips : 5561.51 images/s train.total_ips : 5559.94 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:27.086567 - Epoch: 1 Iteration: 69  train.loss : 0.00419 None train.compute_ips : 5556.87 images/s train.total_ips : 5555.27 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:27.547698 - Epoch: 1 Iteration: 70  train.loss : 0.00413 None train.compute_ips : 5561.22 images/s train.total_ips : 5559.68 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:28.008741 - Epoch: 1 Iteration: 71  train.loss : 0.00407 None train.compute_ips : 5562.45 images/s train.total_ips : 5560.90 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:28.469916 - Epoch: 1 Iteration: 72  train.loss : 0.00402 None train.compute_ips : 5560.52 images/s train.total_ips : 5559.00 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:28.931113 - Epoch: 1 Iteration: 73  train.loss : 0.00397 None train.compute_ips : 5560.31 images/s train.total_ips : 5558.79 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:29.392156 - Epoch: 1 Iteration: 74  train.loss : 0.00392 None train.compute_ips : 5562.60 images/s train.total_ips : 5560.94 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:29.853330 - Epoch: 1 Iteration: 75  train.loss : 0.00388 None train.compute_ips : 5560.76 images/s train.total_ips : 5559.26 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:30.314362 - Epoch: 1 Iteration: 76  train.loss : 0.00383 None train.compute_ips : 5561.31 images/s train.total_ips : 5559.81 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:30.775489 - Epoch: 1 Iteration: 77  train.loss : 0.00379 None train.compute_ips : 5560.86 images/s train.total_ips : 5559.32 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:31.236547 - Epoch: 1 Iteration: 78  train.loss : 0.00375 None train.compute_ips : 5561.50 images/s train.total_ips : 5559.99 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:31.697671 - Epoch: 1 Iteration: 79  train.loss : 0.00371 None train.compute_ips : 5561.48 images/s train.total_ips : 5559.77 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:32.158846 - Epoch: 1 Iteration: 80  train.loss : 0.00367 None train.compute_ips : 5561.78 images/s train.total_ips : 5560.27 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:32.620027 - Epoch: 1 Iteration: 81  train.loss : 0.00364 None train.compute_ips : 5561.08 images/s train.total_ips : 5558.31 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:33.081259 - Epoch: 1 Iteration: 82  train.loss : 0.00360 None train.compute_ips : 5560.47 images/s train.total_ips : 5558.88 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:33.542335 - Epoch: 1 Iteration: 83  train.loss : 0.00357 None train.compute_ips : 5561.62 images/s train.total_ips : 5560.08 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:34.003319 - Epoch: 1 Iteration: 84  train.loss : 0.00354 None train.compute_ips : 5562.88 images/s train.total_ips : 5561.34 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:34.464482 - Epoch: 1 Iteration: 85  train.loss : 0.00351 None train.compute_ips : 5561.20 images/s train.total_ips : 5559.68 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:34.925598 - Epoch: 1 Iteration: 86  train.loss : 0.00348 None train.compute_ips : 5561.67 images/s train.total_ips : 5559.92 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:35.386645 - Epoch: 1 Iteration: 87  train.loss : 0.00345 None train.compute_ips : 5561.71 images/s train.total_ips : 5560.21 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:35.847512 - Epoch: 1 Iteration: 88  train.loss : 0.00342 None train.compute_ips : 5561.60 images/s train.total_ips : 5560.08 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:36.308506 - Epoch: 1 Iteration: 89  train.loss : 0.00339 None train.compute_ips : 5562.64 images/s train.total_ips : 5561.12 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:36.769702 - Epoch: 1 Iteration: 90  train.loss : 0.00337 None train.compute_ips : 5561.79 images/s train.total_ips : 5559.97 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:37.230917 - Epoch: 1 Iteration: 91  train.loss : 0.00334 None train.compute_ips : 5560.99 images/s train.total_ips : 5558.74 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:37.691946 - Epoch: 1 Iteration: 92  train.loss : 0.00332 None train.compute_ips : 5561.53 images/s train.total_ips : 5560.02 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:38.153147 - Epoch: 1 Iteration: 93  train.loss : 0.00329 None train.compute_ips : 5560.43 images/s train.total_ips : 5558.91 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:38.614152 - Epoch: 1 Iteration: 94  train.loss : 0.00327 None train.compute_ips : 5561.84 images/s train.total_ips : 5560.26 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:39.075310 - Epoch: 1 Iteration: 95  train.loss : 0.00325 None train.compute_ips : 5560.67 images/s train.total_ips : 5559.15 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:39.536604 - Epoch: 1 Iteration: 96  train.loss : 0.00322 None train.compute_ips : 5559.03 images/s train.total_ips : 5557.50 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:39.997789 - Epoch: 1 Iteration: 97  train.loss : 0.00320 None train.compute_ips : 5560.19 images/s train.total_ips : 5558.64 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:40.458826 - Epoch: 1 Iteration: 98  train.loss : 0.00318 None train.compute_ips : 5562.00 images/s train.total_ips : 5560.41 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:40.919805 - Epoch: 1 Iteration: 99  train.loss : 0.00316 None train.compute_ips : 5562.61 images/s train.total_ips : 5561.10 images/s train.lr : 0.1 
DLL 2024-09-29 06:39:46.386200 - Epoch: 1  train.loss : 0.18128 None train.compute_ips : 5559.01 images/s train.total_ips : 5557.32 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 06:39:46.386309 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.46051 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 06:39:46.780227 - Summary: train.loss : 5.56995 None train.compute_ips : 5531.13 images/s train.total_ips : 5529.49 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 06:39:46.780357 - Summary: train.data_time : 0.00014 s train.compute_time : 0.47942 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
