:::NVLOGv0.1.0 ncf 1622704613.576817513 (ncf.py:171) cpu_info: {"num": 64, "name": "AMD Ryzen Threadripper 3970X 32-Core Processor"}
:::NVLOGv0.1.0 ncf 1622704613.582087994 (ncf.py:171) cpu_info: {"num": 64, "name": "AMD Ryzen Threadripper 3970X 32-Core Processor"}
:::NVLOGv0.1.0 ncf 1622704613.582636118 (ncf.py:171) mem_info: {"ram": "125Gi"}
:::NVLOGv0.1.0 ncf 1622704613.588366985 (ncf.py:171) mem_info: {"ram": "125Gi"}
:::NVLOGv0.1.0 ncf 1622704615.410219193 (ncf.py:171) gpu_info: {"driver_version": "460.73.01", "num": 4, "name": ["RTX A5000", "RTX A5000", "RTX A5000", "RTX A5000"], "mem": ["24248 MiB", "24256 MiB", "24256 MiB", "24256 MiB"]}
:::NVLOGv0.1.0 ncf 1622704615.473661184 (ncf.py:171) gpu_info: {"driver_version": "460.73.01", "num": 4, "name": ["RTX A5000", "RTX A5000", "RTX A5000", "RTX A5000"], "mem": ["24248 MiB", "24256 MiB", "24256 MiB", "24256 MiB"]}
:::NVLOGv0.1.0 ncf 1622704617.394432545 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 8478184, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 2}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704617.394432545 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 8478184, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O2", "local_rank": 0, "distributed": true, "world_size": 2}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1622704617.394958496 (ncf.py:184) preproc_hp_sample_eval_replacement: true
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704617.394958496 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1622704617.395343781 (ncf.py:185) input_hp_sample_train_replacement: true
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704617.395343781 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1622704617.395720005 (ncf.py:186) input_step_eval_neg_gen
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704617.395720005 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1622704623.708059311 (ncf.py:194) run_start
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704623.708059311 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1622704624.505914450 (ncf.py:201) preproc_hp_num_eval: 100
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704624.505914450 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1622704624.506848097 (ncf.py:207) input_size: 19861770
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704624.506848097 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1622704624.526145458 (ncf.py:216) input_batch_size: 8478184
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704624.526145458 (ncf.py:216) input_batch_size: 8478184
:::NVLOGv0.1.0 ncf 1622704624.526384592 (ncf.py:217) input_order
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704624.526384592 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1622704624.526744843 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704624.526744843 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1622704624.678098202 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704624.678098202 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1622704625.857553720 (ncf.py:246) opt_learning_rate: 0.0045
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.857553720 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1622704625.857802391 (ncf.py:247) opt_name: "Adam"
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.857802391 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1622704625.858010054 (ncf.py:248) opt_hp_Adam_beta1: 0.25
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.858010054 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1622704625.858206511 (ncf.py:249) opt_hp_Adam_beta2: 0.5
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.858206511 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1622704625.858405590 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.858405590 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1622704625.858605385 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.858605385 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1622704625.858801842 (ncf.py:279) train_loop
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.858801842 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1622704625.859001875 (ncf.py:282) train_epoch_start: 0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.859001875 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1622704625.859196901 (ncf.py:283) input_hp_num_neg: 4
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.859196901 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1622704625.859387636 (ncf.py:284) input_step_train_neg_gen
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704625.859387636 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1622704630.904135704 (ncf.py:318) train_throughput: 19687505.49059774
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704630.904135704 (ncf.py:318) train_throughput: 19687505.49059774
:::NVLOGv0.1.0 ncf 1622704630.904597282 (ncf.py:319) train_epoch_stop: 0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704630.904597282 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1622704630.904981613 (ncf.py:320) eval_start: 0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704630.904981613 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  ../aten/src/ATen/native/IndexingUtils.h:29.)
  temp[dup_mask] = -1
:::NVLOGv0.1.0 ncf 1622704631.050483704 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.050483704 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1622704631.050727129 (ncf.py:156) eval_hp_num_users: 138493
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.050727129 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1622704631.050955057 (ncf.py:157) eval_hp_num_neg: 100
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.050955057 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
Epoch 0: HR@10 = 0.8318, NDCG@10 = 0.5190, train_time = 5.04, val_time = 0.15
:::NVLOGv0.1.0 ncf 1622704631.051600695 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8318182146390071}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.051600695 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8318182146390071}
:::NVLOGv0.1.0 ncf 1622704631.051813126 (ncf.py:334) eval_target: 1.0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.051813126 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1622704631.052014112 (ncf.py:335) eval_stop: 0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.052014112 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1622704631.052235842 (ncf.py:340) eval_throughput: 94688293.6644362
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.052235842 (ncf.py:340) eval_throughput: 94688293.6644362
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1622704631.250944853 (ncf.py:282) train_epoch_start: 1
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.250944853 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1622704631.251312971 (ncf.py:283) input_hp_num_neg: 4
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.251312971 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1622704631.251602650 (ncf.py:284) input_step_train_neg_gen
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704631.251602650 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1622704633.708589315 (ncf.py:318) train_throughput: 40427564.7957189
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.708589315 (ncf.py:318) train_throughput: 40427564.7957189
:::NVLOGv0.1.0 ncf 1622704633.709036589 (ncf.py:319) train_epoch_stop: 1
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.709036589 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1622704633.709423304 (ncf.py:320) eval_start: 1
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.709423304 (ncf.py:320) eval_start: 1
:::NVLOGv0.1.0 ncf 1622704633.855027437 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.855027437 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1622704633.855260134 (ncf.py:156) eval_hp_num_users: 138493
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.855260134 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1622704633.855479002 (ncf.py:157) eval_hp_num_neg: 100
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.855479002 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8354, NDCG@10 = 0.5503, train_time = 2.46, val_time = 0.15
:::NVLOGv0.1.0 ncf 1622704633.855901241 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8354140642487345}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.855901241 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8354140642487345}
:::NVLOGv0.1.0 ncf 1622704633.856122255 (ncf.py:334) eval_target: 1.0
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.856122255 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1622704633.856356144 (ncf.py:335) eval_stop: 1
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.856356144 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1622704633.856580496 (ncf.py:340) eval_throughput: 94786047.19679852
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704633.856580496 (ncf.py:340) eval_throughput: 94786047.19679852
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1622704634.048698187 (ncf.py:356) best_train_throughput: 40427564.7957189
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704634.048698187 (ncf.py:356) best_train_throughput: 40427564.7957189
:::NVLOGv0.1.0 ncf 1622704634.049067974 (ncf.py:357) best_eval_throughput: 94786047.19679852
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704634.049067974 (ncf.py:357) best_eval_throughput: 94786047.19679852
:::NVLOGv0.1.0 ncf 1622704634.049388170 (ncf.py:358) best_accuracy: 0.8354140642487345
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704634.049388170 (ncf.py:358) best_accuracy: 0.8354140642487345
:::NVLOGv0.1.0 ncf 1622704634.049714804 (ncf.py:359) time_to_target: 10.341661930084229
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704634.049714804 (ncf.py:359) time_to_target: 10.341661930084229
:::NVLOGv0.1.0 ncf 1622704634.050011635 (ncf.py:360) time_to_best_model: 10.340535163879395
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704634.050011635 (ncf.py:360) time_to_best_model: 10.340535163879395
:::NVLOGv0.1.0 ncf 1622704634.050316334 (ncf.py:362) run_stop: {"success": false}
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704634.050316334 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1622704634.050602913 (ncf.py:363) run_final
DEBUG:nv_dl_logger::::NVLOGv0.1.0 ncf 1622704634.050602913 (ncf.py:363) run_final
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
