0: thread affinity: {0, 128, 4, 132, 8, 136, 12, 140, 16, 144, 20, 148, 24, 152, 28, 156, 32, 160, 36, 164, 40, 44, 48, 52, 112, 116, 120, 124}
0: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: 
GPU 0: NVIDIA H100 80GB HBM3
GPU 1: NVIDIA H100 80GB HBM3
GPU 2: NVIDIA H100 80GB HBM3
GPU 3: NVIDIA H100 80GB HBM3
GPU 4: NVIDIA H100 80GB HBM3
GPU 5: NVIDIA H100 80GB HBM3
GPU 6: NVIDIA H100 80GB HBM3
GPU 7: NVIDIA H100 80GB HBM3

Nvidia driver version: 525.85.12
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=1520, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 125
0: Scheduler decay interval: 15
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/94]	Time 0.697 (0.000)	Data 5.06e-01 (0.00e+00)	Tok/s 98084 (0)	Loss/tok 10.6090 (10.6090)	LR 2.075e-05
0: TRAIN [0][10/94]	Time 0.202 (0.231)	Data 4.79e-04 (3.88e-04)	Tok/s 473441 (404637)	Loss/tok 9.6587 (10.1067)	LR 2.999e-05
0: TRAIN [0][20/94]	Time 0.139 (0.193)	Data 2.33e-04 (3.29e-04)	Tok/s 492799 (440138)	Loss/tok 9.0685 (9.7456)	LR 4.335e-05
0: TRAIN [0][30/94]	Time 0.198 (0.175)	Data 3.89e-04 (3.25e-04)	Tok/s 483499 (447210)	Loss/tok 8.8422 (9.4998)	LR 6.267e-05
0: TRAIN [0][40/94]	Time 0.092 (0.171)	Data 2.53e-04 (3.16e-04)	Tok/s 447709 (450360)	Loss/tok 8.3320 (9.2874)	LR 9.058e-05
0: TRAIN [0][50/94]	Time 0.144 (0.165)	Data 4.00e-04 (3.27e-04)	Tok/s 476274 (452620)	Loss/tok 8.2563 (9.1043)	LR 1.309e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
0: TRAIN [0][60/94]	Time 0.090 (0.167)	Data 2.14e-04 (3.28e-04)	Tok/s 459850 (451503)	Loss/tok 7.8741 (8.9662)	LR 1.892e-04
0: TRAIN [0][70/94]	Time 0.140 (0.165)	Data 2.35e-04 (3.19e-04)	Tok/s 490983 (455775)	Loss/tok 7.9138 (8.8163)	LR 2.735e-04
0: TRAIN [0][80/94]	Time 0.203 (0.165)	Data 5.36e-04 (3.22e-04)	Tok/s 472104 (456399)	Loss/tok 7.7978 (8.6863)	LR 3.954e-04
0: TRAIN [0][90/94]	Time 0.090 (0.165)	Data 1.37e-03 (3.33e-04)	Tok/s 463867 (457664)	Loss/tok 8.0586 (8.5795)	LR 5.715e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.024 (0.000)	Data 1.51e-03 (0.00e+00)	Tok/s 430566 (0)	Loss/tok 8.4638 (8.4638)
0: VALIDATION [0][10/80]	Time 0.011 (0.013)	Data 1.11e-03 (1.14e-03)	Tok/s 533724 (527542)	Loss/tok 8.3801 (8.4113)
0: VALIDATION [0][20/80]	Time 0.008 (0.011)	Data 1.09e-03 (1.12e-03)	Tok/s 613481 (549373)	Loss/tok 8.2335 (8.3631)
0: VALIDATION [0][30/80]	Time 0.007 (0.010)	Data 1.10e-03 (1.11e-03)	Tok/s 568985 (563463)	Loss/tok 8.1490 (8.3198)
0: VALIDATION [0][40/80]	Time 0.006 (0.009)	Data 1.05e-03 (1.10e-03)	Tok/s 547260 (560266)	Loss/tok 8.0968 (8.2920)
0: VALIDATION [0][50/80]	Time 0.005 (0.008)	Data 1.04e-03 (1.09e-03)	Tok/s 521574 (553141)	Loss/tok 7.9496 (8.2675)
0: VALIDATION [0][60/80]	Time 0.007 (0.011)	Data 2.01e-03 (1.19e-03)	Tok/s 304278 (514842)	Loss/tok 8.1003 (8.2472)
0: VALIDATION [0][70/80]	Time 0.004 (0.011)	Data 1.03e-03 (1.25e-03)	Tok/s 387407 (487938)	Loss/tok 7.8452 (8.2222)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.4780 (0.4898)	Decoder iters 149.0 (149.0)	Tok/s 48181 (50448)
0: TEST [0][19/24]	Time 0.2025 (0.3916)	Decoder iters 149.0 (149.0)	Tok/s 20859 (46121)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.5586	Validation Loss: 8.2002	Test BLEU: 0.05
0: Performance: Epoch: 0	Training: 457779 Tok/s	Validation: 465941 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: TRAIN [1][0/94]	Time 0.395 (0.000)	Data 3.38e-01 (0.00e+00)	Tok/s 51724 (0)	Loss/tok 7.4104 (7.4104)	LR 6.623e-04
0: TRAIN [1][10/94]	Time 0.091 (0.153)	Data 2.65e-04 (3.51e-03)	Tok/s 450993 (449798)	Loss/tok 7.3601 (7.7413)	LR 9.573e-04
0: TRAIN [1][20/94]	Time 0.263 (0.166)	Data 2.32e-04 (1.88e-03)	Tok/s 471034 (461719)	Loss/tok 8.0419 (7.7855)	LR 1.384e-03
0: TRAIN [1][30/94]	Time 0.197 (0.163)	Data 2.66e-04 (1.34e-03)	Tok/s 487169 (464248)	Loss/tok 7.7463 (7.7499)	LR 2.000e-03
0: TRAIN [1][40/94]	Time 0.200 (0.163)	Data 4.22e-04 (1.08e-03)	Tok/s 478240 (465415)	Loss/tok 7.6177 (7.7029)	LR 1.000e-03
0: TRAIN [1][50/94]	Time 0.264 (0.163)	Data 2.45e-04 (9.18e-04)	Tok/s 470871 (468031)	Loss/tok 7.5527 (7.6425)	LR 5.000e-04
0: TRAIN [1][60/94]	Time 0.140 (0.166)	Data 2.49e-04 (8.07e-04)	Tok/s 491239 (470434)	Loss/tok 7.1389 (7.5833)	LR 2.500e-04
0: TRAIN [1][70/94]	Time 0.098 (0.160)	Data 4.29e-04 (7.37e-04)	Tok/s 419689 (468359)	Loss/tok 6.7994 (7.5231)	LR 2.500e-04
0: TRAIN [1][80/94]	Time 0.197 (0.162)	Data 2.40e-04 (6.79e-04)	Tok/s 487307 (469552)	Loss/tok 7.2036 (7.4805)	LR 1.250e-04
0: TRAIN [1][90/94]	Time 0.057 (0.158)	Data 2.70e-03 (6.64e-04)	Tok/s 357299 (467071)	Loss/tok 6.5572 (7.4404)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.023 (0.000)	Data 1.44e-03 (0.00e+00)	Tok/s 445720 (0)	Loss/tok 8.0497 (8.0497)
0: VALIDATION [1][10/80]	Time 0.011 (0.013)	Data 1.12e-03 (1.17e-03)	Tok/s 534505 (536896)	Loss/tok 7.9113 (7.9521)
0: VALIDATION [1][20/80]	Time 0.008 (0.011)	Data 1.09e-03 (1.14e-03)	Tok/s 614256 (564002)	Loss/tok 7.7151 (7.8971)
0: VALIDATION [1][30/80]	Time 0.007 (0.010)	Data 1.06e-03 (1.12e-03)	Tok/s 572447 (572822)	Loss/tok 7.6540 (7.8467)
0: VALIDATION [1][40/80]	Time 0.006 (0.009)	Data 1.06e-03 (1.10e-03)	Tok/s 543697 (567691)	Loss/tok 7.5799 (7.8126)
0: VALIDATION [1][50/80]	Time 0.005 (0.008)	Data 1.05e-03 (1.09e-03)	Tok/s 520129 (558246)	Loss/tok 7.4249 (7.7831)
0: VALIDATION [1][60/80]	Time 0.005 (0.008)	Data 1.06e-03 (1.09e-03)	Tok/s 456526 (545161)	Loss/tok 7.5980 (7.7595)
0: VALIDATION [1][70/80]	Time 0.004 (0.007)	Data 1.05e-03 (1.08e-03)	Tok/s 383838 (527404)	Loss/tok 7.3287 (7.7317)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.2456 (0.3073)	Decoder iters 149.0 (149.0)	Tok/s 33065 (46154)
0: TEST [1][19/24]	Time 0.0560 (0.2407)	Decoder iters 27.0 (131.7)	Tok/s 59131 (40803)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 7.4291	Validation Loss: 7.7044	Test BLEU: 0.24
0: Performance: Epoch: 1	Training: 467071 Tok/s	Validation: 501001 Tok/s
0: Finished epoch 1
0: Total training time 87 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                1520|                      0.24|           462424.90751356544|            1.4527808507283528|
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
