:::NVLOGv0.2.2 Tacotron2_PyT 1592677527.547723532 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1592677527.576500654 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1592677527.596170425 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "692G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1592677531.151493788 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1592677531.156311035 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "Tacotron2", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 2, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": true, "cudnn_enabled": true, "cudnn_benchmark": false, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 1e-06, "grad_clip_thresh": 1.0, "batch_size": 296, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_2500_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 8, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "mask_padding": false, "n_mel_channels": 80, "n_symbols": 148, "symbols_embedding_dim": 512, "encoder_kernel_size": 5, "encoder_n_convolutions": 3, "encoder_embedding_dim": 512, "n_frames_per_step": 1, "decoder_rnn_dim": 1024, "prenet_dim": 256, "max_decoder_steps": 2000, "gate_threshold": 0.5, "p_attention_dropout": 0.1, "p_decoder_dropout": 0.1, "decoder_no_early_stopping": false, "attention_rnn_dim": 1024, "attention_dim": 128, "attention_location_n_filters": 32, "attention_location_kernel_size": 31, "postnet_embedding_dim": 512, "postnet_kernel_size": 5, "postnet_n_convolutions": 5}
Initializing Distributed
Done initializing distributed
:::NVLOGv0.2.2 Tacotron2_PyT 1592677534.427320719 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
Selected optimization level O1:  Insert automatic casts around Pytorch functions and Tensor methods.

Defaults for this optimization level are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O1
cast_model_type        : None
patch_torch_functions  : True
keep_batchnorm_fp32    : None
master_weights         : None
loss_scale             : dynamic
:::NVLOGv0.2.2 Tacotron2_PyT 1592677556.750885010 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1592677556.756669998 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/1 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592677569.374375820 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592677611.643169641 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.696537017822266
:::NVLOGv0.2.2 Tacotron2_PyT 1592677615.965240240 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592677615.965811729 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 28727.16730069511
:::NVLOGv0.2.2 Tacotron2_PyT 1592677615.966186523 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 46.59307289123535
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1592677616.136231184 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592677616.136643410 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 22540.84024363175
:::NVLOGv0.2.2 Tacotron2_PyT 1592677616.136964798 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 28727.16730069511
:::NVLOGv0.2.2 Tacotron2_PyT 1592677616.137264729 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.696537017822266
:::NVLOGv0.2.2 Tacotron2_PyT 1592677616.137616158 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 59.38052821159363
:::NVLOGv0.2.2 Tacotron2_PyT 1592677616.137927771 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1592677618.127849817 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 48.32040786743164
:::NVLOGv0.2.2 Tacotron2_PyT 1592677618.129114151 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0
:::NVLOGv0.2.2 Tacotron2_PyT 1592677618.416388273 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 1
Batch: 0/1 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592677625.270477295 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592677627.123224735 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.51264572143555
:::NVLOGv0.2.2 Tacotron2_PyT 1592677631.507641077 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1592677631.508410215 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 213522.85731330785
:::NVLOGv0.2.2 Tacotron2_PyT 1592677631.508919954 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 6.2384421825408936
:::NVLOGv0.2.2 Tacotron2_PyT 1592677631.655577660 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592677631.656182051 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 100610.25614309382
:::NVLOGv0.2.2 Tacotron2_PyT 1592677631.656688452 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 213522.85731330785
:::NVLOGv0.2.2 Tacotron2_PyT 1592677631.657192469 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.51264572143555
:::NVLOGv0.2.2 Tacotron2_PyT 1592677631.657747746 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 13.239703893661499
:::NVLOGv0.2.2 Tacotron2_PyT 1592677631.658248186 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592677633.547768831 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 48.30911636352539
:::NVLOGv0.2.2 Tacotron2_PyT 1592677633.549108505 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1592677633.550324202 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 99.12233543395996
:::NVLOGv0.2.2 Tacotron2_PyT 1592677633.550699234 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 99.12233543395996
:::NVLOGv0.2.2 Tacotron2_PyT 1592677633.551067591 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 106.10370588302612
:::NVLOGv0.2.2 Tacotron2_PyT 1592677633.551372766 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
