DLL 2024-10-02 22:38:41.280959 - PARAMETER output : ./ 
DLL 2024-10-02 22:38:41.281008 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-10-02 22:38:41.281023 - PARAMETER model_name : Tacotron2 
DLL 2024-10-02 22:38:41.281034 - PARAMETER log_file : nvlog.json 
DLL 2024-10-02 22:38:41.281043 - PARAMETER anneal_steps : None 
DLL 2024-10-02 22:38:41.281052 - PARAMETER anneal_factor : 0.1 
DLL 2024-10-02 22:38:41.281062 - PARAMETER config_file : None 
DLL 2024-10-02 22:38:41.281084 - PARAMETER seed : None 
DLL 2024-10-02 22:38:41.281095 - PARAMETER epochs : 2 
DLL 2024-10-02 22:38:41.281104 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-10-02 22:38:41.281112 - PARAMETER checkpoint_path :  
DLL 2024-10-02 22:38:41.281121 - PARAMETER resume_from_last : False 
DLL 2024-10-02 22:38:41.281131 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-10-02 22:38:41.281140 - PARAMETER amp : False 
DLL 2024-10-02 22:38:41.281148 - PARAMETER cudnn_enabled : True 
DLL 2024-10-02 22:38:41.281157 - PARAMETER cudnn_benchmark : False 
DLL 2024-10-02 22:38:41.281165 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-10-02 22:38:41.281173 - PARAMETER use_saved_learning_rate : False 
DLL 2024-10-02 22:38:41.281181 - PARAMETER learning_rate : 0.0 
DLL 2024-10-02 22:38:41.281190 - PARAMETER weight_decay : 1e-06 
DLL 2024-10-02 22:38:41.281199 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-10-02 22:38:41.281207 - PARAMETER batch_size : 256 
DLL 2024-10-02 22:38:41.281221 - PARAMETER grad_clip : 5.0 
DLL 2024-10-02 22:38:41.281230 - PARAMETER load_mel_from_disk : False 
DLL 2024-10-02 22:38:41.281238 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2024-10-02 22:38:41.281247 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-10-02 22:38:41.281255 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-10-02 22:38:41.281267 - PARAMETER max_wav_value : 32768.0 
DLL 2024-10-02 22:38:41.281276 - PARAMETER sampling_rate : 22050 
DLL 2024-10-02 22:38:41.281284 - PARAMETER filter_length : 1024 
DLL 2024-10-02 22:38:41.281292 - PARAMETER hop_length : 256 
DLL 2024-10-02 22:38:41.281300 - PARAMETER win_length : 1024 
DLL 2024-10-02 22:38:41.281308 - PARAMETER mel_fmin : 0.0 
DLL 2024-10-02 22:38:41.281317 - PARAMETER mel_fmax : 8000.0 
DLL 2024-10-02 22:38:41.281326 - PARAMETER rank : 0 
DLL 2024-10-02 22:38:41.281334 - PARAMETER world_size : 4 
DLL 2024-10-02 22:38:41.281341 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-10-02 22:38:41.281350 - PARAMETER group_name : group_name 
DLL 2024-10-02 22:38:41.281357 - PARAMETER dist_backend : nccl 
DLL 2024-10-02 22:38:41.281366 - PARAMETER bench_class :  
DLL 2024-10-02 22:38:41.281373 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-10-02 22:38:53.193387 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-10-02 22:38:55.107741 - (0, 0) train_loss : 47.12601852416992 
DLL 2024-10-02 22:38:56.393208 - (0, 0) train_items_per_sec : 181921.17715306513 items/s
DLL 2024-10-02 22:38:56.393286 - (0, 0) train_iter_time : 3.1998748529986187 
DLL 2024-10-02 22:38:56.420822 - (0,) train_items_per_sec : 181921.17715306513 items/s
DLL 2024-10-02 22:38:56.420904 - (0,) train_loss : 47.12601852416992 
DLL 2024-10-02 22:38:56.420925 - (0,) train_epoch_time : 7.044304846000159 
DLL 2024-10-02 22:38:57.303684 - (0, 1, 0) val_items_per_sec : 121801.32225903991 items/s
DLL 2024-10-02 22:38:57.343870 - (0,) val_loss : 47.38447570800781 None
DLL 2024-10-02 22:38:57.343929 - (0,) val_items_per_sec : 121801.32225903991 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-10-02 22:39:01.948971 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-10-02 22:39:02.548523 - (1, 0) train_loss : 46.7111930847168 
DLL 2024-10-02 22:39:03.658881 - (1, 0) train_items_per_sec : 337825.0990468648 items/s
DLL 2024-10-02 22:39:03.658957 - (1, 0) train_iter_time : 1.7099558369991428 
DLL 2024-10-02 22:39:03.749348 - (1,) train_items_per_sec : 337825.0990468648 items/s
DLL 2024-10-02 22:39:03.749425 - (1,) train_loss : 46.7111930847168 
DLL 2024-10-02 22:39:03.749446 - (1,) train_epoch_time : 5.97098943599849 
DLL 2024-10-02 22:39:04.610359 - (1, 2, 0) val_items_per_sec : 124429.27292783628 items/s
DLL 2024-10-02 22:39:04.651456 - (1,) val_loss : 47.37916564941406 None
DLL 2024-10-02 22:39:04.651511 - (1,) val_items_per_sec : 124429.27292783628 items/s
DLL 2024-10-02 22:39:04.652902 - () run_time : 21.272272288999375 s
DLL 2024-10-02 22:39:04.652935 - () val_loss : 47.37916564941406 None
DLL 2024-10-02 22:39:04.652949 - () train_loss : 46.7111930847168 
DLL 2024-10-02 22:39:04.652961 - () train_items_per_sec : 337825.0990468648 items/s
DLL 2024-10-02 22:39:04.652972 - () val_items_per_sec : 124429.27292783628 items/s
DONE!
