Container nvidia build =  44877844
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=160  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=100   --fp16  |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
11/19/2022 10:13:18 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 3
11/19/2022 10:13:18 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
11/19/2022 10:13:18 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 5
11/19/2022 10:13:18 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 2
11/19/2022 10:13:18 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 6
11/19/2022 10:13:18 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 4
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 7
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Rank 7: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
DLL 2022-11-19 10:13:19.017052 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_base/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=True, gradient_accumulation_steps=1, init_checkpoint='/data/bert_base/bert_base_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=160, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_base/bert-base-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-11-19 10:13:19.017271 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Rank 5: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: True
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Rank 4: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: TrueWARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']

WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
11/19/2022 10:13:19 - INFO - torch.distributed.distributed_c10d -   Rank 6: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
DLL 2022-11-19 10:13:28.322582 - PARAMETER loading_checkpoint : True 
DLL 2022-11-19 10:13:28.322889 - PARAMETER loaded_checkpoint : True 
DLL 2022-11-19 10:13:29.475051 - PARAMETER model_weights_num : 109488386 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DLL 2022-11-19 10:13:43.692069 - PARAMETER train_start : True 
DLL 2022-11-19 10:13:43.692342 - PARAMETER training_samples : 87599 
DLL 2022-11-19 10:13:43.692430 - PARAMETER training_features : 88641 
DLL 2022-11-19 10:13:43.692515 - PARAMETER train_batch_size : 160 
DLL 2022-11-19 10:13:43.692595 - PARAMETER steps : 136.0 
Iteration:   0%|          | 0/70 [00:00<?, ?it/s]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
DLL 2022-11-19 10:13:47.680104 - Training Epoch: 0 Training Iteration: 1  step_loss : 5.905281066894531  learning_rate : 0.0 
Iteration:   1%|▏         | 1/70 [00:01<01:31,  1.33s/it]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Iteration:   3%|▎         | 2/70 [00:02<01:10,  1.03s/it]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
Iteration:   4%|▍         | 3/70 [00:02<01:02,  1.07it/s]Iteration:   6%|▌         | 4/70 [00:03<00:59,  1.11it/s]Iteration:   7%|▋         | 5/70 [00:04<00:57,  1.14it/s]Iteration:   9%|▊         | 6/70 [00:05<00:55,  1.16it/s]Iteration:  10%|█         | 7/70 [00:06<00:53,  1.17it/s]Iteration:  11%|█▏        | 8/70 [00:07<00:52,  1.18it/s]Iteration:  13%|█▎        | 9/70 [00:08<00:51,  1.18it/s]Iteration:  14%|█▍        | 10/70 [00:08<00:50,  1.19it/s]Iteration:  16%|█▌        | 11/70 [00:09<00:49,  1.19it/s]Iteration:  17%|█▋        | 12/70 [00:10<00:48,  1.19it/s]Iteration:  19%|█▊        | 13/70 [00:11<00:47,  1.19it/s]Iteration:  20%|██        | 14/70 [00:12<00:47,  1.19it/s]Iteration:  21%|██▏       | 15/70 [00:13<00:46,  1.19it/s]Iteration:  23%|██▎       | 16/70 [00:13<00:45,  1.19it/s]Iteration:  24%|██▍       | 17/70 [00:14<00:44,  1.19it/s]Iteration:  26%|██▌       | 18/70 [00:15<00:43,  1.19it/s]Iteration:  27%|██▋       | 19/70 [00:16<00:42,  1.19it/s]Iteration:  29%|██▊       | 20/70 [00:17<00:41,  1.20it/s]Iteration:  30%|███       | 21/70 [00:18<00:41,  1.19it/s]Iteration:  31%|███▏      | 22/70 [00:18<00:40,  1.19it/s]Iteration:  33%|███▎      | 23/70 [00:19<00:39,  1.20it/s]Iteration:  34%|███▍      | 24/70 [00:20<00:38,  1.21it/s]Iteration:  36%|███▌      | 25/70 [00:21<00:37,  1.21it/s]Iteration:  37%|███▋      | 26/70 [00:22<00:36,  1.21it/s]Iteration:  39%|███▊      | 27/70 [00:23<00:35,  1.20it/s]Iteration:  40%|████      | 28/70 [00:23<00:34,  1.20it/s]Iteration:  41%|████▏     | 29/70 [00:24<00:34,  1.20it/s]Iteration:  43%|████▎     | 30/70 [00:25<00:33,  1.20it/s]Iteration:  44%|████▍     | 31/70 [00:26<00:32,  1.21it/s]Iteration:  46%|████▌     | 32/70 [00:27<00:31,  1.20it/s]Iteration:  47%|████▋     | 33/70 [00:28<00:30,  1.21it/s]Iteration:  49%|████▊     | 34/70 [00:28<00:29,  1.21it/s]Iteration:  50%|█████     | 35/70 [00:29<00:29,  1.20it/s]Iteration:  51%|█████▏    | 36/70 [00:30<00:28,  1.20it/s]Iteration:  53%|█████▎    | 37/70 [00:31<00:27,  1.20it/s]Iteration:  54%|█████▍    | 38/70 [00:32<00:26,  1.20it/s]Iteration:  56%|█████▌    | 39/70 [00:33<00:25,  1.20it/s]Iteration:  57%|█████▋    | 40/70 [00:33<00:25,  1.19it/s]Iteration:  59%|█████▊    | 41/70 [00:34<00:24,  1.19it/s]Iteration:  60%|██████    | 42/70 [00:35<00:23,  1.19it/s]Iteration:  61%|██████▏   | 43/70 [00:36<00:22,  1.19it/s]Iteration:  63%|██████▎   | 44/70 [00:37<00:21,  1.19it/s]Iteration:  64%|██████▍   | 45/70 [00:38<00:21,  1.19it/s]Iteration:  66%|██████▌   | 46/70 [00:38<00:20,  1.19it/s]Iteration:  67%|██████▋   | 47/70 [00:39<00:19,  1.20it/s]Iteration:  69%|██████▊   | 48/70 [00:40<00:18,  1.19it/s]Iteration:  70%|███████   | 49/70 [00:41<00:17,  1.19it/s]Iteration:  71%|███████▏  | 50/70 [00:42<00:16,  1.19it/s]DLL 2022-11-19 10:14:29.451605 - Training Epoch: 0 Training Iteration: 51  step_loss : 5.892956733703613  learning_rate : 0.0 
Iteration:  73%|███████▎  | 51/70 [00:43<00:15,  1.19it/s]Iteration:  74%|███████▍  | 52/70 [00:43<00:15,  1.19it/s]Iteration:  76%|███████▌  | 53/70 [00:44<00:14,  1.19it/s]Iteration:  77%|███████▋  | 54/70 [00:45<00:13,  1.19it/s]Iteration:  79%|███████▊  | 55/70 [00:46<00:12,  1.20it/s]Iteration:  80%|████████  | 56/70 [00:47<00:11,  1.20it/s]Iteration:  81%|████████▏ | 57/70 [00:48<00:10,  1.20it/s]Iteration:  83%|████████▎ | 58/70 [00:48<00:10,  1.20it/s]Iteration:  84%|████████▍ | 59/70 [00:49<00:09,  1.20it/s]Iteration:  86%|████████▌ | 60/70 [00:50<00:08,  1.20it/s]Iteration:  87%|████████▋ | 61/70 [00:51<00:07,  1.20it/s]Iteration:  89%|████████▊ | 62/70 [00:52<00:06,  1.20it/s]Iteration:  90%|█████████ | 63/70 [00:53<00:05,  1.20it/s]Iteration:  91%|█████████▏| 64/70 [00:53<00:05,  1.19it/s]Iteration:  93%|█████████▎| 65/70 [00:54<00:04,  1.19it/s]Iteration:  94%|█████████▍| 66/70 [00:55<00:03,  1.20it/s]Iteration:  96%|█████████▌| 67/70 [00:56<00:02,  1.19it/s]Iteration:  97%|█████████▋| 68/70 [00:57<00:01,  1.19it/s]Iteration:  99%|█████████▊| 69/70 [00:58<00:00,  1.20it/s]Iteration: 100%|██████████| 70/70 [00:58<00:00,  1.29it/s]Iteration: 100%|██████████| 70/70 [00:58<00:00,  1.19it/s]
Iteration:   0%|          | 0/70 [00:00<?, ?it/s]DLL 2022-11-19 10:14:45.965405 - Training Epoch: 1 Training Iteration: 71  step_loss : 5.891354560852051  learning_rate : 0.0 
Iteration:   1%|▏         | 1/70 [00:00<00:58,  1.18it/s]Iteration:   3%|▎         | 2/70 [00:01<00:56,  1.20it/s]Iteration:   4%|▍         | 3/70 [00:02<00:56,  1.20it/s]Iteration:   6%|▌         | 4/70 [00:03<00:55,  1.19it/s]Iteration:   7%|▋         | 5/70 [00:04<00:54,  1.19it/s]Iteration:   9%|▊         | 6/70 [00:05<00:53,  1.19it/s]Iteration:  10%|█         | 7/70 [00:05<00:52,  1.19it/s]Iteration:  11%|█▏        | 8/70 [00:06<00:51,  1.20it/s]Iteration:  13%|█▎        | 9/70 [00:07<00:50,  1.20it/s]Iteration:  14%|█▍        | 10/70 [00:08<00:50,  1.20it/s]Iteration:  16%|█▌        | 11/70 [00:09<00:49,  1.20it/s]Iteration:  17%|█▋        | 12/70 [00:10<00:48,  1.20it/s]Iteration:  19%|█▊        | 13/70 [00:10<00:47,  1.20it/s]Iteration:  20%|██        | 14/70 [00:11<00:46,  1.20it/s]Iteration:  21%|██▏       | 15/70 [00:12<00:45,  1.20it/s]Iteration:  23%|██▎       | 16/70 [00:13<00:44,  1.20it/s]Iteration:  24%|██▍       | 17/70 [00:14<00:44,  1.20it/s]Iteration:  26%|██▌       | 18/70 [00:15<00:43,  1.20it/s]Iteration:  27%|██▋       | 19/70 [00:15<00:42,  1.20it/s]Iteration:  29%|██▊       | 20/70 [00:16<00:41,  1.19it/s]Iteration:  30%|███       | 21/70 [00:17<00:41,  1.19it/s]Iteration:  31%|███▏      | 22/70 [00:18<00:40,  1.19it/s]Iteration:  33%|███▎      | 23/70 [00:19<00:39,  1.19it/s]Iteration:  34%|███▍      | 24/70 [00:20<00:38,  1.21it/s]Iteration:  36%|███▌      | 25/70 [00:20<00:37,  1.20it/s]Iteration:  37%|███▋      | 26/70 [00:21<00:36,  1.20it/s]Iteration:  39%|███▊      | 27/70 [00:22<00:35,  1.19it/s]Iteration:  40%|████      | 28/70 [00:23<00:35,  1.19it/s]Iteration:  41%|████▏     | 29/70 [00:24<00:34,  1.20it/s]Iteration:  43%|████▎     | 30/70 [00:25<00:33,  1.20it/s]Iteration:  44%|████▍     | 31/70 [00:25<00:32,  1.20it/s]Iteration:  44%|████▍     | 31/70 [00:25<00:32,  1.20it/s]
DLL 2022-11-19 10:15:11.877988 -  e2e_train_time : 84.67532563209534  training_sequences_per_second : 1511.656424637154  final_loss : 5.911226272583008 

real	2m6.953s
user	14m57.585s
sys	0m49.925s
DONE!
