0: thread affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
0: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-46-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: GPU 0: NVIDIA A100-PCIE-40GB
Nvidia driver version: 510.47.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=1, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=800, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 121
0: Scheduler decay interval: 15
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/183]	Time 0.801 (0.000)	Data 5.34e-01 (0.00e+00)	Tok/s 62649 (0)	Loss/tok 10.6512 (10.6512)	LR 2.078e-05
0: TRAIN [0][10/183]	Time 0.184 (0.200)	Data 3.92e-04 (4.57e-04)	Tok/s 196859 (185647)	Loss/tok 9.5770 (10.1711)	LR 3.040e-05
0: TRAIN [0][20/183]	Time 0.191 (0.189)	Data 3.86e-04 (4.63e-04)	Tok/s 189168 (186362)	Loss/tok 9.0506 (9.7727)	LR 4.448e-05
0: TRAIN [0][30/183]	Time 0.339 (0.209)	Data 3.86e-04 (4.72e-04)	Tok/s 192978 (187254)	Loss/tok 8.8733 (9.4497)	LR 6.508e-05
0: TRAIN [0][40/183]	Time 0.187 (0.204)	Data 2.91e-04 (4.64e-04)	Tok/s 192579 (186871)	Loss/tok 8.3519 (9.2542)	LR 9.522e-05
0: TRAIN [0][50/183]	Time 0.189 (0.213)	Data 3.85e-04 (4.70e-04)	Tok/s 189789 (188200)	Loss/tok 8.1726 (9.0353)	LR 1.393e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
0: TRAIN [0][60/183]	Time 0.260 (0.215)	Data 2.76e-04 (4.73e-04)	Tok/s 194158 (188440)	Loss/tok 8.0227 (8.8938)	LR 2.038e-04
0: TRAIN [0][70/183]	Time 0.068 (0.208)	Data 1.75e-04 (4.66e-04)	Tok/s 156491 (187727)	Loss/tok 7.3916 (8.7824)	LR 2.983e-04
0: TRAIN [0][80/183]	Time 0.258 (0.206)	Data 3.89e-04 (4.57e-04)	Tok/s 196077 (187981)	Loss/tok 7.8217 (8.6627)	LR 4.364e-04
0: TRAIN [0][90/183]	Time 0.188 (0.210)	Data 4.04e-04 (4.51e-04)	Tok/s 192823 (188114)	Loss/tok 7.6941 (8.5574)	LR 6.385e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: TRAIN [0][100/183]	Time 0.335 (0.208)	Data 3.78e-04 (4.39e-04)	Tok/s 194669 (187746)	Loss/tok 7.9271 (8.4947)	LR 9.342e-04
0: TRAIN [0][110/183]	Time 0.121 (0.207)	Data 1.83e-04 (4.28e-04)	Tok/s 178140 (187455)	Loss/tok 7.2094 (8.4251)	LR 1.367e-03
0: TRAIN [0][120/183]	Time 0.189 (0.206)	Data 4.04e-04 (4.18e-04)	Tok/s 190986 (187065)	Loss/tok 7.6028 (8.3694)	LR 2.000e-03
0: TRAIN [0][130/183]	Time 0.188 (0.207)	Data 4.38e-04 (4.15e-04)	Tok/s 192587 (187369)	Loss/tok 7.4178 (8.3037)	LR 1.000e-03
0: TRAIN [0][140/183]	Time 0.256 (0.208)	Data 6.37e-04 (4.16e-04)	Tok/s 196587 (187630)	Loss/tok 7.4424 (8.2370)	LR 5.000e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
0: TRAIN [0][150/183]	Time 0.188 (0.205)	Data 1.97e-04 (4.19e-04)	Tok/s 192890 (187165)	Loss/tok 7.4389 (8.1928)	LR 2.500e-04
0: TRAIN [0][160/183]	Time 0.254 (0.205)	Data 4.73e-04 (4.16e-04)	Tok/s 198163 (187086)	Loss/tok 7.3944 (8.1403)	LR 2.500e-04
0: TRAIN [0][170/183]	Time 0.260 (0.204)	Data 3.94e-04 (4.10e-04)	Tok/s 194458 (187016)	Loss/tok 7.3512 (8.0901)	LR 1.250e-04
0: TRAIN [0][180/183]	Time 0.129 (0.205)	Data 6.82e-05 (4.21e-04)	Tok/s 168770 (186966)	Loss/tok 6.8023 (8.0413)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.040 (0.000)	Data 3.63e-03 (0.00e+00)	Tok/s 262518 (0)	Loss/tok 8.1967 (8.1967)
0: VALIDATION [0][10/80]	Time 0.016 (0.019)	Data 1.91e-03 (1.97e-03)	Tok/s 371837 (353997)	Loss/tok 8.0580 (8.1145)
0: VALIDATION [0][20/80]	Time 0.012 (0.017)	Data 1.89e-03 (1.94e-03)	Tok/s 372294 (360126)	Loss/tok 7.8672 (8.0537)
0: VALIDATION [0][30/80]	Time 0.011 (0.015)	Data 1.95e-03 (1.92e-03)	Tok/s 350217 (362767)	Loss/tok 7.7795 (7.9991)
0: VALIDATION [0][40/80]	Time 0.009 (0.014)	Data 1.86e-03 (1.90e-03)	Tok/s 340730 (357578)	Loss/tok 7.6962 (7.9594)
0: VALIDATION [0][50/80]	Time 0.008 (0.013)	Data 1.80e-03 (1.88e-03)	Tok/s 329146 (352486)	Loss/tok 7.5048 (7.9246)
0: VALIDATION [0][60/80]	Time 0.007 (0.012)	Data 1.83e-03 (1.87e-03)	Tok/s 295391 (345027)	Loss/tok 7.6669 (7.8957)
0: VALIDATION [0][70/80]	Time 0.006 (0.011)	Data 1.82e-03 (1.86e-03)	Tok/s 249922 (334713)	Loss/tok 7.3590 (7.8621)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.3103 (0.3720)	Decoder iters 149.0 (149.0)	Tok/s 21311 (25686)
0: TEST [0][19/24]	Time 0.2873 (0.3350)	Decoder iters 149.0 (149.0)	Tok/s 12976 (21471)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.0324	Validation Loss: 7.8296	Test BLEU: 0.45
0: Performance: Epoch: 0	Training: 186947 Tok/s	Validation: 318503 Tok/s
0: Finished epoch 0
0: Total training time 63 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                 800|                      0.45|           186946.86153307406|            1.0437149087587991|
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
