The module torch.distributed.launch is deprecated and going to be removed in future.Migrate to torch.distributed.run
WARNING:torch.distributed.run:--use_env is deprecated and will be removed in future releases.
 Please read local_rank from `os.environ('LOCAL_RANK')` instead.
INFO:torch.distributed.launcher.api:Starting elastic_operator with launch configs:
  entrypoint       : train.py
  min_nodes        : 1
  max_nodes        : 1
  nproc_per_node   : 1
  run_id           : none
  rdzv_backend     : static
  rdzv_endpoint    : 127.0.0.1:29500
  rdzv_configs     : {'rank': 0, 'timeout': 900}
  max_restarts     : 3
  monitor_interval : 5
  log_dir          : None
  metrics_cfg      : {}

INFO:torch.distributed.elastic.agent.server.local_elastic_agent:log directory set to: /tmp/torchelastic_yuh1g1tr/none_geux3bnd
INFO:torch.distributed.elastic.agent.server.api:[default] starting workers for entrypoint: python3
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous'ing worker group
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:52: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous complete for workers. Result:
  restart_count=0
  master_addr=127.0.0.1
  master_port=29500
  group_rank=0
  group_world_size=1
  local_ranks=[0]
  role_ranks=[0]
  global_ranks=[0]
  role_world_sizes=[1]
  global_world_sizes=[1]

INFO:torch.distributed.elastic.agent.server.api:[default] Starting worker group
INFO:torch.distributed.elastic.multiprocessing:Setting worker0 reply file to: /tmp/torchelastic_yuh1g1tr/none_geux3bnd/attempt_0/0/error.json
train.py:41: UserWarning: PyProf is unavailable
  warnings.warn('PyProf is unavailable')
0: thread affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11}
0: Collecting environment information...
0: PyTorch version: 1.10.0a0+ecc3718
Is debug build: False
CUDA used to build PyTorch: 11.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.2 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.21.0
Libc version: glibc-2.31

Python version: 3.8 (64-bit runtime)
Python platform: Linux-5.13.0-39-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.4.48
GPU models and configuration: GPU 0: Quadro RTX 8000
Nvidia driver version: 510.60.02
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.2.2
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.2.2
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.21.1
[pip3] nvidia-dlprof-pytorch-nvtx==1.3.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.10.0a0+ecc3718
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.11.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.5                      281    conda-forge
[conda] mkl-include               2019.5                      281    conda-forge
[conda] numpy                     1.21.1           py38h9894fe3_0    conda-forge
[conda] nvidia-dlprof-pytorch-nvtx 1.3.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.10.0a0+ecc3718          pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.11.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=1, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, profile=False, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=968, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
/opt/conda/lib/python3.8/site-packages/torch/_tensor.py:557: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the 'trunc' function NOT 'floor'). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode='trunc'), or for actual floor division, use torch.div(a, b, rounding_mode='floor'). (Triggered internally at  /opt/pytorch/pytorch/aten/src/ATen/native/BinaryOps.cpp:461.)
  return torch.floor_divide(self, other)
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 99
0: Scheduler decay interval: 12
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/workspace/examples/gnmt/seq2seq/train/fp_optimizers.py:235: FutureWarning: Non-finite norm encountered in torch.nn.utils.clip_grad_norm_; continuing anyway. Note that the default behavior will change in a future release to error out if a non-finite total norm is encountered. At that point, setting error_if_nonfinite=false will be required to retain the old behavior.
  clip_grad_norm_(amp.master_params(optimizer), self.grad_clip)
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/150]	Time 0.574 (0.000)	Data 2.74e-01 (0.00e+00)	Tok/s 45806 (0)	Loss/tok 10.5122 (10.5122)	LR 2.095e-05
0: TRAIN [0][10/150]	Time 0.672 (0.603)	Data 4.12e-04 (4.59e-04)	Tok/s 90758 (88845)	Loss/tok 9.5801 (10.0899)	LR 3.336e-05
0: TRAIN [0][20/150]	Time 0.904 (0.599)	Data 3.52e-04 (4.21e-04)	Tok/s 87786 (88412)	Loss/tok 9.2247 (9.7057)	LR 5.312e-05
0: TRAIN [0][30/150]	Time 0.167 (0.541)	Data 3.92e-04 (4.28e-04)	Tok/s 77827 (87590)	Loss/tok 8.4599 (9.4815)	LR 8.458e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
0: TRAIN [0][40/150]	Time 0.311 (0.544)	Data 5.62e-04 (4.19e-04)	Tok/s 85162 (87721)	Loss/tok 8.3248 (9.2515)	LR 1.347e-04
0: TRAIN [0][50/150]	Time 0.490 (0.550)	Data 4.51e-04 (4.18e-04)	Tok/s 88939 (87842)	Loss/tok 7.9712 (9.0410)	LR 2.145e-04
0: TRAIN [0][60/150]	Time 0.487 (0.555)	Data 5.70e-04 (4.14e-04)	Tok/s 90069 (87650)	Loss/tok 7.9159 (8.8517)	LR 3.415e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
0: TRAIN [0][70/150]	Time 0.688 (0.553)	Data 3.03e-04 (4.13e-04)	Tok/s 88755 (87560)	Loss/tok 7.9062 (8.7307)	LR 5.437e-04
0: TRAIN [0][80/150]	Time 0.321 (0.549)	Data 4.16e-04 (4.14e-04)	Tok/s 82182 (87427)	Loss/tok 7.4008 (8.6296)	LR 8.658e-04
0: TRAIN [0][90/150]	Time 0.498 (0.555)	Data 4.28e-04 (4.13e-04)	Tok/s 87114 (87339)	Loss/tok 7.6679 (8.5390)	LR 1.379e-03
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: TRAIN [0][100/150]	Time 0.320 (0.553)	Data 4.76e-04 (4.16e-04)	Tok/s 81350 (87375)	Loss/tok 7.3462 (8.4567)	LR 1.000e-03
0: TRAIN [0][110/150]	Time 0.493 (0.542)	Data 4.31e-04 (4.12e-04)	Tok/s 88347 (87107)	Loss/tok 7.4615 (8.3915)	LR 5.000e-04
0: TRAIN [0][120/150]	Time 0.687 (0.533)	Data 3.26e-04 (4.15e-04)	Tok/s 89072 (86840)	Loss/tok 7.5581 (8.3257)	LR 5.000e-04
0: TRAIN [0][130/150]	Time 0.497 (0.530)	Data 4.63e-04 (4.22e-04)	Tok/s 87906 (86702)	Loss/tok 7.3338 (8.2619)	LR 2.500e-04
0: TRAIN [0][140/150]	Time 0.690 (0.531)	Data 4.09e-04 (4.22e-04)	Tok/s 87899 (86688)	Loss/tok 7.4313 (8.1965)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/160]	Time 0.062 (0.000)	Data 1.50e-03 (0.00e+00)	Tok/s 91614 (0)	Loss/tok 8.2790 (8.2790)
0: VALIDATION [0][10/160]	Time 0.029 (0.032)	Data 1.25e-03 (1.27e-03)	Tok/s 120740 (122378)	Loss/tok 8.0904 (8.2120)
0: VALIDATION [0][20/160]	Time 0.023 (0.029)	Data 1.21e-03 (1.22e-03)	Tok/s 126720 (123504)	Loss/tok 8.0675 (8.1760)
0: VALIDATION [0][30/160]	Time 0.020 (0.026)	Data 1.00e-03 (1.19e-03)	Tok/s 129178 (124577)	Loss/tok 8.1375 (8.1419)
0: VALIDATION [0][40/160]	Time 0.018 (0.024)	Data 1.07e-03 (1.16e-03)	Tok/s 128482 (125758)	Loss/tok 7.9324 (8.1171)
0: VALIDATION [0][50/160]	Time 0.016 (0.023)	Data 1.02e-03 (1.15e-03)	Tok/s 132000 (126533)	Loss/tok 7.9549 (8.0889)
0: VALIDATION [0][60/160]	Time 0.015 (0.022)	Data 1.18e-03 (1.14e-03)	Tok/s 127286 (126829)	Loss/tok 7.8532 (8.0616)
0: VALIDATION [0][70/160]	Time 0.014 (0.021)	Data 1.25e-03 (1.15e-03)	Tok/s 124852 (126320)	Loss/tok 7.8215 (8.0416)
0: VALIDATION [0][80/160]	Time 0.014 (0.020)	Data 1.18e-03 (1.18e-03)	Tok/s 117598 (125413)	Loss/tok 7.8211 (8.0209)
0: VALIDATION [0][90/160]	Time 0.012 (0.019)	Data 1.12e-03 (1.21e-03)	Tok/s 122203 (124066)	Loss/tok 7.7565 (8.0016)
0: VALIDATION [0][100/160]	Time 0.011 (0.019)	Data 1.05e-03 (1.21e-03)	Tok/s 122748 (123265)	Loss/tok 7.8143 (7.9882)
0: VALIDATION [0][110/160]	Time 0.011 (0.018)	Data 1.08e-03 (1.21e-03)	Tok/s 107350 (122369)	Loss/tok 7.7318 (7.9732)
0: VALIDATION [0][120/160]	Time 0.010 (0.017)	Data 1.10e-03 (1.22e-03)	Tok/s 111221 (121248)	Loss/tok 7.8454 (7.9610)
0: VALIDATION [0][130/160]	Time 0.033 (0.017)	Data 1.25e-03 (1.22e-03)	Tok/s 28926 (119571)	Loss/tok 7.4008 (7.9448)
0: VALIDATION [0][140/160]	Time 0.008 (0.016)	Data 1.10e-03 (1.22e-03)	Tok/s 104861 (118843)	Loss/tok 7.5989 (7.9314)
0: VALIDATION [0][150/160]	Time 0.007 (0.016)	Data 1.13e-03 (1.22e-03)	Tok/s 94836 (117596)	Loss/tok 6.9780 (7.9155)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/94]	Time 0.4497 (0.4717)	Decoder iters 149.0 (149.0)	Tok/s 12087 (12488)
0: TEST [0][19/94]	Time 0.4364 (0.4596)	Decoder iters 149.0 (149.0)	Tok/s 10600 (11835)
0: TEST [0][29/94]	Time 0.4348 (0.4532)	Decoder iters 149.0 (149.0)	Tok/s 10446 (11448)
0: TEST [0][39/94]	Time 0.4419 (0.4499)	Decoder iters 149.0 (149.0)	Tok/s 9366 (10984)
0: TEST [0][49/94]	Time 0.4173 (0.4472)	Decoder iters 149.0 (149.0)	Tok/s 6895 (10513)
0: TEST [0][59/94]	Time 0.4556 (0.4448)	Decoder iters 149.0 (149.0)	Tok/s 6734 (10082)
0: TEST [0][69/94]	Time 0.4404 (0.4439)	Decoder iters 149.0 (149.0)	Tok/s 6424 (9617)
0: TEST [0][79/94]	Time 0.3829 (0.4401)	Decoder iters 149.0 (149.0)	Tok/s 4296 (9036)
0: TEST [0][89/94]	Time 0.2759 (0.4344)	Decoder iters 105.0 (148.5)	Tok/s 2403 (8366)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.1407	Validation Loss: 7.8993	Test BLEU: 0.06
0: Performance: Epoch: 0	Training: 86630 Tok/s	Validation: 115061 Tok/s
0: Finished epoch 0
0: Total training time 147 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                 968|                      0.06|            86629.89451315645|            2.4552175720532734|
INFO:torch.distributed.elastic.agent.server.api:[default] worker group successfully finished. Waiting 300 seconds for other agents to finish.
INFO:torch.distributed.elastic.agent.server.api:Local worker group finished (SUCCEEDED). Waiting 300 seconds for other agents to finish
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:70: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:Done waiting for other agents. Elapsed: 0.00042319297790527344 seconds
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 0, "group_rank": 0, "worker_id": "276", "role": "default", "hostname": "c767e5ec07df", "state": "SUCCEEDED", "total_run_time": 150, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python3\", \"local_rank\": [0], \"role_rank\": [0], \"role_world_size\": [1]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "AGENT", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": null, "group_rank": 0, "worker_id": null, "role": "default", "hostname": "c767e5ec07df", "state": "SUCCEEDED", "total_run_time": 150, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python3\"}", "agent_restarts": 0}}
DONE!
