DLL 2022-07-05 01:26:58.242771 - PARAMETER output : ./ 
DLL 2022-07-05 01:26:58.242838 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-07-05 01:26:58.242866 - PARAMETER model_name : Tacotron2 
DLL 2022-07-05 01:26:58.242889 - PARAMETER log_file : nvlog.json 
DLL 2022-07-05 01:26:58.242910 - PARAMETER anneal_steps : None 
DLL 2022-07-05 01:26:58.242931 - PARAMETER anneal_factor : 0.1 
DLL 2022-07-05 01:26:58.242954 - PARAMETER epochs : 1 
DLL 2022-07-05 01:26:58.242976 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-07-05 01:26:58.242996 - PARAMETER checkpoint_path :  
DLL 2022-07-05 01:26:58.243016 - PARAMETER resume_from_last : False 
DLL 2022-07-05 01:26:58.243038 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-07-05 01:26:58.243059 - PARAMETER amp : False 
DLL 2022-07-05 01:26:58.243080 - PARAMETER cudnn_enabled : True 
DLL 2022-07-05 01:26:58.243100 - PARAMETER cudnn_benchmark : False 
DLL 2022-07-05 01:26:58.243120 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-07-05 01:26:58.243176 - PARAMETER use_saved_learning_rate : False 
DLL 2022-07-05 01:26:58.243204 - PARAMETER learning_rate : 0.0 
DLL 2022-07-05 01:26:58.243228 - PARAMETER weight_decay : 1e-06 
DLL 2022-07-05 01:26:58.243252 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-07-05 01:26:58.243275 - PARAMETER batch_size : 148 
DLL 2022-07-05 01:26:58.243297 - PARAMETER grad_clip : 5.0 
DLL 2022-07-05 01:26:58.243320 - PARAMETER load_mel_from_disk : False 
DLL 2022-07-05 01:26:58.243342 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2022-07-05 01:26:58.243364 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-07-05 01:26:58.243386 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-07-05 01:26:58.243412 - PARAMETER max_wav_value : 32768.0 
DLL 2022-07-05 01:26:58.243435 - PARAMETER sampling_rate : 22050 
DLL 2022-07-05 01:26:58.243457 - PARAMETER filter_length : 1024 
DLL 2022-07-05 01:26:58.243478 - PARAMETER hop_length : 256 
DLL 2022-07-05 01:26:58.243513 - PARAMETER win_length : 1024 
DLL 2022-07-05 01:26:58.243533 - PARAMETER mel_fmin : 0.0 
DLL 2022-07-05 01:26:58.243554 - PARAMETER mel_fmax : 8000.0 
DLL 2022-07-05 01:26:58.243575 - PARAMETER rank : 0 
DLL 2022-07-05 01:26:58.243596 - PARAMETER world_size : 1 
DLL 2022-07-05 01:26:58.243616 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-07-05 01:26:58.243636 - PARAMETER group_name : group_name 
DLL 2022-07-05 01:26:58.243655 - PARAMETER dist_backend : nccl 
DLL 2022-07-05 01:26:58.243675 - PARAMETER bench_class :  
DLL 2022-07-05 01:26:58.243695 - PARAMETER model_name : Tacotron2_PyT 
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2022-07-05 01:27:12.700385 - (0, 0) glob_iter/iters_per_epoch : 0/8 
DLL 2022-07-05 01:27:17.461185 - (0, 0) train_loss : 45.96269226074219 
DLL 2022-07-05 01:27:20.942281 - (0, 0) train_items_per_sec : 9985.864405495182 
DLL 2022-07-05 01:27:20.942371 - (0, 0) train_iter_time : 8.241950487001304 
DLL 2022-07-05 01:27:20.951330 - (0, 1) glob_iter/iters_per_epoch : 1/8 
DLL 2022-07-05 01:27:22.092457 - (0, 1) train_loss : 49.370750427246094 
DLL 2022-07-05 01:27:25.264639 - (0, 1) train_items_per_sec : 20000.150765636292 
DLL 2022-07-05 01:27:25.264727 - (0, 1) train_iter_time : 4.313317484997242 
DLL 2022-07-05 01:27:25.278246 - (0, 2) glob_iter/iters_per_epoch : 2/8 
DLL 2022-07-05 01:27:26.497154 - (0, 2) train_loss : 45.41945266723633 
DLL 2022-07-05 01:27:29.760861 - (0, 2) train_items_per_sec : 18066.864750566914 
DLL 2022-07-05 01:27:29.760951 - (0, 2) train_iter_time : 4.482626128999982 
DLL 2022-07-05 01:27:29.777276 - (0, 3) glob_iter/iters_per_epoch : 3/8 
DLL 2022-07-05 01:27:30.956085 - (0, 3) train_loss : 49.027225494384766 
DLL 2022-07-05 01:27:34.287361 - (0, 3) train_items_per_sec : 19504.6539001488 
DLL 2022-07-05 01:27:34.287470 - (0, 3) train_iter_time : 4.510103099000844 
DLL 2022-07-05 01:27:34.306626 - (0, 4) glob_iter/iters_per_epoch : 4/8 
DLL 2022-07-05 01:27:35.401356 - (0, 4) train_loss : 47.08228302001953 
DLL 2022-07-05 01:27:38.665042 - (0, 4) train_items_per_sec : 19132.34006101941 
DLL 2022-07-05 01:27:38.665140 - (0, 4) train_iter_time : 4.358431835000374 
DLL 2022-07-05 01:27:38.685122 - (0, 5) glob_iter/iters_per_epoch : 5/8 
DLL 2022-07-05 01:27:39.800726 - (0, 5) train_loss : 49.266788482666016 
DLL 2022-07-05 01:27:43.143059 - (0, 5) train_items_per_sec : 19765.822618064107 
DLL 2022-07-05 01:27:43.143210 - (0, 5) train_iter_time : 4.457947523998882 
DLL 2022-07-05 01:27:43.159506 - (0, 6) glob_iter/iters_per_epoch : 6/8 
DLL 2022-07-05 01:27:44.295819 - (0, 6) train_loss : 46.414615631103516 
DLL 2022-07-05 01:27:47.571067 - (0, 6) train_items_per_sec : 18960.357198267615 
DLL 2022-07-05 01:27:47.571208 - (0, 6) train_iter_time : 4.411573006000253 
DLL 2022-07-05 01:27:47.586057 - (0, 7) glob_iter/iters_per_epoch : 7/8 
DLL 2022-07-05 01:27:48.696549 - (0, 7) train_loss : 47.053653717041016 
DLL 2022-07-05 01:27:51.985864 - (0, 7) train_items_per_sec : 19152.6113437027 
DLL 2022-07-05 01:27:51.985989 - (0, 7) train_iter_time : 4.399817783996696 
DLL 2022-07-05 01:27:52.069007 - (0,) train_items_per_sec : 18071.08313036263 
DLL 2022-07-05 01:27:52.069093 - (0,) train_loss : 47.053653717041016 
DLL 2022-07-05 01:27:52.069123 - (0,) train_epoch_time : 42.54193986700193 
DLL 2022-07-05 01:27:55.201493 - (0, 8, 0) val_items_per_sec : 60875.02606397867 
DLL 2022-07-05 01:27:55.284218 - (0,) val_loss : 45.36371994018555 
DLL 2022-07-05 01:27:55.284339 - (0,) val_items_per_sec : 60875.02606397867 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2022-07-05 01:27:55.689799 - () run_time : 55.621182521001174 
DLL 2022-07-05 01:27:55.689882 - () val_loss : 45.36371994018555 
DLL 2022-07-05 01:27:55.689911 - () train_items_per_sec : 18071.08313036263 
DONE!
