2: thread affinity: {2, 66, 90, 6, 70, 10, 74, 14, 78, 18, 82, 22, 86, 94, 26, 30}
0: thread affinity: {0, 64, 4, 68, 8, 72, 12, 76, 92, 16, 80, 20, 84, 24, 88, 28}
3: thread affinity: {3, 67, 7, 71, 91, 11, 75, 15, 79, 19, 83, 87, 23, 27, 95, 31}
1: thread affinity: {89, 1, 65, 5, 69, 9, 73, 13, 77, 17, 81, 93, 21, 85, 25, 29}
Experiment dir : LM-TFM
Namespace(adaptive=False, affinity='socket_unique_interleaved', amp='apex', apex_amp_opt_level='O2', append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=416, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dllog_file='train_log.json', dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_batch_size=None, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.0, lr_min=0.0, max_step=400, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, no_env=False, no_eval=True, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, profile=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, swap_mem=False, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, txtlog_file='train_log.log', varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
world size: 4
Collecting environment information...
PyTorch version: 1.9.0a0+df837d0
Is debug build: False
CUDA used to build PyTorch: 11.2
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.1 LTS (x86_64)
GCC version: (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0
Clang version: Could not collect
CMake version: version 3.19.6

Python version: 3.8 (64-bit runtime)
Is CUDA available: True
CUDA runtime version: 11.2.142
GPU models and configuration: 
GPU 0: A100-SXM-80GB
GPU 1: A100-SXM-80GB
GPU 2: A100-SXM-80GB
GPU 3: A100-SXM-80GB
GPU 4: A100-SXM-80GB
GPU 5: A100-SXM-80GB
GPU 6: A100-SXM-80GB
GPU 7: A100-SXM-80GB

Nvidia driver version: 460.91.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.1.1
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.1.1
HIP runtime version: N/A
MIOpen runtime version: N/A

Versions of relevant libraries:
[pip3] numpy==1.19.2
[pip3] nvidia-dlprof-pytorch-nvtx==1.0.0
[pip3] pytorch-quantization==2.1.0
[pip3] pytorch-transformers==1.1.0
[pip3] torch==1.9.0a0+df837d0
[pip3] torchtext==0.9.0a0
[pip3] torchvision==0.9.0a0
[conda] magma-cuda110             2.5.2                         5    local
[conda] mkl                       2019.4                      243  
[conda] mkl-include               2019.4                      243  
[conda] nomkl                     3.0                           0  
[conda] numpy                     1.19.2           py38h6163131_0  
[conda] numpy-base                1.19.2           py38h75fe3a5_0  
[conda] nvidia-dlprof-pytorch-nvtx 1.0.0                    pypi_0    pypi
[conda] pytorch-quantization      2.1.0                    pypi_0    pypi
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.9.0a0+df837d0          pypi_0    pypi
[conda] torchtext                 0.9.0a0                  pypi_0    pypi
[conda] torchvision               0.9.0a0                  pypi_0    pypi
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - dllog_file : train_log.json
    - txtlog_file : train_log.log
    - save_all : False
    - no_env : False
    - no_eval : True
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - apex_amp_opt_level : O2
    - amp : apex
    - affinity : socket_unique_interleaved
    - profile : False
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.0
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 400
    - batch_size : 416
    - local_batch_size : None
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - swap_mem : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 1293 | lr 0.000e+00 | ms/batch 1401.5 | tok/s   69721 | loss 10.08 | ppl  23828.47
| epoch   1 step       20 | batches     20 / 1293 | lr 0.000e+00 | ms/batch 519.2 | tok/s  153845 | loss 10.08 | ppl  23768.43
| epoch   1 step       30 | batches     30 / 1293 | lr 0.000e+00 | ms/batch 584.5 | tok/s  136658 | loss 10.08 | ppl  23811.84
| epoch   1 step       40 | batches     40 / 1293 | lr 0.000e+00 | ms/batch 519.4 | tok/s  153779 | loss 10.08 | ppl  23793.79
| epoch   1 step       50 | batches     50 / 1293 | lr 0.000e+00 | ms/batch 594.9 | tok/s  134252 | loss 10.08 | ppl  23811.75
| epoch   1 step       60 | batches     60 / 1293 | lr 0.000e+00 | ms/batch 554.1 | tok/s  144156 | loss 10.08 | ppl  23788.19
| epoch   1 step       70 | batches     70 / 1293 | lr 0.000e+00 | ms/batch 520.1 | tok/s  153562 | loss 10.08 | ppl  23849.09
| epoch   1 step       80 | batches     80 / 1293 | lr 0.000e+00 | ms/batch 521.7 | tok/s  153097 | loss 10.07 | ppl  23731.95
| epoch   1 step       90 | batches     90 / 1293 | lr 0.000e+00 | ms/batch 522.4 | tok/s  152893 | loss 10.08 | ppl  23829.65
| epoch   1 step      100 | batches    100 / 1293 | lr 0.000e+00 | ms/batch 521.8 | tok/s  153078 | loss 10.08 | ppl  23764.20
| epoch   1 step      110 | batches    110 / 1293 | lr 0.000e+00 | ms/batch 522.1 | tok/s  152987 | loss 10.08 | ppl  23752.73
| epoch   1 step      120 | batches    120 / 1293 | lr 0.000e+00 | ms/batch 522.6 | tok/s  152844 | loss 10.08 | ppl  23780.13
| epoch   1 step      130 | batches    130 / 1293 | lr 0.000e+00 | ms/batch 521.9 | tok/s  153053 | loss 10.08 | ppl  23833.62
| epoch   1 step      140 | batches    140 / 1293 | lr 0.000e+00 | ms/batch 522.3 | tok/s  152914 | loss 10.07 | ppl  23718.91
| epoch   1 step      150 | batches    150 / 1293 | lr 0.000e+00 | ms/batch 521.1 | tok/s  153274 | loss 10.08 | ppl  23755.61
| epoch   1 step      160 | batches    160 / 1293 | lr 0.000e+00 | ms/batch 521.3 | tok/s  153231 | loss 10.08 | ppl  23798.71
| epoch   1 step      170 | batches    170 / 1293 | lr 0.000e+00 | ms/batch 522.0 | tok/s  153017 | loss 10.08 | ppl  23819.90
| epoch   1 step      180 | batches    180 / 1293 | lr 0.000e+00 | ms/batch 521.3 | tok/s  153230 | loss 10.08 | ppl  23830.42
| epoch   1 step      190 | batches    190 / 1293 | lr 0.000e+00 | ms/batch 522.7 | tok/s  152815 | loss 10.08 | ppl  23858.34
| epoch   1 step      200 | batches    200 / 1293 | lr 0.000e+00 | ms/batch 522.5 | tok/s  152880 | loss 10.08 | ppl  23775.55
| epoch   1 step      210 | batches    210 / 1293 | lr 0.000e+00 | ms/batch 523.2 | tok/s  152673 | loss 10.07 | ppl  23733.73
| epoch   1 step      220 | batches    220 / 1293 | lr 0.000e+00 | ms/batch 522.9 | tok/s  152737 | loss 10.08 | ppl  23801.92
| epoch   1 step      230 | batches    230 / 1293 | lr 0.000e+00 | ms/batch 522.4 | tok/s  152902 | loss 10.08 | ppl  23816.15
| epoch   1 step      240 | batches    240 / 1293 | lr 0.000e+00 | ms/batch 523.0 | tok/s  152712 | loss 10.08 | ppl  23764.85
| epoch   1 step      250 | batches    250 / 1293 | lr 0.000e+00 | ms/batch 522.3 | tok/s  152915 | loss 10.08 | ppl  23789.89
| epoch   1 step      260 | batches    260 / 1293 | lr 0.000e+00 | ms/batch 523.8 | tok/s  152495 | loss 10.08 | ppl  23820.06
| epoch   1 step      270 | batches    270 / 1293 | lr 0.000e+00 | ms/batch 522.5 | tok/s  152852 | loss 10.08 | ppl  23756.13
| epoch   1 step      280 | batches    280 / 1293 | lr 0.000e+00 | ms/batch 523.2 | tok/s  152665 | loss 10.08 | ppl  23774.44
| epoch   1 step      290 | batches    290 / 1293 | lr 0.000e+00 | ms/batch 522.0 | tok/s  153018 | loss 10.08 | ppl  23779.75
| epoch   1 step      300 | batches    300 / 1293 | lr 0.000e+00 | ms/batch 518.3 | tok/s  154112 | loss 10.08 | ppl  23796.58
| epoch   1 step      310 | batches    310 / 1293 | lr 0.000e+00 | ms/batch 518.8 | tok/s  153968 | loss 10.08 | ppl  23802.37
| epoch   1 step      320 | batches    320 / 1293 | lr 0.000e+00 | ms/batch 518.3 | tok/s  154104 | loss 10.08 | ppl  23792.91
| epoch   1 step      330 | batches    330 / 1293 | lr 0.000e+00 | ms/batch 518.9 | tok/s  153934 | loss 10.08 | ppl  23770.38
| epoch   1 step      340 | batches    340 / 1293 | lr 0.000e+00 | ms/batch 519.6 | tok/s  153728 | loss 10.08 | ppl  23753.64
| epoch   1 step      350 | batches    350 / 1293 | lr 0.000e+00 | ms/batch 520.2 | tok/s  153530 | loss 10.08 | ppl  23802.87
| epoch   1 step      360 | batches    360 / 1293 | lr 0.000e+00 | ms/batch 519.1 | tok/s  153865 | loss 10.08 | ppl  23778.00
| epoch   1 step      370 | batches    370 / 1293 | lr 0.000e+00 | ms/batch 520.4 | tok/s  153484 | loss 10.08 | ppl  23777.93
| epoch   1 step      380 | batches    380 / 1293 | lr 0.000e+00 | ms/batch 519.0 | tok/s  153901 | loss 10.08 | ppl  23754.07
| epoch   1 step      390 | batches    390 / 1293 | lr 0.000e+00 | ms/batch 519.1 | tok/s  153855 | loss 10.08 | ppl  23816.61
| epoch   1 step      400 | batches    400 / 1293 | lr 0.000e+00 | ms/batch 519.4 | tok/s  153785 | loss 10.08 | ppl  23829.42
----------------------------------------------------------------------------------------------------
End of training
Training time: 3.66 minutes
Training throughput: 152494.46 tok/s
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
