:::NVLOGv0.2.2 Tacotron2_PyT 1593677744.041779995 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1593677744.063770056 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1593677744.074946165 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "754G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1593677747.355833530 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti", "GeForce RTX 2080 Ti"], "mem": ["11019 MiB", "11019 MiB", "11019 MiB", "11019 MiB", "11019 MiB", "11019 MiB", "11019 MiB", "11019 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1593677747.362803459 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "WaveGlow", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 2, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": false, "cudnn_enabled": true, "cudnn_benchmark": true, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 0.0, "grad_clip_thresh": 65504.0, "batch_size": 2, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_625_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 8, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "n_mel_channels": 80, "flows": 12, "groups": 8, "early_every": 4, "early_size": 2, "sigma": 1.0, "segment_length": 8000, "wn_kernel_size": 3, "wn_channels": 512, "wn_layers": 8}
Initializing Distributed
Done initializing distributed
:::NVLOGv0.2.2 Tacotron2_PyT 1593677750.292921305 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1593677805.889318228 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1593677805.890907288 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677806.028767824 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677809.033597231 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0027325733099132776
:::NVLOGv0.2.2 Tacotron2_PyT 1593677810.529421568 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677810.530110359 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 28432.775694501157
:::NVLOGv0.2.2 Tacotron2_PyT 1593677810.530690908 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 4.501846790313721
Batch: 1/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677810.533907175 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677811.003438950 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015975332353264093
:::NVLOGv0.2.2 Tacotron2_PyT 1593677811.864430428 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677811.864865541 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 96131.9885466201
:::NVLOGv0.2.2 Tacotron2_PyT 1593677811.865263700 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.3315026760101318
Batch: 2/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677811.867544651 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1593677812.074064732 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020692506805062294
:::NVLOGv0.2.2 Tacotron2_PyT 1593677812.863850832 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1593677812.864289761 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 128380.70660322449
:::NVLOGv0.2.2 Tacotron2_PyT 1593677812.864640236 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9970345497131348
Batch: 3/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677812.867454529 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1593677813.117126942 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002847888506948948
:::NVLOGv0.2.2 Tacotron2_PyT 1593677813.898112059 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1593677813.898677826 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 124092.66611670612
:::NVLOGv0.2.2 Tacotron2_PyT 1593677813.899061680 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.031487226486206
Batch: 4/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677813.902283430 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1593677814.130109072 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022336889524012804
:::NVLOGv0.2.2 Tacotron2_PyT 1593677814.938641548 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1593677814.939070702 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 123410.99720752836
:::NVLOGv0.2.2 Tacotron2_PyT 1593677814.939448357 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.037184715270996
Batch: 5/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677814.942215443 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1593677815.181678534 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002005122136324644
:::NVLOGv0.2.2 Tacotron2_PyT 1593677815.965502262 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1593677815.966024876 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 124985.6038768356
:::NVLOGv0.2.2 Tacotron2_PyT 1593677815.966404438 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0241179466247559
Batch: 6/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677815.968335867 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1593677816.219512463 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019161469535902143
:::NVLOGv0.2.2 Tacotron2_PyT 1593677817.002503633 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1593677817.002985716 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 123698.35780323407
:::NVLOGv0.2.2 Tacotron2_PyT 1593677817.003376722 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0347752571105957
Batch: 7/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677817.006314993 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1593677817.251565456 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002043839544057846
:::NVLOGv0.2.2 Tacotron2_PyT 1593677818.039288521 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1593677818.039705276 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 123827.65872549088
:::NVLOGv0.2.2 Tacotron2_PyT 1593677818.040087223 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0336947441101074
Batch: 8/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677818.042708397 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1593677818.301801205 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017543835565447807
:::NVLOGv0.2.2 Tacotron2_PyT 1593677819.080693722 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1593677819.081125736 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 123242.06682336176
:::NVLOGv0.2.2 Tacotron2_PyT 1593677819.081511974 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0386064052581787
Batch: 9/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677819.084157944 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1593677819.302427053 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024984367191791534
:::NVLOGv0.2.2 Tacotron2_PyT 1593677820.079292774 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1593677820.079675198 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 128530.47922273271
:::NVLOGv0.2.2 Tacotron2_PyT 1593677820.080056667 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9958727359771729
Batch: 10/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677820.082644224 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 10
:::NVLOGv0.2.2 Tacotron2_PyT 1593677820.297481060 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002179824747145176
:::NVLOGv0.2.2 Tacotron2_PyT 1593677821.074180126 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 10
:::NVLOGv0.2.2 Tacotron2_PyT 1593677821.074687243 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 128992.25187648364
:::NVLOGv0.2.2 Tacotron2_PyT 1593677821.075078249 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9923076629638672
Batch: 11/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677821.077794790 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 11
:::NVLOGv0.2.2 Tacotron2_PyT 1593677821.336884499 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.003175188321620226
:::NVLOGv0.2.2 Tacotron2_PyT 1593677822.112771988 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 11
:::NVLOGv0.2.2 Tacotron2_PyT 1593677822.113209009 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 123586.53609537006
:::NVLOGv0.2.2 Tacotron2_PyT 1593677822.113586664 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0357115268707275
Batch: 12/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677822.116045713 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 12
:::NVLOGv0.2.2 Tacotron2_PyT 1593677822.369403601 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0012173798168078065
:::NVLOGv0.2.2 Tacotron2_PyT 1593677823.207102776 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 12
:::NVLOGv0.2.2 Tacotron2_PyT 1593677823.207536936 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 117245.91309573935
:::NVLOGv0.2.2 Tacotron2_PyT 1593677823.207887411 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0917224884033203
Batch: 13/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677823.209795952 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 13
:::NVLOGv0.2.2 Tacotron2_PyT 1593677823.423936367 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024219155311584473
:::NVLOGv0.2.2 Tacotron2_PyT 1593677824.203715086 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 13
:::NVLOGv0.2.2 Tacotron2_PyT 1593677824.204125881 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 128689.20747458976
:::NVLOGv0.2.2 Tacotron2_PyT 1593677824.204501390 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9946444034576416
Batch: 14/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677824.207201958 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 14
:::NVLOGv0.2.2 Tacotron2_PyT 1593677824.438230753 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018268036656081676
:::NVLOGv0.2.2 Tacotron2_PyT 1593677825.229175329 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 14
:::NVLOGv0.2.2 Tacotron2_PyT 1593677825.229596853 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 125160.10987829973
:::NVLOGv0.2.2 Tacotron2_PyT 1593677825.229944229 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0226900577545166
Batch: 15/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677825.232501745 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 15
:::NVLOGv0.2.2 Tacotron2_PyT 1593677825.490488052 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002357936929911375
:::NVLOGv0.2.2 Tacotron2_PyT 1593677826.274381638 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 15
:::NVLOGv0.2.2 Tacotron2_PyT 1593677826.274907827 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 122762.09137204874
:::NVLOGv0.2.2 Tacotron2_PyT 1593677826.275304079 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0426671504974365
Batch: 16/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677826.278346062 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 16
:::NVLOGv0.2.2 Tacotron2_PyT 1593677826.507812262 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0027462118305265903
:::NVLOGv0.2.2 Tacotron2_PyT 1593677827.289091110 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 16
:::NVLOGv0.2.2 Tacotron2_PyT 1593677827.289504528 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 126545.4065464927
:::NVLOGv0.2.2 Tacotron2_PyT 1593677827.289852858 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0114946365356445
Batch: 17/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677827.292515516 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 17
:::NVLOGv0.2.2 Tacotron2_PyT 1593677827.559571505 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021606916561722755
:::NVLOGv0.2.2 Tacotron2_PyT 1593677828.336146116 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 17
:::NVLOGv0.2.2 Tacotron2_PyT 1593677828.336552143 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 122561.06743712269
:::NVLOGv0.2.2 Tacotron2_PyT 1593677828.336899281 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.044377326965332
Batch: 18/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677828.339550495 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 18
:::NVLOGv0.2.2 Tacotron2_PyT 1593677828.610471010 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002242657821625471
:::NVLOGv0.2.2 Tacotron2_PyT 1593677829.494146109 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 18
:::NVLOGv0.2.2 Tacotron2_PyT 1593677829.494743347 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 110793.10243066699
:::NVLOGv0.2.2 Tacotron2_PyT 1593677829.495251894 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.1553065776824951
Batch: 19/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677829.498383522 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 19
:::NVLOGv0.2.2 Tacotron2_PyT 1593677829.700922728 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002308969385921955
:::NVLOGv0.2.2 Tacotron2_PyT 1593677830.555277109 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 19
:::NVLOGv0.2.2 Tacotron2_PyT 1593677830.555890083 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 121006.23681317802
:::NVLOGv0.2.2 Tacotron2_PyT 1593677830.556388140 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0577967166900635
Batch: 20/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677830.559552431 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 20
:::NVLOGv0.2.2 Tacotron2_PyT 1593677830.740028620 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024925260804593563
:::NVLOGv0.2.2 Tacotron2_PyT 1593677831.601049423 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 20
:::NVLOGv0.2.2 Tacotron2_PyT 1593677831.601622820 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 122797.33065447272
:::NVLOGv0.2.2 Tacotron2_PyT 1593677831.602119207 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.042367935180664
Batch: 21/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677831.605623722 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 21
:::NVLOGv0.2.2 Tacotron2_PyT 1593677831.811384201 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001537904841825366
:::NVLOGv0.2.2 Tacotron2_PyT 1593677832.666785240 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 21
:::NVLOGv0.2.2 Tacotron2_PyT 1593677832.667361259 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 120528.70990474595
:::NVLOGv0.2.2 Tacotron2_PyT 1593677832.667858601 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0619876384735107
Batch: 22/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677832.670363426 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 22
:::NVLOGv0.2.2 Tacotron2_PyT 1593677832.863344193 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002243715338408947
:::NVLOGv0.2.2 Tacotron2_PyT 1593677833.716766357 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 22
:::NVLOGv0.2.2 Tacotron2_PyT 1593677833.717352390 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 122232.71829649039
:::NVLOGv0.2.2 Tacotron2_PyT 1593677833.717850924 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0471827983856201
Batch: 23/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677833.720412254 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 23
:::NVLOGv0.2.2 Tacotron2_PyT 1593677833.895211935 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017821240471675992
:::NVLOGv0.2.2 Tacotron2_PyT 1593677834.742708445 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 23
:::NVLOGv0.2.2 Tacotron2_PyT 1593677834.743291140 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 125096.97043413261
:::NVLOGv0.2.2 Tacotron2_PyT 1593677834.743788004 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0232062339782715
Batch: 24/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677834.746369600 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 24
:::NVLOGv0.2.2 Tacotron2_PyT 1593677834.950840235 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001824842649511993
:::NVLOGv0.2.2 Tacotron2_PyT 1593677835.792899132 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 24
:::NVLOGv0.2.2 Tacotron2_PyT 1593677835.793438196 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 122203.9772049578
:::NVLOGv0.2.2 Tacotron2_PyT 1593677835.793831348 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.047429084777832
Batch: 25/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677835.796801329 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 25
:::NVLOGv0.2.2 Tacotron2_PyT 1593677835.986033201 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002212052932009101
:::NVLOGv0.2.2 Tacotron2_PyT 1593677836.829555273 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 25
:::NVLOGv0.2.2 Tacotron2_PyT 1593677836.830131531 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 123853.11134072894
:::NVLOGv0.2.2 Tacotron2_PyT 1593677836.830628157 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.033482313156128
Batch: 26/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677836.833629370 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 26
:::NVLOGv0.2.2 Tacotron2_PyT 1593677837.091322899 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019344304455444217
:::NVLOGv0.2.2 Tacotron2_PyT 1593677837.924642324 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 26
:::NVLOGv0.2.2 Tacotron2_PyT 1593677837.925103664 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 117224.99750536756
:::NVLOGv0.2.2 Tacotron2_PyT 1593677837.925496578 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0919172763824463
Batch: 27/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677837.928203821 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 27
:::NVLOGv0.2.2 Tacotron2_PyT 1593677838.109791040 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0029802657663822174
:::NVLOGv0.2.2 Tacotron2_PyT 1593677838.890458822 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 27
:::NVLOGv0.2.2 Tacotron2_PyT 1593677838.890892506 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 132919.00958707707
:::NVLOGv0.2.2 Tacotron2_PyT 1593677838.891280651 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9629924297332764
Batch: 28/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677838.894005775 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 28
:::NVLOGv0.2.2 Tacotron2_PyT 1593677839.100679636 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00218258798122406
:::NVLOGv0.2.2 Tacotron2_PyT 1593677839.946480036 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 28
:::NVLOGv0.2.2 Tacotron2_PyT 1593677839.946914196 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 121536.07648336265
:::NVLOGv0.2.2 Tacotron2_PyT 1593677839.947290897 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.053185224533081
Batch: 29/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677839.949980259 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 29
:::NVLOGv0.2.2 Tacotron2_PyT 1593677840.144806862 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001849912921898067
:::NVLOGv0.2.2 Tacotron2_PyT 1593677840.927935123 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 29
:::NVLOGv0.2.2 Tacotron2_PyT 1593677840.928405523 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 130788.86892072264
:::NVLOGv0.2.2 Tacotron2_PyT 1593677840.928781271 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9786765575408936
Batch: 30/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677840.931515217 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 30
:::NVLOGv0.2.2 Tacotron2_PyT 1593677841.167021751 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018582037882879376
:::NVLOGv0.2.2 Tacotron2_PyT 1593677842.011826277 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 30
:::NVLOGv0.2.2 Tacotron2_PyT 1593677842.012408018 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 118405.05810410639
:::NVLOGv0.2.2 Tacotron2_PyT 1593677842.012906075 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0810348987579346
Batch: 31/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677842.015817404 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 31
:::NVLOGv0.2.2 Tacotron2_PyT 1593677842.213221073 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020407140254974365
:::NVLOGv0.2.2 Tacotron2_PyT 1593677843.017908335 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 31
:::NVLOGv0.2.2 Tacotron2_PyT 1593677843.018364429 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 127632.77047298718
:::NVLOGv0.2.2 Tacotron2_PyT 1593677843.018744469 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0028772354125977
Batch: 32/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677843.021400690 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 32
:::NVLOGv0.2.2 Tacotron2_PyT 1593677843.240390062 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0020750020630657673
:::NVLOGv0.2.2 Tacotron2_PyT 1593677844.046987057 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 32
:::NVLOGv0.2.2 Tacotron2_PyT 1593677844.047646999 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 124711.06580891901
:::NVLOGv0.2.2 Tacotron2_PyT 1593677844.048146963 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0263724327087402
Batch: 33/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677844.051281452 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 33
:::NVLOGv0.2.2 Tacotron2_PyT 1593677844.282214642 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0026796292513608932
:::NVLOGv0.2.2 Tacotron2_PyT 1593677845.127564192 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 33
:::NVLOGv0.2.2 Tacotron2_PyT 1593677845.128254890 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 118824.72724053406
:::NVLOGv0.2.2 Tacotron2_PyT 1593677845.128759861 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0772168636322021
Batch: 34/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677845.132321119 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 34
:::NVLOGv0.2.2 Tacotron2_PyT 1593677845.355174541 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002247086027637124
:::NVLOGv0.2.2 Tacotron2_PyT 1593677846.209316015 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 34
:::NVLOGv0.2.2 Tacotron2_PyT 1593677846.209892511 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 118728.6285735516
:::NVLOGv0.2.2 Tacotron2_PyT 1593677846.210390568 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0780887603759766
Batch: 35/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677846.213341236 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 35
:::NVLOGv0.2.2 Tacotron2_PyT 1593677846.383430719 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024094281252473593
:::NVLOGv0.2.2 Tacotron2_PyT 1593677847.234425306 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 35
:::NVLOGv0.2.2 Tacotron2_PyT 1593677847.234840155 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 125250.68688641278
:::NVLOGv0.2.2 Tacotron2_PyT 1593677847.235210657 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0219504833221436
Batch: 36/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677847.237452030 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 36
:::NVLOGv0.2.2 Tacotron2_PyT 1593677847.430923939 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022035769652575254
:::NVLOGv0.2.2 Tacotron2_PyT 1593677848.215012550 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 36
:::NVLOGv0.2.2 Tacotron2_PyT 1593677848.215433836 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 130844.68291903031
:::NVLOGv0.2.2 Tacotron2_PyT 1593677848.215814114 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9782590866088867
Batch: 37/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677848.217851639 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 37
:::NVLOGv0.2.2 Tacotron2_PyT 1593677848.490947247 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0016810301458463073
:::NVLOGv0.2.2 Tacotron2_PyT 1593677849.271504402 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 37
:::NVLOGv0.2.2 Tacotron2_PyT 1593677849.271893024 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 121423.84396835255
:::NVLOGv0.2.2 Tacotron2_PyT 1593677849.272263050 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0541586875915527
Batch: 38/39 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677849.273935318 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 38
:::NVLOGv0.2.2 Tacotron2_PyT 1593677849.504103661 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021105383057147264
:::NVLOGv0.2.2 Tacotron2_PyT 1593677850.354073048 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 38
:::NVLOGv0.2.2 Tacotron2_PyT 1593677850.354658365 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 118450.95789633469
:::NVLOGv0.2.2 Tacotron2_PyT 1593677850.355156422 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0806159973144531
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1593677850.608733177 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677850.609687805 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 111630.41066900581
:::NVLOGv0.2.2 Tacotron2_PyT 1593677850.610487223 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 120398.19014980804
:::NVLOGv0.2.2 Tacotron2_PyT 1593677850.611327171 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.002171333718041961
:::NVLOGv0.2.2 Tacotron2_PyT 1593677850.612159014 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 44.71899700164795
:::NVLOGv0.2.2 Tacotron2_PyT 1593677850.612952471 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1593677852.625186920 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 0.0018080431036651134
:::NVLOGv0.2.2 Tacotron2_PyT 1593677852.626345158 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677861.579413652 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 1
Batch: 0/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677861.675370216 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677861.875563383 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019807133357971907
:::NVLOGv0.2.2 Tacotron2_PyT 1593677862.668319464 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593677862.668950081 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 128557.65580887477
:::NVLOGv0.2.2 Tacotron2_PyT 1593677862.669337273 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9956622123718262
Batch: 1/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677862.671797037 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677862.910809278 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0026080473326146603
:::NVLOGv0.2.2 Tacotron2_PyT 1593677863.693417072 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677863.693988085 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 125182.34779634254
:::NVLOGv0.2.2 Tacotron2_PyT 1593677863.694367886 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0225083827972412
Batch: 2/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677863.697049618 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1593677863.873244524 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002810627920553088
:::NVLOGv0.2.2 Tacotron2_PyT 1593677864.653223753 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 2
:::NVLOGv0.2.2 Tacotron2_PyT 1593677864.653669357 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 133754.36942571696
:::NVLOGv0.2.2 Tacotron2_PyT 1593677864.654041529 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9569780826568604
Batch: 3/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677864.656276464 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1593677864.900995255 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0015524215996265411
:::NVLOGv0.2.2 Tacotron2_PyT 1593677865.737787962 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 3
:::NVLOGv0.2.2 Tacotron2_PyT 1593677865.738249779 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 118277.96806431991
:::NVLOGv0.2.2 Tacotron2_PyT 1593677865.738637924 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0821964740753174
Batch: 4/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677865.740798473 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1593677865.991467714 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0025808927603065968
:::NVLOGv0.2.2 Tacotron2_PyT 1593677866.795413733 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 4
:::NVLOGv0.2.2 Tacotron2_PyT 1593677866.796049118 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 121291.01661340929
:::NVLOGv0.2.2 Tacotron2_PyT 1593677866.796594143 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0553131103515625
Batch: 5/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677866.799156666 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1593677867.004083872 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021798715461045504
:::NVLOGv0.2.2 Tacotron2_PyT 1593677867.836624384 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 5
:::NVLOGv0.2.2 Tacotron2_PyT 1593677867.837047815 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 123274.97802560143
:::NVLOGv0.2.2 Tacotron2_PyT 1593677867.837402582 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0383291244506836
Batch: 6/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677867.839610100 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1593677868.060201168 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002133822999894619
:::NVLOGv0.2.2 Tacotron2_PyT 1593677868.844527006 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 6
:::NVLOGv0.2.2 Tacotron2_PyT 1593677868.844955444 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 127283.30189209328
:::NVLOGv0.2.2 Tacotron2_PyT 1593677868.845333815 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0056307315826416
Batch: 7/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677868.848314524 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1593677869.100072861 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.00236988952383399
:::NVLOGv0.2.2 Tacotron2_PyT 1593677869.933899403 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 7
:::NVLOGv0.2.2 Tacotron2_PyT 1593677869.934359789 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 117727.2846284219
:::NVLOGv0.2.2 Tacotron2_PyT 1593677869.934712648 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0872585773468018
Batch: 8/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677869.937480450 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1593677870.236189604 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0019550020806491375
:::NVLOGv0.2.2 Tacotron2_PyT 1593677871.015307188 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 8
:::NVLOGv0.2.2 Tacotron2_PyT 1593677871.015753031 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 118668.63596396027
:::NVLOGv0.2.2 Tacotron2_PyT 1593677871.016170263 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0786337852478027
Batch: 9/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677871.019033194 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1593677871.348085642 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0023870617151260376
:::NVLOGv0.2.2 Tacotron2_PyT 1593677872.128013849 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 9
:::NVLOGv0.2.2 Tacotron2_PyT 1593677872.128496885 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 115345.13072798344
:::NVLOGv0.2.2 Tacotron2_PyT 1593677872.128890276 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.109713077545166
Batch: 10/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677872.132018805 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 10
:::NVLOGv0.2.2 Tacotron2_PyT 1593677872.453145742 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002363569336012006
:::NVLOGv0.2.2 Tacotron2_PyT 1593677873.229310513 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 10
:::NVLOGv0.2.2 Tacotron2_PyT 1593677873.229771852 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 116549.9501884243
:::NVLOGv0.2.2 Tacotron2_PyT 1593677873.230146408 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0982415676116943
Batch: 11/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677873.232734680 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 11
:::NVLOGv0.2.2 Tacotron2_PyT 1593677873.534158230 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021287526469677687
:::NVLOGv0.2.2 Tacotron2_PyT 1593677874.315335274 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 11
:::NVLOGv0.2.2 Tacotron2_PyT 1593677874.315787315 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 118155.70107386881
:::NVLOGv0.2.2 Tacotron2_PyT 1593677874.316164970 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0833163261413574
Batch: 12/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677874.321743250 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 12
:::NVLOGv0.2.2 Tacotron2_PyT 1593677874.532803535 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.003196838777512312
:::NVLOGv0.2.2 Tacotron2_PyT 1593677875.315704346 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 12
:::NVLOGv0.2.2 Tacotron2_PyT 1593677875.316122055 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 128562.48908931686
:::NVLOGv0.2.2 Tacotron2_PyT 1593677875.316487789 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9956247806549072
Batch: 13/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677875.319599867 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 13
:::NVLOGv0.2.2 Tacotron2_PyT 1593677875.556969881 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002460926305502653
:::NVLOGv0.2.2 Tacotron2_PyT 1593677876.393337488 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 13
:::NVLOGv0.2.2 Tacotron2_PyT 1593677876.393755436 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 119142.3223159735
:::NVLOGv0.2.2 Tacotron2_PyT 1593677876.394121885 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.074345350265503
Batch: 14/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677876.396681786 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 14
:::NVLOGv0.2.2 Tacotron2_PyT 1593677876.602223873 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002428000792860985
:::NVLOGv0.2.2 Tacotron2_PyT 1593677877.381132364 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 14
:::NVLOGv0.2.2 Tacotron2_PyT 1593677877.381588459 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 129928.15012366713
:::NVLOGv0.2.2 Tacotron2_PyT 1593677877.381952524 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9851598739624023
Batch: 15/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677877.384828329 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 15
:::NVLOGv0.2.2 Tacotron2_PyT 1593677877.624809980 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001446619164198637
:::NVLOGv0.2.2 Tacotron2_PyT 1593677878.404173374 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 15
:::NVLOGv0.2.2 Tacotron2_PyT 1593677878.404576302 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 125464.4497353162
:::NVLOGv0.2.2 Tacotron2_PyT 1593677878.404927015 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0202093124389648
Batch: 16/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677878.407457590 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 16
:::NVLOGv0.2.2 Tacotron2_PyT 1593677878.680518389 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024870887864381075
:::NVLOGv0.2.2 Tacotron2_PyT 1593677879.458416462 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 16
:::NVLOGv0.2.2 Tacotron2_PyT 1593677879.458821774 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 121712.52659559394
:::NVLOGv0.2.2 Tacotron2_PyT 1593677879.459200859 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0516583919525146
Batch: 17/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677879.461952209 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 17
:::NVLOGv0.2.2 Tacotron2_PyT 1593677879.729798555 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018089967779815197
:::NVLOGv0.2.2 Tacotron2_PyT 1593677880.509716511 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 17
:::NVLOGv0.2.2 Tacotron2_PyT 1593677880.510144711 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 122078.18202117759
:::NVLOGv0.2.2 Tacotron2_PyT 1593677880.510536194 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0485084056854248
Batch: 18/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677880.513389587 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 18
:::NVLOGv0.2.2 Tacotron2_PyT 1593677880.768381596 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0021256469190120697
:::NVLOGv0.2.2 Tacotron2_PyT 1593677881.553351402 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 18
:::NVLOGv0.2.2 Tacotron2_PyT 1593677881.553772449 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 122988.78998039495
:::NVLOGv0.2.2 Tacotron2_PyT 1593677881.554156303 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0407452583312988
Batch: 19/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677881.556821346 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 19
:::NVLOGv0.2.2 Tacotron2_PyT 1593677881.803344488 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002120358869433403
:::NVLOGv0.2.2 Tacotron2_PyT 1593677882.644043922 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 19
:::NVLOGv0.2.2 Tacotron2_PyT 1593677882.644473553 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 117654.4261302088
:::NVLOGv0.2.2 Tacotron2_PyT 1593677882.644824028 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0879318714141846
Batch: 20/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677882.647475004 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 20
:::NVLOGv0.2.2 Tacotron2_PyT 1593677882.850905895 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001852637273259461
:::NVLOGv0.2.2 Tacotron2_PyT 1593677883.626747370 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 20
:::NVLOGv0.2.2 Tacotron2_PyT 1593677883.627187014 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 130616.9771370195
:::NVLOGv0.2.2 Tacotron2_PyT 1593677883.627581358 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9799644947052002
Batch: 21/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677883.630277157 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 21
:::NVLOGv0.2.2 Tacotron2_PyT 1593677883.873052835 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0018039026763290167
:::NVLOGv0.2.2 Tacotron2_PyT 1593677884.657466412 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 21
:::NVLOGv0.2.2 Tacotron2_PyT 1593677884.657888651 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 124521.28654691348
:::NVLOGv0.2.2 Tacotron2_PyT 1593677884.658340454 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0279366970062256
Batch: 22/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677884.660963774 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 22
:::NVLOGv0.2.2 Tacotron2_PyT 1593677884.925299406 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017032951582223177
:::NVLOGv0.2.2 Tacotron2_PyT 1593677885.772248268 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 22
:::NVLOGv0.2.2 Tacotron2_PyT 1593677885.772833109 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 115106.97703138695
:::NVLOGv0.2.2 Tacotron2_PyT 1593677885.773418188 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.112009048461914
Batch: 23/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677885.776454210 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 23
:::NVLOGv0.2.2 Tacotron2_PyT 1593677885.970686674 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002284235553815961
:::NVLOGv0.2.2 Tacotron2_PyT 1593677886.795978308 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 23
:::NVLOGv0.2.2 Tacotron2_PyT 1593677886.796374083 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 125440.32359702619
:::NVLOGv0.2.2 Tacotron2_PyT 1593677886.796735764 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0204055309295654
Batch: 24/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677886.799314976 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 24
:::NVLOGv0.2.2 Tacotron2_PyT 1593677886.975267649 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002096884185448289
:::NVLOGv0.2.2 Tacotron2_PyT 1593677887.751155376 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 24
:::NVLOGv0.2.2 Tacotron2_PyT 1593677887.751623869 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 134370.00280567954
:::NVLOGv0.2.2 Tacotron2_PyT 1593677887.752012014 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.9525935649871826
Batch: 25/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677887.754823208 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 25
:::NVLOGv0.2.2 Tacotron2_PyT 1593677887.960607052 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0010992159368470311
:::NVLOGv0.2.2 Tacotron2_PyT 1593677888.782338619 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 25
:::NVLOGv0.2.2 Tacotron2_PyT 1593677888.782758951 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 124481.03897332474
:::NVLOGv0.2.2 Tacotron2_PyT 1593677888.783116579 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0282690525054932
Batch: 26/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677888.785886526 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 26
:::NVLOGv0.2.2 Tacotron2_PyT 1593677888.964937449 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022760380525141954
:::NVLOGv0.2.2 Tacotron2_PyT 1593677889.814286709 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 26
:::NVLOGv0.2.2 Tacotron2_PyT 1593677889.814913750 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 124366.27144820544
:::NVLOGv0.2.2 Tacotron2_PyT 1593677889.815421104 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0292179584503174
Batch: 27/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677889.818741083 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 27
:::NVLOGv0.2.2 Tacotron2_PyT 1593677890.000480652 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022121265064924955
:::NVLOGv0.2.2 Tacotron2_PyT 1593677890.847638369 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 27
:::NVLOGv0.2.2 Tacotron2_PyT 1593677890.848218918 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 124295.69949232561
:::NVLOGv0.2.2 Tacotron2_PyT 1593677890.848721266 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0298023223876953
Batch: 28/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677890.851797104 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 28
:::NVLOGv0.2.2 Tacotron2_PyT 1593677891.059469938 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001805892214179039
:::NVLOGv0.2.2 Tacotron2_PyT 1593677891.912047386 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 28
:::NVLOGv0.2.2 Tacotron2_PyT 1593677891.912629843 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 120630.04967692807
:::NVLOGv0.2.2 Tacotron2_PyT 1593677891.913140535 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0610954761505127
Batch: 29/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677891.916126251 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 29
:::NVLOGv0.2.2 Tacotron2_PyT 1593677892.088819027 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0017986504826694727
:::NVLOGv0.2.2 Tacotron2_PyT 1593677892.926870108 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 29
:::NVLOGv0.2.2 Tacotron2_PyT 1593677892.927278042 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 126541.79747171393
:::NVLOGv0.2.2 Tacotron2_PyT 1593677892.927656174 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0115234851837158
Batch: 30/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677892.930390835 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 30
:::NVLOGv0.2.2 Tacotron2_PyT 1593677893.120639801 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0024719350039958954
:::NVLOGv0.2.2 Tacotron2_PyT 1593677893.951761723 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 30
:::NVLOGv0.2.2 Tacotron2_PyT 1593677893.952171803 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 125236.42881652978
:::NVLOGv0.2.2 Tacotron2_PyT 1593677893.952525139 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0220668315887451
Batch: 31/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677893.954597473 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 31
:::NVLOGv0.2.2 Tacotron2_PyT 1593677894.174139500 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0022731139324605465
:::NVLOGv0.2.2 Tacotron2_PyT 1593677894.960288763 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 31
:::NVLOGv0.2.2 Tacotron2_PyT 1593677894.960739613 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 127184.70024218284
:::NVLOGv0.2.2 Tacotron2_PyT 1593677894.961128950 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0064103603363037
Batch: 32/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677894.964164257 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 32
:::NVLOGv0.2.2 Tacotron2_PyT 1593677895.207341194 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001426495029591024
:::NVLOGv0.2.2 Tacotron2_PyT 1593677895.994586706 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 32
:::NVLOGv0.2.2 Tacotron2_PyT 1593677895.995008945 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 124114.69845938243
:::NVLOGv0.2.2 Tacotron2_PyT 1593677895.995361090 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.031304121017456
Batch: 33/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677895.998169661 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 33
:::NVLOGv0.2.2 Tacotron2_PyT 1593677896.235374928 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002147782128304243
:::NVLOGv0.2.2 Tacotron2_PyT 1593677897.019663811 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 33
:::NVLOGv0.2.2 Tacotron2_PyT 1593677897.020093441 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 125218.34794254338
:::NVLOGv0.2.2 Tacotron2_PyT 1593677897.020448685 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.022214412689209
Batch: 34/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677897.023306847 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 34
:::NVLOGv0.2.2 Tacotron2_PyT 1593677897.254604101 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.001664984505623579
:::NVLOGv0.2.2 Tacotron2_PyT 1593677898.031768084 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 34
:::NVLOGv0.2.2 Tacotron2_PyT 1593677898.032211542 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 126840.10500255277
:::NVLOGv0.2.2 Tacotron2_PyT 1593677898.032593489 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0091445446014404
Batch: 35/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677898.035386562 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 35
:::NVLOGv0.2.2 Tacotron2_PyT 1593677898.264693499 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0025348681956529617
:::NVLOGv0.2.2 Tacotron2_PyT 1593677899.100924969 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 35
:::NVLOGv0.2.2 Tacotron2_PyT 1593677899.101369381 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 120043.47468329524
:::NVLOGv0.2.2 Tacotron2_PyT 1593677899.101721525 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0662803649902344
Batch: 36/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677899.104429483 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 36
:::NVLOGv0.2.2 Tacotron2_PyT 1593677899.324414730 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.0032077492214739323
:::NVLOGv0.2.2 Tacotron2_PyT 1593677900.181836843 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 36
:::NVLOGv0.2.2 Tacotron2_PyT 1593677900.182418346 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 118722.64233557273
:::NVLOGv0.2.2 Tacotron2_PyT 1593677900.182917595 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.0781431198120117
Batch: 37/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677900.185147047 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 37
:::NVLOGv0.2.2 Tacotron2_PyT 1593677900.390723467 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002472104039043188
:::NVLOGv0.2.2 Tacotron2_PyT 1593677901.225652695 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 37
:::NVLOGv0.2.2 Tacotron2_PyT 1593677901.226081610 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 122942.71324010646
:::NVLOGv0.2.2 Tacotron2_PyT 1593677901.226460457 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 1.041135311126709
Batch: 38/39 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677901.228196144 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 38
:::NVLOGv0.2.2 Tacotron2_PyT 1593677901.400912046 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 0.002569916658103466
:::NVLOGv0.2.2 Tacotron2_PyT 1593677902.187780380 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 38
:::NVLOGv0.2.2 Tacotron2_PyT 1593677902.188224077 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 133330.61276794845
:::NVLOGv0.2.2 Tacotron2_PyT 1593677902.188607931 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 0.960019588470459
:::NVLOGv0.2.2 Tacotron2_PyT 1593677902.247262239 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677902.247659922 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 122747.24358177069
:::NVLOGv0.2.2 Tacotron2_PyT 1593677902.247995138 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 123733.43138131547
:::NVLOGv0.2.2 Tacotron2_PyT 1593677902.248369217 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 0.0021750506652423586
:::NVLOGv0.2.2 Tacotron2_PyT 1593677902.248730183 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 40.66893768310547
:::NVLOGv0.2.2 Tacotron2_PyT 1593677902.249117613 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677903.683608532 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 0.0020318676251918077
:::NVLOGv0.2.2 Tacotron2_PyT 1593677903.684552908 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593677903.686556578 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 153.39290690422058
:::NVLOGv0.2.2 Tacotron2_PyT 1593677903.687074661 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 153.39290690422058
:::NVLOGv0.2.2 Tacotron2_PyT 1593677903.687630177 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 159.73816967010498
:::NVLOGv0.2.2 Tacotron2_PyT 1593677903.688107491 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
