/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-24 08:36:42.419121 - PARAMETER output : ./ 
DLL 2024-07-24 08:36:42.419195 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-24 08:36:42.419216 - PARAMETER model_name : WaveGlow 
DLL 2024-07-24 08:36:42.419230 - PARAMETER log_file : nvlog.json 
DLL 2024-07-24 08:36:42.419242 - PARAMETER anneal_steps : None 
DLL 2024-07-24 08:36:42.419254 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-24 08:36:42.419267 - PARAMETER config_file : None 
DLL 2024-07-24 08:36:42.419278 - PARAMETER seed : None 
DLL 2024-07-24 08:36:42.419289 - PARAMETER epochs : 2 
DLL 2024-07-24 08:36:42.419301 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-24 08:36:42.419312 - PARAMETER checkpoint_path :  
DLL 2024-07-24 08:36:42.419323 - PARAMETER resume_from_last : False 
DLL 2024-07-24 08:36:42.419335 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-24 08:36:42.419346 - PARAMETER amp : False 
DLL 2024-07-24 08:36:42.419356 - PARAMETER cudnn_enabled : True 
DLL 2024-07-24 08:36:42.419367 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-24 08:36:42.419377 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-24 08:36:42.419389 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-24 08:36:42.419400 - PARAMETER learning_rate : 0.0 
DLL 2024-07-24 08:36:42.419412 - PARAMETER weight_decay : 0.0 
DLL 2024-07-24 08:36:42.419423 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-24 08:36:42.419434 - PARAMETER batch_size : 32 
DLL 2024-07-24 08:36:42.419446 - PARAMETER grad_clip : 5.0 
DLL 2024-07-24 08:36:42.419456 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-24 08:36:42.419467 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-24 08:36:42.419478 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-24 08:36:42.419492 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-24 08:36:42.419508 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-24 08:36:42.419520 - PARAMETER sampling_rate : 22050 
DLL 2024-07-24 08:36:42.419531 - PARAMETER filter_length : 1024 
DLL 2024-07-24 08:36:42.419542 - PARAMETER hop_length : 256 
DLL 2024-07-24 08:36:42.419553 - PARAMETER win_length : 1024 
DLL 2024-07-24 08:36:42.419563 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-24 08:36:42.419575 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-24 08:36:42.419586 - PARAMETER rank : 0 
DLL 2024-07-24 08:36:42.419596 - PARAMETER world_size : 2 
DLL 2024-07-24 08:36:42.419607 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-24 08:36:42.419618 - PARAMETER group_name : group_name 
DLL 2024-07-24 08:36:42.419628 - PARAMETER dist_backend : nccl 
DLL 2024-07-24 08:36:42.419639 - PARAMETER bench_class :  
DLL 2024-07-24 08:36:42.419650 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-24 08:36:54.505919 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-07-24 08:36:58.950269 - (0, 0) train_loss : 0.0021306427661329508 
DLL 2024-07-24 08:37:01.112436 - (0, 0) train_items_per_sec : 77498.48547977948 items/s
DLL 2024-07-24 08:37:01.112539 - (0, 0) train_iter_time : 6.606580720001148 
DLL 2024-07-24 08:37:01.116905 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-07-24 08:37:01.292835 - (0, 1) train_loss : 0.0020834109745919704 
DLL 2024-07-24 08:37:01.704200 - (0, 1) train_items_per_sec : 871732.4897491198 items/s
DLL 2024-07-24 08:37:01.704278 - (0, 1) train_iter_time : 0.5873361449994263 
DLL 2024-07-24 08:37:01.709556 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-07-24 08:37:01.874349 - (0, 2) train_loss : 0.0020656008273363113 
DLL 2024-07-24 08:37:02.283019 - (0, 2) train_items_per_sec : 892781.3271264544 items/s
DLL 2024-07-24 08:37:02.283076 - (0, 2) train_iter_time : 0.5734886970003572 
DLL 2024-07-24 08:37:02.284804 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-07-24 08:37:02.449584 - (0, 3) train_loss : 0.0021611948031932116 
DLL 2024-07-24 08:37:02.874648 - (0, 3) train_items_per_sec : 868016.7936634705 items/s
DLL 2024-07-24 08:37:02.874705 - (0, 3) train_iter_time : 0.589850338999895 
DLL 2024-07-24 08:37:02.875099 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-07-24 08:37:03.043360 - (0, 4) train_loss : 0.0018130410462617874 
DLL 2024-07-24 08:37:03.451550 - (0, 4) train_items_per_sec : 888189.3410951832 items/s
DLL 2024-07-24 08:37:03.451610 - (0, 4) train_iter_time : 0.5764536639999278 
DLL 2024-07-24 08:37:03.451919 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-07-24 08:37:03.617207 - (0, 5) train_loss : 0.0023957211524248123 
DLL 2024-07-24 08:37:04.035102 - (0, 5) train_items_per_sec : 877936.7242782499 items/s
DLL 2024-07-24 08:37:04.035170 - (0, 5) train_iter_time : 0.5831855369997356 
DLL 2024-07-24 08:37:04.035513 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-07-24 08:37:04.209659 - (0, 6) train_loss : 0.0023425505496561527 
DLL 2024-07-24 08:37:04.618422 - (0, 6) train_items_per_sec : 878349.8541487758 items/s
DLL 2024-07-24 08:37:04.618478 - (0, 6) train_iter_time : 0.5829112369992799 
DLL 2024-07-24 08:37:04.618867 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-07-24 08:37:04.783501 - (0, 7) train_loss : 0.0018800050020217896 
DLL 2024-07-24 08:37:05.191552 - (0, 7) train_items_per_sec : 894032.3095388209 items/s
DLL 2024-07-24 08:37:05.191609 - (0, 7) train_iter_time : 0.5726862379997328 
DLL 2024-07-24 08:37:05.193353 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-07-24 08:37:05.358134 - (0, 8) train_loss : 0.0019086009124293923 
DLL 2024-07-24 08:37:05.766537 - (0, 8) train_items_per_sec : 893249.5564338933 items/s
DLL 2024-07-24 08:37:05.766594 - (0, 8) train_iter_time : 0.5731880820003425 
DLL 2024-07-24 08:37:05.874307 - (0,) train_items_per_sec : 793531.8757237499 items/s
DLL 2024-07-24 08:37:05.874396 - (0,) train_loss : 0.0019086009124293923 
DLL 2024-07-24 08:37:05.874420 - (0,) train_epoch_time : 11.776015805000497 
DLL 2024-07-24 08:37:06.207163 - (0, 9, 0) val_items_per_sec : 2325779.682433006 items/s
DLL 2024-07-24 08:37:08.374118 - (0, 9, 1) val_items_per_sec : 133032.44430769436 items/s
DLL 2024-07-24 08:37:08.433170 - (0,) val_loss : 0.0020154070807620883 None
DLL 2024-07-24 08:37:08.433240 - (0,) val_items_per_sec : 1229406.06337035 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-24 08:37:12.838261 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-07-24 08:37:13.112062 - (1, 0) train_loss : 0.0024337435606867075 
DLL 2024-07-24 08:37:13.532257 - (1, 0) train_items_per_sec : 737646.1040292574 items/s
DLL 2024-07-24 08:37:13.532319 - (1, 0) train_iter_time : 0.694099782000194 
DLL 2024-07-24 08:37:13.532640 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-07-24 08:37:13.698868 - (1, 1) train_loss : 0.0021587624214589596 
DLL 2024-07-24 08:37:14.262736 - (1, 1) train_items_per_sec : 701271.3920217638 items/s
DLL 2024-07-24 08:37:14.262836 - (1, 1) train_iter_time : 0.7301025050001044 
DLL 2024-07-24 08:37:14.263248 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-07-24 08:37:14.427955 - (1, 2) train_loss : 0.0020001810044050217 
DLL 2024-07-24 08:37:14.838758 - (1, 2) train_items_per_sec : 889637.2313405261 items/s
DLL 2024-07-24 08:37:14.838830 - (1, 2) train_iter_time : 0.5755154819999007 
DLL 2024-07-24 08:37:14.839189 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-07-24 08:37:15.005205 - (1, 3) train_loss : 0.0022523358929902315 
DLL 2024-07-24 08:37:15.413992 - (1, 3) train_items_per_sec : 890725.7525042822 items/s
DLL 2024-07-24 08:37:15.414050 - (1, 3) train_iter_time : 0.5748121670003457 
DLL 2024-07-24 08:37:15.414428 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-07-24 08:37:15.578950 - (1, 4) train_loss : 0.0022526797838509083 
DLL 2024-07-24 08:37:15.987548 - (1, 4) train_items_per_sec : 893346.1682501201 items/s
DLL 2024-07-24 08:37:15.987603 - (1, 4) train_iter_time : 0.5731260940010543 
DLL 2024-07-24 08:37:15.987920 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-07-24 08:37:16.152790 - (1, 5) train_loss : 0.0020997964311391115 
DLL 2024-07-24 08:37:16.570554 - (1, 5) train_items_per_sec : 878761.9492228258 items/s
DLL 2024-07-24 08:37:16.570611 - (1, 5) train_iter_time : 0.582637881001574 
DLL 2024-07-24 08:37:16.570949 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-07-24 08:37:16.755821 - (1, 6) train_loss : 0.0022543310187757015 
DLL 2024-07-24 08:37:17.164124 - (1, 6) train_items_per_sec : 863147.9353157238 items/s
DLL 2024-07-24 08:37:17.164180 - (1, 6) train_iter_time : 0.5931775760000164 
DLL 2024-07-24 08:37:17.166720 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-07-24 08:37:17.332427 - (1, 7) train_loss : 0.002250735182315111 
DLL 2024-07-24 08:37:17.741031 - (1, 7) train_items_per_sec : 891478.9758089051 items/s
DLL 2024-07-24 08:37:17.741095 - (1, 7) train_iter_time : 0.5743265000000974 
DLL 2024-07-24 08:37:17.742690 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-07-24 08:37:17.907261 - (1, 8) train_loss : 0.002036821097135544 
DLL 2024-07-24 08:37:18.316223 - (1, 8) train_items_per_sec : 892699.8166549216 items/s
DLL 2024-07-24 08:37:18.316280 - (1, 8) train_iter_time : 0.5735410610013787 
DLL 2024-07-24 08:37:18.416081 - (1,) train_items_per_sec : 848746.147238703 items/s
DLL 2024-07-24 08:37:18.416185 - (1,) train_loss : 0.002036821097135544 
DLL 2024-07-24 08:37:18.416207 - (1,) train_epoch_time : 5.830875791998551 
DLL 2024-07-24 08:37:18.682114 - (1, 18, 0) val_items_per_sec : 3169045.4572040145 items/s
DLL 2024-07-24 08:37:18.781360 - (1, 18, 1) val_items_per_sec : 2945248.4751246106 items/s
DLL 2024-07-24 08:37:18.825307 - (1,) val_loss : 0.00225861684884876 None
DLL 2024-07-24 08:37:18.825354 - (1,) val_items_per_sec : 3057146.9661643123 items/s
DLL 2024-07-24 08:37:18.826873 - () run_time : 31.961894953999945 s
DLL 2024-07-24 08:37:18.826921 - () val_loss : 0.00225861684884876 None
DLL 2024-07-24 08:37:18.826942 - () train_loss : 0.002036821097135544 
DLL 2024-07-24 08:37:18.826963 - () train_items_per_sec : 848746.147238703 items/s
DLL 2024-07-24 08:37:18.826977 - () val_items_per_sec : 3057146.9661643123 items/s
DONE!
