DLL 2020-11-04 20:59:11.596021 - PARAMETER output : ./ 
DLL 2020-11-04 20:59:11.596096 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2020-11-04 20:59:11.596121 - PARAMETER model_name : WaveGlow 
DLL 2020-11-04 20:59:11.596141 - PARAMETER log_file : nvlog.json 
DLL 2020-11-04 20:59:11.596160 - PARAMETER anneal_steps : None 
DLL 2020-11-04 20:59:11.596178 - PARAMETER anneal_factor : 0.1 
DLL 2020-11-04 20:59:11.596197 - PARAMETER epochs : 2 
DLL 2020-11-04 20:59:11.596215 - PARAMETER epochs_per_checkpoint : 50 
DLL 2020-11-04 20:59:11.596232 - PARAMETER checkpoint_path :  
DLL 2020-11-04 20:59:11.596249 - PARAMETER resume_from_last : False 
DLL 2020-11-04 20:59:11.596267 - PARAMETER dynamic_loss_scaling : True 
DLL 2020-11-04 20:59:11.596284 - PARAMETER amp : False 
DLL 2020-11-04 20:59:11.596303 - PARAMETER cudnn_enabled : True 
DLL 2020-11-04 20:59:11.596320 - PARAMETER cudnn_benchmark : True 
DLL 2020-11-04 20:59:11.596337 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2020-11-04 20:59:11.596353 - PARAMETER use_saved_learning_rate : False 
DLL 2020-11-04 20:59:11.596370 - PARAMETER learning_rate : 0.0 
DLL 2020-11-04 20:59:11.596388 - PARAMETER weight_decay : 0.0 
DLL 2020-11-04 20:59:11.596405 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2020-11-04 20:59:11.596422 - PARAMETER batch_size : 16 
DLL 2020-11-04 20:59:11.596438 - PARAMETER grad_clip : 5.0 
DLL 2020-11-04 20:59:11.596454 - PARAMETER load_mel_from_disk : False 
DLL 2020-11-04 20:59:11.596471 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2020-11-04 20:59:11.596489 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2020-11-04 20:59:11.596506 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2020-11-04 20:59:11.596526 - PARAMETER max_wav_value : 32768.0 
DLL 2020-11-04 20:59:11.596543 - PARAMETER sampling_rate : 22050 
DLL 2020-11-04 20:59:11.596560 - PARAMETER filter_length : 1024 
DLL 2020-11-04 20:59:11.596576 - PARAMETER hop_length : 256 
DLL 2020-11-04 20:59:11.596592 - PARAMETER win_length : 1024 
DLL 2020-11-04 20:59:11.596608 - PARAMETER mel_fmin : 0.0 
DLL 2020-11-04 20:59:11.596627 - PARAMETER mel_fmax : 8000.0 
DLL 2020-11-04 20:59:11.596645 - PARAMETER rank : 0 
DLL 2020-11-04 20:59:11.596661 - PARAMETER world_size : 1 
DLL 2020-11-04 20:59:11.596677 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2020-11-04 20:59:11.596693 - PARAMETER group_name : group_name 
DLL 2020-11-04 20:59:11.596709 - PARAMETER dist_backend : nccl 
DLL 2020-11-04 20:59:11.596726 - PARAMETER bench_class :  
DLL 2020-11-04 20:59:11.596742 - PARAMETER model_name : Tacotron2_PyT 
DLL 2020-11-04 20:59:22.360039 - (0, 0) glob_iter/iters_per_epoch : 0/39 
DLL 2020-11-04 20:59:25.561699 - (0, 0) train_loss : 0.0024949833750724792 
DLL 2020-11-04 20:59:26.936365 - (0, 0) train_items_per_sec : 27969.51559318383 
DLL 2020-11-04 20:59:26.936477 - (0, 0) train_iter_time : 4.576411041998654 
DLL 2020-11-04 20:59:26.938621 - (0, 1) glob_iter/iters_per_epoch : 1/39 
DLL 2020-11-04 20:59:27.429099 - (0, 1) train_loss : 0.002140995115041733 
DLL 2020-11-04 20:59:28.055437 - (0, 1) train_items_per_sec : 114609.56674374534 
DLL 2020-11-04 20:59:28.055500 - (0, 1) train_iter_time : 1.1168352139939088 
DLL 2020-11-04 20:59:28.057937 - (0, 2) glob_iter/iters_per_epoch : 2/39 
DLL 2020-11-04 20:59:28.305197 - (0, 2) train_loss : 0.002195537555962801 
DLL 2020-11-04 20:59:28.940877 - (0, 2) train_items_per_sec : 144966.90741926737 
DLL 2020-11-04 20:59:28.940949 - (0, 2) train_iter_time : 0.8829601339966757 
DLL 2020-11-04 20:59:28.943293 - (0, 3) glob_iter/iters_per_epoch : 3/39 
DLL 2020-11-04 20:59:29.191968 - (0, 3) train_loss : 0.0022253927309066057 
DLL 2020-11-04 20:59:29.822532 - (0, 3) train_items_per_sec : 145578.57707771056 
DLL 2020-11-04 20:59:29.822636 - (0, 3) train_iter_time : 0.8792502480064286 
DLL 2020-11-04 20:59:29.824949 - (0, 4) glob_iter/iters_per_epoch : 4/39 
DLL 2020-11-04 20:59:30.066655 - (0, 4) train_loss : 0.002105759223923087 
DLL 2020-11-04 20:59:30.687356 - (0, 4) train_items_per_sec : 148418.8581325346 
DLL 2020-11-04 20:59:30.687413 - (0, 4) train_iter_time : 0.8624240990029648 
DLL 2020-11-04 20:59:30.689839 - (0, 5) glob_iter/iters_per_epoch : 5/39 
DLL 2020-11-04 20:59:30.935800 - (0, 5) train_loss : 0.001706369686871767 
DLL 2020-11-04 20:59:31.562970 - (0, 5) train_items_per_sec : 146596.537648125 
DLL 2020-11-04 20:59:31.563038 - (0, 5) train_iter_time : 0.8731447689933702 
DLL 2020-11-04 20:59:31.565317 - (0, 6) glob_iter/iters_per_epoch : 6/39 
DLL 2020-11-04 20:59:31.808094 - (0, 6) train_loss : 0.0021815490908920765 
DLL 2020-11-04 20:59:32.437313 - (0, 6) train_items_per_sec : 146787.33795394748 
DLL 2020-11-04 20:59:32.437377 - (0, 6) train_iter_time : 0.8720098189951386 
DLL 2020-11-04 20:59:32.439652 - (0, 7) glob_iter/iters_per_epoch : 7/39 
DLL 2020-11-04 20:59:32.683651 - (0, 7) train_loss : 0.0023274996783584356 
DLL 2020-11-04 20:59:33.318618 - (0, 7) train_items_per_sec : 145623.64561623154 
DLL 2020-11-04 20:59:33.318682 - (0, 7) train_iter_time : 0.8789781320083421 
DLL 2020-11-04 20:59:33.321263 - (0, 8) glob_iter/iters_per_epoch : 8/39 
DLL 2020-11-04 20:59:33.566609 - (0, 8) train_loss : 0.001765900757163763 
DLL 2020-11-04 20:59:34.188412 - (0, 8) train_items_per_sec : 147608.23089563727 
DLL 2020-11-04 20:59:34.188479 - (0, 8) train_iter_time : 0.8671603149996372 
DLL 2020-11-04 20:59:34.190881 - (0, 9) glob_iter/iters_per_epoch : 9/39 
DLL 2020-11-04 20:59:34.434483 - (0, 9) train_loss : 0.0022734166122972965 
DLL 2020-11-04 20:59:35.066965 - (0, 9) train_items_per_sec : 146103.7544995148 
DLL 2020-11-04 20:59:35.067080 - (0, 9) train_iter_time : 0.8760897379979724 
DLL 2020-11-04 20:59:35.069999 - (0, 10) glob_iter/iters_per_epoch : 10/39 
DLL 2020-11-04 20:59:35.324489 - (0, 10) train_loss : 0.0020828787237405777 
DLL 2020-11-04 20:59:35.946220 - (0, 10) train_items_per_sec : 146080.10945320482 
DLL 2020-11-04 20:59:35.946291 - (0, 10) train_iter_time : 0.8762315450003371 
DLL 2020-11-04 20:59:35.948313 - (0, 11) glob_iter/iters_per_epoch : 11/39 
DLL 2020-11-04 20:59:36.195822 - (0, 11) train_loss : 0.0017484902637079358 
DLL 2020-11-04 20:59:36.817298 - (0, 11) train_items_per_sec : 147296.27124496052 
DLL 2020-11-04 20:59:36.817359 - (0, 11) train_iter_time : 0.8689968789985869 
DLL 2020-11-04 20:59:36.819654 - (0, 12) glob_iter/iters_per_epoch : 12/39 
DLL 2020-11-04 20:59:37.066014 - (0, 12) train_loss : 0.0018265063408762217 
DLL 2020-11-04 20:59:37.691322 - (0, 12) train_items_per_sec : 146843.16888086149 
DLL 2020-11-04 20:59:37.691383 - (0, 12) train_iter_time : 0.8716782740084454 
DLL 2020-11-04 20:59:37.693661 - (0, 13) glob_iter/iters_per_epoch : 13/39 
DLL 2020-11-04 20:59:37.936340 - (0, 13) train_loss : 0.0027741792146116495 
DLL 2020-11-04 20:59:38.560895 - (0, 13) train_items_per_sec : 147593.28043528457 
DLL 2020-11-04 20:59:38.560957 - (0, 13) train_iter_time : 0.8672481539979344 
DLL 2020-11-04 20:59:38.563363 - (0, 14) glob_iter/iters_per_epoch : 14/39 
DLL 2020-11-04 20:59:38.808456 - (0, 14) train_loss : 0.003025529906153679 
DLL 2020-11-04 20:59:39.431198 - (0, 14) train_items_per_sec : 147492.27713633172 
DLL 2020-11-04 20:59:39.431300 - (0, 14) train_iter_time : 0.8678420489886776 
DLL 2020-11-04 20:59:39.434182 - (0, 15) glob_iter/iters_per_epoch : 15/39 
DLL 2020-11-04 20:59:39.681315 - (0, 15) train_loss : 0.001993141369894147 
DLL 2020-11-04 20:59:40.302219 - (0, 15) train_items_per_sec : 147458.03685519221 
DLL 2020-11-04 20:59:40.302287 - (0, 15) train_iter_time : 0.8680435650021536 
DLL 2020-11-04 20:59:40.304585 - (0, 16) glob_iter/iters_per_epoch : 16/39 
DLL 2020-11-04 20:59:40.547839 - (0, 16) train_loss : 0.0018230705754831433 
DLL 2020-11-04 20:59:41.173333 - (0, 16) train_items_per_sec : 147335.85047511823 
DLL 2020-11-04 20:59:41.173399 - (0, 16) train_iter_time : 0.8687634380039526 
DLL 2020-11-04 20:59:41.175490 - (0, 17) glob_iter/iters_per_epoch : 17/39 
DLL 2020-11-04 20:59:41.429293 - (0, 17) train_loss : 0.0014519295655190945 
DLL 2020-11-04 20:59:42.051863 - (0, 17) train_items_per_sec : 146055.51743653134 
DLL 2020-11-04 20:59:42.051930 - (0, 17) train_iter_time : 0.8763790800003335 
DLL 2020-11-04 20:59:42.054163 - (0, 18) glob_iter/iters_per_epoch : 18/39 
DLL 2020-11-04 20:59:42.297463 - (0, 18) train_loss : 0.0014740885235369205 
DLL 2020-11-04 20:59:42.919201 - (0, 18) train_items_per_sec : 147969.37528253815 
DLL 2020-11-04 20:59:42.919293 - (0, 18) train_iter_time : 0.8650438629993005 
DLL 2020-11-04 20:59:42.921826 - (0, 19) glob_iter/iters_per_epoch : 19/39 
DLL 2020-11-04 20:59:43.168897 - (0, 19) train_loss : 0.001782432314939797 
DLL 2020-11-04 20:59:43.793078 - (0, 19) train_items_per_sec : 146912.16387138257 
DLL 2020-11-04 20:59:43.793142 - (0, 19) train_iter_time : 0.871268903996679 
DLL 2020-11-04 20:59:43.795693 - (0, 20) glob_iter/iters_per_epoch : 20/39 
DLL 2020-11-04 20:59:44.044853 - (0, 20) train_loss : 0.0016426867805421352 
DLL 2020-11-04 20:59:44.676218 - (0, 20) train_items_per_sec : 145366.12188548603 
DLL 2020-11-04 20:59:44.676288 - (0, 20) train_iter_time : 0.8805352880008286 
DLL 2020-11-04 20:59:44.678781 - (0, 21) glob_iter/iters_per_epoch : 21/39 
DLL 2020-11-04 20:59:44.925026 - (0, 21) train_loss : 0.002453250577673316 
DLL 2020-11-04 20:59:45.546216 - (0, 21) train_items_per_sec : 147559.59594045865 
DLL 2020-11-04 20:59:45.546685 - (0, 21) train_iter_time : 0.8674461269984022 
DLL 2020-11-04 20:59:45.548456 - (0, 22) glob_iter/iters_per_epoch : 22/39 
DLL 2020-11-04 20:59:45.788109 - (0, 22) train_loss : 0.0018774501513689756 
DLL 2020-11-04 20:59:46.420847 - (0, 22) train_items_per_sec : 146721.33294252236 
DLL 2020-11-04 20:59:46.420913 - (0, 22) train_iter_time : 0.8724021069938317 
DLL 2020-11-04 20:59:46.423416 - (0, 23) glob_iter/iters_per_epoch : 23/39 
DLL 2020-11-04 20:59:46.673426 - (0, 23) train_loss : 0.001721606939099729 
DLL 2020-11-04 20:59:47.298558 - (0, 23) train_items_per_sec : 146260.89840684898 
DLL 2020-11-04 20:59:47.298669 - (0, 23) train_iter_time : 0.8751484600070398 
DLL 2020-11-04 20:59:47.301564 - (0, 24) glob_iter/iters_per_epoch : 24/39 
DLL 2020-11-04 20:59:47.545128 - (0, 24) train_loss : 0.0027710720896720886 
DLL 2020-11-04 20:59:48.183241 - (0, 24) train_items_per_sec : 145176.61752302607 
DLL 2020-11-04 20:59:48.183350 - (0, 24) train_iter_time : 0.8816846830013674 
DLL 2020-11-04 20:59:48.186332 - (0, 25) glob_iter/iters_per_epoch : 25/39 
DLL 2020-11-04 20:59:48.434585 - (0, 25) train_loss : 0.0024018900003284216 
DLL 2020-11-04 20:59:49.064693 - (0, 25) train_items_per_sec : 145724.31013308695 
DLL 2020-11-04 20:59:49.064758 - (0, 25) train_iter_time : 0.8783709449926391 
DLL 2020-11-04 20:59:49.067037 - (0, 26) glob_iter/iters_per_epoch : 26/39 
DLL 2020-11-04 20:59:49.327022 - (0, 26) train_loss : 0.0027155920397490263 
DLL 2020-11-04 20:59:49.953204 - (0, 26) train_items_per_sec : 144440.51998931053 
DLL 2020-11-04 20:59:49.953275 - (0, 26) train_iter_time : 0.8861779229919193 
DLL 2020-11-04 20:59:49.955555 - (0, 27) glob_iter/iters_per_epoch : 27/39 
DLL 2020-11-04 20:59:50.202437 - (0, 27) train_loss : 0.002464296529069543 
DLL 2020-11-04 20:59:50.830998 - (0, 27) train_items_per_sec : 146209.82269817154 
DLL 2020-11-04 20:59:50.831062 - (0, 27) train_iter_time : 0.875454177003121 
DLL 2020-11-04 20:59:50.833284 - (0, 28) glob_iter/iters_per_epoch : 28/39 
DLL 2020-11-04 20:59:51.085198 - (0, 28) train_loss : 0.0019710760097950697 
DLL 2020-11-04 20:59:51.709519 - (0, 28) train_items_per_sec : 146078.40615536086 
DLL 2020-11-04 20:59:51.709624 - (0, 28) train_iter_time : 0.8762417620018823 
DLL 2020-11-04 20:59:51.712931 - (0, 29) glob_iter/iters_per_epoch : 29/39 
DLL 2020-11-04 20:59:51.953822 - (0, 29) train_loss : 0.0019209790043532848 
DLL 2020-11-04 20:59:52.580715 - (0, 29) train_items_per_sec : 147499.82478985295 
DLL 2020-11-04 20:59:52.580781 - (0, 29) train_iter_time : 0.8677976409962866 
DLL 2020-11-04 20:59:52.583258 - (0, 30) glob_iter/iters_per_epoch : 30/39 
DLL 2020-11-04 20:59:52.834875 - (0, 30) train_loss : 0.002197394846007228 
DLL 2020-11-04 20:59:53.533667 - (0, 30) train_items_per_sec : 134678.15106849288 
DLL 2020-11-04 20:59:53.533783 - (0, 30) train_iter_time : 0.9504139979981119 
DLL 2020-11-04 20:59:53.536629 - (0, 31) glob_iter/iters_per_epoch : 31/39 
DLL 2020-11-04 20:59:53.783578 - (0, 31) train_loss : 0.0021982984617352486 
DLL 2020-11-04 20:59:54.407525 - (0, 31) train_items_per_sec : 146972.7200416923 
DLL 2020-11-04 20:59:54.407593 - (0, 31) train_iter_time : 0.8709099209954729 
DLL 2020-11-04 20:59:54.409880 - (0, 32) glob_iter/iters_per_epoch : 32/39 
DLL 2020-11-04 20:59:54.661857 - (0, 32) train_loss : 0.0036149669904261827 
DLL 2020-11-04 20:59:55.288353 - (0, 32) train_items_per_sec : 145705.48639871393 
DLL 2020-11-04 20:59:55.288416 - (0, 32) train_iter_time : 0.8784844219917431 
DLL 2020-11-04 20:59:55.290943 - (0, 33) glob_iter/iters_per_epoch : 33/39 
DLL 2020-11-04 20:59:55.534718 - (0, 33) train_loss : 0.0019087042892351747 
DLL 2020-11-04 20:59:56.154823 - (0, 33) train_items_per_sec : 148166.65869259357 
DLL 2020-11-04 20:59:56.154885 - (0, 33) train_iter_time : 0.8638920599914854 
DLL 2020-11-04 20:59:56.157334 - (0, 34) glob_iter/iters_per_epoch : 34/39 
DLL 2020-11-04 20:59:56.398386 - (0, 34) train_loss : 0.0025830150116235018 
DLL 2020-11-04 20:59:57.034094 - (0, 34) train_items_per_sec : 145990.41588519257 
DLL 2020-11-04 20:59:57.034162 - (0, 34) train_iter_time : 0.8767698839947116 
DLL 2020-11-04 20:59:57.036590 - (0, 35) glob_iter/iters_per_epoch : 35/39 
DLL 2020-11-04 20:59:57.280874 - (0, 35) train_loss : 0.001669001765549183 
DLL 2020-11-04 20:59:57.905046 - (0, 35) train_items_per_sec : 147386.21430210397 
DLL 2020-11-04 20:59:57.905110 - (0, 35) train_iter_time : 0.868466569998418 
DLL 2020-11-04 20:59:57.907547 - (0, 36) glob_iter/iters_per_epoch : 36/39 
DLL 2020-11-04 20:59:58.150013 - (0, 36) train_loss : 0.0018335010390728712 
DLL 2020-11-04 20:59:58.781824 - (0, 36) train_items_per_sec : 146404.90126126463 
DLL 2020-11-04 20:59:58.781889 - (0, 36) train_iter_time : 0.8742876699980116 
DLL 2020-11-04 20:59:58.784145 - (0, 37) glob_iter/iters_per_epoch : 37/39 
DLL 2020-11-04 20:59:59.029211 - (0, 37) train_loss : 0.002128229010850191 
DLL 2020-11-04 20:59:59.648714 - (0, 37) train_items_per_sec : 148049.00586423482 
DLL 2020-11-04 20:59:59.648785 - (0, 37) train_iter_time : 0.8645785849948879 
DLL 2020-11-04 20:59:59.651054 - (0, 38) glob_iter/iters_per_epoch : 38/39 
DLL 2020-11-04 20:59:59.892077 - (0, 38) train_loss : 0.0024002548307180405 
DLL 2020-11-04 21:00:00.512253 - (0, 38) train_items_per_sec : 148627.94099027198 
DLL 2020-11-04 21:00:00.512318 - (0, 38) train_iter_time : 0.8612108809902566 
DLL 2020-11-04 21:00:00.583715 - (0,) train_items_per_sec : 142520.97250307663 
DLL 2020-11-04 21:00:00.583754 - (0,) train_loss : 0.0024002548307180405 
DLL 2020-11-04 21:00:00.584220 - (0,) train_epoch_time : 38.42623071199341 
/opt/conda/lib/python3.6/site-packages/torch/functional.py:1242: UserWarning: torch.norm is deprecated and may be removed in a future PyTorch release. Use torch.linalg.norm instead.
  "torch.norm is deprecated and may be removed in a future PyTorch release. "
DLL 2020-11-04 21:00:00.985632 - (0, 39, 0) val_items_per_sec : 582032.2929775678 
DLL 2020-11-04 21:00:01.206611 - (0, 39, 1) val_items_per_sec : 584513.4904125095 
DLL 2020-11-04 21:00:01.424606 - (0, 39, 2) val_items_per_sec : 591950.0116826587 
DLL 2020-11-04 21:00:01.644178 - (0, 39, 3) val_items_per_sec : 587644.910802792 
DLL 2020-11-04 21:00:01.865075 - (0, 39, 4) val_items_per_sec : 583779.7694093593 
DLL 2020-11-04 21:00:02.077204 - (0, 39, 5) val_items_per_sec : 608985.5620049224 
DLL 2020-11-04 21:00:02.793666 - (0, 39, 6) val_items_per_sec : 44770.33880850764 
DLL 2020-11-04 21:00:02.877463 - (0,) val_loss : 0.0022155729488336612 
DLL 2020-11-04 21:00:02.877505 - (0,) val_items_per_sec : 511953.7680140454 
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
|||| Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2020-11-04 21:00:08.252186 - (1, 0) glob_iter/iters_per_epoch : 39/39 
DLL 2020-11-04 21:00:08.923830 - (1, 0) train_loss : 0.0019508609548211098 
DLL 2020-11-04 21:00:09.575362 - (1, 0) train_items_per_sec : 96726.94136594141 
DLL 2020-11-04 21:00:09.575466 - (1, 0) train_iter_time : 1.3233128039864823 
DLL 2020-11-04 21:00:09.578150 - (1, 1) glob_iter/iters_per_epoch : 40/39 
DLL 2020-11-04 21:00:09.822525 - (1, 1) train_loss : 0.0018275794573128223 
DLL 2020-11-04 21:00:10.448485 - (1, 1) train_items_per_sec : 147065.84987890205 
DLL 2020-11-04 21:00:10.448621 - (1, 1) train_iter_time : 0.8703584149916423 
DLL 2020-11-04 21:00:10.450809 - (1, 2) glob_iter/iters_per_epoch : 41/39 
DLL 2020-11-04 21:00:10.702233 - (1, 2) train_loss : 0.003136244835332036 
DLL 2020-11-04 21:00:11.332983 - (1, 2) train_items_per_sec : 145095.00234551987 
DLL 2020-11-04 21:00:11.333108 - (1, 2) train_iter_time : 0.8821806260093581 
DLL 2020-11-04 21:00:11.335225 - (1, 3) glob_iter/iters_per_epoch : 42/39 
DLL 2020-11-04 21:00:11.585213 - (1, 3) train_loss : 0.002852360950782895 
DLL 2020-11-04 21:00:12.216358 - (1, 3) train_items_per_sec : 145266.61997193986 
DLL 2020-11-04 21:00:12.216483 - (1, 3) train_iter_time : 0.8811384199943859 
DLL 2020-11-04 21:00:12.218526 - (1, 4) glob_iter/iters_per_epoch : 43/39 
DLL 2020-11-04 21:00:12.464209 - (1, 4) train_loss : 0.0020409522112458944 
DLL 2020-11-04 21:00:13.093004 - (1, 4) train_items_per_sec : 146372.28805791415 
DLL 2020-11-04 21:00:13.093140 - (1, 4) train_iter_time : 0.8744824699970195 
DLL 2020-11-04 21:00:13.095348 - (1, 5) glob_iter/iters_per_epoch : 44/39 
DLL 2020-11-04 21:00:13.341691 - (1, 5) train_loss : 0.0022586388513445854 
DLL 2020-11-04 21:00:13.972728 - (1, 5) train_items_per_sec : 145887.68715670265 
DLL 2020-11-04 21:00:13.972851 - (1, 5) train_iter_time : 0.8773872730089352 
DLL 2020-11-04 21:00:13.974897 - (1, 6) glob_iter/iters_per_epoch : 45/39 
DLL 2020-11-04 21:00:14.216975 - (1, 6) train_loss : 0.0017862300155684352 
DLL 2020-11-04 21:00:14.844265 - (1, 6) train_items_per_sec : 147232.25649737267 
DLL 2020-11-04 21:00:14.844389 - (1, 6) train_iter_time : 0.8693747079960303 
DLL 2020-11-04 21:00:14.846458 - (1, 7) glob_iter/iters_per_epoch : 46/39 
DLL 2020-11-04 21:00:15.094181 - (1, 7) train_loss : 0.002193441381677985 
DLL 2020-11-04 21:00:15.723557 - (1, 7) train_items_per_sec : 145934.54939538022 
DLL 2020-11-04 21:00:15.723682 - (1, 7) train_iter_time : 0.8771055279939901 
DLL 2020-11-04 21:00:15.726099 - (1, 8) glob_iter/iters_per_epoch : 47/39 
DLL 2020-11-04 21:00:15.966973 - (1, 8) train_loss : 0.0020756334997713566 
DLL 2020-11-04 21:00:16.599845 - (1, 8) train_items_per_sec : 146494.82501532155 
DLL 2020-11-04 21:00:16.599977 - (1, 8) train_iter_time : 0.8737510010105325 
DLL 2020-11-04 21:00:16.602078 - (1, 9) glob_iter/iters_per_epoch : 48/39 
DLL 2020-11-04 21:00:16.847313 - (1, 9) train_loss : 0.002582453191280365 
DLL 2020-11-04 21:00:17.477335 - (1, 9) train_items_per_sec : 146242.09319374472 
DLL 2020-11-04 21:00:17.477467 - (1, 9) train_iter_time : 0.8752609950024635 
DLL 2020-11-04 21:00:17.479500 - (1, 10) glob_iter/iters_per_epoch : 49/39 
DLL 2020-11-04 21:00:17.724752 - (1, 10) train_loss : 0.002849065000191331 
DLL 2020-11-04 21:00:18.355465 - (1, 10) train_items_per_sec : 146123.46063123833 
DLL 2020-11-04 21:00:18.355592 - (1, 10) train_iter_time : 0.8759715890046209 
DLL 2020-11-04 21:00:18.357891 - (1, 11) glob_iter/iters_per_epoch : 50/39 
DLL 2020-11-04 21:00:18.601001 - (1, 11) train_loss : 0.0020285530481487513 
DLL 2020-11-04 21:00:19.224402 - (1, 11) train_items_per_sec : 147718.07790761424 
DLL 2020-11-04 21:00:19.224530 - (1, 11) train_iter_time : 0.8665154719928978 
DLL 2020-11-04 21:00:19.226583 - (1, 12) glob_iter/iters_per_epoch : 51/39 
DLL 2020-11-04 21:00:19.470639 - (1, 12) train_loss : 0.0018524921033531427 
DLL 2020-11-04 21:00:20.103910 - (1, 12) train_items_per_sec : 145896.94178764362 
DLL 2020-11-04 21:00:20.104035 - (1, 12) train_iter_time : 0.8773316180013353 
DLL 2020-11-04 21:00:20.106514 - (1, 13) glob_iter/iters_per_epoch : 52/39 
DLL 2020-11-04 21:00:20.354141 - (1, 13) train_loss : 0.0020614895038306713 
DLL 2020-11-04 21:00:20.981604 - (1, 13) train_items_per_sec : 146269.96978596313 
DLL 2020-11-04 21:00:20.981738 - (1, 13) train_iter_time : 0.8750941850012168 
DLL 2020-11-04 21:00:20.983976 - (1, 14) glob_iter/iters_per_epoch : 53/39 
DLL 2020-11-04 21:00:21.235016 - (1, 14) train_loss : 0.0020249972585588694 
DLL 2020-11-04 21:00:21.861977 - (1, 14) train_items_per_sec : 145784.7125416803 
DLL 2020-11-04 21:00:21.862112 - (1, 14) train_iter_time : 0.8780070130014792 
DLL 2020-11-04 21:00:21.864150 - (1, 15) glob_iter/iters_per_epoch : 54/39 
DLL 2020-11-04 21:00:22.109800 - (1, 15) train_loss : 0.0025408815126866102 
DLL 2020-11-04 21:00:22.752871 - (1, 15) train_items_per_sec : 144025.76631802716 
DLL 2020-11-04 21:00:22.752995 - (1, 15) train_iter_time : 0.8887298659974476 
DLL 2020-11-04 21:00:22.755330 - (1, 16) glob_iter/iters_per_epoch : 55/39 
DLL 2020-11-04 21:00:23.004079 - (1, 16) train_loss : 0.00160462805069983 
DLL 2020-11-04 21:00:23.632799 - (1, 16) train_items_per_sec : 145873.02399573047 
DLL 2020-11-04 21:00:23.632925 - (1, 16) train_iter_time : 0.8774754680052865 
DLL 2020-11-04 21:00:23.635051 - (1, 17) glob_iter/iters_per_epoch : 56/39 
DLL 2020-11-04 21:00:23.880342 - (1, 17) train_loss : 0.0023311625700443983 
DLL 2020-11-04 21:00:24.512716 - (1, 17) train_items_per_sec : 145840.3938928939 
DLL 2020-11-04 21:00:24.512840 - (1, 17) train_iter_time : 0.8776717930013547 
DLL 2020-11-04 21:00:24.515138 - (1, 18) glob_iter/iters_per_epoch : 57/39 
DLL 2020-11-04 21:00:24.763086 - (1, 18) train_loss : 0.001816742355003953 
DLL 2020-11-04 21:00:25.400206 - (1, 18) train_items_per_sec : 144620.82382493417 
DLL 2020-11-04 21:00:25.400744 - (1, 18) train_iter_time : 0.8850730940030189 
DLL 2020-11-04 21:00:25.402890 - (1, 19) glob_iter/iters_per_epoch : 58/39 
DLL 2020-11-04 21:00:25.647467 - (1, 19) train_loss : 0.001774408621713519 
DLL 2020-11-04 21:00:26.275559 - (1, 19) train_items_per_sec : 146675.68587700976 
DLL 2020-11-04 21:00:26.275692 - (1, 19) train_iter_time : 0.8726736079988768 
DLL 2020-11-04 21:00:26.278029 - (1, 20) glob_iter/iters_per_epoch : 59/39 
DLL 2020-11-04 21:00:26.522892 - (1, 20) train_loss : 0.0025287100579589605 
DLL 2020-11-04 21:00:27.150120 - (1, 20) train_items_per_sec : 146772.73574407355 
DLL 2020-11-04 21:00:27.150247 - (1, 20) train_iter_time : 0.8720965740067186 
DLL 2020-11-04 21:00:27.152385 - (1, 21) glob_iter/iters_per_epoch : 60/39 
DLL 2020-11-04 21:00:27.401238 - (1, 21) train_loss : 0.0021393930073827505 
DLL 2020-11-04 21:00:28.032937 - (1, 21) train_items_per_sec : 145362.5946941043 
DLL 2020-11-04 21:00:28.033563 - (1, 21) train_iter_time : 0.8805566539958818 
DLL 2020-11-04 21:00:28.035441 - (1, 22) glob_iter/iters_per_epoch : 61/39 
DLL 2020-11-04 21:00:28.275609 - (1, 22) train_loss : 0.002270400756970048 
DLL 2020-11-04 21:00:28.908811 - (1, 22) train_items_per_sec : 146557.96001713612 
DLL 2020-11-04 21:00:28.908944 - (1, 22) train_iter_time : 0.8733746020006947 
DLL 2020-11-04 21:00:28.911503 - (1, 23) glob_iter/iters_per_epoch : 62/39 
DLL 2020-11-04 21:00:29.160661 - (1, 23) train_loss : 0.0020874114707112312 
DLL 2020-11-04 21:00:29.788758 - (1, 23) train_items_per_sec : 145908.68940116285 
DLL 2020-11-04 21:00:29.788888 - (1, 23) train_iter_time : 0.8772609809966525 
DLL 2020-11-04 21:00:29.791070 - (1, 24) glob_iter/iters_per_epoch : 63/39 
DLL 2020-11-04 21:00:30.046792 - (1, 24) train_loss : 0.0019441511249169707 
DLL 2020-11-04 21:00:30.669737 - (1, 24) train_items_per_sec : 145673.99239967111 
DLL 2020-11-04 21:00:30.669857 - (1, 24) train_iter_time : 0.878674345993204 
DLL 2020-11-04 21:00:30.672142 - (1, 25) glob_iter/iters_per_epoch : 64/39 
DLL 2020-11-04 21:00:30.919342 - (1, 25) train_loss : 0.0042576114647090435 
DLL 2020-11-04 21:00:31.548096 - (1, 25) train_items_per_sec : 146125.29092630974 
DLL 2020-11-04 21:00:31.548218 - (1, 25) train_iter_time : 0.8759606170060579 
DLL 2020-11-04 21:00:31.550361 - (1, 26) glob_iter/iters_per_epoch : 65/39 
DLL 2020-11-04 21:00:31.793697 - (1, 26) train_loss : 0.0022242898121476173 
DLL 2020-11-04 21:00:32.413793 - (1, 26) train_items_per_sec : 148244.55686842525 
DLL 2020-11-04 21:00:32.413914 - (1, 26) train_iter_time : 0.863438109998242 
DLL 2020-11-04 21:00:32.416111 - (1, 27) glob_iter/iters_per_epoch : 66/39 
DLL 2020-11-04 21:00:32.663278 - (1, 27) train_loss : 0.001911459374241531 
DLL 2020-11-04 21:00:33.290929 - (1, 27) train_items_per_sec : 146316.77608215672 
DLL 2020-11-04 21:00:33.291051 - (1, 27) train_iter_time : 0.8748142450058367 
DLL 2020-11-04 21:00:33.293304 - (1, 28) glob_iter/iters_per_epoch : 67/39 
DLL 2020-11-04 21:00:33.540111 - (1, 28) train_loss : 0.0028423829935491085 
DLL 2020-11-04 21:00:34.168314 - (1, 28) train_items_per_sec : 146283.0276934013 
DLL 2020-11-04 21:00:34.168438 - (1, 28) train_iter_time : 0.8750160700001288 
DLL 2020-11-04 21:00:34.170503 - (1, 29) glob_iter/iters_per_epoch : 68/39 
DLL 2020-11-04 21:00:34.410782 - (1, 29) train_loss : 0.0018951842794194818 
DLL 2020-11-04 21:00:35.055642 - (1, 29) train_items_per_sec : 144608.19183272333 
DLL 2020-11-04 21:00:35.055771 - (1, 29) train_iter_time : 0.8851504079939332 
DLL 2020-11-04 21:00:35.057955 - (1, 30) glob_iter/iters_per_epoch : 69/39 
DLL 2020-11-04 21:00:35.303339 - (1, 30) train_loss : 0.0025283147115260363 
DLL 2020-11-04 21:00:35.933023 - (1, 30) train_items_per_sec : 146272.83074037667 
DLL 2020-11-04 21:00:35.933145 - (1, 30) train_iter_time : 0.8750770690094214 
DLL 2020-11-04 21:00:35.935321 - (1, 31) glob_iter/iters_per_epoch : 70/39 
DLL 2020-11-04 21:00:36.174744 - (1, 31) train_loss : 0.001648166449740529 
DLL 2020-11-04 21:00:36.807045 - (1, 31) train_items_per_sec : 146834.4276628854 
DLL 2020-11-04 21:00:36.807168 - (1, 31) train_iter_time : 0.8717301659926306 
DLL 2020-11-04 21:00:36.809405 - (1, 32) glob_iter/iters_per_epoch : 71/39 
DLL 2020-11-04 21:00:37.060770 - (1, 32) train_loss : 0.0030592232942581177 
DLL 2020-11-04 21:00:37.682334 - (1, 32) train_items_per_sec : 146631.44525927203 
DLL 2020-11-04 21:00:37.682456 - (1, 32) train_iter_time : 0.8729369049979141 
DLL 2020-11-04 21:00:37.684597 - (1, 33) glob_iter/iters_per_epoch : 72/39 
DLL 2020-11-04 21:00:37.926588 - (1, 33) train_loss : 0.0015923968749120831 
DLL 2020-11-04 21:00:38.550246 - (1, 33) train_items_per_sec : 147864.74090086992 
DLL 2020-11-04 21:00:38.550370 - (1, 33) train_iter_time : 0.8656559989904054 
DLL 2020-11-04 21:00:38.552525 - (1, 34) glob_iter/iters_per_epoch : 73/39 
DLL 2020-11-04 21:00:38.801625 - (1, 34) train_loss : 0.0024871870409697294 
DLL 2020-11-04 21:00:39.425232 - (1, 34) train_items_per_sec : 146669.00212663485 
DLL 2020-11-04 21:00:39.425355 - (1, 34) train_iter_time : 0.8727133759966819 
DLL 2020-11-04 21:00:39.427755 - (1, 35) glob_iter/iters_per_epoch : 74/39 
DLL 2020-11-04 21:00:39.673546 - (1, 35) train_loss : 0.002791469218209386 
DLL 2020-11-04 21:00:40.301019 - (1, 35) train_items_per_sec : 146575.59793416993 
DLL 2020-11-04 21:00:40.301141 - (1, 35) train_iter_time : 0.8732695060025435 
DLL 2020-11-04 21:00:40.303567 - (1, 36) glob_iter/iters_per_epoch : 75/39 
DLL 2020-11-04 21:00:40.546511 - (1, 36) train_loss : 0.0014518563402816653 
DLL 2020-11-04 21:00:41.181285 - (1, 36) train_items_per_sec : 145832.0037577506 
DLL 2020-11-04 21:00:41.181411 - (1, 36) train_iter_time : 0.877722287987126 
DLL 2020-11-04 21:00:41.183461 - (1, 37) glob_iter/iters_per_epoch : 76/39 
DLL 2020-11-04 21:00:41.432968 - (1, 37) train_loss : 0.002080569276586175 
DLL 2020-11-04 21:00:42.054262 - (1, 37) train_items_per_sec : 146989.65952510817 
DLL 2020-11-04 21:00:42.054381 - (1, 37) train_iter_time : 0.8708095549955033 
DLL 2020-11-04 21:00:42.056469 - (1, 38) glob_iter/iters_per_epoch : 77/39 
DLL 2020-11-04 21:00:42.298663 - (1, 38) train_loss : 0.001313215703703463 
DLL 2020-11-04 21:00:42.929355 - (1, 38) train_items_per_sec : 146639.0031739838 
DLL 2020-11-04 21:00:42.929480 - (1, 38) train_iter_time : 0.8728919129935093 
DLL 2020-11-04 21:00:43.008346 - (1,) train_items_per_sec : 144956.65374824847 
DLL 2020-11-04 21:00:43.008435 - (1,) train_loss : 0.001313215703703463 
DLL 2020-11-04 21:00:43.009403 - (1,) train_epoch_time : 34.93647858699842 
DLL 2020-11-04 21:00:43.413226 - (1, 78, 0) val_items_per_sec : 580876.4227115975 
DLL 2020-11-04 21:00:43.630852 - (1, 78, 1) val_items_per_sec : 593779.6653287375 
DLL 2020-11-04 21:00:43.849464 - (1, 78, 2) val_items_per_sec : 590104.6921194071 
DLL 2020-11-04 21:00:44.062959 - (1, 78, 3) val_items_per_sec : 605590.4018292312 
DLL 2020-11-04 21:00:44.282725 - (1, 78, 4) val_items_per_sec : 586714.974316927 
DLL 2020-11-04 21:00:44.501372 - (1, 78, 5) val_items_per_sec : 590251.7307779669 
DLL 2020-11-04 21:00:44.598128 - (1, 78, 6) val_items_per_sec : 336515.830151506 
DLL 2020-11-04 21:00:44.682585 - (1,) val_loss : 0.002276166824490896 
DLL 2020-11-04 21:00:44.682626 - (1,) val_items_per_sec : 554833.3881764819 
DLL 2020-11-04 21:00:44.684319 - () run_time : 90.6286405960127 
DLL 2020-11-04 21:00:44.684357 - () val_loss : 0.002276166824490896 
DLL 2020-11-04 21:00:44.684378 - () train_items_per_sec : 144956.65374824847 
DONE!
