=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fe6b76fb840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-06-20 16:15:21.078708 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 2  batch_size : 496  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
 ! Weight decay NOT applied to BN parameters 
98
63
DLL 2020-06-20 16:15:33.962348 - Epoch: 0 Iteration: 1  train.loss : 7.10781  train.total_ips : 78.33 img/s
DLL 2020-06-20 16:15:35.886337 - Epoch: 0 Iteration: 2  train.loss : 7.03723  train.total_ips : 515.61 img/s
DLL 2020-06-20 16:15:37.541083 - Epoch: 0 Iteration: 3  train.loss : 7.05894  train.total_ips : 599.53 img/s
DLL 2020-06-20 16:15:39.198001 - Epoch: 0 Iteration: 4  train.loss : 7.13873  train.total_ips : 598.73 img/s
DLL 2020-06-20 16:15:40.856604 - Epoch: 0 Iteration: 5  train.loss : 7.20257  train.total_ips : 598.12 img/s
DLL 2020-06-20 16:15:42.515273 - Epoch: 0 Iteration: 6  train.loss : 7.27675  train.total_ips : 598.10 img/s
DLL 2020-06-20 16:15:44.172496 - Epoch: 0 Iteration: 7  train.loss : 7.29096  train.total_ips : 598.62 img/s
DLL 2020-06-20 16:15:45.831767 - Epoch: 0 Iteration: 8  train.loss : 7.31378  train.total_ips : 597.88 img/s
DLL 2020-06-20 16:15:47.492656 - Epoch: 0 Iteration: 9  train.loss : 7.29184  train.total_ips : 597.30 img/s
DLL 2020-06-20 16:15:49.157789 - Epoch: 0 Iteration: 10  train.loss : 7.40045  train.total_ips : 595.78 img/s
DLL 2020-06-20 16:15:50.820605 - Epoch: 0 Iteration: 11  train.loss : 7.29211  train.total_ips : 596.61 img/s
DLL 2020-06-20 16:15:52.485553 - Epoch: 0 Iteration: 12  train.loss : 7.35084  train.total_ips : 595.85 img/s
DLL 2020-06-20 16:15:54.149251 - Epoch: 0 Iteration: 13  train.loss : 7.45113  train.total_ips : 596.29 img/s
DLL 2020-06-20 16:15:55.813135 - Epoch: 0 Iteration: 14  train.loss : 7.45656  train.total_ips : 596.25 img/s
DLL 2020-06-20 16:15:57.477066 - Epoch: 0 Iteration: 15  train.loss : 7.39035  train.total_ips : 596.19 img/s
DLL 2020-06-20 16:15:59.143789 - Epoch: 0 Iteration: 16  train.loss : 7.34270  train.total_ips : 595.22 img/s
DLL 2020-06-20 16:16:00.810708 - Epoch: 0 Iteration: 17  train.loss : 7.34321  train.total_ips : 595.14 img/s
DLL 2020-06-20 16:16:02.477735 - Epoch: 0 Iteration: 18  train.loss : 7.38773  train.total_ips : 595.10 img/s
DLL 2020-06-20 16:16:04.147502 - Epoch: 0 Iteration: 19  train.loss : 7.31464  train.total_ips : 594.13 img/s
DLL 2020-06-20 16:16:05.815753 - Epoch: 0 Iteration: 20  train.loss : 7.39845  train.total_ips : 594.66 img/s
DLL 2020-06-20 16:16:07.482321 - Epoch: 0 Iteration: 21  train.loss : 7.42733  train.total_ips : 595.26 img/s
DLL 2020-06-20 16:16:09.150859 - Epoch: 0 Iteration: 22  train.loss : 7.36959  train.total_ips : 594.56 img/s
DLL 2020-06-20 16:16:10.819538 - Epoch: 0 Iteration: 23  train.loss : 7.30653  train.total_ips : 594.51 img/s
DLL 2020-06-20 16:16:12.488445 - Epoch: 0 Iteration: 24  train.loss : 7.35729  train.total_ips : 594.43 img/s
DLL 2020-06-20 16:16:14.158508 - Epoch: 0 Iteration: 25  train.loss : 7.52985  train.total_ips : 594.02 img/s
DLL 2020-06-20 16:16:15.828875 - Epoch: 0 Iteration: 26  train.loss : 7.41484  train.total_ips : 593.91 img/s
DLL 2020-06-20 16:16:17.501081 - Epoch: 0 Iteration: 27  train.loss : 7.67064  train.total_ips : 593.26 img/s
DLL 2020-06-20 16:16:19.171175 - Epoch: 0 Iteration: 28  train.loss : 7.73873  train.total_ips : 594.01 img/s
DLL 2020-06-20 16:16:20.842117 - Epoch: 0 Iteration: 29  train.loss : 7.54859  train.total_ips : 593.71 img/s
DLL 2020-06-20 16:16:22.512157 - Epoch: 0 Iteration: 30  train.loss : 7.27465  train.total_ips : 594.03 img/s
DLL 2020-06-20 16:16:24.182896 - Epoch: 0 Iteration: 31  train.loss : 7.12438  train.total_ips : 593.78 img/s
DLL 2020-06-20 16:16:25.853792 - Epoch: 0 Iteration: 32  train.loss : 7.26154  train.total_ips : 593.72 img/s
DLL 2020-06-20 16:16:27.525231 - Epoch: 0 Iteration: 33  train.loss : 7.18762  train.total_ips : 593.53 img/s
DLL 2020-06-20 16:16:29.195723 - Epoch: 0 Iteration: 34  train.loss : 7.20018  train.total_ips : 593.87 img/s
DLL 2020-06-20 16:16:30.865693 - Epoch: 0 Iteration: 35  train.loss : 7.05916  train.total_ips : 594.05 img/s
DLL 2020-06-20 16:16:32.535562 - Epoch: 0 Iteration: 36  train.loss : 7.05524  train.total_ips : 594.09 img/s
DLL 2020-06-20 16:16:34.208738 - Epoch: 0 Iteration: 37  train.loss : 7.05730  train.total_ips : 592.92 img/s
DLL 2020-06-20 16:16:35.881142 - Epoch: 0 Iteration: 38  train.loss : 7.17894  train.total_ips : 593.21 img/s
DLL 2020-06-20 16:16:37.552558 - Epoch: 0 Iteration: 39  train.loss : 7.02353  train.total_ips : 593.55 img/s
DLL 2020-06-20 16:16:39.225062 - Epoch: 0 Iteration: 40  train.loss : 7.05131  train.total_ips : 593.15 img/s
DLL 2020-06-20 16:16:40.896816 - Epoch: 0 Iteration: 41  train.loss : 6.97235  train.total_ips : 593.42 img/s
DLL 2020-06-20 16:16:42.570468 - Epoch: 0 Iteration: 42  train.loss : 6.99620  train.total_ips : 592.75 img/s
DLL 2020-06-20 16:16:44.242604 - Epoch: 0 Iteration: 43  train.loss : 6.98915  train.total_ips : 593.28 img/s
DLL 2020-06-20 16:16:45.915226 - Epoch: 0 Iteration: 44  train.loss : 6.98181  train.total_ips : 593.11 img/s
DLL 2020-06-20 16:16:47.587794 - Epoch: 0 Iteration: 45  train.loss : 6.97233  train.total_ips : 593.13 img/s
DLL 2020-06-20 16:16:49.260443 - Epoch: 0 Iteration: 46  train.loss : 6.94486  train.total_ips : 593.10 img/s
DLL 2020-06-20 16:16:50.934981 - Epoch: 0 Iteration: 47  train.loss : 7.10389  train.total_ips : 592.43 img/s
DLL 2020-06-20 16:16:52.609665 - Epoch: 0 Iteration: 48  train.loss : 7.02332  train.total_ips : 592.38 img/s
DLL 2020-06-20 16:16:54.283938 - Epoch: 0 Iteration: 49  train.loss : 7.19504  train.total_ips : 592.52 img/s
DLL 2020-06-20 16:16:55.957798 - Epoch: 0 Iteration: 50  train.loss : 7.01684  train.total_ips : 592.67 img/s
DLL 2020-06-20 16:16:57.631814 - Epoch: 0 Iteration: 51  train.loss : 7.03172  train.total_ips : 592.61 img/s
DLL 2020-06-20 16:16:59.305260 - Epoch: 0 Iteration: 52  train.loss : 7.06463  train.total_ips : 592.82 img/s
DLL 2020-06-20 16:17:00.978858 - Epoch: 0 Iteration: 53  train.loss : 7.03056  train.total_ips : 592.76 img/s
DLL 2020-06-20 16:17:02.653378 - Epoch: 0 Iteration: 54  train.loss : 7.05041  train.total_ips : 592.44 img/s
DLL 2020-06-20 16:17:04.329419 - Epoch: 0 Iteration: 55  train.loss : 7.04231  train.total_ips : 591.91 img/s
DLL 2020-06-20 16:17:06.005440 - Epoch: 0 Iteration: 56  train.loss : 6.98726  train.total_ips : 591.91 img/s
DLL 2020-06-20 16:17:07.678804 - Epoch: 0 Iteration: 57  train.loss : 6.94993  train.total_ips : 592.85 img/s
DLL 2020-06-20 16:17:09.354479 - Epoch: 0 Iteration: 58  train.loss : 7.00598  train.total_ips : 592.03 img/s
DLL 2020-06-20 16:17:11.029847 - Epoch: 0 Iteration: 59  train.loss : 6.96682  train.total_ips : 592.14 img/s
DLL 2020-06-20 16:17:12.702376 - Epoch: 0 Iteration: 60  train.loss : 6.95897  train.total_ips : 593.14 img/s
DLL 2020-06-20 16:17:14.375909 - Epoch: 0 Iteration: 61  train.loss : 6.97601  train.total_ips : 592.79 img/s
DLL 2020-06-20 16:17:16.051701 - Epoch: 0 Iteration: 62  train.loss : 6.96752  train.total_ips : 591.99 img/s
DLL 2020-06-20 16:17:17.727641 - Epoch: 0 Iteration: 63  train.loss : 6.93223  train.total_ips : 591.94 img/s
DLL 2020-06-20 16:17:19.404612 - Epoch: 0 Iteration: 64  train.loss : 6.95931  train.total_ips : 591.57 img/s
DLL 2020-06-20 16:17:21.080156 - Epoch: 0 Iteration: 65  train.loss : 6.94590  train.total_ips : 592.07 img/s
DLL 2020-06-20 16:17:22.753428 - Epoch: 0 Iteration: 66  train.loss : 6.92743  train.total_ips : 592.88 img/s
DLL 2020-06-20 16:17:24.429469 - Epoch: 0 Iteration: 67  train.loss : 6.93301  train.total_ips : 591.91 img/s
DLL 2020-06-20 16:17:26.104645 - Epoch: 0 Iteration: 68  train.loss : 6.94088  train.total_ips : 592.21 img/s
DLL 2020-06-20 16:17:27.780502 - Epoch: 0 Iteration: 69  train.loss : 6.97450  train.total_ips : 591.96 img/s
DLL 2020-06-20 16:17:29.455505 - Epoch: 0 Iteration: 70  train.loss : 6.95420  train.total_ips : 592.27 img/s
DLL 2020-06-20 16:17:31.130321 - Epoch: 0 Iteration: 71  train.loss : 6.94478  train.total_ips : 592.34 img/s
DLL 2020-06-20 16:17:32.806234 - Epoch: 0 Iteration: 72  train.loss : 6.92832  train.total_ips : 591.94 img/s
DLL 2020-06-20 16:17:34.482619 - Epoch: 0 Iteration: 73  train.loss : 6.94840  train.total_ips : 591.78 img/s
DLL 2020-06-20 16:17:36.159516 - Epoch: 0 Iteration: 74  train.loss : 6.92263  train.total_ips : 591.60 img/s
DLL 2020-06-20 16:17:37.834593 - Epoch: 0 Iteration: 75  train.loss : 6.91437  train.total_ips : 592.24 img/s
DLL 2020-06-20 16:17:39.509973 - Epoch: 0 Iteration: 76  train.loss : 6.90509  train.total_ips : 592.13 img/s
DLL 2020-06-20 16:17:41.186348 - Epoch: 0 Iteration: 77  train.loss : 6.94855  train.total_ips : 591.79 img/s
DLL 2020-06-20 16:17:42.861190 - Epoch: 0 Iteration: 78  train.loss : 6.93150  train.total_ips : 592.32 img/s
DLL 2020-06-20 16:17:44.535893 - Epoch: 0 Iteration: 79  train.loss : 6.95973  train.total_ips : 592.37 img/s
DLL 2020-06-20 16:17:46.212058 - Epoch: 0 Iteration: 80  train.loss : 6.92701  train.total_ips : 591.87 img/s
DLL 2020-06-20 16:17:47.887828 - Epoch: 0 Iteration: 81  train.loss : 6.92614  train.total_ips : 591.99 img/s
DLL 2020-06-20 16:17:49.563552 - Epoch: 0 Iteration: 82  train.loss : 6.96914  train.total_ips : 592.01 img/s
DLL 2020-06-20 16:17:51.238329 - Epoch: 0 Iteration: 83  train.loss : 6.92527  train.total_ips : 592.36 img/s
DLL 2020-06-20 16:17:52.914816 - Epoch: 0 Iteration: 84  train.loss : 6.92434  train.total_ips : 591.74 img/s
DLL 2020-06-20 16:17:54.590663 - Epoch: 0 Iteration: 85  train.loss : 6.92317  train.total_ips : 591.99 img/s
DLL 2020-06-20 16:17:56.266716 - Epoch: 0 Iteration: 86  train.loss : 6.92903  train.total_ips : 591.89 img/s
DLL 2020-06-20 16:17:57.943391 - Epoch: 0 Iteration: 87  train.loss : 6.92327  train.total_ips : 591.68 img/s
DLL 2020-06-20 16:17:59.619913 - Epoch: 0 Iteration: 88  train.loss : 6.91776  train.total_ips : 591.73 img/s
DLL 2020-06-20 16:18:01.295638 - Epoch: 0 Iteration: 89  train.loss : 6.91447  train.total_ips : 592.01 img/s
DLL 2020-06-20 16:18:02.970467 - Epoch: 0 Iteration: 90  train.loss : 6.91612  train.total_ips : 592.33 img/s
DLL 2020-06-20 16:18:04.648005 - Epoch: 0 Iteration: 91  train.loss : 6.90112  train.total_ips : 591.37 img/s
DLL 2020-06-20 16:18:06.325128 - Epoch: 0 Iteration: 92  train.loss : 6.90764  train.total_ips : 591.52 img/s
DLL 2020-06-20 16:18:07.999539 - Epoch: 0 Iteration: 93  train.loss : 6.90168  train.total_ips : 592.48 img/s
DLL 2020-06-20 16:18:09.675211 - Epoch: 0 Iteration: 94  train.loss : 6.89752  train.total_ips : 592.03 img/s
DLL 2020-06-20 16:18:11.353543 - Epoch: 0 Iteration: 95  train.loss : 6.90173  train.total_ips : 591.09 img/s
DLL 2020-06-20 16:18:13.030333 - Epoch: 0 Iteration: 96  train.loss : 6.91046  train.total_ips : 591.63 img/s
DLL 2020-06-20 16:18:14.707047 - Epoch: 0 Iteration: 97  train.loss : 6.90043  train.total_ips : 591.66 img/s
DLL 2020-06-20 16:18:16.381746 - Epoch: 0 Iteration: 98  train.loss : 6.90836  train.total_ips : 592.37 img/s
DLL 2020-06-20 16:18:18.058719 - Epoch: 0 Iteration: 99  train.loss : 6.91191  train.total_ips : 591.57 img/s
DLL 2020-06-20 16:18:19.734168 - Epoch: 0  train.loss : 7.09133  train.total_ips : 587.44 img/s
DLL 2020-06-20 16:18:19.734317 - Epoch: 0  lr : 0.1  train.compute_ips : 588.09 img/s train.data_time : 0.00190 s train.compute_time : 1.78238 s
SAVING ./checkpoint.pth.tar
DLL 2020-06-20 16:18:21.763003 - Epoch: 1 Iteration: 1  train.loss : 6.90510  train.total_ips : 596.74 img/s
DLL 2020-06-20 16:18:23.438687 - Epoch: 1 Iteration: 2  train.loss : 6.91192  train.total_ips : 592.03 img/s
DLL 2020-06-20 16:18:25.113128 - Epoch: 1 Iteration: 3  train.loss : 6.89676  train.total_ips : 592.47 img/s
DLL 2020-06-20 16:18:26.788384 - Epoch: 1 Iteration: 4  train.loss : 6.89923  train.total_ips : 592.18 img/s
DLL 2020-06-20 16:18:28.463361 - Epoch: 1 Iteration: 5  train.loss : 6.90616  train.total_ips : 592.28 img/s
DLL 2020-06-20 16:18:30.140532 - Epoch: 1 Iteration: 6  train.loss : 6.91194  train.total_ips : 591.50 img/s
DLL 2020-06-20 16:18:31.815031 - Epoch: 1 Iteration: 7  train.loss : 6.90375  train.total_ips : 592.45 img/s
DLL 2020-06-20 16:18:33.490523 - Epoch: 1 Iteration: 8  train.loss : 6.91150  train.total_ips : 592.09 img/s
DLL 2020-06-20 16:18:35.167666 - Epoch: 1 Iteration: 9  train.loss : 6.89904  train.total_ips : 591.51 img/s
DLL 2020-06-20 16:18:36.844140 - Epoch: 1 Iteration: 10  train.loss : 6.89382  train.total_ips : 591.75 img/s
DLL 2020-06-20 16:18:38.521014 - Epoch: 1 Iteration: 11  train.loss : 6.89506  train.total_ips : 591.61 img/s
DLL 2020-06-20 16:18:40.196582 - Epoch: 1 Iteration: 12  train.loss : 6.89209  train.total_ips : 592.07 img/s
DLL 2020-06-20 16:18:41.871860 - Epoch: 1 Iteration: 13  train.loss : 6.90288  train.total_ips : 592.17 img/s
DLL 2020-06-20 16:18:43.547990 - Epoch: 1 Iteration: 14  train.loss : 6.90120  train.total_ips : 591.87 img/s
DLL 2020-06-20 16:18:45.222135 - Epoch: 1 Iteration: 15  train.loss : 6.91012  train.total_ips : 592.57 img/s
DLL 2020-06-20 16:18:46.897279 - Epoch: 1 Iteration: 16  train.loss : 6.90344  train.total_ips : 592.22 img/s
DLL 2020-06-20 16:18:48.574129 - Epoch: 1 Iteration: 17  train.loss : 6.90469  train.total_ips : 591.61 img/s
DLL 2020-06-20 16:18:50.249475 - Epoch: 1 Iteration: 18  train.loss : 6.89663  train.total_ips : 592.15 img/s
DLL 2020-06-20 16:18:51.925152 - Epoch: 1 Iteration: 19  train.loss : 6.90657  train.total_ips : 592.04 img/s
DLL 2020-06-20 16:18:53.601670 - Epoch: 1 Iteration: 20  train.loss : 6.90234  train.total_ips : 591.73 img/s
DLL 2020-06-20 16:18:55.277932 - Epoch: 1 Iteration: 21  train.loss : 6.89537  train.total_ips : 591.82 img/s
DLL 2020-06-20 16:18:56.955139 - Epoch: 1 Iteration: 22  train.loss : 6.89507  train.total_ips : 591.49 img/s
DLL 2020-06-20 16:18:58.629699 - Epoch: 1 Iteration: 23  train.loss : 6.88902  train.total_ips : 592.42 img/s
DLL 2020-06-20 16:19:00.305119 - Epoch: 1 Iteration: 24  train.loss : 6.90265  train.total_ips : 592.12 img/s
DLL 2020-06-20 16:19:01.982784 - Epoch: 1 Iteration: 25  train.loss : 6.87753  train.total_ips : 591.35 img/s
DLL 2020-06-20 16:19:03.659684 - Epoch: 1 Iteration: 26  train.loss : 6.88238  train.total_ips : 591.59 img/s
DLL 2020-06-20 16:19:05.334000 - Epoch: 1 Iteration: 27  train.loss : 6.88284  train.total_ips : 592.52 img/s
DLL 2020-06-20 16:19:07.009390 - Epoch: 1 Iteration: 28  train.loss : 6.89782  train.total_ips : 592.13 img/s
DLL 2020-06-20 16:19:08.685355 - Epoch: 1 Iteration: 29  train.loss : 6.88759  train.total_ips : 591.93 img/s
DLL 2020-06-20 16:19:10.362689 - Epoch: 1 Iteration: 30  train.loss : 6.88761  train.total_ips : 591.44 img/s
DLL 2020-06-20 16:19:12.038467 - Epoch: 1 Iteration: 31  train.loss : 6.87567  train.total_ips : 591.99 img/s
DLL 2020-06-20 16:19:13.713423 - Epoch: 1 Iteration: 32  train.loss : 6.94429  train.total_ips : 592.29 img/s
DLL 2020-06-20 16:19:15.389436 - Epoch: 1 Iteration: 33  train.loss : 6.88120  train.total_ips : 591.91 img/s
DLL 2020-06-20 16:19:17.067247 - Epoch: 1 Iteration: 34  train.loss : 6.87444  train.total_ips : 591.27 img/s
DLL 2020-06-20 16:19:18.740572 - Epoch: 1 Iteration: 35  train.loss : 6.88066  train.total_ips : 592.86 img/s
DLL 2020-06-20 16:19:20.415474 - Epoch: 1 Iteration: 36  train.loss : 6.86473  train.total_ips : 592.30 img/s
DLL 2020-06-20 16:19:22.092786 - Epoch: 1 Iteration: 37  train.loss : 6.87125  train.total_ips : 591.45 img/s
DLL 2020-06-20 16:19:23.769717 - Epoch: 1 Iteration: 38  train.loss : 6.86536  train.total_ips : 591.59 img/s
DLL 2020-06-20 16:19:25.445806 - Epoch: 1 Iteration: 39  train.loss : 6.89475  train.total_ips : 591.88 img/s
DLL 2020-06-20 16:19:27.121450 - Epoch: 1 Iteration: 40  train.loss : 6.87264  train.total_ips : 592.04 img/s
DLL 2020-06-20 16:19:28.799103 - Epoch: 1 Iteration: 41  train.loss : 6.85778  train.total_ips : 591.33 img/s
DLL 2020-06-20 16:19:30.477396 - Epoch: 1 Iteration: 42  train.loss : 6.84310  train.total_ips : 591.11 img/s
DLL 2020-06-20 16:19:32.151987 - Epoch: 1 Iteration: 43  train.loss : 6.88383  train.total_ips : 592.41 img/s
DLL 2020-06-20 16:19:33.829231 - Epoch: 1 Iteration: 44  train.loss : 6.89451  train.total_ips : 591.48 img/s
DLL 2020-06-20 16:19:35.505632 - Epoch: 1 Iteration: 45  train.loss : 6.85523  train.total_ips : 591.77 img/s
DLL 2020-06-20 16:19:37.182050 - Epoch: 1 Iteration: 46  train.loss : 6.84703  train.total_ips : 591.77 img/s
DLL 2020-06-20 16:19:38.856306 - Epoch: 1 Iteration: 47  train.loss : 6.84167  train.total_ips : 592.53 img/s
DLL 2020-06-20 16:19:40.531872 - Epoch: 1 Iteration: 48  train.loss : 6.88202  train.total_ips : 592.07 img/s
DLL 2020-06-20 16:19:42.208175 - Epoch: 1 Iteration: 49  train.loss : 6.86162  train.total_ips : 591.81 img/s
DLL 2020-06-20 16:19:43.883974 - Epoch: 1 Iteration: 50  train.loss : 6.89279  train.total_ips : 591.99 img/s
DLL 2020-06-20 16:19:45.559582 - Epoch: 1 Iteration: 51  train.loss : 6.84919  train.total_ips : 592.05 img/s
DLL 2020-06-20 16:19:47.236212 - Epoch: 1 Iteration: 52  train.loss : 6.87072  train.total_ips : 591.69 img/s
DLL 2020-06-20 16:19:48.910362 - Epoch: 1 Iteration: 53  train.loss : 6.84239  train.total_ips : 592.57 img/s
DLL 2020-06-20 16:19:50.586836 - Epoch: 1 Iteration: 54  train.loss : 6.86268  train.total_ips : 591.75 img/s
DLL 2020-06-20 16:19:52.263280 - Epoch: 1 Iteration: 55  train.loss : 6.86199  train.total_ips : 591.76 img/s
DLL 2020-06-20 16:19:53.937498 - Epoch: 1 Iteration: 56  train.loss : 6.83986  train.total_ips : 592.54 img/s
DLL 2020-06-20 16:19:55.611971 - Epoch: 1 Iteration: 57  train.loss : 6.84371  train.total_ips : 592.45 img/s
DLL 2020-06-20 16:19:57.289294 - Epoch: 1 Iteration: 58  train.loss : 6.84541  train.total_ips : 591.45 img/s
DLL 2020-06-20 16:19:58.964932 - Epoch: 1 Iteration: 59  train.loss : 6.81530  train.total_ips : 592.04 img/s
DLL 2020-06-20 16:20:00.640017 - Epoch: 1 Iteration: 60  train.loss : 6.81568  train.total_ips : 592.24 img/s
DLL 2020-06-20 16:20:02.315300 - Epoch: 1 Iteration: 61  train.loss : 6.82899  train.total_ips : 592.17 img/s
DLL 2020-06-20 16:20:03.991606 - Epoch: 1 Iteration: 62  train.loss : 6.83978  train.total_ips : 591.81 img/s
DLL 2020-06-20 16:20:05.667735 - Epoch: 1 Iteration: 63  train.loss : 6.81799  train.total_ips : 591.87 img/s
DLL 2020-06-20 16:20:07.343820 - Epoch: 1 Iteration: 64  train.loss : 6.83071  train.total_ips : 591.88 img/s
DLL 2020-06-20 16:20:09.019239 - Epoch: 1 Iteration: 65  train.loss : 6.84323  train.total_ips : 592.12 img/s
DLL 2020-06-20 16:20:10.695515 - Epoch: 1 Iteration: 66  train.loss : 6.81314  train.total_ips : 591.82 img/s
DLL 2020-06-20 16:20:12.370532 - Epoch: 1 Iteration: 67  train.loss : 6.82063  train.total_ips : 592.26 img/s
DLL 2020-06-20 16:20:14.047188 - Epoch: 1 Iteration: 68  train.loss : 6.83112  train.total_ips : 591.68 img/s
DLL 2020-06-20 16:20:15.724842 - Epoch: 1 Iteration: 69  train.loss : 6.84005  train.total_ips : 591.33 img/s
DLL 2020-06-20 16:20:17.401952 - Epoch: 1 Iteration: 70  train.loss : 6.82449  train.total_ips : 591.52 img/s
DLL 2020-06-20 16:20:19.076185 - Epoch: 1 Iteration: 71  train.loss : 6.83005  train.total_ips : 592.54 img/s
DLL 2020-06-20 16:20:20.753134 - Epoch: 1 Iteration: 72  train.loss : 6.82055  train.total_ips : 591.58 img/s
DLL 2020-06-20 16:20:22.429033 - Epoch: 1 Iteration: 73  train.loss : 6.81832  train.total_ips : 591.96 img/s
DLL 2020-06-20 16:20:24.104293 - Epoch: 1 Iteration: 74  train.loss : 6.80406  train.total_ips : 592.17 img/s
DLL 2020-06-20 16:20:25.778253 - Epoch: 1 Iteration: 75  train.loss : 6.84985  train.total_ips : 592.64 img/s
DLL 2020-06-20 16:20:27.455227 - Epoch: 1 Iteration: 76  train.loss : 6.82925  train.total_ips : 591.58 img/s
DLL 2020-06-20 16:20:29.129498 - Epoch: 1 Iteration: 77  train.loss : 6.81501  train.total_ips : 592.53 img/s
DLL 2020-06-20 16:20:30.806267 - Epoch: 1 Iteration: 78  train.loss : 6.81698  train.total_ips : 591.64 img/s
DLL 2020-06-20 16:20:32.482451 - Epoch: 1 Iteration: 79  train.loss : 6.78452  train.total_ips : 591.85 img/s
DLL 2020-06-20 16:20:34.157975 - Epoch: 1 Iteration: 80  train.loss : 6.81292  train.total_ips : 592.09 img/s
DLL 2020-06-20 16:20:35.832507 - Epoch: 1 Iteration: 81  train.loss : 6.81373  train.total_ips : 592.43 img/s
DLL 2020-06-20 16:20:37.507853 - Epoch: 1 Iteration: 82  train.loss : 6.77073  train.total_ips : 592.15 img/s
DLL 2020-06-20 16:20:39.183565 - Epoch: 1 Iteration: 83  train.loss : 6.79067  train.total_ips : 592.02 img/s
DLL 2020-06-20 16:20:40.860154 - Epoch: 1 Iteration: 84  train.loss : 6.78500  train.total_ips : 591.71 img/s
DLL 2020-06-20 16:20:42.534447 - Epoch: 1 Iteration: 85  train.loss : 6.76631  train.total_ips : 592.52 img/s
DLL 2020-06-20 16:20:44.210219 - Epoch: 1 Iteration: 86  train.loss : 6.77185  train.total_ips : 591.99 img/s
DLL 2020-06-20 16:20:45.887522 - Epoch: 1 Iteration: 87  train.loss : 6.77626  train.total_ips : 591.45 img/s
DLL 2020-06-20 16:20:47.564724 - Epoch: 1 Iteration: 88  train.loss : 6.77782  train.total_ips : 591.49 img/s
DLL 2020-06-20 16:20:49.237684 - Epoch: 1 Iteration: 89  train.loss : 6.76328  train.total_ips : 592.99 img/s
DLL 2020-06-20 16:20:50.913514 - Epoch: 1 Iteration: 90  train.loss : 6.76668  train.total_ips : 591.97 img/s
DLL 2020-06-20 16:20:52.589932 - Epoch: 1 Iteration: 91  train.loss : 6.75357  train.total_ips : 591.77 img/s
DLL 2020-06-20 16:20:54.266627 - Epoch: 1 Iteration: 92  train.loss : 6.77239  train.total_ips : 591.67 img/s
DLL 2020-06-20 16:20:55.942205 - Epoch: 1 Iteration: 93  train.loss : 6.77132  train.total_ips : 592.06 img/s
DLL 2020-06-20 16:20:57.617579 - Epoch: 1 Iteration: 94  train.loss : 6.77176  train.total_ips : 592.14 img/s
DLL 2020-06-20 16:20:59.293654 - Epoch: 1 Iteration: 95  train.loss : 6.75884  train.total_ips : 591.89 img/s
DLL 2020-06-20 16:21:00.968693 - Epoch: 1 Iteration: 96  train.loss : 6.75434  train.total_ips : 592.25 img/s
DLL 2020-06-20 16:21:02.644682 - Epoch: 1 Iteration: 97  train.loss : 6.73755  train.total_ips : 591.92 img/s
DLL 2020-06-20 16:21:04.321752 - Epoch: 1 Iteration: 98  train.loss : 6.75980  train.total_ips : 591.54 img/s
DLL 2020-06-20 16:21:05.998488 - Epoch: 1 Iteration: 99  train.loss : 6.74733  train.total_ips : 591.65 img/s
DLL 2020-06-20 16:21:07.672249 - Epoch: 1  train.loss : 6.84707  train.total_ips : 592.02 img/s
DLL 2020-06-20 16:21:07.672370 - Epoch: 1  lr : 0.1  train.compute_ips : 592.71 img/s train.data_time : 0.00195 s train.compute_time : 1.67368 s
SAVING ./checkpoint.pth.tar
DLL 2020-06-20 16:21:08.014122 - Summary: train.loss : 7.09133  train.total_ips : 589.73 img/s
DLL 2020-06-20 16:21:08.014237 - Summary: lr : 0.1  train.compute_ips : 590.40 img/s train.data_time : 0.00193 s train.compute_time : 1.72803 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '496', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '496', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
