Container nvidia build =  46164382
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=16  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --warmup_proportion=0.1 --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=100   --fp16  |& tee ./logfile.txt
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
WARNING:torch.distributed.run:
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 0
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 1
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 3
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 2
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 7
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 6
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 4
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Added key: store_based_barrier_key:1 to store for rank: 5
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Rank 7: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Rank 5: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: True
device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Rank 6: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Rank 1: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Rank 2: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: True
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Rank 3: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty.WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py'] 12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Rank 4: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']

device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty.WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
 ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
12/16/2022 04:56:05 - INFO - torch.distributed.distributed_c10d -   Rank 0: Completed store-based barrier for key:store_based_barrier_key:1 with 8 nodes.
device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
DLL 2022-12-16 04:56:05.506865 - PARAMETER Config : ["Namespace(amp=False, bert_model='bert-large-uncased', cache_dir=None, config_file='/data/bert_large/bert_config.json', disable_progress_bar=False, do_eval=False, do_lower_case=True, do_predict=False, do_train=True, doc_stride=128, eval_script='evaluate.py', fp16=True, gradient_accumulation_steps=1, init_checkpoint='/data/bert_large/bert_large_uncased.pt', json_summary='results/dllogger.json', learning_rate=0.0, local_rank=0, log_freq=50, loss_scale=0, max_answer_length=30, max_query_length=64, max_seq_length=384, max_steps=100.0, n_best_size=20, no_cuda=False, null_score_diff_threshold=0.0, num_train_epochs=2.0, output_dir='.', predict_batch_size=8, predict_file=None, seed=1, skip_cache=False, skip_checkpoint=False, train_batch_size=16, train_file='/data/squad/v1.1/train-v1.1.json', use_env=False, verbose_logging=False, version_2_with_negative=False, vocab_file='/data/bert_large/bert-large-uncased-vocab.txt', warmup_proportion=0.1)"] 
DLL 2022-12-16 04:56:05.507598 - PARAMETER SEED : 1 
WARNING: Output directory . already exists and is not empty. ['images', '.gitignore', 'lamb_amp_opt', 'processors', 'run.sub', '.dockerignore', 'logfile.txt', 'distillation', 'tokenization_utils.py', 'bind_pyt.py', '.gitmodules', 'data', 'triton', 'scripts', 'bind.sh', 'NOTICE', '__pycache__', 'create_pretraining_data.py', 'Dockerfile', 'utils.py', 'run_pretraining.py', 'results', 'config.json', 'run_swag.py', 'LICENSE', 'checkpoints', 'inference.py', 'file_utils.py', 'bert_configs', 'configurations.yml', 'schedulers.py', 'modeling.py', 'run_squad.py', 'README.md', 'extract_features.py', 'pytorch_model.bin', 'vocab', 'run_glue.py', 'requirements.txt', 'tokenization.py', 'optimization.py']
DLL 2022-12-16 04:56:21.896881 - PARAMETER loading_checkpoint : True 
DLL 2022-12-16 04:56:21.897115 - PARAMETER loaded_checkpoint : True 
DLL 2022-12-16 04:56:23.085878 - PARAMETER model_weights_num : 335150082 
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
DLL 2022-12-16 04:56:34.792914 - PARAMETER train_start : True 
DLL 2022-12-16 04:56:34.793137 - PARAMETER training_samples : 87599 
DLL 2022-12-16 04:56:34.793206 - PARAMETER training_features : 88641 
DLL 2022-12-16 04:56:34.793261 - PARAMETER train_batch_size : 16 
DLL 2022-12-16 04:56:34.793312 - PARAMETER steps : 1368.0 
Iteration:   0%|          | 0/693 [00:00<?, ?it/s]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0

Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
DLL 2022-12-16 04:56:40.932903 - Training Epoch: 0 Training Iteration: 1  step_loss : 6.0211944580078125  learning_rate : 0.0 
Iteration:   0%|          | 1/693 [00:03<44:38,  3.87s/it]Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0

Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
Iteration:   0%|          | 2/693 [00:04<21:02,  1.83s/it]Iteration:   0%|          | 3/693 [00:04<13:34,  1.18s/it]Iteration:   1%|          | 4/693 [00:05<11:44,  1.02s/it]Iteration:   1%|          | 5/693 [00:05<09:09,  1.25it/s]Iteration:   1%|          | 6/693 [00:06<07:36,  1.50it/s]Iteration:   1%|          | 7/693 [00:06<06:37,  1.73it/s]Iteration:   1%|          | 8/693 [00:07<05:58,  1.91it/s]Iteration:   1%|▏         | 9/693 [00:07<05:32,  2.06it/s]Iteration:   1%|▏         | 10/693 [00:07<05:14,  2.17it/s]Iteration:   2%|▏         | 11/693 [00:08<05:02,  2.26it/s]Iteration:   2%|▏         | 12/693 [00:08<04:53,  2.32it/s]Iteration:   2%|▏         | 13/693 [00:09<04:47,  2.37it/s]Iteration:   2%|▏         | 14/693 [00:09<04:42,  2.40it/s]Iteration:   2%|▏         | 15/693 [00:09<04:39,  2.42it/s]Iteration:   2%|▏         | 16/693 [00:10<04:37,  2.44it/s]Iteration:   2%|▏         | 17/693 [00:10<04:35,  2.45it/s]Iteration:   3%|▎         | 18/693 [00:11<04:34,  2.46it/s]Iteration:   3%|▎         | 19/693 [00:11<04:33,  2.47it/s]Iteration:   3%|▎         | 20/693 [00:11<04:32,  2.47it/s]Iteration:   3%|▎         | 21/693 [00:12<04:31,  2.47it/s]Iteration:   3%|▎         | 22/693 [00:12<04:31,  2.47it/s]Iteration:   3%|▎         | 23/693 [00:13<04:30,  2.47it/s]Iteration:   3%|▎         | 24/693 [00:13<04:29,  2.48it/s]Iteration:   4%|▎         | 25/693 [00:13<04:29,  2.48it/s]Iteration:   4%|▍         | 26/693 [00:14<04:29,  2.48it/s]Iteration:   4%|▍         | 27/693 [00:14<04:28,  2.48it/s]Iteration:   4%|▍         | 28/693 [00:15<04:28,  2.48it/s]Iteration:   4%|▍         | 29/693 [00:15<04:27,  2.48it/s]Iteration:   4%|▍         | 30/693 [00:15<04:27,  2.48it/s]Iteration:   4%|▍         | 31/693 [00:16<04:27,  2.48it/s]Iteration:   5%|▍         | 32/693 [00:16<04:26,  2.48it/s]Iteration:   5%|▍         | 33/693 [00:17<04:26,  2.48it/s]Iteration:   5%|▍         | 34/693 [00:17<04:25,  2.48it/s]Iteration:   5%|▌         | 35/693 [00:17<04:25,  2.48it/s]Iteration:   5%|▌         | 36/693 [00:18<04:24,  2.48it/s]Iteration:   5%|▌         | 37/693 [00:18<04:24,  2.48it/s]Iteration:   5%|▌         | 38/693 [00:19<04:23,  2.48it/s]Iteration:   6%|▌         | 39/693 [00:19<04:23,  2.48it/s]Iteration:   6%|▌         | 40/693 [00:19<04:23,  2.48it/s]Iteration:   6%|▌         | 41/693 [00:20<04:22,  2.48it/s]Iteration:   6%|▌         | 42/693 [00:20<04:22,  2.48it/s]Iteration:   6%|▌         | 43/693 [00:21<04:22,  2.48it/s]Iteration:   6%|▋         | 44/693 [00:21<04:21,  2.48it/s]Iteration:   6%|▋         | 45/693 [00:21<04:21,  2.48it/s]Iteration:   7%|▋         | 46/693 [00:22<04:20,  2.48it/s]Iteration:   7%|▋         | 47/693 [00:22<04:20,  2.48it/s]Iteration:   7%|▋         | 48/693 [00:23<04:20,  2.48it/s]Iteration:   7%|▋         | 49/693 [00:23<04:19,  2.48it/s]Iteration:   7%|▋         | 50/693 [00:24<04:19,  2.48it/s]DLL 2022-12-16 04:57:01.472493 - Training Epoch: 0 Training Iteration: 51  step_loss : 6.0554656982421875  learning_rate : 0.0 
Iteration:   7%|▋         | 51/693 [00:24<04:19,  2.48it/s]Iteration:   8%|▊         | 52/693 [00:24<04:18,  2.48it/s]Iteration:   8%|▊         | 53/693 [00:25<04:18,  2.48it/s]Iteration:   8%|▊         | 54/693 [00:25<04:18,  2.48it/s]Iteration:   8%|▊         | 55/693 [00:26<04:17,  2.48it/s]Iteration:   8%|▊         | 56/693 [00:26<04:17,  2.48it/s]Iteration:   8%|▊         | 57/693 [00:26<04:16,  2.48it/s]Iteration:   8%|▊         | 58/693 [00:27<04:16,  2.48it/s]Iteration:   9%|▊         | 59/693 [00:27<04:15,  2.48it/s]Iteration:   9%|▊         | 60/693 [00:28<04:15,  2.48it/s]Iteration:   9%|▉         | 61/693 [00:28<04:14,  2.48it/s]Iteration:   9%|▉         | 62/693 [00:28<04:14,  2.48it/s]Iteration:   9%|▉         | 63/693 [00:29<04:14,  2.48it/s]Iteration:   9%|▉         | 64/693 [00:29<04:13,  2.48it/s]Iteration:   9%|▉         | 65/693 [00:30<04:13,  2.48it/s]Iteration:  10%|▉         | 66/693 [00:30<04:12,  2.48it/s]Iteration:  10%|▉         | 67/693 [00:30<04:12,  2.48it/s]Iteration:  10%|▉         | 68/693 [00:31<04:12,  2.48it/s]Iteration:  10%|▉         | 69/693 [00:31<04:12,  2.48it/s]Iteration:  10%|█         | 70/693 [00:32<04:11,  2.48it/s]Iteration:  10%|█         | 71/693 [00:32<04:11,  2.48it/s]Iteration:  10%|█         | 72/693 [00:32<04:10,  2.48it/s]Iteration:  11%|█         | 73/693 [00:33<04:10,  2.48it/s]Iteration:  11%|█         | 74/693 [00:33<04:10,  2.48it/s]Iteration:  11%|█         | 75/693 [00:34<04:09,  2.48it/s]Iteration:  11%|█         | 76/693 [00:34<04:09,  2.48it/s]Iteration:  11%|█         | 77/693 [00:34<04:08,  2.48it/s]Iteration:  11%|█▏        | 78/693 [00:35<04:08,  2.48it/s]Iteration:  11%|█▏        | 79/693 [00:35<04:08,  2.47it/s]Iteration:  12%|█▏        | 80/693 [00:36<04:07,  2.48it/s]Iteration:  12%|█▏        | 81/693 [00:36<04:07,  2.48it/s]Iteration:  12%|█▏        | 82/693 [00:36<04:06,  2.48it/s]Iteration:  12%|█▏        | 83/693 [00:37<04:06,  2.48it/s]Iteration:  12%|█▏        | 84/693 [00:37<04:05,  2.48it/s]Iteration:  12%|█▏        | 85/693 [00:38<04:05,  2.48it/s]Iteration:  12%|█▏        | 86/693 [00:38<04:04,  2.48it/s]Iteration:  13%|█▎        | 87/693 [00:38<04:04,  2.48it/s]Iteration:  13%|█▎        | 88/693 [00:39<04:04,  2.48it/s]Iteration:  13%|█▎        | 89/693 [00:39<04:03,  2.48it/s]Iteration:  13%|█▎        | 90/693 [00:40<04:03,  2.47it/s]Iteration:  13%|█▎        | 91/693 [00:40<04:03,  2.48it/s]Iteration:  13%|█▎        | 92/693 [00:40<04:02,  2.48it/s]Iteration:  13%|█▎        | 93/693 [00:41<04:02,  2.48it/s]Iteration:  14%|█▎        | 94/693 [00:41<04:01,  2.48it/s]Iteration:  14%|█▎        | 95/693 [00:42<04:01,  2.48it/s]Iteration:  14%|█▍        | 96/693 [00:42<04:01,  2.48it/s]Iteration:  14%|█▍        | 97/693 [00:42<04:00,  2.48it/s]Iteration:  14%|█▍        | 98/693 [00:43<04:00,  2.48it/s]Iteration:  14%|█▍        | 99/693 [00:43<03:59,  2.48it/s]Iteration:  14%|█▍        | 100/693 [00:44<03:59,  2.48it/s]DLL 2022-12-16 04:57:21.660535 - Training Epoch: 0 Training Iteration: 101  step_loss : 6.158364772796631  learning_rate : 0.0 
Iteration:  15%|█▍        | 101/693 [00:44<03:58,  2.48it/s]Iteration:  15%|█▍        | 101/693 [00:44<04:21,  2.26it/s]
Iteration:   0%|          | 0/693 [00:00<?, ?it/s]Iteration:   0%|          | 0/693 [00:00<?, ?it/s]
DLL 2022-12-16 04:57:23.996727 -  e2e_train_time : 44.61023998260498  training_sequences_per_second : 286.92963779148346  final_loss : 6.158364772796631 

real	1m27.316s
user	6m11.463s
sys	4m40.971s
DONE!
