Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 10:29:30.107030 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
DLL 2024-07-28 10:29:30.107235 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 10:29:43.887449 - Epoch: 0 Iteration: 1  train.loss : 7.09871 None train.compute_ips : 1094.68 images/s train.total_ips : 1094.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:44.238903 - Epoch: 0 Iteration: 2  train.loss : 6.97007 None train.compute_ips : 14607.92 images/s train.total_ips : 14590.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:44.579949 - Epoch: 0 Iteration: 3  train.loss : 6.85815 None train.compute_ips : 15055.53 images/s train.total_ips : 15047.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:44.920942 - Epoch: 0 Iteration: 4  train.loss : 6.82388 None train.compute_ips : 15057.72 images/s train.total_ips : 15051.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:45.262017 - Epoch: 0 Iteration: 5  train.loss : 6.86126 None train.compute_ips : 15049.53 images/s train.total_ips : 15043.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:45.603366 - Epoch: 0 Iteration: 6  train.loss : 6.90514 None train.compute_ips : 15041.77 images/s train.total_ips : 15035.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:45.944576 - Epoch: 0 Iteration: 7  train.loss : 6.91031 None train.compute_ips : 15047.45 images/s train.total_ips : 15041.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:46.285616 - Epoch: 0 Iteration: 8  train.loss : 6.89784 None train.compute_ips : 15058.60 images/s train.total_ips : 15049.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:46.626723 - Epoch: 0 Iteration: 9  train.loss : 6.88189 None train.compute_ips : 15057.38 images/s train.total_ips : 15051.80 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:46.968433 - Epoch: 0 Iteration: 10  train.loss : 6.87122 None train.compute_ips : 15048.01 images/s train.total_ips : 15036.50 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:47.310692 - Epoch: 0 Iteration: 11  train.loss : 6.86100 None train.compute_ips : 15028.92 images/s train.total_ips : 15023.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:47.653682 - Epoch: 0 Iteration: 12  train.loss : 6.85301 None train.compute_ips : 15018.80 images/s train.total_ips : 15012.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:47.994904 - Epoch: 0 Iteration: 13  train.loss : 6.84580 None train.compute_ips : 15047.85 images/s train.total_ips : 15041.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:48.336764 - Epoch: 0 Iteration: 14  train.loss : 6.84132 None train.compute_ips : 15049.99 images/s train.total_ips : 15044.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:48.677942 - Epoch: 0 Iteration: 15  train.loss : 6.84049 None train.compute_ips : 15055.22 images/s train.total_ips : 15048.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:49.019091 - Epoch: 0 Iteration: 16  train.loss : 6.83309 None train.compute_ips : 15056.59 images/s train.total_ips : 15050.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:49.360701 - Epoch: 0 Iteration: 17  train.loss : 6.82918 None train.compute_ips : 15029.58 images/s train.total_ips : 15023.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:49.701803 - Epoch: 0 Iteration: 18  train.loss : 6.82496 None train.compute_ips : 15053.42 images/s train.total_ips : 15045.25 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:50.042901 - Epoch: 0 Iteration: 19  train.loss : 6.82147 None train.compute_ips : 15052.17 images/s train.total_ips : 15046.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:50.384205 - Epoch: 0 Iteration: 20  train.loss : 6.81868 None train.compute_ips : 15055.54 images/s train.total_ips : 15047.53 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:50.725381 - Epoch: 0 Iteration: 21  train.loss : 6.81428 None train.compute_ips : 15050.54 images/s train.total_ips : 15034.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:51.066485 - Epoch: 0 Iteration: 22  train.loss : 6.81145 None train.compute_ips : 15054.67 images/s train.total_ips : 15049.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:51.407919 - Epoch: 0 Iteration: 23  train.loss : 6.81241 None train.compute_ips : 15058.75 images/s train.total_ips : 15052.62 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:51.749025 - Epoch: 0 Iteration: 24  train.loss : 6.80645 None train.compute_ips : 15056.78 images/s train.total_ips : 15050.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:52.090220 - Epoch: 0 Iteration: 25  train.loss : 6.80348 None train.compute_ips : 15047.65 images/s train.total_ips : 15042.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:52.431421 - Epoch: 0 Iteration: 26  train.loss : 6.79986 None train.compute_ips : 15049.61 images/s train.total_ips : 15043.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:52.772971 - Epoch: 0 Iteration: 27  train.loss : 6.79793 None train.compute_ips : 15046.68 images/s train.total_ips : 15038.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:53.114427 - Epoch: 0 Iteration: 28  train.loss : 6.79552 None train.compute_ips : 15054.10 images/s train.total_ips : 15048.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:53.455677 - Epoch: 0 Iteration: 29  train.loss : 6.79174 None train.compute_ips : 15046.03 images/s train.total_ips : 15040.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:53.796890 - Epoch: 0 Iteration: 30  train.loss : 6.79016 None train.compute_ips : 15051.06 images/s train.total_ips : 15044.46 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:54.138378 - Epoch: 0 Iteration: 31  train.loss : 6.78627 None train.compute_ips : 15042.89 images/s train.total_ips : 15037.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:54.479614 - Epoch: 0 Iteration: 32  train.loss : 6.78430 None train.compute_ips : 15054.71 images/s train.total_ips : 15048.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:54.821151 - Epoch: 0 Iteration: 33  train.loss : 6.78211 None train.compute_ips : 15035.38 images/s train.total_ips : 15029.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:55.162300 - Epoch: 0 Iteration: 34  train.loss : 6.78069 None train.compute_ips : 15054.43 images/s train.total_ips : 15048.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:55.503436 - Epoch: 0 Iteration: 35  train.loss : 6.77572 None train.compute_ips : 15054.12 images/s train.total_ips : 15044.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:55.844694 - Epoch: 0 Iteration: 36  train.loss : 6.77241 None train.compute_ips : 15052.61 images/s train.total_ips : 15046.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:56.185895 - Epoch: 0 Iteration: 37  train.loss : 6.76795 None train.compute_ips : 15049.59 images/s train.total_ips : 15043.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:56.527218 - Epoch: 0 Iteration: 38  train.loss : 6.76309 None train.compute_ips : 15053.54 images/s train.total_ips : 15047.65 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:56.868665 - Epoch: 0 Iteration: 39  train.loss : 6.75673 None train.compute_ips : 15037.40 images/s train.total_ips : 15031.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:57.210150 - Epoch: 0 Iteration: 40  train.loss : 6.75330 None train.compute_ips : 15055.70 images/s train.total_ips : 15044.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:57.551363 - Epoch: 0 Iteration: 41  train.loss : 6.74749 None train.compute_ips : 15053.89 images/s train.total_ips : 15041.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:57.893032 - Epoch: 0 Iteration: 42  train.loss : 6.74314 None train.compute_ips : 15050.32 images/s train.total_ips : 15043.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:58.234019 - Epoch: 0 Iteration: 43  train.loss : 6.73285 None train.compute_ips : 15057.03 images/s train.total_ips : 15051.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:58.575143 - Epoch: 0 Iteration: 44  train.loss : 6.72294 None train.compute_ips : 15055.57 images/s train.total_ips : 15049.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:58.916324 - Epoch: 0 Iteration: 45  train.loss : 6.71163 None train.compute_ips : 15050.00 images/s train.total_ips : 15043.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:59.257272 - Epoch: 0 Iteration: 46  train.loss : 6.70052 None train.compute_ips : 15064.49 images/s train.total_ips : 15058.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:59.598433 - Epoch: 0 Iteration: 47  train.loss : 6.68993 None train.compute_ips : 15061.17 images/s train.total_ips : 15055.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:29:59.939461 - Epoch: 0 Iteration: 48  train.loss : 6.67365 None train.compute_ips : 15061.71 images/s train.total_ips : 15055.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:00.280425 - Epoch: 0 Iteration: 49  train.loss : 6.65584 None train.compute_ips : 15059.01 images/s train.total_ips : 15053.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:00.621296 - Epoch: 0 Iteration: 50  train.loss : 6.63924 None train.compute_ips : 15062.11 images/s train.total_ips : 15056.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:00.962453 - Epoch: 0 Iteration: 51  train.loss : 6.61940 None train.compute_ips : 15051.51 images/s train.total_ips : 15045.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:01.303686 - Epoch: 0 Iteration: 52  train.loss : 6.59669 None train.compute_ips : 15051.58 images/s train.total_ips : 15043.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:01.644829 - Epoch: 0 Iteration: 53  train.loss : 6.57189 None train.compute_ips : 15053.96 images/s train.total_ips : 15048.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:01.985964 - Epoch: 0 Iteration: 54  train.loss : 6.54571 None train.compute_ips : 15055.36 images/s train.total_ips : 15049.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:02.326929 - Epoch: 0 Iteration: 55  train.loss : 6.52006 None train.compute_ips : 15061.66 images/s train.total_ips : 15056.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:02.668037 - Epoch: 0 Iteration: 56  train.loss : 6.49895 None train.compute_ips : 15052.78 images/s train.total_ips : 15046.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:03.009035 - Epoch: 0 Iteration: 57  train.loss : 6.47808 None train.compute_ips : 15052.15 images/s train.total_ips : 15046.55 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:03.350038 - Epoch: 0 Iteration: 58  train.loss : 6.44914 None train.compute_ips : 15060.11 images/s train.total_ips : 15054.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:03.691267 - Epoch: 0 Iteration: 59  train.loss : 6.41694 None train.compute_ips : 15046.81 images/s train.total_ips : 15041.22 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:04.033276 - Epoch: 0 Iteration: 60  train.loss : 6.38859 None train.compute_ips : 15048.13 images/s train.total_ips : 15041.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:04.374502 - Epoch: 0 Iteration: 61  train.loss : 6.36581 None train.compute_ips : 15061.90 images/s train.total_ips : 15019.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:04.715474 - Epoch: 0 Iteration: 62  train.loss : 6.34079 None train.compute_ips : 15062.51 images/s train.total_ips : 15055.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:05.056661 - Epoch: 0 Iteration: 63  train.loss : 6.30818 None train.compute_ips : 15051.11 images/s train.total_ips : 15044.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:05.397443 - Epoch: 0 Iteration: 64  train.loss : 6.27442 None train.compute_ips : 15064.71 images/s train.total_ips : 15057.99 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:05.738465 - Epoch: 0 Iteration: 65  train.loss : 6.24527 None train.compute_ips : 15062.55 images/s train.total_ips : 15056.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:06.079476 - Epoch: 0 Iteration: 66  train.loss : 6.22087 None train.compute_ips : 15056.88 images/s train.total_ips : 15051.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:06.420356 - Epoch: 0 Iteration: 67  train.loss : 6.18631 None train.compute_ips : 15061.08 images/s train.total_ips : 15055.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:06.761497 - Epoch: 0 Iteration: 68  train.loss : 6.14054 None train.compute_ips : 15064.46 images/s train.total_ips : 15056.38 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:07.102689 - Epoch: 0 Iteration: 69  train.loss : 6.10868 None train.compute_ips : 15051.50 images/s train.total_ips : 15046.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:07.443958 - Epoch: 0 Iteration: 70  train.loss : 6.09832 None train.compute_ips : 15051.31 images/s train.total_ips : 15044.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:07.785095 - Epoch: 0 Iteration: 71  train.loss : 6.05964 None train.compute_ips : 15061.21 images/s train.total_ips : 15055.08 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:08.126087 - Epoch: 0 Iteration: 72  train.loss : 6.00619 None train.compute_ips : 15058.99 images/s train.total_ips : 15053.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:08.466960 - Epoch: 0 Iteration: 73  train.loss : 5.96448 None train.compute_ips : 15066.92 images/s train.total_ips : 15061.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:08.808672 - Epoch: 0 Iteration: 74  train.loss : 5.92076 None train.compute_ips : 15067.28 images/s train.total_ips : 15061.68 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:09.149723 - Epoch: 0 Iteration: 75  train.loss : 5.87377 None train.compute_ips : 15058.81 images/s train.total_ips : 15050.82 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:09.490558 - Epoch: 0 Iteration: 76  train.loss : 5.82392 None train.compute_ips : 15063.97 images/s train.total_ips : 15058.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:09.831461 - Epoch: 0 Iteration: 77  train.loss : 5.77718 None train.compute_ips : 15062.82 images/s train.total_ips : 15055.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:10.172390 - Epoch: 0 Iteration: 78  train.loss : 5.73800 None train.compute_ips : 15062.46 images/s train.total_ips : 15056.83 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:10.513444 - Epoch: 0 Iteration: 79  train.loss : 5.73767 None train.compute_ips : 15055.77 images/s train.total_ips : 15049.66 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:10.854370 - Epoch: 0 Iteration: 80  train.loss : 5.66722 None train.compute_ips : 15065.11 images/s train.total_ips : 15059.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:11.195284 - Epoch: 0 Iteration: 81  train.loss : 5.60610 None train.compute_ips : 15059.31 images/s train.total_ips : 15047.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:11.536339 - Epoch: 0 Iteration: 82  train.loss : 5.54414 None train.compute_ips : 15056.74 images/s train.total_ips : 15049.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:11.877239 - Epoch: 0 Iteration: 83  train.loss : 5.49253 None train.compute_ips : 15062.67 images/s train.total_ips : 15057.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:12.218341 - Epoch: 0 Iteration: 84  train.loss : 5.46498 None train.compute_ips : 15056.97 images/s train.total_ips : 15051.52 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:12.559356 - Epoch: 0 Iteration: 85  train.loss : 5.47166 None train.compute_ips : 15049.41 images/s train.total_ips : 15043.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:12.900106 - Epoch: 0 Iteration: 86  train.loss : 5.52710 None train.compute_ips : 15066.75 images/s train.total_ips : 15061.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:13.240989 - Epoch: 0 Iteration: 87  train.loss : 5.34987 None train.compute_ips : 15062.69 images/s train.total_ips : 15056.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:13.582011 - Epoch: 0 Iteration: 88  train.loss : 5.36319 None train.compute_ips : 15064.42 images/s train.total_ips : 15058.89 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:13.923335 - Epoch: 0 Iteration: 89  train.loss : 5.35243 None train.compute_ips : 15041.20 images/s train.total_ips : 15035.71 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:14.264362 - Epoch: 0 Iteration: 90  train.loss : 5.21650 None train.compute_ips : 15042.00 images/s train.total_ips : 15035.43 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:14.605618 - Epoch: 0 Iteration: 91  train.loss : 5.20569 None train.compute_ips : 15044.72 images/s train.total_ips : 15039.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:14.946788 - Epoch: 0 Iteration: 92  train.loss : 5.11614 None train.compute_ips : 15062.23 images/s train.total_ips : 15056.24 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:15.287637 - Epoch: 0 Iteration: 93  train.loss : 5.02644 None train.compute_ips : 15066.36 images/s train.total_ips : 15056.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:15.628437 - Epoch: 0 Iteration: 94  train.loss : 4.97232 None train.compute_ips : 15065.43 images/s train.total_ips : 15059.56 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:15.969416 - Epoch: 0 Iteration: 95  train.loss : 4.92569 None train.compute_ips : 15059.14 images/s train.total_ips : 15053.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:16.310663 - Epoch: 0 Iteration: 96  train.loss : 4.87034 None train.compute_ips : 15060.33 images/s train.total_ips : 15054.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:16.651571 - Epoch: 0 Iteration: 97  train.loss : 4.79241 None train.compute_ips : 15062.71 images/s train.total_ips : 15055.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:16.992394 - Epoch: 0 Iteration: 98  train.loss : 4.70877 None train.compute_ips : 15064.99 images/s train.total_ips : 15059.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:17.333181 - Epoch: 0 Iteration: 99  train.loss : 4.63701 None train.compute_ips : 15067.30 images/s train.total_ips : 15061.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:22.679445 - Epoch: 0  train.loss : 6.29377 None train.compute_ips : 14910.70 images/s train.total_ips : 14903.79 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:30:22.679598 - Epoch: 0  train.data_time : 0.00016 s train.compute_time : 0.38357 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 10:30:23.458386 - Epoch: 1 Iteration: 1  train.loss : 4.53808 None train.compute_ips : 15044.54 images/s train.total_ips : 15043.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:23.799658 - Epoch: 1 Iteration: 2  train.loss : 4.52463 None train.compute_ips : 15046.75 images/s train.total_ips : 15039.10 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:24.140913 - Epoch: 1 Iteration: 3  train.loss : 4.41608 None train.compute_ips : 15053.39 images/s train.total_ips : 15047.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:24.482626 - Epoch: 1 Iteration: 4  train.loss : 4.48896 None train.compute_ips : 15025.85 images/s train.total_ips : 15018.29 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:24.823697 - Epoch: 1 Iteration: 5  train.loss : 4.55715 None train.compute_ips : 15052.57 images/s train.total_ips : 15045.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:25.164708 - Epoch: 1 Iteration: 6  train.loss : 4.40130 None train.compute_ips : 15057.63 images/s train.total_ips : 15051.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:25.505830 - Epoch: 1 Iteration: 7  train.loss : 4.27227 None train.compute_ips : 15059.24 images/s train.total_ips : 15053.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:25.847085 - Epoch: 1 Iteration: 8  train.loss : 4.17797 None train.compute_ips : 15045.85 images/s train.total_ips : 15040.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:26.188239 - Epoch: 1 Iteration: 9  train.loss : 4.09474 None train.compute_ips : 15050.99 images/s train.total_ips : 15045.42 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:26.529459 - Epoch: 1 Iteration: 10  train.loss : 4.00287 None train.compute_ips : 15049.29 images/s train.total_ips : 15043.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:26.870572 - Epoch: 1 Iteration: 11  train.loss : 3.86496 None train.compute_ips : 15052.82 images/s train.total_ips : 15047.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:27.211812 - Epoch: 1 Iteration: 12  train.loss : 3.78006 None train.compute_ips : 15056.81 images/s train.total_ips : 15050.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:27.553134 - Epoch: 1 Iteration: 13  train.loss : 3.65822 None train.compute_ips : 15043.52 images/s train.total_ips : 15037.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:27.894338 - Epoch: 1 Iteration: 14  train.loss : 3.54798 None train.compute_ips : 15049.66 images/s train.total_ips : 15044.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:28.235485 - Epoch: 1 Iteration: 15  train.loss : 3.43205 None train.compute_ips : 15049.94 images/s train.total_ips : 15044.47 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:28.576599 - Epoch: 1 Iteration: 16  train.loss : 3.33541 None train.compute_ips : 15050.27 images/s train.total_ips : 15044.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:28.917877 - Epoch: 1 Iteration: 17  train.loss : 3.28391 None train.compute_ips : 15055.87 images/s train.total_ips : 15046.91 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:29.258798 - Epoch: 1 Iteration: 18  train.loss : 3.41096 None train.compute_ips : 15061.77 images/s train.total_ips : 15055.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:29.599832 - Epoch: 1 Iteration: 19  train.loss : 3.47374 None train.compute_ips : 15056.53 images/s train.total_ips : 15049.94 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:29.941222 - Epoch: 1 Iteration: 20  train.loss : 3.28070 None train.compute_ips : 15048.46 images/s train.total_ips : 15042.90 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:30.282577 - Epoch: 1 Iteration: 21  train.loss : 3.15507 None train.compute_ips : 15052.21 images/s train.total_ips : 15039.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:30.623689 - Epoch: 1 Iteration: 22  train.loss : 3.01906 None train.compute_ips : 15051.86 images/s train.total_ips : 15045.97 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:30.964834 - Epoch: 1 Iteration: 23  train.loss : 2.98453 None train.compute_ips : 15051.59 images/s train.total_ips : 15045.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:31.305850 - Epoch: 1 Iteration: 24  train.loss : 2.88027 None train.compute_ips : 15056.27 images/s train.total_ips : 15050.70 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:31.647149 - Epoch: 1 Iteration: 25  train.loss : 2.73830 None train.compute_ips : 15037.84 images/s train.total_ips : 15032.06 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:31.988170 - Epoch: 1 Iteration: 26  train.loss : 2.60023 None train.compute_ips : 15061.44 images/s train.total_ips : 15055.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:32.329254 - Epoch: 1 Iteration: 27  train.loss : 2.50539 None train.compute_ips : 15054.03 images/s train.total_ips : 15048.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:32.670176 - Epoch: 1 Iteration: 28  train.loss : 2.36206 None train.compute_ips : 15061.37 images/s train.total_ips : 15055.81 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:33.011085 - Epoch: 1 Iteration: 29  train.loss : 2.23916 None train.compute_ips : 15062.22 images/s train.total_ips : 15056.60 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:33.351866 - Epoch: 1 Iteration: 30  train.loss : 2.12548 None train.compute_ips : 15070.11 images/s train.total_ips : 15060.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:33.692712 - Epoch: 1 Iteration: 31  train.loss : 2.04867 None train.compute_ips : 15067.87 images/s train.total_ips : 15062.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:34.033653 - Epoch: 1 Iteration: 32  train.loss : 1.96661 None train.compute_ips : 15061.09 images/s train.total_ips : 15054.87 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:34.374689 - Epoch: 1 Iteration: 33  train.loss : 1.82257 None train.compute_ips : 15058.20 images/s train.total_ips : 15052.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:34.715566 - Epoch: 1 Iteration: 34  train.loss : 1.71768 None train.compute_ips : 15063.23 images/s train.total_ips : 15055.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:35.056440 - Epoch: 1 Iteration: 35  train.loss : 1.65560 None train.compute_ips : 15067.67 images/s train.total_ips : 15061.58 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:35.397544 - Epoch: 1 Iteration: 36  train.loss : 1.52082 None train.compute_ips : 15052.57 images/s train.total_ips : 15046.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:35.738364 - Epoch: 1 Iteration: 37  train.loss : 1.41267 None train.compute_ips : 15066.05 images/s train.total_ips : 15060.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:36.079250 - Epoch: 1 Iteration: 38  train.loss : 1.33646 None train.compute_ips : 15059.34 images/s train.total_ips : 15053.54 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:36.420048 - Epoch: 1 Iteration: 39  train.loss : 1.22057 None train.compute_ips : 15068.16 images/s train.total_ips : 15060.07 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:36.761169 - Epoch: 1 Iteration: 40  train.loss : 1.11331 None train.compute_ips : 15060.28 images/s train.total_ips : 15053.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:37.102241 - Epoch: 1 Iteration: 41  train.loss : 1.02758 None train.compute_ips : 15064.79 images/s train.total_ips : 15052.27 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:37.443388 - Epoch: 1 Iteration: 42  train.loss : 0.92793 None train.compute_ips : 15052.57 images/s train.total_ips : 15046.49 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:37.784586 - Epoch: 1 Iteration: 43  train.loss : 0.83535 None train.compute_ips : 15048.79 images/s train.total_ips : 15043.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:38.125374 - Epoch: 1 Iteration: 44  train.loss : 0.75416 None train.compute_ips : 15068.92 images/s train.total_ips : 15062.13 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:38.466884 - Epoch: 1 Iteration: 45  train.loss : 0.67449 None train.compute_ips : 15035.02 images/s train.total_ips : 15029.45 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:38.808242 - Epoch: 1 Iteration: 46  train.loss : 0.60303 None train.compute_ips : 15053.34 images/s train.total_ips : 15047.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:39.149202 - Epoch: 1 Iteration: 47  train.loss : 0.53277 None train.compute_ips : 15059.14 images/s train.total_ips : 15053.59 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:39.490028 - Epoch: 1 Iteration: 48  train.loss : 0.46546 None train.compute_ips : 15065.56 images/s train.total_ips : 15060.01 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:39.830949 - Epoch: 1 Iteration: 49  train.loss : 0.40562 None train.compute_ips : 15062.36 images/s train.total_ips : 15055.61 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:40.171861 - Epoch: 1 Iteration: 50  train.loss : 0.35022 None train.compute_ips : 15062.03 images/s train.total_ips : 15056.11 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:40.512760 - Epoch: 1 Iteration: 51  train.loss : 0.29560 None train.compute_ips : 15063.04 images/s train.total_ips : 15057.48 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:40.853916 - Epoch: 1 Iteration: 52  train.loss : 0.25451 None train.compute_ips : 15062.59 images/s train.total_ips : 15056.86 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:41.194738 - Epoch: 1 Iteration: 53  train.loss : 0.21337 None train.compute_ips : 15065.86 images/s train.total_ips : 15060.14 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:41.535453 - Epoch: 1 Iteration: 54  train.loss : 0.18029 None train.compute_ips : 15066.68 images/s train.total_ips : 15061.15 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:41.876411 - Epoch: 1 Iteration: 55  train.loss : 0.15383 None train.compute_ips : 15059.90 images/s train.total_ips : 15052.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:42.217235 - Epoch: 1 Iteration: 56  train.loss : 0.13000 None train.compute_ips : 15064.69 images/s train.total_ips : 15058.96 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:42.558033 - Epoch: 1 Iteration: 57  train.loss : 0.11169 None train.compute_ips : 15065.16 images/s train.total_ips : 15059.33 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:42.899010 - Epoch: 1 Iteration: 58  train.loss : 0.09561 None train.compute_ips : 15063.65 images/s train.total_ips : 15057.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:43.240193 - Epoch: 1 Iteration: 59  train.loss : 0.08284 None train.compute_ips : 15043.37 images/s train.total_ips : 15037.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:43.581100 - Epoch: 1 Iteration: 60  train.loss : 0.07212 None train.compute_ips : 15067.36 images/s train.total_ips : 15061.72 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:43.921993 - Epoch: 1 Iteration: 61  train.loss : 0.06322 None train.compute_ips : 15062.46 images/s train.total_ips : 15050.31 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:44.262943 - Epoch: 1 Iteration: 62  train.loss : 0.05577 None train.compute_ips : 15058.71 images/s train.total_ips : 15052.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:44.603854 - Epoch: 1 Iteration: 63  train.loss : 0.04947 None train.compute_ips : 15063.68 images/s train.total_ips : 15058.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:44.944939 - Epoch: 1 Iteration: 64  train.loss : 0.04424 None train.compute_ips : 15042.70 images/s train.total_ips : 15035.98 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:45.285860 - Epoch: 1 Iteration: 65  train.loss : 0.03970 None train.compute_ips : 15054.17 images/s train.total_ips : 15048.63 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:45.626759 - Epoch: 1 Iteration: 66  train.loss : 0.03591 None train.compute_ips : 15064.08 images/s train.total_ips : 15057.93 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:45.967996 - Epoch: 1 Iteration: 67  train.loss : 0.03265 None train.compute_ips : 15060.66 images/s train.total_ips : 15055.02 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:46.308949 - Epoch: 1 Iteration: 68  train.loss : 0.02980 None train.compute_ips : 15060.92 images/s train.total_ips : 15055.09 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:46.649935 - Epoch: 1 Iteration: 69  train.loss : 0.02738 None train.compute_ips : 15063.45 images/s train.total_ips : 15057.92 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:46.991022 - Epoch: 1 Iteration: 70  train.loss : 0.02526 None train.compute_ips : 15055.46 images/s train.total_ips : 15049.78 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:47.331915 - Epoch: 1 Iteration: 71  train.loss : 0.02339 None train.compute_ips : 15063.61 images/s train.total_ips : 15054.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:47.672820 - Epoch: 1 Iteration: 72  train.loss : 0.02177 None train.compute_ips : 15061.82 images/s train.total_ips : 15056.18 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:48.013621 - Epoch: 1 Iteration: 73  train.loss : 0.02033 None train.compute_ips : 15065.60 images/s train.total_ips : 15060.04 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:48.354405 - Epoch: 1 Iteration: 74  train.loss : 0.01906 None train.compute_ips : 15068.64 images/s train.total_ips : 15062.64 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:48.695618 - Epoch: 1 Iteration: 75  train.loss : 0.01794 None train.compute_ips : 15057.99 images/s train.total_ips : 15052.30 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:49.036597 - Epoch: 1 Iteration: 76  train.loss : 0.01694 None train.compute_ips : 15058.25 images/s train.total_ips : 15052.34 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:49.377532 - Epoch: 1 Iteration: 77  train.loss : 0.01605 None train.compute_ips : 15060.13 images/s train.total_ips : 15053.16 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:49.718433 - Epoch: 1 Iteration: 78  train.loss : 0.01525 None train.compute_ips : 15063.02 images/s train.total_ips : 15057.39 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:50.059514 - Epoch: 1 Iteration: 79  train.loss : 0.01453 None train.compute_ips : 15053.75 images/s train.total_ips : 15047.36 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:50.400485 - Epoch: 1 Iteration: 80  train.loss : 0.01388 None train.compute_ips : 15063.94 images/s train.total_ips : 15058.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:50.741291 - Epoch: 1 Iteration: 81  train.loss : 0.01329 None train.compute_ips : 15065.98 images/s train.total_ips : 15054.28 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:51.082350 - Epoch: 1 Iteration: 82  train.loss : 0.01275 None train.compute_ips : 15065.03 images/s train.total_ips : 15057.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:51.423221 - Epoch: 1 Iteration: 83  train.loss : 0.01227 None train.compute_ips : 15064.16 images/s train.total_ips : 15058.32 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:51.764163 - Epoch: 1 Iteration: 84  train.loss : 0.01183 None train.compute_ips : 15061.25 images/s train.total_ips : 15055.69 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:52.105100 - Epoch: 1 Iteration: 85  train.loss : 0.01142 None train.compute_ips : 15057.35 images/s train.total_ips : 15051.77 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:52.445898 - Epoch: 1 Iteration: 86  train.loss : 0.01104 None train.compute_ips : 15052.99 images/s train.total_ips : 15047.35 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:52.786683 - Epoch: 1 Iteration: 87  train.loss : 0.01070 None train.compute_ips : 15066.22 images/s train.total_ips : 15060.41 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:53.127432 - Epoch: 1 Iteration: 88  train.loss : 0.01039 None train.compute_ips : 15061.76 images/s train.total_ips : 15056.21 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:53.468574 - Epoch: 1 Iteration: 89  train.loss : 0.01009 None train.compute_ips : 15063.27 images/s train.total_ips : 15057.26 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:53.809558 - Epoch: 1 Iteration: 90  train.loss : 0.00982 None train.compute_ips : 15060.76 images/s train.total_ips : 15053.73 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:54.150527 - Epoch: 1 Iteration: 91  train.loss : 0.00957 None train.compute_ips : 15054.65 images/s train.total_ips : 15048.95 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:54.491475 - Epoch: 1 Iteration: 92  train.loss : 0.00934 None train.compute_ips : 15059.31 images/s train.total_ips : 15053.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:54.832332 - Epoch: 1 Iteration: 93  train.loss : 0.00912 None train.compute_ips : 15060.28 images/s train.total_ips : 15054.79 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:55.173489 - Epoch: 1 Iteration: 94  train.loss : 0.00892 None train.compute_ips : 15049.17 images/s train.total_ips : 15040.67 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:55.514821 - Epoch: 1 Iteration: 95  train.loss : 0.00873 None train.compute_ips : 15048.69 images/s train.total_ips : 15043.17 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:55.855899 - Epoch: 1 Iteration: 96  train.loss : 0.00855 None train.compute_ips : 15054.65 images/s train.total_ips : 15049.20 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:56.196829 - Epoch: 1 Iteration: 97  train.loss : 0.00838 None train.compute_ips : 15063.53 images/s train.total_ips : 15057.40 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:56.537661 - Epoch: 1 Iteration: 98  train.loss : 0.00823 None train.compute_ips : 15066.19 images/s train.total_ips : 15060.51 images/s train.lr : 0.1 
DLL 2024-07-28 10:30:56.878458 - Epoch: 1 Iteration: 99  train.loss : 0.00808 None train.compute_ips : 15066.61 images/s train.total_ips : 15060.76 images/s train.lr : 0.1 
DLL 2024-07-28 10:31:02.224679 - Epoch: 1  train.loss : 1.29916 None train.compute_ips : 15057.93 images/s train.total_ips : 15051.62 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:31:02.224813 - Epoch: 1  train.data_time : 0.00014 s train.compute_time : 0.34002 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 10:31:02.752966 - Summary: train.loss : 6.29377 None train.compute_ips : 14984.32 images/s train.total_ips : 14977.71 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 10:31:02.753083 - Summary: train.data_time : 0.00015 s train.compute_time : 0.36179 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
