DLL 2024-09-29 05:26:30.493480 - PARAMETER output : ./ 
DLL 2024-09-29 05:26:30.493531 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:26:30.493547 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:26:30.493557 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:26:30.493566 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:26:30.493576 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:26:30.493586 - PARAMETER config_file : None 
DLL 2024-09-29 05:26:30.493595 - PARAMETER seed : None 
DLL 2024-09-29 05:26:30.493604 - PARAMETER epochs : 3 
DLL 2024-09-29 05:26:30.493612 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:26:30.493621 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:26:30.493630 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:26:30.493639 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:26:30.493649 - PARAMETER amp : False 
DLL 2024-09-29 05:26:30.493657 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:26:30.493665 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:26:30.493673 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:26:30.493682 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:26:30.493690 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:26:30.493699 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:26:30.493708 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:26:30.493716 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:26:30.493725 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:26:30.493734 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:26:30.493742 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:26:30.493751 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:26:30.493760 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:26:30.493772 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:26:30.493781 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:26:30.493789 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:26:30.493802 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:26:30.493810 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:26:30.493818 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:26:30.493826 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:26:30.493834 - PARAMETER rank : 0 
DLL 2024-09-29 05:26:30.493843 - PARAMETER world_size : 1 
DLL 2024-09-29 05:26:30.493851 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:26:30.493859 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:26:30.493867 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:26:30.493875 - PARAMETER bench_class :  
DLL 2024-09-29 05:26:30.493883 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:26:35.766466 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:26:37.163009 - (0, 0) train_loss : 48.286827087402344 
DLL 2024-09-29 05:26:38.446155 - (0, 0) train_items_per_sec : 55532.39535155648 items/s
DLL 2024-09-29 05:26:38.446234 - (0, 0) train_iter_time : 2.6797691520041553 
DLL 2024-09-29 05:26:38.452828 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:26:38.922962 - (0, 1) train_loss : 46.27762222290039 
DLL 2024-09-29 05:26:40.031408 - (0, 1) train_items_per_sec : 90672.48661848801 items/s
DLL 2024-09-29 05:26:40.031488 - (0, 1) train_iter_time : 1.5785935220046667 
DLL 2024-09-29 05:26:40.049587 - (0,) train_items_per_sec : 73102.44098502224 items/s
DLL 2024-09-29 05:26:40.049660 - (0,) train_loss : 46.27762222290039 
DLL 2024-09-29 05:26:40.049680 - (0,) train_epoch_time : 8.1040186270111 
DLL 2024-09-29 05:26:41.960330 - (0, 2, 0) val_items_per_sec : 143876.89523404615 items/s
DLL 2024-09-29 05:26:41.988636 - (0,) val_loss : 45.53166961669922 None
DLL 2024-09-29 05:26:41.988718 - (0,) val_items_per_sec : 143876.89523404615 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:26:46.438500 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:26:46.987651 - (1, 0) train_loss : 46.37346267700195 
DLL 2024-09-29 05:26:48.082570 - (1, 0) train_items_per_sec : 86916.61764632216 items/s
DLL 2024-09-29 05:26:48.082653 - (1, 0) train_iter_time : 1.6441159800015157 
DLL 2024-09-29 05:26:48.089278 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:26:48.653249 - (1, 1) train_loss : 47.05048370361328 
DLL 2024-09-29 05:26:49.743836 - (1, 1) train_items_per_sec : 88079.1041388691 items/s
DLL 2024-09-29 05:26:49.743918 - (1, 1) train_iter_time : 1.6545695079985308 
DLL 2024-09-29 05:26:49.789760 - (1,) train_items_per_sec : 87497.86089259564 items/s
DLL 2024-09-29 05:26:49.789845 - (1,) train_loss : 47.05048370361328 
DLL 2024-09-29 05:26:49.789863 - (1,) train_epoch_time : 7.359213023999473 
DLL 2024-09-29 05:26:51.691338 - (1, 4, 0) val_items_per_sec : 146134.8363074213 items/s
DLL 2024-09-29 05:26:51.718521 - (1,) val_loss : 45.545066833496094 None
DLL 2024-09-29 05:26:51.718611 - (1,) val_items_per_sec : 146134.8363074213 items/s
DLL 2024-09-29 05:26:55.622077 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-09-29 05:26:56.169465 - (2, 0) train_loss : 46.09196853637695 
DLL 2024-09-29 05:26:57.283192 - (2, 0) train_items_per_sec : 85901.43798792065 items/s
DLL 2024-09-29 05:26:57.283276 - (2, 0) train_iter_time : 1.6611596190050477 
DLL 2024-09-29 05:26:57.294149 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-09-29 05:26:57.755711 - (2, 1) train_loss : 47.864349365234375 
DLL 2024-09-29 05:26:58.857152 - (2, 1) train_items_per_sec : 94672.6704653161 items/s
DLL 2024-09-29 05:26:58.857242 - (2, 1) train_iter_time : 1.5630170700023882 
DLL 2024-09-29 05:26:58.901122 - (2,) train_items_per_sec : 90287.05422661838 items/s
DLL 2024-09-29 05:26:58.901209 - (2,) train_loss : 47.864349365234375 
DLL 2024-09-29 05:26:58.901226 - (2,) train_epoch_time : 7.178796213993337 
DLL 2024-09-29 05:27:00.768856 - (2, 6, 0) val_items_per_sec : 150764.42853295107 items/s
DLL 2024-09-29 05:27:00.796746 - (2,) val_loss : 45.55500411987305 None
DLL 2024-09-29 05:27:00.796841 - (2,) val_items_per_sec : 150764.42853295107 items/s
DLL 2024-09-29 05:27:00.800832 - () run_time : 29.96851278899703 s
DLL 2024-09-29 05:27:00.800886 - () val_loss : 45.55500411987305 None
DLL 2024-09-29 05:27:00.800906 - () train_loss : 47.864349365234375 
DLL 2024-09-29 05:27:00.800921 - () train_items_per_sec : 90287.05422661838 items/s
DLL 2024-09-29 05:27:00.800936 - () val_items_per_sec : 150764.42853295107 items/s
DONE!
