DLL 2024-09-29 06:41:25.156658 - PARAMETER output : ./ 
DLL 2024-09-29 06:41:25.156711 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 06:41:25.156730 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 06:41:25.156744 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 06:41:25.156756 - PARAMETER anneal_steps : None 
DLL 2024-09-29 06:41:25.156769 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 06:41:25.156781 - PARAMETER config_file : None 
DLL 2024-09-29 06:41:25.156793 - PARAMETER seed : None 
DLL 2024-09-29 06:41:25.156804 - PARAMETER epochs : 3 
DLL 2024-09-29 06:41:25.156816 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 06:41:25.156828 - PARAMETER checkpoint_path :  
DLL 2024-09-29 06:41:25.156839 - PARAMETER resume_from_last : False 
DLL 2024-09-29 06:41:25.156851 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 06:41:25.156863 - PARAMETER amp : False 
DLL 2024-09-29 06:41:25.156875 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 06:41:25.156886 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 06:41:25.156897 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 06:41:25.156908 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 06:41:25.156919 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 06:41:25.156932 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 06:41:25.156944 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 06:41:25.156955 - PARAMETER batch_size : 256 
DLL 2024-09-29 06:41:25.156971 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 06:41:25.156981 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 06:41:25.156992 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 06:41:25.157004 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 06:41:25.157015 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 06:41:25.157028 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 06:41:25.157039 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 06:41:25.157050 - PARAMETER filter_length : 1024 
DLL 2024-09-29 06:41:25.157076 - PARAMETER hop_length : 256 
DLL 2024-09-29 06:41:25.157088 - PARAMETER win_length : 1024 
DLL 2024-09-29 06:41:25.157099 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 06:41:25.157110 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 06:41:25.157121 - PARAMETER rank : 0 
DLL 2024-09-29 06:41:25.157132 - PARAMETER world_size : 1 
DLL 2024-09-29 06:41:25.157143 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 06:41:25.157153 - PARAMETER group_name : group_name 
DLL 2024-09-29 06:41:25.157164 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 06:41:25.157175 - PARAMETER bench_class :  
DLL 2024-09-29 06:41:25.157186 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 06:41:34.577748 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 06:41:36.610544 - (0, 0) train_loss : 47.93730163574219 
DLL 2024-09-29 06:41:37.955631 - (0, 0) train_items_per_sec : 43921.639412750555 items/s
DLL 2024-09-29 06:41:37.955733 - (0, 0) train_iter_time : 3.3779476809995685 
DLL 2024-09-29 06:41:37.964996 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 06:41:38.584117 - (0, 1) train_loss : 45.375648498535156 
DLL 2024-09-29 06:41:39.692726 - (0, 1) train_items_per_sec : 81662.78517967384 items/s
DLL 2024-09-29 06:41:39.692796 - (0, 1) train_iter_time : 1.7277759960006733 
DLL 2024-09-29 06:41:39.719718 - (0,) train_items_per_sec : 62792.212296212194 items/s
DLL 2024-09-29 06:41:39.719772 - (0,) train_loss : 45.375648498535156 
DLL 2024-09-29 06:41:39.719792 - (0,) train_epoch_time : 10.351193186999808 
DLL 2024-09-29 06:41:42.325194 - (0, 2, 0) val_items_per_sec : 105934.62563976814 items/s
DLL 2024-09-29 06:41:42.367866 - (0,) val_loss : 45.273014068603516 None
DLL 2024-09-29 06:41:42.367934 - (0,) val_items_per_sec : 105934.62563976814 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 06:41:48.188002 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 06:41:48.902344 - (1, 0) train_loss : 45.700355529785156 
DLL 2024-09-29 06:41:49.995500 - (1, 0) train_items_per_sec : 78661.41997991511 items/s
DLL 2024-09-29 06:41:49.995604 - (1, 0) train_iter_time : 1.8075569960001303 
DLL 2024-09-29 06:41:50.007687 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 06:41:50.743289 - (1, 1) train_loss : 46.70784378051758 
DLL 2024-09-29 06:41:51.859634 - (1, 1) train_items_per_sec : 78039.5884322227 items/s
DLL 2024-09-29 06:41:51.859724 - (1, 1) train_iter_time : 1.851983114000177 
DLL 2024-09-29 06:41:51.934732 - (1,) train_items_per_sec : 78350.5042060689 items/s
DLL 2024-09-29 06:41:51.934821 - (1,) train_loss : 46.70784378051758 
DLL 2024-09-29 06:41:51.934843 - (1,) train_epoch_time : 9.03682374500022 
DLL 2024-09-29 06:41:54.454928 - (1, 4, 0) val_items_per_sec : 115602.08971990398 items/s
DLL 2024-09-29 06:41:54.496229 - (1,) val_loss : 45.27529525756836 None
DLL 2024-09-29 06:41:54.496275 - (1,) val_items_per_sec : 115602.08971990398 items/s
DLL 2024-09-29 06:41:59.948409 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-09-29 06:42:00.624878 - (2, 0) train_loss : 47.51897048950195 
DLL 2024-09-29 06:42:01.710683 - (2, 0) train_items_per_sec : 83763.28738753551 items/s
DLL 2024-09-29 06:42:01.710761 - (2, 0) train_iter_time : 1.7623233829999663 
DLL 2024-09-29 06:42:01.718223 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-09-29 06:42:02.286101 - (2, 1) train_loss : 46.416629791259766 
DLL 2024-09-29 06:42:03.394330 - (2, 1) train_items_per_sec : 86221.93747813777 items/s
DLL 2024-09-29 06:42:03.394418 - (2, 1) train_iter_time : 1.6761279579995971 
DLL 2024-09-29 06:42:03.462452 - (2,) train_items_per_sec : 84992.61243283664 items/s
DLL 2024-09-29 06:42:03.462517 - (2,) train_loss : 46.416629791259766 
DLL 2024-09-29 06:42:03.462540 - (2,) train_epoch_time : 8.962247357000706 
DLL 2024-09-29 06:42:05.967885 - (2, 6, 0) val_items_per_sec : 114454.95522046684 items/s
DLL 2024-09-29 06:42:06.010990 - (2,) val_loss : 45.27765655517578 None
DLL 2024-09-29 06:42:06.011037 - (2,) val_items_per_sec : 114454.95522046684 items/s
DLL 2024-09-29 06:42:06.015355 - () run_time : 38.020026168000186 s
DLL 2024-09-29 06:42:06.015401 - () val_loss : 45.27765655517578 None
DLL 2024-09-29 06:42:06.015422 - () train_loss : 46.416629791259766 
DLL 2024-09-29 06:42:06.015439 - () train_items_per_sec : 84992.61243283664 items/s
DLL 2024-09-29 06:42:06.015454 - () val_items_per_sec : 114454.95522046684 items/s
DONE!
