DLL 2021-06-28 10:42:52.053449 - PARAMETER output : ./ 
DLL 2021-06-28 10:42:52.053509 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-06-28 10:42:52.053533 - PARAMETER model_name : Tacotron2 
DLL 2021-06-28 10:42:52.053551 - PARAMETER log_file : nvlog.json 
DLL 2021-06-28 10:42:52.053568 - PARAMETER anneal_steps : None 
DLL 2021-06-28 10:42:52.053585 - PARAMETER anneal_factor : 0.1 
DLL 2021-06-28 10:42:52.053603 - PARAMETER epochs : 2 
DLL 2021-06-28 10:42:52.053619 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-06-28 10:42:52.053635 - PARAMETER checkpoint_path :  
DLL 2021-06-28 10:42:52.053650 - PARAMETER resume_from_last : False 
DLL 2021-06-28 10:42:52.053667 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-06-28 10:42:52.053685 - PARAMETER amp : False 
DLL 2021-06-28 10:42:52.053701 - PARAMETER cudnn_enabled : True 
DLL 2021-06-28 10:42:52.053716 - PARAMETER cudnn_benchmark : False 
DLL 2021-06-28 10:42:52.053731 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-06-28 10:42:52.053746 - PARAMETER use_saved_learning_rate : False 
DLL 2021-06-28 10:42:52.053761 - PARAMETER learning_rate : 0.0 
DLL 2021-06-28 10:42:52.053776 - PARAMETER weight_decay : 1e-06 
DLL 2021-06-28 10:42:52.053792 - PARAMETER grad_clip_thresh : 1.0 
DLL 2021-06-28 10:42:52.053807 - PARAMETER batch_size : 48 
DLL 2021-06-28 10:42:52.053821 - PARAMETER grad_clip : 5.0 
DLL 2021-06-28 10:42:52.053836 - PARAMETER load_mel_from_disk : False 
DLL 2021-06-28 10:42:52.053850 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2021-06-28 10:42:52.053865 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-06-28 10:42:52.053880 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-06-28 10:42:52.053897 - PARAMETER max_wav_value : 32768.0 
DLL 2021-06-28 10:42:52.053912 - PARAMETER sampling_rate : 22050 
DLL 2021-06-28 10:42:52.053926 - PARAMETER filter_length : 1024 
DLL 2021-06-28 10:42:52.053940 - PARAMETER hop_length : 256 
DLL 2021-06-28 10:42:52.053953 - PARAMETER win_length : 1024 
DLL 2021-06-28 10:42:52.053967 - PARAMETER mel_fmin : 0.0 
DLL 2021-06-28 10:42:52.053982 - PARAMETER mel_fmax : 8000.0 
DLL 2021-06-28 10:42:52.053996 - PARAMETER rank : 0 
DLL 2021-06-28 10:42:52.054011 - PARAMETER world_size : 2 
DLL 2021-06-28 10:42:52.054025 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-06-28 10:42:52.054039 - PARAMETER group_name : group_name 
DLL 2021-06-28 10:42:52.054053 - PARAMETER dist_backend : nccl 
DLL 2021-06-28 10:42:52.054066 - PARAMETER bench_class :  
DLL 2021-06-28 10:42:52.054081 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
DLL 2021-06-28 10:42:58.680790 - (0, 0) glob_iter/iters_per_epoch : 0/6 
DLL 2021-06-28 10:43:03.908629 - (0, 0) train_loss : 45.06436538696289 
DLL 2021-06-28 10:43:05.954786 - (0, 0) train_items_per_sec : 7035.2789731476305 
DLL 2021-06-28 10:43:05.954865 - (0, 0) train_iter_time : 7.274054120003711 
DLL 2021-06-28 10:43:05.958489 - (0, 1) glob_iter/iters_per_epoch : 1/6 
DLL 2021-06-28 10:43:06.772596 - (0, 1) train_loss : 47.160919189453125 
DLL 2021-06-28 10:43:08.635835 - (0, 1) train_items_per_sec : 20367.517657256714 
DLL 2021-06-28 10:43:08.635918 - (0, 1) train_iter_time : 2.677351306017954 
DLL 2021-06-28 10:43:08.642030 - (0, 2) glob_iter/iters_per_epoch : 2/6 
DLL 2021-06-28 10:43:09.383758 - (0, 2) train_loss : 47.08389663696289 
DLL 2021-06-28 10:43:11.211014 - (0, 2) train_items_per_sec : 20954.86213306372 
DLL 2021-06-28 10:43:11.211088 - (0, 2) train_iter_time : 2.568998052011011 
DLL 2021-06-28 10:43:11.220491 - (0, 3) glob_iter/iters_per_epoch : 3/6 
DLL 2021-06-28 10:43:11.952960 - (0, 3) train_loss : 48.1993293762207 
DLL 2021-06-28 10:43:13.807571 - (0, 3) train_items_per_sec : 21360.698066411976 
DLL 2021-06-28 10:43:13.807646 - (0, 3) train_iter_time : 2.5870877359993756 
DLL 2021-06-28 10:43:13.820683 - (0, 4) glob_iter/iters_per_epoch : 4/6 
DLL 2021-06-28 10:43:14.592862 - (0, 4) train_loss : 48.55183410644531 
DLL 2021-06-28 10:43:16.420172 - (0, 4) train_items_per_sec : 21373.76692636105 
DLL 2021-06-28 10:43:16.420257 - (0, 4) train_iter_time : 2.599494988011429 
DLL 2021-06-28 10:43:16.432469 - (0, 5) glob_iter/iters_per_epoch : 5/6 
DLL 2021-06-28 10:43:17.171028 - (0, 5) train_loss : 47.95942687988281 
DLL 2021-06-28 10:43:19.043500 - (0, 5) train_items_per_sec : 20775.244560276646 
DLL 2021-06-28 10:43:19.043586 - (0, 5) train_iter_time : 2.611040262010647 
DLL 2021-06-28 10:43:19.091484 - (0,) train_items_per_sec : 18644.56138608629 
DLL 2021-06-28 10:43:19.091559 - (0,) train_loss : 47.95942687988281 
DLL 2021-06-28 10:43:19.091605 - (0,) train_epoch_time : 21.426810206990922 
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:144: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
DLL 2021-06-28 10:43:20.737421 - (0, 6, 0) val_items_per_sec : 87169.08015724401 
DLL 2021-06-28 10:43:21.185174 - (0, 6, 1) val_items_per_sec : 4790.306950945645 
DLL 2021-06-28 10:43:21.258422 - (0,) val_loss : 52.41050338745117 
DLL 2021-06-28 10:43:21.258514 - (0,) val_items_per_sec : 45979.693554094825 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2021-06-28 10:43:22.618143 - (1, 0) glob_iter/iters_per_epoch : 6/6 
DLL 2021-06-28 10:43:23.395465 - (1, 0) train_loss : 46.69420623779297 
DLL 2021-06-28 10:43:25.252677 - (1, 0) train_items_per_sec : 20201.361517541623 
DLL 2021-06-28 10:43:25.252755 - (1, 0) train_iter_time : 2.6345749000029173 
DLL 2021-06-28 10:43:25.264822 - (1, 1) glob_iter/iters_per_epoch : 7/6 
DLL 2021-06-28 10:43:26.011354 - (1, 1) train_loss : 45.555660247802734 
DLL 2021-06-28 10:43:27.857430 - (1, 1) train_items_per_sec : 20207.71697065704 
DLL 2021-06-28 10:43:27.857506 - (1, 1) train_iter_time : 2.592623406002531 
DLL 2021-06-28 10:43:27.870573 - (1, 2) glob_iter/iters_per_epoch : 8/6 
DLL 2021-06-28 10:43:28.625238 - (1, 2) train_loss : 47.20288848876953 
DLL 2021-06-28 10:43:30.508841 - (1, 2) train_items_per_sec : 20840.138515837156 
DLL 2021-06-28 10:43:30.508920 - (1, 2) train_iter_time : 2.6382742109999526 
DLL 2021-06-28 10:43:30.523136 - (1, 3) glob_iter/iters_per_epoch : 9/6 
DLL 2021-06-28 10:43:31.262178 - (1, 3) train_loss : 49.354736328125 
DLL 2021-06-28 10:43:33.074592 - (1, 3) train_items_per_sec : 21640.12854472819 
DLL 2021-06-28 10:43:33.074675 - (1, 3) train_iter_time : 2.5514635870058555 
DLL 2021-06-28 10:43:33.086603 - (1, 4) glob_iter/iters_per_epoch : 10/6 
DLL 2021-06-28 10:43:33.826454 - (1, 4) train_loss : 47.36192321777344 
DLL 2021-06-28 10:43:35.668197 - (1, 4) train_items_per_sec : 21164.76033837854 
DLL 2021-06-28 10:43:35.668279 - (1, 4) train_iter_time : 2.5816025849781 
DLL 2021-06-28 10:43:35.676663 - (1, 5) glob_iter/iters_per_epoch : 11/6 
DLL 2021-06-28 10:43:36.418179 - (1, 5) train_loss : 47.856666564941406 
DLL 2021-06-28 10:43:38.233808 - (1, 5) train_items_per_sec : 21151.253254897412 
DLL 2021-06-28 10:43:38.233881 - (1, 5) train_iter_time : 2.5571534390037414 
DLL 2021-06-28 10:43:38.298652 - (1,) train_items_per_sec : 20867.55985700666 
DLL 2021-06-28 10:43:38.298734 - (1,) train_loss : 47.856666564941406 
DLL 2021-06-28 10:43:38.298781 - (1,) train_epoch_time : 16.654948427021736 
DLL 2021-06-28 10:43:39.939148 - (1, 12, 0) val_items_per_sec : 87657.89957511696 
DLL 2021-06-28 10:43:40.386099 - (1, 12, 1) val_items_per_sec : 4799.72679175164 
DLL 2021-06-28 10:43:40.454418 - (1,) val_loss : 52.39741897583008 
DLL 2021-06-28 10:43:40.454518 - (1,) val_items_per_sec : 46228.8131834343 
DLL 2021-06-28 10:43:40.455645 - () run_time : 45.652715029980754 
DLL 2021-06-28 10:43:40.455734 - () val_loss : 52.39741897583008 
DLL 2021-06-28 10:43:40.455792 - () train_items_per_sec : 20867.55985700666 
DONE!
