/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-06-13 00:23:19.104517 - PARAMETER output : ./ 
DLL 2024-06-13 00:23:19.104567 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-06-13 00:23:19.104582 - PARAMETER model_name : WaveGlow 
DLL 2024-06-13 00:23:19.104593 - PARAMETER log_file : nvlog.json 
DLL 2024-06-13 00:23:19.104602 - PARAMETER anneal_steps : None 
DLL 2024-06-13 00:23:19.104612 - PARAMETER anneal_factor : 0.1 
DLL 2024-06-13 00:23:19.104621 - PARAMETER config_file : None 
DLL 2024-06-13 00:23:19.104630 - PARAMETER seed : None 
DLL 2024-06-13 00:23:19.104639 - PARAMETER epochs : 2 
DLL 2024-06-13 00:23:19.104648 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-06-13 00:23:19.104657 - PARAMETER checkpoint_path :  
DLL 2024-06-13 00:23:19.104666 - PARAMETER resume_from_last : False 
DLL 2024-06-13 00:23:19.104675 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-06-13 00:23:19.104684 - PARAMETER amp : False 
DLL 2024-06-13 00:23:19.104693 - PARAMETER cudnn_enabled : True 
DLL 2024-06-13 00:23:19.104701 - PARAMETER cudnn_benchmark : True 
DLL 2024-06-13 00:23:19.104709 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-06-13 00:23:19.104718 - PARAMETER use_saved_learning_rate : False 
DLL 2024-06-13 00:23:19.104727 - PARAMETER learning_rate : 0.0 
DLL 2024-06-13 00:23:19.104735 - PARAMETER weight_decay : 0.0 
DLL 2024-06-13 00:23:19.104744 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-06-13 00:23:19.104752 - PARAMETER batch_size : 32 
DLL 2024-06-13 00:23:19.104760 - PARAMETER grad_clip : 5.0 
DLL 2024-06-13 00:23:19.104771 - PARAMETER load_mel_from_disk : False 
DLL 2024-06-13 00:23:19.104780 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-06-13 00:23:19.104788 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-06-13 00:23:19.104797 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-06-13 00:23:19.104809 - PARAMETER max_wav_value : 32768.0 
DLL 2024-06-13 00:23:19.104818 - PARAMETER sampling_rate : 22050 
DLL 2024-06-13 00:23:19.104826 - PARAMETER filter_length : 1024 
DLL 2024-06-13 00:23:19.104835 - PARAMETER hop_length : 256 
DLL 2024-06-13 00:23:19.104843 - PARAMETER win_length : 1024 
DLL 2024-06-13 00:23:19.104851 - PARAMETER mel_fmin : 0.0 
DLL 2024-06-13 00:23:19.104859 - PARAMETER mel_fmax : 8000.0 
DLL 2024-06-13 00:23:19.104867 - PARAMETER rank : 0 
DLL 2024-06-13 00:23:19.104890 - PARAMETER world_size : 8 
DLL 2024-06-13 00:23:19.104900 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-06-13 00:23:19.104909 - PARAMETER group_name : group_name 
DLL 2024-06-13 00:23:19.104917 - PARAMETER dist_backend : nccl 
DLL 2024-06-13 00:23:19.104926 - PARAMETER bench_class :  
DLL 2024-06-13 00:23:19.104934 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-06-13 00:24:09.025967 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-06-13 00:24:12.955218 - (0, 0) train_loss : 0.002298232400789857 
DLL 2024-06-13 00:24:15.135227 - (0, 0) train_items_per_sec : 335225.8726035042 items/s
DLL 2024-06-13 00:24:15.135337 - (0, 0) train_iter_time : 6.1093136519994005 
DLL 2024-06-13 00:24:15.135771 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-06-13 00:24:15.382658 - (0, 1) train_loss : 0.0020489369053393602 
DLL 2024-06-13 00:24:15.834282 - (0, 1) train_items_per_sec : 2931868.633997362 items/s
DLL 2024-06-13 00:24:15.834361 - (0, 1) train_iter_time : 0.6985306149981625 
DLL 2024-06-13 00:24:15.834670 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-06-13 00:24:15.999420 - (0, 2) train_loss : 0.002205279655754566 
DLL 2024-06-13 00:24:16.410473 - (0, 2) train_items_per_sec : 3556716.2182670366 items/s
DLL 2024-06-13 00:24:16.410537 - (0, 2) train_iter_time : 0.5758120339996822 
DLL 2024-06-13 00:24:16.410847 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-06-13 00:24:16.581969 - (0, 3) train_loss : 0.0020720725879073143 
DLL 2024-06-13 00:24:16.992858 - (0, 3) train_items_per_sec : 3518796.617736089 items/s
DLL 2024-06-13 00:24:16.992937 - (0, 3) train_iter_time : 0.5820171560008021 
DLL 2024-06-13 00:24:16.993373 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-06-13 00:24:17.162272 - (0, 4) train_loss : 0.0021087045315653086 
DLL 2024-06-13 00:24:17.575071 - (0, 4) train_items_per_sec : 3520674.4126810604 items/s
DLL 2024-06-13 00:24:17.575166 - (0, 4) train_iter_time : 0.581706730001315 
DLL 2024-06-13 00:24:17.575690 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-06-13 00:24:17.740807 - (0, 5) train_loss : 0.0022527792025357485 
DLL 2024-06-13 00:24:18.150938 - (0, 5) train_items_per_sec : 3559654.10792323 items/s
DLL 2024-06-13 00:24:18.151003 - (0, 5) train_iter_time : 0.5753367990000697 
DLL 2024-06-13 00:24:18.151448 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-06-13 00:24:18.316648 - (0, 6) train_loss : 0.0022235135547816753 
DLL 2024-06-13 00:24:18.728029 - (0, 6) train_items_per_sec : 3551937.9930376466 items/s
DLL 2024-06-13 00:24:18.728151 - (0, 6) train_iter_time : 0.5765866420006205 
DLL 2024-06-13 00:24:18.728708 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-06-13 00:24:18.894067 - (0, 7) train_loss : 0.002221150789409876 
DLL 2024-06-13 00:24:19.304226 - (0, 7) train_items_per_sec : 3558495.298953141 items/s
DLL 2024-06-13 00:24:19.304310 - (0, 7) train_iter_time : 0.5755241549995844 
DLL 2024-06-13 00:24:19.306880 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-06-13 00:24:19.471947 - (0, 8) train_loss : 0.0022722058929502964 
DLL 2024-06-13 00:24:19.882362 - (0, 8) train_items_per_sec : 3558672.6253392585 items/s
DLL 2024-06-13 00:24:19.882425 - (0, 8) train_iter_time : 0.575495476998185 
DLL 2024-06-13 00:24:20.047958 - (0,) train_items_per_sec : 3121337.9756153696 items/s
DLL 2024-06-13 00:24:20.048069 - (0,) train_loss : 0.0022722058929502964 
DLL 2024-06-13 00:24:20.048091 - (0,) train_epoch_time : 11.571564981997653 
DLL 2024-06-13 00:24:21.657001 - (0, 9, 0) val_items_per_sec : 543148.5442152716 items/s
DLL 2024-06-13 00:24:21.701041 - (0,) val_loss : 0.0018284075194969773 None
DLL 2024-06-13 00:24:21.701121 - (0,) val_items_per_sec : 543148.5442152716 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-06-13 00:24:26.386263 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-06-13 00:24:26.593858 - (1, 0) train_loss : 0.0022379278670996428 
DLL 2024-06-13 00:24:27.053894 - (1, 0) train_items_per_sec : 3067176.2029030346 items/s
DLL 2024-06-13 00:24:27.053965 - (1, 0) train_iter_time : 0.6677151440017042 
DLL 2024-06-13 00:24:27.054342 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-06-13 00:24:27.227155 - (1, 1) train_loss : 0.00199079979211092 
DLL 2024-06-13 00:24:27.637758 - (1, 1) train_items_per_sec : 3510318.9347611433 items/s
DLL 2024-06-13 00:24:27.637822 - (1, 1) train_iter_time : 0.5834227709965489 
DLL 2024-06-13 00:24:27.638107 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-06-13 00:24:27.804108 - (1, 2) train_loss : 0.0021924488246440887 
DLL 2024-06-13 00:24:28.462581 - (1, 2) train_items_per_sec : 2483994.512359752 items/s
DLL 2024-06-13 00:24:28.462661 - (1, 2) train_iter_time : 0.8244784719972813 
DLL 2024-06-13 00:24:28.462980 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-06-13 00:24:28.627848 - (1, 3) train_loss : 0.00206321501173079 
DLL 2024-06-13 00:24:29.039947 - (1, 3) train_items_per_sec : 3549650.7239094037 items/s
DLL 2024-06-13 00:24:29.040047 - (1, 3) train_iter_time : 0.5769581739987188 
DLL 2024-06-13 00:24:29.040466 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-06-13 00:24:29.208518 - (1, 4) train_loss : 0.0023052715696394444 
DLL 2024-06-13 00:24:29.619323 - (1, 4) train_items_per_sec : 3537924.4931060993 items/s
DLL 2024-06-13 00:24:29.619386 - (1, 4) train_iter_time : 0.5788704660008079 
DLL 2024-06-13 00:24:29.619791 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-06-13 00:24:29.785571 - (1, 5) train_loss : 0.0022319299168884754 
DLL 2024-06-13 00:24:30.197253 - (1, 5) train_items_per_sec : 3546530.7369624604 items/s
DLL 2024-06-13 00:24:30.197327 - (1, 5) train_iter_time : 0.5774657410001964 
DLL 2024-06-13 00:24:30.197821 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-06-13 00:24:30.363485 - (1, 6) train_loss : 0.002111996989697218 
DLL 2024-06-13 00:24:30.774392 - (1, 6) train_items_per_sec : 3552031.2560255225 items/s
DLL 2024-06-13 00:24:30.774495 - (1, 6) train_iter_time : 0.5765715030029241 
DLL 2024-06-13 00:24:30.776788 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-06-13 00:24:30.941341 - (1, 7) train_loss : 0.0023676427081227303 
DLL 2024-06-13 00:24:31.351966 - (1, 7) train_items_per_sec : 3560493.25502906 items/s
DLL 2024-06-13 00:24:31.352021 - (1, 7) train_iter_time : 0.575201201998425 
DLL 2024-06-13 00:24:31.353789 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-06-13 00:24:31.520036 - (1, 8) train_loss : 0.002243596827611327 
DLL 2024-06-13 00:24:31.930327 - (1, 8) train_items_per_sec : 3552169.7211205275 items/s
DLL 2024-06-13 00:24:31.930392 - (1, 8) train_iter_time : 0.5765490279991354 
DLL 2024-06-13 00:24:31.998204 - (1,) train_items_per_sec : 3373365.5373530006 items/s
DLL 2024-06-13 00:24:31.998304 - (1,) train_loss : 0.002243596827611327 
DLL 2024-06-13 00:24:31.998324 - (1,) train_epoch_time : 5.827808811001887 
DLL 2024-06-13 00:24:32.169311 - (1, 18, 0) val_items_per_sec : 10775353.792456556 items/s
DLL 2024-06-13 00:24:32.209833 - (1,) val_loss : 0.0022572726011276245 None
DLL 2024-06-13 00:24:32.209900 - (1,) val_items_per_sec : 10775353.792456556 items/s
DLL 2024-06-13 00:24:32.211351 - () run_time : 65.04915984600302 s
DLL 2024-06-13 00:24:32.211388 - () val_loss : 0.0022572726011276245 None
DLL 2024-06-13 00:24:32.211403 - () train_loss : 0.002243596827611327 
DLL 2024-06-13 00:24:32.211418 - () train_items_per_sec : 3373365.5373530006 items/s
DLL 2024-06-13 00:24:32.211430 - () val_items_per_sec : 10775353.792456556 items/s
DONE!
