The module torch.distributed.launch is deprecated and going to be removed in future.Migrate to torch.distributed.run
WARNING:torch.distributed.run:--use_env is deprecated and will be removed in future releases.
 Please read local_rank from `os.environ('LOCAL_RANK')` instead.
INFO:torch.distributed.launcher.api:Starting elastic_operator with launch configs:
  entrypoint       : ncf.py
  min_nodes        : 1
  max_nodes        : 1
  nproc_per_node   : 2
  run_id           : none
  rdzv_backend     : static
  rdzv_endpoint    : 127.0.0.1:29500
  rdzv_configs     : {'rank': 0, 'timeout': 900}
  max_restarts     : 3
  monitor_interval : 5
  log_dir          : None
  metrics_cfg      : {}

INFO:torch.distributed.elastic.agent.server.local_elastic_agent:log directory set to: /tmp/torchelastic_7s_v37qe/none_44rx2ett
INFO:torch.distributed.elastic.agent.server.api:[default] starting workers for entrypoint: python
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous'ing worker group
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:52: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:[default] Rendezvous complete for workers. Result:
  restart_count=0
  master_addr=127.0.0.1
  master_port=29500
  group_rank=0
  group_world_size=1
  local_ranks=[0, 1]
  role_ranks=[0, 1]
  global_ranks=[0, 1]
  role_world_sizes=[2, 2]
  global_world_sizes=[2, 2]

INFO:torch.distributed.elastic.agent.server.api:[default] Starting worker group
INFO:torch.distributed.elastic.multiprocessing:Setting worker0 reply file to: /tmp/torchelastic_7s_v37qe/none_44rx2ett/attempt_0/0/error.json
INFO:torch.distributed.elastic.multiprocessing:Setting worker1 reply file to: /tmp/torchelastic_7s_v37qe/none_44rx2ett/attempt_0/1/error.json
:::NVLOGv0.1.0 ncf 1656625626.499523640 (ncf.py:171) cpu_info: {"num": 64, "name": "AMD EPYC 7302 16-Core Processor"}
:::NVLOGv0.1.0 ncf 1656625626.508428335 (ncf.py:171) mem_info: {"ram": "125Gi"}
:::NVLOGv0.1.0 ncf 1656625626.514143705 (ncf.py:171) cpu_info: {"num": 64, "name": "AMD EPYC 7302 16-Core Processor"}
:::NVLOGv0.1.0 ncf 1656625626.523374796 (ncf.py:171) mem_info: {"ram": "125Gi"}
:::NVLOGv0.1.0 ncf 1656625627.658458471 (ncf.py:171) gpu_info: {"driver_version": "510.73.05", "num": 8, "name": ["NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500"], "mem": ["20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB"]}
:::NVLOGv0.1.0 ncf 1656625627.730407238 (ncf.py:171) gpu_info: {"driver_version": "510.73.05", "num": 8, "name": ["NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500", "NVIDIA RTX A4500"], "mem": ["20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB", "20470 MiB"]}
:::NVLOGv0.1.0 ncf 1656625627.970014811 (ncf.py:174) args: {"data": "/data/ncf/cache/ml-20m", "epochs": 2, "batch_size": 2800000, "valid_batch_size": 1048576, "factors": 64, "layers": [256, 256, 128, 64], "negative_samples": 4, "learning_rate": 0.0045, "topk": 10, "seed": 1, "threshold": 1.0, "beta1": 0.25, "beta2": 0.5, "eps": 1e-08, "dropout": 0.5, "checkpoint_dir": "/data/checkpoints/", "load_checkpoint_path": null, "mode": "train", "grads_accumulated": 1, "opt_level": "O0", "local_rank": 0, "distributed": true, "world_size": 2}
Saving results to /data/checkpoints/
:::NVLOGv0.1.0 ncf 1656625627.970741749 (ncf.py:184) preproc_hp_sample_eval_replacement: true
:::NVLOGv0.1.0 ncf 1656625627.971267223 (ncf.py:185) input_hp_sample_train_replacement: true
:::NVLOGv0.1.0 ncf 1656625627.971769571 (ncf.py:186) input_step_eval_neg_gen
:::NVLOGv0.1.0 ncf 1656625629.582543135 (ncf.py:194) run_start
:::NVLOGv0.1.0 ncf 1656625629.763214827 (ncf.py:201) preproc_hp_num_eval: 100
:::NVLOGv0.1.0 ncf 1656625629.764643669 (ncf.py:207) input_size: 19861770
:::NVLOGv0.1.0 ncf 1656625629.792972565 (ncf.py:216) input_batch_size: 2800000
:::NVLOGv0.1.0 ncf 1656625629.793218613 (ncf.py:217) input_order
:::NVLOGv0.1.0 ncf 1656625629.793733597 (/workspace/examples/ncf/neumf.py:54) model_hp_mf_dim: 64
:::NVLOGv0.1.0 ncf 1656625629.984586477 (/workspace/examples/ncf/neumf.py:62) model_hp_mlp_layer_sizes: [256, 256, 128, 64]
DistributedDataParallel(
  (module): NeuMF(
    (mf_user_embed): Embedding(138493, 64)
    (mf_item_embed): Embedding(26744, 64)
    (mlp_user_embed): Embedding(138493, 128)
    (mlp_item_embed): Embedding(26744, 128)
    (mlp): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=128, bias=True)
      (2): Linear(in_features=128, out_features=64, bias=True)
    )
    (final): Linear(in_features=128, out_features=1, bias=True)
  )
)
31832577 parameters
:::NVLOGv0.1.0 ncf 1656625630.364485264 (ncf.py:246) opt_learning_rate: 0.0045
:::NVLOGv0.1.0 ncf 1656625630.364806414 (ncf.py:247) opt_name: "Adam"
:::NVLOGv0.1.0 ncf 1656625630.365037680 (ncf.py:248) opt_hp_Adam_beta1: 0.25
:::NVLOGv0.1.0 ncf 1656625630.365265846 (ncf.py:249) opt_hp_Adam_beta2: 0.5
:::NVLOGv0.1.0 ncf 1656625630.365494490 (ncf.py:250) opt_hp_Adam_epsilon: 1e-08
:::NVLOGv0.1.0 ncf 1656625630.365715981 (ncf.py:251) model_hp_loss_fn: "binary_cross_entropy"
:::NVLOGv0.1.0 ncf 1656625630.365936756 (ncf.py:279) train_loop
:::NVLOGv0.1.0 ncf 1656625630.366160631 (ncf.py:282) train_epoch_start: 0
:::NVLOGv0.1.0 ncf 1656625630.366388321 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1656625630.366605043 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1656625635.972785950 (ncf.py:318) train_throughput: 17716391.125971623
:::NVLOGv0.1.0 ncf 1656625635.973364830 (ncf.py:319) train_epoch_stop: 0
:::NVLOGv0.1.0 ncf 1656625635.973855257 (ncf.py:320) eval_start: 0
ncf.py:146: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  /opt/pytorch/pytorch/aten/src/ATen/native/IndexingUtils.h:29.)
  temp[dup_mask] = -1
:::NVLOGv0.1.0 ncf 1656625636.223785162 (ncf.py:155) eval_size: {"epoch": 0, "value": 13987793}
:::NVLOGv0.1.0 ncf 1656625636.224057674 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1656625636.224311829 (ncf.py:157) eval_hp_num_neg: 100
/opt/conda/lib/python3.8/site-packages/torch/distributed/distributed_c10d.py:167: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn(
Epoch 0: HR@10 = 0.8377, NDCG@10 = 0.5538, train_time = 5.61, val_time = 0.25
:::NVLOGv0.1.0 ncf 1656625636.225255728 (ncf.py:333) eval_accuracy: {"epoch": 0, "value": 0.8376885474356105}
:::NVLOGv0.1.0 ncf 1656625636.225489140 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1656625636.225713015 (ncf.py:335) eval_stop: 0
:::NVLOGv0.1.0 ncf 1656625636.225936174 (ncf.py:340) eval_throughput: 55310283.83491307
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1656625636.469746828 (ncf.py:282) train_epoch_start: 1
:::NVLOGv0.1.0 ncf 1656625636.470479250 (ncf.py:283) input_hp_num_neg: 4
:::NVLOGv0.1.0 ncf 1656625636.470976353 (ncf.py:284) input_step_train_neg_gen
:::NVLOGv0.1.0 ncf 1656625641.450481176 (ncf.py:318) train_throughput: 19947609.84365226
:::NVLOGv0.1.0 ncf 1656625641.451196671 (ncf.py:319) train_epoch_stop: 1
:::NVLOGv0.1.0 ncf 1656625641.451735020 (ncf.py:320) eval_start: 1
:::NVLOGv0.1.0 ncf 1656625641.700986385 (ncf.py:155) eval_size: {"epoch": 1, "value": 13987793}
:::NVLOGv0.1.0 ncf 1656625641.701262951 (ncf.py:156) eval_hp_num_users: 138493
:::NVLOGv0.1.0 ncf 1656625641.701529503 (ncf.py:157) eval_hp_num_neg: 100
Epoch 1: HR@10 = 0.8842, NDCG@10 = 0.6200, train_time = 4.98, val_time = 0.25
:::NVLOGv0.1.0 ncf 1656625641.702095509 (ncf.py:333) eval_accuracy: {"epoch": 1, "value": 0.8841963131710628}
:::NVLOGv0.1.0 ncf 1656625641.702350616 (ncf.py:334) eval_target: 1.0
:::NVLOGv0.1.0 ncf 1656625641.702586889 (ncf.py:335) eval_stop: 1
:::NVLOGv0.1.0 ncf 1656625641.702824354 (ncf.py:340) eval_throughput: 55436760.38033612
New best hr! Saving the model to:  /data/checkpoints/model.pth
:::NVLOGv0.1.0 ncf 1656625641.953393459 (ncf.py:356) best_train_throughput: 19947609.84365226
:::NVLOGv0.1.0 ncf 1656625641.954151154 (ncf.py:357) best_eval_throughput: 55436760.38033612
:::NVLOGv0.1.0 ncf 1656625641.955069542 (ncf.py:358) best_accuracy: 0.8841963131710628
:::NVLOGv0.1.0 ncf 1656625641.955800295 (ncf.py:359) time_to_target: 12.373032808303833
:::NVLOGv0.1.0 ncf 1656625641.956299305 (ncf.py:360) time_to_best_model: 12.370640277862549
:::NVLOGv0.1.0 ncf 1656625641.956813097 (ncf.py:362) run_stop: {"success": false}
:::NVLOGv0.1.0 ncf 1656625641.957300901 (ncf.py:363) run_final
INFO:torch.distributed.elastic.agent.server.api:[default] worker group successfully finished. Waiting 300 seconds for other agents to finish.
INFO:torch.distributed.elastic.agent.server.api:Local worker group finished (SUCCEEDED). Waiting 300 seconds for other agents to finish
/opt/conda/lib/python3.8/site-packages/torch/distributed/elastic/utils/store.py:70: FutureWarning: This is an experimental API and will be changed in future.
  warnings.warn(
INFO:torch.distributed.elastic.agent.server.api:Done waiting for other agents. Elapsed: 0.0004284381866455078 seconds
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 0, "group_rank": 0, "worker_id": "154", "role": "default", "hostname": "a8f36d361477", "state": "SUCCEEDED", "total_run_time": 20, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [0], \"role_rank\": [0], \"role_world_size\": [2]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "WORKER", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": 1, "group_rank": 0, "worker_id": "155", "role": "default", "hostname": "a8f36d361477", "state": "SUCCEEDED", "total_run_time": 20, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\", \"local_rank\": [1], \"role_rank\": [1], \"role_world_size\": [2]}", "agent_restarts": 0}}
{"name": "torchelastic.worker.status.SUCCEEDED", "source": "AGENT", "timestamp": 0, "metadata": {"run_id": "none", "global_rank": null, "group_rank": 0, "worker_id": null, "role": "default", "hostname": "a8f36d361477", "state": "SUCCEEDED", "total_run_time": 20, "rdzv_backend": "static", "raw_error": null, "metadata": "{\"group_world_size\": 1, \"entry_point\": \"python\"}", "agent_restarts": 0}}
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
