[2024-09-29 07:12:42,658] torch.distributed.run: [WARNING] 
[2024-09-29 07:12:42,658] torch.distributed.run: [WARNING] *****************************************
[2024-09-29 07:12:42,658] torch.distributed.run: [WARNING] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
[2024-09-29 07:12:42,658] torch.distributed.run: [WARNING] *****************************************
1: thread affinity: {2, 3, 10, 11, 18, 19, 26, 27, 34, 35, 42, 43, 50, 51, 58, 59, 66, 67, 74, 75, 82, 83, 90, 91, 98, 99}
0: thread affinity: {0, 1, 8, 9, 16, 17, 24, 25, 32, 33, 40, 41, 48, 49, 56, 57, 64, 65, 72, 73, 80, 81, 88, 89, 96, 97}
0: Collecting environment information...
1: Collecting environment information...
0: PyTorch version: 2.3.0a0+40ec155e58.nv24.03
Is debug build: False
CUDA used to build PyTorch: 12.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.4 LTS (x86_64)
GCC version: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Clang version: Could not collect
CMake version: version 3.28.3
Libc version: glibc-2.35

Python version: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] (64-bit runtime)
Python platform: Linux-6.2.0-37-generic-x86_64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: 12.4.99
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: 
GPU 0: NVIDIA H100 80GB HBM3
GPU 1: NVIDIA H100 80GB HBM3
GPU 2: NVIDIA H100 80GB HBM3
GPU 3: NVIDIA H100 80GB HBM3

Nvidia driver version: 535.129.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_precompiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_runtime_compiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_graph.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_heuristic.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops.so.9.0.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      52 bits physical, 57 bits virtual
Byte Order:                         Little Endian
CPU(s):                             104
On-line CPU(s) list:                0-103
Vendor ID:                          GenuineIntel
Model name:                         Intel(R) Xeon(R) Platinum 8480+
CPU family:                         6
Model:                              143
Thread(s) per core:                 2
Core(s) per socket:                 52
Socket(s):                          1
Stepping:                           8
BogoMIPS:                           4000.00
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx_vnni avx512_bf16 wbnoinvd arat avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b fsrm md_clear serialize tsxldtrk avx512_fp16 arch_capabilities
Virtualization:                     VT-x
Hypervisor vendor:                  KVM
Virtualization type:                full
L1d cache:                          3.3 MiB (104 instances)
L1i cache:                          3.3 MiB (104 instances)
L2 cache:                           208 MiB (52 instances)
L3 cache:                           16 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-103
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Unknown: No mitigations
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Enhanced IBRS, IBPB conditional, RSB filling, PBRSB-eIBRS SW sequence
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Mitigation; TSX disabled

Versions of relevant libraries:
[pip3] numpy==1.24.4
[pip3] onnx==1.15.0rc2
[pip3] onnxruntime==1.19.2
[pip3] optree==0.10.0
[pip3] pytorch-quantization==2.1.2
[pip3] pytorch-transformers==1.1.0
[pip3] pytorch-triton==2.2.0+e28a256d7
[pip3] torch==2.3.0a0+40ec155e58.nv24.3
[pip3] torch-tensorrt==2.3.0a0
[pip3] torchdata==0.7.1a0
[pip3] torchtext==0.17.0a0
[pip3] torchvision==0.18.0a0
[conda] Could not collect
0: Saving results to: gnmt
0: Run arguments: Namespace(dataset_dir='/data/gnmt/wmt16_de_en', src_lang='en', tgt_lang='de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', save_dir='gnmt', print_freq=10, warmup=1, hidden_size=1024, num_layers=4, dropout=0.2, share_embedding=True, smoothing=0.1, math='fp16', seed=2, prealloc_mode='always', dllog_file='train_log.json', affinity='socket_unique_interleaved', eval=True, env=True, cuda=True, cudnn=True, log_all_ranks=True, train_max_size=None, train_batch_size=1520, train_global_batch_size=None, train_iter_size=1, epochs=2, grad_clip=5.0, train_max_length=50, train_min_length=0, train_loader_workers=64, batching='bucketing', shard_size=80, num_buckets=5, optimizer='Adam', lr=0.002, optimizer_extra='{}', init_scale=8192, upscale_interval=128, warmup_steps=200, remain_steps=0.666, decay_interval=None, decay_steps=4, decay_factor=0.5, val_batch_size=64, val_max_length=125, val_min_length=0, val_loader_workers=0, test_batch_size=128, test_max_length=150, test_min_length=0, beam_size=5, len_norm_factor=0.6, cov_penalty_factor=0.1, len_norm_const=5.0, intra_epoch_eval=0, test_loader_workers=0, start_epoch=0, resume=None, save_all=False, save_freq=5000, keep_checkpoints=0, target_perf=None, target_bleu=None, local_rank=0, lang={'src': 'en', 'tgt': 'de'}, rank=0)
0: Using master seed from command line: 2
1: PyTorch version: 2.3.0a0+40ec155e58.nv24.03
Is debug build: False
CUDA used to build PyTorch: 12.4
ROCM used to build PyTorch: N/A

OS: Ubuntu 22.04.4 LTS (x86_64)
GCC version: (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Clang version: Could not collect
CMake version: version 3.28.3
Libc version: glibc-2.35

Python version: 3.10.12 (main, Nov 20 2023, 15:14:05) [GCC 11.4.0] (64-bit runtime)
Python platform: Linux-6.2.0-37-generic-x86_64-with-glibc2.35
Is CUDA available: True
CUDA runtime version: 12.4.99
CUDA_MODULE_LOADING set to: LAZY
GPU models and configuration: 
GPU 0: NVIDIA H100 80GB HBM3
GPU 1: NVIDIA H100 80GB HBM3
GPU 2: NVIDIA H100 80GB HBM3
GPU 3: NVIDIA H100 80GB HBM3

Nvidia driver version: 535.129.03
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_precompiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_engines_runtime_compiled.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_graph.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_heuristic.so.9.0.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops.so.9.0.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

CPU:
Architecture:                       x86_64
CPU op-mode(s):                     32-bit, 64-bit
Address sizes:                      52 bits physical, 57 bits virtual
Byte Order:                         Little Endian
CPU(s):                             104
On-line CPU(s) list:                0-103
Vendor ID:                          GenuineIntel
Model name:                         Intel(R) Xeon(R) Platinum 8480+
CPU family:                         6
Model:                              143
Thread(s) per core:                 2
Core(s) per socket:                 52
Socket(s):                          1
Stepping:                           8
BogoMIPS:                           4000.00
Flags:                              fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss ht syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology cpuid tsc_known_freq pni pclmulqdq vmx ssse3 fma cx16 pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch cpuid_fault invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves avx_vnni avx512_bf16 wbnoinvd arat avx512vbmi umip pku ospke waitpkg avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq la57 rdpid bus_lock_detect cldemote movdiri movdir64b fsrm md_clear serialize tsxldtrk avx512_fp16 arch_capabilities
Virtualization:                     VT-x
Hypervisor vendor:                  KVM
Virtualization type:                full
L1d cache:                          3.3 MiB (104 instances)
L1i cache:                          3.3 MiB (104 instances)
L2 cache:                           208 MiB (52 instances)
L3 cache:                           16 MiB (1 instance)
NUMA node(s):                       1
NUMA node0 CPU(s):                  0-103
Vulnerability Gather data sampling: Not affected
Vulnerability Itlb multihit:        Not affected
Vulnerability L1tf:                 Not affected
Vulnerability Mds:                  Not affected
Vulnerability Meltdown:             Not affected
Vulnerability Mmio stale data:      Unknown: No mitigations
Vulnerability Retbleed:             Not affected
Vulnerability Spec rstack overflow: Not affected
Vulnerability Spec store bypass:    Mitigation; Speculative Store Bypass disabled via prctl
Vulnerability Spectre v1:           Mitigation; usercopy/swapgs barriers and __user pointer sanitization
Vulnerability Spectre v2:           Mitigation; Enhanced IBRS, IBPB conditional, RSB filling, PBRSB-eIBRS SW sequence
Vulnerability Srbds:                Not affected
Vulnerability Tsx async abort:      Mitigation; TSX disabled

Versions of relevant libraries:
[pip3] numpy==1.24.4
[pip3] onnx==1.15.0rc2
[pip3] onnxruntime==1.19.2
[pip3] optree==0.10.0
[pip3] pytorch-quantization==2.1.2
[pip3] pytorch-transformers==1.1.0
[pip3] pytorch-triton==2.2.0+e28a256d7
[pip3] torch==2.3.0a0+40ec155e58.nv24.3
[pip3] torch-tensorrt==2.3.0a0
[pip3] torchdata==0.7.1a0
[pip3] torchtext==0.17.0a0
[pip3] torchvision==0.18.0a0
[conda] Could not collect
1: Saving results to: gnmt
1: Run arguments: Namespace(dataset_dir='/data/gnmt/wmt16_de_en', src_lang='en', tgt_lang='de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', save_dir='gnmt', print_freq=10, warmup=1, hidden_size=1024, num_layers=4, dropout=0.2, share_embedding=True, smoothing=0.1, math='fp16', seed=2, prealloc_mode='always', dllog_file='train_log.json', affinity='socket_unique_interleaved', eval=True, env=True, cuda=True, cudnn=True, log_all_ranks=True, train_max_size=None, train_batch_size=1520, train_global_batch_size=None, train_iter_size=1, epochs=2, grad_clip=5.0, train_max_length=50, train_min_length=0, train_loader_workers=64, batching='bucketing', shard_size=80, num_buckets=5, optimizer='Adam', lr=0.002, optimizer_extra='{}', init_scale=8192, upscale_interval=128, warmup_steps=200, remain_steps=0.666, decay_interval=None, decay_steps=4, decay_factor=0.5, val_batch_size=64, val_max_length=125, val_min_length=0, val_loader_workers=0, test_batch_size=128, test_max_length=150, test_min_length=0, beam_size=5, len_norm_factor=0.6, cov_penalty_factor=0.1, len_norm_const=5.0, intra_epoch_eval=0, test_loader_workers=0, start_epoch=0, resume=None, save_all=False, save_freq=5000, keep_checkpoints=0, target_perf=None, target_bleu=None, local_rank=1, lang={'src': 'en', 'tgt': 'de'}, rank=1)
1: Using master seed from command line: 2
1: Worker 1 is using worker seed: 364522461
0: Worker 0 is using worker seed: 242886303
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Size of vocabulary: 31800
0: Size of vocabulary: 31800
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Filtering data, min len: 0, max len: 50
0: Filtering data, min len: 0, max len: 50
1: Pairs before: 160078, after: 148120
0: Pairs before: 160078, after: 148120
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Filtering data, min len: 0, max len: 125
0: Filtering data, min len: 0, max len: 125
1: Pairs before: 5100, after: 5100
0: Pairs before: 5100, after: 5100
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2-3): 2 x LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0-2): 3 x LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159605817
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2-3): 2 x LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0-2): 3 x LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 26, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
1: Saving state of the tokenizer
/usr/local/lib/python3.10/dist-packages/torch/utils/data/dataloader.py:558: UserWarning: This DataLoader will create 64 worker processes in total. Our suggested max number of worker in current system is 26, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  warnings.warn(_create_warning_msg(
0: Saving state of the tokenizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 59
1: Scheduler decay interval: 7
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 59
0: Scheduler decay interval: 7
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.amp is deprecated and will be removed by the end of February 2023. Use [PyTorch AMP](https://pytorch.org/docs/stable/amp.html)
  warnings.warn(msg, DeprecatedFeatureWarning)
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
0: Initializing amp optimizer
/usr/local/lib/python3.10/dist-packages/apex/__init__.py:68: DeprecatedFeatureWarning: apex.parallel.DistributedDataParallel is deprecated and will be removed by the end of February 2023.
  warnings.warn(msg, DeprecatedFeatureWarning)
/usr/local/lib/python3.10/dist-packages/apex/amp/_process_optimizer.py:344: UserWarning: The torch.cuda.*DtypeTensor constructors are no longer recommended. It's best to use methods such as torch.tensor(data, dtype=*, device='cuda') to create tensors. (Triggered internally at /opt/pytorch/pytorch/torch/csrc/tensor/python_tensor.cpp:79.)
  optimizer._amp_stash.dummy_overflow_buf = torch.cuda.IntTensor([0]);
1: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
1: Starting epoch 0
1: Executing preallocation
0: Sampler for epoch 0 uses seed 3588440356
1: Sampler for epoch 0 uses seed 3588440356
/usr/local/lib/python3.10/dist-packages/torch/optim/lr_scheduler.py:136: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
/usr/local/lib/python3.10/dist-packages/torch/optim/lr_scheduler.py:136: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/45]	Time 3.098 (0.000)	Data 2.83e+00 (0.00e+00)	Tok/s 30913 (0)	Loss/tok 10.6548 (10.6548)	LR 2.162e-05
1: TRAIN [0][0/45]	Time 3.099 (0.000)	Data 2.84e+00 (0.00e+00)	Tok/s 30843 (0)	Loss/tok 10.6462 (10.6462)	LR 2.162e-05
0: TRAIN [0][10/45]	Time 0.093 (0.151)	Data 3.43e-05 (6.36e-05)	Tok/s 446031 (448444)	Loss/tok 9.2804 (10.1064)	LR 4.720e-05
1: TRAIN [0][10/45]	Time 0.093 (0.151)	Data 3.15e-05 (5.93e-05)	Tok/s 441889 (450130)	Loss/tok 9.2873 (10.1088)	LR 4.720e-05
0: TRAIN [0][20/45]	Time 0.141 (0.148)	Data 4.03e-05 (5.40e-05)	Tok/s 484654 (459935)	Loss/tok 9.0254 (9.6755)	LR 1.030e-04
1: TRAIN [0][20/45]	Time 0.141 (0.148)	Data 3.39e-05 (4.84e-05)	Tok/s 482064 (460253)	Loss/tok 9.0104 (9.6752)	LR 1.030e-04
0: TRAIN [0][30/45]	Time 0.194 (0.150)	Data 4.39e-05 (5.13e-05)	Tok/s 493761 (463958)	Loss/tok 8.4277 (9.3321)	LR 2.248e-04
1: TRAIN [0][30/45]	Time 0.194 (0.150)	Data 6.51e-05 (4.70e-05)	Tok/s 493466 (464224)	Loss/tok 8.4264 (9.3331)	LR 2.248e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
0: TRAIN [0][40/45]	Time 0.140 (0.156)	Data 3.70e-05 (5.01e-05)	Tok/s 489039 (467264)	Loss/tok 8.1046 (9.0008)	LR 4.908e-04
1: TRAIN [0][40/45]	Time 0.140 (0.156)	Data 4.22e-05 (4.69e-05)	Tok/s 489766 (467305)	Loss/tok 8.0976 (9.0019)	LR 4.908e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: Running validation on dev set
1: Running validation on dev set
1: Executing preallocation
0: Executing preallocation
1: VALIDATION [0][0/40]	Time 0.190 (0.000)	Data 1.83e-03 (0.00e+00)	Tok/s 45111 (0)	Loss/tok 10.3971 (10.3971)
0: VALIDATION [0][0/40]	Time 0.281 (0.000)	Data 1.86e-03 (0.00e+00)	Tok/s 37230 (0)	Loss/tok 10.5518 (10.5518)
1: VALIDATION [0][10/40]	Time 0.097 (0.123)	Data 1.39e-03 (1.44e-03)	Tok/s 46852 (46475)	Loss/tok 9.4738 (9.9217)
0: VALIDATION [0][10/40]	Time 0.097 (0.124)	Data 1.36e-03 (1.42e-03)	Tok/s 48016 (47513)	Loss/tok 9.4155 (9.9870)
1: VALIDATION [0][20/40]	Time 0.068 (0.102)	Data 1.35e-03 (1.41e-03)	Tok/s 46862 (46360)	Loss/tok 8.9089 (9.6368)
0: VALIDATION [0][20/40]	Time 0.070 (0.103)	Data 1.32e-03 (1.39e-03)	Tok/s 45916 (46938)	Loss/tok 8.9356 (9.6883)
1: VALIDATION [0][30/40]	Time 0.046 (0.087)	Data 1.34e-03 (1.38e-03)	Tok/s 45297 (45935)	Loss/tok 8.4213 (9.4479)
0: VALIDATION [0][30/40]	Time 0.048 (0.088)	Data 1.31e-03 (1.36e-03)	Tok/s 44237 (46413)	Loss/tok 8.5980 (9.4955)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
1: Running evaluation on test set
0: TEST [0][9/12]	Time 0.0522 (0.1055)	Decoder iters 6.0 (6.7)	Tok/s 55017 (54376)
1: TEST [0][9/12]	Time 0.0524 (0.1055)	Decoder iters 6.0 (6.7)	Tok/s 50555 (50842)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
1: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.9393	Validation Loss: 9.3475	Test BLEU: 0.00
0: Performance: Epoch: 0	Training: 935357 Tok/s	Validation: 90740 Tok/s
0: Finished epoch 0
1: Finished epoch 0
1: Starting epoch 1
0: Starting epoch 1
0: Executing preallocation
1: Executing preallocation
1: Sampler for epoch 1 uses seed 1323436024
0: Sampler for epoch 1 uses seed 1323436024
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
1: TRAIN [1][0/45]	Time 1.472 (0.000)	Data 1.33e+00 (0.00e+00)	Tok/s 28126 (0)	Loss/tok 7.8525 (7.8525)	LR 7.250e-04
0: TRAIN [1][0/45]	Time 1.472 (0.000)	Data 1.36e+00 (0.00e+00)	Tok/s 28157 (0)	Loss/tok 7.8536 (7.8536)	LR 7.250e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 128.0Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 128.0

1: TRAIN [1][10/45]	Time 0.258 (0.159)	Data 4.86e-05 (6.53e-05)	Tok/s 480303 (480358)	Loss/tok 8.0659 (8.2117)	LR 1.582e-03
0: TRAIN [1][10/45]	Time 0.258 (0.159)	Data 6.18e-05 (5.72e-05)	Tok/s 481087 (480484)	Loss/tok 8.0367 (8.2052)	LR 1.582e-03
1: TRAIN [1][20/45]	Time 0.093 (0.162)	Data 3.29e-05 (5.07e-05)	Tok/s 442722 (479317)	Loss/tok 7.3125 (8.0354)	LR 5.000e-04
0: TRAIN [1][20/45]	Time 0.093 (0.162)	Data 3.41e-05 (4.67e-05)	Tok/s 443370 (479279)	Loss/tok 7.3487 (8.0319)	LR 5.000e-04
1: TRAIN [1][30/45]	Time 0.194 (0.154)	Data 7.70e-05 (5.01e-05)	Tok/s 494536 (475001)	Loss/tok 7.6586 (7.9007)	LR 2.500e-04
0: TRAIN [1][30/45]	Time 0.194 (0.154)	Data 4.70e-05 (4.49e-05)	Tok/s 490834 (474365)	Loss/tok 7.6589 (7.8997)	LR 2.500e-04
1: TRAIN [1][40/45]	Time 0.140 (0.152)	Data 3.84e-05 (4.71e-05)	Tok/s 490308 (472920)	Loss/tok 7.4618 (7.8162)	LR 1.250e-04
0: TRAIN [1][40/45]	Time 0.140 (0.152)	Data 4.36e-05 (4.55e-05)	Tok/s 490082 (472599)	Loss/tok 7.4810 (7.8148)	LR 1.250e-04
0: Running validation on dev set
1: Running validation on dev set
1: Executing preallocation
0: Executing preallocation
1: VALIDATION [1][0/40]	Time 0.189 (0.000)	Data 1.75e-03 (0.00e+00)	Tok/s 45434 (0)	Loss/tok 8.3547 (8.3547)
0: VALIDATION [1][0/40]	Time 0.276 (0.000)	Data 1.80e-03 (0.00e+00)	Tok/s 37931 (0)	Loss/tok 8.3539 (8.3539)
1: VALIDATION [1][10/40]	Time 0.096 (0.122)	Data 1.36e-03 (1.43e-03)	Tok/s 47287 (46830)	Loss/tok 8.1898 (8.2350)
0: VALIDATION [1][10/40]	Time 0.097 (0.124)	Data 1.53e-03 (1.43e-03)	Tok/s 47833 (47639)	Loss/tok 8.1005 (8.2456)
1: VALIDATION [1][20/40]	Time 0.067 (0.102)	Data 1.33e-03 (1.40e-03)	Tok/s 47032 (46612)	Loss/tok 8.0282 (8.1612)
0: VALIDATION [1][20/40]	Time 0.070 (0.103)	Data 1.31e-03 (1.38e-03)	Tok/s 45973 (47097)	Loss/tok 7.9464 (8.1621)
1: VALIDATION [1][30/40]	Time 0.046 (0.087)	Data 1.32e-03 (1.38e-03)	Tok/s 45438 (46155)	Loss/tok 7.7700 (8.1098)
0: VALIDATION [1][30/40]	Time 0.048 (0.088)	Data 1.29e-03 (1.35e-03)	Tok/s 44389 (46589)	Loss/tok 7.9647 (8.1114)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
1: Running evaluation on test set
0: TEST [1][9/12]	Time 0.2916 (0.4169)	Decoder iters 149.0 (149.0)	Tok/s 17111 (45837)
1: TEST [1][9/12]	Time 0.2914 (0.4176)	Decoder iters 149.0 (149.0)	Tok/s 15139 (41870)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
1: Finished evaluation on test set
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 7.7932	Validation Loss: 8.0576	Test BLEU: 0.04
0: Performance: Epoch: 1	Training: 948071 Tok/s	Validation: 91543 Tok/s
0: Finished epoch 1
0: Total training time 55 s
1: Total training time 55 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       2|                1520|                      0.04|                 941714.28125|            0.9245608846346537|
DONE!
