OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
DLL 2023-02-14 07:40:39.130042 - PARAMETER output : ./ 
DLL 2023-02-14 07:40:39.130102 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2023-02-14 07:40:39.130120 - PARAMETER model_name : Tacotron2 
DLL 2023-02-14 07:40:39.130133 - PARAMETER log_file : nvlog.json 
DLL 2023-02-14 07:40:39.130145 - PARAMETER anneal_steps : None 
DLL 2023-02-14 07:40:39.130157 - PARAMETER anneal_factor : 0.1 
DLL 2023-02-14 07:40:39.130169 - PARAMETER config_file : None 
DLL 2023-02-14 07:40:39.130179 - PARAMETER seed : None 
DLL 2023-02-14 07:40:39.130189 - PARAMETER epochs : 2 
DLL 2023-02-14 07:40:39.130200 - PARAMETER epochs_per_checkpoint : 50 
DLL 2023-02-14 07:40:39.130211 - PARAMETER checkpoint_path :  
DLL 2023-02-14 07:40:39.130222 - PARAMETER resume_from_last : False 
DLL 2023-02-14 07:40:39.130233 - PARAMETER dynamic_loss_scaling : True 
DLL 2023-02-14 07:40:39.130243 - PARAMETER amp : False 
DLL 2023-02-14 07:40:39.130253 - PARAMETER cudnn_enabled : True 
DLL 2023-02-14 07:40:39.130263 - PARAMETER cudnn_benchmark : False 
DLL 2023-02-14 07:40:39.130273 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2023-02-14 07:40:39.130283 - PARAMETER use_saved_learning_rate : False 
DLL 2023-02-14 07:40:39.130293 - PARAMETER learning_rate : 0.0 
DLL 2023-02-14 07:40:39.130305 - PARAMETER weight_decay : 1e-06 
DLL 2023-02-14 07:40:39.130316 - PARAMETER grad_clip_thresh : 1.0 
DLL 2023-02-14 07:40:39.130327 - PARAMETER batch_size : 256 
DLL 2023-02-14 07:40:39.130337 - PARAMETER grad_clip : 5.0 
DLL 2023-02-14 07:40:39.130348 - PARAMETER load_mel_from_disk : False 
DLL 2023-02-14 07:40:39.130358 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2023-02-14 07:40:39.130368 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2023-02-14 07:40:39.130379 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2023-02-14 07:40:39.130392 - PARAMETER max_wav_value : 32768.0 
DLL 2023-02-14 07:40:39.130403 - PARAMETER sampling_rate : 22050 
DLL 2023-02-14 07:40:39.130413 - PARAMETER filter_length : 1024 
DLL 2023-02-14 07:40:39.130424 - PARAMETER hop_length : 256 
DLL 2023-02-14 07:40:39.130434 - PARAMETER win_length : 1024 
DLL 2023-02-14 07:40:39.130445 - PARAMETER mel_fmin : 0.0 
DLL 2023-02-14 07:40:39.130455 - PARAMETER mel_fmax : 8000.0 
DLL 2023-02-14 07:40:39.130465 - PARAMETER rank : 0 
DLL 2023-02-14 07:40:39.130475 - PARAMETER world_size : 8 
DLL 2023-02-14 07:40:39.130485 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2023-02-14 07:40:39.130495 - PARAMETER group_name : group_name 
DLL 2023-02-14 07:40:39.130506 - PARAMETER dist_backend : nccl 
DLL 2023-02-14 07:40:39.130517 - PARAMETER bench_class :  
DLL 2023-02-14 07:40:39.130527 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2023-02-14 07:41:15.750433 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2023-02-14 07:41:59.291541 - (0, 0) train_loss : 46.4900016784668 
DLL 2023-02-14 07:42:01.038871 - (0, 0) train_items_per_sec : 25586.1923623906 items/s
DLL 2023-02-14 07:42:01.039033 - (0, 0) train_iter_time : 45.288567504998355 
DLL 2023-02-14 07:42:01.114393 - (0,) train_items_per_sec : 25586.1923623906 items/s
DLL 2023-02-14 07:42:01.114528 - (0,) train_loss : 46.4900016784668 
DLL 2023-02-14 07:42:01.114569 - (0,) train_epoch_time : 51.27175098099906 
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2023-02-14 07:42:03.129412 - (0, 1, 0) val_items_per_sec : 92533.86638391197 items/s
DLL 2023-02-14 07:42:03.202328 - (0,) val_loss : 48.12188720703125 None
DLL 2023-02-14 07:42:03.202470 - (0,) val_items_per_sec : 92533.86638391197 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2023-02-14 07:42:11.365449 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2023-02-14 07:42:19.492180 - (1, 0) train_loss : 46.197166442871094 
DLL 2023-02-14 07:42:20.712234 - (1, 0) train_items_per_sec : 123030.76248735504 items/s
DLL 2023-02-14 07:42:20.712351 - (1, 0) train_iter_time : 9.34691435500281 
DLL 2023-02-14 07:42:20.795973 - (1,) train_items_per_sec : 123030.76248735504 items/s
DLL 2023-02-14 07:42:20.796075 - (1,) train_loss : 46.197166442871094 
DLL 2023-02-14 07:42:20.796113 - (1,) train_epoch_time : 16.625713763998647 
DLL 2023-02-14 07:42:22.122277 - (1, 2, 0) val_items_per_sec : 71160.83754026405 items/s
DLL 2023-02-14 07:42:22.159093 - (1,) val_loss : 48.11433410644531 None
DLL 2023-02-14 07:42:22.159178 - (1,) val_items_per_sec : 71160.83754026405 items/s
DLL 2023-02-14 07:42:22.161031 - () run_time : 94.90995855500296 s
DLL 2023-02-14 07:42:22.161083 - () val_loss : 48.11433410644531 None
DLL 2023-02-14 07:42:22.161113 - () train_loss : 46.197166442871094 
DLL 2023-02-14 07:42:22.161142 - () train_items_per_sec : 123030.76248735504 items/s
DLL 2023-02-14 07:42:22.161166 - () val_items_per_sec : 71160.83754026405 items/s
DONE!
