Namespace(conv_init='fan_in', fused_se=True, last_bn_0_init=False, num_classes=1000, pretrained=False, pretrained_from_file=None, trt=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127}
DLL 2023-01-12 22:25:49.678741 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 5  prefetch : 2  epochs : 1  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 928  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 50  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2023-01-12 22:25:49.678903 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 1
DLL 2023-01-12 22:25:56.112551 - Epoch: 0 Iteration: 1  train.loss : 7.08978 None train.compute_ips : 144.28 images/s train.total_ips : 144.28 images/s train.lr : 0.1 
DLL 2023-01-12 22:25:56.903567 - Epoch: 0 Iteration: 2  train.loss : 6.82192 None train.compute_ips : 1173.50 images/s train.total_ips : 1173.23 images/s train.lr : 0.1 
DLL 2023-01-12 22:25:57.688957 - Epoch: 0 Iteration: 3  train.loss : 6.55849 None train.compute_ips : 1181.80 images/s train.total_ips : 1181.64 images/s train.lr : 0.1 
DLL 2023-01-12 22:25:58.475038 - Epoch: 0 Iteration: 4  train.loss : 6.48677 None train.compute_ips : 1180.77 images/s train.total_ips : 1180.61 images/s train.lr : 0.1 
DLL 2023-01-12 22:25:59.262464 - Epoch: 0 Iteration: 5  train.loss : 6.48914 None train.compute_ips : 1178.76 images/s train.total_ips : 1178.60 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:00.050072 - Epoch: 0 Iteration: 6  train.loss : 6.47794 None train.compute_ips : 1178.48 images/s train.total_ips : 1178.31 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:00.833279 - Epoch: 0 Iteration: 7  train.loss : 6.44207 None train.compute_ips : 1185.10 images/s train.total_ips : 1184.94 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:01.622341 - Epoch: 0 Iteration: 8  train.loss : 6.40636 None train.compute_ips : 1176.34 images/s train.total_ips : 1176.15 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:02.411916 - Epoch: 0 Iteration: 9  train.loss : 6.39685 None train.compute_ips : 1175.55 images/s train.total_ips : 1175.38 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:03.202695 - Epoch: 0 Iteration: 10  train.loss : 6.38774 None train.compute_ips : 1173.76 images/s train.total_ips : 1173.61 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:03.993414 - Epoch: 0 Iteration: 11  train.loss : 6.38107 None train.compute_ips : 1173.85 images/s train.total_ips : 1173.68 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:04.782561 - Epoch: 0 Iteration: 12  train.loss : 6.36933 None train.compute_ips : 1176.19 images/s train.total_ips : 1176.01 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:05.573024 - Epoch: 0 Iteration: 13  train.loss : 6.35610 None train.compute_ips : 1174.22 images/s train.total_ips : 1174.07 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:06.363523 - Epoch: 0 Iteration: 14  train.loss : 6.34847 None train.compute_ips : 1174.17 images/s train.total_ips : 1174.02 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:07.155405 - Epoch: 0 Iteration: 15  train.loss : 6.35984 None train.compute_ips : 1172.13 images/s train.total_ips : 1171.95 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:07.947502 - Epoch: 0 Iteration: 16  train.loss : 6.35323 None train.compute_ips : 1171.81 images/s train.total_ips : 1171.64 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:08.740853 - Epoch: 0 Iteration: 17  train.loss : 6.33156 None train.compute_ips : 1169.95 images/s train.total_ips : 1169.80 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:09.534259 - Epoch: 0 Iteration: 18  train.loss : 6.31183 None train.compute_ips : 1169.87 images/s train.total_ips : 1169.70 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:10.328431 - Epoch: 0 Iteration: 19  train.loss : 6.31316 None train.compute_ips : 1168.74 images/s train.total_ips : 1168.57 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:11.124507 - Epoch: 0 Iteration: 20  train.loss : 6.30451 None train.compute_ips : 1165.94 images/s train.total_ips : 1165.78 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:11.918230 - Epoch: 0 Iteration: 21  train.loss : 6.29988 None train.compute_ips : 1169.41 images/s train.total_ips : 1169.25 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:12.713170 - Epoch: 0 Iteration: 22  train.loss : 6.28556 None train.compute_ips : 1167.62 images/s train.total_ips : 1167.44 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:13.508692 - Epoch: 0 Iteration: 23  train.loss : 6.25905 None train.compute_ips : 1166.75 images/s train.total_ips : 1166.59 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:14.304192 - Epoch: 0 Iteration: 24  train.loss : 6.23768 None train.compute_ips : 1166.79 images/s train.total_ips : 1166.63 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:15.098949 - Epoch: 0 Iteration: 25  train.loss : 6.21657 None train.compute_ips : 1167.89 images/s train.total_ips : 1167.73 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:15.895697 - Epoch: 0 Iteration: 26  train.loss : 6.19554 None train.compute_ips : 1164.96 images/s train.total_ips : 1164.79 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:16.691748 - Epoch: 0 Iteration: 27  train.loss : 6.16966 None train.compute_ips : 1165.98 images/s train.total_ips : 1165.82 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:17.489432 - Epoch: 0 Iteration: 28  train.loss : 6.12603 None train.compute_ips : 1163.60 images/s train.total_ips : 1163.44 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:18.285764 - Epoch: 0 Iteration: 29  train.loss : 6.07373 None train.compute_ips : 1165.57 images/s train.total_ips : 1165.40 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:19.085794 - Epoch: 0 Iteration: 30  train.loss : 6.01823 None train.compute_ips : 1160.17 images/s train.total_ips : 1160.02 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:19.884101 - Epoch: 0 Iteration: 31  train.loss : 5.95883 None train.compute_ips : 1162.69 images/s train.total_ips : 1162.53 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:20.683963 - Epoch: 0 Iteration: 32  train.loss : 5.88834 None train.compute_ips : 1160.46 images/s train.total_ips : 1160.27 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:21.484259 - Epoch: 0 Iteration: 33  train.loss : 5.80805 None train.compute_ips : 1159.79 images/s train.total_ips : 1159.63 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:22.284714 - Epoch: 0 Iteration: 34  train.loss : 5.71489 None train.compute_ips : 1159.56 images/s train.total_ips : 1159.41 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:23.084104 - Epoch: 0 Iteration: 35  train.loss : 5.61839 None train.compute_ips : 1161.13 images/s train.total_ips : 1160.96 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:23.886908 - Epoch: 0 Iteration: 36  train.loss : 5.55295 None train.compute_ips : 1162.10 images/s train.total_ips : 1156.01 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:24.685589 - Epoch: 0 Iteration: 37  train.loss : 5.46638 None train.compute_ips : 1162.14 images/s train.total_ips : 1161.99 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:25.485216 - Epoch: 0 Iteration: 38  train.loss : 5.33329 None train.compute_ips : 1160.77 images/s train.total_ips : 1160.60 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:26.285537 - Epoch: 0 Iteration: 39  train.loss : 5.19257 None train.compute_ips : 1159.77 images/s train.total_ips : 1159.60 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:27.082745 - Epoch: 0 Iteration: 40  train.loss : 5.11125 None train.compute_ips : 1164.30 images/s train.total_ips : 1164.13 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:27.883391 - Epoch: 0 Iteration: 41  train.loss : 5.17100 None train.compute_ips : 1159.30 images/s train.total_ips : 1159.14 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:28.685879 - Epoch: 0 Iteration: 42  train.loss : 4.99190 None train.compute_ips : 1156.64 images/s train.total_ips : 1156.46 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:29.486300 - Epoch: 0 Iteration: 43  train.loss : 4.90227 None train.compute_ips : 1159.61 images/s train.total_ips : 1159.45 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:30.287951 - Epoch: 0 Iteration: 44  train.loss : 4.77407 None train.compute_ips : 1157.83 images/s train.total_ips : 1157.68 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:31.089360 - Epoch: 0 Iteration: 45  train.loss : 4.62823 None train.compute_ips : 1158.19 images/s train.total_ips : 1158.02 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:31.890942 - Epoch: 0 Iteration: 46  train.loss : 4.47490 None train.compute_ips : 1157.94 images/s train.total_ips : 1157.77 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:32.692086 - Epoch: 0 Iteration: 47  train.loss : 4.47441 None train.compute_ips : 1158.56 images/s train.total_ips : 1158.41 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:33.494023 - Epoch: 0 Iteration: 48  train.loss : 4.36440 None train.compute_ips : 1157.44 images/s train.total_ips : 1157.27 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:34.297586 - Epoch: 0 Iteration: 49  train.loss : 4.25884 None train.compute_ips : 1155.09 images/s train.total_ips : 1154.91 images/s train.lr : 0.1 
DLL 2023-01-12 22:26:40.107999 - Epoch: 0  train.loss : 5.85382 None train.compute_ips : 1146.22 images/s train.total_ips : 1145.94 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2023-01-12 22:26:40.108210 - Epoch: 0  train.data_time : 0.00019 s train.compute_time : 0.90819 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2023-01-12 22:26:40.481386 - Summary: train.loss : 5.85382 None train.compute_ips : 1146.22 images/s train.total_ips : 1145.94 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2023-01-12 22:26:40.481492 - Summary: train.data_time : 0.00019 s train.compute_time : 0.90819 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '1', '--prof', '50', '--batch-size', '928', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic']
DONE!
