Container nvidia build =  9332039
out dir is .
fp16 activated!
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=52  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   --fp16  |& tee ./logfile.txt
08/30/2020 03:04:36 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['checkpoints', 'schedulers.py', 'results', 'scripts', 'Dockerfile', 'configurations.yml', 'modeling.py', '.gitignore', 'extract_features.py', 'run_pretraining.py', 'tokenization.py', 'run_pretraining_inference.py', 'bind_pyt.py', 'create_pretraining_data.py', 'run_swag.py', 'run_squad.py', 'images', 'requirements.txt', 'optimization.py', 'run_glue.py', 'data', 'file_utils.py', 'LICENSE', '.gitlab-ci.yml', 'NOTICE', 'utils.py', 'run.sub', 'bert_config.json', 'README.md', '.dockerignore', '.git', '__pycache__', 'logfile.txt']
08/30/2020 03:04:36 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: True
WARNING: Output directory . already exists and is not empty. ['checkpoints', 'schedulers.py', 'results', 'scripts', 'Dockerfile', 'configurations.yml', 'modeling.py', '.gitignore', 'extract_features.py', 'run_pretraining.py', 'tokenization.py', 'run_pretraining_inference.py', 'bind_pyt.py', 'create_pretraining_data.py', 'run_swag.py', 'run_squad.py', 'images', 'requirements.txt', 'optimization.py', 'run_glue.py', 'data', 'file_utils.py', 'LICENSE', '.gitlab-ci.yml', 'NOTICE', 'utils.py', 'run.sub', 'bert_config.json', 'README.md', '.dockerignore', '.git', '__pycache__', 'logfile.txt']
LOADING CHECKPOINT
LOADED CHECKPOINT
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
08/30/2020 03:04:56 - INFO - __main__ -   ***** Running training *****
08/30/2020 03:04:56 - INFO - __main__ -     Num orig examples = 87599
08/30/2020 03:04:56 - INFO - __main__ -     Num split examples = 1033
08/30/2020 03:04:56 - INFO - __main__ -     Batch size = 52
08/30/2020 03:04:56 - INFO - __main__ -     Num steps = 1684
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][A08/30/2020 03:04:56 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
08/30/2020 03:04:56 - INFO - __main__ -   ***** Running training *****
08/30/2020 03:04:56 - INFO - __main__ -     Num orig examples = 87599
08/30/2020 03:04:56 - INFO - __main__ -     Num split examples = 1033
08/30/2020 03:04:56 - INFO - __main__ -     Batch size = 52
08/30/2020 03:04:56 - INFO - __main__ -     Num steps = 1684
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/10 [00:00<?, ?it/s][AGradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
08/30/2020 03:04:58 - INFO - __main__ -   Step 1: Loss 6.1015625, LR 0.0 

Iteration:  10%|█         | 1/10 [00:01<00:12,  1.34s/it][A08/30/2020 03:04:58 - INFO - __main__ -   Step 1: Loss 6.125, LR 0.0 

Iteration:  10%|█         | 1/10 [00:01<00:13,  1.50s/it][A
Iteration:  20%|██        | 2/10 [00:01<00:08,  1.11s/it][A
Iteration:  20%|██        | 2/10 [00:02<00:09,  1.22s/it][A

Iteration:  30%|███       | 3/10 [00:02<00:06,  1.00it/s]Iteration:  30%|███       | 3/10 [00:02<00:06,  1.09it/s][A[A

Iteration:  40%|████      | 4/10 [00:03<00:05,  1.19it/s]Iteration:  40%|████      | 4/10 [00:02<00:04,  1.27it/s][A[A

Iteration:  50%|█████     | 5/10 [00:03<00:03,  1.37it/s]Iteration:  50%|█████     | 5/10 [00:03<00:03,  1.44it/s][A[A

Iteration:  60%|██████    | 6/10 [00:03<00:02,  1.52it/s]Iteration:  60%|██████    | 6/10 [00:03<00:02,  1.59it/s][A[A

Iteration:  70%|███████   | 7/10 [00:04<00:01,  1.71it/s]Iteration:  70%|███████   | 7/10 [00:04<00:01,  1.66it/s][A[A

Iteration:  80%|████████  | 8/10 [00:04<00:01,  1.77it/s][AIteration:  80%|████████  | 8/10 [00:04<00:01,  1.81it/s][A

Iteration:  90%|█████████ | 9/10 [00:05<00:00,  1.89it/s][AIteration:  90%|█████████ | 9/10 [00:05<00:00,  1.85it/s][A

Iteration: 100%|██████████| 10/10 [00:05<00:00,  1.94it/s][AIteration: 100%|██████████| 10/10 [00:05<00:00,  1.96it/s][AEpoch:  50%|█████     | 1/2 [00:05<00:05,  5.88s/it]Epoch:  50%|█████     | 1/2 [00:05<00:05,  5.72s/it]

Iteration:   0%|          | 0/10 [00:00<?, ?it/s][AIteration:   0%|          | 0/10 [00:00<?, ?it/s][A08/30/2020 03:05:02 - INFO - __main__ -   Step 11: Loss 6.078125, LR 0.0 

08/30/2020 03:05:02 - INFO - __main__ -   Step 11: Loss 6.13671875, LR 0.0 
Iteration:  10%|█         | 1/10 [00:00<00:04,  2.08it/s][A
Iteration:  10%|█         | 1/10 [00:00<00:04,  2.07it/s][A

Iteration:  20%|██        | 2/10 [00:00<00:03,  2.09it/s][AIteration:  20%|██        | 2/10 [00:00<00:03,  2.09it/s][A
Iteration:  30%|███       | 3/10 [00:01<00:03,  2.08it/s][A
Iteration:  30%|███       | 3/10 [00:01<00:03,  2.08it/s][A

Iteration:  40%|████      | 4/10 [00:01<00:02,  2.09it/s]Iteration:  40%|████      | 4/10 [00:01<00:02,  2.09it/s][A[A
Iteration:  50%|█████     | 5/10 [00:02<00:02,  2.09it/s][A
Iteration:  50%|█████     | 5/10 [00:02<00:02,  2.08it/s][A

Iteration:  60%|██████    | 6/10 [00:02<00:01,  2.09it/s][AIteration:  60%|██████    | 6/10 [00:02<00:01,  2.09it/s][A

Iteration:  70%|███████   | 7/10 [00:03<00:01,  2.09it/s][AIteration:  70%|███████   | 7/10 [00:03<00:01,  2.09it/s][A

Iteration:  80%|████████  | 8/10 [00:03<00:00,  2.08it/s][AIteration:  80%|████████  | 8/10 [00:03<00:00,  2.08it/s][A

Iteration:  90%|█████████ | 9/10 [00:04<00:00,  2.08it/s]Iteration:  90%|█████████ | 9/10 [00:04<00:00,  2.08it/s][A[A

Iteration: 100%|██████████| 10/10 [00:04<00:00,  2.11it/s][AIteration: 100%|██████████| 10/10 [00:04<00:00,  2.11it/s][AEpoch: 100%|██████████| 2/2 [00:10<00:00,  5.43s/it]Epoch: 100%|██████████| 2/2 [00:10<00:00,  5.55s/it]

*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	0m34.732s
user	0m47.047s
sys	0m19.753s
 training throughput: 187.387
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
10
2
52
5.55
DONE!
