Namespace(conv_init='fan_in', fused_se=True, last_bn_0_init=False, num_classes=1000, pretrained=False, pretrained_from_file=None, trt=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127}
DLL 2022-11-19 20:52:27.648394 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 5  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
DLL 2022-11-19 20:52:27.648985 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-19 20:52:39.436284 - Epoch: 0 Iteration: 1  train.loss : 7.09591 None train.compute_ips : 118.42 images/s train.total_ips : 118.42 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:40.426394 - Epoch: 0 Iteration: 2  train.loss : 6.85209 None train.compute_ips : 1294.04 images/s train.total_ips : 1293.57 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:41.054552 - Epoch: 0 Iteration: 3  train.loss : 6.63022 None train.compute_ips : 2040.67 images/s train.total_ips : 2039.81 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:41.680848 - Epoch: 0 Iteration: 4  train.loss : 6.57114 None train.compute_ips : 2046.18 images/s train.total_ips : 2045.63 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:42.306850 - Epoch: 0 Iteration: 5  train.loss : 6.58471 None train.compute_ips : 2047.14 images/s train.total_ips : 2046.63 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:42.934192 - Epoch: 0 Iteration: 6  train.loss : 6.58323 None train.compute_ips : 2042.71 images/s train.total_ips : 2042.21 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:43.562439 - Epoch: 0 Iteration: 7  train.loss : 6.57029 None train.compute_ips : 2039.75 images/s train.total_ips : 2039.27 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:44.192145 - Epoch: 0 Iteration: 8  train.loss : 6.54555 None train.compute_ips : 2035.09 images/s train.total_ips : 2034.55 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:44.819846 - Epoch: 0 Iteration: 9  train.loss : 6.52375 None train.compute_ips : 2041.59 images/s train.total_ips : 2041.07 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:45.450577 - Epoch: 0 Iteration: 10  train.loss : 6.50712 None train.compute_ips : 2031.74 images/s train.total_ips : 2031.23 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:46.080161 - Epoch: 0 Iteration: 11  train.loss : 6.49569 None train.compute_ips : 2035.41 images/s train.total_ips : 2034.96 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:46.706172 - Epoch: 0 Iteration: 12  train.loss : 6.48710 None train.compute_ips : 2046.91 images/s train.total_ips : 2046.46 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:47.332773 - Epoch: 0 Iteration: 13  train.loss : 6.47642 None train.compute_ips : 2045.26 images/s train.total_ips : 2044.85 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:47.957052 - Epoch: 0 Iteration: 14  train.loss : 6.47135 None train.compute_ips : 2052.81 images/s train.total_ips : 2052.25 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:48.584207 - Epoch: 0 Iteration: 15  train.loss : 6.46322 None train.compute_ips : 2043.14 images/s train.total_ips : 2042.70 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:49.212453 - Epoch: 0 Iteration: 16  train.loss : 6.45241 None train.compute_ips : 2039.68 images/s train.total_ips : 2039.24 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:49.837354 - Epoch: 0 Iteration: 17  train.loss : 6.44855 None train.compute_ips : 2050.43 images/s train.total_ips : 2050.03 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:50.465048 - Epoch: 0 Iteration: 18  train.loss : 6.44873 None train.compute_ips : 2041.42 images/s train.total_ips : 2041.03 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:51.092341 - Epoch: 0 Iteration: 19  train.loss : 6.43746 None train.compute_ips : 2042.83 images/s train.total_ips : 2042.43 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:51.720281 - Epoch: 0 Iteration: 20  train.loss : 6.42523 None train.compute_ips : 2041.31 images/s train.total_ips : 2040.88 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:52.347505 - Epoch: 0 Iteration: 21  train.loss : 6.41385 None train.compute_ips : 2042.93 images/s train.total_ips : 2041.87 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:52.974327 - Epoch: 0 Iteration: 22  train.loss : 6.41045 None train.compute_ips : 2044.28 images/s train.total_ips : 2043.90 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:53.598267 - Epoch: 0 Iteration: 23  train.loss : 6.39597 None train.compute_ips : 2053.78 images/s train.total_ips : 2053.38 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:54.225071 - Epoch: 0 Iteration: 24  train.loss : 6.38051 None train.compute_ips : 2045.47 images/s train.total_ips : 2045.03 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:54.851164 - Epoch: 0 Iteration: 25  train.loss : 6.36142 None train.compute_ips : 2047.11 images/s train.total_ips : 2046.65 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:55.476778 - Epoch: 0 Iteration: 26  train.loss : 6.34316 None train.compute_ips : 2049.30 images/s train.total_ips : 2048.46 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:56.103619 - Epoch: 0 Iteration: 27  train.loss : 6.31402 None train.compute_ips : 2044.00 images/s train.total_ips : 2043.41 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:56.729864 - Epoch: 0 Iteration: 28  train.loss : 6.27546 None train.compute_ips : 2045.85 images/s train.total_ips : 2045.47 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:57.355968 - Epoch: 0 Iteration: 29  train.loss : 6.22956 None train.compute_ips : 2046.34 images/s train.total_ips : 2045.96 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:57.985839 - Epoch: 0 Iteration: 30  train.loss : 6.18900 None train.compute_ips : 2033.94 images/s train.total_ips : 2033.57 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:58.615444 - Epoch: 0 Iteration: 31  train.loss : 6.13556 None train.compute_ips : 2034.93 images/s train.total_ips : 2034.57 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:59.242465 - Epoch: 0 Iteration: 32  train.loss : 6.07563 None train.compute_ips : 2043.39 images/s train.total_ips : 2042.97 images/s train.lr : 0.1 
DLL 2022-11-19 20:52:59.867763 - Epoch: 0 Iteration: 33  train.loss : 6.01313 None train.compute_ips : 2048.99 images/s train.total_ips : 2048.60 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:00.493643 - Epoch: 0 Iteration: 34  train.loss : 5.94907 None train.compute_ips : 2047.07 images/s train.total_ips : 2046.59 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:01.119983 - Epoch: 0 Iteration: 35  train.loss : 5.91416 None train.compute_ips : 2045.60 images/s train.total_ips : 2045.21 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:01.747941 - Epoch: 0 Iteration: 36  train.loss : 5.84187 None train.compute_ips : 2040.87 images/s train.total_ips : 2040.49 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:02.376021 - Epoch: 0 Iteration: 37  train.loss : 5.73377 None train.compute_ips : 2039.96 images/s train.total_ips : 2039.58 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:03.001922 - Epoch: 0 Iteration: 38  train.loss : 5.63589 None train.compute_ips : 2046.99 images/s train.total_ips : 2046.58 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:03.629292 - Epoch: 0 Iteration: 39  train.loss : 5.64352 None train.compute_ips : 2042.13 images/s train.total_ips : 2041.72 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:04.256587 - Epoch: 0 Iteration: 40  train.loss : 5.57860 None train.compute_ips : 2043.13 images/s train.total_ips : 2042.72 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:04.883767 - Epoch: 0 Iteration: 41  train.loss : 5.42591 None train.compute_ips : 2042.74 images/s train.total_ips : 2041.75 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:05.509104 - Epoch: 0 Iteration: 42  train.loss : 5.34693 None train.compute_ips : 2048.81 images/s train.total_ips : 2048.42 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:06.135542 - Epoch: 0 Iteration: 43  train.loss : 5.31517 None train.compute_ips : 2045.22 images/s train.total_ips : 2044.84 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:06.765340 - Epoch: 0 Iteration: 44  train.loss : 5.19494 None train.compute_ips : 2034.21 images/s train.total_ips : 2033.83 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:07.391693 - Epoch: 0 Iteration: 45  train.loss : 5.07208 None train.compute_ips : 2045.44 images/s train.total_ips : 2045.06 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:08.019378 - Epoch: 0 Iteration: 46  train.loss : 4.99325 None train.compute_ips : 2041.13 images/s train.total_ips : 2040.74 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:08.648543 - Epoch: 0 Iteration: 47  train.loss : 4.90548 None train.compute_ips : 2036.32 images/s train.total_ips : 2035.94 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:09.274746 - Epoch: 0 Iteration: 48  train.loss : 4.81846 None train.compute_ips : 2045.94 images/s train.total_ips : 2045.54 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:09.900426 - Epoch: 0 Iteration: 49  train.loss : 4.87310 None train.compute_ips : 2047.82 images/s train.total_ips : 2047.40 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:10.527160 - Epoch: 0 Iteration: 50  train.loss : 4.74752 None train.compute_ips : 2044.30 images/s train.total_ips : 2043.85 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:11.153915 - Epoch: 0 Iteration: 51  train.loss : 4.78349 None train.compute_ips : 2044.84 images/s train.total_ips : 2044.38 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:11.781624 - Epoch: 0 Iteration: 52  train.loss : 4.52738 None train.compute_ips : 2041.20 images/s train.total_ips : 2040.67 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:12.410417 - Epoch: 0 Iteration: 53  train.loss : 4.52670 None train.compute_ips : 2037.68 images/s train.total_ips : 2037.28 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:13.037908 - Epoch: 0 Iteration: 54  train.loss : 4.49319 None train.compute_ips : 2041.90 images/s train.total_ips : 2041.49 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:13.666492 - Epoch: 0 Iteration: 55  train.loss : 4.30008 None train.compute_ips : 2038.28 images/s train.total_ips : 2037.79 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:14.294830 - Epoch: 0 Iteration: 56  train.loss : 4.22834 None train.compute_ips : 2039.03 images/s train.total_ips : 2038.62 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:14.920634 - Epoch: 0 Iteration: 57  train.loss : 4.12715 None train.compute_ips : 2047.29 images/s train.total_ips : 2046.91 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:15.547113 - Epoch: 0 Iteration: 58  train.loss : 3.95710 None train.compute_ips : 2045.07 images/s train.total_ips : 2044.69 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:16.174776 - Epoch: 0 Iteration: 59  train.loss : 3.80542 None train.compute_ips : 2041.20 images/s train.total_ips : 2040.81 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:16.801313 - Epoch: 0 Iteration: 60  train.loss : 3.76627 None train.compute_ips : 2045.44 images/s train.total_ips : 2045.06 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:17.429693 - Epoch: 0 Iteration: 61  train.loss : 3.49270 None train.compute_ips : 2038.86 images/s train.total_ips : 2037.93 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:18.054903 - Epoch: 0 Iteration: 62  train.loss : 3.35473 None train.compute_ips : 2049.26 images/s train.total_ips : 2048.86 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:18.683523 - Epoch: 0 Iteration: 63  train.loss : 3.19016 None train.compute_ips : 2038.08 images/s train.total_ips : 2037.71 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:19.308787 - Epoch: 0 Iteration: 64  train.loss : 2.99186 None train.compute_ips : 2049.01 images/s train.total_ips : 2048.60 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:19.934601 - Epoch: 0 Iteration: 65  train.loss : 2.86134 None train.compute_ips : 2047.10 images/s train.total_ips : 2046.72 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:20.563322 - Epoch: 0 Iteration: 66  train.loss : 2.88092 None train.compute_ips : 2037.73 images/s train.total_ips : 2037.36 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:21.192302 - Epoch: 0 Iteration: 67  train.loss : 2.90775 None train.compute_ips : 2036.88 images/s train.total_ips : 2036.51 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:21.820500 - Epoch: 0 Iteration: 68  train.loss : 2.69129 None train.compute_ips : 2039.35 images/s train.total_ips : 2038.98 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:22.449990 - Epoch: 0 Iteration: 69  train.loss : 2.36083 None train.compute_ips : 2035.47 images/s train.total_ips : 2035.10 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:23.078232 - Epoch: 0 Iteration: 70  train.loss : 2.31257 None train.compute_ips : 2039.40 images/s train.total_ips : 2038.97 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:23.704950 - Epoch: 0 Iteration: 71  train.loss : 2.08046 None train.compute_ips : 2044.42 images/s train.total_ips : 2043.99 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:24.331621 - Epoch: 0 Iteration: 72  train.loss : 1.92868 None train.compute_ips : 2045.06 images/s train.total_ips : 2044.65 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:24.959084 - Epoch: 0 Iteration: 73  train.loss : 1.77653 None train.compute_ips : 2041.95 images/s train.total_ips : 2041.39 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:25.585912 - Epoch: 0 Iteration: 74  train.loss : 1.56296 None train.compute_ips : 2044.20 images/s train.total_ips : 2043.82 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:26.213825 - Epoch: 0 Iteration: 75  train.loss : 1.39935 None train.compute_ips : 2040.63 images/s train.total_ips : 2040.22 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:26.840817 - Epoch: 0 Iteration: 76  train.loss : 1.21761 None train.compute_ips : 2043.51 images/s train.total_ips : 2042.96 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:27.465017 - Epoch: 0 Iteration: 77  train.loss : 1.03918 None train.compute_ips : 2052.51 images/s train.total_ips : 2052.13 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:28.091102 - Epoch: 0 Iteration: 78  train.loss : 0.89557 None train.compute_ips : 2046.36 images/s train.total_ips : 2045.99 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:28.718645 - Epoch: 0 Iteration: 79  train.loss : 0.73274 None train.compute_ips : 2041.59 images/s train.total_ips : 2041.15 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:29.344195 - Epoch: 0 Iteration: 80  train.loss : 0.60465 None train.compute_ips : 2048.70 images/s train.total_ips : 2048.32 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:29.973312 - Epoch: 0 Iteration: 81  train.loss : 0.49018 None train.compute_ips : 2036.41 images/s train.total_ips : 2035.48 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:30.601671 - Epoch: 0 Iteration: 82  train.loss : 0.39217 None train.compute_ips : 2038.92 images/s train.total_ips : 2038.54 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:31.231586 - Epoch: 0 Iteration: 83  train.loss : 0.30259 None train.compute_ips : 2033.86 images/s train.total_ips : 2033.46 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:31.858373 - Epoch: 0 Iteration: 84  train.loss : 0.23302 None train.compute_ips : 2044.02 images/s train.total_ips : 2043.64 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:32.487177 - Epoch: 0 Iteration: 85  train.loss : 0.17287 None train.compute_ips : 2037.59 images/s train.total_ips : 2037.15 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:33.112686 - Epoch: 0 Iteration: 86  train.loss : 0.13539 None train.compute_ips : 2048.27 images/s train.total_ips : 2047.84 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:33.740192 - Epoch: 0 Iteration: 87  train.loss : 0.10324 None train.compute_ips : 2041.73 images/s train.total_ips : 2041.32 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:34.366040 - Epoch: 0 Iteration: 88  train.loss : 0.08135 None train.compute_ips : 2047.08 images/s train.total_ips : 2046.69 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:34.994346 - Epoch: 0 Iteration: 89  train.loss : 0.06506 None train.compute_ips : 2039.04 images/s train.total_ips : 2038.65 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:35.619809 - Epoch: 0 Iteration: 90  train.loss : 0.05278 None train.compute_ips : 2048.34 images/s train.total_ips : 2047.96 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:36.245092 - Epoch: 0 Iteration: 91  train.loss : 0.04322 None train.compute_ips : 2049.00 images/s train.total_ips : 2048.61 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:36.871925 - Epoch: 0 Iteration: 92  train.loss : 0.03585 None train.compute_ips : 2043.96 images/s train.total_ips : 2043.58 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:37.497566 - Epoch: 0 Iteration: 93  train.loss : 0.02994 None train.compute_ips : 2047.79 images/s train.total_ips : 2047.35 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:38.123342 - Epoch: 0 Iteration: 94  train.loss : 0.02539 None train.compute_ips : 2047.46 images/s train.total_ips : 2047.08 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:38.748110 - Epoch: 0 Iteration: 95  train.loss : 0.02179 None train.compute_ips : 2050.86 images/s train.total_ips : 2050.38 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:39.373595 - Epoch: 0 Iteration: 96  train.loss : 0.01880 None train.compute_ips : 2048.29 images/s train.total_ips : 2047.86 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:40.002668 - Epoch: 0 Iteration: 97  train.loss : 0.01638 None train.compute_ips : 2037.04 images/s train.total_ips : 2036.67 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:40.627536 - Epoch: 0 Iteration: 98  train.loss : 0.01444 None train.compute_ips : 2050.45 images/s train.total_ips : 2049.90 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:41.251600 - Epoch: 0 Iteration: 99  train.loss : 0.01283 None train.compute_ips : 2053.16 images/s train.total_ips : 2052.78 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:46.884620 - Epoch: 0  train.loss : 3.90653 None train.compute_ips : 2016.61 images/s train.total_ips : 2016.17 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-11-19 20:53:46.884849 - Epoch: 0  train.data_time : 0.00014 s train.compute_time : 0.73188 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2022-11-19 20:53:47.968841 - Epoch: 1 Iteration: 1  train.loss : 0.01035 None train.compute_ips : 1981.76 images/s train.total_ips : 1981.62 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:48.596833 - Epoch: 1 Iteration: 2  train.loss : 0.00939 None train.compute_ips : 2040.97 images/s train.total_ips : 2039.75 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:49.221390 - Epoch: 1 Iteration: 3  train.loss : 0.00858 None train.compute_ips : 2051.42 images/s train.total_ips : 2050.95 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:49.846535 - Epoch: 1 Iteration: 4  train.loss : 0.00788 None train.compute_ips : 2049.42 images/s train.total_ips : 2049.03 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:50.476239 - Epoch: 1 Iteration: 5  train.loss : 0.00727 None train.compute_ips : 2034.56 images/s train.total_ips : 2034.18 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:51.102138 - Epoch: 1 Iteration: 6  train.loss : 0.00674 None train.compute_ips : 2047.00 images/s train.total_ips : 2046.62 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:51.730896 - Epoch: 1 Iteration: 7  train.loss : 0.00628 None train.compute_ips : 2037.62 images/s train.total_ips : 2037.23 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:52.354929 - Epoch: 1 Iteration: 8  train.loss : 0.00588 None train.compute_ips : 2053.16 images/s train.total_ips : 2052.77 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:52.982344 - Epoch: 1 Iteration: 9  train.loss : 0.00553 None train.compute_ips : 2041.95 images/s train.total_ips : 2041.56 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:53.608898 - Epoch: 1 Iteration: 10  train.loss : 0.00521 None train.compute_ips : 2044.78 images/s train.total_ips : 2044.40 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:54.234926 - Epoch: 1 Iteration: 11  train.loss : 0.00493 None train.compute_ips : 2046.58 images/s train.total_ips : 2046.18 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:54.860785 - Epoch: 1 Iteration: 12  train.loss : 0.00468 None train.compute_ips : 2047.14 images/s train.total_ips : 2046.75 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:55.486920 - Epoch: 1 Iteration: 13  train.loss : 0.00445 None train.compute_ips : 2046.13 images/s train.total_ips : 2045.75 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:56.112515 - Epoch: 1 Iteration: 14  train.loss : 0.00425 None train.compute_ips : 2047.89 images/s train.total_ips : 2047.51 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:56.738529 - Epoch: 1 Iteration: 15  train.loss : 0.00407 None train.compute_ips : 2046.51 images/s train.total_ips : 2046.12 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:57.366881 - Epoch: 1 Iteration: 16  train.loss : 0.00391 None train.compute_ips : 2038.91 images/s train.total_ips : 2038.53 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:57.992284 - Epoch: 1 Iteration: 17  train.loss : 0.00376 None train.compute_ips : 2048.63 images/s train.total_ips : 2048.24 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:58.617618 - Epoch: 1 Iteration: 18  train.loss : 0.00362 None train.compute_ips : 2048.76 images/s train.total_ips : 2048.33 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:59.246787 - Epoch: 1 Iteration: 19  train.loss : 0.00350 None train.compute_ips : 2036.29 images/s train.total_ips : 2035.92 images/s train.lr : 0.1 
DLL 2022-11-19 20:53:59.874019 - Epoch: 1 Iteration: 20  train.loss : 0.00338 None train.compute_ips : 2043.79 images/s train.total_ips : 2043.42 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:00.501620 - Epoch: 1 Iteration: 21  train.loss : 0.00328 None train.compute_ips : 2041.34 images/s train.total_ips : 2040.40 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:01.127842 - Epoch: 1 Iteration: 22  train.loss : 0.00318 None train.compute_ips : 2045.81 images/s train.total_ips : 2045.43 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:01.755918 - Epoch: 1 Iteration: 23  train.loss : 0.00309 None train.compute_ips : 2040.18 images/s train.total_ips : 2039.77 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:02.385572 - Epoch: 1 Iteration: 24  train.loss : 0.00301 None train.compute_ips : 2034.92 images/s train.total_ips : 2034.50 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:03.012786 - Epoch: 1 Iteration: 25  train.loss : 0.00294 None train.compute_ips : 2042.82 images/s train.total_ips : 2042.34 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:03.641297 - Epoch: 1 Iteration: 26  train.loss : 0.00287 None train.compute_ips : 2038.56 images/s train.total_ips : 2038.12 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:04.266797 - Epoch: 1 Iteration: 27  train.loss : 0.00280 None train.compute_ips : 2048.30 images/s train.total_ips : 2047.84 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:04.895013 - Epoch: 1 Iteration: 28  train.loss : 0.00274 None train.compute_ips : 2039.99 images/s train.total_ips : 2039.62 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:05.523655 - Epoch: 1 Iteration: 29  train.loss : 0.00268 None train.compute_ips : 2038.17 images/s train.total_ips : 2037.58 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:06.149307 - Epoch: 1 Iteration: 30  train.loss : 0.00263 None train.compute_ips : 2048.00 images/s train.total_ips : 2047.60 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:06.776184 - Epoch: 1 Iteration: 31  train.loss : 0.00258 None train.compute_ips : 2043.85 images/s train.total_ips : 2043.43 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:07.403146 - Epoch: 1 Iteration: 32  train.loss : 0.00253 None train.compute_ips : 2043.75 images/s train.total_ips : 2043.32 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:08.029846 - Epoch: 1 Iteration: 33  train.loss : 0.00249 None train.compute_ips : 2044.46 images/s train.total_ips : 2043.90 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:08.656134 - Epoch: 1 Iteration: 34  train.loss : 0.00245 None train.compute_ips : 2045.73 images/s train.total_ips : 2045.29 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:09.282105 - Epoch: 1 Iteration: 35  train.loss : 0.00241 None train.compute_ips : 2046.70 images/s train.total_ips : 2046.30 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:09.906927 - Epoch: 1 Iteration: 36  train.loss : 0.00237 None train.compute_ips : 2050.51 images/s train.total_ips : 2050.13 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:10.534933 - Epoch: 1 Iteration: 37  train.loss : 0.00234 None train.compute_ips : 2040.14 images/s train.total_ips : 2039.76 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:11.161710 - Epoch: 1 Iteration: 38  train.loss : 0.00230 None train.compute_ips : 2044.05 images/s train.total_ips : 2043.67 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:11.789308 - Epoch: 1 Iteration: 39  train.loss : 0.00227 None train.compute_ips : 2041.42 images/s train.total_ips : 2041.05 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:12.415485 - Epoch: 1 Iteration: 40  train.loss : 0.00224 None train.compute_ips : 2046.63 images/s train.total_ips : 2046.25 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:13.046040 - Epoch: 1 Iteration: 41  train.loss : 0.00221 None train.compute_ips : 2031.73 images/s train.total_ips : 2030.79 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:13.673128 - Epoch: 1 Iteration: 42  train.loss : 0.00219 None train.compute_ips : 2043.09 images/s train.total_ips : 2042.68 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:14.298328 - Epoch: 1 Iteration: 43  train.loss : 0.00216 None train.compute_ips : 2049.26 images/s train.total_ips : 2048.87 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:14.923647 - Epoch: 1 Iteration: 44  train.loss : 0.00214 None train.compute_ips : 2048.84 images/s train.total_ips : 2048.45 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:15.552190 - Epoch: 1 Iteration: 45  train.loss : 0.00211 None train.compute_ips : 2038.32 images/s train.total_ips : 2037.93 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:16.179107 - Epoch: 1 Iteration: 46  train.loss : 0.00209 None train.compute_ips : 2043.59 images/s train.total_ips : 2043.21 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:16.803821 - Epoch: 1 Iteration: 47  train.loss : 0.00207 None train.compute_ips : 2050.75 images/s train.total_ips : 2050.37 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:17.431393 - Epoch: 1 Iteration: 48  train.loss : 0.00205 None train.compute_ips : 2041.54 images/s train.total_ips : 2041.13 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:18.058980 - Epoch: 1 Iteration: 49  train.loss : 0.00203 None train.compute_ips : 2041.52 images/s train.total_ips : 2041.11 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:18.688406 - Epoch: 1 Iteration: 50  train.loss : 0.00201 None train.compute_ips : 2035.45 images/s train.total_ips : 2035.02 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:19.317430 - Epoch: 1 Iteration: 51  train.loss : 0.00199 None train.compute_ips : 2036.88 images/s train.total_ips : 2036.51 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:19.945232 - Epoch: 1 Iteration: 52  train.loss : 0.00197 None train.compute_ips : 2040.75 images/s train.total_ips : 2040.38 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:20.570347 - Epoch: 1 Iteration: 53  train.loss : 0.00195 None train.compute_ips : 2049.46 images/s train.total_ips : 2049.08 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:21.197869 - Epoch: 1 Iteration: 54  train.loss : 0.00194 None train.compute_ips : 2041.66 images/s train.total_ips : 2041.29 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:21.822727 - Epoch: 1 Iteration: 55  train.loss : 0.00192 None train.compute_ips : 2050.32 images/s train.total_ips : 2049.95 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:22.447816 - Epoch: 1 Iteration: 56  train.loss : 0.00190 None train.compute_ips : 2049.59 images/s train.total_ips : 2049.20 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:23.074891 - Epoch: 1 Iteration: 57  train.loss : 0.00189 None train.compute_ips : 2043.05 images/s train.total_ips : 2042.66 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:23.701546 - Epoch: 1 Iteration: 58  train.loss : 0.00187 None train.compute_ips : 2044.51 images/s train.total_ips : 2044.11 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:24.329942 - Epoch: 1 Iteration: 59  train.loss : 0.00186 None train.compute_ips : 2038.93 images/s train.total_ips : 2038.55 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:24.957987 - Epoch: 1 Iteration: 60  train.loss : 0.00184 None train.compute_ips : 2040.40 images/s train.total_ips : 2039.96 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:25.586393 - Epoch: 1 Iteration: 61  train.loss : 0.00183 None train.compute_ips : 2038.82 images/s train.total_ips : 2038.01 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:26.214778 - Epoch: 1 Iteration: 62  train.loss : 0.00182 None train.compute_ips : 2038.95 images/s train.total_ips : 2038.52 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:26.840280 - Epoch: 1 Iteration: 63  train.loss : 0.00181 None train.compute_ips : 2048.27 images/s train.total_ips : 2047.89 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:27.466558 - Epoch: 1 Iteration: 64  train.loss : 0.00179 None train.compute_ips : 2046.20 images/s train.total_ips : 2045.82 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:28.094836 - Epoch: 1 Iteration: 65  train.loss : 0.00178 None train.compute_ips : 2040.64 images/s train.total_ips : 2039.03 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:28.723346 - Epoch: 1 Iteration: 66  train.loss : 0.00177 None train.compute_ips : 2038.72 images/s train.total_ips : 2037.97 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:29.350860 - Epoch: 1 Iteration: 67  train.loss : 0.00176 None train.compute_ips : 2041.78 images/s train.total_ips : 2041.39 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:29.977455 - Epoch: 1 Iteration: 68  train.loss : 0.00175 None train.compute_ips : 2044.67 images/s train.total_ips : 2044.24 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:30.604420 - Epoch: 1 Iteration: 69  train.loss : 0.00173 None train.compute_ips : 2043.80 images/s train.total_ips : 2043.41 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:31.232704 - Epoch: 1 Iteration: 70  train.loss : 0.00172 None train.compute_ips : 2039.24 images/s train.total_ips : 2038.68 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:31.859034 - Epoch: 1 Iteration: 71  train.loss : 0.00171 None train.compute_ips : 2045.56 images/s train.total_ips : 2045.13 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:32.486255 - Epoch: 1 Iteration: 72  train.loss : 0.00170 None train.compute_ips : 2042.74 images/s train.total_ips : 2042.36 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:33.113443 - Epoch: 1 Iteration: 73  train.loss : 0.00169 None train.compute_ips : 2042.67 images/s train.total_ips : 2042.26 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:33.742274 - Epoch: 1 Iteration: 74  train.loss : 0.00168 None train.compute_ips : 2037.39 images/s train.total_ips : 2037.02 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:34.368852 - Epoch: 1 Iteration: 75  train.loss : 0.00167 None train.compute_ips : 2044.71 images/s train.total_ips : 2044.33 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:34.994643 - Epoch: 1 Iteration: 76  train.loss : 0.00166 None train.compute_ips : 2047.28 images/s train.total_ips : 2046.90 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:35.620318 - Epoch: 1 Iteration: 77  train.loss : 0.00165 None train.compute_ips : 2047.72 images/s train.total_ips : 2047.35 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:36.248494 - Epoch: 1 Iteration: 78  train.loss : 0.00164 None train.compute_ips : 2039.50 images/s train.total_ips : 2039.12 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:36.873579 - Epoch: 1 Iteration: 79  train.loss : 0.00164 None train.compute_ips : 2049.60 images/s train.total_ips : 2049.23 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:37.500279 - Epoch: 1 Iteration: 80  train.loss : 0.00163 None train.compute_ips : 2044.82 images/s train.total_ips : 2044.45 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:38.128015 - Epoch: 1 Iteration: 81  train.loss : 0.00162 None train.compute_ips : 2041.01 images/s train.total_ips : 2040.09 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:38.754072 - Epoch: 1 Iteration: 82  train.loss : 0.00161 None train.compute_ips : 2046.46 images/s train.total_ips : 2046.08 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:39.380421 - Epoch: 1 Iteration: 83  train.loss : 0.00160 None train.compute_ips : 2045.45 images/s train.total_ips : 2045.05 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:40.008514 - Epoch: 1 Iteration: 84  train.loss : 0.00159 None train.compute_ips : 2039.78 images/s train.total_ips : 2039.40 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:40.634579 - Epoch: 1 Iteration: 85  train.loss : 0.00159 None train.compute_ips : 2046.37 images/s train.total_ips : 2046.00 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:41.261034 - Epoch: 1 Iteration: 86  train.loss : 0.00158 None train.compute_ips : 2045.07 images/s train.total_ips : 2044.70 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:41.889887 - Epoch: 1 Iteration: 87  train.loss : 0.00157 None train.compute_ips : 2037.28 images/s train.total_ips : 2036.92 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:42.515241 - Epoch: 1 Iteration: 88  train.loss : 0.00156 None train.compute_ips : 2048.72 images/s train.total_ips : 2048.34 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:43.141775 - Epoch: 1 Iteration: 89  train.loss : 0.00155 None train.compute_ips : 2044.88 images/s train.total_ips : 2044.49 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:43.770400 - Epoch: 1 Iteration: 90  train.loss : 0.00155 None train.compute_ips : 2038.06 images/s train.total_ips : 2037.66 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:44.395861 - Epoch: 1 Iteration: 91  train.loss : 0.00154 None train.compute_ips : 2048.30 images/s train.total_ips : 2047.93 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:45.022473 - Epoch: 1 Iteration: 92  train.loss : 0.00153 None train.compute_ips : 2044.68 images/s train.total_ips : 2044.28 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:45.649307 - Epoch: 1 Iteration: 93  train.loss : 0.00153 None train.compute_ips : 2043.87 images/s train.total_ips : 2043.50 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:46.276872 - Epoch: 1 Iteration: 94  train.loss : 0.00152 None train.compute_ips : 2041.50 images/s train.total_ips : 2041.12 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:46.903498 - Epoch: 1 Iteration: 95  train.loss : 0.00151 None train.compute_ips : 2044.53 images/s train.total_ips : 2044.17 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:47.531418 - Epoch: 1 Iteration: 96  train.loss : 0.00151 None train.compute_ips : 2040.37 images/s train.total_ips : 2040.01 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:48.158586 - Epoch: 1 Iteration: 97  train.loss : 0.00150 None train.compute_ips : 2042.82 images/s train.total_ips : 2042.40 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:48.784977 - Epoch: 1 Iteration: 98  train.loss : 0.00149 None train.compute_ips : 2045.31 images/s train.total_ips : 2044.93 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:49.413216 - Epoch: 1 Iteration: 99  train.loss : 0.00149 None train.compute_ips : 2039.28 images/s train.total_ips : 2038.90 images/s train.lr : 0.1 
DLL 2022-11-19 20:54:55.047613 - Epoch: 1  train.loss : 0.00272 None train.compute_ips : 2042.82 images/s train.total_ips : 2042.38 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-11-19 20:54:55.047803 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.62659 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2022-11-19 20:54:55.523375 - Summary: train.loss : 3.90653 None train.compute_ips : 2029.72 images/s train.total_ips : 2029.27 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2022-11-19 20:54:55.523641 - Summary: train.data_time : 0.00014 s train.compute_time : 0.67924 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic']
DONE!
