DLL 2024-09-29 06:11:16.102365 - PARAMETER data : /data/ncf/cache/ml-20m  feature_spec_file : feature_spec.yaml  epochs : 2  batch_size : 10000000  valid_batch_size : 1048576  factors : 64  layers : [256, 256, 128, 64]  negative_samples : 4  learning_rate : 0.0045  topk : 10  seed : None  threshold : 1.0  beta1 : 0.25  beta2 : 0.5  eps : 1e-08  dropout : 0.5  checkpoint_dir :   load_checkpoint_path : None  mode : train  grads_accumulated : 1  amp : False  log_path : log.json  world_size : 1  distributed : False  local_rank : 0 
NeuMF(
  (mf_user_embed): Embedding(138493, 64)
  (mf_item_embed): Embedding(26744, 64)
  (mlp_user_embed): Embedding(138493, 128)
  (mlp_item_embed): Embedding(26744, 128)
  (mlp): ModuleList(
    (0): Linear(in_features=256, out_features=256, bias=True)
    (1): Linear(in_features=256, out_features=128, bias=True)
    (2): Linear(in_features=128, out_features=64, bias=True)
  )
  (final): Linear(in_features=128, out_features=1, bias=True)
)
31832577 parameters
DLL 2024-09-29 06:11:20.425552 - (0,) train_throughput : 5.541e+07 samples/s hr@10 : 0.83288 None train_epoch_time : 1.792 s validation_epoch_time : 0.576 s eval_throughput : 2.427e+07 samples/s validation_loss : 0.08777 None train_loss : 0.25647 None
New best hr!
DLL 2024-09-29 06:11:22.396788 - (1,) train_throughput : 7.026e+07 samples/s hr@10 : 0.83541 None train_epoch_time : 1.414 s validation_epoch_time : 0.558 s eval_throughput : 2.509e+07 samples/s validation_loss : 0.09996 None train_loss : 0.23229 None
New best hr!
DLL 2024-09-29 06:11:22.397047 - () best_train_throughput : 70256719.85314842 samples/s best_eval_throughput : 25088231.91660669 samples/s mean_train_throughput : 62831275.36906637 samples/s mean_eval_throughput : 24677985.72424888 samples/s best_accuracy : 0.835406843667189 None best_epoch : 1 None time_to_target : 5.748824119567871 s time_to_best_model : 5.748718976974487 s validation_loss : 0.09996 None train_loss : 0.23229 None
DONE!
