/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2024-07-28 09:31:46.232124 - PARAMETER output : ./ 
DLL 2024-07-28 09:31:46.232172 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:31:46.232188 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:31:46.232200 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:31:46.232209 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:31:46.232219 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:31:46.232229 - PARAMETER config_file : None 
DLL 2024-07-28 09:31:46.232238 - PARAMETER seed : None 
DLL 2024-07-28 09:31:46.232247 - PARAMETER epochs : 2 
DLL 2024-07-28 09:31:46.232257 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:31:46.232266 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:31:46.232275 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:31:46.232284 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:31:46.232292 - PARAMETER amp : False 
DLL 2024-07-28 09:31:46.232301 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:31:46.232309 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:31:46.232317 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:31:46.232326 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:31:46.232335 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:31:46.232343 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:31:46.232352 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:31:46.232361 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:31:46.232369 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:31:46.232378 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:31:46.232386 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:31:46.232395 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:31:46.232403 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:31:46.232415 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:31:46.232423 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:31:46.232432 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:31:46.232440 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:31:46.232448 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:31:46.232456 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:31:46.232465 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:31:46.232473 - PARAMETER rank : 0 
DLL 2024-07-28 09:31:46.232482 - PARAMETER world_size : 1 
DLL 2024-07-28 09:31:46.232490 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:31:46.232499 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:31:46.232507 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:31:46.232515 - PARAMETER bench_class :  
DLL 2024-07-28 09:31:46.232524 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:31:53.861126 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:31:55.642268 - (0, 0) train_loss : 46.15510940551758 
DLL 2024-07-28 09:31:56.926265 - (0, 0) train_items_per_sec : 46325.82478068392 items/s
DLL 2024-07-28 09:31:56.926344 - (0, 0) train_iter_time : 3.0652449399931356 
DLL 2024-07-28 09:31:56.939995 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:31:57.433787 - (0, 1) train_loss : 47.258548736572266 
DLL 2024-07-28 09:31:58.535560 - (0, 1) train_items_per_sec : 91643.73237774543 items/s
DLL 2024-07-28 09:31:58.535629 - (0, 1) train_iter_time : 1.5955919319967506 
DLL 2024-07-28 09:31:58.559689 - (0,) train_items_per_sec : 68984.77857921468 items/s
DLL 2024-07-28 09:31:58.559751 - (0,) train_loss : 47.258548736572266 
DLL 2024-07-28 09:31:58.559768 - (0,) train_epoch_time : 8.292756944996654 
DLL 2024-07-28 09:32:00.414993 - (0, 2, 0) val_items_per_sec : 129405.56250708035 items/s
DLL 2024-07-28 09:32:00.448969 - (0,) val_loss : 45.47350311279297 None
DLL 2024-07-28 09:32:00.449024 - (0,) val_items_per_sec : 129405.56250708035 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:32:04.633299 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:32:05.379212 - (1, 0) train_loss : 46.85263442993164 
DLL 2024-07-28 09:32:06.469633 - (1, 0) train_items_per_sec : 78422.65478880635 items/s
DLL 2024-07-28 09:32:06.469701 - (1, 0) train_iter_time : 1.8363953679945553 
DLL 2024-07-28 09:32:06.480744 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:32:06.977592 - (1, 1) train_loss : 46.43739700317383 
DLL 2024-07-28 09:32:08.084281 - (1, 1) train_items_per_sec : 89413.46345131844 items/s
DLL 2024-07-28 09:32:08.084338 - (1, 1) train_iter_time : 1.6035504549945472 
DLL 2024-07-28 09:32:08.138910 - (1,) train_items_per_sec : 83918.05912006239 items/s
DLL 2024-07-28 09:32:08.138985 - (1,) train_loss : 46.43739700317383 
DLL 2024-07-28 09:32:08.139003 - (1,) train_epoch_time : 7.378509722999297 
DLL 2024-07-28 09:32:10.006490 - (1, 4, 0) val_items_per_sec : 132577.22157292863 items/s
DLL 2024-07-28 09:32:10.043728 - (1,) val_loss : 45.48046875 None
DLL 2024-07-28 09:32:10.043782 - (1,) val_items_per_sec : 132577.22157292863 items/s
DLL 2024-07-28 09:32:10.047060 - () run_time : 21.008092226998997 s
DLL 2024-07-28 09:32:10.047099 - () val_loss : 45.48046875 None
DLL 2024-07-28 09:32:10.047116 - () train_loss : 46.43739700317383 
DLL 2024-07-28 09:32:10.047130 - () train_items_per_sec : 83918.05912006239 items/s
DLL 2024-07-28 09:32:10.047141 - () val_items_per_sec : 132577.22157292863 items/s
DONE!
