Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/checkpoints/resnet50-19c8e357.pth
Downloading: "https://download.pytorch.org/models/resnet50-19c8e357.pth" to /root/.cache/torch/checkpoints/resnet50-19c8e357.pth
  0%|          | 0.00/97.8M [00:00<?, ?B/s]  0%|          | 0.00/97.8M [00:00<?, ?B/s]  3%|▎         | 2.95M/97.8M [00:00<00:03, 30.9MB/s]  1%|          | 936k/97.8M [00:00<00:10, 9.53MB/s] 13%|█▎        | 12.7M/97.8M [00:00<00:02, 39.1MB/s]  3%|▎         | 2.98M/97.8M [00:00<00:08, 11.4MB/s] 21%|██▏       | 21.0M/97.8M [00:00<00:01, 46.8MB/s]  6%|▋         | 6.34M/97.8M [00:00<00:06, 14.4MB/s] 29%|██▉       | 28.7M/97.8M [00:00<00:01, 53.5MB/s] 10%|█         | 10.1M/97.8M [00:00<00:05, 17.7MB/s] 37%|███▋      | 36.4M/97.8M [00:00<00:01, 59.5MB/s] 14%|█▎        | 13.2M/97.8M [00:00<00:04, 20.5MB/s] 45%|████▌     | 44.2M/97.8M [00:00<00:00, 64.9MB/s] 17%|█▋        | 16.7M/97.8M [00:00<00:03, 23.6MB/s] 53%|█████▎    | 51.9M/97.8M [00:00<00:00, 68.8MB/s] 21%|██        | 20.3M/97.8M [00:00<00:03, 26.6MB/s] 61%|██████    | 59.2M/97.8M [00:00<00:00, 71.1MB/s] 24%|██▍       | 23.9M/97.8M [00:00<00:02, 28.9MB/s] 69%|██████▊   | 67.2M/97.8M [00:00<00:00, 74.3MB/s] 28%|██▊       | 27.4M/97.8M [00:00<00:02, 31.0MB/s] 77%|███████▋  | 75.1M/97.8M [00:01<00:00, 76.8MB/s] 31%|███▏      | 30.7M/97.8M [00:01<00:02, 31.8MB/s] 85%|████████▍ | 82.9M/97.8M [00:01<00:00, 78.2MB/s] 35%|███▍      | 34.0M/97.8M [00:01<00:02, 29.2MB/s] 94%|█████████▍| 91.9M/97.8M [00:01<00:00, 82.2MB/s]100%|██████████| 97.8M/97.8M [00:01<00:00, 80.3MB/s]
 38%|███▊      | 37.3M/97.8M [00:01<00:02, 30.8MB/s] 43%|████▎     | 42.4M/97.8M [00:01<00:01, 35.2MB/s] 50%|████▉     | 48.4M/97.8M [00:01<00:01, 40.5MB/s] 58%|█████▊    | 56.3M/97.8M [00:01<00:00, 47.9MB/s] 67%|██████▋   | 65.9M/97.8M [00:01<00:00, 56.8MB/s] 79%|███████▉  | 77.1M/97.8M [00:01<00:00, 67.2MB/s] 90%|█████████ | 88.3M/97.8M [00:01<00:00, 77.1MB/s]100%|██████████| 97.8M/97.8M [00:01<00:00, 82.2MB/s]
Using seed = 9650
Using seed = 6682
loading annotations into memory...
loading annotations into memory...
Done (t=0.67s)
creating index...
index created!
Done (t=0.78s)
creating index...
index created!
WARNING: `ColorTwist` is now deprecated. Use `Hsv/BrightnessContrast` instead
WARNING: `ColorTwist` is now deprecated. Use `Hsv/BrightnessContrast` instead
[/opt/dali/dali/operators/color/color_twist.h:181] The Operators: `ColorTwist`, `Hue`, `Saturation`, `Brightness`, `Contrast`, are deprecated, not supported, and will be removed in version 0.20. Please use `BrightnessContrast` and `Hsv` instead.
[/opt/dali/dali/operators/color/color_twist.h:181] The Operators: `ColorTwist`, `Hue`, `Saturation`, `Brightness`, `Contrast`, are deprecated, not supported, and will be removed in version 0.20. Please use `BrightnessContrast` and `Hsv` instead.
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
/opt/conda/lib/python3.6/site-packages/torch/nn/_reduction.py:43: UserWarning: size_average and reduce args will be deprecated, please use reduction='none' instead.
  warnings.warn(warning.format(ret))
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs1
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs3
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs0
libibverbs: Warning: no userspace device-specific driver found for /sys/class/infiniband_verbs/uverbs2
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:122: UserWarning: Detected call of `lr_scheduler.step()` before `optimizer.step()`. In PyTorch 1.1.0 and later, you should call them in the opposite order: `optimizer.step()` before `lr_scheduler.step()`.  Failure to do this will result in PyTorch skipping the first value of the learning rate schedule. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Done benchmarking. Total images: 43200	total time: 316.825	Average images/sec: 136.353	Median images/sec: 136.628
Done benchmarking. Total images: 43200	total time: 321.314	Average images/sec: 134.448	Median images/sec: 134.664
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
total training time: 468.4196939468384
Training performance = 271.2918701171875 FPS
epoch: 0	time: 468.61923384666443
WARNING:root:DALI iterator does not support resetting while epoch is not finished. Ignoring...
total training time: 468.61923384666443
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
DONE!
