DLL 2022-08-03 05:24:47.820974 - PARAMETER output : ./ 
DLL 2022-08-03 05:24:47.821045 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-08-03 05:24:47.821075 - PARAMETER model_name : Tacotron2 
DLL 2022-08-03 05:24:47.821100 - PARAMETER log_file : nvlog.json 
DLL 2022-08-03 05:24:47.821122 - PARAMETER anneal_steps : None 
DLL 2022-08-03 05:24:47.821143 - PARAMETER anneal_factor : 0.1 
DLL 2022-08-03 05:24:47.821166 - PARAMETER epochs : 1 
DLL 2022-08-03 05:24:47.821188 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-08-03 05:24:47.821208 - PARAMETER checkpoint_path :  
DLL 2022-08-03 05:24:47.821228 - PARAMETER resume_from_last : False 
DLL 2022-08-03 05:24:47.821249 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-08-03 05:24:47.821269 - PARAMETER amp : False 
DLL 2022-08-03 05:24:47.821289 - PARAMETER cudnn_enabled : True 
DLL 2022-08-03 05:24:47.821312 - PARAMETER cudnn_benchmark : False 
DLL 2022-08-03 05:24:47.821334 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-08-03 05:24:47.821356 - PARAMETER use_saved_learning_rate : False 
DLL 2022-08-03 05:24:47.821375 - PARAMETER learning_rate : 0.0 
DLL 2022-08-03 05:24:47.821396 - PARAMETER weight_decay : 1e-06 
DLL 2022-08-03 05:24:47.821416 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-08-03 05:24:47.821436 - PARAMETER batch_size : 48 
DLL 2022-08-03 05:24:47.821456 - PARAMETER grad_clip : 5.0 
DLL 2022-08-03 05:24:47.821475 - PARAMETER load_mel_from_disk : False 
DLL 2022-08-03 05:24:47.821497 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-08-03 05:24:47.821524 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-08-03 05:24:47.821557 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-08-03 05:24:47.821593 - PARAMETER max_wav_value : 32768.0 
DLL 2022-08-03 05:24:47.821627 - PARAMETER sampling_rate : 22050 
DLL 2022-08-03 05:24:47.821659 - PARAMETER filter_length : 1024 
DLL 2022-08-03 05:24:47.821683 - PARAMETER hop_length : 256 
DLL 2022-08-03 05:24:47.821702 - PARAMETER win_length : 1024 
DLL 2022-08-03 05:24:47.821722 - PARAMETER mel_fmin : 0.0 
DLL 2022-08-03 05:24:47.821741 - PARAMETER mel_fmax : 8000.0 
DLL 2022-08-03 05:24:47.821761 - PARAMETER rank : 0 
DLL 2022-08-03 05:24:47.821785 - PARAMETER world_size : 1 
DLL 2022-08-03 05:24:47.821804 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-08-03 05:24:47.821823 - PARAMETER group_name : group_name 
DLL 2022-08-03 05:24:47.821842 - PARAMETER dist_backend : nccl 
DLL 2022-08-03 05:24:47.821861 - PARAMETER bench_class :  
DLL 2022-08-03 05:24:47.821883 - PARAMETER model_name : Tacotron2_PyT 
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
DLL 2022-08-03 05:25:10.320415 - (0, 0) glob_iter/iters_per_epoch : 0/13 
DLL 2022-08-03 05:25:13.210139 - (0, 0) train_loss : 51.06742858886719 
DLL 2022-08-03 05:25:14.680670 - (0, 0) train_items_per_sec : 6574.823424458743 
DLL 2022-08-03 05:25:14.680768 - (0, 0) train_iter_time : 4.36026918888092 
DLL 2022-08-03 05:25:14.687052 - (0, 1) glob_iter/iters_per_epoch : 1/13 
DLL 2022-08-03 05:25:15.567594 - (0, 1) train_loss : 48.2749137878418 
DLL 2022-08-03 05:25:16.752565 - (0, 1) train_items_per_sec : 13232.491926632261 
DLL 2022-08-03 05:25:16.752687 - (0, 1) train_iter_time : 2.065521758981049 
DLL 2022-08-03 05:25:16.767567 - (0, 2) glob_iter/iters_per_epoch : 2/13 
DLL 2022-08-03 05:25:17.484814 - (0, 2) train_loss : 48.285980224609375 
DLL 2022-08-03 05:25:18.647327 - (0, 2) train_items_per_sec : 14210.18132401296 
DLL 2022-08-03 05:25:18.647504 - (0, 2) train_iter_time : 1.8797789691016078 
DLL 2022-08-03 05:25:18.668328 - (0, 3) glob_iter/iters_per_epoch : 3/13 
DLL 2022-08-03 05:25:19.432183 - (0, 3) train_loss : 46.33926773071289 
DLL 2022-08-03 05:25:20.686173 - (0, 3) train_items_per_sec : 13443.401408911512 
DLL 2022-08-03 05:25:20.686294 - (0, 3) train_iter_time : 2.017867292277515 
DLL 2022-08-03 05:25:20.702208 - (0, 4) glob_iter/iters_per_epoch : 4/13 
DLL 2022-08-03 05:25:21.435320 - (0, 4) train_loss : 47.366981506347656 
DLL 2022-08-03 05:25:22.642260 - (0, 4) train_items_per_sec : 14062.449780286803 
DLL 2022-08-03 05:25:22.642376 - (0, 4) train_iter_time : 1.9400602616369724 
DLL 2022-08-03 05:25:22.665572 - (0, 5) glob_iter/iters_per_epoch : 5/13 
DLL 2022-08-03 05:25:23.414346 - (0, 5) train_loss : 43.84090805053711 
DLL 2022-08-03 05:25:24.607477 - (0, 5) train_items_per_sec : 13217.699498865371 
DLL 2022-08-03 05:25:24.607566 - (0, 5) train_iter_time : 1.941941561177373 
DLL 2022-08-03 05:25:24.624900 - (0, 6) glob_iter/iters_per_epoch : 6/13 
DLL 2022-08-03 05:25:25.351172 - (0, 6) train_loss : 46.09807205200195 
DLL 2022-08-03 05:25:26.614698 - (0, 6) train_items_per_sec : 13118.35254993827 
DLL 2022-08-03 05:25:26.614854 - (0, 6) train_iter_time : 1.9898077826946974 
DLL 2022-08-03 05:25:26.630951 - (0, 7) glob_iter/iters_per_epoch : 7/13 
DLL 2022-08-03 05:25:27.381967 - (0, 7) train_loss : 48.392921447753906 
DLL 2022-08-03 05:25:28.588129 - (0, 7) train_items_per_sec : 14235.187324486265 
DLL 2022-08-03 05:25:28.588243 - (0, 7) train_iter_time : 1.9571923688054085 
DLL 2022-08-03 05:25:28.608272 - (0, 8) glob_iter/iters_per_epoch : 8/13 
DLL 2022-08-03 05:25:29.360723 - (0, 8) train_loss : 43.18340301513672 
DLL 2022-08-03 05:25:30.601960 - (0, 8) train_items_per_sec : 12509.863098049795 
DLL 2022-08-03 05:25:30.602100 - (0, 8) train_iter_time : 1.993706869892776 
DLL 2022-08-03 05:25:30.619497 - (0, 9) glob_iter/iters_per_epoch : 9/13 
DLL 2022-08-03 05:25:31.367300 - (0, 9) train_loss : 47.61897277832031 
DLL 2022-08-03 05:25:32.596558 - (0, 9) train_items_per_sec : 13707.216226923467 
DLL 2022-08-03 05:25:32.596708 - (0, 9) train_iter_time : 1.9770608088001609 
DLL 2022-08-03 05:25:32.612183 - (0, 10) glob_iter/iters_per_epoch : 10/13 
DLL 2022-08-03 05:25:33.371486 - (0, 10) train_loss : 46.20974349975586 
DLL 2022-08-03 05:25:34.615115 - (0, 10) train_items_per_sec : 13537.077833571979 
DLL 2022-08-03 05:25:34.615207 - (0, 10) train_iter_time : 2.0029433481395245 
DLL 2022-08-03 05:25:34.638379 - (0, 11) glob_iter/iters_per_epoch : 11/13 
DLL 2022-08-03 05:25:35.370676 - (0, 11) train_loss : 47.86497116088867 
DLL 2022-08-03 05:25:36.593157 - (0, 11) train_items_per_sec : 14227.039408665802 
DLL 2022-08-03 05:25:36.593250 - (0, 11) train_iter_time : 1.9547988306730986 
DLL 2022-08-03 05:25:36.607173 - (0, 12) glob_iter/iters_per_epoch : 12/13 
DLL 2022-08-03 05:25:37.314799 - (0, 12) train_loss : 49.92933654785156 
DLL 2022-08-03 05:25:38.555504 - (0, 12) train_items_per_sec : 14730.43429623918 
DLL 2022-08-03 05:25:38.555594 - (0, 12) train_iter_time : 1.948347171768546 
DLL 2022-08-03 05:25:38.633793 - (0,) train_items_per_sec : 13138.939853926337 
DLL 2022-08-03 05:25:38.633899 - (0,) train_loss : 49.92933654785156 
DLL 2022-08-03 05:25:38.633945 - (0,) train_epoch_time : 29.709270549938083 
DLL 2022-08-03 05:25:40.574811 - (0, 13, 0) val_items_per_sec : 43264.55908649671 
DLL 2022-08-03 05:25:41.606023 - (0, 13, 1) val_items_per_sec : 44479.147990489575 
DLL 2022-08-03 05:25:42.120430 - (0, 13, 2) val_items_per_sec : 5717.223984437105 
DLL 2022-08-03 05:25:42.235817 - (0,) val_loss : 52.02910232543945 
DLL 2022-08-03 05:25:42.235953 - (0,) val_items_per_sec : 31153.64368714113 
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
|||| Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2022-08-03 05:25:42.968582 - () run_time : 53.67824852652848 
DLL 2022-08-03 05:25:42.968674 - () val_loss : 52.02910232543945 
DLL 2022-08-03 05:25:42.968699 - () train_items_per_sec : 13138.939853926337 
DONE!
