:::NVLOGv0.2.2 Tacotron2_PyT 1593213614.700753212 (/workspace/examples/tacotron2/dllogger/logger.py:279) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1593213614.727536440 (/workspace/examples/tacotron2/dllogger/logger.py:251) cpu_info: {"num": 80, "name": "Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz"}
:::NVLOGv0.2.2 Tacotron2_PyT 1593213614.740903616 (/workspace/examples/tacotron2/dllogger/logger.py:251) mem_info: {"ram": "754G"}
:::NVLOGv0.2.2 Tacotron2_PyT 1593213618.850979567 (/workspace/examples/tacotron2/dllogger/logger.py:251) gpu_info: {"driver_version": "440.82", "num": 8, "name": ["Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000", "Quadro RTX 8000"], "mem": ["48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB", "48601 MiB"]}
:::NVLOGv0.2.2 Tacotron2_PyT 1593213618.855679750 (/workspace/examples/tacotron2/dllogger/logger.py:251) args: {"output_directory": "./", "dataset_path": "/data/tacotron2/LJSpeech-1.1", "model_name": "Tacotron2", "log_file": "nvlog.json", "anneal_steps": null, "anneal_factor": 0.1, "epochs": 2, "epochs_per_checkpoint": 50, "checkpoint_path": "", "seed": 1234, "dynamic_loss_scaling": true, "amp_run": false, "cudnn_enabled": true, "cudnn_benchmark": false, "disable_uniform_initialize_bn_weight": false, "use_saved_learning_rate": false, "learning_rate": 0.0, "weight_decay": 1e-06, "grad_clip_thresh": 1.0, "batch_size": 136, "grad_clip": 5.0, "load_mel_from_disk": false, "training_files": "filelists/ljs_audio_text_train_subset_1250_filelist.txt", "validation_files": "filelists/ljs_audio_text_val_filelist.txt", "text_cleaners": ["english_cleaners"], "max_wav_value": 32768.0, "sampling_rate": 22050, "filter_length": 1024, "hop_length": 256, "win_length": 1024, "mel_fmin": 0.0, "mel_fmax": 8000.0, "rank": 0, "world_size": 8, "dist_url": "tcp://localhost:23456", "group_name": "group_name", "dist_backend": "nccl", "mask_padding": false, "n_mel_channels": 80, "n_symbols": 148, "symbols_embedding_dim": 512, "encoder_kernel_size": 5, "encoder_n_convolutions": 3, "encoder_embedding_dim": 512, "n_frames_per_step": 1, "decoder_rnn_dim": 1024, "prenet_dim": 256, "max_decoder_steps": 2000, "gate_threshold": 0.5, "p_attention_dropout": 0.1, "p_decoder_dropout": 0.1, "decoder_no_early_stopping": false, "attention_rnn_dim": 1024, "attention_dim": 128, "attention_location_n_filters": 32, "attention_location_kernel_size": 31, "postnet_embedding_dim": 512, "postnet_kernel_size": 5, "postnet_n_convolutions": 5}
Initializing Distributed
Done initializing distributed
:::NVLOGv0.2.2 Tacotron2_PyT 1593213622.661207199 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_start
:::NVLOGv0.2.2 Tacotron2_PyT 1593213645.491704941 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_loop
:::NVLOGv0.2.2 Tacotron2_PyT 1593213645.502239466 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 0
Batch: 0/1 epoch 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593213650.486822844 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593213698.096270084 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 46.777862548828125
:::NVLOGv0.2.2 Tacotron2_PyT 1593213705.390863895 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593213705.391639233 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 11223.0555701912
:::NVLOGv0.2.2 Tacotron2_PyT 1593213705.392152786 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 54.90634846687317
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1593213705.503274441 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593213705.503864288 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 10269.890588684775
:::NVLOGv0.2.2 Tacotron2_PyT 1593213705.504363298 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 11223.0555701912
:::NVLOGv0.2.2 Tacotron2_PyT 1593213705.504853964 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 46.777862548828125
:::NVLOGv0.2.2 Tacotron2_PyT 1593213705.505349874 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 60.00229454040527
:::NVLOGv0.2.2 Tacotron2_PyT 1593213705.505828857 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 0
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
/opt/conda/lib/python3.6/site-packages/torch/distributed/distributed_c10d.py:101: UserWarning: torch.distributed.reduce_op is deprecated, please use torch.distributed.ReduceOp instead
  warnings.warn("torch.distributed.reduce_op is deprecated, please use "
:::NVLOGv0.2.2 Tacotron2_PyT 1593213706.959362268 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 48.127044677734375
:::NVLOGv0.2.2 Tacotron2_PyT 1593213706.962003469 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 0
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0
:::NVLOGv0.2.2 Tacotron2_PyT 1593213707.625299931 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_start: 1
Batch: 0/1 epoch 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593213711.288025141 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_start: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593213714.501777411 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iteration_loss: 47.000633239746094
:::NVLOGv0.2.2 Tacotron2_PyT 1593213721.474558353 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_stop: 0
:::NVLOGv0.2.2 Tacotron2_PyT 1593213721.475384474 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_iter_items/sec: 60782.05977761006
:::NVLOGv0.2.2 Tacotron2_PyT 1593213721.475903273 (/workspace/examples/tacotron2/dllogger/logger.py:251) iter_time: 10.187923908233643
:::NVLOGv0.2.2 Tacotron2_PyT 1593213721.632700443 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593213721.633322716 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_items/sec: 44206.423022078794
:::NVLOGv0.2.2 Tacotron2_PyT 1593213721.633822203 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_items/sec: 60782.05977761006
:::NVLOGv0.2.2 Tacotron2_PyT 1593213721.634332180 (/workspace/examples/tacotron2/dllogger/logger.py:251) train_epoch_avg_loss: 47.000633239746094
:::NVLOGv0.2.2 Tacotron2_PyT 1593213721.634850025 (/workspace/examples/tacotron2/dllogger/logger.py:251) epoch_time: 14.007987022399902
:::NVLOGv0.2.2 Tacotron2_PyT 1593213721.635334253 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_start: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593213723.095054626 (/workspace/examples/tacotron2/dllogger/logger.py:251) val_iter_loss: 48.127681732177734
:::NVLOGv0.2.2 Tacotron2_PyT 1593213723.098433256 (/workspace/examples/tacotron2/dllogger/logger.py:251) eval_stop: 1
:::NVLOGv0.2.2 Tacotron2_PyT 1593213723.099980116 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 100.4380612373352
:::NVLOGv0.2.2 Tacotron2_PyT 1593213723.100380659 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_final
training time 100.4380612373352
:::NVLOGv0.2.2 Tacotron2_PyT 1593213723.100710630 (/workspace/examples/tacotron2/dllogger/logger.py:251) run_time: 108.49692249298096
:::NVLOGv0.2.2 Tacotron2_PyT 1593213723.100990534 (/workspace/examples/tacotron2/dllogger/logger.py:282) run_stop
DONE!
