Container nvidia build =  9332039
out dir is /results
python   -m torch.distributed.launch --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_base/bert_base_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=56  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=/results  --vocab_file=/data/bert_base/bert-base-uncased-vocab.txt  --config_file=/data/bert_base/bert_config.json  --max_steps=1000   |& tee /results/logfile.txt
06/18/2020 09:39:09 - INFO - __main__ -   device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: False
06/18/2020 09:39:09 - INFO - __main__ -   device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '4xQuadroRTX8000', '2080Ti', '4xV100', 'TitanRTX', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', 'logfile.txt', 'V100', '2xQuadroRTX8000', 'QuadroRTX5000', '8xV100', 'QuadroRTX6000', '8xQuadroRTX8000', 'LambdaCloud_4x1080Ti', '2xV100', 'p3.16xlarge', 'pytorch_model.bin', 'LambdaCloud_8xV10016G']
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '4xQuadroRTX8000', '2080Ti', '4xV100', 'TitanRTX', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', 'logfile.txt', 'V100', '2xQuadroRTX8000', 'QuadroRTX5000', '8xV100', 'QuadroRTX6000', '8xQuadroRTX8000', 'LambdaCloud_4x1080Ti', '2xV100', 'p3.16xlarge', 'pytorch_model.bin', 'LambdaCloud_8xV10016G']
06/18/2020 09:39:09 - INFO - __main__ -   device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '4xQuadroRTX8000', '2080Ti', '4xV100', 'TitanRTX', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', 'logfile.txt', 'V100', '2xQuadroRTX8000', 'QuadroRTX5000', '8xV100', 'QuadroRTX6000', '8xQuadroRTX8000', 'LambdaCloud_4x1080Ti', '2xV100', 'p3.16xlarge', 'pytorch_model.bin', 'LambdaCloud_8xV10016G']
06/18/2020 09:39:10 - INFO - __main__ -   device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '4xQuadroRTX8000', '2080Ti', '4xV100', 'TitanRTX', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', 'logfile.txt', 'V100', '2xQuadroRTX8000', 'QuadroRTX5000', '8xV100', 'QuadroRTX6000', '8xQuadroRTX8000', 'LambdaCloud_4x1080Ti', '2xV100', 'p3.16xlarge', 'pytorch_model.bin', 'LambdaCloud_8xV10016G']
06/18/2020 09:39:10 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '4xQuadroRTX8000', '2080Ti', '4xV100', 'TitanRTX', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', 'logfile.txt', 'V100', '2xQuadroRTX8000', 'QuadroRTX5000', '8xV100', 'QuadroRTX6000', '8xQuadroRTX8000', 'LambdaCloud_4x1080Ti', '2xV100', 'p3.16xlarge', 'pytorch_model.bin', 'LambdaCloud_8xV10016G']
06/18/2020 09:39:10 - INFO - __main__ -   device: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '4xQuadroRTX8000', '2080Ti', '4xV100', 'TitanRTX', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', 'logfile.txt', 'V100', '2xQuadroRTX8000', 'QuadroRTX5000', '8xV100', 'QuadroRTX6000', '8xQuadroRTX8000', 'LambdaCloud_4x1080Ti', '2xV100', 'p3.16xlarge', 'pytorch_model.bin', 'LambdaCloud_8xV10016G']
06/18/2020 09:39:10 - INFO - __main__ -   device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '4xQuadroRTX8000', '2080Ti', '4xV100', 'TitanRTX', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', 'logfile.txt', 'V100', '2xQuadroRTX8000', 'QuadroRTX5000', '8xV100', 'QuadroRTX6000', '8xQuadroRTX8000', 'LambdaCloud_4x1080Ti', '2xV100', 'p3.16xlarge', 'pytorch_model.bin', 'LambdaCloud_8xV10016G']
06/18/2020 09:39:10 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory /results already exists and is not empty. ['1080Ti', 'bert_config.json', 'QuadroRTX8000', 'p3.8xlarge', '4xQuadroRTX8000', '2080Ti', '4xV100', 'TitanRTX', 'Linode_2xQuadroRTX6000', 'p3.2xlarge', 'logfile.txt', 'V100', '2xQuadroRTX8000', 'QuadroRTX5000', '8xV100', 'QuadroRTX6000', '8xQuadroRTX8000', 'LambdaCloud_4x1080Ti', '2xV100', 'p3.16xlarge', 'pytorch_model.bin', 'LambdaCloud_8xV10016G']
LOADING CHECKPOINT
LOADED CHECKPOINT
06/18/2020 09:39:30 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:39:30 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:39:30 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:39:30 - INFO - __main__ -     Batch size = 56
06/18/2020 09:39:30 - INFO - __main__ -     Num steps = 391
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/18/2020 09:39:30 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:39:30 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:39:30 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:39:30 - INFO - __main__ -     Batch size = 56
06/18/2020 09:39:30 - INFO - __main__ -     Num steps = 391
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/18/2020 09:39:30 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:39:30 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:39:30 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:39:30 - INFO - __main__ -     Batch size = 56
06/18/2020 09:39:30 - INFO - __main__ -     Num steps = 391
06/18/2020 09:39:30 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:39:30 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:39:30 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:39:30 - INFO - __main__ -     Batch size = 56
06/18/2020 09:39:30 - INFO - __main__ -     Num steps = 391
06/18/2020 09:39:30 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:39:30 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:39:30 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:39:30 - INFO - __main__ -     Batch size = 56
06/18/2020 09:39:30 - INFO - __main__ -     Num steps = 391
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/18/2020 09:39:30 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:39:30 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:39:30 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:39:30 - INFO - __main__ -     Batch size = 56
06/18/2020 09:39:30 - INFO - __main__ -     Num steps = 391
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/18/2020 09:39:30 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/18/2020 09:39:30 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:39:30 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:39:30 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:39:30 - INFO - __main__ -     Batch size = 56
06/18/2020 09:39:30 - INFO - __main__ -     Num steps = 391
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/18/2020 09:39:30 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:39:30 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:39:30 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:39:30 - INFO - __main__ -     Batch size = 56
06/18/2020 09:39:30 - INFO - __main__ -     Num steps = 391
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/18/2020 09:39:36 - INFO - __main__ -   Step 1: Loss 6.009490489959717, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:05<00:11,  5.53s/it][A06/18/2020 09:39:36 - INFO - __main__ -   Step 1: Loss 6.109297275543213, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:05<00:11,  5.64s/it][A06/18/2020 09:39:36 - INFO - __main__ -   Step 1: Loss 6.084100723266602, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:05<00:11,  5.66s/it][A06/18/2020 09:39:36 - INFO - __main__ -   Step 1: Loss 6.069447994232178, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:05<00:11,  5.60s/it][A06/18/2020 09:39:36 - INFO - __main__ -   Step 1: Loss 6.084074020385742, LR 0.0 

06/18/2020 09:39:36 - INFO - __main__ -   Step 1: Loss 6.114055633544922, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:05<00:11,  5.63s/it][AIteration:  33%|███▎      | 1/3 [00:05<00:11,  5.76s/it][A06/18/2020 09:39:36 - INFO - __main__ -   Step 1: Loss 6.0667405128479, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:05<00:11,  5.79s/it][A06/18/2020 09:39:36 - INFO - __main__ -   Step 1: Loss 6.118968963623047, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:05<00:11,  5.67s/it][A
Iteration:  67%|██████▋   | 2/3 [00:07<00:04,  4.51s/it][A
Iteration:  67%|██████▋   | 2/3 [00:07<00:04,  4.40s/it][A
Iteration:  67%|██████▋   | 2/3 [00:07<00:04,  4.35s/it][A
Iteration:  67%|██████▋   | 2/3 [00:07<00:04,  4.43s/it][A
Iteration:  67%|██████▋   | 2/3 [00:07<00:04,  4.44s/it][A
Iteration:  67%|██████▋   | 2/3 [00:07<00:04,  4.45s/it][A
Iteration:  67%|██████▋   | 2/3 [00:07<00:04,  4.43s/it][A
Iteration:  67%|██████▋   | 2/3 [00:07<00:04,  4.54s/it][A
Iteration: 100%|██████████| 3/3 [00:07<00:00,  3.33s/it][AEpoch:  50%|█████     | 1/2 [00:07<00:07,  7.93s/it]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 3/3 [00:07<00:00,  3.28s/it][AEpoch:  50%|█████     | 1/2 [00:07<00:07,  7.82s/it]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 3/3 [00:07<00:00,  3.22s/it][A
Iteration: 100%|██████████| 3/3 [00:07<00:00,  3.27s/it][AEpoch:  50%|█████     | 1/2 [00:07<00:07,  7.72s/it]Epoch:  50%|█████     | 1/2 [00:07<00:07,  7.83s/it]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 3/3 [00:07<00:00,  3.28s/it][AEpoch:  50%|█████     | 1/2 [00:07<00:07,  7.85s/it]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 3/3 [00:07<00:00,  3.27s/it]
[AIteration: 100%|██████████| 3/3 [00:07<00:00,  3.26s/it][AEpoch:  50%|█████     | 1/2 [00:07<00:07,  7.82s/it]Epoch:  50%|█████     | 1/2 [00:07<00:07,  7.79s/it]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 3/3 [00:07<00:00,  3.35s/it][AEpoch:  50%|█████     | 1/2 [00:07<00:07,  8.00s/it]
Iteration:   0%|          | 0/3 [00:00<?, ?it/s][A06/18/2020 09:39:40 - INFO - __main__ -   Step 4: Loss 6.096966743469238, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:01<00:02,  1.47s/it][A06/18/2020 09:39:40 - INFO - __main__ -   Step 4: Loss 6.078447341918945, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:01<00:02,  1.45s/it][A06/18/2020 09:39:40 - INFO - __main__ -   Step 4: Loss 6.0543212890625, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:01<00:02,  1.44s/it][A06/18/2020 09:39:40 - INFO - __main__ -   Step 4: Loss 6.17176628112793, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:01<00:02,  1.47s/it][A06/18/2020 09:39:40 - INFO - __main__ -   Step 4: Loss 6.106731414794922, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:01<00:02,  1.47s/it][A06/18/2020 09:39:40 - INFO - __main__ -   Step 4: Loss 6.095968246459961, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:01<00:02,  1.49s/it][A06/18/2020 09:39:40 - INFO - __main__ -   Step 4: Loss 6.08351993560791, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:01<00:02,  1.49s/it][A06/18/2020 09:39:40 - INFO - __main__ -   Step 4: Loss 6.089444160461426, LR 0.0 

Iteration:  33%|███▎      | 1/3 [00:01<00:02,  1.49s/it][A
Iteration:  67%|██████▋   | 2/3 [00:02<00:01,  1.48s/it][A
Iteration:  67%|██████▋   | 2/3 [00:02<00:01,  1.47s/it][A
Iteration:  67%|██████▋   | 2/3 [00:02<00:01,  1.48s/it][A
Iteration:  67%|██████▋   | 2/3 [00:02<00:01,  1.48s/it][A

Iteration:  67%|██████▋   | 2/3 [00:02<00:01,  1.46s/it][AIteration:  67%|██████▋   | 2/3 [00:02<00:01,  1.47s/it][A
Iteration:  67%|██████▋   | 2/3 [00:02<00:01,  1.48s/it][A
Iteration:  67%|██████▋   | 2/3 [00:02<00:01,  1.46s/it][A
Iteration: 100%|██████████| 3/3 [00:03<00:00,  1.19s/it][AEpoch: 100%|██████████| 2/2 [00:11<00:00,  6.52s/it]

Iteration: 100%|██████████| 3/3 [00:03<00:00,  1.21s/it][AEpoch: 100%|██████████| 2/2 [00:11<00:00,  6.53s/it]

Iteration: 100%|██████████| 3/3 [00:03<00:00,  1.18s/it][AEpoch: 100%|██████████| 2/2 [00:11<00:00,  6.64s/it]

Iteration: 100%|██████████| 3/3 [00:03<00:00,  1.20s/it][AEpoch: 100%|██████████| 2/2 [00:11<00:00,  6.55s/it]
Iteration: 100%|██████████| 3/3 [00:03<00:00,  1.20s/it][A
Epoch: 100%|██████████| 2/2 [00:11<00:00,  6.53s/it]

Iteration: 100%|██████████| 3/3 [00:03<00:00,  1.21s/it][AEpoch: 100%|██████████| 2/2 [00:11<00:00,  6.61s/it]
Iteration: 100%|██████████| 3/3 [00:03<00:00,  1.20s/it][A
Epoch: 100%|██████████| 2/2 [00:11<00:00,  6.51s/it]

Iteration: 100%|██████████| 3/3 [00:03<00:00,  1.21s/it][AEpoch: 100%|██████████| 2/2 [00:11<00:00,  6.46s/it]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	0m40.742s
user	3m2.067s
sys	0m45.097s
 training throughput: 208.05
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
3
8
56
6.46
DONE!
