=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f203e36eee0>}
Num classes: 1000
DLL 2021-06-03 06:51:24.112471 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 224  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-06-03 06:51:43.394824 - Epoch: 0 Iteration: 1  train.loss : 7.10223  train.total_ips : 11.62 img/s
DLL 2021-06-03 06:51:43.937799 - Epoch: 0 Iteration: 2  train.loss : 6.23895  train.total_ips : 412.56 img/s
DLL 2021-06-03 06:51:44.480044 - Epoch: 0 Iteration: 3  train.loss : 5.65842  train.total_ips : 413.12 img/s
DLL 2021-06-03 06:51:45.022316 - Epoch: 0 Iteration: 4  train.loss : 5.38018  train.total_ips : 413.10 img/s
DLL 2021-06-03 06:51:45.565011 - Epoch: 0 Iteration: 5  train.loss : 5.46497  train.total_ips : 412.77 img/s
DLL 2021-06-03 06:51:46.108039 - Epoch: 0 Iteration: 6  train.loss : 5.35384  train.total_ips : 412.52 img/s
DLL 2021-06-03 06:51:46.650886 - Epoch: 0 Iteration: 7  train.loss : 5.38415  train.total_ips : 412.66 img/s
DLL 2021-06-03 06:51:47.194104 - Epoch: 0 Iteration: 8  train.loss : 5.36885  train.total_ips : 412.38 img/s
DLL 2021-06-03 06:51:47.737235 - Epoch: 0 Iteration: 9  train.loss : 5.34273  train.total_ips : 412.44 img/s
DLL 2021-06-03 06:51:48.280443 - Epoch: 0 Iteration: 10  train.loss : 5.48413  train.total_ips : 412.38 img/s
DLL 2021-06-03 06:51:48.823412 - Epoch: 0 Iteration: 11  train.loss : 5.74571  train.total_ips : 412.57 img/s
DLL 2021-06-03 06:51:49.366721 - Epoch: 0 Iteration: 12  train.loss : 6.08036  train.total_ips : 412.31 img/s
DLL 2021-06-03 06:51:49.910305 - Epoch: 0 Iteration: 13  train.loss : 6.25125  train.total_ips : 412.10 img/s
DLL 2021-06-03 06:51:50.453459 - Epoch: 0 Iteration: 14  train.loss : 6.23237  train.total_ips : 412.43 img/s
DLL 2021-06-03 06:51:50.997327 - Epoch: 0 Iteration: 15  train.loss : 6.05138  train.total_ips : 411.88 img/s
DLL 2021-06-03 06:51:51.541710 - Epoch: 0 Iteration: 16  train.loss : 5.82782  train.total_ips : 411.49 img/s
DLL 2021-06-03 06:51:52.085565 - Epoch: 0 Iteration: 17  train.loss : 5.66361  train.total_ips : 411.89 img/s
DLL 2021-06-03 06:51:52.629775 - Epoch: 0 Iteration: 18  train.loss : 5.55914  train.total_ips : 411.62 img/s
DLL 2021-06-03 06:51:53.174417 - Epoch: 0 Iteration: 19  train.loss : 5.54770  train.total_ips : 411.30 img/s
DLL 2021-06-03 06:51:53.718665 - Epoch: 0 Iteration: 20  train.loss : 5.46886  train.total_ips : 411.60 img/s
DLL 2021-06-03 06:51:54.263293 - Epoch: 0 Iteration: 21  train.loss : 5.63134  train.total_ips : 411.31 img/s
DLL 2021-06-03 06:51:54.808337 - Epoch: 0 Iteration: 22  train.loss : 6.01990  train.total_ips : 410.99 img/s
DLL 2021-06-03 06:51:55.353241 - Epoch: 0 Iteration: 23  train.loss : 6.30896  train.total_ips : 411.10 img/s
DLL 2021-06-03 06:51:55.897366 - Epoch: 0 Iteration: 24  train.loss : 6.00730  train.total_ips : 411.69 img/s
DLL 2021-06-03 06:51:56.441813 - Epoch: 0 Iteration: 25  train.loss : 5.56063  train.total_ips : 411.45 img/s
DLL 2021-06-03 06:51:56.985871 - Epoch: 0 Iteration: 26  train.loss : 5.59542  train.total_ips : 411.74 img/s
DLL 2021-06-03 06:51:57.530110 - Epoch: 0 Iteration: 27  train.loss : 5.41149  train.total_ips : 411.60 img/s
DLL 2021-06-03 06:51:58.074466 - Epoch: 0 Iteration: 28  train.loss : 5.79233  train.total_ips : 411.51 img/s
DLL 2021-06-03 06:51:58.619322 - Epoch: 0 Iteration: 29  train.loss : 6.05995  train.total_ips : 411.14 img/s
DLL 2021-06-03 06:51:59.163780 - Epoch: 0 Iteration: 30  train.loss : 5.88001  train.total_ips : 411.44 img/s
DLL 2021-06-03 06:51:59.708225 - Epoch: 0 Iteration: 31  train.loss : 5.66119  train.total_ips : 411.45 img/s
DLL 2021-06-03 06:52:00.252846 - Epoch: 0 Iteration: 32  train.loss : 5.40594  train.total_ips : 411.35 img/s
DLL 2021-06-03 06:52:00.797806 - Epoch: 0 Iteration: 33  train.loss : 5.33921  train.total_ips : 411.05 img/s
DLL 2021-06-03 06:52:01.342369 - Epoch: 0 Iteration: 34  train.loss : 5.08059  train.total_ips : 411.36 img/s
DLL 2021-06-03 06:52:01.887018 - Epoch: 0 Iteration: 35  train.loss : 4.56205  train.total_ips : 411.29 img/s
DLL 2021-06-03 06:52:02.431753 - Epoch: 0 Iteration: 36  train.loss : 4.42563  train.total_ips : 411.23 img/s
DLL 2021-06-03 06:52:02.977260 - Epoch: 0 Iteration: 37  train.loss : 4.28271  train.total_ips : 410.65 img/s
DLL 2021-06-03 06:52:03.523448 - Epoch: 0 Iteration: 38  train.loss : 4.06168  train.total_ips : 410.13 img/s
DLL 2021-06-03 06:52:04.069041 - Epoch: 0 Iteration: 39  train.loss : 3.87527  train.total_ips : 410.58 img/s
DLL 2021-06-03 06:52:04.615004 - Epoch: 0 Iteration: 40  train.loss : 3.68124  train.total_ips : 410.30 img/s
DLL 2021-06-03 06:52:05.160713 - Epoch: 0 Iteration: 41  train.loss : 3.49117  train.total_ips : 410.49 img/s
DLL 2021-06-03 06:52:05.706195 - Epoch: 0 Iteration: 42  train.loss : 3.35781  train.total_ips : 410.67 img/s
DLL 2021-06-03 06:52:06.251369 - Epoch: 0 Iteration: 43  train.loss : 3.20856  train.total_ips : 410.89 img/s
DLL 2021-06-03 06:52:06.796745 - Epoch: 0 Iteration: 44  train.loss : 3.04603  train.total_ips : 410.74 img/s
DLL 2021-06-03 06:52:07.342736 - Epoch: 0 Iteration: 45  train.loss : 2.90195  train.total_ips : 410.28 img/s
DLL 2021-06-03 06:52:07.889550 - Epoch: 0 Iteration: 46  train.loss : 2.74317  train.total_ips : 409.66 img/s
DLL 2021-06-03 06:52:08.435947 - Epoch: 0 Iteration: 47  train.loss : 2.58259  train.total_ips : 409.98 img/s
DLL 2021-06-03 06:52:08.982956 - Epoch: 0 Iteration: 48  train.loss : 2.46104  train.total_ips : 409.52 img/s
DLL 2021-06-03 06:52:09.529297 - Epoch: 0 Iteration: 49  train.loss : 2.31488  train.total_ips : 410.02 img/s
DLL 2021-06-03 06:52:10.076248 - Epoch: 0 Iteration: 50  train.loss : 2.15986  train.total_ips : 409.56 img/s
DLL 2021-06-03 06:52:10.622834 - Epoch: 0 Iteration: 51  train.loss : 2.01335  train.total_ips : 409.84 img/s
DLL 2021-06-03 06:52:11.169044 - Epoch: 0 Iteration: 52  train.loss : 1.89153  train.total_ips : 410.12 img/s
DLL 2021-06-03 06:52:11.715750 - Epoch: 0 Iteration: 53  train.loss : 1.77601  train.total_ips : 409.75 img/s
DLL 2021-06-03 06:52:12.262583 - Epoch: 0 Iteration: 54  train.loss : 1.64943  train.total_ips : 409.65 img/s
DLL 2021-06-03 06:52:12.809945 - Epoch: 0 Iteration: 55  train.loss : 1.53534  train.total_ips : 409.26 img/s
DLL 2021-06-03 06:52:13.356973 - Epoch: 0 Iteration: 56  train.loss : 1.43436  train.total_ips : 409.51 img/s
DLL 2021-06-03 06:52:13.904372 - Epoch: 0 Iteration: 57  train.loss : 1.33515  train.total_ips : 409.23 img/s
DLL 2021-06-03 06:52:14.451500 - Epoch: 0 Iteration: 58  train.loss : 1.23549  train.total_ips : 409.43 img/s
DLL 2021-06-03 06:52:14.999004 - Epoch: 0 Iteration: 59  train.loss : 1.13745  train.total_ips : 409.15 img/s
DLL 2021-06-03 06:52:15.546455 - Epoch: 0 Iteration: 60  train.loss : 1.04869  train.total_ips : 409.19 img/s
DLL 2021-06-03 06:52:16.093890 - Epoch: 0 Iteration: 61  train.loss : 0.97428  train.total_ips : 409.20 img/s
DLL 2021-06-03 06:52:16.641905 - Epoch: 0 Iteration: 62  train.loss : 0.90603  train.total_ips : 408.77 img/s
DLL 2021-06-03 06:52:17.189828 - Epoch: 0 Iteration: 63  train.loss : 0.84061  train.total_ips : 408.84 img/s
DLL 2021-06-03 06:52:17.737844 - Epoch: 0 Iteration: 64  train.loss : 0.77500  train.total_ips : 408.77 img/s
DLL 2021-06-03 06:52:18.285208 - Epoch: 0 Iteration: 65  train.loss : 0.70975  train.total_ips : 409.25 img/s
DLL 2021-06-03 06:52:18.833520 - Epoch: 0 Iteration: 66  train.loss : 0.65202  train.total_ips : 408.55 img/s
DLL 2021-06-03 06:52:19.381950 - Epoch: 0 Iteration: 67  train.loss : 0.60833  train.total_ips : 408.46 img/s
DLL 2021-06-03 06:52:19.930232 - Epoch: 0 Iteration: 68  train.loss : 0.56603  train.total_ips : 408.57 img/s
DLL 2021-06-03 06:52:20.478454 - Epoch: 0 Iteration: 69  train.loss : 0.51545  train.total_ips : 408.61 img/s
DLL 2021-06-03 06:52:21.026394 - Epoch: 0 Iteration: 70  train.loss : 0.47220  train.total_ips : 408.82 img/s
DLL 2021-06-03 06:52:21.574384 - Epoch: 0 Iteration: 71  train.loss : 0.43606  train.total_ips : 408.79 img/s
DLL 2021-06-03 06:52:22.122960 - Epoch: 0 Iteration: 72  train.loss : 0.40292  train.total_ips : 408.35 img/s
DLL 2021-06-03 06:52:22.671356 - Epoch: 0 Iteration: 73  train.loss : 0.36995  train.total_ips : 408.48 img/s
DLL 2021-06-03 06:52:23.220314 - Epoch: 0 Iteration: 74  train.loss : 0.33628  train.total_ips : 408.07 img/s
DLL 2021-06-03 06:52:23.768399 - Epoch: 0 Iteration: 75  train.loss : 0.30362  train.total_ips : 408.72 img/s
DLL 2021-06-03 06:52:24.318057 - Epoch: 0 Iteration: 76  train.loss : 0.27188  train.total_ips : 407.55 img/s
DLL 2021-06-03 06:52:24.866788 - Epoch: 0 Iteration: 77  train.loss : 0.24306  train.total_ips : 408.23 img/s
DLL 2021-06-03 06:52:25.416905 - Epoch: 0 Iteration: 78  train.loss : 0.21621  train.total_ips : 407.21 img/s
DLL 2021-06-03 06:52:25.964859 - Epoch: 0 Iteration: 79  train.loss : 0.19184  train.total_ips : 408.81 img/s
DLL 2021-06-03 06:52:26.515240 - Epoch: 0 Iteration: 80  train.loss : 0.17104  train.total_ips : 407.01 img/s
DLL 2021-06-03 06:52:27.064229 - Epoch: 0 Iteration: 81  train.loss : 0.15237  train.total_ips : 408.05 img/s
DLL 2021-06-03 06:52:27.613943 - Epoch: 0 Iteration: 82  train.loss : 0.13469  train.total_ips : 407.50 img/s
DLL 2021-06-03 06:52:28.162822 - Epoch: 0 Iteration: 83  train.loss : 0.11852  train.total_ips : 408.12 img/s
DLL 2021-06-03 06:52:28.712927 - Epoch: 0 Iteration: 84  train.loss : 0.10538  train.total_ips : 407.22 img/s
DLL 2021-06-03 06:52:29.262714 - Epoch: 0 Iteration: 85  train.loss : 0.09471  train.total_ips : 407.45 img/s
DLL 2021-06-03 06:52:29.812055 - Epoch: 0 Iteration: 86  train.loss : 0.08477  train.total_ips : 407.78 img/s
DLL 2021-06-03 06:52:30.361693 - Epoch: 0 Iteration: 87  train.loss : 0.07450  train.total_ips : 407.56 img/s
DLL 2021-06-03 06:52:30.911801 - Epoch: 0 Iteration: 88  train.loss : 0.06684  train.total_ips : 407.21 img/s
DLL 2021-06-03 06:52:31.461645 - Epoch: 0 Iteration: 89  train.loss : 0.06113  train.total_ips : 407.41 img/s
DLL 2021-06-03 06:52:32.010961 - Epoch: 0 Iteration: 90  train.loss : 0.05560  train.total_ips : 407.80 img/s
DLL 2021-06-03 06:52:32.561194 - Epoch: 0 Iteration: 91  train.loss : 0.05014  train.total_ips : 407.12 img/s
DLL 2021-06-03 06:52:33.110462 - Epoch: 0 Iteration: 92  train.loss : 0.04504  train.total_ips : 407.84 img/s
DLL 2021-06-03 06:52:33.660486 - Epoch: 0 Iteration: 93  train.loss : 0.04069  train.total_ips : 407.27 img/s
DLL 2021-06-03 06:52:34.210630 - Epoch: 0 Iteration: 94  train.loss : 0.03729  train.total_ips : 407.19 img/s
DLL 2021-06-03 06:52:34.760976 - Epoch: 0 Iteration: 95  train.loss : 0.03443  train.total_ips : 407.04 img/s
DLL 2021-06-03 06:52:35.310622 - Epoch: 0 Iteration: 96  train.loss : 0.03164  train.total_ips : 407.56 img/s
DLL 2021-06-03 06:52:35.860512 - Epoch: 0 Iteration: 97  train.loss : 0.02881  train.total_ips : 407.37 img/s
DLL 2021-06-03 06:52:36.411072 - Epoch: 0 Iteration: 98  train.loss : 0.02619  train.total_ips : 406.88 img/s
DLL 2021-06-03 06:52:36.961047 - Epoch: 0 Iteration: 99  train.loss : 0.02412  train.total_ips : 407.31 img/s
DLL 2021-06-03 06:52:37.511679 - Epoch: 0  train.loss : 2.74425  train.total_ips : 405.83 img/s
DLL 2021-06-03 06:52:37.511732 - Epoch: 0  lr : 0.1  train.compute_ips : 405.90 img/s train.data_time : 0.00010 s train.compute_time : 0.73386 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-03 06:52:38.313032 - Epoch: 1 Iteration: 1  train.loss : 0.02087  train.total_ips : 406.16 img/s
DLL 2021-06-03 06:52:38.863433 - Epoch: 1 Iteration: 2  train.loss : 0.01921  train.total_ips : 407.00 img/s
DLL 2021-06-03 06:52:39.412625 - Epoch: 1 Iteration: 3  train.loss : 0.01771  train.total_ips : 407.89 img/s
DLL 2021-06-03 06:52:39.963225 - Epoch: 1 Iteration: 4  train.loss : 0.01631  train.total_ips : 406.85 img/s
DLL 2021-06-03 06:52:40.512566 - Epoch: 1 Iteration: 5  train.loss : 0.01499  train.total_ips : 407.78 img/s
DLL 2021-06-03 06:52:41.063105 - Epoch: 1 Iteration: 6  train.loss : 0.01384  train.total_ips : 406.89 img/s
DLL 2021-06-03 06:52:41.613592 - Epoch: 1 Iteration: 7  train.loss : 0.01282  train.total_ips : 406.94 img/s
DLL 2021-06-03 06:52:42.163395 - Epoch: 1 Iteration: 8  train.loss : 0.01182  train.total_ips : 407.44 img/s
DLL 2021-06-03 06:52:42.713441 - Epoch: 1 Iteration: 9  train.loss : 0.01086  train.total_ips : 407.26 img/s
DLL 2021-06-03 06:52:43.263978 - Epoch: 1 Iteration: 10  train.loss : 0.00999  train.total_ips : 406.90 img/s
DLL 2021-06-03 06:52:43.814148 - Epoch: 1 Iteration: 11  train.loss : 0.00922  train.total_ips : 407.17 img/s
DLL 2021-06-03 06:52:44.364070 - Epoch: 1 Iteration: 12  train.loss : 0.00855  train.total_ips : 407.35 img/s
DLL 2021-06-03 06:52:44.914926 - Epoch: 1 Iteration: 13  train.loss : 0.00797  train.total_ips : 406.66 img/s
DLL 2021-06-03 06:52:45.465565 - Epoch: 1 Iteration: 14  train.loss : 0.00747  train.total_ips : 406.82 img/s
DLL 2021-06-03 06:52:46.015045 - Epoch: 1 Iteration: 15  train.loss : 0.00705  train.total_ips : 407.68 img/s
DLL 2021-06-03 06:52:46.566073 - Epoch: 1 Iteration: 16  train.loss : 0.00668  train.total_ips : 406.53 img/s
DLL 2021-06-03 06:52:47.116682 - Epoch: 1 Iteration: 17  train.loss : 0.00636  train.total_ips : 406.84 img/s
DLL 2021-06-03 06:52:47.666685 - Epoch: 1 Iteration: 18  train.loss : 0.00607  train.total_ips : 407.29 img/s
DLL 2021-06-03 06:52:48.216918 - Epoch: 1 Iteration: 19  train.loss : 0.00581  train.total_ips : 407.12 img/s
DLL 2021-06-03 06:52:48.767592 - Epoch: 1 Iteration: 20  train.loss : 0.00557  train.total_ips : 406.79 img/s
DLL 2021-06-03 06:52:49.317609 - Epoch: 1 Iteration: 21  train.loss : 0.00536  train.total_ips : 407.28 img/s
DLL 2021-06-03 06:52:49.867919 - Epoch: 1 Iteration: 22  train.loss : 0.00517  train.total_ips : 407.06 img/s
DLL 2021-06-03 06:52:50.419418 - Epoch: 1 Iteration: 23  train.loss : 0.00499  train.total_ips : 406.19 img/s
DLL 2021-06-03 06:52:50.970085 - Epoch: 1 Iteration: 24  train.loss : 0.00483  train.total_ips : 406.80 img/s
DLL 2021-06-03 06:52:51.520951 - Epoch: 1 Iteration: 25  train.loss : 0.00469  train.total_ips : 406.65 img/s
DLL 2021-06-03 06:52:52.072758 - Epoch: 1 Iteration: 26  train.loss : 0.00456  train.total_ips : 405.96 img/s
DLL 2021-06-03 06:52:52.623674 - Epoch: 1 Iteration: 27  train.loss : 0.00443  train.total_ips : 406.61 img/s
DLL 2021-06-03 06:52:53.174935 - Epoch: 1 Iteration: 28  train.loss : 0.00432  train.total_ips : 406.36 img/s
DLL 2021-06-03 06:52:53.727088 - Epoch: 1 Iteration: 29  train.loss : 0.00421  train.total_ips : 405.70 img/s
DLL 2021-06-03 06:52:54.278155 - Epoch: 1 Iteration: 30  train.loss : 0.00411  train.total_ips : 406.50 img/s
DLL 2021-06-03 06:52:54.830506 - Epoch: 1 Iteration: 31  train.loss : 0.00401  train.total_ips : 405.56 img/s
DLL 2021-06-03 06:52:55.381861 - Epoch: 1 Iteration: 32  train.loss : 0.00392  train.total_ips : 406.29 img/s
DLL 2021-06-03 06:52:55.933538 - Epoch: 1 Iteration: 33  train.loss : 0.00384  train.total_ips : 406.06 img/s
DLL 2021-06-03 06:52:56.486215 - Epoch: 1 Iteration: 34  train.loss : 0.00376  train.total_ips : 405.32 img/s
DLL 2021-06-03 06:52:57.037727 - Epoch: 1 Iteration: 35  train.loss : 0.00368  train.total_ips : 406.18 img/s
DLL 2021-06-03 06:52:57.589970 - Epoch: 1 Iteration: 36  train.loss : 0.00361  train.total_ips : 405.64 img/s
DLL 2021-06-03 06:52:58.142459 - Epoch: 1 Iteration: 37  train.loss : 0.00355  train.total_ips : 405.46 img/s
DLL 2021-06-03 06:52:58.694302 - Epoch: 1 Iteration: 38  train.loss : 0.00349  train.total_ips : 405.93 img/s
DLL 2021-06-03 06:52:59.246821 - Epoch: 1 Iteration: 39  train.loss : 0.00343  train.total_ips : 405.44 img/s
DLL 2021-06-03 06:52:59.798815 - Epoch: 1 Iteration: 40  train.loss : 0.00337  train.total_ips : 405.82 img/s
DLL 2021-06-03 06:53:00.351332 - Epoch: 1 Iteration: 41  train.loss : 0.00332  train.total_ips : 405.44 img/s
DLL 2021-06-03 06:53:00.904081 - Epoch: 1 Iteration: 42  train.loss : 0.00327  train.total_ips : 405.27 img/s
DLL 2021-06-03 06:53:01.455565 - Epoch: 1 Iteration: 43  train.loss : 0.00322  train.total_ips : 406.20 img/s
DLL 2021-06-03 06:53:02.008225 - Epoch: 1 Iteration: 44  train.loss : 0.00317  train.total_ips : 405.34 img/s
DLL 2021-06-03 06:53:02.560323 - Epoch: 1 Iteration: 45  train.loss : 0.00313  train.total_ips : 405.75 img/s
DLL 2021-06-03 06:53:03.112765 - Epoch: 1 Iteration: 46  train.loss : 0.00309  train.total_ips : 405.51 img/s
DLL 2021-06-03 06:53:03.665559 - Epoch: 1 Iteration: 47  train.loss : 0.00305  train.total_ips : 405.23 img/s
DLL 2021-06-03 06:53:04.217406 - Epoch: 1 Iteration: 48  train.loss : 0.00301  train.total_ips : 405.93 img/s
DLL 2021-06-03 06:53:04.770157 - Epoch: 1 Iteration: 49  train.loss : 0.00297  train.total_ips : 405.27 img/s
DLL 2021-06-03 06:53:05.322150 - Epoch: 1 Iteration: 50  train.loss : 0.00293  train.total_ips : 405.82 img/s
DLL 2021-06-03 06:53:05.874923 - Epoch: 1 Iteration: 51  train.loss : 0.00290  train.total_ips : 405.25 img/s
DLL 2021-06-03 06:53:06.427986 - Epoch: 1 Iteration: 52  train.loss : 0.00286  train.total_ips : 405.04 img/s
DLL 2021-06-03 06:53:06.979899 - Epoch: 1 Iteration: 53  train.loss : 0.00283  train.total_ips : 405.88 img/s
DLL 2021-06-03 06:53:07.532919 - Epoch: 1 Iteration: 54  train.loss : 0.00280  train.total_ips : 405.07 img/s
DLL 2021-06-03 06:53:08.084853 - Epoch: 1 Iteration: 55  train.loss : 0.00277  train.total_ips : 405.87 img/s
DLL 2021-06-03 06:53:08.637184 - Epoch: 1 Iteration: 56  train.loss : 0.00274  train.total_ips : 405.57 img/s
DLL 2021-06-03 06:53:09.190223 - Epoch: 1 Iteration: 57  train.loss : 0.00271  train.total_ips : 405.06 img/s
DLL 2021-06-03 06:53:09.742413 - Epoch: 1 Iteration: 58  train.loss : 0.00268  train.total_ips : 405.68 img/s
DLL 2021-06-03 06:53:10.295270 - Epoch: 1 Iteration: 59  train.loss : 0.00265  train.total_ips : 405.19 img/s
DLL 2021-06-03 06:53:10.847823 - Epoch: 1 Iteration: 60  train.loss : 0.00263  train.total_ips : 405.41 img/s
DLL 2021-06-03 06:53:11.400772 - Epoch: 1 Iteration: 61  train.loss : 0.00260  train.total_ips : 405.12 img/s
DLL 2021-06-03 06:53:11.953982 - Epoch: 1 Iteration: 62  train.loss : 0.00257  train.total_ips : 404.93 img/s
DLL 2021-06-03 06:53:12.506618 - Epoch: 1 Iteration: 63  train.loss : 0.00255  train.total_ips : 405.35 img/s
DLL 2021-06-03 06:53:13.059652 - Epoch: 1 Iteration: 64  train.loss : 0.00253  train.total_ips : 405.06 img/s
DLL 2021-06-03 06:53:13.611930 - Epoch: 1 Iteration: 65  train.loss : 0.00250  train.total_ips : 405.61 img/s
DLL 2021-06-03 06:53:14.164610 - Epoch: 1 Iteration: 66  train.loss : 0.00248  train.total_ips : 405.32 img/s
DLL 2021-06-03 06:53:14.717870 - Epoch: 1 Iteration: 67  train.loss : 0.00246  train.total_ips : 404.89 img/s
DLL 2021-06-03 06:53:15.270138 - Epoch: 1 Iteration: 68  train.loss : 0.00244  train.total_ips : 405.62 img/s
DLL 2021-06-03 06:53:15.823471 - Epoch: 1 Iteration: 69  train.loss : 0.00241  train.total_ips : 404.84 img/s
DLL 2021-06-03 06:53:16.375961 - Epoch: 1 Iteration: 70  train.loss : 0.00239  train.total_ips : 405.46 img/s
DLL 2021-06-03 06:53:16.928826 - Epoch: 1 Iteration: 71  train.loss : 0.00237  train.total_ips : 405.18 img/s
DLL 2021-06-03 06:53:17.481586 - Epoch: 1 Iteration: 72  train.loss : 0.00235  train.total_ips : 405.26 img/s
DLL 2021-06-03 06:53:18.033990 - Epoch: 1 Iteration: 73  train.loss : 0.00233  train.total_ips : 405.52 img/s
DLL 2021-06-03 06:53:18.587837 - Epoch: 1 Iteration: 74  train.loss : 0.00232  train.total_ips : 404.47 img/s
DLL 2021-06-03 06:53:19.139791 - Epoch: 1 Iteration: 75  train.loss : 0.00230  train.total_ips : 405.85 img/s
DLL 2021-06-03 06:53:19.693479 - Epoch: 1 Iteration: 76  train.loss : 0.00228  train.total_ips : 404.58 img/s
DLL 2021-06-03 06:53:20.245550 - Epoch: 1 Iteration: 77  train.loss : 0.00226  train.total_ips : 405.77 img/s
DLL 2021-06-03 06:53:20.798416 - Epoch: 1 Iteration: 78  train.loss : 0.00224  train.total_ips : 405.18 img/s
DLL 2021-06-03 06:53:21.352451 - Epoch: 1 Iteration: 79  train.loss : 0.00223  train.total_ips : 404.33 img/s
DLL 2021-06-03 06:53:21.904442 - Epoch: 1 Iteration: 80  train.loss : 0.00221  train.total_ips : 405.82 img/s
DLL 2021-06-03 06:53:22.458400 - Epoch: 1 Iteration: 81  train.loss : 0.00219  train.total_ips : 404.38 img/s
DLL 2021-06-03 06:53:23.010900 - Epoch: 1 Iteration: 82  train.loss : 0.00218  train.total_ips : 405.45 img/s
DLL 2021-06-03 06:53:23.563991 - Epoch: 1 Iteration: 83  train.loss : 0.00216  train.total_ips : 405.02 img/s
DLL 2021-06-03 06:53:24.116996 - Epoch: 1 Iteration: 84  train.loss : 0.00214  train.total_ips : 405.08 img/s
DLL 2021-06-03 06:53:24.669598 - Epoch: 1 Iteration: 85  train.loss : 0.00213  train.total_ips : 405.38 img/s
DLL 2021-06-03 06:53:25.223019 - Epoch: 1 Iteration: 86  train.loss : 0.00211  train.total_ips : 404.78 img/s
DLL 2021-06-03 06:53:25.775558 - Epoch: 1 Iteration: 87  train.loss : 0.00210  train.total_ips : 405.42 img/s
DLL 2021-06-03 06:53:26.328890 - Epoch: 1 Iteration: 88  train.loss : 0.00208  train.total_ips : 404.84 img/s
DLL 2021-06-03 06:53:26.881328 - Epoch: 1 Iteration: 89  train.loss : 0.00207  train.total_ips : 405.49 img/s
DLL 2021-06-03 06:53:27.434028 - Epoch: 1 Iteration: 90  train.loss : 0.00206  train.total_ips : 405.31 img/s
DLL 2021-06-03 06:53:27.987028 - Epoch: 1 Iteration: 91  train.loss : 0.00204  train.total_ips : 405.08 img/s
DLL 2021-06-03 06:53:28.540027 - Epoch: 1 Iteration: 92  train.loss : 0.00203  train.total_ips : 405.08 img/s
DLL 2021-06-03 06:53:29.093566 - Epoch: 1 Iteration: 93  train.loss : 0.00201  train.total_ips : 404.69 img/s
DLL 2021-06-03 06:53:29.645817 - Epoch: 1 Iteration: 94  train.loss : 0.00200  train.total_ips : 405.63 img/s
DLL 2021-06-03 06:53:30.199483 - Epoch: 1 Iteration: 95  train.loss : 0.00199  train.total_ips : 404.60 img/s
DLL 2021-06-03 06:53:30.752134 - Epoch: 1 Iteration: 96  train.loss : 0.00198  train.total_ips : 405.34 img/s
DLL 2021-06-03 06:53:31.305481 - Epoch: 1 Iteration: 97  train.loss : 0.00196  train.total_ips : 404.83 img/s
DLL 2021-06-03 06:53:31.858524 - Epoch: 1 Iteration: 98  train.loss : 0.00195  train.total_ips : 405.05 img/s
DLL 2021-06-03 06:53:32.411469 - Epoch: 1 Iteration: 99  train.loss : 0.00194  train.total_ips : 405.12 img/s
DLL 2021-06-03 06:53:32.965522 - Epoch: 1  train.loss : 0.00450  train.total_ips : 405.79 img/s
DLL 2021-06-03 06:53:32.965579 - Epoch: 1  lr : 0.1  train.compute_ips : 405.88 img/s train.data_time : 0.00012 s train.compute_time : 0.55189 s
SAVING ./checkpoint.pth.tar
DLL 2021-06-03 06:53:33.207467 - Summary: train.loss : 2.74425  train.total_ips : 405.81 img/s
DLL 2021-06-03 06:53:33.207573 - Summary: lr : 0.1  train.compute_ips : 405.89 img/s train.data_time : 0.00011 s train.compute_time : 0.64287 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '224', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
