/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-04-30 23:42:04.984175 - PARAMETER output : ./ 
DLL 2024-04-30 23:42:04.984293 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-04-30 23:42:04.984312 - PARAMETER model_name : WaveGlow 
DLL 2024-04-30 23:42:04.984339 - PARAMETER log_file : nvlog.json 
DLL 2024-04-30 23:42:04.984349 - PARAMETER anneal_steps : None 
DLL 2024-04-30 23:42:04.984362 - PARAMETER anneal_factor : 0.1 
DLL 2024-04-30 23:42:04.984374 - PARAMETER config_file : None 
DLL 2024-04-30 23:42:04.984383 - PARAMETER seed : None 
DLL 2024-04-30 23:42:04.984393 - PARAMETER epochs : 2 
DLL 2024-04-30 23:42:04.984404 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-04-30 23:42:04.984414 - PARAMETER checkpoint_path :  
DLL 2024-04-30 23:42:04.984424 - PARAMETER resume_from_last : False 
DLL 2024-04-30 23:42:04.984436 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-04-30 23:42:04.984446 - PARAMETER amp : False 
DLL 2024-04-30 23:42:04.984454 - PARAMETER cudnn_enabled : True 
DLL 2024-04-30 23:42:04.984462 - PARAMETER cudnn_benchmark : True 
DLL 2024-04-30 23:42:04.984471 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-04-30 23:42:04.984480 - PARAMETER use_saved_learning_rate : False 
DLL 2024-04-30 23:42:04.984489 - PARAMETER learning_rate : 0.0 
DLL 2024-04-30 23:42:04.984498 - PARAMETER weight_decay : 0.0 
DLL 2024-04-30 23:42:04.984507 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-04-30 23:42:04.984517 - PARAMETER batch_size : 32 
DLL 2024-04-30 23:42:04.984526 - PARAMETER grad_clip : 5.0 
DLL 2024-04-30 23:42:04.984535 - PARAMETER load_mel_from_disk : False 
DLL 2024-04-30 23:42:04.984543 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-04-30 23:42:04.984553 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-04-30 23:42:04.984567 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-04-30 23:42:04.984582 - PARAMETER max_wav_value : 32768.0 
DLL 2024-04-30 23:42:04.984592 - PARAMETER sampling_rate : 22050 
DLL 2024-04-30 23:42:04.984600 - PARAMETER filter_length : 1024 
DLL 2024-04-30 23:42:04.984608 - PARAMETER hop_length : 256 
DLL 2024-04-30 23:42:04.984617 - PARAMETER win_length : 1024 
DLL 2024-04-30 23:42:04.984625 - PARAMETER mel_fmin : 0.0 
DLL 2024-04-30 23:42:04.984634 - PARAMETER mel_fmax : 8000.0 
DLL 2024-04-30 23:42:04.984642 - PARAMETER rank : 0 
DLL 2024-04-30 23:42:04.984650 - PARAMETER world_size : 8 
DLL 2024-04-30 23:42:04.984659 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-04-30 23:42:04.984667 - PARAMETER group_name : group_name 
DLL 2024-04-30 23:42:04.984675 - PARAMETER dist_backend : nccl 
DLL 2024-04-30 23:42:04.984685 - PARAMETER bench_class :  
DLL 2024-04-30 23:42:04.984693 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-04-30 23:43:00.694173 - (0, 0) glob_iter/iters_per_epoch : 0/9 
DLL 2024-04-30 23:43:05.241754 - (0, 0) train_loss : 0.0020461759995669127 
DLL 2024-04-30 23:43:07.704056 - (0, 0) train_items_per_sec : 292152.74759908987 items/s
DLL 2024-04-30 23:43:07.704171 - (0, 0) train_iter_time : 7.010031624999101 
DLL 2024-04-30 23:43:07.710011 - (0, 1) glob_iter/iters_per_epoch : 1/9 
DLL 2024-04-30 23:43:08.061673 - (0, 1) train_loss : 0.0021535814739763737 
DLL 2024-04-30 23:43:08.517256 - (0, 1) train_items_per_sec : 2536924.3485883893 items/s
DLL 2024-04-30 23:43:08.517424 - (0, 1) train_iter_time : 0.8072767330013448 
DLL 2024-04-30 23:43:08.518216 - (0, 2) glob_iter/iters_per_epoch : 2/9 
DLL 2024-04-30 23:43:08.688018 - (0, 2) train_loss : 0.0021605612710118294 
DLL 2024-04-30 23:43:09.115854 - (0, 2) train_items_per_sec : 3426712.0567498747 items/s
DLL 2024-04-30 23:43:09.115941 - (0, 2) train_iter_time : 0.597657452999556 
DLL 2024-04-30 23:43:09.116359 - (0, 3) glob_iter/iters_per_epoch : 3/9 
DLL 2024-04-30 23:43:09.316727 - (0, 3) train_loss : 0.0022804499603807926 
DLL 2024-04-30 23:43:09.742284 - (0, 3) train_items_per_sec : 3271912.129735295 items/s
DLL 2024-04-30 23:43:09.742372 - (0, 3) train_iter_time : 0.6259336799994344 
DLL 2024-04-30 23:43:09.742802 - (0, 4) glob_iter/iters_per_epoch : 4/9 
DLL 2024-04-30 23:43:09.939796 - (0, 4) train_loss : 0.002381215337663889 
DLL 2024-04-30 23:43:10.369020 - (0, 4) train_items_per_sec : 3270387.9465796384 items/s
DLL 2024-04-30 23:43:10.369143 - (0, 4) train_iter_time : 0.6262253999993845 
DLL 2024-04-30 23:43:10.369663 - (0, 5) glob_iter/iters_per_epoch : 5/9 
DLL 2024-04-30 23:43:10.560743 - (0, 5) train_loss : 0.0020758481696248055 
DLL 2024-04-30 23:43:10.980321 - (0, 5) train_items_per_sec : 3353686.0482932976 items/s
DLL 2024-04-30 23:43:10.980410 - (0, 5) train_iter_time : 0.6106713539993507 
DLL 2024-04-30 23:43:10.981030 - (0, 6) glob_iter/iters_per_epoch : 6/9 
DLL 2024-04-30 23:43:11.179789 - (0, 6) train_loss : 0.0023197822738438845 
DLL 2024-04-30 23:43:11.599068 - (0, 6) train_items_per_sec : 3313671.5842492413 items/s
DLL 2024-04-30 23:43:11.599154 - (0, 6) train_iter_time : 0.6180455569992773 
DLL 2024-04-30 23:43:11.599727 - (0, 7) glob_iter/iters_per_epoch : 7/9 
DLL 2024-04-30 23:43:11.769002 - (0, 7) train_loss : 0.0020756626036018133 
DLL 2024-04-30 23:43:12.191135 - (0, 7) train_items_per_sec : 3462872.119931319 items/s
DLL 2024-04-30 23:43:12.191216 - (0, 7) train_iter_time : 0.5914165840003989 
DLL 2024-04-30 23:43:12.193708 - (0, 8) glob_iter/iters_per_epoch : 8/9 
DLL 2024-04-30 23:43:12.359724 - (0, 8) train_loss : 0.0022586099803447723 
DLL 2024-04-30 23:43:12.808203 - (0, 8) train_items_per_sec : 3332784.8558746977 items/s
DLL 2024-04-30 23:43:12.808371 - (0, 8) train_iter_time : 0.6145011120024719 
DLL 2024-04-30 23:43:13.027554 - (0,) train_items_per_sec : 2917900.426400094 items/s
DLL 2024-04-30 23:43:13.027748 - (0,) train_loss : 0.0022586099803447723 
DLL 2024-04-30 23:43:13.027806 - (0,) train_epoch_time : 12.895283910998842 
DLL 2024-04-30 23:43:15.331734 - (0, 9, 0) val_items_per_sec : 388540.13209072483 items/s
DLL 2024-04-30 23:43:15.424510 - (0,) val_loss : 0.002233020029962063 None
DLL 2024-04-30 23:43:15.424643 - (0,) val_items_per_sec : 388540.13209072483 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-04-30 23:43:34.520600 - (1, 0) glob_iter/iters_per_epoch : 9/9 
DLL 2024-04-30 23:43:34.839781 - (1, 0) train_loss : 0.002211309038102627 
DLL 2024-04-30 23:43:35.307875 - (1, 0) train_items_per_sec : 2601003.044304334 items/s
DLL 2024-04-30 23:43:35.308041 - (1, 0) train_iter_time : 0.7873885440021695 
DLL 2024-04-30 23:43:35.308870 - (1, 1) glob_iter/iters_per_epoch : 10/9 
DLL 2024-04-30 23:43:35.477033 - (1, 1) train_loss : 0.002082205144688487 
DLL 2024-04-30 23:43:35.928252 - (1, 1) train_items_per_sec : 3306448.6819893713 items/s
DLL 2024-04-30 23:43:35.928418 - (1, 1) train_iter_time : 0.6193956709976192 
DLL 2024-04-30 23:43:35.936327 - (1, 2) glob_iter/iters_per_epoch : 11/9 
DLL 2024-04-30 23:43:36.106188 - (1, 2) train_loss : 0.0022635729983448982 
DLL 2024-04-30 23:43:36.701163 - (1, 2) train_items_per_sec : 2677616.5774566047 items/s
DLL 2024-04-30 23:43:36.701266 - (1, 2) train_iter_time : 0.7648593219964823 
DLL 2024-04-30 23:43:36.701684 - (1, 3) glob_iter/iters_per_epoch : 12/9 
DLL 2024-04-30 23:43:36.868307 - (1, 3) train_loss : 0.002389951143413782 
DLL 2024-04-30 23:43:37.297744 - (1, 3) train_items_per_sec : 3435885.443152578 items/s
DLL 2024-04-30 23:43:37.297866 - (1, 3) train_iter_time : 0.5960617820019252 
DLL 2024-04-30 23:43:37.298428 - (1, 4) glob_iter/iters_per_epoch : 13/9 
DLL 2024-04-30 23:43:37.465657 - (1, 4) train_loss : 0.0022961925715208054 
DLL 2024-04-30 23:43:37.894053 - (1, 4) train_items_per_sec : 3438355.8014954454 items/s
DLL 2024-04-30 23:43:37.894188 - (1, 4) train_iter_time : 0.5956335289993149 
DLL 2024-04-30 23:43:37.895012 - (1, 5) glob_iter/iters_per_epoch : 14/9 
DLL 2024-04-30 23:43:38.064319 - (1, 5) train_loss : 0.0020749366376549006 
DLL 2024-04-30 23:43:38.502074 - (1, 5) train_items_per_sec : 3373589.891710622 items/s
DLL 2024-04-30 23:43:38.502221 - (1, 5) train_iter_time : 0.6070684540027287 
DLL 2024-04-30 23:43:38.503158 - (1, 6) glob_iter/iters_per_epoch : 15/9 
DLL 2024-04-30 23:43:38.671502 - (1, 6) train_loss : 0.0023835140746086836 
DLL 2024-04-30 23:43:39.099173 - (1, 6) train_items_per_sec : 3436083.1185042555 items/s
DLL 2024-04-30 23:43:39.099288 - (1, 6) train_iter_time : 0.5960274910030421 
DLL 2024-04-30 23:43:39.103568 - (1, 7) glob_iter/iters_per_epoch : 16/9 
DLL 2024-04-30 23:43:39.270720 - (1, 7) train_loss : 0.0024504922330379486 
DLL 2024-04-30 23:43:39.705559 - (1, 7) train_items_per_sec : 3401919.9938173676 items/s
DLL 2024-04-30 23:43:39.705694 - (1, 7) train_iter_time : 0.6020129819989961 
DLL 2024-04-30 23:43:39.710483 - (1, 8) glob_iter/iters_per_epoch : 17/9 
DLL 2024-04-30 23:43:39.879893 - (1, 8) train_loss : 0.002470635576173663 
DLL 2024-04-30 23:43:40.320018 - (1, 8) train_items_per_sec : 3359819.693189683 items/s
DLL 2024-04-30 23:43:40.320183 - (1, 8) train_iter_time : 0.6095565199975681 
DLL 2024-04-30 23:43:40.429735 - (1,) train_items_per_sec : 3225635.805068918 items/s
DLL 2024-04-30 23:43:40.429939 - (1,) train_loss : 0.002470635576173663 
DLL 2024-04-30 23:43:40.430016 - (1,) train_epoch_time : 6.254205517998344 
DLL 2024-04-30 23:43:40.689711 - (1, 18, 0) val_items_per_sec : 7618183.527288877 items/s
DLL 2024-04-30 23:43:40.757323 - (1,) val_loss : 0.0018381299450993538 None
DLL 2024-04-30 23:43:40.757442 - (1,) val_items_per_sec : 7618183.527288877 items/s
DLL 2024-04-30 23:43:40.759922 - () run_time : 85.40039579100267 s
DLL 2024-04-30 23:43:40.759985 - () val_loss : 0.0018381299450993538 None
DLL 2024-04-30 23:43:40.760016 - () train_loss : 0.002470635576173663 
DLL 2024-04-30 23:43:40.760043 - () train_items_per_sec : 3225635.805068918 items/s
DLL 2024-04-30 23:43:40.760064 - () val_items_per_sec : 7618183.527288877 items/s
DONE!
