Experiment dir : LM-TFM
Namespace(adaptive=False, append_dataset=False, append_time=False, attn_type=0, batch_chunk=1, batch_size=1, clamp_len=-1, clip=0.25, clip_nonemb=False, cuda=True, d_embed=512, d_head=64, d_inner=2048, d_model=512, data='/data/transformer-xl/wikitext-103', dataset='wt103', debug=False, decay_rate=0.5, div_val=1, dropatt=0.0, dropout=0.1, emb_init='normal', emb_init_range=0.01, eta_min=0.001, eval_batch_size=16, eval_interval=5000, eval_max_steps=-1, eval_tgt_len=192, ext_len=0, fp16=True, gpu0_bsz=-1, init='normal', init_range=0.1, init_std=0.02, local_rank=0, log_all_ranks=False, log_interval=10, lr=0.01, lr_min=0.0, max_step=500, max_step_scheduler=None, mem_len=192, mom=0.0, multi_gpu=None, n_head=8, n_layer=16, not_tied=False, optim='jitlamb', patience=0, pre_lnorm=False, proj_init_std=0.01, restart='', roll=True, same_length=False, sample_softmax=-1, save_all=False, scheduler='cosine', seed=1111, target_perplexity=None, target_throughput=None, tgt_len=192, tied=True, varlen=False, vocab='word', warmup_step=1000, weight_decay=0.0, work_dir='LM-TFM')
Loading cached dataset...
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
====================================================================================================
    - work_dir : LM-TFM
    - append_dataset : False
    - append_time : False
    - cuda : True
    - fp16 : True
    - restart : 
    - debug : False
    - log_all_ranks : False
    - save_all : False
    - log_interval : 10
    - target_throughput : None
    - target_perplexity : None
    - data : /data/transformer-xl/wikitext-103
    - dataset : wt103
    - vocab : word
    - n_layer : 16
    - n_head : 8
    - d_head : 64
    - d_embed : 512
    - d_model : 512
    - d_inner : 2048
    - dropout : 0.1
    - dropatt : 0.0
    - pre_lnorm : False
    - attn_type : 0
    - not_tied : False
    - clamp_len : -1
    - adaptive : False
    - div_val : 1
    - sample_softmax : -1
    - init : normal
    - emb_init : normal
    - init_range : 0.1
    - emb_init_range : 0.01
    - init_std : 0.02
    - proj_init_std : 0.01
    - optim : jitlamb
    - lr : 0.01
    - mom : 0.0
    - scheduler : cosine
    - max_step_scheduler : None
    - warmup_step : 1000
    - decay_rate : 0.5
    - lr_min : 0.0
    - clip : 0.25
    - weight_decay : 0.0
    - clip_nonemb : False
    - patience : 0
    - eta_min : 0.001
    - max_step : 500
    - batch_size : 1
    - batch_chunk : 1
    - roll : True
    - tgt_len : 192
    - ext_len : 0
    - mem_len : 192
    - seed : 1111
    - multi_gpu : None
    - gpu0_bsz : -1
    - same_length : False
    - varlen : False
    - eval_tgt_len : 192
    - eval_batch_size : 16
    - eval_max_steps : -1
    - eval_interval : 5000
    - local_rank : 0
    - tied : True
    - n_token : 267735
    - n_all_param : 191948759
    - n_nonemb_param : 54599680
====================================================================================================
#params = 191948759
#non emb params = 54599680
| epoch   1 step       10 | batches     10 / 537641 | lr 1.000e-04 | ms/batch 242.0 | tok/s     793 | loss 12.02 | ppl 166250.78
| epoch   1 step       20 | batches     20 / 537641 | lr 2.000e-04 | ms/batch  86.8 | tok/s    2211 | loss 12.01 | ppl 163679.98
| epoch   1 step       30 | batches     30 / 537641 | lr 3.000e-04 | ms/batch  94.4 | tok/s    2034 | loss 11.79 | ppl 131325.12
| epoch   1 step       40 | batches     40 / 537641 | lr 4.000e-04 | ms/batch  89.3 | tok/s    2149 | loss 11.68 | ppl 118737.47
| epoch   1 step       50 | batches     50 / 537641 | lr 5.000e-04 | ms/batch  98.0 | tok/s    1959 | loss 11.54 | ppl 102239.06
| epoch   1 step       60 | batches     60 / 537641 | lr 6.000e-04 | ms/batch  89.0 | tok/s    2157 | loss 11.47 | ppl  95436.60
| epoch   1 step       70 | batches     70 / 537641 | lr 7.000e-04 | ms/batch  91.9 | tok/s    2089 | loss 11.55 | ppl 103501.27
| epoch   1 step       80 | batches     80 / 537641 | lr 8.000e-04 | ms/batch  95.7 | tok/s    2006 | loss 11.44 | ppl  92518.97
| epoch   1 step       90 | batches     90 / 537641 | lr 9.000e-04 | ms/batch  84.2 | tok/s    2281 | loss 11.50 | ppl  98313.32
| epoch   1 step      100 | batches    100 / 537641 | lr 1.000e-03 | ms/batch  82.7 | tok/s    2321 | loss 11.42 | ppl  91139.82
| epoch   1 step      110 | batches    110 / 537641 | lr 1.100e-03 | ms/batch  82.8 | tok/s    2318 | loss 11.31 | ppl  81947.39
| epoch   1 step      120 | batches    120 / 537641 | lr 1.200e-03 | ms/batch  84.1 | tok/s    2282 | loss 11.16 | ppl  70193.65
| epoch   1 step      130 | batches    130 / 537641 | lr 1.300e-03 | ms/batch  85.5 | tok/s    2246 | loss 11.21 | ppl  74209.15
| epoch   1 step      140 | batches    140 / 537641 | lr 1.400e-03 | ms/batch  86.8 | tok/s    2211 | loss 11.21 | ppl  74117.70
| epoch   1 step      150 | batches    150 / 537641 | lr 1.500e-03 | ms/batch  87.7 | tok/s    2188 | loss 10.97 | ppl  57959.29
| epoch   1 step      160 | batches    160 / 537641 | lr 1.600e-03 | ms/batch  90.7 | tok/s    2117 | loss 10.93 | ppl  55581.61
| epoch   1 step      170 | batches    170 / 537641 | lr 1.700e-03 | ms/batch  93.5 | tok/s    2053 | loss 10.92 | ppl  55081.07
| epoch   1 step      180 | batches    180 / 537641 | lr 1.800e-03 | ms/batch  93.7 | tok/s    2048 | loss 10.85 | ppl  51672.38
| epoch   1 step      190 | batches    190 / 537641 | lr 1.900e-03 | ms/batch  95.5 | tok/s    2010 | loss 10.88 | ppl  52988.73
| epoch   1 step      200 | batches    200 / 537641 | lr 2.000e-03 | ms/batch  93.2 | tok/s    2060 | loss 10.69 | ppl  44098.88
| epoch   1 step      210 | batches    210 / 537641 | lr 2.100e-03 | ms/batch  94.9 | tok/s    2022 | loss 11.01 | ppl  60442.24
| epoch   1 step      220 | batches    220 / 537641 | lr 2.200e-03 | ms/batch  89.7 | tok/s    2139 | loss 10.97 | ppl  58150.45
| epoch   1 step      230 | batches    230 / 537641 | lr 2.300e-03 | ms/batch  84.8 | tok/s    2264 | loss 10.68 | ppl  43564.90
| epoch   1 step      240 | batches    240 / 537641 | lr 2.400e-03 | ms/batch  84.5 | tok/s    2271 | loss 10.65 | ppl  42126.95
| epoch   1 step      250 | batches    250 / 537641 | lr 2.500e-03 | ms/batch  84.8 | tok/s    2264 | loss 10.48 | ppl  35695.66
| epoch   1 step      260 | batches    260 / 537641 | lr 2.600e-03 | ms/batch  86.2 | tok/s    2227 | loss 10.57 | ppl  39084.87
| epoch   1 step      270 | batches    270 / 537641 | lr 2.700e-03 | ms/batch  84.5 | tok/s    2271 | loss 10.50 | ppl  36374.63
| epoch   1 step      280 | batches    280 / 537641 | lr 2.800e-03 | ms/batch  93.6 | tok/s    2050 | loss 10.38 | ppl  32234.91
| epoch   1 step      290 | batches    290 / 537641 | lr 2.900e-03 | ms/batch  96.5 | tok/s    1989 | loss 10.12 | ppl  24869.04
| epoch   1 step      300 | batches    300 / 537641 | lr 3.000e-03 | ms/batch  96.6 | tok/s    1987 | loss 10.20 | ppl  26779.14
| epoch   1 step      310 | batches    310 / 537641 | lr 3.100e-03 | ms/batch  94.2 | tok/s    2038 | loss  9.94 | ppl  20833.06
| epoch   1 step      320 | batches    320 / 537641 | lr 3.200e-03 | ms/batch  95.7 | tok/s    2006 | loss 10.11 | ppl  24580.91
| epoch   1 step      330 | batches    330 / 537641 | lr 3.300e-03 | ms/batch  95.0 | tok/s    2020 | loss 10.16 | ppl  25842.79
| epoch   1 step      340 | batches    340 / 537641 | lr 3.400e-03 | ms/batch  97.0 | tok/s    1979 | loss  9.90 | ppl  19917.70
| epoch   1 step      350 | batches    350 / 537641 | lr 3.500e-03 | ms/batch  93.5 | tok/s    2054 | loss  9.89 | ppl  19714.68
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 32768.0
| epoch   1 step      360 | batches    360 / 537641 | lr 3.600e-03 | ms/batch  95.2 | tok/s    2017 | loss  9.67 | ppl  15911.48
| epoch   1 step      370 | batches    370 / 537641 | lr 3.700e-03 | ms/batch  95.6 | tok/s    2008 | loss  9.80 | ppl  17993.79
| epoch   1 step      380 | batches    380 / 537641 | lr 3.800e-03 | ms/batch  90.1 | tok/s    2131 | loss  9.62 | ppl  15116.99
| epoch   1 step      390 | batches    390 / 537641 | lr 3.900e-03 | ms/batch  98.4 | tok/s    1950 | loss  9.38 | ppl  11870.19
| epoch   1 step      400 | batches    400 / 537641 | lr 4.000e-03 | ms/batch  91.0 | tok/s    2110 | loss  9.34 | ppl  11389.52
| epoch   1 step      410 | batches    410 / 537641 | lr 4.100e-03 | ms/batch  97.2 | tok/s    1975 | loss  9.08 | ppl   8746.25
| epoch   1 step      420 | batches    420 / 537641 | lr 4.200e-03 | ms/batch  98.3 | tok/s    1953 | loss  9.01 | ppl   8155.34
| epoch   1 step      430 | batches    430 / 537641 | lr 4.300e-03 | ms/batch  85.8 | tok/s    2237 | loss  9.07 | ppl   8653.60
| epoch   1 step      440 | batches    440 / 537641 | lr 4.400e-03 | ms/batch  88.1 | tok/s    2179 | loss  9.01 | ppl   8181.59
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 16384.0
| epoch   1 step      450 | batches    450 / 537641 | lr 4.500e-03 | ms/batch  92.8 | tok/s    2069 | loss  8.83 | ppl   6829.91
| epoch   1 step      460 | batches    460 / 537641 | lr 4.600e-03 | ms/batch  93.4 | tok/s    2054 | loss  8.69 | ppl   5966.59
| epoch   1 step      470 | batches    470 / 537641 | lr 4.700e-03 | ms/batch  92.7 | tok/s    2071 | loss  9.07 | ppl   8662.60
| epoch   1 step      480 | batches    480 / 537641 | lr 4.800e-03 | ms/batch  98.3 | tok/s    1953 | loss  9.08 | ppl   8766.97
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 8192.0
| epoch   1 step      490 | batches    490 / 537641 | lr 4.900e-03 | ms/batch  90.5 | tok/s    2121 | loss  8.90 | ppl   7310.23
| epoch   1 step      500 | batches    500 / 537641 | lr 5.000e-03 | ms/batch  88.3 | tok/s    2175 | loss  8.75 | ppl   6310.88
----------------------------------------------------------------------------------------------------
End of training
Training time: 0.79 minutes
Training throughput: 2107.03 tok/s
