0: thread affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
0: Collecting environment information...
0: PyTorch version: 1.13.0a0+d0d6b1f
Is debug build: False
CUDA used to build PyTorch: 11.8
ROCM used to build PyTorch: N/A

OS: Ubuntu 20.04.5 LTS (x86_64)
GCC version: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0
Clang version: Could not collect
CMake version: version 3.22.2
Libc version: glibc-2.31

Python version: 3.8.13 | packaged by conda-forge | (default, Mar 25 2022, 06:04:10)  [GCC 10.3.0] (64-bit runtime)
Python platform: Linux-5.15.0-60-generic-x86_64-with-glibc2.10
Is CUDA available: True
CUDA runtime version: 11.8.89
GPU models and configuration: GPU 0: NVIDIA H100 PCIe
Nvidia driver version: 525.85.12
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_adv_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_cnn_train.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_infer.so.8.6.0
/usr/lib/x86_64-linux-gnu/libcudnn_ops_train.so.8.6.0
HIP runtime version: N/A
MIOpen runtime version: N/A
Is XNNPACK available: True

Versions of relevant libraries:
[pip3] functorch==0.3.0a0
[pip3] numpy==1.22.2
[pip3] pytorch-quantization==2.1.2
[pip3] torch==1.13.0a0+d0d6b1f
[pip3] torch-tensorrt==1.3.0a0
[pip3] torchtext==0.11.0a0
[pip3] torchvision==0.14.0a0
[conda] functorch                 0.3.0a0                  pypi_0    pypi
[conda] mkl                       2020.4             h726a3e6_304    conda-forge
[conda] mkl-include               2020.4             h726a3e6_304    conda-forge
[conda] numpy                     1.22.2           py38h6ae9a64_0    conda-forge
[conda] pytorch-quantization      2.1.2                    pypi_0    pypi
[conda] torch                     1.13.0a0+d0d6b1f          pypi_0    pypi
[conda] torch-tensorrt            1.3.0a0                  pypi_0    pypi
[conda] torchtext                 0.11.0a0                 pypi_0    pypi
[conda] torchvision               0.14.0a0                 pypi_0    pypi
0: Saving results to: gnmt
0: Run arguments: Namespace(affinity='socket_unique_interleaved', batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dllog_file='train_log.json', dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, resume=None, save_all=False, save_dir='gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=128, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=1520, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=64, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup=1, warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 50
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    eps: 1e-08
    foreach: None
    lr: 0.002
    maximize: False
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 125
0: Scheduler decay interval: 15
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
0: Sampler for epoch 0 uses seed 364522461
/opt/conda/lib/python3.8/site-packages/torch/optim/lr_scheduler.py:131: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  warnings.warn("Seems like `optimizer.step()` has been overridden after learning rate scheduler "
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/94]	Time 0.994 (0.000)	Data 5.98e-01 (0.00e+00)	Tok/s 68765 (0)	Loss/tok 10.6074 (10.6074)	LR 2.075e-05
0: TRAIN [0][10/94]	Time 0.297 (0.269)	Data 4.32e-04 (5.67e-04)	Tok/s 321882 (293285)	Loss/tok 9.6577 (10.1069)	LR 2.999e-05
0: TRAIN [0][20/94]	Time 0.214 (0.254)	Data 4.91e-04 (5.36e-04)	Tok/s 319836 (300706)	Loss/tok 9.0674 (9.7461)	LR 4.335e-05
0: TRAIN [0][30/94]	Time 0.294 (0.240)	Data 4.10e-04 (5.22e-04)	Tok/s 325257 (302730)	Loss/tok 8.8409 (9.5006)	LR 6.267e-05
0: TRAIN [0][40/94]	Time 0.142 (0.240)	Data 4.89e-04 (5.10e-04)	Tok/s 292469 (303579)	Loss/tok 8.3366 (9.2885)	LR 9.058e-05
0: TRAIN [0][50/94]	Time 0.215 (0.235)	Data 4.99e-04 (5.11e-04)	Tok/s 318905 (304040)	Loss/tok 8.2454 (9.1051)	LR 1.309e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
0: TRAIN [0][60/94]	Time 0.144 (0.237)	Data 5.51e-04 (5.06e-04)	Tok/s 288366 (305737)	Loss/tok 7.7681 (8.9653)	LR 1.892e-04
0: TRAIN [0][70/94]	Time 0.216 (0.236)	Data 5.05e-04 (5.06e-04)	Tok/s 317411 (307120)	Loss/tok 8.2114 (8.8224)	LR 2.735e-04
0: TRAIN [0][80/94]	Time 0.292 (0.237)	Data 4.29e-04 (5.04e-04)	Tok/s 329249 (307473)	Loss/tok 7.8095 (8.6981)	LR 3.954e-04
0: TRAIN [0][90/94]	Time 0.136 (0.238)	Data 2.35e-03 (5.18e-04)	Tok/s 307906 (308127)	Loss/tok 7.3362 (8.5900)	LR 5.715e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [0][0/80]	Time 0.033 (0.000)	Data 2.45e-03 (0.00e+00)	Tok/s 314353 (0)	Loss/tok 8.5256 (8.5256)
0: VALIDATION [0][10/80]	Time 0.016 (0.023)	Data 2.30e-03 (2.43e-03)	Tok/s 363749 (332301)	Loss/tok 8.4252 (8.4519)
0: VALIDATION [0][20/80]	Time 0.013 (0.019)	Data 2.29e-03 (2.35e-03)	Tok/s 364003 (342199)	Loss/tok 8.2575 (8.3961)
0: VALIDATION [0][30/80]	Time 0.012 (0.017)	Data 2.17e-03 (2.29e-03)	Tok/s 336283 (345213)	Loss/tok 8.1400 (8.3466)
0: VALIDATION [0][40/80]	Time 0.010 (0.015)	Data 2.20e-03 (2.27e-03)	Tok/s 312127 (338168)	Loss/tok 8.0685 (8.3124)
0: VALIDATION [0][50/80]	Time 0.010 (0.014)	Data 2.16e-03 (2.25e-03)	Tok/s 277659 (329930)	Loss/tok 7.9037 (8.2812)
0: VALIDATION [0][60/80]	Time 0.009 (0.013)	Data 2.21e-03 (2.24e-03)	Tok/s 244213 (317817)	Loss/tok 8.0353 (8.2550)
0: VALIDATION [0][70/80]	Time 0.008 (0.013)	Data 2.10e-03 (2.23e-03)	Tok/s 194867 (302068)	Loss/tok 7.7705 (8.2245)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [0][9/24]	Time 0.3568 (0.3955)	Decoder iters 149.0 (149.0)	Tok/s 64768 (62918)
0: TEST [0][19/24]	Time 0.2266 (0.3561)	Decoder iters 149.0 (149.0)	Tok/s 24066 (57461)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 0	Training Loss: 8.5604	Validation Loss: 8.1979	Test BLEU: 0.02
0: Performance: Epoch: 0	Training: 308304 Tok/s	Validation: 283502 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 3588440356
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
0: TRAIN [1][0/94]	Time 0.486 (0.000)	Data 4.00e-01 (0.00e+00)	Tok/s 42051 (0)	Loss/tok 7.1308 (7.1308)	LR 6.623e-04
0: TRAIN [1][10/94]	Time 0.136 (0.239)	Data 4.92e-04 (9.74e-04)	Tok/s 300864 (281693)	Loss/tok 7.3203 (7.6624)	LR 9.573e-04
0: TRAIN [1][20/94]	Time 0.396 (0.254)	Data 4.59e-04 (7.13e-04)	Tok/s 312195 (298858)	Loss/tok 7.8128 (7.6983)	LR 1.384e-03
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
0: TRAIN [1][30/94]	Time 0.293 (0.246)	Data 5.41e-04 (6.27e-04)	Tok/s 327379 (305201)	Loss/tok 7.9122 (7.6795)	LR 2.000e-03
0: TRAIN [1][40/94]	Time 0.292 (0.245)	Data 4.65e-04 (5.80e-04)	Tok/s 326978 (308461)	Loss/tok 7.6746 (7.6532)	LR 1.000e-03
0: TRAIN [1][50/94]	Time 0.405 (0.246)	Data 6.41e-04 (5.72e-04)	Tok/s 306362 (309998)	Loss/tok 7.5455 (7.6026)	LR 5.000e-04
0: TRAIN [1][60/94]	Time 0.223 (0.253)	Data 8.09e-04 (5.88e-04)	Tok/s 307927 (309082)	Loss/tok 7.1337 (7.5487)	LR 2.500e-04
0: TRAIN [1][70/94]	Time 0.148 (0.244)	Data 7.11e-04 (6.01e-04)	Tok/s 277636 (307263)	Loss/tok 6.7697 (7.4899)	LR 2.500e-04
0: TRAIN [1][80/94]	Time 0.297 (0.247)	Data 6.30e-04 (6.05e-04)	Tok/s 322557 (308031)	Loss/tok 7.1629 (7.4427)	LR 1.250e-04
0: TRAIN [1][90/94]	Time 0.099 (0.241)	Data 5.09e-03 (6.59e-04)	Tok/s 207374 (306024)	Loss/tok 6.5482 (7.4011)	LR 1.250e-04
0: Running validation on dev set
0: Executing preallocation
0: VALIDATION [1][0/80]	Time 0.034 (0.000)	Data 2.68e-03 (0.00e+00)	Tok/s 305540 (0)	Loss/tok 8.0263 (8.0263)
0: VALIDATION [1][10/80]	Time 0.015 (0.017)	Data 2.01e-03 (2.06e-03)	Tok/s 392785 (393609)	Loss/tok 7.8734 (7.9297)
0: VALIDATION [1][20/80]	Time 0.011 (0.015)	Data 1.96e-03 (2.02e-03)	Tok/s 419277 (399521)	Loss/tok 7.6574 (7.8686)
0: VALIDATION [1][30/80]	Time 0.010 (0.014)	Data 1.91e-03 (1.98e-03)	Tok/s 381434 (399424)	Loss/tok 7.5866 (7.8147)
0: VALIDATION [1][40/80]	Time 0.009 (0.013)	Data 1.91e-03 (1.96e-03)	Tok/s 355216 (391360)	Loss/tok 7.5268 (7.7781)
0: VALIDATION [1][50/80]	Time 0.008 (0.012)	Data 1.86e-03 (1.95e-03)	Tok/s 338455 (381741)	Loss/tok 7.3793 (7.7474)
0: VALIDATION [1][60/80]	Time 0.007 (0.011)	Data 1.90e-03 (1.94e-03)	Tok/s 296369 (370021)	Loss/tok 7.5811 (7.7244)
0: VALIDATION [1][70/80]	Time 0.007 (0.010)	Data 1.86e-03 (1.93e-03)	Tok/s 239679 (355433)	Loss/tok 7.2861 (7.6967)
0: Saving model to gnmt/model_best.pth
0: Running evaluation on test set
0: TEST [1][9/24]	Time 0.3725 (0.4431)	Decoder iters 149.0 (149.0)	Tok/s 17598 (21919)
0: TEST [1][19/24]	Time 0.0784 (0.3054)	Decoder iters 22.0 (104.3)	Tok/s 39280 (27346)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
0: Finished evaluation on test set
0: Summary: Epoch: 1	Training Loss: 7.3907	Validation Loss: 7.6690	Test BLEU: 0.36
0: Performance: Epoch: 1	Training: 305606 Tok/s	Validation: 335184 Tok/s
0: Finished epoch 1
0: Total training time 102 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       1|                1520|                      0.36|            306954.5505817477|            1.6995191852251688|
/opt/conda/lib/python3.8/site-packages/torch/distributed/launch.py:180: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use_env is set by default in torchrun.
If your script expects `--local_rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  warnings.warn(
DONE!
