DLL 2024-07-28 09:46:05.557187 - PARAMETER output : ./ 
DLL 2024-07-28 09:46:05.557251 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 09:46:05.557272 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 09:46:05.557286 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 09:46:05.557299 - PARAMETER anneal_steps : None 
DLL 2024-07-28 09:46:05.557313 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 09:46:05.557326 - PARAMETER config_file : None 
DLL 2024-07-28 09:46:05.557338 - PARAMETER seed : None 
DLL 2024-07-28 09:46:05.557350 - PARAMETER epochs : 3 
DLL 2024-07-28 09:46:05.557363 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 09:46:05.557374 - PARAMETER checkpoint_path :  
DLL 2024-07-28 09:46:05.557385 - PARAMETER resume_from_last : False 
DLL 2024-07-28 09:46:05.557398 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 09:46:05.557409 - PARAMETER amp : False 
DLL 2024-07-28 09:46:05.557421 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 09:46:05.557432 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 09:46:05.557443 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 09:46:05.557455 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 09:46:05.557467 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 09:46:05.557479 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 09:46:05.557491 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 09:46:05.557503 - PARAMETER batch_size : 256 
DLL 2024-07-28 09:46:05.557539 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 09:46:05.557552 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 09:46:05.557562 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 09:46:05.557574 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 09:46:05.557585 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 09:46:05.557601 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 09:46:05.557612 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 09:46:05.557623 - PARAMETER filter_length : 1024 
DLL 2024-07-28 09:46:05.557634 - PARAMETER hop_length : 256 
DLL 2024-07-28 09:46:05.557647 - PARAMETER win_length : 1024 
DLL 2024-07-28 09:46:05.557657 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 09:46:05.557669 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 09:46:05.557680 - PARAMETER rank : 0 
DLL 2024-07-28 09:46:05.557692 - PARAMETER world_size : 1 
DLL 2024-07-28 09:46:05.557702 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 09:46:05.557713 - PARAMETER group_name : group_name 
DLL 2024-07-28 09:46:05.557724 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 09:46:05.557735 - PARAMETER bench_class :  
DLL 2024-07-28 09:46:05.557746 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 09:46:14.881618 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-07-28 09:46:16.818630 - (0, 0) train_loss : 47.2783088684082 
DLL 2024-07-28 09:46:18.140824 - (0, 0) train_items_per_sec : 44927.670316708274 items/s
DLL 2024-07-28 09:46:18.140936 - (0, 0) train_iter_time : 3.2592609179991996 
DLL 2024-07-28 09:46:18.149320 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-07-28 09:46:18.751584 - (0, 1) train_loss : 45.746498107910156 
DLL 2024-07-28 09:46:19.858153 - (0, 1) train_items_per_sec : 83450.19261887667 items/s
DLL 2024-07-28 09:46:19.858225 - (0, 1) train_iter_time : 1.7088636409898754 
DLL 2024-07-28 09:46:19.886884 - (0,) train_items_per_sec : 64188.93146779247 items/s
DLL 2024-07-28 09:46:19.886977 - (0,) train_loss : 45.746498107910156 
DLL 2024-07-28 09:46:19.886999 - (0,) train_epoch_time : 10.139501296987874 
DLL 2024-07-28 09:46:22.427791 - (0, 2, 0) val_items_per_sec : 104124.47441862967 items/s
DLL 2024-07-28 09:46:22.461019 - (0,) val_loss : 45.43253707885742 None
DLL 2024-07-28 09:46:22.461074 - (0,) val_items_per_sec : 104124.47441862967 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 09:46:28.364889 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-07-28 09:46:29.092167 - (1, 0) train_loss : 47.62153625488281 
DLL 2024-07-28 09:46:30.186382 - (1, 0) train_items_per_sec : 80408.97287439296 items/s
DLL 2024-07-28 09:46:30.186488 - (1, 0) train_iter_time : 1.8215504410036374 
DLL 2024-07-28 09:46:30.198420 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-07-28 09:46:30.806178 - (1, 1) train_loss : 47.097877502441406 
DLL 2024-07-28 09:46:31.907053 - (1, 1) train_items_per_sec : 85989.3836349007 items/s
DLL 2024-07-28 09:46:31.907154 - (1, 1) train_iter_time : 1.7086527869978454 
DLL 2024-07-28 09:46:31.982069 - (1,) train_items_per_sec : 83199.17825464683 items/s
DLL 2024-07-28 09:46:31.982166 - (1,) train_loss : 47.097877502441406 
DLL 2024-07-28 09:46:31.982187 - (1,) train_epoch_time : 9.044496874004835 
DLL 2024-07-28 09:46:34.521154 - (1, 4, 0) val_items_per_sec : 116399.88640832673 items/s
DLL 2024-07-28 09:46:34.554636 - (1,) val_loss : 45.416996002197266 None
DLL 2024-07-28 09:46:34.554699 - (1,) val_items_per_sec : 116399.88640832673 items/s
DLL 2024-07-28 09:46:39.909039 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-07-28 09:46:40.667990 - (2, 0) train_loss : 46.67622756958008 
DLL 2024-07-28 09:46:41.768500 - (2, 0) train_items_per_sec : 77507.6320045751 items/s
DLL 2024-07-28 09:46:41.768560 - (2, 0) train_iter_time : 1.8595072030002484 
DLL 2024-07-28 09:46:41.780285 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-07-28 09:46:42.357901 - (2, 1) train_loss : 45.994991302490234 
DLL 2024-07-28 09:46:43.466496 - (2, 1) train_items_per_sec : 84884.5270891016 items/s
DLL 2024-07-28 09:46:43.466585 - (2, 1) train_iter_time : 1.686220149989822 
DLL 2024-07-28 09:46:43.535174 - (2,) train_items_per_sec : 81196.07954683836 items/s
DLL 2024-07-28 09:46:43.535235 - (2,) train_loss : 45.994991302490234 
DLL 2024-07-28 09:46:43.535256 - (2,) train_epoch_time : 8.976459534998867 
DLL 2024-07-28 09:46:46.042441 - (2, 6, 0) val_items_per_sec : 113300.40123294452 items/s
DLL 2024-07-28 09:46:46.074937 - (2,) val_loss : 45.402645111083984 None
DLL 2024-07-28 09:46:46.074993 - (2,) val_items_per_sec : 113300.40123294452 items/s
DLL 2024-07-28 09:46:46.078950 - () run_time : 37.694399055006215 s
DLL 2024-07-28 09:46:46.079002 - () val_loss : 45.402645111083984 None
DLL 2024-07-28 09:46:46.079024 - () train_loss : 45.994991302490234 
DLL 2024-07-28 09:46:46.079039 - () train_items_per_sec : 81196.07954683836 items/s
DLL 2024-07-28 09:46:46.079054 - () val_items_per_sec : 113300.40123294452 items/s
DONE!
