DLL 2024-09-29 06:59:28.192964 - PARAMETER output : ./ 
DLL 2024-09-29 06:59:28.193021 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 06:59:28.193041 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 06:59:28.193055 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 06:59:28.193067 - PARAMETER anneal_steps : None 
DLL 2024-09-29 06:59:28.193079 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 06:59:28.193092 - PARAMETER config_file : None 
DLL 2024-09-29 06:59:28.193103 - PARAMETER seed : None 
DLL 2024-09-29 06:59:28.193113 - PARAMETER epochs : 3 
DLL 2024-09-29 06:59:28.193125 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 06:59:28.193136 - PARAMETER checkpoint_path :  
DLL 2024-09-29 06:59:28.193147 - PARAMETER resume_from_last : False 
DLL 2024-09-29 06:59:28.193160 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 06:59:28.193171 - PARAMETER amp : False 
DLL 2024-09-29 06:59:28.193182 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 06:59:28.193192 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 06:59:28.193203 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 06:59:28.193214 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 06:59:28.193225 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 06:59:28.193236 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 06:59:28.193248 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 06:59:28.193260 - PARAMETER batch_size : 256 
DLL 2024-09-29 06:59:28.193271 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 06:59:28.193287 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 06:59:28.193298 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 06:59:28.193310 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 06:59:28.193321 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 06:59:28.193336 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 06:59:28.193347 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 06:59:28.193358 - PARAMETER filter_length : 1024 
DLL 2024-09-29 06:59:28.193369 - PARAMETER hop_length : 256 
DLL 2024-09-29 06:59:28.193379 - PARAMETER win_length : 1024 
DLL 2024-09-29 06:59:28.193390 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 06:59:28.193401 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 06:59:28.193411 - PARAMETER rank : 0 
DLL 2024-09-29 06:59:28.193422 - PARAMETER world_size : 2 
DLL 2024-09-29 06:59:28.193449 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 06:59:28.193461 - PARAMETER group_name : group_name 
DLL 2024-09-29 06:59:28.193472 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 06:59:28.193483 - PARAMETER bench_class :  
DLL 2024-09-29 06:59:28.193493 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-09-29 06:59:38.383116 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-09-29 06:59:40.282497 - (0, 0) train_loss : 46.87952423095703 
DLL 2024-09-29 06:59:41.594047 - (0, 0) train_items_per_sec : 89957.06609039009 items/s
DLL 2024-09-29 06:59:41.594139 - (0, 0) train_iter_time : 3.2109873360004713 
DLL 2024-09-29 06:59:41.617474 - (0,) train_items_per_sec : 89957.06609039009 items/s
DLL 2024-09-29 06:59:41.617560 - (0,) train_loss : 46.87952423095703 
DLL 2024-09-29 06:59:41.617580 - (0,) train_epoch_time : 8.456435722999231 
DLL 2024-09-29 06:59:43.124141 - (0, 1, 0) val_items_per_sec : 115458.09239730939 items/s
DLL 2024-09-29 06:59:43.156884 - (0,) val_loss : 45.95514678955078 None
DLL 2024-09-29 06:59:43.156948 - (0,) val_items_per_sec : 115458.09239730939 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 06:59:49.081840 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-09-29 06:59:49.743514 - (1, 0) train_loss : 47.21905517578125 
DLL 2024-09-29 06:59:50.856334 - (1, 0) train_items_per_sec : 163935.97933940587 items/s
DLL 2024-09-29 06:59:50.856432 - (1, 0) train_iter_time : 1.7745463880000898 
DLL 2024-09-29 06:59:50.904519 - (1,) train_items_per_sec : 163935.97933940587 items/s
DLL 2024-09-29 06:59:50.904621 - (1,) train_loss : 47.21905517578125 
DLL 2024-09-29 06:59:50.904646 - (1,) train_epoch_time : 7.268631601000379 
DLL 2024-09-29 06:59:52.473419 - (1, 2, 0) val_items_per_sec : 119371.6001596156 items/s
DLL 2024-09-29 06:59:52.511387 - (1,) val_loss : 45.95420837402344 None
DLL 2024-09-29 06:59:52.511455 - (1,) val_items_per_sec : 119371.6001596156 items/s
DLL 2024-09-29 06:59:57.956341 - (2, 0) glob_iter/iters_per_epoch : 2/1 
DLL 2024-09-29 06:59:58.856649 - (2, 0) train_loss : 46.59147644042969 
DLL 2024-09-29 06:59:59.951096 - (2, 0) train_items_per_sec : 143978.59941319367 items/s
DLL 2024-09-29 06:59:59.951189 - (2, 0) train_iter_time : 1.994810348000101 
DLL 2024-09-29 07:00:00.011777 - (2,) train_items_per_sec : 143978.59941319367 items/s
DLL 2024-09-29 07:00:00.011881 - (2,) train_loss : 46.59147644042969 
DLL 2024-09-29 07:00:00.011906 - (2,) train_epoch_time : 7.497655183999086 
DLL 2024-09-29 07:00:01.588474 - (2, 3, 0) val_items_per_sec : 119958.72724217278 items/s
DLL 2024-09-29 07:00:01.625263 - (2,) val_loss : 45.953468322753906 None
DLL 2024-09-29 07:00:01.625333 - (2,) val_items_per_sec : 119958.72724217278 items/s
DLL 2024-09-29 07:00:01.627621 - () run_time : 32.6794917010011 s
DLL 2024-09-29 07:00:01.627677 - () val_loss : 45.953468322753906 None
DLL 2024-09-29 07:00:01.627698 - () train_loss : 46.59147644042969 
DLL 2024-09-29 07:00:01.627715 - () train_items_per_sec : 143978.59941319367 items/s
DLL 2024-09-29 07:00:01.627730 - () val_items_per_sec : 119958.72724217278 items/s
DONE!
