1: Collecting environment information...
0: Collecting environment information...
1: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: Quadro RTX 8000
GPU 1: Quadro RTX 8000

Nvidia driver version: 440.82
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
1: Saving results to: results/gnmt
1: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=1, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=1, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=968, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
1: Using master seed from command line: 2
0: PyTorch version: 1.4.0a0+a5b4d78
Is debug build: No
CUDA used to build PyTorch: 10.2

OS: Ubuntu 18.04.3 LTS
GCC version: (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
CMake version: version 3.14.0

Python version: 3.6
Is CUDA available: Yes
CUDA runtime version: 10.2.89
GPU models and configuration: 
GPU 0: Quadro RTX 8000
GPU 1: Quadro RTX 8000

Nvidia driver version: 440.82
cuDNN version: /usr/lib/x86_64-linux-gnu/libcudnn.so.7.6.5

Versions of relevant libraries:
[pip] msgpack-numpy==0.4.3.2
[pip] numpy==1.17.4
[pip] pytorch-transformers==1.1.0
[pip] torch==1.4.0a0+a5b4d78
[pip] torchtext==0.4.0
[pip] torchvision==0.5.0a0
[conda] magma-cuda101             2.5.2                         1    local
[conda] mkl                       2019.1                      144  
[conda] mkl-include               2019.1                      144  
[conda] nomkl                     3.0                           0  
[conda] pytorch-transformers      1.1.0                    pypi_0    pypi
[conda] torch                     1.4.0a0+a5b4d78          pypi_0    pypi
[conda] torchtext                 0.4.0                    pypi_0    pypi
[conda] torchvision               0.5.0a0                  pypi_0    pypi
0: Saving results to: results/gnmt
0: Run arguments: Namespace(batching='bucketing', beam_size=5, bpe_codes='/data/gnmt/wmt16_de_en/bpe.32000', cov_penalty_factor=0.1, cuda=True, cudnn=True, dataset_dir='/data/gnmt/wmt16_de_en', decay_factor=0.5, decay_interval=None, decay_steps=4, dropout=0.2, env=True, epochs=2, eval=True, grad_clip=5.0, hidden_size=1024, init_scale=8192, intra_epoch_eval=0, keep_checkpoints=0, lang={'src': 'en', 'tgt': 'de'}, len_norm_const=5.0, len_norm_factor=0.6, local_rank=0, log_all_ranks=True, lr=0.002, math='fp16', num_buckets=5, num_layers=4, optimizer='Adam', optimizer_extra='{}', prealloc_mode='always', print_freq=10, rank=0, remain_steps=0.666, results_dir='results', resume=None, save_all=False, save_dir='results/gnmt', save_freq=5000, seed=2, shard_size=80, share_embedding=True, smoothing=0.1, src_lang='en', start_epoch=0, target_bleu=None, target_perf=None, test_batch_size=32, test_loader_workers=0, test_max_length=150, test_min_length=0, test_src='/data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en', test_tgt='/data/gnmt/wmt16_de_en/newstest2014.de', tgt_lang='de', train_batch_size=968, train_global_batch_size=None, train_iter_size=1, train_loader_workers=2, train_max_length=50, train_max_size=None, train_min_length=0, train_src='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en', train_tgt='/data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de', upscale_interval=128, val_batch_size=32, val_loader_workers=0, val_max_length=125, val_min_length=0, val_src='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en', val_tgt='/data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de', vocab='/data/gnmt/wmt16_de_en/vocab.bpe.32000', warmup_steps=200)
0: Using master seed from command line: 2
0: Worker 0 is using worker seed: 242886303
1: Worker 1 is using worker seed: 364522461
1: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Size of vocabulary: 31800
0: Building vocabulary from /data/gnmt/wmt16_de_en/vocab.bpe.32000
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
0: Size of vocabulary: 31800
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
0: Processing data from /data/gnmt/wmt16_de_en/train.tok.clean.bpe.32000.de
1: Filtering data, min len: 0, max len: 50
0: Filtering data, min len: 0, max len: 50
1: Pairs before: 160078, after: 148120
0: Pairs before: 160078, after: 148120
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.en
0: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
1: Processing data from /data/gnmt/wmt16_de_en/newstest_dev.tok.clean.bpe.32000.de
0: Filtering data, min len: 0, max len: 125
0: Pairs before: 5100, after: 5100
1: Filtering data, min len: 0, max len: 125
1: Pairs before: 5100, after: 5100
0: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
1: Processing data from /data/gnmt/wmt16_de_en/newstest2014.tok.bpe.32000.en
0: Filtering data, min len: 0, max len: 150
0: Pairs before: 3003, after: 3003
1: Filtering data, min len: 0, max len: 150
1: Pairs before: 3003, after: 3003
0: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
0: Building LabelSmoothingLoss (smoothing: 0.1)
0: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
0: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
0: Number of parameters: 159605817
0: Saving state of the tokenizer
0: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
0: Scheduler warmup steps: 200
0: Scheduler remain steps: 97
0: Scheduler decay interval: 12
0: Scheduler decay factor: 0.5
0: Scheduler max decay steps: 4
0: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : False
master_weights         : True
loss_scale             : dynamic
0: Initializing amp optimizer
0: Starting epoch 0
0: Executing preallocation
1: GNMT(
  (encoder): ResidualRecurrentEncoder(
    (rnn_layers): ModuleList(
      (0): LSTM(1024, 1024, bidirectional=True)
      (1): LSTM(2048, 1024)
      (2): LSTM(1024, 1024)
      (3): LSTM(1024, 1024)
    )
    (dropout): Dropout(p=0.2, inplace=False)
    (embedder): Embedding(31800, 1024, padding_idx=0)
  )
  (decoder): ResidualRecurrentDecoder(
    (att_rnn): RecurrentAttention(
      (rnn): LSTM(1024, 1024)
      (attn): BahdanauAttention(
        (linear_q): Linear(in_features=1024, out_features=1024, bias=False)
        (linear_k): Linear(in_features=1024, out_features=1024, bias=False)
      )
      (dropout): Dropout(p=0.2, inplace=False)
    )
    (rnn_layers): ModuleList(
      (0): LSTM(2048, 1024)
      (1): LSTM(2048, 1024)
      (2): LSTM(2048, 1024)
    )
    (embedder): Embedding(31800, 1024, padding_idx=0)
    (classifier): Classifier(
      (classifier): Linear(in_features=1024, out_features=31800, bias=True)
    )
    (dropout): Dropout(p=0.2, inplace=False)
  )
)
1: Building LabelSmoothingLoss (smoothing: 0.1)
1: Training optimizer config: {'optimizer': 'Adam', 'lr': 0.002}
1: Training LR schedule config: {'warmup_steps': 200, 'remain_steps': 0.666, 'decay_interval': None, 'decay_steps': 4, 'decay_factor': 0.5}
1: Number of parameters: 159605817
1: Saving state of the tokenizer
1: Using optimizer: Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    eps: 1e-08
    lr: 0.002
    weight_decay: 0
)
1: Scheduler warmup steps: 200
1: Scheduler remain steps: 97
1: Scheduler decay interval: 12
1: Scheduler decay factor: 0.5
1: Scheduler max decay steps: 4
1: warmup_steps should not be larger than remain_steps, setting warmup_steps=remain_steps
1: Initializing amp optimizer
1: Starting epoch 0
1: Executing preallocation
0: Sampler for epoch 0 uses seed 3588440356
1: Sampler for epoch 0 uses seed 3588440356
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:113: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
/opt/conda/lib/python3.6/site-packages/torch/optim/lr_scheduler.py:113: UserWarning: Seems like `optimizer.step()` has been overridden after learning rate scheduler initialization. Please, make sure to call `optimizer.step()` before `lr_scheduler.step()`. See more details at https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate
  "https://pytorch.org/docs/stable/optim.html#how-to-adjust-learning-rate", UserWarning)
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 4096.0
0: TRAIN [0][0/73]	Time 1.095 (1.095)	Data 3.04e-01 (3.04e-01)	Tok/s 55687 (55687)	Loss/tok 10.6544 (10.6544)	LR 2.097e-05
1: TRAIN [0][0/73]	Time 1.095 (1.095)	Data 3.28e-01 (3.28e-01)	Tok/s 55512 (55512)	Loss/tok 10.6563 (10.6563)	LR 2.097e-05
1: TRAIN [0][10/73]	Time 1.033 (0.692)	Data 2.66e-04 (3.01e-02)	Tok/s 76506 (72118)	Loss/tok 9.6769 (10.0702)	LR 3.372e-05
0: TRAIN [0][10/73]	Time 1.033 (0.692)	Data 3.12e-04 (2.80e-02)	Tok/s 76281 (72028)	Loss/tok 9.6604 (10.0685)	LR 3.372e-05
0: TRAIN [0][20/73]	Time 0.576 (0.631)	Data 2.84e-04 (1.48e-02)	Tok/s 75973 (72683)	Loss/tok 9.0411 (9.7201)	LR 5.420e-05
1: TRAIN [0][20/73]	Time 0.577 (0.631)	Data 2.55e-04 (1.59e-02)	Tok/s 75441 (72680)	Loss/tok 9.0424 (9.7209)	LR 5.420e-05
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 2048.0
0: TRAIN [0][30/73]	Time 0.383 (0.664)	Data 2.80e-04 (1.01e-02)	Tok/s 68086 (73626)	Loss/tok 8.4699 (9.4307)	LR 8.714e-05
1: TRAIN [0][30/73]	Time 0.383 (0.664)	Data 2.66e-04 (1.08e-02)	Tok/s 68853 (73647)	Loss/tok 8.4248 (9.4278)	LR 8.714e-05
0: TRAIN [0][40/73]	Time 0.210 (0.652)	Data 2.89e-04 (7.74e-03)	Tok/s 62212 (73526)	Loss/tok 8.1394 (9.2435)	LR 1.401e-04
1: TRAIN [0][40/73]	Time 0.210 (0.652)	Data 2.54e-04 (8.26e-03)	Tok/s 62013 (73565)	Loss/tok 8.1333 (9.2416)	LR 1.401e-04
1: TRAIN [0][50/73]	Time 0.573 (0.640)	Data 2.88e-04 (6.70e-03)	Tok/s 75997 (73910)	Loss/tok 7.9991 (9.0567)	LR 2.252e-04
0: TRAIN [0][50/73]	Time 0.569 (0.640)	Data 5.33e-04 (6.28e-03)	Tok/s 76853 (73884)	Loss/tok 8.0012 (9.0579)	LR 2.252e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 1024.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 512.0
1: TRAIN [0][60/73]	Time 1.028 (0.655)	Data 2.77e-04 (5.64e-03)	Tok/s 76552 (74334)	Loss/tok 8.0712 (8.9067)	LR 3.620e-04
0: TRAIN [0][60/73]	Time 1.031 (0.655)	Data 3.48e-04 (5.30e-03)	Tok/s 76848 (74316)	Loss/tok 8.1235 (8.9088)	LR 3.620e-04
1: TRAIN [0][70/73]	Time 0.567 (0.630)	Data 3.27e-05 (4.89e-03)	Tok/s 76639 (74069)	Loss/tok 7.7656 (8.8007)	LR 5.820e-04
0: TRAIN [0][70/73]	Time 0.569 (0.630)	Data 3.84e-05 (4.60e-03)	Tok/s 76168 (74071)	Loss/tok 7.7747 (8.8019)	LR 5.820e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
1: VALIDATION [0][0/80]	Time 0.065 (0.065)	Data 6.06e-03 (6.06e-03)	Tok/s 73403 (73403)	Loss/tok 8.5722 (8.5722)
0: VALIDATION [0][0/80]	Time 0.080 (0.080)	Data 2.85e-03 (2.85e-03)	Tok/s 71249 (71249)	Loss/tok 8.5660 (8.5660)
1: VALIDATION [0][10/80]	Time 0.032 (0.040)	Data 1.38e-03 (1.86e-03)	Tok/s 90036 (88017)	Loss/tok 8.5038 (8.5158)
0: VALIDATION [0][10/80]	Time 0.032 (0.043)	Data 1.76e-03 (2.37e-03)	Tok/s 90219 (86724)	Loss/tok 8.5295 (8.5036)
1: VALIDATION [0][20/80]	Time 0.024 (0.034)	Data 1.37e-03 (1.64e-03)	Tok/s 96016 (91362)	Loss/tok 8.2935 (8.4571)
0: VALIDATION [0][20/80]	Time 0.024 (0.035)	Data 1.33e-03 (1.87e-03)	Tok/s 98834 (92010)	Loss/tok 8.2727 (8.4532)
1: VALIDATION [0][30/80]	Time 0.020 (0.030)	Data 1.35e-03 (1.56e-03)	Tok/s 95745 (93476)	Loss/tok 8.1980 (8.4150)
0: VALIDATION [0][30/80]	Time 0.020 (0.031)	Data 1.26e-03 (1.69e-03)	Tok/s 98372 (94226)	Loss/tok 8.2059 (8.4073)
1: VALIDATION [0][40/80]	Time 0.017 (0.027)	Data 1.33e-03 (1.51e-03)	Tok/s 92933 (93540)	Loss/tok 8.1833 (8.3796)
0: VALIDATION [0][40/80]	Time 0.017 (0.028)	Data 1.32e-03 (1.59e-03)	Tok/s 95167 (94788)	Loss/tok 8.2270 (8.3790)
1: VALIDATION [0][50/80]	Time 0.014 (0.025)	Data 1.38e-03 (1.48e-03)	Tok/s 91185 (93419)	Loss/tok 8.1348 (8.3529)
0: VALIDATION [0][50/80]	Time 0.014 (0.025)	Data 1.24e-03 (1.52e-03)	Tok/s 96049 (94707)	Loss/tok 8.1837 (8.3470)
1: VALIDATION [0][60/80]	Time 0.012 (0.023)	Data 1.33e-03 (1.46e-03)	Tok/s 87280 (92596)	Loss/tok 7.8969 (8.3229)
0: VALIDATION [0][60/80]	Time 0.012 (0.023)	Data 1.29e-03 (1.48e-03)	Tok/s 87486 (94142)	Loss/tok 8.0850 (8.3181)
1: VALIDATION [0][70/80]	Time 0.010 (0.022)	Data 1.32e-03 (1.48e-03)	Tok/s 79552 (89648)	Loss/tok 7.7764 (8.2906)
0: VALIDATION [0][70/80]	Time 0.012 (0.022)	Data 2.21e-03 (1.54e-03)	Tok/s 67227 (91195)	Loss/tok 8.0530 (8.2896)
0: Saving model to results/gnmt/model_best.pth
0: Running evaluation on test set
1: Running evaluation on test set
0: TEST [0][9/47]	Time 0.0529 (0.0659)	Decoder iters 15.0 (16.0)	Tok/s 32698 (33198)
1: TEST [0][9/47]	Time 0.0527 (0.0658)	Decoder iters 15.0 (15.9)	Tok/s 32485 (32196)
0: TEST [0][19/47]	Time 0.0476 (0.0609)	Decoder iters 14.0 (15.2)	Tok/s 28325 (31048)
1: TEST [0][19/47]	Time 0.0478 (0.0609)	Decoder iters 14.0 (15.1)	Tok/s 28154 (30391)
0: TEST [0][29/47]	Time 0.0410 (0.0549)	Decoder iters 12.0 (14.4)	Tok/s 25948 (30022)
1: TEST [0][29/47]	Time 0.0408 (0.0548)	Decoder iters 12.0 (14.2)	Tok/s 25981 (29461)
0: TEST [0][39/47]	Time 0.0308 (0.0503)	Decoder iters 9.0 (13.4)	Tok/s 24156 (28660)
1: TEST [0][39/47]	Time 0.0309 (0.0502)	Decoder iters 9.0 (13.3)	Tok/s 23923 (28157)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 0
1: Starting epoch 1
1: Executing preallocation
0: Summary: Epoch: 0	Training Loss: 8.7750	Validation Loss: 8.2603	Test BLEU: 0.04
0: Performance: Epoch: 0	Training: 148102 Tok/s	Validation: 174567 Tok/s
0: Finished epoch 0
0: Starting epoch 1
0: Executing preallocation
0: Sampler for epoch 1 uses seed 1323436024
1: Sampler for epoch 1 uses seed 1323436024
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
0: TRAIN [1][0/73]	Time 0.813 (0.813)	Data 2.25e-01 (2.25e-01)	Tok/s 53561 (53561)	Loss/tok 7.7036 (7.7036)	LR 6.711e-04
Gradient overflow.  Skipping step, loss scaler 0 reducing loss scale to 256.0
1: TRAIN [1][0/73]	Time 0.813 (0.813)	Data 2.52e-01 (2.52e-01)	Tok/s 53221 (53221)	Loss/tok 7.7308 (7.7308)	LR 6.711e-04
0: TRAIN [1][10/73]	Time 0.574 (0.617)	Data 2.63e-04 (2.07e-02)	Tok/s 76369 (73049)	Loss/tok 7.6576 (7.7123)	LR 1.079e-03
1: TRAIN [1][10/73]	Time 0.573 (0.617)	Data 2.84e-04 (2.32e-02)	Tok/s 76507 (73256)	Loss/tok 7.6565 (7.7111)	LR 1.079e-03
0: TRAIN [1][20/73]	Time 0.567 (0.681)	Data 2.51e-04 (1.10e-02)	Tok/s 77028 (74538)	Loss/tok 7.6216 (7.7518)	LR 1.735e-03
1: TRAIN [1][20/73]	Time 0.567 (0.681)	Data 2.58e-04 (1.23e-02)	Tok/s 77223 (74773)	Loss/tok 7.6358 (7.7513)	LR 1.735e-03
0: TRAIN [1][30/73]	Time 0.576 (0.651)	Data 2.90e-04 (7.52e-03)	Tok/s 75318 (74076)	Loss/tok 7.4562 (7.6941)	LR 1.000e-03
1: TRAIN [1][30/73]	Time 0.576 (0.651)	Data 2.51e-04 (8.40e-03)	Tok/s 76060 (74271)	Loss/tok 7.4638 (7.6949)	LR 1.000e-03
0: TRAIN [1][40/73]	Time 1.041 (0.688)	Data 2.66e-04 (5.75e-03)	Tok/s 76176 (74566)	Loss/tok 7.5441 (7.6498)	LR 5.000e-04
1: TRAIN [1][40/73]	Time 1.041 (0.688)	Data 2.45e-04 (6.42e-03)	Tok/s 75807 (74685)	Loss/tok 7.5600 (7.6516)	LR 5.000e-04
0: TRAIN [1][50/73]	Time 0.574 (0.667)	Data 3.55e-04 (4.68e-03)	Tok/s 76077 (74494)	Loss/tok 7.1781 (7.5824)	LR 2.500e-04
1: TRAIN [1][50/73]	Time 0.575 (0.667)	Data 2.80e-04 (5.21e-03)	Tok/s 75625 (74580)	Loss/tok 7.1631 (7.5822)	LR 2.500e-04
0: TRAIN [1][60/73]	Time 0.385 (0.652)	Data 2.65e-04 (3.96e-03)	Tok/s 68162 (74040)	Loss/tok 6.8499 (7.5287)	LR 1.250e-04
1: TRAIN [1][60/73]	Time 0.385 (0.652)	Data 2.45e-04 (4.40e-03)	Tok/s 68230 (74103)	Loss/tok 6.8212 (7.5266)	LR 1.250e-04
0: TRAIN [1][70/73]	Time 0.209 (0.637)	Data 4.01e-05 (3.44e-03)	Tok/s 62809 (73881)	Loss/tok 6.4253 (7.4785)	LR 1.250e-04
1: TRAIN [1][70/73]	Time 0.209 (0.637)	Data 3.31e-05 (3.83e-03)	Tok/s 62760 (73965)	Loss/tok 6.3973 (7.4757)	LR 1.250e-04
0: Running validation on dev set
1: Running validation on dev set
0: Executing preallocation
1: Executing preallocation
1: VALIDATION [1][0/80]	Time 0.058 (0.058)	Data 2.84e-03 (2.84e-03)	Tok/s 81383 (81383)	Loss/tok 8.0780 (8.0780)
0: VALIDATION [1][0/80]	Time 0.079 (0.079)	Data 1.70e-03 (1.70e-03)	Tok/s 72616 (72616)	Loss/tok 8.1213 (8.1213)
1: VALIDATION [1][10/80]	Time 0.032 (0.040)	Data 2.39e-03 (2.47e-03)	Tok/s 89325 (87351)	Loss/tok 7.9532 (8.0215)
0: VALIDATION [1][10/80]	Time 0.031 (0.042)	Data 1.30e-03 (1.44e-03)	Tok/s 93287 (88441)	Loss/tok 7.9879 (8.0046)
1: VALIDATION [1][20/80]	Time 0.024 (0.034)	Data 1.30e-03 (1.95e-03)	Tok/s 97306 (91998)	Loss/tok 7.7500 (7.9518)
0: VALIDATION [1][20/80]	Time 0.023 (0.035)	Data 1.27e-03 (1.37e-03)	Tok/s 100964 (93777)	Loss/tok 7.7215 (7.9462)
1: VALIDATION [1][30/80]	Time 0.020 (0.030)	Data 1.28e-03 (1.75e-03)	Tok/s 96388 (93903)	Loss/tok 7.6769 (7.9032)
0: VALIDATION [1][30/80]	Time 0.020 (0.030)	Data 1.37e-03 (1.35e-03)	Tok/s 97195 (95466)	Loss/tok 7.6929 (7.8892)
1: VALIDATION [1][40/80]	Time 0.017 (0.027)	Data 1.26e-03 (1.65e-03)	Tok/s 92922 (93669)	Loss/tok 7.5881 (7.8589)
0: VALIDATION [1][40/80]	Time 0.017 (0.027)	Data 1.29e-03 (1.34e-03)	Tok/s 97148 (95706)	Loss/tok 7.6905 (7.8576)
1: VALIDATION [1][50/80]	Time 0.014 (0.025)	Data 1.25e-03 (1.58e-03)	Tok/s 91913 (93575)	Loss/tok 7.6214 (7.8300)
0: VALIDATION [1][50/80]	Time 0.014 (0.025)	Data 1.29e-03 (1.33e-03)	Tok/s 94691 (95436)	Loss/tok 7.7576 (7.8252)
1: VALIDATION [1][60/80]	Time 0.012 (0.023)	Data 1.25e-03 (1.53e-03)	Tok/s 87342 (92919)	Loss/tok 7.4078 (7.8031)
0: VALIDATION [1][60/80]	Time 0.012 (0.023)	Data 1.23e-03 (1.32e-03)	Tok/s 87496 (94201)	Loss/tok 7.6612 (7.8007)
1: VALIDATION [1][70/80]	Time 0.010 (0.023)	Data 1.37e-03 (1.55e-03)	Tok/s 79556 (89639)	Loss/tok 7.4275 (7.7744)
0: VALIDATION [1][70/80]	Time 0.010 (0.024)	Data 1.22e-03 (1.36e-03)	Tok/s 81567 (90278)	Loss/tok 7.5949 (7.7766)
0: Saving model to results/gnmt/model_best.pth
1: Running evaluation on test set
0: Running evaluation on test set
1: TEST [1][9/47]	Time 0.3686 (0.3999)	Decoder iters 149.0 (149.0)	Tok/s 7702 (9135)
0: TEST [1][9/47]	Time 0.3695 (0.3999)	Decoder iters 149.0 (149.0)	Tok/s 7611 (9476)
0: TEST [1][19/47]	Time 0.1792 (0.3714)	Decoder iters 68.0 (137.5)	Tok/s 10357 (8116)
1: TEST [1][19/47]	Time 0.1793 (0.3714)	Decoder iters 52.0 (137.9)	Tok/s 10616 (7853)
1: TEST [1][29/47]	Time 0.1176 (0.2975)	Decoder iters 35.0 (107.0)	Tok/s 12311 (8864)
0: TEST [1][29/47]	Time 0.1174 (0.2977)	Decoder iters 43.0 (109.1)	Tok/s 12319 (9150)
1: TEST [1][39/47]	Time 0.0858 (0.2489)	Decoder iters 29.0 (88.5)	Tok/s 11079 (9514)
0: TEST [1][39/47]	Time 0.0858 (0.2490)	Decoder iters 24.0 (90.2)	Tok/s 10647 (9807)
0: Running sacrebleu (parameters: --score-only -lc --tokenize intl)
1: Finished evaluation on test set
0: Finished evaluation on test set
1: Finished epoch 1
0: Summary: Epoch: 1	Training Loss: 7.4668	Validation Loss: 7.7455	Test BLEU: 0.34
0: Performance: Epoch: 1	Training: 147567 Tok/s	Validation: 175836 Tok/s
0: Finished epoch 1
1: Total training time 141 s
0: Total training time 141 s
# Training Summary
|**GPUs**|**Batch Size / GPU**|**Accuracy - FP16 (BLEU)**|**Throughput - FP16 (tok/s)**|**Time to Train - FP16 (min)**|
|-------:|-------------------:|-------------------------:|----------------------------:|-----------------------------:|
|       2|                 968|                      0.34|                     147834.4|                         2.342|
DONE!
