Container nvidia build =  9332039
out dir is .
python   -m torch.distributed.launch --nproc_per_node=8 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=18  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=1000   |& tee ./logfile.txt
06/18/2020 09:18:40 - INFO - __main__ -   device: cuda:2 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/18/2020 09:18:41 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/18/2020 09:18:41 - INFO - __main__ -   device: cuda:6 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/18/2020 09:18:41 - INFO - __main__ -   device: cuda:4 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/18/2020 09:18:41 - INFO - __main__ -   device: cuda:7 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/18/2020 09:18:41 - INFO - __main__ -   device: cuda:5 n_gpu: 1, distributed training: True, 16-bits training: False
06/18/2020 09:18:41 - INFO - __main__ -   device: cuda:3 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/18/2020 09:18:41 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
LOADING CHECKPOINT
LOADED CHECKPOINT
06/18/2020 09:19:06 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:19:06 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:19:06 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:19:06 - INFO - __main__ -     Batch size = 18
06/18/2020 09:19:06 - INFO - __main__ -     Num steps = 1216
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A06/18/2020 09:19:06 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:19:06 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:19:06 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:19:06 - INFO - __main__ -     Batch size = 18
06/18/2020 09:19:06 - INFO - __main__ -     Num steps = 1216
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A06/18/2020 09:19:06 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:19:06 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:19:06 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:19:06 - INFO - __main__ -     Batch size = 18
06/18/2020 09:19:06 - INFO - __main__ -     Num steps = 1216
06/18/2020 09:19:06 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
06/18/2020 09:19:06 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:19:06 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:19:06 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:19:06 - INFO - __main__ -     Batch size = 18
06/18/2020 09:19:06 - INFO - __main__ -     Num steps = 1216
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A06/18/2020 09:19:06 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:19:06 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:19:06 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:19:06 - INFO - __main__ -     Batch size = 18
06/18/2020 09:19:06 - INFO - __main__ -     Num steps = 1216
06/18/2020 09:19:06 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:19:06 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:19:06 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:19:06 - INFO - __main__ -     Batch size = 18
06/18/2020 09:19:06 - INFO - __main__ -     Num steps = 1216
06/18/2020 09:19:06 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:19:06 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:19:06 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:19:06 - INFO - __main__ -     Batch size = 18
06/18/2020 09:19:06 - INFO - __main__ -     Num steps = 1216
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AEpoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A06/18/2020 09:19:06 - INFO - __main__ -   ***** Running training *****
06/18/2020 09:19:06 - INFO - __main__ -     Num orig examples = 87599
06/18/2020 09:19:06 - INFO - __main__ -     Num split examples = 1033
06/18/2020 09:19:06 - INFO - __main__ -     Batch size = 18
06/18/2020 09:19:06 - INFO - __main__ -     Num steps = 1216
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A06/18/2020 09:19:13 - INFO - __main__ -   Step 1: Loss 5.926455497741699, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:07<00:49,  7.03s/it][A06/18/2020 09:19:13 - INFO - __main__ -   Step 1: Loss 6.03908634185791, LR 0.0 

06/18/2020 09:19:13 - INFO - __main__ -   Step 1: Loss 5.984764575958252, LR 0.0 
Iteration:  12%|█▎        | 1/8 [00:07<00:49,  7.00s/it][A
Iteration:  12%|█▎        | 1/8 [00:06<00:48,  6.99s/it][A06/18/2020 09:19:13 - INFO - __main__ -   Step 1: Loss 5.999526023864746, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:06<00:48,  6.96s/it][A06/18/2020 09:19:13 - INFO - __main__ -   Step 1: Loss 6.083369255065918, LR 0.0 
06/18/2020 09:19:13 - INFO - __main__ -   Step 1: Loss 5.999868392944336, LR 0.0 


Iteration:  12%|█▎        | 1/8 [00:07<00:49,  7.09s/it][AIteration:  12%|█▎        | 1/8 [00:07<00:49,  7.05s/it][A06/18/2020 09:19:13 - INFO - __main__ -   Step 1: Loss 6.006147861480713, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:07<00:49,  7.13s/it][A06/18/2020 09:19:13 - INFO - __main__ -   Step 1: Loss 6.01214599609375, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:07<00:49,  7.00s/it][A
Iteration:  25%|██▌       | 2/8 [00:09<00:33,  5.64s/it][A
Iteration:  25%|██▌       | 2/8 [00:09<00:33,  5.62s/it][A
Iteration:  25%|██▌       | 2/8 [00:09<00:33,  5.65s/it][A
Iteration:  25%|██▌       | 2/8 [00:09<00:33,  5.61s/it][A
Iteration:  25%|██▌       | 2/8 [00:09<00:33,  5.61s/it][A
Iteration:  25%|██▌       | 2/8 [00:09<00:34,  5.71s/it][A
Iteration:  25%|██▌       | 2/8 [00:09<00:33,  5.59s/it][A
Iteration:  25%|██▌       | 2/8 [00:09<00:34,  5.68s/it][A
Iteration:  38%|███▊      | 3/8 [00:11<00:22,  4.46s/it][A
Iteration:  38%|███▊      | 3/8 [00:11<00:22,  4.44s/it][A
Iteration:  38%|███▊      | 3/8 [00:11<00:22,  4.44s/it][A
Iteration:  38%|███▊      | 3/8 [00:11<00:22,  4.44s/it][A
Iteration:  38%|███▊      | 3/8 [00:11<00:22,  4.50s/it][A
Iteration:  38%|███▊      | 3/8 [00:11<00:22,  4.42s/it][A
Iteration:  38%|███▊      | 3/8 [00:11<00:22,  4.47s/it][A
Iteration:  38%|███▊      | 3/8 [00:11<00:22,  4.49s/it][A
Iteration:  50%|█████     | 4/8 [00:12<00:14,  3.63s/it][A
Iteration:  50%|█████     | 4/8 [00:12<00:14,  3.62s/it][A
Iteration:  50%|█████     | 4/8 [00:12<00:14,  3.62s/it][A
Iteration:  50%|█████     | 4/8 [00:12<00:14,  3.64s/it][A

Iteration:  50%|█████     | 4/8 [00:12<00:14,  3.62s/it][AIteration:  50%|█████     | 4/8 [00:12<00:14,  3.60s/it][A
Iteration:  50%|█████     | 4/8 [00:12<00:14,  3.65s/it][A
Iteration:  50%|█████     | 4/8 [00:12<00:14,  3.67s/it][A

Iteration:  62%|██████▎   | 5/8 [00:14<00:09,  3.04s/it][AIteration:  62%|██████▎   | 5/8 [00:14<00:09,  3.05s/it][A


Iteration:  62%|██████▎   | 5/8 [00:14<00:09,  3.07s/it][AIteration:  62%|██████▎   | 5/8 [00:14<00:09,  3.04s/it][AIteration:  62%|██████▎   | 5/8 [00:14<00:09,  3.04s/it][A
Iteration:  62%|██████▎   | 5/8 [00:14<00:09,  3.06s/it][A
Iteration:  62%|██████▎   | 5/8 [00:14<00:09,  3.03s/it][A
Iteration:  62%|██████▎   | 5/8 [00:14<00:09,  3.06s/it][A
Iteration:  75%|███████▌  | 6/8 [00:16<00:05,  2.65s/it][A
Iteration:  75%|███████▌  | 6/8 [00:16<00:05,  2.64s/it][A
Iteration:  75%|███████▌  | 6/8 [00:16<00:05,  2.64s/it][A
Iteration:  75%|███████▌  | 6/8 [00:16<00:05,  2.65s/it][A

Iteration:  75%|███████▌  | 6/8 [00:16<00:05,  2.66s/it][AIteration:  75%|███████▌  | 6/8 [00:16<00:05,  2.64s/it][A
Iteration:  75%|███████▌  | 6/8 [00:16<00:05,  2.65s/it][A
Iteration:  75%|███████▌  | 6/8 [00:16<00:05,  2.64s/it][A
Iteration:  88%|████████▊ | 7/8 [00:17<00:02,  2.37s/it][A

Iteration:  88%|████████▊ | 7/8 [00:18<00:02,  2.38s/it][AIteration:  88%|████████▊ | 7/8 [00:17<00:02,  2.36s/it][A

Iteration:  88%|████████▊ | 7/8 [00:17<00:02,  2.36s/it][AIteration:  88%|████████▊ | 7/8 [00:17<00:02,  2.37s/it][A
Iteration:  88%|████████▊ | 7/8 [00:17<00:02,  2.37s/it][A
Iteration:  88%|████████▊ | 7/8 [00:17<00:02,  2.36s/it][A
Iteration:  88%|████████▊ | 7/8 [00:17<00:02,  2.36s/it][A
Iteration: 100%|██████████| 8/8 [00:18<00:00,  1.88s/it][A
Iteration: 100%|██████████| 8/8 [00:18<00:00,  1.89s/it][A

Epoch:  50%|█████     | 1/2 [00:18<00:18, 18.79s/it]Iteration: 100%|██████████| 8/8 [00:18<00:00,  1.88s/it]Iteration: 100%|██████████| 8/8 [00:18<00:00,  1.88s/it]Epoch:  50%|█████     | 1/2 [00:18<00:18, 18.69s/it][A[AEpoch:  50%|█████     | 1/2 [00:18<00:18, 18.71s/it]

Epoch:  50%|█████     | 1/2 [00:18<00:18, 18.64s/it]Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AIteration: 100%|██████████| 8/8 [00:18<00:00,  1.89s/it]
[AIteration:   0%|          | 0/8 [00:00<?, ?it/s][A
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AEpoch:  50%|█████     | 1/2 [00:18<00:18, 18.75s/it]


Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AIteration: 100%|██████████| 8/8 [00:18<00:00,  1.88s/it][AIteration: 100%|██████████| 8/8 [00:18<00:00,  1.88s/it][A
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A
Iteration: 100%|██████████| 8/8 [00:18<00:00,  1.87s/it][AEpoch:  50%|█████     | 1/2 [00:18<00:18, 18.67s/it]Epoch:  50%|█████     | 1/2 [00:18<00:18, 18.65s/it]

Iteration:   0%|          | 0/8 [00:00<?, ?it/s][AIteration:   0%|          | 0/8 [00:00<?, ?it/s]Epoch:  50%|█████     | 1/2 [00:18<00:18, 18.62s/it][A
Iteration:   0%|          | 0/8 [00:00<?, ?it/s][A06/18/2020 09:19:27 - INFO - __main__ -   Step 9: Loss 5.9941277503967285, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:01<00:11,  1.70s/it][A06/18/2020 09:19:27 - INFO - __main__ -   Step 9: Loss 5.992248058319092, LR 0.0 
06/18/2020 09:19:27 - INFO - __main__ -   Step 9: Loss 5.888594627380371, LR 0.0 
06/18/2020 09:19:27 - INFO - __main__ -   Step 9: Loss 5.974503517150879, LR 0.0 
06/18/2020 09:19:27 - INFO - __main__ -   Step 9: Loss 5.984817028045654, LR 0.0 




Iteration:  12%|█▎        | 1/8 [00:01<00:11,  1.70s/it][AIteration:  12%|█▎        | 1/8 [00:01<00:11,  1.70s/it][AIteration:  12%|█▎        | 1/8 [00:01<00:11,  1.70s/it][AIteration:  12%|█▎        | 1/8 [00:01<00:11,  1.70s/it][A06/18/2020 09:19:27 - INFO - __main__ -   Step 9: Loss 6.029846668243408, LR 0.0 

06/18/2020 09:19:27 - INFO - __main__ -   Step 9: Loss 5.924098968505859, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:01<00:11,  1.70s/it][AIteration:  12%|█▎        | 1/8 [00:01<00:11,  1.70s/it][A06/18/2020 09:19:27 - INFO - __main__ -   Step 9: Loss 6.067404747009277, LR 0.0 

Iteration:  12%|█▎        | 1/8 [00:01<00:11,  1.70s/it][A
Iteration:  25%|██▌       | 2/8 [00:03<00:10,  1.70s/it][A
Iteration:  25%|██▌       | 2/8 [00:03<00:10,  1.70s/it][A
Iteration:  25%|██▌       | 2/8 [00:03<00:10,  1.70s/it][A
Iteration:  25%|██▌       | 2/8 [00:03<00:10,  1.70s/it][A
Iteration:  25%|██▌       | 2/8 [00:03<00:10,  1.70s/it][A

Iteration:  25%|██▌       | 2/8 [00:03<00:10,  1.70s/it]Iteration:  25%|██▌       | 2/8 [00:03<00:10,  1.70s/it][A
[AIteration:  25%|██▌       | 2/8 [00:03<00:10,  1.70s/it][A
Iteration:  38%|███▊      | 3/8 [00:05<00:08,  1.70s/it][A
Iteration:  38%|███▊      | 3/8 [00:05<00:08,  1.70s/it][A
Iteration:  38%|███▊      | 3/8 [00:05<00:08,  1.70s/it][A
Iteration:  38%|███▊      | 3/8 [00:05<00:08,  1.70s/it][A
Iteration:  38%|███▊      | 3/8 [00:05<00:08,  1.70s/it][A
Iteration:  38%|███▊      | 3/8 [00:05<00:08,  1.71s/it][A

Iteration:  38%|███▊      | 3/8 [00:05<00:08,  1.70s/it][AIteration:  38%|███▊      | 3/8 [00:05<00:08,  1.70s/it][A
Iteration:  50%|█████     | 4/8 [00:06<00:06,  1.70s/it][A
Iteration:  50%|█████     | 4/8 [00:06<00:06,  1.70s/it][A


Iteration:  50%|█████     | 4/8 [00:06<00:06,  1.70s/it][AIteration:  50%|█████     | 4/8 [00:06<00:06,  1.70s/it]Iteration:  50%|█████     | 4/8 [00:06<00:06,  1.70s/it][A[A
Iteration:  50%|█████     | 4/8 [00:06<00:06,  1.71s/it][A

Iteration:  50%|█████     | 4/8 [00:06<00:06,  1.70s/it][AIteration:  50%|█████     | 4/8 [00:06<00:06,  1.70s/it][A
Iteration:  62%|██████▎   | 5/8 [00:08<00:05,  1.71s/it][A
Iteration:  62%|██████▎   | 5/8 [00:08<00:05,  1.71s/it][A

Iteration:  62%|██████▎   | 5/8 [00:08<00:05,  1.71s/it][AIteration:  62%|██████▎   | 5/8 [00:08<00:05,  1.71s/it][A
Iteration:  62%|██████▎   | 5/8 [00:08<00:05,  1.71s/it][A
Iteration:  62%|██████▎   | 5/8 [00:08<00:05,  1.71s/it][A
Iteration:  62%|██████▎   | 5/8 [00:08<00:05,  1.71s/it][A
Iteration:  62%|██████▎   | 5/8 [00:08<00:05,  1.71s/it][A
Iteration:  75%|███████▌  | 6/8 [00:10<00:03,  1.71s/it][A
Iteration:  75%|███████▌  | 6/8 [00:10<00:03,  1.71s/it][A

Iteration:  75%|███████▌  | 6/8 [00:10<00:03,  1.71s/it][AIteration:  75%|███████▌  | 6/8 [00:10<00:03,  1.71s/it][A
Iteration:  75%|███████▌  | 6/8 [00:10<00:03,  1.71s/it][A
Iteration:  75%|███████▌  | 6/8 [00:10<00:03,  1.71s/it][A
Iteration:  75%|███████▌  | 6/8 [00:10<00:03,  1.71s/it][A
Iteration:  75%|███████▌  | 6/8 [00:10<00:03,  1.71s/it][A
Iteration:  88%|████████▊ | 7/8 [00:11<00:01,  1.71s/it][A
Iteration:  88%|████████▊ | 7/8 [00:11<00:01,  1.71s/it][A
Iteration:  88%|████████▊ | 7/8 [00:11<00:01,  1.71s/it][A
Iteration:  88%|████████▊ | 7/8 [00:11<00:01,  1.71s/it][A
Iteration:  88%|████████▊ | 7/8 [00:11<00:01,  1.71s/it][A


Iteration:  88%|████████▊ | 7/8 [00:11<00:01,  1.71s/it][AIteration:  88%|████████▊ | 7/8 [00:11<00:01,  1.71s/it][AIteration:  88%|████████▊ | 7/8 [00:11<00:01,  1.71s/it][A
Iteration: 100%|██████████| 8/8 [00:12<00:00,  1.42s/it][A
Epoch: 100%|██████████| 2/2 [00:31<00:00, 16.90s/it]Iteration: 100%|██████████| 8/8 [00:12<00:00,  1.42s/it][A

Epoch: 100%|██████████| 2/2 [00:31<00:00, 16.87s/it]Iteration: 100%|██████████| 8/8 [00:12<00:00,  1.42s/it][AIteration: 100%|██████████| 8/8 [00:12<00:00,  1.42s/it][AEpoch: 100%|██████████| 2/2 [00:31<00:00, 16.88s/it]Epoch: 100%|██████████| 2/2 [00:31<00:00, 16.91s/it]
Iteration: 100%|██████████| 8/8 [00:12<00:00,  1.42s/it][A

Epoch: 100%|██████████| 2/2 [00:31<00:00, 16.87s/it]Iteration: 100%|██████████| 8/8 [00:12<00:00,  1.42s/it][A
Iteration: 100%|██████████| 8/8 [00:12<00:00,  1.42s/it]
[AEpoch: 100%|██████████| 2/2 [00:31<00:00, 16.94s/it]Epoch: 100%|██████████| 2/2 [00:31<00:00, 16.85s/it]





Iteration: 100%|██████████| 8/8 [00:12<00:00,  1.42s/it][AEpoch: 100%|██████████| 2/2 [00:31<00:00, 16.97s/it]
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	1m6.606s
user	4m50.478s
sys	1m59.585s
 training throughput: 59.3989
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
7
8
18
16.97
DONE!
