DLL 2024-07-28 10:49:45.581393 - PARAMETER output : ./ 
DLL 2024-07-28 10:49:45.581447 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 10:49:45.581462 - PARAMETER model_name : Tacotron2 
DLL 2024-07-28 10:49:45.581473 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 10:49:45.581482 - PARAMETER anneal_steps : None 
DLL 2024-07-28 10:49:45.581493 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 10:49:45.581503 - PARAMETER config_file : None 
DLL 2024-07-28 10:49:45.581512 - PARAMETER seed : None 
DLL 2024-07-28 10:49:45.581521 - PARAMETER epochs : 2 
DLL 2024-07-28 10:49:45.581530 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 10:49:45.581539 - PARAMETER checkpoint_path :  
DLL 2024-07-28 10:49:45.581548 - PARAMETER resume_from_last : False 
DLL 2024-07-28 10:49:45.581558 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 10:49:45.581567 - PARAMETER amp : False 
DLL 2024-07-28 10:49:45.581576 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 10:49:45.581585 - PARAMETER cudnn_benchmark : False 
DLL 2024-07-28 10:49:45.581594 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 10:49:45.581603 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 10:49:45.581612 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 10:49:45.581621 - PARAMETER weight_decay : 1e-06 
DLL 2024-07-28 10:49:45.581631 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-07-28 10:49:45.581640 - PARAMETER batch_size : 256 
DLL 2024-07-28 10:49:45.581650 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 10:49:45.581659 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 10:49:45.581667 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_2500_filelist.txt 
DLL 2024-07-28 10:49:45.581676 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 10:49:45.581685 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 10:49:45.581698 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 10:49:45.581707 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 10:49:45.581716 - PARAMETER filter_length : 1024 
DLL 2024-07-28 10:49:45.581724 - PARAMETER hop_length : 256 
DLL 2024-07-28 10:49:45.581733 - PARAMETER win_length : 1024 
DLL 2024-07-28 10:49:45.581741 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 10:49:45.581751 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 10:49:45.581759 - PARAMETER rank : 0 
DLL 2024-07-28 10:49:45.581768 - PARAMETER world_size : 8 
DLL 2024-07-28 10:49:45.581777 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 10:49:45.581785 - PARAMETER group_name : group_name 
DLL 2024-07-28 10:49:45.581794 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 10:49:45.581802 - PARAMETER bench_class :  
DLL 2024-07-28 10:49:45.581811 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-07-28 10:50:12.179766 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-07-28 10:50:16.162636 - (0, 0) train_loss : 46.363304138183594 
DLL 2024-07-28 10:50:17.521594 - (0, 0) train_items_per_sec : 216920.0596412147 items/s
DLL 2024-07-28 10:50:17.521686 - (0, 0) train_iter_time : 5.341884941008175 
DLL 2024-07-28 10:50:17.555762 - (0,) train_items_per_sec : 216920.0596412147 items/s
DLL 2024-07-28 10:50:17.555856 - (0,) train_loss : 46.363304138183594 
DLL 2024-07-28 10:50:17.555880 - (0,) train_epoch_time : 9.178866805988946 
DLL 2024-07-28 10:50:18.257469 - (0, 1, 0) val_items_per_sec : 126789.40741758919 items/s
DLL 2024-07-28 10:50:18.294687 - (0,) val_loss : 48.01033401489258 None
DLL 2024-07-28 10:50:18.294760 - (0,) val_items_per_sec : 126789.40741758919 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-07-28 10:50:22.835592 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-07-28 10:50:23.614761 - (1, 0) train_loss : 46.069847106933594 
DLL 2024-07-28 10:50:24.867395 - (1, 0) train_items_per_sec : 565971.2798498418 items/s
DLL 2024-07-28 10:50:24.867514 - (1, 0) train_iter_time : 2.031831015003263 
DLL 2024-07-28 10:50:24.937364 - (1,) train_items_per_sec : 565971.2798498418 items/s
DLL 2024-07-28 10:50:24.937468 - (1,) train_loss : 46.069847106933594 
DLL 2024-07-28 10:50:24.937491 - (1,) train_epoch_time : 6.132310604007216 
DLL 2024-07-28 10:50:25.782645 - (1, 2, 0) val_items_per_sec : 94320.29101811984 items/s
DLL 2024-07-28 10:50:25.818376 - (1,) val_loss : 48.01073455810547 None
DLL 2024-07-28 10:50:25.818449 - (1,) val_items_per_sec : 94320.29101811984 items/s
DLL 2024-07-28 10:50:25.819855 - () run_time : 33.07741384700057 s
DLL 2024-07-28 10:50:25.819889 - () val_loss : 48.01073455810547 None
DLL 2024-07-28 10:50:25.819904 - () train_loss : 46.069847106933594 
DLL 2024-07-28 10:50:25.819917 - () train_items_per_sec : 565971.2798498418 items/s
DLL 2024-07-28 10:50:25.819929 - () val_items_per_sec : 94320.29101811984 items/s
DONE!
