=> creating model '('resnet50', 'classic', 1000)'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f9a76eb9048>}
Num classes: 1000
DLL 2021-03-24 16:49:56.146539 - PARAMETER data : /data/imagenet  data_backend : syntetic  arch : resnet50  model_config : classic  num_classes : 1000  workers : 5  epochs : 2  run_epochs : -1  batch_size : 64  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume : None  pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  distributed : True  local_rank : 0  gpu : 0  world_size : 8 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2021-03-24 16:50:01.451298 - Epoch: 0 Iteration: 1  train.loss : 7.08110  train.total_ips : 117.93 img/s
DLL 2021-03-24 16:50:01.946853 - Epoch: 0 Iteration: 2  train.loss : 6.61506  train.total_ips : 1033.27 img/s
DLL 2021-03-24 16:50:02.298314 - Epoch: 0 Iteration: 3  train.loss : 6.26049  train.total_ips : 1456.90 img/s
DLL 2021-03-24 16:50:02.615401 - Epoch: 0 Iteration: 4  train.loss : 6.17412  train.total_ips : 1615.11 img/s
DLL 2021-03-24 16:50:02.934084 - Epoch: 0 Iteration: 5  train.loss : 6.09747  train.total_ips : 1606.88 img/s
DLL 2021-03-24 16:50:03.250883 - Epoch: 0 Iteration: 6  train.loss : 6.02803  train.total_ips : 1616.54 img/s
DLL 2021-03-24 16:50:03.569776 - Epoch: 0 Iteration: 7  train.loss : 6.06357  train.total_ips : 1605.79 img/s
DLL 2021-03-24 16:50:03.887501 - Epoch: 0 Iteration: 8  train.loss : 6.02327  train.total_ips : 1611.72 img/s
DLL 2021-03-24 16:50:04.207228 - Epoch: 0 Iteration: 9  train.loss : 5.97465  train.total_ips : 1601.55 img/s
DLL 2021-03-24 16:50:04.523439 - Epoch: 0 Iteration: 10  train.loss : 5.98288  train.total_ips : 1619.37 img/s
DLL 2021-03-24 16:50:04.840086 - Epoch: 0 Iteration: 11  train.loss : 5.99846  train.total_ips : 1617.15 img/s
DLL 2021-03-24 16:50:05.155836 - Epoch: 0 Iteration: 12  train.loss : 6.02302  train.total_ips : 1621.74 img/s
DLL 2021-03-24 16:50:05.472918 - Epoch: 0 Iteration: 13  train.loss : 5.98005  train.total_ips : 1614.92 img/s
DLL 2021-03-24 16:50:05.787321 - Epoch: 0 Iteration: 14  train.loss : 5.99836  train.total_ips : 1628.67 img/s
DLL 2021-03-24 16:50:06.103313 - Epoch: 0 Iteration: 15  train.loss : 6.02728  train.total_ips : 1620.49 img/s
DLL 2021-03-24 16:50:06.422669 - Epoch: 0 Iteration: 16  train.loss : 6.00348  train.total_ips : 1603.46 img/s
DLL 2021-03-24 16:50:06.740805 - Epoch: 0 Iteration: 17  train.loss : 6.05943  train.total_ips : 1609.83 img/s
DLL 2021-03-24 16:50:07.057089 - Epoch: 0 Iteration: 18  train.loss : 6.01767  train.total_ips : 1619.28 img/s
DLL 2021-03-24 16:50:07.372072 - Epoch: 0 Iteration: 19  train.loss : 6.07168  train.total_ips : 1625.63 img/s
DLL 2021-03-24 16:50:07.687326 - Epoch: 0 Iteration: 20  train.loss : 6.04238  train.total_ips : 1624.37 img/s
DLL 2021-03-24 16:50:08.003457 - Epoch: 0 Iteration: 21  train.loss : 5.97857  train.total_ips : 1620.10 img/s
DLL 2021-03-24 16:50:08.318966 - Epoch: 0 Iteration: 22  train.loss : 5.87399  train.total_ips : 1622.92 img/s
DLL 2021-03-24 16:50:08.636951 - Epoch: 0 Iteration: 23  train.loss : 5.82712  train.total_ips : 1610.39 img/s
DLL 2021-03-24 16:50:08.955864 - Epoch: 0 Iteration: 24  train.loss : 5.71426  train.total_ips : 1605.73 img/s
DLL 2021-03-24 16:50:09.273752 - Epoch: 0 Iteration: 25  train.loss : 5.65987  train.total_ips : 1610.91 img/s
DLL 2021-03-24 16:50:09.589036 - Epoch: 0 Iteration: 26  train.loss : 5.64026  train.total_ips : 1624.10 img/s
DLL 2021-03-24 16:50:09.904836 - Epoch: 0 Iteration: 27  train.loss : 5.58213  train.total_ips : 1621.57 img/s
DLL 2021-03-24 16:50:10.220797 - Epoch: 0 Iteration: 28  train.loss : 5.39693  train.total_ips : 1620.77 img/s
DLL 2021-03-24 16:50:10.537304 - Epoch: 0 Iteration: 29  train.loss : 5.32985  train.total_ips : 1617.92 img/s
DLL 2021-03-24 16:50:10.853205 - Epoch: 0 Iteration: 30  train.loss : 5.34763  train.total_ips : 1620.94 img/s
DLL 2021-03-24 16:50:11.167892 - Epoch: 0 Iteration: 31  train.loss : 4.96428  train.total_ips : 1627.28 img/s
DLL 2021-03-24 16:50:11.484635 - Epoch: 0 Iteration: 32  train.loss : 4.88441  train.total_ips : 1616.80 img/s
DLL 2021-03-24 16:50:11.802184 - Epoch: 0 Iteration: 33  train.loss : 5.11073  train.total_ips : 1612.53 img/s
DLL 2021-03-24 16:50:12.118843 - Epoch: 0 Iteration: 34  train.loss : 4.73236  train.total_ips : 1617.07 img/s
DLL 2021-03-24 16:50:12.433999 - Epoch: 0 Iteration: 35  train.loss : 4.47084  train.total_ips : 1624.81 img/s
DLL 2021-03-24 16:50:12.752348 - Epoch: 0 Iteration: 36  train.loss : 4.42730  train.total_ips : 1608.78 img/s
DLL 2021-03-24 16:50:13.070439 - Epoch: 0 Iteration: 37  train.loss : 4.14066  train.total_ips : 1609.72 img/s
DLL 2021-03-24 16:50:13.390931 - Epoch: 0 Iteration: 38  train.loss : 3.92540  train.total_ips : 1597.73 img/s
DLL 2021-03-24 16:50:13.710887 - Epoch: 0 Iteration: 39  train.loss : 3.67988  train.total_ips : 1600.60 img/s
DLL 2021-03-24 16:50:14.026456 - Epoch: 0 Iteration: 40  train.loss : 3.37383  train.total_ips : 1622.67 img/s
DLL 2021-03-24 16:50:14.344078 - Epoch: 0 Iteration: 41  train.loss : 3.22544  train.total_ips : 1612.17 img/s
DLL 2021-03-24 16:50:14.661836 - Epoch: 0 Iteration: 42  train.loss : 2.90438  train.total_ips : 1611.54 img/s
DLL 2021-03-24 16:50:14.981518 - Epoch: 0 Iteration: 43  train.loss : 2.72817  train.total_ips : 1601.77 img/s
DLL 2021-03-24 16:50:15.296137 - Epoch: 0 Iteration: 44  train.loss : 2.58073  train.total_ips : 1627.67 img/s
DLL 2021-03-24 16:50:15.616643 - Epoch: 0 Iteration: 45  train.loss : 2.21420  train.total_ips : 1597.65 img/s
DLL 2021-03-24 16:50:15.935681 - Epoch: 0 Iteration: 46  train.loss : 1.86997  train.total_ips : 1605.02 img/s
DLL 2021-03-24 16:50:16.252228 - Epoch: 0 Iteration: 47  train.loss : 1.66295  train.total_ips : 1617.72 img/s
DLL 2021-03-24 16:50:16.570890 - Epoch: 0 Iteration: 48  train.loss : 1.38980  train.total_ips : 1606.90 img/s
DLL 2021-03-24 16:50:16.887283 - Epoch: 0 Iteration: 49  train.loss : 1.13691  train.total_ips : 1618.44 img/s
DLL 2021-03-24 16:50:17.204066 - Epoch: 0 Iteration: 50  train.loss : 0.90699  train.total_ips : 1616.53 img/s
DLL 2021-03-24 16:50:17.520763 - Epoch: 0 Iteration: 51  train.loss : 0.70902  train.total_ips : 1616.89 img/s
DLL 2021-03-24 16:50:17.836973 - Epoch: 0 Iteration: 52  train.loss : 0.62153  train.total_ips : 1619.48 img/s
DLL 2021-03-24 16:50:18.155630 - Epoch: 0 Iteration: 53  train.loss : 0.49431  train.total_ips : 1606.93 img/s
DLL 2021-03-24 16:50:18.474049 - Epoch: 0 Iteration: 54  train.loss : 0.36263  train.total_ips : 1608.15 img/s
DLL 2021-03-24 16:50:18.792764 - Epoch: 0 Iteration: 55  train.loss : 0.23745  train.total_ips : 1606.76 img/s
DLL 2021-03-24 16:50:19.110246 - Epoch: 0 Iteration: 56  train.loss : 0.17886  train.total_ips : 1612.86 img/s
DLL 2021-03-24 16:50:19.428373 - Epoch: 0 Iteration: 57  train.loss : 0.12078  train.total_ips : 1609.62 img/s
DLL 2021-03-24 16:50:19.746250 - Epoch: 0 Iteration: 58  train.loss : 0.08658  train.total_ips : 1610.94 img/s
DLL 2021-03-24 16:50:20.061831 - Epoch: 0 Iteration: 59  train.loss : 0.05669  train.total_ips : 1622.59 img/s
DLL 2021-03-24 16:50:20.377203 - Epoch: 0 Iteration: 60  train.loss : 0.04350  train.total_ips : 1623.73 img/s
DLL 2021-03-24 16:50:20.693889 - Epoch: 0 Iteration: 61  train.loss : 0.03499  train.total_ips : 1616.93 img/s
DLL 2021-03-24 16:50:21.012619 - Epoch: 0 Iteration: 62  train.loss : 0.02757  train.total_ips : 1606.58 img/s
DLL 2021-03-24 16:50:21.329953 - Epoch: 0 Iteration: 63  train.loss : 0.02178  train.total_ips : 1613.70 img/s
DLL 2021-03-24 16:50:21.646121 - Epoch: 0 Iteration: 64  train.loss : 0.01761  train.total_ips : 1619.59 img/s
DLL 2021-03-24 16:50:21.964376 - Epoch: 0 Iteration: 65  train.loss : 0.01455  train.total_ips : 1608.97 img/s
DLL 2021-03-24 16:50:22.283943 - Epoch: 0 Iteration: 66  train.loss : 0.01211  train.total_ips : 1602.43 img/s
DLL 2021-03-24 16:50:22.600860 - Epoch: 0 Iteration: 67  train.loss : 0.01017  train.total_ips : 1615.75 img/s
DLL 2021-03-24 16:50:22.916830 - Epoch: 0 Iteration: 68  train.loss : 0.00865  train.total_ips : 1620.60 img/s
DLL 2021-03-24 16:50:23.233360 - Epoch: 0 Iteration: 69  train.loss : 0.00746  train.total_ips : 1617.79 img/s
DLL 2021-03-24 16:50:23.548814 - Epoch: 0 Iteration: 70  train.loss : 0.00651  train.total_ips : 1623.23 img/s
DLL 2021-03-24 16:50:23.864219 - Epoch: 0 Iteration: 71  train.loss : 0.00573  train.total_ips : 1623.55 img/s
DLL 2021-03-24 16:50:24.181182 - Epoch: 0 Iteration: 72  train.loss : 0.00508  train.total_ips : 1615.52 img/s
DLL 2021-03-24 16:50:24.498360 - Epoch: 0 Iteration: 73  train.loss : 0.00453  train.total_ips : 1614.43 img/s
DLL 2021-03-24 16:50:24.816025 - Epoch: 0 Iteration: 74  train.loss : 0.00407  train.total_ips : 1612.17 img/s
DLL 2021-03-24 16:50:25.134374 - Epoch: 0 Iteration: 75  train.loss : 0.00368  train.total_ips : 1608.43 img/s
DLL 2021-03-24 16:50:25.452035 - Epoch: 0 Iteration: 76  train.loss : 0.00335  train.total_ips : 1611.97 img/s
DLL 2021-03-24 16:50:25.769465 - Epoch: 0 Iteration: 77  train.loss : 0.00306  train.total_ips : 1613.15 img/s
DLL 2021-03-24 16:50:26.088526 - Epoch: 0 Iteration: 78  train.loss : 0.00281  train.total_ips : 1604.91 img/s
DLL 2021-03-24 16:50:26.404515 - Epoch: 0 Iteration: 79  train.loss : 0.00260  train.total_ips : 1620.86 img/s
DLL 2021-03-24 16:50:26.721813 - Epoch: 0 Iteration: 80  train.loss : 0.00241  train.total_ips : 1613.76 img/s
DLL 2021-03-24 16:50:27.038292 - Epoch: 0 Iteration: 81  train.loss : 0.00225  train.total_ips : 1618.00 img/s
DLL 2021-03-24 16:50:27.357046 - Epoch: 0 Iteration: 82  train.loss : 0.00210  train.total_ips : 1606.43 img/s
DLL 2021-03-24 16:50:27.674523 - Epoch: 0 Iteration: 83  train.loss : 0.00198  train.total_ips : 1612.93 img/s
DLL 2021-03-24 16:50:27.992396 - Epoch: 0 Iteration: 84  train.loss : 0.00186  train.total_ips : 1610.93 img/s
DLL 2021-03-24 16:50:28.308930 - Epoch: 0 Iteration: 85  train.loss : 0.00176  train.total_ips : 1617.84 img/s
DLL 2021-03-24 16:50:28.625795 - Epoch: 0 Iteration: 86  train.loss : 0.00167  train.total_ips : 1615.99 img/s
DLL 2021-03-24 16:50:28.945235 - Epoch: 0 Iteration: 87  train.loss : 0.00159  train.total_ips : 1603.01 img/s
DLL 2021-03-24 16:50:29.261492 - Epoch: 0 Iteration: 88  train.loss : 0.00151  train.total_ips : 1619.14 img/s
DLL 2021-03-24 16:50:29.577767 - Epoch: 0 Iteration: 89  train.loss : 0.00145  train.total_ips : 1619.04 img/s
DLL 2021-03-24 16:50:29.896671 - Epoch: 0 Iteration: 90  train.loss : 0.00139  train.total_ips : 1605.83 img/s
DLL 2021-03-24 16:50:30.212513 - Epoch: 0 Iteration: 91  train.loss : 0.00133  train.total_ips : 1621.23 img/s
DLL 2021-03-24 16:50:30.532785 - Epoch: 0 Iteration: 92  train.loss : 0.00128  train.total_ips : 1598.83 img/s
DLL 2021-03-24 16:50:30.848775 - Epoch: 0 Iteration: 93  train.loss : 0.00124  train.total_ips : 1620.50 img/s
DLL 2021-03-24 16:50:31.166057 - Epoch: 0 Iteration: 94  train.loss : 0.00120  train.total_ips : 1613.90 img/s
DLL 2021-03-24 16:50:31.483262 - Epoch: 0 Iteration: 95  train.loss : 0.00116  train.total_ips : 1614.75 img/s
DLL 2021-03-24 16:50:31.799038 - Epoch: 0 Iteration: 96  train.loss : 0.00112  train.total_ips : 1621.65 img/s
DLL 2021-03-24 16:50:32.114474 - Epoch: 0 Iteration: 97  train.loss : 0.00109  train.total_ips : 1623.48 img/s
DLL 2021-03-24 16:50:32.435800 - Epoch: 0 Iteration: 98  train.loss : 0.00106  train.total_ips : 1593.67 img/s
DLL 2021-03-24 16:50:32.752239 - Epoch: 0 Iteration: 99  train.loss : 0.00103  train.total_ips : 1618.27 img/s
DLL 2021-03-24 16:50:33.070316 - Epoch: 0  train.loss : 2.46341  train.total_ips : 1591.87 img/s
DLL 2021-03-24 16:50:33.070422 - Epoch: 0  lr : 0.1  train.compute_ips : 1592.66 img/s train.data_time : 0.00017 s train.compute_time : 0.35939 s
SAVING ./checkpoint.pth.tar
DLL 2021-03-24 16:50:33.792397 - Epoch: 1 Iteration: 1  train.loss : 0.00098  train.total_ips : 1584.06 img/s
DLL 2021-03-24 16:50:34.110610 - Epoch: 1 Iteration: 2  train.loss : 0.00096  train.total_ips : 1609.25 img/s
DLL 2021-03-24 16:50:34.428502 - Epoch: 1 Iteration: 3  train.loss : 0.00094  train.total_ips : 1610.90 img/s
DLL 2021-03-24 16:50:34.744366 - Epoch: 1 Iteration: 4  train.loss : 0.00092  train.total_ips : 1621.27 img/s
DLL 2021-03-24 16:50:35.060830 - Epoch: 1 Iteration: 5  train.loss : 0.00090  train.total_ips : 1618.39 img/s
DLL 2021-03-24 16:50:35.380182 - Epoch: 1 Iteration: 6  train.loss : 0.00088  train.total_ips : 1603.49 img/s
DLL 2021-03-24 16:50:35.695390 - Epoch: 1 Iteration: 7  train.loss : 0.00087  train.total_ips : 1624.65 img/s
DLL 2021-03-24 16:50:36.014086 - Epoch: 1 Iteration: 8  train.loss : 0.00085  train.total_ips : 1606.84 img/s
DLL 2021-03-24 16:50:36.329578 - Epoch: 1 Iteration: 9  train.loss : 0.00084  train.total_ips : 1623.15 img/s
DLL 2021-03-24 16:50:36.649084 - Epoch: 1 Iteration: 10  train.loss : 0.00083  train.total_ips : 1602.92 img/s
DLL 2021-03-24 16:50:36.965791 - Epoch: 1 Iteration: 11  train.loss : 0.00081  train.total_ips : 1616.95 img/s
DLL 2021-03-24 16:50:37.282946 - Epoch: 1 Iteration: 12  train.loss : 0.00080  train.total_ips : 1614.64 img/s
DLL 2021-03-24 16:50:37.601639 - Epoch: 1 Iteration: 13  train.loss : 0.00079  train.total_ips : 1606.89 img/s
DLL 2021-03-24 16:50:37.918266 - Epoch: 1 Iteration: 14  train.loss : 0.00078  train.total_ips : 1617.39 img/s
DLL 2021-03-24 16:50:38.237272 - Epoch: 1 Iteration: 15  train.loss : 0.00077  train.total_ips : 1605.26 img/s
DLL 2021-03-24 16:50:38.552692 - Epoch: 1 Iteration: 16  train.loss : 0.00076  train.total_ips : 1623.72 img/s
DLL 2021-03-24 16:50:38.871988 - Epoch: 1 Iteration: 17  train.loss : 0.00075  train.total_ips : 1603.79 img/s
DLL 2021-03-24 16:50:39.189677 - Epoch: 1 Iteration: 18  train.loss : 0.00074  train.total_ips : 1611.97 img/s
DLL 2021-03-24 16:50:39.504490 - Epoch: 1 Iteration: 19  train.loss : 0.00073  train.total_ips : 1626.69 img/s
DLL 2021-03-24 16:50:39.821463 - Epoch: 1 Iteration: 20  train.loss : 0.00072  train.total_ips : 1615.61 img/s
DLL 2021-03-24 16:50:40.140268 - Epoch: 1 Iteration: 21  train.loss : 0.00072  train.total_ips : 1606.47 img/s
DLL 2021-03-24 16:50:40.455524 - Epoch: 1 Iteration: 22  train.loss : 0.00071  train.total_ips : 1624.36 img/s
DLL 2021-03-24 16:50:40.772644 - Epoch: 1 Iteration: 23  train.loss : 0.00070  train.total_ips : 1614.87 img/s
DLL 2021-03-24 16:50:41.090686 - Epoch: 1 Iteration: 24  train.loss : 0.00069  train.total_ips : 1610.18 img/s
DLL 2021-03-24 16:50:41.408070 - Epoch: 1 Iteration: 25  train.loss : 0.00069  train.total_ips : 1613.50 img/s
DLL 2021-03-24 16:50:41.722844 - Epoch: 1 Iteration: 26  train.loss : 0.00068  train.total_ips : 1626.91 img/s
DLL 2021-03-24 16:50:42.041144 - Epoch: 1 Iteration: 27  train.loss : 0.00067  train.total_ips : 1609.02 img/s
DLL 2021-03-24 16:50:42.357710 - Epoch: 1 Iteration: 28  train.loss : 0.00067  train.total_ips : 1617.63 img/s
DLL 2021-03-24 16:50:42.675453 - Epoch: 1 Iteration: 29  train.loss : 0.00066  train.total_ips : 1611.64 img/s
DLL 2021-03-24 16:50:42.990851 - Epoch: 1 Iteration: 30  train.loss : 0.00066  train.total_ips : 1623.64 img/s
DLL 2021-03-24 16:50:43.307002 - Epoch: 1 Iteration: 31  train.loss : 0.00065  train.total_ips : 1619.79 img/s
DLL 2021-03-24 16:50:43.622965 - Epoch: 1 Iteration: 32  train.loss : 0.00065  train.total_ips : 1620.92 img/s
DLL 2021-03-24 16:50:43.940299 - Epoch: 1 Iteration: 33  train.loss : 0.00064  train.total_ips : 1613.70 img/s
DLL 2021-03-24 16:50:44.255984 - Epoch: 1 Iteration: 34  train.loss : 0.00064  train.total_ips : 1622.17 img/s
DLL 2021-03-24 16:50:44.575734 - Epoch: 1 Iteration: 35  train.loss : 0.00063  train.total_ips : 1601.54 img/s
DLL 2021-03-24 16:50:44.893994 - Epoch: 1 Iteration: 36  train.loss : 0.00063  train.total_ips : 1609.07 img/s
DLL 2021-03-24 16:50:45.211045 - Epoch: 1 Iteration: 37  train.loss : 0.00062  train.total_ips : 1615.20 img/s
DLL 2021-03-24 16:50:45.527797 - Epoch: 1 Iteration: 38  train.loss : 0.00062  train.total_ips : 1616.68 img/s
DLL 2021-03-24 16:50:45.843912 - Epoch: 1 Iteration: 39  train.loss : 0.00061  train.total_ips : 1619.97 img/s
DLL 2021-03-24 16:50:46.160631 - Epoch: 1 Iteration: 40  train.loss : 0.00061  train.total_ips : 1616.90 img/s
DLL 2021-03-24 16:50:46.477759 - Epoch: 1 Iteration: 41  train.loss : 0.00061  train.total_ips : 1614.79 img/s
DLL 2021-03-24 16:50:46.795545 - Epoch: 1 Iteration: 42  train.loss : 0.00060  train.total_ips : 1611.46 img/s
DLL 2021-03-24 16:50:47.110567 - Epoch: 1 Iteration: 43  train.loss : 0.00060  train.total_ips : 1625.62 img/s
DLL 2021-03-24 16:50:47.425855 - Epoch: 1 Iteration: 44  train.loss : 0.00059  train.total_ips : 1624.21 img/s
DLL 2021-03-24 16:50:47.745238 - Epoch: 1 Iteration: 45  train.loss : 0.00059  train.total_ips : 1603.43 img/s
DLL 2021-03-24 16:50:48.066294 - Epoch: 1 Iteration: 46  train.loss : 0.00059  train.total_ips : 1595.04 img/s
DLL 2021-03-24 16:50:48.384507 - Epoch: 1 Iteration: 47  train.loss : 0.00058  train.total_ips : 1609.29 img/s
DLL 2021-03-24 16:50:48.702485 - Epoch: 1 Iteration: 48  train.loss : 0.00058  train.total_ips : 1610.74 img/s
DLL 2021-03-24 16:50:49.019299 - Epoch: 1 Iteration: 49  train.loss : 0.00058  train.total_ips : 1616.31 img/s
DLL 2021-03-24 16:50:49.333991 - Epoch: 1 Iteration: 50  train.loss : 0.00057  train.total_ips : 1627.27 img/s
DLL 2021-03-24 16:50:49.649953 - Epoch: 1 Iteration: 51  train.loss : 0.00057  train.total_ips : 1620.78 img/s
DLL 2021-03-24 16:50:49.969394 - Epoch: 1 Iteration: 52  train.loss : 0.00057  train.total_ips : 1603.12 img/s
DLL 2021-03-24 16:50:50.284743 - Epoch: 1 Iteration: 53  train.loss : 0.00056  train.total_ips : 1623.94 img/s
DLL 2021-03-24 16:50:50.602944 - Epoch: 1 Iteration: 54  train.loss : 0.00056  train.total_ips : 1609.34 img/s
DLL 2021-03-24 16:50:50.920945 - Epoch: 1 Iteration: 55  train.loss : 0.00056  train.total_ips : 1610.36 img/s
DLL 2021-03-24 16:50:51.239236 - Epoch: 1 Iteration: 56  train.loss : 0.00056  train.total_ips : 1608.87 img/s
DLL 2021-03-24 16:50:51.558046 - Epoch: 1 Iteration: 57  train.loss : 0.00055  train.total_ips : 1606.26 img/s
DLL 2021-03-24 16:50:51.874639 - Epoch: 1 Iteration: 58  train.loss : 0.00055  train.total_ips : 1617.56 img/s
DLL 2021-03-24 16:50:52.189625 - Epoch: 1 Iteration: 59  train.loss : 0.00055  train.total_ips : 1626.08 img/s
DLL 2021-03-24 16:50:52.509376 - Epoch: 1 Iteration: 60  train.loss : 0.00054  train.total_ips : 1601.49 img/s
DLL 2021-03-24 16:50:52.826720 - Epoch: 1 Iteration: 61  train.loss : 0.00054  train.total_ips : 1613.68 img/s
DLL 2021-03-24 16:50:53.143390 - Epoch: 1 Iteration: 62  train.loss : 0.00054  train.total_ips : 1617.12 img/s
DLL 2021-03-24 16:50:53.460273 - Epoch: 1 Iteration: 63  train.loss : 0.00054  train.total_ips : 1616.09 img/s
DLL 2021-03-24 16:50:53.776460 - Epoch: 1 Iteration: 64  train.loss : 0.00053  train.total_ips : 1619.59 img/s
DLL 2021-03-24 16:50:54.094761 - Epoch: 1 Iteration: 65  train.loss : 0.00053  train.total_ips : 1608.85 img/s
DLL 2021-03-24 16:50:54.413725 - Epoch: 1 Iteration: 66  train.loss : 0.00053  train.total_ips : 1605.52 img/s
DLL 2021-03-24 16:50:54.729481 - Epoch: 1 Iteration: 67  train.loss : 0.00053  train.total_ips : 1621.86 img/s
DLL 2021-03-24 16:50:55.049908 - Epoch: 1 Iteration: 68  train.loss : 0.00053  train.total_ips : 1598.18 img/s
DLL 2021-03-24 16:50:55.366175 - Epoch: 1 Iteration: 69  train.loss : 0.00052  train.total_ips : 1619.36 img/s
DLL 2021-03-24 16:50:55.684688 - Epoch: 1 Iteration: 70  train.loss : 0.00052  train.total_ips : 1607.73 img/s
DLL 2021-03-24 16:50:56.001863 - Epoch: 1 Iteration: 71  train.loss : 0.00052  train.total_ips : 1614.57 img/s
DLL 2021-03-24 16:50:56.317461 - Epoch: 1 Iteration: 72  train.loss : 0.00052  train.total_ips : 1622.59 img/s
DLL 2021-03-24 16:50:56.636143 - Epoch: 1 Iteration: 73  train.loss : 0.00051  train.total_ips : 1606.93 img/s
DLL 2021-03-24 16:50:56.953116 - Epoch: 1 Iteration: 74  train.loss : 0.00051  train.total_ips : 1615.56 img/s
DLL 2021-03-24 16:50:57.271417 - Epoch: 1 Iteration: 75  train.loss : 0.00051  train.total_ips : 1608.88 img/s
DLL 2021-03-24 16:50:57.590011 - Epoch: 1 Iteration: 76  train.loss : 0.00051  train.total_ips : 1607.36 img/s
DLL 2021-03-24 16:50:57.907079 - Epoch: 1 Iteration: 77  train.loss : 0.00051  train.total_ips : 1615.10 img/s
DLL 2021-03-24 16:50:58.227816 - Epoch: 1 Iteration: 78  train.loss : 0.00050  train.total_ips : 1596.60 img/s
DLL 2021-03-24 16:50:58.544621 - Epoch: 1 Iteration: 79  train.loss : 0.00050  train.total_ips : 1616.42 img/s
DLL 2021-03-24 16:50:58.863388 - Epoch: 1 Iteration: 80  train.loss : 0.00050  train.total_ips : 1606.74 img/s
DLL 2021-03-24 16:50:59.181253 - Epoch: 1 Iteration: 81  train.loss : 0.00050  train.total_ips : 1610.90 img/s
DLL 2021-03-24 16:50:59.498373 - Epoch: 1 Iteration: 82  train.loss : 0.00050  train.total_ips : 1614.72 img/s
DLL 2021-03-24 16:50:59.818858 - Epoch: 1 Iteration: 83  train.loss : 0.00049  train.total_ips : 1597.78 img/s
DLL 2021-03-24 16:51:00.135982 - Epoch: 1 Iteration: 84  train.loss : 0.00049  train.total_ips : 1614.72 img/s
DLL 2021-03-24 16:51:00.455956 - Epoch: 1 Iteration: 85  train.loss : 0.00049  train.total_ips : 1600.33 img/s
DLL 2021-03-24 16:51:00.772793 - Epoch: 1 Iteration: 86  train.loss : 0.00049  train.total_ips : 1616.20 img/s
DLL 2021-03-24 16:51:01.089151 - Epoch: 1 Iteration: 87  train.loss : 0.00049  train.total_ips : 1618.65 img/s
DLL 2021-03-24 16:51:01.405721 - Epoch: 1 Iteration: 88  train.loss : 0.00049  train.total_ips : 1617.54 img/s
DLL 2021-03-24 16:51:01.727282 - Epoch: 1 Iteration: 89  train.loss : 0.00048  train.total_ips : 1592.44 img/s
DLL 2021-03-24 16:51:02.042558 - Epoch: 1 Iteration: 90  train.loss : 0.00048  train.total_ips : 1624.18 img/s
DLL 2021-03-24 16:51:02.361013 - Epoch: 1 Iteration: 91  train.loss : 0.00048  train.total_ips : 1608.11 img/s
DLL 2021-03-24 16:51:02.675607 - Epoch: 1 Iteration: 92  train.loss : 0.00048  train.total_ips : 1627.67 img/s
DLL 2021-03-24 16:51:02.993933 - Epoch: 1 Iteration: 93  train.loss : 0.00048  train.total_ips : 1608.62 img/s
DLL 2021-03-24 16:51:03.309108 - Epoch: 1 Iteration: 94  train.loss : 0.00048  train.total_ips : 1624.71 img/s
DLL 2021-03-24 16:51:03.634247 - Epoch: 1 Iteration: 95  train.loss : 0.00047  train.total_ips : 1574.94 img/s
DLL 2021-03-24 16:51:03.952270 - Epoch: 1 Iteration: 96  train.loss : 0.00047  train.total_ips : 1610.13 img/s
DLL 2021-03-24 16:51:04.269428 - Epoch: 1 Iteration: 97  train.loss : 0.00047  train.total_ips : 1614.53 img/s
DLL 2021-03-24 16:51:04.584892 - Epoch: 1 Iteration: 98  train.loss : 0.00047  train.total_ips : 1623.21 img/s
DLL 2021-03-24 16:51:04.899814 - Epoch: 1 Iteration: 99  train.loss : 0.00047  train.total_ips : 1626.01 img/s
DLL 2021-03-24 16:51:05.217560 - Epoch: 1  train.loss : 0.00061  train.total_ips : 1613.04 img/s
DLL 2021-03-24 16:51:05.217627 - Epoch: 1  lr : 0.1  train.compute_ips : 1614.37 img/s train.data_time : 0.00026 s train.compute_time : 0.31716 s
SAVING ./checkpoint.pth.tar
DLL 2021-03-24 16:51:05.622226 - Summary: train.loss : 2.46341  train.total_ips : 1602.46 img/s
DLL 2021-03-24 16:51:05.622457 - Summary: lr : 0.1  train.compute_ips : 1603.52 img/s train.data_time : 0.00022 s train.compute_time : 0.33828 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '64', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'syntetic']
DONE!
