OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
DLL 2022-11-19 06:53:27.100848 - PARAMETER output : ./ 
DLL 2022-11-19 06:53:27.100906 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-11-19 06:53:27.100927 - PARAMETER model_name : Tacotron2 
DLL 2022-11-19 06:53:27.100944 - PARAMETER log_file : nvlog.json 
DLL 2022-11-19 06:53:27.100959 - PARAMETER anneal_steps : None 
DLL 2022-11-19 06:53:27.100975 - PARAMETER anneal_factor : 0.1 
DLL 2022-11-19 06:53:27.100991 - PARAMETER config_file : None 
DLL 2022-11-19 06:53:27.101005 - PARAMETER seed : None 
DLL 2022-11-19 06:53:27.101019 - PARAMETER epochs : 3 
DLL 2022-11-19 06:53:27.101034 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-11-19 06:53:27.101049 - PARAMETER checkpoint_path :  
DLL 2022-11-19 06:53:27.101063 - PARAMETER resume_from_last : False 
DLL 2022-11-19 06:53:27.101078 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-11-19 06:53:27.101093 - PARAMETER amp : False 
DLL 2022-11-19 06:53:27.101107 - PARAMETER cudnn_enabled : True 
DLL 2022-11-19 06:53:27.101121 - PARAMETER cudnn_benchmark : False 
DLL 2022-11-19 06:53:27.101135 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-11-19 06:53:27.101149 - PARAMETER use_saved_learning_rate : False 
DLL 2022-11-19 06:53:27.101163 - PARAMETER learning_rate : 0.0 
DLL 2022-11-19 06:53:27.101178 - PARAMETER weight_decay : 1e-06 
DLL 2022-11-19 06:53:27.101194 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-11-19 06:53:27.101224 - PARAMETER batch_size : 144 
DLL 2022-11-19 06:53:27.101241 - PARAMETER grad_clip : 5.0 
DLL 2022-11-19 06:53:27.101255 - PARAMETER load_mel_from_disk : False 
DLL 2022-11-19 06:53:27.101270 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2022-11-19 06:53:27.101285 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-11-19 06:53:27.101299 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-11-19 06:53:27.101321 - PARAMETER max_wav_value : 32768.0 
DLL 2022-11-19 06:53:27.101340 - PARAMETER sampling_rate : 22050 
DLL 2022-11-19 06:53:27.101359 - PARAMETER filter_length : 1024 
DLL 2022-11-19 06:53:27.101376 - PARAMETER hop_length : 256 
DLL 2022-11-19 06:53:27.101394 - PARAMETER win_length : 1024 
DLL 2022-11-19 06:53:27.101411 - PARAMETER mel_fmin : 0.0 
DLL 2022-11-19 06:53:27.101429 - PARAMETER mel_fmax : 8000.0 
DLL 2022-11-19 06:53:27.101446 - PARAMETER rank : 0 
DLL 2022-11-19 06:53:27.101464 - PARAMETER world_size : 1 
DLL 2022-11-19 06:53:27.101481 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-11-19 06:53:27.101499 - PARAMETER group_name : group_name 
DLL 2022-11-19 06:53:27.101515 - PARAMETER dist_backend : nccl 
DLL 2022-11-19 06:53:27.101529 - PARAMETER bench_class :  
DLL 2022-11-19 06:53:27.101543 - PARAMETER model_name : Tacotron2_PyT 
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/benchmark/SpeechSynthesis/Tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2022-11-19 06:57:29.623396 - (0, 0) glob_iter/iters_per_epoch : 0/4 
DLL 2022-11-19 06:57:32.836205 - (0, 0) train_loss : 46.6612663269043 
DLL 2022-11-19 06:57:34.361712 - (0, 0) train_items_per_sec : 17144.647893985475 items/s
DLL 2022-11-19 06:57:34.361797 - (0, 0) train_iter_time : 4.738388358999146 
DLL 2022-11-19 06:57:34.422678 - (0, 1) glob_iter/iters_per_epoch : 1/4 
DLL 2022-11-19 06:57:35.116246 - (0, 1) train_loss : 46.87400817871094 
DLL 2022-11-19 06:57:36.520587 - (0, 1) train_items_per_sec : 39025.88013161338 items/s
DLL 2022-11-19 06:57:36.520688 - (0, 1) train_iter_time : 2.097915529999227 
DLL 2022-11-19 06:57:36.528186 - (0, 2) glob_iter/iters_per_epoch : 2/4 
DLL 2022-11-19 06:57:37.406602 - (0, 2) train_loss : 47.306922912597656 
DLL 2022-11-19 06:57:38.825589 - (0, 2) train_items_per_sec : 35843.701908791074 items/s
DLL 2022-11-19 06:57:38.825705 - (0, 2) train_iter_time : 2.2973910510008864 
DLL 2022-11-19 06:57:38.835913 - (0, 3) glob_iter/iters_per_epoch : 3/4 
DLL 2022-11-19 06:57:39.484659 - (0, 3) train_loss : 45.588134765625 
DLL 2022-11-19 06:57:40.898974 - (0, 3) train_items_per_sec : 38311.89230787653 items/s
DLL 2022-11-19 06:57:40.899089 - (0, 3) train_iter_time : 2.0630669809997926 
DLL 2022-11-19 06:57:40.916691 - (0,) train_items_per_sec : 32581.530560566614 items/s
DLL 2022-11-19 06:57:40.916768 - (0,) train_loss : 45.588134765625 
DLL 2022-11-19 06:57:40.916811 - (0,) train_epoch_time : 13.998352935001094 
DLL 2022-11-19 06:57:43.288797 - (0, 4, 0) val_items_per_sec : 97148.2780493598 items/s
DLL 2022-11-19 06:57:43.310075 - (0,) val_loss : 45.58159255981445 None
DLL 2022-11-19 06:57:43.310193 - (0,) val_items_per_sec : 97148.2780493598 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
DLL 2022-11-19 06:57:46.298101 - (1, 0) glob_iter/iters_per_epoch : 4/4 
DLL 2022-11-19 06:57:46.998102 - (1, 0) train_loss : 48.08457565307617 
DLL 2022-11-19 06:57:48.421571 - (1, 0) train_items_per_sec : 39117.39053030677 items/s
DLL 2022-11-19 06:57:48.421696 - (1, 0) train_iter_time : 2.1235056550012814 
DLL 2022-11-19 06:57:48.642921 - (1, 1) glob_iter/iters_per_epoch : 5/4 
DLL 2022-11-19 06:57:49.318611 - (1, 1) train_loss : 45.973907470703125 
DLL 2022-11-19 06:57:50.748037 - (1, 1) train_items_per_sec : 38164.72935314017 items/s
DLL 2022-11-19 06:57:50.748142 - (1, 1) train_iter_time : 2.105137423000997 
DLL 2022-11-19 06:57:51.037982 - (1, 2) glob_iter/iters_per_epoch : 6/4 
DLL 2022-11-19 06:57:51.711007 - (1, 2) train_loss : 47.919532775878906 
DLL 2022-11-19 06:57:53.158873 - (1, 2) train_items_per_sec : 39386.08729301313 items/s
DLL 2022-11-19 06:57:53.158975 - (1, 2) train_iter_time : 2.1209012050003366 
DLL 2022-11-19 06:57:53.332432 - (1, 3) glob_iter/iters_per_epoch : 7/4 
DLL 2022-11-19 06:57:53.999798 - (1, 3) train_loss : 45.194698333740234 
DLL 2022-11-19 06:57:55.450899 - (1, 3) train_items_per_sec : 37315.76695985168 items/s
DLL 2022-11-19 06:57:55.451000 - (1, 3) train_iter_time : 2.118487878999076 
DLL 2022-11-19 06:57:55.482923 - (1,) train_items_per_sec : 38495.993534077934 items/s
DLL 2022-11-19 06:57:55.482967 - (1,) train_loss : 45.194698333740234 
DLL 2022-11-19 06:57:55.482987 - (1,) train_epoch_time : 11.827610689999347 
DLL 2022-11-19 06:57:57.892251 - (1, 8, 0) val_items_per_sec : 102140.04451316789 items/s
DLL 2022-11-19 06:57:57.922104 - (1,) val_loss : 45.56047058105469 None
DLL 2022-11-19 06:57:57.922149 - (1,) val_items_per_sec : 102140.04451316789 items/s
DLL 2022-11-19 06:58:00.440951 - (2, 0) glob_iter/iters_per_epoch : 8/4 
DLL 2022-11-19 06:58:01.135447 - (2, 0) train_loss : 46.1286506652832 
DLL 2022-11-19 06:58:02.571734 - (2, 0) train_items_per_sec : 37556.182231936225 items/s
DLL 2022-11-19 06:58:02.571838 - (2, 0) train_iter_time : 2.1308342660013295 
DLL 2022-11-19 06:58:02.819072 - (2, 1) glob_iter/iters_per_epoch : 9/4 
DLL 2022-11-19 06:58:03.542180 - (2, 1) train_loss : 46.87405776977539 
DLL 2022-11-19 06:58:04.963570 - (2, 1) train_items_per_sec : 37892.1318453108 items/s
DLL 2022-11-19 06:58:04.963690 - (2, 1) train_iter_time : 2.1445085309987917 
DLL 2022-11-19 06:58:05.227502 - (2, 2) glob_iter/iters_per_epoch : 10/4 
DLL 2022-11-19 06:58:05.871057 - (2, 2) train_loss : 46.65508270263672 
DLL 2022-11-19 06:58:07.271742 - (2, 2) train_items_per_sec : 40085.71868055284 items/s
DLL 2022-11-19 06:58:07.271849 - (2, 2) train_iter_time : 2.0442442519997712 
DLL 2022-11-19 06:58:07.651098 - (2, 3) glob_iter/iters_per_epoch : 11/4 
DLL 2022-11-19 06:58:08.286161 - (2, 3) train_loss : 47.7872428894043 
DLL 2022-11-19 06:58:09.743650 - (2, 3) train_items_per_sec : 39974.70882128812 items/s
DLL 2022-11-19 06:58:09.743760 - (2, 3) train_iter_time : 2.092573091000304 
DLL 2022-11-19 06:58:09.773630 - (2,) train_items_per_sec : 38877.185394771994 items/s
DLL 2022-11-19 06:58:09.773673 - (2,) train_loss : 47.7872428894043 
DLL 2022-11-19 06:58:09.773694 - (2,) train_epoch_time : 11.847489453999515 
DLL 2022-11-19 06:58:12.165984 - (2, 12, 0) val_items_per_sec : 101280.99019683375 items/s
DLL 2022-11-19 06:58:12.195162 - (2,) val_loss : 45.5458869934082 None
DLL 2022-11-19 06:58:12.195210 - (2,) val_items_per_sec : 101280.99019683375 items/s
DLL 2022-11-19 06:58:12.199397 - () run_time : 281.9253806359993 s
DLL 2022-11-19 06:58:12.199438 - () val_loss : 45.5458869934082 None
DLL 2022-11-19 06:58:12.199458 - () train_loss : 47.7872428894043 
DLL 2022-11-19 06:58:12.199477 - () train_items_per_sec : 38877.185394771994 items/s
DLL 2022-11-19 06:58:12.199496 - () val_items_per_sec : 101280.99019683375 items/s
DONE!
