Warning:  if --fp16 is not used, static_loss_scale will be ignored.
=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7fb571dbe840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-03-06 06:58:56.662630 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 1  batch_size : 160  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
 ! Weight decay NOT applied to BN parameters 
98
63
Selected optimization level O2:  FP16 training with FP32 batchnorm and FP32 master weights.

Defaults for this optimization level are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : dynamic
Processing user overrides (additional kwargs that are not None)...
After processing overrides, optimization options are:
enabled                : True
opt_level              : O2
cast_model_type        : torch.float16
patch_torch_functions  : False
keep_batchnorm_fp32    : True
master_weights         : True
loss_scale             : 256.0
DLL 2020-03-06 06:59:02.387282 - Epoch: 0 Iteration: 1  train.loss : 7.07031  train.total_ips : 28.06 img/s
DLL 2020-03-06 06:59:02.753811 - Epoch: 0 Iteration: 2  train.loss : 7.68750  train.total_ips : 436.59 img/s
DLL 2020-03-06 06:59:03.050324 - Epoch: 0 Iteration: 3  train.loss : 8.03906  train.total_ips : 539.71 img/s
DLL 2020-03-06 06:59:03.346526 - Epoch: 0 Iteration: 4  train.loss : 8.10156  train.total_ips : 540.30 img/s
DLL 2020-03-06 06:59:03.643399 - Epoch: 0 Iteration: 5  train.loss : 9.17969  train.total_ips : 539.08 img/s
DLL 2020-03-06 06:59:03.939864 - Epoch: 0 Iteration: 6  train.loss : 9.92969  train.total_ips : 539.81 img/s
DLL 2020-03-06 06:59:04.236571 - Epoch: 0 Iteration: 7  train.loss : 9.38281  train.total_ips : 539.40 img/s
DLL 2020-03-06 06:59:04.532592 - Epoch: 0 Iteration: 8  train.loss : 8.64844  train.total_ips : 540.62 img/s
DLL 2020-03-06 06:59:04.829172 - Epoch: 0 Iteration: 9  train.loss : 8.69531  train.total_ips : 539.63 img/s
DLL 2020-03-06 06:59:05.125438 - Epoch: 0 Iteration: 10  train.loss : 8.10156  train.total_ips : 540.15 img/s
DLL 2020-03-06 06:59:05.421761 - Epoch: 0 Iteration: 11  train.loss : 8.61719  train.total_ips : 540.08 img/s
DLL 2020-03-06 06:59:05.717848 - Epoch: 0 Iteration: 12  train.loss : 8.00781  train.total_ips : 540.50 img/s
DLL 2020-03-06 06:59:06.014346 - Epoch: 0 Iteration: 13  train.loss : 9.13281  train.total_ips : 539.76 img/s
DLL 2020-03-06 06:59:06.310372 - Epoch: 0 Iteration: 14  train.loss : 9.05469  train.total_ips : 540.63 img/s
DLL 2020-03-06 06:59:06.606592 - Epoch: 0 Iteration: 15  train.loss : 8.04688  train.total_ips : 540.25 img/s
DLL 2020-03-06 06:59:06.903010 - Epoch: 0 Iteration: 16  train.loss : 7.92188  train.total_ips : 539.90 img/s
DLL 2020-03-06 06:59:07.199492 - Epoch: 0 Iteration: 17  train.loss : 7.57031  train.total_ips : 539.80 img/s
DLL 2020-03-06 06:59:07.496359 - Epoch: 0 Iteration: 18  train.loss : 8.00000  train.total_ips : 539.08 img/s
DLL 2020-03-06 06:59:07.792965 - Epoch: 0 Iteration: 19  train.loss : 8.18750  train.total_ips : 539.58 img/s
DLL 2020-03-06 06:59:08.089119 - Epoch: 0 Iteration: 20  train.loss : 7.54297  train.total_ips : 540.37 img/s
DLL 2020-03-06 06:59:08.385493 - Epoch: 0 Iteration: 21  train.loss : 7.46875  train.total_ips : 539.98 img/s
DLL 2020-03-06 06:59:08.681723 - Epoch: 0 Iteration: 22  train.loss : 7.36328  train.total_ips : 540.23 img/s
DLL 2020-03-06 06:59:08.978106 - Epoch: 0 Iteration: 23  train.loss : 7.23047  train.total_ips : 539.96 img/s
DLL 2020-03-06 06:59:09.274452 - Epoch: 0 Iteration: 24  train.loss : 7.60938  train.total_ips : 540.04 img/s
DLL 2020-03-06 06:59:09.570680 - Epoch: 0 Iteration: 25  train.loss : 7.31641  train.total_ips : 540.25 img/s
DLL 2020-03-06 06:59:09.867056 - Epoch: 0 Iteration: 26  train.loss : 7.20703  train.total_ips : 539.97 img/s
DLL 2020-03-06 06:59:10.163289 - Epoch: 0 Iteration: 27  train.loss : 7.46875  train.total_ips : 540.24 img/s
DLL 2020-03-06 06:59:10.459278 - Epoch: 0 Iteration: 28  train.loss : 7.83203  train.total_ips : 540.68 img/s
DLL 2020-03-06 06:59:10.755598 - Epoch: 0 Iteration: 29  train.loss : 7.07031  train.total_ips : 540.07 img/s
DLL 2020-03-06 06:59:11.051899 - Epoch: 0 Iteration: 30  train.loss : 7.14453  train.total_ips : 540.12 img/s
DLL 2020-03-06 06:59:11.348462 - Epoch: 0 Iteration: 31  train.loss : 7.05078  train.total_ips : 539.65 img/s
DLL 2020-03-06 06:59:11.644553 - Epoch: 0 Iteration: 32  train.loss : 7.06641  train.total_ips : 540.48 img/s
DLL 2020-03-06 06:59:11.940896 - Epoch: 0 Iteration: 33  train.loss : 7.03906  train.total_ips : 540.05 img/s
DLL 2020-03-06 06:59:12.237658 - Epoch: 0 Iteration: 34  train.loss : 7.01953  train.total_ips : 539.30 img/s
DLL 2020-03-06 06:59:12.533981 - Epoch: 0 Iteration: 35  train.loss : 7.25000  train.total_ips : 540.08 img/s
DLL 2020-03-06 06:59:12.830192 - Epoch: 0 Iteration: 36  train.loss : 6.92188  train.total_ips : 540.27 img/s
DLL 2020-03-06 06:59:13.126390 - Epoch: 0 Iteration: 37  train.loss : 6.94922  train.total_ips : 540.30 img/s
DLL 2020-03-06 06:59:13.422463 - Epoch: 0 Iteration: 38  train.loss : 6.98828  train.total_ips : 540.53 img/s
DLL 2020-03-06 06:59:13.718637 - Epoch: 0 Iteration: 39  train.loss : 7.02734  train.total_ips : 540.34 img/s
DLL 2020-03-06 06:59:14.014900 - Epoch: 0 Iteration: 40  train.loss : 6.96875  train.total_ips : 540.18 img/s
DLL 2020-03-06 06:59:14.310948 - Epoch: 0 Iteration: 41  train.loss : 7.00391  train.total_ips : 540.58 img/s
DLL 2020-03-06 06:59:14.607016 - Epoch: 0 Iteration: 42  train.loss : 6.95703  train.total_ips : 540.53 img/s
DLL 2020-03-06 06:59:14.903675 - Epoch: 0 Iteration: 43  train.loss : 6.93359  train.total_ips : 539.46 img/s
DLL 2020-03-06 06:59:15.200057 - Epoch: 0 Iteration: 44  train.loss : 7.00781  train.total_ips : 540.00 img/s
DLL 2020-03-06 06:59:15.496350 - Epoch: 0 Iteration: 45  train.loss : 6.95703  train.total_ips : 540.11 img/s
DLL 2020-03-06 06:59:15.792638 - Epoch: 0 Iteration: 46  train.loss : 6.91797  train.total_ips : 540.14 img/s
DLL 2020-03-06 06:59:16.089213 - Epoch: 0 Iteration: 47  train.loss : 6.96875  train.total_ips : 539.62 img/s
DLL 2020-03-06 06:59:16.385439 - Epoch: 0 Iteration: 48  train.loss : 6.96875  train.total_ips : 540.26 img/s
DLL 2020-03-06 06:59:16.681970 - Epoch: 0 Iteration: 49  train.loss : 6.95312  train.total_ips : 539.70 img/s
DLL 2020-03-06 06:59:16.978342 - Epoch: 0 Iteration: 50  train.loss : 6.89844  train.total_ips : 539.98 img/s
DLL 2020-03-06 06:59:17.274589 - Epoch: 0 Iteration: 51  train.loss : 6.96094  train.total_ips : 540.26 img/s
DLL 2020-03-06 06:59:17.571105 - Epoch: 0 Iteration: 52  train.loss : 6.92578  train.total_ips : 539.71 img/s
DLL 2020-03-06 06:59:17.867772 - Epoch: 0 Iteration: 53  train.loss : 6.91406  train.total_ips : 539.45 img/s
DLL 2020-03-06 06:59:18.164458 - Epoch: 0 Iteration: 54  train.loss : 6.89844  train.total_ips : 539.41 img/s
DLL 2020-03-06 06:59:18.461403 - Epoch: 0 Iteration: 55  train.loss : 6.90234  train.total_ips : 538.95 img/s
DLL 2020-03-06 06:59:18.757676 - Epoch: 0 Iteration: 56  train.loss : 6.91797  train.total_ips : 540.15 img/s
DLL 2020-03-06 06:59:19.054565 - Epoch: 0 Iteration: 57  train.loss : 6.88281  train.total_ips : 539.03 img/s
DLL 2020-03-06 06:59:19.351379 - Epoch: 0 Iteration: 58  train.loss : 6.91406  train.total_ips : 539.18 img/s
DLL 2020-03-06 06:59:19.648201 - Epoch: 0 Iteration: 59  train.loss : 6.92188  train.total_ips : 539.17 img/s
DLL 2020-03-06 06:59:19.944778 - Epoch: 0 Iteration: 60  train.loss : 6.93359  train.total_ips : 539.61 img/s
DLL 2020-03-06 06:59:20.241614 - Epoch: 0 Iteration: 61  train.loss : 6.92969  train.total_ips : 539.17 img/s
DLL 2020-03-06 06:59:20.538840 - Epoch: 0 Iteration: 62  train.loss : 6.92188  train.total_ips : 538.42 img/s
DLL 2020-03-06 06:59:20.836405 - Epoch: 0 Iteration: 63  train.loss : 6.91016  train.total_ips : 537.82 img/s
DLL 2020-03-06 06:59:21.134103 - Epoch: 0 Iteration: 64  train.loss : 6.95703  train.total_ips : 537.59 img/s
DLL 2020-03-06 06:59:21.431168 - Epoch: 0 Iteration: 65  train.loss : 6.92188  train.total_ips : 538.72 img/s
DLL 2020-03-06 06:59:21.729243 - Epoch: 0 Iteration: 66  train.loss : 6.94141  train.total_ips : 536.90 img/s
DLL 2020-03-06 06:59:22.026828 - Epoch: 0 Iteration: 67  train.loss : 6.90625  train.total_ips : 537.78 img/s
DLL 2020-03-06 06:59:22.324392 - Epoch: 0 Iteration: 68  train.loss : 6.91406  train.total_ips : 537.82 img/s
DLL 2020-03-06 06:59:22.621891 - Epoch: 0 Iteration: 69  train.loss : 6.88281  train.total_ips : 537.93 img/s
DLL 2020-03-06 06:59:22.919440 - Epoch: 0 Iteration: 70  train.loss : 6.91016  train.total_ips : 537.84 img/s
DLL 2020-03-06 06:59:23.217217 - Epoch: 0 Iteration: 71  train.loss : 6.99609  train.total_ips : 537.47 img/s
DLL 2020-03-06 06:59:23.514694 - Epoch: 0 Iteration: 72  train.loss : 6.92578  train.total_ips : 537.97 img/s
DLL 2020-03-06 06:59:23.812861 - Epoch: 0 Iteration: 73  train.loss : 6.91406  train.total_ips : 536.73 img/s
DLL 2020-03-06 06:59:24.110376 - Epoch: 0 Iteration: 74  train.loss : 6.91406  train.total_ips : 537.90 img/s
DLL 2020-03-06 06:59:24.407782 - Epoch: 0 Iteration: 75  train.loss : 6.92188  train.total_ips : 538.10 img/s
DLL 2020-03-06 06:59:24.705271 - Epoch: 0 Iteration: 76  train.loss : 6.94141  train.total_ips : 537.95 img/s
DLL 2020-03-06 06:59:25.003084 - Epoch: 0 Iteration: 77  train.loss : 6.94922  train.total_ips : 537.36 img/s
DLL 2020-03-06 06:59:25.300653 - Epoch: 0 Iteration: 78  train.loss : 6.89062  train.total_ips : 537.82 img/s
DLL 2020-03-06 06:59:25.598469 - Epoch: 0 Iteration: 79  train.loss : 6.91406  train.total_ips : 537.36 img/s
DLL 2020-03-06 06:59:25.896332 - Epoch: 0 Iteration: 80  train.loss : 6.91016  train.total_ips : 537.28 img/s
DLL 2020-03-06 06:59:26.194103 - Epoch: 0 Iteration: 81  train.loss : 6.91406  train.total_ips : 537.49 img/s
DLL 2020-03-06 06:59:26.491914 - Epoch: 0 Iteration: 82  train.loss : 6.91016  train.total_ips : 537.39 img/s
DLL 2020-03-06 06:59:26.789852 - Epoch: 0 Iteration: 83  train.loss : 6.90625  train.total_ips : 537.14 img/s
DLL 2020-03-06 06:59:27.087727 - Epoch: 0 Iteration: 84  train.loss : 6.91016  train.total_ips : 537.24 img/s
DLL 2020-03-06 06:59:27.386069 - Epoch: 0 Iteration: 85  train.loss : 6.91016  train.total_ips : 536.45 img/s
DLL 2020-03-06 06:59:27.683535 - Epoch: 0 Iteration: 86  train.loss : 6.94141  train.total_ips : 537.99 img/s
DLL 2020-03-06 06:59:27.981280 - Epoch: 0 Iteration: 87  train.loss : 6.96484  train.total_ips : 537.49 img/s
DLL 2020-03-06 06:59:28.279177 - Epoch: 0 Iteration: 88  train.loss : 6.91797  train.total_ips : 537.23 img/s
DLL 2020-03-06 06:59:28.577418 - Epoch: 0 Iteration: 89  train.loss : 6.88281  train.total_ips : 536.61 img/s
DLL 2020-03-06 06:59:28.875040 - Epoch: 0 Iteration: 90  train.loss : 6.92188  train.total_ips : 537.70 img/s
DLL 2020-03-06 06:59:29.173421 - Epoch: 0 Iteration: 91  train.loss : 6.92578  train.total_ips : 536.37 img/s
DLL 2020-03-06 06:59:29.472043 - Epoch: 0 Iteration: 92  train.loss : 6.92578  train.total_ips : 535.90 img/s
DLL 2020-03-06 06:59:29.770389 - Epoch: 0 Iteration: 93  train.loss : 6.91016  train.total_ips : 536.41 img/s
DLL 2020-03-06 06:59:30.068745 - Epoch: 0 Iteration: 94  train.loss : 6.86719  train.total_ips : 536.39 img/s
DLL 2020-03-06 06:59:30.367078 - Epoch: 0 Iteration: 95  train.loss : 6.91406  train.total_ips : 536.44 img/s
DLL 2020-03-06 06:59:30.665496 - Epoch: 0 Iteration: 96  train.loss : 7.01172  train.total_ips : 536.29 img/s
DLL 2020-03-06 06:59:30.964182 - Epoch: 0 Iteration: 97  train.loss : 6.92578  train.total_ips : 535.79 img/s
DLL 2020-03-06 06:59:31.262502 - Epoch: 0 Iteration: 98  train.loss : 6.92188  train.total_ips : 536.47 img/s
DLL 2020-03-06 06:59:31.560802 - Epoch: 0 Iteration: 99  train.loss : 6.92188  train.total_ips : 536.49 img/s
DLL 2020-03-06 06:59:31.858842 - Epoch: 0  train.loss : 7.26539  train.total_ips : 532.73 img/s
DLL 2020-03-06 06:59:31.858956 - Epoch: 0  lr : 0.1  train.compute_ips : 534.46 img/s train.data_time : 0.00102 s train.compute_time : 0.35065 s
SAVING ./checkpoint.pth.tar
DLL 2020-03-06 06:59:32.447375 - Summary: train.loss : 7.26539  train.total_ips : 532.73 img/s
DLL 2020-03-06 06:59:32.447645 - Summary: lr : 0.1  train.compute_ips : 534.46 img/s train.data_time : 0.00102 s train.compute_time : 0.35065 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '1', '--prof', '100', '--batch-size', '160', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
