/usr/local/lib/python3.10/dist-packages/torch/nn/utils/weight_norm.py:28: UserWarning: torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.
  warnings.warn("torch.nn.utils.weight_norm is deprecated in favor of torch.nn.utils.parametrizations.weight_norm.")
DLL 2024-07-28 10:00:04.760019 - PARAMETER output : ./ 
DLL 2024-07-28 10:00:04.760065 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-07-28 10:00:04.760080 - PARAMETER model_name : WaveGlow 
DLL 2024-07-28 10:00:04.760090 - PARAMETER log_file : nvlog.json 
DLL 2024-07-28 10:00:04.760099 - PARAMETER anneal_steps : None 
DLL 2024-07-28 10:00:04.760109 - PARAMETER anneal_factor : 0.1 
DLL 2024-07-28 10:00:04.760118 - PARAMETER config_file : None 
DLL 2024-07-28 10:00:04.760127 - PARAMETER seed : None 
DLL 2024-07-28 10:00:04.760135 - PARAMETER epochs : 2 
DLL 2024-07-28 10:00:04.760144 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-07-28 10:00:04.760153 - PARAMETER checkpoint_path :  
DLL 2024-07-28 10:00:04.760161 - PARAMETER resume_from_last : False 
DLL 2024-07-28 10:00:04.760171 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-07-28 10:00:04.760180 - PARAMETER amp : False 
DLL 2024-07-28 10:00:04.760188 - PARAMETER cudnn_enabled : True 
DLL 2024-07-28 10:00:04.760196 - PARAMETER cudnn_benchmark : True 
DLL 2024-07-28 10:00:04.760204 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-07-28 10:00:04.760212 - PARAMETER use_saved_learning_rate : False 
DLL 2024-07-28 10:00:04.760221 - PARAMETER learning_rate : 0.0 
DLL 2024-07-28 10:00:04.760230 - PARAMETER weight_decay : 0.0 
DLL 2024-07-28 10:00:04.760238 - PARAMETER grad_clip_thresh : 65504.0 
DLL 2024-07-28 10:00:04.760247 - PARAMETER batch_size : 32 
DLL 2024-07-28 10:00:04.760256 - PARAMETER grad_clip : 5.0 
DLL 2024-07-28 10:00:04.760266 - PARAMETER load_mel_from_disk : False 
DLL 2024-07-28 10:00:04.760275 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-07-28 10:00:04.760283 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-07-28 10:00:04.760292 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-07-28 10:00:04.760303 - PARAMETER max_wav_value : 32768.0 
DLL 2024-07-28 10:00:04.760312 - PARAMETER sampling_rate : 22050 
DLL 2024-07-28 10:00:04.760320 - PARAMETER filter_length : 1024 
DLL 2024-07-28 10:00:04.760328 - PARAMETER hop_length : 256 
DLL 2024-07-28 10:00:04.760336 - PARAMETER win_length : 1024 
DLL 2024-07-28 10:00:04.760344 - PARAMETER mel_fmin : 0.0 
DLL 2024-07-28 10:00:04.760352 - PARAMETER mel_fmax : 8000.0 
DLL 2024-07-28 10:00:04.760360 - PARAMETER rank : 0 
DLL 2024-07-28 10:00:04.760368 - PARAMETER world_size : 1 
DLL 2024-07-28 10:00:04.760376 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-07-28 10:00:04.760385 - PARAMETER group_name : group_name 
DLL 2024-07-28 10:00:04.760393 - PARAMETER dist_backend : nccl 
DLL 2024-07-28 10:00:04.760401 - PARAMETER bench_class :  
DLL 2024-07-28 10:00:04.760410 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-07-28 10:00:10.687604 - (0, 0) glob_iter/iters_per_epoch : 0/19 
DLL 2024-07-28 10:00:14.348419 - (0, 0) train_loss : 0.0019703353755176067 
DLL 2024-07-28 10:00:16.065444 - (0, 0) train_items_per_sec : 47602.344845249114 items/s
DLL 2024-07-28 10:00:16.065536 - (0, 0) train_iter_time : 5.377886337999371 
DLL 2024-07-28 10:00:16.068769 - (0, 1) glob_iter/iters_per_epoch : 1/19 
DLL 2024-07-28 10:00:16.231604 - (0, 1) train_loss : 0.0022073108702898026 
DLL 2024-07-28 10:00:16.630191 - (0, 1) train_items_per_sec : 455969.6618572744 items/s
DLL 2024-07-28 10:00:16.630248 - (0, 1) train_iter_time : 0.5614408620022004 
DLL 2024-07-28 10:00:16.633379 - (0, 2) glob_iter/iters_per_epoch : 2/19 
DLL 2024-07-28 10:00:16.795745 - (0, 2) train_loss : 0.0021024192683398724 
DLL 2024-07-28 10:00:17.194700 - (0, 2) train_items_per_sec : 456059.4049591129 items/s
DLL 2024-07-28 10:00:17.194746 - (0, 2) train_iter_time : 0.5613303819991415 
DLL 2024-07-28 10:00:17.195296 - (0, 3) glob_iter/iters_per_epoch : 3/19 
DLL 2024-07-28 10:00:17.357595 - (0, 3) train_loss : 0.002173638204112649 
DLL 2024-07-28 10:00:17.756390 - (0, 3) train_items_per_sec : 456249.1132047564 items/s
DLL 2024-07-28 10:00:17.756437 - (0, 3) train_iter_time : 0.5610969809931703 
DLL 2024-07-28 10:00:17.758032 - (0, 4) glob_iter/iters_per_epoch : 4/19 
DLL 2024-07-28 10:00:17.920571 - (0, 4) train_loss : 0.002267521806061268 
DLL 2024-07-28 10:00:18.319479 - (0, 4) train_items_per_sec : 455958.6194277125 items/s
DLL 2024-07-28 10:00:18.319532 - (0, 4) train_iter_time : 0.5614544590061996 
DLL 2024-07-28 10:00:18.319936 - (0, 5) glob_iter/iters_per_epoch : 5/19 
DLL 2024-07-28 10:00:18.482215 - (0, 5) train_loss : 0.0025338116101920605 
DLL 2024-07-28 10:00:18.881002 - (0, 5) train_items_per_sec : 456269.8637893185 items/s
DLL 2024-07-28 10:00:18.881050 - (0, 5) train_iter_time : 0.5610714630020084 
DLL 2024-07-28 10:00:18.883670 - (0, 6) glob_iter/iters_per_epoch : 6/19 
DLL 2024-07-28 10:00:19.046069 - (0, 6) train_loss : 0.002432549837976694 
DLL 2024-07-28 10:00:19.444894 - (0, 6) train_items_per_sec : 456140.2356541339 items/s
DLL 2024-07-28 10:00:19.444944 - (0, 6) train_iter_time : 0.5612309110001661 
DLL 2024-07-28 10:00:19.445351 - (0, 7) glob_iter/iters_per_epoch : 7/19 
DLL 2024-07-28 10:00:19.607770 - (0, 7) train_loss : 0.0019863012712448835 
DLL 2024-07-28 10:00:20.007963 - (0, 7) train_items_per_sec : 455015.99699989567 items/s
DLL 2024-07-28 10:00:20.008010 - (0, 7) train_iter_time : 0.5626175819925265 
DLL 2024-07-28 10:00:20.010498 - (0, 8) glob_iter/iters_per_epoch : 8/19 
DLL 2024-07-28 10:00:20.172946 - (0, 8) train_loss : 0.0019229844911023974 
DLL 2024-07-28 10:00:20.571846 - (0, 8) train_items_per_sec : 456040.3957776734 items/s
DLL 2024-07-28 10:00:20.571894 - (0, 8) train_iter_time : 0.5613537799945334 
DLL 2024-07-28 10:00:20.573436 - (0, 9) glob_iter/iters_per_epoch : 9/19 
DLL 2024-07-28 10:00:20.735923 - (0, 9) train_loss : 0.001996654085814953 
DLL 2024-07-28 10:00:21.134736 - (0, 9) train_items_per_sec : 456080.24474172504 items/s
DLL 2024-07-28 10:00:21.134787 - (0, 9) train_iter_time : 0.5613047329970868 
DLL 2024-07-28 10:00:21.136300 - (0, 10) glob_iter/iters_per_epoch : 10/19 
DLL 2024-07-28 10:00:21.298763 - (0, 10) train_loss : 0.00231364369392395 
DLL 2024-07-28 10:00:21.697578 - (0, 10) train_items_per_sec : 456096.7040661308 items/s
DLL 2024-07-28 10:00:21.697625 - (0, 10) train_iter_time : 0.5612844769930234 
DLL 2024-07-28 10:00:21.698119 - (0, 11) glob_iter/iters_per_epoch : 11/19 
DLL 2024-07-28 10:00:21.860448 - (0, 11) train_loss : 0.0021589079406112432 
DLL 2024-07-28 10:00:22.259766 - (0, 11) train_items_per_sec : 455799.1182048057 items/s
DLL 2024-07-28 10:00:22.259815 - (0, 11) train_iter_time : 0.5616509329993278 
DLL 2024-07-28 10:00:22.261386 - (0, 12) glob_iter/iters_per_epoch : 12/19 
DLL 2024-07-28 10:00:22.423890 - (0, 12) train_loss : 0.0017274438869208097 
DLL 2024-07-28 10:00:22.822696 - (0, 12) train_items_per_sec : 456064.985825425 items/s
DLL 2024-07-28 10:00:22.822744 - (0, 12) train_iter_time : 0.5613235130003886 
DLL 2024-07-28 10:00:22.825621 - (0, 13) glob_iter/iters_per_epoch : 13/19 
DLL 2024-07-28 10:00:22.988058 - (0, 13) train_loss : 0.0021960576996207237 
DLL 2024-07-28 10:00:23.387211 - (0, 13) train_items_per_sec : 455838.9290754764 items/s
DLL 2024-07-28 10:00:23.387282 - (0, 13) train_iter_time : 0.5616018809960224 
DLL 2024-07-28 10:00:23.387617 - (0, 14) glob_iter/iters_per_epoch : 14/19 
DLL 2024-07-28 10:00:23.549952 - (0, 14) train_loss : 0.001986043294891715 
DLL 2024-07-28 10:00:23.948802 - (0, 14) train_items_per_sec : 456172.63578516856 items/s
DLL 2024-07-28 10:00:23.948849 - (0, 14) train_iter_time : 0.5611910489969887 
DLL 2024-07-28 10:00:23.949315 - (0, 15) glob_iter/iters_per_epoch : 15/19 
DLL 2024-07-28 10:00:24.111756 - (0, 15) train_loss : 0.002367164473980665 
DLL 2024-07-28 10:00:24.510615 - (0, 15) train_items_per_sec : 456084.54471666476 items/s
DLL 2024-07-28 10:00:24.510682 - (0, 15) train_iter_time : 0.5612994410039391 
DLL 2024-07-28 10:00:24.512257 - (0, 16) glob_iter/iters_per_epoch : 16/19 
DLL 2024-07-28 10:00:24.674717 - (0, 16) train_loss : 0.0019846244249492884 
DLL 2024-07-28 10:00:25.073628 - (0, 16) train_items_per_sec : 456021.97549127473 items/s
DLL 2024-07-28 10:00:25.073676 - (0, 16) train_iter_time : 0.561376454992569 
DLL 2024-07-28 10:00:25.075214 - (0, 17) glob_iter/iters_per_epoch : 17/19 
DLL 2024-07-28 10:00:25.237600 - (0, 17) train_loss : 0.002157498151063919 
DLL 2024-07-28 10:00:25.636534 - (0, 17) train_items_per_sec : 456064.2001539955 items/s
DLL 2024-07-28 10:00:25.636592 - (0, 17) train_iter_time : 0.5613244800042594 
DLL 2024-07-28 10:00:25.638123 - (0, 18) glob_iter/iters_per_epoch : 18/19 
DLL 2024-07-28 10:00:25.800688 - (0, 18) train_loss : 0.0023984757717698812 
DLL 2024-07-28 10:00:26.199611 - (0, 18) train_items_per_sec : 455925.84045598906 items/s
DLL 2024-07-28 10:00:26.199668 - (0, 18) train_iter_time : 0.561494825000409 
DLL 2024-07-28 10:00:26.265461 - (0,) train_items_per_sec : 434497.6218437781 items/s
DLL 2024-07-28 10:00:26.265537 - (0,) train_loss : 0.0023984757717698812 
DLL 2024-07-28 10:00:26.265555 - (0,) train_epoch_time : 15.889409953000722 
DLL 2024-07-28 10:00:26.542698 - (0, 19, 0) val_items_per_sec : 1282398.2578168837 items/s
DLL 2024-07-28 10:00:26.702399 - (0, 19, 1) val_items_per_sec : 1620194.3249378651 items/s
DLL 2024-07-28 10:00:26.861966 - (0, 19, 2) val_items_per_sec : 1620922.0615944043 items/s
DLL 2024-07-28 10:00:27.798250 - (0, 19, 3) val_items_per_sec : 34230.63597015375 items/s
DLL 2024-07-28 10:00:27.825854 - (0,) val_loss : 0.001929146354086697 None
DLL 2024-07-28 10:00:27.825908 - (0,) val_items_per_sec : 1139436.3200798267 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_WaveGlow_0.pt
Updating symlink ./checkpoint_WaveGlow_last.pt to point to checkpoint_WaveGlow_0.pt
DLL 2024-07-28 10:00:32.505678 - (1, 0) glob_iter/iters_per_epoch : 19/19 
DLL 2024-07-28 10:00:32.672176 - (1, 0) train_loss : 0.0021442645229399204 
DLL 2024-07-28 10:00:33.071666 - (1, 0) train_items_per_sec : 452266.20312450157 items/s
DLL 2024-07-28 10:00:33.071721 - (1, 0) train_iter_time : 0.5660383159993216 
DLL 2024-07-28 10:00:33.072150 - (1, 1) glob_iter/iters_per_epoch : 20/19 
DLL 2024-07-28 10:00:33.234489 - (1, 1) train_loss : 0.002385926665738225 
DLL 2024-07-28 10:00:33.633366 - (1, 1) train_items_per_sec : 456146.0891444044 items/s
DLL 2024-07-28 10:00:33.633415 - (1, 1) train_iter_time : 0.561223709009937 
DLL 2024-07-28 10:00:33.634045 - (1, 2) glob_iter/iters_per_epoch : 21/19 
DLL 2024-07-28 10:00:33.796562 - (1, 2) train_loss : 0.0018407830502837896 
DLL 2024-07-28 10:00:34.195588 - (1, 2) train_items_per_sec : 455887.4806059776 items/s
DLL 2024-07-28 10:00:34.195675 - (1, 2) train_iter_time : 0.5615420709946193 
DLL 2024-07-28 10:00:34.198426 - (1, 3) glob_iter/iters_per_epoch : 22/19 
DLL 2024-07-28 10:00:34.360890 - (1, 3) train_loss : 0.002449421212077141 
DLL 2024-07-28 10:00:34.759798 - (1, 3) train_items_per_sec : 456021.41091242095 items/s
DLL 2024-07-28 10:00:34.759847 - (1, 3) train_iter_time : 0.5613771500065923 
DLL 2024-07-28 10:00:34.760124 - (1, 4) glob_iter/iters_per_epoch : 23/19 
DLL 2024-07-28 10:00:34.922536 - (1, 4) train_loss : 0.001908268895931542 
DLL 2024-07-28 10:00:35.321450 - (1, 4) train_items_per_sec : 456064.41546496446 items/s
DLL 2024-07-28 10:00:35.321523 - (1, 4) train_iter_time : 0.5613242149993312 
DLL 2024-07-28 10:00:35.321849 - (1, 5) glob_iter/iters_per_epoch : 24/19 
DLL 2024-07-28 10:00:35.484655 - (1, 5) train_loss : 0.0020353624131530523 
DLL 2024-07-28 10:00:35.883651 - (1, 5) train_items_per_sec : 455673.34721196874 items/s
DLL 2024-07-28 10:00:35.883700 - (1, 5) train_iter_time : 0.5618059550033649 
DLL 2024-07-28 10:00:35.883971 - (1, 6) glob_iter/iters_per_epoch : 25/19 
DLL 2024-07-28 10:00:36.046346 - (1, 6) train_loss : 0.002608387963846326 
DLL 2024-07-28 10:00:36.445283 - (1, 6) train_items_per_sec : 456071.7343971706 items/s
DLL 2024-07-28 10:00:36.445338 - (1, 6) train_iter_time : 0.5613152070000069 
DLL 2024-07-28 10:00:36.447486 - (1, 7) glob_iter/iters_per_epoch : 26/19 
DLL 2024-07-28 10:00:36.610518 - (1, 7) train_loss : 0.002092562150210142 
DLL 2024-07-28 10:00:37.009379 - (1, 7) train_items_per_sec : 455598.22457760555 items/s
DLL 2024-07-28 10:00:37.009429 - (1, 7) train_iter_time : 0.5618985900073312 
DLL 2024-07-28 10:00:37.015947 - (1, 8) glob_iter/iters_per_epoch : 27/19 
DLL 2024-07-28 10:00:37.178603 - (1, 8) train_loss : 0.0027779177762567997 
DLL 2024-07-28 10:00:37.577928 - (1, 8) train_items_per_sec : 455525.4894886722 items/s
DLL 2024-07-28 10:00:37.577977 - (1, 8) train_iter_time : 0.5619883100007428 
DLL 2024-07-28 10:00:37.578265 - (1, 9) glob_iter/iters_per_epoch : 28/19 
DLL 2024-07-28 10:00:37.740657 - (1, 9) train_loss : 0.002001427346840501 
DLL 2024-07-28 10:00:38.139547 - (1, 9) train_items_per_sec : 456096.5236669476 items/s
DLL 2024-07-28 10:00:38.139596 - (1, 9) train_iter_time : 0.5612846989970421 
DLL 2024-07-28 10:00:38.139889 - (1, 10) glob_iter/iters_per_epoch : 29/19 
DLL 2024-07-28 10:00:38.302297 - (1, 10) train_loss : 0.0029077937360852957 
DLL 2024-07-28 10:00:38.701255 - (1, 10) train_items_per_sec : 456027.66673838836 items/s
DLL 2024-07-28 10:00:38.701304 - (1, 10) train_iter_time : 0.5613694489875343 
DLL 2024-07-28 10:00:38.701630 - (1, 11) glob_iter/iters_per_epoch : 30/19 
DLL 2024-07-28 10:00:38.864025 - (1, 11) train_loss : 0.00244131893850863 
DLL 2024-07-28 10:00:39.262873 - (1, 11) train_items_per_sec : 456127.47583877266 items/s
DLL 2024-07-28 10:00:39.262923 - (1, 11) train_iter_time : 0.5612466110032983 
DLL 2024-07-28 10:00:39.263223 - (1, 12) glob_iter/iters_per_epoch : 31/19 
DLL 2024-07-28 10:00:39.425626 - (1, 12) train_loss : 0.002461845986545086 
DLL 2024-07-28 10:00:39.824504 - (1, 12) train_items_per_sec : 456097.0794804102 items/s
DLL 2024-07-28 10:00:39.824555 - (1, 12) train_iter_time : 0.5612840149988187 
DLL 2024-07-28 10:00:39.824848 - (1, 13) glob_iter/iters_per_epoch : 32/19 
DLL 2024-07-28 10:00:39.987215 - (1, 13) train_loss : 0.001820343197323382 
DLL 2024-07-28 10:00:40.386207 - (1, 13) train_items_per_sec : 456034.2054131184 items/s
DLL 2024-07-28 10:00:40.386265 - (1, 13) train_iter_time : 0.5613614000030793 
DLL 2024-07-28 10:00:40.386696 - (1, 14) glob_iter/iters_per_epoch : 33/19 
DLL 2024-07-28 10:00:40.549059 - (1, 14) train_loss : 0.002204988384619355 
DLL 2024-07-28 10:00:40.947919 - (1, 14) train_items_per_sec : 456156.04418510327 items/s
DLL 2024-07-28 10:00:40.948011 - (1, 14) train_iter_time : 0.5612114609975833 
DLL 2024-07-28 10:00:40.949783 - (1, 15) glob_iter/iters_per_epoch : 34/19 
DLL 2024-07-28 10:00:41.112640 - (1, 15) train_loss : 0.0020374201703816652 
DLL 2024-07-28 10:00:41.511706 - (1, 15) train_items_per_sec : 455565.5241575136 items/s
DLL 2024-07-28 10:00:41.511755 - (1, 15) train_iter_time : 0.5619389229977969 
DLL 2024-07-28 10:00:41.513235 - (1, 16) glob_iter/iters_per_epoch : 35/19 
DLL 2024-07-28 10:00:41.675654 - (1, 16) train_loss : 0.002166991587728262 
DLL 2024-07-28 10:00:42.074523 - (1, 16) train_items_per_sec : 456090.682812036 items/s
DLL 2024-07-28 10:00:42.074579 - (1, 16) train_iter_time : 0.5612918870028807 
DLL 2024-07-28 10:00:42.076438 - (1, 17) glob_iter/iters_per_epoch : 36/19 
DLL 2024-07-28 10:00:42.238908 - (1, 17) train_loss : 0.0018136062426492572 
DLL 2024-07-28 10:00:42.637823 - (1, 17) train_items_per_sec : 456005.4655090337 items/s
DLL 2024-07-28 10:00:42.637873 - (1, 17) train_iter_time : 0.5613967800018145 
DLL 2024-07-28 10:00:42.639377 - (1, 18) glob_iter/iters_per_epoch : 37/19 
DLL 2024-07-28 10:00:42.801877 - (1, 18) train_loss : 0.002504045609384775 
DLL 2024-07-28 10:00:43.200829 - (1, 18) train_items_per_sec : 455964.2790405061 items/s
DLL 2024-07-28 10:00:43.200936 - (1, 18) train_iter_time : 0.5614474900066853 
DLL 2024-07-28 10:00:43.236070 - (1,) train_items_per_sec : 455758.9127247114 items/s
DLL 2024-07-28 10:00:43.236149 - (1,) train_loss : 0.002504045609384775 
DLL 2024-07-28 10:00:43.236166 - (1,) train_epoch_time : 10.92080354099744 
DLL 2024-07-28 10:00:43.471387 - (1, 38, 0) val_items_per_sec : 1610228.1288246799 items/s
DLL 2024-07-28 10:00:43.631011 - (1, 38, 1) val_items_per_sec : 1620785.5925176663 items/s
DLL 2024-07-28 10:00:43.790388 - (1, 38, 2) val_items_per_sec : 1621104.008064336 items/s
DLL 2024-07-28 10:00:43.820783 - (1, 38, 3) val_items_per_sec : 1097545.9761636707 items/s
DLL 2024-07-28 10:00:43.842423 - (1,) val_loss : 0.0019546719850040972 None
DLL 2024-07-28 10:00:43.842479 - (1,) val_items_per_sec : 1487415.926392588 items/s
DLL 2024-07-28 10:00:43.843569 - () run_time : 36.27597476399387 s
DLL 2024-07-28 10:00:43.843601 - () val_loss : 0.0019546719850040972 None
DLL 2024-07-28 10:00:43.843616 - () train_loss : 0.002504045609384775 
DLL 2024-07-28 10:00:43.843629 - () train_items_per_sec : 455758.9127247114 items/s
DLL 2024-07-28 10:00:43.843641 - () val_items_per_sec : 1487415.926392588 items/s
DONE!
