Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-07-28 09:13:43.939418 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 640  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-07-28 09:13:43.939686 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-07-28 09:13:48.251347 - Epoch: 0 Iteration: 1  train.loss : 7.09218 None train.compute_ips : 148.54 images/s train.total_ips : 148.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:48.589684 - Epoch: 0 Iteration: 2  train.loss : 6.71413 None train.compute_ips : 1894.01 images/s train.total_ips : 1891.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:48.925832 - Epoch: 0 Iteration: 3  train.loss : 6.38863 None train.compute_ips : 1905.22 images/s train.total_ips : 1904.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:49.261861 - Epoch: 0 Iteration: 4  train.loss : 6.28760 None train.compute_ips : 1905.66 images/s train.total_ips : 1904.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:49.597813 - Epoch: 0 Iteration: 5  train.loss : 6.26043 None train.compute_ips : 1906.08 images/s train.total_ips : 1905.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:49.933911 - Epoch: 0 Iteration: 6  train.loss : 6.18898 None train.compute_ips : 1905.25 images/s train.total_ips : 1904.56 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:50.269847 - Epoch: 0 Iteration: 7  train.loss : 6.15345 None train.compute_ips : 1906.15 images/s train.total_ips : 1905.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:50.605769 - Epoch: 0 Iteration: 8  train.loss : 6.17114 None train.compute_ips : 1906.25 images/s train.total_ips : 1905.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:50.941832 - Epoch: 0 Iteration: 9  train.loss : 6.15284 None train.compute_ips : 1905.41 images/s train.total_ips : 1904.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:51.278578 - Epoch: 0 Iteration: 10  train.loss : 6.12846 None train.compute_ips : 1903.97 images/s train.total_ips : 1903.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:51.615767 - Epoch: 0 Iteration: 11  train.loss : 6.08979 None train.compute_ips : 1901.80 images/s train.total_ips : 1898.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:51.953082 - Epoch: 0 Iteration: 12  train.loss : 6.11928 None train.compute_ips : 1899.27 images/s train.total_ips : 1897.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:52.289600 - Epoch: 0 Iteration: 13  train.loss : 6.14873 None train.compute_ips : 1903.03 images/s train.total_ips : 1902.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:52.626445 - Epoch: 0 Iteration: 14  train.loss : 6.09663 None train.compute_ips : 1901.32 images/s train.total_ips : 1900.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:52.963305 - Epoch: 0 Iteration: 15  train.loss : 6.08690 None train.compute_ips : 1902.38 images/s train.total_ips : 1901.66 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:53.300063 - Epoch: 0 Iteration: 16  train.loss : 6.09154 None train.compute_ips : 1903.48 images/s train.total_ips : 1901.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:53.636895 - Epoch: 0 Iteration: 17  train.loss : 6.08282 None train.compute_ips : 1901.78 images/s train.total_ips : 1900.84 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:53.973536 - Epoch: 0 Iteration: 18  train.loss : 6.04506 None train.compute_ips : 1902.99 images/s train.total_ips : 1901.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:54.310248 - Epoch: 0 Iteration: 19  train.loss : 6.02422 None train.compute_ips : 1902.23 images/s train.total_ips : 1901.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:54.646774 - Epoch: 0 Iteration: 20  train.loss : 5.98062 None train.compute_ips : 1903.00 images/s train.total_ips : 1902.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:54.983425 - Epoch: 0 Iteration: 21  train.loss : 5.98995 None train.compute_ips : 1902.45 images/s train.total_ips : 1901.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:55.320054 - Epoch: 0 Iteration: 22  train.loss : 5.95776 None train.compute_ips : 1902.74 images/s train.total_ips : 1901.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:55.656511 - Epoch: 0 Iteration: 23  train.loss : 5.89979 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:55.992952 - Epoch: 0 Iteration: 24  train.loss : 5.81992 None train.compute_ips : 1903.40 images/s train.total_ips : 1902.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:56.329558 - Epoch: 0 Iteration: 25  train.loss : 5.72900 None train.compute_ips : 1902.92 images/s train.total_ips : 1902.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:56.666300 - Epoch: 0 Iteration: 26  train.loss : 5.63668 None train.compute_ips : 1902.46 images/s train.total_ips : 1901.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:57.002939 - Epoch: 0 Iteration: 27  train.loss : 5.55943 None train.compute_ips : 1902.45 images/s train.total_ips : 1901.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:57.339664 - Epoch: 0 Iteration: 28  train.loss : 5.56063 None train.compute_ips : 1901.86 images/s train.total_ips : 1901.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:57.676276 - Epoch: 0 Iteration: 29  train.loss : 5.41577 None train.compute_ips : 1902.56 images/s train.total_ips : 1901.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:58.013074 - Epoch: 0 Iteration: 30  train.loss : 5.39749 None train.compute_ips : 1901.62 images/s train.total_ips : 1900.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:58.349770 - Epoch: 0 Iteration: 31  train.loss : 5.50249 None train.compute_ips : 1902.45 images/s train.total_ips : 1901.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:58.686182 - Epoch: 0 Iteration: 32  train.loss : 5.54938 None train.compute_ips : 1903.64 images/s train.total_ips : 1902.73 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:59.022538 - Epoch: 0 Iteration: 33  train.loss : 5.49840 None train.compute_ips : 1903.99 images/s train.total_ips : 1903.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:59.359052 - Epoch: 0 Iteration: 34  train.loss : 5.45952 None train.compute_ips : 1903.05 images/s train.total_ips : 1902.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:13:59.695661 - Epoch: 0 Iteration: 35  train.loss : 5.37154 None train.compute_ips : 1902.74 images/s train.total_ips : 1902.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:00.032153 - Epoch: 0 Iteration: 36  train.loss : 5.19506 None train.compute_ips : 1903.29 images/s train.total_ips : 1902.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:00.368689 - Epoch: 0 Iteration: 37  train.loss : 4.97980 None train.compute_ips : 1903.31 images/s train.total_ips : 1902.63 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:00.705364 - Epoch: 0 Iteration: 38  train.loss : 4.82797 None train.compute_ips : 1902.35 images/s train.total_ips : 1901.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:01.042033 - Epoch: 0 Iteration: 39  train.loss : 4.85364 None train.compute_ips : 1902.15 images/s train.total_ips : 1901.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:01.378572 - Epoch: 0 Iteration: 40  train.loss : 4.47865 None train.compute_ips : 1902.92 images/s train.total_ips : 1902.13 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:01.715136 - Epoch: 0 Iteration: 41  train.loss : 4.45052 None train.compute_ips : 1902.94 images/s train.total_ips : 1902.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:02.051933 - Epoch: 0 Iteration: 42  train.loss : 4.20515 None train.compute_ips : 1902.20 images/s train.total_ips : 1900.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:02.388368 - Epoch: 0 Iteration: 43  train.loss : 3.84013 None train.compute_ips : 1903.40 images/s train.total_ips : 1902.71 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:02.724971 - Epoch: 0 Iteration: 44  train.loss : 3.68209 None train.compute_ips : 1902.68 images/s train.total_ips : 1901.92 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:03.061376 - Epoch: 0 Iteration: 45  train.loss : 3.47638 None train.compute_ips : 1903.67 images/s train.total_ips : 1902.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:03.397881 - Epoch: 0 Iteration: 46  train.loss : 3.23546 None train.compute_ips : 1903.19 images/s train.total_ips : 1902.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:03.734457 - Epoch: 0 Iteration: 47  train.loss : 3.04026 None train.compute_ips : 1902.61 images/s train.total_ips : 1901.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:04.070903 - Epoch: 0 Iteration: 48  train.loss : 2.86571 None train.compute_ips : 1903.73 images/s train.total_ips : 1903.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:04.407398 - Epoch: 0 Iteration: 49  train.loss : 2.56007 None train.compute_ips : 1903.37 images/s train.total_ips : 1902.33 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:04.743821 - Epoch: 0 Iteration: 50  train.loss : 2.45543 None train.compute_ips : 1903.52 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:05.080453 - Epoch: 0 Iteration: 51  train.loss : 2.40937 None train.compute_ips : 1902.70 images/s train.total_ips : 1902.04 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:05.417159 - Epoch: 0 Iteration: 52  train.loss : 2.10211 None train.compute_ips : 1902.08 images/s train.total_ips : 1901.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:05.753797 - Epoch: 0 Iteration: 53  train.loss : 1.96097 None train.compute_ips : 1902.32 images/s train.total_ips : 1901.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:06.090357 - Epoch: 0 Iteration: 54  train.loss : 1.62826 None train.compute_ips : 1902.72 images/s train.total_ips : 1902.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:06.426879 - Epoch: 0 Iteration: 55  train.loss : 1.54782 None train.compute_ips : 1902.91 images/s train.total_ips : 1902.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:06.763557 - Epoch: 0 Iteration: 56  train.loss : 1.35929 None train.compute_ips : 1902.36 images/s train.total_ips : 1901.59 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:07.100690 - Epoch: 0 Iteration: 57  train.loss : 1.13322 None train.compute_ips : 1899.75 images/s train.total_ips : 1898.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:07.437163 - Epoch: 0 Iteration: 58  train.loss : 0.98022 None train.compute_ips : 1903.19 images/s train.total_ips : 1902.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:07.773575 - Epoch: 0 Iteration: 59  train.loss : 0.80958 None train.compute_ips : 1903.69 images/s train.total_ips : 1903.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:08.109984 - Epoch: 0 Iteration: 60  train.loss : 0.65823 None train.compute_ips : 1903.70 images/s train.total_ips : 1902.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:08.446579 - Epoch: 0 Iteration: 61  train.loss : 0.50754 None train.compute_ips : 1902.69 images/s train.total_ips : 1901.99 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:08.783106 - Epoch: 0 Iteration: 62  train.loss : 0.38873 None train.compute_ips : 1902.92 images/s train.total_ips : 1902.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:09.119504 - Epoch: 0 Iteration: 63  train.loss : 0.29750 None train.compute_ips : 1903.63 images/s train.total_ips : 1902.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:09.456083 - Epoch: 0 Iteration: 64  train.loss : 0.21187 None train.compute_ips : 1903.01 images/s train.total_ips : 1902.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:09.792613 - Epoch: 0 Iteration: 65  train.loss : 0.15999 None train.compute_ips : 1903.15 images/s train.total_ips : 1902.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:10.129125 - Epoch: 0 Iteration: 66  train.loss : 0.11143 None train.compute_ips : 1902.95 images/s train.total_ips : 1902.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:10.465730 - Epoch: 0 Iteration: 67  train.loss : 0.08236 None train.compute_ips : 1902.92 images/s train.total_ips : 1902.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:10.802390 - Epoch: 0 Iteration: 68  train.loss : 0.06154 None train.compute_ips : 1902.39 images/s train.total_ips : 1901.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:11.138911 - Epoch: 0 Iteration: 69  train.loss : 0.04670 None train.compute_ips : 1902.93 images/s train.total_ips : 1902.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:11.475558 - Epoch: 0 Iteration: 70  train.loss : 0.03744 None train.compute_ips : 1902.35 images/s train.total_ips : 1901.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:11.811958 - Epoch: 0 Iteration: 71  train.loss : 0.03041 None train.compute_ips : 1903.62 images/s train.total_ips : 1902.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:12.148410 - Epoch: 0 Iteration: 72  train.loss : 0.02472 None train.compute_ips : 1903.31 images/s train.total_ips : 1902.64 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:12.485127 - Epoch: 0 Iteration: 73  train.loss : 0.02049 None train.compute_ips : 1902.14 images/s train.total_ips : 1901.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:12.821853 - Epoch: 0 Iteration: 74  train.loss : 0.01731 None train.compute_ips : 1902.03 images/s train.total_ips : 1901.03 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:13.158228 - Epoch: 0 Iteration: 75  train.loss : 0.01478 None train.compute_ips : 1903.77 images/s train.total_ips : 1903.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:13.494717 - Epoch: 0 Iteration: 76  train.loss : 0.01269 None train.compute_ips : 1903.30 images/s train.total_ips : 1902.60 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:13.831329 - Epoch: 0 Iteration: 77  train.loss : 0.01098 None train.compute_ips : 1902.53 images/s train.total_ips : 1901.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:14.167811 - Epoch: 0 Iteration: 78  train.loss : 0.00958 None train.compute_ips : 1903.16 images/s train.total_ips : 1902.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:14.504288 - Epoch: 0 Iteration: 79  train.loss : 0.00844 None train.compute_ips : 1903.31 images/s train.total_ips : 1902.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:14.840809 - Epoch: 0 Iteration: 80  train.loss : 0.00749 None train.compute_ips : 1903.17 images/s train.total_ips : 1902.41 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:15.177205 - Epoch: 0 Iteration: 81  train.loss : 0.00671 None train.compute_ips : 1903.68 images/s train.total_ips : 1902.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:15.513508 - Epoch: 0 Iteration: 82  train.loss : 0.00604 None train.compute_ips : 1904.14 images/s train.total_ips : 1903.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:15.850030 - Epoch: 0 Iteration: 83  train.loss : 0.00548 None train.compute_ips : 1903.26 images/s train.total_ips : 1902.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:16.186535 - Epoch: 0 Iteration: 84  train.loss : 0.00499 None train.compute_ips : 1903.31 images/s train.total_ips : 1902.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:16.523082 - Epoch: 0 Iteration: 85  train.loss : 0.00458 None train.compute_ips : 1902.74 images/s train.total_ips : 1902.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:16.859591 - Epoch: 0 Iteration: 86  train.loss : 0.00421 None train.compute_ips : 1902.98 images/s train.total_ips : 1902.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:17.196121 - Epoch: 0 Iteration: 87  train.loss : 0.00390 None train.compute_ips : 1903.33 images/s train.total_ips : 1902.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:17.532702 - Epoch: 0 Iteration: 88  train.loss : 0.00363 None train.compute_ips : 1902.78 images/s train.total_ips : 1901.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:17.869255 - Epoch: 0 Iteration: 89  train.loss : 0.00339 None train.compute_ips : 1902.74 images/s train.total_ips : 1902.05 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:18.205764 - Epoch: 0 Iteration: 90  train.loss : 0.00318 None train.compute_ips : 1902.96 images/s train.total_ips : 1902.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:18.542425 - Epoch: 0 Iteration: 91  train.loss : 0.00299 None train.compute_ips : 1902.16 images/s train.total_ips : 1901.47 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:18.878927 - Epoch: 0 Iteration: 92  train.loss : 0.00283 None train.compute_ips : 1903.02 images/s train.total_ips : 1902.31 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:19.215283 - Epoch: 0 Iteration: 93  train.loss : 0.00268 None train.compute_ips : 1903.89 images/s train.total_ips : 1903.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:19.551764 - Epoch: 0 Iteration: 94  train.loss : 0.00254 None train.compute_ips : 1903.11 images/s train.total_ips : 1902.43 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:19.888400 - Epoch: 0 Iteration: 95  train.loss : 0.00242 None train.compute_ips : 1902.64 images/s train.total_ips : 1901.91 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:20.224901 - Epoch: 0 Iteration: 96  train.loss : 0.00231 None train.compute_ips : 1903.26 images/s train.total_ips : 1902.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:20.561369 - Epoch: 0 Iteration: 97  train.loss : 0.00222 None train.compute_ips : 1903.22 images/s train.total_ips : 1902.54 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:20.897853 - Epoch: 0 Iteration: 98  train.loss : 0.00213 None train.compute_ips : 1903.19 images/s train.total_ips : 1902.42 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:21.234436 - Epoch: 0 Iteration: 99  train.loss : 0.00205 None train.compute_ips : 1902.75 images/s train.total_ips : 1902.07 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:26.576360 - Epoch: 0  train.loss : 2.83519 None train.compute_ips : 1885.42 images/s train.total_ips : 1884.59 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:14:26.576461 - Epoch: 0  train.data_time : 0.00015 s train.compute_time : 0.37604 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-07-28 09:14:27.362374 - Epoch: 1 Iteration: 1  train.loss : 0.00191 None train.compute_ips : 1906.27 images/s train.total_ips : 1906.19 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:27.698622 - Epoch: 1 Iteration: 2  train.loss : 0.00184 None train.compute_ips : 1904.95 images/s train.total_ips : 1903.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:28.034826 - Epoch: 1 Iteration: 3  train.loss : 0.00179 None train.compute_ips : 1904.73 images/s train.total_ips : 1904.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:28.371302 - Epoch: 1 Iteration: 4  train.loss : 0.00173 None train.compute_ips : 1903.21 images/s train.total_ips : 1902.52 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:28.707712 - Epoch: 1 Iteration: 5  train.loss : 0.00168 None train.compute_ips : 1903.59 images/s train.total_ips : 1902.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:29.044367 - Epoch: 1 Iteration: 6  train.loss : 0.00164 None train.compute_ips : 1902.52 images/s train.total_ips : 1901.82 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:29.380906 - Epoch: 1 Iteration: 7  train.loss : 0.00160 None train.compute_ips : 1903.13 images/s train.total_ips : 1902.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:29.717347 - Epoch: 1 Iteration: 8  train.loss : 0.00156 None train.compute_ips : 1903.46 images/s train.total_ips : 1902.68 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:30.053773 - Epoch: 1 Iteration: 9  train.loss : 0.00152 None train.compute_ips : 1903.47 images/s train.total_ips : 1902.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:30.390228 - Epoch: 1 Iteration: 10  train.loss : 0.00149 None train.compute_ips : 1903.31 images/s train.total_ips : 1902.58 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:30.726714 - Epoch: 1 Iteration: 11  train.loss : 0.00146 None train.compute_ips : 1903.54 images/s train.total_ips : 1902.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:31.063277 - Epoch: 1 Iteration: 12  train.loss : 0.00143 None train.compute_ips : 1902.90 images/s train.total_ips : 1901.96 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:31.400233 - Epoch: 1 Iteration: 13  train.loss : 0.00140 None train.compute_ips : 1900.85 images/s train.total_ips : 1900.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:31.737100 - Epoch: 1 Iteration: 14  train.loss : 0.00138 None train.compute_ips : 1901.49 images/s train.total_ips : 1900.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:32.073632 - Epoch: 1 Iteration: 15  train.loss : 0.00135 None train.compute_ips : 1902.99 images/s train.total_ips : 1902.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:32.410335 - Epoch: 1 Iteration: 16  train.loss : 0.00133 None train.compute_ips : 1901.98 images/s train.total_ips : 1901.27 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:32.746983 - Epoch: 1 Iteration: 17  train.loss : 0.00131 None train.compute_ips : 1902.22 images/s train.total_ips : 1901.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:33.083495 - Epoch: 1 Iteration: 18  train.loss : 0.00129 None train.compute_ips : 1903.10 images/s train.total_ips : 1902.32 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:33.419902 - Epoch: 1 Iteration: 19  train.loss : 0.00127 None train.compute_ips : 1903.68 images/s train.total_ips : 1902.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:33.756459 - Epoch: 1 Iteration: 20  train.loss : 0.00125 None train.compute_ips : 1902.90 images/s train.total_ips : 1902.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:34.093230 - Epoch: 1 Iteration: 21  train.loss : 0.00123 None train.compute_ips : 1901.85 images/s train.total_ips : 1901.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:34.429913 - Epoch: 1 Iteration: 22  train.loss : 0.00122 None train.compute_ips : 1902.30 images/s train.total_ips : 1901.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:34.766477 - Epoch: 1 Iteration: 23  train.loss : 0.00120 None train.compute_ips : 1902.71 images/s train.total_ips : 1902.01 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:35.103057 - Epoch: 1 Iteration: 24  train.loss : 0.00119 None train.compute_ips : 1902.66 images/s train.total_ips : 1901.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:35.439586 - Epoch: 1 Iteration: 25  train.loss : 0.00117 None train.compute_ips : 1902.87 images/s train.total_ips : 1902.18 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:35.776200 - Epoch: 1 Iteration: 26  train.loss : 0.00116 None train.compute_ips : 1902.70 images/s train.total_ips : 1901.93 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:36.112593 - Epoch: 1 Iteration: 27  train.loss : 0.00115 None train.compute_ips : 1903.78 images/s train.total_ips : 1902.94 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:36.449121 - Epoch: 1 Iteration: 28  train.loss : 0.00113 None train.compute_ips : 1902.85 images/s train.total_ips : 1902.16 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:36.785553 - Epoch: 1 Iteration: 29  train.loss : 0.00112 None train.compute_ips : 1903.45 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:37.122182 - Epoch: 1 Iteration: 30  train.loss : 0.00111 None train.compute_ips : 1902.37 images/s train.total_ips : 1901.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:37.458717 - Epoch: 1 Iteration: 31  train.loss : 0.00110 None train.compute_ips : 1903.05 images/s train.total_ips : 1902.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:37.795369 - Epoch: 1 Iteration: 32  train.loss : 0.00109 None train.compute_ips : 1902.25 images/s train.total_ips : 1901.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:38.131885 - Epoch: 1 Iteration: 33  train.loss : 0.00108 None train.compute_ips : 1902.94 images/s train.total_ips : 1902.25 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:38.468388 - Epoch: 1 Iteration: 34  train.loss : 0.00107 None train.compute_ips : 1903.01 images/s train.total_ips : 1902.28 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:38.804813 - Epoch: 1 Iteration: 35  train.loss : 0.00106 None train.compute_ips : 1903.43 images/s train.total_ips : 1902.75 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:39.141460 - Epoch: 1 Iteration: 36  train.loss : 0.00105 None train.compute_ips : 1902.56 images/s train.total_ips : 1901.86 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:39.478099 - Epoch: 1 Iteration: 37  train.loss : 0.00104 None train.compute_ips : 1902.49 images/s train.total_ips : 1901.48 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:39.814552 - Epoch: 1 Iteration: 38  train.loss : 0.00103 None train.compute_ips : 1903.30 images/s train.total_ips : 1902.62 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:40.151065 - Epoch: 1 Iteration: 39  train.loss : 0.00102 None train.compute_ips : 1903.00 images/s train.total_ips : 1902.30 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:40.487609 - Epoch: 1 Iteration: 40  train.loss : 0.00102 None train.compute_ips : 1902.79 images/s train.total_ips : 1902.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:40.824037 - Epoch: 1 Iteration: 41  train.loss : 0.00101 None train.compute_ips : 1903.38 images/s train.total_ips : 1902.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:41.160683 - Epoch: 1 Iteration: 42  train.loss : 0.00100 None train.compute_ips : 1902.67 images/s train.total_ips : 1901.95 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:41.497303 - Epoch: 1 Iteration: 43  train.loss : 0.00099 None train.compute_ips : 1902.65 images/s train.total_ips : 1901.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:41.833925 - Epoch: 1 Iteration: 44  train.loss : 0.00099 None train.compute_ips : 1902.48 images/s train.total_ips : 1901.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:42.170458 - Epoch: 1 Iteration: 45  train.loss : 0.00098 None train.compute_ips : 1902.87 images/s train.total_ips : 1902.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:42.507052 - Epoch: 1 Iteration: 46  train.loss : 0.00097 None train.compute_ips : 1902.48 images/s train.total_ips : 1901.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:42.843543 - Epoch: 1 Iteration: 47  train.loss : 0.00097 None train.compute_ips : 1903.09 images/s train.total_ips : 1902.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:43.180091 - Epoch: 1 Iteration: 48  train.loss : 0.00096 None train.compute_ips : 1902.75 images/s train.total_ips : 1902.06 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:43.516745 - Epoch: 1 Iteration: 49  train.loss : 0.00095 None train.compute_ips : 1902.21 images/s train.total_ips : 1901.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:43.853355 - Epoch: 1 Iteration: 50  train.loss : 0.00095 None train.compute_ips : 1902.51 images/s train.total_ips : 1901.78 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:44.189803 - Epoch: 1 Iteration: 51  train.loss : 0.00094 None train.compute_ips : 1903.46 images/s train.total_ips : 1902.65 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:44.526410 - Epoch: 1 Iteration: 52  train.loss : 0.00094 None train.compute_ips : 1902.40 images/s train.total_ips : 1901.70 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:44.862944 - Epoch: 1 Iteration: 53  train.loss : 0.00093 None train.compute_ips : 1902.79 images/s train.total_ips : 1902.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:45.199490 - Epoch: 1 Iteration: 54  train.loss : 0.00092 None train.compute_ips : 1902.78 images/s train.total_ips : 1902.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:45.536274 - Epoch: 1 Iteration: 55  train.loss : 0.00092 None train.compute_ips : 1901.76 images/s train.total_ips : 1901.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:45.872911 - Epoch: 1 Iteration: 56  train.loss : 0.00091 None train.compute_ips : 1902.56 images/s train.total_ips : 1901.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:46.209375 - Epoch: 1 Iteration: 57  train.loss : 0.00091 None train.compute_ips : 1903.26 images/s train.total_ips : 1902.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:46.545965 - Epoch: 1 Iteration: 58  train.loss : 0.00090 None train.compute_ips : 1902.57 images/s train.total_ips : 1901.89 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:46.882548 - Epoch: 1 Iteration: 59  train.loss : 0.00090 None train.compute_ips : 1902.64 images/s train.total_ips : 1901.85 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:47.219217 - Epoch: 1 Iteration: 60  train.loss : 0.00089 None train.compute_ips : 1902.11 images/s train.total_ips : 1901.40 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:47.555682 - Epoch: 1 Iteration: 61  train.loss : 0.00089 None train.compute_ips : 1903.24 images/s train.total_ips : 1902.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:47.892242 - Epoch: 1 Iteration: 62  train.loss : 0.00088 None train.compute_ips : 1902.91 images/s train.total_ips : 1902.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:48.228774 - Epoch: 1 Iteration: 63  train.loss : 0.00088 None train.compute_ips : 1902.91 images/s train.total_ips : 1902.09 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:48.565283 - Epoch: 1 Iteration: 64  train.loss : 0.00087 None train.compute_ips : 1902.95 images/s train.total_ips : 1902.26 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:48.901696 - Epoch: 1 Iteration: 65  train.loss : 0.00087 None train.compute_ips : 1903.52 images/s train.total_ips : 1902.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:49.238348 - Epoch: 1 Iteration: 66  train.loss : 0.00087 None train.compute_ips : 1902.19 images/s train.total_ips : 1901.51 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:49.574817 - Epoch: 1 Iteration: 67  train.loss : 0.00086 None train.compute_ips : 1903.21 images/s train.total_ips : 1902.53 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:49.911363 - Epoch: 1 Iteration: 68  train.loss : 0.00086 None train.compute_ips : 1903.04 images/s train.total_ips : 1902.34 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:50.247857 - Epoch: 1 Iteration: 69  train.loss : 0.00085 None train.compute_ips : 1903.08 images/s train.total_ips : 1902.35 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:50.584343 - Epoch: 1 Iteration: 70  train.loss : 0.00085 None train.compute_ips : 1903.06 images/s train.total_ips : 1902.38 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:50.920877 - Epoch: 1 Iteration: 71  train.loss : 0.00085 None train.compute_ips : 1902.84 images/s train.total_ips : 1902.17 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:51.257364 - Epoch: 1 Iteration: 72  train.loss : 0.00084 None train.compute_ips : 1903.21 images/s train.total_ips : 1902.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:51.593893 - Epoch: 1 Iteration: 73  train.loss : 0.00084 None train.compute_ips : 1902.99 images/s train.total_ips : 1902.23 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:51.930559 - Epoch: 1 Iteration: 74  train.loss : 0.00083 None train.compute_ips : 1902.57 images/s train.total_ips : 1901.76 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:52.267179 - Epoch: 1 Iteration: 75  train.loss : 0.00083 None train.compute_ips : 1902.66 images/s train.total_ips : 1901.61 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:52.603781 - Epoch: 1 Iteration: 76  train.loss : 0.00083 None train.compute_ips : 1902.46 images/s train.total_ips : 1901.74 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:52.940195 - Epoch: 1 Iteration: 77  train.loss : 0.00082 None train.compute_ips : 1903.49 images/s train.total_ips : 1902.81 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:53.276735 - Epoch: 1 Iteration: 78  train.loss : 0.00082 None train.compute_ips : 1902.80 images/s train.total_ips : 1902.12 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:53.613156 - Epoch: 1 Iteration: 79  train.loss : 0.00082 None train.compute_ips : 1903.55 images/s train.total_ips : 1902.87 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:53.949694 - Epoch: 1 Iteration: 80  train.loss : 0.00081 None train.compute_ips : 1902.92 images/s train.total_ips : 1902.14 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:54.286129 - Epoch: 1 Iteration: 81  train.loss : 0.00081 None train.compute_ips : 1903.44 images/s train.total_ips : 1902.69 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:54.622717 - Epoch: 1 Iteration: 82  train.loss : 0.00081 None train.compute_ips : 1902.50 images/s train.total_ips : 1901.80 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:54.959380 - Epoch: 1 Iteration: 83  train.loss : 0.00080 None train.compute_ips : 1902.58 images/s train.total_ips : 1901.90 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:55.295892 - Epoch: 1 Iteration: 84  train.loss : 0.00080 None train.compute_ips : 1903.17 images/s train.total_ips : 1902.22 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:55.632451 - Epoch: 1 Iteration: 85  train.loss : 0.00080 None train.compute_ips : 1902.68 images/s train.total_ips : 1902.00 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:55.969051 - Epoch: 1 Iteration: 86  train.loss : 0.00079 None train.compute_ips : 1902.47 images/s train.total_ips : 1901.79 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:56.305559 - Epoch: 1 Iteration: 87  train.loss : 0.00079 None train.compute_ips : 1902.98 images/s train.total_ips : 1902.29 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:56.642027 - Epoch: 1 Iteration: 88  train.loss : 0.00079 None train.compute_ips : 1903.19 images/s train.total_ips : 1902.50 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:56.978392 - Epoch: 1 Iteration: 89  train.loss : 0.00078 None train.compute_ips : 1903.81 images/s train.total_ips : 1903.08 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:57.314823 - Epoch: 1 Iteration: 90  train.loss : 0.00078 None train.compute_ips : 1903.43 images/s train.total_ips : 1902.72 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:57.651507 - Epoch: 1 Iteration: 91  train.loss : 0.00078 None train.compute_ips : 1902.06 images/s train.total_ips : 1901.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:57.988182 - Epoch: 1 Iteration: 92  train.loss : 0.00077 None train.compute_ips : 1902.08 images/s train.total_ips : 1901.37 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:58.324711 - Epoch: 1 Iteration: 93  train.loss : 0.00077 None train.compute_ips : 1902.84 images/s train.total_ips : 1902.15 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:58.661220 - Epoch: 1 Iteration: 94  train.loss : 0.00077 None train.compute_ips : 1902.93 images/s train.total_ips : 1902.24 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:58.997779 - Epoch: 1 Iteration: 95  train.loss : 0.00077 None train.compute_ips : 1902.66 images/s train.total_ips : 1901.98 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:59.334374 - Epoch: 1 Iteration: 96  train.loss : 0.00076 None train.compute_ips : 1902.51 images/s train.total_ips : 1901.83 images/s train.lr : 0.1 
DLL 2024-07-28 09:14:59.670794 - Epoch: 1 Iteration: 97  train.loss : 0.00076 None train.compute_ips : 1903.51 images/s train.total_ips : 1902.77 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:00.007280 - Epoch: 1 Iteration: 98  train.loss : 0.00076 None train.compute_ips : 1903.15 images/s train.total_ips : 1902.46 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:00.344005 - Epoch: 1 Iteration: 99  train.loss : 0.00076 None train.compute_ips : 1902.06 images/s train.total_ips : 1901.36 images/s train.lr : 0.1 
DLL 2024-07-28 09:15:05.686074 - Epoch: 1  train.loss : 0.00104 None train.compute_ips : 1902.91 images/s train.total_ips : 1902.16 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:15:05.686259 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.33633 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-07-28 09:15:06.165552 - Summary: train.loss : 2.83519 None train.compute_ips : 1894.16 images/s train.total_ips : 1893.38 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-07-28 09:15:06.165677 - Summary: train.data_time : 0.00014 s train.compute_time : 0.35618 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '640', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
