Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-04-27 12:20:09.251804 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-04-27 12:20:09.252098 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-04-27 12:20:16.534221 - Epoch: 0 Iteration: 1  train.loss : 7.09775 None train.compute_ips : 175.85 images/s train.total_ips : 175.85 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:17.006159 - Epoch: 0 Iteration: 2  train.loss : 6.85938 None train.compute_ips : 2717.57 images/s train.total_ips : 2712.75 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:17.465138 - Epoch: 0 Iteration: 3  train.loss : 6.61896 None train.compute_ips : 2791.52 images/s train.total_ips : 2789.62 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:17.924035 - Epoch: 0 Iteration: 4  train.loss : 6.55735 None train.compute_ips : 2791.82 images/s train.total_ips : 2790.03 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:18.382721 - Epoch: 0 Iteration: 5  train.loss : 6.58447 None train.compute_ips : 2792.91 images/s train.total_ips : 2791.27 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:18.841471 - Epoch: 0 Iteration: 6  train.loss : 6.58017 None train.compute_ips : 2792.55 images/s train.total_ips : 2790.92 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:19.300364 - Epoch: 0 Iteration: 7  train.loss : 6.56127 None train.compute_ips : 2791.62 images/s train.total_ips : 2790.03 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:19.759206 - Epoch: 0 Iteration: 8  train.loss : 6.53787 None train.compute_ips : 2792.08 images/s train.total_ips : 2790.31 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:20.217924 - Epoch: 0 Iteration: 9  train.loss : 6.51485 None train.compute_ips : 2792.85 images/s train.total_ips : 2791.09 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:20.676536 - Epoch: 0 Iteration: 10  train.loss : 6.49357 None train.compute_ips : 2793.35 images/s train.total_ips : 2791.73 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:21.135252 - Epoch: 0 Iteration: 11  train.loss : 6.48516 None train.compute_ips : 2792.91 images/s train.total_ips : 2791.10 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:21.594384 - Epoch: 0 Iteration: 12  train.loss : 6.47532 None train.compute_ips : 2790.43 images/s train.total_ips : 2788.65 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:22.053352 - Epoch: 0 Iteration: 13  train.loss : 6.46454 None train.compute_ips : 2791.41 images/s train.total_ips : 2789.57 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:22.512189 - Epoch: 0 Iteration: 14  train.loss : 6.46352 None train.compute_ips : 2792.06 images/s train.total_ips : 2790.39 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:22.971064 - Epoch: 0 Iteration: 15  train.loss : 6.45698 None train.compute_ips : 2791.73 images/s train.total_ips : 2790.13 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:23.430613 - Epoch: 0 Iteration: 16  train.loss : 6.44221 None train.compute_ips : 2787.83 images/s train.total_ips : 2786.14 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:23.889453 - Epoch: 0 Iteration: 17  train.loss : 6.43614 None train.compute_ips : 2792.22 images/s train.total_ips : 2790.33 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:24.348260 - Epoch: 0 Iteration: 18  train.loss : 6.42603 None train.compute_ips : 2792.21 images/s train.total_ips : 2790.56 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:24.806363 - Epoch: 0 Iteration: 19  train.loss : 6.41938 None train.compute_ips : 2796.15 images/s train.total_ips : 2794.57 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:25.263728 - Epoch: 0 Iteration: 20  train.loss : 6.39854 None train.compute_ips : 2799.93 images/s train.total_ips : 2798.97 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:25.721009 - Epoch: 0 Iteration: 21  train.loss : 6.37485 None train.compute_ips : 2800.24 images/s train.total_ips : 2799.48 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:26.178340 - Epoch: 0 Iteration: 22  train.loss : 6.35126 None train.compute_ips : 2799.95 images/s train.total_ips : 2799.18 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:26.635554 - Epoch: 0 Iteration: 23  train.loss : 6.32552 None train.compute_ips : 2800.63 images/s train.total_ips : 2799.90 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:27.092828 - Epoch: 0 Iteration: 24  train.loss : 6.29077 None train.compute_ips : 2800.31 images/s train.total_ips : 2799.54 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:27.550314 - Epoch: 0 Iteration: 25  train.loss : 6.24699 None train.compute_ips : 2798.96 images/s train.total_ips : 2798.24 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:28.007611 - Epoch: 0 Iteration: 26  train.loss : 6.20740 None train.compute_ips : 2800.11 images/s train.total_ips : 2799.39 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:28.464822 - Epoch: 0 Iteration: 27  train.loss : 6.16177 None train.compute_ips : 2800.67 images/s train.total_ips : 2799.93 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:28.922458 - Epoch: 0 Iteration: 28  train.loss : 6.10754 None train.compute_ips : 2798.02 images/s train.total_ips : 2797.31 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:29.379666 - Epoch: 0 Iteration: 29  train.loss : 6.04344 None train.compute_ips : 2800.66 images/s train.total_ips : 2799.94 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:29.836792 - Epoch: 0 Iteration: 30  train.loss : 5.97835 None train.compute_ips : 2801.20 images/s train.total_ips : 2800.48 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:30.294261 - Epoch: 0 Iteration: 31  train.loss : 5.90060 None train.compute_ips : 2799.03 images/s train.total_ips : 2798.31 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:30.751544 - Epoch: 0 Iteration: 32  train.loss : 5.81900 None train.compute_ips : 2800.25 images/s train.total_ips : 2799.48 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:31.209018 - Epoch: 0 Iteration: 33  train.loss : 5.73759 None train.compute_ips : 2799.08 images/s train.total_ips : 2798.31 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:31.666364 - Epoch: 0 Iteration: 34  train.loss : 5.73219 None train.compute_ips : 2799.80 images/s train.total_ips : 2799.07 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:32.123642 - Epoch: 0 Iteration: 35  train.loss : 5.63890 None train.compute_ips : 2800.24 images/s train.total_ips : 2799.50 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:32.580936 - Epoch: 0 Iteration: 36  train.loss : 5.52685 None train.compute_ips : 2800.13 images/s train.total_ips : 2799.41 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:33.038590 - Epoch: 0 Iteration: 37  train.loss : 5.46003 None train.compute_ips : 2798.17 images/s train.total_ips : 2797.45 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:33.496004 - Epoch: 0 Iteration: 38  train.loss : 5.36261 None train.compute_ips : 2799.57 images/s train.total_ips : 2798.59 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:33.953382 - Epoch: 0 Iteration: 39  train.loss : 5.26461 None train.compute_ips : 2799.61 images/s train.total_ips : 2798.88 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:34.411053 - Epoch: 0 Iteration: 40  train.loss : 5.24848 None train.compute_ips : 2797.96 images/s train.total_ips : 2797.21 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:34.868476 - Epoch: 0 Iteration: 41  train.loss : 5.25777 None train.compute_ips : 2799.38 images/s train.total_ips : 2798.58 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:35.325779 - Epoch: 0 Iteration: 42  train.loss : 5.21664 None train.compute_ips : 2800.06 images/s train.total_ips : 2799.34 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:35.783374 - Epoch: 0 Iteration: 43  train.loss : 5.06660 None train.compute_ips : 2798.45 images/s train.total_ips : 2797.71 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:36.240736 - Epoch: 0 Iteration: 44  train.loss : 4.97245 None train.compute_ips : 2800.06 images/s train.total_ips : 2798.97 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:36.698178 - Epoch: 0 Iteration: 45  train.loss : 4.92336 None train.compute_ips : 2799.20 images/s train.total_ips : 2798.48 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:37.155493 - Epoch: 0 Iteration: 46  train.loss : 4.73329 None train.compute_ips : 2800.01 images/s train.total_ips : 2799.29 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:37.613347 - Epoch: 0 Iteration: 47  train.loss : 4.71644 None train.compute_ips : 2796.87 images/s train.total_ips : 2796.16 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:38.070814 - Epoch: 0 Iteration: 48  train.loss : 4.55849 None train.compute_ips : 2799.30 images/s train.total_ips : 2798.32 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:38.528343 - Epoch: 0 Iteration: 49  train.loss : 4.44060 None train.compute_ips : 2798.75 images/s train.total_ips : 2797.98 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:38.985729 - Epoch: 0 Iteration: 50  train.loss : 4.42013 None train.compute_ips : 2799.55 images/s train.total_ips : 2798.83 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:39.443146 - Epoch: 0 Iteration: 51  train.loss : 4.22354 None train.compute_ips : 2799.38 images/s train.total_ips : 2798.66 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:39.900569 - Epoch: 0 Iteration: 52  train.loss : 4.20979 None train.compute_ips : 2799.35 images/s train.total_ips : 2798.61 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:40.357994 - Epoch: 0 Iteration: 53  train.loss : 4.30340 None train.compute_ips : 2799.32 images/s train.total_ips : 2798.59 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:40.815423 - Epoch: 0 Iteration: 54  train.loss : 4.07066 None train.compute_ips : 2799.39 images/s train.total_ips : 2798.67 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:41.273076 - Epoch: 0 Iteration: 55  train.loss : 4.07303 None train.compute_ips : 2797.95 images/s train.total_ips : 2797.20 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:41.730582 - Epoch: 0 Iteration: 56  train.loss : 3.85699 None train.compute_ips : 2798.88 images/s train.total_ips : 2798.10 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:42.187956 - Epoch: 0 Iteration: 57  train.loss : 3.91766 None train.compute_ips : 2799.66 images/s train.total_ips : 2798.92 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:42.645370 - Epoch: 0 Iteration: 58  train.loss : 3.62516 None train.compute_ips : 2799.39 images/s train.total_ips : 2798.66 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:43.103078 - Epoch: 0 Iteration: 59  train.loss : 3.59537 None train.compute_ips : 2797.60 images/s train.total_ips : 2796.88 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:43.560506 - Epoch: 0 Iteration: 60  train.loss : 3.39967 None train.compute_ips : 2799.34 images/s train.total_ips : 2798.59 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:44.017887 - Epoch: 0 Iteration: 61  train.loss : 3.26700 None train.compute_ips : 2799.59 images/s train.total_ips : 2798.84 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:44.475515 - Epoch: 0 Iteration: 62  train.loss : 3.10576 None train.compute_ips : 2798.39 images/s train.total_ips : 2797.66 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:44.932900 - Epoch: 0 Iteration: 63  train.loss : 2.92491 None train.compute_ips : 2799.79 images/s train.total_ips : 2798.78 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:45.390286 - Epoch: 0 Iteration: 64  train.loss : 2.80180 None train.compute_ips : 2799.59 images/s train.total_ips : 2798.83 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:45.847589 - Epoch: 0 Iteration: 65  train.loss : 2.64434 None train.compute_ips : 2800.11 images/s train.total_ips : 2799.36 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:46.305306 - Epoch: 0 Iteration: 66  train.loss : 2.53472 None train.compute_ips : 2797.66 images/s train.total_ips : 2796.91 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:46.762650 - Epoch: 0 Iteration: 67  train.loss : 2.34526 None train.compute_ips : 2799.86 images/s train.total_ips : 2799.08 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:47.219967 - Epoch: 0 Iteration: 68  train.loss : 2.18558 None train.compute_ips : 2800.00 images/s train.total_ips : 2799.27 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:47.677495 - Epoch: 0 Iteration: 69  train.loss : 1.97336 None train.compute_ips : 2798.69 images/s train.total_ips : 2797.96 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:48.135272 - Epoch: 0 Iteration: 70  train.loss : 1.87611 None train.compute_ips : 2797.25 images/s train.total_ips : 2796.53 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:48.592784 - Epoch: 0 Iteration: 71  train.loss : 1.70633 None train.compute_ips : 2799.16 images/s train.total_ips : 2798.06 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:49.050250 - Epoch: 0 Iteration: 72  train.loss : 1.54468 None train.compute_ips : 2799.06 images/s train.total_ips : 2798.34 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:49.507718 - Epoch: 0 Iteration: 73  train.loss : 1.35434 None train.compute_ips : 2799.08 images/s train.total_ips : 2798.35 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:49.964959 - Epoch: 0 Iteration: 74  train.loss : 1.21268 None train.compute_ips : 2800.45 images/s train.total_ips : 2799.73 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:50.422841 - Epoch: 0 Iteration: 75  train.loss : 1.09753 None train.compute_ips : 2796.73 images/s train.total_ips : 2795.98 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:50.880297 - Epoch: 0 Iteration: 76  train.loss : 0.94437 None train.compute_ips : 2799.31 images/s train.total_ips : 2798.38 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:51.337681 - Epoch: 0 Iteration: 77  train.loss : 0.77857 None train.compute_ips : 2799.62 images/s train.total_ips : 2798.86 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:51.794957 - Epoch: 0 Iteration: 78  train.loss : 0.62724 None train.compute_ips : 2800.24 images/s train.total_ips : 2799.50 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:52.252285 - Epoch: 0 Iteration: 79  train.loss : 0.52159 None train.compute_ips : 2799.97 images/s train.total_ips : 2799.19 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:52.709741 - Epoch: 0 Iteration: 80  train.loss : 0.41629 None train.compute_ips : 2799.16 images/s train.total_ips : 2798.43 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:53.167100 - Epoch: 0 Iteration: 81  train.loss : 0.32010 None train.compute_ips : 2799.75 images/s train.total_ips : 2799.00 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:53.624558 - Epoch: 0 Iteration: 82  train.loss : 0.24830 None train.compute_ips : 2799.13 images/s train.total_ips : 2798.39 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:54.081771 - Epoch: 0 Iteration: 83  train.loss : 0.19237 None train.compute_ips : 2800.64 images/s train.total_ips : 2799.89 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:54.539055 - Epoch: 0 Iteration: 84  train.loss : 0.14563 None train.compute_ips : 2800.18 images/s train.total_ips : 2799.46 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:54.996389 - Epoch: 0 Iteration: 85  train.loss : 0.11320 None train.compute_ips : 2799.90 images/s train.total_ips : 2799.17 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:55.453597 - Epoch: 0 Iteration: 86  train.loss : 0.08799 None train.compute_ips : 2800.66 images/s train.total_ips : 2799.93 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:55.910825 - Epoch: 0 Iteration: 87  train.loss : 0.06997 None train.compute_ips : 2800.58 images/s train.total_ips : 2799.80 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:56.367827 - Epoch: 0 Iteration: 88  train.loss : 0.05685 None train.compute_ips : 2801.97 images/s train.total_ips : 2801.18 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:56.824974 - Epoch: 0 Iteration: 89  train.loss : 0.04645 None train.compute_ips : 2801.06 images/s train.total_ips : 2800.34 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:57.282273 - Epoch: 0 Iteration: 90  train.loss : 0.03841 None train.compute_ips : 2800.11 images/s train.total_ips : 2799.39 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:57.739278 - Epoch: 0 Iteration: 91  train.loss : 0.03233 None train.compute_ips : 2801.90 images/s train.total_ips : 2801.16 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:58.196219 - Epoch: 0 Iteration: 92  train.loss : 0.02739 None train.compute_ips : 2802.36 images/s train.total_ips : 2801.55 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:58.653110 - Epoch: 0 Iteration: 93  train.loss : 0.02339 None train.compute_ips : 2802.59 images/s train.total_ips : 2801.87 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:59.109997 - Epoch: 0 Iteration: 94  train.loss : 0.02020 None train.compute_ips : 2802.61 images/s train.total_ips : 2801.88 images/s train.lr : 0.1 
DLL 2024-04-27 12:20:59.567108 - Epoch: 0 Iteration: 95  train.loss : 0.01761 None train.compute_ips : 2801.58 images/s train.total_ips : 2800.79 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:00.024160 - Epoch: 0 Iteration: 96  train.loss : 0.01549 None train.compute_ips : 2801.82 images/s train.total_ips : 2800.81 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:00.480865 - Epoch: 0 Iteration: 97  train.loss : 0.01372 None train.compute_ips : 2803.77 images/s train.total_ips : 2803.02 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:00.937619 - Epoch: 0 Iteration: 98  train.loss : 0.01227 None train.compute_ips : 2803.42 images/s train.total_ips : 2802.71 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:01.394443 - Epoch: 0 Iteration: 99  train.loss : 0.01104 None train.compute_ips : 2803.03 images/s train.total_ips : 2802.27 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:06.857378 - Epoch: 0  train.loss : 3.73598 None train.compute_ips : 2771.48 images/s train.total_ips : 2770.52 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-27 12:21:06.857775 - Epoch: 0  train.data_time : 0.00016 s train.compute_time : 0.52574 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-04-27 12:21:07.767610 - Epoch: 1 Iteration: 1  train.loss : 0.00912 None train.compute_ips : 2800.27 images/s train.total_ips : 2800.18 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:08.224488 - Epoch: 1 Iteration: 2  train.loss : 0.00836 None train.compute_ips : 2803.10 images/s train.total_ips : 2801.95 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:08.681291 - Epoch: 1 Iteration: 3  train.loss : 0.00770 None train.compute_ips : 2803.33 images/s train.total_ips : 2802.40 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:09.138288 - Epoch: 1 Iteration: 4  train.loss : 0.00714 None train.compute_ips : 2802.08 images/s train.total_ips : 2801.30 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:09.595131 - Epoch: 1 Iteration: 5  train.loss : 0.00664 None train.compute_ips : 2803.17 images/s train.total_ips : 2802.13 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:10.052014 - Epoch: 1 Iteration: 6  train.loss : 0.00621 None train.compute_ips : 2802.66 images/s train.total_ips : 2801.91 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:10.508614 - Epoch: 1 Iteration: 7  train.loss : 0.00583 None train.compute_ips : 2804.40 images/s train.total_ips : 2803.65 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:10.965391 - Epoch: 1 Iteration: 8  train.loss : 0.00550 None train.compute_ips : 2803.37 images/s train.total_ips : 2802.56 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:11.422286 - Epoch: 1 Iteration: 9  train.loss : 0.00520 None train.compute_ips : 2802.58 images/s train.total_ips : 2801.85 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:11.879105 - Epoch: 1 Iteration: 10  train.loss : 0.00493 None train.compute_ips : 2803.13 images/s train.total_ips : 2802.31 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:12.336321 - Epoch: 1 Iteration: 11  train.loss : 0.00469 None train.compute_ips : 2800.86 images/s train.total_ips : 2800.06 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:12.793178 - Epoch: 1 Iteration: 12  train.loss : 0.00448 None train.compute_ips : 2803.00 images/s train.total_ips : 2802.04 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:13.249902 - Epoch: 1 Iteration: 13  train.loss : 0.00428 None train.compute_ips : 2803.62 images/s train.total_ips : 2802.89 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:13.706650 - Epoch: 1 Iteration: 14  train.loss : 0.00411 None train.compute_ips : 2803.48 images/s train.total_ips : 2802.75 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:14.163369 - Epoch: 1 Iteration: 15  train.loss : 0.00395 None train.compute_ips : 2803.76 images/s train.total_ips : 2803.01 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:14.619961 - Epoch: 1 Iteration: 16  train.loss : 0.00381 None train.compute_ips : 2804.44 images/s train.total_ips : 2803.61 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:15.076778 - Epoch: 1 Iteration: 17  train.loss : 0.00367 None train.compute_ips : 2803.10 images/s train.total_ips : 2802.36 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:15.533608 - Epoch: 1 Iteration: 18  train.loss : 0.00355 None train.compute_ips : 2803.03 images/s train.total_ips : 2802.25 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:15.990406 - Epoch: 1 Iteration: 19  train.loss : 0.00344 None train.compute_ips : 2803.17 images/s train.total_ips : 2802.43 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:16.447053 - Epoch: 1 Iteration: 20  train.loss : 0.00334 None train.compute_ips : 2804.13 images/s train.total_ips : 2803.39 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:16.903885 - Epoch: 1 Iteration: 21  train.loss : 0.00325 None train.compute_ips : 2803.02 images/s train.total_ips : 2802.20 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:17.360656 - Epoch: 1 Iteration: 22  train.loss : 0.00316 None train.compute_ips : 2803.34 images/s train.total_ips : 2802.60 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:17.817360 - Epoch: 1 Iteration: 23  train.loss : 0.00308 None train.compute_ips : 2803.83 images/s train.total_ips : 2803.01 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:18.274259 - Epoch: 1 Iteration: 24  train.loss : 0.00300 None train.compute_ips : 2802.56 images/s train.total_ips : 2801.82 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:18.730954 - Epoch: 1 Iteration: 25  train.loss : 0.00294 None train.compute_ips : 2803.83 images/s train.total_ips : 2803.08 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:19.187625 - Epoch: 1 Iteration: 26  train.loss : 0.00287 None train.compute_ips : 2804.02 images/s train.total_ips : 2803.24 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:19.644405 - Epoch: 1 Iteration: 27  train.loss : 0.00281 None train.compute_ips : 2803.29 images/s train.total_ips : 2802.56 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:20.101124 - Epoch: 1 Iteration: 28  train.loss : 0.00275 None train.compute_ips : 2803.67 images/s train.total_ips : 2802.93 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:20.557906 - Epoch: 1 Iteration: 29  train.loss : 0.00270 None train.compute_ips : 2803.26 images/s train.total_ips : 2802.53 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:21.014832 - Epoch: 1 Iteration: 30  train.loss : 0.00265 None train.compute_ips : 2802.41 images/s train.total_ips : 2801.66 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:21.471664 - Epoch: 1 Iteration: 31  train.loss : 0.00260 None train.compute_ips : 2802.99 images/s train.total_ips : 2802.24 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:21.928475 - Epoch: 1 Iteration: 32  train.loss : 0.00256 None train.compute_ips : 2803.13 images/s train.total_ips : 2802.36 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:22.385180 - Epoch: 1 Iteration: 33  train.loss : 0.00252 None train.compute_ips : 2803.78 images/s train.total_ips : 2803.02 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:22.841868 - Epoch: 1 Iteration: 34  train.loss : 0.00248 None train.compute_ips : 2803.90 images/s train.total_ips : 2803.11 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:23.298576 - Epoch: 1 Iteration: 35  train.loss : 0.00244 None train.compute_ips : 2803.73 images/s train.total_ips : 2802.99 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:23.755329 - Epoch: 1 Iteration: 36  train.loss : 0.00241 None train.compute_ips : 2803.48 images/s train.total_ips : 2802.72 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:24.212341 - Epoch: 1 Iteration: 37  train.loss : 0.00238 None train.compute_ips : 2802.23 images/s train.total_ips : 2801.42 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:24.669095 - Epoch: 1 Iteration: 38  train.loss : 0.00234 None train.compute_ips : 2803.66 images/s train.total_ips : 2802.63 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:25.125722 - Epoch: 1 Iteration: 39  train.loss : 0.00232 None train.compute_ips : 2804.23 images/s train.total_ips : 2803.50 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:25.582418 - Epoch: 1 Iteration: 40  train.loss : 0.00229 None train.compute_ips : 2803.85 images/s train.total_ips : 2803.08 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:26.039078 - Epoch: 1 Iteration: 41  train.loss : 0.00226 None train.compute_ips : 2804.02 images/s train.total_ips : 2803.26 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:26.495733 - Epoch: 1 Iteration: 42  train.loss : 0.00223 None train.compute_ips : 2804.11 images/s train.total_ips : 2803.32 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:26.952681 - Epoch: 1 Iteration: 43  train.loss : 0.00221 None train.compute_ips : 2802.42 images/s train.total_ips : 2801.62 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:27.409501 - Epoch: 1 Iteration: 44  train.loss : 0.00218 None train.compute_ips : 2803.16 images/s train.total_ips : 2802.30 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:27.866188 - Epoch: 1 Iteration: 45  train.loss : 0.00216 None train.compute_ips : 2803.85 images/s train.total_ips : 2803.11 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:28.322761 - Epoch: 1 Iteration: 46  train.loss : 0.00214 None train.compute_ips : 2804.55 images/s train.total_ips : 2803.81 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:28.779366 - Epoch: 1 Iteration: 47  train.loss : 0.00212 None train.compute_ips : 2804.44 images/s train.total_ips : 2803.70 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:29.236306 - Epoch: 1 Iteration: 48  train.loss : 0.00210 None train.compute_ips : 2802.33 images/s train.total_ips : 2801.52 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:29.693088 - Epoch: 1 Iteration: 49  train.loss : 0.00208 None train.compute_ips : 2803.38 images/s train.total_ips : 2802.55 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:30.150079 - Epoch: 1 Iteration: 50  train.loss : 0.00206 None train.compute_ips : 2802.12 images/s train.total_ips : 2801.35 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:30.606859 - Epoch: 1 Iteration: 51  train.loss : 0.00204 None train.compute_ips : 2803.54 images/s train.total_ips : 2802.52 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:31.063549 - Epoch: 1 Iteration: 52  train.loss : 0.00203 None train.compute_ips : 2803.86 images/s train.total_ips : 2803.11 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:31.520246 - Epoch: 1 Iteration: 53  train.loss : 0.00201 None train.compute_ips : 2803.80 images/s train.total_ips : 2803.06 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:31.976964 - Epoch: 1 Iteration: 54  train.loss : 0.00199 None train.compute_ips : 2803.71 images/s train.total_ips : 2802.94 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:32.433538 - Epoch: 1 Iteration: 55  train.loss : 0.00198 None train.compute_ips : 2804.56 images/s train.total_ips : 2803.82 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:32.890160 - Epoch: 1 Iteration: 56  train.loss : 0.00196 None train.compute_ips : 2804.26 images/s train.total_ips : 2803.51 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:33.346958 - Epoch: 1 Iteration: 57  train.loss : 0.00195 None train.compute_ips : 2803.17 images/s train.total_ips : 2802.43 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:33.804092 - Epoch: 1 Iteration: 58  train.loss : 0.00193 None train.compute_ips : 2801.36 images/s train.total_ips : 2800.57 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:34.260735 - Epoch: 1 Iteration: 59  train.loss : 0.00192 None train.compute_ips : 2804.39 images/s train.total_ips : 2803.45 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:34.717244 - Epoch: 1 Iteration: 60  train.loss : 0.00190 None train.compute_ips : 2804.96 images/s train.total_ips : 2804.22 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:35.173918 - Epoch: 1 Iteration: 61  train.loss : 0.00189 None train.compute_ips : 2803.93 images/s train.total_ips : 2803.19 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:35.630640 - Epoch: 1 Iteration: 62  train.loss : 0.00188 None train.compute_ips : 2803.65 images/s train.total_ips : 2802.91 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:36.087317 - Epoch: 1 Iteration: 63  train.loss : 0.00187 None train.compute_ips : 2803.91 images/s train.total_ips : 2803.18 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:36.544267 - Epoch: 1 Iteration: 64  train.loss : 0.00185 None train.compute_ips : 2802.32 images/s train.total_ips : 2801.50 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:37.001002 - Epoch: 1 Iteration: 65  train.loss : 0.00184 None train.compute_ips : 2803.63 images/s train.total_ips : 2802.85 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:37.457816 - Epoch: 1 Iteration: 66  train.loss : 0.00183 None train.compute_ips : 2803.11 images/s train.total_ips : 2802.33 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:37.914692 - Epoch: 1 Iteration: 67  train.loss : 0.00182 None train.compute_ips : 2802.73 images/s train.total_ips : 2801.99 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:38.371408 - Epoch: 1 Iteration: 68  train.loss : 0.00181 None train.compute_ips : 2803.85 images/s train.total_ips : 2803.04 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:38.828181 - Epoch: 1 Iteration: 69  train.loss : 0.00180 None train.compute_ips : 2803.31 images/s train.total_ips : 2802.59 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:39.284885 - Epoch: 1 Iteration: 70  train.loss : 0.00179 None train.compute_ips : 2803.79 images/s train.total_ips : 2803.03 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:39.741764 - Epoch: 1 Iteration: 71  train.loss : 0.00178 None train.compute_ips : 2802.70 images/s train.total_ips : 2801.96 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:40.198616 - Epoch: 1 Iteration: 72  train.loss : 0.00177 None train.compute_ips : 2802.92 images/s train.total_ips : 2802.13 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:40.655492 - Epoch: 1 Iteration: 73  train.loss : 0.00176 None train.compute_ips : 2802.86 images/s train.total_ips : 2801.99 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:41.112218 - Epoch: 1 Iteration: 74  train.loss : 0.00175 None train.compute_ips : 2803.61 images/s train.total_ips : 2802.88 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:41.569108 - Epoch: 1 Iteration: 75  train.loss : 0.00174 None train.compute_ips : 2802.63 images/s train.total_ips : 2801.89 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:42.025888 - Epoch: 1 Iteration: 76  train.loss : 0.00173 None train.compute_ips : 2803.34 images/s train.total_ips : 2802.56 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:42.482564 - Epoch: 1 Iteration: 77  train.loss : 0.00172 None train.compute_ips : 2803.93 images/s train.total_ips : 2803.18 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:42.939119 - Epoch: 1 Iteration: 78  train.loss : 0.00171 None train.compute_ips : 2804.67 images/s train.total_ips : 2803.93 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:43.395704 - Epoch: 1 Iteration: 79  train.loss : 0.00170 None train.compute_ips : 2804.49 images/s train.total_ips : 2803.76 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:43.852623 - Epoch: 1 Iteration: 80  train.loss : 0.00169 None train.compute_ips : 2802.44 images/s train.total_ips : 2801.71 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:44.309390 - Epoch: 1 Iteration: 81  train.loss : 0.00169 None train.compute_ips : 2803.48 images/s train.total_ips : 2802.63 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:44.766435 - Epoch: 1 Iteration: 82  train.loss : 0.00168 None train.compute_ips : 2801.78 images/s train.total_ips : 2801.04 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:45.223180 - Epoch: 1 Iteration: 83  train.loss : 0.00167 None train.compute_ips : 2803.76 images/s train.total_ips : 2802.76 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:45.680264 - Epoch: 1 Iteration: 84  train.loss : 0.00166 None train.compute_ips : 2801.49 images/s train.total_ips : 2800.69 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:46.137025 - Epoch: 1 Iteration: 85  train.loss : 0.00165 None train.compute_ips : 2803.43 images/s train.total_ips : 2802.69 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:46.595025 - Epoch: 1 Iteration: 86  train.loss : 0.00165 None train.compute_ips : 2796.35 images/s train.total_ips : 2795.61 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:47.053463 - Epoch: 1 Iteration: 87  train.loss : 0.00164 None train.compute_ips : 2794.62 images/s train.total_ips : 2792.85 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:47.511788 - Epoch: 1 Iteration: 88  train.loss : 0.00163 None train.compute_ips : 2795.31 images/s train.total_ips : 2793.57 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:47.970277 - Epoch: 1 Iteration: 89  train.loss : 0.00163 None train.compute_ips : 2794.33 images/s train.total_ips : 2792.52 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:48.428632 - Epoch: 1 Iteration: 90  train.loss : 0.00162 None train.compute_ips : 2795.04 images/s train.total_ips : 2793.33 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:48.887008 - Epoch: 1 Iteration: 91  train.loss : 0.00161 None train.compute_ips : 2795.07 images/s train.total_ips : 2793.23 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:49.346036 - Epoch: 1 Iteration: 92  train.loss : 0.00161 None train.compute_ips : 2791.55 images/s train.total_ips : 2789.83 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:49.804653 - Epoch: 1 Iteration: 93  train.loss : 0.00160 None train.compute_ips : 2793.80 images/s train.total_ips : 2791.57 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:50.263050 - Epoch: 1 Iteration: 94  train.loss : 0.00159 None train.compute_ips : 2794.92 images/s train.total_ips : 2793.09 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:50.721540 - Epoch: 1 Iteration: 95  train.loss : 0.00159 None train.compute_ips : 2794.26 images/s train.total_ips : 2792.57 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:51.179957 - Epoch: 1 Iteration: 96  train.loss : 0.00158 None train.compute_ips : 2794.67 images/s train.total_ips : 2792.98 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:51.637167 - Epoch: 1 Iteration: 97  train.loss : 0.00158 None train.compute_ips : 2801.73 images/s train.total_ips : 2799.90 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:52.093942 - Epoch: 1 Iteration: 98  train.loss : 0.00157 None train.compute_ips : 2803.50 images/s train.total_ips : 2802.59 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:52.550853 - Epoch: 1 Iteration: 99  train.loss : 0.00156 None train.compute_ips : 2802.53 images/s train.total_ips : 2801.76 images/s train.lr : 0.1 
DLL 2024-04-27 12:21:58.013638 - Epoch: 1  train.loss : 0.00269 None train.compute_ips : 2802.33 images/s train.total_ips : 2801.44 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-27 12:21:58.014066 - Epoch: 1  train.data_time : 0.00015 s train.compute_time : 0.45676 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-04-27 12:21:58.672732 - Summary: train.loss : 3.73598 None train.compute_ips : 2786.91 images/s train.total_ips : 2785.98 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-27 12:21:58.673038 - Summary: train.data_time : 0.00015 s train.compute_time : 0.49125 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
