Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207}
DLL 2024-04-30 21:35:25.524506 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-04-30 21:35:25.524959 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-04-30 21:35:38.878793 - Epoch: 0 Iteration: 1  train.loss : 7.09294 None train.compute_ips : 95.88 images/s train.total_ips : 95.88 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:39.688462 - Epoch: 0 Iteration: 2  train.loss : 6.86687 None train.compute_ips : 1584.54 images/s train.total_ips : 1580.92 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:40.148125 - Epoch: 0 Iteration: 3  train.loss : 6.64371 None train.compute_ips : 2792.88 images/s train.total_ips : 2785.45 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:40.607824 - Epoch: 0 Iteration: 4  train.loss : 6.58237 None train.compute_ips : 2792.76 images/s train.total_ips : 2785.13 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:41.067232 - Epoch: 0 Iteration: 5  train.loss : 6.60048 None train.compute_ips : 2794.44 images/s train.total_ips : 2786.90 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:41.526407 - Epoch: 0 Iteration: 6  train.loss : 6.60633 None train.compute_ips : 2795.42 images/s train.total_ips : 2788.31 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:41.985866 - Epoch: 0 Iteration: 7  train.loss : 6.58830 None train.compute_ips : 2794.32 images/s train.total_ips : 2786.55 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:42.446037 - Epoch: 0 Iteration: 8  train.loss : 6.56557 None train.compute_ips : 2794.82 images/s train.total_ips : 2782.25 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:42.905736 - Epoch: 0 Iteration: 9  train.loss : 6.54037 None train.compute_ips : 2793.08 images/s train.total_ips : 2785.19 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:43.365191 - Epoch: 0 Iteration: 10  train.loss : 6.52549 None train.compute_ips : 2794.76 images/s train.total_ips : 2786.59 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:43.824796 - Epoch: 0 Iteration: 11  train.loss : 6.51496 None train.compute_ips : 2793.49 images/s train.total_ips : 2785.78 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:44.284222 - Epoch: 0 Iteration: 12  train.loss : 6.50406 None train.compute_ips : 2793.88 images/s train.total_ips : 2786.74 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:44.744362 - Epoch: 0 Iteration: 13  train.loss : 6.49520 None train.compute_ips : 2790.37 images/s train.total_ips : 2782.55 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:45.203693 - Epoch: 0 Iteration: 14  train.loss : 6.49032 None train.compute_ips : 2794.95 images/s train.total_ips : 2787.56 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:45.662759 - Epoch: 0 Iteration: 15  train.loss : 6.48716 None train.compute_ips : 2796.46 images/s train.total_ips : 2789.15 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:46.122397 - Epoch: 0 Iteration: 16  train.loss : 6.46548 None train.compute_ips : 2798.48 images/s train.total_ips : 2785.19 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:46.579872 - Epoch: 0 Iteration: 17  train.loss : 6.45563 None train.compute_ips : 2803.53 images/s train.total_ips : 2798.27 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:47.037326 - Epoch: 0 Iteration: 18  train.loss : 6.44381 None train.compute_ips : 2803.78 images/s train.total_ips : 2798.41 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:47.494828 - Epoch: 0 Iteration: 19  train.loss : 6.42158 None train.compute_ips : 2803.11 images/s train.total_ips : 2798.14 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:47.952318 - Epoch: 0 Iteration: 20  train.loss : 6.39524 None train.compute_ips : 2803.22 images/s train.total_ips : 2798.23 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:48.409863 - Epoch: 0 Iteration: 21  train.loss : 6.36466 None train.compute_ips : 2803.22 images/s train.total_ips : 2797.85 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:48.867491 - Epoch: 0 Iteration: 22  train.loss : 6.33881 None train.compute_ips : 2802.33 images/s train.total_ips : 2797.34 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:49.324899 - Epoch: 0 Iteration: 23  train.loss : 6.30287 None train.compute_ips : 2803.67 images/s train.total_ips : 2798.70 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:49.782583 - Epoch: 0 Iteration: 24  train.loss : 6.26623 None train.compute_ips : 2803.36 images/s train.total_ips : 2796.99 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:50.240314 - Epoch: 0 Iteration: 25  train.loss : 6.21657 None train.compute_ips : 2801.81 images/s train.total_ips : 2796.75 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:50.697716 - Epoch: 0 Iteration: 26  train.loss : 6.16825 None train.compute_ips : 2803.91 images/s train.total_ips : 2798.72 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:51.155106 - Epoch: 0 Iteration: 27  train.loss : 6.11421 None train.compute_ips : 2804.11 images/s train.total_ips : 2798.81 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:51.612928 - Epoch: 0 Iteration: 28  train.loss : 6.05057 None train.compute_ips : 2802.23 images/s train.total_ips : 2796.27 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:52.070380 - Epoch: 0 Iteration: 29  train.loss : 5.98087 None train.compute_ips : 2803.08 images/s train.total_ips : 2798.41 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:52.527876 - Epoch: 0 Iteration: 30  train.loss : 5.90278 None train.compute_ips : 2803.12 images/s train.total_ips : 2798.17 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:52.985446 - Epoch: 0 Iteration: 31  train.loss : 5.81778 None train.compute_ips : 2802.59 images/s train.total_ips : 2797.78 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:53.443264 - Epoch: 0 Iteration: 32  train.loss : 5.74814 None train.compute_ips : 2803.30 images/s train.total_ips : 2796.16 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:53.900658 - Epoch: 0 Iteration: 33  train.loss : 5.71102 None train.compute_ips : 2803.56 images/s train.total_ips : 2798.83 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:54.358007 - Epoch: 0 Iteration: 34  train.loss : 5.59938 None train.compute_ips : 2803.89 images/s train.total_ips : 2799.06 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:54.815865 - Epoch: 0 Iteration: 35  train.loss : 5.50943 None train.compute_ips : 2801.33 images/s train.total_ips : 2796.13 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:55.273260 - Epoch: 0 Iteration: 36  train.loss : 5.47219 None train.compute_ips : 2803.38 images/s train.total_ips : 2798.79 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:55.730540 - Epoch: 0 Iteration: 37  train.loss : 5.36818 None train.compute_ips : 2804.17 images/s train.total_ips : 2799.46 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:56.188015 - Epoch: 0 Iteration: 38  train.loss : 5.31955 None train.compute_ips : 2803.74 images/s train.total_ips : 2798.29 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:56.645623 - Epoch: 0 Iteration: 39  train.loss : 5.20674 None train.compute_ips : 2802.63 images/s train.total_ips : 2797.48 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:57.103204 - Epoch: 0 Iteration: 40  train.loss : 5.10732 None train.compute_ips : 2804.06 images/s train.total_ips : 2797.65 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:57.560587 - Epoch: 0 Iteration: 41  train.loss : 5.01847 None train.compute_ips : 2803.60 images/s train.total_ips : 2798.86 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:58.018073 - Epoch: 0 Iteration: 42  train.loss : 4.90782 None train.compute_ips : 2803.34 images/s train.total_ips : 2798.25 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:58.475819 - Epoch: 0 Iteration: 43  train.loss : 4.83606 None train.compute_ips : 2801.71 images/s train.total_ips : 2796.64 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:58.933354 - Epoch: 0 Iteration: 44  train.loss : 4.90053 None train.compute_ips : 2802.51 images/s train.total_ips : 2798.00 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:59.390538 - Epoch: 0 Iteration: 45  train.loss : 4.75797 None train.compute_ips : 2803.86 images/s train.total_ips : 2800.04 images/s train.lr : 0.1 
DLL 2024-04-30 21:35:59.848394 - Epoch: 0 Iteration: 46  train.loss : 4.69113 None train.compute_ips : 2800.81 images/s train.total_ips : 2796.12 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:00.305735 - Epoch: 0 Iteration: 47  train.loss : 4.47257 None train.compute_ips : 2802.89 images/s train.total_ips : 2799.06 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:00.763499 - Epoch: 0 Iteration: 48  train.loss : 4.40001 None train.compute_ips : 2803.08 images/s train.total_ips : 2796.53 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:01.221005 - Epoch: 0 Iteration: 49  train.loss : 4.31829 None train.compute_ips : 2803.41 images/s train.total_ips : 2798.10 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:01.678446 - Epoch: 0 Iteration: 50  train.loss : 4.26291 None train.compute_ips : 2802.16 images/s train.total_ips : 2798.55 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:02.136115 - Epoch: 0 Iteration: 51  train.loss : 4.27329 None train.compute_ips : 2802.62 images/s train.total_ips : 2797.12 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:02.593432 - Epoch: 0 Iteration: 52  train.loss : 3.96808 None train.compute_ips : 2803.83 images/s train.total_ips : 2799.24 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:03.050758 - Epoch: 0 Iteration: 53  train.loss : 3.93117 None train.compute_ips : 2803.72 images/s train.total_ips : 2799.25 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:03.508404 - Epoch: 0 Iteration: 54  train.loss : 3.83430 None train.compute_ips : 2803.68 images/s train.total_ips : 2797.23 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:03.966017 - Epoch: 0 Iteration: 55  train.loss : 3.65488 None train.compute_ips : 2801.21 images/s train.total_ips : 2797.61 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:04.423891 - Epoch: 0 Iteration: 56  train.loss : 3.46229 None train.compute_ips : 2803.29 images/s train.total_ips : 2795.84 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:04.881095 - Epoch: 0 Iteration: 57  train.loss : 3.50506 None train.compute_ips : 2804.63 images/s train.total_ips : 2799.96 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:05.338510 - Epoch: 0 Iteration: 58  train.loss : 3.62041 None train.compute_ips : 2803.96 images/s train.total_ips : 2798.65 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:05.795981 - Epoch: 0 Iteration: 59  train.loss : 3.44276 None train.compute_ips : 2803.34 images/s train.total_ips : 2798.31 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:06.253651 - Epoch: 0 Iteration: 60  train.loss : 3.09956 None train.compute_ips : 2802.41 images/s train.total_ips : 2797.12 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:06.711092 - Epoch: 0 Iteration: 61  train.loss : 3.00483 None train.compute_ips : 2803.44 images/s train.total_ips : 2798.49 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:07.168439 - Epoch: 0 Iteration: 62  train.loss : 2.95448 None train.compute_ips : 2804.15 images/s train.total_ips : 2799.06 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:07.625862 - Epoch: 0 Iteration: 63  train.loss : 2.63126 None train.compute_ips : 2803.88 images/s train.total_ips : 2798.60 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:08.083588 - Epoch: 0 Iteration: 64  train.loss : 2.48995 None train.compute_ips : 2803.70 images/s train.total_ips : 2796.75 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:08.541450 - Epoch: 0 Iteration: 65  train.loss : 2.41377 None train.compute_ips : 2802.02 images/s train.total_ips : 2795.94 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:08.998906 - Epoch: 0 Iteration: 66  train.loss : 2.16195 None train.compute_ips : 2803.54 images/s train.total_ips : 2798.40 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:09.456197 - Epoch: 0 Iteration: 67  train.loss : 1.98322 None train.compute_ips : 2803.99 images/s train.total_ips : 2799.41 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:09.913686 - Epoch: 0 Iteration: 68  train.loss : 1.84581 None train.compute_ips : 2803.80 images/s train.total_ips : 2798.20 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:10.371314 - Epoch: 0 Iteration: 69  train.loss : 1.68148 None train.compute_ips : 2802.77 images/s train.total_ips : 2797.40 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:10.829310 - Epoch: 0 Iteration: 70  train.loss : 1.54280 None train.compute_ips : 2800.49 images/s train.total_ips : 2795.25 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:11.287058 - Epoch: 0 Iteration: 71  train.loss : 1.42187 None train.compute_ips : 2802.76 images/s train.total_ips : 2796.57 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:11.744938 - Epoch: 0 Iteration: 72  train.loss : 1.29733 None train.compute_ips : 2803.04 images/s train.total_ips : 2795.80 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:12.202411 - Epoch: 0 Iteration: 73  train.loss : 1.12619 None train.compute_ips : 2803.59 images/s train.total_ips : 2798.30 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:12.659879 - Epoch: 0 Iteration: 74  train.loss : 0.93922 None train.compute_ips : 2803.39 images/s train.total_ips : 2798.35 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:13.117273 - Epoch: 0 Iteration: 75  train.loss : 0.83236 None train.compute_ips : 2802.59 images/s train.total_ips : 2798.83 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:13.574742 - Epoch: 0 Iteration: 76  train.loss : 0.68738 None train.compute_ips : 2803.82 images/s train.total_ips : 2798.33 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:14.032280 - Epoch: 0 Iteration: 77  train.loss : 0.55631 None train.compute_ips : 2803.21 images/s train.total_ips : 2797.90 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:14.489623 - Epoch: 0 Iteration: 78  train.loss : 0.45566 None train.compute_ips : 2803.70 images/s train.total_ips : 2799.11 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:14.947266 - Epoch: 0 Iteration: 79  train.loss : 0.36314 None train.compute_ips : 2804.34 images/s train.total_ips : 2797.26 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:15.404695 - Epoch: 0 Iteration: 80  train.loss : 0.27824 None train.compute_ips : 2804.03 images/s train.total_ips : 2798.58 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:15.862056 - Epoch: 0 Iteration: 81  train.loss : 0.21699 None train.compute_ips : 2804.12 images/s train.total_ips : 2799.01 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:16.319581 - Epoch: 0 Iteration: 82  train.loss : 0.16334 None train.compute_ips : 2803.45 images/s train.total_ips : 2798.03 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:16.777092 - Epoch: 0 Iteration: 83  train.loss : 0.12554 None train.compute_ips : 2804.42 images/s train.total_ips : 2798.04 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:17.234382 - Epoch: 0 Iteration: 84  train.loss : 0.09720 None train.compute_ips : 2804.39 images/s train.total_ips : 2799.42 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:17.691661 - Epoch: 0 Iteration: 85  train.loss : 0.07711 None train.compute_ips : 2804.64 images/s train.total_ips : 2799.56 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:18.148912 - Epoch: 0 Iteration: 86  train.loss : 0.06195 None train.compute_ips : 2804.63 images/s train.total_ips : 2799.68 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:18.606238 - Epoch: 0 Iteration: 87  train.loss : 0.05085 None train.compute_ips : 2805.51 images/s train.total_ips : 2799.21 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:19.063551 - Epoch: 0 Iteration: 88  train.loss : 0.04201 None train.compute_ips : 2804.65 images/s train.total_ips : 2799.28 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:19.520786 - Epoch: 0 Iteration: 89  train.loss : 0.03512 None train.compute_ips : 2805.11 images/s train.total_ips : 2799.77 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:19.977907 - Epoch: 0 Iteration: 90  train.loss : 0.02963 None train.compute_ips : 2805.86 images/s train.total_ips : 2800.44 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:20.435236 - Epoch: 0 Iteration: 91  train.loss : 0.02524 None train.compute_ips : 2805.36 images/s train.total_ips : 2799.18 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:20.892201 - Epoch: 0 Iteration: 92  train.loss : 0.02175 None train.compute_ips : 2806.45 images/s train.total_ips : 2801.41 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:21.349157 - Epoch: 0 Iteration: 93  train.loss : 0.01888 None train.compute_ips : 2806.42 images/s train.total_ips : 2801.46 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:21.806256 - Epoch: 0 Iteration: 94  train.loss : 0.01653 None train.compute_ips : 2804.89 images/s train.total_ips : 2800.59 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:22.263652 - Epoch: 0 Iteration: 95  train.loss : 0.01461 None train.compute_ips : 2805.88 images/s train.total_ips : 2798.84 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:22.720765 - Epoch: 0 Iteration: 96  train.loss : 0.01303 None train.compute_ips : 2805.86 images/s train.total_ips : 2800.51 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:23.177915 - Epoch: 0 Iteration: 97  train.loss : 0.01170 None train.compute_ips : 2806.42 images/s train.total_ips : 2800.30 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:23.635246 - Epoch: 0 Iteration: 98  train.loss : 0.01056 None train.compute_ips : 2805.05 images/s train.total_ips : 2799.22 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:24.092245 - Epoch: 0 Iteration: 99  train.loss : 0.00961 None train.compute_ips : 2806.17 images/s train.total_ips : 2801.26 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:29.556036 - Epoch: 0  train.loss : 3.62927 None train.compute_ips : 2763.07 images/s train.total_ips : 2757.41 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-30 21:36:29.556603 - Epoch: 0  train.data_time : 0.00094 s train.compute_time : 0.58921 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-04-30 21:36:36.214456 - Epoch: 1 Iteration: 1  train.loss : 0.00808 None train.compute_ips : 2792.76 images/s train.total_ips : 2792.33 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:36.673781 - Epoch: 1 Iteration: 2  train.loss : 0.00747 None train.compute_ips : 2795.51 images/s train.total_ips : 2787.35 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:37.133800 - Epoch: 1 Iteration: 3  train.loss : 0.00694 None train.compute_ips : 2798.49 images/s train.total_ips : 2783.14 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:37.592616 - Epoch: 1 Iteration: 4  train.loss : 0.00647 None train.compute_ips : 2798.43 images/s train.total_ips : 2790.47 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:38.051358 - Epoch: 1 Iteration: 5  train.loss : 0.00606 None train.compute_ips : 2798.44 images/s train.total_ips : 2790.95 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:38.509841 - Epoch: 1 Iteration: 6  train.loss : 0.00570 None train.compute_ips : 2799.69 images/s train.total_ips : 2792.51 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:38.968832 - Epoch: 1 Iteration: 7  train.loss : 0.00538 None train.compute_ips : 2798.10 images/s train.total_ips : 2789.41 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:39.427369 - Epoch: 1 Iteration: 8  train.loss : 0.00509 None train.compute_ips : 2799.11 images/s train.total_ips : 2792.20 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:39.886029 - Epoch: 1 Iteration: 9  train.loss : 0.00484 None train.compute_ips : 2798.35 images/s train.total_ips : 2791.48 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:40.345901 - Epoch: 1 Iteration: 10  train.loss : 0.00461 None train.compute_ips : 2791.57 images/s train.total_ips : 2784.49 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:40.805760 - Epoch: 1 Iteration: 11  train.loss : 0.00440 None train.compute_ips : 2797.91 images/s train.total_ips : 2784.05 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:41.264488 - Epoch: 1 Iteration: 12  train.loss : 0.00422 None train.compute_ips : 2798.48 images/s train.total_ips : 2791.01 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:41.723106 - Epoch: 1 Iteration: 13  train.loss : 0.00405 None train.compute_ips : 2799.39 images/s train.total_ips : 2791.72 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:42.181820 - Epoch: 1 Iteration: 14  train.loss : 0.00389 None train.compute_ips : 2798.19 images/s train.total_ips : 2791.10 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:42.640708 - Epoch: 1 Iteration: 15  train.loss : 0.00375 None train.compute_ips : 2798.63 images/s train.total_ips : 2790.04 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:43.099418 - Epoch: 1 Iteration: 16  train.loss : 0.00363 None train.compute_ips : 2798.59 images/s train.total_ips : 2791.18 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:43.557871 - Epoch: 1 Iteration: 17  train.loss : 0.00351 None train.compute_ips : 2799.80 images/s train.total_ips : 2792.70 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:44.017590 - Epoch: 1 Iteration: 18  train.loss : 0.00340 None train.compute_ips : 2797.76 images/s train.total_ips : 2785.01 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:44.476563 - Epoch: 1 Iteration: 19  train.loss : 0.00330 None train.compute_ips : 2797.58 images/s train.total_ips : 2789.53 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:44.934035 - Epoch: 1 Iteration: 20  train.loss : 0.00321 None train.compute_ips : 2805.11 images/s train.total_ips : 2798.24 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:45.390943 - Epoch: 1 Iteration: 21  train.loss : 0.00313 None train.compute_ips : 2807.15 images/s train.total_ips : 2801.75 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:45.847832 - Epoch: 1 Iteration: 22  train.loss : 0.00305 None train.compute_ips : 2806.88 images/s train.total_ips : 2801.91 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:46.304800 - Epoch: 1 Iteration: 23  train.loss : 0.00297 None train.compute_ips : 2806.55 images/s train.total_ips : 2801.39 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:46.761788 - Epoch: 1 Iteration: 24  train.loss : 0.00291 None train.compute_ips : 2806.76 images/s train.total_ips : 2801.27 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:47.218616 - Epoch: 1 Iteration: 25  train.loss : 0.00285 None train.compute_ips : 2807.84 images/s train.total_ips : 2802.32 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:47.676077 - Epoch: 1 Iteration: 26  train.loss : 0.00279 None train.compute_ips : 2805.21 images/s train.total_ips : 2798.39 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:48.132984 - Epoch: 1 Iteration: 27  train.loss : 0.00273 None train.compute_ips : 2807.02 images/s train.total_ips : 2801.83 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:48.589816 - Epoch: 1 Iteration: 28  train.loss : 0.00268 None train.compute_ips : 2806.89 images/s train.total_ips : 2802.22 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:49.046816 - Epoch: 1 Iteration: 29  train.loss : 0.00263 None train.compute_ips : 2806.50 images/s train.total_ips : 2801.20 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:49.503643 - Epoch: 1 Iteration: 30  train.loss : 0.00259 None train.compute_ips : 2806.69 images/s train.total_ips : 2802.33 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:49.960756 - Epoch: 1 Iteration: 31  train.loss : 0.00254 None train.compute_ips : 2806.24 images/s train.total_ips : 2800.51 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:50.417621 - Epoch: 1 Iteration: 32  train.loss : 0.00250 None train.compute_ips : 2807.33 images/s train.total_ips : 2802.02 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:50.874857 - Epoch: 1 Iteration: 33  train.loss : 0.00246 None train.compute_ips : 2805.24 images/s train.total_ips : 2799.92 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:51.332214 - Epoch: 1 Iteration: 34  train.loss : 0.00243 None train.compute_ips : 2806.56 images/s train.total_ips : 2798.96 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:51.789109 - Epoch: 1 Iteration: 35  train.loss : 0.00239 None train.compute_ips : 2807.18 images/s train.total_ips : 2801.83 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:52.245884 - Epoch: 1 Iteration: 36  train.loss : 0.00236 None train.compute_ips : 2807.81 images/s train.total_ips : 2802.57 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:52.702803 - Epoch: 1 Iteration: 37  train.loss : 0.00233 None train.compute_ips : 2806.70 images/s train.total_ips : 2801.70 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:53.159678 - Epoch: 1 Iteration: 38  train.loss : 0.00230 None train.compute_ips : 2807.51 images/s train.total_ips : 2802.14 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:53.616575 - Epoch: 1 Iteration: 39  train.loss : 0.00227 None train.compute_ips : 2807.23 images/s train.total_ips : 2801.82 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:54.073380 - Epoch: 1 Iteration: 40  train.loss : 0.00225 None train.compute_ips : 2807.44 images/s train.total_ips : 2802.39 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:54.530460 - Epoch: 1 Iteration: 41  train.loss : 0.00222 None train.compute_ips : 2805.97 images/s train.total_ips : 2800.74 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:54.987709 - Epoch: 1 Iteration: 42  train.loss : 0.00220 None train.compute_ips : 2807.06 images/s train.total_ips : 2799.70 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:55.444718 - Epoch: 1 Iteration: 43  train.loss : 0.00217 None train.compute_ips : 2806.48 images/s train.total_ips : 2801.20 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:55.901568 - Epoch: 1 Iteration: 44  train.loss : 0.00215 None train.compute_ips : 2807.30 images/s train.total_ips : 2802.10 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:56.358547 - Epoch: 1 Iteration: 45  train.loss : 0.00213 None train.compute_ips : 2806.79 images/s train.total_ips : 2801.38 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:56.815432 - Epoch: 1 Iteration: 46  train.loss : 0.00211 None train.compute_ips : 2807.33 images/s train.total_ips : 2801.86 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:57.272250 - Epoch: 1 Iteration: 47  train.loss : 0.00209 None train.compute_ips : 2807.44 images/s train.total_ips : 2802.30 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:57.729197 - Epoch: 1 Iteration: 48  train.loss : 0.00207 None train.compute_ips : 2806.85 images/s train.total_ips : 2801.54 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:58.185976 - Epoch: 1 Iteration: 49  train.loss : 0.00205 None train.compute_ips : 2806.38 images/s train.total_ips : 2802.56 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:58.643075 - Epoch: 1 Iteration: 50  train.loss : 0.00203 None train.compute_ips : 2807.30 images/s train.total_ips : 2800.58 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:59.100413 - Epoch: 1 Iteration: 51  train.loss : 0.00202 None train.compute_ips : 2804.56 images/s train.total_ips : 2799.30 images/s train.lr : 0.1 
DLL 2024-04-30 21:36:59.557495 - Epoch: 1 Iteration: 52  train.loss : 0.00200 None train.compute_ips : 2806.23 images/s train.total_ips : 2800.66 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:00.014236 - Epoch: 1 Iteration: 53  train.loss : 0.00198 None train.compute_ips : 2807.75 images/s train.total_ips : 2802.78 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:00.471294 - Epoch: 1 Iteration: 54  train.loss : 0.00197 None train.compute_ips : 2806.36 images/s train.total_ips : 2800.85 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:00.928235 - Epoch: 1 Iteration: 55  train.loss : 0.00195 None train.compute_ips : 2806.66 images/s train.total_ips : 2801.57 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:01.385081 - Epoch: 1 Iteration: 56  train.loss : 0.00194 None train.compute_ips : 2806.63 images/s train.total_ips : 2802.13 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:01.841961 - Epoch: 1 Iteration: 57  train.loss : 0.00192 None train.compute_ips : 2807.40 images/s train.total_ips : 2801.94 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:02.299361 - Epoch: 1 Iteration: 58  train.loss : 0.00191 None train.compute_ips : 2806.04 images/s train.total_ips : 2798.74 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:02.756359 - Epoch: 1 Iteration: 59  train.loss : 0.00190 None train.compute_ips : 2806.61 images/s train.total_ips : 2801.22 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:03.213350 - Epoch: 1 Iteration: 60  train.loss : 0.00188 None train.compute_ips : 2806.68 images/s train.total_ips : 2801.27 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:03.670360 - Epoch: 1 Iteration: 61  train.loss : 0.00187 None train.compute_ips : 2806.97 images/s train.total_ips : 2801.12 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:04.127418 - Epoch: 1 Iteration: 62  train.loss : 0.00186 None train.compute_ips : 2806.46 images/s train.total_ips : 2800.86 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:04.584435 - Epoch: 1 Iteration: 63  train.loss : 0.00185 None train.compute_ips : 2806.52 images/s train.total_ips : 2801.09 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:05.041343 - Epoch: 1 Iteration: 64  train.loss : 0.00183 None train.compute_ips : 2807.07 images/s train.total_ips : 2801.75 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:05.498038 - Epoch: 1 Iteration: 65  train.loss : 0.00182 None train.compute_ips : 2807.96 images/s train.total_ips : 2803.07 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:05.955284 - Epoch: 1 Iteration: 66  train.loss : 0.00181 None train.compute_ips : 2807.20 images/s train.total_ips : 2799.68 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:06.412170 - Epoch: 1 Iteration: 67  train.loss : 0.00180 None train.compute_ips : 2806.91 images/s train.total_ips : 2801.90 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:06.869230 - Epoch: 1 Iteration: 68  train.loss : 0.00179 None train.compute_ips : 2806.49 images/s train.total_ips : 2800.83 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:07.326238 - Epoch: 1 Iteration: 69  train.loss : 0.00178 None train.compute_ips : 2806.37 images/s train.total_ips : 2801.13 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:07.783247 - Epoch: 1 Iteration: 70  train.loss : 0.00177 None train.compute_ips : 2806.21 images/s train.total_ips : 2801.14 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:08.240301 - Epoch: 1 Iteration: 71  train.loss : 0.00176 None train.compute_ips : 2806.58 images/s train.total_ips : 2800.87 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:08.697702 - Epoch: 1 Iteration: 72  train.loss : 0.00175 None train.compute_ips : 2804.25 images/s train.total_ips : 2798.81 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:09.154282 - Epoch: 1 Iteration: 73  train.loss : 0.00174 None train.compute_ips : 2807.64 images/s train.total_ips : 2803.77 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:09.611450 - Epoch: 1 Iteration: 74  train.loss : 0.00173 None train.compute_ips : 2807.43 images/s train.total_ips : 2800.17 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:10.068366 - Epoch: 1 Iteration: 75  train.loss : 0.00172 None train.compute_ips : 2807.16 images/s train.total_ips : 2801.73 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:10.525370 - Epoch: 1 Iteration: 76  train.loss : 0.00171 None train.compute_ips : 2806.51 images/s train.total_ips : 2801.18 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:10.982144 - Epoch: 1 Iteration: 77  train.loss : 0.00170 None train.compute_ips : 2807.28 images/s train.total_ips : 2802.59 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:11.439035 - Epoch: 1 Iteration: 78  train.loss : 0.00169 None train.compute_ips : 2807.24 images/s train.total_ips : 2801.86 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:11.895884 - Epoch: 1 Iteration: 79  train.loss : 0.00169 None train.compute_ips : 2807.43 images/s train.total_ips : 2802.12 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:12.352875 - Epoch: 1 Iteration: 80  train.loss : 0.00168 None train.compute_ips : 2806.73 images/s train.total_ips : 2801.26 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:12.810020 - Epoch: 1 Iteration: 81  train.loss : 0.00167 None train.compute_ips : 2807.37 images/s train.total_ips : 2800.34 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:13.267400 - Epoch: 1 Iteration: 82  train.loss : 0.00166 None train.compute_ips : 2804.26 images/s train.total_ips : 2799.02 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:13.724410 - Epoch: 1 Iteration: 83  train.loss : 0.00165 None train.compute_ips : 2806.72 images/s train.total_ips : 2801.12 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:14.181216 - Epoch: 1 Iteration: 84  train.loss : 0.00165 None train.compute_ips : 2807.49 images/s train.total_ips : 2802.37 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:14.638000 - Epoch: 1 Iteration: 85  train.loss : 0.00164 None train.compute_ips : 2807.56 images/s train.total_ips : 2802.52 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:15.094889 - Epoch: 1 Iteration: 86  train.loss : 0.00163 None train.compute_ips : 2807.95 images/s train.total_ips : 2801.88 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:15.551830 - Epoch: 1 Iteration: 87  train.loss : 0.00162 None train.compute_ips : 2806.56 images/s train.total_ips : 2801.56 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:16.008657 - Epoch: 1 Iteration: 88  train.loss : 0.00162 None train.compute_ips : 2807.26 images/s train.total_ips : 2802.28 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:16.465937 - Epoch: 1 Iteration: 89  train.loss : 0.00161 None train.compute_ips : 2806.59 images/s train.total_ips : 2799.47 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:16.922880 - Epoch: 1 Iteration: 90  train.loss : 0.00160 None train.compute_ips : 2806.87 images/s train.total_ips : 2801.55 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:17.379756 - Epoch: 1 Iteration: 91  train.loss : 0.00160 None train.compute_ips : 2807.48 images/s train.total_ips : 2801.97 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:17.836809 - Epoch: 1 Iteration: 92  train.loss : 0.00159 None train.compute_ips : 2805.96 images/s train.total_ips : 2800.94 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:18.293609 - Epoch: 1 Iteration: 93  train.loss : 0.00158 None train.compute_ips : 2807.93 images/s train.total_ips : 2802.41 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:18.750645 - Epoch: 1 Iteration: 94  train.loss : 0.00158 None train.compute_ips : 2805.99 images/s train.total_ips : 2800.98 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:19.207327 - Epoch: 1 Iteration: 95  train.loss : 0.00157 None train.compute_ips : 2807.42 images/s train.total_ips : 2803.14 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:19.664067 - Epoch: 1 Iteration: 96  train.loss : 0.00156 None train.compute_ips : 2807.78 images/s train.total_ips : 2802.80 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:20.121545 - Epoch: 1 Iteration: 97  train.loss : 0.00156 None train.compute_ips : 2807.21 images/s train.total_ips : 2798.26 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:20.578400 - Epoch: 1 Iteration: 98  train.loss : 0.00155 None train.compute_ips : 2806.79 images/s train.total_ips : 2802.08 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:21.035148 - Epoch: 1 Iteration: 99  train.loss : 0.00155 None train.compute_ips : 2807.93 images/s train.total_ips : 2802.75 images/s train.lr : 0.1 
DLL 2024-04-30 21:37:26.497980 - Epoch: 1  train.loss : 0.00258 None train.compute_ips : 2805.09 images/s train.total_ips : 2799.08 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-30 21:37:26.498467 - Epoch: 1  train.data_time : 0.00098 s train.compute_time : 0.45631 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-04-30 21:37:32.625009 - Summary: train.loss : 3.62927 None train.compute_ips : 2784.08 images/s train.total_ips : 2778.24 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-04-30 21:37:32.625410 - Summary: train.data_time : 0.00096 s train.compute_time : 0.52276 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
