Namespace(num_classes=1000, last_bn_0_init=False, conv_init='fan_in', trt=False, fused_se=True, pretrained_from_file=None, pretrained=False)
Training process 0 affinity: {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25}
DLL 2024-09-29 04:42:59.926059 - PARAMETER data : /data/imagenet  data_backend : synthetic  interpolation : bilinear  arch : resnet50  workers : 64  prefetch : 2  epochs : 2  run_epochs : -1  early_stopping_patience : -1  image_size : None  batch_size : 1280  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  end_lr : 0  warmup : 0  label_smoothing : 0.0  mixup : 0.0  optimizer : sgd  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  rmsprop_alpha : 0.9  rmsprop_eps : 0.001  nesterov : False  print_freq : 1  resume : None  static_loss_scale : 256.0  dynamic_loss_scale : False  prof : 100  amp : True  seed : None  gather_checkpoints : 0  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  jit : no  checkpoint_filename : checkpoint.pth.tar  workspace : ./  memory_format : nchw  use_ema : None  augmentation : None  gpu_affinity : none  topk : 5  distributed : False  local_rank : 0  gpu : 0  world_size : 1 
DLL 2024-09-29 04:42:59.926249 - PARAMETER model.num_classes : 1000  model.last_bn_0_init : False  model.conv_init : fan_in  model.trt : False  model.fused_se : True  model.pretrained_from_file : None  model.pretrained : False 
 ! Weight decay NOT applied to BN parameters 
98
63
RUNNING EPOCHS FROM 0 TO 2
DLL 2024-09-29 04:43:03.964665 - Epoch: 0 Iteration: 1  train.loss : 7.08815 None train.compute_ips : 317.10 images/s train.total_ips : 317.10 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:04.428828 - Epoch: 0 Iteration: 2  train.loss : 6.85675 None train.compute_ips : 2759.58 images/s train.total_ips : 2758.06 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:04.884483 - Epoch: 0 Iteration: 3  train.loss : 6.63456 None train.compute_ips : 2810.56 images/s train.total_ips : 2809.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:05.340192 - Epoch: 0 Iteration: 4  train.loss : 6.58306 None train.compute_ips : 2810.12 images/s train.total_ips : 2809.22 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:05.795780 - Epoch: 0 Iteration: 5  train.loss : 6.59434 None train.compute_ips : 2810.85 images/s train.total_ips : 2809.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:06.251402 - Epoch: 0 Iteration: 6  train.loss : 6.60950 None train.compute_ips : 2810.53 images/s train.total_ips : 2809.65 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:06.706815 - Epoch: 0 Iteration: 7  train.loss : 6.58462 None train.compute_ips : 2811.74 images/s train.total_ips : 2810.96 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:07.162261 - Epoch: 0 Iteration: 8  train.loss : 6.55728 None train.compute_ips : 2811.58 images/s train.total_ips : 2810.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:07.617885 - Epoch: 0 Iteration: 9  train.loss : 6.54066 None train.compute_ips : 2810.44 images/s train.total_ips : 2809.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:08.073423 - Epoch: 0 Iteration: 10  train.loss : 6.53081 None train.compute_ips : 2811.09 images/s train.total_ips : 2810.17 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:08.528758 - Epoch: 0 Iteration: 11  train.loss : 6.51748 None train.compute_ips : 2812.17 images/s train.total_ips : 2811.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:08.984186 - Epoch: 0 Iteration: 12  train.loss : 6.49864 None train.compute_ips : 2811.59 images/s train.total_ips : 2810.86 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:09.439682 - Epoch: 0 Iteration: 13  train.loss : 6.48596 None train.compute_ips : 2811.18 images/s train.total_ips : 2810.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:09.895259 - Epoch: 0 Iteration: 14  train.loss : 6.49008 None train.compute_ips : 2810.67 images/s train.total_ips : 2809.94 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:10.350634 - Epoch: 0 Iteration: 15  train.loss : 6.48489 None train.compute_ips : 2811.92 images/s train.total_ips : 2811.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:10.806049 - Epoch: 0 Iteration: 16  train.loss : 6.46795 None train.compute_ips : 2811.72 images/s train.total_ips : 2810.94 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:11.261453 - Epoch: 0 Iteration: 17  train.loss : 6.46706 None train.compute_ips : 2811.78 images/s train.total_ips : 2811.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:11.716839 - Epoch: 0 Iteration: 18  train.loss : 6.47015 None train.compute_ips : 2811.85 images/s train.total_ips : 2811.12 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:12.172288 - Epoch: 0 Iteration: 19  train.loss : 6.46243 None train.compute_ips : 2811.45 images/s train.total_ips : 2810.72 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:12.627672 - Epoch: 0 Iteration: 20  train.loss : 6.44453 None train.compute_ips : 2811.87 images/s train.total_ips : 2811.13 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:13.083184 - Epoch: 0 Iteration: 21  train.loss : 6.43214 None train.compute_ips : 2811.13 images/s train.total_ips : 2810.35 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:13.538589 - Epoch: 0 Iteration: 22  train.loss : 6.41896 None train.compute_ips : 2811.77 images/s train.total_ips : 2811.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:13.993992 - Epoch: 0 Iteration: 23  train.loss : 6.40859 None train.compute_ips : 2811.73 images/s train.total_ips : 2811.01 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:14.449313 - Epoch: 0 Iteration: 24  train.loss : 6.39982 None train.compute_ips : 2812.40 images/s train.total_ips : 2811.53 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:14.904776 - Epoch: 0 Iteration: 25  train.loss : 6.38667 None train.compute_ips : 2811.37 images/s train.total_ips : 2810.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:15.360244 - Epoch: 0 Iteration: 26  train.loss : 6.37311 None train.compute_ips : 2811.36 images/s train.total_ips : 2810.63 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:15.815732 - Epoch: 0 Iteration: 27  train.loss : 6.35535 None train.compute_ips : 2811.23 images/s train.total_ips : 2810.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:16.271070 - Epoch: 0 Iteration: 28  train.loss : 6.32248 None train.compute_ips : 2812.15 images/s train.total_ips : 2811.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:16.726461 - Epoch: 0 Iteration: 29  train.loss : 6.29269 None train.compute_ips : 2811.91 images/s train.total_ips : 2811.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:17.181862 - Epoch: 0 Iteration: 30  train.loss : 6.25906 None train.compute_ips : 2811.79 images/s train.total_ips : 2811.03 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:17.637361 - Epoch: 0 Iteration: 31  train.loss : 6.22119 None train.compute_ips : 2811.14 images/s train.total_ips : 2810.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:18.092843 - Epoch: 0 Iteration: 32  train.loss : 6.17675 None train.compute_ips : 2811.31 images/s train.total_ips : 2810.55 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:18.548407 - Epoch: 0 Iteration: 33  train.loss : 6.12033 None train.compute_ips : 2810.87 images/s train.total_ips : 2810.09 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:19.003894 - Epoch: 0 Iteration: 34  train.loss : 6.05235 None train.compute_ips : 2811.35 images/s train.total_ips : 2810.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:19.459372 - Epoch: 0 Iteration: 35  train.loss : 5.97654 None train.compute_ips : 2811.31 images/s train.total_ips : 2810.55 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:19.914732 - Epoch: 0 Iteration: 36  train.loss : 5.89491 None train.compute_ips : 2812.03 images/s train.total_ips : 2811.29 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:20.370223 - Epoch: 0 Iteration: 37  train.loss : 5.83625 None train.compute_ips : 2811.24 images/s train.total_ips : 2810.51 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:20.825642 - Epoch: 0 Iteration: 38  train.loss : 5.79263 None train.compute_ips : 2811.66 images/s train.total_ips : 2810.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:21.281053 - Epoch: 0 Iteration: 39  train.loss : 5.67734 None train.compute_ips : 2811.71 images/s train.total_ips : 2810.96 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:21.736423 - Epoch: 0 Iteration: 40  train.loss : 5.56927 None train.compute_ips : 2812.01 images/s train.total_ips : 2811.23 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:22.191747 - Epoch: 0 Iteration: 41  train.loss : 5.52904 None train.compute_ips : 2812.23 images/s train.total_ips : 2811.49 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:22.647145 - Epoch: 0 Iteration: 42  train.loss : 5.46317 None train.compute_ips : 2811.77 images/s train.total_ips : 2811.04 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:23.102694 - Epoch: 0 Iteration: 43  train.loss : 5.32026 None train.compute_ips : 2810.86 images/s train.total_ips : 2810.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:23.558740 - Epoch: 0 Iteration: 44  train.loss : 5.26499 None train.compute_ips : 2807.90 images/s train.total_ips : 2807.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:24.014265 - Epoch: 0 Iteration: 45  train.loss : 5.21270 None train.compute_ips : 2811.14 images/s train.total_ips : 2810.26 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:24.469616 - Epoch: 0 Iteration: 46  train.loss : 5.11668 None train.compute_ips : 2812.08 images/s train.total_ips : 2811.34 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:24.924959 - Epoch: 0 Iteration: 47  train.loss : 5.03238 None train.compute_ips : 2812.11 images/s train.total_ips : 2811.38 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:25.380429 - Epoch: 0 Iteration: 48  train.loss : 4.89054 None train.compute_ips : 2811.39 images/s train.total_ips : 2810.60 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:25.835724 - Epoch: 0 Iteration: 49  train.loss : 4.83993 None train.compute_ips : 2812.41 images/s train.total_ips : 2811.68 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:26.291148 - Epoch: 0 Iteration: 50  train.loss : 4.73846 None train.compute_ips : 2811.61 images/s train.total_ips : 2810.89 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:26.746612 - Epoch: 0 Iteration: 51  train.loss : 4.54778 None train.compute_ips : 2811.37 images/s train.total_ips : 2810.66 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:27.202039 - Epoch: 0 Iteration: 52  train.loss : 4.40238 None train.compute_ips : 2811.57 images/s train.total_ips : 2810.86 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:27.657470 - Epoch: 0 Iteration: 53  train.loss : 4.44908 None train.compute_ips : 2811.63 images/s train.total_ips : 2810.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:28.113085 - Epoch: 0 Iteration: 54  train.loss : 4.50075 None train.compute_ips : 2810.48 images/s train.total_ips : 2809.76 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:28.568688 - Epoch: 0 Iteration: 55  train.loss : 4.32167 None train.compute_ips : 2810.67 images/s train.total_ips : 2809.83 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:29.024183 - Epoch: 0 Iteration: 56  train.loss : 4.15992 None train.compute_ips : 2811.36 images/s train.total_ips : 2810.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:29.479658 - Epoch: 0 Iteration: 57  train.loss : 4.06349 None train.compute_ips : 2811.34 images/s train.total_ips : 2810.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:29.934938 - Epoch: 0 Iteration: 58  train.loss : 3.86508 None train.compute_ips : 2812.50 images/s train.total_ips : 2811.78 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:30.390458 - Epoch: 0 Iteration: 59  train.loss : 3.70468 None train.compute_ips : 2811.13 images/s train.total_ips : 2810.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:30.845932 - Epoch: 0 Iteration: 60  train.loss : 3.60436 None train.compute_ips : 2811.33 images/s train.total_ips : 2810.59 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:31.301399 - Epoch: 0 Iteration: 61  train.loss : 3.48238 None train.compute_ips : 2811.37 images/s train.total_ips : 2810.61 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:31.756979 - Epoch: 0 Iteration: 62  train.loss : 3.41476 None train.compute_ips : 2810.66 images/s train.total_ips : 2809.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:32.212387 - Epoch: 0 Iteration: 63  train.loss : 3.44179 None train.compute_ips : 2811.72 images/s train.total_ips : 2810.99 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:32.667764 - Epoch: 0 Iteration: 64  train.loss : 3.13574 None train.compute_ips : 2811.96 images/s train.total_ips : 2811.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:33.123128 - Epoch: 0 Iteration: 65  train.loss : 2.96492 None train.compute_ips : 2812.00 images/s train.total_ips : 2811.26 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:33.578606 - Epoch: 0 Iteration: 66  train.loss : 2.82470 None train.compute_ips : 2811.30 images/s train.total_ips : 2810.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:34.034041 - Epoch: 0 Iteration: 67  train.loss : 2.65517 None train.compute_ips : 2811.58 images/s train.total_ips : 2810.81 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:34.489415 - Epoch: 0 Iteration: 68  train.loss : 2.47590 None train.compute_ips : 2812.03 images/s train.total_ips : 2811.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:34.944749 - Epoch: 0 Iteration: 69  train.loss : 2.26697 None train.compute_ips : 2812.17 images/s train.total_ips : 2811.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:35.400178 - Epoch: 0 Iteration: 70  train.loss : 2.22490 None train.compute_ips : 2811.58 images/s train.total_ips : 2810.85 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:35.855597 - Epoch: 0 Iteration: 71  train.loss : 2.13859 None train.compute_ips : 2811.66 images/s train.total_ips : 2810.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:36.310908 - Epoch: 0 Iteration: 72  train.loss : 1.96763 None train.compute_ips : 2812.38 images/s train.total_ips : 2811.59 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:36.766351 - Epoch: 0 Iteration: 73  train.loss : 1.77725 None train.compute_ips : 2811.50 images/s train.total_ips : 2810.78 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:37.221700 - Epoch: 0 Iteration: 74  train.loss : 1.58849 None train.compute_ips : 2812.12 images/s train.total_ips : 2811.34 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:37.677152 - Epoch: 0 Iteration: 75  train.loss : 1.43793 None train.compute_ips : 2811.42 images/s train.total_ips : 2810.70 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:38.132557 - Epoch: 0 Iteration: 76  train.loss : 1.25936 None train.compute_ips : 2811.73 images/s train.total_ips : 2811.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:38.587987 - Epoch: 0 Iteration: 77  train.loss : 1.08615 None train.compute_ips : 2811.58 images/s train.total_ips : 2810.86 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:39.043403 - Epoch: 0 Iteration: 78  train.loss : 0.94302 None train.compute_ips : 2811.67 images/s train.total_ips : 2810.93 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:39.498843 - Epoch: 0 Iteration: 79  train.loss : 0.77539 None train.compute_ips : 2811.60 images/s train.total_ips : 2810.79 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:39.954286 - Epoch: 0 Iteration: 80  train.loss : 0.64824 None train.compute_ips : 2811.52 images/s train.total_ips : 2810.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:40.409708 - Epoch: 0 Iteration: 81  train.loss : 0.50826 None train.compute_ips : 2811.68 images/s train.total_ips : 2810.89 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:40.865007 - Epoch: 0 Iteration: 82  train.loss : 0.40810 None train.compute_ips : 2812.38 images/s train.total_ips : 2811.66 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:41.320360 - Epoch: 0 Iteration: 83  train.loss : 0.31469 None train.compute_ips : 2812.05 images/s train.total_ips : 2811.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:41.775574 - Epoch: 0 Iteration: 84  train.loss : 0.23931 None train.compute_ips : 2812.91 images/s train.total_ips : 2812.18 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:42.230778 - Epoch: 0 Iteration: 85  train.loss : 0.18449 None train.compute_ips : 2812.97 images/s train.total_ips : 2812.25 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:42.685898 - Epoch: 0 Iteration: 86  train.loss : 0.13821 None train.compute_ips : 2813.47 images/s train.total_ips : 2812.76 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:43.141015 - Epoch: 0 Iteration: 87  train.loss : 0.10623 None train.compute_ips : 2813.55 images/s train.total_ips : 2812.77 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:43.596246 - Epoch: 0 Iteration: 88  train.loss : 0.08280 None train.compute_ips : 2812.81 images/s train.total_ips : 2812.09 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:44.051332 - Epoch: 0 Iteration: 89  train.loss : 0.06609 None train.compute_ips : 2813.73 images/s train.total_ips : 2812.98 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:44.506475 - Epoch: 0 Iteration: 90  train.loss : 0.05337 None train.compute_ips : 2813.42 images/s train.total_ips : 2812.66 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:44.961449 - Epoch: 0 Iteration: 91  train.loss : 0.04358 None train.compute_ips : 2814.38 images/s train.total_ips : 2813.66 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:45.416400 - Epoch: 0 Iteration: 92  train.loss : 0.03616 None train.compute_ips : 2814.55 images/s train.total_ips : 2813.82 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:45.871556 - Epoch: 0 Iteration: 93  train.loss : 0.03036 None train.compute_ips : 2813.33 images/s train.total_ips : 2812.58 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:46.326647 - Epoch: 0 Iteration: 94  train.loss : 0.02570 None train.compute_ips : 2813.78 images/s train.total_ips : 2812.97 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:46.781667 - Epoch: 0 Iteration: 95  train.loss : 0.02204 None train.compute_ips : 2814.24 images/s train.total_ips : 2813.38 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:47.236645 - Epoch: 0 Iteration: 96  train.loss : 0.01907 None train.compute_ips : 2814.41 images/s train.total_ips : 2813.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:47.691535 - Epoch: 0 Iteration: 97  train.loss : 0.01663 None train.compute_ips : 2814.94 images/s train.total_ips : 2814.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:48.146493 - Epoch: 0 Iteration: 98  train.loss : 0.01463 None train.compute_ips : 2814.53 images/s train.total_ips : 2813.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:48.601472 - Epoch: 0 Iteration: 99  train.loss : 0.01301 None train.compute_ips : 2814.36 images/s train.total_ips : 2813.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:54.061614 - Epoch: 0  train.loss : 3.92206 None train.compute_ips : 2786.44 images/s train.total_ips : 2785.68 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:43:54.061728 - Epoch: 0  train.data_time : 0.00012 s train.compute_time : 0.49111 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0000.pth.tar
DLL 2024-09-29 04:43:54.796175 - Epoch: 1 Iteration: 1  train.loss : 0.01048 None train.compute_ips : 2812.80 images/s train.total_ips : 2812.70 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:55.251470 - Epoch: 1 Iteration: 2  train.loss : 0.00951 None train.compute_ips : 2813.00 images/s train.total_ips : 2811.78 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:55.706926 - Epoch: 1 Iteration: 3  train.loss : 0.00868 None train.compute_ips : 2811.94 images/s train.total_ips : 2810.87 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:56.162268 - Epoch: 1 Iteration: 4  train.loss : 0.00797 None train.compute_ips : 2812.58 images/s train.total_ips : 2811.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:56.617372 - Epoch: 1 Iteration: 5  train.loss : 0.00735 None train.compute_ips : 2813.86 images/s train.total_ips : 2812.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:57.072209 - Epoch: 1 Iteration: 6  train.loss : 0.00681 None train.compute_ips : 2815.34 images/s train.total_ips : 2814.51 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:57.527110 - Epoch: 1 Iteration: 7  train.loss : 0.00635 None train.compute_ips : 2814.88 images/s train.total_ips : 2814.11 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:57.981954 - Epoch: 1 Iteration: 8  train.loss : 0.00594 None train.compute_ips : 2815.20 images/s train.total_ips : 2814.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:58.436762 - Epoch: 1 Iteration: 9  train.loss : 0.00558 None train.compute_ips : 2815.48 images/s train.total_ips : 2814.69 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:58.891948 - Epoch: 1 Iteration: 10  train.loss : 0.00526 None train.compute_ips : 2813.27 images/s train.total_ips : 2812.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:59.346984 - Epoch: 1 Iteration: 11  train.loss : 0.00498 None train.compute_ips : 2814.24 images/s train.total_ips : 2813.28 images/s train.lr : 0.1 
DLL 2024-09-29 04:43:59.801847 - Epoch: 1 Iteration: 12  train.loss : 0.00472 None train.compute_ips : 2815.14 images/s train.total_ips : 2814.35 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:00.257055 - Epoch: 1 Iteration: 13  train.loss : 0.00450 None train.compute_ips : 2813.11 images/s train.total_ips : 2812.33 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:00.712162 - Epoch: 1 Iteration: 14  train.loss : 0.00429 None train.compute_ips : 2813.80 images/s train.total_ips : 2812.87 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:01.167097 - Epoch: 1 Iteration: 15  train.loss : 0.00410 None train.compute_ips : 2814.77 images/s train.total_ips : 2813.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:01.622316 - Epoch: 1 Iteration: 16  train.loss : 0.00394 None train.compute_ips : 2813.04 images/s train.total_ips : 2812.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:02.077322 - Epoch: 1 Iteration: 17  train.loss : 0.00378 None train.compute_ips : 2814.48 images/s train.total_ips : 2813.47 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:02.532173 - Epoch: 1 Iteration: 18  train.loss : 0.00365 None train.compute_ips : 2815.31 images/s train.total_ips : 2814.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:02.987061 - Epoch: 1 Iteration: 19  train.loss : 0.00352 None train.compute_ips : 2814.96 images/s train.total_ips : 2814.20 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:03.441939 - Epoch: 1 Iteration: 20  train.loss : 0.00340 None train.compute_ips : 2815.00 images/s train.total_ips : 2814.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:03.896762 - Epoch: 1 Iteration: 21  train.loss : 0.00329 None train.compute_ips : 2815.38 images/s train.total_ips : 2814.59 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:04.352293 - Epoch: 1 Iteration: 22  train.loss : 0.00320 None train.compute_ips : 2811.18 images/s train.total_ips : 2810.46 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:04.807340 - Epoch: 1 Iteration: 23  train.loss : 0.00311 None train.compute_ips : 2814.41 images/s train.total_ips : 2813.22 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:05.262405 - Epoch: 1 Iteration: 24  train.loss : 0.00302 None train.compute_ips : 2814.09 images/s train.total_ips : 2813.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:05.717587 - Epoch: 1 Iteration: 25  train.loss : 0.00295 None train.compute_ips : 2813.31 images/s train.total_ips : 2812.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:06.172661 - Epoch: 1 Iteration: 26  train.loss : 0.00287 None train.compute_ips : 2814.09 images/s train.total_ips : 2813.04 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:06.627430 - Epoch: 1 Iteration: 27  train.loss : 0.00281 None train.compute_ips : 2815.74 images/s train.total_ips : 2814.93 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:07.082149 - Epoch: 1 Iteration: 28  train.loss : 0.00275 None train.compute_ips : 2816.02 images/s train.total_ips : 2815.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:07.536989 - Epoch: 1 Iteration: 29  train.loss : 0.00269 None train.compute_ips : 2815.22 images/s train.total_ips : 2814.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:07.991917 - Epoch: 1 Iteration: 30  train.loss : 0.00263 None train.compute_ips : 2814.68 images/s train.total_ips : 2813.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:08.446788 - Epoch: 1 Iteration: 31  train.loss : 0.00258 None train.compute_ips : 2815.05 images/s train.total_ips : 2814.31 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:08.901629 - Epoch: 1 Iteration: 32  train.loss : 0.00254 None train.compute_ips : 2815.21 images/s train.total_ips : 2814.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:09.356967 - Epoch: 1 Iteration: 33  train.loss : 0.00249 None train.compute_ips : 2812.34 images/s train.total_ips : 2811.61 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:09.811982 - Epoch: 1 Iteration: 34  train.loss : 0.00245 None train.compute_ips : 2814.53 images/s train.total_ips : 2813.42 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:10.266830 - Epoch: 1 Iteration: 35  train.loss : 0.00241 None train.compute_ips : 2815.32 images/s train.total_ips : 2814.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:10.721656 - Epoch: 1 Iteration: 36  train.loss : 0.00237 None train.compute_ips : 2815.35 images/s train.total_ips : 2814.59 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:11.176363 - Epoch: 1 Iteration: 37  train.loss : 0.00234 None train.compute_ips : 2816.07 images/s train.total_ips : 2815.32 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:11.631121 - Epoch: 1 Iteration: 38  train.loss : 0.00230 None train.compute_ips : 2815.74 images/s train.total_ips : 2815.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:12.085907 - Epoch: 1 Iteration: 39  train.loss : 0.00227 None train.compute_ips : 2815.58 images/s train.total_ips : 2814.83 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:12.540657 - Epoch: 1 Iteration: 40  train.loss : 0.00224 None train.compute_ips : 2815.80 images/s train.total_ips : 2815.06 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:12.995496 - Epoch: 1 Iteration: 41  train.loss : 0.00221 None train.compute_ips : 2815.24 images/s train.total_ips : 2814.48 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:13.450257 - Epoch: 1 Iteration: 42  train.loss : 0.00219 None train.compute_ips : 2815.79 images/s train.total_ips : 2815.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:13.905081 - Epoch: 1 Iteration: 43  train.loss : 0.00216 None train.compute_ips : 2815.32 images/s train.total_ips : 2814.59 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:14.360031 - Epoch: 1 Iteration: 44  train.loss : 0.00214 None train.compute_ips : 2814.56 images/s train.total_ips : 2813.83 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:14.814899 - Epoch: 1 Iteration: 45  train.loss : 0.00211 None train.compute_ips : 2815.10 images/s train.total_ips : 2814.33 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:15.269755 - Epoch: 1 Iteration: 46  train.loss : 0.00209 None train.compute_ips : 2815.18 images/s train.total_ips : 2814.39 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:15.724549 - Epoch: 1 Iteration: 47  train.loss : 0.00207 None train.compute_ips : 2815.58 images/s train.total_ips : 2814.79 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:16.179365 - Epoch: 1 Iteration: 48  train.loss : 0.00205 None train.compute_ips : 2815.39 images/s train.total_ips : 2814.64 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:16.634114 - Epoch: 1 Iteration: 49  train.loss : 0.00203 None train.compute_ips : 2815.83 images/s train.total_ips : 2815.08 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:17.088993 - Epoch: 1 Iteration: 50  train.loss : 0.00201 None train.compute_ips : 2815.03 images/s train.total_ips : 2814.25 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:17.543763 - Epoch: 1 Iteration: 51  train.loss : 0.00199 None train.compute_ips : 2815.66 images/s train.total_ips : 2814.92 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:17.998636 - Epoch: 1 Iteration: 52  train.loss : 0.00197 None train.compute_ips : 2815.05 images/s train.total_ips : 2814.31 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:18.453444 - Epoch: 1 Iteration: 53  train.loss : 0.00195 None train.compute_ips : 2815.41 images/s train.total_ips : 2814.68 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:18.908181 - Epoch: 1 Iteration: 54  train.loss : 0.00194 None train.compute_ips : 2815.86 images/s train.total_ips : 2815.13 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:19.363228 - Epoch: 1 Iteration: 55  train.loss : 0.00192 None train.compute_ips : 2814.01 images/s train.total_ips : 2813.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:19.818087 - Epoch: 1 Iteration: 56  train.loss : 0.00190 None train.compute_ips : 2815.31 images/s train.total_ips : 2814.44 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:20.272982 - Epoch: 1 Iteration: 57  train.loss : 0.00189 None train.compute_ips : 2814.94 images/s train.total_ips : 2814.17 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:20.727766 - Epoch: 1 Iteration: 58  train.loss : 0.00187 None train.compute_ips : 2815.67 images/s train.total_ips : 2814.83 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:21.182464 - Epoch: 1 Iteration: 59  train.loss : 0.00186 None train.compute_ips : 2816.14 images/s train.total_ips : 2815.39 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:21.637269 - Epoch: 1 Iteration: 60  train.loss : 0.00185 None train.compute_ips : 2815.45 images/s train.total_ips : 2814.71 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:22.092074 - Epoch: 1 Iteration: 61  train.loss : 0.00183 None train.compute_ips : 2815.46 images/s train.total_ips : 2814.70 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:22.546882 - Epoch: 1 Iteration: 62  train.loss : 0.00182 None train.compute_ips : 2815.43 images/s train.total_ips : 2814.69 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:23.001656 - Epoch: 1 Iteration: 63  train.loss : 0.00181 None train.compute_ips : 2815.64 images/s train.total_ips : 2814.91 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:23.456370 - Epoch: 1 Iteration: 64  train.loss : 0.00179 None train.compute_ips : 2816.01 images/s train.total_ips : 2815.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:23.911098 - Epoch: 1 Iteration: 65  train.loss : 0.00178 None train.compute_ips : 2815.92 images/s train.total_ips : 2815.19 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:24.365831 - Epoch: 1 Iteration: 66  train.loss : 0.00177 None train.compute_ips : 2815.93 images/s train.total_ips : 2815.14 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:24.820626 - Epoch: 1 Iteration: 67  train.loss : 0.00176 None train.compute_ips : 2815.53 images/s train.total_ips : 2814.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:25.276302 - Epoch: 1 Iteration: 68  train.loss : 0.00175 None train.compute_ips : 2810.52 images/s train.total_ips : 2809.66 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:25.731762 - Epoch: 1 Iteration: 69  train.loss : 0.00174 None train.compute_ips : 2812.06 images/s train.total_ips : 2810.78 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:26.186662 - Epoch: 1 Iteration: 70  train.loss : 0.00173 None train.compute_ips : 2815.27 images/s train.total_ips : 2814.14 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:26.641438 - Epoch: 1 Iteration: 71  train.loss : 0.00172 None train.compute_ips : 2815.72 images/s train.total_ips : 2814.88 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:27.096159 - Epoch: 1 Iteration: 72  train.loss : 0.00171 None train.compute_ips : 2816.01 images/s train.total_ips : 2815.23 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:27.550928 - Epoch: 1 Iteration: 73  train.loss : 0.00170 None train.compute_ips : 2815.75 images/s train.total_ips : 2814.93 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:28.005741 - Epoch: 1 Iteration: 74  train.loss : 0.00169 None train.compute_ips : 2815.40 images/s train.total_ips : 2814.66 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:28.460514 - Epoch: 1 Iteration: 75  train.loss : 0.00168 None train.compute_ips : 2815.64 images/s train.total_ips : 2814.90 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:28.915232 - Epoch: 1 Iteration: 76  train.loss : 0.00167 None train.compute_ips : 2815.99 images/s train.total_ips : 2815.25 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:29.370162 - Epoch: 1 Iteration: 77  train.loss : 0.00166 None train.compute_ips : 2814.68 images/s train.total_ips : 2813.95 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:29.825002 - Epoch: 1 Iteration: 78  train.loss : 0.00166 None train.compute_ips : 2815.22 images/s train.total_ips : 2814.50 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:30.280052 - Epoch: 1 Iteration: 79  train.loss : 0.00165 None train.compute_ips : 2814.03 images/s train.total_ips : 2813.28 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:30.735017 - Epoch: 1 Iteration: 80  train.loss : 0.00164 None train.compute_ips : 2814.68 images/s train.total_ips : 2813.74 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:31.189908 - Epoch: 1 Iteration: 81  train.loss : 0.00163 None train.compute_ips : 2815.02 images/s train.total_ips : 2814.16 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:31.644763 - Epoch: 1 Iteration: 82  train.loss : 0.00162 None train.compute_ips : 2815.20 images/s train.total_ips : 2814.39 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:32.099465 - Epoch: 1 Iteration: 83  train.loss : 0.00162 None train.compute_ips : 2816.10 images/s train.total_ips : 2815.35 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:32.554187 - Epoch: 1 Iteration: 84  train.loss : 0.00161 None train.compute_ips : 2815.99 images/s train.total_ips : 2815.24 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:33.008909 - Epoch: 1 Iteration: 85  train.loss : 0.00160 None train.compute_ips : 2815.95 images/s train.total_ips : 2815.22 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:33.463568 - Epoch: 1 Iteration: 86  train.loss : 0.00159 None train.compute_ips : 2816.35 images/s train.total_ips : 2815.61 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:33.918368 - Epoch: 1 Iteration: 87  train.loss : 0.00159 None train.compute_ips : 2815.48 images/s train.total_ips : 2814.75 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:34.373238 - Epoch: 1 Iteration: 88  train.loss : 0.00158 None train.compute_ips : 2815.10 images/s train.total_ips : 2814.30 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:34.827950 - Epoch: 1 Iteration: 89  train.loss : 0.00157 None train.compute_ips : 2816.06 images/s train.total_ips : 2815.27 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:35.282914 - Epoch: 1 Iteration: 90  train.loss : 0.00157 None train.compute_ips : 2814.52 images/s train.total_ips : 2813.78 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:35.737765 - Epoch: 1 Iteration: 91  train.loss : 0.00156 None train.compute_ips : 2815.31 images/s train.total_ips : 2814.43 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:36.192499 - Epoch: 1 Iteration: 92  train.loss : 0.00155 None train.compute_ips : 2815.93 images/s train.total_ips : 2815.15 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:36.647311 - Epoch: 1 Iteration: 93  train.loss : 0.00155 None train.compute_ips : 2815.43 images/s train.total_ips : 2814.68 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:37.102071 - Epoch: 1 Iteration: 94  train.loss : 0.00154 None train.compute_ips : 2815.84 images/s train.total_ips : 2815.05 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:37.556666 - Epoch: 1 Iteration: 95  train.loss : 0.00153 None train.compute_ips : 2816.73 images/s train.total_ips : 2816.00 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:38.011395 - Epoch: 1 Iteration: 96  train.loss : 0.00153 None train.compute_ips : 2815.92 images/s train.total_ips : 2815.17 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:38.466149 - Epoch: 1 Iteration: 97  train.loss : 0.00152 None train.compute_ips : 2815.84 images/s train.total_ips : 2815.05 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:38.920933 - Epoch: 1 Iteration: 98  train.loss : 0.00152 None train.compute_ips : 2815.57 images/s train.total_ips : 2814.83 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:39.375724 - Epoch: 1 Iteration: 99  train.loss : 0.00151 None train.compute_ips : 2815.54 images/s train.total_ips : 2814.80 images/s train.lr : 0.1 
DLL 2024-09-29 04:44:44.835773 - Epoch: 1  train.loss : 0.00274 None train.compute_ips : 2814.98 images/s train.total_ips : 2814.18 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:44:44.835882 - Epoch: 1  train.data_time : 0.00013 s train.compute_time : 0.45471 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
SAVING ./checkpoint_0001.pth.tar
DLL 2024-09-29 04:44:45.169622 - Summary: train.loss : 3.92206 None train.compute_ips : 2800.71 images/s train.total_ips : 2799.93 images/s train.lr : 0.1  val.top1 : None % val.top5 : None % val.loss : None None val.compute_ips : None images/s val.total_ips : None images/s val.compute_latency : None s
DLL 2024-09-29 04:44:45.169731 - Summary: train.data_time : 0.00013 s train.compute_time : 0.47291 s val.data_time : None s val.compute_latency_at100 : None s val.compute_latency_at99 : None s val.compute_latency_at95 : None s
Experiment ended
['/usr/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--amp', '--static-loss-scale', '256', '--epochs', '2', '--prof', '100', '--batch-size', '1280', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only', '--data-backend', 'synthetic', '--workers', '64']
DONE!
