OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
OMP: Info #276: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
[W socket.cpp:601] [c10d] The client socket has failed to connect to [localhost]:23456 (errno: 99 - Cannot assign requested address).
DLL 2022-11-19 00:02:47.176305 - PARAMETER output : ./ 
DLL 2022-11-19 00:02:47.176367 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2022-11-19 00:02:47.176389 - PARAMETER model_name : Tacotron2 
DLL 2022-11-19 00:02:47.176405 - PARAMETER log_file : nvlog.json 
DLL 2022-11-19 00:02:47.176421 - PARAMETER anneal_steps : None 
DLL 2022-11-19 00:02:47.176437 - PARAMETER anneal_factor : 0.1 
DLL 2022-11-19 00:02:47.176453 - PARAMETER config_file : None 
DLL 2022-11-19 00:02:47.176468 - PARAMETER seed : None 
DLL 2022-11-19 00:02:47.176483 - PARAMETER epochs : 2 
DLL 2022-11-19 00:02:47.176497 - PARAMETER epochs_per_checkpoint : 50 
DLL 2022-11-19 00:02:47.176512 - PARAMETER checkpoint_path :  
DLL 2022-11-19 00:02:47.176528 - PARAMETER resume_from_last : False 
DLL 2022-11-19 00:02:47.176544 - PARAMETER dynamic_loss_scaling : True 
DLL 2022-11-19 00:02:47.176558 - PARAMETER amp : False 
DLL 2022-11-19 00:02:47.176573 - PARAMETER cudnn_enabled : True 
DLL 2022-11-19 00:02:47.176587 - PARAMETER cudnn_benchmark : False 
DLL 2022-11-19 00:02:47.176601 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2022-11-19 00:02:47.176615 - PARAMETER use_saved_learning_rate : False 
DLL 2022-11-19 00:02:47.176631 - PARAMETER learning_rate : 0.0 
DLL 2022-11-19 00:02:47.176647 - PARAMETER weight_decay : 1e-06 
DLL 2022-11-19 00:02:47.176664 - PARAMETER grad_clip_thresh : 1.0 
DLL 2022-11-19 00:02:47.176679 - PARAMETER batch_size : 256 
DLL 2022-11-19 00:02:47.176694 - PARAMETER grad_clip : 5.0 
DLL 2022-11-19 00:02:47.176710 - PARAMETER load_mel_from_disk : False 
DLL 2022-11-19 00:02:47.176725 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2022-11-19 00:02:47.176741 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2022-11-19 00:02:47.176755 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2022-11-19 00:02:47.176773 - PARAMETER max_wav_value : 32768.0 
DLL 2022-11-19 00:02:47.176788 - PARAMETER sampling_rate : 22050 
DLL 2022-11-19 00:02:47.176802 - PARAMETER filter_length : 1024 
DLL 2022-11-19 00:02:47.176816 - PARAMETER hop_length : 256 
DLL 2022-11-19 00:02:47.176831 - PARAMETER win_length : 1024 
DLL 2022-11-19 00:02:47.176845 - PARAMETER mel_fmin : 0.0 
DLL 2022-11-19 00:02:47.176861 - PARAMETER mel_fmax : 8000.0 
DLL 2022-11-19 00:02:47.176875 - PARAMETER rank : 0 
DLL 2022-11-19 00:02:47.176889 - PARAMETER world_size : 4 
DLL 2022-11-19 00:02:47.176903 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2022-11-19 00:02:47.176917 - PARAMETER group_name : group_name 
DLL 2022-11-19 00:02:47.176932 - PARAMETER dist_backend : nccl 
DLL 2022-11-19 00:02:47.176945 - PARAMETER bench_class :  
DLL 2022-11-19 00:02:47.176959 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-19 00:03:00.705156 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2022-11-19 00:03:15.015370 - (0, 0) train_loss : 46.689273834228516 
DLL 2022-11-19 00:03:16.783144 - (0, 0) train_items_per_sec : 36206.13645873565 items/s
DLL 2022-11-19 00:03:16.783233 - (0, 0) train_iter_time : 16.07807562299422 
DLL 2022-11-19 00:03:16.821152 - (0,) train_items_per_sec : 36206.13645873565 items/s
DLL 2022-11-19 00:03:16.821291 - (0,) train_loss : 46.689273834228516 
DLL 2022-11-19 00:03:16.821341 - (0,) train_epoch_time : 20.77242166499491 
/opt/conda/lib/python3.8/site-packages/torch/nn/parallel/scatter_gather.py:9: UserWarning: is_namedtuple is deprecated, please use the python checks instead
  warnings.warn("is_namedtuple is deprecated, please use the python checks instead")
DLL 2022-11-19 00:03:17.973046 - (0, 1, 0) val_items_per_sec : 101305.17321613952 items/s
DLL 2022-11-19 00:03:18.014307 - (0,) val_loss : 47.12174987792969 None
DLL 2022-11-19 00:03:18.014407 - (0,) val_items_per_sec : 101305.17321613952 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2022-11-19 00:03:23.192571 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2022-11-19 00:03:24.580422 - (1, 0) train_loss : 46.28105163574219 
DLL 2022-11-19 00:03:26.213495 - (1, 0) train_items_per_sec : 191218.06458686278 items/s
DLL 2022-11-19 00:03:26.213605 - (1, 0) train_iter_time : 3.0209802679892164 
DLL 2022-11-19 00:03:26.270023 - (1,) train_items_per_sec : 191218.06458686278 items/s
DLL 2022-11-19 00:03:26.270063 - (1,) train_loss : 46.28105163574219 
DLL 2022-11-19 00:03:26.270083 - (1,) train_epoch_time : 7.740752837009495 
DLL 2022-11-19 00:03:27.387037 - (1, 2, 0) val_items_per_sec : 98565.37728112334 items/s
DLL 2022-11-19 00:03:27.427480 - (1,) val_loss : 47.10618209838867 None
DLL 2022-11-19 00:03:27.427522 - (1,) val_items_per_sec : 98565.37728112334 items/s
DLL 2022-11-19 00:03:27.429178 - () run_time : 36.8839044119959 s
DLL 2022-11-19 00:03:27.429210 - () val_loss : 47.10618209838867 None
DLL 2022-11-19 00:03:27.429230 - () train_loss : 46.28105163574219 
DLL 2022-11-19 00:03:27.429248 - () train_items_per_sec : 191218.06458686278 items/s
DLL 2022-11-19 00:03:27.429265 - () val_items_per_sec : 98565.37728112334 items/s
DONE!
