DLL 2021-06-26 18:37:49.316484 - PARAMETER output : ./ 
DLL 2021-06-26 18:37:49.316550 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2021-06-26 18:37:49.316574 - PARAMETER model_name : Tacotron2 
DLL 2021-06-26 18:37:49.316592 - PARAMETER log_file : nvlog.json 
DLL 2021-06-26 18:37:49.316609 - PARAMETER anneal_steps : None 
DLL 2021-06-26 18:37:49.316627 - PARAMETER anneal_factor : 0.1 
DLL 2021-06-26 18:37:49.316644 - PARAMETER epochs : 3 
DLL 2021-06-26 18:37:49.316660 - PARAMETER epochs_per_checkpoint : 50 
DLL 2021-06-26 18:37:49.316675 - PARAMETER checkpoint_path :  
DLL 2021-06-26 18:37:49.316690 - PARAMETER resume_from_last : False 
DLL 2021-06-26 18:37:49.316707 - PARAMETER dynamic_loss_scaling : True 
DLL 2021-06-26 18:37:49.316723 - PARAMETER amp : False 
DLL 2021-06-26 18:37:49.316738 - PARAMETER cudnn_enabled : True 
DLL 2021-06-26 18:37:49.316753 - PARAMETER cudnn_benchmark : False 
DLL 2021-06-26 18:37:49.316769 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2021-06-26 18:37:49.316784 - PARAMETER use_saved_learning_rate : False 
DLL 2021-06-26 18:37:49.316798 - PARAMETER learning_rate : 0.0 
DLL 2021-06-26 18:37:49.316813 - PARAMETER weight_decay : 1e-06 
DLL 2021-06-26 18:37:49.316829 - PARAMETER grad_clip_thresh : 1.0 
DLL 2021-06-26 18:37:49.316843 - PARAMETER batch_size : 64 
DLL 2021-06-26 18:37:49.316858 - PARAMETER grad_clip : 5.0 
DLL 2021-06-26 18:37:49.316872 - PARAMETER load_mel_from_disk : False 
DLL 2021-06-26 18:37:49.316887 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2021-06-26 18:37:49.316901 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2021-06-26 18:37:49.316916 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2021-06-26 18:37:49.316932 - PARAMETER max_wav_value : 32768.0 
DLL 2021-06-26 18:37:49.316947 - PARAMETER sampling_rate : 22050 
DLL 2021-06-26 18:37:49.316961 - PARAMETER filter_length : 1024 
DLL 2021-06-26 18:37:49.316975 - PARAMETER hop_length : 256 
DLL 2021-06-26 18:37:49.316989 - PARAMETER win_length : 1024 
DLL 2021-06-26 18:37:49.317003 - PARAMETER mel_fmin : 0.0 
DLL 2021-06-26 18:37:49.317017 - PARAMETER mel_fmax : 8000.0 
DLL 2021-06-26 18:37:49.317032 - PARAMETER rank : 0 
DLL 2021-06-26 18:37:49.317046 - PARAMETER world_size : 4 
DLL 2021-06-26 18:37:49.317060 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2021-06-26 18:37:49.317073 - PARAMETER group_name : group_name 
DLL 2021-06-26 18:37:49.317087 - PARAMETER dist_backend : nccl 
DLL 2021-06-26 18:37:49.317101 - PARAMETER bench_class :  
DLL 2021-06-26 18:37:49.317116 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
train.py:402: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  if args.checkpoint_path is not "":
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
/workspace/examples/tacotron2/tacotron2/text/__init__.py:74: SyntaxWarning: "is not" with a literal. Did you mean "!="?
  return s in _symbol_to_id and s is not '_' and s is not '~'
DLL 2021-06-26 18:38:11.486339 - (0, 0) glob_iter/iters_per_epoch : 0/4 
Traceback (most recent call last):
  File "train.py", line 545, in <module>
    main()
  File "train.py", line 472, in main
    y_pred = model(x)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/apex/parallel/distributed.py", line 560, in forward
    result = self.module(*inputs, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/tacotron2/model.py", line 670, in forward
    mel_outputs_postnet = self.postnet(mel_outputs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/tacotron2/model.py", line 177, in forward
    x = F.dropout(torch.tanh(conv(x)), 0.5, training=self.training)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/container.py", line 118, in forward
    input = module(input)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/common/layers.py", line 65, in forward
    return self.conv(signal)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 263, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 259, in _conv_forward
    return F.conv1d(input, weight, bias, self.stride,
RuntimeError: CUDA out of memory. Tried to allocate 108.00 MiB (GPU 0; 15.74 GiB total capacity; 13.97 GiB already allocated; 40.69 MiB free; 14.03 GiB reserved in total by PyTorch)
Traceback (most recent call last):
  File "train.py", line 545, in <module>
    main()
  File "train.py", line 472, in main
    y_pred = model(x)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/apex/parallel/distributed.py", line 560, in forward
    result = self.module(*inputs, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/tacotron2/model.py", line 670, in forward
    mel_outputs_postnet = self.postnet(mel_outputs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/tacotron2/model.py", line 177, in forward
    x = F.dropout(torch.tanh(conv(x)), 0.5, training=self.training)
RuntimeError: CUDA out of memory. Tried to allocate 110.00 MiB (GPU 2; 15.74 GiB total capacity; 13.85 GiB already allocated; 110.69 MiB free; 13.96 GiB reserved in total by PyTorch)
Traceback (most recent call last):
  File "train.py", line 545, in <module>
    main()
  File "train.py", line 472, in main
    y_pred = model(x)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/apex/parallel/distributed.py", line 560, in forward
    result = self.module(*inputs, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/tacotron2/model.py", line 670, in forward
    mel_outputs_postnet = self.postnet(mel_outputs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/tacotron2/model.py", line 177, in forward
    x = F.dropout(torch.tanh(conv(x)), 0.5, training=self.training)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/container.py", line 118, in forward
    input = module(input)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/common/layers.py", line 65, in forward
    return self.conv(signal)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 263, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 259, in _conv_forward
    return F.conv1d(input, weight, bias, self.stride,
RuntimeError: CUDA out of memory. Tried to allocate 108.00 MiB (GPU 3; 15.74 GiB total capacity; 13.93 GiB already allocated; 52.69 MiB free; 14.04 GiB reserved in total by PyTorch)
Traceback (most recent call last):
  File "train.py", line 545, in <module>
    main()
  File "train.py", line 472, in main
    y_pred = model(x)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/apex/parallel/distributed.py", line 560, in forward
    result = self.module(*inputs, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/tacotron2/model.py", line 670, in forward
    mel_outputs_postnet = self.postnet(mel_outputs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/tacotron2/model.py", line 177, in forward
    x = F.dropout(torch.tanh(conv(x)), 0.5, training=self.training)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/container.py", line 118, in forward
    input = module(input)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/workspace/examples/tacotron2/common/layers.py", line 65, in forward
    return self.conv(signal)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/module.py", line 889, in _call_impl
    result = self.forward(*input, **kwargs)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 263, in forward
    return self._conv_forward(input, self.weight, self.bias)
  File "/opt/conda/lib/python3.8/site-packages/torch/nn/modules/conv.py", line 259, in _conv_forward
    return F.conv1d(input, weight, bias, self.stride,
RuntimeError: CUDA out of memory. Tried to allocate 108.00 MiB (GPU 1; 15.74 GiB total capacity; 13.93 GiB already allocated; 64.69 MiB free; 14.00 GiB reserved in total by PyTorch)
DONE!
