=> creating model '('resnet50', 'classic')'
Version: {'net': <class 'image_classification.resnet.ResNet'>, 'block': <class 'image_classification.resnet.Bottleneck'>, 'layers': [3, 4, 6, 3], 'widths': [64, 128, 256, 512], 'expansion': 4, 'num_classes': 1000}
Config: {'conv': <class 'torch.nn.modules.conv.Conv2d'>, 'conv_init': 'fan_out', 'nonlinearity': 'relu', 'last_bn_0_init': False, 'activation': <function <lambda> at 0x7f8744af9840>}
read 1281167 files from 1000 directories
read 50000 files from 1000 directories
DLL 2020-07-01 18:20:45.972271 - PARAMETER data : /data/imagenet  data_backend : dali-cpu  arch : resnet50  model_config : classic  workers : 5  epochs : 2  batch_size : 100  optimizer_batch_size : -1  lr : 0.1  lr_schedule : step  warmup : 0  label_smoothing : 0.0  mixup : 0.0  momentum : 0.9  weight_decay : 0.0001  bn_weight_decay : False  nesterov : False  print_freq : 1  resume :   pretrained_weights :   fp16 : False  static_loss_scale : 1  dynamic_loss_scale : False  prof : 100  amp : False  seed : None  gather_checkpoints : False  raport_file : benchmark.json  evaluate : False  training_only : True  save_checkpoints : True  workspace : ./  distributed : True  local_rank : 0  gpu : 0  world_size : 2 
 ! Weight decay NOT applied to BN parameters 
98
63
DLL 2020-07-01 18:20:51.119421 - Epoch: 0 Iteration: 1  train.loss : 7.04514  train.total_ips : 40.66 img/s
DLL 2020-07-01 18:20:51.559401 - Epoch: 0 Iteration: 2  train.loss : 7.52825  train.total_ips : 454.58 img/s
DLL 2020-07-01 18:20:51.934393 - Epoch: 0 Iteration: 3  train.loss : 7.67250  train.total_ips : 533.52 img/s
DLL 2020-07-01 18:20:52.362955 - Epoch: 0 Iteration: 4  train.loss : 8.58665  train.total_ips : 466.73 img/s
DLL 2020-07-01 18:20:52.764429 - Epoch: 0 Iteration: 5  train.loss : 8.79837  train.total_ips : 498.25 img/s
DLL 2020-07-01 18:20:53.138437 - Epoch: 0 Iteration: 6  train.loss : 8.33063  train.total_ips : 534.86 img/s
DLL 2020-07-01 18:20:53.513244 - Epoch: 0 Iteration: 7  train.loss : 9.08337  train.total_ips : 533.73 img/s
DLL 2020-07-01 18:20:53.887665 - Epoch: 0 Iteration: 8  train.loss : 9.28446  train.total_ips : 534.29 img/s
DLL 2020-07-01 18:20:54.262221 - Epoch: 0 Iteration: 9  train.loss : 8.68361  train.total_ips : 534.11 img/s
DLL 2020-07-01 18:20:54.635837 - Epoch: 0 Iteration: 10  train.loss : 8.31598  train.total_ips : 535.42 img/s
DLL 2020-07-01 18:20:55.010832 - Epoch: 0 Iteration: 11  train.loss : 8.82244  train.total_ips : 533.53 img/s
DLL 2020-07-01 18:20:55.385586 - Epoch: 0 Iteration: 12  train.loss : 7.96132  train.total_ips : 533.80 img/s
DLL 2020-07-01 18:20:55.760926 - Epoch: 0 Iteration: 13  train.loss : 8.95405  train.total_ips : 533.02 img/s
DLL 2020-07-01 18:20:56.135286 - Epoch: 0 Iteration: 14  train.loss : 9.07360  train.total_ips : 534.37 img/s
DLL 2020-07-01 18:20:56.510163 - Epoch: 0 Iteration: 15  train.loss : 10.57290  train.total_ips : 533.62 img/s
DLL 2020-07-01 18:20:56.884608 - Epoch: 0 Iteration: 16  train.loss : 8.10939  train.total_ips : 534.25 img/s
DLL 2020-07-01 18:20:57.260058 - Epoch: 0 Iteration: 17  train.loss : 8.30654  train.total_ips : 532.82 img/s
DLL 2020-07-01 18:20:57.634773 - Epoch: 0 Iteration: 18  train.loss : 8.24248  train.total_ips : 533.86 img/s
DLL 2020-07-01 18:20:58.009953 - Epoch: 0 Iteration: 19  train.loss : 9.88131  train.total_ips : 533.25 img/s
DLL 2020-07-01 18:20:58.384641 - Epoch: 0 Iteration: 20  train.loss : 8.06505  train.total_ips : 533.90 img/s
DLL 2020-07-01 18:20:58.760099 - Epoch: 0 Iteration: 21  train.loss : 10.13291  train.total_ips : 532.80 img/s
DLL 2020-07-01 18:20:59.134007 - Epoch: 0 Iteration: 22  train.loss : 7.66959  train.total_ips : 535.01 img/s
DLL 2020-07-01 18:20:59.510070 - Epoch: 0 Iteration: 23  train.loss : 7.26871  train.total_ips : 531.95 img/s
DLL 2020-07-01 18:20:59.886128 - Epoch: 0 Iteration: 24  train.loss : 7.78392  train.total_ips : 531.96 img/s
DLL 2020-07-01 18:21:00.265383 - Epoch: 0 Iteration: 25  train.loss : 7.39188  train.total_ips : 527.47 img/s
DLL 2020-07-01 18:21:00.647037 - Epoch: 0 Iteration: 26  train.loss : 8.22555  train.total_ips : 524.38 img/s
DLL 2020-07-01 18:21:01.025934 - Epoch: 0 Iteration: 27  train.loss : 7.34508  train.total_ips : 527.91 img/s
DLL 2020-07-01 18:21:01.403728 - Epoch: 0 Iteration: 28  train.loss : 7.03279  train.total_ips : 529.51 img/s
DLL 2020-07-01 18:21:01.788588 - Epoch: 0 Iteration: 29  train.loss : 7.20435  train.total_ips : 519.78 img/s
DLL 2020-07-01 18:21:02.171573 - Epoch: 0 Iteration: 30  train.loss : 7.16945  train.total_ips : 522.33 img/s
DLL 2020-07-01 18:21:02.562642 - Epoch: 0 Iteration: 31  train.loss : 7.83090  train.total_ips : 511.53 img/s
DLL 2020-07-01 18:21:02.953572 - Epoch: 0 Iteration: 32  train.loss : 7.05659  train.total_ips : 511.71 img/s
DLL 2020-07-01 18:21:03.341831 - Epoch: 0 Iteration: 33  train.loss : 7.65089  train.total_ips : 515.23 img/s
DLL 2020-07-01 18:21:03.732652 - Epoch: 0 Iteration: 34  train.loss : 7.10505  train.total_ips : 511.85 img/s
DLL 2020-07-01 18:21:04.124466 - Epoch: 0 Iteration: 35  train.loss : 7.04990  train.total_ips : 510.56 img/s
DLL 2020-07-01 18:21:04.518098 - Epoch: 0 Iteration: 36  train.loss : 7.09571  train.total_ips : 508.20 img/s
DLL 2020-07-01 18:21:04.910326 - Epoch: 0 Iteration: 37  train.loss : 7.04061  train.total_ips : 510.03 img/s
DLL 2020-07-01 18:21:05.301731 - Epoch: 0 Iteration: 38  train.loss : 6.94491  train.total_ips : 511.11 img/s
DLL 2020-07-01 18:21:05.692943 - Epoch: 0 Iteration: 39  train.loss : 6.91583  train.total_ips : 511.35 img/s
DLL 2020-07-01 18:21:06.084448 - Epoch: 0 Iteration: 40  train.loss : 6.93693  train.total_ips : 510.97 img/s
DLL 2020-07-01 18:21:06.477525 - Epoch: 0 Iteration: 41  train.loss : 6.91659  train.total_ips : 508.92 img/s
DLL 2020-07-01 18:21:06.869650 - Epoch: 0 Iteration: 42  train.loss : 6.94724  train.total_ips : 510.18 img/s
DLL 2020-07-01 18:21:07.259725 - Epoch: 0 Iteration: 43  train.loss : 6.97077  train.total_ips : 512.83 img/s
DLL 2020-07-01 18:21:07.652648 - Epoch: 0 Iteration: 44  train.loss : 6.92049  train.total_ips : 509.43 img/s
DLL 2020-07-01 18:21:08.043598 - Epoch: 0 Iteration: 45  train.loss : 6.91860  train.total_ips : 511.55 img/s
DLL 2020-07-01 18:21:08.434814 - Epoch: 0 Iteration: 46  train.loss : 6.91783  train.total_ips : 511.34 img/s
DLL 2020-07-01 18:21:08.826079 - Epoch: 0 Iteration: 47  train.loss : 6.91636  train.total_ips : 511.26 img/s
DLL 2020-07-01 18:21:09.217483 - Epoch: 0 Iteration: 48  train.loss : 6.91440  train.total_ips : 511.09 img/s
DLL 2020-07-01 18:21:09.607593 - Epoch: 0 Iteration: 49  train.loss : 6.94453  train.total_ips : 512.78 img/s
DLL 2020-07-01 18:21:09.999949 - Epoch: 0 Iteration: 50  train.loss : 6.90107  train.total_ips : 509.85 img/s
DLL 2020-07-01 18:21:10.389827 - Epoch: 0 Iteration: 51  train.loss : 6.91629  train.total_ips : 513.09 img/s
DLL 2020-07-01 18:21:10.780141 - Epoch: 0 Iteration: 52  train.loss : 7.03828  train.total_ips : 512.51 img/s
DLL 2020-07-01 18:21:11.169591 - Epoch: 0 Iteration: 53  train.loss : 6.90096  train.total_ips : 513.67 img/s
DLL 2020-07-01 18:21:11.560325 - Epoch: 0 Iteration: 54  train.loss : 7.10601  train.total_ips : 511.96 img/s
DLL 2020-07-01 18:21:11.949648 - Epoch: 0 Iteration: 55  train.loss : 6.91212  train.total_ips : 513.86 img/s
DLL 2020-07-01 18:21:12.339285 - Epoch: 0 Iteration: 56  train.loss : 6.94038  train.total_ips : 513.42 img/s
DLL 2020-07-01 18:21:12.729239 - Epoch: 0 Iteration: 57  train.loss : 6.92634  train.total_ips : 512.99 img/s
DLL 2020-07-01 18:21:13.122372 - Epoch: 0 Iteration: 58  train.loss : 6.92156  train.total_ips : 508.85 img/s
DLL 2020-07-01 18:21:13.512782 - Epoch: 0 Iteration: 59  train.loss : 6.90156  train.total_ips : 512.40 img/s
DLL 2020-07-01 18:21:13.902496 - Epoch: 0 Iteration: 60  train.loss : 6.90740  train.total_ips : 513.30 img/s
DLL 2020-07-01 18:21:14.296269 - Epoch: 0 Iteration: 61  train.loss : 6.91661  train.total_ips : 508.01 img/s
DLL 2020-07-01 18:21:14.686792 - Epoch: 0 Iteration: 62  train.loss : 6.92864  train.total_ips : 512.23 img/s
DLL 2020-07-01 18:21:15.082570 - Epoch: 0 Iteration: 63  train.loss : 6.90739  train.total_ips : 505.44 img/s
DLL 2020-07-01 18:21:15.475679 - Epoch: 0 Iteration: 64  train.loss : 6.90481  train.total_ips : 508.86 img/s
DLL 2020-07-01 18:21:15.870451 - Epoch: 0 Iteration: 65  train.loss : 6.89537  train.total_ips : 506.72 img/s
DLL 2020-07-01 18:21:16.263301 - Epoch: 0 Iteration: 66  train.loss : 6.90602  train.total_ips : 509.21 img/s
DLL 2020-07-01 18:21:16.660355 - Epoch: 0 Iteration: 67  train.loss : 6.91180  train.total_ips : 503.82 img/s
DLL 2020-07-01 18:21:17.057487 - Epoch: 0 Iteration: 68  train.loss : 6.91089  train.total_ips : 503.73 img/s
DLL 2020-07-01 18:21:17.454721 - Epoch: 0 Iteration: 69  train.loss : 6.91639  train.total_ips : 503.66 img/s
DLL 2020-07-01 18:21:17.853347 - Epoch: 0 Iteration: 70  train.loss : 6.92390  train.total_ips : 501.79 img/s
DLL 2020-07-01 18:21:18.250880 - Epoch: 0 Iteration: 71  train.loss : 6.92948  train.total_ips : 503.28 img/s
DLL 2020-07-01 18:21:18.648908 - Epoch: 0 Iteration: 72  train.loss : 6.99715  train.total_ips : 502.57 img/s
DLL 2020-07-01 18:21:19.047421 - Epoch: 0 Iteration: 73  train.loss : 6.90568  train.total_ips : 501.97 img/s
DLL 2020-07-01 18:21:19.448345 - Epoch: 0 Iteration: 74  train.loss : 6.90201  train.total_ips : 498.95 img/s
DLL 2020-07-01 18:21:19.846703 - Epoch: 0 Iteration: 75  train.loss : 6.91589  train.total_ips : 502.16 img/s
DLL 2020-07-01 18:21:20.243773 - Epoch: 0 Iteration: 76  train.loss : 6.91091  train.total_ips : 503.79 img/s
DLL 2020-07-01 18:21:20.644259 - Epoch: 0 Iteration: 77  train.loss : 6.91305  train.total_ips : 499.49 img/s
DLL 2020-07-01 18:21:21.044812 - Epoch: 0 Iteration: 78  train.loss : 6.90284  train.total_ips : 499.41 img/s
DLL 2020-07-01 18:21:21.445351 - Epoch: 0 Iteration: 79  train.loss : 6.93236  train.total_ips : 499.43 img/s
DLL 2020-07-01 18:21:21.845677 - Epoch: 0 Iteration: 80  train.loss : 6.90259  train.total_ips : 499.70 img/s
DLL 2020-07-01 18:21:22.246559 - Epoch: 0 Iteration: 81  train.loss : 6.89577  train.total_ips : 499.00 img/s
DLL 2020-07-01 18:21:22.646163 - Epoch: 0 Iteration: 82  train.loss : 6.92265  train.total_ips : 500.61 img/s
DLL 2020-07-01 18:21:23.049427 - Epoch: 0 Iteration: 83  train.loss : 6.90137  train.total_ips : 496.05 img/s
DLL 2020-07-01 18:21:23.451543 - Epoch: 0 Iteration: 84  train.loss : 6.90195  train.total_ips : 497.46 img/s
DLL 2020-07-01 18:21:23.855067 - Epoch: 0 Iteration: 85  train.loss : 6.90079  train.total_ips : 495.73 img/s
DLL 2020-07-01 18:21:24.256278 - Epoch: 0 Iteration: 86  train.loss : 6.90529  train.total_ips : 498.59 img/s
DLL 2020-07-01 18:21:24.660845 - Epoch: 0 Iteration: 87  train.loss : 6.90657  train.total_ips : 494.45 img/s
DLL 2020-07-01 18:21:25.063305 - Epoch: 0 Iteration: 88  train.loss : 6.98748  train.total_ips : 497.05 img/s
DLL 2020-07-01 18:21:25.466086 - Epoch: 0 Iteration: 89  train.loss : 6.96048  train.total_ips : 496.64 img/s
DLL 2020-07-01 18:21:25.869786 - Epoch: 0 Iteration: 90  train.loss : 6.89617  train.total_ips : 495.53 img/s
DLL 2020-07-01 18:21:26.275230 - Epoch: 0 Iteration: 91  train.loss : 6.90615  train.total_ips : 493.39 img/s
DLL 2020-07-01 18:21:26.679627 - Epoch: 0 Iteration: 92  train.loss : 6.90674  train.total_ips : 494.67 img/s
DLL 2020-07-01 18:21:27.085769 - Epoch: 0 Iteration: 93  train.loss : 6.90706  train.total_ips : 492.54 img/s
DLL 2020-07-01 18:21:27.490764 - Epoch: 0 Iteration: 94  train.loss : 6.97719  train.total_ips : 493.94 img/s
DLL 2020-07-01 18:21:27.895176 - Epoch: 0 Iteration: 95  train.loss : 6.90776  train.total_ips : 494.63 img/s
DLL 2020-07-01 18:21:28.302404 - Epoch: 0 Iteration: 96  train.loss : 6.91267  train.total_ips : 491.23 img/s
DLL 2020-07-01 18:21:28.709175 - Epoch: 0 Iteration: 97  train.loss : 6.90165  train.total_ips : 491.78 img/s
DLL 2020-07-01 18:21:29.113639 - Epoch: 0 Iteration: 98  train.loss : 6.89821  train.total_ips : 494.57 img/s
DLL 2020-07-01 18:21:29.518108 - Epoch: 0 Iteration: 99  train.loss : 6.90836  train.total_ips : 494.59 img/s
DLL 2020-07-01 18:21:29.923090 - Epoch: 0  train.loss : 7.35643  train.total_ips : 506.14 img/s
DLL 2020-07-01 18:21:29.923265 - Epoch: 0  lr : 0.1  train.compute_ips : 507.37 img/s train.data_time : 0.00101 s train.compute_time : 0.43612 s
SAVING ./checkpoint.pth.tar
DLL 2020-07-01 18:21:30.668430 - Epoch: 1 Iteration: 1  train.loss : 6.91026  train.total_ips : 508.28 img/s
DLL 2020-07-01 18:21:31.073351 - Epoch: 1 Iteration: 2  train.loss : 6.91100  train.total_ips : 494.02 img/s
DLL 2020-07-01 18:21:31.478870 - Epoch: 1 Iteration: 3  train.loss : 6.92246  train.total_ips : 493.30 img/s
DLL 2020-07-01 18:21:31.884030 - Epoch: 1 Iteration: 4  train.loss : 6.89601  train.total_ips : 493.78 img/s
DLL 2020-07-01 18:21:32.289282 - Epoch: 1 Iteration: 5  train.loss : 6.90088  train.total_ips : 493.61 img/s
DLL 2020-07-01 18:21:32.695425 - Epoch: 1 Iteration: 6  train.loss : 6.90179  train.total_ips : 492.53 img/s
DLL 2020-07-01 18:21:33.101702 - Epoch: 1 Iteration: 7  train.loss : 6.96009  train.total_ips : 492.38 img/s
DLL 2020-07-01 18:21:33.505656 - Epoch: 1 Iteration: 8  train.loss : 6.90386  train.total_ips : 495.21 img/s
DLL 2020-07-01 18:21:33.912586 - Epoch: 1 Iteration: 9  train.loss : 6.91911  train.total_ips : 491.58 img/s
DLL 2020-07-01 18:21:34.319355 - Epoch: 1 Iteration: 10  train.loss : 6.90510  train.total_ips : 491.77 img/s
DLL 2020-07-01 18:21:34.726342 - Epoch: 1 Iteration: 11  train.loss : 6.90177  train.total_ips : 491.51 img/s
DLL 2020-07-01 18:21:35.134646 - Epoch: 1 Iteration: 12  train.loss : 6.93046  train.total_ips : 489.93 img/s
DLL 2020-07-01 18:21:35.542936 - Epoch: 1 Iteration: 13  train.loss : 6.90815  train.total_ips : 489.95 img/s
DLL 2020-07-01 18:21:35.950188 - Epoch: 1 Iteration: 14  train.loss : 6.90983  train.total_ips : 491.19 img/s
DLL 2020-07-01 18:21:36.357862 - Epoch: 1 Iteration: 15  train.loss : 6.90366  train.total_ips : 490.70 img/s
DLL 2020-07-01 18:21:36.766539 - Epoch: 1 Iteration: 16  train.loss : 6.90327  train.total_ips : 489.48 img/s
DLL 2020-07-01 18:21:37.174720 - Epoch: 1 Iteration: 17  train.loss : 6.90002  train.total_ips : 490.07 img/s
DLL 2020-07-01 18:21:37.581931 - Epoch: 1 Iteration: 18  train.loss : 6.90153  train.total_ips : 491.25 img/s
DLL 2020-07-01 18:21:37.990420 - Epoch: 1 Iteration: 19  train.loss : 6.90999  train.total_ips : 489.70 img/s
DLL 2020-07-01 18:21:38.394206 - Epoch: 1 Iteration: 20  train.loss : 6.90257  train.total_ips : 495.41 img/s
DLL 2020-07-01 18:21:38.806228 - Epoch: 1 Iteration: 21  train.loss : 7.04745  train.total_ips : 485.52 img/s
DLL 2020-07-01 18:21:39.215660 - Epoch: 1 Iteration: 22  train.loss : 6.95342  train.total_ips : 488.57 img/s
DLL 2020-07-01 18:21:39.620186 - Epoch: 1 Iteration: 23  train.loss : 6.98233  train.total_ips : 494.50 img/s
DLL 2020-07-01 18:21:40.028893 - Epoch: 1 Iteration: 24  train.loss : 6.93710  train.total_ips : 489.45 img/s
DLL 2020-07-01 18:21:40.439567 - Epoch: 1 Iteration: 25  train.loss : 6.91064  train.total_ips : 487.09 img/s
DLL 2020-07-01 18:21:40.848487 - Epoch: 1 Iteration: 26  train.loss : 6.91287  train.total_ips : 489.19 img/s
DLL 2020-07-01 18:21:41.256726 - Epoch: 1 Iteration: 27  train.loss : 6.96585  train.total_ips : 490.01 img/s
DLL 2020-07-01 18:21:41.666828 - Epoch: 1 Iteration: 28  train.loss : 6.89919  train.total_ips : 487.77 img/s
DLL 2020-07-01 18:21:42.075168 - Epoch: 1 Iteration: 29  train.loss : 6.93297  train.total_ips : 489.89 img/s
DLL 2020-07-01 18:21:42.492970 - Epoch: 1 Iteration: 30  train.loss : 6.90650  train.total_ips : 478.79 img/s
DLL 2020-07-01 18:21:42.899413 - Epoch: 1 Iteration: 31  train.loss : 6.90608  train.total_ips : 492.20 img/s
DLL 2020-07-01 18:21:43.310795 - Epoch: 1 Iteration: 32  train.loss : 6.91504  train.total_ips : 486.24 img/s
DLL 2020-07-01 18:21:43.721442 - Epoch: 1 Iteration: 33  train.loss : 6.91300  train.total_ips : 487.14 img/s
DLL 2020-07-01 18:21:44.128235 - Epoch: 1 Iteration: 34  train.loss : 6.90966  train.total_ips : 491.75 img/s
DLL 2020-07-01 18:21:44.538254 - Epoch: 1 Iteration: 35  train.loss : 6.91653  train.total_ips : 487.88 img/s
DLL 2020-07-01 18:21:44.949702 - Epoch: 1 Iteration: 36  train.loss : 6.90326  train.total_ips : 486.18 img/s
DLL 2020-07-01 18:21:45.360296 - Epoch: 1 Iteration: 37  train.loss : 6.90615  train.total_ips : 487.19 img/s
DLL 2020-07-01 18:21:45.767507 - Epoch: 1 Iteration: 38  train.loss : 6.89241  train.total_ips : 491.26 img/s
DLL 2020-07-01 18:21:46.178926 - Epoch: 1 Iteration: 39  train.loss : 6.90070  train.total_ips : 486.24 img/s
DLL 2020-07-01 18:21:46.590648 - Epoch: 1 Iteration: 40  train.loss : 6.90224  train.total_ips : 485.86 img/s
DLL 2020-07-01 18:21:46.997408 - Epoch: 1 Iteration: 41  train.loss : 6.90607  train.total_ips : 491.78 img/s
DLL 2020-07-01 18:21:47.410639 - Epoch: 1 Iteration: 42  train.loss : 6.90959  train.total_ips : 484.09 img/s
DLL 2020-07-01 18:21:47.821896 - Epoch: 1 Iteration: 43  train.loss : 6.89866  train.total_ips : 486.41 img/s
DLL 2020-07-01 18:21:48.230219 - Epoch: 1 Iteration: 44  train.loss : 6.90698  train.total_ips : 489.90 img/s
DLL 2020-07-01 18:21:48.641437 - Epoch: 1 Iteration: 45  train.loss : 6.90540  train.total_ips : 486.45 img/s
DLL 2020-07-01 18:21:49.051824 - Epoch: 1 Iteration: 46  train.loss : 6.90883  train.total_ips : 487.44 img/s
DLL 2020-07-01 18:21:49.460877 - Epoch: 1 Iteration: 47  train.loss : 6.90703  train.total_ips : 489.03 img/s
DLL 2020-07-01 18:21:49.870790 - Epoch: 1 Iteration: 48  train.loss : 6.90846  train.total_ips : 488.00 img/s
DLL 2020-07-01 18:21:50.282712 - Epoch: 1 Iteration: 49  train.loss : 6.96494  train.total_ips : 485.63 img/s
DLL 2020-07-01 18:21:50.692653 - Epoch: 1 Iteration: 50  train.loss : 6.90965  train.total_ips : 487.97 img/s
DLL 2020-07-01 18:21:51.101779 - Epoch: 1 Iteration: 51  train.loss : 6.90479  train.total_ips : 488.94 img/s
DLL 2020-07-01 18:21:51.513784 - Epoch: 1 Iteration: 52  train.loss : 6.89892  train.total_ips : 485.53 img/s
DLL 2020-07-01 18:21:51.923411 - Epoch: 1 Iteration: 53  train.loss : 6.91464  train.total_ips : 488.35 img/s
DLL 2020-07-01 18:21:52.333254 - Epoch: 1 Iteration: 54  train.loss : 6.91185  train.total_ips : 488.09 img/s
DLL 2020-07-01 18:21:52.744058 - Epoch: 1 Iteration: 55  train.loss : 6.90240  train.total_ips : 486.95 img/s
DLL 2020-07-01 18:21:53.156134 - Epoch: 1 Iteration: 56  train.loss : 6.90042  train.total_ips : 485.44 img/s
DLL 2020-07-01 18:21:53.568381 - Epoch: 1 Iteration: 57  train.loss : 6.89799  train.total_ips : 485.24 img/s
DLL 2020-07-01 18:21:53.978963 - Epoch: 1 Iteration: 58  train.loss : 6.90976  train.total_ips : 487.21 img/s
DLL 2020-07-01 18:21:54.389355 - Epoch: 1 Iteration: 59  train.loss : 6.95891  train.total_ips : 487.43 img/s
DLL 2020-07-01 18:21:54.799720 - Epoch: 1 Iteration: 60  train.loss : 6.90116  train.total_ips : 487.47 img/s
DLL 2020-07-01 18:21:55.208826 - Epoch: 1 Iteration: 61  train.loss : 6.90095  train.total_ips : 488.96 img/s
DLL 2020-07-01 18:21:55.619394 - Epoch: 1 Iteration: 62  train.loss : 6.89556  train.total_ips : 487.22 img/s
DLL 2020-07-01 18:21:56.030920 - Epoch: 1 Iteration: 63  train.loss : 6.90204  train.total_ips : 486.09 img/s
DLL 2020-07-01 18:21:56.441824 - Epoch: 1 Iteration: 64  train.loss : 6.90175  train.total_ips : 486.83 img/s
DLL 2020-07-01 18:21:56.853819 - Epoch: 1 Iteration: 65  train.loss : 6.91085  train.total_ips : 485.55 img/s
DLL 2020-07-01 18:21:57.265760 - Epoch: 1 Iteration: 66  train.loss : 6.91110  train.total_ips : 485.60 img/s
DLL 2020-07-01 18:21:57.676117 - Epoch: 1 Iteration: 67  train.loss : 6.89648  train.total_ips : 487.46 img/s
DLL 2020-07-01 18:21:58.085388 - Epoch: 1 Iteration: 68  train.loss : 6.90790  train.total_ips : 488.77 img/s
DLL 2020-07-01 18:21:58.495305 - Epoch: 1 Iteration: 69  train.loss : 6.90549  train.total_ips : 488.01 img/s
DLL 2020-07-01 18:21:58.907623 - Epoch: 1 Iteration: 70  train.loss : 6.91704  train.total_ips : 485.20 img/s
DLL 2020-07-01 18:21:59.317336 - Epoch: 1 Iteration: 71  train.loss : 6.89964  train.total_ips : 488.22 img/s
DLL 2020-07-01 18:21:59.729112 - Epoch: 1 Iteration: 72  train.loss : 6.91161  train.total_ips : 485.81 img/s
DLL 2020-07-01 18:22:00.140655 - Epoch: 1 Iteration: 73  train.loss : 6.92040  train.total_ips : 486.07 img/s
DLL 2020-07-01 18:22:00.551673 - Epoch: 1 Iteration: 74  train.loss : 6.91936  train.total_ips : 486.69 img/s
DLL 2020-07-01 18:22:00.963613 - Epoch: 1 Iteration: 75  train.loss : 6.90016  train.total_ips : 485.60 img/s
DLL 2020-07-01 18:22:01.375407 - Epoch: 1 Iteration: 76  train.loss : 6.90141  train.total_ips : 485.77 img/s
DLL 2020-07-01 18:22:01.786523 - Epoch: 1 Iteration: 77  train.loss : 6.88204  train.total_ips : 486.58 img/s
DLL 2020-07-01 18:22:02.197750 - Epoch: 1 Iteration: 78  train.loss : 6.90028  train.total_ips : 486.44 img/s
DLL 2020-07-01 18:22:02.610563 - Epoch: 1 Iteration: 79  train.loss : 6.90696  train.total_ips : 484.57 img/s
DLL 2020-07-01 18:22:03.023558 - Epoch: 1 Iteration: 80  train.loss : 6.89015  train.total_ips : 484.36 img/s
DLL 2020-07-01 18:22:03.438901 - Epoch: 1 Iteration: 81  train.loss : 6.89927  train.total_ips : 481.62 img/s
DLL 2020-07-01 18:22:03.847866 - Epoch: 1 Iteration: 82  train.loss : 6.90368  train.total_ips : 489.14 img/s
DLL 2020-07-01 18:22:04.263548 - Epoch: 1 Iteration: 83  train.loss : 6.89819  train.total_ips : 481.23 img/s
DLL 2020-07-01 18:22:04.677972 - Epoch: 1 Iteration: 84  train.loss : 6.90304  train.total_ips : 482.69 img/s
DLL 2020-07-01 18:22:05.092353 - Epoch: 1 Iteration: 85  train.loss : 6.90367  train.total_ips : 482.74 img/s
DLL 2020-07-01 18:22:05.504977 - Epoch: 1 Iteration: 86  train.loss : 6.89868  train.total_ips : 484.85 img/s
DLL 2020-07-01 18:22:05.917502 - Epoch: 1 Iteration: 87  train.loss : 6.90462  train.total_ips : 484.90 img/s
DLL 2020-07-01 18:22:06.328922 - Epoch: 1 Iteration: 88  train.loss : 6.90902  train.total_ips : 486.22 img/s
DLL 2020-07-01 18:22:06.738779 - Epoch: 1 Iteration: 89  train.loss : 6.90571  train.total_ips : 488.07 img/s
DLL 2020-07-01 18:22:07.149032 - Epoch: 1 Iteration: 90  train.loss : 6.91387  train.total_ips : 487.61 img/s
DLL 2020-07-01 18:22:07.558553 - Epoch: 1 Iteration: 91  train.loss : 6.89798  train.total_ips : 488.47 img/s
DLL 2020-07-01 18:22:07.970831 - Epoch: 1 Iteration: 92  train.loss : 6.90022  train.total_ips : 485.21 img/s
DLL 2020-07-01 18:22:08.381801 - Epoch: 1 Iteration: 93  train.loss : 6.90613  train.total_ips : 486.75 img/s
DLL 2020-07-01 18:22:08.791179 - Epoch: 1 Iteration: 94  train.loss : 6.89954  train.total_ips : 488.64 img/s
DLL 2020-07-01 18:22:09.201191 - Epoch: 1 Iteration: 95  train.loss : 6.90306  train.total_ips : 487.90 img/s
DLL 2020-07-01 18:22:09.611194 - Epoch: 1 Iteration: 96  train.loss : 6.89117  train.total_ips : 487.90 img/s
DLL 2020-07-01 18:22:10.020718 - Epoch: 1 Iteration: 97  train.loss : 6.91874  train.total_ips : 488.47 img/s
DLL 2020-07-01 18:22:10.431599 - Epoch: 1 Iteration: 98  train.loss : 6.91532  train.total_ips : 486.85 img/s
DLL 2020-07-01 18:22:10.845684 - Epoch: 1 Iteration: 99  train.loss : 6.92179  train.total_ips : 483.08 img/s
DLL 2020-07-01 18:22:11.260295 - Epoch: 1  train.loss : 6.91117  train.total_ips : 488.10 img/s
DLL 2020-07-01 18:22:11.260415 - Epoch: 1  lr : 0.1  train.compute_ips : 489.24 img/s train.data_time : 0.00095 s train.compute_time : 0.40883 s
SAVING ./checkpoint.pth.tar
DLL 2020-07-01 18:22:11.589351 - Summary: train.loss : 7.35643  train.total_ips : 497.12 img/s
DLL 2020-07-01 18:22:11.589504 - Summary: lr : 0.1  train.compute_ips : 498.30 img/s train.data_time : 0.00098 s train.compute_time : 0.42247 s
Experiment ended
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '100', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
['/opt/conda/bin/python', '-u', './main.py', '/data/imagenet', '--arch', 'resnet50', '--epochs', '2', '--prof', '100', '--batch-size', '100', '--raport-file', 'benchmark.json', '--print-freq', '1', '--training-only']
DONE!
