DLL 2024-09-29 05:25:06.368133 - PARAMETER output : ./ 
DLL 2024-09-29 05:25:06.368197 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-09-29 05:25:06.368212 - PARAMETER model_name : Tacotron2 
DLL 2024-09-29 05:25:06.368223 - PARAMETER log_file : nvlog.json 
DLL 2024-09-29 05:25:06.368232 - PARAMETER anneal_steps : None 
DLL 2024-09-29 05:25:06.368242 - PARAMETER anneal_factor : 0.1 
DLL 2024-09-29 05:25:06.368252 - PARAMETER config_file : None 
DLL 2024-09-29 05:25:06.368261 - PARAMETER seed : None 
DLL 2024-09-29 05:25:06.368269 - PARAMETER epochs : 3 
DLL 2024-09-29 05:25:06.368279 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-09-29 05:25:06.368287 - PARAMETER checkpoint_path :  
DLL 2024-09-29 05:25:06.368297 - PARAMETER resume_from_last : False 
DLL 2024-09-29 05:25:06.368307 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-09-29 05:25:06.368316 - PARAMETER amp : False 
DLL 2024-09-29 05:25:06.368324 - PARAMETER cudnn_enabled : True 
DLL 2024-09-29 05:25:06.368333 - PARAMETER cudnn_benchmark : False 
DLL 2024-09-29 05:25:06.368341 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-09-29 05:25:06.368350 - PARAMETER use_saved_learning_rate : False 
DLL 2024-09-29 05:25:06.368358 - PARAMETER learning_rate : 0.0 
DLL 2024-09-29 05:25:06.368367 - PARAMETER weight_decay : 1e-06 
DLL 2024-09-29 05:25:06.368376 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-09-29 05:25:06.368385 - PARAMETER batch_size : 256 
DLL 2024-09-29 05:25:06.368394 - PARAMETER grad_clip : 5.0 
DLL 2024-09-29 05:25:06.368409 - PARAMETER load_mel_from_disk : False 
DLL 2024-09-29 05:25:06.368417 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_625_filelist.txt 
DLL 2024-09-29 05:25:06.368426 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-09-29 05:25:06.368435 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-09-29 05:25:06.368448 - PARAMETER max_wav_value : 32768.0 
DLL 2024-09-29 05:25:06.368456 - PARAMETER sampling_rate : 22050 
DLL 2024-09-29 05:25:06.368464 - PARAMETER filter_length : 1024 
DLL 2024-09-29 05:25:06.368472 - PARAMETER hop_length : 256 
DLL 2024-09-29 05:25:06.368480 - PARAMETER win_length : 1024 
DLL 2024-09-29 05:25:06.368488 - PARAMETER mel_fmin : 0.0 
DLL 2024-09-29 05:25:06.368496 - PARAMETER mel_fmax : 8000.0 
DLL 2024-09-29 05:25:06.368504 - PARAMETER rank : 0 
DLL 2024-09-29 05:25:06.368513 - PARAMETER world_size : 1 
DLL 2024-09-29 05:25:06.368521 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-09-29 05:25:06.368529 - PARAMETER group_name : group_name 
DLL 2024-09-29 05:25:06.368538 - PARAMETER dist_backend : nccl 
DLL 2024-09-29 05:25:06.368546 - PARAMETER bench_class :  
DLL 2024-09-29 05:25:06.368555 - PARAMETER model_name : Tacotron2_PyT 
DLL 2024-09-29 05:25:11.316656 - (0, 0) glob_iter/iters_per_epoch : 0/2 
DLL 2024-09-29 05:25:12.714275 - (0, 0) train_loss : 45.35395050048828 
DLL 2024-09-29 05:25:13.984143 - (0, 0) train_items_per_sec : 52380.62096796196 items/s
DLL 2024-09-29 05:25:13.984219 - (0, 0) train_iter_time : 2.6675514229864348 
DLL 2024-09-29 05:25:13.992869 - (0, 1) glob_iter/iters_per_epoch : 1/2 
DLL 2024-09-29 05:25:14.480502 - (0, 1) train_loss : 47.86798095703125 
DLL 2024-09-29 05:25:15.565231 - (0, 1) train_items_per_sec : 93790.06302231719 items/s
DLL 2024-09-29 05:25:15.565314 - (0, 1) train_iter_time : 1.5723733970080502 
DLL 2024-09-29 05:25:15.584853 - (0,) train_items_per_sec : 73085.34199513958 items/s
DLL 2024-09-29 05:25:15.584928 - (0,) train_loss : 47.86798095703125 
DLL 2024-09-29 05:25:15.584948 - (0,) train_epoch_time : 7.824163151992252 
DLL 2024-09-29 05:25:17.512128 - (0, 2, 0) val_items_per_sec : 138791.41698815193 items/s
DLL 2024-09-29 05:25:17.545102 - (0,) val_loss : 45.62510681152344 None
DLL 2024-09-29 05:25:17.545192 - (0,) val_items_per_sec : 138791.41698815193 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-09-29 05:25:21.954194 - (1, 0) glob_iter/iters_per_epoch : 2/2 
DLL 2024-09-29 05:25:22.483104 - (1, 0) train_loss : 46.50246810913086 
DLL 2024-09-29 05:25:23.559746 - (1, 0) train_items_per_sec : 89452.08235985597 items/s
DLL 2024-09-29 05:25:23.559825 - (1, 0) train_iter_time : 1.605597054993268 
DLL 2024-09-29 05:25:23.570174 - (1, 1) glob_iter/iters_per_epoch : 3/2 
DLL 2024-09-29 05:25:24.106409 - (1, 1) train_loss : 46.86911392211914 
DLL 2024-09-29 05:25:25.195754 - (1, 1) train_items_per_sec : 88796.66344000488 items/s
DLL 2024-09-29 05:25:25.195835 - (1, 1) train_iter_time : 1.6255903590063099 
DLL 2024-09-29 05:25:25.239519 - (1,) train_items_per_sec : 89124.37289993043 items/s
DLL 2024-09-29 05:25:25.239600 - (1,) train_loss : 46.86911392211914 
DLL 2024-09-29 05:25:25.239619 - (1,) train_epoch_time : 7.216768753001816 
DLL 2024-09-29 05:25:27.046588 - (1, 4, 0) val_items_per_sec : 149595.15938836182 items/s
DLL 2024-09-29 05:25:27.074032 - (1,) val_loss : 45.632572174072266 None
DLL 2024-09-29 05:25:27.074109 - (1,) val_items_per_sec : 149595.15938836182 items/s
DLL 2024-09-29 05:25:30.915426 - (2, 0) glob_iter/iters_per_epoch : 4/2 
DLL 2024-09-29 05:25:31.460179 - (2, 0) train_loss : 45.161407470703125 
DLL 2024-09-29 05:25:32.553901 - (2, 0) train_items_per_sec : 85286.24495146984 items/s
DLL 2024-09-29 05:25:32.553985 - (2, 0) train_iter_time : 1.6385174429888139 
DLL 2024-09-29 05:25:32.563969 - (2, 1) glob_iter/iters_per_epoch : 5/2 
DLL 2024-09-29 05:25:33.043185 - (2, 1) train_loss : 48.5885124206543 
DLL 2024-09-29 05:25:34.118211 - (2, 1) train_items_per_sec : 96438.55026757705 items/s
DLL 2024-09-29 05:25:34.118295 - (2, 1) train_iter_time : 1.5542539739981294 
DLL 2024-09-29 05:25:34.160486 - (2,) train_items_per_sec : 90862.39760952344 items/s
DLL 2024-09-29 05:25:34.160569 - (2,) train_loss : 48.5885124206543 
DLL 2024-09-29 05:25:34.160590 - (2,) train_epoch_time : 7.082953208009712 
DLL 2024-09-29 05:25:35.996295 - (2, 6, 0) val_items_per_sec : 146406.23773591535 items/s
DLL 2024-09-29 05:25:36.027431 - (2,) val_loss : 45.63818359375 None
DLL 2024-09-29 05:25:36.027496 - (2,) val_items_per_sec : 146406.23773591535 items/s
DLL 2024-09-29 05:25:36.031387 - () run_time : 29.328166764986236 s
DLL 2024-09-29 05:25:36.031428 - () val_loss : 45.63818359375 None
DLL 2024-09-29 05:25:36.031442 - () train_loss : 48.5885124206543 
DLL 2024-09-29 05:25:36.031455 - () train_items_per_sec : 90862.39760952344 items/s
DLL 2024-09-29 05:25:36.031467 - () val_items_per_sec : 146406.23773591535 items/s
DONE!
