DLL 2024-06-12 23:47:19.278775 - PARAMETER output : ./ 
DLL 2024-06-12 23:47:19.278826 - PARAMETER dataset_path : /data/tacotron2/LJSpeech-1.1 
DLL 2024-06-12 23:47:19.278840 - PARAMETER model_name : Tacotron2 
DLL 2024-06-12 23:47:19.278851 - PARAMETER log_file : nvlog.json 
DLL 2024-06-12 23:47:19.278860 - PARAMETER anneal_steps : None 
DLL 2024-06-12 23:47:19.278870 - PARAMETER anneal_factor : 0.1 
DLL 2024-06-12 23:47:19.278880 - PARAMETER config_file : None 
DLL 2024-06-12 23:47:19.278889 - PARAMETER seed : None 
DLL 2024-06-12 23:47:19.278898 - PARAMETER epochs : 2 
DLL 2024-06-12 23:47:19.278907 - PARAMETER epochs_per_checkpoint : 50 
DLL 2024-06-12 23:47:19.278916 - PARAMETER checkpoint_path :  
DLL 2024-06-12 23:47:19.278925 - PARAMETER resume_from_last : False 
DLL 2024-06-12 23:47:19.278934 - PARAMETER dynamic_loss_scaling : True 
DLL 2024-06-12 23:47:19.278943 - PARAMETER amp : False 
DLL 2024-06-12 23:47:19.278951 - PARAMETER cudnn_enabled : True 
DLL 2024-06-12 23:47:19.278960 - PARAMETER cudnn_benchmark : False 
DLL 2024-06-12 23:47:19.278968 - PARAMETER disable_uniform_initialize_bn_weight : False 
DLL 2024-06-12 23:47:19.278976 - PARAMETER use_saved_learning_rate : False 
DLL 2024-06-12 23:47:19.278984 - PARAMETER learning_rate : 0.0 
DLL 2024-06-12 23:47:19.278993 - PARAMETER weight_decay : 1e-06 
DLL 2024-06-12 23:47:19.279002 - PARAMETER grad_clip_thresh : 1.0 
DLL 2024-06-12 23:47:19.279010 - PARAMETER batch_size : 256 
DLL 2024-06-12 23:47:19.279018 - PARAMETER grad_clip : 5.0 
DLL 2024-06-12 23:47:19.279027 - PARAMETER load_mel_from_disk : False 
DLL 2024-06-12 23:47:19.279035 - PARAMETER training_files : filelists/ljs_audio_text_train_subset_1250_filelist.txt 
DLL 2024-06-12 23:47:19.279044 - PARAMETER validation_files : filelists/ljs_audio_text_val_filelist.txt 
DLL 2024-06-12 23:47:19.279052 - PARAMETER text_cleaners : ['english_cleaners'] 
DLL 2024-06-12 23:47:19.279063 - PARAMETER max_wav_value : 32768.0 
DLL 2024-06-12 23:47:19.279072 - PARAMETER sampling_rate : 22050 
DLL 2024-06-12 23:47:19.279081 - PARAMETER filter_length : 1024 
DLL 2024-06-12 23:47:19.279089 - PARAMETER hop_length : 256 
DLL 2024-06-12 23:47:19.279097 - PARAMETER win_length : 1024 
DLL 2024-06-12 23:47:19.279105 - PARAMETER mel_fmin : 0.0 
DLL 2024-06-12 23:47:19.279113 - PARAMETER mel_fmax : 8000.0 
DLL 2024-06-12 23:47:19.279121 - PARAMETER rank : 0 
DLL 2024-06-12 23:47:19.279129 - PARAMETER world_size : 4 
DLL 2024-06-12 23:47:19.279137 - PARAMETER dist_url : tcp://localhost:23456 
DLL 2024-06-12 23:47:19.279145 - PARAMETER group_name : group_name 
DLL 2024-06-12 23:47:19.279153 - PARAMETER dist_backend : nccl 
DLL 2024-06-12 23:47:19.279162 - PARAMETER bench_class :  
DLL 2024-06-12 23:47:19.279170 - PARAMETER model_name : Tacotron2_PyT 
Initializing Distributed
Done initializing distributed
DLL 2024-06-12 23:47:36.552701 - (0, 0) glob_iter/iters_per_epoch : 0/1 
DLL 2024-06-12 23:47:40.589327 - (0, 0) train_loss : 47.36924743652344 
DLL 2024-06-12 23:47:41.935095 - (0, 0) train_items_per_sec : 108152.37461789284 items/s
DLL 2024-06-12 23:47:41.935182 - (0, 0) train_iter_time : 5.3824523229995975 
DLL 2024-06-12 23:47:41.971674 - (0,) train_items_per_sec : 108152.37461789284 items/s
DLL 2024-06-12 23:47:41.971756 - (0,) train_loss : 47.36924743652344 
DLL 2024-06-12 23:47:41.971780 - (0,) train_epoch_time : 9.346100368999032 
DLL 2024-06-12 23:47:42.806220 - (0, 1, 0) val_items_per_sec : 129816.83274570064 items/s
DLL 2024-06-12 23:47:42.849307 - (0,) val_loss : 47.46042251586914 None
DLL 2024-06-12 23:47:42.849379 - (0,) val_items_per_sec : 129816.83274570064 items/s
Saving model and optimizer state at epoch 0 to ./checkpoint_Tacotron2_0.pt
Updating symlink ./checkpoint_Tacotron2_last.pt to point to checkpoint_Tacotron2_0.pt
DLL 2024-06-12 23:47:47.365289 - (1, 0) glob_iter/iters_per_epoch : 1/1 
DLL 2024-06-12 23:47:48.190170 - (1, 0) train_loss : 46.95419692993164 
DLL 2024-06-12 23:47:49.307759 - (1, 0) train_items_per_sec : 297379.8413144847 items/s
DLL 2024-06-12 23:47:49.307839 - (1, 0) train_iter_time : 1.9425190270012536 
DLL 2024-06-12 23:47:49.374818 - (1,) train_items_per_sec : 297379.8413144847 items/s
DLL 2024-06-12 23:47:49.374902 - (1,) train_loss : 46.95419692993164 
DLL 2024-06-12 23:47:49.374921 - (1,) train_epoch_time : 5.9839605939996545 
DLL 2024-06-12 23:47:50.247914 - (1, 2, 0) val_items_per_sec : 119809.27256899654 items/s
DLL 2024-06-12 23:47:50.297475 - (1,) val_loss : 47.452754974365234 None
DLL 2024-06-12 23:47:50.297530 - (1,) val_items_per_sec : 119809.27256899654 items/s
DLL 2024-06-12 23:47:50.299168 - () run_time : 25.38029032600025 s
DLL 2024-06-12 23:47:50.299202 - () val_loss : 47.452754974365234 None
DLL 2024-06-12 23:47:50.299217 - () train_loss : 46.95419692993164 
DLL 2024-06-12 23:47:50.299229 - () train_items_per_sec : 297379.8413144847 items/s
DLL 2024-06-12 23:47:50.299240 - () val_items_per_sec : 119809.27256899654 items/s
DONE!
