Container nvidia build =  9332039
out dir is .
python   -m torch.distributed.launch --nproc_per_node=2 run_squad.py --init_checkpoint=/data/bert_large/bert_large_uncased.pt --do_train --train_file=/data/squad/v1.1/train-v1.1.json --train_batch_size=2  --do_lower_case  --bert_model=bert-large-uncased  --learning_rate=0.0  --seed=1  --num_train_epochs=2.0  --max_seq_length=384  --doc_stride=128  --output_dir=.  --vocab_file=/data/bert_large/bert-large-uncased-vocab.txt  --config_file=/data/bert_large/bert_config.json  --max_steps=1000   |& tee ./logfile.txt
06/23/2020 20:25:57 - INFO - __main__ -   device: cuda:1 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
06/23/2020 20:25:57 - INFO - __main__ -   device: cuda:0 n_gpu: 1, distributed training: True, 16-bits training: False
WARNING: Output directory . already exists and is not empty. ['bert_config.json', 'run_glue.py', '.git', 'images', 'configurations.yml', 'tokenization.py', 'results', 'run_pretraining_inference.py', 'extract_features.py', 'run_swag.py', 'checkpoints', 'utils.py', 'LICENSE', 'create_pretraining_data.py', '.gitlab-ci.yml', 'README.md', '.gitignore', 'run_pretraining.py', 'modeling.py', 'Dockerfile', 'file_utils.py', 'data', 'schedulers.py', 'optimization.py', 'NOTICE', 'bind_pyt.py', 'requirements.txt', '.dockerignore', 'run.sub', 'run_squad.py', 'scripts', 'logfile.txt', '__pycache__', 'pytorch_model.bin']
LOADING CHECKPOINT
LOADED CHECKPOINT
06/23/2020 20:26:16 - INFO - __main__ -   ***** Running training *****
06/23/2020 20:26:16 - INFO - __main__ -     Num orig examples = 87599
06/23/2020 20:26:16 - INFO - __main__ -     Num split examples = 1033
06/23/2020 20:26:16 - INFO - __main__ -     Batch size = 2
06/23/2020 20:26:16 - INFO - __main__ -     Num steps = 43799
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/259 [00:00<?, ?it/s][A06/23/2020 20:26:16 - INFO - __main__ -     Saving train features into cached file /data/squad/v1.1/train-v1.1.json_bert-large-uncased_384_128_64
06/23/2020 20:26:16 - INFO - __main__ -   ***** Running training *****
06/23/2020 20:26:16 - INFO - __main__ -     Num orig examples = 87599
06/23/2020 20:26:16 - INFO - __main__ -     Num split examples = 1033
06/23/2020 20:26:16 - INFO - __main__ -     Batch size = 2
06/23/2020 20:26:16 - INFO - __main__ -     Num steps = 43799
Epoch:   0%|          | 0/2 [00:00<?, ?it/s]
Iteration:   0%|          | 0/259 [00:00<?, ?it/s][A06/23/2020 20:26:18 - INFO - __main__ -   Step 1: Loss 5.718116760253906, LR 0.0 

Iteration:   0%|          | 1/259 [00:01<06:52,  1.60s/it][A06/23/2020 20:26:18 - INFO - __main__ -   Step 1: Loss 5.747463703155518, LR 0.0 

Iteration:   0%|          | 1/259 [00:01<07:16,  1.69s/it][A
Iteration:   1%|          | 2/259 [00:02<06:17,  1.47s/it][A
Iteration:   1%|          | 2/259 [00:02<06:33,  1.53s/it][A
Iteration:   1%|          | 3/259 [00:03<05:40,  1.33s/it][A
Iteration:   1%|          | 3/259 [00:03<05:29,  1.29s/it][A
Iteration:   2%|â–         | 4/259 [00:04<04:53,  1.15s/it][A
Iteration:   2%|â–         | 4/259 [00:04<05:01,  1.18s/it][A
Iteration:   2%|â–         | 5/259 [00:05<04:21,  1.03s/it][A
Iteration:   2%|â–         | 5/259 [00:05<04:17,  1.01s/it][A
Iteration:   2%|â–         | 6/259 [00:05<03:43,  1.13it/s][A
Iteration:   2%|â–         | 6/259 [00:05<03:47,  1.11it/s][A
Iteration:   3%|â–Ž         | 7/259 [00:06<03:30,  1.20it/s][A
Iteration:   3%|â–Ž         | 7/259 [00:06<03:27,  1.21it/s][A
Iteration:   3%|â–Ž         | 8/259 [00:07<03:09,  1.33it/s][A
Iteration:   3%|â–Ž         | 8/259 [00:07<03:16,  1.28it/s][A
Iteration:   3%|â–Ž         | 9/259 [00:07<02:59,  1.39it/s][A
Iteration:   3%|â–Ž         | 9/259 [00:07<02:59,  1.39it/s][A
Iteration:   4%|â–         | 10/259 [00:08<02:48,  1.48it/s][A
Iteration:   4%|â–         | 10/259 [00:08<02:48,  1.48it/s][A
Iteration:   4%|â–         | 11/259 [00:08<02:40,  1.54it/s][A
Iteration:   4%|â–         | 11/259 [00:08<02:40,  1.54it/s][A
Iteration:   5%|â–         | 12/259 [00:09<02:34,  1.60it/s][A
Iteration:   5%|â–         | 12/259 [00:09<02:35,  1.59it/s][A
Iteration:   5%|â–Œ         | 13/259 [00:10<02:30,  1.63it/s][A
Iteration:   5%|â–Œ         | 13/259 [00:09<02:30,  1.63it/s][A
Iteration:   5%|â–Œ         | 14/259 [00:10<02:27,  1.66it/s][A
Iteration:   5%|â–Œ         | 14/259 [00:10<02:28,  1.65it/s][A
Iteration:   6%|â–Œ         | 15/259 [00:11<02:25,  1.68it/s][A
Iteration:   6%|â–Œ         | 15/259 [00:11<02:25,  1.68it/s][A
Iteration:   6%|â–Œ         | 16/259 [00:11<02:23,  1.69it/s][A
Iteration:   6%|â–Œ         | 16/259 [00:11<02:23,  1.69it/s][A
Iteration:   7%|â–‹         | 17/259 [00:12<02:22,  1.70it/s][A
Iteration:   7%|â–‹         | 17/259 [00:12<02:22,  1.70it/s][A
Iteration:   7%|â–‹         | 18/259 [00:12<02:21,  1.71it/s][A
Iteration:   7%|â–‹         | 18/259 [00:12<02:21,  1.71it/s][A
Iteration:   7%|â–‹         | 19/259 [00:13<02:27,  1.63it/s][A
Iteration:   7%|â–‹         | 19/259 [00:13<02:27,  1.62it/s][A
Iteration:   8%|â–Š         | 20/259 [00:14<02:33,  1.56it/s][A
Iteration:   8%|â–Š         | 20/259 [00:14<02:40,  1.49it/s][A
Iteration:   8%|â–Š         | 21/259 [00:15<02:35,  1.53it/s][A
Iteration:   8%|â–Š         | 21/259 [00:15<02:40,  1.48it/s][A

Iteration:   8%|â–Š         | 22/259 [00:15<02:32,  1.55it/s][AIteration:   8%|â–Š         | 22/259 [00:15<02:36,  1.52it/s][A
Iteration:   9%|â–‰         | 23/259 [00:16<02:27,  1.60it/s][A
Iteration:   9%|â–‰         | 23/259 [00:16<02:29,  1.57it/s][A
Iteration:   9%|â–‰         | 24/259 [00:16<02:25,  1.62it/s][A
Iteration:   9%|â–‰         | 24/259 [00:16<02:23,  1.64it/s][A
Iteration:  10%|â–‰         | 25/259 [00:17<02:22,  1.65it/s][A
Iteration:  10%|â–‰         | 25/259 [00:17<02:20,  1.66it/s][A
Iteration:  10%|â–ˆ         | 26/259 [00:18<02:19,  1.67it/s][A
Iteration:  10%|â–ˆ         | 26/259 [00:17<02:18,  1.68it/s][A
Iteration:  10%|â–ˆ         | 27/259 [00:18<02:17,  1.69it/s][A
Iteration:  10%|â–ˆ         | 27/259 [00:18<02:17,  1.68it/s][A

Iteration:  11%|â–ˆ         | 28/259 [00:19<02:16,  1.70it/s]Iteration:  11%|â–ˆ         | 28/259 [00:19<02:15,  1.70it/s][A[A

Iteration:  11%|â–ˆ         | 29/259 [00:19<02:14,  1.71it/s][AIteration:  11%|â–ˆ         | 29/259 [00:19<02:14,  1.71it/s][A
Iteration:  12%|â–ˆâ–        | 30/259 [00:20<02:13,  1.71it/s][A
Iteration:  12%|â–ˆâ–        | 30/259 [00:20<02:13,  1.71it/s][A
Iteration:  12%|â–ˆâ–        | 31/259 [00:20<02:12,  1.72it/s][A
Iteration:  12%|â–ˆâ–        | 31/259 [00:20<02:13,  1.71it/s][A
Iteration:  12%|â–ˆâ–        | 32/259 [00:21<02:12,  1.72it/s][A
Iteration:  12%|â–ˆâ–        | 32/259 [00:21<02:12,  1.72it/s][A
Iteration:  13%|â–ˆâ–Ž        | 33/259 [00:21<02:11,  1.72it/s][A
Iteration:  13%|â–ˆâ–Ž        | 33/259 [00:22<02:11,  1.72it/s][A
Iteration:  13%|â–ˆâ–Ž        | 34/259 [00:22<02:10,  1.72it/s][A
Iteration:  13%|â–ˆâ–Ž        | 34/259 [00:22<02:11,  1.72it/s][A
Iteration:  14%|â–ˆâ–Ž        | 35/259 [00:23<02:10,  1.72it/s][A
Iteration:  14%|â–ˆâ–Ž        | 35/259 [00:23<02:10,  1.72it/s][A
Iteration:  14%|â–ˆâ–        | 36/259 [00:23<02:09,  1.72it/s][A
Iteration:  14%|â–ˆâ–        | 36/259 [00:23<02:09,  1.72it/s][A
Iteration:  14%|â–ˆâ–        | 37/259 [00:24<02:09,  1.72it/s][A
Iteration:  14%|â–ˆâ–        | 37/259 [00:24<02:09,  1.72it/s][A
Iteration:  15%|â–ˆâ–        | 38/259 [00:24<02:08,  1.72it/s][A
Iteration:  15%|â–ˆâ–        | 38/259 [00:24<02:08,  1.72it/s][A
Iteration:  15%|â–ˆâ–Œ        | 39/259 [00:25<02:07,  1.72it/s][A
Iteration:  15%|â–ˆâ–Œ        | 39/259 [00:25<02:07,  1.72it/s][A
Iteration:  15%|â–ˆâ–Œ        | 40/259 [00:26<02:07,  1.72it/s][A
Iteration:  15%|â–ˆâ–Œ        | 40/259 [00:26<02:07,  1.72it/s][A
Iteration:  16%|â–ˆâ–Œ        | 41/259 [00:26<02:06,  1.72it/s][A
Iteration:  16%|â–ˆâ–Œ        | 41/259 [00:26<02:06,  1.72it/s][A
Iteration:  16%|â–ˆâ–Œ        | 42/259 [00:27<02:06,  1.72it/s][A
Iteration:  16%|â–ˆâ–Œ        | 42/259 [00:27<02:06,  1.72it/s][A
Iteration:  17%|â–ˆâ–‹        | 43/259 [00:27<02:05,  1.72it/s][A
Iteration:  17%|â–ˆâ–‹        | 43/259 [00:27<02:05,  1.72it/s][A
Iteration:  17%|â–ˆâ–‹        | 44/259 [00:28<02:04,  1.72it/s][A
Iteration:  17%|â–ˆâ–‹        | 44/259 [00:28<02:04,  1.72it/s][A
Iteration:  17%|â–ˆâ–‹        | 45/259 [00:29<02:04,  1.72it/s][A
Iteration:  17%|â–ˆâ–‹        | 45/259 [00:28<02:04,  1.72it/s][A
Iteration:  18%|â–ˆâ–Š        | 46/259 [00:29<02:03,  1.72it/s][A
Iteration:  18%|â–ˆâ–Š        | 46/259 [00:29<02:03,  1.72it/s][A
Iteration:  18%|â–ˆâ–Š        | 47/259 [00:30<02:03,  1.72it/s][A
Iteration:  18%|â–ˆâ–Š        | 47/259 [00:30<02:03,  1.72it/s][A
Iteration:  19%|â–ˆâ–Š        | 48/259 [00:30<02:02,  1.72it/s][A
Iteration:  19%|â–ˆâ–Š        | 48/259 [00:30<02:02,  1.72it/s][A
Iteration:  19%|â–ˆâ–‰        | 49/259 [00:31<02:02,  1.72it/s][A
Iteration:  19%|â–ˆâ–‰        | 49/259 [00:31<02:02,  1.72it/s][A
Iteration:  19%|â–ˆâ–‰        | 50/259 [00:31<02:01,  1.72it/s][A
Iteration:  19%|â–ˆâ–‰        | 50/259 [00:31<02:01,  1.72it/s][A06/23/2020 20:26:48 - INFO - __main__ -   Step 51: Loss 5.964842796325684, LR 0.0 

Iteration:  20%|â–ˆâ–‰        | 51/259 [00:32<02:00,  1.72it/s][A06/23/2020 20:26:48 - INFO - __main__ -   Step 51: Loss 5.996228218078613, LR 0.0 

Iteration:  20%|â–ˆâ–‰        | 51/259 [00:32<02:01,  1.72it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 52/259 [00:33<02:00,  1.72it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 52/259 [00:33<02:00,  1.72it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 53/259 [00:33<01:59,  1.72it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 53/259 [00:33<01:59,  1.72it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 54/259 [00:34<01:59,  1.72it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 54/259 [00:34<01:59,  1.72it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 55/259 [00:34<01:58,  1.72it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 55/259 [00:34<01:58,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 56/259 [00:35<01:57,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 56/259 [00:35<01:57,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 57/259 [00:36<01:57,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 57/259 [00:35<01:57,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 58/259 [00:36<01:56,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 58/259 [00:36<01:57,  1.72it/s][A

Iteration:  23%|â–ˆâ–ˆâ–Ž       | 59/259 [00:37<01:56,  1.72it/s][AIteration:  23%|â–ˆâ–ˆâ–Ž       | 59/259 [00:37<01:56,  1.72it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 60/259 [00:37<01:55,  1.72it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 60/259 [00:37<01:55,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–Ž       | 61/259 [00:38<01:55,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–Ž       | 61/259 [00:38<01:55,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 62/259 [00:38<01:54,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 62/259 [00:38<01:54,  1.72it/s][A

Iteration:  24%|â–ˆâ–ˆâ–       | 63/259 [00:39<01:54,  1.72it/s][AIteration:  24%|â–ˆâ–ˆâ–       | 63/259 [00:39<01:54,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 64/259 [00:40<01:53,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 64/259 [00:40<01:53,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 65/259 [00:40<01:52,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 65/259 [00:40<01:52,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 66/259 [00:41<01:52,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 66/259 [00:41<01:52,  1.72it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 67/259 [00:41<01:51,  1.72it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 67/259 [00:41<01:51,  1.72it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 68/259 [00:42<01:51,  1.72it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 68/259 [00:42<01:51,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 69/259 [00:43<01:50,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 69/259 [00:42<01:50,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 70/259 [00:43<01:49,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 70/259 [00:43<01:49,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 71/259 [00:44<01:49,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 71/259 [00:44<01:49,  1.72it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 72/259 [00:44<01:48,  1.72it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 72/259 [00:44<01:48,  1.72it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 73/259 [00:45<01:47,  1.72it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 73/259 [00:45<01:48,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 74/259 [00:45<01:47,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 74/259 [00:45<01:47,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 75/259 [00:46<01:46,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 75/259 [00:46<01:46,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 76/259 [00:47<01:46,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 76/259 [00:46<01:46,  1.72it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 77/259 [00:47<01:45,  1.72it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 77/259 [00:47<01:45,  1.72it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 78/259 [00:48<01:45,  1.72it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 78/259 [00:48<01:45,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 79/259 [00:48<01:44,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 79/259 [00:48<01:44,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 80/259 [00:49<01:44,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 80/259 [00:49<01:44,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 81/259 [00:49<01:43,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 81/259 [00:49<01:43,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 82/259 [00:50<01:42,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 82/259 [00:50<01:42,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 83/259 [00:51<01:42,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 83/259 [00:51<01:42,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 84/259 [00:51<01:41,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 84/259 [00:51<01:41,  1.72it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 85/259 [00:52<01:40,  1.72it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 85/259 [00:52<01:40,  1.72it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 86/259 [00:52<01:40,  1.72it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 86/259 [00:52<01:40,  1.72it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 87/259 [00:53<01:39,  1.72it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 87/259 [00:53<01:39,  1.72it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 88/259 [00:54<01:39,  1.72it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 88/259 [00:53<01:39,  1.72it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 89/259 [00:54<01:38,  1.72it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 89/259 [00:54<01:38,  1.72it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 90/259 [00:55<01:38,  1.72it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 90/259 [00:55<01:38,  1.72it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 91/259 [00:55<01:37,  1.72it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 91/259 [00:55<01:37,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 92/259 [00:56<01:37,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 92/259 [00:56<01:37,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 93/259 [00:56<01:36,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 93/259 [00:56<01:36,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 94/259 [00:57<01:35,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 94/259 [00:57<01:35,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 95/259 [00:58<01:35,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 95/259 [00:58<01:35,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 96/259 [00:58<01:34,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 96/259 [00:58<01:34,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 97/259 [00:59<01:34,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 97/259 [00:59<01:34,  1.72it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 98/259 [00:59<01:33,  1.72it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 98/259 [00:59<01:33,  1.72it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 99/259 [01:00<01:33,  1.72it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 99/259 [01:00<01:33,  1.72it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 100/259 [01:01<01:32,  1.72it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 100/259 [01:00<01:32,  1.72it/s][A06/23/2020 20:27:17 - INFO - __main__ -   Step 101: Loss 5.84412956237793, LR 0.0 

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 101/259 [01:01<01:32,  1.72it/s][A06/23/2020 20:27:17 - INFO - __main__ -   Step 101: Loss 6.0906805992126465, LR 0.0 

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 101/259 [01:01<01:32,  1.72it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 102/259 [01:02<01:31,  1.72it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 102/259 [01:02<01:31,  1.72it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 103/259 [01:02<01:30,  1.72it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 103/259 [01:02<01:30,  1.72it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 104/259 [01:03<01:30,  1.72it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 104/259 [01:03<01:30,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 105/259 [01:03<01:29,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 105/259 [01:03<01:29,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 106/259 [01:04<01:29,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 106/259 [01:04<01:29,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 107/259 [01:05<01:28,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 107/259 [01:05<01:28,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 108/259 [01:05<01:27,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 108/259 [01:05<01:27,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 109/259 [01:06<01:27,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 109/259 [01:06<01:27,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/259 [01:06<01:26,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/259 [01:06<01:26,  1.72it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 111/259 [01:07<01:26,  1.72it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 111/259 [01:07<01:26,  1.72it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 112/259 [01:07<01:25,  1.72it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 112/259 [01:08<01:25,  1.72it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 113/259 [01:08<01:24,  1.72it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 113/259 [01:08<01:25,  1.72it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 114/259 [01:09<01:24,  1.72it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 114/259 [01:09<01:24,  1.72it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 115/259 [01:09<01:23,  1.72it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 115/259 [01:09<01:23,  1.72it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 116/259 [01:10<01:23,  1.72it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 116/259 [01:10<01:23,  1.72it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 117/259 [01:10<01:22,  1.72it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 117/259 [01:10<01:22,  1.72it/s][A

Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 118/259 [01:11<01:22,  1.72it/s][AIteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 118/259 [01:11<01:22,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 119/259 [01:11<01:21,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 119/259 [01:12<01:21,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 120/259 [01:12<01:20,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 120/259 [01:12<01:20,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 121/259 [01:13<01:20,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 121/259 [01:13<01:20,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 122/259 [01:13<01:19,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 122/259 [01:13<01:19,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 123/259 [01:14<01:19,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 123/259 [01:14<01:19,  1.72it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 124/259 [01:14<01:18,  1.72it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 124/259 [01:14<01:18,  1.72it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 125/259 [01:15<01:17,  1.72it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 125/259 [01:15<01:17,  1.72it/s][A

Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 126/259 [01:16<01:17,  1.72it/s][AIteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 126/259 [01:16<01:17,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 127/259 [01:16<01:16,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 127/259 [01:16<01:16,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 128/259 [01:17<01:16,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 128/259 [01:17<01:16,  1.72it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 129/259 [01:17<01:15,  1.72it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 129/259 [01:17<01:15,  1.71it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 130/259 [01:18<01:15,  1.71it/s][AIteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 130/259 [01:18<01:15,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 131/259 [01:19<01:14,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 131/259 [01:18<01:14,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 132/259 [01:19<01:13,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 132/259 [01:19<01:13,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 133/259 [01:20<01:13,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 133/259 [01:20<01:13,  1.72it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 134/259 [01:20<01:12,  1.72it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 134/259 [01:20<01:12,  1.72it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/259 [01:21<01:12,  1.72it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/259 [01:21<01:12,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 136/259 [01:21<01:11,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 136/259 [01:21<01:11,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 137/259 [01:22<01:10,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 137/259 [01:22<01:10,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 138/259 [01:23<01:10,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 138/259 [01:23<01:10,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 139/259 [01:23<01:09,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 139/259 [01:23<01:09,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 140/259 [01:24<01:09,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 140/259 [01:24<01:09,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 141/259 [01:24<01:08,  1.71it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 141/259 [01:24<01:08,  1.72it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 142/259 [01:25<01:08,  1.72it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 142/259 [01:25<01:08,  1.72it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 143/259 [01:26<01:07,  1.71it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 143/259 [01:25<01:07,  1.71it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 144/259 [01:26<01:07,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 144/259 [01:26<01:07,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 145/259 [01:27<01:06,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 145/259 [01:27<01:06,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 146/259 [01:27<01:05,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 146/259 [01:27<01:05,  1.72it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 147/259 [01:28<01:05,  1.72it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 147/259 [01:28<01:05,  1.72it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 148/259 [01:28<01:04,  1.71it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 148/259 [01:28<01:04,  1.71it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 149/259 [01:29<01:04,  1.71it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 149/259 [01:29<01:04,  1.71it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 150/259 [01:30<01:03,  1.71it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 150/259 [01:30<01:03,  1.71it/s][A06/23/2020 20:27:47 - INFO - __main__ -   Step 151: Loss 6.128419399261475, LR 0.0 

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 151/259 [01:30<01:03,  1.71it/s][A06/23/2020 20:27:47 - INFO - __main__ -   Step 151: Loss 5.921933174133301, LR 0.0 

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 151/259 [01:30<01:02,  1.71it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 152/259 [01:31<01:02,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 152/259 [01:31<01:02,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 153/259 [01:31<01:01,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 153/259 [01:31<01:01,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 154/259 [01:32<01:01,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 154/259 [01:32<01:01,  1.72it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 155/259 [01:33<01:03,  1.63it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 155/259 [01:33<01:03,  1.63it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 156/259 [01:33<01:02,  1.65it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 156/259 [01:33<01:02,  1.65it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 157/259 [01:34<01:01,  1.66it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 157/259 [01:34<01:01,  1.66it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 158/259 [01:34<01:00,  1.68it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 158/259 [01:34<01:00,  1.68it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 159/259 [01:35<00:59,  1.69it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 159/259 [01:35<00:59,  1.69it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/259 [01:35<00:58,  1.70it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/259 [01:36<00:58,  1.70it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/259 [01:36<00:57,  1.70it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/259 [01:36<00:57,  1.70it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 162/259 [01:37<00:56,  1.71it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 162/259 [01:37<00:56,  1.71it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 163/259 [01:37<00:56,  1.71it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 163/259 [01:37<00:56,  1.71it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 164/259 [01:38<00:55,  1.71it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 164/259 [01:38<00:55,  1.71it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 165/259 [01:38<00:54,  1.71it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 165/259 [01:38<00:54,  1.71it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 166/259 [01:39<00:54,  1.72it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 166/259 [01:39<00:54,  1.71it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 167/259 [01:40<00:53,  1.71it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 167/259 [01:40<00:53,  1.71it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 168/259 [01:40<00:53,  1.71it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 168/259 [01:40<00:53,  1.71it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 169/259 [01:41<00:52,  1.71it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 169/259 [01:41<00:52,  1.71it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 170/259 [01:41<00:51,  1.71it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 170/259 [01:41<00:51,  1.71it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 171/259 [01:42<00:51,  1.72it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 171/259 [01:42<00:51,  1.72it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 172/259 [01:43<00:50,  1.72it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 172/259 [01:42<00:50,  1.72it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 173/259 [01:43<00:50,  1.71it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 173/259 [01:43<00:50,  1.71it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 174/259 [01:44<00:49,  1.72it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 174/259 [01:44<00:49,  1.71it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 175/259 [01:44<00:48,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 175/259 [01:44<00:48,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 176/259 [01:45<00:48,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 176/259 [01:45<00:48,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 177/259 [01:45<00:47,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 177/259 [01:45<00:47,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 178/259 [01:46<00:47,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 178/259 [01:46<00:47,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 179/259 [01:47<00:46,  1.71it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 179/259 [01:47<00:46,  1.71it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 180/259 [01:47<00:46,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 180/259 [01:47<00:46,  1.71it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 181/259 [01:48<00:45,  1.71it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 181/259 [01:48<00:45,  1.71it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 182/259 [01:48<00:44,  1.71it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 182/259 [01:48<00:44,  1.72it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 183/259 [01:49<00:44,  1.72it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 183/259 [01:49<00:44,  1.72it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 184/259 [01:49<00:43,  1.72it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 184/259 [01:50<00:43,  1.71it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/259 [01:50<00:43,  1.72it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/259 [01:50<00:43,  1.72it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/259 [01:51<00:42,  1.72it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/259 [01:51<00:42,  1.72it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/259 [01:51<00:41,  1.72it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/259 [01:51<00:41,  1.72it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 188/259 [01:52<00:41,  1.72it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 188/259 [01:52<00:41,  1.72it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 189/259 [01:52<00:40,  1.72it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 189/259 [01:52<00:40,  1.72it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 190/259 [01:53<00:40,  1.72it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 190/259 [01:53<00:40,  1.72it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 191/259 [01:54<00:39,  1.72it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 191/259 [01:54<00:39,  1.72it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 192/259 [01:54<00:38,  1.72it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 192/259 [01:54<00:38,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 193/259 [01:55<00:38,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 193/259 [01:55<00:38,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 194/259 [01:55<00:37,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 194/259 [01:55<00:37,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 195/259 [01:56<00:37,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 195/259 [01:56<00:37,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 196/259 [01:57<00:36,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 196/259 [01:56<00:36,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 197/259 [01:57<00:36,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 197/259 [01:57<00:36,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 198/259 [01:58<00:35,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 198/259 [01:58<00:35,  1.72it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 199/259 [01:58<00:34,  1.72it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 199/259 [01:58<00:34,  1.72it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 200/259 [01:59<00:34,  1.72it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 200/259 [01:59<00:34,  1.71it/s][A06/23/2020 20:28:16 - INFO - __main__ -   Step 201: Loss 6.088336944580078, LR 0.0 

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 201/259 [01:59<00:33,  1.71it/s][A06/23/2020 20:28:16 - INFO - __main__ -   Step 201: Loss 5.973423004150391, LR 0.0 

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 201/259 [01:59<00:33,  1.71it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 202/259 [02:00<00:33,  1.71it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 202/259 [02:00<00:33,  1.71it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 203/259 [02:01<00:32,  1.71it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 203/259 [02:01<00:32,  1.71it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 204/259 [02:01<00:32,  1.72it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 204/259 [02:01<00:32,  1.72it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 205/259 [02:02<00:31,  1.72it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 205/259 [02:02<00:31,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 206/259 [02:02<00:30,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 206/259 [02:02<00:30,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 207/259 [02:03<00:30,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 207/259 [02:03<00:30,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 208/259 [02:04<00:29,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 208/259 [02:03<00:29,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 209/259 [02:04<00:29,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 209/259 [02:04<00:29,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 210/259 [02:05<00:28,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 210/259 [02:05<00:28,  1.72it/s][A

Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/259 [02:05<00:27,  1.72it/s][AIteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/259 [02:05<00:27,  1.72it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/259 [02:06<00:27,  1.72it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/259 [02:06<00:27,  1.72it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 213/259 [02:06<00:26,  1.72it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 213/259 [02:06<00:26,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 214/259 [02:07<00:26,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 214/259 [02:07<00:26,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 215/259 [02:08<00:25,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 215/259 [02:08<00:25,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 216/259 [02:08<00:25,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 216/259 [02:08<00:25,  1.72it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 217/259 [02:09<00:24,  1.72it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 217/259 [02:09<00:24,  1.72it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 218/259 [02:09<00:23,  1.72it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 218/259 [02:09<00:23,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 219/259 [02:10<00:23,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 219/259 [02:10<00:23,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 220/259 [02:10<00:22,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 220/259 [02:11<00:22,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 221/259 [02:11<00:22,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 221/259 [02:11<00:22,  1.70it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 222/259 [02:12<00:21,  1.71it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 222/259 [02:12<00:21,  1.71it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 223/259 [02:12<00:21,  1.71it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 223/259 [02:12<00:21,  1.71it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 224/259 [02:13<00:20,  1.72it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 224/259 [02:13<00:20,  1.71it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 225/259 [02:13<00:19,  1.72it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 225/259 [02:13<00:19,  1.72it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 226/259 [02:14<00:19,  1.72it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 226/259 [02:14<00:19,  1.72it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 227/259 [02:15<00:18,  1.72it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 227/259 [02:15<00:18,  1.70it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 228/259 [02:15<00:18,  1.71it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 228/259 [02:15<00:18,  1.71it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 229/259 [02:16<00:17,  1.71it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 229/259 [02:16<00:17,  1.72it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 230/259 [02:16<00:16,  1.72it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 230/259 [02:16<00:16,  1.71it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 231/259 [02:17<00:16,  1.72it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 231/259 [02:17<00:16,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 232/259 [02:18<00:15,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 232/259 [02:17<00:15,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 233/259 [02:18<00:15,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 233/259 [02:18<00:15,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 234/259 [02:19<00:14,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 234/259 [02:19<00:14,  1.72it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 235/259 [02:19<00:13,  1.72it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 235/259 [02:19<00:13,  1.72it/s][A

Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 236/259 [02:20<00:13,  1.72it/s][AIteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 236/259 [02:20<00:13,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/259 [02:20<00:12,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/259 [02:20<00:12,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 238/259 [02:21<00:12,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 238/259 [02:21<00:12,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 239/259 [02:22<00:11,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 239/259 [02:22<00:11,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 240/259 [02:22<00:11,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 240/259 [02:22<00:11,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 241/259 [02:23<00:10,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 241/259 [02:23<00:10,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 242/259 [02:23<00:09,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 242/259 [02:23<00:09,  1.72it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 243/259 [02:24<00:09,  1.72it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 243/259 [02:24<00:09,  1.72it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 244/259 [02:24<00:08,  1.72it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 244/259 [02:25<00:08,  1.72it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 245/259 [02:25<00:08,  1.72it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 245/259 [02:25<00:08,  1.72it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 246/259 [02:26<00:07,  1.72it/s][AIteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 246/259 [02:26<00:07,  1.72it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 247/259 [02:26<00:06,  1.72it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 247/259 [02:26<00:06,  1.72it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 248/259 [02:27<00:06,  1.72it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 248/259 [02:27<00:06,  1.72it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 249/259 [02:27<00:05,  1.72it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 249/259 [02:27<00:05,  1.72it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 250/259 [02:28<00:05,  1.72it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 250/259 [02:28<00:05,  1.72it/s][A06/23/2020 20:28:45 - INFO - __main__ -   Step 251: Loss 5.66855525970459, LR 0.0 

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 251/259 [02:28<00:04,  1.72it/s][A06/23/2020 20:28:45 - INFO - __main__ -   Step 251: Loss 6.002097129821777, LR 0.0 

Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 251/259 [02:29<00:04,  1.72it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 252/259 [02:29<00:04,  1.72it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 252/259 [02:29<00:04,  1.72it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 253/259 [02:30<00:03,  1.72it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 253/259 [02:30<00:03,  1.72it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 254/259 [02:30<00:02,  1.72it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 254/259 [02:30<00:02,  1.72it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 255/259 [02:31<00:02,  1.72it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 255/259 [02:31<00:02,  1.72it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 256/259 [02:31<00:01,  1.72it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 256/259 [02:31<00:01,  1.72it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 257/259 [02:32<00:01,  1.72it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 257/259 [02:32<00:01,  1.72it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 258/259 [02:33<00:00,  1.72it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 258/259 [02:33<00:00,  1.72it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 259/259 [02:33<00:00,  1.76it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 259/259 [02:33<00:00,  1.76it/s][AEpoch:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [02:33<02:33, 153.69s/it]Epoch:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 1/2 [02:33<02:33, 153.60s/it]

Iteration:   0%|          | 0/259 [00:00<?, ?it/s][AIteration:   0%|          | 0/259 [00:00<?, ?it/s][A06/23/2020 20:28:50 - INFO - __main__ -   Step 260: Loss 6.316154479980469, LR 0.0 

Iteration:   0%|          | 1/259 [00:00<02:29,  1.72it/s][A06/23/2020 20:28:50 - INFO - __main__ -   Step 260: Loss 5.953461647033691, LR 0.0 

Iteration:   0%|          | 1/259 [00:00<02:29,  1.72it/s][A
Iteration:   1%|          | 2/259 [00:01<02:29,  1.72it/s][A
Iteration:   1%|          | 2/259 [00:01<02:29,  1.72it/s][A
Iteration:   1%|          | 3/259 [00:01<02:29,  1.72it/s][A
Iteration:   1%|          | 3/259 [00:01<02:29,  1.72it/s][A
Iteration:   2%|â–         | 4/259 [00:02<02:28,  1.72it/s]
[AIteration:   2%|â–         | 4/259 [00:02<02:28,  1.72it/s][A
Iteration:   2%|â–         | 5/259 [00:02<02:27,  1.72it/s][A
Iteration:   2%|â–         | 5/259 [00:02<02:27,  1.72it/s][A
Iteration:   2%|â–         | 6/259 [00:03<02:27,  1.72it/s][A
Iteration:   2%|â–         | 6/259 [00:03<02:27,  1.72it/s][A
Iteration:   3%|â–Ž         | 7/259 [00:04<02:26,  1.72it/s][A
Iteration:   3%|â–Ž         | 7/259 [00:04<02:26,  1.72it/s][A
Iteration:   3%|â–Ž         | 8/259 [00:04<02:25,  1.72it/s][A
Iteration:   3%|â–Ž         | 8/259 [00:04<02:26,  1.72it/s][A
Iteration:   3%|â–Ž         | 9/259 [00:05<02:25,  1.72it/s][A
Iteration:   3%|â–Ž         | 9/259 [00:05<02:25,  1.72it/s][A
Iteration:   4%|â–         | 10/259 [00:05<02:24,  1.72it/s][A
Iteration:   4%|â–         | 10/259 [00:05<02:24,  1.72it/s][A
Iteration:   4%|â–         | 11/259 [00:06<02:24,  1.72it/s][A
Iteration:   4%|â–         | 11/259 [00:06<02:24,  1.72it/s][A
Iteration:   5%|â–         | 12/259 [00:06<02:23,  1.72it/s][A
Iteration:   5%|â–         | 12/259 [00:06<02:23,  1.72it/s][A
Iteration:   5%|â–Œ         | 13/259 [00:07<02:22,  1.72it/s][A
Iteration:   5%|â–Œ         | 13/259 [00:07<02:22,  1.72it/s][A
Iteration:   5%|â–Œ         | 14/259 [00:08<02:22,  1.72it/s][A
Iteration:   5%|â–Œ         | 14/259 [00:08<02:22,  1.72it/s][A
Iteration:   6%|â–Œ         | 15/259 [00:08<02:21,  1.72it/s][A
Iteration:   6%|â–Œ         | 15/259 [00:08<02:21,  1.72it/s][A
Iteration:   6%|â–Œ         | 16/259 [00:09<02:21,  1.72it/s][A
Iteration:   6%|â–Œ         | 16/259 [00:09<02:21,  1.72it/s][A
Iteration:   7%|â–‹         | 17/259 [00:09<02:20,  1.72it/s][A
Iteration:   7%|â–‹         | 17/259 [00:09<02:20,  1.72it/s][A
Iteration:   7%|â–‹         | 18/259 [00:10<02:20,  1.72it/s][A
Iteration:   7%|â–‹         | 18/259 [00:10<02:20,  1.72it/s][A
Iteration:   7%|â–‹         | 19/259 [00:11<02:19,  1.72it/s][A
Iteration:   7%|â–‹         | 19/259 [00:11<02:19,  1.72it/s][A
Iteration:   8%|â–Š         | 20/259 [00:11<02:18,  1.72it/s][A
Iteration:   8%|â–Š         | 20/259 [00:11<02:18,  1.72it/s][A
Iteration:   8%|â–Š         | 21/259 [00:12<02:18,  1.72it/s][A
Iteration:   8%|â–Š         | 21/259 [00:12<02:18,  1.72it/s][A
Iteration:   8%|â–Š         | 22/259 [00:12<02:17,  1.72it/s][A
Iteration:   8%|â–Š         | 22/259 [00:12<02:17,  1.72it/s][A
Iteration:   9%|â–‰         | 23/259 [00:13<02:17,  1.72it/s][A
Iteration:   9%|â–‰         | 23/259 [00:13<02:17,  1.72it/s][A
Iteration:   9%|â–‰         | 24/259 [00:13<02:16,  1.72it/s][A
Iteration:   9%|â–‰         | 24/259 [00:13<02:16,  1.72it/s][A

Iteration:  10%|â–‰         | 25/259 [00:14<02:15,  1.72it/s]Iteration:  10%|â–‰         | 25/259 [00:14<02:15,  1.72it/s][A[A
Iteration:  10%|â–ˆ         | 26/259 [00:15<02:15,  1.72it/s][A
Iteration:  10%|â–ˆ         | 26/259 [00:15<02:15,  1.72it/s][A
Iteration:  10%|â–ˆ         | 27/259 [00:15<02:14,  1.72it/s][A
Iteration:  10%|â–ˆ         | 27/259 [00:15<02:14,  1.72it/s][A
Iteration:  11%|â–ˆ         | 28/259 [00:16<02:14,  1.72it/s][A
Iteration:  11%|â–ˆ         | 28/259 [00:16<02:14,  1.72it/s][A
Iteration:  11%|â–ˆ         | 29/259 [00:16<02:13,  1.72it/s][A
Iteration:  11%|â–ˆ         | 29/259 [00:16<02:13,  1.72it/s][A
Iteration:  12%|â–ˆâ–        | 30/259 [00:17<02:13,  1.72it/s][A
Iteration:  12%|â–ˆâ–        | 30/259 [00:17<02:13,  1.72it/s][A
Iteration:  12%|â–ˆâ–        | 31/259 [00:18<02:12,  1.72it/s][A
Iteration:  12%|â–ˆâ–        | 31/259 [00:18<02:12,  1.72it/s][A
Iteration:  12%|â–ˆâ–        | 32/259 [00:18<02:12,  1.72it/s][A
Iteration:  12%|â–ˆâ–        | 32/259 [00:18<02:12,  1.72it/s][A
Iteration:  13%|â–ˆâ–Ž        | 33/259 [00:19<02:11,  1.72it/s][A
Iteration:  13%|â–ˆâ–Ž        | 33/259 [00:19<02:11,  1.72it/s][A
Iteration:  13%|â–ˆâ–Ž        | 34/259 [00:19<02:10,  1.72it/s][A
Iteration:  13%|â–ˆâ–Ž        | 34/259 [00:19<02:10,  1.72it/s][A
Iteration:  14%|â–ˆâ–Ž        | 35/259 [00:20<02:10,  1.72it/s][A
Iteration:  14%|â–ˆâ–Ž        | 35/259 [00:20<02:10,  1.72it/s][A
Iteration:  14%|â–ˆâ–        | 36/259 [00:20<02:09,  1.72it/s][A
Iteration:  14%|â–ˆâ–        | 36/259 [00:20<02:09,  1.72it/s][A
Iteration:  14%|â–ˆâ–        | 37/259 [00:21<02:09,  1.72it/s][A
Iteration:  14%|â–ˆâ–        | 37/259 [00:21<02:10,  1.70it/s][A
Iteration:  15%|â–ˆâ–        | 38/259 [00:22<02:09,  1.70it/s][A
Iteration:  15%|â–ˆâ–        | 38/259 [00:22<02:09,  1.71it/s][A
Iteration:  15%|â–ˆâ–Œ        | 39/259 [00:22<02:08,  1.71it/s][A
Iteration:  15%|â–ˆâ–Œ        | 39/259 [00:22<02:08,  1.71it/s][A
Iteration:  15%|â–ˆâ–Œ        | 40/259 [00:23<02:07,  1.71it/s][A
Iteration:  15%|â–ˆâ–Œ        | 40/259 [00:23<02:08,  1.71it/s][A
Iteration:  16%|â–ˆâ–Œ        | 41/259 [00:23<02:07,  1.72it/s][A
Iteration:  16%|â–ˆâ–Œ        | 41/259 [00:23<02:07,  1.71it/s][A
Iteration:  16%|â–ˆâ–Œ        | 42/259 [00:24<02:06,  1.71it/s][A
Iteration:  16%|â–ˆâ–Œ        | 42/259 [00:24<02:06,  1.71it/s][A
Iteration:  17%|â–ˆâ–‹        | 43/259 [00:25<02:06,  1.71it/s][A
Iteration:  17%|â–ˆâ–‹        | 43/259 [00:25<02:05,  1.72it/s][A
Iteration:  17%|â–ˆâ–‹        | 44/259 [00:25<02:05,  1.71it/s][A
Iteration:  17%|â–ˆâ–‹        | 44/259 [00:25<02:05,  1.71it/s][A
Iteration:  17%|â–ˆâ–‹        | 45/259 [00:26<02:04,  1.72it/s][A
Iteration:  17%|â–ˆâ–‹        | 45/259 [00:26<02:04,  1.71it/s][A
Iteration:  18%|â–ˆâ–Š        | 46/259 [00:26<02:04,  1.72it/s][A
Iteration:  18%|â–ˆâ–Š        | 46/259 [00:26<02:04,  1.72it/s][A
Iteration:  18%|â–ˆâ–Š        | 47/259 [00:27<02:03,  1.72it/s][A
Iteration:  18%|â–ˆâ–Š        | 47/259 [00:27<02:03,  1.72it/s][A

Iteration:  19%|â–ˆâ–Š        | 48/259 [00:27<02:02,  1.72it/s][AIteration:  19%|â–ˆâ–Š        | 48/259 [00:27<02:02,  1.72it/s][A
Iteration:  19%|â–ˆâ–‰        | 49/259 [00:28<02:02,  1.72it/s][A
Iteration:  19%|â–ˆâ–‰        | 49/259 [00:28<02:02,  1.72it/s][A

Iteration:  19%|â–ˆâ–‰        | 50/259 [00:29<02:01,  1.72it/s][AIteration:  19%|â–ˆâ–‰        | 50/259 [00:29<02:01,  1.72it/s][A06/23/2020 20:29:19 - INFO - __main__ -   Step 310: Loss 6.07755184173584, LR 0.0 

Iteration:  20%|â–ˆâ–‰        | 51/259 [00:29<02:01,  1.72it/s][A06/23/2020 20:29:19 - INFO - __main__ -   Step 310: Loss 6.009957790374756, LR 0.0 

Iteration:  20%|â–ˆâ–‰        | 51/259 [00:29<02:01,  1.72it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 52/259 [00:30<02:00,  1.72it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 52/259 [00:30<02:00,  1.72it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 53/259 [00:30<01:59,  1.72it/s][A
Iteration:  20%|â–ˆâ–ˆ        | 53/259 [00:30<01:59,  1.72it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 54/259 [00:31<01:59,  1.72it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 54/259 [00:31<01:59,  1.72it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 55/259 [00:32<01:58,  1.72it/s][A
Iteration:  21%|â–ˆâ–ˆ        | 55/259 [00:32<01:58,  1.72it/s][A

Iteration:  22%|â–ˆâ–ˆâ–       | 56/259 [00:32<01:58,  1.72it/s][AIteration:  22%|â–ˆâ–ˆâ–       | 56/259 [00:32<01:58,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 57/259 [00:33<01:57,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 57/259 [00:33<01:57,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 58/259 [00:33<01:56,  1.72it/s][A
Iteration:  22%|â–ˆâ–ˆâ–       | 58/259 [00:33<01:56,  1.72it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 59/259 [00:34<01:56,  1.72it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 59/259 [00:34<01:56,  1.72it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 60/259 [00:34<01:55,  1.72it/s][A
Iteration:  23%|â–ˆâ–ˆâ–Ž       | 60/259 [00:34<01:55,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–Ž       | 61/259 [00:35<01:55,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–Ž       | 61/259 [00:35<01:55,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 62/259 [00:36<01:54,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 62/259 [00:36<01:54,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 63/259 [00:36<01:54,  1.72it/s][A
Iteration:  24%|â–ˆâ–ˆâ–       | 63/259 [00:36<01:54,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 64/259 [00:37<01:53,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–       | 64/259 [00:37<01:53,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 65/259 [00:37<01:52,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 65/259 [00:37<01:52,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 66/259 [00:38<01:52,  1.72it/s][A
Iteration:  25%|â–ˆâ–ˆâ–Œ       | 66/259 [00:38<01:52,  1.72it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 67/259 [00:38<01:51,  1.72it/s][A
Iteration:  26%|â–ˆâ–ˆâ–Œ       | 67/259 [00:38<01:51,  1.72it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 68/259 [00:39<01:50,  1.72it/s][A
Iteration:  26%|â–ˆâ–ˆâ–‹       | 68/259 [00:39<01:50,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 69/259 [00:40<01:50,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 69/259 [00:40<01:50,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 70/259 [00:40<01:49,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 70/259 [00:40<01:49,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 71/259 [00:41<01:49,  1.72it/s][A
Iteration:  27%|â–ˆâ–ˆâ–‹       | 71/259 [00:41<01:49,  1.72it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 72/259 [00:41<01:48,  1.72it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 72/259 [00:41<01:48,  1.72it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 73/259 [00:42<01:48,  1.72it/s][A
Iteration:  28%|â–ˆâ–ˆâ–Š       | 73/259 [00:42<01:48,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 74/259 [00:43<01:47,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–Š       | 74/259 [00:43<01:47,  1.72it/s][A

Iteration:  29%|â–ˆâ–ˆâ–‰       | 75/259 [00:43<01:47,  1.72it/s][AIteration:  29%|â–ˆâ–ˆâ–‰       | 75/259 [00:43<01:47,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 76/259 [00:44<01:46,  1.72it/s][A
Iteration:  29%|â–ˆâ–ˆâ–‰       | 76/259 [00:44<01:46,  1.72it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 77/259 [00:44<01:45,  1.72it/s][A
Iteration:  30%|â–ˆâ–ˆâ–‰       | 77/259 [00:44<01:45,  1.72it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 78/259 [00:45<01:45,  1.72it/s][A
Iteration:  30%|â–ˆâ–ˆâ–ˆ       | 78/259 [00:45<01:45,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 79/259 [00:45<01:44,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 79/259 [00:45<01:44,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 80/259 [00:46<01:44,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆ       | 80/259 [00:46<01:44,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 81/259 [00:47<01:43,  1.72it/s][A
Iteration:  31%|â–ˆâ–ˆâ–ˆâ–      | 81/259 [00:47<01:43,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 82/259 [00:47<01:43,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 82/259 [00:47<01:43,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 83/259 [00:48<01:42,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 83/259 [00:48<01:42,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 84/259 [00:48<01:41,  1.72it/s][A
Iteration:  32%|â–ˆâ–ˆâ–ˆâ–      | 84/259 [00:48<01:41,  1.72it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 85/259 [00:49<01:41,  1.72it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 85/259 [00:49<01:42,  1.70it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 86/259 [00:50<01:41,  1.70it/s][A
Iteration:  33%|â–ˆâ–ˆâ–ˆâ–Ž      | 86/259 [00:50<01:41,  1.71it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 87/259 [00:50<01:40,  1.71it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–Ž      | 87/259 [00:50<01:40,  1.71it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 88/259 [00:51<01:39,  1.71it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 88/259 [00:51<01:39,  1.71it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 89/259 [00:51<01:39,  1.71it/s][A
Iteration:  34%|â–ˆâ–ˆâ–ˆâ–      | 89/259 [00:51<01:39,  1.72it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 90/259 [00:52<01:38,  1.72it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–      | 90/259 [00:52<01:38,  1.71it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 91/259 [00:52<01:37,  1.72it/s][A
Iteration:  35%|â–ˆâ–ˆâ–ˆâ–Œ      | 91/259 [00:52<01:37,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 92/259 [00:53<01:37,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 92/259 [00:53<01:37,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 93/259 [00:54<01:36,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–Œ      | 93/259 [00:54<01:36,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 94/259 [00:54<01:35,  1.72it/s][A
Iteration:  36%|â–ˆâ–ˆâ–ˆâ–‹      | 94/259 [00:54<01:35,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 95/259 [00:55<01:35,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 95/259 [00:55<01:35,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 96/259 [00:55<01:34,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 96/259 [00:55<01:34,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 97/259 [00:56<01:34,  1.72it/s][A
Iteration:  37%|â–ˆâ–ˆâ–ˆâ–‹      | 97/259 [00:56<01:34,  1.72it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 98/259 [00:57<01:33,  1.72it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 98/259 [00:57<01:33,  1.72it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 99/259 [00:57<01:33,  1.72it/s][A
Iteration:  38%|â–ˆâ–ˆâ–ˆâ–Š      | 99/259 [00:57<01:33,  1.72it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 100/259 [00:58<01:32,  1.72it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–Š      | 100/259 [00:58<01:32,  1.72it/s][A06/23/2020 20:29:48 - INFO - __main__ -   Step 360: Loss 5.771496772766113, LR 0.0 

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 101/259 [00:58<01:31,  1.72it/s][A06/23/2020 20:29:48 - INFO - __main__ -   Step 360: Loss 6.027744293212891, LR 0.0 

Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 101/259 [00:58<01:31,  1.72it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 102/259 [00:59<01:31,  1.72it/s][A
Iteration:  39%|â–ˆâ–ˆâ–ˆâ–‰      | 102/259 [00:59<01:31,  1.72it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 103/259 [00:59<01:30,  1.72it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–‰      | 103/259 [00:59<01:30,  1.72it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 104/259 [01:00<01:30,  1.72it/s][A
Iteration:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 104/259 [01:00<01:30,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 105/259 [01:01<01:29,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 105/259 [01:01<01:29,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 106/259 [01:01<01:28,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 106/259 [01:01<01:29,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 107/259 [01:02<01:28,  1.72it/s][A
Iteration:  41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 107/259 [01:02<01:28,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 108/259 [01:02<01:27,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 108/259 [01:02<01:27,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 109/259 [01:03<01:27,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 109/259 [01:03<01:27,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/259 [01:04<01:26,  1.72it/s][A
Iteration:  42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 110/259 [01:04<01:26,  1.72it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 111/259 [01:04<01:25,  1.72it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 111/259 [01:04<01:26,  1.71it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 112/259 [01:05<01:25,  1.71it/s][A
Iteration:  43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 112/259 [01:05<01:25,  1.71it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 113/259 [01:05<01:25,  1.71it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 113/259 [01:05<01:25,  1.71it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 114/259 [01:06<01:24,  1.72it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 114/259 [01:06<01:24,  1.71it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 115/259 [01:06<01:23,  1.71it/s][A
Iteration:  44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 115/259 [01:06<01:24,  1.71it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 116/259 [01:07<01:23,  1.71it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 116/259 [01:07<01:23,  1.71it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 117/259 [01:08<01:22,  1.71it/s][A
Iteration:  45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 117/259 [01:08<01:22,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 118/259 [01:08<01:22,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 118/259 [01:08<01:22,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 119/259 [01:09<01:21,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 119/259 [01:09<01:21,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 120/259 [01:09<01:20,  1.72it/s][A
Iteration:  46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 120/259 [01:09<01:20,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 121/259 [01:10<01:20,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 121/259 [01:10<01:20,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 122/259 [01:11<01:19,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 122/259 [01:11<01:19,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 123/259 [01:11<01:19,  1.72it/s][A
Iteration:  47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 123/259 [01:11<01:19,  1.72it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 124/259 [01:12<01:18,  1.72it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 124/259 [01:12<01:18,  1.72it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 125/259 [01:12<01:17,  1.72it/s][A
Iteration:  48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 125/259 [01:12<01:17,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 126/259 [01:13<01:17,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 126/259 [01:13<01:17,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 127/259 [01:13<01:16,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 127/259 [01:13<01:16,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 128/259 [01:14<01:16,  1.72it/s][A
Iteration:  49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 128/259 [01:14<01:16,  1.72it/s][A

Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 129/259 [01:15<01:15,  1.72it/s][AIteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 129/259 [01:15<01:15,  1.72it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 130/259 [01:15<01:15,  1.72it/s][A
Iteration:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 130/259 [01:15<01:15,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 131/259 [01:16<01:14,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 131/259 [01:16<01:14,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 132/259 [01:16<01:13,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 132/259 [01:16<01:13,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 133/259 [01:17<01:13,  1.72it/s][A
Iteration:  51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 133/259 [01:17<01:13,  1.72it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 134/259 [01:17<01:12,  1.72it/s]
[AIteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 134/259 [01:17<01:12,  1.72it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/259 [01:18<01:12,  1.72it/s][A
Iteration:  52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 135/259 [01:18<01:12,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 136/259 [01:19<01:11,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 136/259 [01:19<01:11,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 137/259 [01:19<01:10,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 137/259 [01:19<01:10,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 138/259 [01:20<01:10,  1.72it/s][A
Iteration:  53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 138/259 [01:20<01:10,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 139/259 [01:20<01:09,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 139/259 [01:20<01:09,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 140/259 [01:21<01:09,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 140/259 [01:21<01:09,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 141/259 [01:22<01:08,  1.72it/s][A
Iteration:  54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 141/259 [01:22<01:08,  1.72it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 142/259 [01:22<01:08,  1.72it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 142/259 [01:22<01:08,  1.72it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 143/259 [01:23<01:07,  1.72it/s][A
Iteration:  55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 143/259 [01:23<01:07,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 144/259 [01:23<01:06,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 144/259 [01:23<01:06,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 145/259 [01:24<01:06,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 145/259 [01:24<01:06,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 146/259 [01:24<01:05,  1.72it/s][A
Iteration:  56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 146/259 [01:24<01:05,  1.72it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 147/259 [01:25<01:05,  1.72it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 147/259 [01:25<01:05,  1.72it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 148/259 [01:26<01:04,  1.72it/s][A
Iteration:  57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 148/259 [01:26<01:04,  1.72it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 149/259 [01:26<01:04,  1.72it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 149/259 [01:26<01:04,  1.72it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 150/259 [01:27<01:03,  1.72it/s][A
Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 150/259 [01:27<01:03,  1.72it/s][A06/23/2020 20:30:17 - INFO - __main__ -   Step 410: Loss 5.860296249389648, LR 0.0 

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 151/259 [01:27<01:02,  1.72it/s][A06/23/2020 20:30:17 - INFO - __main__ -   Step 410: Loss 6.093719482421875, LR 0.0 

Iteration:  58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 151/259 [01:27<01:02,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 152/259 [01:28<01:02,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 152/259 [01:28<01:02,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 153/259 [01:29<01:01,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 153/259 [01:29<01:01,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 154/259 [01:29<01:01,  1.72it/s][A
Iteration:  59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 154/259 [01:29<01:01,  1.72it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 155/259 [01:30<01:00,  1.72it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 155/259 [01:30<01:00,  1.72it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 156/259 [01:30<00:59,  1.72it/s][A
Iteration:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 156/259 [01:30<00:59,  1.72it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 157/259 [01:31<00:59,  1.72it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 157/259 [01:31<00:59,  1.72it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 158/259 [01:31<00:58,  1.72it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 158/259 [01:31<00:58,  1.72it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 159/259 [01:32<00:58,  1.72it/s][A
Iteration:  61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 159/259 [01:32<00:58,  1.72it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/259 [01:33<00:57,  1.71it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 160/259 [01:33<00:57,  1.71it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/259 [01:33<00:57,  1.72it/s][A
Iteration:  62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 161/259 [01:33<00:57,  1.72it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 162/259 [01:34<00:56,  1.71it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 162/259 [01:34<00:56,  1.71it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 163/259 [01:34<00:55,  1.72it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 163/259 [01:34<00:55,  1.72it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 164/259 [01:35<00:55,  1.72it/s][A
Iteration:  63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 164/259 [01:35<00:55,  1.72it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 165/259 [01:36<00:54,  1.72it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 165/259 [01:36<00:54,  1.72it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 166/259 [01:36<00:54,  1.72it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 166/259 [01:36<00:54,  1.72it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 167/259 [01:37<00:53,  1.72it/s][A
Iteration:  64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 167/259 [01:37<00:53,  1.72it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 168/259 [01:37<00:52,  1.72it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 168/259 [01:37<00:52,  1.72it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 169/259 [01:38<00:52,  1.72it/s][A
Iteration:  65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 169/259 [01:38<00:52,  1.72it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 170/259 [01:38<00:51,  1.72it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 170/259 [01:38<00:51,  1.72it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 171/259 [01:39<00:51,  1.72it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 171/259 [01:39<00:51,  1.72it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 172/259 [01:40<00:50,  1.72it/s][A
Iteration:  66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 172/259 [01:40<00:50,  1.72it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 173/259 [01:40<00:49,  1.72it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 173/259 [01:40<00:49,  1.72it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 174/259 [01:41<00:49,  1.72it/s][A
Iteration:  67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 174/259 [01:41<00:49,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 175/259 [01:41<00:48,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 175/259 [01:41<00:48,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 176/259 [01:42<00:48,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 176/259 [01:42<00:48,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 177/259 [01:43<00:47,  1.72it/s][A
Iteration:  68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 177/259 [01:43<00:47,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 178/259 [01:43<00:47,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 178/259 [01:43<00:47,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 179/259 [01:44<00:46,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 179/259 [01:44<00:46,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 180/259 [01:44<00:45,  1.72it/s][A
Iteration:  69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 180/259 [01:44<00:45,  1.72it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 181/259 [01:45<00:45,  1.72it/s][A
Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 181/259 [01:45<00:45,  1.72it/s][A

Iteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 182/259 [01:45<00:44,  1.72it/s][AIteration:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 182/259 [01:45<00:44,  1.72it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 183/259 [01:46<00:44,  1.72it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 183/259 [01:46<00:44,  1.70it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 184/259 [01:47<00:43,  1.71it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 184/259 [01:47<00:43,  1.70it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/259 [01:47<00:43,  1.71it/s][A
Iteration:  71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 185/259 [01:47<00:43,  1.71it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/259 [01:48<00:42,  1.71it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 186/259 [01:48<00:42,  1.70it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/259 [01:48<00:42,  1.70it/s][A
Iteration:  72%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 187/259 [01:48<00:42,  1.71it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 188/259 [01:49<00:41,  1.71it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 188/259 [01:49<00:41,  1.71it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 189/259 [01:50<00:40,  1.71it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 189/259 [01:50<00:40,  1.71it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 190/259 [01:50<00:40,  1.71it/s][A
Iteration:  73%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 190/259 [01:50<00:40,  1.72it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 191/259 [01:51<00:39,  1.72it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 191/259 [01:51<00:39,  1.72it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 192/259 [01:51<00:39,  1.72it/s][A
Iteration:  74%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 192/259 [01:51<00:39,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 193/259 [01:52<00:38,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 193/259 [01:52<00:38,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 194/259 [01:52<00:37,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–  | 194/259 [01:52<00:37,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 195/259 [01:53<00:37,  1.72it/s][A
Iteration:  75%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 195/259 [01:53<00:37,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 196/259 [01:54<00:36,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 196/259 [01:54<00:36,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 197/259 [01:54<00:36,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ  | 197/259 [01:54<00:36,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 198/259 [01:55<00:35,  1.72it/s][A
Iteration:  76%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 198/259 [01:55<00:35,  1.72it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 199/259 [01:55<00:34,  1.72it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 199/259 [01:55<00:34,  1.72it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 200/259 [01:56<00:34,  1.72it/s][A
Iteration:  77%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹  | 200/259 [01:56<00:34,  1.72it/s][A06/23/2020 20:30:47 - INFO - __main__ -   Step 460: Loss 6.026405334472656, LR 0.0 

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 201/259 [01:57<00:33,  1.72it/s][A06/23/2020 20:30:47 - INFO - __main__ -   Step 460: Loss 5.934469223022461, LR 0.0 

Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 201/259 [01:57<00:33,  1.72it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 202/259 [01:57<00:33,  1.72it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 202/259 [01:57<00:33,  1.72it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 203/259 [01:58<00:32,  1.72it/s][A
Iteration:  78%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š  | 203/259 [01:58<00:32,  1.72it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 204/259 [01:58<00:32,  1.71it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 204/259 [01:58<00:32,  1.71it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 205/259 [01:59<00:31,  1.72it/s][A
Iteration:  79%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 205/259 [01:59<00:31,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 206/259 [01:59<00:30,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 206/259 [01:59<00:30,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 207/259 [02:00<00:30,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰  | 207/259 [02:00<00:30,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 208/259 [02:01<00:29,  1.72it/s][A
Iteration:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 208/259 [02:01<00:29,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 209/259 [02:01<00:29,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 209/259 [02:01<00:29,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 210/259 [02:02<00:28,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 210/259 [02:02<00:28,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/259 [02:02<00:27,  1.72it/s][A
Iteration:  81%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 211/259 [02:02<00:27,  1.72it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/259 [02:03<00:27,  1.72it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 212/259 [02:03<00:27,  1.72it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 213/259 [02:03<00:26,  1.72it/s][A
Iteration:  82%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 213/259 [02:03<00:26,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 214/259 [02:04<00:26,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 214/259 [02:04<00:26,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 215/259 [02:05<00:25,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 215/259 [02:05<00:25,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 216/259 [02:05<00:24,  1.72it/s][A
Iteration:  83%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž | 216/259 [02:05<00:24,  1.72it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 217/259 [02:06<00:24,  1.72it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 217/259 [02:06<00:24,  1.72it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 218/259 [02:06<00:23,  1.72it/s][A
Iteration:  84%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 218/259 [02:06<00:23,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 219/259 [02:07<00:23,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 219/259 [02:07<00:23,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 220/259 [02:08<00:22,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ– | 220/259 [02:08<00:22,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 221/259 [02:08<00:22,  1.72it/s][A
Iteration:  85%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 221/259 [02:08<00:22,  1.72it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 222/259 [02:09<00:21,  1.72it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 222/259 [02:09<00:21,  1.72it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 223/259 [02:09<00:20,  1.72it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ | 223/259 [02:09<00:20,  1.72it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 224/259 [02:10<00:20,  1.72it/s][A
Iteration:  86%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 224/259 [02:10<00:20,  1.72it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 225/259 [02:10<00:19,  1.72it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 225/259 [02:10<00:19,  1.72it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 226/259 [02:11<00:19,  1.72it/s][A
Iteration:  87%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹ | 226/259 [02:11<00:19,  1.72it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 227/259 [02:12<00:18,  1.72it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 227/259 [02:12<00:18,  1.72it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 228/259 [02:12<00:18,  1.72it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 228/259 [02:12<00:18,  1.72it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 229/259 [02:13<00:17,  1.72it/s][A
Iteration:  88%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š | 229/259 [02:13<00:17,  1.72it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 230/259 [02:13<00:16,  1.72it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 230/259 [02:13<00:16,  1.72it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 231/259 [02:14<00:16,  1.72it/s][A
Iteration:  89%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 231/259 [02:14<00:16,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 232/259 [02:15<00:15,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 232/259 [02:15<00:15,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 233/259 [02:15<00:15,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰ | 233/259 [02:15<00:15,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 234/259 [02:16<00:14,  1.72it/s][A
Iteration:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 234/259 [02:16<00:14,  1.72it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 235/259 [02:16<00:13,  1.72it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 235/259 [02:16<00:13,  1.72it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 236/259 [02:17<00:13,  1.72it/s][A
Iteration:  91%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 236/259 [02:17<00:13,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/259 [02:17<00:12,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 237/259 [02:17<00:12,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 238/259 [02:18<00:12,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 238/259 [02:18<00:12,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 239/259 [02:19<00:11,  1.72it/s][A
Iteration:  92%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 239/259 [02:19<00:11,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 240/259 [02:19<00:11,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 240/259 [02:19<00:11,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 241/259 [02:20<00:10,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 241/259 [02:20<00:10,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 242/259 [02:20<00:09,  1.72it/s][A
Iteration:  93%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž| 242/259 [02:20<00:09,  1.72it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 243/259 [02:21<00:09,  1.72it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 243/259 [02:21<00:09,  1.72it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 244/259 [02:22<00:08,  1.72it/s][A
Iteration:  94%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 244/259 [02:22<00:08,  1.71it/s][A

Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 245/259 [02:22<00:08,  1.72it/s]Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 245/259 [02:22<00:08,  1.72it/s][A[A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 246/259 [02:23<00:07,  1.72it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–| 246/259 [02:23<00:07,  1.72it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 247/259 [02:23<00:06,  1.72it/s][A
Iteration:  95%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 247/259 [02:23<00:06,  1.72it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 248/259 [02:24<00:06,  1.72it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 248/259 [02:24<00:06,  1.72it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 249/259 [02:24<00:05,  1.72it/s][A
Iteration:  96%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ| 249/259 [02:24<00:05,  1.71it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 250/259 [02:25<00:05,  1.72it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 250/259 [02:25<00:05,  1.71it/s][A06/23/2020 20:31:16 - INFO - __main__ -   Step 510: Loss 5.890109539031982, LR 0.0 

06/23/2020 20:31:16 - INFO - __main__ -   Step 510: Loss 6.098891258239746, LR 0.0 
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 251/259 [02:26<00:04,  1.72it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 251/259 [02:26<00:04,  1.72it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 252/259 [02:26<00:04,  1.72it/s][A
Iteration:  97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹| 252/259 [02:26<00:04,  1.72it/s][A

Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 253/259 [02:27<00:03,  1.72it/s]Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 253/259 [02:27<00:03,  1.72it/s][A[A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 254/259 [02:27<00:02,  1.72it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 254/259 [02:27<00:02,  1.72it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 255/259 [02:28<00:02,  1.72it/s][A
Iteration:  98%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š| 255/259 [02:28<00:02,  1.72it/s][A

Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 256/259 [02:29<00:01,  1.72it/s][AIteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 256/259 [02:29<00:01,  1.72it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 257/259 [02:29<00:01,  1.72it/s][A
Iteration:  99%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 257/259 [02:29<00:01,  1.72it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 258/259 [02:30<00:00,  1.72it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰| 258/259 [02:30<00:00,  1.72it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 259/259 [02:30<00:00,  1.66it/s][A
Iteration: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 259/259 [02:30<00:00,  1.66it/s][AEpoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [05:04<00:00, 152.77s/it]Epoch: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 2/2 [05:04<00:00, 152.83s/it]

*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************

real	5m29.703s
user	7m22.474s
sys	3m38.136s
 training throughput: 6.54322
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
250
2
2
152.83
DONE!
